  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           9943778  GCCUGUGGUGAG
  1           1555170  ACCUGUGGUGAG
  2           1424098  ACCCGUGGUGAG
  3           1391330  ACCCAUGGUGAG
  4           1383138  ACCCACGGUGAG
  5           1383106  ACCCACGGUAAG
  6           1383110  ACCCACGGUACG
  7           1383111  ACCCACGGUACU
  8           9771719  GCCCACGGUACU
  9           9837255  GCCGACGGUACU
 10           9853639  GCCGCCGGUACU
 11           9849543  GCCGCAGGUACU
 12           9849415  GCCGCAGGCACU
 13           9849431  GCCGCAGGCCCU
 14           9849435  GCCGCAGGCCGU
 15           9849432  GCCGCAGGCCGA
 16          10373720  GCUGCAGGCCGA
 17          10439256  GCUUCAGGCCGA
 18          10455640  GCUUGAGGCCGA
 19          10459736  GCUUGCGGCCGA
 20          10457688  GCUUGCAGCCGA
 21          10457704  GCUUGCAGCGGA
 22          10457696  GCUUGCAGCGAA
 23          10457699  GCUUGCAGCGAU
 24          10392163  GCUGGCAGCGAU
 25          10408547  GCUGUCAGCGAU
 26          10416739  GCUGUUAGCGAU
 27          10418787  GCUGUUGGCGAU
 28          10418755  GCUGUUGGCAAU
 29          10418767  GCUGUUGGCAUU
 30          10418764  GCUGUUGGCAUA
 31           9894476  GCCGUUGGCAUA
 32           9763404  GCCAUUGGCAUA
 33           9730636  GCCACUGGCAUA
 34           9726540  GCCACGGGCAUA
 35           9726668  GCCACGGGUAUA
 36           9726700  GCCACGGGUGUA
 37           9726692  GCCACGGGUGCA
 38           9726694  GCCACGGGUGCG
 39           1338086  ACCACGGGUGCG
 40           1403622  ACCCCGGGUGCG
 41           1420006  ACCCGGGGUGCG
 42           1424102  ACCCGUGGUGCG
 43           1424070  ACCCGUGGUACG
 44           1424066  ACCCGUGGUAAG
 45           1424067  ACCCGUGGUAAU
 46           9812675  GCCCGUGGUAAU
 47           9878211  GCCGGUGGUAAU
 48           9894595  GCCGUUGGUAAU
 49           9882307  GCCGUAGGUAAU
 50           9882179  GCCGUAGGCAAU
 51           9882195  GCCGUAGGCCAU
 52           9882199  GCCGUAGGCCCU
 53           9882196  GCCGUAGGCCCA
 54          10406484  GCUGUAGGCCCA
 55          10472020  GCUUUAGGCCCA
 56          10455636  GCUUGAGGCCCA
 57          10459732  GCUUGCGGCCCA
 58          10457684  GCUUGCAGCCCA
 59          10457716  GCUUGCAGCUCA
 60          10457724  GCUUGCAGCUUA
 61          10457726  GCUUGCAGCUUG
 62          10392190  GCUGGCAGCUUG
 63          10408574  GCUGUCAGCUUG
 64          10404478  GCUGUAAGCUUG
 65          10406526  GCUGUAGGCUUG
 66          10406478  GCUGUAGGCAUG
 67          10406474  GCUGUAGGCAGG
 68          10406472  GCUGUAGGCAGA
 69           9882184  GCCGUAGGCAGA
 70           9816648  GCCCUAGGCAGA
 71           9767496  GCCCAAGGCAGA
 72           9779784  GCCCAUGGCAGA
 73           9779912  GCCCAUGGUAGA
 74           9779904  GCCCAUGGUAAA
 75           9779906  GCCCAUGGUAAG
 76           1391298  ACCCAUGGUAAG
 77           1456834  ACCGAUGGUAAG
 78           1473218  ACCGCUGGUAAG
 79           1460930  ACCGCAGGUAAG
 80           1460962  ACCGCAGGUGAG
 81           1460974  ACCGCAGGUGUG
 82           1460975  ACCGCAGGUGUU
 83           9849583  GCCGCAGGUGUU
 84           9718511  GCCACAGGUGUU
 85           9702127  GCCAAAGGUGUU
 86           9710319  GCCAAGGGUGUU
 87           9710191  GCCAAGGGCGUU
 88           9710175  GCCAAGGGCCUU
 89           9710171  GCCAAGGGCCGU
 90           9710169  GCCAAGGGCCGC
 91          10234457  GCUAAGGGCCGC
 92          10431065  GCUUAGGGCCGC
 93          10463833  GCUUGGGGCCGC
 94          10467929  GCUUGUGGCCGC
 95          10465881  GCUUGUAGCCGC
 96          10465865  GCUUGUAGCAGC
 97          10465869  GCUUGUAGCAUC
 98          10465870  GCUUGUAGCAUG
 99          10269262  GCUAGUAGCAUG
100          10285646  GCUAUUAGCAUG
101          10273358  GCUAUAAGCAUG
102          10275406  GCUAUAGGCAUG
103          10275438  GCUAUAGGCGUG
104          10275430  GCUAUAGGCGCG
105          10275428  GCUAUAGGCGCA
106           9751140  GCCAUAGGCGCA
107           9816676  GCCCUAGGCGCA
108           9783908  GCCCCAGGCGCA
109           9796196  GCCCCUGGCGCA
110           9796324  GCCCCUGGUGCA
111           9796292  GCCCCUGGUACA
112           9796288  GCCCCUGGUAAA
113           9796291  GCCCCUGGUAAU
114           1407683  ACCCCUGGUAAU
115           1473219  ACCGCUGGUAAU
116           1505987  ACCGUUGGUAAU
117           1501891  ACCGUGGGUAAU
118           1501923  ACCGUGGGUGAU
119           1501935  ACCGUGGGUGUU
120           1501934  ACCGUGGGUGUG
121           9890542  GCCGUGGGUGUG
122           9956078  GCCUUGGGUGUG
123           9923310  GCCUCGGGUGUG
124           9919214  GCCUCCGGUGUG
125           9919086  GCCUCCGGCGUG
126           9919054  GCCUCCGGCAUG
127           9919050  GCCUCCGGCAGG
128           9919048  GCCUCCGGCAGA
129          12016200  GUCUCCGGCAGA
130          11950664  GUCGCCGGCAGA
131          11983432  GUCGUCGGCAGA
132          11991624  GUCGUUGGCAGA
133          11991112  GUCGUUGACAGA
134          11991144  GUCGUUGACGGA
135          11991140  GUCGUUGACGCA
136          11991141  GUCGUUGACGCC
137          11860069  GUCAUUGACGCC
138          11843685  GUCAGUGACGCC
139          11835493  GUCAGCGACGCC
140          11836005  GUCAGCGGCGCC
141          11835973  GUCAGCGGCACC
142          11835969  GUCAGCGGCAAC
143          11835971  GUCAGCGGCAAU
144           9738819  GCCAGCGGCAAU
145          10263107  GCUAGCGGCAAU
146          10328643  GCUCGCGGCAAU
147          10312259  GCUCCCGGCAAU
148          10316355  GCUCCGGGCAAU
149          10314307  GCUCCGAGCAAU
150          10314323  GCUCCGAGCCAU
151          10314335  GCUCCGAGCCUU
152          10314334  GCUCCGAGCCUG
153          10445406  GCUUCGAGCCUG
154          10461790  GCUUGGAGCCUG
155          10453598  GCUUGAAGCCUG
156          10455646  GCUUGAGGCCUG
157          10455678  GCUUGAGGCUUG
158          10455666  GCUUGAGGCUAG
159          10455664  GCUUGAGGCUAA
160           9931376  GCCUGAGGCUAA
161           9734768  GCCAGAGGCUAA
162           9702000  GCCAAAGGCUAA
163           9706096  GCCAACGGCUAA
164           9706080  GCCAACGGCGAA
165           9706084  GCCAACGGCGCA
166           9706085  GCCAACGGCGCC
167          10230373  GCUAACGGCGCC
168          10361445  GCUGACGGCGCC
169          10394213  GCUGGCGGCGCC
170          10398309  GCUGGGGGCGCC
171          10396261  GCUGGGAGCGCC
172          10396229  GCUGGGAGCACC
173          10396225  GCUGGGAGCAAC
174          10396227  GCUGGGAGCAAU
175          10330691  GCUCGGAGCAAU
176          10347075  GCUCUGAGCAAU
177          10338883  GCUCUAAGCAAU
178          10340931  GCUCUAGGCAAU
179          10340979  GCUCUAGGCUAU
180          10340991  GCUCUAGGCUUU
181          10340990  GCUCUAGGCUUG
182           9816702  GCCCUAGGCUUG
183           9751166  GCCAUAGGCUUG
184           9718398  GCCACAGGCUUG
185           9722494  GCCACCGGCUUG
186           9722462  GCCACCGGCCUG
187           9722450  GCCACCGGCCAG
188           9722449  GCCACCGGCCAC
189          10246737  GCUACCGGCCAC
190          10443345  GCUUCCGGCCAC
191          10426961  GCUUACGGCCAC
192          10422865  GCUUAAGGCCAC
193          10420817  GCUUAAAGCCAC
194          10420849  GCUUAAAGCUAC
195          10420857  GCUUAAAGCUGC
196          10420859  GCUUAAAGCUGU
197          10355323  GCUGAAAGCUGU
198          10371707  GCUGCAAGCUGU
199          10379899  GCUGCGAGCUGU
200          10381947  GCUGCGGGCUGU
201          10381915  GCUGCGGGCCGU
202          10381919  GCUGCGGGCCUU
203          10381918  GCUGCGGGCCUG
204           9857630  GCCGCGGGCCUG
205           9726558  GCCACGGGCCUG
206           9710174  GCCAAGGGCCUG
207           9701982  GCCAAAGGCCUG
208           9701998  GCCAAAGGCGUG
209           9701994  GCCAAAGGCGGG
210           9701993  GCCAAAGGCGGC
211          11799145  GUCAAAGGCGGC
212          11995753  GUCUAAGGCGGC
213          12044905  GUCUUAGGCGGC
214          12053097  GUCUUGGGCGGC
215          12052585  GUCUUGGACGGC
216          12052553  GUCUUGGACAGC
217          12052545  GUCUUGGACAAC
218          12052546  GUCUUGGACAAG
219          11987010  GUCGUGGACAAG
220          11954242  GUCGCGGACAAG
221          11946050  GUCGCAGACAAG
222          11946562  GUCGCAGGCAAG
223          11946566  GUCGCAGGCACG
224          11946564  GUCGCAGGCACA
225           9849412  GCCGCAGGCACA
226          10373700  GCUGCAGGCACA
227          10439236  GCUUCAGGCACA
228          10472004  GCUUUAGGCACA
229          10480196  GCUUUGGGCACA
230          10478148  GCUUUGAGCACA
231          10478196  GCUUUGAGCUCA
232          10478204  GCUUUGAGCUUA
233          10478205  GCUUUGAGCUUC
234          10347133  GCUCUGAGCUUC
235          10297981  GCUCAGAGCUUC
236          10289789  GCUCAAAGCUUC
237          10291837  GCUCAAGGCUUC
238          10291789  GCUCAAGGCAUC
239          10291781  GCUCAAGGCACC
240          10291783  GCUCAAGGCACU
241           9767495  GCCCAAGGCACU
242           9701959  GCCAAAGGCACU
243           9718343  GCCACAGGCACU
244           9722439  GCCACCGGCACU
245           9722567  GCCACCGGUACU
246           9722599  GCCACCGGUGCU
247           9722607  GCCACCGGUGUU
248           9722604  GCCACCGGUGUA
249           1333996  ACCACCGGUGUA
250           1530604  ACCUCCGGUGUA
251           1546988  ACCUGCGGUGUA
252           1542892  ACCUGAGGUGUA
253           1542860  ACCUGAGGUAUA
254           1542856  ACCUGAGGUAGA
255           1542859  ACCUGAGGUAGU
256           9931467  GCCUGAGGUAGU
257           9800395  GCCCGAGGUAGU
258           9767627  GCCCAAGGUAGU
259           9775819  GCCCAGGGUAGU
260           9775691  GCCCAGGGCAGU
261           9775739  GCCCAGGGCUGU
262           9775735  GCCCAGGGCUCU
263           9775733  GCCCAGGGCUCC
264          10300021  GCUCAGGGCUCC
265          10365557  GCUGAGGGCUCC
266          10414709  GCUGUGGGCUCC
267          10418805  GCUGUUGGCUCC
268          10416757  GCUGUUAGCUCC
269          10416709  GCUGUUAGCACC
270          10416705  GCUGUUAGCAAC
271          10416706  GCUGUUAGCAAG
272          10351170  GCUCUUAGCAAG
273          10302018  GCUCAUAGCAAG
274          10293826  GCUCACAGCAAG
275          10295874  GCUCACGGCAAG
276          10295906  GCUCACGGCGAG
277          10295910  GCUCACGGCGCG
278          10295911  GCUCACGGCGCU
279           9771623  GCCCACGGCGCU
280           9837159  GCCGACGGCGCU
281           9886311  GCCGUCGGCGCU
282           9890407  GCCGUGGGCGCU
283           9890423  GCCGUGGGCUCU
284           9890427  GCCGUGGGCUGU
285           9890426  GCCGUGGGCUGG
286          10414714  GCUGUGGGCUGG
287          10349178  GCUCUGGGCUGG
288          10332794  GCUCGGGGCUGG
289          10328698  GCUCGCGGCUGG
290          10326650  GCUCGCAGCUGG
291          10326618  GCUCGCAGCCGG
292          10326610  GCUCGCAGCCAG
293          10326609  GCUCGCAGCCAC
294          10261073  GCUAGCAGCCAC
295          10244689  GCUACCAGCCAC
296          10252881  GCUACUAGCCAC
297          10254929  GCUACUGGCCAC
298          10254945  GCUACUGGCGAC
299          10254953  GCUACUGGCGGC
300          10254954  GCUACUGGCGGG
301           9730666  GCCACUGGCGGG
302           9927274  GCCUCUGGCGGG
303           9943658  GCCUGUGGCGGG
304           9931370  GCCUGAGGCGGG
305           9931354  GCCUGAGGCCGG
306           9931350  GCCUGAGGCCCG
307           9931348  GCCUGAGGCCCA
308          10455636  GCUUGAGGCCCA
309          10324564  GCUCGAGGCCCA
310          10291796  GCUCAAGGCCCA
311          10304084  GCUCAUGGCCCA
312          10302036  GCUCAUAGCCCA
313          10302052  GCUCAUAGCGCA
314          10302056  GCUCAUAGCGGA
315          10302057  GCUCAUAGCGGC
316          10236521  GCUAAUAGCGGC
317          10285673  GCUAUUAGCGGC
318          10281577  GCUAUGAGCGGC
319          10283625  GCUAUGGGCGGC
320          10283609  GCUAUGGGCCGC
321          10283601  GCUAUGGGCCAC
322          10283602  GCUAUGGGCCAG
323           9759314  GCCAUGGGCCAG
324           9890386  GCCGUGGGCCAG
325           9841234  GCCGAGGGCCAG
326           9845330  GCCGAUGGCCAG
327           9845346  GCCGAUGGCGAG
328           9845350  GCCGAUGGCGCG
329           9845349  GCCGAUGGCGCC
330          11942501  GUCGAUGGCGCC
331          11876965  GUCCAUGGCGCC
332          11909733  GUCCGUGGCGCC
333          11905637  GUCCGGGGCGCC
334          11905125  GUCCGGGACGCC
335          11905093  GUCCGGGACACC
336          11905101  GUCCGGGACAUC
337          11905100  GUCCGGGACAUA
338          11970636  GUCGGGGACAUA
339          11937868  GUCGAGGACAUA
340          11941964  GUCGAUGACAUA
341          11942476  GUCGAUGGCAUA
342          11942508  GUCGAUGGCGUA
343          11942500  GUCGAUGGCGCA
344          11942501  GUCGAUGGCGCC
345           9845349  GCCGAUGGCGCC
346          10369637  GCUGAUGGCGCC
347          10435173  GCUUAUGGCGCC
348          10451557  GCUUCUGGCGCC
349          10439269  GCUUCAGGCGCC
350          10437221  GCUUCAAGCGCC
351          10437189  GCUUCAAGCACC
352          10437197  GCUUCAAGCAUC
353          10437199  GCUUCAAGCAUU
354          10371663  GCUGCAAGCAUU
355          10355279  GCUGAAAGCAUU
356          10367567  GCUGAUAGCAUU
357          10369615  GCUGAUGGCAUU
358          10369663  GCUGAUGGCUUU
359          10369651  GCUGAUGGCUAU
360          10369648  GCUGAUGGCUAA
361           9845360  GCCGAUGGCUAA
362           9779824  GCCCAUGGCUAA
363           9812592  GCCCGUGGCUAA
364           9808496  GCCCGGGGCUAA
365           9808448  GCCCGGGGCAAA
366           9808460  GCCCGGGGCAUA
367           9808462  GCCCGGGGCAUG
368          11905614  GUCCGGGGCAUG
369          11971150  GUCGGGGGCAUG
370          11938382  GUCGAGGGCAUG
371          11934286  GUCGACGGCAUG
372          11933774  GUCGACGACAUG
373          11933806  GUCGACGACGUG
374          11933798  GUCGACGACGCG
375          11933797  GUCGACGACGCC
376          11868261  GUCCACGACGCC
377          11884645  GUCCCCGACGCC
378          11888741  GUCCCGGACGCC
379          11889253  GUCCCGGGCGCC
380          11889221  GUCCCGGGCACC
381          11889229  GUCCCGGGCAUC
382          11889231  GUCCCGGGCAUU
383           9792079  GCCCCGGGCAUU
384          10316367  GCUCCGGGCAUU
385          10250831  GCUACGGGCAUU
386          10283599  GCUAUGGGCAUU
387          10275407  GCUAUAGGCAUU
388          10273359  GCUAUAAGCAUU
389          10273391  GCUAUAAGCGUU
390          10273383  GCUAUAAGCGCU
391          10273380  GCUAUAAGCGCA
392          10338916  GCUCUAAGCGCA
393          10322532  GCUCGAAGCGCA
394          10334820  GCUCGUAGCGCA
395          10336868  GCUCGUGGCGCA
396          10336836  GCUCGUGGCACA
397          10336844  GCUCGUGGCAUA
398          10336845  GCUCGUGGCAUC
399           9812557  GCCCGUGGCAUC
400           9747021  GCCAGUGGCAUC
401           9763405  GCCAUUGGCAUC
402           9755213  GCCAUCGGCAUC
403           9755341  GCCAUCGGUAUC
404           9755373  GCCAUCGGUGUC
405           9755365  GCCAUCGGUGCC
406           9755366  GCCAUCGGUGCG
407           1366758  ACCAUCGGUGCG
408           1497830  ACCGUCGGUGCG
409           1448678  ACCGACGGUGCG
410           1444582  ACCGAAGGUGCG
411           1444550  ACCGAAGGUACG
412           1444554  ACCGAAGGUAGG
413           1444552  ACCGAAGGUAGA
414           9833160  GCCGAAGGUAGA
415           9898696  GCCUAAGGUAGA
416           9915080  GCCUCAGGUAGA
417           9919176  GCCUCCGGUAGA
418           9919048  GCCUCCGGCAGA
419           9919064  GCCUCCGGCCGA
420           9919056  GCCUCCGGCCAA
421           9919057  GCCUCCGGCCAC
422          10443345  GCUUCCGGCCAC
423          10377809  GCUGCCGGCCAC
424          10410577  GCUGUCGGCCAC
425          10414673  GCUGUGGGCCAC
426          10412625  GCUGUGAGCCAC
427          10412641  GCUGUGAGCGAC
428          10412653  GCUGUGAGCGUC
429          10412652  GCUGUGAGCGUA
430          10478188  GCUUUGAGCGUA
431          10461804  GCUUGGAGCGUA
432          10465900  GCUUGUAGCGUA
433          10467948  GCUUGUGGCGUA
434          10467932  GCUUGUGGCCUA
435          10467924  GCUUGUGGCCCA
436          10467927  GCUUGUGGCCCU
437           9943639  GCCUGUGGCCCU
438           9812567  GCCCGUGGCCCU
439           9796183  GCCCCUGGCCCU
440           9783895  GCCCCAGGCCCU
441           9783927  GCCCCAGGCUCU
442           9783935  GCCCCAGGCUUU
443           9783932  GCCCCAGGCUUA
444          10308220  GCUCCAGGCUUA
445          10439292  GCUUCAGGCUUA
446          10422908  GCUUAAGGCUUA
447          10435196  GCUUAUGGCUUA
448          10433148  GCUUAUAGCUUA
449          10433132  GCUUAUAGCGUA
450          10433124  GCUUAUAGCGCA
451          10433125  GCUUAUAGCGCC
452          10236517  GCUAAUAGCGCC
453          10285669  GCUAUUAGCGCC
454          10273381  GCUAUAAGCGCC
455          10275429  GCUAUAGGCGCC
456          10275445  GCUAUAGGCUCC
457          10275453  GCUAUAGGCUUC
458          10275452  GCUAUAGGCUUA
459           9751164  GCCAUAGGCUUA
460           9947772  GCCUUAGGCUUA
461           9915004  GCCUCAGGCUUA
462           9927292  GCCUCUGGCUUA
463           9927244  GCCUCUGGCAUA
464           9927236  GCCUCUGGCACA
465           9927239  GCCUCUGGCACU
466          12024391  GUCUCUGGCACU
467          11893319  GUCCCUGGCACU
468          11909703  GUCCGUGGCACU
469          11897415  GUCCGAGGCACU
470          11896903  GUCCGAGACACU
471          11896935  GUCCGAGACGCU
472          11896931  GUCCGAGACGAU
473          11896930  GUCCGAGACGAG
474          12028002  GUCUGAGACGAG
475          12011618  GUCUCAGACGAG
476          12015714  GUCUCCGACGAG
477          12016226  GUCUCCGGCGAG
478          12016194  GUCUCCGGCAAG
479          12016198  GUCUCCGGCACG
480          12016197  GUCUCCGGCACC
481           9919045  GCCUCCGGCACC
482          10443333  GCUUCCGGCACC
483          10312261  GCUCCCGGCACC
484          10345029  GCUCUCGGCACC
485          10353221  GCUCUUGGCACC
486          10351173  GCUCUUAGCACC
487          10351221  GCUCUUAGCUCC
488          10351225  GCUCUUAGCUGC
489          10351227  GCUCUUAGCUGU
490          10482299  GCUUUUAGCUGU
491          10465915  GCUUGUAGCUGU
492          10461819  GCUUGGAGCUGU
493          10463867  GCUUGGGGCUGU
494          10463835  GCUUGGGGCCGU
495          10463827  GCUUGGGGCCAU
496          10463826  GCUUGGGGCCAG
497           9939538  GCCUGGGGCCAG
498           9742930  GCCAGGGGCCAG
499           9710162  GCCAAGGGCCAG
500           9701970  GCCAAAGGCCAG
501           9701986  GCCAAAGGCGAG
502           9701998  GCCAAAGGCGUG
503           9701996  GCCAAAGGCGUA
504          11799148  GUCAAAGGCGUA
505          11995756  GUCUAAGGCGUA
506          12028524  GUCUGAGGCGUA
507          12040812  GUCUGUGGCGUA
508          12040300  GUCUGUGACGUA
509          12040268  GUCUGUGACAUA
510          12040256  GUCUGUGACAAA
511          12040257  GUCUGUGACAAC
512          11843649  GUCAGUGACAAC
513          11810881  GUCAAUGACAAC
514          11806785  GUCAAGGACAAC
515          11807297  GUCAAGGGCAAC
516          11807309  GUCAAGGGCAUC
517          11807311  GUCAAGGGCAUU
518           9710159  GCCAAGGGCAUU
519          10234447  GCUAAGGGCAUU
520          10431055  GCUUAGGGCAUU
521          10463823  GCUUGGGGCAUU
522          10459727  GCUUGCGGCAUU
523          10457679  GCUUGCAGCAUU
524          10457727  GCUUGCAGCUUU
525          10457723  GCUUGCAGCUGU
526          10457720  GCUUGCAGCUGA
527          10326648  GCUCGCAGCUGA
528          10310264  GCUCCCAGCUGA
529          10306168  GCUCCAAGCUGA
530          10308216  GCUCCAGGCUGA
531          10308168  GCUCCAGGCAGA
532          10308164  GCUCCAGGCACA
533          10308165  GCUCCAGGCACC
534           9783877  GCCCCAGGCACC
535           9849413  GCCGCAGGCACC
536           9833029  GCCGAAGGCACC
537           9845317  GCCGAUGGCACC
538           9845445  GCCGAUGGUACC
539           9845477  GCCGAUGGUGCC
540           9845485  GCCGAUGGUGUC
541           9845484  GCCGAUGGUGUA
542           1456876  ACCGAUGGUGUA
543           1522412  ACCUAUGGUGUA
544           1571564  ACCUUUGGUGUA
545           1563372  ACCUUCGGUGUA
546           1563340  ACCUUCGGUAUA
547           1563328  ACCUUCGGUAAA
548           1563329  ACCUUCGGUAAC
549           9951937  GCCUUCGGUAAC
550           9820865  GCCCUCGGUAAC
551           9788097  GCCCCCGGUAAC
552           9784001  GCCCCAGGUAAC
553           9783873  GCCCCAGGCAAC
554           9783921  GCCCCAGGCUAC
555           9783929  GCCCCAGGCUGC
556           9783928  GCCCCAGGCUGA
557          10308216  GCUCCAGGCUGA
558          10242680  GCUACAGGCUGA
559          10275448  GCUAUAGGCUGA
560          10279544  GCUAUCGGCUGA
561          10277496  GCUAUCAGCUGA
562          10277464  GCUAUCAGCCGA
563          10277460  GCUAUCAGCCCA
564          10277463  GCUAUCAGCCCU
565          10474071  GCUUUCAGCCCU
566          10441303  GCUUCCAGCCCU
567          10437207  GCUUCAAGCCCU
568          10439255  GCUUCAGGCCCU
569          10439271  GCUUCAGGCGCU
570          10439279  GCUUCAGGCGUU
571          10439276  GCUUCAGGCGUA
572           9914988  GCCUCAGGCGUA
573           9783916  GCCCCAGGCGUA
574           9767532  GCCCAAGGCGUA
575           9775724  GCCCAGGGCGUA
576           9775852  GCCCAGGGUGUA
577           9775820  GCCCAGGGUAUA
578           9775812  GCCCAGGGUACA
579           9775814  GCCCAGGGUACG
580           1387206  ACCCAGGGUACG
581           1518278  ACCUAGGGUACG
582           1534662  ACCUCGGGUACG
583           1538758  ACCUCUGGUACG
584           1538790  ACCUCUGGUGCG
585           1538798  ACCUCUGGUGUG
586           1538797  ACCUCUGGUGUC
587           9927405  GCCUCUGGUGUC
588           9730797  GCCACUGGUGUC
589           9714413  GCCAAUGGUGUC
590           9702125  GCCAAAGGUGUC
591           9701997  GCCAAAGGCGUC
592           9701981  GCCAAAGGCCUC
593           9701969  GCCAAAGGCCAC
594           9701970  GCCAAAGGCCAG
595          10226258  GCUAAAGGCCAG
596          10357330  GCUGAAGGCCAG
597          10373714  GCUGCAGGCCAG
598          10377810  GCUGCCGGCCAG
599          10375762  GCUGCCAGCCAG
600          10375746  GCUGCCAGCAAG
601          10375758  GCUGCCAGCAUG
602          10375756  GCUGCCAGCAUA
603          10310220  GCUCCCAGCAUA
604          10293836  GCUCACAGCAUA
605          10289740  GCUCAAAGCAUA
606          10291788  GCUCAAGGCAUA
607          10291820  GCUCAAGGCGUA
608          10291812  GCUCAAGGCGCA
609          10291815  GCUCAAGGCGCU
610           9767527  GCCCAAGGCGCU
611           9701991  GCCAAAGGCGCU
612           9734759  GCCAGAGGCGCU
613           9738855  GCCAGCGGCGCU
614           9738983  GCCAGCGGUGCU
615           9738951  GCCAGCGGUACU
616           9738947  GCCAGCGGUAAU
617           9738945  GCCAGCGGUAAC
618           1350337  ACCAGCGGUAAC
619           1481409  ACCGGCGGUAAC
620           1448641  ACCGACGGUAAC
621           1444545  ACCGAAGGUAAC
622           1444577  ACCGAAGGUGAC
623           1444581  ACCGAAGGUGCC
624           1444583  ACCGAAGGUGCU
625           1313511  ACCAAAGGUGCU
626           1329895  ACCACAGGUGCU
627           1338087  ACCACGGGUGCU
628           1338055  ACCACGGGUACU
629           1338059  ACCACGGGUAGU
630           1338057  ACCACGGGUAGC
631           9726665  GCCACGGGUAGC
632           9792201  GCCCCGGGUAGC
633           9824969  GCCCUGGGUAGC
634           9820873  GCCCUCGGUAGC
635           9820745  GCCCUCGGCAGC
636           9820793  GCCCUCGGCUGC
637           9820797  GCCCUCGGCUUC
638           9820799  GCCCUCGGCUUU
639          10345087  GCUCUCGGCUUU
640          10476159  GCUUUCGGCUUU
641          10427007  GCUUACGGCUUU
642          10422911  GCUUAAGGCUUU
643          10420863  GCUUAAAGCUUU
644          10420831  GCUUAAAGCCUU
645          10420823  GCUUAAAGCCCU
646          10420822  GCUUAAAGCCCG
647          10355286  GCUGAAAGCCCG
648          10404438  GCUGUAAGCCCG
649          10412630  GCUGUGAGCCCG
650          10414678  GCUGUGGGCCCG
651          10414662  GCUGUGGGCACG
652          10414658  GCUGUGGGCAAG
653          10414656  GCUGUGGGCAAA
654           9890368  GCCGUGGGCAAA
655           9955904  GCCUUGGGCAAA
656           9939520  GCCUGGGGCAAA
657           9931328  GCCUGAGGCAAA
658           9931456  GCCUGAGGUAAA
659           9931488  GCCUGAGGUGAA
660           9931492  GCCUGAGGUGCA
661           9931493  GCCUGAGGUGCC
662           1542885  ACCUGAGGUGCC
663           1477349  ACCGGAGGUGCC
664           1493733  ACCGUAGGUGCC
665           1506021  ACCGUUGGUGCC
666           1505989  ACCGUUGGUACC
667           1505993  ACCGUUGGUAGC
668           1505994  ACCGUUGGUAGG
669           9894602  GCCGUUGGUAGG
670           9763530  GCCAUUGGUAGG
671           9714378  GCCAAUGGUAGG
672           9702090  GCCAAAGGUAGG
673           9701962  GCCAAAGGCAGG
674           9701978  GCCAAAGGCCGG
675           9701974  GCCAAAGGCCCG
676           9701973  GCCAAAGGCCCC
677          10226261  GCUAAAGGCCCC
678          10357333  GCUGAAGGCCCC
679          10373717  GCUGCAGGCCCC
680          10377813  GCUGCCGGCCCC
681          10375765  GCUGCCAGCCCC
682          10375781  GCUGCCAGCGCC
683          10375789  GCUGCCAGCGUC
684          10375790  GCUGCCAGCGUG
685          10244718  GCUACCAGCGUG
686          10277486  GCUAUCAGCGUG
687          10285678  GCUAUUAGCGUG
688          10287726  GCUAUUGGCGUG
689          10287710  GCUAUUGGCCUG
690          10287698  GCUAUUGGCCAG
691          10287697  GCUAUUGGCCAC
692           9763409  GCCAUUGGCCAC
693           9960017  GCCUUUGGCCAC
694           9927249  GCCUCUGGCCAC
695           9923153  GCCUCGGGCCAC
696           9923185  GCCUCGGGCUAC
697           9923189  GCCUCGGGCUCC
698           9923191  GCCUCGGGCUCU
699          10447479  GCUUCGGGCUCU
700          10316407  GCUCCGGGCUCU
701          10349175  GCUCUGGGCUCU
702          10340983  GCUCUAGGCUCU
703          10338935  GCUCUAAGCUCU
704          10338919  GCUCUAAGCGCU
705          10338923  GCUCUAAGCGGU
706          10338921  GCUCUAAGCGGC
707          10273385  GCUAUAAGCGGC
708          10257001  GCUAGAAGCGGC
709          10265193  GCUAGGAGCGGC
710          10267241  GCUAGGGGCGGC
711          10267209  GCUAGGGGCAGC
712          10267205  GCUAGGGGCACC
713          10267206  GCUAGGGGCACG
714           9742918  GCCAGGGGCACG
715           9939526  GCCUGGGGCACG
716           9923142  GCCUCGGGCACG
717           9927238  GCCUCUGGCACG
718           9927366  GCCUCUGGUACG
719           9927398  GCCUCUGGUGCG
720           9927406  GCCUCUGGUGUG
721           9927404  GCCUCUGGUGUA
722           1538796  ACCUCUGGUGUA
723           1342188  ACCACUGGUGUA
724           1358572  ACCAGUGGUGUA
725           1354476  ACCAGGGGUGUA
726           1354444  ACCAGGGGUAUA
727           1354440  ACCAGGGGUAGA
728           1354442  ACCAGGGGUAGG
729           9743050  GCCAGGGGUAGG
730           9808586  GCCCGGGGUAGG
731           9792202  GCCCCGGGUAGG
732           9788106  GCCCCCGGUAGG
733           9787978  GCCCCCGGCAGG
734           9788010  GCCCCCGGCGGG
735           9788014  GCCCCCGGCGUG
736           9788015  GCCCCCGGCGUU
737          11885167  GUCCCCGGCGUU
738          11819631  GUCACCGGCGUU
739          11836015  GUCAGCGGCGUU
740          11844207  GUCAGUGGCGUU
741          11843695  GUCAGUGACGUU
742          11843711  GUCAGUGACUUU
743          11843699  GUCAGUGACUAU
744          11843698  GUCAGUGACUAG
745          12040306  GUCUGUGACUAG
746          12023922  GUCUCUGACUAG
747          12011634  GUCUCAGACUAG
748          12011586  GUCUCAGACAAG
749          12011590  GUCUCAGACACG
750          12011591  GUCUCAGACACU
751          11814983  GUCACAGACACU
752          11831367  GUCAGAGACACU
753          11839559  GUCAGGGACACU
754          11840071  GUCAGGGGCACU
755          11840103  GUCAGGGGCGCU
756          11840099  GUCAGGGGCGAU
757          11840098  GUCAGGGGCGAG
758           9742946  GCCAGGGGCGAG
759          10267234  GCUAGGGGCGAG
760          10463842  GCUUGGGGCGAG
761          10447458  GCUUCGGGCGAG
762          10443362  GCUUCCGGCGAG
763          10441314  GCUUCCAGCGAG
764          10441282  GCUUCCAGCAAG
765          10441286  GCUUCCAGCACG
766          10441284  GCUUCCAGCACA
767          10310212  GCUCCCAGCACA
768          10342980  GCUCUCAGCACA
769          10347076  GCUCUGAGCACA
770          10349124  GCUCUGGGCACA
771          10349140  GCUCUGGGCCCA
772          10349144  GCUCUGGGCCGA
773          10349147  GCUCUGGGCCGU
774           9824859  GCCCUGGGCCGU
775           9955931  GCCUUGGGCCGU
776           9906779  GCCUAGGGCCGU
777           9910875  GCCUAUGGCCGU
778           9910907  GCCUAUGGCUGU
779           9910903  GCCUAUGGCUCU
780           9910901  GCCUAUGGCUCC
781          10435189  GCUUAUGGCUCC
782          10369653  GCUGAUGGCUCC
783          10386037  GCUGCUGGCUCC
784          10377845  GCUGCCGGCUCC
785          10375797  GCUGCCAGCUCC
786          10375765  GCUGCCAGCCCC
787          10375773  GCUGCCAGCCUC
788          10375774  GCUGCCAGCCUG
789          10310238  GCUCCCAGCCUG
790          10343006  GCUCUCAGCCUG
791          10351198  GCUCUUAGCCUG
792          10353246  GCUCUUGGCCUG
793          10353262  GCUCUUGGCGUG
794          10353258  GCUCUUGGCGGG
795          10353257  GCUCUUGGCGGC
796           9828969  GCCCUUGGCGGC
797           9960041  GCCUUUGGCGGC
798           9910889  GCCUAUGGCGGC
799           9898601  GCCUAAGGCGGC
800           9898585  GCCUAAGGCCGC
801           9898581  GCCUAAGGCCCC
802           9898580  GCCUAAGGCCCA
803          10422868  GCUUAAGGCCCA
804          10357332  GCUGAAGGCCCA
805          10373716  GCUGCAGGCCCA
806          10377812  GCUGCCGGCCCA
807          10375764  GCUGCCAGCCCA
808          10375748  GCUGCCAGCACA
809          10375752  GCUGCCAGCAGA
810          10375754  GCUGCCAGCAGG
811          10310218  GCUCCCAGCAGG
812          10293834  GCUCACAGCAGG
813          10302026  GCUCAUAGCAGG
814          10304074  GCUCAUGGCAGG
815          10304090  GCUCAUGGCCGG
816          10304086  GCUCAUGGCCCG
817          10304085  GCUCAUGGCCCC
818           9779797  GCCCAUGGCCCC
819           9845333  GCCGAUGGCCCC
820           9861717  GCCGCUGGCCCC
821           9853525  GCCGCCGGCCCC
822           9853541  GCCGCCGGCGCC
823           9853537  GCCGCCGGCGAC
824           9853538  GCCGCCGGCGAG
825          10377826  GCUGCCGGCGAG
826          10246754  GCUACCGGCGAG
827          10263138  GCUAGCGGCGAG
828          10271330  GCUAGUGGCGAG
829          10269282  GCUAGUAGCGAG
830          10269298  GCUAGUAGCUAG
831          10269310  GCUAGUAGCUUG
832          10269309  GCUAGUAGCUUC
833          10334845  GCUCGUAGCUUC
834          10351229  GCUCUUAGCUUC
835          10347133  GCUCUGAGCUUC
836          10349181  GCUCUGGGCUUC
837          10349149  GCUCUGGGCCUC
838          10349137  GCUCUGGGCCAC
839          10349136  GCUCUGGGCCAA
840           9824848  GCCCUGGGCCAA
841           9890384  GCCGUGGGCCAA
842           9841232  GCCGAGGGCCAA
843           9833040  GCCGAAGGCCAA
844           9833056  GCCGAAGGCGAA
845           9833060  GCCGAAGGCGCA
846           9833061  GCCGAAGGCGCC
847          11930213  GUCGAAGGCGCC
848          11799141  GUCAAAGGCGCC
849          11831909  GUCAGAGGCGCC
850          11840101  GUCAGGGGCGCC
851          11839589  GUCAGGGACGCC
852          11839605  GUCAGGGACUCC
853          11839609  GUCAGGGACUGC
854          11839611  GUCAGGGACUGU
855          11970683  GUCGGGGACUGU
856          11954299  GUCGCGGACUGU
857          11950203  GUCGCCGACUGU
858          11950155  GUCGCCGACAGU
859          11950159  GUCGCCGACAUU
860          11950156  GUCGCCGACAUA
861          11819084  GUCACCGACAUA
862          11835468  GUCAGCGACAUA
863          11831372  GUCAGAGACAUA
864          11831884  GUCAGAGGCAUA
865          11831916  GUCAGAGGCGUA
866          11831908  GUCAGAGGCGCA
867          11831911  GUCAGAGGCGCU
868           9734759  GCCAGAGGCGCU
869          10259047  GCUAGAGGCGCU
870          10455655  GCUUGAGGCGCU
871          10439271  GCUUCAGGCGCU
872          10451559  GCUUCUGGCGCU
873          10449511  GCUUCUAGCGCU
874          10449527  GCUUCUAGCUCU
875          10449531  GCUUCUAGCUGU
876          10449529  GCUUCUAGCUGC
877          10383993  GCUGCUAGCUGC
878          10367609  GCUGAUAGCUGC
879          10363513  GCUGAGAGCUGC
880          10365561  GCUGAGGGCUGC
881          10365529  GCUGAGGGCCGC
882          10365533  GCUGAGGGCCUC
883          10365532  GCUGAGGGCCUA
884           9841244  GCCGAGGGCCUA
885           9906780  GCCUAGGGCCUA
886           9923164  GCCUCGGGCCUA
887           9919068  GCCUCCGGCCUA
888           9919084  GCCUCCGGCGUA
889           9919072  GCCUCCGGCGAA
890           9919075  GCCUCCGGCGAU
891          12016227  GUCUCCGGCGAU
892          11819619  GUCACCGGCGAU
893          11836003  GUCAGCGGCGAU
894          11844195  GUCAGUGGCGAU
895          11843683  GUCAGUGACGAU
896          11843651  GUCAGUGACAAU
897          11843655  GUCAGUGACACU
898          11843652  GUCAGUGACACA
899          12040260  GUCUGUGACACA
900          12023876  GUCUCUGACACA
901          12011588  GUCUCAGACACA
902          12012100  GUCUCAGGCACA
903          12012132  GUCUCAGGCGCA
904          12012136  GUCUCAGGCGGA
905          12012138  GUCUCAGGCGGG
906           9914986  GCCUCAGGCGGG
907          10439274  GCUUCAGGCGGG
908          10242666  GCUACAGGCGGG
909          10275434  GCUAUAGGCGGG
910          10279530  GCUAUCGGCGGG
911          10277482  GCUAUCAGCGGG
912          10277498  GCUAUCAGCUGG
913          10277490  GCUAUCAGCUAG
914          10277491  GCUAUCAGCUAU
915          10408563  GCUGUCAGCUAU
916          10392179  GCUGGCAGCUAU
917          10400371  GCUGGUAGCUAU
918          10402419  GCUGGUGGCUAU
919          10402403  GCUGGUGGCGAU
920          10402415  GCUGGUGGCGUU
921          10402412  GCUGGUGGCGUA
922           9878124  GCCGGUGGCGUA
923           9812588  GCCCGUGGCGUA
924           9796204  GCCCCUGGCGUA
925           9783916  GCCCCAGGCGUA
926           9784044  GCCCCAGGUGUA
927           9784012  GCCCCAGGUAUA
928           9784008  GCCCCAGGUAGA
929           9784009  GCCCCAGGUAGC
930           1395401  ACCCCAGGUAGC
931           1526473  ACCUCAGGUAGC
932           1510089  ACCUAAGGUAGC
933           1522377  ACCUAUGGUAGC
934           1522373  ACCUAUGGUACC
935           1522374  ACCUAUGGUACG
936           9910982  GCCUAUGGUACG
937           9845446  GCCGAUGGUACG
938           9861830  GCCGCUGGUACG
939           9849542  GCCGCAGGUACG
940           9849414  GCCGCAGGCACG
941           9849430  GCCGCAGGCCCG
942           9849438  GCCGCAGGCCUG
943           9849437  GCCGCAGGCCUC
944          10373725  GCUGCAGGCCUC
945          10242653  GCUACAGGCCUC
946          10226269  GCUAAAGGCCUC
947          10234461  GCUAAGGGCCUC
948          10232413  GCUAAGAGCCUC
949          10232445  GCUAAGAGCUUC
950          10232437  GCUAAGAGCUCC
951          10232438  GCUAAGAGCUCG
952          10429046  GCUUAGAGCUCG
953          10478198  GCUUUGAGCUCG
954          10474102  GCUUUCAGCUCG
955          10476150  GCUUUCGGCUCG
956          10476134  GCUUUCGGCGCG
957          10476130  GCUUUCGGCGAG
958          10476131  GCUUUCGGCGAU
959           9951843  GCCUUCGGCGAU
960           9755235  GCCAUCGGCGAU
961           9722467  GCCACCGGCGAU
962           9726563  GCCACGGGCGAU
963           9726691  GCCACGGGUGAU
964           9726659  GCCACGGGUAAU
965           9726671  GCCACGGGUAUU
966           9726669  GCCACGGGUAUC
967           1338061  ACCACGGGUAUC
968           1469133  ACCGCGGGUAUC
969           1485517  ACCGGGGGUAUC
970           1489613  ACCGGUGGUAUC
971           1489645  ACCGGUGGUGUC
972           1489637  ACCGGUGGUGCC
973           1489639  ACCGGUGGUGCU
974           1424103  ACCCGUGGUGCU
975           1440487  ACCCUUGGUGCU
976           1432295  ACCCUCGGUGCU
977           1432263  ACCCUCGGUACU
978           1432267  ACCCUCGGUAGU
979           1432264  ACCCUCGGUAGA
980           9820872  GCCCUCGGUAGA
981           9886408  GCCGUCGGUAGA
982           9853640  GCCGCCGGUAGA
983           9861832  GCCGCUGGUAGA
984           9861704  GCCGCUGGCAGA
985           9861752  GCCGCUGGCUGA
986           9861756  GCCGCUGGCUUA
987           9861757  GCCGCUGGCUUC
988          10386045  GCUGCUGGCUUC
989          10451581  GCUUCUGGCUUC
990          10435197  GCUUAUGGCUUC
991          10422909  GCUUAAGGCUUC
992          10420861  GCUUAAAGCUUC
993          10420845  GCUUAAAGCGUC
994          10420837  GCUUAAAGCGCC
995          10420836  GCUUAAAGCGCA
996          10289764  GCUCAAAGCGCA
997          10338916  GCUCUAAGCGCA
998          10347108  GCUCUGAGCGCA
999          10349156  GCUCUGGGCGCA