  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          14596564  UCUGGUGCUCCA
  1          14592468  UCUGGGGCUCCA
  2          16689620  UUUGGGGCUCCA
  3          16689364  UUUGGGGAUCCA
  4          16688340  UUUGGGCAUCCA
  5          16688212  UUUGGGCACCCA
  6          16688468  UUUGGGCCCCCA
  7          16688724  UUUGGGCGCCCA
  8          16688788  UUUGGGCGGCCA
  9          16689812  UUUGGGGGGCCA
 10           8301204  CUUGGGGGGCCA
 11           8300692  CUUGGGGAGCCA
 12           8300756  CUUGGGGAUCCA
 13          16689364  UUUGGGGAUCCA
 14          16687316  UUUGGGAAUCCA
 15          15638740  UGUGGGAAUCCA
 16          15630548  UGUGGAAAUCCA
 17          15631572  UGUGGACAUCCA
 18          15631380  UGUGGACAACCA
 19          13534228  UAUGGACAACCA
 20          13534292  UAUGGACACCCA
 21          13535060  UAUGGACUCCCA
 22          14583636  UCUGGACUCCCA
 23          10389332  GCUGGACUCCCA
 24          10389460  GCUGGACUUCCA
 25           6195156  CCUGGACUUCCA
 26           6194388  CCUGGACAUCCA
 27           2000084  ACUGGACAUCCA
 28           2008276  ACUGGGCAUCCA
 29           2010324  ACUGGGUAUCCA
 30           2009300  ACUGGGGAUCCA
 31           3057876  AGUGGGGAUCCA
 32           3055828  AGUGGGAAUCCA
 33           3055764  AGUGGGAAGCCA
 34           7250068  CGUGGGAAGCCA
 35           7245972  CGUGGCAAGCCA
 36           3051668  AGUGGCAAGCCA
 37           7245972  CGUGGCAAGCCA
 38           7246740  CGUGGCAUGCCA
 39           7245972  CGUGGCAAGCCA
 40           5148820  CAUGGCAAGCCA
 41           5148884  CAUGGCAAUCCA
 42           5148692  CAUGGCAAACCA
 43           5149204  CAUGGCAGACCA
 44           5149396  CAUGGCAGUCCA
 45           5157588  CAUGGUAGUCCA
 46           5145300  CAUGGAAGUCCA
 47           9339604  GAUGGAAGUCCA
 48          12485332  GUUGGAAGUCCA
 49          12487380  GUUGGAGGUCCA
 50          12487316  GUUGGAGGGCCA
 51          12487572  GUUGGAGUGCCA
 52          12488596  GUUGGAUUGCCA
 53           4099988  AUUGGAUUGCCA
 54           3051412  AGUGGAUUGCCA
 55           3055508  AGUGGCUUGCCA
 56           3053460  AGUGGCCUGCCA
 57           3053396  AGUGGCCUCCCA
 58           3052628  AGUGGCCACCCA
 59           4101204  AUUGGCCACCCA
 60            955476  AAUGGCCACCCA
 61            955604  AAUGGCCAUCCA
 62            956116  AAUGGCCGUCCA
 63            955988  AAUGGCCGCCCA
 64           3053140  AGUGGCCGCCCA
 65           3057236  AGUGGGCGCCCA
 66           3057364  AGUGGGCGUCCA
 67           3057620  AGUGGGCUUCCA
 68            960468  AAUGGGCUUCCA
 69            952276  AAUGGACUUCCA
 70            951764  AAUGGACCUCCA
 71           5146068  CAUGGACCUCCA
 72           5145812  CAUGGACAUCCA
 73           9340116  GAUGGACAUCCA
 74           9340372  GAUGGACCUCCA
 75           9344468  GAUGGCCCUCCA
 76           9344980  GAUGGCCUUCCA
 77           9343956  GAUGGCAUUCCA
 78           9352148  GAUGGUAUUCCA
 79           9351956  GAUGGUAUACCA
 80           9351700  GAUGGUAGACCA
 81          12497428  GUUGGUAGACCA
 82          12497556  GUUGGUAGGCCA
 83          12497620  GUUGGUAGUCCA
 84           9351892  GAUGGUAGUCCA
 85           9354964  GAUGGUUGUCCA
 86          11452116  GGUGGUUGUCCA
 87          11451860  GGUGGUUCUCCA
 88          11451732  GGUGGUUCCCCA
 89          15646036  UGUGGUUCCCCA
 90          15637844  UGUGGCUCCCCA
 91          15637780  UGUGGCUCACCA
 92          15637908  UGUGGCUCGCCA
 93          15634836  UGUGGCACGCCA
 94          14586260  UCUGGCACGCCA
 95           2003348  ACUGGCACGCCA
 96          10391956  GCUGGCACGCCA
 97          10387860  GCUGGAACGCCA
 98           1999252  ACUGGAACGCCA
 99           1998996  ACUGGAAAGCCA
100           1999252  ACUGGAACGCCA
101           1999316  ACUGGAACUCCA
102           1999124  ACUGGAACACCA
103            950548  AAUGGAACACCA
104           5144852  CAUGGAACACCA
105           5148948  CAUGGCACACCA
106           5149204  CAUGGCAGACCA
107           5149268  CAUGGCAGCCCA
108          13537876  UAUGGCAGCCCA
109          16683604  UUUGGCAGCCCA
110          16683668  UUUGGCAGGCCA
111          16685716  UUUGGCGGGCCA
112          16686740  UUUGGCUGGCCA
113          14589588  UCUGGCUGGCCA
114          14593684  UCUGGGUGGCCA
115          14592660  UCUGGGGGGCCA
116          14590612  UCUGGGAGGCCA
117          14590356  UCUGGGACGCCA
118          14590100  UCUGGGAAGCCA
119          15638676  UGUGGGAAGCCA
120          15638740  UGUGGGAAUCCA
121          15640788  UGUGGGGAUCCA
122           7252180  CGUGGGGAUCCA
123           7252116  CGUGGGGAGCCA
124           7252628  CGUGGGGGGCCA
125          15641236  UGUGGGGGGCCA
126          16689812  UUUGGGGGGCCA
127          16689876  UUUGGGGGUCCA
128          15641300  UGUGGGGGUCCA
129          15633108  UGUGGAGGUCCA
130           7244500  CGUGGAGGUCCA
131           7244244  CGUGGAGCUCCA
132           7244756  CGUGGAGUUCCA
133           7252948  CGUGGGGUUCCA
134           6204372  CCUGGGGUUCCA
135           6203604  CCUGGGGAUCCA
136           6203860  CCUGGGGCUCCA
137           5155284  CAUGGGGCUCCA
138           5154260  CAUGGGCCUCCA
139           5146068  CAUGGACCUCCA
140          13534676  UAUGGACCUCCA
141          13546964  UAUGGUCCUCCA
142          16692692  UUUGGUCCUCCA
143          16691668  UUUGGUACUCCA
144          13545940  UAUGGUACUCCA
145           5157332  CAUGGUACUCCA
146           5157844  CAUGGUAUUCCA
147           5145556  CAUGGAAUUCCA
148           5145044  CAUGGAACUCCA
149           7242196  CGUGGAACUCCA
150           7244244  CGUGGAGCUCCA
151           6195668  CCUGGAGCUCCA
152          14584276  UCUGGAGCUCCA
153          10389972  GCUGGAGCUCCA
154          10398164  GCUGGGGCUCCA
155          10389972  GCUGGAGCUCCA
156          10390996  GCUGGAUCUCCA
157          10390740  GCUGGAUAUCCA
158          10387668  GCUGGAAAUCCA
159          10395860  GCUGGGAAUCCA
160          10395668  GCUGGGAAACCA
161          10391572  GCUGGCAAACCA
162          10394644  GCUGGCUAACCA
163          10390548  GCUGGAUAACCA
164          10402836  GCUGGUUAACCA
165           2014228  ACUGGUUAACCA
166           2014484  ACUGGUUCACCA
167           2014740  ACUGGUUGACCA
168           2014228  ACUGGUUAACCA
169           2001940  ACUGGAUAACCA
170           2014228  ACUGGUUAACCA
171           2011156  ACUGGUAAACCA
172           2011668  ACUGGUAGACCA
173           3060244  AGUGGUAGACCA
174           3047956  AGUGGAAGACCA
175           7242260  CGUGGAAGACCA
176           7242388  CGUGGAAGGCCA
177           8290964  CUUGGAAGGCCA
178           8294036  CUUGGAUGGCCA
179          16682644  UUUGGAUGGCCA
180          12488340  GUUGGAUGGCCA
181          12486292  GUUGGACGGCCA
182          12490388  GUUGGCCGGCCA
183          12492436  GUUGGCUGGCCA
184          12492308  GUUGGCUGACCA
185           8298004  CUUGGCUGACCA
186           8302100  CUUGGGUGACCA
187           4107796  AUUGGGUGACCA
188           3059220  AGUGGGUGACCA
189           2010644  ACUGGGUGACCA
190           2002452  ACUGGAUGACCA
191           6196756  CCUGGAUGACCA
192           6196820  CCUGGAUGCCCA
193           6197076  CCUGGAUUCCCA
194          10391380  GCUGGAUUCCCA
195          11439956  GGUGGAUUCCCA
196          10391380  GCUGGAUUCCCA
197           6197076  CCUGGAUUCCCA
198           5148500  CAUGGAUUCCCA
199           5148436  CAUGGAUUACCA
200           5160724  CAUGGUUUACCA
201           5160212  CAUGGUUCACCA
202           5160276  CAUGGUUCCCCA
203           5159252  CAUGGUGCCCCA
204           5159764  CAUGGUGUCCCA
205           5147476  CAUGGAGUCCCA
206           5147540  CAUGGAGUGCCA
207            953236  AAUGGAGUGCCA
208            953172  AAUGGAGUCCCA
209            954196  AAUGGAUUCCCA
210           2002772  ACUGGAUUCCCA
211            954196  AAUGGAUUCCCA
212            966484  AAUGGUUUCCCA
213            963412  AAUGGUAUCCCA
214            955220  AAUGGCAUCCCA
215            955156  AAUGGCAUACCA
216            963348  AAUGGUAUACCA
217            963412  AAUGGUAUCCCA
218            959316  AAUGGGAUCCCA
219           5153620  CAUGGGAUCCCA
220           5152852  CAUGGGAACCCA
221           5153364  CAUGGGAGCCCA
222            959060  AAUGGGAGCCCA
223            962132  AAUGGGUGCCCA
224           3059284  AGUGGGUGCCCA
225           2010708  ACUGGGUGCCCA
226           4107860  AUUGGGUGCCCA
227           8302164  CUUGGGUGCCCA
228           8299092  CUUGGGAGCCCA
229           8303188  CUUGGUAGCCCA
230           5157460  CAUGGUAGCCCA
231           5159508  CAUGGUGGCCCA
232           5159764  CAUGGUGUCCCA
233           5159892  CAUGGUGUUCCA
234          13548500  UAUGGUGUUCCA
235          13548308  UAUGGUGUACCA
236          14596884  UCUGGUGUACCA
237          10402580  GCUGGUGUACCA
238          10390292  GCUGGAGUACCA
239          10398484  GCUGGGGUACCA
240          10397460  GCUGGGCUACCA
241          10389268  GCUGGACUACCA
242          10389460  GCUGGACUUCCA
243          10397652  GCUGGGCUUCCA
244          12494804  GUUGGGCUUCCA
245          12496852  GUUGGGUUUCCA
246          16691156  UUUGGGUUUCCA
247          15642580  UGUGGGUUUCCA
248          15641812  UGUGGGUAUCCA
249          13544660  UAUGGGUAUCCA
250          13544532  UAUGGGUACCCA
251          13548628  UAUGGUUACCCA
252          13548692  UAUGGUUAGCCA
253          13536404  UAUGGAUAGCCA
254          15633556  UGUGGAUAGCCA
255          15633492  UGUGGAUACCCA
256           3050580  AGUGGAUACCCA
257           3047508  AGUGGAAACCCA
258           3047636  AGUGGAAAUCCA
259            950484  AAUGGAAAUCCA
260           1999060  ACUGGAAAUCCA
261           4096212  AUUGGAAAUCCA
262           4104404  AUUGGGAAUCCA
263           4108500  AUUGGUAAUCCA
264           2011348  ACUGGUAAUCCA
265           2012372  ACUGGUCAUCCA
266           2013396  ACUGGUGAUCCA
267           2013268  ACUGGUGACCCA
268           2013396  ACUGGUGAUCCA
269           2013908  ACUGGUGGUCCA
270           2009812  ACUGGGGGUCCA
271          14592724  UCUGGGGGUCCA
272          14591700  UCUGGGCGUCCA
273          14592724  UCUGGGGGUCCA
274           6204116  CCUGGGGGUCCA
275           6203092  CCUGGGCGUCCA
276           2008788  ACUGGGCGUCCA
277           2010836  ACUGGGUGUCCA
278           3059412  AGUGGGUGUCCA
279            962260  AAUGGGUGUCCA
280            962516  AAUGGGUUUCCA
281            962324  AAUGGGUUACCA
282           2010900  ACUGGGUUACCA
283           3059476  AGUGGGUUACCA
284           3058452  AGUGGGGUACCA
285           3058516  AGUGGGGUCCCA
286           3058452  AGUGGGGUACCA
287           3057428  AGUGGGCUACCA
288           4106004  AUUGGGCUACCA
289           4110100  AUUGGUCUACCA
290           4106004  AUUGGGCUACCA
291          12494612  GUUGGGCUACCA
292          10397460  GCUGGGCUACCA
293          10396436  GCUGGGAUACCA
294          10398484  GCUGGGGUACCA
295          10398612  GCUGGGGUGCCA
296          10399636  GCUGGGUUGCCA
297          10397588  GCUGGGCUGCCA
298           6203284  CCUGGGCUGCCA
299           6202772  CCUGGGCCGCCA
300           6198676  CCUGGCCCGCCA
301          14587284  UCUGGCCCGCCA
302          14587156  UCUGGCCCACCA
303          14591252  UCUGGGCCACCA
304          14591764  UCUGGGCUACCA
305          14592788  UCUGGGGUACCA
306          14592020  UCUGGGGAACCA
307          14592532  UCUGGGGGACCA
308          14590484  UCUGGGAGACCA
309          14590548  UCUGGGAGCCCA
310          14593620  UCUGGGUGCCCA
311          10399316  GCUGGGUGCCCA
312           2010708  ACUGGGUGCCCA
313           2006612  ACUGGCUGCCCA
314           3055188  AGUGGCUGCCCA
315           7249492  CGUGGCUGCCCA
316           7245396  CGUGGAUGCCCA
317           7245524  CGUGGAUGUCCA
318           7245460  CGUGGAUGGCCA
319           7253652  CGUGGGUGGCCA
320           7253140  CGUGGGUAGCCA
321           7253012  CGUGGGUAACCA
322           7253140  CGUGGGUAGCCA
323           5155988  CAUGGGUAGCCA
324           5154964  CAUGGGGAGCCA
325           8300692  CUUGGGGAGCCA
326           6203540  CCUGGGGAGCCA
327           6203412  CCUGGGGAACCA
328           2009108  ACUGGGGAACCA
329           4106260  AUUGGGGAACCA
330           8300564  CUUGGGGAACCA
331           8300628  CUUGGGGACCCA
332           8301652  CUUGGGUACCCA
333           5155924  CAUGGGUACCCA
334           5153876  CAUGGGCACCCA
335           5149780  CAUGGCCACCCA
336           5149844  CAUGGCCAGCCA
337           8295572  CUUGGCCAGCCA
338           8294548  CUUGGCAAGCCA
339           8297620  CUUGGCUAGCCA
340           4103316  AUUGGCUAGCCA
341           4103252  AUUGGCUACCCA
342           4103316  AUUGGCUAGCCA
343            957588  AAUGGCUAGCCA
344            958100  AAUGGCUGGCCA
345            958036  AAUGGCUGCCCA
346            953940  AAUGGAUGCCCA
347            954068  AAUGGAUGUCCA
348           5148372  CAUGGAUGUCCA
349           5148116  CAUGGAUCUCCA
350           5147860  CAUGGAUAUCCA
351           5147796  CAUGGAUAGCCA
352           5148308  CAUGGAUGGCCA
353           5148052  CAUGGAUCGCCA
354           5144980  CAUGGAACGCCA
355           5145044  CAUGGAACUCCA
356           5144788  CAUGGAAAUCCA
357           5144724  CAUGGAAAGCCA
358            950420  AAUGGAAAGCCA
359            954516  AAUGGCAAGCCA
360          13537428  UAUGGCAAGCCA
361          13541524  UAUGGGAAGCCA
362          13542292  UAUGGGAUGCCA
363          14590868  UCUGGGAUGCCA
364          14582676  UCUGGAAUGCCA
365          15631252  UGUGGAAUGCCA
366          15630996  UGUGGAAGGCCA
367          15631060  UGUGGAAGUCCA
368          15630868  UGUGGAAGACCA
369          15639060  UGUGGGAGACCA
370          15641108  UGUGGGGGACCA
371           7252500  CGUGGGGGACCA
372           7253524  CGUGGGUGACCA
373           7251476  CGUGGGCGACCA
374           5154324  CAUGGGCGACCA
375           6202900  CCUGGGCGACCA
376           6201876  CCUGGGAGACCA
377           6193684  CCUGGAAGACCA
378           6193748  CCUGGAAGCCCA
379           8290900  CUUGGAAGCCCA
380           4096596  AUUGGAAGCCCA
381           4097620  AUUGGACGCCCA
382            951892  AAUGGACGCCCA
383           2000468  ACUGGACGCCCA
384           2000212  ACUGGACCCCCA
385          14583124  UCUGGACCCCCA
386          14583188  UCUGGACCGCCA
387          14583700  UCUGGACUGCCA
388           2000788  ACUGGACUGCCA
389           2008980  ACUGGGCUGCCA
390           2010004  ACUGGGGUGCCA
391          14592916  UCUGGGGUGCCA
392          10398612  GCUGGGGUGCCA
393          10398484  GCUGGGGUACCA
394          10396436  GCUGGGAUACCA
395          10397460  GCUGGGCUACCA
396          10397588  GCUGGGCUGCCA
397           9349012  GAUGGGCUGCCA
398           9351060  GAUGGGUUGCCA
399           9350804  GAUGGGUGGCCA
400          10399380  GCUGGGUGGCCA
401           2010772  ACUGGGUGGCCA
402           2010836  ACUGGGUGUCCA
403           2010580  ACUGGGUCUCCA
404           2007508  ACUGGGACUCCA
405           2007316  ACUGGGACACCA
406           1999124  ACUGGAACACCA
407           1998868  ACUGGAAAACCA
408          10387476  GCUGGAAAACCA
409          10388500  GCUGGACAACCA
410          12485652  GUUGGACAACCA
411          10388500  GCUGGACAACCA
412          10388692  GCUGGACAUCCA
413          10389204  GCUGGACGUCCA
414          14583508  UCUGGACGUCCA
415          14583380  UCUGGACGCCCA
416           2000468  ACUGGACGCCCA
417           4097620  AUUGGACGCCCA
418           4097364  AUUGGACCCCCA
419            951636  AAUGGACCCCCA
420            951764  AAUGGACCUCCA
421           5146068  CAUGGACCUCCA
422           5146580  CAUGGACUUCCA
423           5147604  CAUGGAGUUCCA
424           5147540  CAUGGAGUGCCA
425           7244692  CGUGGAGUGCCA
426           7243924  CGUGGAGAGCCA
427           7242900  CGUGGACAGCCA
428           7246996  CGUGGCCAGCCA
429           7255188  CGUGGUCAGCCA
430           7256212  CGUGGUGAGCCA
431           7256724  CGUGGUGGGCCA
432           7256596  CGUGGUGGACCA
433           7248404  CGUGGCGGACCA
434           7248660  CGUGGCGUACCA
435           7246612  CGUGGCAUACCA
436          15635220  UGUGGCAUACCA
437          13538068  UAUGGCAUACCA
438          13542164  UAUGGGAUACCA
439          13545236  UAUGGGUUACCA
440          13545364  UAUGGGUUGCCA
441          13544852  UAUGGGUCGCCA
442          13544916  UAUGGGUCUCCA
443          13544852  UAUGGGUCGCCA
444           5156244  CAUGGGUCGCCA
445           5148052  CAUGGAUCGCCA
446           9342356  GAUGGAUCGCCA
447           9340308  GAUGGACCGCCA
448           9340564  GAUGGACGGCCA
449           9340436  GAUGGACGACCA
450           9341460  GAUGGAGGACCA
451           9342484  GAUGGAUGACCA
452           9350676  GAUGGGUGACCA
453           9350420  GAUGGGUCACCA
454          10398996  GCUGGGUCACCA
455           9350420  GAUGGGUCACCA
456          12496148  GUUGGGUCACCA
457          12496660  GUUGGGUUACCA
458           8302356  CUUGGGUUACCA
459           8302548  CUUGGGUUUCCA
460           8294356  CUUGGAUUUCCA
461           4100052  AUUGGAUUUCCA
462          12488660  GUUGGAUUUCCA
463           4100052  AUUGGAUUUCCA
464           4099860  AUUGGAUUACCA
465           4099924  AUUGGAUUCCCA
466           4099988  AUUGGAUUGCCA
467           4099220  AUUGGAUAGCCA
468           4096148  AUUGGAAAGCCA
469           1998996  ACUGGAAAGCCA
470           2003092  ACUGGCAAGCCA
471           3051668  AGUGGCAAGCCA
472          15634580  UGUGGCAAGCCA
473          16683156  UUUGGCAAGCCA
474          12488852  GUUGGCAAGCCA
475          12492948  GUUGGGAAGCCA
476          12493204  GUUGGGACGCCA
477          12493076  GUUGGGACACCA
478          12495124  GUUGGGGCACCA
479          12495252  GUUGGGGCGCCA
480          12494996  GUUGGGGAGCCA
481          12486804  GUUGGAGAGCCA
482          12494996  GUUGGGGAGCCA
483          12486804  GUUGGAGAGCCA
484           4098196  AUUGGAGAGCCA
485           2001044  ACUGGAGAGCCA
486          14583956  UCUGGAGAGCCA
487          14584468  UCUGGAGGGCCA
488          14584340  UCUGGAGGACCA
489          15632916  UGUGGAGGACCA
490          16681492  UUUGGAGGACCA
491          16681556  UUUGGAGGCCCA
492          16689748  UUUGGGGGCCCA
493          16693844  UUUGGUGGCCCA
494          16691796  UUUGGUAGCCCA
495          16691732  UUUGGUAGACCA
496          16691924  UUUGGUAGUCCA
497          16691412  UUUGGUAAUCCA
498          12497108  GUUGGUAAUCCA
499          12496916  GUUGGUAAACCA
500          12484628  GUUGGAAAACCA
501          12492820  GUUGGGAAACCA
502          12492948  GUUGGGAAGCCA
503          12493204  GUUGGGACGCCA
504          12489108  GUUGGCACGCCA
505          12489044  GUUGGCACCCCA
506          12488788  GUUGGCAACCCA
507          12489300  GUUGGCAGCCCA
508          12492372  GUUGGCUGCCCA
509          12489300  GUUGGCAGCCCA
510          12491348  GUUGGCGGCCCA
511          12487252  GUUGGAGGCCCA
512          16681556  UUUGGAGGCCCA
513          16682580  UUUGGAUGCCCA
514          16682324  UUUGGAUCCCCA
515          13536596  UAUGGAUCCCCA
516          13536532  UAUGGAUCACCA
517           5147924  CAUGGAUCACCA
518           5147988  CAUGGAUCCCCA
519           5148052  CAUGGAUCGCCA
520           9342356  GAUGGAUCGCCA
521           9339284  GAUGGAACGCCA
522           9342356  GAUGGAUCGCCA
523           9341332  GAUGGAGCGCCA
524           9341588  GAUGGAGGGCCA
525           9341844  GAUGGAGUGCCA
526           5147540  CAUGGAGUGCCA
527           5146516  CAUGGACUGCCA
528           5146452  CAUGGACUCCCA
529           5146580  CAUGGACUUCCA
530           7243732  CGUGGACUUCCA
531           7245780  CGUGGAUUUCCA
532           7245716  CGUGGAUUGCCA
533          15634324  UGUGGAUUGCCA
534          15634196  UGUGGAUUACCA
535          15631124  UGUGGAAUACCA
536          15630356  UGUGGAAAACCA
537          15630420  UGUGGAAACCCA
538          15632468  UGUGGAGACCCA
539          15632980  UGUGGAGGCCCA
540          13535828  UAUGGAGGCCCA
541          13533780  UAUGGAAGCCCA
542          13546068  UAUGGUAGCCCA
543          13546132  UAUGGUAGGCCA
544          15643284  UGUGGUAGGCCA
545          15643348  UGUGGUAGUCCA
546          15631060  UGUGGAAGUCCA
547          15631316  UGUGGAAUUCCA
548          15643604  UGUGGUAUUCCA
549          15643540  UGUGGUAUGCCA
550          15646612  UGUGGUUUGCCA
551          15644564  UGUGGUCUGCCA
552          15645588  UGUGGUGUGCCA
553          15645460  UGUGGUGUACCA
554          15633172  UGUGGAGUACCA
555          15637268  UGUGGCGUACCA
556          14588692  UCUGGCGUACCA
557          16685844  UUUGGCGUACCA
558          13540116  UAUGGCGUACCA
559          15637268  UGUGGCGUACCA
560          15645460  UGUGGUGUACCA
561          15643412  UGUGGUAUACCA
562           7254804  CGUGGUAUACCA
563           7257876  CGUGGUUUACCA
564           7253780  CGUGGGUUACCA
565           7253268  CGUGGGUCACCA
566           3058964  AGUGGGUCACCA
567           3057940  AGUGGGGCACCA
568           3058132  AGUGGGGCUCCA
569           3057876  AGUGGGGAUCCA
570           3057684  AGUGGGGAACCA
571           4106260  AUUGGGGAACCA
572           2009108  ACUGGGGAACCA
573           2009620  ACUGGGGGACCA
574           2013716  ACUGGUGGACCA
575           3062292  AGUGGUGGACCA
576           3058196  AGUGGGGGACCA
577           3057684  AGUGGGGAACCA
578           3058708  AGUGGGUAACCA
579           2010132  ACUGGGUAACCA
580           2010900  ACUGGGUUACCA
581           2010388  ACUGGGUCACCA
582           2010132  ACUGGGUAACCA
583           2001940  ACUGGAUAACCA
584           1998868  ACUGGAAAACCA
585           2007060  ACUGGGAAACCA
586           2010132  ACUGGGUAACCA
587            961556  AAUGGGUAACCA
588            962068  AAUGGGUGACCA
589            962196  AAUGGGUGGCCA
590            966292  AAUGGUUGGCCA
591            966228  AAUGGUUGCCCA
592           5160532  CAUGGUUGCCCA
593           5156436  CAUGGGUGCCCA
594           8302164  CUUGGGUGCCCA
595           8301652  CUUGGGUACCCA
596           8300628  CUUGGGGACCCA
597           8304724  CUUGGUGACCCA
598           7256148  CGUGGUGACCCA
599           7247956  CGUGGCGACCCA
600           7248724  CGUGGCGUCCCA
601           7244628  CGUGGAGUCCCA
602           7245652  CGUGGAUUCCCA
603          15634260  UGUGGAUUCCCA
604          15633748  UGUGGAUCCCCA
605          15646036  UGUGGUUCCCCA
606          15642964  UGUGGUACCCCA
607           3060052  AGUGGUACCCCA
608           3061076  AGUGGUCCCCCA
609           3060820  AGUGGUCACCCA
610           2012244  ACUGGUCACCCA
611          10400852  GCUGGUCACCCA
612          14595156  UCUGGUCACCCA
613          14591060  UCUGGGCACCCA
614          14595156  UCUGGUCACCCA
615          14595092  UCUGGUCAACCA
616          14596116  UCUGGUGAACCA
617           6207508  CCUGGUGAACCA
618           6203412  CCUGGGGAACCA
619           6203668  CCUGGGGCACCA
620           6203412  CCUGGGGAACCA
621           2009108  ACUGGGGAACCA
622           2010132  ACUGGGUAACCA
623           2001940  ACUGGAUAACCA
624           2006036  ACUGGCUAACCA
625           2010132  ACUGGGUAACCA
626           2010388  ACUGGGUCACCA
627           2010900  ACUGGGUUACCA
628           2010132  ACUGGGUAACCA
629           2010644  ACUGGGUGACCA
630           2008596  ACUGGGCGACCA
631           2000404  ACUGGACGACCA
632           2000660  ACUGGACUACCA
633           2000404  ACUGGACGACCA
634           2001428  ACUGGAGGACCA
635           2001172  ACUGGAGCACCA
636          14584084  UCUGGAGCACCA
637          14584340  UCUGGAGGACCA
638          14584404  UCUGGAGGCCCA
639          16681556  UUUGGAGGCCCA
640          16682580  UUUGGAUGCCCA
641          16682068  UUUGGAUACCCA
642          16694356  UUUGGUUACCCA
643           4111444  AUUGGUUACCCA
644           4111572  AUUGGUUAUCCA
645           3062996  AGUGGUUAUCCA
646            965844  AAUGGUUAUCCA
647            962772  AAUGGUAAUCCA
648            963540  AAUGGUAUUCCA
649            959444  AAUGGGAUUCCA
650           3056596  AGUGGGAUUCCA
651           3056404  AGUGGGAUACCA
652           3056468  AGUGGGAUCCCA
653           3056532  AGUGGGAUGCCA
654           7250836  CGUGGGAUGCCA
655           7246740  CGUGGCAUGCCA
656           6198164  CCUGGCAUGCCA
657           6199188  CCUGGCCUGCCA
658           5150612  CAUGGCCUGCCA
659           5158804  CAUGGUCUGCCA
660           5158740  CAUGGUCUCCCA
661           8304468  CUUGGUCUCCCA
662           5158740  CAUGGUCUCCCA
663           5160788  CAUGGUUUCCCA
664          13549396  UAUGGUUUCCCA
665          13549460  UAUGGUUUGCCA
666          13545364  UAUGGGUUGCCA
667           5156756  CAUGGGUUGCCA
668            962452  AAUGGGUUGCCA
669            962196  AAUGGGUGGCCA
670           5156500  CAUGGGUGGCCA
671            962196  AAUGGGUGGCCA
672            961940  AAUGGGUCGCCA
673            966036  AAUGGUUCGCCA
674            963988  AAUGGUCCGCCA
675            962964  AAUGGUACGCCA
676            958868  AAUGGGACGCCA
677           9347476  GAUGGGACGCCA
678           9347348  GAUGGGACACCA
679            958740  AAUGGGACACCA
680           4104468  AUUGGGACACCA
681           4104980  AUUGGGAUACCA
682           4107028  AUUGGGGUACCA
683           2009876  ACUGGGGUACCA
684           2007828  ACUGGGAUACCA
685           2010900  ACUGGGUUACCA
686          10399508  GCUGGGUUACCA
687          10395412  GCUGGCUUACCA
688          10393364  GCUGGCCUACCA
689           6199060  CCUGGCCUACCA
690           6199124  CCUGGCCUCCCA
691           2004820  ACUGGCCUCCCA
692           2008916  ACUGGGCUCCCA
693          10397524  GCUGGGCUCCCA
694          10397012  GCUGGGCCCCCA
695          10392916  GCUGGCCCCCCA
696          10393428  GCUGGCCUCCCA
697           9344852  GAUGGCCUCCCA
698           9344916  GAUGGCCUGCCA
699           9349012  GAUGGGCUGCCA
700           9350036  GAUGGGGUGCCA
701           9341844  GAUGGAGUGCCA
702           9350036  GAUGGGGUGCCA
703           9341844  GAUGGAGUGCCA
704           9345940  GAUGGCGUGCCA
705           9345428  GAUGGCGCGCCA
706            956820  AAUGGCGCGCCA
707           2005396  ACUGGCGCGCCA
708           2005140  ACUGGCGAGCCA
709           2005652  ACUGGCGGGCCA
710           2003604  ACUGGCAGGCCA
711           2011796  ACUGGUAGGCCA
712           2011668  ACUGGUAGACCA
713           2012692  ACUGGUCGACCA
714           2013716  ACUGGUGGACCA
715           2005524  ACUGGCGGACCA
716           2005588  ACUGGCGGCCCA
717           2013780  ACUGGUGGCCCA
718           4110932  AUUGGUGGCCCA
719           3062356  AGUGGUGGCCCA
720           3058260  AGUGGGGGCCCA
721           3057748  AGUGGGGACCCA
722           3056724  AGUGGGCACCCA
723          15639636  UGUGGGCACCCA
724          15640404  UGUGGGCUCCCA
725          15636308  UGUGGCCUCCCA
726          15636244  UGUGGCCUACCA
727          15635220  UGUGGCAUACCA
728          15635284  UGUGGCAUCCCA
729           7246676  CGUGGCAUCCCA
730           7254868  CGUGGUAUCCCA
731           7246676  CGUGGCAUCCCA
732           7246740  CGUGGCAUGCCA
733           7246676  CGUGGCAUCCCA
734           7248724  CGUGGCGUCCCA
735           7246676  CGUGGCAUCCCA
736           7246420  CGUGGCAGCCCA
737           7245908  CGUGGCAACCCA
738           7247956  CGUGGCGACCCA
739           7246932  CGUGGCCACCCA
740           7245908  CGUGGCAACCCA
741           6197332  CCUGGCAACCCA
742           6205524  CCUGGUAACCCA
743           6201428  CCUGGGAACCCA
744          10395732  GCUGGGAACCCA
745          10391636  GCUGGCAACCCA
746          10395732  GCUGGGAACCCA
747           6201428  CCUGGGAACCCA
748           6202196  CCUGGGAUCCCA
749           6202132  CCUGGGAUACCA
750           6201876  CCUGGGAGACCA
751           5153300  CAUGGGAGACCA
752           5153044  CAUGGGACACCA
753           5157140  CAUGGUACACCA
754           5157396  CAUGGUAGACCA
755           6205972  CCUGGUAGACCA
756           5157396  CAUGGUAGACCA
757           5157460  CAUGGUAGCCCA
758           5153364  CAUGGGAGCCCA
759           5153620  CAUGGGAUCCCA
760           5153556  CAUGGGAUACCA
761           5153300  CAUGGGAGACCA
762           5156372  CAUGGGUGACCA
763           5155348  CAUGGGGGACCA
764           5151252  CAUGGCGGACCA
765           5151444  CAUGGCGGUCCA
766            957140  AAUGGCGGUCCA
767            955092  AAUGGCAGUCCA
768            950996  AAUGGAAGUCCA
769            950868  AAUGGAAGCCCA
770            950932  AAUGGAAGGCCA
771            950676  AAUGGAACGCCA
772            953748  AAUGGAUCGCCA
773            954004  AAUGGAUGGCCA
774            953940  AAUGGAUGCCCA
775           4099668  AUUGGAUGCCCA
776           4099924  AUUGGAUUCCCA
777           4099860  AUUGGAUUACCA
778          16682772  UUUGGAUUACCA
779          16682964  UUUGGAUUUCCA
780          16681940  UUUGGAGUUCCA
781          16681172  UUUGGAGAUCCA
782          16680148  UUUGGACAUCCA
783          16680404  UUUGGACCUCCA
784          16681428  UUUGGAGCUCCA
785          16682452  UUUGGAUCUCCA
786          15633876  UGUGGAUCUCCA
787          15642068  UGUGGGUCUCCA
788          15642004  UGUGGGUCGCCA
789           7253396  CGUGGGUCGCCA
790           7253332  CGUGGGUCCCCA
791           7253268  CGUGGGUCACCA
792           8301844  CUUGGGUCACCA
793           6204692  CCUGGGUCACCA
794           2010388  ACUGGGUCACCA
795           2010644  ACUGGGUGACCA
796           2014740  ACUGGUUGACCA
797           2014996  ACUGGUUUACCA
798           2006804  ACUGGCUUACCA
799           2014996  ACUGGUUUACCA
800           2006804  ACUGGCUUACCA
801           2006036  ACUGGCUAACCA
802          14588948  UCUGGCUAACCA
803          14589012  UCUGGCUACCCA
804          14597204  UCUGGUUACCCA
805          14597332  UCUGGUUAUCCA
806          14595284  UCUGGUCAUCCA
807          10400980  GCUGGUCAUCCA
808          10401236  GCUGGUCCUCCA
809          10400212  GCUGGUACUCCA
810          10400724  GCUGGUAUUCCA
811          10401748  GCUGGUCUUCCA
812          10400724  GCUGGUAUUCCA
813          11449300  GGUGGUAUUCCA
814          11451348  GGUGGUGUUCCA
815          12499924  GUUGGUGUUCCA
816          12499156  GUUGGUGAUCCA
817          12499668  GUUGGUGGUCCA
818          12499476  GUUGGUGGACCA
819          16693780  UUUGGUGGACCA
820          15645204  UGUGGUGGACCA
821          15637012  UGUGGCGGACCA
822          15637076  UGUGGCGGCCCA
823          15637332  UGUGGCGUCCCA
824          15637396  UGUGGCGUGCCA
825          15638420  UGUGGCUUGCCA
826          15637908  UGUGGCUCGCCA
827          13540756  UAUGGCUCGCCA
828          15637908  UGUGGCUCGCCA
829          15638164  UGUGGCUGGCCA
830          15634068  UGUGGAUGGCCA
831           7245460  CGUGGAUGGCCA
832           6196884  CCUGGAUGGCCA
833           7245460  CGUGGAUGGCCA
834          15634068  UGUGGAUGGCCA
835          15646356  UGUGGUUGGCCA
836          15638164  UGUGGCUGGCCA
837          15637908  UGUGGCUCGCCA
838           7249300  CGUGGCUCGCCA
839           7253396  CGUGGGUCGCCA
840           7245204  CGUGGAUCGCCA
841           3050900  AGUGGAUCGCCA
842          15633812  UGUGGAUCGCCA
843          15633876  UGUGGAUCUCCA
844           3050964  AGUGGAUCUCCA
845           3048916  AGUGGACCUCCA
846           3048724  AGUGGACCACCA
847           4097300  AUUGGACCACCA
848           4105492  AUUGGGCCACCA
849           4106516  AUUGGGGCACCA
850           4107028  AUUGGGGUACCA
851           2009876  ACUGGGGUACCA
852           3058452  AGUGGGGUACCA
853           3056404  AGUGGGAUACCA
854           3056596  AGUGGGAUUCCA
855           3048404  AGUGGAAUUCCA
856           3048340  AGUGGAAUGCCA
857           3060628  AGUGGUAUGCCA
858           3060372  AGUGGUAGGCCA
859           3062420  AGUGGUGGGCCA
860           7256724  CGUGGUGGGCCA
861           7256212  CGUGGUGAGCCA
862           6207636  CCUGGUGAGCCA
863           6203540  CCUGGGGAGCCA
864          14592148  UCUGGGGAGCCA
865          14592020  UCUGGGGAACCA
866          14587924  UCUGGCGAACCA
867           2005012  ACUGGCGAACCA
868           3053588  AGUGGCGAACCA
869           7247892  CGUGGCGAACCA
870          15636500  UGUGGCGAACCA
871          16685076  UUUGGCGAACCA
872          13539348  UAUGGCGAACCA
873          13540372  UAUGGCUAACCA
874          13541140  UAUGGCUUACCA
875           5152532  CAUGGCUUACCA
876           5152660  CAUGGCUUGCCA
877           5151636  CAUGGCGUGCCA
878           8297364  CUUGGCGUGCCA
879          16685972  UUUGGCGUGCCA
880           8297364  CUUGGCGUGCCA
881           8297236  CUUGGCGUACCA
882           4102932  AUUGGCGUACCA
883           4103060  AUUGGCGUGCCA
884           4107156  AUUGGGGUGCCA
885           4106132  AUUGGGCUGCCA
886           4105876  AUUGGGCGGCCA
887           4109972  AUUGGUCGGCCA
888           4110228  AUUGGUCUGCCA
889           4102036  AUUGGCCUGCCA
890           2004884  ACUGGCCUGCCA
891           2004628  ACUGGCCGGCCA
892           6198932  CCUGGCCGGCCA
893           6200980  CCUGGCUGGCCA
894           7249556  CGUGGCUGGCCA
895           7257748  CGUGGUUGGCCA
896           7253652  CGUGGGUGGCCA
897          15642260  UGUGGGUGGCCA
898          15641236  UGUGGGGGGCCA
899          15640724  UGUGGGGAGCCA
900          15640660  UGUGGGGACCCA
901          15639636  UGUGGGCACCCA
902          15635540  UGUGGCCACCCA
903           3052628  AGUGGCCACCCA
904           4101204  AUUGGCCACCCA
905           4102228  AUUGGCGACCCA
906          12490836  GUUGGCGACCCA
907           4102228  AUUGGCGACCCA
908           4102996  AUUGGCGUCCCA
909           4103060  AUUGGCGUGCCA
910           3054484  AGUGGCGUGCCA
911           3054356  AGUGGCGUACCA
912           3055380  AGUGGCUUACCA
913           3053332  AGUGGCCUACCA
914           3061524  AGUGGUCUACCA
915           3060756  AGUGGUCAACCA
916          15643668  UGUGGUCAACCA
917          14595092  UCUGGUCAACCA
918          14590996  UCUGGGCAACCA
919          14591188  UCUGGGCAUCCA
920          13542612  UAUGGGCAUCCA
921          13543380  UAUGGGCUUCCA
922          14591956  UCUGGGCUUCCA
923          14591700  UCUGGGCGUCCA
924          14593748  UCUGGGUGUCCA
925          14597844  UCUGGUUGUCCA
926          14596820  UCUGGUGGUCCA
927          14596628  UCUGGUGGACCA
928          14592532  UCUGGGGGACCA
929          14592276  UCUGGGGCACCA
930          15640852  UGUGGGGCACCA
931          14592276  UCUGGGGCACCA
932          16689428  UUUGGGGCACCA
933          16681236  UUUGGAGCACCA
934          16681300  UUUGGAGCCCCA
935          16681556  UUUGGAGGCCCA
936          16679508  UUUGGAAGCCCA
937          16679444  UUUGGAAGACCA
938           8290836  CUUGGAAGACCA
939           8291860  CUUGGACGACCA
940           8291348  CUUGGACAACCA
941           8295444  CUUGGCCAACCA
942           6198292  CCUGGCCAACCA
943           6202388  CCUGGGCAACCA
944           6202452  CCUGGGCACCCA
945           8299604  CUUGGGCACCCA
946           8301652  CUUGGGUACCCA
947           8301780  CUUGGGUAUCCA
948           8299732  CUUGGGCAUCCA
949          12494036  GUUGGGCAUCCA
950          12494292  GUUGGGCCUCCA
951           4105684  AUUGGGCCUCCA
952           4107732  AUUGGGUCUCCA
953           4108244  AUUGGGUUUCCA
954           4107476  AUUGGGUAUCCA
955           3058900  AGUGGGUAUCCA
956           3056852  AGUGGGCAUCCA
957          15639764  UGUGGGCAUCCA
958           3056852  AGUGGGCAUCCA
959           2008276  ACUGGGCAUCCA
960           2008148  ACUGGGCACCCA
961           3056724  AGUGGGCACCCA
962           3060820  AGUGGUCACCCA
963           3060884  AGUGGUCAGCCA
964           3061908  AGUGGUGAGCCA
965            964756  AAUGGUGAGCCA
966            965268  AAUGGUGGGCCA
967            965204  AAUGGUGGCCCA
968            964948  AAUGGUGCCCCA
969            965460  AAUGGUGUCCCA
970           5159764  CAUGGUGUCCCA
971           5159828  CAUGGUGUGCCA
972           5159764  CAUGGUGUCCCA
973            965460  AAUGGUGUCCCA
974            965524  AAUGGUGUGCCA
975           3062676  AGUGGUGUGCCA
976           3063700  AGUGGUUUGCCA
977           3063572  AGUGGUUUACCA
978           3063636  AGUGGUUUCCCA
979          11452244  GGUGGUUUCCCA
980           3063636  AGUGGUUUCCCA
981           3060564  AGUGGUAUCCCA
982           3060628  AGUGGUAUGCCA
983           3048340  AGUGGAAUGCCA
984           3052436  AGUGGCAUGCCA
985           3060628  AGUGGUAUGCCA
986           7254932  CGUGGUAUGCCA
987           7254996  CGUGGUAUUCCA
988          11449300  GGUGGUAUUCCA
989          11449172  GGUGGUAUCCCA
990          15643476  UGUGGUAUCCCA
991          15645524  UGUGGUGUCCCA
992          15644756  UGUGGUGACCCA
993          15644820  UGUGGUGAGCCA
994           7256212  CGUGGUGAGCCA
995           7256468  CGUGGUGCGCCA
996           5159316  CAUGGUGCGCCA
997           5158292  CAUGGUCCGCCA
998           5158548  CAUGGUCGGCCA
999           7255700  CGUGGUCGGCCA