  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           7009667  CGGGUUCCGAAU
  1           6944131  CGGCUUCCGAAU
  2           6927747  CGGCGUCCGAAU
  3           6919555  CGGCGCCCGAAU
  4           6919571  CGGCGCCCGCAU
  5           6919568  CGGCGCCCGCAA
  6           6985104  CGGGGCCCGCAA
  7           6952336  CGGGACCCGCAA
  8           6948240  CGGGAACCGCAA
  9           6948256  CGGGAACCGGAA
 10           6948264  CGGGAACCGGGA
 11           6948266  CGGGAACCGGGG
 12           6817194  CGGAAACCGGGG
 13           6866346  CGGAUACCGGGG
 14           6874538  CGGAUGCCGGGG
 15           6874554  CGGAUGCCGUGG
 16           6874550  CGGAUGCCGUCG
 17           6874551  CGGAUGCCGUCU
 18           7071159  CGGUUGCCGUCU
 19           7054775  CGGUGGCCGUCU
 20           7050679  CGGUGCCCGUCU
 21           7050663  CGGUGCCCGGCU
 22           7050659  CGGUGCCCGGAU
 23           7050656  CGGUGCCCGGAA
 24           6985120  CGGGGCCCGGAA
 25           6952352  CGGGACCCGGAA
 26           6948256  CGGGAACCGGAA
 27           6948224  CGGGAACCGAAA
 28           6948228  CGGGAACCGACA
 29           6948230  CGGGAACCGACG
 30           6882694  CGGCAACCGACG
 31           6915462  CGGCGACCGACG
 32           6919558  CGGCGCCCGACG
 33           6919554  CGGCGCCCGAAG
 34           6919553  CGGCGCCCGAAC
 35           6985089  CGGGGCCCGAAC
 36           6952321  CGGGACCCGAAC
 37           6960513  CGGGAUCCGAAC
 38           6960529  CGGGAUCCGCAC
 39           6960537  CGGGAUCCGCGC
 40           6960538  CGGGAUCCGCGG
 41           7026074  CGGUAUCCGCGG
 42           7075226  CGGUUUCCGCGG
 43           7067034  CGGUUCCCGCGG
 44           7067050  CGGUUCCCGGGG
 45           7067042  CGGUUCCCGGAG
 46           7067040  CGGUUCCCGGAA
 47           7001504  CGGGUCCCGGAA
 48           6952352  CGGGACCCGGAA
 49           6948256  CGGGAACCGGAA
 50           6948224  CGGGAACCGAAA
 51           6948236  CGGGAACCGAUA
 52           6948239  CGGGAACCGAUU
 53           6882703  CGGCAACCGAUU
 54           6931855  CGGCUACCGAUU
 55           6935951  CGGCUCCCGAUU
 56           6935999  CGGCUCCCGUUU
 57           6935995  CGGCUCCCGUGU
 58           6935994  CGGCUCCCGUGG
 59           7001530  CGGGUCCCGUGG
 60           6985146  CGGGGCCCGUGG
 61           6981050  CGGGGACCGUGG
 62           6981034  CGGGGACCGGGG
 63           6981026  CGGGGACCGGAG
 64           6981024  CGGGGACCGGAA
 65           7046560  CGGUGACCGGAA
 66           7013792  CGGUAACCGGAA
 67           7026080  CGGUAUCCGGAA
 68           7026064  CGGUAUCCGCAA
 69           7026076  CGGUAUCCGCUA
 70           7026078  CGGUAUCCGCUG
 71           6829470  CGGAAUCCGCUG
 72           6878622  CGGAUUCCGCUG
 73           6870430  CGGAUCCCGCUG
 74           6870462  CGGAUCCCGUUG
 75           6870454  CGGAUCCCGUCG
 76           6870455  CGGAUCCCGUCU
 77           7001527  CGGGUCCCGUCU
 78           6952375  CGGGACCCGUCU
 79           6956471  CGGGAGCCGUCU
 80           6956455  CGGGAGCCGGCU
 81           6956459  CGGGAGCCGGGU
 82           6956456  CGGGAGCCGGGA
 83           7021992  CGGUAGCCGGGA
 84           7054760  CGGUGGCCGGGA
 85           7046568  CGGUGACCGGGA
 86           7046536  CGGUGACCGAGA
 87           7046540  CGGUGACCGAUA
 88           7046541  CGGUGACCGAUC
 89           6915469  CGGCGACCGAUC
 90           6931853  CGGCUACCGAUC
 91           6940045  CGGCUGCCGAUC
 92           6940077  CGGCUGCCGGUC
 93           6940065  CGGCUGCCGGAC
 94           6940067  CGGCUGCCGGAU
 95           7005603  CGGGUGCCGGAU
 96           6956451  CGGGAGCCGGAU
 97           6948259  CGGGAACCGGAU
 98           6948275  CGGGAACCGUAU
 99           6948279  CGGGAACCGUCU
100           6948278  CGGGAACCGUCG
101           7013814  CGGUAACCGUCG
102           7030198  CGGUCACCGUCG
103           7042486  CGGUCUCCGUCG
104           7042470  CGGUCUCCGGCG
105           7042466  CGGUCUCCGGAG
106           7042464  CGGUCUCCGGAA
107           6845856  CGGACUCCGGAA
108           6829472  CGGAAUCCGGAA
109           6821280  CGGAACCCGGAA
110           6821296  CGGAACCCGUAA
111           6821304  CGGAACCCGUGA
112           6821307  CGGAACCCGUGU
113           6952379  CGGGACCCGUGU
114           6968763  CGGGCCCCGUGU
115           6976955  CGGGCUCCGUGU
116           6976939  CGGGCUCCGGGU
117           6976943  CGGGCUCCGGUU
118           6976940  CGGGCUCCGGUA
119           7042476  CGGUCUCCGGUA
120           7058860  CGGUGUCCGGUA
121           7046572  CGGUGACCGGUA
122           7046540  CGGUGACCGAUA
123           7046536  CGGUGACCGAGA
124           7046538  CGGUGACCGAGG
125           6849930  CGGAGACCGAGG
126           6817162  CGGAAACCGAGG
127           6821258  CGGAACCCGAGG
128           6821274  CGGAACCCGCGG
129           6821278  CGGAACCCGCUG
130           6821276  CGGAACCCGCUA
131           6952348  CGGGACCCGCUA
132           7001500  CGGGUCCCGCUA
133           7005596  CGGGUGCCGCUA
134           7005612  CGGGUGCCGGUA
135           7005604  CGGGUGCCGGCA
136           7005605  CGGGUGCCGGCC
137           7071141  CGGUUGCCGGCC
138           7021989  CGGUAGCCGGCC
139           7026085  CGGUAUCCGGCC
140           7026053  CGGUAUCCGACC
141           7026061  CGGUAUCCGAUC
142           7026063  CGGUAUCCGAUU
143           6894991  CGGCAUCCGAUU
144           6911375  CGGCCUCCGAUU
145           6907279  CGGCCGCCGAUU
146           6907327  CGGCCGCCGUUU
147           6907323  CGGCCGCCGUGU
148           6907320  CGGCCGCCGUGA
149           6841784  CGGACGCCGUGA
150           6858168  CGGAGGCCGUGA
151           6862264  CGGAGUCCGUGA
152           6862248  CGGAGUCCGGGA
153           6862244  CGGAGUCCGGCA
154           6862245  CGGAGUCCGGCC
155           7058853  CGGUGUCCGGCC
156           7075237  CGGUUUCCGGCC
157           7067045  CGGUUCCCGGCC
158           7067061  CGGUUCCCGUCC
159           7067065  CGGUUCCCGUGC
160           7067067  CGGUUCCCGUGU
161           6870459  CGGAUCCCGUGU
162           6821307  CGGAACCCGUGU
163           6829499  CGGAAUCCGUGU
164           6829467  CGGAAUCCGCGU
165           6829459  CGGAAUCCGCAU
166           6829457  CGGAAUCCGCAC
167           6960529  CGGGAUCCGCAC
168           7009681  CGGGUUCCGCAC
169           6997393  CGGGUACCGCAC
170           6997425  CGGGUACCGUAC
171           6997437  CGGGUACCGUUC
172           6997436  CGGGUACCGUUA
173           6931900  CGGCUACCGUUA
174           6882748  CGGCAACCGUUA
175           6895036  CGGCAUCCGUUA
176           6894988  CGGCAUCCGAUA
177           6894980  CGGCAUCCGACA
178           6894983  CGGCAUCCGACU
179           6829447  CGGAAUCCGACU
180           6878599  CGGAUUCCGACU
181           6874503  CGGAUGCCGACU
182           6874519  CGGAUGCCGCCU
183           6874527  CGGAUGCCGCUU
184           6874526  CGGAUGCCGCUG
185           7005598  CGGGUGCCGCUG
186           6989214  CGGGGGCCGCUG
187           6981022  CGGGGACCGCUG
188           6981054  CGGGGACCGUUG
189           6981046  CGGGGACCGUCG
190           6981045  CGGGGACCGUCC
191           7046581  CGGUGACCGUCC
192           7013813  CGGUAACCGUCC
193           7017909  CGGUACCCGUCC
194           7017861  CGGUACCCGACC
195           7017857  CGGUACCCGAAC
196           7017859  CGGUACCCGAAU
197           6821251  CGGAACCCGAAU
198           6854019  CGGAGCCCGAAU
199           6858115  CGGAGGCCGAAU
200           6858131  CGGAGGCCGCAU
201           6858143  CGGAGGCCGCUU
202           6858142  CGGAGGCCGCUG
203           6989214  CGGGGGCCGCUG
204           6972830  CGGGCGCCGCUG
205           6968734  CGGGCCCCGCUG
206           6968766  CGGGCCCCGUUG
207           6968754  CGGGCCCCGUAG
208           6968753  CGGGCCCCGUAC
209           6837681  CGGACCCCGUAC
210           6870449  CGGAUCCCGUAC
211           6866353  CGGAUACCGUAC
212           6866337  CGGAUACCGGAC
213           6866349  CGGAUACCGGUC
214           6866350  CGGAUACCGGUG
215           6931886  CGGCUACCGGUG
216           6882734  CGGCAACCGGUG
217           6886830  CGGCACCCGGUG
218           6886798  CGGCACCCGAUG
219           6886790  CGGCACCCGACG
220           6886788  CGGCACCCGACA
221           6952324  CGGGACCCGACA
222           6968708  CGGGCCCCGACA
223           6976900  CGGGCUCCGACA
224           6976948  CGGGCUCCGUCA
225           6976956  CGGGCUCCGUUA
226           6976959  CGGGCUCCGUUU
227           7042495  CGGUCUCCGUUU
228           7058879  CGGUGUCCGUUU
229           7046591  CGGUGACCGUUU
230           7046559  CGGUGACCGCUU
231           7046555  CGGUGACCGCGU
232           7046553  CGGUGACCGCGC
233           6849945  CGGAGACCGCGC
234           6866329  CGGAUACCGCGC
235           6874521  CGGAUGCCGCGC
236           6874537  CGGAUGCCGGGC
237           6874541  CGGAUGCCGGUC
238           6874542  CGGAUGCCGGUG
239           6940078  CGGCUGCCGGUG
240           6923694  CGGCGGCCGGUG
241           6915502  CGGCGACCGGUG
242           6915518  CGGCGACCGUUG
243           6915506  CGGCGACCGUAG
244           6915505  CGGCGACCGUAC
245           6849969  CGGAGACCGUAC
246           6833585  CGGACACCGUAC
247           6841777  CGGACGCCGUAC
248           6841745  CGGACGCCGCAC
249           6841749  CGGACGCCGCCC
250           6841751  CGGACGCCGCCU
251           6825367  CGGAAGCCGCCU
252           6817175  CGGAAACCGCCU
253           6817207  CGGAAACCGUCU
254           6817215  CGGAAACCGUUU
255           6817214  CGGAAACCGUUG
256           6948286  CGGGAACCGUUG
257           6964670  CGGGCACCGUUG
258           6972862  CGGGCGCCGUUG
259           6972830  CGGGCGCCGCUG
260           6972818  CGGGCGCCGCAG
261           6972819  CGGGCGCCGCAU
262           7038355  CGGUCGCCGCAU
263           7071123  CGGUUGCCGCAU
264           7067027  CGGUUCCCGCAU
265           7067011  CGGUUCCCGAAU
266           7067023  CGGUUCCCGAUU
267           7067021  CGGUUCCCGAUC
268           7001485  CGGGUCCCGAUC
269           6985101  CGGGGCCCGAUC
270           6993293  CGGGGUCCGAUC
271           6993325  CGGGGUCCGGUC
272           6993317  CGGGGUCCGGCC
273           6993318  CGGGGUCCGGCG
274           7058854  CGGUGUCCGGCG
275           7042470  CGGUCUCCGGCG
276           7030182  CGGUCACCGGCG
277           7030150  CGGUCACCGACG
278           7030154  CGGUCACCGAGG
279           7030152  CGGUCACCGAGA
280           6899080  CGGCCACCGAGA
281           6882696  CGGCAACCGAGA
282           6886792  CGGCACCCGAGA
283           6886824  CGGCACCCGGGA
284           6886816  CGGCACCCGGAA
285           6886817  CGGCACCCGGAC
286           7017889  CGGUACCCGGAC
287           7067041  CGGUUCCCGGAC
288           7071137  CGGUUGCCGGAC
289           7071105  CGGUUGCCGAAC
290           7071109  CGGUUGCCGACC
291           7071108  CGGUUGCCGACA
292           7005572  CGGGUGCCGACA
293           6956420  CGGGAGCCGACA
294           6960516  CGGGAUCCGACA
295           6960564  CGGGAUCCGUCA
296           6960568  CGGGAUCCGUGA
297           6960570  CGGGAUCCGUGG
298           6895034  CGGCAUCCGUGG
299           6944186  CGGCUUCCGUGG
300           6935994  CGGCUCCCGUGG
301           6935978  CGGCUCCCGGGG
302           6935970  CGGCUCCCGGAG
303           6935968  CGGCUCCCGGAA
304           6870432  CGGAUCCCGGAA
305           6854048  CGGAGCCCGGAA
306           6858144  CGGAGGCCGGAA
307           6858160  CGGAGGCCGUAA
308           6858164  CGGAGGCCGUCA
309           6858166  CGGAGGCCGUCG
310           6989238  CGGGGGCCGUCG
311           6956470  CGGGAGCCGUCG
312           6948278  CGGGAACCGUCG
313           6948230  CGGGAACCGACG
314           6948226  CGGGAACCGAAG
315           6948225  CGGGAACCGAAC
316           6817153  CGGAAACCGAAC
317           6866305  CGGAUACCGAAC
318           6870401  CGGAUCCCGAAC
319           6870417  CGGAUCCCGCAC
320           6870421  CGGAUCCCGCCC
321           6870423  CGGAUCCCGCCU
322           6837655  CGGACCCCGCCU
323           6833559  CGGACACCGCCU
324           6833575  CGGACACCGGCU
325           6833571  CGGACACCGGAU
326           6833569  CGGACACCGGAC
327           7030177  CGGUCACCGGAC
328           7046561  CGGUGACCGGAC
329           7054753  CGGUGGCCGGAC
330           7054721  CGGUGGCCGAAC
331           7054733  CGGUGGCCGAUC
332           7054732  CGGUGGCCGAUA
333           6858124  CGGAGGCCGAUA
334           6841740  CGGACGCCGAUA
335           6845836  CGGACUCCGAUA
336           6845868  CGGACUCCGGUA
337           6845860  CGGACUCCGGCA
338           6845861  CGGACUCCGGCC
339           6862245  CGGAGUCCGGCC
340           6858149  CGGAGGCCGGCC
341           6858117  CGGAGGCCGACC
342           6858125  CGGAGGCCGAUC
343           6858127  CGGAGGCCGAUU
344           6989199  CGGGGGCCGAUU
345           6972815  CGGGCGCCGAUU
346           6976911  CGGGCUCCGAUU
347           6976943  CGGGCUCCGGUU
348           6976939  CGGGCUCCGGGU
349           6976937  CGGGCUCCGGGC
350           7042473  CGGUCUCCGGGC
351           7075241  CGGUUUCCGGGC
352           7062953  CGGUUACCGGGC
353           7062945  CGGUUACCGGAC
354           7062947  CGGUUACCGGAU
355           6997411  CGGGUACCGGAU
356           6948259  CGGGAACCGGAU
357           6956451  CGGGAGCCGGAU
358           6956419  CGGGAGCCGAAU
359           6956423  CGGGAGCCGACU
360           6956420  CGGGAGCCGACA
361           6825348  CGGAAGCCGACA
362           6841732  CGGACGCCGACA
363           6845828  CGGACUCCGACA
364           6845844  CGGACUCCGCCA
365           6845840  CGGACUCCGCAA
366           6845841  CGGACUCCGCAC
367           7042449  CGGUCUCCGCAC
368           7075217  CGGUUUCCGCAC
369           7071121  CGGUUGCCGCAC
370           7071105  CGGUUGCCGAAC
371           7071109  CGGUUGCCGACC
372           7071110  CGGUUGCCGACG
373           6940038  CGGCUGCCGACG
374           6923654  CGGCGGCCGACG
375           6915462  CGGCGACCGACG
376           6915470  CGGCGACCGAUG
377           6915469  CGGCGACCGAUC
378           6849933  CGGAGACCGAUC
379           6866317  CGGAUACCGAUC
380           6878605  CGGAUUCCGAUC
381           6878621  CGGAUUCCGCUC
382           6878617  CGGAUUCCGCGC
383           6878618  CGGAUUCCGCGG
384           7009690  CGGGUUCCGCGG
385           6960538  CGGGAUCCGCGG
386           6956442  CGGGAGCCGCGG
387           6956458  CGGGAGCCGGGG
388           6956450  CGGGAGCCGGAG
389           6956448  CGGGAGCCGGAA
390           6825376  CGGAAGCCGGAA
391           6874528  CGGAUGCCGGAA
392           6870432  CGGAUCCCGGAA
393           6870416  CGGAUCCCGCAA
394           6870428  CGGAUCCCGCUA
395           6870431  CGGAUCCCGCUU
396           7067039  CGGUUCCCGCUU
397           7050655  CGGUGCCCGCUU
398           7054751  CGGUGGCCGCUU
399           7054783  CGGUGGCCGUUU
400           7054775  CGGUGGCCGUCU
401           7054773  CGGUGGCCGUCC
402           6989237  CGGGGGCCGUCC
403           7005621  CGGGUGCCGUCC
404           6997429  CGGGUACCGUCC
405           6997413  CGGGUACCGGCC
406           6997417  CGGGUACCGGGC
407           6997418  CGGGUACCGGGG
408           6866346  CGGAUACCGGGG
409           6817194  CGGAAACCGGGG
410           6829482  CGGAAUCCGGGG
411           6829450  CGGAAUCCGAGG
412           6829454  CGGAAUCCGAUG
413           6829452  CGGAAUCCGAUA
414           7026060  CGGUAUCCGAUA
415           7042444  CGGUCUCCGAUA
416           7030156  CGGUCACCGAUA
417           7030188  CGGUCACCGGUA
418           7030184  CGGUCACCGGGA
419           7030186  CGGUCACCGGGG
420           6833578  CGGACACCGGGG
421           6849962  CGGAGACCGGGG
422           6854058  CGGAGCCCGGGG
423           6854074  CGGAGCCCGUGG
424           6854070  CGGAGCCCGUCG
425           6854068  CGGAGCCCGUCA
426           6985140  CGGGGCCCGUCA
427           7001524  CGGGUCCCGUCA
428           6997428  CGGGUACCGUCA
429           6997412  CGGGUACCGGCA
430           6997420  CGGGUACCGGUA
431           6997422  CGGGUACCGGUG
432           7062958  CGGUUACCGGUG
433           7046574  CGGUGACCGGUG
434           7050670  CGGUGCCCGGUG
435           7050654  CGGUGCCCGCUG
436           7050642  CGGUGCCCGCAG
437           7050643  CGGUGCCCGCAU
438           6854035  CGGAGCCCGCAU
439           6821267  CGGAACCCGCAU
440           6825363  CGGAAGCCGCAU
441           6825395  CGGAAGCCGUAU
442           6825399  CGGAAGCCGUCU
443           6825398  CGGAAGCCGUCG
444           6956470  CGGGAGCCGUCG
445           7005622  CGGGUGCCGUCG
446           6997430  CGGGUACCGUCG
447           6997382  CGGGUACCGACG
448           6997390  CGGGUACCGAUG
449           6997391  CGGGUACCGAUU
450           6931855  CGGCUACCGAUU
451           6882703  CGGCAACCGAUU
452           6886799  CGGCACCCGAUU
453           6886831  CGGCACCCGGUU
454           6886819  CGGCACCCGGAU
455           6886817  CGGCACCCGGAC
456           7017889  CGGUACCCGGAC
457           7050657  CGGUGCCCGGAC
458           7054753  CGGUGGCCGGAC
459           7054721  CGGUGGCCGAAC
460           7054733  CGGUGGCCGAUC
461           7054732  CGGUGGCCGAUA
462           6858124  CGGAGGCCGAUA
463           6841740  CGGACGCCGAUA
464           6837644  CGGACCCCGAUA
465           6837692  CGGACCCCGUUA
466           6837688  CGGACCCCGUGA
467           6837689  CGGACCCCGUGC
468           6903225  CGGCCCCCGUGC
469           6935993  CGGCUCCCGUGC
470           6940089  CGGCUGCCGUGC
471           6940073  CGGCUGCCGGGC
472           6940077  CGGCUGCCGGUC
473           6940076  CGGCUGCCGGUA
474           7071148  CGGUUGCCGGUA
475           7054764  CGGUGGCCGGUA
476           7046572  CGGUGACCGGUA
477           7046588  CGGUGACCGUUA
478           7046580  CGGUGACCGUCA
479           7046582  CGGUGACCGUCG
480           6981046  CGGGGACCGUCG
481           6997430  CGGGUACCGUCG
482           7009718  CGGGUUCCGUCG
483           7009702  CGGGUUCCGGCG
484           7009710  CGGGUUCCGGUG
485           7009711  CGGGUUCCGGUU
486           7075247  CGGUUUCCGGUU
487           7042479  CGGUCUCCGGUU
488           7030191  CGGUCACCGGUU
489           7030159  CGGUCACCGAUU
490           7030147  CGGUCACCGAAU
491           7030146  CGGUCACCGAAG
492           6899074  CGGCCACCGAAG
493           6882690  CGGCAACCGAAG
494           6886786  CGGCACCCGAAG
495           6886802  CGGCACCCGCAG
496           6886803  CGGCACCCGCAU
497           6952339  CGGGACCCGCAU
498           6985107  CGGGGCCCGCAU
499           6989203  CGGGGGCCGCAU
500           6989187  CGGGGGCCGAAU
501           6989199  CGGGGGCCGAUU
502           6989198  CGGGGGCCGAUG
503           6923662  CGGCGGCCGAUG
504           6890894  CGGCAGCCGAUG
505           6886798  CGGCACCCGAUG
506           6886830  CGGCACCCGGUG
507           6886822  CGGCACCCGGCG
508           6886823  CGGCACCCGGCU
509           7017895  CGGUACCCGGCU
510           7067047  CGGUUCCCGGCU
511           7062951  CGGUUACCGGCU
512           7062947  CGGUUACCGGAU
513           7062946  CGGUUACCGGAG
514           6997410  CGGGUACCGGAG
515           6981026  CGGGGACCGGAG
516           6993314  CGGGGUCCGGAG
517           6993330  CGGGGUCCGUAG
518           6993342  CGGGGUCCGUUG
519           6993340  CGGGGUCCGUUA
520           6927804  CGGCGUCCGUUA
521           6944188  CGGCUUCCGUUA
522           6935996  CGGCUCCCGUUA
523           6935948  CGGCUCCCGAUA
524           6935940  CGGCUCCCGACA
525           6935943  CGGCUCCCGACU
526           7001479  CGGGUCCCGACU
527           6985095  CGGGGCCCGACU
528           6993287  CGGGGUCCGACU
529           6993319  CGGGGUCCGGCU
530           6993315  CGGGGUCCGGAU
531           6993313  CGGGGUCCGGAC
532           6927777  CGGCGUCCGGAC
533           6944161  CGGCUUCCGGAC
534           6931873  CGGCUACCGGAC
535           6931857  CGGCUACCGCAC
536           6931859  CGGCUACCGCAU
537           6866323  CGGAUACCGCAU
538           6833555  CGGACACCGCAU
539           6841747  CGGACGCCGCAU
540           6841731  CGGACGCCGAAU
541           6841743  CGGACGCCGAUU
542           6841741  CGGACGCCGAUC
543           6972813  CGGGCGCCGAUC
544           6956429  CGGGAGCCGAUC
545           6948237  CGGGAACCGAUC
546           6948285  CGGGAACCGUUC
547           6948277  CGGGAACCGUCC
548           6948279  CGGGAACCGUCU
549           6817207  CGGAAACCGUCU
550           6849975  CGGAGACCGUCU
551           6854071  CGGAGCCCGUCU
552           6854039  CGGAGCCCGCCU
553           6854035  CGGAGCCCGCAU
554           6854032  CGGAGCCCGCAA
555           7050640  CGGUGCCCGCAA
556           7067024  CGGUUCCCGCAA
557           7075216  CGGUUUCCGCAA
558           7075248  CGGUUUCCGUAA
559           7075260  CGGUUUCCGUUA
560           7075262  CGGUUUCCGUUG
561           7009726  CGGGUUCCGUUG
562           6960574  CGGGAUCCGUUG
563           6952382  CGGGACCCGUUG
564           6952334  CGGGACCCGAUG
565           6952330  CGGGACCCGAGG
566           6952331  CGGGACCCGAGU
567           6886795  CGGCACCCGAGU
568           6935947  CGGCUCCCGAGU
569           6931851  CGGCUACCGAGU
570           6931883  CGGCUACCGGGU
571           6931875  CGGCUACCGGAU
572           6931874  CGGCUACCGGAG
573           6997410  CGGGUACCGGAG
574           6948258  CGGGAACCGGAG
575           6952354  CGGGACCCGGAG
576           6952338  CGGGACCCGCAG
577           6952350  CGGGACCCGCUG
578           6952349  CGGGACCCGCUC
579           7017885  CGGUACCCGCUC
580           7067037  CGGUUCCCGCUC
581           7075229  CGGUUUCCGCUC
582           7075213  CGGUUUCCGAUC
583           7075201  CGGUUUCCGAAC
584           7075202  CGGUUUCCGAAG
585           7009666  CGGGUUCCGAAG
586           6960514  CGGGAUCCGAAG
587           6948226  CGGGAACCGAAG
588           6948242  CGGGAACCGCAG
589           6948254  CGGGAACCGCUG
590           6948253  CGGGAACCGCUC
591           7013789  CGGUAACCGCUC
592           7030173  CGGUCACCGCUC
593           7038365  CGGUCGCCGCUC
594           7038381  CGGUCGCCGGUC
595           7038377  CGGUCGCCGGGC
596           7038376  CGGUCGCCGGGA
597           6907304  CGGCCGCCGGGA
598           6923688  CGGCGGCCGGGA
599           6927784  CGGCGUCCGGGA
600           6927800  CGGCGUCCGUGA
601           6927804  CGGCGUCCGUUA
602           6927805  CGGCGUCCGUUC
603           6862269  CGGAGUCCGUUC
604           6829501  CGGAAUCCGUUC
605           6821309  CGGAACCCGUUC
606           6821261  CGGAACCCGAUC
607           6821253  CGGAACCCGACC
608           6821254  CGGAACCCGACG
609           6952326  CGGGACCCGACG
610           6968710  CGGGCCCCGACG
611           6972806  CGGGCGCCGACG
612           6972854  CGGGCGCCGUCG
613           6972858  CGGGCGCCGUGG
614           6972859  CGGGCGCCGUGU
615           6841787  CGGACGCCGUGU
616           6825403  CGGAAGCCGUGU
617           6817211  CGGAAACCGUGU
618           6817179  CGGAAACCGCGU
619           6817171  CGGAAACCGCAU
620           6817170  CGGAAACCGCAG
621           6948242  CGGGAACCGCAG
622           6997394  CGGGUACCGCAG
623           7001490  CGGGUCCCGCAG
624           7001474  CGGGUCCCGAAG
625           7001486  CGGGUCCCGAUG
626           7001485  CGGGUCCCGAUC
627           7067021  CGGUUCCCGAUC
628           7017869  CGGUACCCGAUC
629           7026061  CGGUAUCCGAUC
630           7026093  CGGUAUCCGGUC
631           7026085  CGGUAUCCGGCC
632           7026087  CGGUAUCCGGCU
633           6829479  CGGAAUCCGGCU
634           6845863  CGGACUCCGGCU
635           6841767  CGGACGCCGGCU
636           6841751  CGGACGCCGCCU
637           6841755  CGGACGCCGCGU
638           6841754  CGGACGCCGCGG
639           7038362  CGGUCGCCGCGG
640           7021978  CGGUAGCCGCGG
641           7013786  CGGUAACCGCGG
642           7013770  CGGUAACCGAGG
643           7013766  CGGUAACCGACG
644           7013767  CGGUAACCGACU
645           6817159  CGGAAACCGACU
646           6849927  CGGAGACCGACU
647           6854023  CGGAGCCCGACU
648           6854055  CGGAGCCCGGCU
649           6854063  CGGAGCCCGGUU
650           6854060  CGGAGCCCGGUA
651           7050668  CGGUGCCCGGUA
652           7067052  CGGUUCCCGGUA
653           7062956  CGGUUACCGGUA
654           7062948  CGGUUACCGGCA
655           7062951  CGGUUACCGGCU
656           6931879  CGGCUACCGGCU
657           6882727  CGGCAACCGGCU
658           6895015  CGGCAUCCGGCU
659           6894983  CGGCAUCCGACU
660           6894979  CGGCAUCCGAAU
661           6894976  CGGCAUCCGAAA
662           6829440  CGGAAUCCGAAA
663           6862208  CGGAGUCCGAAA
664           6854016  CGGAGCCCGAAA
665           6854032  CGGAGCCCGCAA
666           6854044  CGGAGCCCGCUA
667           6854045  CGGAGCCCGCUC
668           7050653  CGGUGCCCGCUC
669           7067037  CGGUUCCCGCUC
670           7075229  CGGUUUCCGCUC
671           7075245  CGGUUUCCGGUC
672           7075241  CGGUUUCCGGGC
673           7075243  CGGUUUCCGGGU
674           6878635  CGGAUUCCGGGU
675           6845867  CGGACUCCGGGU
676           6833579  CGGACACCGGGU
677           6833595  CGGACACCGUGU
678           6833587  CGGACACCGUAU
679           6833585  CGGACACCGUAC
680           6899121  CGGCCACCGUAC
681           6882737  CGGCAACCGUAC
682           6886833  CGGCACCCGUAC
683           6886785  CGGCACCCGAAC
684           6886793  CGGCACCCGAGC
685           6886795  CGGCACCCGAGU
686           7017867  CGGUACCCGAGU
687           7034251  CGGUCCCCGAGU
688           7038347  CGGUCGCCGAGU
689           7038379  CGGUCGCCGGGU
690           7038375  CGGUCGCCGGCU
691           7038372  CGGUCGCCGGCA
692           6841764  CGGACGCCGGCA
693           6874532  CGGAUGCCGGCA
694           6866340  CGGAUACCGGCA
695           6866308  CGGAUACCGACA
696           6866304  CGGAUACCGAAA
697           6866306  CGGAUACCGAAG
698           6931842  CGGCUACCGAAG
699           6882690  CGGCAACCGAAG
700           6890882  CGGCAGCCGAAG
701           6890930  CGGCAGCCGUAG
702           6890942  CGGCAGCCGUUG
703           6890943  CGGCAGCCGUUU
704           7022015  CGGUAGCCGUUU
705           7038399  CGGUCGCCGUUU
706           7030207  CGGUCACCGUUU
707           7030191  CGGUCACCGGUU
708           7030187  CGGUCACCGGGU
709           7030186  CGGUCACCGGGG
710           6964650  CGGGCACCGGGG
711           6948266  CGGGAACCGGGG
712           6960554  CGGGAUCCGGGG
713           6960522  CGGGAUCCGAGG
714           6960518  CGGGAUCCGACG
715           6960517  CGGGAUCCGACC
716           6829445  CGGAAUCCGACC
717           6845829  CGGACUCCGACC
718           6833541  CGGACACCGACC
719           6833573  CGGACACCGGCC
720           6833569  CGGACACCGGAC
721           6833568  CGGACACCGGAA
722           6964640  CGGGCACCGGAA
723           6981024  CGGGGACCGGAA
724           6985120  CGGGGCCCGGAA
725           6985136  CGGGGCCCGUAA
726           6985148  CGGGGCCCGUUA
727           6985150  CGGGGCCCGUUG
728           7050686  CGGUGCCCGUUG
729           7017918  CGGUACCCGUUG
730           7026110  CGGUAUCCGUUG
731           7026094  CGGUAUCCGGUG
732           7026086  CGGUAUCCGGCG
733           7026087  CGGUAUCCGGCU
734           6960551  CGGGAUCCGGCU
735           6993319  CGGGGUCCGGCU
736           6981031  CGGGGACCGGCU
737           6981047  CGGGGACCGUCU
738           6981055  CGGGGACCGUUU
739           6981053  CGGGGACCGUUC
740           6849981  CGGAGACCGUUC
741           6817213  CGGAAACCGUUC
742           6825405  CGGAAGCCGUUC
743           6825389  CGGAAGCCGGUC
744           6825385  CGGAAGCCGGGC
745           6825384  CGGAAGCCGGGA
746           6890920  CGGCAGCCGGGA
747           6907304  CGGCCGCCGGGA
748           6899112  CGGCCACCGGGA
749           6899080  CGGCCACCGAGA
750           6899084  CGGCCACCGAUA
751           6899085  CGGCCACCGAUC
752           7030157  CGGUCACCGAUC
753           7013773  CGGUAACCGAUC
754           7021965  CGGUAGCCGAUC
755           7021981  CGGUAGCCGCUC
756           7021977  CGGUAGCCGCGC
757           7021978  CGGUAGCCGCGG
758           6825370  CGGAAGCCGCGG
759           6874522  CGGAUGCCGCGG
760           6878618  CGGAUUCCGCGG
761           6878634  CGGAUUCCGGGG
762           6878638  CGGAUUCCGGUG
763           6878639  CGGAUUCCGGUU
764           6944175  CGGCUUCCGGUU
765           6911407  CGGCCUCCGGUU
766           6899119  CGGCCACCGGUU
767           6899087  CGGCCACCGAUU
768           6899079  CGGCCACCGACU
769           6899078  CGGCCACCGACG
770           6833542  CGGACACCGACG
771           6866310  CGGAUACCGACG
772           6874502  CGGAUGCCGACG
773           6874550  CGGAUGCCGUCG
774           6874554  CGGAUGCCGUGG
775           6874555  CGGAUGCCGUGU
776           7005627  CGGGUGCCGUGU
777           6956475  CGGGAGCCGUGU
778           6952379  CGGGACCCGUGU
779           6952363  CGGGACCCGGGU
780           6952359  CGGGACCCGGCU
781           6952358  CGGGACCCGGCG
782           7017894  CGGUACCCGGCG
783           7050662  CGGUGCCCGGCG
784           7054758  CGGUGGCCGGCG
785           7054726  CGGUGGCCGACG
786           7054730  CGGUGGCCGAGG
787           7054731  CGGUGGCCGAGU
788           6989195  CGGGGGCCGAGU
789           6956427  CGGGAGCCGAGU
790           6960523  CGGGAUCCGAGU
791           6960539  CGGGAUCCGCGU
792           6960543  CGGGAUCCGCUU
793           6960541  CGGGAUCCGCUC
794           6829469  CGGAAUCCGCUC
795           6845853  CGGACUCCGCUC
796           6837661  CGGACCCCGCUC
797           6837677  CGGACCCCGGUC
798           6837665  CGGACCCCGGAC
799           6837666  CGGACCCCGGAG
800           6968738  CGGGCCCCGGAG
801           6952354  CGGGACCCGGAG
802           6960546  CGGGAUCCGGAG
803           6960530  CGGGAUCCGCAG
804           6960542  CGGGAUCCGCUG
805           6960540  CGGGAUCCGCUA
806           6829468  CGGAAUCCGCUA
807           6878620  CGGAUUCCGCUA
808           6874524  CGGAUGCCGCUA
809           6874540  CGGAUGCCGGUA
810           6874532  CGGAUGCCGGCA
811           6874533  CGGAUGCCGGCC
812           7005605  CGGGUGCCGGCC
813           6989221  CGGGGGCCGGCC
814           6985125  CGGGGCCCGGCC
815           6985093  CGGGGCCCGACC
816           6985097  CGGGGCCCGAGC
817           6985096  CGGGGCCCGAGA
818           7050632  CGGUGCCCGAGA
819           7017864  CGGUACCCGAGA
820           7021960  CGGUAGCCGAGA
821           7021992  CGGUAGCCGGGA
822           7021984  CGGUAGCCGGAA
823           7021986  CGGUAGCCGGAG
824           6825378  CGGAAGCCGGAG
825           6858146  CGGAGGCCGGAG
826           6862242  CGGAGUCCGGAG
827           6862226  CGGAGUCCGCAG
828           6862234  CGGAGUCCGCGG
829           6862233  CGGAGUCCGCGC
830           6993305  CGGGGUCCGCGC
831           7009689  CGGGUUCCGCGC
832           7005593  CGGGUGCCGCGC
833           7005577  CGGGUGCCGAGC
834           7005581  CGGGUGCCGAUC
835           7005582  CGGGUGCCGAUG
836           6874510  CGGAUGCCGAUG
837           6858126  CGGAGGCCGAUG
838           6849934  CGGAGACCGAUG
839           6849982  CGGAGACCGUUG
840           6849978  CGGAGACCGUGG
841           6849976  CGGAGACCGUGA
842           6915512  CGGCGACCGUGA
843           6882744  CGGCAACCGUGA
844           6886840  CGGCACCCGUGA
845           6886792  CGGCACCCGAGA
846           6886796  CGGCACCCGAUA
847           6886799  CGGCACCCGAUU
848           6952335  CGGGACCCGAUU
849           7001487  CGGGUCCCGAUU
850           7005583  CGGGUGCCGAUU
851           7005599  CGGGUGCCGCUU
852           7005595  CGGGUGCCGCGU
853           7005593  CGGGUGCCGCGC
854           7071129  CGGUUGCCGCGC
855           7054745  CGGUGGCCGCGC
856           7058841  CGGUGUCCGCGC
857           7058857  CGGUGUCCGGGC
858           7058853  CGGUGUCCGGCC
859           7058855  CGGUGUCCGGCU
860           6862247  CGGAGUCCGGCU
861           6829479  CGGAAUCCGGCU
862           6817191  CGGAAACCGGCU
863           6817207  CGGAAACCGUCU
864           6817203  CGGAAACCGUAU
865           6817200  CGGAAACCGUAA
866           6882736  CGGCAACCGUAA
867           6931888  CGGCUACCGUAA
868           6944176  CGGCUUCCGUAA
869           6944128  CGGCUUCCGAAA
870           6944136  CGGCUUCCGAGA
871           6944137  CGGCUUCCGAGC
872           6878601  CGGAUUCCGAGC
873           6845833  CGGACUCCGAGC
874           6841737  CGGACGCCGAGC
875           6841785  CGGACGCCGUGC
876           6841789  CGGACGCCGUUC
877           6841791  CGGACGCCGUUU
878           7038399  CGGUCGCCGUUU
879           7022015  CGGUAGCCGUUU
880           7026111  CGGUAUCCGUUU
881           7026095  CGGUAUCCGGUU
882           7026087  CGGUAUCCGGCU
883           7026084  CGGUAUCCGGCA
884           6829476  CGGAAUCCGGCA
885           6845860  CGGACUCCGGCA
886           6841764  CGGACGCCGGCA
887           6841780  CGGACGCCGUCA
888           6841788  CGGACGCCGUUA
889           6841791  CGGACGCCGUUU
890           7038399  CGGUCGCCGUUU
891           7054783  CGGUGGCCGUUU
892           7058879  CGGUGUCCGUUU
893           7058847  CGGUGUCCGCUU
894           7058843  CGGUGUCCGCGU
895           7058841  CGGUGUCCGCGC
896           6993305  CGGGGUCCGCGC
897           7009689  CGGGUUCCGCGC
898           7001497  CGGGUCCCGCGC
899           7001529  CGGGUCCCGUGC
900           7001521  CGGGUCCCGUAC
901           7001520  CGGGUCCCGUAA
902           7067056  CGGUUCCCGUAA
903           7034288  CGGUCCCCGUAA
904           7030192  CGGUCACCGUAA
905           7030160  CGGUCACCGCAA
906           7030172  CGGUCACCGCUA
907           7030174  CGGUCACCGCUG
908           6833566  CGGACACCGCUG
909           6849950  CGGAGACCGCUG
910           6862238  CGGAGUCCGCUG
911           6862222  CGGAGUCCGAUG
912           6862218  CGGAGUCCGAGG
913           6862216  CGGAGUCCGAGA
914           7058824  CGGUGUCCGAGA
915           7026056  CGGUAUCCGAGA
916           7021960  CGGUAGCCGAGA
917           7021976  CGGUAGCCGCGA
918           7021980  CGGUAGCCGCUA
919           7021981  CGGUAGCCGCUC
920           6956445  CGGGAGCCGCUC
921           6989213  CGGGGGCCGCUC
922           6985117  CGGGGCCCGCUC
923           6985149  CGGGGCCCGUUC
924           6985137  CGGGGCCCGUAC
925           6985138  CGGGGCCCGUAG
926           6919602  CGGCGCCCGUAG
927           6935986  CGGCUCCCGUAG
928           6931890  CGGCUACCGUAG
929           6931842  CGGCUACCGAAG
930           6931846  CGGCUACCGACG
931           6931845  CGGCUACCGACC
932           6997381  CGGGUACCGACC
933           6980997  CGGGGACCGACC
934           6985093  CGGGGCCCGACC
935           6985141  CGGGGCCCGUCC
936           6985149  CGGGGCCCGUUC
937           6985148  CGGGGCCCGUUA
938           6919612  CGGCGCCCGUUA
939           6903228  CGGCCCCCGUUA
940           6907324  CGGCCGCCGUUA
941           6907276  CGGCCGCCGAUA
942           6907268  CGGCCGCCGACA
943           6907270  CGGCCGCCGACG
944           6841734  CGGACGCCGACG
945           6825350  CGGAAGCCGACG
946           6817158  CGGAAACCGACG
947           6817206  CGGAAACCGUCG
948           6817210  CGGAAACCGUGG
949           6817208  CGGAAACCGUGA
950           6948280  CGGGAACCGUGA
951           6964664  CGGGCACCGUGA
952           6972856  CGGGCGCCGUGA
953           6972808  CGGGCGCCGAGA
954           6972812  CGGGCGCCGAUA
955           6972815  CGGGCGCCGAUU
956           6841743  CGGACGCCGAUU
957           6858127  CGGAGGCCGAUU
958           6849935  CGGAGACCGAUU
959           6849983  CGGAGACCGUUU
960           6849975  CGGAGACCGUCU
961           6849972  CGGAGACCGUCA
962           6981044  CGGGGACCGUCA
963           6948276  CGGGAACCGUCA
964           6956468  CGGGAGCCGUCA
965           6956420  CGGGAGCCGACA
966           6956428  CGGGAGCCGAUA
967           6956430  CGGGAGCCGAUG
968           6825358  CGGAAGCCGAUG
969           6874510  CGGAUGCCGAUG
970           6870414  CGGAUCCCGAUG
971           6870446  CGGAUCCCGGUG
972           6870442  CGGAUCCCGGGG
973           6870440  CGGAUCCCGGGA
974           7001512  CGGGUCCCGGGA
975           6985128  CGGGGCCCGGGA
976           6989224  CGGGGGCCGGGA
977           6989240  CGGGGGCCGUGA
978           6989244  CGGGGGCCGUUA
979           6989247  CGGGGGCCGUUU
980           6923711  CGGCGGCCGUUU
981           6890943  CGGCAGCCGUUU
982           6895039  CGGCAUCCGUUU
983           6894991  CGGCAUCCGAUU
984           6894979  CGGCAUCCGAAU
985           6894978  CGGCAUCCGAAG
986           6960514  CGGGAUCCGAAG
987           7009666  CGGGUUCCGAAG
988           6997378  CGGGUACCGAAG
989           6997394  CGGGUACCGCAG
990           6997406  CGGGUACCGCUG
991           6997405  CGGGUACCGCUC
992           6866333  CGGAUACCGCUC
993           6849949  CGGAGACCGCUC
994           6854045  CGGAGCCCGCUC
995           6854077  CGGAGCCCGUUC
996           6854073  CGGAGCCCGUGC
997           6854075  CGGAGCCCGUGU
998           6919611  CGGCGCCCGUGU
999           6886843  CGGCACCCGUGU