  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          12162537  GUGCGCCCUGGC
  1           7968233  CUGCGCCCUGGC
  2           5871081  CCGCGCCCUGGC
  3           5879273  CCGCGUCCUGGC
  4           5880297  CCGCGUGCUGGC
  5           5880041  CCGCGUGAUGGC
  6           5879849  CCGCGUGAAGGC
  7           5879817  CCGCGUGAAAGC
  8          10074121  GCGCGUGAAAGC
  9          12171273  GUGCGUGAAAGC
 10          12158985  GUGCGAGAAAGC
 11          12160009  GUGCGAUAAAGC
 12          12160777  GUGCGAUUAAGC
 13          12160841  GUGCGAUUCAGC
 14          12160873  GUGCGAUUCGGC
 15           3772265  AUGCGAUUCGGC
 16           2723689  AGGCGAUUCGGC
 17           2735977  AGGCGUUUCGGC
 18           2733929  AGGCGUCUCGGC
 19           2733673  AGGCGUCGCGGC
 20           2733737  AGGCGUCGGGGC
 21           2733705  AGGCGUCGGAGC
 22           6928009  CGGCGUCGGAGC
 23           7976585  CUGCGUCGGAGC
 24           7972489  CUGCGGCGGAGC
 25           7973513  CUGCGGGGGAGC
 26           7973769  CUGCGGGUGAGC
 27           7973833  CUGCGGGUUAGC
 28           7973865  CUGCGGGUUGGC
 29          16362473  UUGCGGGUUGGC
 30          13216745  UAGCGGGUUGGC
 31          13208553  UAGCGAGUUGGC
 32          13207529  UAGCGACUUGGC
 33          13207273  UAGCGACGUGGC
 34          13207209  UAGCGACGGGGC
 35          13207177  UAGCGACGGAGC
 36           9012873  GAGCGACGGAGC
 37          12158601  GUGCGACGGAGC
 38          12162697  GUGCGCCGGAGC
 39          12164745  GUGCGCUGGAGC
 40          12164233  GUGCGCUAGAGC
 41          12164297  GUGCGCUAUAGC
 42          12164329  GUGCGCUAUGGC
 43           7970025  CUGCGCUAUGGC
 44           4824297  CAGCGCUAUGGC
 45           4828393  CAGCGGUAUGGC
 46           4825321  CAGCGGAAUGGC
 47           4826089  CAGCGGAUUGGC
 48           4825961  CAGCGGAUCGGC
 49           4825929  CAGCGGAUCAGC
 50           9020233  GAGCGGAUCAGC
 51          12165961  GUGCGGAUCAGC
 52          12161865  GUGCGCAUCAGC
 53          12162889  GUGCGCCUCAGC
 54          12162377  GUGCGCCCCAGC
 55          12162505  GUGCGCCCUAGC
 56          12162537  GUGCGCCCUGGC
 57           7968233  CUGCGCCCUGGC
 58           6919657  CGGCGCCCUGGC
 59           6923753  CGGCGGCCUGGC
 60           6922729  CGGCGGACUGGC
 61           6922985  CGGCGGAGUGGC
 62           6922793  CGGCGGAGAGGC
 63           6922761  CGGCGGAGAAGC
 64          15311369  UGGCGGAGAAGC
 65          14262793  UCGCGGAGAAGC
 66          14266889  UCGCGUAGAAGC
 67          14269961  UCGCGUUGAAGC
 68          14269449  UCGCGUUAAAGC
 69          14269513  UCGCGUUACAGC
 70          14269545  UCGCGUUACGGC
 71           1686633  ACGCGUUACGGC
 72            638057  AAGCGUUACGGC
 73            625769  AAGCGAUACGGC
 74            624745  AAGCGAGACGGC
 75            625513  AAGCGAGUCGGC
 76            625449  AAGCGAGUAGGC
 77            625417  AAGCGAGUAAGC
 78           9014025  GAGCGAGUAAGC
 79          11111177  GGGCGAGUAAGC
 80          11119369  GGGCGGGUAAGC
 81          11118345  GGGCGGCUAAGC
 82          11118089  GGGCGGCGAAGC
 83          11118217  GGGCGGCGGAGC
 84          11118249  GGGCGGCGGGGC
 85           6923945  CGGCGGCGGGGC
 86           4826793  CAGCGGCGGGGC
 87           4822697  CAGCGCCGGGGC
 88           4823721  CAGCGCGGGGGC
 89           4823977  CAGCGCGUGGGC
 90           4823849  CAGCGCGUAGGC
 91           4823817  CAGCGCGUAAGC
 92            629513  AAGCGCGUAAGC
 93           1678089  ACGCGCGUAAGC
 94           1686281  ACGCGUGUAAGC
 95           1687305  ACGCGUUUAAGC
 96           1686537  ACGCGUUAAAGC
 97           1686729  ACGCGUUAUAGC
 98           1686761  ACGCGUUAUGGC
 99          14269673  UCGCGUUAUGGC
100          15318249  UGGCGUUAUGGC
101          15314153  UGGCGGUAUGGC
102          15313129  UGGCGGGAUGGC
103          15313897  UGGCGGGUUGGC
104          15313705  UGGCGGGUAGGC
105          15313673  UGGCGGGUAAGC
106           2730761  AGGCGGGUAAGC
107            633609  AAGCGGGUAAGC
108            637705  AAGCGUGUAAGC
109            635657  AAGCGUAUAAGC
110            635145  AAGCGUACAAGC
111            635337  AAGCGUACUAGC
112            635369  AAGCGUACUGGC
113           9023977  GAGCGUACUGGC
114          11121129  GGGCGUACUGGC
115          11108841  GGGCGAACUGGC
116          11110889  GGGCGAGCUGGC
117          11111145  GGGCGAGGUGGC
118          11110953  GGGCGAGGAGGC
119          11110921  GGGCGAGGAAGC
120           2722313  AGGCGAGGAAGC
121           1673737  ACGCGAGGAAGC
122           1686025  ACGCGUGGAAGC
123           1683977  ACGCGUAGAAGC
124           1683721  ACGCGUACAAGC
125           1683785  ACGCGUACCAGC
126           1683817  ACGCGUACCGGC
127          10072425  GCGCGUACCGGC
128           9023849  GAGCGUACCGGC
129           9015657  GAGCGCACCGGC
130           9016681  GAGCGCCCCGGC
131           9016937  GAGCGCCGCGGC
132           9017001  GAGCGCCGGGGC
133           9016969  GAGCGCCGGAGC
134          13211273  UAGCGCCGGAGC
135          16357001  UUGCGCCGGAGC
136          16352905  UUGCGACGGAGC
137          16353929  UUGCGAGGGAGC
138          16353673  UUGCGAGCGAGC
139          16353609  UUGCGAGCCAGC
140          16353641  UUGCGAGCCGGC
141          12159337  GUGCGAGCCGGC
142           9013609  GAGCGAGCCGGC
143           9025897  GAGCGUGCCGGC
144           9023849  GAGCGUACCGGC
145           9023593  GAGCGUAACGGC
146           9023721  GAGCGUAAUGGC
147           9023689  GAGCGUAAUAGC
148            635081  AAGCGUAAUAGC
149           1683657  ACGCGUAAUAGC
150           1679561  ACGCGGAAUAGC
151           1680585  ACGCGGCAUAGC
152           1681097  ACGCGGCGUAGC
153           1680969  ACGCGGCGCAGC
154          14263881  UCGCGGCGCAGC
155          13215305  UAGCGGCGCAGC
156          13211209  UAGCGCCGCAGC
157          13210185  UAGCGCAGCAGC
158          13210441  UAGCGCAUCAGC
159          13210505  UAGCGCAUGAGC
160          13210537  UAGCGCAUGGGC
161            627625  AAGCGCAUGGGC
162           1676201  ACGCGCAUGGGC
163           1680297  ACGCGGAUGGGC
164           1682345  ACGCGGGUGGGC
165           1681577  ACGCGGGAGGGC
166           1681449  ACGCGGGAAGGC
167           1681417  ACGCGGGAAAGC
168           5875721  CCGCGGGAAAGC
169           7972873  CUGCGGGAAAGC
170           7976969  CUGCGUGAAAGC
171           7974921  CUGCGUAAAAGC
172           7975177  CUGCGUACAAGC
173           7975241  CUGCGUACCAGC
174           7975273  CUGCGUACCGGC
175          12169577  GUGCGUACCGGC
176          10072425  GCGCGUACCGGC
177          10060137  GCGCGAACCGGC
178          10063209  GCGCGAUCCGGC
179          10062953  GCGCGAUACGGC
180          10063081  GCGCGAUAUGGC
181          10063049  GCGCGAUAUAGC
182          14257353  UCGCGAUAUAGC
183          16354505  UUGCGAUAUAGC
184          16358601  UUGCGCUAUAGC
185          16355529  UUGCGCAAUAGC
186          16355785  UUGCGCACUAGC
187          16355721  UUGCGCACGAGC
188          16355753  UUGCGCACGGGC
189           7967145  CUGCGCACGGGC
190           4821417  CAGCGCACGGGC
191           4825513  CAGCGGACGGGC
192           4828585  CAGCGGUCGGGC
193           4829097  CAGCGGUUGGGC
194           4828969  CAGCGGUUAGGC
195           4828937  CAGCGGUUAAGC
196           9023241  GAGCGGUUAAGC
197          12168969  GUGCGGUUAAGC
198          12173065  GUGCGUUUAAGC
199          12172041  GUGCGUGUAAGC
200          12171529  GUGCGUGCAAGC
201          12171657  GUGCGUGCGAGC
202          12171689  GUGCGUGCGGGC
203          16365993  UUGCGUGCGGGC
204          14268841  UCGCGUGCGGGC
205          14260649  UCGCGCGCGGGC
206          14258601  UCGCGCACGGGC
207          14259113  UCGCGCAUGGGC
208          14258985  UCGCGCAUAGGC
209          14258953  UCGCGCAUAAGC
210           1676041  ACGCGCAUAAGC
211           3773193  AUGCGCAUAAGC
212           3781385  AUGCGUAUAAGC
213           3782409  AUGCGUCUAAGC
214           3781641  AUGCGUCAAAGC
215           3781833  AUGCGUCAUAGC
216           3781865  AUGCGUCAUGGC
217           7976169  CUGCGUCAUGGC
218           4830441  CAGCGUCAUGGC
219           4818153  CAGCGACAUGGC
220           4817129  CAGCGAAAUGGC
221           4817897  CAGCGAAUUGGC
222           4817769  CAGCGAAUCGGC
223           4817737  CAGCGAAUCAGC
224           9012041  GAGCGAAUCAGC
225          12157769  GUGCGAAUCAGC
226          12161865  GUGCGCAUCAGC
227          12162889  GUGCGCCUCAGC
228          12162377  GUGCGCCCCAGC
229          12162441  GUGCGCCCGAGC
230          12162473  GUGCGCCCGGGC
231           7968169  CUGCGCCCGGGC
232           4822441  CAGCGCCCGGGC
233           4818345  CAGCGACCGGGC
234           4819369  CAGCGAGCGGGC
235           4819625  CAGCGAGGGGGC
236           4819497  CAGCGAGGAGGC
237           4819465  CAGCGAGGAAGC
238           9013769  GAGCGAGGAAGC
239          11110921  GGGCGAGGAAGC
240          11119113  GGGCGGGGAAGC
241          11118089  GGGCGGCGAAGC
242          11117577  GGGCGGCAAAGC
243          11117705  GGGCGGCAGAGC
244          11117737  GGGCGGCAGGGC
245           2729129  AGGCGGCAGGGC
246           3777705  AUGCGGCAGGGC
247           3773609  AUGCGCCAGGGC
248           3772585  AUGCGCAAGGGC
249           3773097  AUGCGCAGGGGC
250           3773033  AUGCGCAGCGGC
251          12161641  GUGCGCAGCGGC
252           9015913  GAGCGCAGCGGC
253           9011817  GAGCGAAGCGGC
254           9013865  GAGCGAGGCGGC
255           9013609  GAGCGAGCCGGC
256           9013673  GAGCGAGCGGGC
257           9013641  GAGCGAGCGAGC
258            625033  AAGCGAGCGAGC
259           1673609  ACGCGAGCGAGC
260           1685897  ACGCGUGCGAGC
261           1686921  ACGCGUUCGAGC
262           1687433  ACGCGUUUGAGC
263           1687369  ACGCGUUUCAGC
264           1687401  ACGCGUUUCGGC
265          10076009  GCGCGUUUCGGC
266           9027433  GAGCGUUUCGGC
267           9023337  GAGCGGUUCGGC
268           9020265  GAGCGGAUCGGC
269           9019497  GAGCGGAACGGC
270           9019625  GAGCGGAAUGGC
271           9019593  GAGCGGAAUAGC
272            630985  AAGCGGAAUAGC
273           1679561  ACGCGGAAUAGC
274           1683657  ACGCGUAAUAGC
275           1685705  ACGCGUGAUAGC
276           1686473  ACGCGUGUUAGC
277           1686345  ACGCGUGUCAGC
278           1686377  ACGCGUGUCGGC
279          10074985  GCGCGUGUCGGC
280          12172137  GUGCGUGUCGGC
281          12168041  GUGCGGGUCGGC
282          12169065  GUGCGGUUCGGC
283          12168297  GUGCGGUACGGC
284          12168425  GUGCGGUAUGGC
285          12168393  GUGCGGUAUAGC
286           3779785  AUGCGGUAUAGC
287           2731209  AGGCGGUAUAGC
288           2735305  AGGCGUUAUAGC
289           2734281  AGGCGUGAUAGC
290           2735049  AGGCGUGUUAGC
291           2734985  AGGCGUGUGAGC
292           2735017  AGGCGUGUGGGC
293           6929321  CGGCGUGUGGGC
294           4832169  CAGCGUGUGGGC
295           4819881  CAGCGAGUGGGC
296           4817833  CAGCGAAUGGGC
297           4817065  CAGCGAAAGGGC
298           4816937  CAGCGAAAAGGC
299           4816905  CAGCGAAAAAGC
300          13205513  UAGCGAAAAAGC
301          15302665  UGGCGAAAAAGC
302          15310857  UGGCGGAAAAGC
303          15312905  UGGCGGGAAAGC
304          15313161  UGGCGGGCAAGC
305          15313353  UGGCGGGCUAGC
306          15313385  UGGCGGGCUGGC
307           6924777  CGGCGGGCUGGC
308           5876201  CCGCGGGCUGGC
309           5868009  CCGCGAGCUGGC
310           5869033  CCGCGAUCUGGC
311           5868777  CCGCGAUAUGGC
312           5868585  CCGCGAUAAGGC
313           5868553  CCGCGAUAAAGC
314          10062857  GCGCGAUAAAGC
315           9014281  GAGCGAUAAAGC
316           9018377  GAGCGCUAAAGC
317           9016329  GAGCGCCAAAGC
318           9017097  GAGCGCCUAAGC
319           9017289  GAGCGCCUUAGC
320           9017321  GAGCGCCUUGGC
321           4823017  CAGCGCCUUGGC
322           5871593  CCGCGCCUUGGC
323           5879785  CCGCGUCUUGGC
324           5878761  CCGCGUAUUGGC
325           5877993  CCGCGUAAUGGC
326           5877801  CCGCGUAAAGGC
327           5877769  CCGCGUAAAAGC
328          10072073  GCGCGUAAAAGC
329          11120649  GGGCGUAAAAGC
330          11108361  GGGCGAAAAAGC
331          11111433  GGGCGAUAAAGC
332          11111689  GGGCGAUCAAGC
333          11111817  GGGCGAUCGAGC
334          11111849  GGGCGAUCGGGC
335           2723241  AGGCGAUCGGGC
336            626089  AAGCGAUCGGGC
337            638377  AAGCGUUCGGGC
338            635305  AAGCGUACGGGC
339            635049  AAGCGUAAGGGC
340            635113  AAGCGUAAUGGC
341            635081  AAGCGUAAUAGC
342          13217993  UAGCGUAAUAGC
343          15315145  UGGCGUAAUAGC
344          15311049  UGGCGGAAUAGC
345          15312073  UGGCGGCAUAGC
346          15312329  UGGCGGCCUAGC
347          15312265  UGGCGGCCGAGC
348          15312297  UGGCGGCCGGGC
349           2729385  AGGCGGCCGGGC
350           1680809  ACGCGGCCGGGC
351           1672617  ACGCGACCGGGC
352           1674665  ACGCGAUCGGGC
353           1675177  ACGCGAUUGGGC
354           1675113  ACGCGAUUCGGC
355           1675081  ACGCGAUUCAGC
356          14257993  UCGCGAUUCAGC
357          13209417  UAGCGAUUCAGC
358          13213513  UAGCGCUUCAGC
359          13212489  UAGCGCGUCAGC
360          13211721  UAGCGCGACAGC
361          13211657  UAGCGCGAAAGC
362          13211689  UAGCGCGAAGGC
363            628777  AAGCGCGAAGGC
364           1677353  ACGCGCGAAGGC
365           1673257  ACGCGAGAAGGC
366           1671209  ACGCGAAAAGGC
367           1671721  ACGCGAAGAGGC
368           1671913  ACGCGAAGUGGC
369           1671881  ACGCGAAGUAGC
370           5866185  CCGCGAAGUAGC
371           4817609  CAGCGAAGUAGC
372           4825801  CAGCGGAGUAGC
373           4827849  CAGCGGGGUAGC
374           4827593  CAGCGGGCUAGC
375           4827465  CAGCGGGCCAGC
376           4827497  CAGCGGGCCGGC
377           9021801  GAGCGGGCCGGC
378          12167529  GUGCGGGCCGGC
379          12171625  GUGCGUGCCGGC
380          12169577  GUGCGUACCGGC
381          12170089  GUGCGUAUCGGC
382          12170217  GUGCGUAUUGGC
383          12170185  GUGCGUAUUAGC
384           7975881  CUGCGUAUUAGC
385           6927305  CGGCGUAUUAGC
386           6923209  CGGCGGAUUAGC
387           6925257  CGGCGGGUUAGC
388           6924489  CGGCGGGAUAGC
389           6924297  CGGCGGGAAAGC
390           6924329  CGGCGGGAAGGC
391          15312937  UGGCGGGAAGGC
392          13215785  UAGCGGGAAGGC
393          13211689  UAGCGCGAAGGC
394          13209641  UAGCGCAAAGGC
395          13210153  UAGCGCAGAGGC
396          13210281  UAGCGCAGGGGC
397          13210249  UAGCGCAGGAGC
398            627337  AAGCGCAGGAGC
399           3773065  AUGCGCAGGAGC
400           3768969  AUGCGAAGGAGC
401           3771017  AUGCGAGGGAGC
402           3770505  AUGCGAGAGAGC
403           3770569  AUGCGAGAUAGC
404           3770601  AUGCGAGAUGGC
405          12159209  GUGCGAGAUGGC
406           9013481  GAGCGAGAUGGC
407           9021673  GAGCGGGAUGGC
408           9022697  GAGCGGUAUGGC
409           9023209  GAGCGGUGUGGC
410           9023081  GAGCGGUGCGGC
411           9023049  GAGCGGUGCAGC
412            634441  AAGCGGUGCAGC
413           2731593  AGGCGGUGCAGC
414           2727497  AGGCGCUGCAGC
415           2724425  AGGCGCAGCAGC
416           2724681  AGGCGCAUCAGC
417           2724745  AGGCGCAUGAGC
418           2724777  AGGCGCAUGGGC
419          15307689  UGGCGCAUGGGC
420          14259113  UCGCGCAUGGGC
421          14267305  UCGCGUAUGGGC
422          14269353  UCGCGUGUGGGC
423          14269097  UCGCGUGGGGGC
424          14268969  UCGCGUGGAGGC
425          14268937  UCGCGUGGAAGC
426           1686025  ACGCGUGGAAGC
427           2734601  AGGCGUGGAAGC
428           2730505  AGGCGGGGAAGC
429           2729481  AGGCGGCGAAGC
430           2729225  AGGCGGCCAAGC
431           2729289  AGGCGGCCCAGC
432           2729321  AGGCGGCCCGGC
433          15312233  UGGCGGCCCGGC
434          13215081  UAGCGGCCCGGC
435          13219177  UAGCGUCCCGGC
436          13221225  UAGCGUUCCGGC
437          13221737  UAGCGUUUCGGC
438          13221801  UAGCGUUUGGGC
439          13221769  UAGCGUUUGAGC
440           9027465  GAGCGUUUGAGC
441          10076041  GCGCGUUUGAGC
442          10067849  GCGCGCUUGAGC
443          10064777  GCGCGCAUGAGC
444          10064521  GCGCGCAGGAGC
445          10064393  GCGCGCAGAAGC
446          10064425  GCGCGCAGAGGC
447           1675817  ACGCGCAGAGGC
448            627241  AAGCGCAGAGGC
449            623145  AAGCGAAGAGGC
450            626217  AAGCGAUGAGGC
451            625705  AAGCGAUAAGGC
452            625769  AAGCGAUACGGC
453            625737  AAGCGAUACAGC
454          13208649  UAGCGAUACAGC
455          14257225  UCGCGAUACAGC
456          14265417  UCGCGGUACAGC
457          14262345  UCGCGGAACAGC
458          14263113  UCGCGGAUCAGC
459          14263241  UCGCGGAUUAGC
460          14263273  UCGCGGAUUGGC
461           5874665  CCGCGGAUUGGC
462           6923241  CGGCGGAUUGGC
463           6919145  CGGCGCAUUGGC
464           6922217  CGGCGCUUUGGC
465           6921705  CGGCGCUCUGGC
466           6921513  CGGCGCUCAGGC
467           6921481  CGGCGCUCAAGC
468          15310089  UGGCGCUCAAGC
469          14261513  UCGCGCUCAAGC
470          14265609  UCGCGGUCAAGC
471          14263561  UCGCGGCCAAGC
472          14263305  UCGCGGCAAAGC
473          14263497  UCGCGGCAUAGC
474          14263529  UCGCGGCAUGGC
475           1680617  ACGCGGCAUGGC
476            632041  AAGCGGCAUGGC
477            623849  AAGCGACAUGGC
478            622825  AAGCGAAAUGGC
479            623081  AAGCGAACUGGC
480            623017  AAGCGAACGGGC
481            622985  AAGCGAACGAGC
482          13205897  UAGCGAACGAGC
483          15303049  UGGCGAACGAGC
484          15307145  UGGCGCACGAGC
485          15310217  UGGCGCUCGAGC
486          15310729  UGGCGCUUGAGC
487          15310665  UGGCGCUUCAGC
488          15310697  UGGCGCUUCGGC
489           6922089  CGGCGCUUCGGC
490           7970665  CUGCGCUUCGGC
491           7974761  CUGCGGUUCGGC
492           7973737  CUGCGGGUCGGC
493           7972969  CUGCGGGACGGC
494           7973097  CUGCGGGAUGGC
495           7973065  CUGCGGGAUAGC
496          16361673  UUGCGGGAUAGC
497          13215945  UAGCGGGAUAGC
498          13211849  UAGCGCGAUAGC
499          13212873  UAGCGCUAUAGC
500          13213641  UAGCGCUUUAGC
501          13213577  UAGCGCUUGAGC
502          13213609  UAGCGCUUGGGC
503           4825001  CAGCGCUUGGGC
504           7970729  CUGCGCUUGGGC
505           7974825  CUGCGGUUGGGC
506           7972777  CUGCGGCUGGGC
507           7972521  CUGCGGCGGGGC
508           7972393  CUGCGGCGAGGC
509           7972361  CUGCGGCGAAGC
510          12166665  GUGCGGCGAAGC
511          10069513  GCGCGGCGAAGC
512          10073609  GCGCGUCGAAGC
513          10074633  GCGCGUGGAAGC
514          10074121  GCGCGUGAAAGC
515          10074185  GCGCGUGACAGC
516          10074217  GCGCGUGACGGC
517          14268521  UCGCGUGACGGC
518          13219945  UAGCGUGACGGC
519          13215849  UAGCGGGACGGC
520          13213801  UAGCGGAACGGC
521          13214057  UAGCGGACCGGC
522          13213993  UAGCGGACAGGC
523          13213961  UAGCGGACAAGC
524           9019657  GAGCGGACAAGC
525          10068233  GCGCGGACAAGC
526          10064137  GCGCGCACAAGC
527          10065161  GCGCGCCCAAGC
528          10064905  GCGCGCCAAAGC
529          10064969  GCGCGCCACAGC
530          10065001  GCGCGCCACGGC
531           1676393  ACGCGCCACGGC
532           3773545  AUGCGCCACGGC
533           3781737  AUGCGUCACGGC
534           3783785  AUGCGUUACGGC
535           3784297  AUGCGUUGCGGC
536           3784233  AUGCGUUGAGGC
537           3784201  AUGCGUUGAAGC
538          12172809  GUGCGUUGAAGC
539          10075657  GCGCGUUGAAGC
540          10063369  GCGCGAUGAAGC
541          10061321  GCGCGACGAAGC
542          10060809  GCGCGACAAAGC
543          10060873  GCGCGACACAGC
544          10060905  GCGCGACACGGC
545           1672297  ACGCGACACGGC
546           3769449  AUGCGACACGGC
547           3773545  AUGCGCCACGGC
548           3772521  AUGCGCAACGGC
549           3773289  AUGCGCAUCGGC
550           3773417  AUGCGCAUUGGC
551           3773385  AUGCGCAUUAGC
552           7967689  CUGCGCAUUAGC
553           6919113  CGGCGCAUUAGC
554           6923209  CGGCGGAUUAGC
555           6926281  CGGCGGUUUAGC
556           6926025  CGGCGGUGUAGC
557           6925833  CGGCGGUGAAGC
558           6925865  CGGCGGUGAGGC
559          11120169  GGGCGGUGAGGC
560          12168745  GUGCGGUGAGGC
561          12172841  GUGCGUUGAGGC
562          12170793  GUGCGUCGAGGC
563          12170537  GUGCGUCCAGGC
564          12170601  GUGCGUCCCGGC
565          12170569  GUGCGUCCCAGC
566           7976265  CUGCGUCCCAGC
567           6927689  CGGCGUCCCAGC
568           6919497  CGGCGCCCCAGC
569           6921545  CGGCGCUCCAGC
570           6921289  CGGCGCUACAGC
571           6921417  CGGCGCUAUAGC
572           6921449  CGGCGCUAUGGC
573          15310057  UGGCGCUAUGGC
574          16358633  UUGCGCUAUGGC
575          16362729  UUGCGGUAUGGC
576          16360681  UUGCGGCAUGGC
577          16361449  UUGCGGCUUGGC
578          16361257  UUGCGGCUAGGC
579          16361225  UUGCGGCUAAGC
580          12166921  GUGCGGCUAAGC
581          10069769  GCGCGGCUAAGC
582          10065673  GCGCGCCUAAGC
583          10064649  GCGCGCAUAAGC
584          10063881  GCGCGCAAAAGC
585          10064009  GCGCGCAAGAGC
586          14258313  UCGCGCAAGAGC
587          16355465  UUGCGCAAGAGC
588          16363657  UUGCGUAAGAGC
589          16365705  UUGCGUGAGAGC
590          16366473  UUGCGUGUGAGC
591          16366345  UUGCGUGUAAGC
592          16366377  UUGCGUGUAGGC
593           3783465  AUGCGUGUAGGC
594            637737  AAGCGUGUAGGC
595            625449  AAGCGAGUAGGC
596            623401  AAGCGAAUAGGC
597            622889  AAGCGAACAGGC
598            623081  AAGCGAACUGGC
599            623049  AAGCGAACUAGC
600           4817353  CAGCGAACUAGC
601           6914505  CGGCGAACUAGC
602           6922697  CGGCGGACUAGC
603           6924745  CGGCGGGCUAGC
604           6924489  CGGCGGGAUAGC
605           6924425  CGGCGGGAGAGC
606           6924457  CGGCGGGAGGGC
607           2730153  AGGCGGGAGGGC
608           1681577  ACGCGGGAGGGC
609           1685673  ACGCGUGAGGGC
610           1686697  ACGCGUUAGGGC
611           1687209  ACGCGUUGGGGC
612           1687081  ACGCGUUGAGGC
613           1687049  ACGCGUUGAAGC
614          14269961  UCGCGUUGAAGC
615          15318537  UGGCGUUGAAGC
616          15310345  UGGCGCUGAAGC
617          15308297  UGGCGCCGAAGC
618          15307785  UGGCGCCAAAGC
619          15307849  UGGCGCCACAGC
620          15307881  UGGCGCCACGGC
621           2724969  AGGCGCCACGGC
622            627817  AAGCGCCACGGC
623            623721  AAGCGACACGGC
624            622697  AAGCGAAACGGC
625            623465  AAGCGAAUCGGC
626            623529  AAGCGAAUGGGC
627            623497  AAGCGAAUGAGC
628           9012105  GAGCGAAUGAGC
629          11109257  GGGCGAAUGAGC
630          11117449  GGGCGGAUGAGC
631          11119497  GGGCGGGUGAGC
632          11119241  GGGCGGGGGAGC
633          11119177  GGGCGGGGCAGC
634          11119209  GGGCGGGGCGGC
635           2730601  AGGCGGGGCGGC
636            633449  AAGCGGGGCGGC
637            629353  AAGCGCGGCGGC
638            628329  AAGCGCCGCGGC
639            627817  AAGCGCCACGGC
640            627945  AAGCGCCAUGGC
641            627913  AAGCGCCAUAGC
642           9016521  GAGCGCCAUAGC
643          11113673  GGGCGCCAUAGC
644          11121865  GGGCGUCAUAGC
645          11122889  GGGCGUGAUAGC
646          11123657  GGGCGUGUUAGC
647          11123529  GGGCGUGUCAGC
648          11123561  GGGCGUGUCGGC
649           6929257  CGGCGUGUCGGC
650           4832105  CAGCGUGUCGGC
651           4828009  CAGCGGGUCGGC
652           4826985  CAGCGGCUCGGC
653           4826217  CAGCGGCACGGC
654           4826153  CAGCGGCAAGGC
655           4826121  CAGCGGCAAAGC
656            631817  AAGCGGCAAAGC
657           1680393  ACGCGGCAAAGC
658           1672201  ACGCGACAAAGC
659           1671177  ACGCGAAAAAGC
660           1671689  ACGCGAAGAAGC
661           1671881  ACGCGAAGUAGC
662           1671913  ACGCGAAGUGGC
663          14254825  UCGCGAAGUGGC
664          15303401  UGGCGAAGUGGC
665          15315689  UGGCGUAGUGGC
666          15317737  UGGCGUGGUGGC
667          15317993  UGGCGUGUUGGC
668          15317865  UGGCGUGUCGGC
669          15317833  UGGCGUGUCAGC
670           6929225  CGGCGUGUCAGC
671           7977801  CUGCGUGUCAGC
672           7965513  CUGCGAGUCAGC
673           7964489  CUGCGACUCAGC
674           7963977  CUGCGACCCAGC
675           7964105  CUGCGACCUAGC
676           7964137  CUGCGACCUGGC
677          12158441  GUGCGACCUGGC
678          10061289  GCGCGACCUGGC
679          10065385  GCGCGCCCUGGC
680          10067433  GCGCGCUCUGGC
681          10067177  GCGCGCUAUGGC
682          10066985  GCGCGCUAAGGC
683          10066953  GCGCGCUAAAGC
684          14261257  UCGCGCUAAAGC
685          16358409  UUGCGCUAAAGC
686          16354313  UUGCGAUAAAGC
687          16351241  UUGCGAAAAAGC
688          16351497  UUGCGAACAAGC
689          16351625  UUGCGAACGAGC
690          16351657  UUGCGAACGGGC
691           3768745  AUGCGAACGGGC
692            623017  AAGCGAACGGGC
693            627113  AAGCGCACGGGC
694            628137  AAGCGCCCGGGC
695            627881  AAGCGCCAGGGC
696            627753  AAGCGCCAAGGC
697            627721  AAGCGCCAAAGC
698           4822025  CAGCGCCAAAGC
699           5870601  CCGCGCCAAAGC
700           5866505  CCGCGACAAAGC
701           5865481  CCGCGAAAAAGC
702           5865993  CCGCGAAGAAGC
703           5866057  CCGCGAAGCAGC
704          14254665  UCGCGAAGCAGC
705          15303241  UGGCGAAGCAGC
706          15307337  UGGCGCAGCAGC
707          15310409  UGGCGCUGCAGC
708          15309897  UGGCGCUACAGC
709          15309961  UGGCGCUAGAGC
710          15309993  UGGCGCUAGGGC
711          11115689  GGGCGCUAGGGC
712           9018537  GAGCGCUAGGGC
713           9022633  GAGCGGUAGGGC
714           9021609  GAGCGGGAGGGC
715           9022121  GAGCGGGGGGGC
716           9022185  GAGCGGGGUGGC
717           9022153  GAGCGGGGUAGC
718          13216457  UAGCGGGGUAGC
719          15313609  UGGCGGGGUAGC
720          15317705  UGGCGUGGUAGC
721          15318729  UGGCGUUGUAGC
722          15318985  UGGCGUUUUAGC
723          15318921  UGGCGUUUGAGC
724          15318953  UGGCGUUUGGGC
725           6930345  CGGCGUUUGGGC
726           4833193  CAGCGUUUGGGC
727           4825001  CAGCGCUUGGGC
728           4821929  CAGCGCAUGGGC
729           4821673  CAGCGCAGGGGC
730           4821609  CAGCGCAGCGGC
731           4821577  CAGCGCAGCAGC
732            627273  AAGCGCAGCAGC
733           1675849  ACGCGCAGCAGC
734           1671753  ACGCGAAGCAGC
735           1674825  ACGCGAUGCAGC
736           1675081  ACGCGAUUCAGC
737           1675209  ACGCGAUUUAGC
738           1675241  ACGCGAUUUGGC
739          10063849  GCGCGAUUUGGC
740          12161001  GUGCGAUUUGGC
741          12165097  GUGCGCUUUGGC
742          12162025  GUGCGCAUUGGC
743          12161513  GUGCGCACUGGC
744          12161385  GUGCGCACCGGC
745          12161353  GUGCGCACCAGC
746          16355657  UUGCGCACCAGC
747          14258505  UCGCGCACCAGC
748          14262601  UCGCGGACCAGC
749          14263625  UCGCGGCCCAGC
750          14263369  UCGCGGCACAGC
751          14263305  UCGCGGCAAAGC
752          14263337  UCGCGGCAAGGC
753          10069033  GCGCGGCAAGGC
754          11117609  GGGCGGCAAGGC
755          11121705  GGGCGUCAAGGC
756          11123753  GGGCGUUAAGGC
757          11124265  GGGCGUUGAGGC
758          11124457  GGGCGUUGUGGC
759          11124425  GGGCGUUGUAGC
760          15318729  UGGCGUUGUAGC
761          16367305  UUGCGUUGUAGC
762          16363209  UUGCGGUGUAGC
763          16361161  UUGCGGCGUAGC
764          16361417  UUGCGGCUUAGC
765          16361353  UUGCGGCUGAGC
766          16361385  UUGCGGCUGGGC
767          12167081  GUGCGGCUGGGC
768          11118505  GGGCGGCUGGGC
769          11122601  GGGCGUCUGGGC
770          11124649  GGGCGUUUGGGC
771          11124137  GGGCGUUCGGGC
772          11124201  GGGCGUUCUGGC
773          11124169  GGGCGUUCUAGC
774          15318473  UGGCGUUCUAGC
775          13221321  UAGCGUUCUAGC
776          13217225  UAGCGGUCUAGC
777          13215177  UAGCGGCCUAGC
778          13214921  UAGCGGCAUAGC
779          13214729  UAGCGGCAAAGC
780          13214761  UAGCGGCAAGGC
781           4826153  CAGCGGCAAGGC
782           7971881  CUGCGGCAAGGC
783           7975977  CUGCGUCAAGGC
784           7974953  CUGCGUAAAGGC
785           7975465  CUGCGUAGAGGC
786           7975593  CUGCGUAGGGGC
787           7975561  CUGCGUAGGAGC
788          16364169  UUGCGUAGGAGC
789          15315593  UGGCGUAGGAGC
790          15307401  UGGCGCAGGAGC
791          15308425  UGGCGCCGGAGC
792          15307913  UGGCGCCAGAGC
793          15307977  UGGCGCCAUAGC
794          15308009  UGGCGCCAUGGC
795          11113705  GGGCGCCAUGGC
796          10065129  GCGCGCCAUGGC
797          10073321  GCGCGUCAUGGC
798          10075369  GCGCGUUAUGGC
799          10075625  GCGCGUUCUGGC
800          10075433  GCGCGUUCAGGC
801          10075401  GCGCGUUCAAGC
802          14269705  UCGCGUUCAAGC
803          15318281  UGGCGUUCAAGC
804          15305993  UGGCGAUCAAGC
805          15302921  UGGCGAACAAGC
806          15302665  UGGCGAAAAAGC
807          15302729  UGGCGAAACAGC
808          15302761  UGGCGAAACGGC
809          11108457  GGGCGAAACGGC
810           9011305  GAGCGAAACGGC
811           9019497  GAGCGGAACGGC
812           9020521  GAGCGGCACGGC
813           9020777  GAGCGGCCCGGC
814           9020713  GAGCGGCCAGGC
815           9020681  GAGCGGCCAAGC
816          13214985  UAGCGGCCAAGC
817          14263561  UCGCGGCCAAGC
818          14255369  UCGCGACCAAGC
819          14256393  UCGCGAGCAAGC
820          14256137  UCGCGAGAAAGC
821          14256265  UCGCGAGAGAGC
822          14256297  UCGCGAGAGGGC
823           1673385  ACGCGAGAGGGC
824            624809  AAGCGAGAGGGC
825            633001  AAGCGGGAGGGC
826            631977  AAGCGGCAGGGC
827            632233  AAGCGGCCGGGC
828            632297  AAGCGGCCUGGC
829            632265  AAGCGGCCUAGC
830          13215177  UAGCGGCCUAGC
831          16360905  UUGCGGCCUAGC
832          16365001  UUGCGUCCUAGC
833          16367049  UUGCGUUCUAGC
834          16367305  UUGCGUUGUAGC
835          16367241  UUGCGUUGGAGC
836          16367273  UUGCGUUGGGGC
837           3784361  AUGCGUUGGGGC
838            638633  AAGCGUUGGGGC
839            626345  AAGCGAUGGGGC
840            624297  AAGCGACGGGGC
841            623785  AAGCGACAGGGC
842            623721  AAGCGACACGGC
843            623689  AAGCGACACAGC
844          13206601  UAGCGACACAGC
845          15303753  UGGCGACACAGC
846          15316041  UGGCGUCACAGC
847          15317065  UGGCGUGACAGC
848          15317577  UGGCGUGGCAGC
849          15317513  UGGCGUGGAAGC
850          15317545  UGGCGUGGAGGC
851          11123241  GGGCGUGGAGGC
852          12171817  GUGCGUGGAGGC
853          12167721  GUGCGGGGAGGC
854          12168745  GUGCGGUGAGGC
855          12168489  GUGCGGUCAGGC
856          12168553  GUGCGGUCCGGC
857          12168521  GUGCGGUCCAGC
858          16362825  UUGCGGUCCAGC
859          13217097  UAGCGGUCCAGC
860          13208905  UAGCGAUCCAGC
861          13205833  UAGCGAACCAGC
862          13206345  UAGCGAAUCAGC
863          13206409  UAGCGAAUGAGC
864          13206441  UAGCGAAUGGGC
865           9012137  GAGCGAAUGGGC
866          11109289  GGGCGAAUGGGC
867          11121577  GGGCGUAUGGGC
868          11123625  GGGCGUGUGGGC
869          11123113  GGGCGUGCGGGC
870          11123177  GGGCGUGCUGGC
871          11123145  GGGCGUGCUAGC
872          15317449  UGGCGUGCUAGC
873          13220297  UAGCGUGCUAGC
874          13208009  UAGCGAGCUAGC
875          13209033  UAGCGAUCUAGC
876          13209289  UAGCGAUGUAGC
877          13209225  UAGCGAUGGAGC
878          13209257  UAGCGAUGGGGC
879           4820649  CAGCGAUGGGGC
880           7966377  CUGCGAUGGGGC
881           7974569  CUGCGGUGGGGC
882           7973545  CUGCGGGGGGGC
883           7973289  CUGCGGGCGGGC
884           7973353  CUGCGGGCUGGC
885           7973321  CUGCGGGCUAGC
886          16361929  UUGCGGGCUAGC
887          13216201  UAGCGGGCUAGC
888          13208009  UAGCGAGCUAGC
889          13209033  UAGCGAUCUAGC
890          13208777  UAGCGAUAUAGC
891          13208649  UAGCGAUACAGC
892          13208681  UAGCGAUACGGC
893           4820073  CAGCGAUACGGC
894           7965801  CUGCGAUACGGC
895           7973993  CUGCGGUACGGC
896           7970921  CUGCGGAACGGC
897           7971177  CUGCGGACCGGC
898           7971241  CUGCGGACGGGC
899           7971209  CUGCGGACGAGC
900          16359817  UUGCGGACGAGC
901          13214089  UAGCGGACGAGC
902          13209993  UAGCGCACGAGC
903          13212041  UAGCGCGCGAGC
904          13211785  UAGCGCGAGAGC
905          13211721  UAGCGCGACAGC
906          13211753  UAGCGCGACGGC
907            628841  AAGCGCGACGGC
908           1677417  ACGCGCGACGGC
909           1685609  ACGCGUGACGGC
910           1686633  ACGCGUUACGGC
911           1686889  ACGCGUUCCGGC
912           1686953  ACGCGUUCGGGC
913           1686921  ACGCGUUCGAGC
914          14269833  UCGCGUUCGAGC
915          16366985  UUGCGUUCGAGC
916          16362889  UUGCGGUCGAGC
917          16361865  UUGCGGGCGAGC
918          16361609  UUGCGGGAGAGC
919          16361481  UUGCGGGAAAGC
920          16361513  UUGCGGGAAGGC
921           3778601  AUGCGGGAAGGC
922           1681449  ACGCGGGAAGGC
923           1685545  ACGCGUGAAGGC
924           1683497  ACGCGUAAAGGC
925           1684009  ACGCGUAGAGGC
926           1684201  ACGCGUAGUGGC
927           1684169  ACGCGUAGUAGC
928          14267081  UCGCGUAGUAGC
929          16364233  UUGCGUAGUAGC
930          16351945  UUGCGAAGUAGC
931          16355017  UUGCGAUGUAGC
932          16354761  UUGCGAUCUAGC
933          16354569  UUGCGAUCAAGC
934          16354601  UUGCGAUCAGGC
935          12160297  GUGCGAUCAGGC
936          11111721  GGGCGAUCAGGC
937          11119913  GGGCGGUCAGGC
938          11116841  GGGCGGACAGGC
939          11117097  GGGCGGAGAGGC
940          11117161  GGGCGGAGCGGC
941          11117129  GGGCGGAGCAGC
942          15311433  UGGCGGAGCAGC
943          13214281  UAGCGGAGCAGC
944          13218377  UAGCGUAGCAGC
945          13220425  UAGCGUGGCAGC
946          13219913  UAGCGUGACAGC
947          13220041  UAGCGUGAUAGC
948          13220073  UAGCGUGAUGGC
949            637161  AAGCGUGAUGGC
950           2734313  AGGCGUGAUGGC
951           2722025  AGGCGAGAUGGC
952           2721001  AGGCGACAUGGC
953           2721513  AGGCGACGUGGC
954           2721449  AGGCGACGGGGC
955           2721417  AGGCGACGGAGC
956          15304329  UGGCGACGGAGC
957          16352905  UUGCGACGGAGC
958          16357001  UUGCGCCGGAGC
959          16359049  UUGCGCUGGAGC
960          16358537  UUGCGCUAGAGC
961          16358473  UUGCGCUACAGC
962           3775561  AUGCGCUACAGC
963           2726985  AGGCGCUACAGC
964           2722889  AGGCGAUACAGC
965           2719817  AGGCGAAACAGC
966           2720329  AGGCGAAGCAGC
967           2720457  AGGCGAAGUAGC
968           2720489  AGGCGAAGUGGC
969          11109097  GGGCGAAGUGGC
970          12157673  GUGCGAAGUGGC
971          12169961  GUGCGUAGUGGC
972          12172009  GUGCGUGGUGGC
973          12171497  GUGCGUGAUGGC
974          12171305  GUGCGUGAAGGC
975          12171273  GUGCGUGAAAGC
976          16365577  UUGCGUGAAAGC
977          13219849  UAGCGUGAAAGC
978          13211657  UAGCGCGAAAGC
979          13210633  UAGCGCCAAAGC
980          13211145  UAGCGCCGAAGC
981          13211337  UAGCGCCGUAGC
982          13211369  UAGCGCCGUGGC
983            628457  AAGCGCCGUGGC
984           2725609  AGGCGCCGUGGC
985           2729705  AGGCGGCGUGGC
986           2728681  AGGCGGAGUGGC
987           2728937  AGGCGGAUUGGC
988           2728873  AGGCGGAUGGGC
989           2728841  AGGCGGAUGAGC
990          11117449  GGGCGGAUGAGC
991          12166025  GUGCGGAUGAGC
992          12170121  GUGCGUAUGAGC
993          12173193  GUGCGUUUGAGC
994          12172425  GUGCGUUAGAGC
995          12172361  GUGCGUUACAGC
996          12172393  GUGCGUUACGGC
997           3783785  AUGCGUUACGGC
998            638057  AAGCGUUACGGC
999            625769  AAGCGAUACGGC