  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           7256614  CGUGGUGGAGCG
  1           7256582  CGUGGUGGAACG
  2           7254534  CGUGGUAGAACG
  3           7256582  CGUGGUGGAACG
  4           7256838  CGUGGUGUAACG
  5           7256070  CGUGGUGAAACG
  6           7257094  CGUGGUUAAACG
  7           7257606  CGUGGUUGAACG
  8           7257094  CGUGGUUAAACG
  9           7240710  CGUGCUUAAACG
 10           7257094  CGUGGUUAAACG
 11           7244806  CGUGGAUAAACG
 12           7212038  CGUGAAUAAACG
 13           7212806  CGUGAAUUAACG
 14           7261958  CGUGUAUUAACG
 15           7266054  CGUGUCUUAACG
 16           7266182  CGUGUCUUGACG
 17           7266054  CGUGUCUUAACG
 18           7265798  CGUGUCUGAACG
 19           7273990  CGUGUUUGAACG
 20           7273734  CGUGUUUCAACG
 21           7273766  CGUGUUUCAGCG
 22           7274022  CGUGUUUGAGCG
 23           7273510  CGUGUUUAAGCG
 24           7269414  CGUGUGUAAGCG
 25           7268390  CGUGUGGAAGCG
 26           7268358  CGUGUGGAAACG
 27           7264262  CGUGUCGAAACG
 28           7262214  CGUGUCAAAACG
 29           7213062  CGUGACAAAACG
 30           7216134  CGUGACUAAACG
 31           7248902  CGUGGCUAAACG
 32           7249670  CGUGGCUUAACG
 33           7233286  CGUGCCUUAACG
 34           7233030  CGUGCCUGAACG
 35           7249414  CGUGGCUGAACG
 36           7249542  CGUGGCUGGACG
 37           7257734  CGUGGUUGGACG
 38           7253638  CGUGGGUGGACG
 39           7237254  CGUGCGUGGACG
 40           7235206  CGUGCGCGGACG
 41           7231110  CGUGCCCGGACG
 42           7230598  CGUGCCCAGACG
 43           7231622  CGUGCCGAGACG
 44           7229574  CGUGCCAAGACG
 45           7230598  CGUGCCCAGACG
 46           7231366  CGUGCCCUGACG
 47           7231398  CGUGCCCUGGCG
 48           7233446  CGUGCCUUGGCG
 49           6709158  CGCGCCUUGGCG
 50           6707110  CGCGCCCUGGCG
 51           6707174  CGCGCCCUUGCG
 52           6709222  CGCGCCUUUGCG
 53           6709030  CGCGCCUUAGCG
 54           6741798  CGCGUCUUAGCG
 55           6725414  CGCGGCUUAGCG
 56           6722342  CGCGGCAUAGCG
 57           7246630  CGUGGCAUAGCG
 58           7246758  CGUGGCAUGGCG
 59           7245990  CGUGGCAAGGCG
 60           7241894  CGUGGAAAGGCG
 61           6717606  CGCGGAAAGGCG
 62           6719654  CGCGGAGAGGCG
 63           6717606  CGCGGAAAGGCG
 64           6717862  CGCGGAACGGCG
 65           6717870  CGCGGAACGGUG
 66           6717742  CGCGGAACAGUG
 67           6717486  CGCGGAAAAGUG
 68           6717478  CGCGGAAAAGCG
 69           6717990  CGCGGAAGAGCG
 70           7242278  CGUGGAAGAGCG
 71           7209510  CGUGAAAGAGCG
 72           7208998  CGUGAAAAAGCG
 73           7210022  CGUGAACAAGCG
 74           7212070  CGUGAAUAAGCG
 75           6687782  CGCGAAUAAGCG
 76           6688550  CGCGAAUUAGCG
 77           6686502  CGCGAACUAGCG
 78           6685734  CGCGAACAAGCG
 79           6693926  CGCGAGCAAGCG
 80           6694054  CGCGAGCAGGCG
 81           6698150  CGCGAUCAGGCG
 82           6730918  CGCGGUCAGGCG
 83           6731430  CGCGGUCGGGCG
 84           7255718  CGUGGUCGGGCG
 85           7254694  CGUGGUAGGGCG
 86           7256742  CGUGGUGGGGCG
 87           7256486  CGUGGUGCGGCG
 88           7254438  CGUGGUACGGCG
 89           7257510  CGUGGUUCGGCG
 90           7257766  CGUGGUUGGGCG
 91           7253670  CGUGGGUGGGCG
 92           7253926  CGUGGGUUGGCG
 93           7253798  CGUGGGUUAGCG
 94           7253286  CGUGGGUCAGCG
 95           7253254  CGUGGGUCAACG
 96           7252998  CGUGGGUAAACG
 97           7257094  CGUGGUUAAACG
 98           7255046  CGUGGUCAAACG
 99           7256070  CGUGGUGAAACG
100           7247878  CGUGGCGAAACG
101           7264262  CGUGUCGAAACG
102           7272454  CGUGUUGAAACG
103           7271430  CGUGUUCAAACG
104           7271462  CGUGUUCAAGCG
105           7272486  CGUGUUGAAGCG
106           6748198  CGCGUUGAAGCG
107           6731814  CGCGGUGAAGCG
108           6719526  CGCGGAGAAGCG
109           6703142  CGCGCAGAAGCG
110           6703398  CGCGCAGCAGCG
111           6704422  CGCGCAUCAGCG
112           6703398  CGCGCAGCAGCG
113           6715686  CGCGCUGCAGCG
114           6716710  CGCGCUUCAGCG
115           6733094  CGCGGUUCAGCG
116           6667558  CGCCGUUCAGCG
117           6667814  CGCCGUUGAGCG
118           6651430  CGCCCUUGAGCG
119           6648358  CGCCCUAGAGCG
120           6713894  CGCGCUAGAGCG
121           6582822  CGCACUAGAGCG
122           6648358  CGCCCUAGAGCG
123           6644262  CGCCCGAGAGCG
124           6646310  CGCCCGGGAGCG
125           6580774  CGCACGGGAGCG
126           6572582  CGCACAGGAGCG
127           6572838  CGCACAGUAGCG
128           6571814  CGCACACUAGCG
129           6580006  CGCACGCUAGCG
130           6581030  CGCACGGUAGCG
131           6597414  CGCAGGGUAGCG
132           6564646  CGCAAGGUAGCG
133           6564774  CGCAAGGUGGCG
134           7089062  CGUAAGGUGGCG
135           7084966  CGUAACGUGGCG
136           7216038  CGUGACGUGGCG
137           7084966  CGUAACGUGGCG
138           6560678  CGCAACGUGGCG
139           6559910  CGCAACGAGGCG
140           6576294  CGCACCGAGGCG
141           6576166  CGCACCGAAGCG
142           6575142  CGCACCCAAGCG
143           6571046  CGCACACAAGCG
144           6603814  CGCAUACAAGCG
145           6587430  CGCAGACAAGCG
146           6554662  CGCAAACAAGCG
147           6620198  CGCCAACAAGCG
148           6554662  CGCAAACAAGCG
149           6603814  CGCAUACAAGCG
150           6607910  CGCAUCCAAGCG
151           6606886  CGCAUCAAAGCG
152           6737958  CGCGUCAAAGCG
153           6721574  CGCGGCAAAGCG
154           6656038  CGCCGCAAAGCG
155           6656102  CGCCGCAACGCG
156           6623334  CGCCACAACGCG
157           6623462  CGCCACAAUGCG
158           6619366  CGCCAAAAUGCG
159           6684902  CGCGAAAAUGCG
160           6684710  CGCGAAAAAGCG
161           6686758  CGCGAAGAAGCG
162           6685734  CGCGAACAAGCG
163           6693926  CGCGAGCAAGCG
164           6694950  CGCGAGGAAGCG
165           6695718  CGCGAGGUAGCG
166           6744870  CGCGUGGUAGCG
167           6744998  CGCGUGGUGGCG
168           6744486  CGCGUGGCGGCG
169           6744550  CGCGUGGCUGCG
170           6740454  CGCGUCGCUGCG
171           6738406  CGCGUCACUGCG
172           6672870  CGCCUCACUGCG
173           6676966  CGCCUGACUGCG
174           6742502  CGCGUGACUGCG
175           6738406  CGCGUCACUGCG
176           6672870  CGCCUCACUGCG
177           6672678  CGCCUCACAGCG
178           6607142  CGCAUCACAGCG
179           6574374  CGCACCACAGCG
180           6577446  CGCACCUCAGCG
181           6585638  CGCACUUCAGCG
182           6651174  CGCCCUUCAGCG
183           6648102  CGCCCUACAGCG
184           6648166  CGCCCUACCGCG
185           6647910  CGCCCUAACGCG
186           6648038  CGCCCUAAUGCG
187           6650086  CGCCCUGAUGCG
188           6650342  CGCCCUGCUGCG
189           6666726  CGCCGUGCUGCG
190           6658534  CGCCGCGCUGCG
191           6658342  CGCCGCGCAGCG
192           6666534  CGCCGUGCAGCG
193           6732070  CGCGGUGCAGCG
194           6733094  CGCGGUUCAGCG
195           6733102  CGCGGUUCAGUG
196           6732078  CGCGGUGCAGUG
197           6719790  CGCGGAGCAGUG
198           6703406  CGCGCAGCAGUG
199           6704430  CGCGCAUCAGUG
200           6704942  CGCGCAUUAGUG
201           6737710  CGCGUAUUAGUG
202           6704942  CGCGCAUUAGUG
203           6701870  CGCGCAAUAGUG
204           6701862  CGCGCAAUAGCG
205           6701606  CGCGCAAGAGCG
206           6685222  CGCGAAAGAGCG
207           6684966  CGCGAAACAGCG
208           6619430  CGCCAAACAGCG
209           6622502  CGCCAAUCAGCG
210           6655270  CGCCGAUCAGCG
211           6589734  CGCAGAUCAGCG
212           6593830  CGCAGCUCAGCG
213           6724902  CGCGGCUCAGCG
214           6724910  CGCGGCUCAGUG
215           6741294  CGCGUCUCAGUG
216           6741286  CGCGUCUCAGCG
217           6692134  CGCGACUCAGCG
218           6691878  CGCGACUAAGCG
219           6691886  CGCGACUAAGUG
220           6724654  CGCGGCUAAGUG
221           6724910  CGCGGCUCAGUG
222           6721838  CGCGGCACAGUG
223           6722350  CGCGGCAUAGUG
224           4625198  CACGGCAUAGUG
225           4633390  CACGGUAUAGUG
226           4649774  CACGUUAUAGUG
227           4633390  CACGGUAUAGUG
228           4634414  CACGGUCUAGUG
229           4650798  CACGUUCUAGUG
230           4601646  CACGAUCUAGUG
231           4470574  CACAAUCUAGUG
232           4470062  CACAAUCCAGUG
233           4502830  CACAGUCCAGUG
234           4494638  CACAGCCCAGUG
235           4494702  CACAGCCCCGUG
236           4502894  CACAGUCCCGUG
237           4501870  CACAGUACCGUG
238           4497774  CACAGGACCGUG
239           4497518  CACAGGAACGUG
240           4500590  CACAGGUACGUG
241           4500526  CACAGGUAAGUG
242           4496430  CACAGCUAAGUG
243           4496942  CACAGCUGAGUG
244           4628014  CACGGCUGAGUG
245           6725166  CGCGGCUGAGUG
246           6725294  CGCGGCUGGGUG
247           6725038  CGCGGCUCGGUG
248           6692270  CGCGACUCGGUG
249           6725038  CGCGGCUCGGUG
250           6722990  CGCGGCCCGGUG
251           6722982  CGCGGCCCGGCG
252           6739366  CGCGUCCCGGCG
253           6739110  CGCGUCCAGGCG
254           6608038  CGCAUCCAGGCG
255           6608294  CGCAUCCCGGCG
256           6739366  CGCGUCCCGGCG
257           6706598  CGCGCCCCGGCG
258           6702502  CGCGCACCGGCG
259           6703526  CGCGCAGCGGCG
260           6719910  CGCGGAGCGGCG
261           6724006  CGCGGCGCGGCG
262           6724518  CGCGGCGUGGCG
263           6720422  CGCGGAGUGGCG
264           6732710  CGCGGUGUGGCG
265           6749094  CGCGUUGUGGCG
266           6618022  CGCAUUGUGGCG
267           6568870  CGCAAUGUGGCG
268           6564774  CGCAAGGUGGCG
269           6556582  CGCAAAGUGGCG
270           6589350  CGCAGAGUGGCG
271           6589222  CGCAGAGUAGCG
272           6588454  CGCAGAGAAGCG
273           6589478  CGCAGAUAAGCG
274           6593574  CGCAGCUAAGCG
275           6594086  CGCAGCUGAGCG
276           6610470  CGCAUCUGAGCG
277           6561318  CGCAACUGAGCG
278           6565414  CGCAAGUGAGCG
279           6598182  CGCAGGUGAGCG
280           6589990  CGCAGAUGAGCG
281           6589734  CGCAGAUCAGCG
282           6720806  CGCGGAUCAGCG
283           6717734  CGCGGAACAGCG
284           6717478  CGCGGAAAAGCG
285           7241766  CGUGGAAAAGCG
286           7249958  CGUGGGAAAGCG
287           7266342  CGUGUGAAAGCG
288           7267366  CGUGUGCAAGCG
289           7269414  CGUGUGUAAGCG
290           7273510  CGUGUUUAAGCG
291           7224358  CGUGAUUAAGCG
292           7224870  CGUGAUUGAGCG
293           7216678  CGUGACUGAGCG
294           7265830  CGUGUCUGAGCG
295           7262758  CGUGUCAGAGCG
296           7262502  CGUGUCACAGCG
297           7213350  CGUGACACAGCG
298           7213862  CGUGACAUAGCG
299           7217958  CGUGAGAUAGCG
300           7217926  CGUGAGAUAACG
301           7218054  CGUGAGAUGACG
302           7217926  CGUGAGAUAACG
303           7217158  CGUGAGAAAACG
304           7218182  CGUGAGCAAACG
305           7209990  CGUGAACAAACG
306           7218182  CGUGAGCAAACG
307           7209990  CGUGAACAAACG
308           7210022  CGUGAACAAGCG
309           7210790  CGUGAACUAGCG
310           7210022  CGUGAACAAGCG
311           7210790  CGUGAACUAGCG
312           7223078  CGUGAUCUAGCG
313           7218982  CGUGAGCUAGCG
314           7268134  CGUGUGCUAGCG
315           7267366  CGUGUGCAAGCG
316           7271462  CGUGUUCAAGCG
317           7271430  CGUGUUCAAACG
318           7271942  CGUGUUCGAACG
319           7271430  CGUGUUCAAACG
320           7271558  CGUGUUCAGACG
321           7272070  CGUGUUCGGACG
322           7274118  CGUGUUUGGACG
323           7274374  CGUGUUUUGACG
324           7266182  CGUGUCUUGACG
325           7266054  CGUGUCUUAACG
326           7270150  CGUGUGUUAACG
327           7269382  CGUGUGUAAACG
328           7266310  CGUGUGAAAACG
329           7249926  CGUGGGAAAACG
330           7241734  CGUGGAAAAACG
331           7241766  CGUGGAAAAGCG
332           7254054  CGUGGUAAAGCG
333           7254182  CGUGGUAAGGCG
334           7254694  CGUGGUAGGGCG
335           7221926  CGUGAUAGGGCG
336           7224998  CGUGAUUGGGCG
337           7221926  CGUGAUAGGGCG
338           7221414  CGUGAUAAGGCG
339           7222182  CGUGAUAUGGCG
340           7091110  CGUAAUAUGGCG
341           7082918  CGUAACAUGGCG
342           7087014  CGUAAGAUGGCG
343           7091110  CGUAAUAUGGCG
344           7090342  CGUAAUAAGGCG
345           7123110  CGUAGUAAGGCG
346           7090342  CGUAAUAAGGCG
347           7106726  CGUACUAAGGCG
348           7094438  CGUACAAAGGCG
349           7095206  CGUACAAUGGCG
350           7094438  CGUACAAAGGCG
351           7127206  CGUAUAAAGGCG
352           7078054  CGUAAAAAGGCG
353           7082150  CGUAACAAGGCG
354           7114918  CGUAGCAAGGCG
355           7117990  CGUAGCUAGGCG
356           7085222  CGUAACUAGGCG
357           7101606  CGUACCUAGGCG
358           7117990  CGUAGCUAGGCG
359           7118502  CGUAGCUGGGCG
360           6594214  CGCAGCUGGGCG
361           6577830  CGCACCUGGGCG
362           6586022  CGCACUUGGGCG
363           6585766  CGCACUUCGGCG
364           6602150  CGCAGUUCGGCG
365           6618534  CGCAUUUCGGCG
366           6618790  CGCAUUUGGGCG
367           6586022  CGCACUUGGGCG
368           6569638  CGCAAUUGGGCG
369           6568614  CGCAAUGGGGCG
370           6564518  CGCAAGGGGGCG
371           6562470  CGCAAGAGGGCG
372           6558374  CGCAACAGGGCG
373           6607526  CGCAUCAGGGCG
374           6603430  CGCAUAAGGGCG
375           6607526  CGCAUCAGGGCG
376           6738598  CGCGUCAGGGCG
377           6738086  CGCGUCAAGGCG
378           6739110  CGCGUCCAGGCG
379           6739878  CGCGUCCUGGCG
380           6739750  CGCGUCCUAGCG
381           6735654  CGCGUACUAGCG
382           6719270  CGCGGACUAGCG
383           6718758  CGCGGACCAGCG
384           6587686  CGCAGACCAGCG
385           6589734  CGCAGAUCAGCG
386           6597926  CGCAGGUCAGCG
387           6593830  CGCAGCUCAGCG
388           6594342  CGCAGCUUAGCG
389           6598438  CGCAGGUUAGCG
390           6597926  CGCAGGUCAGCG
391           6598438  CGCAGGUUAGCG
392           6594342  CGCAGCUUAGCG
393           6610726  CGCAUCUUAGCG
394           6610854  CGCAUCUUGGCG
395           6561702  CGCAACUUGGCG
396           6558630  CGCAACAUGGCG
397           6557862  CGCAACAAGGCG
398           6560934  CGCAACUAGGCG
399           6610086  CGCAUCUAGGCG
400           6610342  CGCAUCUCGGCG
401           6610854  CGCAUCUUGGCG
402           6619046  CGCAUUUUGGCG
403           6618022  CGCAUUGUGGCG
404           6617254  CGCAUUGAGGCG
405           6616230  CGCAUUCAGGCG
406           6599846  CGCAGUCAGGCG
407           6600102  CGCAGUCCGGCG
408           6616486  CGCAUUCCGGCG
409           6616998  CGCAUUCUGGCG
410           6748070  CGCGUUCUGGCG
411           6747558  CGCGUUCCGGCG
412           6735270  CGCGUACCGGCG
413           6735142  CGCGUACCAGCG
414           6743334  CGCGUGCCAGCG
415           6743590  CGCGUGCGAGCG
416           6727206  CGCGGGCGAGCG
417           6596134  CGCAGGCGAGCG
418           6598182  CGCAGGUGAGCG
419           6663718  CGCCGGUGAGCG
420           6655526  CGCCGAUGAGCG
421           6654502  CGCCGAGGAGCG
422           6654694  CGCCGAGGUGCG
423           6658790  CGCCGCGGUGCG
424           6789862  CGCUGCGGUGCG
425           6789350  CGCUGCGAUGCG
426           6789222  CGCUGCGACGCG
427           6793318  CGCUGGGACGCG
428           6785126  CGCUGAGACGCG
429           6784102  CGCUGACACGCG
430           6784230  CGCUGACAUGCG
431           6784742  CGCUGACGUGCG
432           6784230  CGCUGACAUGCG
433           6653158  CGCCGACAUGCG
434           6661350  CGCCGGCAUGCG
435           6628582  CGCCAGCAUGCG
436           6627558  CGCCAGAAUGCG
437           6627814  CGCCAGACUGCG
438           6627686  CGCCAGACCGCG
439           6660454  CGCCGGACCGCG
440           6660966  CGCCGGAUCGCG
441           6660902  CGCCGGAUAGCG
442           6628134  CGCCAGAUAGCG
443           6627366  CGCCAGAAAGCG
444           6660134  CGCCGGAAAGCG
445           6662182  CGCCGGGAAGCG
446           6662246  CGCCGGGACGCG
447           6629478  CGCCAGGACGCG
448           6630502  CGCCAGUACGCG
449           6679654  CGCCUGUACGCG
450           6683750  CGCCUUUACGCG
451           6679654  CGCCUGUACGCG
452           6676582  CGCCUGAACGCG
453           6643814  CGCCCGAACGCG
454           6646886  CGCCCGUACGCG
455           6647014  CGCCCGUAUGCG
456           6651110  CGCCCUUAUGCG
457           6667494  CGCCGUUAUGCG
458           6683878  CGCCUUUAUGCG
459           6684134  CGCCUUUCUGCG
460           6815206  CGCUUUUCUGCG
461           6815214  CGCUUUUCUGUG
462           4718062  CACUUUUCUGUG
463           4701678  CACUGUUCUGUG
464           4700654  CACUGUGCUGUG
465           4700398  CACUGUGAUGUG
466           4700654  CACUGUGCUGUG
467           4701166  CACUGUGUUGUG
468           4700910  CACUGUGGUGUG
469           4684526  CACUCUGGUGUG
470           6781678  CGCUCUGGUGUG
471           6781166  CGCUCUGAUGUG
472           6780142  CGCUCUCAUGUG
473           6782190  CGCUCUUAUGUG
474           6782182  CGCUCUUAUGCG
475           6769894  CGCUCAUAUGCG
476           6753510  CGCUAAUAUGCG
477           6753518  CGCUAAUAUGUG
478           6769902  CGCUCAUAUGUG
479           6782190  CGCUCUUAUGUG
480           6782958  CGCUCUUUUGUG
481           6778862  CGCUCGUUUGUG
482           6770670  CGCUCAUUUGUG
483           6769646  CGCUCAGUUGUG
484           6768878  CGCUCAGAUGUG
485           6785262  CGCUGAGAUGUG
486           6785518  CGCUGAGCUGUG
487           6785262  CGCUGAGAUGUG
488           6768878  CGCUCAGAUGUG
489           6768870  CGCUCAGAUGCG
490           6801638  CGCUUAGAUGCG
491           6802406  CGCUUAGUUGCG
492           6769638  CGCUCAGUUGCG
493           6777830  CGCUCGGUUGCG
494           6769638  CGCUCAGUUGCG
495           6781926  CGCUCUGUUGCG
496           6650854  CGCCCUGUUGCG
497           6651878  CGCCCUUUUGCG
498           6635494  CGCCAUUUUGCG
499           6668262  CGCCGUUUUGCG
500           6651878  CGCCCUUUUGCG
501           6635494  CGCCAUUUUGCG
502           6766566  CGCUAUUUUGCG
503           6762470  CGCUAGUUUGCG
504           6758374  CGCUACUUUGCG
505           6757350  CGCUACGUUGCG
506           6765542  CGCUAUGUUGCG
507           6761446  CGCUAGGUUGCG
508           6777830  CGCUCGGUUGCG
509           6777574  CGCUCGGGUGCG
510           6778598  CGCUCGUGUGCG
511           6762214  CGCUAGUGUGCG
512           6766310  CGCUAUUGUGCG
513           6766566  CGCUAUUUUGCG
514           6799334  CGCUGUUUUGCG
515           6796262  CGCUGUAUUGCG
516           6779878  CGCUCUAUUGCG
517           6771686  CGCUCCAUUGCG
518           6771694  CGCUCCAUUGUG
519           6788078  CGCUGCAUUGUG
520           6787310  CGCUGCAAUGUG
521           6788334  CGCUGCCAUGUG
522           6790382  CGCUGCUAUGUG
523           6788334  CGCUGCCAUGUG
524           6788590  CGCUGCCCUGUG
525           4691438  CACUGCCCUGUG
526           4691694  CACUGCCGUGUG
527           6788846  CGCUGCCGUGUG
528           6784750  CGCUGACGUGUG
529           6785006  CGCUGACUUGUG
530           6768622  CGCUCACUUGUG
531           6767854  CGCUCACAUGUG
532           6768366  CGCUCACGUGUG
533           6780654  CGCUCUCGUGUG
534           6797038  CGCUGUCGUGUG
535           6792942  CGCUGGCGUGUG
536           6784750  CGCUGACGUGUG
537           6783726  CGCUGAAGUGUG
538           6784750  CGCUGACGUGUG
539           4687598  CACUGACGUGUG
540           4687342  CACUGACCUGUG
541           4688366  CACUGAGCUGUG
542           4696558  CACUGGGCUGUG
543           4696302  CACUGGGAUGUG
544           4663534  CACUAGGAUGUG
545           4696302  CACUGGGAUGUG
546           4697070  CACUGGGUUGUG
547           4695022  CACUGGAUUGUG
548           4662254  CACUAGAUUGUG
549           4666350  CACUAUAUUGUG
550           4662254  CACUAGAUUGUG
551           4678638  CACUCGAUUGUG
552           4674542  CACUCCAUUGUG
553           4682734  CACUCUAUUGUG
554           4678638  CACUCGAUUGUG
555           4674542  CACUCCAUUGUG
556           4674030  CACUCCACUGUG
557           4673902  CACUCCACCGUG
558           4674414  CACUCCAUCGUG
559           4673646  CACUCCAACGUG
560           4677742  CACUCGAACGUG
561           4678510  CACUCGAUCGUG
562           4678638  CACUCGAUUGUG
563           4670446  CACUCAAUUGUG
564           4686830  CACUGAAUUGUG
565           4687854  CACUGACUUGUG
566           4704238  CACUUACUUGUG
567           6801390  CGCUUACUUGUG
568           6813678  CGCUUUCUUGUG
569           6815726  CGCUUUUUUGUG
570           6814958  CGCUUUUAUGUG
571           6815214  CGCUUUUCUGUG
572           6807022  CGCUUCUCUGUG
573           6811118  CGCUUGUCUGUG
574           6808046  CGCUUGACUGUG
575           6791662  CGCUGGACUGUG
576           6795758  CGCUGUACUGUG
577           6783470  CGCUGAACUGUG
578           6787566  CGCUGCACUGUG
579           6791662  CGCUGGACUGUG
580           6808046  CGCUUGACUGUG
581           6803950  CGCUUCACUGUG
582           6804206  CGCUUCAGUGUG
583           4707054  CACUUCAGUGUG
584           4706798  CACUUCACUGUG
585           4709870  CACUUCUCUGUG
586           4644334  CACGUCUCUGUG
587           4652526  CACGUUUCUGUG
588           4650478  CACGUUCCUGUG
589           4650414  CACGUUCCGGUG
590           4650926  CACGUUCUGGUG
591           4649902  CACGUUAUGGUG
592           4652974  CACGUUUUGGUG
593           4521902  CACAUUUUGGUG
594           4519854  CACAUUCUGGUG
595           4519342  CACAUUCCGGUG
596           4520366  CACAUUGCGGUG
597           4520622  CACAUUGGGGUG
598           4520110  CACAUUGAGGUG
599           4520878  CACAUUGUGGUG
600           4521902  CACAUUUUGGUG
601           4521134  CACAUUUAGGUG
602           4652206  CACGUUUAGGUG
603           4603054  CACGAUUAGGUG
604           4602030  CACGAUGAGGUG
605           4602286  CACGAUGCGGUG
606           4602158  CACGAUGCAGUG
607           4634926  CACGGUGCAGUG
608           4635950  CACGGUUCAGUG
609           4619566  CACGCUUCAGUG
610           4620078  CACGCUUUAGUG
611           4619566  CACGCUUCAGUG
612           4603182  CACGAUUCAGUG
613           4602158  CACGAUGCAGUG
614           4593966  CACGACGCAGUG
615           4592942  CACGACCCAGUG
616           6690094  CGCGACCCAGUG
617           6690086  CGCGACCCAGCG
618           6685990  CGCGAACCAGCG
619           6694182  CGCGAGCCAGCG
620           6694438  CGCGAGCGAGCG
621           6695462  CGCGAGGGAGCG
622           6695206  CGCGAGGCAGCG
623           6696230  CGCGAGUCAGCG
624           6693158  CGCGAGACAGCG
625           6696230  CGCGAGUCAGCG
626           6696358  CGCGAGUCGGCG
627           7220646  CGUGAGUCGGCG
628           7212454  CGUGAAUCGGCG
629           7211430  CGUGAAGCGGCG
630           7215526  CGUGACGCGGCG
631           7264678  CGUGUCGCGGCG
632           7215526  CGUGACGCGGCG
633           7248294  CGUGGCGCGGCG
634           7248166  CGUGGCGCAGCG
635           7248422  CGUGGCGGAGCG
636           7252518  CGUGGGGGAGCG
637           7253542  CGUGGGUGAGCG
638           7253286  CGUGGGUCAGCG
639           7249190  CGUGGCUCAGCG
640           7245094  CGUGGAUCAGCG
641           7244838  CGUGGAUAAGCG
642           7241766  CGUGGAAAAGCG
643           7208998  CGUGAAAAAGCG
644           7213094  CGUGACAAAGCG
645           7262246  CGUGUCAAAGCG
646           7266342  CGUGUGAAAGCG
647           7269414  CGUGUGUAAGCG
648           7266342  CGUGUGAAAGCG
649           7258150  CGUGUAAAAGCG
650           7208998  CGUGAAAAAGCG
651           7221286  CGUGAUAAAGCG
652           7222310  CGUGAUCAAGCG
653           6698022  CGCGAUCAAGCG
654           6730790  CGCGGUCAAGCG
655           6722598  CGCGGCCAAGCG
656           6591526  CGCAGCCAAGCG
657           6595622  CGCAGGCAAGCG
658           6599718  CGCAGUCAAGCG
659           6601766  CGCAGUUAAGCG
660           6597670  CGCAGGUAAGCG
661           6597734  CGCAGGUACGCG
662           6597670  CGCAGGUAAGCG
663           6589478  CGCAGAUAAGCG
664           6587430  CGCAGACAAGCG
665           6571046  CGCACACAAGCG
666           6603814  CGCAUACAAGCG
667           6616102  CGCAUUCAAGCG
668           6616358  CGCAUUCCAGCG
669           6618406  CGCAUUUCAGCG
670           6618534  CGCAUUUCGGCG
671           6615462  CGCAUUACGGCG
672           6615206  CGCAUUAAGGCG
673           6618278  CGCAUUUAGGCG
674           6616230  CGCAUUCAGGCG
675           6747302  CGCGUUCAGGCG
676           6714534  CGCGCUCAGGCG
677           6714542  CGCGCUCAGGUG
678           6730926  CGCGGUCAGGUG
679           6722734  CGCGGCCAGGUG
680           6722990  CGCGGCCCGGUG
681           6722734  CGCGGCCAGGUG
682           6730926  CGCGGUCAGGUG
683           6732974  CGCGGUUAGGUG
684           6724782  CGCGGCUAGGUG
685           6732974  CGCGGUUAGGUG
686           6724782  CGCGGCUAGGUG
687           6732974  CGCGGUUAGGUG
688           6732846  CGCGGUUAAGUG
689           6732838  CGCGGUUAAGCG
690           6728742  CGCGGGUAAGCG
691           6729254  CGCGGGUGAGCG
692           6598182  CGCAGGUGAGCG
693           6597670  CGCAGGUAAGCG
694           6597798  CGCAGGUAGGCG
695           6597670  CGCAGGUAAGCG
696           6597926  CGCAGGUCAGCG
697           6602022  CGCAGUUCAGCG
698           6602534  CGCAGUUUAGCG
699           6618918  CGCAUUUUAGCG
700           6684454  CGCCUUUUAGCG
701           6683942  CGCCUUUCAGCG
702           6684006  CGCCUUUCCGCG
703           6618470  CGCAUUUCCGCG
704           6616422  CGCAUUCCCGCG
705           6604134  CGCAUACCCGCG
706           6604646  CGCAUACUCGCG
707           6605670  CGCAUAGUCGCG
708           6603622  CGCAUAAUCGCG
709           6604646  CGCAUACUCGCG
710           6670182  CGCCUACUCGCG
711           6670118  CGCCUACUAGCG
712           6735654  CGCGUACUAGCG
713           6702886  CGCGCACUAGCG
714           6686502  CGCGAACUAGCG
715           6698790  CGCGAUCUAGCG
716           6567718  CGCAAUCUAGCG
717           6569766  CGCAAUUUAGCG
718           6569830  CGCAAUUUCGCG
719           6569894  CGCAAUUUGGCG
720           6619046  CGCAUUUUGGCG
721           6750118  CGCGUUUUGGCG
722           6747046  CGCGUUAUGGCG
723           6746918  CGCGUUAUAGCG
724           6697766  CGCGAUAUAGCG
725           6689574  CGCGACAUAGCG
726           6688806  CGCGACAAAGCG
727           6688998  CGCGACAAUGCG
728           6697190  CGCGAUAAUGCG
729           6696998  CGCGAUAAAGCG
730           6697766  CGCGAUAUAGCG
731           6685478  CGCGAAAUAGCG
732           6686502  CGCGAACUAGCG
733           6686630  CGCGAACUGGCG
734           6686502  CGCGAACUAGCG
735           6690598  CGCGACCUAGCG
736           6694694  CGCGAGCUAGCG
737           6696742  CGCGAGUUAGCG
738           6693670  CGCGAGAUAGCG
739           6695718  CGCGAGGUAGCG
740           6699814  CGCGAUGUAGCG
741           7224102  CGUGAUGUAGCG
742           7256870  CGUGGUGUAGCG
743           7256102  CGUGGUGAAGCG
744           7247910  CGUGGCGAAGCG
745           7215142  CGUGACGAAGCG
746           7215654  CGUGACGGAGCG
747           7213606  CGUGACAGAGCG
748           7215654  CGUGACGGAGCG
749           7248422  CGUGGCGGAGCG
750           7249446  CGUGGCUGAGCG
751           7248422  CGUGGCGGAGCG
752           7256614  CGUGGUGGAGCG
753           7248422  CGUGGCGGAGCG
754           7215654  CGUGACGGAGCG
755           7215398  CGUGACGCAGCG
756           6691110  CGCGACGCAGCG
757           6687014  CGCGAAGCAGCG
758           6719782  CGCGGAGCAGCG
759           6736166  CGCGUAGCAGCG
760           6687014  CGCGAAGCAGCG
761           6719782  CGCGGAGCAGCG
762           7244070  CGUGGAGCAGCG
763           6719782  CGCGGAGCAGCG
764           6719910  CGCGGAGCGGCG
765           6732198  CGCGGUGCGGCG
766           6748582  CGCGUUGCGGCG
767           6749094  CGCGUUGUGGCG
768           6740902  CGCGUCGUGGCG
769           6724518  CGCGGCGUGGCG
770           6724006  CGCGGCGCGGCG
771           7248294  CGUGGCGCGGCG
772           7246246  CGUGGCACGGCG
773           7249318  CGUGGCUCGGCG
774           7247270  CGUGGCCCGGCG
775           7247014  CGUGGCCAGGCG
776           7242918  CGUGGACAGGCG
777           7243430  CGUGGACGGGCG
778           7259814  CGUGUACGGGCG
779           7259302  CGUGUACAGGCG
780           7128230  CGUAUACAGGCG
781           7111846  CGUAGACAGGCG
782           7112614  CGUAGACUGGCG
783           7113638  CGUAGAGUGGCG
784           7112614  CGUAGACUGGCG
785           7113638  CGUAGAGUGGCG
786           7121830  CGUAGGGUGGCG
787           7121574  CGUAGGGGGGCG
788           7105190  CGUACGGGGGCG
789           7121574  CGUAGGGGGGCG
790           7122598  CGUAGGUGGGCG
791           7138982  CGUAUGUGGGCG
792           7138470  CGUAUGUAGGCG
793           7135398  CGUAUGAAGGCG
794           7131302  CGUAUCAAGGCG
795           7139494  CGUAUUAAGGCG
796           7141542  CGUAUUGAGGCG
797           7129254  CGUAUAGAGGCG
798           7128230  CGUAUACAGGCG
799           7127206  CGUAUAAAGGCG
800           7127462  CGUAUAACGGCG
801           7128486  CGUAUACCGGCG
802           7128230  CGUAUACAGGCG
803           6603942  CGCAUACAGGCG
804           6587558  CGCAGACAGGCG
805           6718630  CGCGGACAGGCG
806           6735014  CGCGUACAGGCG
807           6733990  CGCGUAAAGGCG
808           6738086  CGCGUCAAGGCG
809           6688934  CGCGACAAGGCG
810           6688998  CGCGACAAUGCG
811           6684902  CGCGAAAAUGCG
812           6734054  CGCGUAAAUGCG
813           6734566  CGCGUAAGUGCG
814           6742758  CGCGUGAGUGCG
815           6742502  CGCGUGACUGCG
816           6742310  CGCGUGACAGCG
817           6725926  CGCGGGACAGCG
818           6728998  CGCGGGUCAGCG
819           6729126  CGCGGGUCGGCG
820           6729382  CGCGGGUGGGCG
821           6733478  CGCGGUUGGGCG
822           7257766  CGUGGUUGGGCG
823           7254694  CGUGGUAGGGCG
824           7254662  CGUGGUAGGACG
825           7254694  CGUGGUAGGGCG
826           7250598  CGUGGGAGGGCG
827           7250470  CGUGGGAGAGCG
828           7266854  CGUGUGAGAGCG
829           6742566  CGCGUGAGAGCG
830           6611494  CGCAUGAGAGCG
831           6595110  CGCAGGAGAGCG
832           6596134  CGCAGGCGAGCG
833           6595110  CGCAGGAGAGCG
834           6578726  CGCACGAGAGCG
835           6578214  CGCACGAAAGCG
836           6570022  CGCACAAAAGCG
837           6571046  CGCACACAAGCG
838           6571302  CGCACACCAGCG
839           6573350  CGCACAUCAGCG
840           6606118  CGCAUAUCAGCG
841           6603046  CGCAUAACAGCG
842           6570278  CGCACAACAGCG
843           6574374  CGCACCACAGCG
844           6575398  CGCACCCCAGCG
845           6591782  CGCAGCCCAGCG
846           6575398  CGCACCCCAGCG
847           6576422  CGCACCGCAGCG
848           6575398  CGCACCCCAGCG
849           6608166  CGCAUCCCAGCG
850           6608230  CGCAUCCCCGCG
851           6616422  CGCAUUCCCGCG
852           6616486  CGCAUUCCGGCG
853           6615462  CGCAUUACGGCG
854           6615334  CGCAUUACAGCG
855           6611238  CGCAUGACAGCG
856           6562086  CGCAAGACAGCG
857           6553894  CGCAAAACAGCG
858           6553638  CGCAAAAAAGCG
859           6570022  CGCACAAAAGCG
860           6553638  CGCAAAAAAGCG
861           6586406  CGCAGAAAAGCG
862           6586470  CGCAGAAACGCG
863           6588518  CGCAGAGACGCG
864           6572134  CGCACAGACGCG
865           6572390  CGCACAGCCGCG
866           6637926  CGCCCAGCCGCG
867           6572390  CGCACAGCCGCG
868           6580582  CGCACGGCCGCG
869           6596966  CGCAGGGCCGCG
870           6793574  CGCUGGGCCGCG
871           6596966  CGCAGGGCCGCG
872           6597990  CGCAGGUCCGCG
873           6581606  CGCACGUCCGCG
874           6614374  CGCAUGUCCGCG
875           6611302  CGCAUGACCGCG
876           6676838  CGCCUGACCGCG
877           6677862  CGCCUGCCCGCG
878           6673766  CGCCUCCCCGCG
879           6675814  CGCCUCUCCGCG
880           6675558  CGCCUCUACGCG
881           6675814  CGCCUCUCCGCG
882           6672742  CGCCUCACCGCG
883           6673254  CGCCUCAUCGCG
884           6676326  CGCCUCUUCGCG
885           6675814  CGCCUCUCCGCG
886           6673766  CGCCUCCCCGCG
887           6624614  CGCCACCCCGCG
888           6755686  CGCUACCCCGCG
889           6755430  CGCUACCACGCG
890           6788198  CGCUGCCACGCG
891           6755430  CGCUACCACGCG
892           6756454  CGCUACGACGCG
893           6760550  CGCUAGGACGCG
894           6756454  CGCUACGACGCG
895           6805606  CGCUUCGACGCG
896           6805734  CGCUUCGAUGCG
897           6801638  CGCUUAGAUGCG
898           6768870  CGCUCAGAUGCG
899           6766822  CGCUCAAAUGCG
900           6767846  CGCUCACAUGCG
901           6636774  CGCCCACAUGCG
902           6638822  CGCCCAUAUGCG
903           6642918  CGCCCCUAUGCG
904           6643430  CGCCCCUGUGCG
905           6643238  CGCCCCUGAGCG
906           6708774  CGCGCCUGAGCG
907           6704678  CGCGCAUGAGCG
908           6704422  CGCGCAUCAGCG
909           6704678  CGCGCAUGAGCG
910           6737446  CGCGUAUGAGCG
911           6688294  CGCGAAUGAGCG
912           6688038  CGCGAAUCAGCG
913           6704422  CGCGCAUCAGCG
914           6737190  CGCGUAUCAGCG
915           6737382  CGCGUAUCUGCG
916           6735334  CGCGUACCUGCG
917           6800870  CGCUUACCUGCG
918           6768102  CGCUCACCUGCG
919           6770150  CGCUCAUCUGCG
920           6774246  CGCUCCUCUGCG
921           6773222  CGCUCCGCUGCG
922           6769126  CGCUCAGCUGCG
923           6769382  CGCUCAGGUGCG
924           6768870  CGCUCAGAUGCG
925           6766822  CGCUCAAAUGCG
926           6779110  CGCUCUAAUGCG
927           6795494  CGCUGUAAUGCG
928           6796518  CGCUGUCAUGCG
929           6665446  CGCCGUCAUGCG
930           6664422  CGCCGUAAUGCG
931           6665446  CGCCGUCAUGCG
932           6681830  CGCCUUCAUGCG
933           6682086  CGCCUUCCUGCG
934           6632934  CGCCAUCCUGCG
935           6632742  CGCCAUCCAGCG
936           6665510  CGCCGUCCAGCG
937           6649126  CGCCCUCCAGCG
938           6649190  CGCCCUCCCGCG
939           6649702  CGCCCUCUCGCG
940           6780774  CGCUCUCUCGCG
941           6772582  CGCUCCCUCGCG
942           6641510  CGCCCCCUCGCG
943           6643558  CGCCCCUUCGCG
944           6643494  CGCCCCUUAGCG
945           6642726  CGCCCCUAAGCG
946           6577190  CGCACCUAAGCG
947           6576166  CGCACCGAAGCG
948           6576934  CGCACCGUAGCG
949           6575910  CGCACCCUAGCG
950           6576934  CGCACCGUAGCG
951           6642470  CGCCCCGUAGCG
952           6638374  CGCCCAGUAGCG
953           6671142  CGCCUAGUAGCG
954           6683430  CGCCUUGUAGCG
955           6682406  CGCCUUCUAGCG
956           6682598  CGCCUUCUUGCG
957           6678502  CGCCUGCUUGCG
958           6682598  CGCCUUCUUGCG
959           6649830  CGCCCUCUUGCG
960           6649574  CGCCCUCGUGCG
961           6650598  CGCCCUGGUGCG
962           6650854  CGCCCUGUUGCG
963           6634470  CGCCAUGUUGCG
964           6635494  CGCCAUUUUGCG
965           6635302  CGCCAUUUAGCG
966           6634278  CGCCAUGUAGCG
967           6650662  CGCCCUGUAGCG
968           6638374  CGCCCAGUAGCG
969           6650662  CGCCCUGUAGCG
970           6646566  CGCCCGGUAGCG
971           6679334  CGCCUGGUAGCG
972           6678566  CGCCUGGAAGCG
973           6678758  CGCCUGGAUGCG
974           6678566  CGCCUGGAAGCG
975           6645798  CGCCCGGAAGCG
976           6646054  CGCCCGGCAGCG
977           6678822  CGCCUGGCAGCG
978           6677798  CGCCUGCCAGCG
979           6678054  CGCCUGCGAGCG
980           6743590  CGCGUGCGAGCG
981           6735398  CGCGUACGAGCG
982           6604326  CGCAUACGAGCG
983           6604454  CGCAUACGGGCG
984           6604198  CGCAUACCGGCG
985           6555046  CGCAAACCGGCG
986           6587814  CGCAGACCGGCG
987           6588070  CGCAGACGGGCG
988           6587942  CGCAGACGAGCG
989           6588966  CGCAGAGGAGCG
990           6654502  CGCCGAGGAGCG
991           6662694  CGCCGGGGAGCG
992           6728230  CGCGGGGGAGCG
993           6728238  CGCGGGGGAGUG
994           6726190  CGCGGGAGAGUG
995           6726446  CGCGGGAUAGUG
996           6718254  CGCGGAAUAGUG
997           6717742  CGCGGAACAGUG
998           6719790  CGCGGAGCAGUG
999           6703406  CGCGCAGCAGUG