community seq. building block      # sequences
-------------------------------  -------------
xAAxxCxxxxxx                               256
xUUxxCxxxxxx                               252
xCGxxCxxxxxx                               223
xCAxxUxxxxxx                               224
xGAxxUxxxxxx                               240
xGAxxCxxxxxx                               254
xACxxCxxxxxx                               252
xCCxxCxxxxxx                               232
xAAxxUxxxxxx                               256
xUCxxCxxxxxx                               250
xAGxxCxxxxxx                               251
xUAxxCxxxxxx                               256
xGGxxCxxxxxx                               228
xGCxxCxxxxxx                               143
xCCxxUxxxxxx                               189
xCUxxCxxxxxx                               218
xUAxxUxxxxxx                               252
xUCxxUxxxxxx                               231
xUGxxCxxxxxx                               244
xACxxUxxxxxx                               234
xAUxxCxxxxxx                               252
xGUxxCxxxxxx                               200
xCAxxCxxxxxx                               244