community seq. building block      # sequences
-------------------------------  -------------
xCxxxxxxCxxx                               236
xGxxxxxxAxxx                               246
xUxxxxxxGxxx                               213
xCxxxxxxUxxx                               250
xUxxxxxxCxxx                               252
xUxxxxxxAxxx                               256
xAxxxxxxAxxx                               256
xGxxxxxxGxxx                               219
xAxxxxxxUxxx                               256
xGxxxxxxCxxx                               152
xAxxxxxxGxxx                               256
xGxxxxxxUxxx                               252
xUxxxxxxUxxx                               256
xAxxxxxxCxxx                               188
xCxxxxxxAxxx                               250
xCxxxxxxGxxx                                59