community seq. building block      # sequences
-------------------------------  -------------
xxGxxxGxxUxx                               484
xxAxxxCxxAxx                              1018
xxGxxxAxxUxx                               942
xxAxxxGxxGxx                                 8
xxGxxxUxxAxx                               983
xxGxxxAxxAxx                              1018
xxUxxxUxxUxx                              1016
xxUxxxUxxCxx                               972
xxAxxxAxxAxx                              1018
xxUxxxUxxAxx                               935
xxUxxxCxxAxx                               894
xxUxxxUxxGxx                               436
xxAxxxCxxGxx                               745
xxUxxxCxxGxx                               127
xxAxxxAxxGxx                               745
xxGxxxAxxGxx                               458
xxGxxxAxxCxx                               619
xxGxxxGxxGxx                               234
xxGxxxGxxAxx                               510
xxGxxxCxxAxx                                15
xxAxxxGxxAxx                                16