community seq. building block      # sequences
-------------------------------  -------------
xCxxAAUUxxGx                                 1
xCxxGUUAxxGx                                 1
xUxxGUCGxxGx                                 1
xUxxGCUAxxAx                                 1
xCxxAUCUxxGx                                 1
xCxxGUUGxxGx                                 1
xCxxGUGAxxGx                                 1
xUxxGCGAxxGx                                 1
xCxxUAGUxxGx                                 1
xUxxGUGGxxGx                                 1
xUxxGCAAxxAx                                 1
xCxxGUGUxxGx                                 1
xUxxGAUAxxGx                                 1
xCxxAUAUxxGx                                 1
xCxxGUUUxxGx                                 1
xUxxGAUGxxAx                                 1
xCxxGAUAxxGx                                 1
xCxxUUUUxxGx                                 1
xCxxAUUUxxGx                                 1
xCxxGAAAxxGx                                 1
xCxxAGCUxxGx                                 1
xUxxGAAAxxGx                                 1
xCxxGUAUxxGx                                 1
xUxxGCUGxxAx                                 1
xUxxGAUAxxAx                                 1
xUxxGAAGxxGx                                 1
xCxxGGAAxxGx                                 1
xCxxAAAUxxGx                                 1
xUxxGUGAxxAx                                 1
xCxxGGCUxxGx                                 1
xCxxGACAxxGx                                 1
xUxxGUCAxxGx                                 1
xUxxGACGxxGx                                 1
xUxxGGUAxxAx                                 1
xCxxGCGUxxGx                                 1
xCxxGAGAxxGx                                 1
xCxxGGGAxxGx                                 1
xCxxUCGUxxGx                                 1
xUxxGGGAxxAx                                 1
xUxxGGAAxxAx                                 1
xCxxGAGUxxGx                                 1
xUxxGGGGxxAx                                 1
xCxxGCUAxxGx                                 1
xCxxUAUUxxGx                                 1
xUxxGUGGxxAx                                 1
xUxxGAUGxxGx                                 1
xCxxGAAUxxGx                                 1
xCxxGAUUxxGx                                 1
xUxxGCAAxxGx                                 1
xCxxGCAAxxGx                                 1
xCxxUAAUxxGx                                 1
xUxxGGUGxxAx                                 1
xUxxGCAGxxGx                                 1
xUxxGGGGxxGx                                 1
xCxxACAUxxGx                                 1
xUxxGACAxxGx                                 1
xCxxAGGUxxGx                                 1
xUxxGCCAxxGx                                 1
xCxxGUCUxxGx                                 1
xUxxGGAGxxAx                                 1
xCxxGGUGxxGx                                 1
xUxxGCCGxxGx                                 1
xCxxUUCUxxGx                                 1
xCxxACCUxxGx                                 1
xUxxGUUAxxAx                                 1
xCxxGGGUxxGx                                 1
xCxxGCGAxxGx                                 1
xUxxGUGAxxGx                                 1
xUxxGCGGxxGx                                 1
xCxxACGUxxGx                                 1
xUxxGUAAxxAx                                 1
xCxxGCUUxxGx                                 1
xUxxGAGGxxAx                                 1
xUxxGCUAxxGx                                 1
xUxxGGUAxxGx                                 1
xUxxGGUGxxGx                                 1
xCxxUCUUxxGx                                 1
xCxxGCUGxxGx                                 1
xCxxAACUxxGx                                 1
xCxxACUUxxGx                                 1
xCxxGCAUxxGx                                 1
xUxxGGAAxxGx                                 1
xCxxUCAUxxGx                                 1
xUxxGUUGxxAx                                 1
xUxxGGAGxxGx                                 1
xCxxUCCUxxGx                                 1
xUxxGCGAxxAx                                 1
xCxxGACUxxGx                                 1
xCxxGGAUxxGx                                 1
xCxxGGCAxxGx                                 1
xCxxGCCAxxGx                                 1
xCxxAUGUxxGx                                 1
xCxxUACUxxGx                                 1
xUxxGUAGxxAx                                 1
xUxxGGCGxxGx                                 1
xCxxUGCUxxGx                                 1
xUxxGAGAxxGx                                 1
xUxxGGGAxxGx                                 1
xUxxGAAAxxAx                                 1
xUxxGAGAxxAx                                 1
xCxxUUGUxxGx                                 1
xCxxUGGUxxGx                                 1
xCxxAGAUxxGx                                 1
xCxxGGUAxxGx                                 1
xUxxGCGGxxAx                                 1
xCxxGUCAxxGx                                 1
xUxxGUUAxxGx                                 1
xCxxUGUUxxGx                                 1
xCxxGGUUxxGx                                 1
xCxxAGUUxxGx                                 1
xUxxGUUGxxGx                                 1
xUxxGUAAxxGx                                 1
xCxxGAUGxxGx                                 1
xCxxGUAAxxGx                                 1
xCxxUGAUxxGx                                 1
xUxxGAGGxxGx                                 1
xUxxGUAGxxGx                                 1
xCxxAAGUxxGx                                 1
xCxxUUAUxxGx                                 1
xUxxGAAGxxAx                                 1
xUxxGCAGxxAx                                 1
xUxxGGCAxxGx                                 1