community seq. building block      # sequences
-------------------------------  -------------
xUUGxxxxCGAx                               224
xUCGxxxxCGAx                               256
xUCAxxxxUGAx                               256
xUCGxxxxCGGx                               255
xCUAxxxxUAGx                               256
xCUGxxxxCAGx                               256
xUUGxxxxCAGx                               224
xUUGxxxxCAAx                               240
xCUGxxxxCGGx                               256
xUCGxxxxUGGx                                48
xCUAxxxxUGGx                               255
xCUGxxxxUAGx                               255
xCCAxxxxUGGx                               256
xUUGxxxxCGGx                                32
xCCGxxxxUGGx                               112
xUCGxxxxUGAx                               112
xCCGxxxxCGGx                               256
xUCAxxxxUGGx                               252