community seq. building block      # sequences
-------------------------------  -------------
CAxxxxxxxxxx                                63
GUxxxxxxxxxx                                63
AAxxxxxxxxxx                                63
AUxxxxxxxxxx                                63
GAxxxxxxxxxx                                63
ACxxxxxxxxxx                                63
UGxxxxxxxxxx                                63
UCxxxxxxxxxx                                63
GGxxxxxxxxxx                                56
CGxxxxxxxxxx                                58
UAxxxxxxxxxx                                63
GCxxxxxxxxxx                                55
AGxxxxxxxxxx                                63
CCxxxxxxxxxx                                30
UUxxxxxxxxxx                                63
CUxxxxxxxxxx                                62