community seq. building block      # sequences
-------------------------------  -------------
CGCAxxxxGCGx                               768
UGCAxxxxGCAx                               768
CGCGxxxxGUGx                               692
CACGxxxxGUGx                               772
UACGxxxxGUGx                               240
UGUGxxxxACAx                               448
CGUAxxxxGCGx                               704
CGCUxxxxGCGx                               512
CGUGxxxxACGx                               480
CGCAxxxxGUGx                               488
UACGxxxxGUAx                               512
UGCCxxxxGCAx                               768
UGCGxxxxGUAx                               512
CACAxxxxGUGx                               721
UGUGxxxxGCAx                               240
CGUGxxxxGCGx                               627
CAUGxxxxAUGx                               256
CGCCxxxxGUGx                               337
CGUCxxxxGCGx                               368
CGCGxxxxGCGx                               675
UACUxxxxGUAx                               128
CGCCxxxxGCGx                               760
CACCxxxxGUGx                               563
CACUxxxxGUGx                               512
CGCUxxxxGUGx                               400
CGUUxxxxGCGx                               384
UGCGxxxxGCAx                               772
CGUCxxxxACGx                               293
CGUAxxxxACGx                               384
UGUUxxxxGCAx                               128
CGUUxxxxACGx                               384
UGCUxxxxGCGx                               256
UGCGxxxxGCGx                               306
UGCUxxxxGCAx                               512
UGCCxxxxGCGx                               312
UGCAxxxxGCGx                               384
UGCUxxxxGUAx                               128
CAUGxxxxGUGx                                64