community seq. building block      # sequences
-------------------------------  -------------
CxxxGxxxAxxx                                64
CxxxAxxxCxxx                                64
UxxxUxxxCxxx                                64
UxxxAxxxCxxx                                64
CxxxAxxxAxxx                                64
GxxxAxxxAxxx                                48
UxxxCxxxCxxx                                64
GxxxGxxxUxxx                                64
CxxxUxxxUxxx                                64
UxxxCxxxAxxx                                64
GxxxUxxxUxxx                                64
AxxxUxxxCxxx                                64
GxxxCxxxAxxx                                48
AxxxGxxxAxxx                                64
AxxxAxxxGxxx                                64
AxxxGxxxUxxx                                64
GxxxGxxxGxxx                                60
AxxxCxxxAxxx                                64
AxxxGxxxGxxx                                64
CxxxAxxxGxxx                                64
UxxxUxxxUxxx                                64
UxxxGxxxAxxx                                64
AxxxAxxxAxxx                                64
CxxxGxxxUxxx                                64
CxxxUxxxCxxx                                64
CxxxGxxxGxxx                                64
UxxxAxxxGxxx                                64
GxxxCxxxCxxx                                64
AxxxAxxxCxxx                                64
GxxxAxxxGxxx                                56
UxxxGxxxGxxx                                64
AxxxUxxxUxxx                                64
GxxxGxxxAxxx                                60
GxxxAxxxCxxx                                64
UxxxAxxxAxxx                                64
AxxxCxxxCxxx                                64
GxxxUxxxCxxx                                48
UxxxGxxxUxxx                                64
CxxxCxxxAxxx                                64