community seq. building block      # sequences
-------------------------------  -------------
CUGxxxxAAxxG                                 4
GUGxxxxUAxxA                                 4
AAUxxxxGAxxG                                 4
AUAxxxxUAxxC                                 4
UGGxxxxAAxxA                                 4
CUGxxxxCAxxA                                 4
UCAxxxxAAxxA                                 4
CAAxxxxAAxxC                                 4
CAAxxxxAAxxG                                 4
CUCxxxxAAxxU                                 4
GAUxxxxUAxxG                                 4
AGUxxxxGGxxG                                 4
UUAxxxxUAxxA                                 4
CGAxxxxGGxxG                                 4
ACAxxxxAAxxC                                 4
AAAxxxxUAxxG                                 4
UAAxxxxUAxxC                                 4
GGAxxxxCAxxG                                 4
CGAxxxxUGxxG                                 4
CGAxxxxAAxxC                                 4
CGAxxxxAAxxA                                 4
GCCxxxxAAxxU                                 4
AGAxxxxGGxxA                                 4
CCUxxxxGAxxG                                 4
GUUxxxxAAxxG                                 4
AUCxxxxAGxxA                                 4
CUCxxxxUAxxA                                 4
CUUxxxxAAxxG                                 4
CAGxxxxGAxxG                                 4
AAGxxxxCAxxA                                 4
CCUxxxxAAxxG                                 4
GAAxxxxAAxxA                                 4
ACUxxxxGGxxG                                 4
UGAxxxxGAxxA                                 4
CACxxxxAAxxU                                 4
UCAxxxxCAxxC                                 4
AUAxxxxAGxxG                                 4
UUAxxxxUAxxG                                 4
AAAxxxxAGxxA                                 4
CGCxxxxCAxxU                                 4
UCAxxxxAGxxC                                 4
AUAxxxxGAxxA                                 4
UAUxxxxUGxxG                                 4
UGCxxxxGAxxU                                 4
CUAxxxxAGxxA                                 4
UGGxxxxCAxxA                                 4
AGGxxxxAAxxA                                 4
GUAxxxxAGxxA                                 4
AAAxxxxAGxxC                                 4
UUUxxxxAGxxG                                 4
AACxxxxGGxxA                                 4
UUAxxxxAAxxG                                 4
UACxxxxCAxxA                                 4
UCCxxxxAAxxU                                 4
ACGxxxxAAxxG                                 4
CGGxxxxAAxxG                                 4
CCGxxxxUAxxA                                 4
GACxxxxAGxxA                                 4
AGUxxxxGAxxG                                 4
UGUxxxxAGxxG                                 4
CGUxxxxCAxxG                                 4
UAAxxxxAAxxG                                 4
AAAxxxxGGxxG                                 4
CAAxxxxCGxxG                                 4
ACGxxxxCAxxG                                 4
UAAxxxxCAxxG                                 4
AGAxxxxGGxxC                                 4
UGUxxxxAAxxG                                 4
UGCxxxxCAxxA                                 4
CAAxxxxGGxxA                                 4
UUCxxxxAAxxA                                 4
UUUxxxxGGxxG                                 4
ACCxxxxGAxxA                                 4
CUAxxxxCAxxG                                 4
CGGxxxxCAxxG                                 4
CCCxxxxAGxxA                                 4
ACCxxxxUAxxA                                 4
CGGxxxxGAxxG                                 4
AGAxxxxGAxxC                                 4
GUUxxxxCGxxG                                 4
AGGxxxxCAxxA                                 4
ACGxxxxGAxxG                                 4
UUUxxxxAAxxG                                 4
UGAxxxxUGxxA                                 4
GUUxxxxGGxxG                                 4
CACxxxxGAxxA                                 4
ACAxxxxGAxxG                                 4
CCGxxxxCAxxA                                 4
GAAxxxxCAxxC                                 4
UGGxxxxCAxxG                                 4
UUCxxxxCAxxU                                 4
CCCxxxxGAxxA                                 4
GCAxxxxUAxxG                                 4
AUAxxxxGAxxC                                 4
GACxxxxCAxxU                                 4
ACAxxxxUGxxA                                 4
CUAxxxxAGxxC                                 4
CCAxxxxGAxxA                                 4
CUCxxxxCGxxA                                 4
CGCxxxxAAxxA                                 4
GUGxxxxUAxxG                                 4
CAGxxxxGAxxA                                 4
UCAxxxxAGxxA                                 4
CACxxxxUAxxA                                 4
GUAxxxxGGxxG                                 4
GAUxxxxUGxxG                                 4
UUGxxxxUAxxA                                 4
CUCxxxxUGxxA                                 4
CAUxxxxGAxxG                                 4
GGUxxxxUGxxG                                 4
ACCxxxxAAxxU                                 4
AGCxxxxUAxxU                                 4
CUCxxxxGAxxU                                 4
CCAxxxxCAxxA                                 4
UGAxxxxAGxxC                                 4
UAAxxxxCGxxC                                 4
AGCxxxxCGxxA                                 4
UUAxxxxUGxxC                                 4
UCCxxxxUAxxU                                 4
CAAxxxxGGxxC                                 4
AGUxxxxAAxxG                                 4
AGAxxxxAAxxA                                 4
GAUxxxxGAxxG                                 4
GGGxxxxCAxxA                                 3
AAAxxxxAGxxG                                 4
GAGxxxxUAxxG                                 4
AUCxxxxGAxxA                                 4
AAGxxxxCAxxG                                 4
UGAxxxxCGxxA                                 4
UAGxxxxAAxxA                                 4
UAAxxxxCGxxA                                 4
GGAxxxxCGxxC                                 3
AUUxxxxCGxxG                                 4
ACUxxxxCGxxG                                 4
UCCxxxxCAxxU                                 4
CAGxxxxCAxxA                                 4
ACAxxxxCAxxG                                 4
ACUxxxxAAxxG                                 4
CUUxxxxUGxxG                                 4
AUAxxxxGAxxG                                 4
CUAxxxxAGxxG                                 4
UUAxxxxCAxxA                                 4
AUGxxxxUAxxG                                 4
GGCxxxxCAxxU                                 3
AUAxxxxUGxxA                                 4
UAAxxxxCGxxG                                 4
UUAxxxxGAxxA                                 4
CACxxxxCGxxA                                 4
AACxxxxAAxxA                                 4
UCGxxxxUAxxG                                 4
UACxxxxGGxxA                                 4
ACGxxxxGAxxA                                 4
AGUxxxxUGxxG                                 4
GCGxxxxUAxxA                                 4
AGAxxxxAGxxC                                 4
ACAxxxxUGxxG                                 4
GAAxxxxGGxxC                                 4
UUAxxxxCGxxA                                 4
CUAxxxxCGxxG                                 4
AAAxxxxAAxxG                                 4
UGAxxxxCGxxC                                 4
UGAxxxxGGxxA                                 4
ACAxxxxUAxxA                                 4
CAAxxxxUAxxA                                 4
AGAxxxxAAxxC                                 4
UUCxxxxUAxxU                                 4
AAAxxxxCGxxA                                 4
ACAxxxxAAxxA                                 4
GUAxxxxGAxxC                                 4
UAUxxxxGAxxG                                 4
AGCxxxxGAxxU                                 4
ACCxxxxUGxxA                                 4
GAAxxxxUAxxC                                 4
GGGxxxxCAxxG                                 3
CAUxxxxCAxxG                                 4
CGGxxxxAAxxA                                 4
UUAxxxxGGxxA                                 4
GUUxxxxUAxxG                                 4
CUUxxxxCGxxG                                 4
GGGxxxxAAxxG                                 4
CUUxxxxAGxxG                                 4
UCAxxxxGAxxG                                 4
UACxxxxAAxxU                                 4
GUAxxxxUGxxC                                 4
CUAxxxxGAxxC                                 4
CACxxxxCAxxU                                 4
UCAxxxxUGxxA                                 4
AACxxxxUAxxU                                 4
AUAxxxxUGxxC                                 4
UGCxxxxCGxxA                                 4
AGAxxxxGGxxG                                 4
GGCxxxxAAxxA                                 4
CUGxxxxUAxxG                                 4
UGAxxxxGGxxG                                 4
GUGxxxxGAxxA                                 4
AAUxxxxCAxxG                                 4
GAAxxxxUGxxG                                 4
AGAxxxxUAxxA                                 4
UUCxxxxUAxxA                                 4
ACAxxxxGAxxC                                 4
CGAxxxxUAxxC                                 4
GGAxxxxGGxxA                                 4
ACAxxxxGGxxG                                 4
AAAxxxxCAxxG                                 4
UAAxxxxCAxxC                                 4
CUAxxxxUAxxG                                 4
CGAxxxxCGxxG                                 4
CUCxxxxUAxxU                                 4
CAAxxxxUAxxC                                 4
GGAxxxxAAxxG                                 4
GCCxxxxGAxxU                                 4
AAAxxxxCGxxC                                 4
UGAxxxxUAxxA                                 4
GCCxxxxUAxxU                                 4
GGAxxxxCGxxA                                 3
UCGxxxxCAxxA                                 4
UGAxxxxUGxxG                                 4
UUCxxxxCAxxA                                 4
UAGxxxxAAxxG                                 4
AUCxxxxUGxxA                                 4
UCAxxxxUAxxA                                 4
UUCxxxxGAxxA                                 4
UAGxxxxCAxxG                                 4
GAAxxxxGAxxA                                 4
AAAxxxxGAxxG                                 4
ACUxxxxAGxxG                                 4
AAGxxxxAAxxA                                 4
CCUxxxxUAxxG                                 4
UAAxxxxGAxxG                                 4
GUCxxxxAGxxA                                 4
AGGxxxxUAxxA                                 4
UUAxxxxCAxxG                                 4
GUAxxxxUGxxG                                 4
CUAxxxxGAxxG                                 4
CGCxxxxAAxxU                                 4
UCAxxxxUGxxC                                 4
GACxxxxGAxxA                                 4
GUAxxxxCAxxA                                 4
CUAxxxxUGxxA                                 4
GAUxxxxCGxxG                                 4
AGAxxxxCAxxC                                 4
UCAxxxxCAxxA                                 4
GACxxxxCGxxA                                 4
GUCxxxxCAxxU                                 4
GCAxxxxAAxxA                                 4
AUGxxxxUAxxA                                 4
ACAxxxxUAxxC                                 4
UGAxxxxUAxxG                                 4
GUCxxxxUAxxU                                 4
ACGxxxxUAxxG                                 4
UGUxxxxGGxxG                                 4
CGUxxxxUAxxG                                 4
UCGxxxxGAxxA                                 4
AGAxxxxUAxxC                                 4
UGUxxxxUGxxG                                 4
CCAxxxxAGxxC                                 4
GUAxxxxGGxxC                                 4
CAAxxxxUAxxG                                 4
UAGxxxxGAxxG                                 4
AAAxxxxCGxxG                                 4
UGAxxxxUAxxC                                 4
CACxxxxGGxxA                                 4
CCCxxxxUAxxA                                 4
UAAxxxxAGxxA                                 4
GCAxxxxCAxxA                                 3
AAAxxxxUAxxA                                 4
AUAxxxxUAxxA                                 4
UGAxxxxGAxxC                                 4
ACCxxxxCAxxA                                 4
UGGxxxxAAxxG                                 4
UCCxxxxUGxxA                                 4
UAAxxxxGGxxC                                 4
UUGxxxxGAxxA                                 4
GUUxxxxAGxxG                                 4
CUUxxxxUAxxG                                 4
CACxxxxAAxxA                                 4
CAUxxxxGGxxG                                 4
CGCxxxxGAxxU                                 4
CAAxxxxCAxxA                                 4
GCAxxxxCAxxG                                 3
AUAxxxxAAxxC                                 4
GCAxxxxUAxxC                                 4
GAAxxxxAGxxC                                 4
UAAxxxxUGxxA                                 4
ACAxxxxUGxxC                                 4
AACxxxxAAxxU                                 4
ACAxxxxGGxxA                                 4
UCAxxxxAGxxG                                 4
GGCxxxxAGxxA                                 4
CGCxxxxUAxxA                                 4
CCAxxxxGGxxG                                 4
UACxxxxUAxxA                                 4
AUGxxxxGAxxG                                 4
GGCxxxxUAxxA                                 4
CAUxxxxAAxxG                                 4
AAUxxxxGGxxG                                 4
UAUxxxxCAxxG                                 4
AGAxxxxAGxxG                                 4
CGAxxxxUAxxG                                 4
UGAxxxxAAxxG                                 4
UAAxxxxAGxxC                                 4
AGAxxxxGAxxA                                 4
AGGxxxxUAxxG                                 4
CCCxxxxGAxxU                                 4
UGAxxxxAGxxA                                 4
GCAxxxxAAxxG                                 4
CGAxxxxAGxxG                                 4
CUCxxxxGGxxA                                 4
GUCxxxxCAxxA                                 4
AAGxxxxAAxxG                                 4
GUAxxxxGAxxA                                 4
AGCxxxxAAxxU                                 4
CAGxxxxUAxxA                                 4
AGCxxxxAGxxA                                 4
ACUxxxxGAxxG                                 4
CUGxxxxAAxxA                                 4
GCAxxxxAAxxC                                 4
UGCxxxxAAxxU                                 4
GAUxxxxGGxxG                                 4
ACUxxxxUAxxG                                 4
GAAxxxxUGxxA                                 4
UUAxxxxGGxxG                                 4
CACxxxxUGxxA                                 4
GUAxxxxCAxxG                                 4
CUAxxxxUGxxG                                 4
UAAxxxxUGxxG                                 4
GUAxxxxGGxxA                                 4
AAAxxxxAAxxA                                 4
CACxxxxAGxxA                                 4
CCAxxxxCAxxC                                 4
AACxxxxUAxxA                                 4
UCGxxxxGAxxG                                 4
AUUxxxxCAxxG                                 4
GCGxxxxCAxxA                                 3
GCUxxxxUAxxG                                 4
CGUxxxxAAxxG                                 4
CCCxxxxCGxxA                                 4
GCGxxxxAAxxG                                 4
UAAxxxxAGxxG                                 4
ACGxxxxAAxxA                                 4
UACxxxxAAxxA                                 4
CUCxxxxCAxxU                                 4
CGAxxxxAGxxC                                 4
CAAxxxxCAxxG                                 4
GGAxxxxUAxxG                                 4
UCCxxxxAAxxA                                 4
ACCxxxxAGxxA                                 4
UGAxxxxAGxxG                                 4
UUCxxxxUGxxA                                 4
ACCxxxxGGxxA                                 4
UUAxxxxGAxxC                                 4
CCCxxxxCAxxA                                 4
UUUxxxxGAxxG                                 4
UGGxxxxUAxxA                                 4
GGGxxxxGAxxG                                 4
GUUxxxxGAxxG                                 4
CCAxxxxAAxxG                                 4
CUAxxxxCAxxA                                 4
UCAxxxxCAxxG                                 4
UACxxxxUAxxU                                 4
UCAxxxxCGxxA                                 4
CCAxxxxGGxxA                                 3
GGAxxxxAGxxA                                 4
UUGxxxxCAxxG                                 4
UGCxxxxAGxxA                                 4
UUAxxxxCGxxC                                 4
AGCxxxxUAxxA                                 4
UUGxxxxGAxxG                                 4
UCCxxxxUAxxA                                 4
UAUxxxxCGxxG                                 4
AUGxxxxCAxxA                                 4
AAUxxxxAAxxG                                 4
UAUxxxxGGxxG                                 4
GUAxxxxGAxxG                                 4
AGAxxxxGAxxG                                 4
AGAxxxxCAxxA                                 4
CUAxxxxCAxxC                                 4
AGGxxxxCAxxG                                 4
UAAxxxxGAxxC                                 4
GCCxxxxCAxxU                                 3
GGAxxxxUGxxA                                 4
UGAxxxxCGxxG                                 4
GGAxxxxGAxxG                                 4
UAGxxxxUAxxG                                 4
ACAxxxxCAxxC                                 4
AUCxxxxGGxxA                                 4
AAAxxxxUGxxG                                 4
GGCxxxxCGxxA                                 3
CGAxxxxGAxxG                                 4
ACUxxxxUGxxG                                 4
AAGxxxxUAxxA                                 4
UCUxxxxGAxxG                                 4
AUAxxxxUGxxG                                 4
GAGxxxxUAxxA                                 4
AUAxxxxCGxxC                                 4
GGAxxxxGGxxC                                 4
CUAxxxxAAxxG                                 4
CGCxxxxUAxxU                                 4
CCAxxxxGGxxC                                 3
AUAxxxxAAxxA                                 4
GGAxxxxCGxxG                                 3
CAUxxxxAGxxG                                 4
AACxxxxUGxxA                                 4
UCAxxxxGAxxC                                 4
UACxxxxGAxxA                                 4
GUCxxxxUGxxA                                 4
AAUxxxxUAxxG                                 4
AACxxxxAGxxA                                 4
UGAxxxxUGxxC                                 4
CGAxxxxCGxxA                                 4
CCUxxxxCGxxG                                 4
UGUxxxxCGxxG                                 4
UGGxxxxGAxxA                                 4
GGUxxxxAAxxG                                 4
UUUxxxxCAxxG                                 4
GUAxxxxAGxxC                                 4
GCCxxxxGAxxA                                 4
CAAxxxxGAxxG                                 4
AACxxxxCAxxU                                 4
AGAxxxxUGxxC                                 4
GAAxxxxAGxxG                                 4
AUCxxxxCAxxA                                 4
UACxxxxGAxxU                                 4
GAAxxxxCAxxA                                 4
UCAxxxxUAxxG                                 4
AUGxxxxAAxxA                                 4
ACCxxxxAAxxA                                 4
UAUxxxxAAxxG                                 4
GCGxxxxGAxxA                                 4
UCCxxxxGGxxA                                 4
GUAxxxxCGxxC                                 4
UCAxxxxCGxxG                                 4
GGAxxxxAGxxG                                 4
UUGxxxxAAxxA                                 4
CUUxxxxCAxxG                                 4
GUUxxxxUGxxG                                 4
GGGxxxxUAxxA                                 4
CUUxxxxGAxxG                                 4
CCAxxxxCGxxG                                 4
ACAxxxxAAxxG                                 4
CCAxxxxUAxxA                                 4
AAAxxxxUGxxC                                 4
GACxxxxUAxxU                                 4
ACAxxxxCGxxA                                 4
UAAxxxxGAxxA                                 4
AAAxxxxGAxxC                                 4
AUCxxxxGAxxU                                 4
UUGxxxxCAxxA                                 4
UAAxxxxUGxxC                                 4
AGCxxxxUGxxA                                 4
GAAxxxxAAxxC                                 4
UGCxxxxGAxxA                                 4
GGCxxxxCAxxA                                 4
AUGxxxxCAxxG                                 4
GGAxxxxGAxxA                                 4
GAGxxxxCAxxG                                 4
UAUxxxxUAxxG                                 4
GGAxxxxUGxxG                                 4
UCUxxxxUAxxG                                 4
ACCxxxxCAxxU                                 4
CCCxxxxAAxxU                                 4
GAAxxxxAGxxA                                 4
CCCxxxxCAxxU                                 4
CCUxxxxUGxxG                                 4
GCCxxxxUAxxA                                 4
UUCxxxxCGxxA                                 4
AUCxxxxAAxxA                                 4
GUAxxxxAAxxA                                 4
AAGxxxxUAxxG                                 4
GCAxxxxGAxxG                                 4
UAGxxxxGAxxA                                 4
ACUxxxxCAxxG                                 4
GUAxxxxCAxxC                                 4
GACxxxxGGxxA                                 4
AAAxxxxGGxxC                                 4
UCAxxxxGGxxC                                 4
UUAxxxxCGxxG                                 4
UCAxxxxUAxxC                                 4
GUAxxxxAAxxG                                 4
GGCxxxxGAxxU                                 4
ACAxxxxCGxxC                                 4
AAAxxxxGAxxA                                 4
CUAxxxxUAxxA                                 4
GUAxxxxCGxxA                                 4
GACxxxxCAxxA                                 4
UCGxxxxAAxxG                                 4
AACxxxxGAxxA                                 4
UCGxxxxCAxxG                                 4
CCAxxxxUGxxA                                 4
GGUxxxxAGxxG                                 4
GCGxxxxAAxxA                                 4
UGUxxxxUAxxG                                 4
AGUxxxxCGxxG                                 4
AAAxxxxUAxxC                                 4
UGAxxxxAAxxA                                 4
GAAxxxxCAxxG                                 4
CAAxxxxUGxxG                                 4
AUCxxxxCAxxU                                 4
UAUxxxxAGxxG                                 4
GAAxxxxGAxxG                                 4
GAAxxxxGGxxA                                 4
UAAxxxxCAxxA                                 4
AAAxxxxUGxxA                                 4
AUAxxxxCGxxG                                 4
AGGxxxxGAxxG                                 4
ACCxxxxCGxxA                                 4
CGGxxxxUAxxA                                 4
UAAxxxxUAxxG                                 4
GGGxxxxUAxxG                                 4
CUUxxxxGGxxG                                 4
CGGxxxxGAxxA                                 4
GUUxxxxCAxxG                                 4
UCCxxxxAGxxA                                 4
CCAxxxxUAxxG                                 4
AUAxxxxAGxxC                                 4
UUCxxxxGGxxA                                 4
UUAxxxxUAxxC                                 4
CACxxxxGAxxU                                 4
CCAxxxxAGxxA                                 4
UAGxxxxUAxxA                                 4
GCAxxxxUAxxA                                 4
ACAxxxxAGxxC                                 4
AGCxxxxCAxxA                                 4
UUGxxxxAAxxG                                 4
UGCxxxxUGxxA                                 4
UCCxxxxCAxxA                                 4
UCAxxxxGAxxA                                 4
CCAxxxxGAxxG                                 4
ACAxxxxAGxxG                                 4
GUGxxxxAAxxA                                 4
CUGxxxxUAxxA                                 4
AGAxxxxCAxxG                                 4
CUAxxxxUGxxC                                 4
CAAxxxxUGxxC                                 4
GAAxxxxUGxxC                                 4
GAAxxxxGGxxG                                 4
CGAxxxxCAxxA                                 4
GCUxxxxAAxxG                                 4
AUCxxxxCGxxA                                 4
GAGxxxxCAxxA                                 4
UCUxxxxAAxxG                                 4
AAGxxxxGAxxA                                 4
CCUxxxxCAxxG                                 4
GAAxxxxCGxxC                                 4
GGAxxxxAGxxC                                 4
GUAxxxxAGxxG                                 4
GUAxxxxCGxxG                                 4
UGCxxxxAAxxA                                 4
CCCxxxxUAxxU                                 4
UUAxxxxAGxxA                                 4
UGAxxxxCAxxA                                 4
UCAxxxxAAxxC                                 4
GCCxxxxAAxxA                                 4
GUCxxxxCGxxA                                 4
CACxxxxCAxxA                                 4
GACxxxxUGxxA                                 4
UCGxxxxUAxxA                                 4
GUAxxxxAAxxC                                 4
AGUxxxxUAxxG                                 4
UUAxxxxUGxxG                                 4
CGAxxxxAAxxG                                 4
GGAxxxxUAxxC                                 4
AUCxxxxAAxxU                                 4
UGGxxxxGAxxG                                 4
GCCxxxxCAxxA                                 4
AGAxxxxUAxxG                                 4
CCAxxxxAGxxG                                 4
ACAxxxxUAxxG                                 4
UCAxxxxGGxxA                                 4
AACxxxxGAxxU                                 4
ACAxxxxAGxxA                                 4
GAUxxxxAGxxG                                 4
GGAxxxxAAxxC                                 4
UUAxxxxAGxxC                                 4
GGUxxxxCGxxG                                 3
CGCxxxxCAxxA                                 4
GUCxxxxAAxxU                                 4
AUGxxxxAAxxG                                 4
CUCxxxxAGxxA                                 4
AAUxxxxAGxxG                                 4
GGAxxxxGGxxG                                 4
AAAxxxxAAxxC                                 4
GUCxxxxUAxxA                                 4
GAGxxxxGAxxG                                 4
UCUxxxxCGxxG                                 4
UAGxxxxCAxxA                                 4
CAAxxxxCAxxC                                 4
AGCxxxxCAxxU                                 4
GUAxxxxUGxxA                                 4
CGAxxxxUGxxC                                 4
CGAxxxxUAxxA                                 4
CCAxxxxGAxxC                                 4
CAAxxxxAAxxA                                 4
AGAxxxxUGxxA                                 4
UCAxxxxGGxxG                                 4
CAAxxxxCGxxC                                 4
GAAxxxxCGxxA                                 4
AAUxxxxCGxxG                                 4
UUCxxxxAGxxA                                 4
ACAxxxxCAxxA                                 4
GCAxxxxGAxxA                                 4
CUCxxxxCAxxA                                 4
AGCxxxxAAxxA                                 4
GCUxxxxCAxxG                                 4
CAUxxxxUGxxG                                 4
GGUxxxxUAxxG                                 4
AGAxxxxAAxxG                                 4
CUGxxxxGAxxG                                 4
CUCxxxxGAxxA                                 4
CAGxxxxCAxxG                                 4
AUCxxxxUAxxU                                 4
GACxxxxAAxxA                                 4
AUAxxxxCAxxA                                 4
UUAxxxxUGxxA                                 4
UUAxxxxAGxxG                                 4
GGUxxxxCAxxG                                 4
ACAxxxxGGxxC                                 4
CACxxxxUAxxU                                 4
UGAxxxxAAxxC                                 4
UACxxxxCGxxA                                 4
CAAxxxxCGxxA                                 4
CCCxxxxUGxxA                                 4
GAUxxxxAAxxG                                 4
UUUxxxxUGxxG                                 4
GGGxxxxAAxxA                                 4
UCAxxxxAAxxG                                 4
GUAxxxxUAxxG                                 4
CUGxxxxCAxxG                                 4
GUGxxxxGAxxG                                 4
GAAxxxxUAxxA                                 4
CUAxxxxUAxxC                                 4
UUGxxxxUAxxG                                 4
ACCxxxxUAxxU                                 4
GAAxxxxAAxxG                                 4
UAAxxxxGGxxA                                 4
AAUxxxxUGxxG                                 4
UUAxxxxGGxxC                                 4
CGAxxxxUGxxA                                 4
UGUxxxxCAxxG                                 4
UCUxxxxAGxxG                                 4
CAGxxxxAAxxA                                 4
GUCxxxxAAxxA                                 4
AUAxxxxCAxxG                                 4
GGCxxxxAAxxU                                 4
AUAxxxxGGxxA                                 4
AUUxxxxUAxxG                                 4
CCGxxxxGAxxA                                 3
AUAxxxxCGxxA                                 4
UAAxxxxGGxxG                                 4
GCGxxxxGAxxG                                 4
CAAxxxxAGxxC                                 4
CGAxxxxGAxxC                                 4
CCAxxxxAAxxC                                 4
AUCxxxxUAxxA                                 4
AGCxxxxGAxxA                                 4
UUCxxxxGAxxU                                 4
GCAxxxxGAxxC                                 4
CGAxxxxCAxxG                                 4
AGAxxxxCGxxC                                 4
GUAxxxxUAxxC                                 4
AUUxxxxGAxxG                                 4
AUAxxxxAAxxG                                 4
CCAxxxxCAxxG                                 4
ACCxxxxGAxxU                                 4
CUAxxxxAAxxA                                 4
ACGxxxxCAxxA                                 4
UCCxxxxGAxxA                                 4
CAAxxxxGAxxC                                 4
CCCxxxxGGxxA                                 3
GUGxxxxAAxxG                                 4
AUAxxxxGGxxG                                 4
CUAxxxxCGxxA                                 4
CUAxxxxGGxxA                                 4
AAGxxxxGAxxG                                 4
UCUxxxxUGxxG                                 4
GCGxxxxCAxxG                                 3
GAUxxxxCAxxG                                 4
GGAxxxxUAxxA                                 4
AUGxxxxGAxxA                                 4
CCAxxxxCGxxC                                 4
CGGxxxxUAxxG                                 4
CUAxxxxCGxxC                                 4
CGGxxxxCAxxA                                 4
GAAxxxxGAxxC                                 4
GGUxxxxGGxxG                                 4
CAAxxxxGAxxA                                 4
CCAxxxxAAxxA                                 4
UACxxxxCAxxU                                 4
GGAxxxxAAxxA                                 4
CGCxxxxGAxxA                                 4
UUAxxxxCAxxC                                 4
CGAxxxxCGxxC                                 4
UUUxxxxCGxxG                                 4
AGAxxxxAGxxA                                 4
CCAxxxxUGxxG                                 4
GUAxxxxUAxxA                                 4
UGAxxxxGAxxG                                 4
AGAxxxxCGxxA                                 4
AAAxxxxCAxxC                                 4
CAAxxxxGGxxG                                 4
AACxxxxCAxxA                                 4
CCUxxxxGGxxG                                 4
GCUxxxxGAxxG                                 4
AUAxxxxUAxxG                                 4
GGAxxxxGAxxC                                 4
GGCxxxxUAxxU                                 4
CCGxxxxAAxxA                                 4
GACxxxxGAxxU                                 4
UCAxxxxCGxxC                                 4
UACxxxxUGxxA                                 4
UGCxxxxCAxxU                                 4
ACAxxxxCGxxG                                 4
GGAxxxxCAxxC                                 3
UUCxxxxAAxxU                                 4
CAGxxxxAAxxG                                 4
AUUxxxxAAxxG                                 4
CCCxxxxAAxxA                                 4
UUUxxxxUAxxG                                 4
CUAxxxxGGxxC                                 4
CUAxxxxGGxxG                                 4
UCUxxxxCAxxG                                 4
UCAxxxxUGxxG                                 4
CUAxxxxGAxxA                                 4
CCAxxxxCGxxA                                 4
CGAxxxxCAxxC                                 4
ACGxxxxUAxxA                                 4
GGCxxxxGAxxA                                 4
UCUxxxxGGxxG                                 4
UCGxxxxAAxxA                                 4
CAGxxxxUAxxG                                 4
GAGxxxxGAxxA                                 4
GGAxxxxUGxxC                                 4
GAGxxxxAAxxA                                 4
AACxxxxCGxxA                                 4
CCAxxxxUGxxC                                 4
AAAxxxxCAxxA                                 4
UGAxxxxCAxxC                                 4
AUUxxxxGGxxG                                 4
AGGxxxxGAxxA                                 4
GCAxxxxCAxxC                                 3
UAAxxxxAAxxC                                 4
CGAxxxxGGxxC                                 4
CAUxxxxUAxxG                                 4
UUAxxxxAAxxC                                 4
UCCxxxxCGxxA                                 4
GGGxxxxGAxxA                                 4
GAGxxxxAAxxG                                 4
AUAxxxxAGxxA                                 4
UUAxxxxGAxxG                                 4
GCGxxxxUAxxG                                 4
CGUxxxxUGxxG                                 4
AAAxxxxGGxxA                                 4
CAAxxxxAGxxA                                 4
UGAxxxxGGxxC                                 4
ACAxxxxGAxxA                                 4
AGUxxxxCAxxG                                 4
AGAxxxxUGxxG                                 4
GAAxxxxCGxxG                                 4
GGCxxxxUGxxA                                 4
UGAxxxxCAxxG                                 4
AUUxxxxAGxxG                                 4
CGAxxxxGGxxA                                 4
UUAxxxxAAxxA                                 4
UAAxxxxUAxxA                                 4
CAAxxxxAGxxG                                 4
AUAxxxxCAxxC                                 4
CUGxxxxGAxxA                                 4
CCAxxxxUAxxC                                 4
GAAxxxxUAxxG                                 4
AGAxxxxCGxxG                                 4
UGCxxxxUAxxU                                 4
UCCxxxxGAxxU                                 3
CCUxxxxAGxxG                                 4
GACxxxxUAxxA                                 4
AGGxxxxAAxxG                                 4
CGAxxxxGAxxA                                 4
UGGxxxxUAxxG                                 4
AGUxxxxAGxxG                                 4
CGAxxxxAGxxA                                 4
UAAxxxxAAxxA                                 4
UGCxxxxUAxxA                                 4
UACxxxxAGxxA                                 4
CUAxxxxAAxxC                                 4
CAUxxxxCGxxG                                 4
CUCxxxxAAxxA                                 4
CAAxxxxUGxxA                                 4
AUUxxxxUGxxG                                 4
GGAxxxxCAxxA                                 3
GACxxxxAAxxU                                 4
AUAxxxxGGxxC                                 4