community seq. building block      # sequences
-------------------------------  -------------
xUGGAxxAACAx                                16
xCAGCxxAUUGx                                16
xCGCGxxAACGx                                16
xCGAAxxCCCGx                                16
xUGGAxxCGCGx                                16
xCAAUxxUCUGx                                16
xCAAAxxAAUGx                                16
xUGAUxxGCCAx                                16
xCGGCxxGUCGx                                16
xCACUxxUCUGx                                16
xUGAAxxACCAx                                16
xCGUAxxACCGx                                16
xCGGUxxGACGx                                16
xCGAUxxCCCGx                                16
xCAGAxxGGUGx                                16
xUGGUxxAUCAx                                16
xUGGGxxAACAx                                16
xCGGGxxAACGx                                16
xCAGCxxAGUGx                                16
xCAAAxxACUGx                                16
xCGCUxxCCCGx                                16
xUGAUxxAGCAx                                16
xCAAUxxUAUGx                                16
xUGGAxxAGCAx                                16
xCAACxxACUGx                                16
xUGGUxxAGCGx                                16
xCGGAxxAGCGx                                16
xCGGCxxAACGx                                16
xUGGCxxGGCGx                                16
xCACUxxUAUGx                                16
xCGCGxxUUCGx                                16
xCAGGxxAGUGx                                16
xCGGCxxCAUGx                                16
xCGACxxGCCGx                                16
xCAGUxxUAUGx                                16
xUGGAxxAUCAx                                16
xCGUGxxAUCGx                                16
xCAUGxxCCUGx                                16
xUGUAxxGUCAx                                16
xCGAGxxUGCGx                                16
xCGGAxxUGUGx                                16
xCACGxxAUUGx                                16
xCGUGxxUUCGx                                16
xUGGAxxCACAx                                16
xCGGGxxCACGx                                16
xCGCAxxGUCGx                                16
xCGACxxGACGx                                16
xCGUCxxGCCGx                                16
xUGGCxxCGCAx                                16
xCAGCxxAAUGx                                16
xCGCUxxAUCGx                                16
xCGUCxxAUUGx                                16
xCAAAxxCAUGx                                16
xCAAUxxGGUGx                                12
xCAUUxxGUUGx                                16
xCGAGxxUCCGx                                16
xUGAAxxCCCAx                                16
xCGGUxxAUCGx                                16
xCGUAxxCCCGx                                16
xCGGUxxAAUGx                                16
xUGGCxxGACGx                                16
xUGAAxxCGCAx                                16
xUGAAxxUGCAx                                16
xUGAGxxGGCAx                                16
xCGGCxxAGUGx                                16
xCAAGxxCCUGx                                16
xCAAGxxCAUGx                                16
xCAGUxxGGUGx                                16
xUGGGxxCGCAx                                16
xCGGAxxCGCGx                                16
xCGAAxxCGCGx                                16
xUGGGxxCACAx                                16
xCGGAxxCGUGx                                16
xCGUUxxCUUGx                                16
xCACUxxGCUGx                                16
xCGCGxxUACGx                                16
xUGUGxxCUCAx                                16
xCGAUxxACCGx                                16
xCGUGxxCUCGx                                16
xUGAGxxACCAx                                16
xUGGCxxCGCGx                                16
xUGUCxxCUCAx                                16
xCAUAxxCUUGx                                16
xUGAUxxUGCAx                                16
xUGUUxxUUCAx                                16
xCAAUxxGAUGx                                13
xUGGAxxGACAx                                16
xCGAGxxGACGx                                16
xCGUGxxACCGx                                16
xCGCGxxGUCGx                                16
xCACAxxUCUGx                                16
xCGAUxxAACGx                                16
xCGGCxxAAUGx                                16
xCAAAxxGAUGx                                13
xCGAGxxCGCGx                                16
xUGACxxUCCAx                                16
xUGAAxxGCCAx                                16
xCGUGxxGCCGx                                16
xCAGUxxCGUGx                                16
xUGAAxxAGCAx                                16
xUGUAxxAUCAx                                16
xUGGAxxUACAx                                16
xUGGGxxGACAx                                16
xCAUAxxGCUGx                                16
xCACUxxCUUGx                                16
xUGGGxxGGCAx                                16
xCAAGxxACUGx                                16
xUGGGxxGGCGx                                16
xUGGGxxUACGx                                16
xCGGGxxGGCGx                                16
xCGAUxxCGCGx                                16
xCGUCxxUUUGx                                16
xCGGGxxCAUGx                                16
xUGUGxxGUCAx                                16
xCAUGxxACUGx                                16
xCGCGxxGCCGx                                16
xCGAUxxUGCGx                                16
xCGGCxxUGUGx                                16
xCGCAxxCACGx                                16
xCACAxxGUUGx                                16
xCACAxxCCUGx                                16
xUGGGxxUACAx                                16
xCGAGxxUACGx                                16
xCGUCxxCUCGx                                16
xCAUAxxGUUGx                                16
xUGGUxxUGCGx                                16
xCACAxxUAUGx                                16
xCACUxxCCUGx                                16
xUGAAxxUCCAx                                16
xCGAAxxAGCGx                                16
xCGUGxxUCCGx                                16
xCAGAxxUAUGx                                16
xUGGGxxGACGx                                16
xCGCUxxUCCGx                                16
xUGAGxxAGCAx                                16
xUGGAxxUGCAx                                16
xUGGAxxAGCGx                                16
xUGGUxxAACGx                                16
xCGGGxxUGCGx                                16
xCGGCxxUAUGx                                16
xCAGGxxUGUGx                                16
xUGUGxxUUCAx                                16
xCGCAxxACCGx                                16
xCGCCxxCACGx                                16
xCGGGxxCGCGx                                16
xCGCAxxUUCGx                                16
xCAAAxxUCUGx                                16
xCGGUxxUACGx                                16
xCGACxxCCCGx                                16
xUGAGxxUCCAx                                16
xCACGxxUUUGx                                16
xCACAxxGAUGx                                12
xCAACxxUCUGx                                16
xCGACxxUCCGx                                16
xUGGGxxCGCGx                                16
xCGCAxxAACGx                                16
xCGGGxxAAUGx                                16
xCAUUxxAUUGx                                16
xCGGAxxAAUGx                                16
xUGGCxxAUCAx                                16
xCGAAxxACCGx                                16
xCAGAxxAGUGx                                16
xUGACxxAGCAx                                16
xCGUUxxGUCGx                                16
xCAACxxUAUGx                                15
xCAUGxxUCUGx                                16
xCGACxxGGCGx                                16
xCGCUxxAACGx                                16
xCGCUxxGACGx                                16
xCGGUxxGGCGx                                16
xCGUGxxUUUGx                                16
xCGGUxxCAUGx                                16
xCGGUxxGUCGx                                16
xCGCAxxAUCGx                                16
xCAUAxxUCUGx                                16
xUGGUxxGGCGx                                16
xUGAGxxCGCAx                                16
xCAAUxxAAUGx                                16
xCAUUxxACUGx                                16
xCAAAxxCCUGx                                16
xCAGCxxGUUGx                                16
xCGGAxxUGCGx                                16
xUGGAxxCACGx                                16
xCGAAxxUCCGx                                16
xUGAAxxGGCAx                                16
xCGUCxxAUCGx                                16
xCACCxxGAUGx                                 8
xUGGGxxUGCAx                                16
xCACUxxUUUGx                                16
xCAACxxGCUGx                                16
xCGAAxxUACGx                                16
xCGGCxxAGCGx                                16
xCGCUxxCACGx                                16
xCAGAxxCAUGx                                16
xUGGAxxUGCGx                                16
xCGCUxxCUCGx                                16
xCACCxxGCUGx                                12
xCGCAxxUACGx                                16
xCGGGxxUAUGx                                16
xCAUUxxUUUGx                                16
xCGACxxACCGx                                16
xCAAAxxCGUGx                                16
xCGACxxCACGx                                16
xUGGAxxUACGx                                16
xUGUAxxCUCAx                                16
xCGCGxxCUCGx                                16
xCACAxxAUUGx                                16
xUGGCxxUACAx                                16
xCAACxxGAUGx                                12
xCAUCxxGCUGx                                16
xCGAGxxCACGx                                16
xCAGUxxUGUGx                                16
xUGGUxxCACGx                                16
xCAUGxxCUUGx                                16
xCAAGxxUCUGx                                16
xCGUCxxACCGx                                16
xCAUAxxAUUGx                                16
xCGGUxxCGCGx                                16
xUGAGxxGCCAx                                16
xCGAGxxGCCGx                                16
xCAAGxxUGUGx                                16
xCACCxxCUUGx                                12
xCAAGxxUAUGx                                16
xCAAAxxGCUGx                                16
xCGGAxxGGCGx                                16
xCGGAxxCAUGx                                16
xCGUUxxCCCGx                                16
xCAACxxCGUGx                                15
xCAUCxxCUUGx                                16
xCGAAxxGCCGx                                16
xUGGGxxAGCAx                                16
xCAGGxxUAUGx                                16
xCGGCxxUUCGx                                16
xCGUUxxUUUGx                                16
xCAAAxxGGUGx                                12
xCGCAxxGCCGx                                16
xCGUCxxUUCGx                                16
xCGUAxxGUCGx                                16
xCAAUxxGCUGx                                16
xUGGCxxUUCAx                                16
xCGACxxAACGx                                16
xCACAxxAAUGx                                16
xCAACxxCCUGx                                16
xUGGCxxUGCGx                                16
xCAGAxxAAUGx                                16
xCGCGxxAUCGx                                16
xCGCAxxGACGx                                16
xCAUGxxGUUGx                                16
xUGGAxxGACGx                                16
xUGAUxxCCCAx                                16
xCGGCxxCACGx                                16
xUGACxxGGCAx                                16
xCGCAxxUCCGx                                16
xCAACxxCAUGx                                15
xCACCxxCAUGx                                11
xCAAGxxGCUGx                                16
xCGCUxxGCCGx                                16
xUGAGxxUGCAx                                16
xCGGGxxAGCGx                                16
xUGGGxxUGCGx                                16
xCAGCxxCAUGx                                16
xCGAUxxGGCGx                                16
xCGUGxxCUUGx                                16
xCGCCxxUACGx                                16
xCGGUxxUAUGx                                16
xCAAUxxUGUGx                                16
xCGAGxxACCGx                                16
xUGGCxxGUCAx                                16
xCGGGxxUGUGx                                16
xUGGCxxUACGx                                16
xCACCxxAUUGx                                12
xCGGUxxCACGx                                16
xCAUGxxUUUGx                                16
xCAAGxxGAUGx                                13
xUGAGxxCCCAx                                16
xCAUAxxUUUGx                                16
xCACGxxGAUGx                                12
xCGCCxxGUCGx                                16
xCGGAxxAACGx                                16
xCGUGxxCCCGx                                16
xCAGGxxGAUGx                                16
xCGUUxxGUUGx                                14
xCACGxxAAUGx                                16
xCGUCxxGUCGx                                16
xUGGGxxAACGx                                16
xCAACxxGGUGx                                12
xCAUCxxCCUGx                                16
xCGGCxxCGCGx                                16
xCACAxxACUGx                                16
xUGGAxxAACGx                                16
xUGGUxxAGCAx                                16
xCGAUxxGACGx                                16
xCGGAxxAGUGx                                16
xCAUUxxCCUGx                                16
xUGAUxxACCAx                                16
xCAUCxxACUGx                                16
xCGUAxxAUCGx                                16
xCACCxxCCUGx                                12
xCACUxxGUUGx                                16
xUGUCxxGUCAx                                16
xCACCxxAAUGx                                11
xCGAAxxGACGx                                16
xCGCCxxGACGx                                16
xCGAUxxUCCGx                                16
xCACGxxCAUGx                                16
xCGGCxxGACGx                                16
xCGCGxxUCCGx                                16
xCACAxxUUUGx                                16
xCGAUxxAGCGx                                16
xCGCGxxCCCGx                                16
xCAGUxxAAUGx                                16
xUGGUxxCGCAx                                16
xCGGAxxUAUGx                                16
xCAAAxxUGUGx                                16
xCGGUxxAGCGx                                16
xCAGGxxCAUGx                                16
xCGGCxxCUCGx                                16
xCGGGxxCGUGx                                16
xCGGGxxUACGx                                16
xCAGAxxUGUGx                                16
xCGGUxxCGUGx                                16
xCGUAxxCUUGx                                16
xCACUxxGAUGx                                12
xCAAGxxAGUGx                                16
xCAUGxxAUUGx                                16
xCGGGxxGACGx                                16
xCGUUxxACCGx                                16
xCAGUxxGAUGx                                16
xCAGAxxGAUGx                                16
xCGCAxxCCCGx                                16
xCGAGxxGGCGx                                16
xCGUGxxGUCGx                                16
xCGGUxxAACGx                                16
xCGUAxxGCCGx                                16
xUGGUxxUACAx                                16
xCACGxxGCUGx                                16
xCGCUxxUUCGx                                16
xCACGxxACUGx                                16
xCGCUxxUACGx                                16
xCAAUxxCGUGx                                16
xCAUUxxCUUGx                                16
xUACAxxGUUGx                                 1
xCAAGxxAAUGx                                16
xCAUAxxACUGx                                16
xUGUCxxUUCAx                                16
xCACGxxGUUGx                                16
xCAAUxxCCUGx                                16
xCGGAxxGAUGx                                12
xCAGGxxAAUGx                                16
xCGGAxxAUCGx                                16
xCGUGxxAUUGx                                16
xCGCGxxGACGx                                16
xCGGGxxAGUGx                                16
xUGUUxxGUCAx                                16
xCAAUxxCAUGx                                16
xCAGCxxUAUGx                                16
xCACGxxUCUGx                                16
xCACUxxCAUGx                                16
xCACAxxGCUGx                                16
xCGAUxxUACGx                                16
xCGUUxxUCCGx                                16
xCAACxxUGUGx                                15
xUGGUxxGGCAx                                16
xCAGUxxCAUGx                                16
xCGACxxCGCGx                                16
xUGGUxxUACGx                                16
xUGUAxxUUCAx                                16
xCACUxxAUUGx                                16
xCGAAxxAACGx                                16
xCAGUxxAUUGx                                16
xCGUCxxGUUGx                                14
xCAAUxxAGUGx                                16
xCGCCxxUCCGx                                16
xCGCCxxCCCGx                                16
xUGGCxxAACAx                                16
xCGGCxxGGUGx                                 4
xCAGUxxAGUGx                                16
xUGGUxxGACAx                                16
xCAAUxxACUGx                                16
xCGUCxxCCCGx                                16
xCACUxxACUGx                                16
xCGAGxxAGCGx                                16
xCGAUxxGCCGx                                16
xCGAAxxUGCGx                                16
xCAGAxxCGUGx                                16
xCACCxxGUUGx                                12
xUGUUxxCUCAx                                16
xUGACxxUGCAx                                16
xUGUUxxAUCAx                                16
xUGGCxxAACGx                                16
xCGCCxxAUCGx                                16
xCAGAxxAUUGx                                16
xCGGCxxGAUGx                                12
xCAUCxxGUUGx                                16
xCGGCxxAUCGx                                16
xCGUUxxAUUGx                                16
xCGCGxxCACGx                                16
xUGGCxxGACAx                                16
xCGAGxxAACGx                                16
xCGGUxxAGUGx                                16
xCACAxxCAUGx                                16
xUGGCxxUGCAx                                16
xUGGAxxGGCAx                                16
xCAUAxxCCUGx                                16
xCGUCxxCUUGx                                16
xUGGAxxCGCAx                                16
xCGGCxxUGCGx                                16
xCGCCxxACCGx                                16
xCGUUxxCUCGx                                16
xCACAxxCUUGx                                16
xCGAGxxCCCGx                                16
xCAGCxxGAUGx                                16
xCGUGxxGUUGx                                14
xCGGAxxGACGx                                16
xCGCCxxGCCGx                                16
xCGAAxxGGCGx                                16
xCGGGxxGGUGx                                 4
xUGGAxxGGCGx                                16
xCACGxxUAUGx                                16
xCGCCxxUUCGx                                16
xCAUGxxGCUGx                                16
xCAGCxxCGUGx                                16
xUGAUxxCGCAx                                16
xCGGUxxUGUGx                                16
xCGUAxxAUUGx                                16
xCGGGxxGAUGx                                12
xCGGAxxUACGx                                16
xCAGGxxGGUGx                                16
xUGGCxxCACGx                                16
xCGUAxxUCCGx                                16
xCGACxxUACGx                                16
xCGUAxxCUCGx                                16
xUGGGxxCACGx                                16
xCGCGxxACCGx                                16
xCGGCxxCGUGx                                16
xCAACxxAGUGx                                15
xCAUCxxAUUGx                                16
xCGAUxxCACGx                                16
xUGGUxxCGCGx                                16
xCACGxxCUUGx                                16
xCGGUxxGGUGx                                 4
xCAUUxxUCUGx                                16
xCGGCxxGGCGx                                16
xUGGUxxAACAx                                16
xCACCxxACUGx                                12
xCAAGxxCGUGx                                16
xCACGxxCCUGx                                16
xCAGGxxCGUGx                                16
xCAGUxxGUUGx                                16
xUGACxxCCCAx                                16
xCGGUxxGAUGx                                12
xCGGAxxCACGx                                16
xCGCUxxGUCGx                                16
xCGUUxxAUCGx                                16
xCGCAxxCUCGx                                16
xCAUCxxUUUGx                                16
xCGCUxxACCGx                                16
xCGUAxxGUUGx                                14
xUGACxxACCAx                                16
xCAAAxxUAUGx                                16
xCGUUxxUUCGx                                16
xCAACxxAAUGx                                15
xCGGUxxUGCGx                                16
xUGAUxxGGCAx                                16
xUGGCxxGGCAx                                16
xCAGCxxUGUGx                                16
xCGUAxxUUUGx                                16
xCACCxxUAUGx                                11
xUGGCxxCACAx                                16
xCACUxxAAUGx                                16
xCGUUxxGCCGx                                16
xUGUGxxAUCAx                                16
xCGACxxAGCGx                                16
xUGGUxxGACGx                                16
xCAGCxxGGUGx                                16
xUGGCxxAGCGx                                16
xCAAAxxAGUGx                                16
xCGCCxxAACGx                                16
xUGGUxxCACAx                                16
xCGACxxUGCGx                                16
xCAAGxxGGUGx                                12
xCAUUxxGCUGx                                16
xCGUCxxUCCGx                                16
xUGGGxxAGCGx                                16
xCGGCxxUACGx                                16
xCGUAxxUUCGx                                16
xUGGCxxAGCAx                                16
xUGGUxxGUCAx                                16
xUGACxxCGCAx                                16
xCGAAxxCACGx                                16
xUGGUxxUGCAx                                16
xUGAUxxUCCAx                                16
xCGCCxxCUCGx                                16
xCACCxxUCUGx                                12
xCAUCxxUCUGx                                16
xUGUCxxAUCAx                                16
xUGACxxGCCAx                                16
xUACAxxACUAx                                 1
xUACAxxGCUAx                                 1
xUACAxxGUUAx                                 1
xCACCxxUUUGx                                12
xCGGAxxGGUGx                                 4
xUGGCxxCUCAx                                16
xUACAxxACUGx                                 1
xUACAxxGCUGx                                 1