community seq. building block      # sequences
-------------------------------  -------------
xxxAAxxxxxUx                                 9
xxxAUxxxxxUx                                12
xxxGAxxxxxCx                                16
xxxCCxxxxxCx                                16
xxxACxxxxxGx                                15
xxxUAxxxxxUx                                12
xxxAAxxxxxGx                                12
xxxACxxxxxCx                                16
xxxCCxxxxxAx                                16
xxxUGxxxxxCx                                16
xxxGCxxxxxAx                                16
xxxGAxxxxxUx                                12
xxxUCxxxxxGx                                15
xxxGCxxxxxCx                                 4
xxxUUxxxxxCx                                16
xxxUCxxxxxAx                                12
xxxAUxxxxxCx                                16
xxxUAxxxxxGx                                16
xxxGGxxxxxGx                                16
xxxUAxxxxxCx                                16
xxxAAxxxxxAx                                12
xxxUCxxxxxCx                                16
xxxUGxxxxxUx                                12
xxxAGxxxxxUx                                12
xxxGUxxxxxUx                                12
xxxUUxxxxxAx                                16
xxxGGxxxxxAx                                16
xxxACxxxxxUx                                12
xxxGCxxxxxUx                                12
xxxAGxxxxxAx                                16
xxxGUxxxxxGx                                16
xxxUCxxxxxUx                                12
xxxUUxxxxxGx                                16
xxxAUxxxxxAx                                16
xxxGUxxxxxAx                                16
xxxACxxxxxAx                                16
xxxUAxxxxxAx                                16
xxxAGxxxxxGx                                15
xxxUGxxxxxAx                                16
xxxAGxxxxxCx                                16
xxxGGxxxxxCx                                15
xxxUGxxxxxGx                                16
xxxGAxxxxxAx                                16
xxxGCxxxxxGx                                13
xxxGGxxxxxUx                                12
xxxGAxxxxxGx                                16
xxxAUxxxxxGx                                16
xxxUUxxxxxUx                                12
xxxGUxxxxxCx                                14
xxxAAxxxxxCx                                12