community seq. building block      # sequences
-------------------------------  -------------
GxxxxxxAxxAG                                64
CxxxxxxAxxAC                                64
AxxxxxxGxxGU                                64
GxxxxxxAxxGU                                64
CxxxxxxAxxAG                                64
AxxxxxxAxxCU                                48
GxxxxxxAxxAU                                64
AxxxxxxAxxAA                                64
GxxxxxxAxxAC                                64
AxxxxxxAxxGA                                64
CxxxxxxAxxAA                                64
CxxxxxxAxxUC                                64
CxxxxxxGxxAC                                56
GxxxxxxAxxAA                                64
CxxxxxxGxxAU                                56
AxxxxxxAxxAC                                64
AxxxxxxAxxAU                                64
AxxxxxxAxxCA                                52
AxxxxxxAxxCC                                16
AxxxxxxAxxCG                                48
GxxxxxxAxxGA                                64
AxxxxxxAxxGC                                61
GxxxxxxAxxGG                                63
AxxxxxxAxxGU                                64
CxxxxxxAxxUA                                64
CxxxxxxAxxUG                                64
CxxxxxxAxxUU                                64
AxxxxxxAxxAG                                64
CxxxxxxGxxAA                                56
AxxxxxxGxxGA                                64
CxxxxxxAxxAU                                64
AxxxxxxGxxGC                                59
UxxxxxxGxxGC                                59
AxxxxxxGxxGG                                63
AxxxxxxAxxGG                                64
UxxxxxxAxxGC                                61
GxxxxxxAxxGC                                45
CxxxxxxGxxAG                                56