community seq. building block      # sequences
-------------------------------  -------------
xxACxxUCxxAx                                64
xxCUxxGAxxAx                                63
xxGCxxAUxxAx                                48
xxACxxUCxxCx                                63
xxUAxxGCxxGx                                40
xxAAxxAAxxAx                                64
xxGGxxAAxxAx                                64
xxAAxxAAxxCx                                64
xxGGxxAAxxCx                                16
xxAGxxAAxxCx                                55
xxGAxxAAxxCx                                64
xxGAxxAAxxGx                                64
xxCAxxAAxxGx                                64
xxAGxxAAxxGx                                64
xxCAxxAAxxUx                                63
xxGGxxAAxxUx                                60
xxAGxxAAxxUx                                52
xxGUxxGAxxAx                                64
xxACxxCCxxUx                                64
xxACxxUCxxGx                                64
xxCGxxAUxxGx                                36
xxAGxxAGxxAx                                64
xxAUxxGAxxGx                                64
xxAUxxUCxxGx                                64
xxUAxxUUxxAx                                64
xxCUxxGAxxGx                                64
xxCAxxGAxxGx                                64
xxGUxxGAxxCx                                64
xxACxxUCxxUx                                64
xxAUxxGAxxUx                                64
xxUCxxUCxxAx                                64
xxCCxxUCxxGx                                60
xxAGxxCCxxAx                                64
xxUAxxCCxxAx                                64
xxAGxxAGxxGx                                64
xxCUxxCCxxAx                                63
xxCCxxCCxxAx                                64
xxUAxxCCxxCx                                64
xxGGxxAGxxAx                                64
xxAUxxCCxxCx                                64
xxUGxxACxxAx                                61
xxAAxxACxxAx                                64
xxCGxxACxxAx                                64
xxAAxxACxxCx                                64
xxUAxxACxxCx                                64
xxUAxxACxxGx                                64
xxAGxxACxxGx                                64
xxAAxxACxxGx                                64
xxUAxxACxxUx                                64
xxCGxxACxxUx                                63
xxAGxxACxxUx                                52
xxCAxxCCxxGx                                64
xxAGxxCCxxUx                                52
xxUCxxCCxxUx                                64
xxCUxxGAxxUx                                64
xxAAxxUCxxGx                                64
xxCAxxCCxxUx                                63
xxCUxxCCxxUx                                64
xxCUxxCUxxAx                                63
xxACxxUAxxCx                                63
xxCCxxUAxxAx                                64
xxUGxxAUxxGx                                64
xxAUxxAGxxAx                                64
xxUGxxAUxxUx                                64
xxGUxxGAxxUx                                64
xxCCxxUCxxUx                                64
xxGUxxCUxxAx                                64
xxACxxUAxxGx                                64
xxAGxxACxxAx                                64
xxGUxxUGxxGx                                44
xxUCxxUCxxGx                                64
xxAGxxACxxCx                                55
xxUCxxAUxxAx                                64
xxGAxxAGxxAx                                64
xxAAxxAGxxAx                                64
xxAGxxAGxxCx                                53
xxAAxxAGxxCx                                64
xxGAxxAGxxCx                                64
xxGAxxAGxxGx                                64
xxAAxxAGxxGx                                64
xxGGxxAGxxGx                                48
xxAGxxAGxxUx                                52
xxAAxxAGxxUx                                64
xxGGxxAGxxUx                                60
xxAUxxCGxxAx                                64
xxCCxxUAxxGx                                60
xxUCxxUCxxUx                                64
xxCUxxCUxxGx                                64
xxACxxUAxxUx                                64
xxGCxxGAxxCx                                48
xxAUxxCGxxCx                                64
xxAUxxCAxxGx                                64
xxGCxxUGxxUx                                48
xxACxxAAxxAx                                64
xxAGxxAAxxAx                                64
xxGUxxAAxxAx                                64
xxACxxAAxxCx                                63
xxAUxxCGxxGx                                64
xxCAxxAUxxAx                                64
xxAAxxAAxxGx                                64
xxCGxxAUxxAx                                64
xxUGxxAUxxCx                                60
xxGAxxAUxxCx                                64
xxCAxxAUxxGx                                64
xxUAxxAUxxUx                                64
xxGUxxAAxxGx                                44
xxGAxxAUxxUx                                63
xxGUxxCUxxUx                                64
xxAAxxAAxxUx                                64
xxAUxxAGxxCx                                64
xxGCxxUAxxUx                                48
xxGUxxCGxxAx                                64
xxCGxxAAxxAx                                64
xxGUxxAUxxCx                                64
xxAUxxCGxxUx                                64
xxCCxxGAxxUx                                64
xxAUxxCCxxAx                                64
xxCCxxGUxxGx                                59
xxGUxxCGxxCx                                64
xxGGxxGAxxUx                                60
xxUCxxGUxxAx                                64
xxUGxxACxxGx                                61
xxAUxxUCxxAx                                64
xxGUxxCGxxGx                                44
xxAAxxCAxxAx                                64
xxAGxxCAxxAx                                64
xxAGxxCAxxCx                                55
xxAAxxCAxxCx                                64
xxGGxxCAxxCx                                16
xxAAxxCAxxGx                                64
xxAGxxCAxxGx                                64
xxGGxxCAxxGx                                48
xxAGxxCAxxUx                                52
xxGAxxCAxxUx                                64
xxAAxxCAxxUx                                64
xxCAxxUUxxAx                                64
xxGUxxUGxxUx                                64
xxAAxxGGxxCx                                64
xxUCxxGUxxCx                                64
xxAUxxCCxxGx                                64
xxGGxxUGxxUx                                60
xxAAxxGGxxGx                                64
xxUCxxGUxxGx                                64
xxGCxxGGxxAx                                64
xxCUxxGUxxAx                                63
xxGAxxGUxxAx                                64
xxUGxxGUxxAx                                60
xxCGxxUCxxGx                                36
xxUUxxGUxxAx                                64
xxUAxxGUxxCx                                64
xxGAxxGUxxCx                                64
xxAUxxCAxxAx                                64
xxUGxxCCxxAx                                60
xxCAxxCCxxAx                                64
xxAAxxCCxxGx                                64
xxUAxxCCxxGx                                64
xxUGxxCCxxGx                                60
xxUGxxCCxxUx                                64
xxUAxxCCxxUx                                64
xxCGxxGUxxGx                                36
xxUAxxGUxxUx                                64
xxCGxxAAxxUx                                63
xxUGxxGUxxUx                                64
xxAAxxGCxxAx                                64
xxGUxxGUxxUx                                64
xxCGxxUUxxAx                                64
xxCUxxCCxxGx                                64
xxAAxxGGxxUx                                64
xxUCxxGUxxUx                                64
xxGCxxGGxxCx                                48
xxCAxxUAxxAx                                64
xxAUxxCAxxCx                                64
xxAUxxAGxxGx                                64
xxUCxxUCxxCx                                63
xxCUxxCAxxAx                                63
xxCAxxGCxxAx                                56
xxUGxxUUxxAx                                60
xxGUxxCAxxAx                                64
xxGAxxCGxxAx                                64
xxAGxxCGxxAx                                64
xxGGxxCGxxCx                                19
xxGAxxCGxxCx                                64
xxGAxxCGxxGx                                64
xxAGxxCGxxGx                                64
xxAAxxCGxxUx                                64
xxGAxxCGxxUx                                64
xxGCxxGGxxUx                                48
xxAUxxUCxxUx                                64
xxAGxxUGxxCx                                53
xxUUxxCCxxGx                                64
xxAUxxCAxxUx                                64
xxCAxxGCxxGx                                56
xxAAxxGAxxAx                                64
xxUCxxGCxxAx                                40
xxUCxxAUxxGx                                64
xxUGxxUUxxGx                                64
xxUUxxCCxxUx                                64
xxGUxxCAxxGx                                44
xxAGxxCGxxCx                                53
xxCUxxAUxxAx                                63
xxCAxxCUxxAx                                64
xxUAxxCUxxCx                                64
xxCAxxCUxxGx                                64
xxUGxxCUxxGx                                64
xxUAxxCUxxUx                                64
xxUGxxCUxxUx                                64
xxAGxxUGxxGx                                64
xxGCxxCGxxUx                                32
xxUGxxUUxxUx                                64
xxAAxxGAxxCx                                64
xxAGxxUGxxUx                                52
xxCAxxGAxxAx                                64
xxCUxxUCxxGx                                64
xxAGxxUCxxAx                                64
xxCCxxCUxxGx                                59
xxUCxxGCxxGx                                40
xxGUxxCAxxUx                                64
xxAGxxUCxxCx                                55
xxCUxxAUxxGx                                64
xxGAxxGAxxAx                                64
xxGAxxGAxxCx                                64
xxAAxxGAxxGx                                64
xxCGxxGAxxUx                                63
xxGAxxGAxxUx                                64
xxAGxxGAxxUx                                52
xxUCxxGCxxUx                                24
xxUUxxAUxxAx                                64
xxAAxxGAxxUx                                64
xxGUxxAUxxGx                                24
xxAUxxAGxxUx                                64
xxCAxxGAxxUx                                63
xxAGxxUCxxGx                                64
xxUAxxUCxxCx                                64
xxAGxxUCxxUx                                52
xxAUxxACxxAx                                64
xxUCxxACxxAx                                64
xxUAxxACxxAx                                64
xxUGxxACxxCx                                54
xxAAxxUAxxUx                                64
xxUCxxACxxCx                                63
xxUUxxACxxCx                                64
xxGUxxAUxxUx                                64
xxUGxxGCxxAx                                42
xxUGxxGCxxGx                                42
xxUAxxGCxxUx                                24
xxUGxxACxxUx                                64
xxAAxxACxxUx                                64
xxGUxxAGxxAx                                64
xxCGxxUCxxUx                                63
xxCGxxUAxxAx                                64
xxUGxxUCxxCx                                54
xxAAxxCGxxAx                                64
xxUAxxCUxxAx                                64
xxAUxxACxxCx                                64
xxAGxxUAxxGx                                64
xxGGxxGGxxAx                                64
xxAGxxGGxxAx                                64
xxAAxxGGxxAx                                64
xxGGxxGGxxCx                                19
xxGAxxGGxxCx                                64
xxGGxxGGxxGx                                48
xxAGxxGGxxGx                                64
xxAGxxGGxxUx                                52
xxGGxxGGxxUx                                60
xxCUxxACxxAx                                63
xxAGxxUAxxUx                                52
xxCGxxUAxxGx                                36
xxAUxxACxxGx                                64
xxCCxxAAxxAx                                64
xxUAxxCUxxGx                                64
xxCGxxUAxxUx                                63
xxGGxxUAxxGx                                48
xxCGxxGUxxAx                                64
xxACxxCGxxCx                                63
xxAUxxACxxUx                                64
xxGAxxUAxxAx                                64
xxCUxxACxxGx                                64
xxGGxxUAxxAx                                64
xxAUxxAAxxAx                                64
xxGUxxUAxxAx                                64
xxAUxxUAxxCx                                64
xxAAxxUAxxCx                                64
xxCAxxUAxxGx                                64
xxUAxxGUxxAx                                64
xxUGxxGUxxCx                                60
xxUGxxGUxxGx                                64
xxGAxxGUxxUx                                63
xxCAxxUAxxUx                                63
xxAUxxUAxxUx                                64
xxAUxxUAxxGx                                64
xxAAxxCCxxAx                                64
xxCUxxACxxUx                                64
xxCUxxAAxxAx                                63
xxUUxxUCxxCx                                64
xxAUxxAAxxCx                                64
xxAUxxAAxxGx                                64
xxGAxxUAxxCx                                64
xxACxxGGxxAx                                64
xxAGxxUAxxAx                                64
xxAGxxUAxxCx                                55
xxAAxxUAxxGx                                64
xxGAxxAGxxUx                                64
xxACxxGGxxCx                                63
xxAUxxAAxxUx                                64
xxCUxxAAxxGx                                64
xxGUxxAAxxCx                                64
xxAAxxCCxxUx                                64
xxUAxxUCxxUx                                64
xxCUxxAAxxUx                                64
xxCUxxUUxxAx                                63
xxACxxGGxxGx                                64
xxUCxxCUxxAx                                64
xxGUxxCUxxCx                                64
xxCUxxUAxxGx                                64
xxUGxxCUxxCx                                60
xxUCxxCUxxCx                                64
xxUGxxUCxxAx                                60
xxAAxxUCxxCx                                64
xxUGxxUCxxGx                                60
xxUAxxUCxxGx                                64
xxUGxxUCxxUx                                64
xxAAxxUCxxUx                                64
xxACxxGGxxUx                                64
xxUCxxCUxxUx                                64
xxGAxxCAxxAx                                64
xxACxxGCxxAx                                64
xxGAxxUAxxGx                                64
xxCCxxGCxxAx                                60
xxACxxACxxUx                                64
xxUUxxUUxxAx                                64
xxCUxxUUxxGx                                64
xxAAxxUGxxAx                                64
xxGGxxUGxxAx                                64
xxAGxxUGxxAx                                64
xxGGxxUGxxCx                                19
xxGGxxUGxxGx                                48
xxACxxGCxxGx                                64
xxUUxxUUxxCx                                64
xxCAxxCAxxUx                                63
xxCCxxGCxxGx                                56
xxACxxGAxxAx                                64
xxGUxxUGxxAx                                64
xxGUxxAGxxCx                                64
xxGGxxAGxxCx                                19
xxAUxxUGxxGx                                64
xxGCxxAGxxCx                                44
xxUAxxUUxxCx                                64
xxCGxxUUxxGx                                36
xxCAxxUUxxGx                                64
xxUAxxUUxxUx                                64
xxAUxxUGxxUx                                64
xxCCxxGAxxAx                                64
xxGAxxAUxxAx                                64
xxUUxxCUxxCx                                64
xxUAxxAUxxAx                                64
xxGUxxUGxxCx                                64
xxCCxxCAxxUx                                64
xxGCxxGAxxAx                                64
xxAUxxUCxxCx                                64
xxACxxCCxxAx                                64
xxCUxxUCxxAx                                63
xxACxxGAxxGx                                64
xxCCxxGAxxGx                                60
xxGAxxAUxxGx                                48
xxCCxxGUxxAx                                64
xxGAxxAAxxAx                                64
xxUAxxAUxxCx                                64
xxUGxxGCxxUx                                28
xxUAxxAUxxGx                                64
xxCCxxCUxxAx                                64
xxAUxxUAxxAx                                64
xxUAxxUCxxAx                                64
xxCAxxUCxxAx                                64
xxUUxxUCxxAx                                64
xxCGxxUCxxAx                                64
xxCAxxACxxAx                                64
xxCUxxUCxxUx                                64
xxGCxxGAxxUx                                48
xxACxxCGxxAx                                64
xxUUxxUCxxGx                                64
xxUUxxUCxxUx                                64
xxGUxxUAxxGx                                44
xxGCxxCGxxCx                                32
xxCAxxACxxGx                                64
xxGUxxUAxxCx                                64
xxUCxxCUxxGx                                64
xxCGxxGAxxAx                                64
xxAGxxGAxxAx                                64
xxCAxxACxxUx                                63
xxACxxGAxxCx                                63
xxUGxxAUxxAx                                60
xxGAxxGAxxGx                                64
xxACxxCGxxUx                                64
xxGUxxGUxxAx                                64
xxACxxCCxxCx                                63
xxGUxxGUxxCx                                64
xxCUxxGUxxGx                                64
xxACxxCCxxGx                                64
xxGAxxCAxxCx                                64
xxCGxxCAxxGx                                36
xxGAxxCAxxGx                                64
xxGGxxCAxxUx                                60
xxAUxxGGxxAx                                64
xxCCxxCCxxGx                                60
xxUUxxGUxxCx                                64
xxGAxxAAxxUx                                64
xxACxxCAxxAx                                64
xxUUxxGUxxGx                                64
xxCCxxAUxxAx                                64
xxGUxxGGxxAx                                64
xxUCxxAUxxCx                                64
xxCCxxCCxxUx                                64
xxACxxCAxxCx                                63
xxCCxxCAxxAx                                64
xxCGxxCCxxAx                                64
xxAAxxCCxxCx                                64
xxCGxxCCxxUx                                63
xxAGxxGCxxAx                                64
xxCCxxAAxxGx                                60
xxACxxCAxxGx                                64
xxCGxxAAxxGx                                36
xxACxxCAxxUx                                64
xxCCxxCAxxGx                                60
xxUCxxACxxGx                                64
xxCGxxGCxxAx                                56
xxAAxxUGxxCx                                64
xxAAxxCGxxGx                                64
xxAUxxGGxxCx                                64
xxAAxxUCxxAx                                64
xxGAxxUGxxAx                                64
xxGCxxUGxxAx                                64
xxGAxxUGxxCx                                64
xxUGxxCUxxAx                                60
xxCGxxCUxxGx                                36
xxGAxxUGxxGx                                64
xxUCxxACxxUx                                64
xxGAxxUGxxUx                                64
xxGGxxCGxxUx                                60
xxACxxAGxxAx                                64
xxAGxxGAxxGx                                64
xxGGxxGAxxAx                                64
xxUUxxGCxxGx                                36
xxGUxxCGxxUx                                64
xxGGxxGAxxCx                                16
xxCGxxGAxxGx                                36
xxACxxAGxxCx                                63
xxCAxxUCxxGx                                64
xxACxxAGxxGx                                64
xxGCxxAGxxAx                                64
xxAUxxGGxxGx                                64
xxGGxxGAxxGx                                48
xxAUxxGCxxAx                                64
xxACxxACxxAx                                64
xxAGxxGCxxGx                                64
xxAAxxGCxxGx                                64
xxACxxAGxxUx                                64
xxGAxxGGxxAx                                64
xxACxxACxxCx                                63
xxCCxxACxxAx                                64
xxUCxxCCxxAx                                64
xxGAxxGGxxUx                                64
xxGAxxUAxxUx                                64
xxUAxxGUxxGx                                64
xxCGxxCAxxUx                                63
xxGCxxUUxxAx                                48
xxACxxAAxxGx                                64
xxAGxxCCxxCx                                55
xxGAxxGUxxGx                                48
xxACxxAAxxUx                                64
xxGCxxAAxxCx                                48
xxAGxxCCxxGx                                64
xxCCxxAAxxUx                                64
xxCGxxCCxxGx                                36
xxCGxxCAxxAx                                64
xxCCxxUUxxAx                                64
xxUCxxUUxxCx                                64
xxCAxxUCxxUx                                63
xxAUxxGGxxUx                                64
xxUGxxCCxxCx                                54
xxCCxxUUxxGx                                59
xxGCxxUUxxCx                                16
xxACxxUGxxAx                                64
xxCUxxGCxxAx                                55
xxCAxxCAxxGx                                64
xxGUxxGGxxCx                                64
xxAAxxUGxxGx                                64
xxAAxxUGxxUx                                64
xxAUxxGCxxGx                                64
xxACxxUGxxCx                                63
xxUCxxUUxxGx                                64
xxACxxUGxxGx                                64
xxCUxxGCxxGx                                56
xxACxxUGxxUx                                64
xxUCxxUUxxUx                                64
xxAUxxGAxxAx                                64
xxUGxxUUxxCx                                60
xxUAxxUUxxGx                                64
xxAUxxGAxxCx                                64
xxUUxxCCxxCx                                64
xxCCxxUCxxAx                                64
xxAAxxUAxxAx                                64
xxUCxxCCxxGx                                64
xxCUxxCAxxGx                                64
xxGCxxUAxxAx                                64
xxGUxxGGxxUx                                64
xxUUxxCUxxAx                                64
xxCCxxUAxxUx                                64
xxCAxxGUxxAx                                64
xxUUxxCUxxGx                                64
xxGCxxGUxxAx                                48
xxCAxxGUxxGx                                64
xxGGxxCAxxAx                                64
xxCAxxCAxxAx                                64
xxGGxxAAxxGx                                48
xxAUxxCCxxUx                                64
xxUUxxCCxxAx                                64
xxGCxxGUxxCx                                16
xxGAxxGGxxGx                                64
xxGCxxCAxxUx                                48
xxAAxxCGxxCx                                64
xxAGxxCGxxUx                                52
xxCUxxCAxxUx                                64
xxGGxxCGxxAx                                64
xxGUxxAUxxAx                                64
xxCGxxCUxxAx                                64
xxACxxGAxxUx                                64
xxUUxxAUxxCx                                64
xxACxxUAxxAx                                64
xxUUxxAUxxGx                                64
xxUUxxACxxAx                                64
xxUUxxAUxxUx                                64
xxGGxxUAxxCx                                16
xxAGxxGGxxCx                                53
xxGGxxUAxxUx                                60
xxGCxxCUxxUx                                16
xxUUxxACxxGx                                64
xxUUxxACxxUx                                64
xxUUxxGCxxUx                                20
xxGUxxAAxxUx                                64
xxAUxxUGxxAx                                64
xxAUxxUGxxCx                                64
xxUUxxUUxxGx                                64
xxGUxxGAxxGx                                44
xxCUxxUAxxAx                                63
xxCGxxACxxGx                                39
xxACxxCGxxGx                                63
xxCUxxUAxxUx                                64
xxGCxxCGxxAx                                48
xxCAxxAAxxAx                                64
xxGUxxUAxxUx                                64
xxGCxxCUxxCx                                16
xxGUxxGUxxGx                                24
xxGCxxAGxxUx                                48
xxUUxxGUxxUx                                64
xxGCxxCAxxAx                                64
xxGUxxAGxxUx                                64
xxGCxxUAxxCx                                48
xxGGxxCGxxGx                                48
xxCGxxGCxxGx                                33
xxCCxxAUxxGx                                59
xxAGxxGAxxCx                                55
xxUUxxGCxxAx                                36
xxACxxACxxGx                                64
xxCCxxACxxGx                                60
xxCCxxACxxUx                                64
xxGCxxAAxxAx                                64
xxGUxxCAxxCx                                64
xxGCxxAAxxUx                                48
xxUCxxUUxxAx                                64
xxUUxxUUxxUx                                64
xxGUxxGGxxGx                                44
xxGCxxUGxxCx                                48
xxUCxxCCxxCx                                63
xxUUxxCUxxUx                                64
xxUAxxGCxxAx                                40
xxGUxxAGxxGx                                44
xxGCxxCUxxAx                                48
xxUCxxAUxxUx                                64
xxGCxxAUxxUx                                16
xxGUxxCUxxGx                                24
xxAAxxGCxxCx                                 4
xxAAxxGCxxUx                                 4
xxGCxxCAxxCx                                48
xxGCxxAUxxCx                                16
xxGCxxGUxxUx                                16
xxGCxxUUxxUx                                16
xxGCxxCGxxGx                                 2