community seq. building block      # sequences
-------------------------------  -------------
xAxxAxxxxxAx                              1008
xCxxGxxxxxAx                               640
xAxxGxxxxxGx                               384
xUxxGxxxxxUx                               480
xUxxCxxxxxCx                                84
xAxxGxxxxxAx                              1024
xGxxGxxxxxAx                              1000
xAxxGxxxxxCx                               872
xCxxUxxxxxAx                               636
xCxxUxxxxxUx                               352
xUxxUxxxxxCx                               304
xUxxUxxxxxUx                               368
xGxxCxxxxxAx                               340
xCxxAxxxxxAx                               572
xCxxGxxxxxCx                               192
xUxxGxxxxxCx                               376
xAxxUxxxxxAx                               640
xAxxAxxxxxCx                               882
xGxxAxxxxxGx                               422
xAxxCxxxxxCx                                98
xAxxAxxxxxGx                               756
xGxxGxxxxxGx                               224
xCxxGxxxxxUx                               512
xGxxUxxxxxAx                               616
xCxxCxxxxxAx                               372
xGxxUxxxxxGx                               176
xAxxUxxxxxCx                               560
xGxxAxxxxxAx                               984
xCxxAxxxxxUx                               416
xAxxUxxxxxGx                               445
xCxxUxxxxxCx                               192
xUxxCxxxxxUx                                96
xAxxCxxxxxAx                               112
xAxxCxxxxxGx                                 8
xUxxUxxxxxGx                                 3