community seq. building block      # sequences
-------------------------------  -------------
AxxxxxxxxxAx                               252
GxxxxxxxxxGx                               255
UxxxxxxxxxCx                               212
UxxxxxxxxxUx                               252
CxxxxxxxxxAx                               256
UxxxxxxxxxGx                                64
AxxxxxxxxxCx                               236
CxxxxxxxxxCx                               220
GxxxxxxxxxAx                               256
CxxxxxxxxxUx                               252
AxxxxxxxxxGx                               256