community seq. building block      # sequences
-------------------------------  -------------
xxxxGxxxAxxx                               252
xxxxAxxxCxxx                               256
xxxxUxxxCxxx                               240
xxxxAxxxAxxx                               240
xxxxCxxxCxxx                               192
xxxxGxxxUxxx                               256
xxxxUxxxUxxx                               256
xxxxCxxxAxxx                               240
xxxxAxxxGxxx                               248
xxxxGxxxGxxx                               252