community seq. building block      # sequences
-------------------------------  -------------
UGCGxxUGCACx                                64
CGUGxxAGCGUx                                64
CGUCxxUACGGx                                53
UGUGxxAACAAx                                64
UGUGxxAACAGx                                64
UGUGxxAACAUx                                48
CACCxxAGUGAx                                64
CGUAxxAACGAx                                64
CGUGxxAACGAx                                64
CGUGxxAACGCx                                33
CGUGxxAACGGx                                64
CGUAxxAACGGx                                64
CGUGxxAACGUx                                64
CGUAxxAACGUx                                64
UGCGxxGGUAAx                                64
UACGxxGGUAAx                                64
UGCUxxCGCACx                                64
UGCGxxGGUACx                                63
UACGxxGGUACx                                62
UACGxxGGUAGx                                64
UGCGxxGGUAGx                                64
CACGxxGGUGAx                                64
UACGxxGGUAUx                                64
CAUGxxAAUGAx                                64
CAUGxxAAUGGx                                63
UGCGxxUGCAUx                                64
CGCCxxGGCGAx                                64
CACCxxGGUGAx                                64
CGCCxxGGUGAx                                64
CACUxxGGUGAx                                62
UGCCxxGGCGAx                                64
CACCxxGGUGCx                                63
CACAxxGGUGCx                                60
CACGxxGGUGCx                                60
CACUxxGGUGGx                                64
CACCxxGGUGGx                                49
CGCCxxGGUGGx                                23
UGCGxxCGCAGx                                64
CACAxxGGUGGx                                64
CACGxxGGUGUx                                64
CGCUxxGGUGGx                                61
CACCxxGGUGUx                                64
UACGxxGGUGUx                                61
CGUAxxGGCGCx                                64
CGUUxxAACGGx                                64
CGUAxxCGCGUx                                64
UGCGxxUGCGGx                                63
UACUxxGGUAGx                                32
UGCUxxUGCGGx                                64
CGCCxxGGCGGx                                52
CGCUxxGGUGUx                                32
CGUCxxGGCGAx                                56
CGCAxxUGUGAx                                64
UGUGxxAGCAAx                                64
UGCAxxAGCAAx                                64
UGCAxxAGCACx                                64
UGCGxxAGCACx                                64
UGUGxxAGCAGx                                64
UGCAxxAGCAGx                                64
UGCAxxAGCAUx                                64
CGCAxxAGCGAx                                64
CGUAxxAGCGAx                                64
CGUAxxAGCGCx                                64
CGCAxxAGCGCx                                64
CGUAxxAGCGGx                                64
UGCAxxAGCGGx                                64
UGCGxxAGCGGx                                64
CGUAxxAGCGUx                                64
CGCGxxAGCGUx                                64
UACUxxGGUAUx                                16
UACGxxAGUAAx                                64
UGCGxxAGUAAx                                64
UACGxxAGUACx                                62
UGCGxxAGUAGx                                64
UACGxxAGUAGx                                64
UGCGxxAGUAUx                                64
CGCGxxAGUGAx                                64
CACGxxAGUGAx                                64
CACGxxAGUGCx                                59
CGCGxxAGUGCx                                34
CACGxxAGUGGx                                64
CGCGxxAGUGGx                                64
CACGxxAGUGUx                                64
UGCGxxUGCGAx                                64
UGCAxxCGCAAx                                64
CGCGxxUGCGAx                                64
CGCUxxUGCGAx                                64
CGCAxxUGUGUx                                48
UGCAxxCGCACx                                64
CGCGxxUGCGGx                                64
CGCCxxAGUGAx                                64
CGUAxxCACGAx                                64
CGUGxxCACGGx                                63
CGUAxxCACGGx                                64
UGCAxxAGCGAx                                64
CACUxxGGUGCx                                64
CGUGxxUGCGGx                                63
UGCUxxAGCGAx                                62
UGCGxxGGCAAx                                64
UGCUxxCGCAAx                                64
UGCAxxGGCAAx                                64
UGCGxxCGCAAx                                64
UGCGxxCGCACx                                64
UGCCxxCGCAGx                                64
CGCUxxAGCGAx                                64
UGCAxxCGCAGx                                64
CGCUxxUGCGGx                                64
UGCGxxCGCAUx                                64
UGCCxxCGCAUx                                64
CGCGxxUGUGUx                                59
UGCCxxAGCGAx                                64
CACUxxGGUGUx                                56
CGUUxxCGCGAx                                64
UGCAxxCGCAUx                                64
CGCCxxCGCGAx                                64
UGCAxxCGCGAx                                64
UGUGxxGGCAAx                                64
CGCUxxCGCGCx                                64
CACAxxUGUGAx                                64
CGUAxxUGCGAx                                64
CGCCxxCGCGCx                                64
CGUAxxCGCGAx                                64
CGUGxxCGCGAx                                64
CGCAxxCGCGCx                                64
CGUGxxCGCGGx                                63
UGCAxxCGCGGx                                64
CGCGxxCGCGUx                                60
CGCAxxCGCGUx                                64
UGCCxxCGCGGx                                18
CGUCxxCGCGGx                                55
CGCUxxAGCGGx                                64
CGUGxxCGCGUx                                64
CGUUxxAGCGAx                                64
CGCUxxAGCGUx                                64
CACGxxCGUGAx                                64
CGCGxxCGUGAx                                64
CGCAxxCGUGAx                                64
CACAxxCGUGCx                                64
CACGxxCGUGCx                                51
CACGxxCGUGGx                                63
CACAxxCGUGGx                                64
CACGxxCGUGUx                                59
CGCGxxCGUGUx                                59
CGCAxxCGCGAx                                64
CACGxxGGUGGx                                64
UGUGxxGGCAGx                                64
CGUUxxAGCGGx                                64
CACAxxUGUGGx                                64
UGCUxxUGCAAx                                64
CGUUxxAGCGUx                                64
CACAxxUGUGUx                                48
CGUUxxGGCGUx                                64
CGCAxxCGCGGx                                64
UGCCxxGGCACx                                64
UGCUxxUGCACx                                64
CGCUxxCGUGUx                                48
UGUGxxGACAAx                                64
UGUGxxGACAGx                                64
UGUGxxGACAUx                                48
CGUCxxCGCGAx                                48
CGCAxxGGUGAx                                60
UACGxxAGUGAx                                64
CGUGxxGACGAx                                64
CGUGxxGACGCx                                33
CGUGxxGACGGx                                64
CGUAxxGACGGx                                64
CGUAxxGACGUx                                64
CGUGxxGACGUx                                64
UGCAxxGGCAGx                                64
UGCUxxUGCAGx                                64
UGCCxxAGCGGx                                17
CAUGxxGAUGAx                                64
CAUGxxGAUGGx                                63
CGCGxxGGCGAx                                64
CGCUxxCGUGAx                                63
CGCCxxCGUGAx                                64
CACCxxCGUGCx                                63
UACGxxAGUGGx                                62
CGCCxxCGUGGx                                14
UGCGxxGGCGAx                                64
CGCAxxCGUGGx                                64
CACAxxCGUGUx                                48
UGCGxxGGCGGx                                64
CGCCxxUGUGAx                                64
UGCGxxGGCACx                                64
UGCAxxGGCACx                                60
UGCGxxGGCAGx                                64
UGUGxxGGCAUx                                56
CGUAxxUACGAx                                64
CGUGxxGGCGAx                                64
CGUAxxGGCGAx                                64
CGCGxxGGCGCx                                36
CGCAxxGGCGCx                                61
CGUAxxGGCGGx                                64
CGCGxxGGCGGx                                64
CGUAxxGGCGUx                                64
CGUGxxGGCGUx                                64
CGCAxxGGCGUx                                64
CGCGxxGGCGUx                                64
CGUGxxUACGGx                                62
CGUAxxUACGGx                                62
CGUUxxUACGGx                                64
CAUGxxAGUGGx                                63
CGUGxxGGCGCx                                20
CACUxxCGUGAx                                63
UACGxxGGUGAx                                64
CGCGxxGGUGCx                                34
UACGxxGGUGGx                                62
CGCAxxGGUGUx                                41
CGCGxxGGUGUx                                64
CACAxxGGUGUx                                45
UGCCxxCGCAAx                                64
CGUGxxGGCGGx                                64
UGCUxxUGCGAx                                64
CACUxxCGUGGx                                64
UGCCxxCGCACx                                64
CGCAxxAGUGGx                                64
CGCUxxUGCGCx                                64
CGCCxxAGCGAx                                64
CACAxxGGUGAx                                60
CGUGxxUACGAx                                64
CGCGxxAGCGAx                                64
CGUUxxUGCGGx                                64
UGCUxxAGCACx                                64
CACUxxCGUGCx                                64
CGUUxxUGCGUx                                64
UGCGxxAGCAUx                                64
UGCCxxAGCAUx                                64
CGCAxxAGCGGx                                64
CACCxxUGUGAx                                64
UGCAxxUGCAAx                                64
CGUGxxAGCGAx                                64
UGCAxxUGCACx                                64
UGCAxxUGCAGx                                64
UGCGxxUGCAGx                                64
UGCAxxUGCAUx                                64
UGCGxxAGCGAx                                64
CGCGxxAGCGCx                                32
CGCAxxUGCGAx                                64
CGUGxxUGCGAx                                64
CGCAxxUGCGCx                                64
CGUAxxUGCGGx                                63
UGCAxxUGCGGx                                64
CGCAxxUGCGGx                                64
CGUGxxUGCGUx                                64
CGUAxxUGCGUx                                64
CGUCxxAGCGGx                                55
CGUGxxAGCGGx                                64
CGCAxxAGCGUx                                64
CGCCxxAGCGUx                                64
CGUCxxGACGAx                                48
CACGxxUGUGAx                                64
CACAxxUGUGCx                                64
CACGxxUGUGCx                                51
CACGxxUGUGGx                                63
CGCGxxUGUGGx                                63
CGCAxxUGUGGx                                64
UGCCxxCGCGAx                                64
CACCxxUGUGGx                                39
CACCxxUGUGUx                                64
CGCCxxAGCGGx                                45
UGCUxxCGCGAx                                64
CGCCxxCGCGGx                                50
UGCGxxCGCGAx                                64
CGCCxxCGCGUx                                64
UGCGxxAGUACx                                63
UACGxxAGUAUx                                64
UGCUxxGGCGAx                                63
CGCUxxGGCGAx                                64
CACAxxAGUGCx                                64
CGCUxxCGCGAx                                64
UGCCxxAGCAAx                                64
CGCGxxAGUGUx                                64
CACUxxAGUGUx                                48
CACUxxAGUGGx                                64
CGCUxxGGCGCx                                56
CGCGxxAGCGGx                                64
UGCUxxGGCGGx                                61
CGUCxxAGCGAx                                56
CGUAxxGACGAx                                64
CGCGxxUGUGAx                                64
CGUUxxGACGGx                                64
CGCUxxGGCGUx                                64
CACAxxAGUGUx                                48
CGUCxxCACGAx                                44
UGCUxxCGCGGx                                60
CGUCxxCACGGx                                52
CGCUxxAGUGAx                                61
CGUGxxCACGAx                                64
CGUUxxGACGAx                                64
UGCCxxUGCAAx                                64
UGCGxxUGCAAx                                64
UGCCxxUGCACx                                64
UGCCxxUGCAGx                                64
UGCCxxUGCAUx                                64
UGCUxxUGCAUx                                64
CGUUxxUGCGCx                                64
CGCCxxUGCGCx                                48
CGUAxxCGCGGx                                64
CGCGxxUGCGUx                                60
UGCAxxGGCGAx                                60
CGCUxxUGCGUx                                64
CGCCxxUGCGUx                                64
CACAxxCGUGAx                                64
CGCGxxCGCGAx                                64
CACAxxAGUGGx                                64
CGUCxxAGCGUx                                64
UGCUxxUGUAGx                                52
CGCAxxCGUGUx                                48
CACGxxUGUGUx                                59
UGCGxxCGCGGx                                63
CGCGxxCGCGGx                                64
CGCGxxGGUGAx                                64
UGCAxxGGCGGx                                60
UGCUxxUGUAAx                                64
UACUxxUGUAAx                                64
CGCAxxGGCGAx                                64
UACUxxUGUAGx                                64
UGCUxxUGUAUx                                64
CGCGxxGGUGGx                                64
UGCCxxUGCGAx                                64
CGUUxxCGCGGx                                64
CGCCxxUGUGGx                                 5
CGCAxxGGCGGx                                64
CGCUxxUGUGUx                                64
CACCxxCGUGAx                                64
CGCUxxUGUGAx                                64
UGCGxxAGCAAx                                64
CGUUxxUACGAx                                64
UGCGxxGGUAUx                                64
CAUGxxGGUGAx                                64
CAUGxxGGUGGx                                63
CACCxxCGUGGx                                47
CGCUxxUGUGGx                                64
CGCUxxCGCGGx                                64
CGCCxxUGCGGx                                41
CGCAxxAGUGAx                                64
UACUxxUGUAUx                                64
UGCUxxCGCAGx                                60
UGCUxxCGCAUx                                64
UGCCxxGGCAAx                                64
UGCAxxGGCAUx                                64
CGUUxxGGCGAx                                64
CACUxxUGUGAx                                64
UGCAxxUGCGAx                                64
CGUCxxGGCGGx                                55
CGUUxxGGCGGx                                64
CGCCxxGGCGUx                                64
UGCUxxAGCAGx                                60
CACUxxUGUGCx                                64
CACUxxUGUGGx                                64
UGCCxxAGCAGx                                64
UGCGxxAGCAGx                                64
CGCUxxGGUGAx                                62
CGCAxxGGUGGx                                60
CACCxxAGUGGx                                39
UGCUxxAGCAAx                                64
UACUxxGGUGAx                                12
UACUxxGGUGCx                                12
CACCxxAGUGUx                                64
CGUCxxAACGAx                                48
UACUxxGGUGGx                                12
UACUxxGGUGUx                                12
UGCCxxGGCGGx                                25
CGUCxxAACGGx                                53
UGCUxxAGCAUx                                64
CGCAxxAGUGUx                                48
CGUCxxGGCGUx                                64
CGUUxxCACGGx                                64
CGCCxxAGUGGx                                 9
CGCUxxAGCGCx                                48
UGCUxxAGCGGx                                60
CACUxxCGUGUx                                48
CGCGxxCGUGGx                                63
UGUUxxUGCAAx                                64
CGUUxxAACGAx                                64
CGCUxxCGUGGx                                64
CGUUxxUGCGAx                                64
UGCUxxGGCAAx                                64
UGCUxxGGCAGx                                61
UGCUxxGGCAUx                                64
CGCAxxUGCGUx                                64
CACUxxAGUGAx                                61
CACUxxAGUGCx                                64
CACAxxAGUGAx                                64
UGCCxxAGCACx                                64
CGCUxxGGCGGx                                64
CGCUxxAGUGGx                                56
CAUUxxUGUGGx                                64
CACUxxUGUGUx                                64
CGCCxxUGCGAx                                64
UGCGxxGGCAUx                                64
CGUCxxUGCGAx                                48
CACCxxCGUGUx                                64
CGUCxxUGCGGx                                53
UGCCxxGGCAGx                                64
UGCUxxGGCACx                                64
UGCCxxGGCAUx                                64
UGCCxxGGUAAx                                28
UGCUxxGGUAAx                                32
UACUxxGGUAAx                                32
UACCxxGGUACx                                12
UGCCxxGGUACx                                12
CGCCxxGGCGCx                                64
UGCCxxGGUAGx                                24
UACCxxGGUAGx                                24
UGCUxxGGUAGx                                28
UACCxxGGUAUx                                16
CGCCxxGGUGUx                                28
UGUUxxUGCAGx                                64
CGUCxxGACGGx                                52
CGCUxxCGCGUx                                64
UACCxxGGUAAx                                28
CGCCxxGGUGCx                                22
CGUUxxCACGAx                                64
CGCCxxAGCGCx                                64
UGCCxxGGUAUx                                16
UGCUxxGGUACx                                12
UGCUxxGGUAUx                                16
CGUCxxUACGAx                                45
CGCUxxGGUGCx                                 7
UACUxxGGUACx                                12
CGUUxxUACGCx                                64
CGUGxxAGCGCx                                 8
CACCxxAGUGCx                                63
UGCCxxUGCGGx                                 5
CGUUxxUACGUx                                64
UACCxxGGUGAx                                12
UACCxxGGUGGx                                 3
UACCxxGGUGUx                                 4
UACCxxGGUGCx                                 4