community seq. building block      # sequences
-------------------------------  -------------
xxxGGxxxxUAx                                16
xxxGCxxxxUUx                                16
xxxGGxxxxGUx                                16
xxxUCxxxxAGx                                16
xxxGUxxxxCUx                                16
xxxGUxxxxGUx                                16
xxxGGxxxxUCx                                16
xxxUCxxxxAAx                                16
xxxUAxxxxCUx                                16
xxxUAxxxxCGx                                16
xxxUAxxxxCAx                                16
xxxGGxxxxUGx                                16
xxxGUxxxxUAx                                16
xxxGGxxxxUUx                                16
xxxGUxxxxGGx                                16
xxxUAxxxxGAx                                16
xxxUCxxxxAUx                                16
xxxUCxxxxACx                                12
xxxAGxxxxAAx                                16
xxxUCxxxxCAx                                16
xxxACxxxxAAx                                16
xxxUGxxxxACx                                12
xxxACxxxxACx                                16
xxxGUxxxxGCx                                16
xxxUGxxxxAAx                                16
xxxACxxxxAGx                                16
xxxGUxxxxUCx                                16
xxxUAxxxxAUx                                16
xxxACxxxxAUx                                16
xxxUAxxxxGCx                                16
xxxAAxxxxCCx                                12
xxxACxxxxCCx                                12
xxxAGxxxxCCx                                12
xxxACxxxxCGx                                16
xxxAAxxxxCUx                                16
xxxUUxxxxCUx                                12
xxxACxxxxGAx                                16
xxxGUxxxxUGx                                16
xxxGUxxxxGAx                                16
xxxUUxxxxGCx                                15
xxxUAxxxxGGx                                16
xxxUGxxxxGGx                                16
xxxAAxxxxGGx                                16
xxxUCxxxxCGx                                16
xxxUUxxxxGGx                                16
xxxUUxxxxGUx                                16
xxxCUxxxxGUx                                16
xxxUUxxxxUAx                                12
xxxUGxxxxAGx                                16
xxxAAxxxxUAx                                16
xxxUGxxxxUCx                                16
xxxGUxxxxUUx                                16
xxxAAxxxxUCx                                16
xxxAUxxxxUCx                                12
xxxUUxxxxUGx                                12
xxxUGxxxxUGx                                16
xxxUAxxxxGUx                                16
xxxUGxxxxUUx                                16
xxxUCxxxxCUx                                16
xxxUGxxxxAUx                                16
xxxUAxxxxUAx                                16
xxxUCxxxxGAx                                15
xxxUGxxxxCAx                                15
xxxUAxxxxUCx                                16
xxxCUxxxxCAx                                16
xxxUCxxxxGCx                                12
xxxUUxxxxAAx                                12
xxxUAxxxxUGx                                16
xxxUCxxxxGGx                                16
xxxUGxxxxCGx                                16
xxxUUxxxxACx                                12
xxxCUxxxxAUx                                16
xxxUAxxxxUUx                                16
xxxUCxxxxGUx                                16
xxxUGxxxxCUx                                16
xxxUUxxxxAGx                                12
xxxUCxxxxUAx                                16
xxxUGxxxxGAx                                16
xxxUUxxxxAUx                                12
xxxAAxxxxAAx                                16
xxxUCxxxxUCx                                16
xxxUGxxxxGCx                                16
xxxAUxxxxAAx                                16
xxxGUxxxxAUx                                16
xxxACxxxxCUx                                16
xxxCAxxxxGAx                                16
xxxAAxxxxGUx                                16
xxxUGxxxxUAx                                16
xxxUUxxxxUCx                                12
xxxUCxxxxUGx                                16
xxxAAxxxxACx                                16
xxxUUxxxxCAx                                12
xxxCUxxxxACx                                16
xxxCCxxxxUAx                                16
xxxAAxxxxAGx                                16
xxxCAxxxxUUx                                16
xxxUCxxxxUUx                                16
xxxGAxxxxAAx                                16
xxxCCxxxxGUx                                12
xxxUGxxxxGUx                                16
xxxCAxxxxUGx                                15
xxxGGxxxxCGx                                16
xxxUUxxxxCGx                                12
xxxCCxxxxUCx                                 8
xxxAAxxxxAUx                                16
xxxCUxxxxAGx                                16
xxxCGxxxxGAx                                16
xxxGAxxxxACx                                16
xxxUUxxxxGAx                                16
xxxAAxxxxCAx                                16
xxxAAxxxxCGx                                16
xxxGCxxxxGCx                                 7
xxxAAxxxxGAx                                16
xxxACxxxxCAx                                16
xxxGUxxxxACx                                16
xxxAAxxxxGCx                                16
xxxAGxxxxACx                                16
xxxAGxxxxAGx                                16
xxxCGxxxxGGx                                16
xxxAGxxxxAUx                                16
xxxUUxxxxUUx                                12
xxxAGxxxxCAx                                16
xxxACxxxxGCx                                16
xxxAUxxxxACx                                16
xxxAAxxxxUGx                                16
xxxACxxxxGGx                                16
xxxCCxxxxUUx                                16
xxxAGxxxxCGx                                16
xxxAUxxxxAGx                                16
xxxAAxxxxUUx                                16
xxxACxxxxGUx                                15
xxxAGxxxxCUx                                15
xxxAUxxxxAUx                                16
xxxACxxxxUAx                                16
xxxAGxxxxGAx                                16
xxxAUxxxxCAx                                16
xxxCAxxxxAAx                                16
xxxACxxxxUCx                                 8
xxxAGxxxxGCx                                16
xxxAUxxxxCCx                                12
xxxCAxxxxACx                                16
xxxACxxxxUGx                                16
xxxAGxxxxGGx                                16
xxxAUxxxxCGx                                16
xxxCAxxxxAGx                                16
xxxACxxxxUUx                                16
xxxAGxxxxGUx                                16
xxxAUxxxxCUx                                16
xxxCAxxxxAUx                                16
xxxAGxxxxUAx                                16
xxxAUxxxxGAx                                16
xxxCAxxxxCAx                                16
xxxGCxxxxGUx                                16
xxxCCxxxxAAx                                16
xxxAGxxxxUCx                                12
xxxAUxxxxGCx                                16
xxxCCxxxxACx                                16
xxxAGxxxxUGx                                16
xxxAUxxxxGGx                                16
xxxCCxxxxAGx                                16
xxxCGxxxxUAx                                16
xxxAGxxxxUUx                                16
xxxAUxxxxGUx                                16
xxxCCxxxxAUx                                16
xxxAUxxxxUAx                                16
xxxCCxxxxCAx                                16
xxxCGxxxxAAx                                16
xxxCAxxxxGCx                                12
xxxCGxxxxACx                                16
xxxAUxxxxUGx                                16
xxxCAxxxxGGx                                16
xxxCCxxxxCGx                                16
xxxCGxxxxAGx                                16
xxxAUxxxxUUx                                16
xxxCAxxxxGUx                                16
xxxCGxxxxAUx                                16
xxxCAxxxxUAx                                16
xxxCCxxxxGAx                                16
xxxCGxxxxCAx                                16
xxxCUxxxxAAx                                16
xxxCCxxxxGGx                                 8
xxxCUxxxxGGx                                16
xxxCGxxxxGCx                                 4
xxxCCxxxxUGx                                16
xxxGAxxxxAGx                                16
xxxCGxxxxGUx                                16
xxxGAxxxxAUx                                16
xxxCUxxxxGAx                                16
xxxGAxxxxCAx                                16
xxxGCxxxxAAx                                16
xxxCUxxxxGCx                                12
xxxGCxxxxACx                                16
xxxCGxxxxUGx                                16
xxxGAxxxxCGx                                16
xxxGCxxxxAGx                                16
xxxUAxxxxAGx                                16
xxxCGxxxxUUx                                16
xxxGAxxxxCUx                                16
xxxGCxxxxAUx                                16
xxxCUxxxxUAx                                16
xxxGAxxxxGAx                                16
xxxGCxxxxCAx                                16
xxxGGxxxxAAx                                16
xxxCUxxxxUCx                                 4
xxxGAxxxxGCx                                16
xxxGGxxxxACx                                16
xxxCUxxxxUGx                                16
xxxGAxxxxGGx                                16
xxxGCxxxxCGx                                16
xxxGGxxxxAGx                                16
xxxCUxxxxUUx                                16
xxxGAxxxxGUx                                16
xxxGCxxxxCUx                                12
xxxGGxxxxAUx                                16
xxxGAxxxxUAx                                16
xxxGCxxxxGAx                                16
xxxGGxxxxCAx                                16
xxxGUxxxxAAx                                16
xxxGAxxxxUCx                                15
xxxGAxxxxUGx                                16
xxxGCxxxxGGx                                16
xxxGUxxxxAGx                                16
xxxGAxxxxUUx                                16
xxxGGxxxxCUx                                16
xxxGCxxxxUAx                                16
xxxGGxxxxGAx                                16
xxxGUxxxxCAx                                16
xxxUAxxxxAAx                                16
xxxGCxxxxUCx                                12
xxxGGxxxxGCx                                16
xxxUAxxxxACx                                16
xxxGCxxxxUGx                                16
xxxGGxxxxGGx                                16
xxxGUxxxxCGx                                16