community seq. building block      # sequences
-------------------------------  -------------
AAxxxCxACxxx                                 4
AUxxxUxCGxxx                                 4
ACxxxAxCCxxx                                 4
GAxxxGxCGxxx                                 4
AGxxxUxGUxxx                                 4
UGxxxAxAAxxx                                 4
UUxxxAxAUxxx                                 4
CCxxxAxAAxxx                                 4
GUxxxAxUCxxx                                 4
ACxxxGxUUxxx                                 4
UUxxxAxCUxxx                                 4
CCxxxCxCAxxx                                 4
CGxxxUxCAxxx                                 4
GUxxxUxCGxxx                                 4
GUxxxCxACxxx                                 4
ACxxxGxAAxxx                                 4
UAxxxUxUAxxx                                 4
GCxxxGxGAxxx                                 4
GUxxxGxCCxxx                                 4
ACxxxGxAGxxx                                 4
UUxxxGxUUxxx                                 4
UCxxxGxUAxxx                                 4
GUxxxGxGCxxx                                 4
CUxxxUxAAxxx                                 4
ACxxxUxCGxxx                                 4
CUxxxUxAUxxx                                 4
UGxxxAxCAxxx                                 4
CCxxxUxAAxxx                                 4
CAxxxGxGGxxx                                 4
GUxxxUxUCxxx                                 4
ACxxxUxGGxxx                                 4
CAxxxAxCGxxx                                 4
CAxxxAxACxxx                                 4
CAxxxCxAAxxx                                 4
AUxxxAxUCxxx                                 4
GCxxxUxAUxxx                                 4
GCxxxGxGUxxx                                 4
AGxxxAxUCxxx                                 4
ACxxxGxGAxxx                                 4
GAxxxAxCCxxx                                 4
CGxxxAxAGxxx                                 4
UAxxxAxUUxxx                                 4
UUxxxAxGAxxx                                 4
AAxxxCxGCxxx                                 4
CAxxxGxAAxxx                                 4
CCxxxGxUGxxx                                 4
CAxxxCxAUxxx                                 4
AGxxxGxAAxxx                                 4
CAxxxUxAGxxx                                 4
UAxxxGxCUxxx                                 4
AGxxxAxACxxx                                 4
CCxxxGxCGxxx                                 4
GAxxxUxACxxx                                 4
AAxxxCxAGxxx                                 4
UGxxxUxUGxxx                                 4
AUxxxUxCUxxx                                 4
UAxxxUxGUxxx                                 4
AGxxxGxAGxxx                                 4
AGxxxUxGAxxx                                 4
GAxxxUxCCxxx                                 4
UUxxxUxUUxxx                                 4
GUxxxAxCGxxx                                 4
ACxxxGxACxxx                                 4
CUxxxAxUAxxx                                 4
UUxxxAxAAxxx                                 4
UCxxxAxUCxxx                                 4
GUxxxAxGGxxx                                 4
CAxxxAxCCxxx                                 4
CUxxxCxCAxxx                                 4
AAxxxGxCGxxx                                 4
CCxxxCxACxxx                                 4
AUxxxCxUGxxx                                 4
CGxxxCxUGxxx                                 4
UUxxxGxGAxxx                                 4
UGxxxAxCCxxx                                 4
CCxxxGxCCxxx                                 4
CUxxxAxAUxxx                                 4
AUxxxGxAGxxx                                 4
UAxxxCxCGxxx                                 4
UGxxxCxUCxxx                                 4
UUxxxGxUAxxx                                 4
GGxxxGxCUxxx                                 4
ACxxxUxAUxxx                                 4
UUxxxUxAAxxx                                 4
UCxxxUxUCxxx                                 4
CUxxxGxUCxxx                                 4
UGxxxGxUGxxx                                 4
AAxxxAxGUxxx                                 4
AAxxxUxUGxxx                                 4
AAxxxAxUGxxx                                 4
UGxxxAxGUxxx                                 4
UGxxxCxGCxxx                                 4
CAxxxAxGAxxx                                 4
AGxxxAxCCxxx                                 4
CAxxxUxAUxxx                                 4
CCxxxCxCCxxx                                 4
CGxxxAxCAxxx                                 4
AAxxxCxCGxxx                                 4
UGxxxGxAUxxx                                 4
GGxxxGxUCxxx                                 4
GAxxxGxGGxxx                                 4
CAxxxCxUAxxx                                 4
CGxxxGxCUxxx                                 4
CAxxxUxCAxxx                                 4
AGxxxGxUCxxx                                 4
CUxxxUxACxxx                                 4
CGxxxUxGUxxx                                 4
UCxxxUxGCxxx                                 4
AUxxxCxUAxxx                                 4
CGxxxUxCGxxx                                 4
GCxxxAxGCxxx                                 4
UAxxxGxUGxxx                                 4
UUxxxAxACxxx                                 4
CUxxxAxGCxxx                                 4
GAxxxAxUGxxx                                 4
UCxxxCxAGxxx                                 4
AUxxxGxCCxxx                                 4
GUxxxAxAUxxx                                 4
GCxxxGxUCxxx                                 4
GUxxxGxAUxxx                                 4
ACxxxAxAAxxx                                 4
ACxxxAxGUxxx                                 4
UGxxxAxCGxxx                                 4
UCxxxCxGGxxx                                 4
CAxxxCxGGxxx                                 4
UCxxxCxUGxxx                                 4
GUxxxGxGUxxx                                 4
CGxxxAxGGxxx                                 4
GUxxxAxUAxxx                                 4
AGxxxUxUUxxx                                 4
GUxxxGxUUxxx                                 4
UCxxxAxCGxxx                                 4
ACxxxUxUAxxx                                 4
AGxxxGxGUxxx                                 4
UAxxxUxAGxxx                                 4
UCxxxUxCGxxx                                 4
AUxxxUxAUxxx                                 4
UAxxxAxACxxx                                 4
AAxxxCxGAxxx                                 4
AGxxxAxUGxxx                                 4
GAxxxUxUCxxx                                 4
AAxxxAxCAxxx                                 4
CGxxxAxGAxxx                                 4
CAxxxCxCCxxx                                 4
GUxxxCxAAxxx                                 4
UGxxxUxCCxxx                                 4
AAxxxCxUUxxx                                 4
CGxxxCxUAxxx                                 4
CCxxxGxUAxxx                                 4
UAxxxCxGCxxx                                 4
AUxxxCxGCxxx                                 4
UUxxxUxCCxxx                                 4
AGxxxGxCGxxx                                 4
AAxxxGxAUxxx                                 4
AAxxxUxUUxxx                                 4
CGxxxGxAAxxx                                 4
UAxxxGxUCxxx                                 4
AGxxxGxGGxxx                                 4
AAxxxUxCUxxx                                 4
UGxxxUxCAxxx                                 4
CAxxxUxACxxx                                 4
AGxxxUxUGxxx                                 4
AGxxxAxCUxxx                                 4
CGxxxGxCAxxx                                 4
CCxxxUxUCxxx                                 4
UUxxxAxAGxxx                                 4
GAxxxUxCUxxx                                 4
UGxxxGxCCxxx                                 4
ACxxxAxUAxxx                                 4
GCxxxUxCCxxx                                 3
GCxxxAxCUxxx                                 4
AUxxxAxUAxxx                                 4
CAxxxGxACxxx                                 4
CCxxxCxGGxxx                                 4
CAxxxUxCCxxx                                 4
CUxxxAxCGxxx                                 4
CCxxxAxAUxxx                                 4
CCxxxAxCCxxx                                 4
ACxxxCxUCxxx                                 4
CUxxxCxGGxxx                                 4
ACxxxGxCUxxx                                 4
GCxxxGxACxxx                                 4
CAxxxAxGGxxx                                 4
CUxxxGxUGxxx                                 4
CUxxxGxUUxxx                                 4
CCxxxGxGUxxx                                 4
GUxxxGxGAxxx                                 4
CUxxxGxGAxxx                                 4
CUxxxUxAGxxx                                 4
UCxxxUxUUxxx                                 4
AUxxxUxUAxxx                                 4
GUxxxUxGAxxx                                 4
ACxxxUxGCxxx                                 4
UUxxxUxCGxxx                                 4
ACxxxCxAAxxx                                 4
UGxxxAxUUxxx                                 4
GAxxxUxUGxxx                                 4
AAxxxAxCCxxx                                 4
GUxxxUxUAxxx                                 4
GGxxxAxCUxxx                                 4
UCxxxGxCAxxx                                 4
GAxxxAxCAxxx                                 4
AUxxxUxGGxxx                                 4
CGxxxAxACxxx                                 4
CAxxxAxUGxxx                                 4
AGxxxAxGUxxx                                 4
GAxxxCxGAxxx                                 4
CGxxxCxCCxxx                                 4
UAxxxCxAGxxx                                 4
GCxxxGxGCxxx                                 4
GAxxxCxUAxxx                                 4
CGxxxGxGCxxx                                 4
UAxxxGxCGxxx                                 4
CAxxxUxGCxxx                                 4
GGxxxGxAUxxx                                 4
GAxxxGxAAxxx                                 4
CGxxxGxUCxxx                                 4
UAxxxUxGGxxx                                 4
CCxxxGxUCxxx                                 4
CGxxxGxACxxx                                 4
AGxxxUxCUxxx                                 4
GAxxxUxCAxxx                                 4
CGxxxUxACxxx                                 4
GAxxxAxAAxxx                                 4
UAxxxGxGGxxx                                 4
UUxxxAxUAxxx                                 4
CGxxxGxGAxxx                                 4
CAxxxGxAGxxx                                 4
UUxxxGxUGxxx                                 4
GAxxxGxGUxxx                                 4
ACxxxAxAGxxx                                 4
UUxxxAxUUxxx                                 4
CCxxxAxUAxxx                                 4
AUxxxAxGCxxx                                 4
CGxxxGxGGxxx                                 4
ACxxxAxCGxxx                                 4
UAxxxUxCAxxx                                 4
CCxxxCxAAxxx                                 4
CAxxxCxCGxxx                                 4
AUxxxCxUCxxx                                 4
CCxxxUxACxxx                                 4
CCxxxGxCAxxx                                 4
AUxxxGxACxxx                                 4
UUxxxUxCAxxx                                 4
ACxxxGxUGxxx                                 4
CUxxxAxGAxxx                                 4
CUxxxGxGUxxx                                 4
CCxxxCxUAxxx                                 4
CCxxxGxGAxxx                                 4
UAxxxCxUCxxx                                 4
GUxxxUxCCxxx                                 4
ACxxxUxAGxxx                                 4
CUxxxUxUUxxx                                 4
UCxxxUxUAxxx                                 4
GUxxxUxGCxxx                                 4
GCxxxGxAUxxx                                 4
AGxxxCxGCxxx                                 4
UCxxxUxCUxxx                                 4
UGxxxAxGGxxx                                 4
GUxxxAxGUxxx                                 4
CAxxxAxCUxxx                                 4
AAxxxUxACxxx                                 4
AGxxxAxCAxxx                                 4
AAxxxAxACxxx                                 4
UGxxxAxUGxxx                                 4
UAxxxCxGUxxx                                 4
CAxxxUxGGxxx                                 4
AAxxxCxCCxxx                                 4
CGxxxCxCAxxx                                 4
UAxxxCxUUxxx                                 4
UGxxxAxCUxxx                                 4
AAxxxGxGCxxx                                 4
CGxxxGxCGxxx                                 4
CAxxxUxUUxxx                                 4
UAxxxGxAUxxx                                 4
AAxxxUxUCxxx                                 4
AGxxxUxAAxxx                                 4
GCxxxGxCUxxx                                 4
UGxxxUxGGxxx                                 4
CAxxxUxCUxxx                                 4
UAxxxAxCUxxx                                 4
AGxxxUxCAxxx                                 4
UGxxxGxCAxxx                                 4
UAxxxUxCCxxx                                 4
UCxxxAxCCxxx                                 4
CUxxxGxACxxx                                 4
AUxxxAxAGxxx                                 4
CAxxxCxGAxxx                                 4
UCxxxCxGCxxx                                 4
UCxxxAxGCxxx                                 4
GUxxxCxCGxxx                                 4
CGxxxCxCGxxx                                 4
CUxxxCxAAxxx                                 4
CCxxxCxUCxxx                                 4
UAxxxCxUGxxx                                 4
GUxxxCxGGxxx                                 4
GGxxxGxUUxxx                                 4
CUxxxGxCAxxx                                 4
CCxxxGxAUxxx                                 4
CCxxxGxACxxx                                 4
AUxxxGxUGxxx                                 4
CUxxxGxGCxxx                                 4
GAxxxUxAAxxx                                 4
CUxxxUxGAxxx                                 4
GAxxxGxUCxxx                                 4
CCxxxUxCCxxx                                 4
GUxxxUxAGxxx                                 4
ACxxxUxUUxxx                                 4
UUxxxUxUAxxx                                 4
CAxxxAxAAxxx                                 4
CUxxxGxCCxxx                                 4
GUxxxUxUUxxx                                 4
AGxxxCxACxxx                                 4
AUxxxAxCGxxx                                 4
AAxxxGxAGxxx                                 4
GUxxxUxUGxxx                                 4
AGxxxAxAGxxx                                 4
AAxxxAxGGxxx                                 4
CGxxxAxCUxxx                                 4
UAxxxAxCAxxx                                 4
GGxxxUxAUxxx                                 4
CGxxxCxACxxx                                 4
GAxxxCxUGxxx                                 4
UAxxxCxCUxxx                                 4
UAxxxCxGAxxx                                 4
UGxxxUxUAxxx                                 4
CGxxxAxAUxxx                                 4
GAxxxGxAGxxx                                 4
UCxxxGxUGxxx                                 4
CGxxxGxUUxxx                                 4
CAxxxGxUAxxx                                 4
CUxxxUxGCxxx                                 4
AGxxxGxGCxxx                                 4
CAxxxUxAAxxx                                 4
AGxxxUxUCxxx                                 4
AAxxxUxGGxxx                                 4
UGxxxUxCUxxx                                 4
AUxxxGxGAxxx                                 4
GCxxxAxACxxx                                 4
UUxxxAxGCxxx                                 4
GGxxxUxCUxxx                                 4
GAxxxAxCGxxx                                 4
ACxxxAxGAxxx                                 4
CUxxxAxCCxxx                                 4
ACxxxAxAUxxx                                 4
UCxxxAxAGxxx                                 4
CAxxxGxGAxxx                                 4
GUxxxAxUUxxx                                 4
AAxxxUxGCxxx                                 4
GCxxxAxUAxxx                                 4
AAxxxAxUUxxx                                 4
CUxxxCxGCxxx                                 4
CCxxxCxCGxxx                                 4
UCxxxGxGUxxx                                 4
GCxxxCxAAxxx                                 4
UUxxxCxUCxxx                                 4
AAxxxUxAAxxx                                 4
CCxxxGxGGxxx                                 4
AUxxxGxCUxxx                                 4
GCxxxCxCCxxx                                 4
UUxxxCxCGxxx                                 4
UUxxxGxACxxx                                 4
AUxxxUxGUxxx                                 4
GCxxxUxGAxxx                                 4
CCxxxUxCUxxx                                 4
CUxxxUxCCxxx                                 4
GUxxxAxUGxxx                                 4
UCxxxCxUCxxx                                 4
UCxxxUxAGxxx                                 4
AUxxxUxUUxxx                                 4
CGxxxGxGUxxx                                 4
CUxxxAxUUxxx                                 4
AAxxxAxUAxxx                                 4
UCxxxAxAAxxx                                 4
AAxxxAxAUxxx                                 4
CGxxxAxAAxxx                                 4
UAxxxAxUCxxx                                 4
UGxxxUxUCxxx                                 4
AGxxxAxGGxxx                                 4
GAxxxAxCUxxx                                 4
UAxxxCxACxxx                                 4
CGxxxCxGAxxx                                 4
CAxxxGxCCxxx                                 4
AAxxxGxUUxxx                                 4
CUxxxUxGGxxx                                 4
CGxxxGxUAxxx                                 4
UGxxxCxCGxxx                                 4
CAxxxGxGCxxx                                 4
AGxxxUxCGxxx                                 4
GAxxxUxAUxxx                                 4
UUxxxAxGGxxx                                 4
CAxxxUxUCxxx                                 4
UUxxxAxCCxxx                                 4
UUxxxAxUCxxx                                 4
AGxxxUxGGxxx                                 4
GUxxxGxUAxxx                                 4
CCxxxAxACxxx                                 4
UUxxxGxCCxxx                                 4
CCxxxAxGUxxx                                 4
GUxxxAxGAxxx                                 4
CAxxxGxCGxxx                                 4
UCxxxAxUUxxx                                 4
CGxxxUxAUxxx                                 4
GUxxxCxUAxxx                                 4
GAxxxAxGGxxx                                 4
GCxxxCxGCxxx                                 1
UAxxxAxGAxxx                                 4
CAxxxAxAGxxx                                 4
UUxxxAxUGxxx                                 4
GUxxxGxAAxxx                                 4
ACxxxGxUCxxx                                 4
AUxxxGxCAxxx                                 4
UGxxxGxCGxxx                                 4
UUxxxGxGGxxx                                 4
AAxxxGxCAxxx                                 4
UCxxxGxCUxxx                                 4
GCxxxUxACxxx                                 4
CUxxxUxUGxxx                                 4
CCxxxUxGUxxx                                 4
GCxxxGxAGxxx                                 2
AUxxxUxGAxxx                                 4
UAxxxCxCAxxx                                 4
ACxxxUxCCxxx                                 4
GGxxxGxCCxxx                                 4
AAxxxAxUCxxx                                 4
GAxxxUxCGxxx                                 4
CCxxxAxCAxxx                                 4
GCxxxGxCGxxx                                 4
UAxxxAxCGxxx                                 4
CAxxxUxCGxxx                                 4
GGxxxAxAUxxx                                 4
AGxxxGxCUxxx                                 4
AAxxxAxAAxxx                                 4
UGxxxAxUCxxx                                 4
AAxxxUxGAxxx                                 4
UAxxxAxGGxxx                                 4
AAxxxCxCAxxx                                 4
ACxxxCxUAxxx                                 4
AGxxxCxCCxxx                                 4
AAxxxGxGAxxx                                 4
CGxxxGxCCxxx                                 4
GCxxxAxAUxxx                                 4
AGxxxGxUUxxx                                 4
UCxxxAxUAxxx                                 4
CGxxxUxGCxxx                                 4
UAxxxUxCGxxx                                 4
CGxxxUxUCxxx                                 4
UUxxxGxCGxxx                                 4
AAxxxUxUAxxx                                 4
AAxxxUxCAxxx                                 4
AUxxxAxACxxx                                 4
ACxxxAxUGxxx                                 4
UUxxxAxGUxxx                                 4
CAxxxAxAUxxx                                 4
UCxxxAxGAxxx                                 4
GUxxxAxCCxxx                                 4
GCxxxAxCAxxx                                 3
GUxxxCxGCxxx                                 4
CGxxxCxUCxxx                                 4
ACxxxCxCGxxx                                 4
CUxxxGxAUxxx                                 4
UCxxxGxAAxxx                                 4
GUxxxGxUCxxx                                 4
AUxxxCxCAxxx                                 4
CUxxxGxCUxxx                                 4
UCxxxUxCAxxx                                 4
AUxxxCxGAxxx                                 4
AUxxxUxACxxx                                 4
ACxxxUxUGxxx                                 4
UUxxxUxGUxxx                                 4
AUxxxGxAUxxx                                 4
CCxxxUxGAxxx                                 3
GGxxxAxUUxxx                                 4
GAxxxCxAAxxx                                 4
AAxxxAxGCxxx                                 4
AGxxxAxAAxxx                                 4
UAxxxGxGCxxx                                 4
GAxxxAxUCxxx                                 4
CGxxxCxGGxxx                                 4
AGxxxCxCAxxx                                 4
UAxxxGxGUxxx                                 4
AGxxxGxGAxxx                                 4
GCxxxGxUUxxx                                 4
AAxxxGxCCxxx                                 4
CGxxxGxAGxxx                                 4
UAxxxGxUUxxx                                 4
GUxxxCxUGxxx                                 4
AGxxxUxUAxxx                                 4
UGxxxUxCGxxx                                 4
UCxxxUxGAxxx                                 4
UAxxxCxAUxxx                                 4
UCxxxCxGAxxx                                 4
GCxxxUxUAxxx                                 4
UGxxxCxUAxxx                                 4
ACxxxUxACxxx                                 4
GCxxxAxGAxxx                                 4
UUxxxAxCAxxx                                 4
AUxxxAxUGxxx                                 4
ACxxxGxCAxxx                                 4
CAxxxGxUUxxx                                 4
AUxxxCxAGxxx                                 4
CUxxxCxUAxxx                                 4
CCxxxCxGCxxx                                 4
GUxxxGxCGxxx                                 4
ACxxxGxAUxxx                                 4
CUxxxGxAAxxx                                 4
GUxxxGxGGxxx                                 4
AAxxxUxCCxxx                                 4
GCxxxUxCUxxx                                 3
CUxxxUxCAxxx                                 4
UAxxxUxACxxx                                 4
AUxxxUxUGxxx                                 4
GCxxxGxAAxxx                                 4
CCxxxUxUGxxx                                 4
CAxxxGxCUxxx                                 4
GAxxxCxACxxx                                 4
ACxxxCxAGxxx                                 4
CAxxxAxUAxxx                                 4
AGxxxAxGCxxx                                 4
AAxxxAxCGxxx                                 4
UUxxxUxGCxxx                                 4
AGxxxCxUCxxx                                 4
GAxxxCxGGxxx                                 4
GAxxxGxAUxxx                                 4
CAxxxCxCAxxx                                 4
AAxxxCxGGxxx                                 4
GAxxxGxUGxxx                                 4
UGxxxGxGUxxx                                 4
GAxxxUxUUxxx                                 4
UAxxxGxGAxxx                                 4
GAxxxGxCCxxx                                 4
UGxxxAxGAxxx                                 4
GAxxxUxAGxxx                                 4
UGxxxUxUUxxx                                 4
CAxxxUxUAxxx                                 4
AGxxxUxGCxxx                                 4
AAxxxUxCGxxx                                 4
AUxxxAxCUxxx                                 4
GCxxxUxCAxxx                                 3
GUxxxAxCUxxx                                 4
GAxxxAxACxxx                                 4
CUxxxAxACxxx                                 4
AGxxxUxACxxx                                 4
UCxxxAxUGxxx                                 4
GAxxxGxGCxxx                                 4
GCxxxCxGAxxx                                 4
CUxxxCxCCxxx                                 4
CGxxxUxGGxxx                                 4
CCxxxCxAGxxx                                 4
GCxxxCxUAxxx                                 4
UUxxxGxGCxxx                                 4
UCxxxGxCGxxx                                 4
UUxxxGxUCxxx                                 4
CCxxxUxGGxxx                                 3
UAxxxUxGAxxx                                 4
GUxxxUxCUxxx                                 4
ACxxxUxCAxxx                                 4
UUxxxUxACxxx                                 4
UCxxxUxUGxxx                                 4
AUxxxGxGCxxx                                 4
GGxxxGxGUxxx                                 4
GAxxxAxUUxxx                                 4
CAxxxCxUCxxx                                 4
CGxxxAxUAxxx                                 4
UAxxxAxGCxxx                                 4
AGxxxGxUGxxx                                 4
AGxxxAxCGxxx                                 4
GGxxxAxCCxxx                                 4
UGxxxCxAAxxx                                 4
GAxxxCxCGxxx                                 4
GUxxxUxGUxxx                                 4
AAxxxCxCUxxx                                 4
UAxxxGxACxxx                                 4
CAxxxUxGAxxx                                 4
AAxxxGxGUxxx                                 4
UGxxxGxGAxxx                                 4
AGxxxUxAGxxx                                 4
CGxxxUxUAxxx                                 4
UUxxxCxACxxx                                 4
GUxxxGxCAxxx                                 4
CGxxxAxGUxxx                                 4
AUxxxCxCGxxx                                 4
UCxxxAxCUxxx                                 4
AUxxxAxCAxxx                                 4
ACxxxAxACxxx                                 4
CUxxxAxUGxxx                                 4
UAxxxUxAUxxx                                 4
ACxxxCxCCxxx                                 4
AAxxxGxUAxxx                                 4
UUxxxCxAGxxx                                 4
GAxxxAxAUxxx                                 4
AUxxxGxUAxxx                                 4
ACxxxGxGCxxx                                 4
CCxxxAxUUxxx                                 4
CUxxxGxCGxxx                                 4
AUxxxUxAAxxx                                 4
GCxxxUxUCxxx                                 4
AUxxxUxCAxxx                                 4
UUxxxCxGAxxx                                 4
UGxxxCxGGxxx                                 4
CGxxxAxCCxxx                                 4
UAxxxAxAGxxx                                 4
AGxxxAxUUxxx                                 4
GAxxxAxUAxxx                                 4
CGxxxAxGCxxx                                 4
UCxxxUxAUxxx                                 4
AAxxxCxAAxxx                                 4
GAxxxGxACxxx                                 4
UAxxxCxGGxxx                                 4
GAxxxGxCAxxx                                 4
UGxxxGxACxxx                                 4
CAxxxGxUGxxx                                 4
GUxxxCxCCxxx                                 4
GAxxxUxGAxxx                                 4
GGxxxUxUUxxx                                 4
GAxxxUxUAxxx                                 4
CCxxxAxCGxxx                                 4
GAxxxCxUUxxx                                 4
AAxxxCxUCxxx                                 4
CUxxxAxCUxxx                                 4
GCxxxAxCCxxx                                 4
UCxxxAxCAxxx                                 4
ACxxxCxUGxxx                                 4
UGxxxAxUAxxx                                 4
CCxxxCxGAxxx                                 4
AUxxxCxCCxxx                                 4
GUxxxGxUGxxx                                 4
UUxxxUxAGxxx                                 4
AAxxxGxAAxxx                                 4
CUxxxUxCUxxx                                 4
AGxxxAxGAxxx                                 4
UGxxxAxAGxxx                                 4
CAxxxAxUUxxx                                 4
CCxxxCxUGxxx                                 4
AGxxxAxUAxxx                                 4
AUxxxGxUUxxx                                 4
GAxxxCxUCxxx                                 4
UGxxxGxGGxxx                                 4
AGxxxGxCAxxx                                 4
CGxxxGxAUxxx                                 4
AAxxxGxACxxx                                 4
CGxxxGxUGxxx                                 4
UCxxxUxAAxxx                                 4
AUxxxAxCCxxx                                 4
UGxxxCxCAxxx                                 4
UAxxxGxCCxxx                                 4
CUxxxAxAAxxx                                 4
UAxxxAxUGxxx                                 4
UUxxxCxCAxxx                                 4
UCxxxCxACxxx                                 4
CUxxxCxGAxxx                                 4
GUxxxGxAGxxx                                 4
CCxxxAxUCxxx                                 4
UCxxxGxGCxxx                                 4
CUxxxCxCGxxx                                 4
UCxxxGxUCxxx                                 4
UUxxxCxUGxxx                                 4
GAxxxAxAGxxx                                 4
CGxxxAxUUxxx                                 4
UAxxxCxUAxxx                                 4
AGxxxGxCCxxx                                 4
AGxxxCxAAxxx                                 4
ACxxxGxCGxxx                                 4
UGxxxGxCUxxx                                 4
UAxxxGxCAxxx                                 4
UGxxxCxACxxx                                 4
UGxxxGxAGxxx                                 4
GGxxxUxCCxxx                                 3
AUxxxAxAUxxx                                 4
CUxxxCxUCxxx                                 4
CUxxxAxUCxxx                                 4
CCxxxAxGGxxx                                 4
UGxxxGxGCxxx                                 4
GCxxxCxCAxxx                                 3
UCxxxUxGGxxx                                 4
CCxxxGxAGxxx                                 4
GAxxxUxGGxxx                                 4
GCxxxGxUGxxx                                 4
ACxxxUxAAxxx                                 4
UUxxxUxGAxxx                                 4
CUxxxUxUCxxx                                 4
CAxxxAxGUxxx                                 4
CAxxxUxGUxxx                                 4
GUxxxUxACxxx                                 4
GGxxxAxUCxxx                                 4
UAxxxAxCCxxx                                 4
AUxxxAxGGxxx                                 4
GUxxxUxAUxxx                                 4
AGxxxCxCGxxx                                 4
UGxxxGxAAxxx                                 4
CAxxxGxUCxxx                                 4
AAxxxGxCUxxx                                 4
AUxxxUxCCxxx                                 4
GAxxxUxGUxxx                                 4
CAxxxCxGCxxx                                 4
AAxxxGxUCxxx                                 4
AAxxxUxGUxxx                                 4
UCxxxAxAUxxx                                 4
CGxxxUxUGxxx                                 4
ACxxxAxUCxxx                                 4
UUxxxCxGGxxx                                 4
GUxxxCxCAxxx                                 4
ACxxxCxACxxx                                 4
CUxxxCxUGxxx                                 4
ACxxxGxCCxxx                                 4
CAxxxCxGUxxx                                 4
UUxxxGxAGxxx                                 4
CCxxxGxUUxxx                                 4
GCxxxUxGCxxx                                 1
GUxxxAxGCxxx                                 4
UAxxxUxUUxxx                                 4
GAxxxGxUAxxx                                 4
CAxxxAxUCxxx                                 4
GGxxxAxGUxxx                                 4
GAxxxAxGAxxx                                 4
ACxxxUxUCxxx                                 4
GUxxxCxUCxxx                                 4
AGxxxGxAUxxx                                 4
CCxxxAxUGxxx                                 4
UGxxxUxACxxx                                 4
UAxxxUxUGxxx                                 4
CCxxxUxAUxxx                                 4
CCxxxGxGCxxx                                 4
AUxxxGxGUxxx                                 4
GCxxxAxCGxxx                                 4
GCxxxCxACxxx                                 4
UCxxxCxAAxxx                                 4
ACxxxCxGGxxx                                 4
UCxxxCxCAxxx                                 4
UUxxxGxGUxxx                                 4
UCxxxGxGAxxx                                 4
CAxxxAxGCxxx                                 4
AAxxxAxAGxxx                                 4
CGxxxAxUGxxx                                 4
UAxxxAxGUxxx                                 4
AGxxxCxGAxxx                                 4
UGxxxCxAGxxx                                 4
CAxxxCxUUxxx                                 4
UUxxxGxCUxxx                                 4
CAxxxGxAUxxx                                 4
AUxxxCxAAxxx                                 4
UAxxxUxCUxxx                                 4
CCxxxAxAGxxx                                 4
GAxxxAxGCxxx                                 4
GCxxxGxGGxxx                                 2
GUxxxAxAGxxx                                 4
GCxxxAxUUxxx                                 4
CCxxxAxGCxxx                                 4
AAxxxGxGGxxx                                 4
UUxxxGxCAxxx                                 4
UGxxxGxUUxxx                                 4
UCxxxUxCCxxx                                 4
GCxxxUxUUxxx                                 4
CUxxxUxUAxxx                                 4
CCxxxUxGCxxx                                 4
CAxxxCxACxxx                                 4
CAxxxAxCAxxx                                 4
GAxxxCxCCxxx                                 4
CGxxxUxCUxxx                                 4
GUxxxCxGAxxx                                 4
CUxxxGxUAxxx                                 4
UCxxxCxCGxxx                                 4
GUxxxUxGGxxx                                 4
ACxxxUxGAxxx                                 4
CCxxxUxAGxxx                                 4
AGxxxCxUGxxx                                 4
UCxxxGxGGxxx                                 4
CUxxxGxAGxxx                                 4
UGxxxCxUGxxx                                 4
AAxxxCxGUxxx                                 4
UAxxxCxCCxxx                                 4
GAxxxGxUUxxx                                 4
UGxxxUxGCxxx                                 4
GCxxxGxCCxxx                                 4
CGxxxUxAAxxx                                 4
UAxxxUxUCxxx                                 4
CUxxxUxCGxxx                                 4
AAxxxUxAUxxx                                 4
GUxxxAxCAxxx                                 4
CUxxxAxAGxxx                                 4
ACxxxCxGCxxx                                 4
CCxxxGxCUxxx                                 4
GUxxxGxCUxxx                                 4
AUxxxGxGGxxx                                 4
UCxxxUxGUxxx                                 4
CCxxxUxUUxxx                                 4
GCxxxAxAAxxx                                 4
AGxxxAxAUxxx                                 4
GAxxxCxCAxxx                                 4
CAxxxCxAGxxx                                 4
UAxxxGxAGxxx                                 4
GCxxxCxCGxxx                                 3
UGxxxAxACxxx                                 4
CUxxxAxGUxxx                                 4
GCxxxUxCGxxx                                 3
ACxxxUxCUxxx                                 4
UCxxxCxUAxxx                                 4
CCxxxGxAAxxx                                 4
ACxxxGxUAxxx                                 4
ACxxxGxGGxxx                                 4
AUxxxGxCGxxx                                 4
CUxxxUxGUxxx                                 4
CGxxxAxCGxxx                                 4
UAxxxAxAUxxx                                 4
UGxxxUxGUxxx                                 4
CAxxxCxCUxxx                                 4
CAxxxUxUGxxx                                 4
AGxxxGxUAxxx                                 4
CUxxxCxACxxx                                 4
GCxxxUxGUxxx                                 4
UCxxxAxACxxx                                 4
GCxxxAxGUxxx                                 4
GUxxxCxAGxxx                                 4
CCxxxUxCGxxx                                 4
UCxxxUxACxxx                                 4
ACxxxUxGUxxx                                 4
UUxxxUxCUxxx                                 4
UGxxxAxAUxxx                                 4
UAxxxAxAAxxx                                 4
AAxxxCxAUxxx                                 4
AAxxxCxUGxxx                                 4
UCxxxAxGGxxx                                 4
GCxxxGxUAxxx                                 4
UGxxxUxAUxxx                                 4
UUxxxCxAAxxx                                 4
CAxxxGxCAxxx                                 4
ACxxxAxCAxxx                                 4
ACxxxAxGGxxx                                 4
AUxxxAxGUxxx                                 4
AGxxxCxAGxxx                                 4
ACxxxAxCUxxx                                 4
GCxxxUxAAxxx                                 4
UGxxxGxUCxxx                                 4
UCxxxGxAGxxx                                 4
CGxxxCxAAxxx                                 4
AGxxxCxGGxxx                                 4
UCxxxAxGUxxx                                 4
GAxxxAxGUxxx                                 4
CCxxxAxCUxxx                                 4
AUxxxUxGCxxx                                 4
CUxxxCxAGxxx                                 4
AUxxxGxAAxxx                                 4
UUxxxUxGGxxx                                 4
CCxxxUxUAxxx                                 4
UUxxxUxUGxxx                                 4
GUxxxUxCAxxx                                 4
UUxxxUxUCxxx                                 4
UGxxxAxGCxxx                                 4
UGxxxUxAGxxx                                 4
GAxxxGxGAxxx                                 4
GGxxxUxUCxxx                                 4
ACxxxAxGCxxx                                 4
GUxxxAxACxxx                                 4
GAxxxGxCUxxx                                 4
GAxxxUxGCxxx                                 4
UUxxxGxAUxxx                                 4
AUxxxUxUCxxx                                 4
UGxxxCxCCxxx                                 4
AUxxxAxAAxxx                                 4
CAxxxGxGUxxx                                 4
CGxxxUxAGxxx                                 4
CUxxxAxGGxxx                                 4
UAxxxGxAAxxx                                 4
CUxxxAxCAxxx                                 4
UCxxxCxCCxxx                                 4
CGxxxCxAGxxx                                 4
CGxxxCxGCxxx                                 4
UGxxxUxGAxxx                                 4
AAxxxGxUGxxx                                 4
GCxxxGxCAxxx                                 4
AGxxxUxCCxxx                                 4
AGxxxGxACxxx                                 4
UAxxxUxAAxxx                                 4
AAxxxUxAGxxx                                 4
GCxxxAxUCxxx                                 4
ACxxxCxCAxxx                                 4
ACxxxAxUUxxx                                 4
ACxxxCxGAxxx                                 4
CAxxxCxUGxxx                                 4
GUxxxAxAAxxx                                 4
GAxxxCxAUxxx                                 2
GAxxxCxAGxxx                                 4
CGxxxUxGAxxx                                 4
UUxxxAxCGxxx                                 4
UAxxxAxUAxxx                                 4
AUxxxCxGGxxx                                 4
CGxxxUxUUxxx                                 4
ACxxxGxGUxxx                                 4
UUxxxUxAUxxx                                 4
UAxxxUxGCxxx                                 4
UAxxxCxAAxxx                                 4
UUxxxCxUAxxx                                 4
AAxxxAxGAxxx                                 4
UCxxxGxUUxxx                                 4
AUxxxUxAGxxx                                 4
AUxxxCxACxxx                                 4
AUxxxAxGAxxx                                 4
AGxxxCxUAxxx                                 4
UGxxxCxGAxxx                                 4
UGxxxGxUAxxx                                 4
UUxxxGxAAxxx                                 4
CCxxxAxGAxxx                                 4
UCxxxGxACxxx                                 4
GGxxxUxGUxxx                                 4
AUxxxAxUUxxx                                 4
GAxxxCxGCxxx                                 4
CUxxxGxGGxxx                                 4
CGxxxAxUCxxx                                 4
UGxxxUxAAxxx                                 4
GCxxxCxUCxxx                                 4
UAxxxGxUAxxx                                 4
AGxxxUxAUxxx                                 4
GUxxxGxACxxx                                 4
GAxxxCxCUxxx                                 4
CGxxxUxCCxxx                                 4
UUxxxCxCCxxx                                 4
AAxxxAxCUxxx                                 4
UCxxxGxAUxxx                                 4
UUxxxCxGCxxx                                 4
AAxxxCxUAxxx                                 4
GAxxxCxGUxxx                                 3
GUxxxUxAAxxx                                 4
AUxxxGxUCxxx                                 4
CCxxxUxCAxxx                                 4
UCxxxGxCCxxx                                 4