community seq. building block      # sequences
-------------------------------  -------------
GUAUxxxAUACG                                64
AUGCxxxGCGUA                                63
ACGCxxxGCGUU                                64
GCGCxxxGCGCA                                64
ACGUxxxGCGUA                                64
GCACxxxGUGCU                                64
GCGCxxxGCGCC                                64
ACGCxxxGUGUU                                63
GCAUxxxAUGCA                                64
GUGUxxxACACA                                64
GUGUxxxACACC                                64
GUGUxxxACACG                                64
GUGUxxxACACU                                64
GCACxxxGUGCG                                64
GCGCxxxGCGCG                                64
GCGUxxxGCGCA                                64
ACGUxxxACGUU                                64
GUACxxxGUGCA                                64
GCGCxxxGUGUC                                63
GUGUxxxACGCA                                64
GUGUxxxACGCC                                64
GUGUxxxACGCG                                64
GUGUxxxACGCU                                64
GCGCxxxGCGCU                                64
ACGUxxxACGUA                                64
ACGUxxxACGUC                                64
ACGUxxxACGUG                                64
AUGCxxxGCGUC                                63
GCACxxxGUGCC                                64
GCGCxxxGUGUG                                63
GCAUxxxGUGCA                                64
GUGCxxxGCACG                                64
GCGUxxxACGUG                                64
GUACxxxGUACA                                64
GUAUxxxGUGCA                                64
GUGUxxxGCGCG                                64
GUACxxxGUACG                                64
GUAUxxxGUACU                                64
GCGUxxxAUGCC                                64
GUAUxxxAUACA                                64
GCAUxxxGUGCG                                64
GUGUxxxGCGCU                                64
AUGCxxxGCAUA                                63
GCGUxxxAUGCG                                64
GCGUxxxAUGCA                                64
GCAUxxxAUGCC                                64
GUAUxxxAUGCG                                64
GCAUxxxAUGCU                                64
GCAUxxxGUGCU                                64
GCGCxxxGUGUA                                63
GCGCxxxGCGUG                                63
ACGCxxxGCGUA                                64
AUGCxxxGCGUG                                63
GUGUxxxGCACC                                64
GCGUxxxACGUA                                64
ACGCxxxGCGUG                                64
GUGCxxxGCAUA                                64
ACACxxxGUGUA                                63
GCGCxxxGCGUA                                63
GUGCxxxGUGCA                                32
GCACxxxGUGCA                                64
GUACxxxGUGCC                                63
ACACxxxGUGUC                                63
GUAUxxxGUGCG                                64
GUGUxxxGCACG                                64
GCGCxxxGUGCC                                64
AUGCxxxGCAUG                                63
GCGUxxxACGUC                                64
GCACxxxGUGUG                                63
GCAUxxxGUGUA                                64
GCACxxxGUGUA                                64
GCACxxxGUGUC                                63
GCGCxxxGUGCG                                64
GCAUxxxGUGUG                                64
GCGUxxxACGCG                                64
AUGCxxxGCGUU                                63
GUGCxxxGUACG                                64
GUGUxxxAUACA                                64
GCGUxxxGCGCC                                64
GUGCxxxGUGCG                                32
GUGCxxxGUACU                                64
GCGCxxxGUGUU                                63
GCGUxxxGCGCG                                64
ACGCxxxGCGUC                                64
GUGUxxxGCACA                                64
GUGUxxxGCACU                                64
AUGCxxxGCAUC                                63
GUGCxxxGCAUG                                64
AUGCxxxGCAUU                                63
GCGUxxxACGCA                                64
GCGUxxxACGCC                                64
ACGCxxxGUGUC                                63
GUGCxxxGCGCA                                64
GUGCxxxGCGCU                                64
ACGUxxxGCGUC                                64
ACGUxxxGCGUG                                64
ACGUxxxGCGUU                                64
ACACxxxGUGUG                                63
GUACxxxGUACC                                63
GCAUxxxGUGCC                                64
GUGCxxxGUACA                                64
GUGCxxxGUACC                                63
GUAUxxxGUACG                                64
GUAUxxxGUACA                                64
GCGUxxxACGUU                                64
GCGUxxxGCGCU                                64
ACGCxxxGUGUA                                63
ACACxxxGUGUU                                63
GUACxxxGUGCG                                64
GUGCxxxGCAUC                                63
GUAUxxxGUGCU                                64
GUAUxxxAUGCA                                64
GUGCxxxGCGCC                                64
GUGUxxxGCAUA                                64
GUGCxxxGUGCU                                32
GCAUxxxAUGCG                                64
GCGCxxxGCGUU                                63
GCGCxxxGCGUC                                63
GUGCxxxGCGCG                                64
GCGUxxxACGCU                                64
GCGCxxxGUGCA                                64
GUGCxxxGCACA                                64
GUGUxxxGCAUG                                64
GUGCxxxGCACU                                64
GCGCxxxGUGCU                                64
GUGCxxxGCAUU                                63
GCACxxxGUGUU                                63
GUGCxxxGCACC                                64
GUGUxxxGCGCA                                64
GUGUxxxGCGCC                                64
ACGCxxxGUGUG                                63
GUACxxxGUGCU                                64
GUACxxxGUACU                                64
GUGUxxxAUACG                                64
GCGUxxxGCGUG                                17
GCGUxxxGCGUU                                17
GCGUxxxAUGCU                                64
GCGUxxxGCGUA                                17
GUGCxxxGUGCC                                31
GCGUxxxGCGUC                                17