community seq. building block      # sequences
-------------------------------  -------------
UGGxxxxCCGGx                               914
UGGxxxxCCACx                              1008
CGGxxxxCCGCx                               888
CAGxxxxCUGUx                               888
CGAxxxxUCGGx                               987
CGGxxxxCUGAx                               823
UGGxxxxCCAUx                              1024
CGGxxxxCUGUx                               192
CGGxxxxCCGGx                              1012
UGGxxxxCCAGx                              1024
UGGxxxxCCGAx                               958
UGGxxxxCCAAx                              1024
CAGxxxxCUGGx                               972
CAGxxxxCUGAx                              1021
CGGxxxxCUGGx                               850
UAGxxxxCUGGx                                63
CGGxxxxCCGAx                              1024
CAGxxxxCUGCx                               680
CGGxxxxUCGAx                               190
UGGxxxxCUAAx                                64
CGGxxxxCCGUx                              1020
CGGxxxxUCGGx                               438
CGAxxxxUCGUx                               640
UAGxxxxCUAGx                               128
CGGxxxxCUGCx                                99
CGAxxxxUCGAx                              1024
CGAxxxxUCGCx                               404
UAGxxxxCUAAx                               128
UAGxxxxCUACx                                57
UGGxxxxCUAGx                                64
UGGxxxxCUAUx                                64
UAGxxxxCUAUx                               128
UAGxxxxCUGUx                                63
UAGxxxxCUGAx                                64