community seq. building block      # sequences
-------------------------------  -------------
xxGCxxxGCxGx                               408
xxGCxxxGCxCx                               439
xxGUxxxGCxGx                               319
xxGCxxxGUxGx                               160
xxGUxxxGCxAx                               469
xxACxxxGUxGx                               485
xxGUxxxGCxCx                               240
xxACxxxGUxAx                               504
xxGCxxxGCxUx                               504
xxGUxxxACxGx                               507
xxGUxxxACxAx                               240
xxGCxxxGCxAx                               576