community seq. building block      # sequences
-------------------------------  -------------
xxxxGxxCxxxx                                11
xxxxAxxAxxxx                                16
xxxxGxxGxxxx                                 8
xxxxUxxUxxxx                                16
xxxxAxxUxxxx                                16
xxxxCxxAxxxx                                 8
xxxxGxxAxxxx                                16
xxxxUxxCxxxx                                 8
xxxxGxxUxxxx                                15
xxxxUxxAxxxx                                16
xxxxAxxCxxxx                                12