community seq. building block      # sequences
-------------------------------  -------------
xxxAAxxxxxxx                               228
xxxGAxxxxxxx                               228
xxxCCxxxxxxx                               211
xxxACxxxxxxx                               228
xxxUCxxxxxxx                               168
xxxGCxxxxxxx                               228
xxxCGxxxxxxx                               198
xxxAGxxxxxxx                               213
xxxCUxxxxxxx                               212
xxxAUxxxxxxx                               228
xxxGUxxxxxxx                               153
xxxUAxxxxxxx                                48
xxxCAxxxxxxx                               213
xxxUUxxxxxxx                                48