community seq. building block      # sequences
-------------------------------  -------------
CGGxxxxxUCGx                               254
CAAxxxxxUUGx                               252
UGAxxxxxUCAx                               252
CGGxxxxxCCGx                               256
CAGxxxxxCUGx                               256
UGGxxxxxCCGx                               128
UAGxxxxxCUGx                               252
UGAxxxxxUCGx                               126
UAGxxxxxCUAx                               254
UGGxxxxxUCAx                               252
CGAxxxxxUCGx                               256
CAGxxxxxUUGx                               126
CGGxxxxxCUGx                               252
CGAxxxxxUUGx                               126
UGGxxxxxCUAx                               160
UGGxxxxxCCAx                               256