community seq. building block      # sequences
-------------------------------  -------------
xxxGxxxxxCGx                                63
xxxGxxxxxAGx                                64
xxxCxxxxxGCx                                64
xxxCxxxxxUCx                                64
xxxGxxxxxGAx                                64
xxxGxxxxxCUx                                60
xxxGxxxxxAUx                                64
xxxGxxxxxCCx                                56
xxxGxxxxxGCx                                63
xxxGxxxxxCAx                                64
xxxCxxxxxUUx                                64
xxxCxxxxxUGx                                62
xxxGxxxxxAAx                                64
xxxCxxxxxUAx                                64
xxxCxxxxxGUx                                60
xxxCxxxxxGGx                                63
xxxGxxxxxACx                                64
xxxGxxxxxGGx                                63
xxxGxxxxxGUx                                64
xxxGxxxxxUAx                                64
xxxGxxxxxUCx                                64
xxxUxxxxxGGx                                64
xxxGxxxxxUUx                                64
xxxUxxxxxAAx                                64
xxxUxxxxxCUx                                64
xxxUxxxxxACx                                64
xxxUxxxxxAGx                                64
xxxUxxxxxAUx                                64
xxxUxxxxxCAx                                64
xxxAxxxxxGGx                                64
xxxUxxxxxCCx                                64
xxxUxxxxxUGx                                64
xxxUxxxxxCGx                                64
xxxUxxxxxGAx                                64
xxxUxxxxxGCx                                64
xxxUxxxxxGUx                                64
xxxUxxxxxUAx                                64
xxxUxxxxxUCx                                64
xxxUxxxxxUUx                                64
xxxAxxxxxAGx                                64
xxxAxxxxxACx                                64
xxxAxxxxxCCx                                64
xxxAxxxxxAAx                                64
xxxAxxxxxGUx                                64
xxxAxxxxxAUx                                64
xxxAxxxxxCAx                                64
xxxAxxxxxUCx                                64
xxxCxxxxxCUx                                64
xxxAxxxxxCGx                                64
xxxAxxxxxCUx                                64
xxxAxxxxxUUx                                64
xxxAxxxxxGAx                                64
xxxAxxxxxUAx                                64
xxxAxxxxxGCx                                64
xxxAxxxxxUGx                                64
xxxCxxxxxCCx                                63
xxxCxxxxxAAx                                64
xxxCxxxxxACx                                64
xxxCxxxxxAGx                                64
xxxCxxxxxCAx                                64
xxxCxxxxxAUx                                64
xxxCxxxxxCGx                                63
xxxCxxxxxGAx                                64