community seq. building block      # sequences
-------------------------------  -------------
CAxxxGCCxxxG                                 1
GCxxxGCCxxxU                                 1
GAxxxCCGxxxC                                 1
UCxxxUGGxxxU                                 1
GAxxxUAAxxxC                                 1
UUxxxGCAxxxG                                 1
AAxxxGACxxxA                                 1
CAxxxUUGxxxC                                 1
GUxxxACUxxxG                                 1
ACxxxCAAxxxU                                 1
AUxxxUUCxxxG                                 1
ACxxxCCUxxxA                                 1
GCxxxCUCxxxU                                 1
UAxxxGAGxxxA                                 1
CAxxxAAAxxxA                                 1
AUxxxAAAxxxG                                 1
ACxxxAAAxxxU                                 1
GCxxxAUUxxxA                                 1
UUxxxUACxxxG                                 1
CCxxxCGAxxxC                                 1
ACxxxUCUxxxU                                 1
UUxxxCGCxxxU                                 1
GUxxxUGUxxxG                                 1
UCxxxUUUxxxC                                 1
ACxxxGCAxxxA                                 1
CCxxxUCAxxxC                                 1
UAxxxUAGxxxA                                 1
GUxxxAUUxxxG                                 1
GAxxxAGCxxxG                                 1
UCxxxCGAxxxA                                 1
UAxxxCCUxxxC                                 1
GUxxxCCGxxxG                                 1
GAxxxCCGxxxG                                 1
UCxxxAAAxxxU                                 1
CCxxxACAxxxU                                 1
GAxxxGAUxxxG                                 1
UUxxxAUUxxxU                                 1
UAxxxCUGxxxA                                 1
AAxxxUAAxxxG                                 1
ACxxxUACxxxA                                 1
CAxxxGGUxxxA                                 1
AAxxxUUCxxxG                                 1
CAxxxUGAxxxA                                 1
GCxxxUGCxxxU                                 1
GAxxxCCAxxxA                                 1
CUxxxCAUxxxC                                 1
GUxxxGAUxxxG                                 1
CCxxxCUUxxxA                                 1
AUxxxACUxxxU                                 1
CCxxxCACxxxU                                 1
UAxxxAUAxxxG                                 1
GUxxxCCAxxxU                                 1
ACxxxACGxxxA                                 1
AUxxxGACxxxU                                 1
AUxxxCUUxxxC                                 1
GUxxxCGCxxxG                                 1
UUxxxCUAxxxC                                 1
AUxxxUGUxxxU                                 1
GAxxxGACxxxA                                 1
CUxxxCUUxxxG                                 1
CCxxxCUGxxxU                                 1
UCxxxUUCxxxC                                 1
GCxxxUGGxxxA                                 1
CCxxxGCAxxxU                                 1
CUxxxAGAxxxG                                 1
GUxxxCGAxxxU                                 1
CCxxxCUUxxxU                                 1
UCxxxUUUxxxA                                 1
GAxxxGUGxxxA                                 1
AAxxxUAGxxxG                                 1
GUxxxUUCxxxG                                 1
CAxxxCUGxxxC                                 1
CCxxxGGUxxxU                                 1
CAxxxACGxxxA                                 1
CAxxxGACxxxA                                 1
GUxxxGACxxxG                                 1
GUxxxGACxxxU                                 1
AAxxxGUUxxxA                                 1
CUxxxAAGxxxG                                 1
CUxxxUGGxxxC                                 1
CUxxxAUUxxxG                                 1
UCxxxCGAxxxU                                 1
CCxxxUGAxxxU                                 1
CUxxxUAAxxxU                                 1
GUxxxUAGxxxU                                 1
GCxxxCAUxxxC                                 1
AUxxxGUUxxxG                                 1
UCxxxUAGxxxU                                 1
UCxxxUUUxxxU                                 1
AUxxxGUUxxxU                                 1
GCxxxUGGxxxC                                 1
CUxxxCCCxxxG                                 1
CAxxxGAAxxxA                                 1
CUxxxGUUxxxG                                 1
GUxxxUUUxxxU                                 1
CCxxxAGCxxxA                                 1
UAxxxACAxxxG                                 1
GCxxxCGCxxxC                                 1
AAxxxUUUxxxA                                 1
UAxxxCACxxxG                                 1
UCxxxCACxxxU                                 1
CAxxxCUGxxxG                                 1
GAxxxCCUxxxA                                 1
CAxxxGGUxxxG                                 1
CCxxxUUUxxxC                                 1
ACxxxGAAxxxA                                 1
GAxxxGCGxxxA                                 1
CAxxxUGAxxxG                                 1
CAxxxCAAxxxC                                 1
CCxxxCCGxxxA                                 1
UAxxxUAAxxxG                                 1
ACxxxGGGxxxU                                 1
CAxxxCCCxxxC                                 1
CCxxxUAAxxxU                                 1
AUxxxCCAxxxG                                 1
CUxxxAAGxxxU                                 1
AAxxxUUUxxxG                                 1
CUxxxAUUxxxU                                 1
CCxxxAACxxxA                                 1
CUxxxCUAxxxU                                 1
CCxxxUUUxxxU                                 1
CCxxxAUGxxxA                                 1
UUxxxGGCxxxU                                 1
GCxxxUAUxxxC                                 1
UCxxxCGUxxxA                                 1
CUxxxUCGxxxU                                 1
AUxxxGACxxxG                                 1
CCxxxGGAxxxA                                 1
UCxxxGGUxxxU                                 1
GCxxxAUGxxxA                                 1
ACxxxAAGxxxA                                 1
UAxxxAAGxxxG                                 1
GUxxxGAGxxxU                                 1
UUxxxCCCxxxG                                 1
CCxxxUAAxxxA                                 1
AUxxxGUGxxxG                                 1
UUxxxUGGxxxC                                 1
CUxxxUUGxxxU                                 1
GAxxxCGCxxxC                                 1
CAxxxCCUxxxG                                 1
CAxxxAUGxxxG                                 1
GUxxxCAGxxxC                                 1
GCxxxCAAxxxU                                 1
GAxxxUAUxxxC                                 1
UUxxxAGGxxxU                                 1
CCxxxAUGxxxU                                 1
AAxxxGUAxxxA                                 1
UAxxxCUCxxxG                                 1
ACxxxCCCxxxA                                 1
GUxxxAGGxxxG                                 1
CAxxxGCAxxxG                                 1
GUxxxCCUxxxG                                 1
ACxxxGAAxxxU                                 1
CAxxxCUGxxxA                                 1
CCxxxCGUxxxC                                 1
ACxxxGUCxxxU                                 1
AUxxxUACxxxG                                 1
AUxxxUUGxxxG                                 1
UAxxxCUGxxxC                                 1
UAxxxGUCxxxA                                 1
CAxxxUACxxxG                                 1
UUxxxACAxxxG                                 1
AUxxxUAAxxxU                                 1
UCxxxUCCxxxA                                 1
UUxxxCAUxxxU                                 1
GCxxxGGGxxxU                                 1
GAxxxACCxxxA                                 1
AAxxxCUGxxxG                                 1
GUxxxCCAxxxG                                 1
CCxxxAAGxxxU                                 1
UAxxxACUxxxA                                 1
AAxxxCGCxxxG                                 1
GUxxxUAUxxxG                                 1
GAxxxGCGxxxG                                 1
ACxxxCUGxxxU                                 1
AAxxxUAUxxxG                                 1
CAxxxUUGxxxG                                 1
GUxxxUGCxxxC                                 1
ACxxxCCUxxxC                                 1
CAxxxGUGxxxA                                 1
CUxxxCACxxxC                                 1
GCxxxUGAxxxU                                 1
UAxxxUGUxxxA                                 1
GCxxxGUGxxxA                                 1
UAxxxAGGxxxG                                 1
GCxxxGAUxxxA                                 1
GUxxxAGGxxxU                                 1
AUxxxAAUxxxG                                 1
GCxxxAAUxxxU                                 1
AUxxxCCUxxxU                                 1
AAxxxUGUxxxC                                 1
UUxxxCAGxxxC                                 1
GUxxxGCAxxxU                                 1
CUxxxCUUxxxC                                 1
GUxxxUACxxxU                                 1
CUxxxCUGxxxC                                 1
ACxxxGAUxxxA                                 1
GUxxxUUGxxxU                                 1
UCxxxCGAxxxC                                 1
UAxxxGUGxxxG                                 1
ACxxxUAAxxxA                                 1
GUxxxCCGxxxU                                 1
ACxxxUUCxxxA                                 1
CUxxxGUGxxxU                                 1
UCxxxUUCxxxA                                 1
UAxxxCCAxxxC                                 1
CAxxxACAxxxA                                 1
GAxxxCCAxxxC                                 1
CUxxxCAUxxxG                                 1
GUxxxGAUxxxU                                 1
CAxxxUUGxxxA                                 1
UAxxxUGUxxxC                                 1
ACxxxUUGxxxC                                 1
GAxxxUGCxxxA                                 1
UCxxxAACxxxU                                 1
GUxxxUUGxxxC                                 1
GCxxxGAGxxxA                                 1
UCxxxUAGxxxC                                 1
UCxxxAUGxxxU                                 1
CAxxxCACxxxA                                 1
UAxxxGGUxxxA                                 1
AUxxxCAAxxxC                                 1
GUxxxUGUxxxC                                 1
CUxxxCAGxxxG                                 1
CUxxxAGUxxxG                                 1
CUxxxAGUxxxU                                 1
AAxxxUUGxxxG                                 1
UCxxxGGAxxxU                                 1
CUxxxAGAxxxU                                 1
CUxxxGUAxxxG                                 1
ACxxxUAAxxxC                                 1
AUxxxUUGxxxU                                 1
GCxxxUUCxxxC                                 1
UAxxxUUGxxxG                                 1
AUxxxCUCxxxC                                 1
ACxxxCGUxxxU                                 1
AUxxxACCxxxG                                 1
UUxxxCACxxxC                                 1
CAxxxACUxxxG                                 1
CCxxxAUCxxxA                                 1
AAxxxAAGxxxA                                 1
CAxxxCCAxxxG                                 1
GCxxxACAxxxA                                 1
AAxxxGCAxxxG                                 1
GCxxxACAxxxU                                 1
GAxxxAUUxxxA                                 1
UAxxxGACxxxG                                 1
GAxxxCUAxxxA                                 1
CUxxxUGGxxxG                                 1
CAxxxUGUxxxG                                 1
CCxxxCCAxxxA                                 1
UUxxxCUGxxxC                                 1
CUxxxGAGxxxU                                 1
GAxxxUCGxxxA                                 1
GUxxxAUCxxxG                                 1
UCxxxCUAxxxU                                 1
CUxxxACCxxxU                                 1
CUxxxCGAxxxG                                 1
CUxxxCAGxxxU                                 1
UUxxxAUCxxxU                                 1
GCxxxUACxxxC                                 1
CUxxxGUAxxxU                                 1
AAxxxCAAxxxA                                 1
AUxxxCUUxxxG                                 1
GAxxxUAAxxxG                                 1
UCxxxCUGxxxA                                 1
CUxxxUGCxxxU                                 1
UCxxxGGCxxxU                                 1
UAxxxACAxxxA                                 1
CCxxxGGUxxxA                                 1
GUxxxUCAxxxC                                 1
UCxxxCUCxxxA                                 1
GCxxxAACxxxU                                 1
UCxxxUGAxxxA                                 1
CUxxxCUCxxxU                                 1
CCxxxGUGxxxA                                 1
GCxxxUUGxxxC                                 1
GAxxxCUCxxxC                                 1
UUxxxUGAxxxC                                 1
UCxxxUCGxxxU                                 1
UAxxxCACxxxA                                 1
AUxxxCCAxxxU                                 1
UUxxxGAAxxxG                                 1
CAxxxCUCxxxG                                 1
GAxxxUCGxxxC                                 1
AAxxxGGGxxxA                                 1
ACxxxCUCxxxU                                 1
GUxxxAAAxxxG                                 1
CAxxxGAGxxxG                                 1
GUxxxCUCxxxC                                 1
AUxxxAUCxxxG                                 1
GCxxxGAUxxxU                                 1
CAxxxGUCxxxA                                 1
CCxxxCUGxxxC                                 1
ACxxxUAAxxxU                                 1
UAxxxACCxxxA                                 1
UUxxxUUGxxxC                                 1
AAxxxGCCxxxG                                 1
AUxxxGCCxxxU                                 1
ACxxxUUCxxxU                                 1
CCxxxUAAxxxC                                 1
CAxxxGUUxxxG                                 1
UUxxxUGGxxxG                                 1
UCxxxCCAxxxA                                 1
UAxxxCAUxxxC                                 1
AAxxxAAGxxxG                                 1
UUxxxGUCxxxG                                 1
AAxxxAUUxxxG                                 1
CAxxxAGGxxxA                                 1
GAxxxCUAxxxG                                 1
ACxxxGUCxxxA                                 1
CAxxxCCUxxxA                                 1
AAxxxGGCxxxG                                 1
AUxxxGUCxxxU                                 1
ACxxxCCCxxxC                                 1
UCxxxGACxxxA                                 1
GCxxxUCCxxxU                                 1
GUxxxCUUxxxG                                 1
UUxxxGUUxxxU                                 1
UAxxxUACxxxA                                 1
UAxxxUUGxxxA                                 1
GUxxxAAAxxxU                                 1
GCxxxUUCxxxA                                 1
GUxxxAUCxxxU                                 1
ACxxxUGGxxxA                                 1
GUxxxCGGxxxU                                 1
UCxxxGUGxxxA                                 1
CUxxxCCCxxxC                                 1
GAxxxUUCxxxC                                 1
AAxxxGACxxxG                                 1
ACxxxGUGxxxA                                 1
GUxxxGUAxxxG                                 1
ACxxxCGCxxxA                                 1
AUxxxUCAxxxU                                 1
UCxxxCCGxxxC                                 1
GCxxxUCGxxxA                                 1
GCxxxGCGxxxA                                 1
CUxxxACAxxxG                                 1
UAxxxCCGxxxC                                 1
UUxxxUUCxxxG                                 1
AAxxxCCGxxxG                                 1
ACxxxCCGxxxU                                 1
UCxxxUGUxxxA                                 1
AAxxxGUGxxxG                                 1
GUxxxUUCxxxU                                 1
GUxxxUGCxxxG                                 1
GCxxxCAUxxxA                                 1
CCxxxGCUxxxU                                 1
GAxxxCAGxxxC                                 1
UAxxxGAGxxxG                                 1
CUxxxCACxxxG                                 1
CAxxxCCUxxxC                                 1
UCxxxAUAxxxA                                 1
UAxxxUACxxxC                                 1
UCxxxGAGxxxA                                 1
AAxxxGCGxxxA                                 1
AAxxxUGUxxxG                                 1
UAxxxUUGxxxC                                 1
GCxxxACGxxxU                                 1
CUxxxUCGxxxC                                 1
GCxxxGAAxxxA                                 1
UCxxxACAxxxU                                 1
CUxxxCUGxxxG                                 1
GUxxxGUGxxxU                                 1
UUxxxAGAxxxG                                 1
GAxxxACUxxxG                                 1
UCxxxCUGxxxU                                 1
AAxxxAUAxxxG                                 1
UUxxxGAGxxxG                                 1
UUxxxGUUxxxG                                 1
UCxxxUGAxxxU                                 1
UUxxxAUAxxxU                                 1
ACxxxUAUxxxC                                 1
CUxxxUUAxxxG                                 1
AUxxxCGUxxxC                                 1
CCxxxACCxxxA                                 1
GCxxxCCCxxxC                                 1
ACxxxCGCxxxU                                 1
GAxxxCCAxxxG                                 1
UCxxxAUCxxxU                                 1
CAxxxAGGxxxG                                 1
GCxxxCUAxxxA                                 1
UAxxxCCUxxxG                                 1
UAxxxUAUxxxG                                 1
UAxxxGCAxxxG                                 1
GAxxxUGCxxxC                                 1
UAxxxCUAxxxC                                 1
AAxxxCUUxxxA                                 1
UAxxxUACxxxG                                 1
ACxxxGCGxxxU                                 1
AAxxxAACxxxA                                 1
CAxxxCACxxxC                                 1
GAxxxGUAxxxA                                 1
UCxxxCGGxxxU                                 1
AAxxxUGCxxxA                                 1
CUxxxCUAxxxG                                 1
UUxxxAGAxxxU                                 1
UUxxxCCCxxxU                                 1
ACxxxCUAxxxU                                 1
GUxxxCAAxxxC                                 1
GAxxxGUGxxxG                                 1
CUxxxGUUxxxU                                 1
UCxxxGCUxxxU                                 1
UAxxxAAGxxxA                                 1
CAxxxACGxxxG                                 1
CCxxxGACxxxA                                 1
AUxxxACCxxxU                                 1
UUxxxCACxxxG                                 1
AUxxxUCUxxxC                                 1
CAxxxGUAxxxA                                 1
CCxxxUGUxxxA                                 1
AAxxxCGUxxxA                                 1
CCxxxGUAxxxA                                 1
CCxxxACUxxxA                                 1
GAxxxUGUxxxG                                 1
UUxxxACUxxxG                                 1
GUxxxACUxxxU                                 1
UUxxxUCGxxxC                                 1
CUxxxUGGxxxU                                 1
CCxxxCCAxxxC                                 1
UCxxxUCAxxxU                                 1
UUxxxCUGxxxG                                 1
AAxxxCAGxxxC                                 1
AAxxxGUCxxxG                                 1
GAxxxCUGxxxA                                 1
GCxxxGCGxxxU                                 1
AAxxxCUUxxxC                                 1
AAxxxGUAxxxG                                 1
AAxxxUGCxxxC                                 1
ACxxxCACxxxA                                 1
GUxxxGUAxxxU                                 1
UAxxxCUAxxxA                                 1
GUxxxCGUxxxC                                 1
UUxxxGGUxxxG                                 1
GUxxxAAUxxxG                                 1
GCxxxAUAxxxU                                 1
UCxxxACCxxxA                                 1
CCxxxCGUxxxU                                 1
AUxxxCAAxxxG                                 1
GCxxxGCAxxxA                                 1
CAxxxUAAxxxA                                 1
AUxxxCUCxxxG                                 1
AAxxxUCCxxxA                                 1
AUxxxGGGxxxG                                 1
UAxxxCCGxxxG                                 1
GUxxxUCUxxxG                                 1
UAxxxGGCxxxA                                 1
CUxxxACCxxxG                                 1
CCxxxUGUxxxC                                 1
UCxxxCAGxxxA                                 1
CCxxxUCGxxxA                                 1
GUxxxCAAxxxG                                 1
UUxxxGAAxxxU                                 1
AAxxxACCxxxG                                 1
GCxxxCACxxxA                                 1
AUxxxUUAxxxG                                 1
GCxxxCACxxxC                                 1
UAxxxAAAxxxA                                 1
CUxxxAACxxxG                                 1
UUxxxUACxxxU                                 1
UAxxxAUCxxxA                                 1
CAxxxUGGxxxG                                 1
ACxxxCAUxxxC                                 1
GAxxxGUAxxxG                                 1
CAxxxGCUxxxA                                 1
CUxxxAGGxxxU                                 1
UAxxxUCAxxxA                                 1
UCxxxAGUxxxA                                 1
GUxxxAAUxxxU                                 1
GCxxxAAGxxxA                                 1
AUxxxCUCxxxU                                 1
GAxxxGGAxxxA                                 1
GUxxxAGAxxxG                                 1
CCxxxGGAxxxU                                 1
ACxxxAUUxxxA                                 1
AUxxxGGGxxxU                                 1
AUxxxUCUxxxU                                 1
GCxxxGGCxxxA                                 1
CAxxxAGUxxxG                                 1
UUxxxUUUxxxC                                 1
UCxxxAGUxxxU                                 1
CCxxxGCCxxxU                                 1
GAxxxCAAxxxC                                 1
CAxxxCGGxxxC                                 1
UAxxxCGUxxxA                                 1
ACxxxUGGxxxC                                 1
CAxxxUCAxxxC                                 1
GCxxxCUGxxxA                                 1
CCxxxUAGxxxU                                 1
UUxxxCGUxxxC                                 1
GAxxxACCxxxG                                 1
UUxxxAGUxxxG                                 1
UCxxxCCAxxxU                                 1
CCxxxGACxxxU                                 1
AUxxxCGUxxxG                                 1
CUxxxGCCxxxG                                 1
CCxxxUGUxxxU                                 1
ACxxxGCAxxxU                                 1
AUxxxCGUxxxU                                 1
GCxxxUCGxxxC                                 1
ACxxxCCUxxxU                                 1
CUxxxCACxxxU                                 1
UAxxxAAAxxxG                                 1
GCxxxGGUxxxA                                 1
GAxxxAGAxxxA                                 1
GAxxxCCCxxxA                                 1
GAxxxCUUxxxG                                 1
AAxxxAGCxxxA                                 1
GUxxxAGCxxxG                                 1
UUxxxAGCxxxU                                 1
GAxxxGAGxxxA                                 1
CAxxxUCAxxxG                                 1
UAxxxGGUxxxG                                 1
CAxxxUCAxxxA                                 1
UUxxxAGUxxxU                                 1
ACxxxUACxxxU                                 1
AAxxxAUAxxxA                                 1
CUxxxGGUxxxU                                 1
ACxxxGGUxxxU                                 1
UUxxxGCCxxxU                                 1
AAxxxCUUxxxG                                 1
CAxxxACAxxxG                                 1
UCxxxCCUxxxA                                 1
UUxxxUAGxxxU                                 1
CUxxxUUUxxxU                                 1
UCxxxGGAxxxA                                 1
GUxxxUGGxxxC                                 1
GAxxxUGUxxxA                                 1
CUxxxCGGxxxC                                 1
UCxxxUUGxxxA                                 1
CCxxxCAGxxxC                                 1
UCxxxUGUxxxC                                 1
UUxxxCUAxxxG                                 1
GCxxxAGGxxxU                                 1
GAxxxCCCxxxC                                 1
UCxxxUACxxxC                                 1
UUxxxUGUxxxG                                 1
CAxxxAUAxxxA                                 1
CAxxxUCGxxxC                                 1
AUxxxCUAxxxC                                 1
CCxxxCUUxxxC                                 1
GAxxxAUAxxxG                                 1
ACxxxAUAxxxU                                 1
UUxxxGGCxxxG                                 1
GUxxxUGUxxxU                                 1
ACxxxAAGxxxU                                 1
GCxxxCCUxxxU                                 1
GCxxxAUUxxxU                                 1
GUxxxAACxxxG                                 1
AUxxxCAUxxxG                                 1
GCxxxCUAxxxU                                 1
CAxxxUAGxxxC                                 1
UCxxxAGGxxxA                                 1
CCxxxCCUxxxC                                 1
ACxxxGGCxxxU                                 1
UAxxxGCUxxxA                                 1
AUxxxUGGxxxG                                 1
UCxxxCAAxxxA                                 1
ACxxxAGGxxxA                                 1
GUxxxGGGxxxG                                 1
CCxxxGGGxxxU                                 1
UUxxxUUCxxxC                                 1
AAxxxAGGxxxG                                 1
AAxxxAGAxxxG                                 1
CCxxxUGAxxxC                                 1
UAxxxAAUxxxA                                 1
GAxxxCCCxxxG                                 1
UAxxxCAAxxxA                                 1
AUxxxAGGxxxU                                 1
UAxxxCGAxxxG                                 1
GAxxxGUUxxxG                                 1
UAxxxGGGxxxA                                 1
CAxxxUCUxxxA                                 1
ACxxxUCGxxxA                                 1
CUxxxGCAxxxG                                 1
CAxxxCGGxxxA                                 1
AUxxxACGxxxU                                 1
ACxxxCUGxxxC                                 1
UCxxxGGGxxxA                                 1
AUxxxCAUxxxU                                 1
GCxxxUUGxxxU                                 1
GAxxxCGCxxxA                                 1
AAxxxCUCxxxG                                 1
CUxxxCGAxxxC                                 1
GUxxxGGAxxxG                                 1
ACxxxACCxxxA                                 1
GUxxxGAAxxxU                                 1
UCxxxCAGxxxC                                 1
UCxxxCGGxxxC                                 1
CUxxxCGUxxxC                                 1
GUxxxGUCxxxU                                 1
CUxxxAAAxxxG                                 1
GCxxxCUUxxxA                                 1
AUxxxUGGxxxU                                 1
UUxxxCGGxxxG                                 1
UUxxxGGGxxxU                                 1
UCxxxUCUxxxA                                 1
ACxxxUGCxxxA                                 1
GUxxxUCCxxxG                                 1
AUxxxCGGxxxU                                 1
GUxxxCUCxxxU                                 1
UAxxxCAAxxxC                                 1
UAxxxCUCxxxC                                 1
GAxxxUAUxxxA                                 1
CCxxxGGGxxxA                                 1
UAxxxUCUxxxC                                 1
GAxxxCGUxxxC                                 1
CUxxxCGGxxxG                                 1
GUxxxGGGxxxU                                 1
GAxxxAAUxxxG                                 1
CAxxxAGUxxxA                                 1
CCxxxAGGxxxU                                 1
AAxxxAGUxxxG                                 1
CCxxxAGUxxxU                                 1
UUxxxAUGxxxG                                 1
CUxxxCGUxxxG                                 1
AAxxxGGGxxxG                                 1
GCxxxCUUxxxC                                 1
UUxxxGGAxxxG                                 1
CCxxxUUCxxxU                                 1
CUxxxGCUxxxG                                 1
UAxxxUGAxxxG                                 1
GUxxxUCUxxxU                                 1
CCxxxUUGxxxU                                 1
UCxxxGGGxxxU                                 1
GAxxxCAAxxxG                                 1
GCxxxUGCxxxC                                 1
UCxxxAGCxxxU                                 1
UAxxxAAUxxxG                                 1
CAxxxUGGxxxA                                 1
UAxxxCAAxxxG                                 1
AAxxxAGUxxxA                                 1
GCxxxCUGxxxC                                 1
AUxxxAUAxxxG                                 1
GAxxxCGAxxxA                                 1
CAxxxUGGxxxC                                 1
AAxxxGCCxxxA                                 1
AAxxxUAGxxxA                                 1
GAxxxUUUxxxA                                 1
CUxxxAACxxxU                                 1
GUxxxUGGxxxG                                 1
ACxxxGUUxxxU                                 1
AAxxxAGGxxxA                                 1
CUxxxAUGxxxU                                 1
AAxxxGCUxxxA                                 1
AAxxxUCUxxxC                                 1
CUxxxCGUxxxU                                 1
UAxxxGCUxxxG                                 1
GCxxxUGGxxxU                                 1
UCxxxACUxxxU                                 1
AUxxxCCGxxxC                                 1
UUxxxGGAxxxU                                 1
UUxxxAUCxxxG                                 1
CCxxxCGGxxxA                                 1
CUxxxUCCxxxU                                 1
CAxxxUUUxxxA                                 1
UCxxxGCUxxxA                                 1
GUxxxUAAxxxC                                 1
AUxxxUUGxxxC                                 1
UCxxxCACxxxC                                 1
UCxxxAGCxxxA                                 1
AUxxxUUCxxxC                                 1
AUxxxGCGxxxG                                 1
UUxxxUAGxxxC                                 1
CCxxxCAAxxxC                                 1
CAxxxAUUxxxG                                 1
AUxxxAUGxxxU                                 1
GCxxxAGAxxxU                                 1
UCxxxGUAxxxA                                 1
UUxxxGUAxxxG                                 1
GCxxxGUAxxxU                                 1
GAxxxCGAxxxC                                 1
AAxxxAGCxxxG                                 1
AAxxxGCAxxxA                                 1
GAxxxUAGxxxC                                 1
CCxxxCUCxxxC                                 1
GUxxxCCUxxxC                                 1
AAxxxUUUxxxC                                 1
CCxxxAGCxxxU                                 1
UCxxxAACxxxA                                 1
GCxxxACCxxxU                                 1
GCxxxCAGxxxU                                 1
ACxxxAGAxxxA                                 1
GCxxxCUUxxxU                                 1
UAxxxCGCxxxA                                 1
ACxxxCGGxxxA                                 1
CCxxxCGGxxxC                                 1
ACxxxGUAxxxU                                 1
AAxxxCGCxxxC                                 1
UAxxxGCCxxxA                                 1
AUxxxGGAxxxU                                 1
UUxxxUCAxxxG                                 1
GUxxxUAAxxxG                                 1
UCxxxAUGxxxA                                 1
GCxxxGAGxxxU                                 1
UCxxxUCAxxxC                                 1
GUxxxCGCxxxC                                 1
UAxxxCGCxxxG                                 1
GAxxxAGUxxxG                                 1
GUxxxUACxxxC                                 1
AUxxxUCCxxxU                                 1
UAxxxACGxxxA                                 1
GAxxxCGAxxxG                                 1
GCxxxGUUxxxU                                 1
UAxxxCGGxxxC                                 1
CAxxxCAUxxxA                                 1
GAxxxGCCxxxG                                 1
GCxxxCGCxxxU                                 1
GAxxxUAGxxxG                                 1
GUxxxAACxxxU                                 1
GAxxxUUUxxxG                                 1
GCxxxGGAxxxA                                 1
AAxxxUAUxxxC                                 1
UAxxxUUUxxxA                                 1
UAxxxUGGxxxA                                 1
ACxxxGGCxxxA                                 1
ACxxxCUAxxxC                                 1
AUxxxAGCxxxU                                 1
CUxxxCCGxxxC                                 1
GUxxxGCGxxxG                                 1
UUxxxUCGxxxU                                 1
AUxxxCCGxxxU                                 1
GCxxxAAAxxxA                                 1
UAxxxAUUxxxG                                 1
AUxxxGAUxxxU                                 1
GCxxxCCCxxxA                                 1
GUxxxUAAxxxU                                 1
CAxxxAUCxxxA                                 1
UAxxxGUCxxxG                                 1
GCxxxGUCxxxU                                 1
ACxxxGAGxxxA                                 1
AUxxxUUCxxxU                                 1
CUxxxGGCxxxG                                 1
CUxxxUGAxxxC                                 1
GAxxxGCAxxxA                                 1
UAxxxUCAxxxC                                 1
AAxxxAUUxxxA                                 1
GCxxxAUCxxxA                                 1
CAxxxCUUxxxC                                 1
CUxxxGGCxxxU                                 1
CAxxxCAUxxxC                                 1
ACxxxUCGxxxC                                 1
GAxxxUACxxxA                                 1
AAxxxUCCxxxG                                 1
CUxxxUAAxxxC                                 1
CCxxxUGCxxxA                                 1
CCxxxGUGxxxU                                 1
CAxxxAGCxxxA                                 1
UAxxxGGCxxxG                                 1
UAxxxUGGxxxC                                 1
ACxxxACGxxxU                                 1
GAxxxAACxxxG                                 1
AAxxxUACxxxC                                 1
CCxxxAAAxxxU                                 1
CCxxxUGCxxxC                                 1
CCxxxAUCxxxU                                 1
GAxxxUUGxxxA                                 1
CCxxxCGGxxxU                                 1
CUxxxUUCxxxC                                 1
GCxxxGCUxxxA                                 1
AAxxxUGCxxxG                                 1
UAxxxUCGxxxG                                 1
AUxxxCCCxxxC                                 1
CUxxxGGUxxxG                                 1
CCxxxUCAxxxU                                 1
ACxxxCAUxxxU                                 1
GAxxxAUGxxxG                                 1
AAxxxCAGxxxA                                 1
UUxxxUGAxxxG                                 1
GCxxxUAGxxxC                                 1
GUxxxUGCxxxU                                 1
AAxxxCAGxxxG                                 1
UCxxxGCGxxxA                                 1
AAxxxUCGxxxG                                 1
AUxxxGAGxxxU                                 1
CAxxxGAUxxxA                                 1
GCxxxUCAxxxA                                 1
UAxxxACGxxxG                                 1
GCxxxAGAxxxA                                 1
CUxxxUAGxxxG                                 1
GAxxxAACxxxA                                 1
CCxxxAUAxxxA                                 1
GCxxxCUAxxxC                                 1
GAxxxCGUxxxG                                 1
AUxxxAGGxxxG                                 1
UUxxxCCGxxxC                                 1
CUxxxCGGxxxU                                 1
GAxxxAUGxxxA                                 1
UAxxxGAAxxxG                                 1
GAxxxCGUxxxA                                 1
CAxxxGUCxxxG                                 1
AAxxxGGAxxxA                                 1
AAxxxAUGxxxA                                 1
GUxxxGUGxxxG                                 1
UUxxxAUGxxxU                                 1
CUxxxUUUxxxG                                 1
UAxxxAGAxxxG                                 1
CCxxxCGCxxxA                                 1
CUxxxACAxxxU                                 1
AAxxxAGAxxxA                                 1
CAxxxCGAxxxC                                 1
GAxxxGGAxxxG                                 1
CUxxxGCUxxxU                                 1
UUxxxCACxxxU                                 1
UCxxxGACxxxU                                 1
CCxxxAAUxxxA                                 1
UUxxxCUGxxxU                                 1
UUxxxGGUxxxU                                 1
CCxxxCUCxxxA                                 1
UUxxxUGAxxxU                                 1
GUxxxUAUxxxC                                 1
AAxxxCCCxxxA                                 1
CAxxxCGAxxxA                                 1
AUxxxGCAxxxG                                 1
CUxxxUCAxxxU                                 1
UCxxxGUGxxxU                                 1
UAxxxAGCxxxA                                 1
CAxxxAUCxxxG                                 1
AUxxxAUGxxxG                                 1
UUxxxCGAxxxG                                 1
ACxxxCGAxxxC                                 1
CCxxxUAUxxxA                                 1
AAxxxCGUxxxC                                 1
AAxxxCGAxxxG                                 1
ACxxxAGUxxxA                                 1
UCxxxUGUxxxU                                 1
UAxxxCCGxxxA                                 1
CAxxxCGGxxxG                                 1
AAxxxUCCxxxC                                 1
GCxxxCAUxxxU                                 1
GCxxxCGAxxxU                                 1
ACxxxAGAxxxU                                 1
CAxxxUUUxxxC                                 1
ACxxxCCCxxxU                                 1
ACxxxCGAxxxA                                 1
UUxxxUUAxxxG                                 1
AUxxxCGCxxxG                                 1
CAxxxGCUxxxG                                 1
ACxxxGGAxxxA                                 1
AUxxxGCGxxxU                                 1
UUxxxUAGxxxG                                 1
ACxxxGUUxxxA                                 1
UCxxxCUCxxxC                                 1
GCxxxGAAxxxU                                 1
AUxxxUAUxxxG                                 1
GCxxxAUCxxxU                                 1
UCxxxUCUxxxC                                 1
CCxxxUCCxxxC                                 1
GAxxxGUUxxxA                                 1
AAxxxAACxxxG                                 1
AUxxxAUUxxxG                                 1
CCxxxAUUxxxU                                 1
AUxxxUAUxxxU                                 1
CUxxxGGAxxxG                                 1
AAxxxAUGxxxG                                 1
AAxxxCGUxxxG                                 1
AUxxxUAUxxxC                                 1
CAxxxCCGxxxA                                 1
AAxxxGGAxxxG                                 1
GCxxxGGAxxxU                                 1
UAxxxGAUxxxA                                 1
GAxxxUCCxxxG                                 1
ACxxxUAGxxxA                                 1
UAxxxUAAxxxA                                 1
UAxxxUUCxxxA                                 1
ACxxxCGGxxxC                                 1
CAxxxUUCxxxA                                 1
AAxxxUGAxxxA                                 1
CUxxxCCAxxxC                                 1
GUxxxGCAxxxG                                 1
AUxxxAUAxxxU                                 1
AAxxxGGCxxxA                                 1
UAxxxAUCxxxG                                 1
AUxxxCGCxxxU                                 1
GUxxxAUAxxxU                                 1
GCxxxAGUxxxA                                 1
GUxxxGCGxxxU                                 1
UCxxxUGAxxxC                                 1
AAxxxUUGxxxC                                 1
GUxxxUAUxxxU                                 1
UCxxxUAUxxxA                                 1
ACxxxGCCxxxA                                 1
AAxxxGCGxxxG                                 1
GUxxxUACxxxG                                 1
CUxxxUGAxxxG                                 1
UUxxxUGUxxxC                                 1
UCxxxCGUxxxC                                 1
UAxxxCGGxxxG                                 1
ACxxxUUUxxxA                                 1
CUxxxAGCxxxG                                 1
GUxxxCGCxxxU                                 1
GCxxxGUCxxxA                                 1
CUxxxUGAxxxU                                 1
CAxxxUUCxxxC                                 1
GAxxxUUCxxxG                                 1
ACxxxUCAxxxC                                 1
UUxxxGUCxxxU                                 1
CAxxxCCGxxxC                                 1
ACxxxACUxxxA                                 1
GCxxxCGAxxxA                                 1
CUxxxCCGxxxG                                 1
UAxxxUAAxxxC                                 1
UAxxxUUCxxxC                                 1
UCxxxAAUxxxU                                 1
CUxxxACUxxxG                                 1
UCxxxCAAxxxU                                 1
GCxxxGCCxxxA                                 1
CCxxxCUCxxxU                                 1
AUxxxACUxxxG                                 1
UCxxxUAAxxxC                                 1
AUxxxUAAxxxG                                 1
GUxxxCAAxxxU                                 1
UUxxxGACxxxG                                 1
CCxxxUCUxxxU                                 1
CCxxxACUxxxU                                 1
CUxxxUGUxxxG                                 1
CAxxxACUxxxA                                 1
ACxxxUUUxxxC                                 1
CAxxxGCAxxxA                                 1
CUxxxUAAxxxG                                 1
CAxxxAGCxxxG                                 1
CCxxxCCUxxxA                                 1
GAxxxCGCxxxG                                 1
CAxxxCCGxxxG                                 1
GAxxxCACxxxA                                 1
UUxxxGCGxxxU                                 1
AUxxxCCUxxxC                                 1
AAxxxCUGxxxA                                 1
GUxxxAGCxxxU                                 1
AAxxxGGUxxxA                                 1
UAxxxUUCxxxG                                 1
GAxxxUGAxxxA                                 1
AAxxxACGxxxA                                 1
AUxxxCCUxxxG                                 1
CUxxxGCCxxxU                                 1
CUxxxACUxxxU                                 1
UUxxxAGCxxxG                                 1
CUxxxCCUxxxU                                 1
CUxxxGACxxxU                                 1
CAxxxUGUxxxA                                 1
UCxxxCAUxxxA                                 1
UUxxxGUGxxxU                                 1
AAxxxCAUxxxA                                 1
CCxxxGAAxxxA                                 1
GCxxxUCAxxxC                                 1
AUxxxGAGxxxG                                 1
CUxxxUAGxxxU                                 1
UCxxxGUCxxxA                                 1
GAxxxGCUxxxA                                 1
CAxxxGUGxxxG                                 1
UCxxxGUAxxxU                                 1
CCxxxUGGxxxA                                 1
GAxxxCACxxxC                                 1
CAxxxUAAxxxC                                 1
ACxxxAGCxxxA                                 1
GAxxxCUGxxxC                                 1
CCxxxCGCxxxC                                 1
CAxxxUACxxxA                                 1
CAxxxUACxxxC                                 1
CUxxxUACxxxG                                 1
ACxxxCACxxxU                                 1
GCxxxCACxxxU                                 1
AAxxxUGAxxxC                                 1
CUxxxUGUxxxC                                 1
GCxxxGCUxxxU                                 1
AUxxxAAGxxxG                                 1
ACxxxCCGxxxA                                 1
ACxxxCGAxxxU                                 1
AAxxxCCCxxxC                                 1
AUxxxGCAxxxU                                 1
CCxxxCAUxxxC                                 1
ACxxxGCCxxxU                                 1
UAxxxUCUxxxA                                 1
ACxxxUAGxxxU                                 1
UUxxxCGAxxxU                                 1
UCxxxUCCxxxC                                 1
GUxxxUCGxxxG                                 1
AAxxxUGGxxxA                                 1
CCxxxUGGxxxC                                 1
CCxxxUCUxxxC                                 1
UAxxxGUGxxxA                                 1
AUxxxUACxxxU                                 1
CCxxxUCUxxxA                                 1
AUxxxUCUxxxG                                 1
GUxxxCCCxxxG                                 1
GAxxxCACxxxG                                 1
CCxxxAAUxxxU                                 1
UAxxxAUAxxxA                                 1
AAxxxGGUxxxG                                 1
GCxxxUCUxxxU                                 1
UAxxxUGAxxxA                                 1
CAxxxUUUxxxG                                 1
AAxxxUGAxxxG                                 1
CAxxxUGAxxxC                                 1
AUxxxGGAxxxG                                 1
CUxxxCGAxxxU                                 1
CUxxxCAGxxxC                                 1
GUxxxGAGxxxG                                 1
GCxxxACGxxxA                                 1
AUxxxAAGxxxU                                 1
CCxxxCAAxxxU                                 1
GUxxxAUUxxxU                                 1
GCxxxAACxxxA                                 1
AUxxxCUAxxxU                                 1
CUxxxCCUxxxC                                 1
AUxxxGGCxxxU                                 1
GCxxxCGUxxxA                                 1
GUxxxUCGxxxU                                 1
GAxxxGAAxxxA                                 1
UUxxxUUUxxxU                                 1
CUxxxUACxxxC                                 1
AAxxxACGxxxG                                 1
UCxxxCGCxxxC                                 1
GCxxxUAGxxxA                                 1
CUxxxUAGxxxC                                 1
GAxxxCAGxxxG                                 1
UCxxxCAGxxxU                                 1
CUxxxACGxxxU                                 1
UCxxxAAUxxxA                                 1
ACxxxUAGxxxC                                 1
GAxxxGUCxxxA                                 1
GCxxxCCGxxxA                                 1
UAxxxCGCxxxC                                 1
UCxxxCCGxxxA                                 1
CAxxxUAUxxxC                                 1
GCxxxCCGxxxC                                 1
CCxxxACGxxxU                                 1
CUxxxUGCxxxC                                 1
CCxxxCAUxxxU                                 1
AUxxxCACxxxC                                 1
UUxxxCCUxxxG                                 1
UCxxxGAAxxxU                                 1
UUxxxCCGxxxG                                 1
ACxxxCGUxxxC                                 1
CCxxxGUCxxxU                                 1
CCxxxUGGxxxU                                 1
GCxxxCCGxxxU                                 1
UUxxxUUGxxxG                                 1
AAxxxCCGxxxA                                 1
CAxxxCUUxxxA                                 1
GCxxxUAAxxxA                                 1
UAxxxUUUxxxG                                 1
AUxxxCUGxxxC                                 1
GCxxxCGGxxxC                                 1
CUxxxGUGxxxG                                 1
CCxxxAGAxxxA                                 1
GCxxxCGAxxxC                                 1
GAxxxCCUxxxG                                 1
AUxxxACGxxxG                                 1
CUxxxCCGxxxU                                 1
UAxxxGCGxxxA                                 1
GAxxxUCGxxxG                                 1
GAxxxACUxxxA                                 1
CAxxxCGCxxxG                                 1
UAxxxGCGxxxG                                 1
CAxxxUAUxxxG                                 1
AAxxxGUGxxxA                                 1
AAxxxACAxxxA                                 1
CAxxxCCAxxxC                                 1
UUxxxCUUxxxC                                 1
CUxxxGAUxxxU                                 1
AAxxxUGUxxxA                                 1
CAxxxGCGxxxG                                 1
ACxxxCAUxxxA                                 1
GUxxxCAUxxxC                                 1
CAxxxCAUxxxG                                 1
GCxxxUAUxxxU                                 1
UUxxxCCUxxxU                                 1
CAxxxUGCxxxA                                 1
UCxxxGCGxxxU                                 1
AUxxxCAGxxxC                                 1
UUxxxGCAxxxU                                 1
AUxxxUGAxxxC                                 1
GUxxxCUUxxxC                                 1
AUxxxGAAxxxG                                 1
UCxxxGAUxxxA                                 1
UUxxxUUGxxxU                                 1
AUxxxUGCxxxC                                 1
AAxxxUCGxxxA                                 1
GCxxxAAGxxxU                                 1
CCxxxUUCxxxA                                 1
CCxxxGUUxxxA                                 1
GCxxxUUUxxxC                                 1
GUxxxUCGxxxC                                 1
GAxxxUUGxxxG                                 1
AUxxxGUCxxxG                                 1
UUxxxUGCxxxC                                 1
CUxxxUUCxxxU                                 1
AAxxxCCAxxxC                                 1
UCxxxUCUxxxU                                 1
GUxxxCACxxxC                                 1
UUxxxUCGxxxG                                 1
GAxxxUGUxxxC                                 1
CCxxxUCGxxxU                                 1
ACxxxAACxxxU                                 1
ACxxxCCAxxxA                                 1
AAxxxCAUxxxC                                 1
ACxxxAUGxxxU                                 1
CAxxxGAUxxxG                                 1
CCxxxCAUxxxA                                 1
UUxxxGUGxxxG                                 1
UUxxxCAUxxxC                                 1
AUxxxCAGxxxG                                 1
CUxxxGAAxxxG                                 1
AAxxxGAUxxxG                                 1
AAxxxACCxxxA                                 1
AUxxxAAUxxxU                                 1
CCxxxCCGxxxC                                 1
ACxxxGGAxxxU                                 1
AUxxxGUAxxxG                                 1
AUxxxUGCxxxG                                 1
CCxxxUACxxxC                                 1
CCxxxUUCxxxC                                 1
CUxxxCUAxxxC                                 1
UCxxxCCCxxxA                                 1
GCxxxGGCxxxU                                 1
GAxxxACAxxxA                                 1
GUxxxCAUxxxG                                 1
GUxxxACCxxxG                                 1
UUxxxGAUxxxU                                 1
AAxxxACUxxxG                                 1
CAxxxAAGxxxA                                 1
AAxxxCCAxxxG                                 1
GCxxxCCAxxxA                                 1
UCxxxCCAxxxC                                 1
UAxxxUCAxxxG                                 1
UUxxxCCAxxxU                                 1
CAxxxAUUxxxA                                 1
GAxxxGACxxxG                                 1
UUxxxACCxxxU                                 1
CCxxxUUGxxxC                                 1
CAxxxCUAxxxA                                 1
CAxxxUUCxxxG                                 1
ACxxxCCGxxxC                                 1
CAxxxGGCxxxA                                 1
GCxxxUCGxxxU                                 1
AAxxxCCCxxxG                                 1
CUxxxCAAxxxC                                 1
CAxxxUCGxxxA                                 1
GUxxxGAAxxxG                                 1
CAxxxCCCxxxA                                 1
UAxxxAGCxxxG                                 1
GUxxxACCxxxU                                 1
GUxxxAGAxxxU                                 1
AUxxxCAGxxxU                                 1
ACxxxCACxxxC                                 1
AAxxxUGGxxxC                                 1
AUxxxCUUxxxU                                 1
GUxxxCCCxxxC                                 1
UUxxxCGGxxxC                                 1
AUxxxGUAxxxU                                 1
AAxxxGAGxxxG                                 1
GAxxxGGCxxxA                                 1
CUxxxCUCxxxC                                 1
GUxxxGUCxxxG                                 1
ACxxxCUGxxxA                                 1
UCxxxCCUxxxC                                 1
GAxxxAUAxxxA                                 1
UAxxxUGCxxxC                                 1
ACxxxGGUxxxA                                 1
CAxxxCCCxxxG                                 1
GUxxxCCCxxxU                                 1
GCxxxUGAxxxA                                 1
GCxxxGUUxxxA                                 1
GCxxxCCCxxxU                                 1
GAxxxGGUxxxA                                 1
AAxxxGUUxxxG                                 1
CAxxxCUAxxxC                                 1
GAxxxGCCxxxA                                 1
UAxxxUCGxxxC                                 1
ACxxxUUCxxxC                                 1
GCxxxGACxxxA                                 1
UUxxxAAAxxxG                                 1
CAxxxCAAxxxA                                 1
CUxxxAUCxxxG                                 1
GAxxxAGAxxxG                                 1
CCxxxGAUxxxU                                 1
UUxxxGCCxxxG                                 1
UUxxxGCUxxxG                                 1
UCxxxUAAxxxU                                 1
CCxxxCCCxxxA                                 1
UCxxxCCCxxxC                                 1
AUxxxUCCxxxG                                 1
ACxxxUCCxxxU                                 1
UCxxxUUCxxxU                                 1
UCxxxGCCxxxU                                 1
UCxxxUUGxxxC                                 1
GCxxxUGAxxxC                                 1
CUxxxCCCxxxU                                 1
GUxxxACGxxxG                                 1
CCxxxACGxxxA                                 1
AUxxxACAxxxG                                 1
CAxxxAAGxxxG                                 1
GAxxxUCCxxxA                                 1
GAxxxAGGxxxA                                 1
UAxxxCUAxxxG                                 1
GCxxxUGUxxxA                                 1
CAxxxGGGxxxA                                 1
AAxxxCCUxxxA                                 1
CAxxxGGCxxxG                                 1
CUxxxUGCxxxG                                 1
GAxxxUCCxxxC                                 1
CAxxxUCGxxxG                                 1
GAxxxGAGxxxG                                 1
AUxxxCACxxxG                                 1
UUxxxCUCxxxC                                 1
AAxxxUACxxxA                                 1
UCxxxCGUxxxU                                 1
AAxxxUUGxxxA                                 1
AAxxxUGGxxxG                                 1
CUxxxAAAxxxU                                 1
UUxxxACCxxxG                                 1
CUxxxAUCxxxU                                 1
UUxxxCGGxxxU                                 1
AUxxxUCGxxxC                                 1
AAxxxACUxxxA                                 1
CCxxxUCCxxxU                                 1
UUxxxGCUxxxU                                 1
GCxxxUAAxxxC                                 1
AUxxxCUGxxxG                                 1
UCxxxCGCxxxA                                 1
UUxxxUCAxxxU                                 1
UUxxxCGUxxxU                                 1
GCxxxUUGxxxA                                 1
CCxxxGCGxxxA                                 1
UUxxxCAGxxxG                                 1
GAxxxUUGxxxC                                 1
ACxxxACAxxxA                                 1
GAxxxCUGxxxG                                 1
AUxxxGUGxxxU                                 1
CCxxxCCGxxxU                                 1
CCxxxGUCxxxA                                 1
AAxxxCUAxxxA                                 1
UUxxxUCUxxxC                                 1
CUxxxUGUxxxU                                 1
CCxxxCCCxxxC                                 1
UCxxxUCCxxxU                                 1
UUxxxCUUxxxG                                 1
AAxxxCCUxxxC                                 1
GAxxxACAxxxG                                 1
AAxxxAAUxxxA                                 1
UUxxxACUxxxU                                 1
GAxxxUACxxxC                                 1
AAxxxGAAxxxA                                 1
UAxxxUCGxxxA                                 1
AAxxxCCGxxxC                                 1
CUxxxUCGxxxG                                 1
ACxxxUCGxxxU                                 1
UUxxxACAxxxU                                 1
ACxxxCAGxxxA                                 1
ACxxxACAxxxU                                 1
AAxxxCACxxxC                                 1
UAxxxCUCxxxA                                 1
CAxxxGACxxxG                                 1
AUxxxGAAxxxU                                 1
AUxxxAGAxxxG                                 1
UCxxxACGxxxA                                 1
GCxxxCGGxxxU                                 1
AUxxxCCCxxxG                                 1
GUxxxACAxxxG                                 1
CAxxxCCAxxxA                                 1
GCxxxGGUxxxU                                 1
GUxxxGUUxxxG                                 1
ACxxxUGAxxxU                                 1
ACxxxCUUxxxA                                 1
UCxxxUAUxxxC                                 1
AAxxxCUGxxxC                                 1
UUxxxCCAxxxC                                 1
UUxxxUGCxxxG                                 1
GAxxxAAGxxxA                                 1
UAxxxCCAxxxA                                 1
GUxxxCACxxxG                                 1
GAxxxCUUxxxA                                 1
UUxxxCCAxxxG                                 1
GAxxxAGGxxxG                                 1
UUxxxGAUxxxG                                 1
CAxxxACCxxxA                                 1
UUxxxACGxxxG                                 1
ACxxxGUAxxxA                                 1
UAxxxCAGxxxA                                 1
GAxxxGCAxxxG                                 1
CUxxxCCAxxxU                                 1
UCxxxCGGxxxA                                 1
UAxxxCUUxxxA                                 1
GAxxxUACxxxG                                 1
ACxxxCCAxxxC                                 1
UCxxxGAAxxxA                                 1
GCxxxUCAxxxU                                 1
GUxxxCUGxxxG                                 1
UAxxxGUAxxxA                                 1
UAxxxACUxxxG                                 1
UAxxxUGCxxxA                                 1
GUxxxACGxxxU                                 1
UCxxxGCAxxxA                                 1
AUxxxAGAxxxU                                 1
AUxxxCCCxxxU                                 1
GUxxxCGAxxxG                                 1
GCxxxACUxxxA                                 1
UUxxxCAAxxxC                                 1
GUxxxGGUxxxG                                 1
UUxxxUGUxxxU                                 1
GUxxxGUUxxxU                                 1
GCxxxACCxxxA                                 1
CUxxxAAUxxxG                                 1
UAxxxCCAxxxG                                 1
ACxxxGACxxxA                                 1
CUxxxUCUxxxC                                 1
UAxxxCUGxxxG                                 1
ACxxxUGUxxxA                                 1
UAxxxAACxxxG                                 1
UCxxxUGGxxxA                                 1
UAxxxCCUxxxA                                 1
GAxxxCCUxxxC                                 1
AAxxxCCUxxxG                                 1
GUxxxCCUxxxU                                 1
CUxxxGCAxxxU                                 1
GUxxxUGAxxxG                                 1
GCxxxCAGxxxA                                 1
CCxxxGCGxxxU                                 1
CAxxxAACxxxA                                 1
CAxxxCAGxxxC                                 1
UAxxxCUUxxxC                                 1
UCxxxUCAxxxA                                 1
CAxxxUGCxxxC                                 1
CUxxxUCCxxxC                                 1
UUxxxUCAxxxC                                 1
CUxxxCUCxxxG                                 1
UUxxxAAUxxxG                                 1
CCxxxAUAxxxU                                 1
ACxxxAGUxxxU                                 1
AAxxxUAGxxxC                                 1
CCxxxCGCxxxU                                 1
CUxxxUCAxxxG                                 1
CCxxxUAUxxxU                                 1
GCxxxGUAxxxA                                 1
UAxxxUGUxxxG                                 1
AUxxxCGGxxxC                                 1
CUxxxGGGxxxG                                 1
GUxxxUCAxxxU                                 1
GUxxxUGGxxxU                                 1
ACxxxUGUxxxC                                 1
CCxxxACAxxxA                                 1
GCxxxCCAxxxC                                 1
GAxxxCAUxxxG                                 1
ACxxxUGAxxxC                                 1
UUxxxUAAxxxG                                 1
AAxxxUCUxxxG                                 1
UCxxxAUAxxxU                                 1
CAxxxACCxxxG                                 1
CAxxxAAUxxxA                                 1
GCxxxAGCxxxA                                 1
ACxxxCGCxxxC                                 1
UAxxxCAGxxxG                                 1
GCxxxCUGxxxU                                 1
AUxxxGGCxxxG                                 1
GCxxxUGCxxxA                                 1
AUxxxUGCxxxU                                 1
UAxxxCUUxxxG                                 1
CAxxxGGAxxxA                                 1
GAxxxUGAxxxC                                 1
CUxxxUCUxxxG                                 1
GAxxxCGGxxxA                                 1
CAxxxGUAxxxG                                 1
AAxxxAAAxxxA                                 1
GAxxxGAAxxxG                                 1
CUxxxCUUxxxU                                 1
UAxxxUGCxxxG                                 1
UCxxxCGCxxxU                                 1
AAxxxUCAxxxA                                 1
CAxxxAAUxxxG                                 1
CUxxxAAUxxxU                                 1
CAxxxUCCxxxA                                 1
UUxxxCAAxxxU                                 1
AUxxxUCAxxxC                                 1
CCxxxCUGxxxA                                 1
UCxxxAAGxxxA                                 1
ACxxxAAUxxxU                                 1
ACxxxUGAxxxA                                 1
UAxxxUGAxxxC                                 1
GAxxxUGAxxxG                                 1
CCxxxCGAxxxU                                 1
AUxxxCUAxxxG                                 1
UCxxxAUUxxxA                                 1
GUxxxCGAxxxC                                 1
UAxxxAACxxxA                                 1
CUxxxUCUxxxU                                 1
UUxxxCAAxxxG                                 1
UCxxxGGCxxxA                                 1
UAxxxCAUxxxA                                 1
CCxxxCACxxxA                                 1
AUxxxUUUxxxC                                 1
AAxxxCUCxxxA                                 1
GCxxxUGUxxxC                                 1
ACxxxUUUxxxU                                 1
AAxxxCGGxxxA                                 1
UUxxxUCCxxxC                                 1
AUxxxCAUxxxC                                 1
UCxxxUAUxxxU                                 1
UAxxxAUGxxxA                                 1
CAxxxCAGxxxG                                 1
UUxxxCUCxxxG                                 1
GCxxxAGUxxxU                                 1
AAxxxCGGxxxC                                 1
UAxxxCAUxxxG                                 1
CCxxxUGAxxxA                                 1
CAxxxUCUxxxC                                 1
AAxxxUCAxxxC                                 1
AUxxxUCGxxxG                                 1
ACxxxCAAxxxA                                 1
GUxxxCAUxxxU                                 1
UAxxxAUUxxxA                                 1
UUxxxGGGxxxG                                 1
GCxxxACUxxxU                                 1
UCxxxACAxxxA                                 1
GUxxxAGUxxxG                                 1
ACxxxCCAxxxU                                 1
UUxxxCAGxxxU                                 1
ACxxxGACxxxU                                 1
CCxxxGAUxxxA                                 1
AUxxxGCCxxxG                                 1
ACxxxCUCxxxA                                 1
ACxxxUGUxxxU                                 1
AAxxxCUAxxxC                                 1
UAxxxGGAxxxA                                 1
UUxxxUCUxxxG                                 1
AUxxxUUUxxxG                                 1
UCxxxCACxxxA                                 1
GAxxxAAAxxxA                                 1
GCxxxAUGxxxU                                 1
UUxxxCUUxxxU                                 1
GAxxxAAAxxxG                                 1
UAxxxGAUxxxG                                 1
AAxxxAUCxxxG                                 1
GUxxxUAGxxxG                                 1
CAxxxAGAxxxA                                 1
UAxxxUCCxxxA                                 1
CAxxxUGCxxxG                                 1
AUxxxUGAxxxU                                 1
ACxxxCAGxxxC                                 1
AAxxxGCUxxxG                                 1
ACxxxGAUxxxU                                 1
AAxxxCACxxxG                                 1
AAxxxCGCxxxA                                 1
AUxxxCGCxxxC                                 1
GAxxxUGCxxxG                                 1
CCxxxUGCxxxU                                 1
CAxxxGAGxxxA                                 1
AAxxxUCAxxxG                                 1
UUxxxGUAxxxU                                 1
UAxxxGUUxxxA                                 1
GUxxxACAxxxU                                 1
AAxxxUAUxxxA                                 1
AAxxxUCGxxxC                                 1
GUxxxAGUxxxU                                 1
UCxxxGGUxxxA                                 1
GCxxxUUUxxxU                                 1
AUxxxCGAxxxU                                 1
CUxxxCGCxxxC                                 1
GUxxxGGCxxxG                                 1
GCxxxAGGxxxA                                 1
GUxxxGCCxxxU                                 1
UCxxxCAUxxxC                                 1
CCxxxUAUxxxC                                 1
AAxxxAUCxxxA                                 1
GCxxxCCUxxxA                                 1
AUxxxUAGxxxU                                 1
CAxxxCUCxxxC                                 1
AUxxxUUUxxxU                                 1
GAxxxUAUxxxG                                 1
GCxxxUACxxxA                                 1
ACxxxUUGxxxA                                 1
GCxxxCAAxxxA                                 1
ACxxxUAUxxxU                                 1
CUxxxAUGxxxG                                 1
GUxxxCUGxxxU                                 1
UAxxxCCCxxxC                                 1
CCxxxAAGxxxA                                 1
ACxxxUGCxxxC                                 1
CCxxxGCAxxxA                                 1
GAxxxUCAxxxA                                 1
CUxxxUAUxxxC                                 1
CUxxxUCAxxxC                                 1
AAxxxACAxxxG                                 1
CCxxxUACxxxU                                 1
CCxxxCCAxxxU                                 1
GAxxxCUAxxxC                                 1
UAxxxGUAxxxG                                 1
GUxxxGGUxxxU                                 1
UCxxxAAGxxxU                                 1
ACxxxAGCxxxU                                 1
CUxxxACGxxxG                                 1
UCxxxACUxxxA                                 1
UUxxxCAUxxxG                                 1
CCxxxCUAxxxU                                 1
UUxxxAAGxxxG                                 1
GCxxxCCUxxxC                                 1
CCxxxGGCxxxU                                 1
GCxxxGGGxxxA                                 1
UCxxxUGGxxxC                                 1
CUxxxGUCxxxG                                 1
CAxxxCGCxxxA                                 1
AUxxxCGAxxxC                                 1
UUxxxAAGxxxU                                 1
ACxxxUACxxxC                                 1
GCxxxCAGxxxC                                 1
UAxxxCGGxxxA                                 1
GUxxxCGGxxxC                                 1
UAxxxUGGxxxG                                 1
ACxxxUGGxxxU                                 1
CUxxxCAAxxxU                                 1
UCxxxAGGxxxU                                 1
CAxxxAGAxxxG                                 1
GAxxxCAGxxxA                                 1
GCxxxUCUxxxA                                 1
CAxxxGCCxxxA                                 1
CAxxxGCGxxxA                                 1
GAxxxAAUxxxA                                 1
UAxxxCCCxxxG                                 1
CUxxxUCCxxxG                                 1
GAxxxCAAxxxA                                 1
UAxxxCAGxxxC                                 1
UUxxxCGCxxxC                                 1
UAxxxGUUxxxG                                 1
UCxxxCCUxxxU                                 1
GAxxxGGGxxxA                                 1
UUxxxAACxxxG                                 1
AAxxxUCUxxxA                                 1
GUxxxCAGxxxG                                 1
CAxxxUAUxxxA                                 1
UUxxxACGxxxU                                 1
AUxxxUAGxxxC                                 1
CCxxxCUAxxxA                                 1
CUxxxCAUxxxU                                 1
GAxxxGGUxxxG                                 1
AUxxxCGGxxxG                                 1
CUxxxGGGxxxU                                 1
GUxxxCAGxxxU                                 1
CUxxxGAAxxxU                                 1
UCxxxGCAxxxU                                 1
CCxxxCAGxxxA                                 1
CUxxxGUCxxxU                                 1
UCxxxCUUxxxA                                 1
UUxxxUGGxxxU                                 1
AUxxxUCCxxxC                                 1
AAxxxGAGxxxA                                 1
UUxxxCGAxxxC                                 1
CCxxxGGCxxxA                                 1
UCxxxUGCxxxA                                 1
AAxxxCGAxxxA                                 1
AUxxxGCUxxxG                                 1
UUxxxUAUxxxC                                 1
CCxxxCACxxxC                                 1
UCxxxUACxxxU                                 1
CAxxxCAAxxxG                                 1
AUxxxAUUxxxU                                 1
UUxxxCGUxxxG                                 1
UCxxxCCGxxxU                                 1
GCxxxAGCxxxU                                 1
AAxxxCAAxxxC                                 1
UUxxxAAUxxxU                                 1
AAxxxCUCxxxC                                 1
CUxxxGAGxxxG                                 1
CAxxxUCCxxxC                                 1
AUxxxUCAxxxG                                 1
ACxxxAUGxxxA                                 1
GAxxxUCUxxxC                                 1
UCxxxUUGxxxU                                 1
UCxxxUACxxxA                                 1
ACxxxGAGxxxU                                 1
CCxxxCGUxxxA                                 1
CAxxxUGUxxxC                                 1
AUxxxUGUxxxG                                 1
GCxxxCGUxxxU                                 1
GUxxxAUGxxxG                                 1
UCxxxACCxxxU                                 1
GUxxxCGUxxxG                                 1
GCxxxGCAxxxU                                 1
CCxxxUAGxxxA                                 1
ACxxxCGUxxxA                                 1
UCxxxCUUxxxC                                 1
GCxxxUACxxxU                                 1
CAxxxGGGxxxG                                 1
UUxxxUCCxxxG                                 1
UUxxxGAGxxxU                                 1
ACxxxUUGxxxU                                 1
UCxxxUGCxxxC                                 1
CCxxxUAGxxxC                                 1
UUxxxCUCxxxU                                 1
AAxxxAAUxxxG                                 1
CAxxxUAGxxxG                                 1
UAxxxUAUxxxA                                 1
CAxxxUCUxxxG                                 1
AAxxxCAAxxxG                                 1
GUxxxUAGxxxC                                 1
AUxxxUCGxxxU                                 1
UAxxxAGUxxxA                                 1
GAxxxCUCxxxG                                 1
GAxxxAGUxxxA                                 1
UCxxxCUAxxxA                                 1
GUxxxCGGxxxG                                 1
UAxxxCGAxxxA                                 1
GCxxxUAGxxxU                                 1
CCxxxAGAxxxU                                 1
GAxxxUCUxxxG                                 1
GUxxxAAGxxxU                                 1
CAxxxUAGxxxA                                 1
ACxxxUCCxxxA                                 1
GAxxxGGGxxxG                                 1
ACxxxAACxxxA                                 1
AUxxxAACxxxU                                 1
GUxxxUUUxxxC                                 1
GUxxxAUGxxxU                                 1
GCxxxUUCxxxU                                 1
CCxxxAUUxxxA                                 1
AAxxxCUAxxxG                                 1
GUxxxGCUxxxG                                 1
UUxxxUCUxxxU                                 1
CUxxxUUUxxxC                                 1
GUxxxCGUxxxU                                 1
UUxxxAUUxxxG                                 1
UCxxxAUUxxxU                                 1
ACxxxAUCxxxA                                 1
GUxxxGGAxxxU                                 1
GCxxxCGGxxxA                                 1
GUxxxUCCxxxU                                 1
CAxxxCUUxxxG                                 1
ACxxxGCUxxxA                                 1
UUxxxUAAxxxC                                 1
AUxxxAACxxxG                                 1
UCxxxGAUxxxU                                 1
UCxxxUCGxxxA                                 1
ACxxxUCAxxxA                                 1
UCxxxACGxxxU                                 1
GUxxxUCUxxxC                                 1
GUxxxUCAxxxG                                 1
UCxxxCUGxxxC                                 1
CCxxxGAGxxxU                                 1
CCxxxAACxxxU                                 1
CUxxxAUAxxxG                                 1
GUxxxCUAxxxU                                 1
ACxxxCUAxxxA                                 1
GUxxxCUAxxxC                                 1
CAxxxCUAxxxG                                 1
UUxxxCUAxxxU                                 1
UAxxxCGAxxxC                                 1
ACxxxUCUxxxC                                 1
GAxxxUAGxxxA                                 1
AAxxxCACxxxA                                 1
UAxxxUAGxxxC                                 1
CCxxxGUUxxxU                                 1
GAxxxCGGxxxC                                 1
UAxxxGGGxxxG                                 1
CUxxxCGCxxxG                                 1
UAxxxUUUxxxC                                 1
GUxxxGGCxxxU                                 1
ACxxxACUxxxU                                 1
UAxxxCACxxxC                                 1
GAxxxAAGxxxG                                 1
CCxxxACCxxxU                                 1
GUxxxAAGxxxG                                 1
CCxxxCAGxxxU                                 1
UCxxxCUUxxxU                                 1
CAxxxCACxxxG                                 1
CUxxxGAUxxxG                                 1
CCxxxGUAxxxU                                 1
UAxxxUCUxxxG                                 1
CUxxxGCGxxxG                                 1
UCxxxUGCxxxU                                 1
CCxxxAAAxxxA                                 1
GCxxxCAAxxxC                                 1
GAxxxAUUxxxG                                 1
CAxxxCGUxxxC                                 1
AUxxxCACxxxU                                 1
CUxxxUUCxxxG                                 1
CUxxxCCAxxxG                                 1
ACxxxCUUxxxU                                 1
GCxxxUCCxxxA                                 1
UAxxxAGUxxxG                                 1
UAxxxGACxxxA                                 1
GAxxxUCAxxxC                                 1
GAxxxACGxxxA                                 1
CAxxxCGAxxxG                                 1
GCxxxCUCxxxC                                 1
AUxxxAGUxxxG                                 1
UUxxxCCUxxxC                                 1
GAxxxCAUxxxA                                 1
UAxxxGCCxxxG                                 1
UCxxxCCCxxxU                                 1
UAxxxUAGxxxG                                 1
AAxxxGUCxxxA                                 1
GAxxxUGGxxxA                                 1
CUxxxGACxxxG                                 1
AUxxxUAAxxxC                                 1
ACxxxGUGxxxU                                 1
CUxxxAGCxxxU                                 1
CAxxxCGCxxxC                                 1
GAxxxGGCxxxG                                 1
AUxxxCGAxxxG                                 1
CUxxxGGAxxxU                                 1
UUxxxCCGxxxU                                 1
UCxxxGAGxxxU                                 1
CAxxxAACxxxG                                 1
UUxxxGACxxxU                                 1
UCxxxAGAxxxA                                 1
AUxxxAAAxxxU                                 1
UUxxxAUAxxxG                                 1
GUxxxCUGxxxC                                 1
UUxxxUAAxxxU                                 1
GAxxxGAUxxxA                                 1
CAxxxCUCxxxA                                 1
AAxxxUUCxxxC                                 1
GUxxxCUCxxxG                                 1
UCxxxCUCxxxU                                 1
CCxxxGAGxxxA                                 1
UUxxxUUCxxxU                                 1
CCxxxGCUxxxA                                 1
UCxxxGUUxxxA                                 1
GUxxxUGAxxxC                                 1
CCxxxUACxxxA                                 1
UUxxxUACxxxC                                 1
UCxxxGUUxxxU                                 1
UAxxxAGGxxxA                                 1
AUxxxAUCxxxU                                 1
UUxxxCGCxxxG                                 1
AUxxxUACxxxC                                 1
GAxxxCUCxxxA                                 1
UUxxxAACxxxU                                 1
GAxxxCAUxxxC                                 1
CCxxxUCAxxxA                                 1
AUxxxUAGxxxG                                 1
AAxxxUACxxxG                                 1
ACxxxAUAxxxA                                 1
CCxxxCUAxxxC                                 1
CAxxxCGUxxxG                                 1
GUxxxCCGxxxC                                 1
UUxxxGCGxxxG                                 1
GAxxxUGGxxxC                                 1
UCxxxAAAxxxA                                 1
GCxxxCCAxxxU                                 1
CAxxxCAGxxxA                                 1
CUxxxUACxxxU                                 1
GCxxxAAAxxxU                                 1
ACxxxAUCxxxU                                 1
AAxxxUAAxxxA                                 1
ACxxxCGGxxxU                                 1
ACxxxAAAxxxA                                 1
ACxxxGCUxxxU                                 1
AAxxxCGAxxxC                                 1
UAxxxGCAxxxA                                 1
AUxxxGCUxxxU                                 1
UUxxxUAUxxxG                                 1
AUxxxGGUxxxG                                 1
ACxxxUCAxxxU                                 1
UCxxxAUCxxxA                                 1
GCxxxGACxxxU                                 1
AAxxxAAAxxxG                                 1
CCxxxAGGxxxA                                 1
CCxxxUCCxxxA                                 1
AUxxxUGAxxxG                                 1
ACxxxAUUxxxU                                 1
AUxxxUGGxxxC                                 1
UUxxxAGGxxxG                                 1
ACxxxAGGxxxU                                 1
GAxxxGCUxxxG                                 1
ACxxxGCGxxxA                                 1
CCxxxUCGxxxC                                 1
CAxxxAAAxxxG                                 1
GAxxxACGxxxG                                 1
AAxxxCAUxxxG                                 1
GCxxxGUGxxxU                                 1
CAxxxAUGxxxA                                 1
AAxxxGAAxxxG                                 1
UUxxxAAAxxxU                                 1
CAxxxCGUxxxA                                 1
GAxxxGUCxxxG                                 1
GAxxxUGGxxxG                                 1
ACxxxUAUxxxA                                 1
CCxxxUUGxxxA                                 1
CUxxxUUGxxxC                                 1
GUxxxUUGxxxG                                 1
CUxxxCUGxxxU                                 1
GUxxxUUCxxxC                                 1
CCxxxCAAxxxA                                 1
GCxxxUGUxxxU                                 1
AUxxxACAxxxU                                 1
AAxxxCGGxxxG                                 1
GUxxxGCCxxxG                                 1
UUxxxUCCxxxU                                 1
GUxxxCACxxxU                                 1
UAxxxAUGxxxG                                 1
ACxxxAAUxxxA                                 1
AUxxxCUGxxxU                                 1
UCxxxCAAxxxC                                 1
AUxxxGGUxxxU                                 1
GCxxxCUCxxxA                                 1
GUxxxUGAxxxU                                 1
ACxxxGGGxxxA                                 1
CUxxxCAAxxxG                                 1
UAxxxUAUxxxC                                 1
GAxxxAUCxxxA                                 1
ACxxxUCUxxxA                                 1
GCxxxAUAxxxA                                 1
UCxxxCUAxxxC                                 1
UAxxxCGUxxxG                                 1
CUxxxAGGxxxG                                 1
AUxxxCAAxxxU                                 1
GUxxxCUAxxxG                                 1
ACxxxUCCxxxC                                 1
UAxxxCGUxxxC                                 1
GUxxxUUUxxxG                                 1
UAxxxGAAxxxA                                 1
GCxxxCGCxxxA                                 1
AUxxxUGUxxxC                                 1
CUxxxCCUxxxG                                 1
UAxxxGGAxxxG                                 1
GUxxxGCUxxxU                                 1
UAxxxUCCxxxC                                 1
ACxxxACCxxxU                                 1
UAxxxACCxxxG                                 1
UCxxxAGAxxxU                                 1
GAxxxUUCxxxA                                 1
CCxxxCCCxxxU                                 1
UCxxxUCGxxxC                                 1
ACxxxCAAxxxC                                 1
CAxxxGAAxxxG                                 1
UAxxxUCCxxxG                                 1
AUxxxCCAxxxC                                 1
GCxxxUCCxxxC                                 1
ACxxxCUCxxxC                                 1
ACxxxCAGxxxU                                 1
GAxxxAUCxxxG                                 1
CUxxxUAUxxxG                                 1
CCxxxGAAxxxU                                 1
GCxxxUCUxxxC                                 1
GCxxxUAUxxxA                                 1
GCxxxUUUxxxA                                 1
ACxxxCUUxxxC                                 1
UUxxxUUUxxxG                                 1
GUxxxCUUxxxU                                 1
GCxxxCGUxxxC                                 1
UCxxxUAAxxxA                                 1
GAxxxCGGxxxG                                 1
AUxxxAGCxxxG                                 1
UUxxxCCCxxxC                                 1
GAxxxAGCxxxA                                 1
UCxxxCAUxxxU                                 1
GAxxxCCGxxxA                                 1
CAxxxGGAxxxG                                 1
AAxxxUAAxxxC                                 1
AAxxxGAUxxxA                                 1
CAxxxUCCxxxG                                 1
CAxxxGUUxxxA                                 1
GAxxxUUUxxxC                                 1
GAxxxUAAxxxA                                 1
CUxxxUUGxxxG                                 1
AAxxxUUCxxxA                                 1
CCxxxCGAxxxA                                 1
CAxxxUAAxxxG                                 1
AUxxxCCGxxxG                                 1
CUxxxGCGxxxU                                 1
CUxxxAUAxxxU                                 1
GAxxxUCUxxxA                                 1
CUxxxCGCxxxU                                 1
GCxxxUAAxxxU                                 1
CCxxxAGUxxxA                                 1
GUxxxCCAxxxC                                 1
UUxxxUAUxxxU                                 1
CCxxxGCCxxxA                                 1
UCxxxGCCxxxA                                 1
ACxxxUGCxxxU                                 1
AAxxxCCAxxxA                                 1
AUxxxGAUxxxG                                 1
GAxxxUCAxxxG                                 1
CUxxxUAUxxxU                                 1
UCxxxUAGxxxA                                 1
UCxxxGUCxxxU                                 1
UAxxxAGAxxxA                                 1
CAxxxAUAxxxG                                 1
AUxxxAGUxxxU                                 1
CCxxxUUUxxxA                                 1
GCxxxAAUxxxA                                 1
GUxxxAUAxxxG                                 1
UUxxxUGCxxxU                                 1
CCxxxCCUxxxU                                 1
UAxxxCCCxxxA                                 1
GAxxxCUUxxxC                                 1
GUxxxUCCxxxC                                 1