community seq. building block      # sequences
-------------------------------  -------------
xxxxUUxxxxAA                                 1
xxxxUCxxxxAC                                 1
xxxxACxxxxAG                                 1
xxxxAAxxxxAA                                 1
xxxxAUxxxxAU                                 1
xxxxGCxxxxGA                                 1
xxxxUGxxxxGC                                 1
xxxxCAxxxxGC                                 1
xxxxCUxxxxAU                                 1
xxxxAAxxxxAC                                 1
xxxxCCxxxxGA                                 1
xxxxAAxxxxGC                                 1
xxxxAGxxxxGC                                 1
xxxxCGxxxxGG                                 1
xxxxUAxxxxGC                                 1
xxxxAAxxxxGU                                 1
xxxxUUxxxxAU                                 1
xxxxUAxxxxAG                                 1
xxxxGUxxxxGG                                 1
xxxxCGxxxxGU                                 1
xxxxAUxxxxAA                                 1
xxxxGAxxxxAG                                 1
xxxxAGxxxxGU                                 1
xxxxUUxxxxGG                                 1
xxxxGGxxxxGU                                 1
xxxxCAxxxxAU                                 1
xxxxUGxxxxGU                                 1
xxxxGUxxxxAA                                 1
xxxxCGxxxxAC                                 1
xxxxCUxxxxGA                                 1
xxxxAGxxxxGA                                 1
xxxxCCxxxxAG                                 1
xxxxAAxxxxAU                                 1
xxxxCCxxxxAA                                 1
xxxxACxxxxGC                                 1
xxxxUGxxxxAC                                 1
xxxxGUxxxxGC                                 1
xxxxGGxxxxGA                                 1
xxxxUCxxxxAG                                 1
xxxxGAxxxxAU                                 1
xxxxCCxxxxAC                                 1
xxxxUGxxxxGA                                 1
xxxxGCxxxxGC                                 1
xxxxCAxxxxGG                                 1
xxxxUAxxxxAU                                 1
xxxxCUxxxxGG                                 1
xxxxUCxxxxGC                                 1
xxxxGAxxxxGG                                 1
xxxxAUxxxxGU                                 1
xxxxGCxxxxAG                                 1
xxxxUAxxxxGG                                 1
xxxxCAxxxxAA                                 1
xxxxCUxxxxGU                                 1
xxxxGUxxxxGU                                 1
xxxxGAxxxxAA                                 1
xxxxUCxxxxAU                                 1
xxxxAUxxxxAC                                 1
xxxxUUxxxxGU                                 1
xxxxUAxxxxAA                                 1
xxxxCUxxxxAC                                 1
xxxxAGxxxxAG                                 1
xxxxGAxxxxGA                                 1
xxxxACxxxxAA                                 1
xxxxGGxxxxAC                                 1
xxxxCAxxxxAG                                 1
xxxxCCxxxxAU                                 1
xxxxAUxxxxGA                                 1
xxxxCGxxxxGC                                 1
xxxxAUxxxxGG                                 1
xxxxACxxxxGU                                 1
xxxxACxxxxAU                                 1
xxxxAGxxxxAA                                 1
xxxxGGxxxxAG                                 1
xxxxGAxxxxGC                                 1
xxxxGUxxxxAC                                 1
xxxxACxxxxGG                                 1
xxxxAGxxxxAC                                 1
xxxxGCxxxxAU                                 1
xxxxUUxxxxGA                                 1
xxxxGGxxxxGC                                 1
xxxxAAxxxxGG                                 1
xxxxGCxxxxGG                                 1
xxxxUGxxxxAG                                 1
xxxxUCxxxxGG                                 1
xxxxCAxxxxGU                                 1
xxxxGAxxxxGU                                 1
xxxxAGxxxxAU                                 1
xxxxUAxxxxGU                                 1
xxxxGCxxxxAA                                 1
xxxxCAxxxxAC                                 1
xxxxAAxxxxGA                                 1
xxxxUCxxxxAA                                 1
xxxxGAxxxxAC                                 1
xxxxUCxxxxGA                                 1
xxxxAUxxxxAG                                 1
xxxxCAxxxxGA                                 1
xxxxUAxxxxAC                                 1
xxxxCUxxxxAA                                 1
xxxxAUxxxxGC                                 1
xxxxCCxxxxGC                                 1
xxxxGUxxxxAG                                 1
xxxxCGxxxxAU                                 1
xxxxGUxxxxGA                                 1
xxxxUAxxxxGA                                 1
xxxxCUxxxxGC                                 1
xxxxAGxxxxGG                                 1
xxxxUUxxxxAC                                 1
xxxxUUxxxxAG                                 1
xxxxGGxxxxAU                                 1
xxxxCCxxxxGG                                 1
xxxxUGxxxxAU                                 1
xxxxUUxxxxGC                                 1
xxxxCUxxxxAG                                 1
xxxxGGxxxxGG                                 1
xxxxCCxxxxGU                                 1
xxxxUGxxxxGG                                 1
xxxxGCxxxxGU                                 1
xxxxCGxxxxAA                                 1
xxxxACxxxxAC                                 1
xxxxGUxxxxAU                                 1
xxxxCGxxxxAG                                 1
xxxxUCxxxxGU                                 1
xxxxGGxxxxAA                                 1
xxxxAAxxxxAG                                 1
xxxxGCxxxxAC                                 1
xxxxACxxxxGA                                 1
xxxxCGxxxxGA                                 1
xxxxUGxxxxAA                                 1