community seq. building block      # sequences
-------------------------------  -------------
xAxxxxxxAxxx                                64
xUxxxxxxAxxx                                60
xGxxxxxxAxxx                                63
xUxxxxxxGxxx                                64
xCxxxxxxUxxx                                64
xCxxxxxxAxxx                                62
xUxxxxxxCxxx                                63
xCxxxxxxGxxx                                49
xCxxxxxxCxxx                                63
xAxxxxxxUxxx                                61
xUxxxxxxUxxx                                64
xGxxxxxxUxxx                                63
xGxxxxxxCxxx                                47
xAxxxxxxGxxx                                44
xAxxxxxxCxxx                                63