community seq. building block      # sequences
-------------------------------  -------------
xxxUxxxxxGUx                                64
xxxUxxxxxGGx                                32
xxxUxxxxxGCx                                64
xxxAxxxxxAAx                                60
xxxUxxxxxAUx                                64
xxxUxxxxxGAx                                48
xxxAxxxxxAUx                                60
xxxAxxxxxACx                                59
xxxGxxxxxGAx                                48
xxxGxxxxxGCx                                50
xxxAxxxxxGAx                                45
xxxAxxxxxGCx                                60
xxxAxxxxxGGx                                30
xxxAxxxxxGUx                                58
xxxCxxxxxAAx                                64
xxxCxxxxxACx                                63
xxxGxxxxxAAx                                64
xxxUxxxxxAAx                                64
xxxGxxxxxACx                                62
xxxCxxxxxAGx                                15
xxxCxxxxxAUx                                64
xxxCxxxxxGCx                                48
xxxGxxxxxGUx                                62
xxxCxxxxxGUx                                48
xxxUxxxxxACx                                64
xxxGxxxxxAUx                                64
xxxCxxxxxGGx                                 4