community seq. building block      # sequences
-------------------------------  -------------
GAxxxxxGxxxA                                16
UAxxxxxAxxxG                                16
GCxxxxxUxxxA                                16
GAxxxxxUxxxA                                16
CAxxxxxCxxxG                                15
UAxxxxxGxxxG                                16
CCxxxxxCxxxA                                15
CAxxxxxUxxxG                                16
AUxxxxxCxxxG                                15
UCxxxxxUxxxU                                16
AAxxxxxGxxxA                                16
AAxxxxxCxxxC                                15
CAxxxxxUxxxA                                16
AGxxxxxCxxxG                                15
CCxxxxxAxxxA                                16
AAxxxxxUxxxA                                16
GAxxxxxUxxxG                                16
UGxxxxxCxxxG                                15
UUxxxxxGxxxG                                16
CCxxxxxUxxxA                                16
GCxxxxxCxxxU                                11
UCxxxxxAxxxA                                16
UAxxxxxAxxxC                                16
AAxxxxxAxxxG                                16
UCxxxxxAxxxU                                15
GAxxxxxAxxxG                                16
CGxxxxxGxxxA                                16
CGxxxxxUxxxG                                16
CGxxxxxCxxxA                                11
GGxxxxxGxxxA                                16
CGxxxxxAxxxG                                16
AGxxxxxUxxxA                                16
ACxxxxxGxxxA                                10
AGxxxxxAxxxA                                16
CAxxxxxCxxxC                                15
AGxxxxxCxxxA                                15
CGxxxxxUxxxA                                16
AUxxxxxAxxxG                                16
AGxxxxxGxxxA                                16
UUxxxxxCxxxG                                15
GUxxxxxAxxxG                                16
ACxxxxxUxxxU                                16
UCxxxxxCxxxU                                15
GUxxxxxUxxxG                                16
ACxxxxxUxxxA                                16
AAxxxxxGxxxC                                16
UAxxxxxGxxxA                                16
CAxxxxxGxxxG                                16
GGxxxxxAxxxG                                16
GCxxxxxUxxxU                                15
ACxxxxxCxxxA                                15
AAxxxxxGxxxG                                16
GAxxxxxCxxxC                                15
GUxxxxxCxxxG                                15
CCxxxxxCxxxU                                15
CAxxxxxGxxxA                                16
GAxxxxxCxxxG                                15
UAxxxxxUxxxC                                16
CGxxxxxCxxxG                                11
UAxxxxxCxxxA                                15
ACxxxxxCxxxU                                15
GGxxxxxCxxxA                                13
UAxxxxxCxxxG                                15
GCxxxxxCxxxA                                13
UGxxxxxCxxxA                                15
GCxxxxxGxxxA                                10
GAxxxxxCxxxA                                15
AGxxxxxGxxxG                                16
GGxxxxxUxxxG                                16
UGxxxxxGxxxA                                16
UGxxxxxAxxxA                                16
GAxxxxxGxxxC                                16
ACxxxxxAxxxA                                16
GAxxxxxGxxxG                                16
UUxxxxxAxxxG                                16
UGxxxxxAxxxG                                16
AAxxxxxAxxxC                                16
UUxxxxxUxxxG                                16
UAxxxxxUxxxG                                16
CAxxxxxAxxxA                                16
UAxxxxxGxxxC                                16
UGxxxxxGxxxG                                16
GCxxxxxGxxxU                                 6
AAxxxxxAxxxA                                16
GAxxxxxAxxxA                                16
CAxxxxxCxxxA                                15
GGxxxxxUxxxA                                16
AGxxxxxUxxxG                                16
AAxxxxxCxxxA                                15
UCxxxxxUxxxA                                16
UGxxxxxUxxxG                                16
UCxxxxxCxxxA                                15
AUxxxxxGxxxG                                16
ACxxxxxAxxxU                                16
CAxxxxxGxxxC                                16
CGxxxxxAxxxA                                16
GAxxxxxAxxxC                                16
AGxxxxxAxxxG                                16
GCxxxxxAxxxU                                16
CAxxxxxAxxxG                                16
AUxxxxxUxxxG                                16
GUxxxxxGxxxG                                16
UAxxxxxAxxxA                                16
GGxxxxxGxxxG                                16
CAxxxxxUxxxC                                16
CAxxxxxAxxxC                                16
UAxxxxxUxxxA                                16
AAxxxxxCxxxG                                15
AAxxxxxUxxxG                                16
CCxxxxxAxxxU                                16
CCxxxxxUxxxU                                16
UGxxxxxUxxxA                                16
GGxxxxxAxxxA                                16
GAxxxxxUxxxC                                16
UAxxxxxCxxxC                                15
AAxxxxxUxxxC                                16
GGxxxxxCxxxG                                13
ACxxxxxGxxxU                                 6
CGxxxxxGxxxG                                16
GCxxxxxAxxxA                                16
CCxxxxxGxxxA                                 4