community seq. building block      # sequences
-------------------------------  -------------
xUxCxxxxGCAx                              3072
xCxCxxxxGUGx                              5221
xCxUxxxxGCGx                              2102
xUxCxxxxGCGx                              1621
xCxUxxxxACGx                              2171
xUxCxxxxGUAx                              1478
xUxUxxxxACAx                               408
xUxCxxxxGUGx                               385
xCxCxxxxGCGx                              2746
xCxUxxxxAUGx                               392
xCxUxxxxGUGx                               277
xUxUxxxxGCAx                               572