community seq. building block      # sequences
-------------------------------  -------------
xCCUUxAGAGGx                                 4
xUCCGxAUGGAx                                 4
xUUCGxAAGGAx                                 4
xUUCCxCAGAGx                                 4
xCUUUxAAAAGx                                 4
xCUUGxUGAAGx                                 4
xUUCUxACGGAx                                 4
xUCCUxGAGGGx                                 4
xCUUAxUCAAGx                                 4
xUUCAxCGGAAx                                 3
xCUCAxUCGAGx                                 4
xUCUGxAAAGAx                                 4
xUUCAxUAGAAx                                 4
xUCUCxUCAGGx                                 3
xCUUGxAAAGGx                                 4
xCUCGxUUGAGx                                 4
xUUCCxAAGAAx                                 4
xUUCGxGAGAGx                                 4
xUUCGxUGGAAx                                 4
xUCUAxCGGGAx                                 4
xUCUGxCUAGGx                                 4
xUUCUxUUGAAx                                 4
xCUUUxUUAAGx                                 4
xUCUGxGAGGAx                                 4
xUUCCxGGGAAx                                 4
xCCUCxUCAGGx                                 4
xCCUUxUGAGGx                                 4
xUUCCxCUGAAx                                 4
xUUCGxUUGAGx                                 4
xCUUCxCCGAGx                                 4
xUCUUxGUAGGx                                 4
xUCUAxUUAGGx                                 4
xCUUUxCUGAGx                                 4
xCUCCxUUGGGx                                 4
xCCUCxAAAGGx                                 4
xUUCGxAAGGGx                                 4
xUCUCxUUAGAx                                 3
xCCCUxACGGGx                                 4
xUUCAxAAGAAx                                 4
xUUCUxAUGAGx                                 4
xUCCGxAAGGAx                                 4
xCUUAxAAGAGx                                 4
xUCCUxACGGAx                                 4
xUUCAxUAGAGx                                 4
xCUCCxGAGAGx                                 4
xCUCCxUCGAGx                                 4
xCUCGxUGGAGx                                 4
xUCCUxAAGGGx                                 4
xUUCUxUUGAGx                                 4
xCUCAxCAGGGx                                 4
xUCCGxCGGGAx                                 4
xUCUUxAAAGAx                                 4
xUCUCxGCAGGx                                 2
xCCCCxUUGGGx                                 4
xUCUGxAAAGGx                                 4
xCCCGxAAGGGx                                 4
xCCUUxACAGGx                                 4
xUCUCxAAAGGx                                 3
xUCCUxACGGGx                                 4
xUUCUxAAGGAx                                 4
xCUUAxACAAGx                                 4
xUUCGxCCGAAx                                 4
xCUCAxACGAGx                                 4
xCCCAxAAGGGx                                 4
xUUCCxUCGAGx                                 4
xUUCUxCCGAGx                                 4
xUCUUxACAGAx                                 4
xCUCCxUAGGGx                                 4
xUCUUxACAGGx                                 4
xUUCCxUCGAAx                                 4
xUCUAxCCGGAx                                 4
xUCUCxCGGGAx                                 3
xUCCAxUUGGAx                                 4
xUUCCxCCGAGx                                 4
xUCUUxGAGGAx                                 4
xCCCCxACGGGx                                 4
xCUCUxUCGGGx                                 4
xCUUAxCAGAGx                                 4
xCCCCxGUGGGx                                 4
xCCUAxUGAGGx                                 4
xCUCUxCUGGGx                                 4
xCUUGxCGGAGx                                 4
xUCUCxUUAGGx                                 3
xUCCAxUCGGAx                                 4
xCUCUxCAGGGx                                 4
xCCUGxAAAGGx                                 4
xUCCGxAAGGGx                                 4
xCCCCxCCGGGx                                 4
xUCCGxUUGGAx                                 4
xUUCGxACGAAx                                 4
xCCCGxAGGGGx                                 4
xUCCUxAAGGAx                                 4
xCUUCxACGAGx                                 4
xCCCGxUUGGGx                                 4
xCUUAxUAAAGx                                 4
xUUCAxACGGAx                                 4
xUCUGxACGGAx                                 4
xUUCGxUGGAGx                                 4
xCUCCxACGGGx                                 4
xCCCGxCGGGGx                                 4
xUCCCxUUGGAx                                 4
xCCCUxAUGGGx                                 4
xUUCCxAUGAAx                                 4
xUCUGxCUGGAx                                 4
xUCCAxACGGGx                                 4
xUCUGxGUGGAx                                 4
xCCCUxAAGGGx                                 4
xUUCCxAGGGAx                                 4
xUUCGxCCGGAx                                 4
xUCUGxGAAGGx                                 4
xCCUCxCCAGGx                                 4
xUUCAxAUGAAx                                 4
xCCCUxCUGGGx                                 4
xCUCUxCGGAGx                                 4
xUUCAxUCGGAx                                 4
xUCCAxGGGGAx                                 4
xCUCUxAAGGGx                                 4
xCCCGxCCGGGx                                 4
xUUCGxUUGGAx                                 4
xCUCGxGGGAGx                                 4
xUUCUxAGGGAx                                 4
xUUCUxGUGGGx                                 4
xCUUCxAGAAGx                                 4
xCUCGxCUGAGx                                 4
xUCCAxCAGGAx                                 4
xCUCAxUAGAGx                                 4
xCUCGxCAGAGx                                 4
xCUUCxUCAAGx                                 4
xUCCUxCAGGAx                                 4
xUCUCxAGAGAx                                 3
xUCCAxUGGGAx                                 4
xUCCGxCGGGGx                                 4
xUUCCxUAGAAx                                 4
xCCUCxAGAGGx                                 4
xCUCUxUUGAGx                                 4
xUUCUxCUGGAx                                 4
xUUCUxUGGAAx                                 4
xCCUGxUCAGGx                                 4
xCUUUxGUAAGx                                 4
xUCCCxCCGGAx                                 4
xCUUAxAUGAGx                                 4
xCUCUxCCGAGx                                 4
xUUCUxUGGGAx                                 4
xCUUCxCAGAGx                                 4
xUCUAxAUAGGx                                 4
xCUUGxCCGAGx                                 4
xCCCAxUCGGGx                                 4
xUCCAxACGGAx                                 4
xCUUCxGGAAGx                                 3
xCUUUxCGGAGx                                 4
xUCCGxUAGGAx                                 4
xUCCUxCAGGGx                                 4
xCCUCxUUAGGx                                 4
xUCCGxUUGGGx                                 4
xUCCGxGCGGAx                                 4
xUUCAxACGAGx                                 4
xUUCCxAGGAAx                                 4
xCUUGxAGGAGx                                 4
xCUCAxGUGAGx                                 4
xCUCCxUAGAGx                                 4
xCUUGxGUAAGx                                 4
xCUCGxUCGAGx                                 4
xUCCAxAGGGAx                                 4
xCUCUxUGGAGx                                 4
xUCCGxAGGGGx                                 4
xUUCGxGUGAGx                                 4
xUUCGxUCGAAx                                 4
xUUCGxCCGAGx                                 4
xUCUAxGUAGAx                                 4
xUCCAxUCGGGx                                 4
xUCUGxAUAGAx                                 4
xCUCGxUUGGGx                                 4
xUUCUxGCGAGx                                 4
xCCUUxAAAGGx                                 4
xUCUGxGUAGGx                                 4
xUCUUxCCAGGx                                 4
xCUUUxAUAAGx                                 4
xCUCAxAAGGGx                                 4
xCUCAxUCGGGx                                 4
xUCUAxCAGGAx                                 4
xCCUGxAUAGGx                                 4
xUCUCxCCGGAx                                 2
xCUCAxCUGGGx                                 4
xUCUGxCGGGAx                                 4
xUCCGxCAGGAx                                 4
xCUUCxAAGAGx                                 4
xUCUUxCUGGAx                                 4
xUCCUxUAGGGx                                 4
xCUCAxUUGGGx                                 4
xUUCAxUCGAAx                                 4
xUCUAxUCAGGx                                 4
xCCUCxUGAGGx                                 4
xUCCAxUAGGAx                                 4
xCUUAxGGGAGx                                 4
xCCUGxUUAGGx                                 4
xUUCGxUGGGAx                                 4
xUCUCxCAAGGx                                 3
xCUCCxCCGGGx                                 4
xUCUGxUUAGAx                                 4
xUCCUxUUGGAx                                 4
xUUCUxAUGAAx                                 4
xCUCGxAGGGGx                                 4
xCUUUxAUGAGx                                 4
xCCCAxAUGGGx                                 4
xUUCAxGUGAGx                                 4
xCUUCxUAAAGx                                 4
xUUCGxUAGGAx                                 4
xCUUGxUCAAGx                                 4
xCUCGxUAGGGx                                 4
xCCCGxAUGGGx                                 4
xUUCCxGUGAAx                                 4
xUCCCxAUGGAx                                 4
xUUCGxUAGAAx                                 4
xUCCUxAUGGGx                                 4
xUUCUxUCGAAx                                 4
xCUCGxCGGGGx                                 4
xCUCUxAUGGGx                                 4
xUCUAxUAGGAx                                 4
xUCUAxGCGGAx                                 4
xCCUAxUCAGGx                                 4
xCUCAxGCGAGx                                 4
xCCCCxGAGGGx                                 4
xUUCAxGGGGAx                                 4
xUUCUxUUGGAx                                 4
xUUCAxCUGGAx                                 4
xCUUUxCAAAGx                                 4
xUUCAxCAGGAx                                 4
xUUCCxUAGAGx                                 4
xCCUAxCUAGGx                                 4
xCCCGxUAGGGx                                 4
xUCUUxCAAGAx                                 4
xUUCAxUGGGAx                                 4
xUUCUxUGGAGx                                 1
xUCUGxCAAGGx                                 4
xUCCAxCUGGGx                                 4
xCCCUxCGGGGx                                 4
xCUUAxCGAAGx                                 4
xCUUAxAGGAGx                                 4
xCUCCxGCGAGx                                 4
xCUUCxAUGAGx                                 4
xUUCGxGGGGGx                                 4
xCUUAxUUAAGx                                 4
xCUUGxCAGAGx                                 4
xCUCAxUAGGGx                                 4
xCUCCxCGGAGx                                 4
xUCCAxGUGGGx                                 4
xCUCUxCAGAGx                                 4
xUUCUxCUGGGx                                 4
xCUUUxCCGAGx                                 4
xCCCCxUCGGGx                                 4
xCUCGxUGGGGx                                 4
xUCCUxUUGGGx                                 4
xUCCGxUGGGAx                                 4
xUUCAxCAGAAx                                 4
xCUCAxGGGAGx                                 4
xUUCGxAUGGAx                                 4
xCUUUxCAGAGx                                 4
xCUCCxGUGAGx                                 4
xCUCUxACGAGx                                 4
xCUCGxUAGAGx                                 4
xUCCCxACGGAx                                 4
xCUCUxUCGAGx                                 4
xUUCUxUCGGAx                                 4
xUCUGxCGGGGx                                 4
xCCCCxCAGGGx                                 4
xUCCCxGUGGAx                                 4
xUCCGxAUGGGx                                 4
xCCUUxUCAGGx                                 4
xCUUCxCGAAGx                                 4
xCCUUxGAAGGx                                 4
xCUCUxGAGAGx                                 4
xUCUGxCGAGAx                                 4
xCUUGxAGGGGx                                 4
xCCUUxCAAGGx                                 4
xCUCCxUCGGGx                                 4
xUCCUxCUGGGx                                 4
xUCUAxUAAGAx                                 4
xUCUAxCUAGAx                                 4
xUCCCxUCGGAx                                 4
xUCUGxUGAGAx                                 4
xUCUUxUUAGAx                                 4
xCCUAxCGAGGx                                 4
xUCUAxACAGAx                                 4
xUUCAxUUGAAx                                 4
xUUCAxGGGAGx                                 4
xCUUGxCCAAGx                                 4
xUUCAxGUGAAx                                 4
xUUCGxCAGAGx                                 4
xUCUAxAUGGAx                                 4
xUCUGxCCAGAx                                 4
xUCCUxUCGGAx                                 4
xCUUGxCGGGGx                                 4
xUCUCxCCAGAx                                 3
xUCUUxCGGGAx                                 4
xUCUAxGCAGGx                                 4
xCUCUxGUGAGx                                 4
xCCUAxUAAGGx                                 4
xUCCAxGUGGAx                                 4
xCCUGxUGAGGx                                 4
xCCCGxUGGGGx                                 4
xUUCUxUAGAGx                                 4
xUCUUxUUAGGx                                 4
xUUCGxUCGGAx                                 4
xUUCAxCCGAAx                                 4
xCUCGxCCGAGx                                 4
xCUUGxUAAAGx                                 4
xCUUUxUCAAGx                                 4
xUUCGxGUGAAx                                 4
xUCCAxCCGGAx                                 4
xUUCUxUAGAAx                                 4
xCCUGxCGGGGx                                 4
xUCUGxCCGGAx                                 4
xCUUAxCGGAGx                                 4
xCUCCxCAGGGx                                 4
xUCCUxGUGGAx                                 4
xUCUAxUAAGGx                                 4
xCUCCxGUGGGx                                 4
xUUCGxUGGGGx                                 4
xCUCUxUUGGGx                                 4
xUCCUxUGGGAx                                 4
xCUUAxGGAAGx                                 4
xCUUGxCGAAGx                                 4
xUCUUxAAAGGx                                 4
xCCUGxCGAGGx                                 4
xCUCUxCGGGGx                                 4
xCCCCxCUGGGx                                 4
xCUUAxACGAGx                                 4
xUUCUxUUGGGx                                 4
xCUUCxACAAGx                                 4
xCUUCxAGGAGx                                 4
xCUUGxAUGAGx                                 4
xCCCAxGUGGGx                                 4
xCUUUxUAGAGx                                 4
xCUUGxUAGAGx                                 4
xUCUCxUAAGAx                                 3
xUUCAxAAGGAx                                 4
xCUCGxGCGGGx                                 4
xUCCCxUAGGAx                                 4
xCCUUxUUAGGx                                 4
xCUUGxGGGGGx                                 4
xUUCGxCGGAAx                                 4
xCUCCxGGGAGx                                 4
xUUCAxCGGGAx                                 3
xUCUCxCAGGAx                                 2
xUUCGxCGGGGx                                 4
xCCUAxCAAGGx                                 4
xCCCUxGCGGGx                                 4
xUCCUxGAGGAx                                 4
xCUCCxUUGAGx                                 4
xUCCGxGGGGGx                                 4
xUUCGxAGGGAx                                 4
xUCCAxAUGGAx                                 4
xUUCAxGUGGAx                                 4
xUCCAxAAGGAx                                 4
xUCCGxUCGGAx                                 4
xUCUCxGUAGAx                                 3
xUUCGxGCGGAx                                 4
xUCCCxAGGGGx                                 3
xUUCUxUGGGGx                                 1
xUUCUxUCGAGx                                 4
xUCCAxCUGGAx                                 4
xCUUGxCUAAGx                                 4
xUUCUxAUGGAx                                 4
xUUCUxCGGAAx                                 4
xUUCAxGCGAAx                                 4
xCUUAxAGAAGx                                 4
xUCCCxCAGGAx                                 4
xUCUAxAGGGAx                                 4
xUCUCxAUGGAx                                 3
xUCUGxCUAGAx                                 4
xUCUGxCAGGAx                                 4
xCCUUxAUAGGx                                 4
xCCUGxCUAGGx                                 4
xUCCCxUGGGAx                                 4
xUUCUxGGGGAx                                 4
xUCUUxCCGGAx                                 4
xUUCCxCGGAAx                                 4
xCCUUxGGAGGx                                 4
xUCUAxGUAGGx                                 4
xUCCGxCCGGAx                                 4
xUCUCxUAAGGx                                 3
xCCUUxCUAGGx                                 4
xCCCCxUAGGGx                                 4
xUCUGxUCAGGx                                 4
xUCCCxGCGGAx                                 4
xUCUGxUCAGAx                                 4
xCUUGxGGAAGx                                 4
xCUUAxGCAAGx                                 4
xUUCAxAGGAAx                                 4
xUUCAxGCGAGx                                 4
xUUCAxCUGAAx                                 4
xUCCUxCGGGAx                                 4
xUUCAxGAGAAx                                 4
xUUCAxCUGAGx                                 4
xUUCCxGCGAAx                                 4
xCUUUxUAAAGx                                 4
xUUCGxGGGAAx                                 4
xUUCUxGUGAAx                                 4
xUCUCxGAAGAx                                 3
xCUCCxCUGGGx                                 4
xUCCUxGGGGAx                                 4
xUUCGxAAGAAx                                 4
xCCUCxUAAGGx                                 4
xUCUGxGCAGAx                                 4
xUCCGxUCGGGx                                 4
xCUCCxAGGAGx                                 4
xUUCGxGAGGAx                                 4
xCUUAxGAAAGx                                 4
xCUCAxAUGGGx                                 4
xCUCUxUAGAGx                                 4
xUUCUxGAGAAx                                 4
xUCUAxGAAGAx                                 4
xUCUGxGGGGGx                                 3
xCCUCxGAAGGx                                 4
xCCUAxGUAGGx                                 4
xCCCUxUCGGGx                                 4
xUCUUxUCAGAx                                 4
xCUCAxGAGAGx                                 4
xUUCCxGCGAGx                                 4
xUUCGxGGGAGx                                 4
xCUCGxGCGAGx                                 4
xUUCUxGUGAGx                                 4
xCUCGxGGGGGx                                 4
xCCCGxGAGGGx                                 4
xUCUUxUAAGAx                                 4
xUUCGxUAGGGx                                 4
xUCUGxUAAGAx                                 4
xCCCGxGCGGGx                                 4
xCCCGxGUGGGx                                 4
xUUCAxGAGAGx                                 4
xCCUGxUAAGGx                                 4
xCCUAxAAAGGx                                 4
xCUUGxUAAGGx                                 4
xUUCAxACGAAx                                 4
xUCUAxACGGAx                                 4
xUCUGxAUGGAx                                 4
xUCUUxGCAGAx                                 4
xUCUUxCAGGAx                                 4
xCCUAxGCAGGx                                 4
xCUCUxAAGAGx                                 4
xUCCAxCAGGGx                                 4
xCCUAxGGAGGx                                 4
xCCUCxGUAGGx                                 4
xUCCAxGCGGAx                                 4
xUCCAxCGGGAx                                 4
xUCCGxUAGGGx                                 4
xUCUUxUCAGGx                                 4
xCCUUxGCAGGx                                 4
xUCCGxGUGGAx                                 4
xCUCGxCGGAGx                                 4
xUCCUxUAGGAx                                 4
xCCUGxCCAGGx                                 4
xCUCGxAUGAGx                                 4
xCUUCxGCAAGx                                 4
xUUCAxUGGAGx                                 4
xUUCCxGAGAAx                                 4
xUCCCxCUGGAx                                 4
xUUCUxGGGAAx                                 4
xUCUCxAGGGAx                                 3
xUUCAxCCGAGx                                 4
xUCUUxGCGGAx                                 4
xUCUAxCAAGGx                                 4
xCUCUxGCGGGx                                 4
xUCUAxACAGGx                                 4
xUUCAxUUGAGx                                 4
xUCUAxAAAGAx                                 4
xUUCAxUGGAAx                                 4
xUUCUxUAGGAx                                 4
xUCCCxACGGGx                                 1
xUCUCxACAGAx                                 3
xCUUUxGGAAGx                                 3
xCUUUxACAAGx                                 4
xUCUGxGGAGAx                                 3
xCUUAxCUAAGx                                 4
xCUUGxACGAGx                                 4
xCUCAxGCGGGx                                 4
xCUUUxCCAAGx                                 4
xCUUUxAGGAGx                                 4
xUCUUxCUAGGx                                 4
xUCCGxGUGGGx                                 4
xCUCCxAAGAGx                                 4
xCUCUxUAGGGx                                 4
xUUCGxGUGGAx                                 4
xUUCGxCUGAAx                                 4
xUUCCxAGGAGx                                 4
xCUCAxCUGAGx                                 4
xUUCCxGAGAGx                                 4
xUUCUxACGAGx                                 4
xUUCGxGCGAAx                                 4
xUUCUxAAGAGx                                 4
xCCCGxGGGGGx                                 4
xCCCAxGCGGGx                                 4
xUCUCxGUAGGx                                 2
xUCUUxCUAGAx                                 4
xCUCGxGUGGGx                                 4
xUCCCxGGGGAx                                 4
xCCCAxUAGGGx                                 4
xUCUAxCUAGGx                                 4
xUUCGxGCGAGx                                 4
xCUCUxGGGAGx                                 4
xUCUAxAAGGAx                                 4
xCUUAxGUAAGx                                 4
xUCUCxACGGAx                                 2
xUCUGxAGGGAx                                 4
xUCUUxAUGGAx                                 4
xUCUGxGUAGAx                                 4
xCCCCxAAGGGx                                 4
xCUUAxUUGAGx                                 4
xUCCAxGAGGAx                                 4
xCCUGxGUAGGx                                 4
xUCUUxUAAGGx                                 4
xUUCGxGGGGAx                                 4
xCCCGxACGGGx                                 4
xUUCUxGUGGAx                                 4
xUUCAxAUGGAx                                 4
xCUCGxACGAGx                                 4
xCUUGxGCAAGx                                 4
xUUCGxAGGGGx                                 4
xCUCGxGUGAGx                                 4
xUCCAxAUGGGx                                 4
xUCCAxAAGGGx                                 4
xCCCUxUUGGGx                                 4
xUCCUxGUGGGx                                 4
xUUCUxAUGGGx                                 4
xCCUCxACAGGx                                 4
xCCUCxGGAGGx                                 4
xUUCAxGAGGAx                                 4
xCCUUxUAAGGx                                 4
xCUUCxGAAAGx                                 4
xCUCGxAAGAGx                                 4
xCCCUxUAGGGx                                 4
xUUCUxGCGAAx                                 4
xCUCUxCUGAGx                                 4
xCCUUxCGAGGx                                 4
xCUUCxUUAAGx                                 4
xUCCUxCGGGGx                                 4
xCUUGxAAGAGx                                 4
xUCCAxGAGGGx                                 4
xCUUUxAGAAGx                                 4
xCUUUxACGAGx                                 4
xCUCCxGCGGGx                                 4
xUCUAxAUAGAx                                 4
xUUCCxUUGAAx                                 4
xUCCGxGGGGAx                                 4
xUCUUxGUAGAx                                 4
xUCCGxAGGGAx                                 4
xCUCAxCGGAGx                                 4
xUUCCxCUGAGx                                 4
xCUCGxGAGAGx                                 4
xUCUGxAGGGGx                                 4
xUUCGxCUGAGx                                 4
xUCCUxAUGGAx                                 4
xCUUAxUGGAGx                                 4
xCUUCxUUGAGx                                 4
xCCCAxGAGGGx                                 4
xUUCGxAUGAAx                                 4
xUCUGxAGAGAx                                 4
xCUUGxUUAAGx                                 4
xUUCAxCGGAGx                                 3
xCCUGxAGAGGx                                 4
xUUCGxGAGAAx                                 4
xCCUGxAGGGGx                                 4
xUCUUxUCGGAx                                 4
xUCUAxUCAGAx                                 4
xCUCUxGUGGGx                                 4
xCCUAxGAAGGx                                 4
xCCUCxGCAGGx                                 4
xCUUGxCUGAGx                                 4
xUCUGxGGAGGx                                 3
xCCUUxGUAGGx                                 4
xUUCGxAGGAGx                                 4
xCUUCxCUAAGx                                 4
xCUUGxGAAAGx                                 4
xCUUUxGCAAGx                                 4
xUCUAxUUGGAx                                 4
xCUUCxCUGAGx                                 4
xCUCGxCCGGGx                                 4
xCUCUxAGGGGx                                 3
xUCUUxAGGGAx                                 4
xCCCCxAUGGGx                                 4
xUCUAxGAAGGx                                 4
xCCUGxGGAGGx                                 4
xUCUCxCUGGAx                                 3
xUUCAxGCGGAx                                 4
xCUUGxGAAGGx                                 4
xCCUAxAUAGGx                                 4
xCUUUxUGAAGx                                 4
xCUUGxCAAGGx                                 4
xCUCGxUCGGGx                                 4
xCUCCxCCGAGx                                 4
xUUCUxCGGGGx                                 4
xCUUUxAAGAGx                                 4
xCUCCxGAGGGx                                 4
xUCCCxGAGGAx                                 4
xUCUUxGUGGAx                                 4
xUUCCxCGGAGx                                 3
xUCCCxAAGGAx                                 4
xUUCUxGAGAGx                                 4
xUCCCxCGGGAx                                 4
xUCUAxAAAGGx                                 4
xUCCGxCCGGGx                                 4
xUCUCxAAGGAx                                 2
xCUUAxUCGAGx                                 4
xCUUCxUGGAGx                                 4
xUCCGxACGGAx                                 4
xCUUGxUUGAGx                                 4
xUCUCxACAGGx                                 3
xUCCUxUCGGGx                                 4
xCUCAxCCGAGx                                 4
xUUCGxAUGAGx                                 4
xUCUGxAGAGGx                                 4
xUUCGxAAGAGx                                 4
xUUCCxCCGAAx                                 4
xUUCGxUCGAGx                                 4
xUCUGxAAGGAx                                 4
xUCUUxACGGAx                                 4
xUCUGxGCAGGx                                 4
xUCUCxGCAGAx                                 3
xCCUAxUUAGGx                                 4
xCCCAxCUGGGx                                 4
xCCUGxGCAGGx                                 4
xUUCAxAGGAGx                                 4
xUCCGxGCGGGx                                 4
xUCCUxGCGGAx                                 4
xUCUUxGGAGAx                                 1
xCUUAxCCAAGx                                 4
xCUUUxGAAAGx                                 4
xUCUAxUGGGAx                                 4
xUUCUxCAGAAx                                 4
xUUCUxCUGAAx                                 4
xUCUCxUUGGAx                                 3
xUCUUxAUAGAx                                 4
xUUCUxACGAAx                                 4
xCUUAxCCGAGx                                 4
xUCUCxGAAGGx                                 3
xUUCUxGCGGAx                                 4
xCUCGxCAGGGx                                 4
xCUCGxACGGGx                                 4
xCCCAxUUGGGx                                 4
xCUCGxGAGGGx                                 4
xCUCUxCCGGGx                                 4
xUCUAxCGAGAx                                 4
xUCUCxGAGGAx                                 3
xUCCGxGAGGGx                                 4
xUCUCxCUAGAx                                 3
xUCCUxGCGGGx                                 4
xUCUGxGAAGAx                                 4
xUCCGxGAGGAx                                 4
xCUCAxCAGAGx                                 4
xUCUCxUAGGAx                                 3
xUUCGxCGGAGx                                 4
xUUCGxGAGGGx                                 4
xCUUAxUAGAGx                                 4
xCUUCxUCGAGx                                 4
xCUCGxAAGGGx                                 4
xUUCGxACGGAx                                 4
xCUUUxUUGAGx                                 4
xUUCUxCUGAGx                                 4
xUUCAxCAGAGx                                 4
xCUUAxUGAAGx                                 4
xCCUGxGAAGGx                                 4
xUCUUxAAGGAx                                 4
xUUCUxCGGGAx                                 4
xCUUGxUGGAGx                                 4
xUCUGxACAGGx                                 4
xCCUCxCUAGGx                                 4
xUUCAxGGGAAx                                 4
xUCUAxGCAGAx                                 4
xUUCUxGAGGAx                                 4
xUUCGxCAGGGx                                 4
xCUUAxCAAAGx                                 4
xCUCCxAUGAGx                                 4
xCUUCxCCAAGx                                 4
xUCCUxCCGGAx                                 4
xCUCAxUUGAGx                                 4
xCUUUxCUAAGx                                 4
xUCUAxUCGGAx                                 4
xUCUGxUUGGAx                                 4
xUUCCxACGAGx                                 4
xUCUGxUAAGGx                                 4
xUUCUxCAGAGx                                 4
xCUCUxACGGGx                                 4
xUCUUxAUAGGx                                 4
xUCUGxUCGGAx                                 4
xUUCGxAGGAAx                                 4
xCUCAxCCGGGx                                 4
xCUCCxCGGGGx                                 3
xCCCAxCCGGGx                                 4
xCUCCxAUGGGx                                 4
xCCCCxCGGGGx                                 3
xCUCCxAAGGGx                                 4
xCCCGxCUGGGx                                 4
xCCCUxGAGGGx                                 4
xUCUUxGCAGGx                                 4
xCUUCxAUAAGx                                 4
xUCCGxCUGGAx                                 4
xUCUUxGAAGAx                                 4
xCUCGxCUGGGx                                 4
xUUCAxAUGAGx                                 4
xCUUUxUGGAGx                                 4
xCUCCxCAGAGx                                 4
xUUCCxCAGAAx                                 4
xUUCUxAGGAAx                                 4
xCUCUxGAGGGx                                 4
xCCCCxGCGGGx                                 4
xCUUCxUAGAGx                                 4
xCUUGxUCGAGx                                 4
xUUCCxAGGGGx                                 2
xUCUAxCCAGAx                                 4
xUUCAxCCGGAx                                 4
xUUCAxAGGGAx                                 4
xUUCGxCUGGAx                                 4
xUUCAxUAGGAx                                 4
xUCUCxAUAGAx                                 3
xUCUAxCAAGAx                                 4
xUUCUxCGGAGx                                 4
xUCCAxUAGGGx                                 4
xUCUCxAUAGGx                                 3
xCCCUxGUGGGx                                 4
xUCCAxGCGGGx                                 4
xCUUAxGUGAGx                                 4
xCCUAxCCAGGx                                 4
xUCCAxCCGGGx                                 4
xCCUCxCGAGGx                                 4
xUUCGxCAGGAx                                 4
xUCUUxGAAGGx                                 4
xUCCUxCUGGAx                                 4
xCCUGxCAAGGx                                 4
xCUCGxAGGAGx                                 4
xCUUAxAUAAGx                                 4
xCCUGxACAGGx                                 4
xCUUCxCAAAGx                                 4
xUCCGxACGGGx                                 4
xCUUUxCGAAGx                                 4
xUCCGxUGGGGx                                 4
xUUCUxCCGAAx                                 4
xUCUCxUCGGAx                                 2
xUCUGxUGGGAx                                 4
xUCUUxUUGGAx                                 4
xCUUCxGUAAGx                                 4
xUCCUxAGGGGx                                 3
xUUCCxCGGGGx                                 1
xUCUCxCUAGGx                                 3
xUUCGxCGGGAx                                 4
xUUCCxUUGAGx                                 4
xUUCCxACGAAx                                 4
xCUUGxAUAAGx                                 4
xUCUCxAAAGAx                                 3
xUCUCxUCAGAx                                 3
xUCUGxUUAGGx                                 4
xCUCUxGCGAGx                                 4
xCUUGxCAAAGx                                 4
xUCUAxCCAGGx                                 4
xUCUUxCAAGGx                                 4
xCUUCxUGAAGx                                 4
xCUCAxAGGAGx                                 4
xUCUUxAGAGAx                                 4
xCUCAxGAGGGx                                 4
xUUCGxCAGAAx                                 4
xCUUCxGUGAGx                                 4
xCUUUxUCGAGx                                 4
xUUCUxAGGAGx                                 3
xCUCAxUGGAGx                                 4
xUUCCxAUGAGx                                 4
xUCUCxCCAGGx                                 3
xCUCUxAUGAGx                                 4
xCCCGxUCGGGx                                 4
xUUCAxUUGGAx                                 4
xCUUUxGAGAGx                                 4
xCUCAxAUGAGx                                 4
xUCUAxGUGGAx                                 4
xCCCGxCAGGGx                                 4
xUUCCxCGGGAx                                 3
xUCCAxUUGGGx                                 4
xCUCCxCUGAGx                                 4
xCUCCxACGAGx                                 4
xUUCUxAGGGGx                                 3
xCCCAxCAGGGx                                 4
xCUCCxUGGAGx                                 4
xUCCGxCAGGGx                                 4
xCUCGxAUGGGx                                 4
xUCCUxCCGGGx                                 4
xUUCCxGUGAGx                                 3
xUCUAxAGAGAx                                 4
xUUCGxUAGAGx                                 4
xUCCUxAGGGAx                                 4
xCUUAxGCGAGx                                 4
xCUUCxGGGAGx                                 4
xCUUGxGUGAGx                                 4
xUCUGxACAGAx                                 4
xUCUCxCAAGAx                                 3
xCUCAxGUGGGx                                 4
xCCUCxCAAGGx                                 4
xUCUGxCCAGGx                                 4
xUUCUxCCGGAx                                 4
xUCUAxGGGGAx                                 3
xUCUCxGUGGAx                                 3
xUCUGxUAGGAx                                 4
xCCCCxAGGGGx                                 4
xUCCCxCGGGGx                                 2
xCCCUxCCGGGx                                 4
xUCUGxCAAGAx                                 4
xUCUUxCCAGAx                                 4
xCUCAxAAGAGx                                 4
xUCCGxCUGGGx                                 4
xUUCAxAAGAGx                                 4
xCUUAxGAGAGx                                 4
xCUUCxGCGAGx                                 4
xCUUGxGGGAGx                                 4
xCUUUxGUGAGx                                 4
xCCCUxUGGGGx                                 1
xUCUAxGAGGAx                                 4
xUUCCxUGGAAx                                 4
xCCUAxAGAGGx                                 4
xCCUCxAUAGGx                                 4
xCCUUxCCAGGx                                 4
xUUCUxCAGGAx                                 4
xCUUAxAAAAGx                                 4
xCUCAxACGGGx                                 4
xCUUGxAGAAGx                                 4
xUCUCxGGGGAx                                 2
xUCUUxUAGGAx                                 4
xCUCCxAGGGGx                                 4
xUCCCxAGGGAx                                 4
xCCCAxACGGGx                                 4
xCCCUxCAGGGx                                 4
xUCUAxGGAGAx                                 2
xUUCCxAAGAGx                                 4
xUUCGxACGAGx                                 4
xCUUAxCUGAGx                                 4
xCUUCxGAGAGx                                 4
xCUUGxGCGAGx                                 4
xCUUUxGGGAGx                                 4
xUUCAxUCGAGx                                 4
xCUCUxAGGAGx                                 4
xUCUGxAUAGGx                                 4
xUUCCxACGGAx                                 1
xCUUCxAAAAGx                                 4
xUCUAxUUAGAx                                 4
xCUUGxACAAGx                                 4
xUCUCxGCGGAx                                 2
xUCUGxGGGGAx                                 4
xCCUAxACAGGx                                 4
xCCUGxGGGGGx                                 3
xCUUGxGAGAGx                                 4
xCUUUxGCGAGx                                 4
xCUUGxAAAAGx                                 4
xUCUAxCUGGAx                                 4
xUUCUxAAGAAx                                 4
xUCUGxGCGGAx                                 4
xUUCGxUUGAAx                                 4
xUCUUxGGGGAx                                 3
xUCUCxGGAGAx                                 1
xCCCUxAGGGGx                                 3
xCUUCxCGGAGx                                 4
xUCCUxUGGGGx                                 1
xCUCUxUGGGGx                                 1