community seq. building block      # sequences
-------------------------------  -------------
UGxxxxxCxxxG                                16
CGxxxxxCxxxA                                16
CGxxxxxGxxxA                                16
UCxxxxxUxxxA                                16
AUxxxxxCxxxG                                16
ACxxxxxUxxxA                                16
CGxxxxxAxxxA                                16
AGxxxxxUxxxG                                16
AAxxxxxUxxxG                                16
UCxxxxxAxxxA                                16
CUxxxxxGxxxG                                16
CUxxxxxUxxxG                                16
CGxxxxxUxxxA                                16
AGxxxxxAxxxA                                16
CCxxxxxCxxxA                                16
GCxxxxxAxxxA                                16
AAxxxxxGxxxG                                16
AGxxxxxCxxxG                                16
UGxxxxxUxxxG                                16
AGxxxxxCxxxA                                16
GGxxxxxUxxxG                                16
GGxxxxxUxxxA                                16
GCxxxxxGxxxA                                16
CGxxxxxAxxxG                                16
CGxxxxxUxxxG                                16
GCxxxxxUxxxA                                16
CAxxxxxCxxxG                                16
UGxxxxxGxxxA                                16
AAxxxxxCxxxG                                16
UGxxxxxCxxxA                                16
CAxxxxxUxxxG                                16
AAxxxxxAxxxG                                16
AGxxxxxGxxxG                                16
CCxxxxxGxxxA                                15
GAxxxxxCxxxG                                16
UAxxxxxAxxxG                                16
CGxxxxxCxxxG                                16
AGxxxxxGxxxA                                16
UAxxxxxUxxxG                                16
GAxxxxxAxxxG                                16
AGxxxxxUxxxA                                16
CUxxxxxCxxxG                                16
UUxxxxxUxxxG                                16
GGxxxxxCxxxA                                16
AUxxxxxGxxxG                                16
UUxxxxxCxxxG                                16
ACxxxxxAxxxA                                16
UAxxxxxCxxxG                                16
CUxxxxxAxxxG                                16
CGxxxxxGxxxG                                16
UGxxxxxAxxxG                                16
UCxxxxxGxxxA                                16
AUxxxxxAxxxG                                16
GGxxxxxCxxxG                                16
GUxxxxxCxxxG                                16
UGxxxxxAxxxA                                16
ACxxxxxGxxxA                                16
UCxxxxxCxxxA                                16
CCxxxxxUxxxA                                16
ACxxxxxCxxxA                                16
CCxxxxxAxxxA                                16
GAxxxxxUxxxG                                16
CAxxxxxAxxxG                                16
GUxxxxxAxxxG                                16
GGxxxxxAxxxA                                16
AGxxxxxAxxxG                                16
UGxxxxxGxxxG                                16
GUxxxxxUxxxG                                16
UUxxxxxAxxxG                                16
UAxxxxxGxxxG                                16
UGxxxxxUxxxA                                16
GUxxxxxGxxxG                                16
GGxxxxxAxxxG                                16
GCxxxxxCxxxA                                15
CAxxxxxGxxxG                                16
AUxxxxxUxxxG                                16
UUxxxxxGxxxG                                16