community seq. building block      # sequences
-------------------------------  -------------
CGCAxxxAGCGx                               256
CGCAxxxGGCGx                               256
UGCAxxxAGCAx                               256
CGCGxxxGGUGx                               240
CACGxxxGGUGx                               256
UACGxxxGGUGx                               128
UGUGxxxAACAx                               224
CGUAxxxAGCGx                               256
CGCUxxxUGCGx                               256
CGUGxxxAACGx                               240
CGCAxxxAGUGx                               176
UACGxxxGGUAx                               256
CGUAxxxCGCGx                               192
UACGxxxAGUAx                               256
UGCCxxxAGCAx                               256
UGCGxxxGGUAx                               256
CACAxxxAGUGx                               240
UGUGxxxGGCAx                               144
UGCAxxxCGCAx                               256
CGCGxxxUGUGx                               208
CACGxxxUGUGx                               256
CGUGxxxAGCGx                               208
CAUGxxxAAUGx                               128
CGCCxxxAGUGx                               124
CGUCxxxCGCGx                               124
CGCGxxxGGCGx                               240
UACUxxxUGUAx                               128
CGCCxxxAGCGx                               252
CACCxxxUGUGx                               124
CACAxxxGGUGx                               240
UGCCxxxCGCAx                               256
CACUxxxUGUGx                               256
CGCUxxxUGUGx                               256
CGCAxxxGGUGx                               176
CGCGxxxAGCGx                               240
CGCCxxxUGCGx                               252
CGCGxxxUGCGx                               192
CGUGxxxGACGx                               240
CGUUxxxCGCGx                               128
CGCCxxxCGUGx                                93
UGUGxxxAGCAx                                96
UGCGxxxAGCAx                               256
CGUCxxxAACGx                               120
CGUAxxxAACGx                               128
UGUUxxxUGCAx                               128
CGUUxxxUACGx                               256
CGUAxxxGGCGx                               256
CACCxxxCGUGx                               251
UGCGxxxAGUAx                               256
CGCGxxxAGUGx                               240
UACGxxxAGUGx                               112
CACGxxxAGUGx                               256
CACCxxxAGUGx                               188
UGCUxxxUGCGx                               128
UGCAxxxGGCAx                               256
UGCGxxxUGCGx                                96
UGCUxxxCGCAx                               256
UGUGxxxGACAx                               224
CACAxxxCGUGx                               241
UGCCxxxUGCGx                               104
CGUAxxxCACGx                               128
CGCAxxxCGCGx                               256
CGUCxxxCACGx                               116
CGUUxxxCACGx                               128
CGCAxxxCGUGx                               136
CGCCxxxCGCGx                               256
UGCCxxxUGCAx                               256
CGUAxxxGACGx                               128
CGUGxxxUGCGx                               192
CGUUxxxUGCGx                               256
UGCCxxxCGCGx                               104
CACUxxxCGUGx                               256
CGCUxxxCGCGx                               256
UGCAxxxCGCGx                               128
UGCUxxxUGUAx                               128
UGCGxxxUGCAx                               256
UGCUxxxUGCAx                               256
UGCGxxxGGCGx                               112
UGCGxxxGGCAx                               256
CAUGxxxGAUGx                               128
CGUCxxxAGCGx                               124
UGCAxxxAGCGx                               128
UGCGxxxAGCGx                                96
CGCUxxxCGUGx                               144
CGUGxxxGGCGx                               224
UGCUxxxCGCGx                               128
UGCAxxxGGCGx                               128
CGUCxxxUACGx                                57
CGCCxxxUGUGx                               120
CAUGxxxGGUGx                                64
CGUCxxxUGCGx                               120
UGCGxxxCGCAx                                 4
UGCGxxxCGCGx                                 2
UGCCxxxAGCGx                               104
CGCGxxxCGCGx                                 3
CACGxxxCGUGx                                 4
CGCGxxxCGUGx                                 4
CGUGxxxCGCGx                                 3