community seq. building block      # sequences
-------------------------------  -------------
xAxxACGGxxxA                                 1
xUxxGCAAxxxU                                 1
xAxxGAGAxxxG                                 1
xUxxGCCAxxxG                                 1
xAxxGCUAxxxA                                 1
xAxxUCCCxxxG                                 1
xAxxACCGxxxG                                 1
xAxxACUGxxxA                                 1
xAxxGCGAxxxG                                 1
xUxxGGAAxxxA                                 1
xAxxUCGCxxxG                                 1
xAxxUGACxxxA                                 1
xAxxACGGxxxG                                 1
xAxxAGAGxxxA                                 1
xAxxGCUAxxxG                                 1
xAxxGGCAxxxA                                 1
xAxxUCUCxxxG                                 1
xAxxUGCCxxxA                                 1
xAxxUGAUxxxG                                 1
xAxxACUGxxxG                                 1
xAxxAGCGxxxA                                 1
xUxxGGAAxxxU                                 1
xAxxGGAAxxxG                                 1
xAxxGGGAxxxA                                 1
xAxxUGACxxxG                                 1
xAxxUGGCxxxA                                 1
xAxxAGAGxxxG                                 1
xAxxAGGGxxxA                                 1
xUxxGGUAxxxA                                 1
xAxxCGCCxxxG                                 1
xUxxGGCAxxxG                                 1
xAxxGGUAxxxA                                 1
xAxxGCGAxxxA                                 1
xUxxGCGAxxxG                                 1
xUxxGCGAxxxU                                 1
xAxxUGUCxxxA                                 1
xAxxAGCGxxxG                                 1
xAxxAGUGxxxA                                 1
xUxxUCAUxxxA                                 1
xUxxGGCAxxxU                                 1
xUxxGGGAxxxG                                 1
xUxxGUAAxxxA                                 1
xAxxUGGCxxxG                                 1
xAxxUUACxxxA                                 1
xAxxAGGGxxxG                                 1
xAxxAUAGxxxA                                 1
xUxxGGGAxxxU                                 1
xAxxGGUAxxxG                                 1
xAxxGUCAxxxA                                 1
xAxxUGUCxxxG                                 1
xAxxUUCCxxxA                                 1
xAxxAGUGxxxG                                 1
xAxxAUCGxxxA                                 1
xUxxGGUAxxxU                                 1
xUxxGUAAxxxG                                 1
xUxxGUGAxxxA                                 1
xAxxUUACxxxG                                 1
xAxxUUGCxxxA                                 1
xAxxUGCUxxxG                                 1
xAxxAUAGxxxG                                 1
xAxxAUGGxxxA                                 1
xUxxGUAAxxxU                                 1
xUxxGUCAxxxG                                 1
xUxxGUUAxxxA                                 1
xAxxUUCCxxxG                                 1
xAxxUUUCxxxA                                 1
xAxxAUCGxxxG                                 1
xAxxAUUGxxxA                                 1
xUxxGUCAxxxU                                 1
xAxxGUGAxxxG                                 1
xAxxUUGCxxxG                                 1
xAxxAAACxxxA                                 1
xAxxAUGGxxxG                                 1
xAxxCAAGxxxA                                 1
xAxxGAAUxxxA                                 1
xUxxGUGAxxxU                                 1
xAxxGUUAxxxG                                 1
xAxxUUUCxxxG                                 1
xAxxAACCxxxA                                 1
xAxxAUUGxxxG                                 1
xAxxCACGxxxA                                 1
xAxxGACUxxxA                                 1
xUxxGUUAxxxU                                 1
xAxxAAACxxxG                                 1
xAxxAAGCxxxA                                 1
xAxxGUAGxxxA                                 1
xAxxCAAGxxxG                                 1
xUxxGCCAxxxA                                 1
xAxxGAAUxxxG                                 1
xAxxGAGUxxxA                                 1
xAxxUCGCxxxA                                 1
xAxxUCACxxxG                                 1
xAxxAACCxxxG                                 1
xAxxAAUCxxxA                                 1
xAxxCACGxxxG                                 1
xUxxGAAAxxxA                                 1
xAxxGACUxxxG                                 1
xAxxGAUUxxxA                                 1
xAxxAAGCxxxG                                 1
xAxxACACxxxA                                 1
xAxxCCAGxxxA                                 1
xAxxGAGUxxxG                                 1
xAxxCGGCxxxA                                 1
xAxxGCAUxxxA                                 1
xUxxGUCAxxxA                                 1
xAxxCCCCxxxG                                 1
xAxxAAUCxxxG                                 1
xAxxACCCxxxA                                 1
xUxxGGUAxxxG                                 1
xAxxGAUUxxxG                                 1
xAxxGCCUxxxA                                 1
xAxxACACxxxG                                 1
xAxxACGCxxxA                                 1
xAxxCCAGxxxG                                 1
xAxxGCGUxxxA                                 1
xAxxACUCxxxA                                 1
xAxxGCUUxxxA                                 1
xAxxACGCxxxG                                 1
xAxxAGACxxxA                                 1
xAxxUGUUxxxG                                 1
xAxxCGAGxxxA                                 1
xAxxGGAUxxxA                                 1
xAxxACUCxxxG                                 1
xAxxAGCCxxxA                                 1
xAxxCGCGxxxA                                 1
xAxxGGCUxxxA                                 1
xAxxAGACxxxG                                 1
xAxxAGGCxxxA                                 1
xUxxGAUAxxxA                                 1
xAxxGGAUxxxG                                 1
xAxxGGGUxxxA                                 1
xAxxGAAGxxxA                                 1
xAxxACAGxxxG                                 1
xAxxAGCCxxxG                                 1
xAxxAGUCxxxA                                 1
xAxxCGCGxxxG                                 1
xAxxGGCUxxxG                                 1
xAxxGGAAxxxA                                 1
xAxxAGGCxxxG                                 1
xAxxAUACxxxA                                 1
xAxxCUAGxxxA                                 1
xAxxGGGUxxxG                                 1
xAxxGUAUxxxA                                 1
xAxxAGUCxxxG                                 1
xAxxAUCCxxxA                                 1
xUxxGAGAxxxA                                 1
xAxxGGUUxxxG                                 1
xAxxGUCUxxxA                                 1
xAxxAUACxxxG                                 1
xAxxAUGCxxxA                                 1
xAxxCUAGxxxG                                 1
xAxxGUAUxxxG                                 1
xAxxGUGUxxxA                                 1
xAxxAUCCxxxG                                 1
xAxxAUUCxxxA                                 1
xAxxCUCGxxxG                                 1
xAxxGUCUxxxG                                 1
xAxxGUUUxxxA                                 1
xAxxAAAAxxxA                                 1
xAxxAUGCxxxG                                 1
xAxxCAACxxxA                                 1
xAxxGUGUxxxG                                 1
xAxxUAAUxxxA                                 1
xAxxAACAxxxA                                 1
xAxxAUUCxxxG                                 1
xAxxCACCxxxA                                 1
xAxxUAUUxxxG                                 1
xAxxGACGxxxA                                 1
xAxxGUUUxxxG                                 1
xAxxUACUxxxA                                 1
xAxxAAAAxxxG                                 1
xAxxAAGAxxxA                                 1
xAxxCAACxxxG                                 1
xAxxCAGCxxxA                                 1
xAxxGAAGxxxG                                 1
xAxxUUCUxxxG                                 1
xAxxGAGGxxxA                                 1
xAxxCACCxxxG                                 1
xAxxUAAUxxxG                                 1
xAxxUAGUxxxA                                 1
xAxxAACAxxxG                                 1
xAxxAAUAxxxA                                 1
xAxxAAAUxxxA                                 1
xAxxAUGUxxxG                                 1
xUxxUCAUxxxU                                 1
xUxxGUGAxxxG                                 1
xAxxCAUCxxxA                                 1
xAxxGACGxxxG                                 1
xAxxGAUGxxxA                                 1
xUxxUAAUxxxU                                 1
xAxxUACUxxxG                                 1
xUxxUAUUxxxA                                 1
xAxxAAGAxxxG                                 1
xAxxACAAxxxA                                 1
xAxxCAGCxxxG                                 1
xAxxCCACxxxA                                 1
xAxxGAGGxxxG                                 1
xAxxGCAGxxxA                                 1
xUxxUACUxxxU                                 1
xAxxUAGUxxxG                                 1
xUxxGCGAxxxA                                 1
xAxxUCAUxxxA                                 1
xAxxAAUAxxxG                                 1
xUxxUGCUxxxA                                 1
xAxxACCAxxxA                                 1
xAxxACCAxxxG                                 1
xAxxCAUCxxxG                                 1
xUxxGCUAxxxU                                 1
xAxxGAUGxxxG                                 1
xAxxGCCGxxxA                                 1
xUxxUAGUxxxU                                 1
xUxxUAUUxxxG                                 1
xUxxUCCUxxxA                                 1
xAxxACAAxxxG                                 1
xAxxACGAxxxA                                 1
xAxxCCACxxxG                                 1
xAxxCCGCxxxA                                 1
xAxxGCAGxxxG                                 1
xAxxGCGGxxxA                                 1
xUxxUAUUxxxU                                 1
xUxxUCAUxxxG                                 1
xAxxUAUUxxxA                                 1
xAxxACUAxxxA                                 1
xAxxCCUCxxxA                                 1
xAxxGCUGxxxA                                 1
xUxxGCAAxxxA                                 1
xUxxUCCUxxxG                                 1
xUxxUCUUxxxA                                 1
xAxxACGAxxxG                                 1
xAxxAGAAxxxA                                 1
xAxxCCGCxxxG                                 1
xAxxCGACxxxA                                 1
xAxxGCGGxxxG                                 1
xAxxGGAGxxxA                                 1
xUxxUCCUxxxU                                 1
xUxxUCGUxxxG                                 1
xUxxUGAUxxxA                                 1
xAxxACUAxxxG                                 1
xAxxAGCAxxxA                                 1
xAxxCCUCxxxG                                 1
xAxxCGCCxxxA                                 1
xAxxGCUGxxxG                                 1
xAxxGGCGxxxA                                 1
xUxxUCGUxxxU                                 1
xAxxUCUUxxxG                                 1
xAxxUGCUxxxA                                 1
xAxxAGAAxxxG                                 1
xUxxUGGUxxxA                                 1
xAxxAGGAxxxA                                 1
xAxxGGCAxxxG                                 1
xAxxCGACxxxG                                 1
xAxxGGAGxxxG                                 1
xAxxGGGGxxxA                                 1
xUxxUCUUxxxU                                 1
xUxxUGAUxxxG                                 1
xAxxUGGUxxxA                                 1
xAxxAGCAxxxG                                 1
xAxxAGUAxxxA                                 1
xAxxAUUAxxxA                                 1
xAxxGCCAxxxG                                 1
xUxxGCCAxxxU                                 1
xUxxUAGUxxxG                                 1
xAxxCGUCxxxA                                 1
xAxxGGCGxxxG                                 1
xAxxGGUGxxxA                                 1
xUxxUGAUxxxU                                 1
xUxxUGCUxxxG                                 1
xAxxUGUUxxxA                                 1
xAxxUGCCxxxG                                 1
xAxxAGGAxxxG                                 1
xAxxAUAAxxxA                                 1
xAxxCGGCxxxG                                 1
xAxxCUACxxxA                                 1
xAxxGGGGxxxG                                 1
xAxxUUUUxxxG                                 1
xUxxUGCUxxxU                                 1
xAxxUGGUxxxG                                 1
xAxxUUAUxxxA                                 1
xAxxAGUAxxxG                                 1
xAxxAUCAxxxA                                 1
xAxxCGUCxxxG                                 1
xAxxCUCCxxxA                                 1
xAxxCCCCxxxA                                 1
xAxxGGUGxxxG                                 1
xAxxGUCGxxxA                                 1
xUxxUGUUxxxG                                 1
xAxxUUCUxxxA                                 1
xAxxAUAAxxxG                                 1
xAxxAUGAxxxA                                 1
xAxxCUACxxxG                                 1
xAxxCUGCxxxA                                 1
xAxxGUAGxxxG                                 1
xAxxGUGGxxxA                                 1
xUxxUGUUxxxU                                 1
xAxxUUAUxxxG                                 1
xAxxUUGUxxxA                                 1
xAxxAUCAxxxG                                 1
xUxxUGUUxxxA                                 1
xAxxGGGAxxxG                                 1
xAxxCUCCxxxG                                 1
xAxxCUUCxxxA                                 1
xAxxGUCGxxxG                                 1
xAxxGUUGxxxA                                 1
xUxxUUAUxxxU                                 1
xUxxUUCUxxxG                                 1
xAxxUUUUxxxA                                 1
xAxxGUAAxxxA                                 1
xAxxAUGAxxxG                                 1
xAxxCUGCxxxG                                 1
xAxxGAACxxxA                                 1
xAxxGUGGxxxG                                 1
xUxxUUCUxxxU                                 1
xAxxUUGUxxxG                                 1
xAxxUCCUxxxA                                 1
xAxxAUUAxxxG                                 1
xUxxGCAAxxxG                                 1
xAxxCUUCxxxG                                 1
xAxxGACCxxxA                                 1
xAxxGUUGxxxG                                 1
xAxxUACGxxxA                                 1
xUxxUUGUxxxU                                 1
xUxxUUUUxxxG                                 1
xAxxAACUxxxA                                 1
xAxxGAACxxxG                                 1
xAxxGAGCxxxA                                 1
xAxxUAAGxxxG                                 1
xAxxAAAUxxxG                                 1
xAxxAAGUxxxA                                 1
xAxxUCUCxxxA                                 1
xAxxACCCxxxG                                 1
xAxxGACCxxxG                                 1
xAxxGAUCxxxA                                 1
xUxxUGGUxxxG                                 1
xAxxUACGxxxG                                 1
xAxxAACUxxxG                                 1
xAxxAAUUxxxA                                 1
xUxxUUAUxxxA                                 1
xAxxGAGCxxxG                                 1
xAxxGCACxxxA                                 1
xUxxGAUAxxxG                                 1
xAxxUCAGxxxA                                 1
xAxxAAGUxxxG                                 1
xUxxUCGUxxxA                                 1
xAxxACAUxxxA                                 1
xUxxUUGUxxxG                                 1
xAxxGAUCxxxG                                 1
xAxxUCAUxxxG                                 1
xUxxUGGUxxxU                                 1
xAxxUCCGxxxA                                 1
xAxxAAUUxxxG                                 1
xUxxUCUUxxxG                                 1
xAxxUCGUxxxA                                 1
xAxxGCGCxxxA                                 1
xAxxUCAGxxxG                                 1
xUxxGCUAxxxA                                 1
xAxxACGUxxxA                                 1
xAxxGCUCxxxA                                 1
xAxxUCCGxxxG                                 1
xAxxACCUxxxG                                 1
xUxxUAAUxxxA                                 1
xAxxACUUxxxA                                 1
xAxxGGACxxxA                                 1
xAxxGACAxxxA                                 1
xAxxACGUxxxG                                 1
xAxxAGAUxxxA                                 1
xUxxUUCUxxxA                                 1
xAxxGUAAxxxG                                 1
xAxxGGCCxxxA                                 1
xAxxUGCGxxxA                                 1
xAxxACUUxxxG                                 1
xAxxAGCUxxxA                                 1
xAxxGUGAxxxA                                 1
xAxxGGACxxxG                                 1
xAxxUCCUxxxG                                 1
xAxxGGGCxxxA                                 1
xAxxAGAUxxxG                                 1
xAxxAGGUxxxA                                 1
xAxxUCUUxxxA                                 1
xAxxCUCGxxxA                                 1
xAxxGCCGxxxG                                 1
xAxxGGCCxxxG                                 1
xAxxGGUCxxxA                                 1
xAxxUGCGxxxG                                 1
xAxxAGCUxxxG                                 1
xAxxAGUUxxxA                                 1
xAxxGGGCxxxG                                 1
xAxxGUACxxxA                                 1
xAxxUUAGxxxA                                 1
xAxxAGGUxxxG                                 1
xUxxUACUxxxA                                 1
xAxxAUAUxxxA                                 1
xAxxGAAAxxxG                                 1
xUxxGUUAxxxG                                 1
xAxxGGUCxxxG                                 1
xAxxGUCCxxxA                                 1
xUxxUUAUxxxG                                 1
xAxxUUCGxxxA                                 1
xAxxAGUUxxxG                                 1
xAxxAUCUxxxA                                 1
xAxxGCCCxxxA                                 1
xUxxUUGUxxxA                                 1
xAxxGUACxxxG                                 1
xAxxGUCAxxxG                                 1
xAxxGUGCxxxA                                 1
xAxxUUAGxxxG                                 1
xAxxAUAUxxxG                                 1
xAxxAUGUxxxA                                 1
xAxxGUUAxxxA                                 1
xAxxGUCCxxxG                                 1
xAxxUCGUxxxG                                 1
xAxxGUUCxxxA                                 1
xAxxACCUxxxA                                 1
xAxxUUCGxxxG                                 1
xAxxUUUGxxxA                                 1
xAxxAUCUxxxG                                 1
xAxxAUUUxxxA                                 1
xAxxUGAUxxxA                                 1
xAxxGAAAxxxA                                 1
xAxxGUGCxxxG                                 1
xAxxUAACxxxA                                 1
xAxxAAAGxxxA                                 1
xUxxGGCAxxxA                                 1
xUxxGACAxxxA                                 1
xUxxUAAUxxxG                                 1
xAxxGUUCxxxG                                 1
xAxxUACCxxxA                                 1
xAxxUUUGxxxG                                 1
xAxxAUUUxxxG                                 1
xUxxUAGUxxxA                                 1
xAxxGACAxxxG                                 1
xUxxGAAAxxxG                                 1
xUxxGCUAxxxG                                 1
xAxxGAGAxxxA                                 1
xAxxUAACxxxG                                 1
xAxxUAGCxxxA                                 1
xAxxAAAGxxxG                                 1
xAxxAAGGxxxA                                 1
xUxxGAAAxxxU                                 1
xUxxGACAxxxG                                 1
xAxxGAUAxxxA                                 1
xAxxGGUUxxxA                                 1
xUxxUACUxxxG                                 1
xUxxUUUUxxxU                                 1
xAxxUAUCxxxA                                 1
xUxxUUUUxxxA                                 1
xAxxAAUGxxxA                                 1
xAxxUACCxxxG                                 1
xAxxACAUxxxG                                 1
xUxxGACAxxxU                                 1
xUxxGAGAxxxG                                 1
xAxxGCAAxxxA                                 1
xAxxUAGCxxxG                                 1
xAxxUCACxxxA                                 1
xAxxAAGGxxxG                                 1
xAxxACAGxxxA                                 1
xAxxUAAGxxxA                                 1
xUxxGAGAxxxU                                 1
xAxxGAUAxxxG                                 1
xAxxGCCAxxxA                                 1
xUxxGGAAxxxG                                 1
xAxxCGAGxxxG                                 1
xAxxUAUCxxxG                                 1
xAxxUCCCxxxA                                 1
xAxxAAUGxxxG                                 1
xAxxACCGxxxA                                 1
xUxxGGGAxxxA                                 1
xUxxGAUAxxxU                                 1
xAxxGCAAxxxG                                 1