community seq. building block      # sequences
-------------------------------  -------------
CAxxGxxxAxxA                                64
ACxxUxxxCxxA                                48
CAxxGxxxAxxC                                64
UCxxCxxxAxxA                                64
CAxxGxxxAxxG                                64
AGxxCxxxCxxA                                56
AUxxGxxxUxxG                                64
UUxxUxxxCxxG                                64
UUxxCxxxCxxG                                64
GCxxUxxxUxxU                                46
CCxxGxxxAxxA                                64
CCxxCxxxCxxU                                48
GGxxAxxxAxxA                                60
GGxxCxxxAxxA                                60
CUxxAxxxCxxU                                64
CCxxGxxxUxxC                                62
GGxxCxxxCxxA                                32
CCxxAxxxCxxA                                49
CGxxAxxxAxxG                                64
CCxxGxxxUxxU                                62
CGxxGxxxGxxA                                60
CAxxUxxxUxxA                                64
CGxxCxxxCxxG                                48
CCxxAxxxAxxA                                62
AAxxAxxxAxxC                                64
AAxxAxxxAxxG                                64
ACxxAxxxAxxU                                64
CGxxGxxxGxxG                                64
ACxxUxxxUxxA                                64
CUxxCxxxAxxG                                64
CAxxUxxxCxxA                                64
AAxxGxxxUxxA                                64
AAxxGxxxUxxC                                64
CAxxUxxxUxxC                                64
AGxxGxxxUxxG                                64
AUxxGxxxUxxU                                64
AAxxGxxxAxxA                                64
CCxxGxxxGxxA                                52
UAxxGxxxAxxC                                64
ACxxUxxxUxxC                                64
UAxxCxxxCxxA                                64
AAxxUxxxCxxC                                64
GAxxGxxxGxxC                                64
AGxxGxxxAxxG                                64
ACxxGxxxUxxA                                64
CAxxUxxxCxxG                                64
UCxxGxxxUxxC                                64
CGxxCxxxCxxA                                48
UUxxGxxxUxxU                                64
GUxxGxxxGxxG                                64
AGxxGxxxGxxA                                64
CUxxUxxxUxxU                                64
AGxxCxxxCxxG                                64
UGxxAxxxCxxA                                64
ACxxAxxxCxxC                                49
AAxxAxxxCxxG                                64
ACxxAxxxCxxU                                49
AGxxGxxxGxxG                                64
UAxxCxxxAxxG                                64
AGxxUxxxUxxG                                64
UAxxUxxxCxxG                                64
GUxxCxxxAxxG                                64
UGxxUxxxCxxA                                64
UGxxGxxxAxxA                                64
UUxxGxxxAxxC                                64
UUxxGxxxAxxU                                64
GAxxGxxxAxxA                                64
UGxxGxxxAxxG                                64
GUxxUxxxUxxG                                64
AAxxUxxxCxxA                                64
UCxxAxxxGxxA                                64
UAxxGxxxAxxG                                64
CAxxAxxxAxxA                                64
CAxxUxxxCxxC                                64
ACxxAxxxGxxC                                64
CCxxGxxxUxxA                                63
UGxxCxxxUxxG                                64
ACxxGxxxUxxC                                64
UUxxUxxxUxxU                                64
AGxxAxxxCxxA                                64
GUxxUxxxUxxU                                64
AAxxGxxxGxxA                                64
AAxxGxxxAxxG                                64
AGxxAxxxCxxG                                64
UGxxAxxxGxxA                                64
CGxxUxxxUxxA                                64
AAxxAxxxGxxC                                64
UUxxAxxxGxxG                                64
GUxxAxxxGxxU                                64
GGxxGxxxGxxG                                63
UCxxGxxxUxxU                                64
AUxxGxxxGxxC                                64
AGxxCxxxAxxG                                64
CUxxAxxxAxxG                                64
CUxxAxxxAxxU                                64
GAxxUxxxCxxG                                60
UAxxAxxxCxxC                                64
GAxxGxxxAxxC                                64
AUxxGxxxGxxG                                64
GAxxUxxxCxxC                                60
UCxxAxxxGxxC                                64
AAxxCxxxAxxA                                64
AAxxUxxxCxxG                                64
AAxxGxxxGxxG                                64
GAxxCxxxAxxG                                64
UCxxAxxxGxxU                                64
GGxxAxxxCxxA                                33
ACxxGxxxUxxU                                64
AUxxGxxxGxxU                                64
GGxxAxxxCxxG                                33
CAxxCxxxCxxG                                64
AGxxUxxxUxxA                                64
AUxxUxxxUxxG                                64
CGxxUxxxUxxG                                64
UUxxAxxxAxxG                                64
AUxxAxxxAxxU                                64
CCxxCxxxCxxA                                48
AAxxUxxxUxxG                                64
CUxxCxxxCxxG                                64
ACxxGxxxGxxA                                64
ACxxGxxxGxxC                                64
UCxxGxxxAxxC                                64
GAxxCxxxAxxA                                64
GCxxGxxxGxxU                                62
AUxxUxxxUxxU                                64
UUxxUxxxCxxU                                64
ACxxAxxxGxxA                                64
CAxxGxxxGxxG                                64
CGxxGxxxUxxA                                64
GAxxAxxxGxxC                                64
GGxxUxxxUxxG                                63
ACxxAxxxGxxU                                64
AUxxUxxxCxxG                                64
CCxxAxxxAxxU                                62
CCxxAxxxCxxC                                49
AGxxAxxxAxxA                                64
UAxxAxxxAxxC                                64
AUxxAxxxAxxG                                64
CUxxGxxxAxxG                                64
CAxxCxxxAxxG                                64
CUxxAxxxCxxG                                64
GUxxAxxxAxxG                                64
GUxxUxxxUxxC                                64
CUxxGxxxGxxC                                64
CAxxGxxxUxxA                                64
CGxxGxxxUxxG                                64
CUxxGxxxGxxG                                64
CUxxGxxxGxxU                                64
CGxxAxxxGxxA                                55
CAxxCxxxAxxA                                64
ACxxGxxxAxxA                                64
ACxxUxxxUxxU                                64
AAxxGxxxUxxG                                64
CCxxGxxxAxxC                                62
UCxxGxxxGxxU                                64
UGxxAxxxCxxG                                64
ACxxGxxxAxxU                                64
UGxxGxxxUxxA                                64
UAxxAxxxCxxA                                64
AAxxAxxxCxxC                                64
CUxxUxxxUxxC                                64
GCxxGxxxAxxA                                62
AGxxUxxxCxxA                                64
GCxxGxxxAxxU                                62
UGxxUxxxUxxA                                64
GGxxCxxxAxxG                                60
AUxxAxxxGxxG                                64
AAxxCxxxAxxG                                64
UCxxUxxxUxxU                                64
UGxxCxxxAxxA                                60
CCxxUxxxCxxC                                48
CAxxGxxxUxxG                                64
CGxxCxxxUxxG                                64
GCxxGxxxAxxC                                62
CCxxGxxxAxxU                                64
AUxxAxxxGxxU                                64
GAxxGxxxGxxG                                64
AAxxAxxxGxxA                                64
UCxxUxxxCxxU                                48
AAxxAxxxGxxG                                64
UAxxGxxxGxxA                                64
GUxxGxxxGxxU                                64
AUxxCxxxCxxG                                64
GCxxGxxxGxxA                                46
AUxxGxxxAxxC                                64
UCxxAxxxAxxC                                64
CCxxUxxxUxxC                                64
CCxxUxxxCxxU                                48
AAxxGxxxAxxC                                64
CAxxAxxxGxxG                                64
CCxxCxxxAxxA                                60
ACxxCxxxAxxU                                64
UCxxGxxxAxxU                                64
CCxxUxxxCxxA                                48
UCxxUxxxCxxC                                48
GGxxAxxxAxxG                                60
UGxxUxxxCxxG                                64
AGxxAxxxGxxG                                64
UGxxAxxxAxxA                                64
AUxxAxxxCxxU                                64
AUxxAxxxCxxG                                64
GCxxUxxxUxxC                                46
AAxxCxxxCxxA                                64
GAxxGxxxCxxG                                 1
UUxxAxxxCxxU                                64
GGxxGxxxGxxA                                62
AAxxUxxxUxxA                                64
UUxxGxxxGxxU                                64
GAxxAxxxAxxG                                64
CGxxAxxxGxxG                                60
ACxxCxxxCxxA                                48
GAxxAxxxAxxC                                64
AAxxUxxxUxxC                                64
GGxxAxxxGxxA                                60
UGxxAxxxAxxG                                64
UCxxGxxxAxxA                                64
CGxxCxxxAxxG                                63
AAxxAxxxAxxA                                64
GGxxGxxxAxxA                                62
CAxxGxxxGxxC                                64
UAxxGxxxUxxA                                64
AUxxUxxxUxxC                                64
UAxxGxxxUxxC                                64
UAxxGxxxUxxG                                64
CAxxCxxxCxxA                                64
GUxxGxxxUxxU                                48
CAxxAxxxAxxG                                64
UCxxUxxxCxxA                                48
CGxxUxxxCxxG                                48
UAxxCxxxCxxG                                64
CAxxAxxxCxxA                                64
CGxxAxxxAxxA                                64
ACxxCxxxAxxA                                64
GUxxAxxxGxxG                                64
GGxxGxxxAxxG                                62
GAxxAxxxCxxA                                60
CAxxAxxxCxxC                                64
ACxxGxxxAxxC                                64
GUxxAxxxCxxG                                32
UCxxAxxxCxxU                                49
AUxxGxxxAxxG                                64
CUxxGxxxUxxG                                64
GAxxCxxxCxxG                                60
ACxxUxxxCxxC                                48
UCxxUxxxUxxC                                64
UGxxGxxxGxxA                                64
GGxxCxxxUxxG                                44
AGxxAxxxGxxA                                64
UCxxCxxxAxxU                                64
UGxxAxxxGxxG                                64
GAxxUxxxCxxA                                60
CAxxAxxxGxxA                                64
GGxxAxxxGxxG                                60
CAxxGxxxUxxC                                64
GAxxAxxxCxxG                                60
GUxxGxxxAxxU                                64
CAxxGxxxGxxA                                64
ACxxAxxxAxxC                                64
CGxxGxxxAxxA                                64
AAxxGxxxGxxC                                64
UAxxGxxxGxxG                                64
UCxxGxxxUxxA                                64
GAxxUxxxUxxG                                64
CUxxGxxxUxxU                                64
CCxxAxxxCxxU                                49
UCxxAxxxAxxA                                64
CCxxUxxxUxxA                                64
CAxxAxxxGxxC                                60
GAxxUxxxUxxC                                64
AAxxAxxxCxxA                                64
CGxxGxxxAxxG                                64
AGxxCxxxAxxA                                64
UGxxCxxxAxxG                                60
AGxxUxxxCxxG                                64
UCxxCxxxCxxA                                48
GAxxGxxxGxxA                                64
AAxxCxxxCxxG                                64
CGxxAxxxCxxG                                48
UAxxUxxxUxxA                                64
CUxxAxxxGxxG                                64
CCxxAxxxAxxC                                60
UGxxCxxxCxxA                                56
CAxxUxxxUxxG                                64
ACxxCxxxCxxU                                48
CGxxAxxxCxxA                                48
UCxxAxxxAxxU                                64
UCxxGxxxGxxA                                64
GGxxUxxxCxxA                                32
CGxxCxxxAxxA                                62
GUxxAxxxAxxU                                64
ACxxAxxxCxxA                                49
UAxxUxxxCxxA                                64
GAxxAxxxGxxG                                64
UAxxUxxxUxxG                                64
GAxxGxxxUxxA                                64
GAxxGxxxUxxG                                64
GAxxUxxxUxxA                                64
UGxxGxxxUxxG                                64
GUxxGxxxUxxG                                48
AUxxCxxxAxxG                                64
GGxxUxxxCxxG                                32
AGxxCxxxUxxG                                60
AGxxGxxxAxxA                                64
ACxxAxxxAxxA                                64
UAxxUxxxUxxC                                64
GCxxGxxxUxxC                                44
UCxxCxxxCxxU                                48
ACxxGxxxGxxU                                64
UAxxAxxxAxxG                                64
GGxxGxxxUxxA                                62
GAxxAxxxCxxC                                60
UUxxGxxxAxxG                                64
GUxxGxxxAxxC                                64
GCxxGxxxGxxC                                62
CCxxGxxxGxxU                                52
CAxxAxxxAxxC                                64
CUxxAxxxGxxU                                64
UGxxGxxxGxxG                                64
UUxxGxxxGxxC                                64
GUxxGxxxAxxG                                64
CCxxUxxxUxxU                                64
GAxxGxxxUxxC                                64
GCxxUxxxUxxA                                46
UGxxUxxxUxxG                                64
AGxxGxxxUxxA                                64
UAxxAxxxCxxG                                64
UAxxAxxxAxxA                                64
UAxxGxxxGxxC                                64
UAxxUxxxCxxC                                64
CUxxGxxxAxxU                                64
CUxxUxxxCxxG                                64
GUxxUxxxCxxU                                32
UUxxUxxxUxxC                                64
CCxxGxxxGxxC                                40
CUxxGxxxAxxC                                64
CAxxAxxxCxxG                                64
UAxxGxxxCxxA                                 1
UCxxGxxxGxxC                                64
AUxxGxxxAxxU                                64
UCxxUxxxUxxA                                64
UCxxAxxxCxxA                                49
UGxxCxxxCxxG                                64
UAxxAxxxGxxA                                64
CUxxUxxxCxxU                                64
UUxxGxxxUxxG                                64
GUxxGxxxGxxC                                64
CUxxUxxxUxxG                                64
UUxxAxxxAxxU                                64
GAxxAxxxGxxA                                64
UAxxAxxxGxxG                                64
GAxxGxxxAxxG                                64
UUxxAxxxGxxU                                64
GAxxCxxxCxxA                                60
AGxxAxxxAxxG                                64
GCxxGxxxUxxU                                46
GAxxAxxxAxxA                                64
GUxxUxxxCxxG                                32
UUxxAxxxCxxG                                64
CGxxUxxxCxxA                                48
UAxxCxxxAxxA                                64
UUxxUxxxUxxG                                64
GGxxUxxxUxxA                                63
UAxxAxxxGxxC                                64
CCxxCxxxAxxU                                60
GGxxGxxxUxxG                                62
UAxxGxxxAxxA                                64
GGxxCxxxCxxG                                32
UCxxAxxxCxxC                                49
UUxxCxxxAxxG                                64
ACxxUxxxCxxU                                48
UUxxGxxxGxxG                                64
CCxxAxxxGxxU                                16
AUxxUxxxCxxU                                64
GUxxAxxxCxxU                                32
CCxxAxxxGxxC                                16
CCxxAxxxGxxA                                16
GAxxGxxxCxxA                                 1
AAxxGxxxCxxC                                 1
UAxxGxxxCxxG                                 1
GGxxGxxxCxxA                                 1
UAxxGxxxCxxC                                 1
CUxxGxxxCxxG                                 1
UCxxGxxxCxxU                                 1
ACxxGxxxCxxA                                 1
ACxxGxxxCxxC                                 1
CCxxGxxxCxxA                                 1
CCxxGxxxCxxC                                 1
UCxxGxxxCxxA                                 1
UCxxGxxxCxxC                                 1
ACxxGxxxCxxU                                 1
AGxxGxxxCxxA                                 1
AGxxGxxxCxxG                                 1
UGxxGxxxCxxG                                 1
UGxxGxxxCxxA                                 1
GGxxGxxxCxxG                                 1
AUxxGxxxCxxG                                 1
AUxxGxxxCxxU                                 1
UUxxGxxxCxxU                                 1
CGxxGxxxCxxA                                 1
GAxxGxxxCxxC                                 1
CGxxGxxxCxxG                                 1
CCxxGxxxCxxU                                 1
UUxxGxxxCxxG                                 1
CUxxGxxxCxxU                                 1
AAxxGxxxCxxA                                 1
AAxxGxxxCxxG                                 1
CAxxGxxxCxxA                                 1
CAxxGxxxCxxC                                 1
CAxxGxxxCxxG                                 1