community seq. building block      # sequences
-------------------------------  -------------
ACCCxxxxAGGU                               176
ACCAxxxxGGGU                               192
GUCAxxxxAGAC                               256
ACCCxxxxCGGU                               193
GCUAxxxxAAGC                               246
GCUGxxxxAAGU                               240
GCUCxxxxAGGC                               162
GCCGxxxxAGGU                               256
GUCUxxxxCGAC                               240
GUCCxxxxAGAC                               255
GCCAxxxxAGGC                               256
GUCGxxxxAGAC                               256
GUCGxxxxAGAU                               256
ACCGxxxxUGGU                               144
GUCAxxxxAGGC                               248
ACCAxxxxAGGU                               256
GCUGxxxxAGGC                               235
ACCCxxxxUGGU                               112
GUCUxxxxUGGC                               256
ACCUxxxxCGGU                               256
GUCAxxxxGGAC                               256
GCUAxxxxGGGC                               246
GCCUxxxxUGGC                               256
GCUUxxxxCAGC                               185
GCCGxxxxUGGU                               144
GCCAxxxxCGGC                               241
GUCUxxxxUGAC                               256
GCUAxxxxCAGC                               186
GUCGxxxxAGGC                               240
GCCGxxxxAGGC                               256
ACCAxxxxCGGU                               256
GCUUxxxxCGGC                               179
GCCAxxxxCGGU                               240
GCCAxxxxGGGU                               254
GCCUxxxxUGGU                               255
GUCAxxxxCGGC                               220
ACCGxxxxAGGU                               256
GCUGxxxxGAGC                               251
GCUGxxxxGAGU                               240
GCCAxxxxAGGU                               254
GUCGxxxxGGAC                               256
GCUAxxxxCGGC                               180
GUCGxxxxGGAU                               256
GUCGxxxxGGGC                               240
GUCCxxxxCGAC                               224
GCCGxxxxGGGU                               256
GUCAxxxxCGAC                               241
GCUUxxxxUAGC                               251
GCCUxxxxCGGC                               240
GCUCxxxxUAGC                               243
ACCUxxxxUGGU                               256
GUCGxxxxUGAC                               144
GCUCxxxxCGGC                               180
GCUAxxxxGAGC                               246
GCUGxxxxUGGC                               184
GCCGxxxxGGGC                               256
GCUGxxxxAAGC                               251
GCCCxxxxAGGC                               256
GCUAxxxxAGGC                               246
GCCCxxxxCGGC                               240
GCUUxxxxUGGC                               251
GCUCxxxxAAGC                               237
GCCAxxxxGGGC                               256
GCUGxxxxGGGC                               235
GCCCxxxxUGGC                               256
GCUCxxxxUGGC                               228
GCCCxxxxUGGU                               175
ACCGxxxxGGGU                               256
GCUCxxxxCAGC                               183
GCCCxxxxCGGU                               181
GCCUxxxxCGGU                               239
GUCGxxxxUGGC                               112
GCCCxxxxAGGU                               175
GCCGxxxxUGGC                               144