community seq. building block      # sequences
-------------------------------  -------------
CCCxxxxAGGGx                               256
UCCxxxxGGGGx                                36
UUCxxxxGGAGx                               248
CUCxxxxGGAGx                               512
UCUxxxxGGGAx                               220
CUUxxxxGAGGx                               226
UCCxxxxGGGAx                               500
CUCxxxxGGGGx                               289
CCUxxxxAAGGx                               240
CUCxxxxAGAGx                               256
CCCxxxxGGGGx                               314
UCCxxxxAGGAx                               256
CUCxxxxAGGGx                               224
UCUxxxxGAGAx                               384
CCUxxxxGGGGx                               231
CUUxxxxGGAGx                               119
CCUxxxxGAGGx                               512
UCUxxxxGAGGx                               169
UCCxxxxAGGGx                                48
CUUxxxxGAAGx                               252
UUCxxxxGGAAx                               254
CCUxxxxAGGGx                                48