community seq. building block      # sequences
-------------------------------  -------------
xGxGxxxxCxCx                              1842
xAxGxxxxCxUx                              1313
xGxAxxxxUxCx                              1322
xGxGxxxxCxUx                               448
xGxAxxxxUxUx                               236
xGxGxxxxUxCx                               505
xAxGxxxxUxUx                                96
xAxAxxxxUxUx                               368
xGxGxxxxUxUx                                48