community seq. building block      # sequences
-------------------------------  -------------
xxAxxxxCxxAx                              1024
xxCxxxxAxxAx                              1020
xxGxxxxUxxAx                               512
xxAxxxxCxxCx                               742
xxUxxxxCxxGx                               915
xxAxxxxAxxAx                              1024
xxGxxxxAxxAx                              1024
xxAxxxxAxxCx                               984
xxGxxxxAxxCx                               768
xxGxxxxAxxGx                               624
xxCxxxxAxxGx                               896
xxAxxxxAxxGx                              1024
xxCxxxxAxxUx                              1016
xxGxxxxAxxUx                               944
xxAxxxxAxxUx                               976
xxAxxxxCxxUx                               736
xxAxxxxCxxGx                              1024
xxCxxxxUxxGx                               892
xxAxxxxGxxAx                              1024
xxUxxxxUxxAx                              1008
xxUxxxxCxxAx                               915
xxCxxxxCxxGx                               876
xxAxxxxGxxGx                              1023
xxCxxxxCxxAx                               992
xxUxxxxCxxCx                               735
xxGxxxxGxxAx                              1008
xxUxxxxCxxUx                               864
xxCxxxxCxxUx                               762
xxCxxxxUxxAx                              1020
xxUxxxxUxxGx                              1024
xxUxxxxUxxUx                              1024
xxGxxxxGxxGx                               626
xxAxxxxGxxCx                               976
xxGxxxxGxxCx                               760
xxAxxxxGxxUx                               976
xxGxxxxGxxUx                               928
xxUxxxxUxxCx                              1008
xxGxxxxUxxCx                               384
xxGxxxxUxxUx                               382
xxGxxxxUxxGx                               168