community seq. building block      # sequences
-------------------------------  -------------
AGGxxxxxCCCU                               576
GAGxxxxxACUC                               704
GAGxxxxxCCUC                               480
GAGxxxxxGCUC                               480
GGGxxxxxGCCU                               303
AGGxxxxxUCCU                               320
GGGxxxxxGCUC                               181
GGGxxxxxACCC                               768
AGGxxxxxACCU                               704
GGGxxxxxUUCC                               240
GGAxxxxxCUCC                               720
GGAxxxxxAUCC                               740
GGAxxxxxGUCC                               500
GGAxxxxxUUCC                               592
GGGxxxxxGCCC                               449
AGGxxxxxGCCU                               320
GGGxxxxxACCU                               192
GGGxxxxxUCCC                               545
GAGxxxxxUCUC                               288
GGGxxxxxUCCU                               136
GGGxxxxxACUC                               240
GGGxxxxxGUCC                               165
GGGxxxxxAUCC                               210
AGAxxxxxCUCU                                 2
GGAxxxxxAUCU                                 1
GGAxxxxxUUCU                                 1
GAAxxxxxUUUC                                 1
GGAxxxxxCUCU                                 2
GAAxxxxxCUUC                                 2
AGAxxxxxAUCU                                 1
AGAxxxxxUUCU                                 1
GGAxxxxxUUUC                                 1