community seq. building block      # sequences
-------------------------------  -------------
xxxxGAxxxxAA                                 1
xxxxACxxxxUC                                 1
xxxxCCxxxxGA                                 1
xxxxAAxxxxGC                                 1
xxxxAGxxxxGC                                 1
xxxxCGxxxxUG                                 1
xxxxACxxxxGC                                 1
xxxxACxxxxUU                                 1
xxxxUGxxxxCU                                 1
xxxxGCxxxxGG                                 1
xxxxCAxxxxAC                                 1
xxxxGCxxxxAA                                 1
xxxxGGxxxxUG                                 1
xxxxCUxxxxAU                                 1
xxxxACxxxxUG                                 1
xxxxCAxxxxGU                                 1
xxxxCGxxxxGG                                 1
xxxxGAxxxxUU                                 1
xxxxUGxxxxUG                                 1
xxxxGUxxxxAU                                 1
xxxxAUxxxxCG                                 1
xxxxUAxxxxGC                                 1
xxxxUAxxxxAG                                 1
xxxxGCxxxxUU                                 1
xxxxGGxxxxCA                                 1
xxxxCCxxxxCC                                 1
xxxxUCxxxxCA                                 1
xxxxAAxxxxCG                                 1
xxxxGGxxxxGU                                 1
xxxxCUxxxxCC                                 1
xxxxGUxxxxCU                                 1
xxxxUGxxxxCA                                 1
xxxxUGxxxxGA                                 1
xxxxUAxxxxAU                                 1
xxxxCCxxxxAG                                 1
xxxxCUxxxxAA                                 1
xxxxAGxxxxAC                                 1
xxxxUCxxxxCC                                 1
xxxxAGxxxxUA                                 1
xxxxAUxxxxUU                                 1
xxxxUGxxxxGU                                 1
xxxxCUxxxxGA                                 1
xxxxCAxxxxUC                                 1
xxxxACxxxxAG                                 1
xxxxUGxxxxCG                                 1
xxxxCAxxxxCA                                 1
xxxxAGxxxxCA                                 1
xxxxAGxxxxGA                                 1
xxxxCCxxxxAA                                 1
xxxxUCxxxxAA                                 1
xxxxGGxxxxAC                                 1
xxxxCGxxxxGA                                 1
xxxxAAxxxxUC                                 1
xxxxAGxxxxUC                                 1
xxxxAAxxxxAC                                 1
xxxxGGxxxxUA                                 1
xxxxGCxxxxUC                                 1
xxxxAUxxxxGC                                 1
xxxxUGxxxxAC                                 1
xxxxUAxxxxUA                                 1
xxxxCUxxxxAC                                 1
xxxxUAxxxxCC                                 1
xxxxUUxxxxCU                                 1
xxxxUCxxxxAC                                 1
xxxxAAxxxxUG                                 1
xxxxAGxxxxUG                                 1
xxxxGAxxxxAU                                 1
xxxxAUxxxxCA                                 1
xxxxGUxxxxGG                                 1
xxxxAAxxxxUU                                 1
xxxxCAxxxxGG                                 1
xxxxCAxxxxCG                                 1
xxxxCAxxxxAU                                 1
xxxxCCxxxxGU                                 1
xxxxAGxxxxCC                                 1
xxxxGCxxxxAG                                 1
xxxxUCxxxxGC                                 1
xxxxGAxxxxGG                                 1
xxxxGGxxxxUU                                 1
xxxxAAxxxxUA                                 1
xxxxAAxxxxAA                                 1
xxxxGCxxxxAC                                 1
xxxxUGxxxxUU                                 1
xxxxAUxxxxGA                                 1
xxxxGUxxxxCA                                 1
xxxxCUxxxxGU                                 1
xxxxGGxxxxCU                                 1
xxxxACxxxxCG                                 1
xxxxUAxxxxGG                                 1
xxxxUCxxxxGU                                 1
xxxxAAxxxxCU                                 1
xxxxCAxxxxAA                                 1
xxxxUUxxxxCA                                 1
xxxxGUxxxxCG                                 1
xxxxGCxxxxAU                                 1
xxxxCCxxxxCG                                 1
xxxxCCxxxxGC                                 1
xxxxCAxxxxUU                                 1
xxxxGUxxxxGU                                 1
xxxxCGxxxxUA                                 1
xxxxAUxxxxAC                                 1
xxxxCUxxxxUA                                 1
xxxxUGxxxxCC                                 1
xxxxCAxxxxCU                                 1
xxxxCAxxxxUG                                 1
xxxxGAxxxxGA                                 1
xxxxUUxxxxGU                                 1
xxxxCUxxxxGG                                 1
xxxxUAxxxxAA                                 1
xxxxCCxxxxUC                                 1
xxxxCCxxxxCA                                 1
xxxxGUxxxxUG                                 1
xxxxGAxxxxCU                                 1
xxxxUGxxxxAA                                 1
xxxxUGxxxxUA                                 1
xxxxUUxxxxUC                                 1
xxxxCGxxxxAG                                 1
xxxxACxxxxAU                                 1
xxxxGAxxxxGC                                 1
xxxxAGxxxxAU                                 1
xxxxUCxxxxUU                                 1
xxxxGCxxxxCC                                 1
xxxxGGxxxxAG                                 1
xxxxCCxxxxAU                                 1
xxxxCGxxxxAC                                 1
xxxxGUxxxxGA                                 1
xxxxCGxxxxGC                                 1
xxxxUUxxxxUG                                 1
xxxxUAxxxxUG                                 1
xxxxCUxxxxUU                                 1
xxxxAAxxxxGG                                 1
xxxxUUxxxxGA                                 1
xxxxUUxxxxUU                                 1
xxxxGGxxxxGC                                 1
xxxxGCxxxxCG                                 1
xxxxUCxxxxUC                                 1
xxxxAAxxxxGU                                 1
xxxxGUxxxxUU                                 1
xxxxAGxxxxAG                                 1
xxxxAUxxxxCC                                 1
xxxxACxxxxAA                                 1
xxxxUUxxxxAC                                 1
xxxxGAxxxxAG                                 1
xxxxAAxxxxAU                                 1
xxxxUAxxxxCA                                 1
xxxxACxxxxCC                                 1
xxxxUAxxxxCG                                 1
xxxxAUxxxxCU                                 1
xxxxUCxxxxGA                                 1
xxxxUGxxxxGC                                 1
xxxxAUxxxxGG                                 1
xxxxCGxxxxGU                                 1
xxxxGUxxxxUA                                 1
xxxxGAxxxxUC                                 1
xxxxAUxxxxUG                                 1
xxxxCCxxxxUU                                 1
xxxxAGxxxxCG                                 1
xxxxGCxxxxCU                                 1
xxxxUCxxxxGG                                 1
xxxxUAxxxxCU                                 1
xxxxGAxxxxGU                                 1
xxxxAUxxxxUA                                 1
xxxxUGxxxxAU                                 1
xxxxGUxxxxCC                                 1
xxxxCGxxxxCG                                 1
xxxxACxxxxCU                                 1
xxxxGAxxxxUA                                 1
xxxxUAxxxxGU                                 1
xxxxCAxxxxUA                                 1
xxxxAUxxxxUC                                 1
xxxxACxxxxGA                                 1
xxxxGGxxxxUC                                 1
xxxxCCxxxxCU                                 1
xxxxAAxxxxGA                                 1
xxxxAAxxxxAG                                 1
xxxxCGxxxxCA                                 1
xxxxCGxxxxUC                                 1
xxxxACxxxxGG                                 1
xxxxAUxxxxAG                                 1
xxxxUUxxxxAA                                 1
xxxxAUxxxxAA                                 1
xxxxCCxxxxUG                                 1
xxxxCAxxxxGA                                 1
xxxxUAxxxxUC                                 1
xxxxGAxxxxAC                                 1
xxxxUUxxxxUA                                 1
xxxxUAxxxxAC                                 1
xxxxCUxxxxAG                                 1
xxxxUCxxxxAG                                 1
xxxxGCxxxxGC                                 1
xxxxUGxxxxAG                                 1
xxxxAUxxxxGU                                 1
xxxxUCxxxxCU                                 1
xxxxAUxxxxAU                                 1
xxxxGCxxxxUA                                 1
xxxxGGxxxxCC                                 1
xxxxAGxxxxUU                                 1
xxxxAAxxxxCA                                 1
xxxxUGxxxxUC                                 1
xxxxGCxxxxUG                                 1
xxxxGUxxxxAC                                 1
xxxxUUxxxxCC                                 1
xxxxACxxxxCA                                 1
xxxxGAxxxxUG                                 1
xxxxUUxxxxCG                                 1
xxxxCUxxxxGC                                 1
xxxxCCxxxxUA                                 1
xxxxAGxxxxGG                                 1
xxxxCUxxxxCU                                 1
xxxxUCxxxxUG                                 1
xxxxGGxxxxAU                                 1
xxxxGCxxxxGA                                 1
xxxxAAxxxxCC                                 1
xxxxGGxxxxCG                                 1
xxxxGUxxxxGC                                 1
xxxxCAxxxxGC                                 1
xxxxCGxxxxCC                                 1
xxxxACxxxxGU                                 1
xxxxUUxxxxAG                                 1
xxxxUUxxxxGG                                 1
xxxxUAxxxxUU                                 1
xxxxGCxxxxCA                                 1
xxxxCAxxxxCC                                 1
xxxxAGxxxxGU                                 1
xxxxUUxxxxGC                                 1
xxxxCAxxxxAG                                 1
xxxxGGxxxxGG                                 1
xxxxUCxxxxUA                                 1
xxxxGCxxxxGU                                 1
xxxxCCxxxxGG                                 1
xxxxAGxxxxAA                                 1
xxxxGUxxxxUC                                 1
xxxxGAxxxxCG                                 1
xxxxGAxxxxCC                                 1
xxxxGUxxxxAG                                 1
xxxxCUxxxxUG                                 1
xxxxUGxxxxGG                                 1
xxxxUUxxxxAU                                 1
xxxxCGxxxxUU                                 1
xxxxCGxxxxAA                                 1
xxxxCGxxxxAU                                 1
xxxxACxxxxAC                                 1
xxxxUCxxxxCG                                 1
xxxxCUxxxxCG                                 1
xxxxAGxxxxCU                                 1
xxxxGUxxxxAA                                 1
xxxxACxxxxUA                                 1
xxxxUCxxxxAU                                 1
xxxxGGxxxxAA                                 1
xxxxCCxxxxAC                                 1
xxxxGGxxxxGA                                 1
xxxxGAxxxxCA                                 1
xxxxCGxxxxCU                                 1
xxxxCUxxxxCA                                 1
xxxxUAxxxxGA                                 1
xxxxCUxxxxUC                                 1