community seq. building block      # sequences
-------------------------------  -------------
UxxxxxxxxxUU                                64
GxxxxxxxxxAA                                64
AxxxxxxxxxGU                                64
GxxxxxxxxxGA                                64
AxxxxxxxxxCU                                64
GxxxxxxxxxAC                                64
CxxxxxxxxxAU                                64
CxxxxxxxxxCG                                64
UxxxxxxxxxUA                                64
AxxxxxxxxxAG                                64
AxxxxxxxxxCG                                64
AxxxxxxxxxCA                                64
CxxxxxxxxxCA                                64
CxxxxxxxxxAC                                64
UxxxxxxxxxCG                                64
AxxxxxxxxxAA                                64
UxxxxxxxxxUC                                64
CxxxxxxxxxCC                                64
AxxxxxxxxxGC                                64
AxxxxxxxxxAC                                64
CxxxxxxxxxAG                                64
GxxxxxxxxxAU                                64
AxxxxxxxxxGA                                64
GxxxxxxxxxGG                                64
GxxxxxxxxxGC                                64
UxxxxxxxxxUG                                60
GxxxxxxxxxAG                                64
CxxxxxxxxxUU                                64
UxxxxxxxxxGU                                64
CxxxxxxxxxCU                                64
AxxxxxxxxxAU                                64
AxxxxxxxxxCC                                64
UxxxxxxxxxCU                                64
CxxxxxxxxxUG                                64
AxxxxxxxxxGG                                64
CxxxxxxxxxUA                                64
GxxxxxxxxxGU                                64
UxxxxxxxxxCA                                64
CxxxxxxxxxAA                                64
CxxxxxxxxxUC                                64
UxxxxxxxxxCC                                64
UxxxxxxxxxGC                                64