community seq. building block      # sequences
-------------------------------  -------------
xCxxAxxUxxGx                                16
xCxxGxxAxxGx                                16
xUxxGxxGxxGx                                15
xUxxGxxAxxAx                                12
xCxxGxxGxxGx                                 4
xUxxGxxAxxGx                                16
xCxxUxxUxxGx                                16
xCxxGxxUxxGx                                15
xUxxGxxGxxAx                                12