community seq. building block      # sequences
-------------------------------  -------------
GAAxxCxxGxxx                                16
CUUxxCxxAxxx                                16
ACGxxCxxGxxx                                16
CCAxxUxxAxxx                                15
UAAxxCxxUxxx                                16
AGAxxUxxUxxx                                16
GGAxxCxxAxxx                                16
GACxxCxxCxxx                                15
GAAxxCxxCxxx                                16
UCCxxCxxUxxx                                16
CGAxxCxxGxxx                                16
UCAxxUxxGxxx                                16
CUUxxCxxUxxx                                16
CAAxxUxxCxxx                                16
GUCxxCxxAxxx                                16
CAGxxCxxUxxx                                15
GCCxxCxxCxxx                                15
CUCxxCxxGxxx                                16
AGAxxUxxAxxx                                16
GAAxxUxxCxxx                                16
CGAxxUxxGxxx                                15
UAAxxUxxUxxx                                16
GUAxxCxxCxxx                                16
GGAxxUxxAxxx                                15
GAGxxCxxGxxx                                16
CGGxxCxxUxxx                                16
UUCxxCxxGxxx                                16
UAGxxCxxAxxx                                16
AGGxxCxxCxxx                                13
CGCxxCxxAxxx                                16
GGAxxCxxGxxx                                16
GCCxxUxxCxxx                                12
GCCxxUxxAxxx                                13
CCUxxCxxAxxx                                16
CCGxxCxxCxxx                                15
AUUxxCxxCxxx                                15
CCGxxCxxUxxx                                16
ACUxxCxxGxxx                                16
UUUxxCxxUxxx                                16
UCUxxCxxAxxx                                16
GAAxxCxxUxxx                                16
AACxxCxxCxxx                                15
AUAxxCxxGxxx                                16
GUCxxCxxCxxx                                16
GUUxxCxxCxxx                                15
UUAxxCxxAxxx                                16
AUAxxUxxGxxx                                16
UAGxxCxxUxxx                                16
AUAxxCxxAxxx                                16
CGAxxCxxCxxx                                16
GACxxCxxAxxx                                16
UUCxxUxxCxxx                                16
UACxxCxxGxxx                                16
UUAxxUxxAxxx                                16
AGCxxCxxUxxx                                16
UCAxxUxxCxxx                                16
GUAxxUxxGxxx                                16
CGCxxCxxUxxx                                16
CUAxxCxxCxxx                                16
UCGxxCxxGxxx                                16
CUCxxCxxAxxx                                14
AUGxxCxxUxxx                                16
GCGxxCxxAxxx                                16
AACxxUxxCxxx                                12
CUGxxCxxCxxx                                15
GACxxUxxAxxx                                16
UAUxxCxxUxxx                                16
AAUxxCxxUxxx                                16
AAUxxCxxCxxx                                15
GGGxxCxxGxxx                                16
UGUxxCxxGxxx                                16
CAUxxCxxUxxx                                16
UUCxxUxxUxxx                                16
AGAxxCxxCxxx                                16
GACxxUxxUxxx                                16
AAAxxCxxGxxx                                16
UGAxxCxxUxxx                                16
AUCxxUxxCxxx                                16
UUAxxUxxGxxx                                16
CAAxxCxxAxxx                                16
GCCxxCxxUxxx                                16
GUCxxCxxUxxx                                16
UUAxxCxxUxxx                                16
UUCxxCxxUxxx                                16
UGAxxUxxUxxx                                16
AUCxxCxxCxxx                                16
CGAxxUxxUxxx                                16
CGGxxCxxCxxx                                11
CUAxxUxxAxxx                                16
AAAxxCxxUxxx                                16
GAAxxUxxGxxx                                16
UCCxxCxxGxxx                                15
UAGxxCxxCxxx                                15
AUUxxCxxUxxx                                16
CGUxxCxxAxxx                                16
CACxxUxxGxxx                                15
AAGxxCxxUxxx                                16
GUCxxUxxCxxx                                14
UGGxxCxxAxxx                                16
CAGxxCxxCxxx                                15
GAAxxUxxAxxx                                16
CUCxxUxxUxxx                                16
CAUxxCxxAxxx                                16
UCCxxUxxAxxx                                15
GCUxxCxxUxxx                                16
UUUxxCxxAxxx                                16
GGAxxUxxGxxx                                15
UCCxxCxxAxxx                                16
UUGxxCxxUxxx                                16
GUUxxCxxGxxx                                16
GUAxxUxxCxxx                                16
GCAxxCxxAxxx                                16
GUAxxCxxAxxx                                16
UUAxxCxxCxxx                                16
CCAxxCxxGxxx                                16
AUAxxCxxUxxx                                16
UAUxxCxxGxxx                                16
UCGxxCxxAxxx                                16
GGAxxCxxUxxx                                16
UGCxxCxxGxxx                                16
UACxxCxxUxxx                                16
UGAxxCxxAxxx                                16
CUCxxCxxCxxx                                16
GUAxxUxxUxxx                                12
ACAxxUxxAxxx                                16
AACxxCxxGxxx                                16
UAAxxUxxCxxx                                16
CCAxxUxxGxxx                                 8
CCCxxCxxGxxx                                12
GAUxxCxxAxxx                                16
UCGxxCxxUxxx                                16
GCCxxUxxUxxx                                14
AUGxxCxxAxxx                                16
UCCxxUxxCxxx                                16
AAUxxCxxGxxx                                16
UGUxxCxxUxxx                                16
AUCxxUxxAxxx                                16
UAUxxCxxAxxx                                16
AGUxxCxxCxxx                                 8
AUCxxCxxAxxx                                16
UUAxxUxxUxxx                                16
CGGxxCxxAxxx                                16
CUGxxCxxUxxx                                16
CGAxxCxxAxxx                                16
UACxxUxxCxxx                                12
CAAxxCxxCxxx                                16
CGGxxCxxGxxx                                15
UAGxxCxxGxxx                                16
UGCxxCxxUxxx                                16
GUCxxCxxGxxx                                12
ACCxxCxxUxxx                                16
AUUxxCxxAxxx                                16
CAAxxUxxUxxx                                16
CCCxxCxxCxxx                                16
AUCxxCxxGxxx                                16
AAAxxUxxCxxx                                16
CGAxxUxxAxxx                                16
ACAxxCxxGxxx                                16
CCCxxCxxUxxx                                16
AGAxxUxxGxxx                                16
GAGxxCxxAxxx                                16
AUAxxUxxCxxx                                16
CUCxxUxxAxxx                                12
GGAxxUxxUxxx                                15
CCCxxUxxCxxx                                16
ACCxxUxxUxxx                                15
GUAxxCxxUxxx                                16
UCUxxCxxGxxx                                16
CUCxxUxxCxxx                                16
GUUxxCxxUxxx                                16
UUCxxCxxAxxx                                16
CUUxxCxxCxxx                                15
CUAxxUxxCxxx                                16
CCUxxCxxUxxx                                16
UCAxxCxxUxxx                                16
ACAxxCxxCxxx                                16
CGAxxCxxUxxx                                16
CUAxxCxxGxxx                                16
CCAxxCxxUxxx                                16
AUAxxUxxUxxx                                16
UCCxxUxxGxxx                                 4
UAAxxUxxGxxx                                16
GACxxCxxGxxx                                16
UGGxxCxxGxxx                                16
CAGxxCxxAxxx                                16
CACxxCxxAxxx                                16
CUAxxUxxGxxx                                16
UCAxxUxxUxxx                                16
AUAxxUxxAxxx                                16
CCGxxCxxAxxx                                16
UGAxxCxxGxxx                                16
GCGxxCxxGxxx                                16
CCAxxCxxAxxx                                16
CAUxxCxxCxxx                                15
AGUxxCxxGxxx                                16
UUGxxCxxGxxx                                16
UGUxxCxxAxxx                                16
CCAxxUxxUxxx                                16
UAUxxCxxCxxx                                15
GCAxxCxxCxxx                                16
AAAxxCxxCxxx                                16
GAAxxCxxAxxx                                16
GGGxxCxxAxxx                                16
UAAxxCxxGxxx                                16
AGAxxCxxUxxx                                16
ACCxxCxxAxxx                                16
CUUxxCxxGxxx                                16
UUCxxCxxCxxx                                16
CCUxxCxxGxxx                                13
ACAxxUxxGxxx                                16
AAAxxUxxAxxx                                16
CCGxxCxxGxxx                                10
GCCxxCxxAxxx                                16
CAAxxUxxGxxx                                16
UUGxxCxxCxxx                                15
AGGxxCxxAxxx                                16
CUCxxUxxGxxx                                13
GAGxxCxxCxxx                                15
GUCxxUxxUxxx                                16
GUUxxCxxAxxx                                16
ACUxxCxxCxxx                                15
UUUxxCxxGxxx                                16
GCUxxCxxCxxx                                12
CGUxxCxxCxxx                                 8
CUAxxCxxUxxx                                16
UCAxxCxxAxxx                                16
AGUxxCxxAxxx                                16
AUAxxCxxCxxx                                16
GCAxxUxxAxxx                                15
AAAxxCxxAxxx                                16
UGCxxCxxAxxx                                16
UACxxCxxCxxx                                15
AGCxxCxxGxxx                                16
AACxxCxxUxxx                                16
GUGxxCxxGxxx                                16
ACGxxCxxUxxx                                16
UAAxxCxxCxxx                                16
CUGxxCxxAxxx                                15
UACxxUxxUxxx                                16
UCGxxCxxCxxx                                15
ACCxxCxxGxxx                                14
AAUxxCxxAxxx                                16
UUAxxCxxGxxx                                16
CAUxxCxxGxxx                                16
AGUxxCxxUxxx                                16
CUAxxUxxUxxx                                16
GACxxCxxUxxx                                16
UACxxCxxAxxx                                16
ACAxxCxxAxxx                                16
CAAxxCxxUxxx                                16
CGUxxCxxUxxx                                16
UUAxxUxxCxxx                                16
AAGxxCxxCxxx                                15
ACCxxCxxCxxx                                16
UGAxxUxxGxxx                                16
AAGxxCxxGxxx                                16
AUUxxCxxGxxx                                16
UUCxxUxxGxxx                                16
CCCxxUxxUxxx                                16
GUCxxUxxAxxx                                16
UCAxxCxxGxxx                                16
UCAxxCxxCxxx                                16
GAGxxCxxUxxx                                16
ACAxxCxxUxxx                                16
GCAxxUxxGxxx                                15
CCAxxCxxCxxx                                16
UAAxxCxxAxxx                                16
AACxxUxxAxxx                                16
AGCxxCxxAxxx                                16
CCUxxCxxCxxx                                15
ACAxxUxxUxxx                                16
CACxxCxxGxxx                                16
CCAxxUxxCxxx                                16
GUGxxCxxCxxx                                 8
ACGxxCxxAxxx                                16
UACxxUxxGxxx                                16
AAAxxUxxUxxx                                16
UCAxxUxxAxxx                                16
CAGxxCxxGxxx                                16
GCGxxCxxUxxx                                12
UACxxUxxAxxx                                16
UAAxxUxxAxxx                                16
AGAxxUxxCxxx                                16
UCCxxUxxUxxx                                16
AAAxxUxxGxxx                                16
AACxxUxxGxxx                                16
CCCxxUxxAxxx                                16
ACUxxCxxUxxx                                16
UCUxxCxxCxxx                                15
CGAxxUxxCxxx                                12
UGGxxCxxCxxx                                13
ACCxxUxxAxxx                                16
GGGxxCxxUxxx                                16
AUCxxUxxGxxx                                16
GUGxxCxxAxxx                                16
ACGxxCxxCxxx                                11
CUGxxCxxGxxx                                16
GACxxUxxCxxx                                11
AGAxxCxxGxxx                                16
UGAxxUxxAxxx                                16
ACCxxUxxCxxx                                16
UUGxxCxxAxxx                                16
CGUxxCxxGxxx                                16
CUAxxCxxAxxx                                16
ACUxxCxxAxxx                                16
GAUxxCxxCxxx                                15
GAUxxCxxUxxx                                16
AUGxxCxxCxxx                                15
UUCxxUxxAxxx                                16
UGAxxCxxCxxx                                16
CAAxxCxxGxxx                                16
CCCxxCxxAxxx                                16
AGGxxCxxGxxx                                16
AUCxxCxxUxxx                                16
UGAxxUxxCxxx                                16
GGUxxCxxUxxx                                16
AUCxxUxxUxxx                                16
CACxxUxxCxxx                                12
CACxxCxxCxxx                                15
GCAxxUxxCxxx                                11
CACxxUxxUxxx                                12
GCAxxCxxGxxx                                16
GGUxxCxxAxxx                                16
UGUxxCxxCxxx                                 8
UCUxxCxxUxxx                                16
UGGxxCxxUxxx                                16
CGCxxCxxGxxx                                15
AACxxCxxAxxx                                16
AGAxxCxxAxxx                                16
GGAxxUxxCxxx                                 8
ACAxxUxxCxxx                                16
GUAxxUxxAxxx                                16
GAUxxCxxGxxx                                16
UCCxxCxxCxxx                                16
AGGxxCxxUxxx                                16
GAAxxUxxUxxx                                16
UUUxxCxxCxxx                                15
CACxxUxxAxxx                                16
AACxxUxxUxxx                                16
AAGxxCxxAxxx                                16
CUCxxCxxUxxx                                16
AUGxxCxxGxxx                                16
GUGxxCxxUxxx                                16
CAAxxUxxAxxx                                16
GGAxxCxxCxxx                                14
CACxxCxxUxxx                                16
GUAxxCxxGxxx                                16
GCUxxCxxGxxx                                 4
GACxxUxxGxxx                                16
GCAxxCxxUxxx                                 4
CCCxxUxxGxxx                                 4