community seq. building block      # sequences
-------------------------------  -------------
xxxxxAxCxxxx                                 2
xxxxxCxGxxxx                                 4
xxxxxCxUxxxx                                 4
xxxxxUxGxxxx                                 4
xxxxxAxUxxxx                                 4
xxxxxUxUxxxx                                 4
xxxxxUxAxxxx                                 2
xxxxxAxGxxxx                                 4
xxxxxAxAxxxx                                 4
xxxxxCxAxxxx                                 1
xxxxxUxCxxxx                                 1
xxxxxCxCxxxx                                 2