community seq. building block      # sequences
-------------------------------  -------------
CCxxxxxCxxxA                                16
CAxxxxxAxxxC                                16
AAxxxxxCxxxG                                16
CGxxxxxGxxxG                                16
CCxxxxxCxxxC                                16
AUxxxxxUxxxU                                16
AAxxxxxUxxxG                                16
GAxxxxxUxxxG                                16
UAxxxxxAxxxC                                16
UUxxxxxUxxxU                                16
UCxxxxxGxxxU                                16
CAxxxxxGxxxA                                16
AAxxxxxAxxxG                                16
CAxxxxxUxxxA                                16
UAxxxxxAxxxA                                16
ACxxxxxGxxxA                                16
GAxxxxxGxxxA                                16
GGxxxxxUxxxG                                16
UCxxxxxGxxxA                                16
GUxxxxxAxxxU                                16
CUxxxxxUxxxC                                16
GUxxxxxCxxxU                                16
UCxxxxxGxxxC                                16
GCxxxxxUxxxA                                16
CUxxxxxAxxxC                                16
GCxxxxxAxxxA                                16
CAxxxxxGxxxG                                16
AGxxxxxAxxxA                                16
ACxxxxxUxxxC                                16
AGxxxxxGxxxG                                16
GGxxxxxAxxxG                                16
GCxxxxxUxxxU                                16
AAxxxxxGxxxG                                16
GUxxxxxCxxxG                                16
UCxxxxxUxxxC                                16
UCxxxxxUxxxA                                16
UUxxxxxGxxxU                                16
CGxxxxxAxxxA                                16
AAxxxxxUxxxC                                16
GCxxxxxCxxxU                                14
CGxxxxxCxxxA                                16
UCxxxxxAxxxA                                16
UCxxxxxCxxxA                                16
UAxxxxxUxxxC                                16
AGxxxxxAxxxG                                16
GUxxxxxGxxxG                                16
CGxxxxxUxxxA                                16
CUxxxxxGxxxG                                16
UGxxxxxUxxxA                                16
GUxxxxxGxxxU                                16
CAxxxxxAxxxG                                16
UGxxxxxAxxxA                                16
AAxxxxxCxxxC                                16
CCxxxxxUxxxU                                16
AGxxxxxGxxxA                                16
UUxxxxxUxxxG                                16
UCxxxxxAxxxU                                16
GAxxxxxAxxxA                                16
CGxxxxxCxxxG                                16
GCxxxxxUxxxC                                16
UCxxxxxCxxxU                                16
GCxxxxxCxxxA                                14
CUxxxxxCxxxG                                16
CUxxxxxUxxxG                                16
UUxxxxxGxxxG                                16
GGxxxxxUxxxA                                16
ACxxxxxCxxxU                                16
GAxxxxxCxxxA                                16
CGxxxxxUxxxG                                16
UAxxxxxAxxxG                                16
GCxxxxxAxxxC                                16
ACxxxxxCxxxA                                16
CAxxxxxCxxxG                                16
AUxxxxxAxxxC                                16
AGxxxxxUxxxG                                16
CUxxxxxAxxxG                                16
AAxxxxxAxxxA                                16
GAxxxxxCxxxG                                16
CAxxxxxGxxxC                                16
AUxxxxxGxxxG                                16
AAxxxxxCxxxA                                16
AUxxxxxGxxxU                                16
AAxxxxxGxxxA                                16
AAxxxxxUxxxA                                16
GAxxxxxGxxxC                                16
GGxxxxxCxxxG                                15
CCxxxxxUxxxA                                16
GGxxxxxAxxxA                                16
ACxxxxxUxxxU                                16
UGxxxxxAxxxG                                16
AUxxxxxGxxxC                                16
CUxxxxxCxxxU                                16
CCxxxxxGxxxA                                16
UUxxxxxCxxxU                                16
GUxxxxxAxxxC                                16
ACxxxxxGxxxU                                16
CCxxxxxAxxxA                                16
GGxxxxxCxxxA                                14
AGxxxxxCxxxG                                16
CAxxxxxUxxxC                                16
ACxxxxxAxxxU                                16
UUxxxxxCxxxC                                16
CAxxxxxAxxxA                                16
AUxxxxxUxxxC                                16
GCxxxxxCxxxC                                14
AUxxxxxUxxxG                                16
CGxxxxxGxxxA                                16
UGxxxxxGxxxG                                16
GGxxxxxGxxxA                                16
AGxxxxxUxxxA                                16
GAxxxxxAxxxC                                16
CAxxxxxCxxxC                                16
GUxxxxxUxxxG                                16
UGxxxxxUxxxG                                16
CCxxxxxGxxxC                                15
GUxxxxxAxxxG                                16
AUxxxxxAxxxU                                16
UUxxxxxAxxxG                                16
GAxxxxxCxxxC                                16
GAxxxxxAxxxG                                16
ACxxxxxUxxxA                                16
UUxxxxxUxxxC                                16
AAxxxxxGxxxC                                16
UAxxxxxGxxxA                                16
UUxxxxxCxxxG                                16
UAxxxxxUxxxA                                16
UAxxxxxGxxxC                                16
UGxxxxxCxxxG                                16
CAxxxxxCxxxA                                16
ACxxxxxAxxxA                                16
CAxxxxxUxxxG                                16
AGxxxxxCxxxA                                16
ACxxxxxAxxxC                                16
CUxxxxxCxxxC                                16
UUxxxxxAxxxC                                16
UGxxxxxGxxxA                                16
GGxxxxxGxxxG                                16
CUxxxxxGxxxU                                16
AAxxxxxAxxxC                                16
GUxxxxxUxxxC                                16
CUxxxxxAxxxU                                16
ACxxxxxGxxxC                                16
CCxxxxxGxxxU                                16
UAxxxxxCxxxG                                16
GUxxxxxUxxxU                                16
UCxxxxxCxxxC                                16
AUxxxxxCxxxG                                16
CGxxxxxAxxxG                                16
UAxxxxxGxxxG                                16
CCxxxxxAxxxU                                16
GAxxxxxUxxxA                                16
UGxxxxxCxxxA                                16
GAxxxxxUxxxC                                16
UCxxxxxAxxxC                                16
UAxxxxxUxxxG                                16
ACxxxxxCxxxC                                16
UUxxxxxAxxxU                                16
GUxxxxxGxxxC                                16
AUxxxxxAxxxG                                16
UCxxxxxUxxxU                                16
CCxxxxxAxxxC                                16
GCxxxxxAxxxU                                16
UAxxxxxCxxxA                                16
UAxxxxxCxxxC                                16
CCxxxxxCxxxU                                16
CUxxxxxUxxxU                                16
CCxxxxxUxxxC                                16
GUxxxxxCxxxC                                16
GAxxxxxGxxxG                                16
AUxxxxxCxxxC                                16
UUxxxxxGxxxC                                16
AUxxxxxCxxxU                                16
CUxxxxxGxxxC                                16