community seq. building block      # sequences
-------------------------------  -------------
xxxGAxxxxCGx                                16
xxxGCxxxxAGx                                16
xxxCUxxxxGCx                                16
xxxCUxxxxUCx                                16
xxxGAxxxxGAx                                16
xxxGAxxxxCUx                                16
xxxGCxxxxAUx                                16
xxxGAxxxxCCx                                16
xxxGAxxxxGCx                                16
xxxGCxxxxCAx                                16
xxxCGxxxxUUx                                16
xxxCGxxxxUGx                                16
xxxGCxxxxCCx                                16
xxxGGxxxxAAx                                16
xxxCUxxxxUAx                                16
xxxCUxxxxGUx                                16
xxxCUxxxxGGx                                16
xxxGGxxxxACx                                16
xxxCUxxxxUGx                                16
xxxGAxxxxGGx                                16
xxxGCxxxxCGx                                15
xxxCUxxxxUUx                                16
xxxGAxxxxGUx                                16
xxxGGxxxxAGx                                16
xxxGCxxxxCUx                                16
xxxGGxxxxAUx                                16
xxxGAxxxxUAx                                16
xxxGCxxxxGAx                                16
xxxGGxxxxCAx                                16
xxxGAxxxxUCx                                16
xxxGUxxxxAAx                                16
xxxGCxxxxGCx                                16
xxxGGxxxxCCx                                 8
xxxGUxxxxACx                                16
xxxGCxxxxGGx                                15
xxxGGxxxxCGx                                16
xxxUCxxxxGGx                                16
xxxGUxxxxAGx                                16
xxxGAxxxxUUx                                16
xxxGCxxxxGUx                                16
xxxGGxxxxCUx                                12
xxxGUxxxxAUx                                16
xxxGCxxxxUAx                                16
xxxGGxxxxGAx                                16
xxxGAxxxxCAx                                16
xxxGUxxxxCAx                                16
xxxUAxxxxAAx                                16
xxxGCxxxxUCx                                16
xxxUUxxxxCUx                                16
xxxGGxxxxGCx                                15
xxxGUxxxxCCx                                16
xxxUAxxxxACx                                16
xxxGGxxxxGGx                                16
xxxGUxxxxCGx                                16
xxxUAxxxxAGx                                16
xxxGCxxxxUUx                                16
xxxGGxxxxGUx                                16
xxxGUxxxxCUx                                16
xxxUAxxxxAUx                                16
xxxGGxxxxUAx                                16
xxxGUxxxxGAx                                16
xxxUAxxxxCAx                                16
xxxAGxxxxGGx                                16
xxxUCxxxxAAx                                16
xxxGGxxxxUCx                                16
xxxGUxxxxGCx                                16
xxxUAxxxxCCx                                16
xxxUCxxxxACx                                16
xxxUCxxxxUGx                                16
xxxGUxxxxGGx                                16
xxxUAxxxxCGx                                16
xxxUCxxxxAGx                                16
xxxGGxxxxUUx                                16
xxxGUxxxxGUx                                16
xxxUAxxxxCUx                                16
xxxUCxxxxAUx                                16
xxxGUxxxxUAx                                16
xxxUAxxxxGAx                                16
xxxUCxxxxCAx                                16
xxxUGxxxxAAx                                16
xxxGUxxxxUCx                                16
xxxUAxxxxGCx                                16
xxxUGxxxxACx                                16
xxxUCxxxxCCx                                16
xxxUAxxxxGGx                                16
xxxUGxxxxAGx                                16
xxxGUxxxxUUx                                16
xxxUCxxxxCGx                                16
xxxUAxxxxGUx                                16
xxxUCxxxxCUx                                16
xxxUGxxxxAUx                                16
xxxUAxxxxUAx                                16
xxxUCxxxxGAx                                16
xxxUGxxxxCAx                                16
xxxUUxxxxAAx                                16
xxxUAxxxxUCx                                16
xxxUCxxxxGCx                                16
xxxUGxxxxCCx                                16
xxxGAxxxxAGx                                16
xxxUUxxxxACx                                16
xxxUAxxxxUGx                                16
xxxUGxxxxCGx                                16
xxxUUxxxxAGx                                16
xxxUAxxxxUUx                                16
xxxUCxxxxGUx                                16
xxxUGxxxxCUx                                16
xxxAAxxxxAGx                                16
xxxUUxxxxAUx                                16
xxxAAxxxxACx                                16
xxxAAxxxxCCx                                16
xxxUCxxxxUAx                                16
xxxACxxxxAAx                                16
xxxUGxxxxGAx                                16
xxxAGxxxxGUx                                16
xxxUUxxxxCAx                                16
xxxAAxxxxAUx                                16
xxxAAxxxxAAx                                16
xxxUCxxxxUCx                                16
xxxUGxxxxGCx                                16
xxxACxxxxACx                                16
xxxUUxxxxCCx                                16
xxxUGxxxxGGx                                16
xxxAAxxxxCAx                                16
xxxUGxxxxUCx                                16
xxxUUxxxxGCx                                16
xxxCGxxxxUCx                                16
xxxUCxxxxUUx                                16
xxxUUxxxxGAx                                16
xxxUGxxxxGUx                                16
xxxUUxxxxCGx                                16
xxxUGxxxxUAx                                16
xxxCGxxxxUAx                                16
xxxACxxxxUCx                                16
xxxUGxxxxUGx                                16
xxxUUxxxxGGx                                16
xxxCUxxxxCUx                                16
xxxAAxxxxCGx                                16
xxxACxxxxAGx                                16
xxxUGxxxxUUx                                16
xxxUUxxxxGUx                                16
xxxAAxxxxCUx                                16
xxxACxxxxAUx                                16
xxxUUxxxxUAx                                16
xxxACxxxxUUx                                16
xxxAAxxxxGAx                                16
xxxACxxxxCAx                                16
xxxAGxxxxAAx                                16
xxxAGxxxxGAx                                16
xxxUUxxxxUCx                                16
xxxAGxxxxUAx                                16
xxxAAxxxxGCx                                16
xxxACxxxxCCx                                16
xxxAGxxxxACx                                16
xxxUUxxxxUGx                                16
xxxAGxxxxGCx                                16
xxxAAxxxxGGx                                16
xxxACxxxxCGx                                16
xxxAGxxxxAGx                                16
xxxUUxxxxUUx                                16
xxxAAxxxxGUx                                16
xxxACxxxxCUx                                16
xxxAGxxxxAUx                                16
xxxAAxxxxUAx                                16
xxxACxxxxGAx                                16
xxxAGxxxxCAx                                16
xxxCGxxxxGCx                                16
xxxAUxxxxAAx                                16
xxxAAxxxxUCx                                16
xxxACxxxxGCx                                16
xxxAGxxxxCCx                                16
xxxAUxxxxACx                                16
xxxAGxxxxUCx                                16
xxxAAxxxxUGx                                16
xxxACxxxxGGx                                16
xxxAGxxxxCGx                                16
xxxAUxxxxAGx                                16
xxxAAxxxxUUx                                16
xxxACxxxxGUx                                16
xxxCAxxxxCUx                                16
xxxAGxxxxCUx                                16
xxxAUxxxxAUx                                16
xxxACxxxxUAx                                16
xxxCUxxxxCCx                                16
xxxAUxxxxCAx                                16
xxxCAxxxxAAx                                16
xxxAUxxxxCCx                                16
xxxCAxxxxACx                                16
xxxACxxxxUGx                                16
xxxCCxxxxUGx                                16
xxxAUxxxxCGx                                16
xxxAGxxxxUGx                                16
xxxCAxxxxAGx                                16
xxxAUxxxxCUx                                16
xxxCUxxxxCAx                                16
xxxCAxxxxAUx                                16
xxxAUxxxxGAx                                16
xxxCAxxxxCAx                                16
xxxCCxxxxAAx                                16
xxxAUxxxxGCx                                16
xxxCAxxxxCCx                                16
xxxCCxxxxACx                                16
xxxAUxxxxGGx                                16
xxxCAxxxxCGx                                16
xxxCCxxxxAGx                                16
xxxAGxxxxUUx                                16
xxxAUxxxxGUx                                16
xxxCCxxxxAUx                                16
xxxAUxxxxUAx                                16
xxxCAxxxxGAx                                16
xxxCCxxxxCAx                                16
xxxCGxxxxAAx                                16
xxxAUxxxxUCx                                16
xxxCAxxxxGCx                                16
xxxCCxxxxCCx                                16
xxxCGxxxxACx                                16
xxxAUxxxxUGx                                16
xxxCAxxxxGGx                                16
xxxCCxxxxCGx                                15
xxxCGxxxxAGx                                16
xxxAUxxxxUUx                                16
xxxCAxxxxGUx                                16
xxxGCxxxxAAx                                16
xxxCCxxxxCUx                                16
xxxCGxxxxAUx                                16
xxxCAxxxxUAx                                16
xxxCCxxxxGAx                                16
xxxCGxxxxCAx                                16
xxxCUxxxxAAx                                16
xxxCAxxxxUCx                                16
xxxCCxxxxGCx                                16
xxxCGxxxxCCx                                15
xxxCUxxxxACx                                16
xxxCAxxxxUGx                                14
xxxCCxxxxGGx                                15
xxxCGxxxxCGx                                16
xxxCUxxxxAGx                                16
xxxCAxxxxUUx                                16
xxxCCxxxxGUx                                16
xxxCGxxxxCUx                                16
xxxCUxxxxAUx                                16
xxxCCxxxxUAx                                16
xxxCGxxxxGAx                                16
xxxCGxxxxGGx                                16
xxxGAxxxxAAx                                16
xxxGAxxxxACx                                16
xxxCCxxxxUCx                                16
xxxCCxxxxUUx                                16
xxxCUxxxxGAx                                16
xxxGAxxxxAUx                                16
xxxGCxxxxACx                                16
xxxCUxxxxCGx                                16
xxxCGxxxxGUx                                12