community seq. building block      # sequences
-------------------------------  -------------
xxxxAxxCxxxG                                12
xxxxCxxGxxxC                                 5
xxxxGxxUxxxA                                16
xxxxGxxUxxxG                                12
xxxxAxxCxxxA                                12
xxxxCxxGxxxU                                 7
xxxxCxxGxxxA                                 7
xxxxAxxAxxxA                                16
xxxxGxxAxxxC                                16
xxxxAxxAxxxG                                16
xxxxGxxAxxxU                                16
xxxxCxxGxxxG                                 7
xxxxGxxGxxxA                                16
xxxxGxxCxxxA                                12
xxxxUxxUxxxA                                16
xxxxGxxCxxxG                                 9
xxxxGxxGxxxC                                16
xxxxUxxUxxxC                                16
xxxxGxxGxxxG                                16
xxxxUxxUxxxG                                16
xxxxGxxGxxxU                                16
xxxxUxxUxxxU                                16
xxxxAxxGxxxG                                15
xxxxUxxGxxxA                                 8
xxxxAxxUxxxA                                16
xxxxUxxGxxxC                                 5
xxxxAxxUxxxG                                16
xxxxUxxGxxxG                                 8
xxxxUxxGxxxU                                 8
xxxxGxxAxxxG                                16
xxxxGxxAxxxA                                16
xxxxUxxCxxxA                                12
xxxxAxxGxxxA                                15
xxxxUxxCxxxG                                12