community seq. building block      # sequences
-------------------------------  -------------
CAxxxxxxAxxx                                16
GUxxxxxxCxxx                                15
AAxxxxxxCxxx                                15
AUxxxxxxUxxx                                16
GAxxxxxxGxxx                                16
AUxxxxxxCxxx                                15
AUxxxxxxAxxx                                16
ACxxxxxxUxxx                                16
UGxxxxxxAxxx                                16
UCxxxxxxAxxx                                16
GGxxxxxxCxxx                                11
CGxxxxxxCxxx                                11
AAxxxxxxUxxx                                16
UAxxxxxxAxxx                                16
GCxxxxxxCxxx                                10
GGxxxxxxGxxx                                15
AGxxxxxxGxxx                                16
CGxxxxxxUxxx                                16
GCxxxxxxGxxx                                15
CCxxxxxxCxxx                                15
UAxxxxxxGxxx                                16
AAxxxxxxAxxx                                16
GCxxxxxxUxxx                                15
UUxxxxxxGxxx                                16
UUxxxxxxUxxx                                16
CUxxxxxxUxxx                                16
GCxxxxxxAxxx                                15
CUxxxxxxAxxx                                15
CUxxxxxxGxxx                                16
CCxxxxxxAxxx                                15
AGxxxxxxCxxx                                15
UCxxxxxxCxxx                                15
ACxxxxxxGxxx                                16
UUxxxxxxCxxx                                15
GUxxxxxxGxxx                                16
CAxxxxxxUxxx                                16
GUxxxxxxUxxx                                16
ACxxxxxxAxxx                                16
UGxxxxxxUxxx                                16
GAxxxxxxAxxx                                16
GUxxxxxxAxxx                                16
UGxxxxxxGxxx                                16
GGxxxxxxAxxx                                15
ACxxxxxxCxxx                                15
CAxxxxxxCxxx                                15
CGxxxxxxGxxx                                15
CAxxxxxxGxxx                                16
AUxxxxxxGxxx                                16
GGxxxxxxUxxx                                15
UCxxxxxxUxxx                                16
AGxxxxxxAxxx                                16
UAxxxxxxCxxx                                15
UCxxxxxxGxxx                                16
UGxxxxxxCxxx                                15
GAxxxxxxCxxx                                15
CUxxxxxxCxxx                                15
AGxxxxxxUxxx                                16
CGxxxxxxAxxx                                16
AAxxxxxxGxxx                                16
UAxxxxxxUxxx                                16
UUxxxxxxAxxx                                16
GAxxxxxxUxxx                                16