community seq. building block      # sequences
-------------------------------  -------------
UCUxxxxxAGAx                               512
UCCxxxxxGGAx                              2688
CUCxxxxxGAGx                              2727
CUUxxxxxAAGx                               126
CCUxxxxxAGGx                              2467
CCUxxxxxGGGx                               596
CCCxxxxxGGGx                              1640
CUCxxxxxGGGx                              1116
UCCxxxxxGGGx                               401
CUUxxxxxGAGx                                63
UCUxxxxxGGAx                               128