community seq. building block      # sequences
-------------------------------  -------------
xxxCxxxxxAUx                                64
xxxAxxxxxUUx                                64
xxxAxxxxxUGx                                48
xxxAxxxxxUCx                                64
xxxCxxxxxGAx                                64
xxxAxxxxxUAx                                64
xxxCxxxxxAGx                                64
xxxCxxxxxACx                                64
xxxCxxxxxGCx                                63
xxxCxxxxxGGx                                54
xxxCxxxxxAAx                                64
xxxAxxxxxGUx                                64
xxxCxxxxxGUx                                56
xxxCxxxxxUAx                                64
xxxCxxxxxUCx                                64
xxxCxxxxxUUx                                64
xxxGxxxxxAAx                                64
xxxGxxxxxACx                                64
xxxGxxxxxAGx                                64
xxxUxxxxxUUx                                64
xxxGxxxxxAUx                                64
xxxAxxxxxGAx                                64
xxxGxxxxxGAx                                64
xxxAxxxxxGCx                                64
xxxGxxxxxGCx                                58
xxxGxxxxxGGx                                63
xxxUxxxxxGCx                                64
xxxGxxxxxGUx                                64
xxxUxxxxxGGx                                64
xxxGxxxxxUAx                                64
xxxUxxxxxUCx                                64
xxxGxxxxxUCx                                64
xxxGxxxxxUGx                                48
xxxUxxxxxAAx                                64
xxxGxxxxxUUx                                64
xxxUxxxxxGUx                                64
xxxUxxxxxACx                                64
xxxUxxxxxUGx                                44
xxxUxxxxxAGx                                64
xxxAxxxxxGGx                                64
xxxUxxxxxAUx                                64
xxxUxxxxxUAx                                64
xxxAxxxxxACx                                64
xxxUxxxxxGAx                                64
xxxAxxxxxAAx                                64
xxxAxxxxxAGx                                64
xxxAxxxxxAUx                                64