community seq. building block      # sequences
-------------------------------  -------------
xxxGxxxxUxxx                               144
xxxUxxxxUxxx                               256
xxxCxxxxCxxx                               193
xxxGxxxxAxxx                               256
xxxAxxxxGxxx                               192
xxxAxxxxAxxx                               256
xxxGxxxxGxxx                               256
xxxUxxxxCxxx                               256
xxxCxxxxAxxx                               112
xxxAxxxxCxxx                               256
xxxCxxxxUxxx                                16