community seq. building block      # sequences
-------------------------------  -------------
xxUxGxGGxAxx                                 4
xxCxUxAGxGxx                                 3
xxCxUxAUxGxx                                 4
xxUxGxUAxAxx                                 4
xxCxAxCAxGxx                                 4
xxCxAxAAxGxx                                 4
xxCxAxCCxGxx                                 4
xxUxUxUGxAxx                                 1
xxCxGxCGxGxx                                 4
xxUxUxUUxAxx                                 4
xxCxAxCUxGxx                                 4
xxCxUxCGxGxx                                 4
xxUxGxAAxAxx                                 4
xxCxAxGAxGxx                                 4
xxUxCxAGxAxx                                 4
xxUxUxAGxAxx                                 3
xxCxGxGGxGxx                                 4
xxUxUxAUxAxx                                 4
xxCxAxGUxGxx                                 4
xxUxGxCAxAxx                                 4
xxCxAxUAxGxx                                 4
xxCxGxCAxGxx                                 4
xxCxUxCUxGxx                                 4
xxCxUxUCxGxx                                 4
xxUxGxCGxAxx                                 4
xxCxGxUGxGxx                                 4
xxUxUxCUxAxx                                 4
xxCxAxUUxGxx                                 4
xxCxUxACxGxx                                 4
xxUxGxGAxAxx                                 4
xxCxGxAAxGxx                                 4
xxUxUxCGxAxx                                 4
xxCxGxAGxGxx                                 4
xxUxUxGUxAxx                                 4
xxCxAxAUxGxx                                 4
xxCxUxCCxGxx                                 4
xxUxGxUGxAxx                                 4
xxUxUxCGxGxx                                 3
xxUxGxAGxAxx                                 4
xxCxGxUAxGxx                                 4
xxUxCxCGxAxx                                 3
xxCxUxUUxGxx                                 4
xxCxGxGAxGxx                                 4
xxCxUxGUxGxx                                 4
xxCxAxACxGxx                                 4
xxCxAxUCxGxx                                 4
xxCxCxCGxGxx                                 1
xxUxCxCGxGxx                                 1
xxCxUxUGxGxx                                 1