community seq. building block      # sequences
-------------------------------  -------------
xxACxxxCxxAx                               256
xxCUxxxAxxAx                               252
xxGCxxxUxxAx                               192
xxACxxxCxxCx                               189
xxUAxxxCxxGx                               232
xxAAxxxAxxAx                               256
xxGGxxxAxxAx                               256
xxAAxxxAxxCx                               256
xxGGxxxAxxCx                                64
xxAGxxxAxxCx                               220
xxGAxxxAxxCx                               256
xxGAxxxAxxGx                               256
xxCAxxxAxxGx                               256
xxAGxxxAxxGx                               256
xxCAxxxAxxUx                               252
xxGGxxxAxxUx                               240
xxAGxxxAxxUx                               208
xxGUxxxAxxAx                               256
xxACxxxCxxUx                               192
xxACxxxCxxGx                               256
xxCGxxxUxxGx                               144
xxAGxxxGxxAx                               256
xxAUxxxAxxGx                               256
xxAUxxxCxxGx                               256
xxUAxxxUxxAx                               256
xxCUxxxAxxGx                               256
xxGUxxxAxxCx                               256
xxAUxxxAxxUx                               256
xxUCxxxCxxAx                               232
xxCCxxxCxxGx                               236
xxAGxxxCxxAx                               256
xxUAxxxCxxAx                               232
xxAGxxxGxxGx                               256
xxCUxxxCxxAx                               244
xxCCxxxCxxAx                               252
xxUAxxxCxxCx                               192
xxGGxxxGxxAx                               256
xxAUxxxCxxCx                               192
xxUGxxxCxxAx                               223
xxAAxxxCxxAx                               256
xxCGxxxCxxAx                               248
xxAAxxxCxxCx                               196
xxAGxxxCxxGx                               256
xxAAxxxCxxGx                               256
xxUAxxxCxxUx                               216
xxCGxxxCxxUx                               189
xxAGxxxCxxUx                               156
xxCAxxxCxxGx                               248
xxUCxxxCxxUx                               216
xxCUxxxAxxUx                               256
xxCAxxxCxxUx                               189
xxCUxxxCxxUx                               192
xxCUxxxUxxAx                               252
xxACxxxAxxCx                               252
xxCCxxxAxxAx                               256
xxUGxxxUxxGx                               256
xxAUxxxGxxAx                               256
xxUGxxxUxxUx                               256
xxGUxxxAxxUx                               256
xxCCxxxCxxUx                               192
xxGUxxxUxxAx                               192
xxACxxxAxxGx                               256
xxGUxxxGxxGx                               176
xxUCxxxCxxGx                               232
xxAGxxxCxxCx                               165
xxUCxxxUxxAx                               256
xxGAxxxGxxAx                               256
xxAAxxxGxxAx                               256
xxAGxxxGxxCx                               212
xxAAxxxGxxCx                               256
xxGAxxxGxxCx                               256
xxGAxxxGxxGx                               256
xxAAxxxGxxGx                               256
xxGGxxxGxxGx                               192
xxAGxxxGxxUx                               208
xxAAxxxGxxUx                               256
xxGGxxxGxxUx                               240
xxCCxxxAxxGx                               240
xxCUxxxUxxGx                               256
xxACxxxAxxUx                               256
xxGCxxxAxxCx                               192
xxAUxxxGxxCx                               256
xxGCxxxGxxUx                               176
xxACxxxAxxAx                               256
xxAGxxxAxxAx                               256
xxAUxxxGxxGx                               256
xxCAxxxUxxAx                               256
xxAAxxxAxxGx                               256
xxCGxxxUxxAx                               256
xxUGxxxUxxCx                               240
xxGAxxxUxxCx                               128
xxCAxxxUxxGx                               256
xxUAxxxUxxUx                               256
xxGUxxxAxxGx                               176
xxGAxxxUxxUx                               126
xxGUxxxUxxUx                               192
xxAAxxxAxxUx                               256
xxGCxxxAxxUx                               192
xxGUxxxGxxAx                               256
xxCGxxxAxxAx                               256
xxGUxxxUxxCx                               192
xxAUxxxGxxUx                               256
xxCCxxxAxxUx                               256
xxAUxxxCxxAx                               256
xxCCxxxUxxGx                               236
xxGUxxxGxxCx                               256
xxUGxxxCxxGx                               223
xxGGxxxAxxGx                               192
xxGAxxxAxxUx                               256
xxGUxxxGxxUx                               256
xxUCxxxUxxCx                               256
xxUCxxxUxxGx                               256
xxGCxxxGxxAx                               240
xxGAxxxUxxAx                               128
xxUGxxxUxxAx                               240
xxCGxxxCxxGx                               144
xxUUxxxUxxAx                               256
xxUAxxxUxxCx                               256
xxAUxxxAxxAx                               256
xxCAxxxCxxAx                               248
xxUGxxxCxxUx                               220
xxCGxxxAxxUx                               252
xxCUxxxCxxGx                               248
xxUCxxxUxxUx                               256
xxGCxxxGxxCx                               172
xxCAxxxAxxAx                               256
xxAUxxxAxxCx                               256
xxUCxxxCxxCx                               189
xxGGxxxGxxCx                                76
xxGAxxxGxxUx                               256
xxAUxxxCxxUx                               192
xxUUxxxCxxGx                               228
xxUUxxxCxxUx                               212
xxGAxxxAxxAx                               256
xxGUxxxUxxGx                                72
xxUGxxxCxxCx                               162
xxUUxxxCxxCx                               192
xxAAxxxCxxUx                               196
xxCGxxxAxxGx                               144
xxUAxxxUxxGx                               256
xxACxxxGxxCx                               252
xxACxxxGxxAx                               256
xxACxxxGxxGx                               255
xxACxxxGxxUx                               256
xxUUxxxUxxCx                               256
xxGCxxxAxxAx                               256
xxGAxxxUxxGx                                96
xxCCxxxUxxAx                               256
xxUUxxxCxxAx                               228
xxUUxxxUxxGx                               256
xxGCxxxUxxCx                                64
xxUUxxxUxxUx                               256
xxGCxxxUxxUx                                64
xxGCxxxGxxGx                                 2