community seq. building block      # sequences
-------------------------------  -------------
UCUGxxxAAGAU                                64
UCCUxxxCGGAA                                64
UCCGxxxUGGAA                                64
CUCAxxxGGAGG                                64
CUUGxxxAAAGG                                63
CCUCxxxUAGGC                                58
CCUGxxxAGGGG                                32
UCUGxxxAAGAA                                64
UCUGxxxAAGAC                                64
UCUGxxxAAGAG                                64
CUCAxxxGGAGU                                64
CCUCxxxAAGGA                                56
CCUAxxxAAGGC                                64
CCUAxxxAAGGG                                64
CCUAxxxAAGGU                                64
CCUUxxxUAGGA                                64
CCUUxxxUAGGC                                64
CCCAxxxAGGGG                                64
CUCGxxxUGGGA                                64
CCUAxxxAAGGA                                64
UCCAxxxAGGGU                                64
UCCGxxxAGGGU                                64
UCCAxxxCGGGG                                64
UCCAxxxCGGAG                                64
CCCGxxxUGGGC                                64
CUCCxxxUGAGA                                64
CUCUxxxUGGGA                                64
CCUUxxxCGGGA                                64
CUCGxxxUGGGG                                64
CUCGxxxAGAGA                                64
CUCGxxxAGAGC                                64
CUCGxxxAGAGG                                64
CUCAxxxAGAGU                                64
UCCAxxxCGGAU                                64
UCCCxxxUGGAA                                48
CCCGxxxUGGGG                                64
CCCUxxxUGGGC                                64
CUCGxxxUGAGA                                64
CCUCxxxAAGGC                                58
CCUGxxxAAGGA                                64
CUCAxxxAGGGA                                64
CCCAxxxAGGGU                                64
UCCGxxxAGGAA                                64
UCCAxxxAGGAC                                64
UCCGxxxAGGAG                                64
UCCGxxxAGGAU                                64
CUCGxxxAGGGA                                64
CUCGxxxAGGGC                                60
CUCAxxxAGGGG                                64
CCCGxxxAGGGU                                64
CCCGxxxUGGGU                                64
CUCCxxxUGAGG                                60
CUCGxxxGGGGG                                32
CCUCxxxAAGGG                                56
CCUGxxxAAGGC                                64
UCCAxxxGGGAC                                64
CCUAxxxCAGGA                                64
CUCCxxxUGAGU                                64
CUCGxxxUGAGG                                64
CCUCxxxAAGGU                                60
UCCAxxxAGGGG                                64
CUCAxxxAGAGC                                64
UCCGxxxGGGAA                                64
UCCUxxxCGGAU                                64
CUCAxxxAGAGG                                64
UCCGxxxGGGAU                                64
CCCUxxxCGGGG                                64
UCCGxxxGGGAG                                64
CUCGxxxAGGGU                                64
CCCUxxxCGGGU                                64
CUCAxxxCGGGA                                64
CCUAxxxCAGGC                                64
CCUAxxxCAGGG                                64
CCUAxxxCAGGU                                64
UCCAxxxCGGGU                                64
CUCCxxxCGAGA                                64
CCUAxxxGAGGC                                58
CUCAxxxCGAGC                                64
CCUCxxxCAGGG                                56
CUCAxxxCGAGG                                64
CUCAxxxCGAGU                                64
CUUGxxxGGAGG                                63
CUCGxxxAGAGU                                64
CCUCxxxCAGGU                                60
CCCAxxxCGGGG                                64
UCUGxxxGAGAU                                64
CCUUxxxUGGGA                                64
UCCCxxxUGGAG                                48
CUCCxxxCGAGC                                63
CCCGxxxAGGGA                                64
UCCUxxxUGGAA                                64
CCUGxxxGAGGA                                64
CUCCxxxCGAGU                                64
CCCGxxxGGGGA                                32
CCCUxxxUGGGG                                64
UCCCxxxUGGAU                                48
UCCCxxxCGGAA                                64
UCCCxxxCGGAC                                64
UCCUxxxCGGAG                                60
UCCCxxxCGGAU                                64
CCUGxxxGAGGC                                63
CCUAxxxCGGGA                                64
CCCUxxxCGGGC                                64
CUCGxxxGGAGG                                64
UCCUxxxUGGAU                                64
UCCUxxxUGGAG                                64
CUCUxxxCGAGC                                64
UCCAxxxCGGAA                                64
CCUGxxxGAGGG                                64
UCCUxxxCGGAC                                64
CUCAxxxGGAGA                                64
CCUAxxxGAGGG                                63
CCUAxxxAGGGG                                32
CCUAxxxGAGGU                                58
CUCUxxxUGAGU                                64
CCUGxxxGAGGU                                64
UCCAxxxAGGAG                                64
CUCAxxxGGAGC                                64
UCCCxxxAGGAC                                48
CUCGxxxGGAGU                                64
CCCAxxxCGGGU                                64
UCCAxxxAGGAU                                64
UCCGxxxAGGAC                                64
CUUGxxxGAAGG                                63
UCUGxxxGAGAA                                64
UCUGxxxGAGAC                                64
UCUGxxxGAGAG                                64
UCCCxxxAGGAU                                48
CCUAxxxCGGGG                                64
CCCGxxxGGGGG                                32
CCUUxxxUAGGG                                64
CUCGxxxGGAGA                                64
CUCGxxxGGAGC                                64
CUCGxxxUGAGC                                64
CUCUxxxUGAGA                                64
UCCGxxxGGGAC                                64
CCUGxxxGGGGG                                48
CUCUxxxUGGGG                                64
CUCUxxxUGAGC                                64
CCCAxxxAGGGC                                64
CUCAxxxAGAGA                                64
CCCUxxxUGGGU                                64
CUCCxxxAGAGA                                64
CCUCxxxUAGGA                                56
UCCAxxxGGGAU                                64
CUCCxxxAGAGG                                60
CCCGxxxAGGGG                                64
CCUCxxxUAGGU                                60
CUCCxxxAGAGU                                64
CUCAxxxCGGGG                                64
CCCGxxxUGGGA                                64
CCUAxxxGAGGA                                63
CCUUxxxCAGGU                                64
CUCUxxxUGAGG                                64
UCCGxxxUGGAC                                64
UCCGxxxUGGAG                                64
UCCGxxxUGGAU                                64
UCCUxxxUGGGU                                48
UCCAxxxAGGAA                                64
CCCAxxxAGGGA                                64
UCCAxxxCGGAC                                64
CCCGxxxAGGGC                                64
CUCUxxxUGGGC                                64
UCCAxxxGGGAA                                64
CUCGxxxUGAGU                                64
CUCUxxxUGGGU                                64
CCUUxxxCAGGA                                64
CCCAxxxCGGGC                                64
CCUCxxxCAGGA                                56
CCUCxxxCAGGC                                58
UCCCxxxUGGAC                                48
CUCAxxxCGAGA                                64
CCCUxxxCGGGA                                64
CCCAxxxCGGGA                                64
CUCUxxxCGAGA                                64
CUCCxxxCGAGG                                60
UCCUxxxUGGAC                                64
CUCUxxxCGGGG                                60
CCUUxxxUGGGG                                64
CUCGxxxAGGGG                                64
UCUGxxxGGGAA                                64
CUCUxxxCGAGG                                64
CCCGxxxGGGGU                                32
CUCUxxxCGAGU                                64
UCUGxxxGGGAG                                64
CCCUxxxUGGGA                                64
CCUUxxxCGGGG                                64
CUCGxxxGGGGA                                32
CCUGxxxAAGGG                                64
CCUGxxxAAGGU                                64
UCCCxxxAGGAA                                48
CUCCxxxAGAGC                                48
UCCCxxxCGGAG                                64
CUCUxxxCGGGA                                64
UCCAxxxGGGAG                                64
UCCGxxxGGGGU                                32
CCUAxxxGGGGG                                32
CCUUxxxCAGGC                                64
CCUUxxxCAGGG                                64
CUCGxxxCGGGG                                 1
CCCGxxxCGGGU                                 1
CCUUxxxUAGGU                                64
CCUGxxxGGGGA                                32
CUCGxxxGGGGU                                32
CCUGxxxAGGGA                                32
CCUCxxxUAGGG                                56
UCCCxxxAGGAG                                48
CCCAxxxGGGGA                                 1
CCCAxxxGGGGC                                 1
CCCAxxxGGGGG                                 1
CCCAxxxGGGGU                                 1
CUCAxxxGGGGG                                 1
CUCGxxxCGAGC                                 1
UCCAxxxGGGGU                                 1
CCUCxxxCGGGA                                 2
CCCGxxxCGGGA                                 1
CCCGxxxCGGGG                                 1
CCUGxxxCGGGG                                 1
CUCGxxxCGGGA                                 1
CUCAxxxGGGGA                                 1
CUCGxxxCGAGA                                 1
CUCGxxxCGAGG                                 1
CUCGxxxCGAGU                                 1
UCCGxxxCGGAA                                 1
UCCGxxxCGGAC                                 1
UCCGxxxCGGAG                                 1
UCCGxxxCGGAU                                 1
CCUGxxxCGGGA                                 1
CCCGxxxCGGGC                                 1