community seq. building block      # sequences
-------------------------------  -------------
AxxAxxxAxxGx                               256
CxxGxxxUxxAx                                64
CxxAxxxAxxUx                               248
AxxAxxxCxxGx                               256
AxxGxxxGxxAx                               192
AxxAxxxGxxAx                               256
CxxGxxxUxxUx                                32
UxxAxxxCxxUx                               248
CxxAxxxCxxUx                               256
CxxCxxxAxxAx                               256
UxxAxxxCxxGx                               128
CxxUxxxUxxUx                               256
CxxAxxxAxxAx                               256
AxxCxxxAxxAx                               256
UxxAxxxAxxGx                               128
UxxGxxxAxxUx                               144
CxxCxxxAxxUx                               256
AxxGxxxAxxGx                               192
UxxUxxxCxxGx                                96
AxxUxxxUxxAx                               256
UxxAxxxGxxGx                               128
UxxGxxxAxxGx                                96
CxxUxxxUxxAx                               256
AxxGxxxGxxGx                               192
AxxAxxxGxxGx                               256
AxxGxxxAxxAx                               192
CxxAxxxGxxUx                               248
CxxAxxxCxxAx                               256
CxxUxxxUxxCx                               128
CxxGxxxAxxAx                               192
AxxAxxxCxxAx                               256
UxxAxxxGxxUx                               248
AxxUxxxCxxAx                               186
UxxGxxxGxxUx                                64
AxxCxxxAxxGx                               224
AxxAxxxAxxAx                               256
UxxCxxxAxxGx                               104
CxxAxxxGxxAx                               256
AxxGxxxUxxAx                                64
UxxGxxxGxxGx                                96
AxxUxxxUxxGx                               256
UxxUxxxUxxGx                               128
UxxUxxxUxxUx                               256
CxxUxxxCxxAx                               186
CxxGxxxGxxAx                               192
CxxGxxxGxxUx                               128
AxxUxxxUxxCx                                64
CxxGxxxAxxUx                               144
AxxGxxxUxxGx                                64
UxxGxxxUxxGx                                32
UxxGxxxUxxUx                                32