community seq. building block      # sequences
-------------------------------  -------------
AGAGCxxxGCUU                                63
UGGGUxxxGCUC                                64
AGGGCxxxGCCC                                64
UGGGCxxxGUCU                                63
CGGGCxxxGUCU                                58
UAGACxxxGUCU                                63
GGGACxxxGUCC                                64
UGGGUxxxGCCC                                64
GGGGUxxxGCCU                                63
GGGGCxxxGCCU                                64
AGGGUxxxGCCU                                64
GGAGUxxxACUC                                62
AGGGUxxxACCC                                64
UGGAUxxxAUCC                                64
GGAACxxxGUUC                                59
CAGGCxxxGCCU                                64
AGAGUxxxACUC                                64
CGGGUxxxACCC                                64
CGAGUxxxGCUC                                64
GAGGUxxxACCU                                64
AGAACxxxGUUC                                63
AAGGUxxxACCU                                64
GAGGCxxxGUCU                                63
UAAGCxxxGCUU                                63
AGGGUxxxAUCC                                64
AAGGCxxxGUCU                                63
CGAGUxxxACUC                                64
UAGGUxxxGCCU                                64
AGGACxxxGUCC                                64
GGAGCxxxGUUC                                59
CGAGCxxxGCUC                                64
CAGACxxxGUCU                                63
GGGGCxxxGUCC                                63
CGGGCxxxGCUU                                58
UGGACxxxGUCU                                63
AGGGCxxxGCUC                                64
CGGGCxxxGCCU                                64
GGGGCxxxGCUC                                61
UGAGUxxxGCUC                                64
AGGGUxxxGCCC                                64
AAAGCxxxGCUU                                63
AGAGCxxxGCUC                                64
GAGGCxxxGCUU                                63
AGGAUxxxAUCC                                64
AGGGUxxxGCUC                                64
AGGGUxxxACUC                                64
GGAGCxxxGCUC                                64
GAGGUxxxGCCU                                64
GAGACxxxGUCU                                63
UGGGCxxxGUCC                                64
CGGGUxxxGCCU                                64
GGGGCxxxGCCC                                63
UGAGCxxxGUUC                                63
GAGGCxxxGCCU                                64
CAGGUxxxACCU                                64
GGAGUxxxGCUC                                64
CGAGCxxxGCUU                                63
AGAGUxxxGCUC                                64
UAGGCxxxGCCU                                64
GAAGCxxxGCUU                                63
UGGGUxxxACCC                                64
UGGGCxxxGCUC                                64
CGGGUxxxGCUC                                59
UGGACxxxGUCC                                64
GGGACxxxGUCU                                61
UGAGCxxxGCUU                                63
AGGGCxxxGUCC                                64
UAGGCxxxGUCU                                63
AGGGCxxxGCCU                                64
AGAGCxxxGUUC                                63
UGGAUxxxGUCC                                64
AGGAUxxxGUCC                                64
CGGGUxxxGCCC                                64
CAGGCxxxGCUU                                63
UGAGUxxxACUC                                64
UGGGUxxxGCCU                                64
UGGGUxxxAUCC                                64
CGGGUxxxAUCC                                64
CGGAUxxxGUCC                                64
CGGACxxxGUCU                                63
UAGGUxxxACCU                                64
AAGACxxxGUCU                                63
GGGAUxxxGUCC                                62
GGGGCxxxGUCU                                59
CGGGCxxxGUCC                                64
CAAGCxxxGCUU                                63
CGAACxxxGUUC                                63
CAGGCxxxGUCU                                63
AAGGCxxxGCCU                                64
CGAGCxxxGUUC                                63
CGGACxxxGUCC                                64
CGGGUxxxACUC                                63
CGGGCxxxGCUC                                64
AAGGUxxxGCCU                                64
CGGAUxxxAUCC                                64
CGGGCxxxGCCC                                64
UGGGCxxxGCCC                                64
UGAACxxxGUUC                                63
GGAGCxxxGCUU                                63
UGAGCxxxGCUC                                64
GGGAUxxxAUCC                                60
UGGGCxxxGCCU                                64
AAGGCxxxGCUU                                63
AGGGCxxxGCUU                                63
AGGACxxxGUCU                                63
CAGGUxxxGCCU                                64
UAGGCxxxGCUU                                63
AGGGCxxxGUCU                                63
GGGGCxxxGCUU                                59