community seq. building block      # sequences
-------------------------------  -------------
xxUxGUGGxAxx                                 1
xxCxUAAGxGxx                                 1
xxCxUAAUxGxx                                 1
xxUxGUUAxAxx                                 1
xxCxAACAxGxx                                 1
xxCxUCAGxGxx                                 1
xxCxAGAAxGxx                                 1
xxCxAACCxGxx                                 1
xxUxUUUGxAxx                                 1
xxCxGACGxGxx                                 1
xxUxUUUUxAxx                                 1
xxCxAACUxGxx                                 1
xxCxUACGxGxx                                 1
xxUxGAAAxAxx                                 1
xxCxAAGAxGxx                                 1
xxUxCUAGxAxx                                 1
xxCxUCAUxGxx                                 1
xxUxUAAGxAxx                                 1
xxCxGAGGxGxx                                 1
xxUxUAAUxAxx                                 1
xxCxAAGUxGxx                                 1
xxCxGUGGxGxx                                 1
xxUxGACAxAxx                                 1
xxCxAAUAxGxx                                 1
xxCxGCCAxGxx                                 1
xxCxAUGUxGxx                                 1
xxUxUUAGxAxx                                 1
xxCxUACUxGxx                                 1
xxCxUAUCxGxx                                 1
xxCxACCCxGxx                                 1
xxUxGACGxAxx                                 1
xxCxGAUGxGxx                                 1
xxUxGGCGxAxx                                 1
xxCxUCCGxGxx                                 1
xxUxUACUxAxx                                 1
xxCxAAUUxGxx                                 1
xxCxUGACxGxx                                 1
xxUxGAGAxAxx                                 1
xxCxGCAAxGxx                                 1
xxUxUGCGxAxx                                 1
xxCxUCACxGxx                                 1
xxUxGAGGxAxx                                 1
xxCxGCAGxGxx                                 1
xxUxGCGAxAxx                                 1
xxUxUAGUxAxx                                 1
xxCxACAUxGxx                                 1
xxUxGAUAxAxx                                 1
xxCxACCAxGxx                                 1
xxCxUCCCxGxx                                 1
xxUxGAUGxAxx                                 1
xxCxGCCGxGxx                                 1
xxCxAUUAxGxx                                 1
xxUxUAUUxAxx                                 1
xxUxCAAGxAxx                                 1
xxCxACCUxGxx                                 1
xxUxGCAAxAxx                                 1
xxCxACGAxGxx                                 1
xxUxUCCGxGxx                                 1
xxCxAGCAxGxx                                 1
xxUxGAAGxAxx                                 1
xxCxGUAAxGxx                                 1
xxCxUGAUxGxx                                 1
xxUxGCAGxAxx                                 1
xxCxGCGGxGxx                                 1
xxUxUCAUxAxx                                 1
xxCxACGUxGxx                                 1
xxUxGCCAxAxx                                 1
xxCxGCUAxGxx                                 1
xxCxUUUCxGxx                                 1
xxUxCUCGxAxx                                 1
xxCxGGCAxGxx                                 1
xxCxUCUCxGxx                                 1
xxCxUCCUxGxx                                 1
xxCxAGCCxGxx                                 1
xxUxGCCGxAxx                                 1
xxCxUAUUxGxx                                 1
xxUxGUCGxAxx                                 1
xxUxUCCUxAxx                                 1
xxCxUCUUxGxx                                 1
xxCxGUUGxGxx                                 1
xxCxGGAAxGxx                                 1
xxCxUUACxGxx                                 1
xxCxGCGAxGxx                                 1
xxCxUAGUxGxx                                 1
xxCxAGACxGxx                                 1
xxCxGGAGxGxx                                 1
xxUxUGCGxGxx                                 1
xxUxUCGUxAxx                                 1
xxCxAGAUxGxx                                 1
xxCxUGCCxGxx                                 1
xxUxGCUAxAxx                                 1
xxCxGAUAxGxx                                 1
xxCxGAGAxGxx                                 1
xxCxAGUUxGxx                                 1
xxCxAAUCxGxx                                 1
xxCxUUAGxGxx                                 1
xxUxGCUGxAxx                                 1
xxCxUGCGxGxx                                 1
xxCxUUUUxGxx                                 1
xxCxGGCGxGxx                                 1
xxUxUCUUxAxx                                 1
xxCxAGCUxGxx                                 1
xxUxCCAGxAxx                                 1
xxCxGAAAxGxx                                 1
xxUxGGAAxAxx                                 1
xxCxGGGAxGxx                                 1
xxUxGCGGxAxx                                 1
xxUxCGAGxAxx                                 1
xxCxGGGGxGxx                                 1
xxCxUUAUxGxx                                 1
xxUxUGAUxAxx                                 1
xxCxUGGUxGxx                                 1
xxUxCACGxAxx                                 1
xxUxUCAGxAxx                                 1
xxUxGGCAxAxx                                 1
xxCxGGUAxGxx                                 1
xxCxAGGAxGxx                                 1
xxCxUGUCxGxx                                 1
xxCxGUCAxGxx                                 1
xxCxUGCUxGxx                                 1
xxUxCGCGxAxx                                 1
xxCxGGUGxGxx                                 1
xxCxUAACxGxx                                 1
xxUxUGCUxAxx                                 1
xxCxUGUUxGxx                                 1
xxUxUACGxAxx                                 1
xxUxGGGAxAxx                                 1
xxCxAUAAxGxx                                 1
xxCxACUAxGxx                                 1
xxCxAUACxGxx                                 1
xxUxUACGxGxx                                 1
xxCxUCGUxGxx                                 1
xxUxGGGGxAxx                                 1
xxCxGUAGxGxx                                 1
xxUxUUGUxAxx                                 1
xxCxAAAUxGxx                                 1
xxUxUGGUxAxx                                 1
xxCxAUAUxGxx                                 1
xxUxGGUAxAxx                                 1
xxCxAUCAxGxx                                 1
xxCxACAAxGxx                                 1
xxCxUUCCxGxx                                 1
xxCxAUCCxGxx                                 1
xxCxCUCGxGxx                                 1
xxCxACUCxGxx                                 1
xxUxGGUGxAxx                                 1
xxUxCUCGxGxx                                 1
xxCxUACCxGxx                                 1
xxUxUGUUxAxx                                 1
xxCxUUCUxGxx                                 1
xxCxGUCGxGxx                                 1
xxUxGUAAxAxx                                 1
xxCxGUGAxGxx                                 1
xxCxAUCUxGxx                                 1
xxCxACACxGxx                                 1
xxCxUUCGxGxx                                 1
xxUxGUUGxAxx                                 1
xxUxGUAGxAxx                                 1
xxUxGGAGxAxx                                 1
xxCxAGUCxGxx                                 1
xxUxUUAUxAxx                                 1
xxCxUUGUxGxx                                 1
xxCxGACAxGxx                                 1
xxUxGUCAxAxx                                 1
xxCxGUUAxGxx                                 1
xxCxAUUCxGxx                                 1
xxCxAUGAxGxx                                 1
xxCxAGUAxGxx                                 1
xxUxUUCGxAxx                                 1
xxCxUUUGxGxx                                 1
xxCxGCUGxGxx                                 1
xxUxUUCUxAxx                                 1
xxCxAUUUxGxx                                 1
xxCxACUUxGxx                                 1
xxUxUCCGxAxx                                 1
xxUxGUGAxAxx                                 1
xxCxAAAAxGxx                                 1
xxCxAGGUxGxx                                 1
xxCxGAAGxGxx                                 1
xxCxAAACxGxx                                 1