community seq. building block      # sequences
-------------------------------  -------------
xxxxxxxxCxxU                                 1
xxxxxxxxAxxC                                 1
xxxxxxxxUxxU                                 1
xxxxxxxxCxxA                                 1
xxxxxxxxCxxC                                 1
xxxxxxxxAxxU                                 1
xxxxxxxxUxxA                                 1
xxxxxxxxUxxC                                 1
xxxxxxxxAxxA                                 1