community seq. building block      # sequences
-------------------------------  -------------
xxxxxACCxxxx                                 1
xxxxxCCGxxxx                                 1
xxxxxCAUxxxx                                 1
xxxxxUCGxxxx                                 1
xxxxxACUxxxx                                 1
xxxxxUAUxxxx                                 1
xxxxxUGAxxxx                                 1
xxxxxCGGxxxx                                 1
xxxxxAGGxxxx                                 1
xxxxxCCUxxxx                                 1
xxxxxUGGxxxx                                 1
xxxxxACAxxxx                                 1
xxxxxAGUxxxx                                 1
xxxxxUCUxxxx                                 1
xxxxxCUAxxxx                                 1
xxxxxUUCxxxx                                 1
xxxxxCUGxxxx                                 1
xxxxxUUGxxxx                                 1
xxxxxCGUxxxx                                 1
xxxxxAGAxxxx                                 1
xxxxxAUUxxxx                                 1
xxxxxUGUxxxx                                 1
xxxxxAUAxxxx                                 1
xxxxxAAAxxxx                                 1
xxxxxCCCxxxx                                 1
xxxxxCACxxxx                                 1
xxxxxCAGxxxx                                 1
xxxxxAUGxxxx                                 1
xxxxxAAGxxxx                                 1
xxxxxUAGxxxx                                 1
xxxxxCUUxxxx                                 1
xxxxxAAUxxxx                                 1
xxxxxUUUxxxx                                 1
xxxxxAUCxxxx                                 1
xxxxxUCAxxxx                                 1
xxxxxACGxxxx                                 1