community seq. building block      # sequences
-------------------------------  -------------
xxCxxxxxGCGx                               444
xxCxxxxxGCCx                               708
xxUxxxxxACAx                               607
xxCxxxxxGCUx                               504
xxCxxxxxGCAx                               756
xxUxxxxxACUx                               504
xxUxxxxxGCGx                               153
xxUxxxxxACGx                               518
xxCxxxxxGUAx                               204