community seq. building block      # sequences
-------------------------------  -------------
AGxxxxxAAAxx                                15
CGxxxxxUUAxx                                15
UUxxxxxAGGxx                                15
GGxxxxxAAGxx                                14
ACxxxxxGUAxx                                16
UCxxxxxAUGxx                                16
GAxxxxxAAAxx                                16
UGxxxxxUUGxx                                15
GCxxxxxCCGxx                                13
AAxxxxxAGAxx                                16
UAxxxxxACAxx                                16
ACxxxxxACGxx                                15
AAxxxxxCCGxx                                15
GAxxxxxGAGxx                                16
GUxxxxxUUAxx                                15
GGxxxxxGGAxx                                15
UCxxxxxAGAxx                                16
AAxxxxxUAGxx                                16
UAxxxxxCGGxx                                16
UUxxxxxUCAxx                                15
UAxxxxxCAGxx                                16
GAxxxxxAGGxx                                16
CAxxxxxGUAxx                                16
CAxxxxxCCAxx                                16
UCxxxxxGAGxx                                16
AUxxxxxAUAxx                                15
AUxxxxxUCGxx                                14
ACxxxxxUGGxx                                16
UCxxxxxGCAxx                                16
CUxxxxxGUGxx                                15
GGxxxxxAUGxx                                15
UGxxxxxACAxx                                15
GUxxxxxAAGxx                                14
AAxxxxxAUGxx                                16
UCxxxxxAUAxx                                16
AGxxxxxCAAxx                                15
AGxxxxxAAGxx                                14
GAxxxxxUCGxx                                12
GUxxxxxCAAxx                                15
UGxxxxxGGGxx                                15
AAxxxxxACGxx                                15
AUxxxxxGAAxx                                15
GCxxxxxCCAxx                                14
CGxxxxxCGGxx                                 7
CAxxxxxCUGxx                                 4
CCxxxxxCAGxx                                16
CAxxxxxUUGxx                                16
GGxxxxxUAGxx                                15
GCxxxxxCGAxx                                12
AAxxxxxGAAxx                                16
CUxxxxxCCAxx                                15
ACxxxxxAGAxx                                16
AGxxxxxGUAxx                                15
GAxxxxxGAAxx                                16
GUxxxxxUGGxx                                15
CUxxxxxAGGxx                                15
UAxxxxxCGAxx                                16
UAxxxxxCCGxx                                15
ACxxxxxAUGxx                                16
GGxxxxxCUAxx                                11
UGxxxxxGUGxx                                15
UUxxxxxCGAxx                                15
UGxxxxxCUAxx                                15
CUxxxxxCGGxx                                15
GCxxxxxGGAxx                                16
UAxxxxxAAGxx                                16
CAxxxxxAGAxx                                16
CGxxxxxACAxx                                15
CAxxxxxCAGxx                                16
GGxxxxxACGxx                                14
AGxxxxxCCGxx                                14
CGxxxxxCUAxx                                15
GCxxxxxCUGxx                                14
AUxxxxxCUGxx                                15
CGxxxxxUGAxx                                15
AGxxxxxCGGxx                                15
CAxxxxxGAAxx                                16
GAxxxxxUCAxx                                12
GUxxxxxAUGxx                                15
UGxxxxxAAGxx                                14
AAxxxxxACAxx                                16
UGxxxxxGUAxx                                15
GCxxxxxCAGxx                                12
GCxxxxxGAGxx                                16
ACxxxxxUAAxx                                16
UUxxxxxUAAxx                                15
CAxxxxxGCGxx                                15
ACxxxxxGCAxx                                16
UCxxxxxUCAxx                                16
AGxxxxxGGGxx                                15
CGxxxxxGAGxx                                14
UGxxxxxGCGxx                                14
GAxxxxxACGxx                                15
UGxxxxxGGAxx                                15
ACxxxxxUCGxx                                15
UCxxxxxGGGxx                                16
AAxxxxxCGAxx                                16
CGxxxxxAUAxx                                15
UUxxxxxCUAxx                                15
CAxxxxxCAAxx                                16
GUxxxxxGUAxx                                15
AAxxxxxUGGxx                                16
AGxxxxxUUGxx                                15
GUxxxxxAUAxx                                15
GAxxxxxGUGxx                                16
AAxxxxxAAGxx                                16
AUxxxxxCUAxx                                15
CGxxxxxUAGxx                                15
ACxxxxxGAAxx                                16
AAxxxxxUAAxx                                16
CCxxxxxAAGxx                                16
GUxxxxxUCGxx                                14
UCxxxxxUCGxx                                15
UGxxxxxAGAxx                                15
GCxxxxxUCAxx                                16
AGxxxxxGGAxx                                15
UGxxxxxAUGxx                                15
UGxxxxxCAAxx                                11
UAxxxxxUCGxx                                15
GUxxxxxCUGxx                                15
AUxxxxxUAAxx                                15
CGxxxxxAGGxx                                15
UAxxxxxUGAxx                                16
CAxxxxxUAGxx                                16
CUxxxxxGGAxx                                15
CCxxxxxGUAxx                                14
UGxxxxxUGGxx                                15
UUxxxxxUGGxx                                15
ACxxxxxUCAxx                                16
AAxxxxxAAAxx                                16
AUxxxxxCGGxx                                15
CGxxxxxUCAxx                                15
AAxxxxxUUAxx                                16
UAxxxxxGGAxx                                16
ACxxxxxCUGxx                                16
GCxxxxxGUGxx                                16
AAxxxxxAGGxx                                16
UUxxxxxAAGxx                                14
AUxxxxxCGAxx                                15
GCxxxxxAAAxx                                16
GGxxxxxCAAxx                                11
UCxxxxxAAGxx                                16
CGxxxxxGAAxx                                14
AAxxxxxGGGxx                                16
AUxxxxxACAxx                                15
CGxxxxxCUGxx                                15
GCxxxxxUGAxx                                16
CAxxxxxAUAxx                                16
AUxxxxxACGxx                                14
GAxxxxxACAxx                                16
UGxxxxxUGAxx                                15
AAxxxxxCCAxx                                16
AUxxxxxGUGxx                                15
UAxxxxxUUAxx                                16
UUxxxxxAGAxx                                15
ACxxxxxUAGxx                                16
GUxxxxxGCGxx                                14
AGxxxxxAGGxx                                15
CUxxxxxAUAxx                                15
CCxxxxxCCAxx                                16
AUxxxxxCAAxx                                15
UGxxxxxGAGxx                                15
CCxxxxxAUAxx                                16
UUxxxxxAAAxx                                15
ACxxxxxCUAxx                                16
CAxxxxxUCGxx                                15
AGxxxxxUGGxx                                15
GAxxxxxAUGxx                                16
UAxxxxxGAGxx                                16
GAxxxxxCGAxx                                16
AUxxxxxGAGxx                                15
UAxxxxxCAAxx                                16
AAxxxxxGGAxx                                16
GGxxxxxAUAxx                                15
CUxxxxxUGGxx                                15
UCxxxxxGUGxx                                16
UUxxxxxCAGxx                                15
AGxxxxxGCAxx                                15
GUxxxxxUAGxx                                15
UGxxxxxAUAxx                                15
GAxxxxxUGAxx                                16
AGxxxxxCCAxx                                 8
AUxxxxxGUAxx                                15
UAxxxxxUGGxx                                16
UUxxxxxCCAxx                                15
UCxxxxxCUGxx                                16
AGxxxxxAUGxx                                15
GAxxxxxAAGxx                                16
GUxxxxxCUAxx                                15
UUxxxxxAUGxx                                15
AGxxxxxAGAxx                                15
AAxxxxxCAGxx                                16
GCxxxxxGAAxx                                16
UUxxxxxUUGxx                                15
CUxxxxxAUGxx                                15
CGxxxxxGCAxx                                15
AGxxxxxUGAxx                                15
GAxxxxxGUAxx                                16
AAxxxxxCUAxx                                16
AGxxxxxACAxx                                15
ACxxxxxACAxx                                16
CUxxxxxUGAxx                                15
AGxxxxxGAGxx                                15
UGxxxxxGAAxx                                15
AAxxxxxGCGxx                                15
AUxxxxxAAAxx                                15
ACxxxxxAAAxx                                16
AGxxxxxAUAxx                                15
CCxxxxxGCAxx                                16
GAxxxxxGCGxx                                15
CAxxxxxGGAxx                                16
AGxxxxxUCGxx                                14
CCxxxxxCAAxx                                16
AUxxxxxCCAxx                                15
CUxxxxxGGGxx                                15
ACxxxxxCGAxx                                16
UCxxxxxUUAxx                                16
GAxxxxxGGGxx                                16
GGxxxxxGUAxx                                15
AAxxxxxGCAxx                                16
AUxxxxxUUGxx                                15
GCxxxxxUAGxx                                16
UAxxxxxAUAxx                                16
UUxxxxxGCGxx                                14
UCxxxxxUGAxx                                16
CAxxxxxCUAxx                                16
GAxxxxxCAGxx                                16
AGxxxxxGAAxx                                15
GAxxxxxCCAxx                                16
GUxxxxxGUGxx                                15
GGxxxxxUAAxx                                15
GCxxxxxCUAxx                                14
UUxxxxxCAAxx                                15
CGxxxxxGGAxx                                13
AAxxxxxUCAxx                                16
UGxxxxxUAGxx                                15
AUxxxxxGGAxx                                15
CGxxxxxUUGxx                                15
ACxxxxxCCGxx                                15
CAxxxxxUAAxx                                16
GGxxxxxGCAxx                                15
UCxxxxxUUGxx                                16
CCxxxxxAUGxx                                16
GAxxxxxGGAxx                                16
AAxxxxxUGAxx                                16
CGxxxxxGUAxx                                15
GCxxxxxACGxx                                15
GCxxxxxUAAxx                                16
AAxxxxxCGGxx                                16
CAxxxxxCGGxx                                16
ACxxxxxUUAxx                                16
UCxxxxxGGAxx                                16
AGxxxxxCUGxx                                15
GUxxxxxCGAxx                                15
GCxxxxxUUGxx                                16
CUxxxxxUCAxx                                15
GCxxxxxGUAxx                                16
UGxxxxxUAAxx                                15
CGxxxxxAAAxx                                15
UAxxxxxUCAxx                                16
UAxxxxxAAAxx                                16
ACxxxxxGGGxx                                16
CAxxxxxACAxx                                16
CUxxxxxCUGxx                                15
GGxxxxxUGAxx                                15
UCxxxxxCAGxx                                16
GAxxxxxUUAxx                                16
GUxxxxxAAAxx                                15
UGxxxxxCGGxx                                15
UCxxxxxACGxx                                15
CGxxxxxGGGxx                                14
GCxxxxxACAxx                                16
CAxxxxxCCGxx                                15
ACxxxxxCCAxx                                16
CAxxxxxGUGxx                                16
CUxxxxxAGAxx                                15
AGxxxxxUAGxx                                15
UAxxxxxAGGxx                                16
UUxxxxxGAGxx                                15
ACxxxxxUUGxx                                16
CAxxxxxCGAxx                                16
AGxxxxxCUAxx                                15
GAxxxxxCAAxx                                16
AUxxxxxUGGxx                                15
CGxxxxxCCAxx                                 8
ACxxxxxGGAxx                                16
CAxxxxxAAGxx                                16
CUxxxxxCUAxx                                15
GGxxxxxUCGxx                                14
UCxxxxxCAAxx                                16
AGxxxxxACGxx                                14
CCxxxxxGAAxx                                14
GAxxxxxUGGxx                                16
UGxxxxxCGAxx                                15
UCxxxxxGAAxx                                16
GGxxxxxCAGxx                                11
UAxxxxxUAGxx                                16
ACxxxxxAGGxx                                16
UAxxxxxCCAxx                                16
CUxxxxxACGxx                                14
GGxxxxxGAAxx                                15
UCxxxxxUGGxx                                16
AGxxxxxUAAxx                                15
AUxxxxxAUGxx                                15
GCxxxxxAAGxx                                16
UAxxxxxCUAxx                                16
CGxxxxxGUGxx                                15
ACxxxxxCAGxx                                16
GGxxxxxAGGxx                                15
CCxxxxxUAAxx                                16
CCxxxxxUCAxx                                16
AUxxxxxUGAxx                                15
UAxxxxxACGxx                                15
UGxxxxxCUGxx                                15
GUxxxxxCAGxx                                15
AUxxxxxAAGxx                                14
GUxxxxxCGGxx                                15
CAxxxxxAAAxx                                16
CCxxxxxCUGxx                                16
ACxxxxxCAAxx                                16
CAxxxxxGGGxx                                16
CUxxxxxACAxx                                15
GGxxxxxCUGxx                                11
AGxxxxxGUGxx                                15
CCxxxxxAGAxx                                16
AGxxxxxGCGxx                                14
UGxxxxxACGxx                                14
CGxxxxxCAAxx                                15
UUxxxxxCUGxx                                15
GAxxxxxAUAxx                                16
UGxxxxxAAAxx                                15
AUxxxxxUUAxx                                15
UAxxxxxGUAxx                                16
CUxxxxxCGAxx                                15
CCxxxxxCUAxx                                16
UUxxxxxUAGxx                                15
CUxxxxxAAGxx                                14
UGxxxxxUCGxx                                14
CGxxxxxAUGxx                                15
ACxxxxxUGAxx                                16
CUxxxxxUUAxx                                15
ACxxxxxGAGxx                                16
CUxxxxxCCGxx                                14
UCxxxxxAGGxx                                16
GGxxxxxUUGxx                                15
CAxxxxxAGGxx                                16
CCxxxxxAAAxx                                16
AAxxxxxGUGxx                                16
AUxxxxxAGAxx                                15
GCxxxxxUUAxx                                16
CUxxxxxAAAxx                                15
GGxxxxxCGGxx                                11
CCxxxxxACAxx                                16
GAxxxxxCUGxx                                16
UUxxxxxCGGxx                                15
UUxxxxxACGxx                                14
GGxxxxxACAxx                                15
GAxxxxxAGAxx                                16
GUxxxxxGAGxx                                15
UGxxxxxUUAxx                                15
GGxxxxxAGAxx                                15
AUxxxxxUAGxx                                15
AAxxxxxCAAxx                                16
CCxxxxxCGAxx                                16
CGxxxxxUCGxx                                14
GCxxxxxCAAxx                                12
UUxxxxxACAxx                                15
CAxxxxxUGGxx                                16
GGxxxxxGUGxx                                15
UAxxxxxAUGxx                                16
GGxxxxxCGAxx                                11
UCxxxxxUAGxx                                16
GAxxxxxCUAxx                                16
AAxxxxxGUAxx                                16
CAxxxxxGCAxx                                16
CUxxxxxUUGxx                                15
UUxxxxxUGAxx                                15
AGxxxxxCAGxx                                15
GUxxxxxGAAxx                                15
UAxxxxxUUGxx                                16
CAxxxxxAUGxx                                16
UCxxxxxCUAxx                                16
UGxxxxxGCAxx                                15
GCxxxxxAUGxx                                16
UAxxxxxGCAxx                                16
CAxxxxxUGAxx                                16
CAxxxxxGAGxx                                16
UCxxxxxCGGxx                                16
UCxxxxxUAAxx                                16
GAxxxxxCGGxx                                16
GUxxxxxUCAxx                                15
UUxxxxxGUAxx                                15
CUxxxxxCAAxx                                15
UUxxxxxCCGxx                                14
CGxxxxxAGAxx                                15
GGxxxxxGCGxx                                14
UUxxxxxGGAxx                                15
GGxxxxxGGGxx                                15
UCxxxxxACAxx                                16
AAxxxxxUUGxx                                16
GCxxxxxAUAxx                                16
UAxxxxxGCGxx                                15
CCxxxxxUUAxx                                16
GGxxxxxGAGxx                                15
CCxxxxxUUGxx                                16
ACxxxxxGUGxx                                16
GCxxxxxUCGxx                                15
UUxxxxxGGGxx                                15
UAxxxxxUAAxx                                16
GAxxxxxUAGxx                                16
UGxxxxxUCAxx                                15
AUxxxxxUCAxx                                15
AUxxxxxCCGxx                                14
CGxxxxxUAAxx                                15
CAxxxxxUCAxx                                16
ACxxxxxCGGxx                                16
GUxxxxxCCAxx                                15
UCxxxxxGUAxx                                16
GAxxxxxCCGxx                                15
GUxxxxxUAAxx                                15
CUxxxxxGAGxx                                15
UCxxxxxCCGxx                                15
AUxxxxxGGGxx                                15
CUxxxxxUCGxx                                14
GGxxxxxUUAxx                                15
UCxxxxxAAAxx                                16
GCxxxxxAGAxx                                16
UUxxxxxAUAxx                                15
ACxxxxxAAGxx                                16
CGxxxxxAAGxx                                14
UGxxxxxAGGxx                                15
CUxxxxxGAAxx                                15
GGxxxxxUGGxx                                15
UCxxxxxCCAxx                                16
AUxxxxxCAGxx                                15
UAxxxxxGAAxx                                16
AGxxxxxUCAxx                                15
AGxxxxxCGAxx                                15
CCxxxxxUGAxx                                16
AAxxxxxGAGxx                                16
CCxxxxxGAGxx                                14
AAxxxxxAUAxx                                16
GAxxxxxUUGxx                                16
AAxxxxxUCGxx                                15
UAxxxxxCUGxx                                16
UAxxxxxAGAxx                                16
CUxxxxxUAGxx                                15
GAxxxxxUAAxx                                16
UUxxxxxUCGxx                                14
GAxxxxxGCAxx                                16
CUxxxxxUAAxx                                15
AAxxxxxCUGxx                                16
CGxxxxxCAGxx                                15
UUxxxxxGAAxx                                15
GGxxxxxUCAxx                                15
AGxxxxxUUAxx                                15
UGxxxxxCCGxx                                 7
CCxxxxxUAGxx                                16
UAxxxxxGUGxx                                16
CGxxxxxUGGxx                                15
GUxxxxxUGAxx                                15
GUxxxxxCCGxx                                14
CAxxxxxUUAxx                                16
ACxxxxxAUAxx                                16
UGxxxxxCAGxx                                15
AUxxxxxGCGxx                                14
UAxxxxxGGGxx                                16
UUxxxxxGUGxx                                15
GGxxxxxAAAxx                                15
GUxxxxxAGAxx                                15
CCxxxxxGGAxx                                 4
UCxxxxxCGAxx                                 8
GUxxxxxACGxx                                10
GUxxxxxACAxx                                11
UUxxxxxUUAxx                                15
CAxxxxxACGxx                                15
GUxxxxxUUGxx                                15
GUxxxxxGGAxx                                15
AUxxxxxAGGxx                                15
CGxxxxxCGAxx                                 7