community seq. building block      # sequences
-------------------------------  -------------
GxxxxxxAxxAx                               256
CxxxxxxAxxAx                               256
AxxxxxxGxxGx                               250
GxxxxxxAxxGx                               236
AxxxxxxAxxCx                               164
AxxxxxxAxxAx                               256
AxxxxxxAxxGx                               253
CxxxxxxAxxUx                               256
CxxxxxxGxxAx                               224
UxxxxxxGxxGx                                59
UxxxxxxAxxGx                                61