community seq. building block      # sequences
-------------------------------  -------------
AxxAGxxAxxGU                                16
CxxGCxxUxxAG                                16
CxxAGxxAxxUA                                16
AxxAAxxCxxGA                                16
AxxGCxxGxxAG                                16
AxxACxxGxxAU                                16
AxxAUxxCxxGC                                16
AxxAGxxCxxGG                                16
CxxGCxxUxxUU                                16
AxxAGxxCxxGU                                16
UxxAGxxCxxUA                                16
CxxAAxxCxxUC                                16
AxxGCxxGxxAU                                16
CxxCAxxAxxAA                                16
CxxAUxxCxxUG                                16
CxxAAxxCxxUU                                16
CxxAGxxCxxUG                                16
UxxAUxxCxxGC                                16
CxxUCxxUxxUU                                16
CxxAGxxAxxAC                                16
CxxAAxxAxxAU                                16
AxxCAxxAxxAA                                16
CxxAAxxAxxAC                                16
CxxAAxxAxxAG                                16
AxxAGxxAxxGA                                16
AxxAGxxAxxGC                                16
AxxAGxxAxxGG                                16
UxxAGxxAxxGU                                16
CxxAAxxAxxUA                                16
UxxGAxxAxxUC                                16
CxxCAxxAxxUG                                16
CxxCAxxAxxUU                                16
CxxAGxxAxxUU                                16
AxxGCxxAxxGC                                16
AxxAUxxGxxAU                                16
UxxAUxxCxxGU                                16
UxxUAxxCxxGC                                12
AxxUGxxUxxAA                                16
CxxCGxxAxxUU                                16
CxxCGxxAxxAA                                16
CxxAUxxCxxUA                                16
CxxAUxxAxxAC                                16
AxxUGxxUxxAC                                16
CxxGCxxUxxAU                                16
UxxACxxGxxGC                                16
CxxAUxxAxxAA                                16
CxxACxxAxxAG                                16
UxxGUxxAxxGU                                16
CxxAUxxCxxUC                                16
UxxUAxxCxxGU                                12
CxxUGxxUxxAG                                16
AxxGCxxGxxAA                                16
AxxGCxxGxxGA                                16
AxxACxxGxxGU                                16
CxxAUxxAxxAG                                16
CxxCUxxAxxAC                                16
AxxGUxxAxxAA                                16
CxxAUxxCxxUU                                16
UxxACxxCxxGU                                16
CxxACxxGxxUA                                16
CxxAUxxAxxAU                                16
CxxCUxxAxxAG                                16
AxxGUxxAxxAC                                16
CxxAAxxCxxAA                                16
CxxUGxxUxxCC                                16
CxxCUxxAxxAU                                16
CxxGUxxAxxAG                                16
AxxAAxxCxxAC                                16
UxxACxxGxxUG                                16
AxxAUxxAxxGU                                16
CxxACxxAxxAC                                16
AxxGUxxAxxGA                                16
AxxAAxxCxxAG                                16
AxxUGxxCxxAA                                12
AxxUAxxCxxAC                                12
AxxUGxxCxxAG                                12
AxxUGxxCxxAU                                12
UxxAAxxCxxGC                                16
UxxUGxxCxxGU                                12
UxxAAxxCxxUA                                16
UxxAAxxCxxUC                                16
CxxAAxxCxxUG                                16
UxxAAxxCxxUU                                16
AxxAGxxCxxGC                                16
CxxAGxxCxxAA                                16
AxxAAxxCxxAU                                16
AxxUCxxCxxAA                                12
CxxUCxxUxxAU                                16
AxxGAxxAxxGC                                16
AxxUCxxCxxAC                                12
AxxGCxxAxxGU                                16
AxxAUxxAxxGA                                16
UxxGCxxGxxUU                                16
UxxACxxCxxGC                                16
AxxACxxGxxAA                                16
AxxUCxxCxxAG                                12
AxxAGxxGxxAC                                16
CxxAGxxGxxUA                                16
AxxUCxxCxxAU                                12
AxxAGxxGxxAG                                16
AxxCUxxAxxGC                                16
CxxUUxxUxxAU                                16
CxxAAxxAxxAA                                16
CxxACxxCxxAA                                16
AxxACxxAxxAC                                16
AxxAGxxGxxAU                                16
AxxACxxAxxAU                                16
AxxGUxxAxxGC                                16
CxxUGxxUxxUC                                16
CxxAUxxAxxUA                                16
AxxACxxAxxGA                                16
UxxCUxxAxxGU                                16
UxxGAxxAxxGC                                16
AxxAAxxAxxGG                                16
AxxAAxxCxxGC                                16
AxxCAxxAxxGU                                16
CxxUGxxUxxUG                                16
CxxACxxAxxUA                                16
UxxAAxxGxxGC                                16
CxxAUxxAxxUC                                16
CxxAAxxAxxUC                                16
CxxCUxxAxxUA                                16
AxxGUxxGxxAU                                16
CxxCCxxAxxUG                                16
CxxAAxxAxxUU                                16
CxxUGxxUxxUU                                16
CxxAUxxAxxUG                                16
CxxCUxxAxxUC                                16
CxxAAxxGxxAA                                16
AxxAAxxGxxAC                                16
AxxAAxxGxxAG                                16
CxxAAxxGxxAU                                16
AxxAGxxGxxGA                                16
AxxAAxxGxxGC                                16
AxxAAxxGxxGG                                16
UxxAAxxGxxGU                                16
CxxAAxxGxxUA                                16
CxxAAxxGxxUC                                16
UxxAAxxGxxUG                                16
CxxAAxxGxxUU                                16
CxxAUxxCxxAA                                16
CxxAUxxAxxUU                                16
UxxUCxxCxxGC                                12
CxxGCxxAxxAG                                16
AxxGCxxUxxAA                                16
AxxGUxxGxxAA                                16
AxxAAxxAxxAA                                16
UxxGUxxAxxUG                                16
UxxAGxxGxxGC                                16
CxxUCxxUxxCC                                16
UxxAUxxGxxGC                                16
AxxUUxxUxxAG                                16
AxxAAxxAxxAG                                16
AxxCAxxAxxAC                                16
AxxGAxxAxxAA                                16
CxxGAxxAxxAU                                16
AxxUUxxUxxAU                                16
UxxAGxxGxxGU                                16
CxxCAxxAxxAG                                16
CxxGAxxAxxAC                                16
UxxGCxxGxxGC                                16
UxxAGxxGxxUA                                16
CxxCAxxAxxAU                                16
CxxGAxxAxxAG                                16
UxxGUxxAxxUU                                16
CxxUUxxUxxCC                                16
AxxGCxxUxxAC                                16
AxxACxxCxxAA                                16
AxxACxxCxxAC                                16
UxxAGxxGxxUG                                16
UxxAUxxCxxUG                                16
CxxAUxxGxxUG                                16
CxxACxxCxxAG                                16
CxxUAxxUxxAA                                16
CxxUAxxUxxAC                                16
CxxUGxxUxxAU                                16
CxxUAxxUxxCU                                16
AxxUGxxUxxGA                                16
AxxUGxxUxxGC                                16
CxxAGxxGxxUU                                16
UxxUAxxUxxGU                                16
UxxUGxxUxxUA                                16
UxxUGxxUxxUC                                16
UxxUGxxUxxUG                                16
UxxUGxxUxxUU                                16
CxxACxxCxxAU                                16
CxxUGxxCxxAA                                12
AxxAGxxAxxAA                                16
AxxAAxxAxxAC                                16
UxxACxxGxxGU                                16
AxxAAxxAxxGC                                16
CxxAUxxGxxAA                                16
CxxUGxxCxxAG                                12
AxxGCxxAxxAU                                16
UxxCAxxAxxGC                                16
UxxGAxxGxxGC                                16
CxxUGxxCxxAU                                12
AxxAAxxAxxGU                                16
CxxAUxxGxxAG                                16
CxxGUxxGxxAA                                16
AxxUUxxUxxAA                                16
UxxUUxxUxxUA                                16
AxxGCxxUxxAG                                16
CxxGCxxGxxUC                                16
CxxAUxxGxxAU                                16
CxxUAxxUxxAU                                16
AxxAUxxGxxGC                                16
CxxGUxxGxxAC                                16
AxxCCxxAxxAA                                16
AxxUAxxUxxCC                                16
CxxUUxxUxxUC                                16
AxxAGxxAxxAC                                16
UxxGAxxAxxGU                                16
UxxAAxxGxxUC                                16
CxxGUxxGxxAG                                16
UxxUCxxUxxGC                                16
AxxUGxxUxxGG                                16
AxxUUxxUxxGU                                16
CxxUUxxUxxUG                                16
AxxAUxxCxxAC                                16
UxxUAxxUxxUA                                16
CxxAAxxAxxUG                                16
UxxUUxxUxxUC                                16
AxxACxxGxxGG                                16
CxxGUxxGxxAU                                16
AxxACxxCxxGG                                16
CxxUUxxUxxUU                                16
AxxAAxxAxxAU                                16
AxxCGxxAxxAA                                16
CxxAGxxCxxAC                                16
AxxCGxxAxxGA                                16
UxxAAxxAxxGC                                16
CxxCGxxAxxUC                                16
CxxAGxxAxxUG                                16
UxxACxxAxxGU                                16
AxxAAxxGxxGU                                16
CxxACxxGxxAA                                16
UxxGUxxGxxGC                                16
CxxGUxxGxxUC                                16
CxxACxxCxxUA                                16
AxxUCxxUxxAG                                16
CxxACxxAxxAA                                16
CxxGAxxAxxUU                                16
AxxCCxxAxxAC                                16
UxxACxxCxxUC                                16
CxxUAxxUxxAG                                16
CxxCCxxAxxAA                                16
CxxACxxCxxUG                                16
AxxACxxAxxAG                                16
CxxCCxxAxxAC                                16
AxxGCxxAxxAA                                16
UxxACxxCxxUU                                16
CxxAAxxGxxAC                                16
AxxGAxxGxxAG                                16
UxxAUxxGxxGU                                16
CxxCCxxAxxAG                                16
CxxACxxGxxUG                                16
CxxGCxxAxxAC                                16
AxxCGxxAxxAC                                16
AxxUAxxUxxAU                                16
AxxCAxxAxxAG                                16
UxxAUxxGxxUA                                16
CxxCCxxAxxAU                                16
CxxGCxxGxxUU                                16
AxxUCxxUxxAU                                16
CxxAUxxGxxUC                                16
AxxGUxxGxxGU                                16
AxxAGxxCxxAC                                16
AxxAGxxAxxAU                                16
UxxAUxxGxxUG                                16
CxxGUxxGxxUA                                16
AxxGAxxAxxAC                                16
UxxGCxxGxxGU                                16
AxxUGxxUxxAU                                16
CxxAGxxCxxAG                                16
AxxAGxxCxxAA                                16
AxxAGxxCxxAG                                16
AxxAGxxCxxGA                                16
AxxAAxxCxxGG                                16
AxxAAxxCxxGU                                16
CxxAGxxCxxUA                                16
UxxAGxxCxxUG                                16
CxxAUxxGxxAC                                16
CxxAGxxCxxAU                                16
UxxUAxxUxxGC                                16
CxxUUxxCxxAA                                12
AxxGCxxAxxAC                                16
AxxGUxxGxxAC                                16
AxxAAxxGxxAA                                16
AxxCGxxAxxAG                                16
AxxUUxxCxxAC                                12
AxxCAxxAxxAU                                16
UxxGUxxGxxUU                                16
UxxGUxxGxxGU                                16
CxxGUxxGxxUU                                16
AxxCUxxAxxGU                                16
AxxUUxxCxxAG                                12
CxxAAxxGxxAG                                16
AxxGUxxGxxGC                                16
CxxGAxxGxxAA                                16
AxxCCxxAxxAU                                16
AxxUUxxCxxAU                                12
AxxAAxxGxxAU                                16
CxxGAxxGxxAC                                16
UxxACxxGxxUU                                16
UxxUAxxUxxUC                                16
CxxGAxxGxxAG                                16
UxxCCxxAxxGU                                16
CxxGAxxGxxAU                                16
UxxUUxxCxxGC                                12
UxxUAxxUxxUG                                16
AxxGCxxAxxAG                                16
AxxGAxxGxxGA                                16
AxxCGxxAxxAU                                16
AxxGAxxGxxGC                                16
AxxACxxAxxAA                                16
AxxGUxxGxxGG                                16
CxxUAxxUxxUU                                16
AxxAUxxGxxGU                                16
AxxGAxxGxxGU                                16
UxxGCxxGxxUC                                16
CxxACxxGxxAU                                16
CxxGCxxUxxAA                                16
AxxUCxxUxxCC                                16
CxxGCxxAxxUC                                16
AxxAGxxGxxAA                                16
CxxAGxxGxxAC                                16
CxxAGxxGxxAG                                16
CxxAGxxGxxAU                                16
AxxAGxxGxxGC                                16
AxxGAxxGxxGG                                16
CxxGAxxGxxUC                                16
CxxAGxxGxxUG                                16
UxxAGxxGxxUU                                16
CxxUCxxUxxAA                                16
AxxAAxxGxxGA                                16
AxxGAxxAxxAU                                16
AxxUCxxUxxAC                                16
CxxAGxxAxxAA                                16
CxxGCxxAxxUU                                16
CxxAGxxCxxUC                                16
AxxGCxxUxxAU                                16
UxxUUxxCxxGU                                12
AxxAGxxAxxAG                                16
CxxUCxxUxxUA                                16
CxxGCxxGxxAC                                16
UxxGUxxGxxUC                                16
UxxAGxxCxxUU                                16
AxxACxxCxxAG                                16
UxxAAxxGxxUA                                16
CxxCGxxAxxAG                                16
UxxGAxxGxxGU                                16
CxxAAxxGxxUG                                16
AxxGCxxUxxGA                                16
CxxUCxxUxxCU                                16
UxxAAxxGxxUU                                16
AxxAUxxCxxAG                                16
UxxGCxxUxxGC                                16
AxxUAxxUxxAA                                16
AxxUAxxUxxAC                                16
AxxUAxxUxxAG                                16
AxxUGxxUxxCC                                16
AxxUAxxUxxGA                                16
AxxUAxxUxxGG                                16
AxxUAxxUxxGU                                16
CxxAUxxCxxAU                                16
AxxGCxxUxxGG                                16
AxxUCxxUxxGC                                16
AxxACxxGxxAG                                16
AxxGCxxUxxGU                                16
UxxAGxxAxxGC                                16
AxxAGxxCxxAU                                16
AxxUCxxUxxGU                                16
AxxGCxxUxxGC                                16
CxxGCxxUxxUC                                16
UxxUCxxUxxUA                                16
AxxGAxxGxxAU                                16
AxxUUxxCxxAA                                12
UxxUUxxUxxGC                                16
UxxUCxxUxxUC                                16
CxxUUxxCxxAC                                12
CxxUUxxCxxAG                                12
CxxUUxxCxxAU                                12
CxxGCxxGxxAG                                16
AxxAUxxCxxGA                                16
UxxUCxxUxxUG                                16
UxxUGxxCxxGC                                12
UxxUCxxUxxUU                                16
UxxAAxxCxxGU                                16
UxxCCxxAxxGC                                16
CxxAGxxCxxUU                                16
CxxCAxxAxxAC                                16
AxxGAxxAxxGG                                16
UxxCAxxAxxGU                                16
CxxCAxxAxxUA                                16
CxxUGxxUxxAA                                16
UxxAUxxCxxUA                                16
AxxAUxxGxxAA                                16
UxxAUxxCxxUC                                16
AxxACxxGxxAC                                16
AxxAUxxAxxAC                                16
AxxCUxxAxxAA                                16
UxxUGxxUxxGU                                16
AxxCUxxAxxAC                                16
UxxGCxxUxxUC                                16
UxxGCxxAxxGC                                16
AxxAUxxAxxAU                                16
AxxCUxxAxxAU                                16
AxxGUxxAxxAG                                16
CxxAAxxCxxAC                                16
UxxUUxxUxxGU                                16
AxxUAxxCxxAG                                12
AxxGUxxAxxAU                                16
AxxAUxxGxxAC                                16
CxxAAxxCxxAG                                16
CxxGUxxAxxUC                                16
CxxAAxxCxxAU                                16
AxxAAxxCxxAA                                16
CxxUAxxCxxAC                                12
CxxUAxxCxxAG                                12
AxxUAxxCxxAU                                12
UxxGUxxAxxGC                                16
AxxCCxxAxxGC                                16
AxxAUxxAxxGG                                16
AxxAUxxAxxGC                                16
UxxCUxxAxxGC                                16
AxxAUxxGxxAG                                16
CxxUGxxUxxUA                                16
CxxGCxxAxxAA                                16
CxxGCxxAxxAU                                16
CxxUUxxUxxAA                                16
AxxGCxxAxxGA                                16
AxxCUxxAxxGG                                16
CxxGAxxAxxUA                                16
CxxGAxxAxxUC                                16
CxxGUxxAxxUA                                16
UxxGAxxAxxUG                                16
UxxGCxxAxxGU                                16
UxxGCxxAxxUU                                16
CxxCUxxAxxUG                                16
AxxGAxxGxxAA                                16
AxxGAxxGxxAC                                16
AxxAGxxGxxGG                                16
CxxGAxxGxxUU                                16
AxxGCxxGxxAC                                16
CxxUGxxUxxAC                                16
CxxCUxxAxxUU                                16
CxxUUxxUxxAC                                16
UxxAAxxCxxUG                                16
AxxCCxxAxxGU                                16
CxxUUxxUxxAG                                16
AxxGAxxAxxAG                                16
AxxUUxxUxxCC                                16
CxxCGxxAxxAC                                16
AxxGUxxGxxAG                                16
CxxACxxCxxAC                                16
AxxGAxxAxxGU                                16
AxxUAxxUxxGC                                16
AxxUGxxUxxGU                                16
UxxGCxxAxxUC                                16
AxxUUxxUxxGC                                16
AxxACxxCxxGA                                16
AxxACxxCxxGC                                16
UxxUUxxUxxUG                                16
CxxUGxxUxxCU                                16
CxxCAxxAxxUC                                16
AxxACxxCxxGU                                16
AxxUCxxUxxGG                                16
UxxUUxxUxxUU                                16
CxxUAxxUxxUA                                16
CxxUAxxUxxUC                                16
CxxCGxxAxxAU                                16
CxxUAxxUxxUG                                16
UxxUAxxUxxUU                                16
CxxGAxxAxxAA                                16
AxxAAxxAxxGA                                16
UxxGAxxAxxUU                                16
AxxAUxxGxxGA                                16
CxxACxxCxxUC                                16
UxxACxxCxxUG                                16
AxxAUxxGxxGG                                16
AxxCCxxAxxAG                                16
CxxUAxxUxxCC                                16
CxxAUxxGxxUA                                16
AxxACxxGxxGA                                16
UxxAUxxGxxUU                                16
CxxGUxxAxxAU                                16
UxxAGxxCxxGC                                16
UxxACxxAxxGC                                16
AxxCCxxAxxGA                                16
AxxACxxGxxGC                                16
AxxAUxxAxxAA                                16
AxxACxxAxxGG                                16
AxxACxxAxxGU                                16
CxxACxxGxxAG                                16
CxxACxxAxxUC                                16
CxxCCxxAxxUA                                16
UxxACxxGxxUA                                16
CxxCCxxAxxUC                                16
CxxGCxxAxxUA                                16
AxxGCxxGxxGC                                16
CxxACxxAxxUU                                16
AxxUUxxUxxAC                                16
UxxACxxGxxUC                                16
CxxACxxGxxUU                                16
CxxGCxxUxxAC                                16
AxxUCxxUxxAA                                16
CxxCCxxAxxUU                                16
UxxGCxxAxxUG                                16
AxxAGxxGxxGU                                16
CxxUCxxUxxAG                                16
AxxUGxxUxxAG                                16
AxxAUxxAxxAG                                16
CxxACxxGxxAC                                16
AxxAUxxCxxAA                                16
CxxUGxxCxxAC                                 6
CxxAUxxCxxAG                                16
UxxGCxxUxxGU                                16
UxxUCxxUxxGU                                16
CxxGCxxGxxAA                                16
AxxCGxxAxxGG                                16
UxxGCxxUxxUU                                16
CxxCGxxAxxUA                                16
CxxUAxxCxxAU                                12
CxxAAxxCxxUA                                16
CxxCGxxAxxUG                                16
AxxAUxxCxxGU                                16
UxxAUxxCxxUU                                16
AxxGCxxGxxGU                                16
UxxCGxxAxxGU                                 8
CxxCUxxAxxAA                                16
CxxGUxxAxxAA                                16
AxxGCxxGxxGG                                16
CxxGUxxAxxAC                                16
CxxACxxAxxAU                                16
CxxGCxxGxxUA                                16
CxxUAxxCxxAA                                12
UxxAUxxAxxGC                                16
AxxCUxxAxxGA                                16
AxxGUxxAxxGU                                16
AxxACxxCxxAU                                16
UxxAAxxAxxGU                                16
AxxGUxxAxxGG                                16
UxxGUxxAxxUC                                16
AxxACxxAxxGC                                16
AxxUUxxUxxGA                                16
UxxAUxxAxxGU                                16
AxxCAxxAxxGC                                16
CxxUCxxCxxAG                                12
AxxGAxxAxxGA                                16
AxxCCxxAxxGG                                12
CxxUCxxUxxAC                                16
UxxACxxCxxUA                                16
CxxAGxxAxxAG                                16
CxxACxxCxxUU                                16
CxxAGxxGxxUC                                 8
UxxAGxxCxxGU                                16
CxxACxxGxxUC                                16
CxxAUxxCxxAC                                16
CxxAUxxGxxUU                                16
AxxAUxxCxxAU                                16
CxxUCxxUxxUC                                16
CxxAGxxAxxUC                                 8
CxxGCxxGxxAU                                16
AxxAUxxCxxGG                                16
CxxAGxxGxxAA                                16
CxxUCxxCxxAC                                12
AxxUAxxCxxAA                                12
AxxCUxxAxxAG                                16
UxxAGxxCxxUC                                 8
CxxUCxxCxxAU                                12
UxxAGxxGxxUC                                 8
CxxUUxxUxxUA                                16
CxxUUxxUxxCU                                16
AxxCAxxAxxGA                                16
UxxUGxxUxxGC                                16
AxxCAxxAxxGG                                16
AxxUCxxUxxGA                                16
AxxUGxxCxxAC                                 6
AxxGCxxAxxGG                                16
CxxACxxAxxUG                                16
CxxGUxxAxxUU                                16
CxxAGxxAxxAU                                16
AxxCGxxAxxGU                                 4
CxxUCxxUxxUG                                16
AxxGUxxGxxGA                                16
UxxAUxxGxxUC                                16
AxxUUxxUxxGG                                16
CxxUCxxCxxAA                                12
UxxUCxxCxxGU                                12