community seq. building block      # sequences
-------------------------------  -------------
xGGCGUxxUUGC                                63
xUGCGCxxUCGC                                64
xUGCGGxxUCGU                                64
xUGCAGxxUUGC                                64
xCGCGUxxACGU                                62
xAACGAxxGCGU                                64
xAGCGGxxACGC                                64
xUGCGGxxUCGC                                64
xCGUGAxxACAC                                62
xUGCGGxxCCGU                                64
xAGCGCxxCCGC                                64
xGGCGAxxACGC                                63
xGGCGAxxACGU                                62
xAACGGxxUCGU                                64
xAGCAAxxUUGC                                64
xAGCACxxCUGC                                47
xGGCAAxxAUGC                                62
xGGCAGxxGUGC                                63
xGGCAGxxAUGU                                61
xCGCGGxxACGC                                64
xGACGUxxUCGU                                48
xAGCGAxxCCGU                                64
xAGCAAxxAUGC                                64
xAGUGGxxACGC                                64
xAGUGGxxGCAC                                64
xGGCGGxxACGU                                64
xAGCAUxxUUGC                                64
xCGUGAxxCCAC                                60
xCGCAGxxUUGC                                62
xGGCGUxxACGU                                63
xAGCAGxxGUGC                                64
xAGCGGxxCCGC                                64
xCGCGAxxCCGC                                64
xUGCGAxxCCGU                                64
xAGCGUxxCCGC                                64
xUGCGUxxUUGC                                64
xCGCAAxxUUGC                                63
xUGCAAxxAUGC                                64
xUGCGGxxGUGC                                48
xUGCGGxxACGU                                62
xAGUGGxxACAC                                64
xCGCAAxxCUGC                                60
xCGUGGxxCCGC                                47
xUGCAGxxAUGC                                64
xUGCGCxxACGU                                60
xCGUGAxxGCAC                                45
xAGCGGxxUCGC                                64
xCGCAUxxUUGC                                64
xAGCGAxxACGC                                64
xUGCGUxxACGC                                62
xAGCGAxxGCGC                                64
xUGCGCxxACGC                                62
xAGUGGxxGCGC                                64
xCGCGCxxCCGC                                63
xCGUGGxxCCAC                                59
xCGCGAxxACGU                                62
xCGCGGxxCCGC                                64
xUGCGGxxGCGC                                48
xUGUGAxxUCAC                                48
xAGCACxxGUGC                                64
xUGCAAxxGUGC                                49
xGGCAUxxUUGU                                63
xCGCGUxxACGC                                64
xUACGGxxACGU                                64
xUGUGGxxACAU                                27
xGGCAAxxUUGC                                63
xGGCACxxUUGC                                63
xGGUGAxxUCAC                                60
xCGUGGxxUCGC                                47
xAGCGCxxACGU                                64
xCGUGAxxUCGC                                47
xCGCGAxxUCGU                                62
xAGCAGxxAUGC                                64
xGGUGGxxACGC                                63
xGACGGxxGCGU                                64
xGGUGGxxUCAC                                60
xAGCGCxxGCGC                                32
xGGCGUxxUCGU                                58
xCGUGCxxACAC                                62
xGGCGGxxUCGC                                64
xAGCGUxxACGC                                64
xAGUGGxxUCAC                                60
xUGCGGxxAUGC                                64
xCGCGGxxUCGC                                64
xAGUGUxxUCAC                                60
xCGCAGxxAUGC                                63
xCACGGxxUCGU                                63
xUGCGUxxGCGC                                24
xUGUGGxxACGC                                52
xUGCGAxxUCGC                                64
xUGUGGxxGCGC                                48
xUGCAUxxUUGC                                64
xCGCGCxxACGC                                64
xCGCGGxxACGU                                63
xAGUGAxxCCAC                                64
xUGCGUxxCCGC                                64
xUGCGUxxUCGC                                64
xGACGAxxCCGU                                48
xAACGGxxGCGU                                64
xCGUGGxxUCAC                                62
xCGUGCxxGCAC                                45
xCGCACxxAUGC                                62
xUGCAAxxCUGC                                64
xAGCAGxxUUGC                                64
xAGUGAxxGCAC                                64
xUACGAxxCCGU                                64
xCACGAxxGCGU                                47
xGGCGGxxGCGC                                64
xAGCGUxxUCGC                                64
xAGUGGxxACAU                                64
xGGCGUxxUCGC                                64
xGGCGCxxACGC                                64
xUACGGxxUCGU                                64
xCACGGxxACGU                                64
xCGCACxxUUGC                                63
xCGCAAxxGUGC                                18
xCGCGAxxUCGC                                64
xUGCGAxxACGC                                62
xAGCACxxUUGC                                64
xCGUGAxxUCAC                                62
xCGCGGxxCCGU                                60
xGGCAGxxUUGC                                63
xCGCGGxxUCGU                                62
xGACGAxxGCGU                                63
xGGCGGxxAUGC                                63
xCGCGUxxUCGU                                64
xUGUGAxxCCAC                                64
xAGCGGxxGUGC                                64
xAGCAAxxGUGC                                64
xAACGGxxCCGU                                64
xGGCGAxxCCGU                                24
xGACGGxxACGU                                64
xAGCACxxAUGC                                64
xAGCGAxxACGU                                64
xUGUGUxxUCAC                                48
xGGCAGxxCUGC                                44
xCGUGAxxCCGC                                47
xGGCGCxxUCGC                                58
xCACGAxxUCGU                                63
xGGCGUxxCCGC                                36
xCGCGUxxUUGC                                63
xGGUGGxxACAC                                63
xUGCACxxCUGC                                63
xAGCAUxxGUGC                                64
xCACGAxxCCGU                                63
xUGCAGxxCUGC                                64
xCACGUxxUCGU                                63
xCGUGUxxUCGC                                48
xUGCGCxxCCGC                                64
xGGCGGxxACGC                                64
xUGCGGxxCCGC                                64
xUGCGUxxUCGU                                64
xGACGGxxUCGU                                48
xAGCGGxxACGU                                64
xAGCGAxxUCGU                                60
xGGCAGxxAUGC                                63
xGGCGCxxACGU                                63
xGGCAAxxGUGC                                61
xAGCAUxxCUGC                                48
xUGCGAxxCCGC                                64
xAGCGUxxUCGU                                60
xCGCGGxxAUGC                                62
xAGCGAxxUCGC                                64
xUGCGAxxUCGU                                64
xGGCGUxxACGC                                64
xCGCAAxxAUGC                                62
xUACGGxxCCGU                                64
xUGCGAxxACGU                                60
xUGCAAxxUUGC                                64
xCGCGAxxCCGU                                60
xCGCAUxxCUGC                                61
xCGCACxxCUGC                                60
xAACGAxxUCGU                                64
xUGCGUxxACGU                                60
xCGCGUxxCCGC                                64
xAGCGUxxUUGC                                64
xUGUGGxxUCAC                                48
xAACGUxxUCGU                                64
xGGCGAxxUCGU                                57
xGGCGAxxUCGC                                64
xGGCAUxxUUGC                                64
xAGUGUxxUCGC                                59
xGGCGGxxCCGC                                40
xGGCGUxxCCGU                                20
xAGCGUxxGCGC                                32
xCGCGCxxUCGC                                64
xUACGGxxGCGU                                64
xAGCGAxxCCGC                                64
xAGUGGxxCCAC                                64
xUGCGAxxGCGC                                24
xAGCGGxxAUGC                                64
xAGCAAxxCUGC                                51
xCGUGGxxACAU                                62
xCGUGUxxUCAC                                64
xUGCGGxxACGC                                64
xGGUGGxxGCAC                                63
xUACGAxxUCGU                                64
xGACGGxxCCGU                                48
xCGCAGxxCUGC                                60
xGGCGAxxCCGC                                40
xGGCGGxxGUGC                                53
xAGCGCxxUCGC                                60
xGGCAAxxCUGC                                46
xCGUGGxxACAC                                63
xAGCGCxxACGC                                64
xAGCAUxxAUGC                                64
xUGCACxxUUGC                                64
xAGCAGxxCUGC                                48
xUGCAUxxCUGC                                64
xGACGAxxUCGU                                48
xCGCGAxxACGC                                63
xUACGUxxUCGU                                64
xGGUGAxxCCAC                                 6
xAACGAxxCCGU                                64
xAGUGAxxUCAC                                60
xCGCAUxxAUGC                                62
xGGUGGxxACAU                                63
xCGCGUxxUCGC                                64
xGGUGGxxGCGC                                62
xAGCGGxxGCGC                                64
xCGUGUxxACAC                                62
xGGCAUxxCUGC                                42
xCGCGCxxACGU                                62
xGGUGUxxUCAC                                60
xUGUGGxxACAC                                52
xAGCGGxxUCGU                                60
xCGCGUxxCCGU                                60
xGGCGUxxGCGC                                24
xCACGGxxGCGU                                48
xCGUGUxxGCAC                                45
xAGCGGxxGCGU                                32
xGGCGGxxUCGU                                57
xCACGGxxCCGU                                63
xCGUGGxxACGC                                32
xAGCGGxxCCGU                                64
xCGUGGxxGCAC                                47
xCGCACxxGUGC                                 4
xCGCAGxxGUGC                                47
xAACGGxxACGU                                64
xGGCGCxxGCGC                                24
xGGCGGxxGCGU                                31
xCGUGGxxGCGC                                28
xUGUGGxxGCAC                                48
xUGCAGxxGUGC                                64
xUGCGCxxGCGC                                24
xUGUGGxxCCAC                                64
xGGCGAxxGCGC                                31
xUGCGGxxGCGU                                24
xCGCGGxxGUGC                                16
xAGCGUxxCCGU                                64
xAGCGUxxACGU                                64
xGGCGCxxCCGC                                24
xGGCACxxCUGC                                38
xGGUGGxxCCAC                                 6
xGGCGGxxCCGU                                24
xCGCGGxxGCGC                                16
xCGCAUxxGUGC                                 4