community seq. building block      # sequences
-------------------------------  -------------
xGACAxxxUGUx                               256
xGGUAxxxUGCx                               254
xGGCAxxxUGUx                               252
xGGCGxxxCGCx                               500
xAGCGxxxCGCx                               252
xGGUGxxxCGCx                               444
xGACGxxxCGUx                               488
xAGUGxxxCACx                               252
xGGCAxxxUGCx                               512
xAGUGxxxCGCx                               248
xAGCAxxxUGCx                               256
xGGUGxxxCACx                               468
xGGCGxxxCGUx                               228
xGAUGxxxCAUx                               232
xGGUAxxxUACx                               254
xGGUGxxxUACx                               254
xGAUGxxxCGUx                                55