community seq. building block      # sequences
-------------------------------  -------------
xCxxxxxCCxxx                                62
xGxxxxxAAxxx                                64
xUxxxxxCGxxx                                48
xCxxxxxAUxxx                                64
xUxxxxxUCxxx                                64
xUxxxxxUAxxx                                64
xGxxxxxUAxxx                                64
xAxxxxxUAxxx                                64
xGxxxxxAGxxx                                64
xCxxxxxCUxxx                                60
xAxxxxxCAxxx                                64
xAxxxxxAUxxx                                64
xGxxxxxACxxx                                64
xAxxxxxUGxxx                                64
xGxxxxxCAxxx                                56
xGxxxxxGUxxx                                64
xAxxxxxGAxxx                                64
xGxxxxxUCxxx                                64
xGxxxxxCCxxx                                24
xAxxxxxAGxxx                                64
xGxxxxxUUxxx                                64
xUxxxxxAUxxx                                64
xAxxxxxCGxxx                                64
xGxxxxxAUxxx                                64
xAxxxxxAAxxx                                64
xAxxxxxGGxxx                                64
xCxxxxxGCxxx                                46
xGxxxxxCUxxx                                60
xAxxxxxCCxxx                                64
xGxxxxxGGxxx                                51
xAxxxxxCUxxx                                64
xCxxxxxCAxxx                                60
xUxxxxxGUxxx                                64
xGxxxxxGAxxx                                62
xCxxxxxUAxxx                                64
xUxxxxxACxxx                                60
xUxxxxxCUxxx                                64
xCxxxxxUCxxx                                64
xUxxxxxCCxxx                                64
xUxxxxxUUxxx                                64
xAxxxxxGUxxx                                64
xUxxxxxGCxxx                                64
xCxxxxxUUxxx                                64
xCxxxxxGAxxx                                62
xAxxxxxACxxx                                64
xUxxxxxGGxxx                                53
xUxxxxxCAxxx                                64
xCxxxxxACxxx                                64
xAxxxxxUCxxx                                60
xAxxxxxUUxxx                                64
xGxxxxxCGxxx                                56
xGxxxxxUGxxx                                48
xUxxxxxGAxxx                                64
xUxxxxxAGxxx                                64
xUxxxxxAAxxx                                64
xUxxxxxUGxxx                                48
xCxxxxxAAxxx                                64
xCxxxxxGUxxx                                62
xCxxxxxAGxxx                                32
xCxxxxxCGxxx                                16
xCxxxxxGGxxx                                11