community seq. building block      # sequences
-------------------------------  -------------
xxxxAAUCxxxG                                 1
xxxxCCAGxxxC                                 1
xxxxGCCUxxxA                                 1
xxxxACACxxxG                                 1
xxxxGCAUxxxG                                 1
xxxxGCGUxxxA                                 1
xxxxACUCxxxA                                 1
xxxxCCAGxxxU                                 1
xxxxGCCUxxxG                                 1
xxxxGCUUxxxA                                 1
xxxxGUUUxxxG                                 1
xxxxACGCxxxG                                 1
xxxxAGACxxxA                                 1
xxxxCGAGxxxA                                 1
xxxxGCGUxxxG                                 1
xxxxGGAUxxxA                                 1
xxxxACUCxxxG                                 1
xxxxCGAGxxxC                                 1
xxxxCGCGxxxA                                 1
xxxxACGAxxxA                                 1
xxxxGCAAxxxC                                 1
xxxxACGAxxxG                                 1
xxxxGCAAxxxU                                 1
xxxxGGCUxxxA                                 1
xxxxAGACxxxG                                 1
xxxxAGGCxxxA                                 1
xxxxCGAGxxxG                                 1
xxxxCGCGxxxC                                 1
xxxxGGGUxxxA                                 1
xxxxAGUCxxxA                                 1
xxxxCGAGxxxU                                 1
xxxxCGCGxxxG                                 1
xxxxGGUUxxxA                                 1
xxxxAGGCxxxG                                 1
xxxxAUACxxxA                                 1
xxxxCGCGxxxU                                 1
xxxxCUAGxxxA                                 1
xxxxGUAUxxxA                                 1
xxxxAGUCxxxG                                 1
xxxxCUCGxxxA                                 1
xxxxGUCUxxxA                                 1
xxxxAUACxxxG                                 1
xxxxAUGCxxxA                                 1
xxxxCUAGxxxG                                 1
xxxxCUCGxxxC                                 1
xxxxGUAUxxxG                                 1
xxxxGUGUxxxA                                 1
xxxxAUUCxxxA                                 1
xxxxCUAGxxxU                                 1
xxxxCUCGxxxG                                 1
xxxxGUCUxxxG                                 1
xxxxGUUUxxxA                                 1
xxxxAAAAxxxA                                 1
xxxxAUGCxxxG                                 1
xxxxCUCGxxxU                                 1
xxxxGAAGxxxA                                 1
xxxxGUGUxxxG                                 1
xxxxGUGCxxxA                                 1
xxxxUAAUxxxA                                 1
xxxxAACAxxxA                                 1
xxxxGCACxxxG                                 1
xxxxAUUCxxxG                                 1
xxxxGAAGxxxC                                 1
xxxxGACGxxxA                                 1
xxxxACGCxxxA                                 1
xxxxGUGCxxxG                                 1
xxxxUAAUxxxC                                 1
xxxxUACUxxxA                                 1
xxxxAAAAxxxG                                 1
xxxxAAGAxxxA                                 1
xxxxGAAGxxxG                                 1
xxxxGACGxxxC                                 1
xxxxGAGGxxxA                                 1
xxxxUAAUxxxG                                 1
xxxxUACUxxxC                                 1
xxxxUAGUxxxA                                 1
xxxxAACAxxxG                                 1
xxxxAAUAxxxA                                 1
xxxxGAAGxxxU                                 1
xxxxGACGxxxG                                 1
xxxxGAGGxxxC                                 1
xxxxGAUGxxxA                                 1
xxxxUAAUxxxU                                 1
xxxxUACUxxxG                                 1
xxxxUAGUxxxC                                 1
xxxxUAUUxxxA                                 1
xxxxAAGAxxxG                                 1
xxxxACAAxxxA                                 1
xxxxGACGxxxU                                 1
xxxxGAGGxxxG                                 1
xxxxGAUGxxxC                                 1
xxxxGCUUxxxG                                 1
xxxxUACUxxxU                                 1
xxxxUAGUxxxG                                 1
xxxxUAUUxxxC                                 1
xxxxUCAUxxxA                                 1
xxxxAAUAxxxG                                 1
xxxxUAUUxxxG                                 1
xxxxUCCUxxxA                                 1
xxxxGCAGxxxA                                 1
xxxxGCAGxxxG                                 1
xxxxGCCGxxxC                                 1
xxxxUAUUxxxU                                 1
xxxxUCAUxxxG                                 1
xxxxUCGUxxxA                                 1
xxxxACCAxxxG                                 1
xxxxGCAGxxxU                                 1
xxxxGCCGxxxG                                 1
xxxxGCGGxxxC                                 1
xxxxGCUGxxxA                                 1
xxxxUCAUxxxU                                 1
xxxxAGAAxxxA                                 1
xxxxUUGUxxxU                                 1
xxxxGCCGxxxU                                 1
xxxxGCGGxxxG                                 1
xxxxGCUGxxxC                                 1
xxxxGGAGxxxA                                 1
xxxxUCCUxxxU                                 1
xxxxUCGUxxxG                                 1
xxxxUCUUxxxC                                 1
xxxxUGAUxxxA                                 1
xxxxACUAxxxG                                 1
xxxxAGCAxxxA                                 1
xxxxGCGGxxxU                                 1
xxxxGCUGxxxG                                 1
xxxxGGAGxxxC                                 1
xxxxGGCGxxxA                                 1
xxxxGCGGxxxA                                 1
xxxxGCAGxxxC                                 1
xxxxAAGGxxxG                                 1
xxxxGAGGxxxU                                 1
xxxxUGAUxxxC                                 1
xxxxUGCUxxxA                                 1
xxxxAGAAxxxG                                 1
xxxxAGGAxxxA                                 1
xxxxGCUGxxxU                                 1
xxxxGGAGxxxG                                 1
xxxxGGCGxxxC                                 1
xxxxGGGGxxxA                                 1
xxxxUCUUxxxU                                 1
xxxxUGAUxxxG                                 1
xxxxUGCUxxxC                                 1
xxxxUGGUxxxA                                 1
xxxxAGCAxxxG                                 1
xxxxAGUAxxxA                                 1
xxxxGGAGxxxU                                 1
xxxxGGCGxxxG                                 1
xxxxGGGGxxxC                                 1
xxxxGGUGxxxA                                 1
xxxxUGAUxxxU                                 1
xxxxUGCUxxxG                                 1
xxxxUGGUxxxC                                 1
xxxxUGUUxxxA                                 1
xxxxAGGAxxxG                                 1
xxxxAUAAxxxA                                 1
xxxxGGCGxxxU                                 1
xxxxGGGGxxxG                                 1
xxxxGGUGxxxC                                 1
xxxxGUAGxxxA                                 1
xxxxUGCUxxxU                                 1
xxxxUGGUxxxG                                 1
xxxxUGUUxxxC                                 1
xxxxUUAUxxxA                                 1
xxxxAGUAxxxG                                 1
xxxxAUCAxxxA                                 1
xxxxGGGGxxxU                                 1
xxxxGGUGxxxG                                 1
xxxxGUAGxxxC                                 1
xxxxGUCGxxxA                                 1
xxxxUGGUxxxU                                 1
xxxxUGUUxxxG                                 1
xxxxUUAUxxxC                                 1
xxxxUUCUxxxA                                 1
xxxxUUUUxxxG                                 1
xxxxAUAAxxxG                                 1
xxxxAUGAxxxA                                 1
xxxxGGUGxxxU                                 1
xxxxGUAGxxxG                                 1
xxxxGUCGxxxC                                 1
xxxxGUGGxxxA                                 1
xxxxUGUUxxxU                                 1
xxxxUUAUxxxG                                 1
xxxxUUCUxxxC                                 1
xxxxUUGUxxxA                                 1
xxxxAUCAxxxG                                 1
xxxxAUUAxxxA                                 1
xxxxGUAGxxxU                                 1
xxxxGUCGxxxG                                 1
xxxxGUGGxxxC                                 1
xxxxGUUGxxxA                                 1
xxxxUUAUxxxU                                 1
xxxxUUCUxxxG                                 1
xxxxUUGUxxxC                                 1
xxxxUUUUxxxA                                 1
xxxxAUGAxxxG                                 1
xxxxGAACxxxA                                 1
xxxxGUCGxxxU                                 1
xxxxGUGGxxxG                                 1
xxxxGUUGxxxC                                 1
xxxxUAAGxxxA                                 1
xxxxUUGUxxxG                                 1
xxxxUUUUxxxC                                 1
xxxxACUAxxxA                                 1
xxxxAAAUxxxA                                 1
xxxxAUUAxxxG                                 1
xxxxGCGAxxxC                                 1
xxxxACAAxxxG                                 1
xxxxGCCAxxxU                                 1
xxxxGUGGxxxU                                 1
xxxxGUUGxxxG                                 1
xxxxUAAGxxxC                                 1
xxxxUACGxxxA                                 1
xxxxACAUxxxA                                 1
xxxxUCAUxxxC                                 1
xxxxAAGUxxxG                                 1
xxxxUCGUxxxU                                 1
xxxxAACUxxxA                                 1
xxxxGAACxxxG                                 1
xxxxGAGCxxxA                                 1
xxxxGUUGxxxU                                 1
xxxxUAAGxxxG                                 1
xxxxUACGxxxC                                 1
xxxxUUUUxxxU                                 1
xxxxAAAUxxxG                                 1
xxxxAAGUxxxA                                 1
xxxxGAUCxxxA                                 1
xxxxUAAGxxxU                                 1
xxxxUACGxxxG                                 1
xxxxAACUxxxG                                 1
xxxxAAUUxxxA                                 1
xxxxGAGCxxxG                                 1
xxxxGCACxxxA                                 1
xxxxUACGxxxU                                 1
xxxxUCAGxxxA                                 1
xxxxGAUCxxxG                                 1
xxxxUCCGxxxA                                 1
xxxxAAUUxxxG                                 1
xxxxACCUxxxA                                 1
xxxxGCGCxxxA                                 1
xxxxUCAGxxxG                                 1
xxxxACAUxxxG                                 1
xxxxACGUxxxA                                 1
xxxxAUUUxxxG                                 1
xxxxGCUCxxxA                                 1
xxxxUCAGxxxU                                 1
xxxxUCCGxxxG                                 1
xxxxACCUxxxG                                 1
xxxxGCGCxxxG                                 1
xxxxGGACxxxA                                 1
xxxxUCCGxxxU                                 1
xxxxACGUxxxG                                 1
xxxxAGAUxxxA                                 1
xxxxGCUCxxxG                                 1
xxxxUGCGxxxA                                 1
xxxxACCAxxxA                                 1
xxxxGCUAxxxC                                 1
xxxxGCUAxxxG                                 1
xxxxGAUAxxxU                                 1
xxxxAGCUxxxA                                 1
xxxxGGGCxxxA                                 1
xxxxAGAUxxxG                                 1
xxxxAGGUxxxA                                 1
xxxxGGUCxxxA                                 1
xxxxUGCGxxxG                                 1
xxxxAGCUxxxG                                 1
xxxxAGUUxxxA                                 1
xxxxGUACxxxA                                 1
xxxxUUAGxxxA                                 1
xxxxAGGUxxxG                                 1
xxxxAUAUxxxA                                 1
xxxxUUAGxxxC                                 1
xxxxUUCGxxxA                                 1
xxxxAGUUxxxG                                 1
xxxxAUCUxxxA                                 1
xxxxGUACxxxG                                 1
xxxxUUAGxxxG                                 1
xxxxAUAUxxxG                                 1
xxxxAUGUxxxA                                 1
xxxxGUUCxxxA                                 1
xxxxUUAGxxxU                                 1
xxxxUUCGxxxG                                 1
xxxxUUUGxxxA                                 1
xxxxAUCUxxxG                                 1
xxxxAUUUxxxA                                 1
xxxxGAAAxxxA                                 1
xxxxUCUUxxxG                                 1
xxxxUAACxxxA                                 1
xxxxUUCGxxxU                                 1
xxxxAAAGxxxA                                 1
xxxxAUGUxxxG                                 1
xxxxACUUxxxA                                 1
xxxxUCGUxxxC                                 1
xxxxGAAAxxxC                                 1
xxxxGACAxxxA                                 1
xxxxUCCUxxxG                                 1
xxxxGUUCxxxG                                 1
xxxxUAGUxxxU                                 1
xxxxUUUGxxxG                                 1
xxxxUCUCxxxA                                 1
xxxxUAUCxxxG                                 1
xxxxGAAAxxxG                                 1
xxxxGACAxxxC                                 1
xxxxGAGAxxxA                                 1
xxxxUAACxxxG                                 1
xxxxUAGCxxxA                                 1
xxxxUUUGxxxU                                 1
xxxxAAAGxxxG                                 1
xxxxAAGGxxxA                                 1
xxxxGAAAxxxU                                 1
xxxxGACAxxxG                                 1
xxxxGAGAxxxC                                 1
xxxxGAUAxxxA                                 1
xxxxUAUCxxxA                                 1
xxxxGACAxxxU                                 1
xxxxGAGAxxxG                                 1
xxxxGAUAxxxC                                 1
xxxxGCAAxxxA                                 1
xxxxUAGCxxxG                                 1
xxxxUCACxxxA                                 1
xxxxACAGxxxA                                 1
xxxxGAGAxxxU                                 1
xxxxGAUAxxxG                                 1
xxxxGCCAxxxA                                 1
xxxxAAUGxxxG                                 1
xxxxACCGxxxA                                 1
xxxxGCAAxxxG                                 1
xxxxGCCAxxxC                                 1
xxxxGCGAxxxA                                 1
xxxxUCACxxxG                                 1
xxxxUCGCxxxA                                 1
xxxxACAGxxxG                                 1
xxxxACGGxxxA                                 1
xxxxGCCAxxxG                                 1
xxxxGCUAxxxA                                 1
xxxxACCGxxxG                                 1
xxxxACUGxxxA                                 1
xxxxGCGAxxxG                                 1
xxxxGGAAxxxA                                 1
xxxxUCGCxxxG                                 1
xxxxUGACxxxA                                 1
xxxxACGGxxxG                                 1
xxxxAGAGxxxA                                 1
xxxxGCGAxxxU                                 1
xxxxGGAAxxxC                                 1
xxxxGGCAxxxA                                 1
xxxxUCUCxxxG                                 1
xxxxACUGxxxG                                 1
xxxxAGCGxxxA                                 1
xxxxGCCGxxxA                                 1
xxxxUCCGxxxC                                 1
xxxxGAUGxxxG                                 1
xxxxUGCGxxxU                                 1
xxxxGCUAxxxU                                 1
xxxxGGAAxxxG                                 1
xxxxGGCAxxxC                                 1
xxxxGGGAxxxA                                 1
xxxxUGACxxxG                                 1
xxxxUGGCxxxA                                 1
xxxxAGAGxxxG                                 1
xxxxAGGGxxxA                                 1
xxxxGGAAxxxU                                 1
xxxxGGCAxxxG                                 1
xxxxGGGAxxxC                                 1
xxxxGGUAxxxA                                 1
xxxxUGUCxxxA                                 1
xxxxAGCGxxxG                                 1
xxxxAGUGxxxA                                 1
xxxxGGCAxxxU                                 1
xxxxGGGAxxxG                                 1
xxxxGGUAxxxC                                 1
xxxxGUAAxxxA                                 1
xxxxUGGCxxxG                                 1
xxxxUUACxxxA                                 1
xxxxAGGGxxxG                                 1
xxxxAUAGxxxA                                 1
xxxxGGGAxxxU                                 1
xxxxGGUAxxxG                                 1
xxxxGUAAxxxC                                 1
xxxxGUCAxxxA                                 1
xxxxUGUCxxxG                                 1
xxxxAGUGxxxG                                 1
xxxxAUCGxxxA                                 1
xxxxGGUAxxxU                                 1
xxxxGUAAxxxG                                 1
xxxxGUCAxxxC                                 1
xxxxGUGAxxxA                                 1
xxxxUUACxxxG                                 1
xxxxUUGCxxxA                                 1
xxxxAUAGxxxG                                 1
xxxxAUGGxxxA                                 1
xxxxACUUxxxG                                 1
xxxxGUAAxxxU                                 1
xxxxGUCAxxxG                                 1
xxxxGUGAxxxC                                 1
xxxxGUUAxxxA                                 1
xxxxUUUCxxxA                                 1
xxxxAUCGxxxG                                 1
xxxxAUUGxxxA                                 1
xxxxGUCAxxxU                                 1
xxxxGUGAxxxG                                 1
xxxxGUUAxxxC                                 1
xxxxUUGCxxxG                                 1
xxxxAAACxxxA                                 1
xxxxAUGGxxxG                                 1
xxxxCAAGxxxA                                 1
xxxxAAUGxxxA                                 1
xxxxGAAUxxxA                                 1
xxxxGUGAxxxU                                 1
xxxxGUUAxxxG                                 1
xxxxUGCGxxxC                                 1
xxxxCCAGxxxG                                 1
xxxxUUUCxxxG                                 1
xxxxGAUGxxxU                                 1
xxxxAUUGxxxG                                 1
xxxxCAAGxxxC                                 1
xxxxCACGxxxA                                 1
xxxxUCUUxxxA                                 1
xxxxUCCUxxxC                                 1
xxxxGAUUxxxG                                 1
xxxxUUCUxxxU                                 1
xxxxGACUxxxA                                 1
xxxxGUUAxxxU                                 1
xxxxAAACxxxG                                 1
xxxxAAGCxxxA                                 1
xxxxCAAGxxxG                                 1
xxxxGAAUxxxG                                 1
xxxxGAGUxxxA                                 1
xxxxAAUCxxxA                                 1
xxxxCAAGxxxU                                 1
xxxxCACGxxxG                                 1
xxxxGACUxxxG                                 1
xxxxGAUUxxxA                                 1
xxxxAAGCxxxG                                 1
xxxxACACxxxA                                 1
xxxxCACGxxxU                                 1
xxxxCCAGxxxA                                 1
xxxxGAGUxxxG                                 1
xxxxGCAUxxxA                                 1