community seq. building block      # sequences
-------------------------------  -------------
xGCAxxxxUGCx                              2816
xGUGxxxxCACx                              2756
xGCGxxxxUGCx                              1184
xGCGxxxxCGUx                              2456
xACGxxxxCGUx                              2294
xGUAxxxxUGCx                               464
xGCGxxxxCGCx                              2732
xGUAxxxxUACx                               461
xGUGxxxxUACx                               240
xGUGxxxxCGCx                              2235
xGUGxxxxCAUx                               424
xAUGxxxxCAUx                               240
xAUGxxxxCGUx                                80
xACAxxxxUGUx                               256
xGCAxxxxUGUx                               637