community seq. building block      # sequences
-------------------------------  -------------
AxxxGGxxxxAU                                 4
GxxxUGxxxxGU                                 4
UxxxUAxxxxCG                                 4
AxxxUCxxxxAG                                 4
UxxxGGxxxxUU                                 4
CxxxGGxxxxAC                                 4
UxxxUAxxxxCC                                 4
UxxxUUxxxxGC                                 4
GxxxGUxxxxGU                                 4
AxxxUAxxxxCU                                 4
CxxxAAxxxxAG                                 4
CxxxAUxxxxCG                                 4
GxxxUCxxxxAU                                 4
GxxxUUxxxxGA                                 4
UxxxGUxxxxUA                                 4
AxxxACxxxxAA                                 4
CxxxGCxxxxUA                                 4
GxxxACxxxxAA                                 4
CxxxAAxxxxAC                                 4
AxxxUCxxxxCA                                 4
GxxxACxxxxAG                                 4
AxxxCAxxxxAC                                 4
CxxxUGxxxxAA                                 4
UxxxCUxxxxCA                                 4
CxxxUGxxxxCA                                 4
AxxxGUxxxxCC                                 4
UxxxACxxxxUU                                 4
UxxxUGxxxxCG                                 4
AxxxUCxxxxCC                                 4
GxxxCAxxxxAA                                 4
GxxxGCxxxxGA                                 4
UxxxUCxxxxCU                                 4
CxxxUGxxxxAC                                 4
AxxxACxxxxAU                                 4
CxxxGUxxxxUG                                 4
GxxxUAxxxxGC                                 4
AxxxUGxxxxGG                                 4
CxxxCUxxxxAG                                 4
CxxxGCxxxxCG                                 4
UxxxUCxxxxCG                                 4
UxxxAUxxxxCU                                 4
CxxxCAxxxxUA                                 4
AxxxUGxxxxAG                                 4
UxxxGAxxxxUC                                 4
CxxxCAxxxxUU                                 4
UxxxGUxxxxUU                                 4
GxxxCUxxxxAA                                 4
AxxxGGxxxxCA                                 4
CxxxGGxxxxUU                                 4
AxxxUCxxxxCU                                 4
AxxxAAxxxxCC                                 4
GxxxAGxxxxGC                                 4
CxxxAGxxxxCC                                 4
GxxxUGxxxxAU                                 4
CxxxGGxxxxAG                                 4
UxxxUAxxxxUA                                 4
GxxxUCxxxxGA                                 4
AxxxUUxxxxGA                                 4
AxxxUGxxxxCA                                 4
GxxxUUxxxxAA                                 4
GxxxCCxxxxGC                                 4
CxxxUAxxxxUC                                 4
AxxxUCxxxxGC                                 4
UxxxUGxxxxCC                                 4
CxxxCAxxxxAU                                 4
GxxxUUxxxxAC                                 4
UxxxUAxxxxUG                                 4
GxxxUCxxxxGG                                 4
GxxxCAxxxxAC                                 4
AxxxUGxxxxCG                                 4
CxxxUUxxxxAG                                 4
CxxxUAxxxxUU                                 4
CxxxCUxxxxAU                                 4
CxxxGCxxxxCU                                 4
AxxxUCxxxxGU                                 4
UxxxUGxxxxCU                                 4
UxxxAGxxxxUA                                 4
CxxxUUxxxxAU                                 4
AxxxGGxxxxCC                                 4
AxxxUAxxxxGC                                 4
UxxxGUxxxxCA                                 4
CxxxUCxxxxUA                                 4
AxxxAAxxxxCG                                 4
AxxxAGxxxxGG                                 4
GxxxUGxxxxGA                                 4
CxxxGGxxxxAU                                 4
CxxxUAxxxxCU                                 4
GxxxCUxxxxGC                                 4
CxxxAAxxxxCA                                 4
CxxxCCxxxxUA                                 4
CxxxUCxxxxUC                                 4
AxxxGUxxxxAC                                 4
GxxxUUxxxxGC                                 3
GxxxUGxxxxGC                                 4
GxxxUGxxxxAA                                 4
GxxxUGxxxxAC                                 4
GxxxCAxxxxAG                                 4
UxxxGGxxxxCA                                 4
UxxxAAxxxxCC                                 4
AxxxUAxxxxCG                                 4
AxxxUGxxxxCU                                 4
AxxxUAxxxxGA                                 4
UxxxUAxxxxGC                                 4
GxxxUAxxxxGG                                 4
AxxxUGxxxxGU                                 4
UxxxGAxxxxUA                                 4
UxxxUAxxxxUC                                 4
CxxxUGxxxxUG                                 4
CxxxUCxxxxUG                                 4
GxxxUGxxxxGG                                 4
CxxxCAxxxxCA                                 4
AxxxUGxxxxAC                                 4
UxxxUCxxxxUU                                 4
AxxxCAxxxxAG                                 4
AxxxCGxxxxCG                                 4
GxxxGCxxxxGG                                 4
AxxxUGxxxxCC                                 4
GxxxAAxxxxAA                                 4
UxxxUGxxxxUA                                 4
CxxxAGxxxxUC                                 4
AxxxCUxxxxAG                                 4
AxxxAAxxxxAC                                 4
GxxxAGxxxxGU                                 4
UxxxUGxxxxUC                                 4
CxxxGGxxxxCA                                 4
AxxxUUxxxxGC                                 4
CxxxAAxxxxCC                                 4
UxxxAUxxxxGC                                 4
CxxxCCxxxxUC                                 4
AxxxAAxxxxAG                                 4
AxxxGUxxxxAG                                 4
UxxxUGxxxxUG                                 4
GxxxUUxxxxGG                                 4
AxxxAUxxxxCU                                 4
AxxxCCxxxxGU                                 4
CxxxGUxxxxAA                                 4
CxxxUCxxxxCA                                 4
CxxxAAxxxxAU                                 4
UxxxUGxxxxUU                                 4
CxxxGAxxxxUC                                 4
AxxxUUxxxxGU                                 4
AxxxAAxxxxCA                                 4
GxxxCAxxxxAU                                 4
GxxxGCxxxxGU                                 4
CxxxACxxxxAA                                 4
GxxxGAxxxxAC                                 4
AxxxGAxxxxAU                                 4
UxxxGCxxxxGC                                 4
GxxxACxxxxAC                                 4
UxxxAGxxxxUG                                 4
CxxxCGxxxxCG                                 4
GxxxCUxxxxAU                                 4
CxxxAAxxxxCG                                 4
AxxxAAxxxxGA                                 4
CxxxGGxxxxCC                                 4
CxxxAAxxxxCU                                 4
AxxxGUxxxxAU                                 4
CxxxACxxxxAU                                 4
AxxxAUxxxxGA                                 4
CxxxGUxxxxAC                                 4
GxxxAAxxxxGA                                 4
UxxxACxxxxCA                                 4
CxxxCAxxxxCG                                 4
UxxxGAxxxxUG                                 4
AxxxAGxxxxAA                                 4
GxxxAAxxxxGC                                 4
AxxxCGxxxxGA                                 4
CxxxACxxxxCC                                 4
CxxxAGxxxxAC                                 4
CxxxCCxxxxAG                                 4
CxxxCUxxxxCG                                 4
GxxxAAxxxxGG                                 4
CxxxACxxxxCG                                 4
UxxxAGxxxxUU                                 4
GxxxCCxxxxAA                                 4
AxxxAGxxxxAG                                 4
GxxxGGxxxxGA                                 4
GxxxAAxxxxGU                                 4
UxxxACxxxxCU                                 4
CxxxGGxxxxCG                                 4
GxxxAGxxxxAU                                 4
UxxxAAxxxxCU                                 4
CxxxCCxxxxUU                                 4
UxxxAAxxxxUA                                 4
GxxxACxxxxGA                                 4
UxxxAGxxxxCA                                 4
AxxxAUxxxxGC                                 4
CxxxGUxxxxAG                                 4
GxxxAUxxxxAA                                 4
UxxxAAxxxxUC                                 4
AxxxGGxxxxGC                                 4
GxxxACxxxxGC                                 4
UxxxGAxxxxUU                                 4
AxxxUAxxxxAA                                 4
GxxxAUxxxxAC                                 4
CxxxAAxxxxUG                                 4
AxxxCGxxxxGC                                 4
AxxxACxxxxGG                                 4
CxxxAGxxxxCG                                 4
CxxxCCxxxxAU                                 4
GxxxAUxxxxAG                                 4
CxxxAAxxxxUU                                 4
AxxxACxxxxGU                                 4
AxxxCCxxxxAC                                 4
UxxxAGxxxxCU                                 4
CxxxAUxxxxAU                                 4
AxxxAAxxxxGG                                 4
CxxxAAxxxxUA                                 4
UxxxACxxxxUA                                 4
CxxxGGxxxxCU                                 4
GxxxAGxxxxGA                                 4
CxxxAUxxxxCA                                 4
UxxxAUxxxxUA                                 4
AxxxGAxxxxAC                                 4
CxxxCAxxxxAA                                 4
UxxxACxxxxUC                                 4
AxxxAGxxxxGC                                 4
GxxxAUxxxxGG                                 4
CxxxGUxxxxAU                                 4
UxxxAUxxxxCC                                 4
CxxxCAxxxxAC                                 4
UxxxACxxxxUG                                 4
CxxxCGxxxxUA                                 4
GxxxUAxxxxAC                                 4
GxxxAGxxxxGG                                 4
AxxxAUxxxxCG                                 4
AxxxCAxxxxCG                                 4
CxxxCAxxxxAG                                 4
CxxxAGxxxxAA                                 4
UxxxCCxxxxCA                                 4
AxxxUUxxxxAC                                 3
GxxxCCxxxxAG                                 4
CxxxAGxxxxUA                                 4
AxxxGGxxxxGG                                 4
AxxxGAxxxxAG                                 4
GxxxAUxxxxGA                                 4
UxxxCAxxxxCA                                 4
GxxxCGxxxxAC                                 4
CxxxGAxxxxCA                                 4
UxxxAGxxxxUC                                 4
CxxxAUxxxxUC                                 4
AxxxACxxxxAC                                 4
CxxxCCxxxxAC                                 4
CxxxGCxxxxAA                                 4
CxxxGUxxxxCA                                 4
AxxxAUxxxxGG                                 4
AxxxCUxxxxAU                                 4
UxxxACxxxxCC                                 4
UxxxCAxxxxGC                                 4
GxxxUAxxxxAG                                 4
CxxxAGxxxxUU                                 4
AxxxAUxxxxGU                                 4
AxxxAGxxxxAU                                 4
AxxxCAxxxxCU                                 4
CxxxAUxxxxUA                                 4
UxxxGCxxxxUC                                 4
GxxxUUxxxxAG                                 4
AxxxCAxxxxGA                                 4
CxxxCCxxxxCA                                 4
GxxxCCxxxxAU                                 4
AxxxGGxxxxGU                                 4
AxxxCGxxxxAA                                 4
UxxxAUxxxxUC                                 4
CxxxGAxxxxCC                                 4
CxxxAUxxxxUG                                 4
GxxxGAxxxxAU                                 4
AxxxCAxxxxGG                                 4
UxxxGAxxxxCU                                 4
AxxxUGxxxxAA                                 4
CxxxCCxxxxCG                                 4
AxxxACxxxxGA                                 4
CxxxCGxxxxAG                                 4
CxxxGUxxxxCC                                 4
CxxxAUxxxxUU                                 4
AxxxCAxxxxGU                                 4
UxxxACxxxxCG                                 4
CxxxCCxxxxCU                                 4
AxxxUAxxxxAU                                 4
GxxxCGxxxxAU                                 4
AxxxAAxxxxAA                                 4
AxxxAGxxxxCA                                 4
GxxxCAxxxxGA                                 4
GxxxCCxxxxGA                                 4
AxxxCGxxxxCA                                 4
CxxxAGxxxxAG                                 4
UxxxCCxxxxCG                                 4
CxxxGCxxxxUG                                 4
AxxxCUxxxxAA                                 4
GxxxUUxxxxAU                                 4
UxxxCAxxxxUC                                 4
AxxxCCxxxxAA                                 4
AxxxCCxxxxGC                                 4
GxxxCUxxxxGA                                 4
AxxxGCxxxxCG                                 4
AxxxCUxxxxAC                                 4
UxxxCAxxxxUG                                 4
CxxxGAxxxxCG                                 4
AxxxCCxxxxGG                                 4
CxxxAAxxxxAA                                 4
CxxxGAxxxxAG                                 4
CxxxUGxxxxAU                                 4
CxxxUAxxxxCG                                 4
AxxxUAxxxxGU                                 4
CxxxGAxxxxUA                                 4
CxxxGGxxxxUG                                 4
AxxxGAxxxxCA                                 4
AxxxGUxxxxGA                                 4
GxxxCCxxxxGU                                 4
GxxxCCxxxxAC                                 4
AxxxCGxxxxCU                                 4
CxxxGUxxxxCG                                 4
CxxxUUxxxxUU                                 3
CxxxACxxxxCU                                 4
GxxxGCxxxxAA                                 4
AxxxUGxxxxGA                                 4
GxxxCGxxxxGA                                 4
AxxxCUxxxxCA                                 4
GxxxAAxxxxAC                                 4
GxxxCAxxxxGC                                 4
GxxxGAxxxxAA                                 4
GxxxCGxxxxGC                                 4
CxxxAGxxxxAU                                 4
UxxxCCxxxxCU                                 4
CxxxGCxxxxUU                                 4
GxxxUCxxxxAA                                 4
AxxxUUxxxxCA                                 3
CxxxGAxxxxAC                                 4
CxxxCCxxxxUG                                 4
AxxxCGxxxxGG                                 4
GxxxGAxxxxAG                                 4
CxxxGAxxxxCU                                 4
UxxxCCxxxxUU                                 4
AxxxCGxxxxGU                                 4
AxxxCUxxxxCU                                 4
AxxxCGxxxxAC                                 4
AxxxGAxxxxCC                                 4
UxxxGUxxxxCU                                 4
AxxxCUxxxxGA                                 4
UxxxGAxxxxCA                                 4
AxxxGCxxxxAA                                 4
GxxxGCxxxxAC                                 4
CxxxCGxxxxUC                                 4
AxxxCUxxxxGC                                 4
AxxxAGxxxxCG                                 4
GxxxCAxxxxGG                                 4
CxxxUAxxxxAU                                 4
AxxxGCxxxxAC                                 4
CxxxCGxxxxUG                                 4
CxxxAGxxxxCA                                 4
UxxxCUxxxxUA                                 4
AxxxCUxxxxGG                                 4
GxxxUCxxxxAC                                 4
AxxxUUxxxxCC                                 3
AxxxGAxxxxCG                                 4
AxxxGCxxxxAG                                 4
AxxxCCxxxxCG                                 4
GxxxCUxxxxGG                                 4
CxxxCGxxxxUU                                 4
AxxxCUxxxxGU                                 4
AxxxGAxxxxCU                                 4
CxxxAUxxxxAA                                 4
UxxxCGxxxxCA                                 4
UxxxGGxxxxUA                                 4
GxxxGCxxxxAU                                 4
CxxxAAxxxxUC                                 4
AxxxCGxxxxAG                                 4
GxxxGUxxxxGG                                 4
AxxxGAxxxxGA                                 4
UxxxGCxxxxCA                                 4
AxxxGGxxxxAA                                 4
CxxxGCxxxxCA                                 4
CxxxCUxxxxUC                                 4
UxxxUUxxxxCG                                 3
GxxxGAxxxxGC                                 4
UxxxACxxxxGC                                 4
UxxxGAxxxxCG                                 4
AxxxGCxxxxCC                                 4
GxxxGCxxxxAG                                 4
GxxxGGxxxxAC                                 4
UxxxCUxxxxUG                                 4
AxxxAAxxxxAU                                 4
GxxxGAxxxxGG                                 4
AxxxGGxxxxAG                                 4
UxxxAGxxxxCC                                 4
UxxxCUxxxxUU                                 4
UxxxUGxxxxCA                                 4
AxxxGAxxxxGU                                 4
CxxxUAxxxxAG                                 4
AxxxGCxxxxCU                                 4
GxxxAUxxxxAU                                 4
GxxxCUxxxxGU                                 4
CxxxCGxxxxAA                                 4
GxxxGGxxxxAU                                 4
GxxxCUxxxxAC                                 4
UxxxUUxxxxCA                                 3
AxxxCAxxxxAA                                 4
CxxxAUxxxxAC                                 4
CxxxGGxxxxUC                                 4
AxxxAGxxxxAC                                 4
CxxxAUxxxxAG                                 4
UxxxAAxxxxUG                                 4
AxxxGUxxxxAA                                 4
AxxxCGxxxxAU                                 4
GxxxGCxxxxGC                                 4
UxxxUCxxxxUC                                 4
AxxxGCxxxxGG                                 4
AxxxGCxxxxAU                                 4
AxxxGGxxxxCG                                 4
GxxxGUxxxxAG                                 4
AxxxAGxxxxGA                                 4
AxxxGGxxxxCU                                 4
UxxxAGxxxxCG                                 4
GxxxGUxxxxAU                                 4
AxxxCCxxxxGA                                 4
AxxxGGxxxxGA                                 4
CxxxUUxxxxCC                                 3
CxxxGCxxxxUC                                 4
GxxxGGxxxxGC                                 4
GxxxGAxxxxGA                                 4
UxxxGCxxxxUG                                 4
UxxxGCxxxxCG                                 4
UxxxUCxxxxUG                                 4
AxxxGUxxxxCG                                 4
AxxxUAxxxxAG                                 4
UxxxCAxxxxUU                                 4
UxxxGCxxxxUU                                 4
AxxxGCxxxxCA                                 4
GxxxUAxxxxGA                                 4
AxxxGUxxxxCU                                 4
GxxxUAxxxxAU                                 4
CxxxGGxxxxUA                                 4
CxxxAGxxxxCU                                 4
GxxxGGxxxxAA                                 4
AxxxUAxxxxCA                                 4
UxxxGGxxxxUC                                 4
CxxxUUxxxxCG                                 3
AxxxGUxxxxGC                                 4
GxxxCCxxxxGG                                 4
GxxxUGxxxxAG                                 4
CxxxUCxxxxAU                                 4
UxxxGGxxxxUG                                 4
UxxxUCxxxxCC                                 4
AxxxGAxxxxGC                                 4
GxxxUCxxxxAG                                 4
AxxxGCxxxxGC                                 4
AxxxUCxxxxGG                                 4
CxxxACxxxxUA                                 4
CxxxUAxxxxUA                                 4
AxxxUCxxxxAU                                 4
UxxxGUxxxxUC                                 4
CxxxGUxxxxUA                                 4
CxxxUGxxxxUU                                 4
UxxxAAxxxxCA                                 4
CxxxGUxxxxUC                                 4
AxxxACxxxxAG                                 4
CxxxUUxxxxCU                                 3
AxxxUAxxxxAC                                 4
UxxxGUxxxxUG                                 4
AxxxUAxxxxGG                                 4
AxxxUCxxxxCG                                 4
AxxxGAxxxxGG                                 4
CxxxGUxxxxCU                                 4
CxxxACxxxxUC                                 4
GxxxCUxxxxAG                                 4
AxxxUCxxxxGA                                 4
CxxxUUxxxxAA                                 4
CxxxGAxxxxAA                                 4
UxxxUCxxxxGC                                 4
UxxxCCxxxxUC                                 4
GxxxGGxxxxAG                                 4
CxxxUUxxxxAC                                 4
CxxxUAxxxxUG                                 4
AxxxGGxxxxAC                                 4
CxxxUAxxxxCA                                 4
CxxxUAxxxxCC                                 4
GxxxGAxxxxGU                                 4
CxxxCAxxxxUC                                 4
CxxxACxxxxAC                                 4
GxxxUCxxxxGU                                 4
CxxxUGxxxxCU                                 4
AxxxCAxxxxAU                                 4
UxxxUCxxxxUA                                 4
AxxxAUxxxxAG                                 4
CxxxUUxxxxCA                                 3
CxxxACxxxxUG                                 4
UxxxUGxxxxGC                                 4
UxxxUUxxxxCC                                 3
GxxxUCxxxxGC                                 4
AxxxUUxxxxCU                                 3
CxxxACxxxxAG                                 4
CxxxGAxxxxUG                                 4
AxxxUGxxxxAU                                 4
CxxxUGxxxxUA                                 4
GxxxAGxxxxAA                                 4
AxxxCAxxxxCA                                 4
UxxxCUxxxxCG                                 4
CxxxUGxxxxUC                                 4
GxxxAAxxxxAG                                 4
UxxxAAxxxxCG                                 4
CxxxACxxxxUU                                 4
AxxxAAxxxxGC                                 4
AxxxUUxxxxGG                                 4
GxxxACxxxxAU                                 4
GxxxUUxxxxGU                                 4
UxxxUUxxxxUA                                 3
GxxxGUxxxxAA                                 4
GxxxAGxxxxAC                                 4
UxxxUUxxxxUC                                 3
GxxxAGxxxxAG                                 4
UxxxUUxxxxUG                                 3
AxxxAAxxxxGU                                 4
UxxxUUxxxxUU                                 3
AxxxUUxxxxAU                                 3
CxxxGAxxxxAU                                 4
AxxxAUxxxxAA                                 4
AxxxACxxxxCG                                 4
AxxxAUxxxxAC                                 4
CxxxACxxxxCA                                 4
UxxxCGxxxxUA                                 4
GxxxGUxxxxAC                                 4
GxxxACxxxxGG                                 4
GxxxACxxxxGU                                 4
AxxxAUxxxxAU                                 4
AxxxCCxxxxAG                                 4
AxxxCUxxxxCG                                 4
AxxxAUxxxxCA                                 4
CxxxCCxxxxAA                                 4
UxxxAAxxxxGC                                 4
AxxxAUxxxxCC                                 4
CxxxUUxxxxUA                                 3
UxxxCGxxxxUC                                 4
CxxxUGxxxxCG                                 4
AxxxAGxxxxGU                                 4
GxxxCGxxxxGU                                 4
CxxxUAxxxxAA                                 4
UxxxGUxxxxCC                                 4
AxxxGCxxxxGU                                 4
GxxxAUxxxxGC                                 4
UxxxGAxxxxCC                                 4
CxxxGCxxxxAC                                 4
GxxxAUxxxxGU                                 4
AxxxCCxxxxAU                                 4
CxxxUAxxxxAC                                 4
AxxxCCxxxxCA                                 4
GxxxCGxxxxAA                                 4
AxxxCAxxxxGC                                 4
AxxxUCxxxxAA                                 4
GxxxCGxxxxAG                                 4
UxxxAUxxxxUU                                 4
GxxxCAxxxxGU                                 4
AxxxACxxxxGC                                 4
AxxxCCxxxxCU                                 4
CxxxUUxxxxUG                                 3
AxxxGUxxxxCA                                 4
GxxxUAxxxxAA                                 4
AxxxGAxxxxAA                                 4
UxxxUAxxxxCU                                 4
UxxxAGxxxxGC                                 4
GxxxUAxxxxGU                                 4
AxxxUGxxxxGC                                 4
CxxxCUxxxxUA                                 4
UxxxUUxxxxCU                                 3
UxxxUAxxxxCA                                 4
GxxxGGxxxxGG                                 4
UxxxAUxxxxCA                                 4
UxxxAUxxxxUG                                 4
UxxxCGxxxxUG                                 4
CxxxGGxxxxAA                                 4
UxxxCGxxxxUU                                 4
CxxxCGxxxxCA                                 4
UxxxGAxxxxGC                                 4
GxxxGGxxxxGU                                 4
CxxxCGxxxxAC                                 4
CxxxCUxxxxUU                                 4
UxxxGCxxxxCU                                 4
UxxxAAxxxxUU                                 4
UxxxGGxxxxCC                                 4
UxxxGGxxxxCG                                 4
CxxxGAxxxxUU                                 4
UxxxGGxxxxCU                                 4
UxxxGCxxxxUA                                 4
UxxxGGxxxxGC                                 4
UxxxGUxxxxCG                                 4
CxxxCGxxxxAU                                 4
CxxxUCxxxxUU                                 4
CxxxAUxxxxCC                                 4
AxxxACxxxxCC                                 4
AxxxUAxxxxCC                                 4
GxxxGUxxxxGC                                 4
AxxxUCxxxxAC                                 4
AxxxGUxxxxGU                                 4
CxxxUGxxxxCC                                 4
CxxxUCxxxxCU                                 4
UxxxUCxxxxCA                                 4
CxxxUCxxxxCG                                 4
CxxxGUxxxxUU                                 4
CxxxCUxxxxAC                                 4
CxxxCAxxxxUG                                 4
AxxxUUxxxxAG                                 3
UxxxUAxxxxUU                                 4
CxxxUCxxxxCC                                 4
AxxxUUxxxxAA                                 3
CxxxUGxxxxAG                                 4
AxxxGCxxxxGA                                 4
CxxxAUxxxxCU                                 4
UxxxCAxxxxUA                                 4
AxxxAAxxxxCU                                 4
AxxxACxxxxCA                                 4
UxxxCCxxxxUA                                 4
CxxxUUxxxxUC                                 3
CxxxCUxxxxCA                                 4
AxxxAGxxxxCC                                 4
AxxxAGxxxxCU                                 4
UxxxCGxxxxGC                                 4
CxxxAGxxxxUG                                 4
CxxxCUxxxxAA                                 4
UxxxCCxxxxUG                                 4
UxxxAUxxxxCG                                 4
GxxxCGxxxxGG                                 4
GxxxAAxxxxAU                                 4
AxxxACxxxxCU                                 4
CxxxUCxxxxAA                                 4
UxxxCCxxxxGC                                 4
UxxxCUxxxxGC                                 4
GxxxGUxxxxGA                                 4
UxxxGUxxxxGC                                 4
CxxxGCxxxxAG                                 4
CxxxGCxxxxAU                                 4
CxxxUCxxxxAC                                 4
UxxxCUxxxxUC                                 4
CxxxCUxxxxUG                                 4
CxxxUCxxxxAG                                 4
AxxxGUxxxxGG                                 4
AxxxUUxxxxCG                                 3