community seq. building block      # sequences
-------------------------------  -------------
AGGAUxxCCCCU                                16
GAGACxxUACUC                                16
GAGUCxxUCCUC                                16
GAGGAxxGGCUC                                16
AGGAAxxCCCCU                                16
GGGACxxGGCCU                                16
AGGUCxxGUCCU                                16
GGGGGxxAGCUC                                16
GGGAGxxAACCC                                16
AGGAAxxAACCU                                16
GGGUAxxUUUCC                                16
GAGAAxxAACUC                                16
GGACCxxACUCC                                16
AGGCUxxCCCCU                                16
GAGCCxxUACUC                                16
GAGAAxxCCCUC                                16
GGAAAxxAAUCC                                16
GGAAGxxGGUCC                                16
GAGGCxxUACUC                                16
AGGAGxxACCCU                                16
GAGAUxxCGCUC                                16
GAGUGxxACCUC                                16
AGGAUxxCACCU                                16
GGGGUxxCACCC                                16
GGAAGxxACUCC                                16
GGGGAxxCGCUC                                12
GGACCxxAAUCC                                16
GGGACxxAACCC                                16
AGGCUxxCACCU                                16
GGAAAxxACUCC                                16
AGGGUxxAACCU                                16
GGGAGxxUGCCU                                16
GGAGUxxGUUCC                                16
GGGGGxxAGCCC                                16
AGGAAxxAGCCU                                16
GGAGAxxUAUCC                                16
GGGGAxxAGCUC                                16
GGGGUxxCACCU                                16
GGGCUxxAUCCC                                16
GGGUCxxAUUCC                                16
GAGCGxxAACUC                                16
GGAAUxxGGUCC                                16
GGAUUxxGUUCC                                16
GGAGAxxAGUCC                                16
GAGAUxxCCCUC                                16
GGAAGxxCCUCC                                12
GGGGUxxAUCCC                                16
AGGACxxGACCU                                16
GGGGCxxGACCC                                16
GGGCAxxAUCCC                                16
AGGUAxxAUCCU                                16
GAGUGxxAUCUC                                16
GGGAUxxAGCCC                                16
GGGUUxxAUCCC                                16
GGAUGxxAUUCC                                16
GGGGAxxCGCCC                                16
GGGUGxxGUCCC                                16
GGGUAxxCUCCU                                14
GGGAUxxAACCC                                16
GGACGxxCAUCC                                12
AGGGCxxGACCU                                16
GGGCCxxCUCCC                                16
GGGUCxxGUCCU                                16
GGAAUxxGCUCC                                16
GGGAGxxUACCC                                16
GGGAAxxCACCC                                16
AGGAAxxCACCU                                16
GGAUCxxUUUCC                                16
AGGAUxxAGCCU                                16
GAGAAxxCACUC                                16
AGGUUxxAUCCU                                16
GGGGUxxCACUC                                12
GGAGGxxCAUCC                                16
GAGGCxxGUCUC                                16
GAGAGxxUGCUC                                 8
GGGGCxxCACCU                                16
GGAAUxxACUCC                                16
GGAAGxxAAUCC                                16
GGGAAxxCGCCC                                16
GGGUCxxCUCCC                                16
AGGAGxxUACCU                                16
GAGGAxxCACUC                                16
GGGGGxxUACCC                                16
AGGUAxxCCCCU                                16
GAGUAxxCCCUC                                16
GGGGUxxUACCU                                16
GGAUUxxGCUCC                                16
AGGCGxxUACCU                                16
GGAUAxxCCUCC                                12
AGGAUxxACCCU                                16
GAGACxxGACUC                                16
GAGUCxxGCCUC                                16
GGGAAxxCGCCU                                12
GGGUCxxCUCCU                                14
GGGGCxxCGCCC                                 1
GGACUxxUAUCC                                16
AGGAAxxCGCCU                                16
AGGAAxxGGCCU                                16
GGACUxxGAUCC                                16
GGGGGxxCGCCC                                16
AGGAGxxCGCCU                                16
GAGGAxxCGCUC                                16
GAGAGxxUCCUC                                 8
GAGAGxxCGCUC                                 8
GAGGUxxCGCUC                                16
GGGGAxxCGUCC                                 9
GGGCGxxAACCC                                16
GAGGCxxGACUC                                16
GGAUGxxGUUCC                                16
GGGGUxxAAUCC                                16
GAGAUxxAGCUC                                16
GAGUUxxAUCUC                                16
GGGCGxxCUCCC                                16
GGGUGxxCUCCU                                14
AGGAUxxAACCU                                16
GGGGUxxAACCC                                16
GGAGCxxUAUCC                                16
GGACUxxCUUCC                                16
GGACGxxCUUCC                                16
GGGGCxxGACUC                                16
GGGGUxxGUCCC                                16
AGGAGxxGGCCU                                16
AGGUGxxGUCCU                                16
GGGGGxxGGCCC                                16
GGGGAxxAACCC                                16
GGGGAxxGACCC                                16
AGGCAxxGACCU                                16
GGGCUxxUUCCC                                16
GAGGGxxGACUC                                16
GGGCAxxCACCC                                16
GGAAUxxCGUCC                                13
GGAUUxxCUUCC                                16
AGGGAxxAACCU                                16
GAGACxxACCUC                                16
GGAUUxxAUUCC                                16
GGAAAxxGAUCC                                16
GGAGUxxUAUCC                                16
GGAGGxxCGUCC                                16
GGGGGxxUACUC                                16
GGAGAxxAAUCC                                16
AGGAAxxGCCCU                                16
GGGAUxxUGCCC                                16
GAGUGxxGCCUC                                16
GGAUGxxCUUCC                                16
GGGGCxxAACCC                                16
GGAAGxxGCUCC                                16
GAGGCxxCGCUC                                16
GGGAAxxUACCC                                16
GGAAUxxCCUCC                                12
GGGGAxxUACCU                                16
GAGAUxxAACUC                                16
GGGAUxxUGCCU                                16
AGGUUxxUUCCU                                16
GAGGAxxUGCUC                                16
GGGGAxxGGCUC                                16
GAGCUxxAACUC                                16
GGAACxxAAUCC                                16
GGGGAxxGGUCC                                12
GGAUAxxACUCC                                16
GGGAAxxAGCCC                                16
GGGUAxxAUCCC                                16
GAGGCxxUGCUC                                16
AGGAGxxGACCU                                16
GGGGUxxAACUC                                16
GAGUAxxGUCUC                                16
AGGGCxxUUCCU                                16
AGGAUxxUCCCU                                16
GGGUAxxGUUCC                                16
GGGGCxxCUCCC                                16
GGGGGxxGGCUC                                16
AGGUGxxCUCCU                                16
GAGCCxxCACUC                                16
GAGCAxxCACUC                                16
GGAUGxxUUUCC                                16
GAGCGxxUACUC                                16
GAGGUxxUGCUC                                16
GAGCCxxGACUC                                16
GGGGAxxCACUC                                12
GGAAAxxUAUCC                                16
GGGGAxxAGCCU                                16
GGGGAxxAACCU                                16
GGACAxxUAUCC                                16
GGGCUxxCACCC                                16
AGGAUxxUACCU                                16
GGAUCxxACUCC                                16
AGGAAxxUCCCU                                16
GGAGGxxUGUCC                                16
GAGUGxxUCCUC                                16
AGGCUxxUACCU                                16
GGAUAxxUCUCC                                16
AGGCAxxACCCU                                16
GGGACxxAGCCC                                16
GGAGUxxAUUCC                                16
GGGACxxCGCCU                                12
AGGGAxxAGCCU                                16
GGGAAxxUGCCC                                16
GGGAAxxUGCCU                                16
GAGCGxxGACUC                                16
GAGGGxxUGCUC                                16
GGAAUxxAGUCC                                16
GAGGGxxAGCUC                                16
GGGGGxxUGUCC                                16
GGAACxxUAUCC                                16
AGGUGxxUUCCU                                16
GAGUGxxUUCUC                                16
GGAGUxxAGUCC                                16
AGGACxxCCCCU                                16
GGGGUxxAACCU                                16
GGACGxxUUUCC                                16
AGGGUxxCACCU                                16
AGGCCxxCCCCU                                16
GGGACxxCACCC                                16
GGAAAxxCGUCC                                13
AGGAGxxUCCCU                                16
AGGAUxxGGCCU                                16
AGGUUxxGUCCU                                16
GGGCAxxAACCC                                16
AGGCAxxAACCU                                16
GAGCAxxAACUC                                16
GAGGGxxUACUC                                16
GGGCCxxCACCC                                16
GGGGUxxCAUCC                                12
GAGAAxxUCCUC                                16
GGGGGxxAAUCC                                16
GAGACxxCGCUC                                16
GGAGGxxAGUCC                                16
AGGACxxCACCU                                16
AGGUGxxCCCCU                                16
GGGGCxxCACCC                                16
GGGGCxxGACCU                                16
AGGAAxxACCCU                                16
GAGAAxxACCUC                                16
GGGGAxxUACUC                                16
GGAAAxxCCUCC                                12
GGAGGxxAAUCC                                16
GGGGGxxCGCUC                                12
AGGGCxxCACCU                                16
GGGCCxxAUCCC                                16
GGGGAxxGACCU                                16
GGGAUxxGACCC                                16
GGGGAxxAGCCC                                16
GAGAAxxAGCUC                                16
GAGGUxxGUCUC                                16
GGACGxxUCUCC                                16
GAGAUxxGGCUC                                16
GGAGCxxGGUCC                                16
GGACUxxUUUCC                                16
GAGUAxxAUCUC                                16
AGGGCxxAUCCU                                16
GGGGUxxAGUCC                                16
AGGCUxxGACCU                                16
GGACGxxAUUCC                                16
GAGUGxxCCCUC                                16
GAGGAxxAGCUC                                16
AGGACxxAGCCU                                16
AGGUCxxAUCCU                                16
GGGCGxxAUCCC                                16
GGGGUxxGGCUC                                16
AGGGUxxGACCU                                16
GGGGUxxUACUC                                16
GGGCGxxCACCC                                16
AGGCGxxCACCU                                16
GGAUUxxUUUCC                                16
GGGGAxxUACCC                                16
GGAAGxxCAUCC                                13
GGACCxxUUUCC                                16
GGACCxxGAUCC                                16
GGAACxxGAUCC                                16
GGAUCxxGCUCC                                16
AGGACxxACCCU                                16
GGGGAxxUGCCC                                16
GGAAAxxAGUCC                                16
GGGAGxxCGCCU                                12
AGGGAxxUGCCU                                16
GAGGCxxAUCUC                                16
GGGUGxxGUUCC                                16
GGGAGxxCGCCC                                16
AGGGAxxCGCCU                                16
GGGACxxGACCC                                16
GGGCCxxAACCC                                16
GAGGGxxCGCUC                                16
GGGAAxxGGCCC                                16
GGGUAxxGUCCC                                16
AGGACxxAACCU                                16
GAGGUxxGACUC                                16
GGACAxxAUUCC                                16
GGGGGxxGGUCC                                16
GGGUGxxCUCCC                                16
GGGUAxxGUCCU                                16
GGACAxxCUUCC                                16
GGGGCxxAACCU                                16
GGGCCxxUUCCC                                16
GGGGAxxAACUC                                16
GGGAGxxCACCC                                16
GGGGAxxCAUCC                                 6
GGAUCxxCUUCC                                16
GGGCGxxGACCC                                16
AGGCGxxGACCU                                16
GAGGAxxGACUC                                16
AGGGAxxGGCCU                                16
GAGAAxxGCCUC                                16
GGACAxxGAUCC                                16
GGGACxxUGCCC                                16
GGAAGxxUGUCC                                16
AGGAGxxCACCU                                16
AGGUUxxCCCCU                                16
GGAGCxxCGUCC                                16
AGGAGxxGCCCU                                16
GAGUAxxGCCUC                                16
GAGUCxxACCUC                                16
GGGACxxUGCCU                                16
GGAAAxxGCUCC                                16
AGGUCxxUUCCU                                16
GGGCAxxGACCC                                16
GGGGGxxGAUCC                                16
GGGGAxxGGCCC                                16
GGGAAxxGGCCU                                16
GAGAAxxGGCUC                                16
GAGCGxxCACUC                                16
GGAGAxxGGUCC                                16
GGAACxxCAUCC                                13
GGAUCxxCCUCC                                12
GAGAUxxUACUC                                16
AGGACxxUCCCU                                16
GGGGAxxUGCCU                                16
GGGACxxUACCC                                16
GAGUUxxCCCUC                                16
GGGAGxxAGCCU                                16
GGGCAxxUUCCC                                16
GGAGCxxCAUCC                                16
GGACUxxGCUCC                                16
GGGUGxxCUUCC                                12
AGGGAxxUACCU                                16
GGAAUxxUGUCC                                16
GGGUAxxCUCCC                                16
GAGUUxxUUCUC                                16
AGGACxxUACCU                                16
GGGGCxxUACCC                                16
GGAGGxxUAUCC                                16
GGAAAxxCAUCC                                13
GGGAUxxCGCCC                                16
AGGCCxxUACCU                                16
GGAGCxxAUUCC                                16
AGGUAxxCUCCU                                16
GGACGxxGAUCC                                16
GGGGCxxUACCU                                16
GGAAGxxUCUCC                                16
GGAAUxxUCUCC                                16
GGGAGxxGGCCC                                16
GGAACxxAGUCC                                16
GGAUCxxAUUCC                                16
GGGAUxxCGCCU                                12
GGGGAxxGGCCU                                16
GGAGGxxGAUCC                                16
GGGUUxxGUUCC                                16
GGGGGxxUGCCC                                16
GAGAAxxUGCUC                                16
GAGGGxxGGCUC                                16
AGGAGxxAACCU                                16
GGGUUxxUUUCC                                16
GGAGCxxAGUCC                                16
GGGUAxxUUCCC                                16
GGAACxxACUCC                                16
AGGACxxGGCCU                                16
GGAUAxxUUUCC                                16
GGGCGxxUUCCC                                16
GGGGCxxCAUCC                                12
GGAAGxxCGUCC                                13
AGGUCxxCCCCU                                16
GGGAAxxAACCC                                16
GAGGGxxAACUC                                16
GGGGCxxUACUC                                16
AGGAUxxUGCCU                                16
GGACGxxAAUCC                                16
GGGGAxxUGUCC                                12
GGACUxxGUUCC                                16
GGGAAxxGACCC                                16
AGGAGxxUGCCU                                16
GGACAxxACUCC                                16
GGAGUxxUGUCC                                16
GGAGCxxAAUCC                                16
GGGAUxxUACCC                                16
GGACGxxCCUCC                                12
GGGCCxxGACCC                                16
GGGGUxxGAUCC                                16
GGGGAxxUAUCC                                 8
GGGAGxxAGCCC                                16
AGGAAxxGACCU                                16
GGGGGxxAACUC                                16
GGACAxxUUUCC                                16
GGGGCxxUAUCC                                16
GGAUGxxCCUCC                                12
GGGCCxxUACCC                                16
GAGGCxxGGCUC                                16
GGGCAxxCUCCC                                16
AGGCGxxUCCCU                                16
GAGAUxxCACUC                                16
GGAUAxxAUUCC                                16
GGGAUxxAGCCU                                16
AGGGCxxGUCCU                                16
GGGUCxxCUUCC                                12
GGGCGxxUACCC                                16
GGGGGxxCACCC                                16
AGGGAxxCACCU                                16
GGGGGxxUAUCC                                16
GAGUCxxGUCUC                                16
AGGUGxxUCCCU                                16
GGGCUxxUACCC                                16
GGAGAxxUGUCC                                16
GAGAGxxAGCUC                                 8
GGAAUxxAAUCC                                16
GGGGUxxUAUCC                                16
AGGGCxxCUCCU                                16
GGGGUxxCGUCC                                12
GGAAUxxGAUCC                                16
AGGCGxxCCCCU                                16
GAGAAxxGACUC                                16
AGGUCxxCUCCU                                16
GGACUxxUCUCC                                16
GGACAxxUCUCC                                16
GGGGCxxAAUCC                                16
GGAGUxxGAUCC                                16
GGGGAxxCGCCU                                15
AGGCUxxAACCU                                16
GGGCUxxGACCC                                16
AGGCAxxCCCCU                                16
GGGAGxxGGCCU                                16
GAGGUxxAGCUC                                16
GGGUAxxCUUCC                                12
GGACGxxACUCC                                16
GGGGGxxCAUCC                                12
AGGCUxxACCCU                                16
GGGGGxxGACCC                                16
GGGGGxxGACUC                                16
GGAAGxxUAUCC                                16
GGACAxxGUUCC                                16
GGGUUxxUUCCC                                16
GGGGGxxCGUCC                                12
AGGCAxxCACCU                                16
GGGGAxxCACCU                                16
GAGGUxxGGCUC                                16
GGACGxxGCUCC                                16
GGGUGxxAUUCC                                16
GGACUxxCCUCC                                12
GAGUGxxGUCUC                                16
GAGGUxxAACUC                                16
GAGGAxxUACUC                                16
AGGGCxxAACCU                                16
AGACAxxACUCU                                 1
GGAUCxxUCUCC                                16
GGACAxxGCUCC                                16
AGGUAxxGUCCU                                16
AGGCUxxUCCCU                                16
GGAACxxUGUCC                                16
GGGCUxxCUCCC                                16
GGAGUxxCAUCC                                16
GGGUUxxCUCCU                                14
GGGGAxxAAUCC                                 8
AGGUUxxUCCCU                                16
GGAGCxxUGUCC                                16
GGACGxxUAUCC                                16
GGACUxxAUUCC                                16
GAGUAxxUCCUC                                16
AGGACxxCGCCU                                16
GGGGUxxUGCUC                                16
GGAGAxxGAUCC                                16
AGGGUxxUACCU                                16
GGGUCxxGUUCC                                16
GGACCxxUCUCC                                16
GAGAUxxUCCUC                                16
GGGUUxxGUCCC                                16
GAGGUxxCACUC                                16
GGAUAxxCUUCC                                16
GGGUGxxUUCCC                                16
AGGUAxxUUCCU                                16
GGGAUxxGGCCU                                16
GGACUxxACUCC                                16
GAGCUxxUACUC                                16
AGGCAxxUCCCU                                16
GGGGGxxAGUCC                                16
GGGGGxxAACCC                                16
GGAGCxxGUUCC                                16
GGACUxxAAUCC                                16
GGACAxxCCUCC                                12
GGGGCxxGAUCC                                16
GGAACxxGGUCC                                16
GGAUCxxGUUCC                                16
GGAGUxxAAUCC                                16
GGGAGxxGACCC                                16
GGGGCxxAUCCC                                16
GGGUUxxAUUCC                                16
AGGAUxxGACCU                                16
AGGAGxxAGCCU                                16
GAGUUxxGUCUC                                16
GAGCAxxGACUC                                16
GGAAGxxAGUCC                                16
GGAAAxxUCUCC                                16
GGAACxxGCUCC                                16
AGGUGxxAUCCU                                16
GGGACxxAGCCU                                16
GGACCxxGCUCC                                16
GGGUCxxAUCCC                                16
GAGUAxxUUCUC                                16
AGGAAxxUACCU                                16
GAGGCxxCACUC                                16
GGGGAxxCACCC                                16
GGACAxxAAUCC                                16
GGGUUxxCUCCC                                16
AGGCAxxUACCU                                16
GGAGAxxAUUCC                                16
GGGGAxxUGCUC                                16
GGAUGxxACUCC                                16
GGAGCxxGAUCC                                16
GAGUCxxAUCUC                                16
GAGAUxxUGCUC                                16
GGAGAxxCGUCC                                16
AGGCCxxAACCU                                16
GGGUAxxAUUCC                                16
AGGAGxxCCCCU                                16
GAGAAxxUACUC                                16
GAGGCxxAGCUC                                16
GAGCAxxUACUC                                16
GGGGCxxUUCCC                                16
AGGAUxxGCCCU                                16
GAGAUxxGCCUC                                16
GGGGCxxUUCCU                                16
GGAACxxCCUCC                                12
GGACCxxCCUCC                                12
GAGCCxxAACUC                                16
GGAUAxxGCUCC                                16
GAGAGxxCCCUC                                 8
GGGGCxxAACUC                                16
GGACCxxCAUCC                                12
AGGCCxxUCCCU                                16
GAGGCxxUUCUC                                16
AGGUCxxUCCCU                                16
GAGGGxxCACUC                                16
GGGCAxxUACCC                                16
GGACCxxAUUCC                                16
AGGGCxxUACCU                                16
AGGUAxxUCCCU                                16
AGGCGxxACCCU                                16
GAGAUxxGACUC                                16
GAGACxxUCCUC                                16
GGGGUxxCGCCC                                16
GGGGCxxGUCCC                                16
GGGACxxGGCCC                                16
GGGUCxxGUCCC                                16
GGAUUxxUCUCC                                16
GGGUGxxUUUCC                                16
GAGUAxxACCUC                                16
GAGACxxGGCUC                                16
GGAGUxxGGUCC                                16
GGAAAxxUGUCC                                16
GAGGAxxAUCUC                                16
GGGUGxxGUCCU                                16
GGGUCxxUUUCC                                16
GAGAAxxCGCUC                                16
GGAACxxUCUCC                                16
GGAGUxxCGUCC                                16
GGAAAxxGGUCC                                16
GGAUAxxGUUCC                                16
GGAUGxxGCUCC                                16
GAGGAxxAACUC                                16
GGAAUxxCAUCC                                13
AGGCCxxGACCU                                16
GGGAAxxAGCCU                                16
GGACUxxCAUCC                                12
GGGGUxxUACCC                                16
GAGACxxCACUC                                16
GGGAUxxGGCCC                                16
GGGGUxxUGUCC                                16
GAGUUxxUCCUC                                16
GGGUUxxGUCCU                                16
GGGGUxxGGCCC                                16
GAGGUxxUACUC                                16
GGACCxxCUUCC                                16
GGACCxxGUUCC                                16
GGAUUxxACUCC                                16
AGGCCxxCACCU                                16
AGGAAxxUGCCU                                16
GGAAUxxUAUCC                                16
GAGACxxCCCUC                                16
GGGGUxxGACCC                                16
GGACCxxUAUCC                                16
GGACAxxCAUCC                                12
GAGUCxxCCCUC                                16
GGAUGxxUCUCC                                16
GGAGAxxCAUCC                                16
GGGGUxxGACCU                                16
GAGAGxxGCCUC                                 8
GGGCAxxGUCCC                                 1
AGGCCxxACCCU                                16
GAGUUxxGCCUC                                16
AGGUUxxCUCCU                                16
GGACAxxGAUCU                                 1
GAGACxxAGCUC                                16
GGGGAxxGACUC                                16
GGAACxxCGUCC                                13
GGGUCxxUUCCC                                16
GGACGxxGUUCC                                16
GAGACxxAACUC                                16
GGGGUxxGACUC                                16
GGGUGxxAUCCC                                16
GGAGGxxGGUCC                                16
GAGACxxUGCUC                                16
GAGUCxxUUCUC                                16
GGAAGxxGAUCC                                16
GAGCUxxGACUC                                16
GGGAUxxCACCC                                16
GGGGUxxGGUCC                                16
AGGCGxxAACCU                                16
GAGAGxxACCUC                                 8
GGGGUxxCGCUC                                12
GGGGUxxAGCCC                                16
GGGUUxxCUUCC                                12
GAGCUxxCACUC                                16
GAGGUxxAUCUC                                16
GGGCUxxAACCC                                16
GGGGUxxAGCUC                                16
GGACAxxGUUCU                                 1
GAGAUxxACCUC                                16
GAACAxxGUUUC                                 1
GGGGGxxUGCUC                                16
GAGUUxxACCUC                                16
GGGGUxxUGCCC                                16
GGAUUxxCCUCC                                12
GAGACxxGCCUC                                16
GGGAGxxUGCCC                                16
GAGAGxxGGCUC                                 8
GAGGCxxAACUC                                16
GGGGAxxAGUCC                                12
AGGACxxUGCCU                                16
AGGGAxxGACCU                                16
GGGGAxxGAUCC                                 8
AGGAUxxCGCCU                                16
AGGACxxGCCCU                                16
GGGGGxxCACUC                                12
GGACAxxACUCU                                 1
GAACAxxACUUC                                 1
AGACAxxGAUCU                                 1
AGACAxxGCUCU                                 1
GAACAxxGCUUC                                 1
AGACAxxGUUCU                                 1
GGACAxxGUUUC                                 1
GGGACxxCGCCC                                16
GGGGCxxCACUC                                12
GGGGCxxCGCUC                                 1
GGACAxxGCUCU                                 1