community seq. building block      # sequences
-------------------------------  -------------
ACxxxxxCCxxx                                16
UGxxxxxAAxxx                                16
UUxxxxxCGxxx                                16
UCxxxxxAUxxx                                16
CUxxxxxUCxxx                                16
UUxxxxxUAxxx                                16
UGxxxxxUAxxx                                16
CAxxxxxUAxxx                                16
CGxxxxxAGxxx                                16
GCxxxxxCUxxx                                12
AAxxxxxCAxxx                                16
CAxxxxxAUxxx                                16
CGxxxxxACxxx                                16
UAxxxxxUGxxx                                16
AGxxxxxCAxxx                                16
GGxxxxxGUxxx                                16
AAxxxxxGAxxx                                16
AGxxxxxUCxxx                                16
UGxxxxxCCxxx                                16
UAxxxxxAGxxx                                16
GGxxxxxUUxxx                                16
AUxxxxxAUxxx                                16
GAxxxxxUAxxx                                16
UAxxxxxCGxxx                                16
GGxxxxxAUxxx                                16
GAxxxxxAAxxx                                16
CGxxxxxUCxxx                                16
CAxxxxxGGxxx                                16
UCxxxxxGCxxx                                16
GGxxxxxCUxxx                                12
GAxxxxxCCxxx                                16
GAxxxxxCAxxx                                16
UGxxxxxACxxx                                16
CAxxxxxUGxxx                                16
UGxxxxxGGxxx                                15
CAxxxxxCUxxx                                16
CCxxxxxCAxxx                                16
AAxxxxxCGxxx                                16
AUxxxxxUAxxx                                16
CUxxxxxGUxxx                                16
UGxxxxxGAxxx                                16
UCxxxxxUAxxx                                16
GUxxxxxACxxx                                12
AUxxxxxUCxxx                                16
CUxxxxxCUxxx                                16
UCxxxxxCAxxx                                16
AUxxxxxACxxx                                16
GCxxxxxUAxxx                                16
GCxxxxxUCxxx                                16
GUxxxxxCCxxx                                16
AGxxxxxGGxxx                                15
UUxxxxxUUxxx                                16
AAxxxxxGUxxx                                16
GUxxxxxGCxxx                                16
UUxxxxxGCxxx                                16
ACxxxxxUUxxx                                16
CAxxxxxCGxxx                                16
GGxxxxxAGxxx                                16
CCxxxxxGAxxx                                14
UAxxxxxCUxxx                                16
AAxxxxxACxxx                                16
UUxxxxxGGxxx                                15
CUxxxxxCAxxx                                16
GCxxxxxACxxx                                16
GGxxxxxGAxxx                                16
UUxxxxxGUxxx                                16
UAxxxxxUCxxx                                16
UGxxxxxAGxxx                                16
UAxxxxxUUxxx                                16
CAxxxxxCCxxx                                16
AGxxxxxUAxxx                                16
GAxxxxxCGxxx                                16
UGxxxxxCGxxx                                16
UAxxxxxAUxxx                                16
UUxxxxxACxxx                                16
GGxxxxxAAxxx                                16
CAxxxxxGAxxx                                16
GAxxxxxACxxx                                16
UGxxxxxUGxxx                                16
GCxxxxxAUxxx                                16
UUxxxxxGAxxx                                16
AUxxxxxAGxxx                                16
AGxxxxxAGxxx                                16
GUxxxxxAGxxx                                16
CUxxxxxUAxxx                                16
CGxxxxxGUxxx                                16
AUxxxxxCGxxx                                16
ACxxxxxCUxxx                                16
CUxxxxxGCxxx                                16
CUxxxxxAAxxx                                16
CCxxxxxUCxxx                                16
AGxxxxxGUxxx                                16
ACxxxxxGCxxx                                16
UUxxxxxCAxxx                                16
AAxxxxxUAxxx                                16
CCxxxxxACxxx                                16
AUxxxxxUGxxx                                16
GAxxxxxAUxxx                                16
CUxxxxxGAxxx                                16
UCxxxxxCCxxx                                16
GGxxxxxCAxxx                                12
ACxxxxxAAxxx                                16
CCxxxxxGCxxx                                14
CUxxxxxAUxxx                                16
CGxxxxxGGxxx                                13
CCxxxxxCCxxx                                16
AUxxxxxGGxxx                                15
CGxxxxxUUxxx                                16
ACxxxxxGUxxx                                16
UCxxxxxAAxxx                                16
CUxxxxxACxxx                                16
AGxxxxxUUxxx                                16
AAxxxxxGGxxx                                16
CGxxxxxCUxxx                                16
UGxxxxxCUxxx                                16
CAxxxxxCAxxx                                16
AGxxxxxACxxx                                16
GAxxxxxCUxxx                                16
AAxxxxxUGxxx                                16
UGxxxxxGUxxx                                16
UGxxxxxUUxxx                                16
GAxxxxxUUxxx                                16
UGxxxxxAUxxx                                16
CAxxxxxAAxxx                                16
GAxxxxxGGxxx                                16
GGxxxxxGGxxx                                 8
UAxxxxxCAxxx                                16
AGxxxxxAUxxx                                16
UCxxxxxUUxxx                                16
GCxxxxxUUxxx                                16
CGxxxxxCGxxx                                12
CUxxxxxCCxxx                                16
UCxxxxxAGxxx                                16
AUxxxxxUUxxx                                16
CGxxxxxAAxxx                                16
GUxxxxxAUxxx                                16
GCxxxxxAAxxx                                16
UUxxxxxUCxxx                                16
GUxxxxxCUxxx                                16
GCxxxxxCAxxx                                12
AGxxxxxCUxxx                                16
UUxxxxxAGxxx                                16
GUxxxxxGUxxx                                16
GCxxxxxGAxxx                                16
GCxxxxxGUxxx                                16
UAxxxxxGGxxx                                16
CCxxxxxAGxxx                                16
GUxxxxxUUxxx                                16
UUxxxxxCUxxx                                16
CAxxxxxUUxxx                                16
AGxxxxxAAxxx                                16
GUxxxxxUCxxx                                16
UCxxxxxGAxxx                                16
UAxxxxxACxxx                                16
AGxxxxxUGxxx                                16
CGxxxxxGAxxx                                14
UAxxxxxCCxxx                                16
AAxxxxxUUxxx                                16
CGxxxxxUAxxx                                16
GGxxxxxCGxxx                                12
AUxxxxxGCxxx                                16
UCxxxxxCGxxx                                16
ACxxxxxAUxxx                                16
AUxxxxxGAxxx                                16
GCxxxxxCCxxx                                14
CCxxxxxUUxxx                                16
UUxxxxxAUxxx                                16
AUxxxxxAAxxx                                16
CUxxxxxGGxxx                                15
UCxxxxxCUxxx                                16
AUxxxxxCAxxx                                16
ACxxxxxUCxxx                                16
UUxxxxxUGxxx                                16
UCxxxxxGUxxx                                16
GUxxxxxGAxxx                                16
CUxxxxxAGxxx                                16
AAxxxxxAGxxx                                16
CUxxxxxUGxxx                                16
AAxxxxxAAxxx                                16
UGxxxxxUCxxx                                16
GGxxxxxUAxxx                                16
CAxxxxxUCxxx                                16
CCxxxxxCUxxx                                16
AUxxxxxCCxxx                                16
CUxxxxxUUxxx                                16
CCxxxxxUAxxx                                16
GAxxxxxUCxxx                                12
AAxxxxxCUxxx                                16
CAxxxxxGUxxx                                16
AGxxxxxGAxxx                                16
AAxxxxxCCxxx                                16
GUxxxxxUAxxx                                16
UGxxxxxCAxxx                                12
UAxxxxxAAxxx                                16
UUxxxxxCCxxx                                16
UAxxxxxGUxxx                                16
UUxxxxxAAxxx                                16
UCxxxxxUCxxx                                16
GUxxxxxGGxxx                                 8
GGxxxxxUCxxx                                16
CAxxxxxACxxx                                16
GAxxxxxUGxxx                                16
UAxxxxxGAxxx                                16
UAxxxxxUAxxx                                16
ACxxxxxCAxxx                                16
CCxxxxxGGxxx                                 3
CAxxxxxAGxxx                                16
GGxxxxxACxxx                                16
AGxxxxxCGxxx                                16
ACxxxxxACxxx                                16
GUxxxxxCAxxx                                16
CCxxxxxAUxxx                                16
CUxxxxxCGxxx                                16
CGxxxxxAUxxx                                16
CGxxxxxUGxxx                                16
GUxxxxxAAxxx                                16
GAxxxxxGUxxx                                16
AUxxxxxCUxxx                                16
GAxxxxxAGxxx                                16
GAxxxxxGAxxx                                16
CGxxxxxCCxxx                                 8
UCxxxxxGGxxx                                 8
AUxxxxxGUxxx                                16
AAxxxxxAUxxx                                16
CGxxxxxCAxxx                                16
CCxxxxxGUxxx                                14
UCxxxxxACxxx                                16
ACxxxxxGAxxx                                16
ACxxxxxUAxxx                                16
AAxxxxxUCxxx                                16
CCxxxxxAAxxx                                16