community seq. building block      # sequences
-------------------------------  -------------
AxxxxAAUxxxx                                 1
AxxxxGGUxxxx                                 1
CxxxxUCGxxxx                                 1
AxxxxGUAxxxx                                 1
CxxxxCAAxxxx                                 1
AxxxxGUCxxxx                                 1
CxxxxCUCxxxx                                 1
CxxxxGUGxxxx                                 1
AxxxxGGGxxxx                                 1
CxxxxGUUxxxx                                 1
AxxxxACAxxxx                                 1
AxxxxUAAxxxx                                 1
AxxxxUCUxxxx                                 1
AxxxxUACxxxx                                 1
CxxxxCACxxxx                                 1
AxxxxUAGxxxx                                 1
AxxxxCUGxxxx                                 1
CxxxxUAUxxxx                                 1
AxxxxAGAxxxx                                 1
CxxxxGGUxxxx                                 1
CxxxxUCAxxxx                                 1
CxxxxACCxxxx                                 1
CxxxxUCCxxxx                                 1
AxxxxUCGxxxx                                 1
AxxxxCAGxxxx                                 1
CxxxxUCUxxxx                                 1
CxxxxCUUxxxx                                 1
CxxxxUGAxxxx                                 1
CxxxxGUAxxxx                                 1
AxxxxUGAxxxx                                 1
AxxxxUGGxxxx                                 1
AxxxxUGCxxxx                                 1
AxxxxUGUxxxx                                 1
AxxxxCAUxxxx                                 1
AxxxxGAAxxxx                                 1
CxxxxUUCxxxx                                 1
AxxxxUUGxxxx                                 1
AxxxxACUxxxx                                 1
CxxxxUUUxxxx                                 1
CxxxxUGGxxxx                                 1
CxxxxAAAxxxx                                 1
CxxxxCCAxxxx                                 1
AxxxxACGxxxx                                 1
CxxxxAUCxxxx                                 1
AxxxxAACxxxx                                 1
CxxxxGACxxxx                                 1
AxxxxAAGxxxx                                 1
AxxxxGUGxxxx                                 1
CxxxxAGAxxxx                                 1
CxxxxACAxxxx                                 1
CxxxxUGUxxxx                                 1
CxxxxAAUxxxx                                 1
AxxxxACCxxxx                                 1
CxxxxACGxxxx                                 1
AxxxxGAGxxxx                                 1
CxxxxACUxxxx                                 1
AxxxxGUUxxxx                                 1
CxxxxCCCxxxx                                 1
CxxxxAGCxxxx                                 1
AxxxxAGCxxxx                                 1
AxxxxAGGxxxx                                 1
CxxxxCCGxxxx                                 1
CxxxxAGUxxxx                                 1
CxxxxGAUxxxx                                 1
AxxxxAUAxxxx                                 1
AxxxxAUCxxxx                                 1
CxxxxUAAxxxx                                 1
CxxxxAGGxxxx                                 1
AxxxxAUGxxxx                                 1
AxxxxUUCxxxx                                 1
CxxxxAUUxxxx                                 1
AxxxxCCUxxxx                                 1
AxxxxCAAxxxx                                 1
CxxxxGCAxxxx                                 1
AxxxxCACxxxx                                 1
CxxxxCAGxxxx                                 1
CxxxxUACxxxx                                 1
AxxxxAGUxxxx                                 1
CxxxxCAUxxxx                                 1
CxxxxUUGxxxx                                 1
CxxxxUGCxxxx                                 1
AxxxxCCAxxxx                                 1
CxxxxCGAxxxx                                 1
AxxxxCCCxxxx                                 1
CxxxxGCCxxxx                                 1
AxxxxCCGxxxx                                 1
CxxxxCCUxxxx                                 1
CxxxxUAGxxxx                                 1
AxxxxCGAxxxx                                 1
CxxxxCGCxxxx                                 1
CxxxxAUGxxxx                                 1
AxxxxCGCxxxx                                 1
AxxxxUUUxxxx                                 1
AxxxxCGGxxxx                                 1
CxxxxGCGxxxx                                 1
CxxxxCGUxxxx                                 1
AxxxxAAAxxxx                                 1
AxxxxCUAxxxx                                 1
AxxxxUAUxxxx                                 1
AxxxxCUCxxxx                                 1
CxxxxCUGxxxx                                 1
CxxxxCGGxxxx                                 1
AxxxxCUUxxxx                                 1
CxxxxGCUxxxx                                 1
CxxxxGAAxxxx                                 1
CxxxxAACxxxx                                 1
AxxxxGACxxxx                                 1
AxxxxUCAxxxx                                 1
CxxxxGAGxxxx                                 1
AxxxxAUUxxxx                                 1
AxxxxGAUxxxx                                 1
AxxxxCGUxxxx                                 1
AxxxxGCAxxxx                                 1
CxxxxGGAxxxx                                 1
AxxxxGCCxxxx                                 1
CxxxxAAGxxxx                                 1
CxxxxGUCxxxx                                 1
AxxxxGCGxxxx                                 1
AxxxxUCCxxxx                                 1
AxxxxGCUxxxx                                 1
CxxxxAUAxxxx                                 1
AxxxxGGAxxxx                                 1
CxxxxCUAxxxx                                 1
AxxxxGGCxxxx                                 1
CxxxxGGCxxxx                                 1
CxxxxGGGxxxx                                 1