community seq. building block      # sequences
-------------------------------  -------------
xGCAxxxxUxxx                              3453
xGUGxxxxCxxx                              5415
xGCGxxxxUxxx                              1184
xGCGxxxxCxxx                              5188
xACGxxxxCxxx                              2294
xGUAxxxxUxxx                               925
xGUGxxxxUxxx                               240
xAUGxxxxCxxx                               320
xACAxxxxUxxx                               256