community seq. building block      # sequences
-------------------------------  -------------
xxxAxxxxxxUx                                45
xxxGxxxxxxCx                                49
xxxCxxxxxxCx                                16
xxxAxxxxxxGx                                58
xxxUxxxxxxUx                                48
xxxAxxxxxxCx                                60
xxxCxxxxxxAx                                16
xxxUxxxxxxCx                                64
xxxGxxxxxxAx                                64
xxxGxxxxxxUx                                48
xxxUxxxxxxGx                                63
xxxUxxxxxxAx                                60
xxxGxxxxxxGx                                61
xxxAxxxxxxAx                                60