community seq. building block      # sequences
-------------------------------  -------------
GGCxxxxxGUCx                               768
GGUxxxxxACCx                               768
GGUxxxxxACUx                               254
AGCxxxxxGUUx                               126
GACxxxxxGUCx                               768
GAUxxxxxGUCx                               510
GAUxxxxxAUCx                               575
AGUxxxxxACUx                               254
GGCxxxxxGCUx                               768
GGUxxxxxGCCx                               768
AACxxxxxGUUx                               252
AGCxxxxxGCUx                               768
GACxxxxxGUUx                               254
GGCxxxxxGCCx                               768
GGUxxxxxGCUx                               252
GGUxxxxxAUCx                               254
AGUxxxxxGCUx                               252
GGCxxxxxGUUx                               126