community seq. building block      # sequences
-------------------------------  -------------
CGCCxxxGGUGU                                64
CGCCxxxGGCGG                                64
CGCUxxxGGUGC                                64
CGCUxxxGGCGA                                64
UGUCxxxGGCAG                                63
CGUUxxxAACGA                                64
CGUUxxxAACGG                                64
CGUUxxxAACGU                                64
UGCCxxxGGUAA                                64
CGCCxxxGGCGU                                64
CGCUxxxGGUGG                                64
UACCxxxGGUAG                                64
UACCxxxGGUAU                                64
UGUCxxxGGCAU                                63
UGCUxxxGGCGG                                64
UGCUxxxAGCGG                                64
CAUCxxxGAUGG                                64
CGCUxxxGGUGU                                64
CGCUxxxGGCGG                                64
UGCUxxxAGCAC                                64
CGCUxxxAGUGA                                64
CGCCxxxGGUGA                                64
CACUxxxGGUGC                                64
UACCxxxGGUGG                                63
CACUxxxGGUGU                                64
CGCUxxxGGCGU                                64
UACCxxxGGUGU                                63
UGCUxxxAGCAA                                64
UGCUxxxAGCAG                                64
UGCUxxxAGCAU                                64
UGCUxxxAGCGA                                64
CGCUxxxAGCGC                                64
CGCUxxxAGCGU                                64
CAUCxxxGGUGA                                63
CACUxxxAGUGA                                64
CGCUxxxAGUGC                                64
CGCUxxxAGUGG                                64
CACUxxxAGUGU                                64
CGUCxxxGGCGA                                64
CGUCxxxGACGA                                64
UGCCxxxGGCAA                                64
CAUCxxxGGUGG                                63
CGUCxxxGGCGC                                63
UGCCxxxGGCAC                                64
CACUxxxAGUGC                                64
CAUCxxxGGUGU                                63
UGUCxxxGGCGG                                55
UGCCxxxGGCAG                                64
UGCCxxxGGCAU                                64
CGUUxxxGGCGG                                64
CGCUxxxAGCGG                                64
CGUUxxxGGCGU                                64
CACUxxxAGUGG                                64
UGUCxxxGACGA                                59
CGCUxxxAGCGA                                64
CGUUxxxGACGA                                64
CGCCxxxGGCGA                                64
CACUxxxGGUGA                                64
CGUCxxxGACGU                                64
CGCCxxxGGCGC                                64
CGUUxxxAGCGA                                64
UGUCxxxGACAA                                64
UGUCxxxGACAC                                63
UGUCxxxGACAG                                64
UGUCxxxGACAU                                63
CGUCxxxGACGC                                64
CGUCxxxGACGG                                64
CGUUxxxAGCGG                                64
CAUCxxxGAUGA                                63
CGUCxxxGAUGC                                63
CAUCxxxGAUGU                                63
CGUUxxxAGCGU                                64
UGCUxxxGGCAA                                64
UGCUxxxGGCAC                                64
UGCUxxxGGCAU                                64
UGCUxxxGGCGA                                64
CGCUxxxGGCGC                                64
UACCxxxGGUAA                                64
UACCxxxGGUAC                                63
UGCCxxxGGUAU                                64
UACCxxxGGUGA                                63
CGUCxxxGGCGG                                64
UGCCxxxGGUAG                                64
CGCCxxxGGUGC                                64
CGCCxxxGGUGG                                64
UGCCxxxGGCGA                                64
CGCUxxxGGUGA                                64
UGUCxxxGGCAA                                63
CGUUxxxGACGC                                64
UGUCxxxGGCGA                                59
CACUxxxGGUGG                                64
CGUUxxxGACGU                                64
CGUCxxxGAUGA                                63
CGCUxxxAGUGU                                64
CGUUxxxGGCGA                                64
CGUCxxxGGCGU                                64
UGCUxxxGGCAG                                64
CAUCxxxGAUGC                                63
CGUCxxxGAUGG                                63
CGUCxxxGAUGU                                63
CACCxxxGGUGA                                64
CACCxxxGGUGG                                64
CACCxxxGGUGU                                64
CACCxxxGGUGC                                64
CGUUxxxGACGG                                64
UGCCxxxGGCGG                                64
UGUCxxxGACGG                                63
UGCCxxxGGUAC                                63
UACCxxxGGUGC                                63
UGUCxxxGGCAC                                63