community seq. building block      # sequences
-------------------------------  -------------
CCCUxxxAGGGx                               256
UCCCxxxGGGGx                                17
UUCCxxxGGAGx                               248
CUCCxxxGGAGx                               256
UCUCxxxGGGAx                               220
CUUCxxxGAGGx                               226
UCCCxxxGGGAx                               256
CUCUxxxGGGGx                                93
CCUUxxxAAGGx                               240
CUCUxxxAGAGx                               256
CUCCxxxGGGGx                               196
CCCCxxxGGGGx                               221
UCCUxxxAGGAx                               256
CUCUxxxAGGGx                               224
UCUUxxxGAGAx                               128
CCUCxxxGGGGx                               219
UCUCxxxGAGAx                               256
CUUCxxxGGAGx                               119
CCUCxxxGAGGx                               256
CUCUxxxGGAGx                               256
UCCUxxxGGGAx                               244
UCUCxxxGAGGx                               169
CCUUxxxGAGGx                               256
UCCUxxxAGGGx                                48
CCCUxxxGGGGx                                93
CUUCxxxGAAGx                               252
UUCCxxxGGAAx                               254
CCUUxxxAGGGx                                48
UCCUxxxGGGGx                                19
CCUUxxxGGGGx                                12