community seq. building block      # sequences
-------------------------------  -------------
xCUCGxxxGGxx                                64
xCUUGxxxAAxx                                32
xCCCAxxxGGxx                                64
xCUUAxxxGAxx                                32
xCUUGxxxAGxx                                32
xCUUUxxxGAxx                                16
xCCUCxxxAGxx                                64
xCUCUxxxGGxx                                64
xCCCUxxxGGxx                                64
xCCCGxxxGGxx                                64
xUCCAxxxGGxx                                63
xCUCGxxxGAxx                                64
xUUCUxxxGAxx                                24
xCCUCxxxGGxx                                63
xCCUUxxxGGxx                                64
xCUCAxxxGAxx                                64
xCUUGxxxGAxx                                32
xCCUGxxxGGxx                                64
xCCUAxxxAGxx                                64
xCCCCxxxGGxx                                64
xCCUGxxxAGxx                                64
xCUCCxxxGAxx                                64
xUUCGxxxGAxx                                32
xCCUAxxxGGxx                                63
xUCUGxxxAGxx                                31
xUCCGxxxGGxx                                32
xCCUUxxxAGxx                                64
xCUCAxxxGGxx                                63
xCUCUxxxGAxx                                64
xUCCUxxxGGxx                                24
xCUUUxxxAAxx                                16
xCUCCxxxGGxx                                13
xUUCCxxxGAxx                                 7
xUUCUxxxGGxx                                 1