  site index    avg. # neutral mut.  step #
------------  ---------------------  --------
           0                1        1
           1                0        x
           2                0        x
           3                0        x
           4                0        x
           5                2.95238  2
           6                2.95238  2
           7                2.95238  2
           8                0        x
           9                0        x
          10                0        x
          11                0        x