community seq. building block      # sequences
-------------------------------  -------------
xUGGxxxxACAx                               256
xCAGxxxxUUGx                                80
xCGCxxxxACGx                               256
xCGAxxxxCCGx                               256
xUGGxxxxGCGx                               256
xCAAxxxxCUGx                               256
xCAAxxxxAUGx                               240
xUGAxxxxCCAx                               256
xCGGxxxxUCGx                               112
xCACxxxxCUGx                               240
xCGUxxxxCCGx                               256
xCGGxxxxACGx                               256
xCAGxxxxGUGx                               256
xUGGxxxxUCAx                               112
xCGCxxxxCCGx                               256
xUGAxxxxGCAx                               256
xUGGxxxxGCAx                               256
xCGGxxxxGCGx                               256
xCACxxxxAUGx                               221
xCGCxxxxUCGx                               256
xCGGxxxxAUGx                               240
xCAGxxxxAUGx                               256
xCGUxxxxUCGx                               256
xCAUxxxxCUGx                               256
xUGUxxxxUCAx                               256
xCGAxxxxGCGx                               256
xCGGxxxxGUGx                               208
xCACxxxxUUGx                               240
xCGAxxxxACGx                               256
xCGUxxxxUUGx                               248
xCAAxxxxGUGx                               237
xCAUxxxxUUGx                               256
xUGGxxxxACGx                               256
xUACxxxxUUGx                                 1
xUACxxxxCUAx                                 2
xUACxxxxUUAx                                 1
xUACxxxxCUGx                                 2