community seq. building block      # sequences
-------------------------------  -------------
UxxxGUGGGxxx                                 1
AxxxUACAUxxx                                 1
GxxxACAGCxxx                                 1
AxxxAACCCxxx                                 1
GxxxGCCUUxxx                                 1
UxxxGUGAUxxx                                 1
AxxxGGAAAxxx                                 1
GxxxUCGAUxxx                                 1
AxxxAGUACxxx                                 1
AxxxAUGCCxxx                                 1
GxxxGGUAAxxx                                 1
AxxxAUUGCxxx                                 1
UxxxAAAACxxx                                 1
UxxxACACGxxx                                 1
CxxxGAAAUxxx                                 1
UxxxUCCCUxxx                                 1
GxxxGCAUGxxx                                 1
UxxxGAUCUxxx                                 1
UxxxGCGGUxxx                                 1
CxxxGGCUUxxx                                 1
UxxxGAAAAxxx                                 1
UxxxGGCUUxxx                                 1
GxxxGGAAGxxx                                 1
UxxxGUCAUxxx                                 1
AxxxUGGAUxxx                                 1
UxxxUAACUxxx                                 1
UxxxUAUGUxxx                                 1
CxxxGUUAAxxx                                 1
UxxxUCGUUxxx                                 1
AxxxAGCGGxxx                                 1
CxxxAAUCCxxx                                 1
GxxxAUAUGxxx                                 1
CxxxUUCCUxxx                                 1
AxxxUGAAUxxx                                 1
AxxxAGACGxxx                                 1
AxxxUUGAUxxx                                 1
CxxxGGAUGxxx                                 1
UxxxACAUCxxx                                 1
AxxxGAACGxxx                                 1
CxxxUAGGUxxx                                 1
UxxxGUCUUxxx                                 1
GxxxGGACAxxx                                 1
UxxxUUGAUxxx                                 1
GxxxGGCUAxxx                                 1
CxxxGGAGAxxx                                 1
AxxxGGGAGxxx                                 1
CxxxGAGUAxxx                                 1
CxxxGGUUAxxx                                 1
GxxxGUCCGxxx                                 1
CxxxAAAACxxx                                 1
UxxxGUUAAxxx                                 1
UxxxACUCCxxx                                 1
GxxxGGUCAxxx                                 1
CxxxGGGCUxxx                                 1
UxxxACGGCxxx                                 1
GxxxAAACCxxx                                 1
CxxxAGCUCxxx                                 1
UxxxAUACGxxx                                 1
CxxxAUCACxxx                                 1
UxxxAGUCCxxx                                 1
CxxxGUAUGxxx                                 1
AxxxGGUAGxxx                                 1
UxxxUGAGUxxx                                 1
CxxxGACGUxxx                                 1
GxxxACCCGxxx                                 1
CxxxUACUUxxx                                 1
UxxxAGACGxxx                                 1
CxxxGCGUAxxx                                 1
GxxxGAGAUxxx                                 1
GxxxGCCCUxxx                                 1
UxxxGGUCGxxx                                 1
GxxxAGUCCxxx                                 1
AxxxGGAGUxxx                                 1
GxxxGACCGxxx                                 1
AxxxGGUUUxxx                                 1
UxxxGAUUUxxx                                 1
CxxxUAACUxxx                                 1
UxxxAAAAGxxx                                 1
UxxxAACUGxxx                                 1
AxxxUAGCUxxx                                 1
UxxxGAAGGxxx                                 1
GxxxUCCGUxxx                                 1
AxxxUGAUUxxx                                 1
UxxxAGUGGxxx                                 1
AxxxUUAAUxxx                                 1
UxxxGCCGUxxx                                 1
CxxxAGAACxxx                                 1
GxxxUCCUUxxx                                 1
UxxxGGAGAxxx                                 1
GxxxAGUACxxx                                 1
CxxxGGGUAxxx                                 1
UxxxAUUCCxxx                                 1
UxxxGAGCGxxx                                 1
AxxxGCAAAxxx                                 1
AxxxAGAGCxxx                                 1
AxxxACAAGxxx                                 1
GxxxGCUCAxxx                                 1
CxxxUGGGUxxx                                 1
UxxxGCAGGxxx                                 1
CxxxGUAAGxxx                                 1
AxxxGUCUAxxx                                 1
UxxxGUUCGxxx                                 1
AxxxAAGACxxx                                 1
UxxxGUCGUxxx                                 1
GxxxGGCGUxxx                                 1
AxxxGGCCAxxx                                 1
UxxxGCGUAxxx                                 1
AxxxUGCUUxxx                                 1
CxxxGAAGGxxx                                 1
GxxxAGUUCxxx                                 1
GxxxAUUACxxx                                 1
CxxxGUGUAxxx                                 1
CxxxAAUACxxx                                 1
CxxxGCACGxxx                                 1
CxxxAGGUCxxx                                 1
AxxxGAAGUxxx                                 1
AxxxAGAAGxxx                                 1
AxxxUCUAUxxx                                 1
GxxxAUCCGxxx                                 1
GxxxUGCAUxxx                                 1
CxxxGGAGGxxx                                 1
UxxxGCAAUxxx                                 1
UxxxUCAAUxxx                                 1
CxxxGCUCUxxx                                 1
UxxxGGGGUxxx                                 1
AxxxGUCGUxxx                                 1
UxxxGUAUAxxx                                 1
CxxxAUGACxxx                                 1
AxxxUACCUxxx                                 1
AxxxAAAGGxxx                                 1
UxxxUUCUUxxx                                 1
GxxxGAAUAxxx                                 1
GxxxGAGUAxxx                                 1
GxxxAAUUGxxx                                 1
CxxxGAGGAxxx                                 1
CxxxGGGUGxxx                                 1
UxxxUCACUxxx                                 1
UxxxUCUCUxxx                                 1
CxxxUCUGUxxx                                 1
GxxxAGGCGxxx                                 1
AxxxACUACxxx                                 1
UxxxUGGUUxxx                                 1
AxxxAUCGGxxx                                 1
CxxxUUGAUxxx                                 1
AxxxUUCGUxxx                                 1
CxxxAGAUCxxx                                 1
UxxxAUAAGxxx                                 1
UxxxACACCxxx                                 1
CxxxGUAGGxxx                                 1
CxxxGCGGUxxx                                 1
UxxxGACAGxxx                                 1
GxxxGACCUxxx                                 1
CxxxUACGUxxx                                 1
GxxxGCACGxxx                                 1
UxxxACAAGxxx                                 1
UxxxGCGAAxxx                                 1
UxxxGGAUGxxx                                 1
AxxxGCUGGxxx                                 1
UxxxGGCCAxxx                                 1
GxxxUAUUUxxx                                 1
UxxxGUAGAxxx                                 1
CxxxAAAUCxxx                                 1
CxxxGUUUAxxx                                 1
CxxxAGUACxxx                                 1
CxxxACAACxxx                                 1
CxxxACUCCxxx                                 1
UxxxAGGGCxxx                                 1
CxxxGGAUUxxx                                 1
CxxxAUCUCxxx                                 1
GxxxGAACGxxx                                 1
GxxxGUUUAxxx                                 1
AxxxGCCCUxxx                                 1
UxxxUCCGUxxx                                 1
UxxxGAAAUxxx                                 1
UxxxAUGUCxxx                                 1
CxxxGACAAxxx                                 1
CxxxGGGGAxxx                                 1
GxxxGAGUUxxx                                 1
AxxxGCGAUxxx                                 1
AxxxAUUACxxx                                 1
GxxxGGCCUxxx                                 1
CxxxGGUAUxxx                                 1
GxxxGUAGUxxx                                 1
UxxxAAUUGxxx                                 1
GxxxGUUUUxxx                                 1
CxxxAACACxxx                                 1
GxxxUAUAUxxx                                 1
AxxxGCACGxxx                                 1
AxxxUCGCUxxx                                 1
UxxxAGCAGxxx                                 1
GxxxGCAAGxxx                                 1
AxxxUGCGUxxx                                 1
CxxxGUACAxxx                                 1
AxxxUUAUUxxx                                 1
UxxxAUUGGxxx                                 1
AxxxGGCCUxxx                                 1
UxxxUGCGUxxx                                 1
UxxxGACGAxxx                                 1
CxxxUCGUUxxx                                 1
GxxxGGCAGxxx                                 1
UxxxGUGGAxxx                                 1
GxxxAAGUCxxx                                 1
UxxxGAUAGxxx                                 1
AxxxGCAUAxxx                                 1
UxxxGCGCGxxx                                 1
GxxxACUUGxxx                                 1
GxxxGGAAAxxx                                 1
UxxxUGCAUxxx                                 1
AxxxUAAAUxxx                                 1
UxxxGGACGxxx                                 1
UxxxGUAUGxxx                                 1
AxxxGUGGAxxx                                 1
AxxxAAGUCxxx                                 1
AxxxGGAUAxxx                                 1
GxxxGAUAUxxx                                 1
GxxxACGACxxx                                 1
CxxxGUCCUxxx                                 1
AxxxAUGUGxxx                                 1
AxxxAGCCCxxx                                 1
CxxxUUCGUxxx                                 1
AxxxGUAAUxxx                                 1
GxxxAUAGCxxx                                 1
CxxxGACCAxxx                                 1
AxxxGAGCAxxx                                 1
AxxxAUUUCxxx                                 1
AxxxACGUCxxx                                 1
GxxxAGUUGxxx                                 1
GxxxAACCCxxx                                 1
UxxxGACGUxxx                                 1
CxxxGCUAGxxx                                 1
AxxxGUACGxxx                                 1
CxxxGCAUUxxx                                 1
CxxxGGAAUxxx                                 1
UxxxGACAUxxx                                 1
UxxxUACCUxxx                                 1
AxxxAAUGCxxx                                 1
UxxxGUGGUxxx                                 1
GxxxAACCGxxx                                 1
CxxxGCGUGxxx                                 1
UxxxUACUUxxx                                 1
CxxxGGGCGxxx                                 1
AxxxGACCGxxx                                 1
GxxxGCGCAxxx                                 1
AxxxACUUGxxx                                 1
UxxxUGACUxxx                                 1
GxxxAGUAGxxx                                 1
GxxxAGGUCxxx                                 1
GxxxAUGCGxxx                                 1
CxxxUUGUUxxx                                 1
CxxxGUCGGxxx                                 1
UxxxUGGAUxxx                                 1
GxxxAUUUGxxx                                 1
CxxxUACCUxxx                                 1
UxxxGAAAGxxx                                 1
GxxxUAAAUxxx                                 1
UxxxGAACAxxx                                 1
AxxxGCCAUxxx                                 1
UxxxGAUGAxxx                                 1
AxxxUCCCUxxx                                 1
AxxxGCCAGxxx                                 1
GxxxACCGCxxx                                 1
AxxxGGACGxxx                                 1
UxxxGGCGAxxx                                 1
UxxxGGGCAxxx                                 1
CxxxGGCCUxxx                                 1
GxxxGUGUGxxx                                 1
CxxxAACGCxxx                                 1
GxxxAUGUCxxx                                 1
CxxxACAUCxxx                                 1
CxxxGAGAAxxx                                 1
UxxxAAUGGxxx                                 1
CxxxAGUCCxxx                                 1
UxxxAACGCxxx                                 1
CxxxGCAAGxxx                                 1
GxxxGUUCAxxx                                 1
UxxxGGCAUxxx                                 1
CxxxUGCCUxxx                                 1
AxxxGUCCGxxx                                 1
UxxxGCACAxxx                                 1
GxxxGAACUxxx                                 1
CxxxGGCGGxxx                                 1
UxxxGUGCAxxx                                 1
AxxxGAUGUxxx                                 1
UxxxAAGGCxxx                                 1
GxxxGCGUUxxx                                 1
GxxxGGGAUxxx                                 1
AxxxGUCCUxxx                                 1
AxxxACUGGxxx                                 1
AxxxUAAGUxxx                                 1
CxxxUAUAUxxx                                 1
CxxxGGCGUxxx                                 1
UxxxACGGGxxx                                 1
CxxxGGAAGxxx                                 1
AxxxGGCAUxxx                                 1
UxxxAGCUGxxx                                 1
GxxxUGGCUxxx                                 1
GxxxUUCGUxxx                                 1
CxxxGUCAUxxx                                 1
GxxxUUCCUxxx                                 1
CxxxUCGCUxxx                                 1
AxxxGGGUUxxx                                 1
AxxxGAGAAxxx                                 1
CxxxGGCUAxxx                                 1
AxxxACGGCxxx                                 1
GxxxGAGCAxxx                                 1
UxxxAUUUGxxx                                 1
UxxxGAGAAxxx                                 1
GxxxUCUGUxxx                                 1
UxxxGCUAGxxx                                 1
GxxxGGGAGxxx                                 1
UxxxGGGCGxxx                                 1
GxxxAGAGCxxx                                 1
GxxxAGCUCxxx                                 1
UxxxGUAAGxxx                                 1
UxxxGUAGUxxx                                 1
UxxxGUCGGxxx                                 1
AxxxGUUCAxxx                                 1
GxxxAAUGCxxx                                 1
UxxxGAAUUxxx                                 1
GxxxACGUCxxx                                 1
CxxxACGGCxxx                                 1
CxxxUACAUxxx                                 1
AxxxUAGUUxxx                                 1
GxxxAGGACxxx                                 1
GxxxAUCCCxxx                                 1
UxxxGACGGxxx                                 1
CxxxGAUCGxxx                                 1
GxxxGCGAAxxx                                 1
GxxxGACUGxxx                                 1
AxxxGGUGAxxx                                 1
CxxxAGGGCxxx                                 1
GxxxAUACGxxx                                 1
AxxxUGCCUxxx                                 1
AxxxAUUGGxxx                                 1
UxxxUAUAUxxx                                 1
UxxxGAGCUxxx                                 1
AxxxGGCUUxxx                                 1
CxxxGCCGUxxx                                 1
GxxxGGCAAxxx                                 1
UxxxGGAUUxxx                                 1
GxxxGCAUUxxx                                 1
UxxxGUAAUxxx                                 1
UxxxUCCAUxxx                                 1
AxxxAAGAGxxx                                 1
AxxxAAACCxxx                                 1
UxxxGGGAAxxx                                 1
AxxxGGGAAxxx                                 1
CxxxUCCUUxxx                                 1
CxxxGAGCUxxx                                 1
AxxxAGUUGxxx                                 1
GxxxAUGGCxxx                                 1
UxxxUUACUxxx                                 1
AxxxAUUAGxxx                                 1
CxxxUUUGUxxx                                 1
CxxxGUCAGxxx                                 1
AxxxAAUCGxxx                                 1
UxxxGAUUGxxx                                 1
CxxxAGGACxxx                                 1
UxxxGACAAxxx                                 1
GxxxGGAUUxxx                                 1
CxxxGCACAxxx                                 1
AxxxUGCAUxxx                                 1
GxxxGCCUGxxx                                 1
AxxxGCGCGxxx                                 1
UxxxGCUGAxxx                                 1
AxxxGGCAGxxx                                 1
AxxxGGUAAxxx                                 1
CxxxGUGAAxxx                                 1
UxxxAAGAGxxx                                 1
CxxxAAGCCxxx                                 1
UxxxAAGCCxxx                                 1
CxxxACCGCxxx                                 1
UxxxAGAUCxxx                                 1
GxxxACUCGxxx                                 1
UxxxAUAACxxx                                 1
CxxxGUAAUxxx                                 1
CxxxAUUCCxxx                                 1
CxxxGCUUGxxx                                 1
CxxxUGGAUxxx                                 1
AxxxGUAUGxxx                                 1
UxxxGUAUUxxx                                 1
GxxxAAUACxxx                                 1
AxxxUUCAUxxx                                 1
AxxxGACUAxxx                                 1
AxxxUCCGUxxx                                 1
CxxxGAGCAxxx                                 1
AxxxGCACUxxx                                 1
GxxxACGCCxxx                                 1
GxxxGGGUUxxx                                 1
AxxxGUGAUxxx                                 1
GxxxAGUCGxxx                                 1
GxxxUACCUxxx                                 1
AxxxUCAGUxxx                                 1
GxxxGGUUGxxx                                 1
GxxxAAGCCxxx                                 1
AxxxUCUUUxxx                                 1
UxxxAGGGGxxx                                 1
AxxxGACCAxxx                                 1
AxxxUGUAUxxx                                 1
UxxxGAAGUxxx                                 1
CxxxUAAUUxxx                                 1
CxxxGCCUAxxx                                 1
GxxxGACAUxxx                                 1
GxxxGUACGxxx                                 1
UxxxAAGCGxxx                                 1
UxxxAGGCCxxx                                 1
CxxxGACCGxxx                                 1
AxxxGAUAAxxx                                 1
AxxxAUUCGxxx                                 1
AxxxGGCGAxxx                                 1
UxxxGGUAGxxx                                 1
GxxxGUUUGxxx                                 1
GxxxGUAUAxxx                                 1
AxxxGCUUAxxx                                 1
UxxxUAGCUxxx                                 1
CxxxGUGCGxxx                                 1
GxxxAACACxxx                                 1
GxxxGCAGUxxx                                 1
UxxxUCAUUxxx                                 1
AxxxAGGUCxxx                                 1
GxxxAUGACxxx                                 1
UxxxGGCUAxxx                                 1
UxxxAAUACxxx                                 1
AxxxGGGGAxxx                                 1
GxxxAUGCCxxx                                 1
AxxxAAUAGxxx                                 1
CxxxGAUGGxxx                                 1
CxxxGAUAUxxx                                 1
AxxxAGGGCxxx                                 1
UxxxGCGCUxxx                                 1
UxxxGGCGUxxx                                 1
GxxxAUUAGxxx                                 1
GxxxGGAGUxxx                                 1
CxxxGUAUUxxx                                 1
UxxxUGAUUxxx                                 1
GxxxAAGUGxxx                                 1
UxxxUAUCUxxx                                 1
AxxxACGAGxxx                                 1
GxxxGUCUAxxx                                 1
UxxxGACUAxxx                                 1
UxxxUCGGUxxx                                 1
GxxxAGCCGxxx                                 1
UxxxGAGGGxxx                                 1
UxxxUGCUUxxx                                 1
AxxxAUAGGxxx                                 1
AxxxAUUUGxxx                                 1
GxxxACUAGxxx                                 1
UxxxGCUGGxxx                                 1
AxxxUUUCUxxx                                 1
UxxxUAGGUxxx                                 1
AxxxGAAAGxxx                                 1
CxxxGACUAxxx                                 1
AxxxGUAGUxxx                                 1
AxxxGAUCGxxx                                 1
CxxxUUAUUxxx                                 1
UxxxGAGUGxxx                                 1
GxxxGGCUGxxx                                 1
AxxxGACGAxxx                                 1
AxxxGUCAGxxx                                 1
CxxxUUACUxxx                                 1
UxxxGUGUAxxx                                 1
UxxxGAGUAxxx                                 1
UxxxUUUGUxxx                                 1
UxxxAGCCCxxx                                 1
UxxxACGCCxxx                                 1
UxxxAGCGCxxx                                 1
GxxxGUUAGxxx                                 1
AxxxAGUAGxxx                                 1
UxxxGCGAGxxx                                 1
UxxxAUAUCxxx                                 1
AxxxGACGUxxx                                 1
GxxxGUGCAxxx                                 1
UxxxGGUGGxxx                                 1
CxxxAAGUCxxx                                 1
GxxxUGAUUxxx                                 1
AxxxGAACUxxx                                 1
GxxxUAAGUxxx                                 1
UxxxGGCCGxxx                                 1
AxxxGCCGAxxx                                 1
CxxxGAUAGxxx                                 1
GxxxGCCAUxxx                                 1
GxxxGGGUGxxx                                 1
AxxxGGACUxxx                                 1
AxxxGGUGUxxx                                 1
CxxxUAGAUxxx                                 1
GxxxGUGUUxxx                                 1
UxxxAUUAGxxx                                 1
GxxxUAGAUxxx                                 1
UxxxGCCAUxxx                                 1
AxxxGUUGGxxx                                 1
UxxxAGAAGxxx                                 1
GxxxUUUCUxxx                                 1
GxxxUGAGUxxx                                 1
UxxxAGUCGxxx                                 1
CxxxUAGUUxxx                                 1
AxxxUGUUUxxx                                 1
UxxxAUGGGxxx                                 1
CxxxGCACUxxx                                 1
GxxxUCAGUxxx                                 1
AxxxGGUCUxxx                                 1
CxxxUAUCUxxx                                 1
CxxxGGCGAxxx                                 1
UxxxAACUCxxx                                 1
CxxxGGUAAxxx                                 1
UxxxAUGUGxxx                                 1
CxxxGAGAGxxx                                 1
AxxxGAUUAxxx                                 1
UxxxGCCCGxxx                                 1
AxxxAAGUGxxx                                 1
AxxxGCUAAxxx                                 1
UxxxGGAGGxxx                                 1
AxxxGGGCAxxx                                 1
GxxxGAUCGxxx                                 1
GxxxGACGUxxx                                 1
CxxxGGUUGxxx                                 1
AxxxGUCGAxxx                                 1
UxxxGUUAGxxx                                 1
UxxxAGUACxxx                                 1
AxxxACCACxxx                                 1
GxxxGGACUxxx                                 1
GxxxGUUAUxxx                                 1
AxxxAGACCxxx                                 1
AxxxUGAGUxxx                                 1
UxxxGUGUUxxx                                 1
AxxxAGUGCxxx                                 1
AxxxAUGUCxxx                                 1
UxxxGUCGAxxx                                 1
CxxxUUUAUxxx                                 1
CxxxAACUCxxx                                 1
AxxxGAAGAxxx                                 1
UxxxACCUCxxx                                 1
GxxxAAUAGxxx                                 1
AxxxACGUGxxx                                 1
AxxxGCUCGxxx                                 1
UxxxGGGUAxxx                                 1
CxxxAUAACxxx                                 1
CxxxGAUUUxxx                                 1
CxxxGCUAUxxx                                 1
GxxxUGUAUxxx                                 1
UxxxGGGCUxxx                                 1
GxxxAGGCCxxx                                 1
UxxxGUACUxxx                                 1
CxxxGUCGUxxx                                 1
GxxxAAACGxxx                                 1
GxxxUUAGUxxx                                 1
UxxxUAAUUxxx                                 1
AxxxAAUGGxxx                                 1
GxxxGACCAxxx                                 1
GxxxACGUGxxx                                 1
CxxxUCUCUxxx                                 1
AxxxACCUCxxx                                 1
UxxxGUUAUxxx                                 1
UxxxUGGGUxxx                                 1
GxxxGAUCAxxx                                 1
CxxxUUCUUxxx                                 1
GxxxGUGGUxxx                                 1
AxxxAGGUGxxx                                 1
CxxxGCAGUxxx                                 1
GxxxGGUCGxxx                                 1
UxxxAAUCCxxx                                 1
GxxxGAAUGxxx                                 1
AxxxGAAAUxxx                                 1
UxxxGAGGAxxx                                 1
AxxxUAACUxxx                                 1
AxxxGCAAGxxx                                 1
UxxxGCCUAxxx                                 1
GxxxGCUCGxxx                                 1
UxxxGGCAAxxx                                 1
AxxxGGGGGxxx                                 1
UxxxGCCCAxxx                                 1
UxxxGUACAxxx                                 1
AxxxGUCUGxxx                                 1
UxxxAAAGCxxx                                 1
UxxxGUUGAxxx                                 1
UxxxAGCUCxxx                                 1
UxxxGACUGxxx                                 1
UxxxAAUUCxxx                                 1
UxxxAAUCGxxx                                 1
UxxxACUACxxx                                 1
UxxxGCCGGxxx                                 1
CxxxAGGCCxxx                                 1
GxxxAUGUGxxx                                 1
AxxxGACAUxxx                                 1
CxxxGUUCGxxx                                 1
AxxxGGUUGxxx                                 1
GxxxUGACUxxx                                 1
GxxxAAGACxxx                                 1
UxxxGGUCUxxx                                 1
AxxxGCAAUxxx                                 1
AxxxUCACUxxx                                 1
UxxxGACCUxxx                                 1
CxxxGGCCAxxx                                 1
AxxxGAGGUxxx                                 1
GxxxUGUGUxxx                                 1
AxxxGCCUUxxx                                 1
UxxxAUCUCxxx                                 1
AxxxAUAGCxxx                                 1
GxxxGGCAUxxx                                 1
UxxxACUUGxxx                                 1
CxxxGGUGAxxx                                 1
AxxxGUACUxxx                                 1
GxxxGAGAGxxx                                 1
UxxxAAGGGxxx                                 1
GxxxGUUGUxxx                                 1
GxxxUAGUUxxx                                 1
UxxxACCGGxxx                                 1
GxxxUACUUxxx                                 1
GxxxGAUAGxxx                                 1
AxxxGAACAxxx                                 1
AxxxAUGAGxxx                                 1
UxxxAGAUGxxx                                 1
GxxxUGCCUxxx                                 1
CxxxAGUGCxxx                                 1
AxxxUUAGUxxx                                 1
UxxxAUUCGxxx                                 1
AxxxGGAAUxxx                                 1
GxxxUUUUUxxx                                 1
GxxxGUCCAxxx                                 1
GxxxGUGAAxxx                                 1
GxxxAACGCxxx                                 1
AxxxGCUCAxxx                                 1
AxxxGAUGGxxx                                 1
CxxxGAGUGxxx                                 1
UxxxGGUAUxxx                                 1
CxxxGCGAGxxx                                 1
AxxxACGGGxxx                                 1
GxxxGCUUAxxx                                 1
AxxxGCGUAxxx                                 1
CxxxGGCCGxxx                                 1
GxxxGCUAGxxx                                 1
UxxxGUAGGxxx                                 1
AxxxGUGCAxxx                                 1
CxxxGUUUGxxx                                 1
AxxxAAGGCxxx                                 1
GxxxACCUCxxx                                 1
CxxxUAUGUxxx                                 1
GxxxGUAAUxxx                                 1
AxxxAGCACxxx                                 1
AxxxUUACUxxx                                 1
GxxxGCACUxxx                                 1
AxxxAUACCxxx                                 1
GxxxGACAAxxx                                 1
GxxxAUUGCxxx                                 1
UxxxACCGCxxx                                 1
CxxxGUCUUxxx                                 1
AxxxGGUUAxxx                                 1
AxxxAGGGGxxx                                 1
CxxxGACCUxxx                                 1
GxxxGGUAGxxx                                 1
UxxxGCAGUxxx                                 1
GxxxAUGAGxxx                                 1
UxxxGCUUUxxx                                 1
CxxxAAUUCxxx                                 1
CxxxUAAAUxxx                                 1
UxxxGUGCUxxx                                 1
GxxxAACAGxxx                                 1
CxxxGAAUUxxx                                 1
UxxxUACGUxxx                                 1
AxxxACACGxxx                                 1
GxxxGCCAAxxx                                 1
CxxxUCAUUxxx                                 1
GxxxAGGUGxxx                                 1
UxxxUGAAUxxx                                 1
GxxxAGCGCxxx                                 1
CxxxUGUCUxxx                                 1
AxxxGAAGGxxx                                 1
AxxxAAUUGxxx                                 1
AxxxACAACxxx                                 1
UxxxUUGGUxxx                                 1
CxxxGCAAUxxx                                 1
AxxxAUGGGxxx                                 1
AxxxAGAACxxx                                 1
CxxxGUUAGxxx                                 1
UxxxUGUCUxxx                                 1
UxxxACCACxxx                                 1
CxxxGAAAAxxx                                 1
GxxxGAUUUxxx                                 1
GxxxGGUUUxxx                                 1
UxxxGAUCAxxx                                 1
CxxxUCAAUxxx                                 1
AxxxGCAUGxxx                                 1
UxxxGCGGAxxx                                 1
AxxxGGAAGxxx                                 1
CxxxGGCAAxxx                                 1
AxxxGUGGGxxx                                 1
UxxxAACCCxxx                                 1
CxxxAUCGCxxx                                 1
CxxxACAGCxxx                                 1
AxxxAAUCCxxx                                 1
GxxxGUAAAxxx                                 1
AxxxAAGCGxxx                                 1
GxxxGUCCUxxx                                 1
CxxxAUGCCxxx                                 1
AxxxGAGUGxxx                                 1
GxxxUCUUUxxx                                 1
AxxxGGUCGxxx                                 1
GxxxGCUUUxxx                                 1
AxxxAUAACxxx                                 1
CxxxUGAAUxxx                                 1
GxxxGAAAUxxx                                 1
UxxxGUCAAxxx                                 1
GxxxGAUCUxxx                                 1
CxxxAACCCxxx                                 1
GxxxGGCUUxxx                                 1
CxxxGGGAAxxx                                 1
AxxxGCUUUxxx                                 1
GxxxAUAAGxxx                                 1
AxxxGUCAUxxx                                 1
GxxxACGCGxxx                                 1
GxxxUAACUxxx                                 1
UxxxAAUAGxxx                                 1
AxxxUAUGUxxx                                 1
GxxxGCGUGxxx                                 1
GxxxUCGUUxxx                                 1
UxxxAUAUGxxx                                 1
AxxxUUCCUxxx                                 1
CxxxGGUUUxxx                                 1
GxxxGCAAUxxx                                 1
GxxxUUAAUxxx                                 1
AxxxGAAUAxxx                                 1
UxxxAUCUGxxx                                 1
GxxxACCCCxxx                                 1
UxxxGAACGxxx                                 1
CxxxGAAGUxxx                                 1
UxxxGAUGGxxx                                 1
GxxxGCACAxxx                                 1
AxxxGCCCAxxx                                 1
UxxxGCGUGxxx                                 1
AxxxAGGCGxxx                                 1
CxxxUGGUUxxx                                 1
UxxxGGGAGxxx                                 1
AxxxGGGUGxxx                                 1
AxxxUAAUUxxx                                 1
CxxxGUCCGxxx                                 1
AxxxAAAACxxx                                 1
GxxxGUUAAxxx                                 1
GxxxAAUCCxxx                                 1
GxxxACGGCxxx                                 1
CxxxGUUUUxxx                                 1
GxxxACACCxxx                                 1
AxxxAGCUCxxx                                 1
CxxxACUUCxxx                                 1
GxxxGCAUAxxx                                 1
AxxxUCAAUxxx                                 1
GxxxAGCCCxxx                                 1
UxxxUACAUxxx                                 1
UxxxACUCGxxx                                 1
GxxxGCUAUxxx                                 1
GxxxACACGxxx                                 1
AxxxAUGCGxxx                                 1
CxxxGAGAUxxx                                 1
CxxxGUGUGxxx                                 1
UxxxGCCCUxxx                                 1
CxxxGGAGUxxx                                 1
GxxxGAUGUxxx                                 1
UxxxGGUUUxxx                                 1
AxxxUAUUUxxx                                 1
GxxxGUACUxxx                                 1
GxxxGAGAAxxx                                 1
CxxxGUUAUxxx                                 1
CxxxUAGCUxxx                                 1
GxxxACCAGxxx                                 1
GxxxGGAUAxxx                                 1
CxxxUCCGUxxx                                 1
GxxxAGACGxxx                                 1
CxxxGGUAGxxx                                 1
CxxxUGAUUxxx                                 1
AxxxAUCCCxxx                                 1
CxxxUUAAUxxx                                 1
UxxxACGACxxx                                 1
UxxxUUUCUxxx                                 1
CxxxGCAGAxxx                                 1
GxxxAAGAGxxx                                 1
AxxxGAGGGxxx                                 1
UxxxGAAUAxxx                                 1
AxxxGCUGUxxx                                 1
AxxxGAGCGxxx                                 1
CxxxGCAAAxxx                                 1
CxxxUCUUUxxx                                 1
AxxxACAGCxxx                                 1
GxxxGGAUGxxx                                 1
AxxxGUAUAxxx                                 1
GxxxGUAAGxxx                                 1
CxxxGUCUAxxx                                 1
AxxxAACACxxx                                 1
GxxxGUUCGxxx                                 1
CxxxAAGACxxx                                 1
CxxxACCCCxxx                                 1
CxxxGAAUAxxx                                 1
CxxxGCAGGxxx                                 1
GxxxACGAGxxx                                 1
UxxxAGUUCxxx                                 1
CxxxAUUACxxx                                 1
AxxxGCGGGxxx                                 1
UxxxGCUUGxxx                                 1
UxxxGGUGUxxx                                 1
UxxxUGUUUxxx                                 1
CxxxGCGAAxxx                                 1
CxxxUUAGUxxx                                 1
AxxxAGCUGxxx                                 1
AxxxGUGAGxxx                                 1
AxxxGAAUUxxx                                 1
CxxxGAAGAxxx                                 1
CxxxUAAGUxxx                                 1
UxxxACGUGxxx                                 1
GxxxACCACxxx                                 1
GxxxGCUCUxxx                                 1
GxxxGACAGxxx                                 1
GxxxGGGGUxxx                                 1
UxxxGAUGUxxx                                 1
CxxxGAUCUxxx                                 1
GxxxGUCUUxxx                                 1
CxxxGCAUAxxx                                 1
GxxxAGGAGxxx                                 1
GxxxUACAUxxx                                 1
CxxxUAUUUxxx                                 1
GxxxUCACUxxx                                 1
UxxxACUAGxxx                                 1
UxxxGUGCGxxx                                 1
AxxxUCUGUxxx                                 1
UxxxAGGCGxxx                                 1
GxxxAAAAGxxx                                 1
AxxxUGGUUxxx                                 1
CxxxGUAGAxxx                                 1
GxxxUUGAUxxx                                 1
AxxxGUUGUxxx                                 1
AxxxUUUUUxxx                                 1
CxxxAUAUCxxx                                 1
UxxxAUCCGxxx                                 1
AxxxGCAGAxxx                                 1
GxxxAAAUCxxx                                 1
GxxxAGCACxxx                                 1
UxxxGGGAUxxx                                 1
CxxxGACAGxxx                                 1
AxxxGAGUAxxx                                 1
UxxxGCACGxxx                                 1
AxxxAGGAGxxx                                 1
AxxxGCGAAxxx                                 1
CxxxGCAUGxxx                                 1
CxxxUGGCUxxx                                 1
CxxxGCUGGxxx                                 1
GxxxGGCCAxxx                                 1
UxxxGGGUGxxx                                 1
CxxxGUGGGxxx                                 1
CxxxUCACUxxx                                 1
UxxxGUGAGxxx                                 1
CxxxGAAUGxxx                                 1
AxxxGUUUAxxx                                 1
GxxxACAACxxx                                 1
AxxxGAUCUxxx                                 1
GxxxACUCCxxx                                 1
GxxxUAUGUxxx                                 1
GxxxAGGGCxxx                                 1
UxxxUUAUUxxx                                 1
GxxxAUCUCxxx                                 1
GxxxGUGAGxxx                                 1
AxxxGGAGAxxx                                 1
AxxxAUCACxxx                                 1
GxxxAUAUCxxx                                 1
AxxxAACUGxxx                                 1
GxxxUCCAUxxx                                 1
AxxxGUCAAxxx                                 1
AxxxAAAGCxxx                                 1
GxxxAUCAGxxx                                 1
CxxxGAGCGxxx                                 1
UxxxUAUUUxxx                                 1
UxxxGAGUUxxx                                 1
CxxxGCUCGxxx                                 1
CxxxGCGAUxxx                                 1
UxxxGGCCUxxx                                 1
UxxxGCUCUxxx                                 1
CxxxGUAGUxxx                                 1
UxxxUCUGUxxx                                 1
UxxxACGUCxxx                                 1
UxxxGUUUUxxx                                 1
AxxxAAGGGxxx                                 1
GxxxAUCACxxx                                 1
AxxxACCUGxxx                                 1
UxxxAAAUCxxx                                 1
AxxxGUAGAxxx                                 1
UxxxUCGCUxxx                                 1
GxxxAGCAGxxx                                 1
AxxxAAAUCxxx                                 1
CxxxUGCGUxxx                                 1
AxxxAUACGxxx                                 1
AxxxGUUGAxxx                                 1
GxxxACCUGxxx                                 1
CxxxGUCUGxxx                                 1
GxxxGCCAGxxx                                 1
UxxxACAACxxx                                 1
CxxxGCGCGxxx                                 1
CxxxGCGCUxxx                                 1
CxxxGACGAxxx                                 1
CxxxGGUCUxxx                                 1
AxxxGAUAGxxx                                 1
UxxxGCAUAxxx                                 1
CxxxUGUGUxxx                                 1
GxxxGCGCGxxx                                 1
CxxxGGAAAxxx                                 1
GxxxGUCAUxxx                                 1
AxxxGGCGGxxx                                 1
CxxxGAACAxxx                                 1
CxxxGGUCAxxx                                 1
GxxxGUAUGxxx                                 1
CxxxGUGGAxxx                                 1
GxxxACAUCxxx                                 1
UxxxAAGUCxxx                                 1
CxxxACGACxxx                                 1
CxxxAGCCCxxx                                 1
CxxxUCGAUxxx                                 1
GxxxAGCUGxxx                                 1
UxxxAUAGCxxx                                 1
UxxxGUCCAxxx                                 1
UxxxAUUUCxxx                                 1
AxxxGGGCGxxx                                 1
UxxxGCUCGxxx                                 1
AxxxGAGUUxxx                                 1
CxxxGUUCUxxx                                 1
AxxxUUUGUxxx                                 1
GxxxUGGAUxxx                                 1
AxxxACCCCxxx                                 1
AxxxGCACAxxx                                 1
AxxxGCAUUxxx                                 1
GxxxAGAUCxxx                                 1
GxxxGGAAUxxx                                 1
GxxxGGUCUxxx                                 1
AxxxGUGGUxxx                                 1
UxxxAACCGxxx                                 1
UxxxGCAUGxxx                                 1
GxxxAUCUGxxx                                 1
AxxxUACUUxxx                                 1
UxxxACAGGxxx                                 1
UxxxACCCGxxx                                 1
AxxxGUGCGxxx                                 1
GxxxGAUUGxxx                                 1
AxxxUGACUxxx                                 1
UxxxAGUAGxxx                                 1
GxxxAAAUGxxx                                 1
AxxxUGUGUxxx                                 1
UxxxAUGCGxxx                                 1
UxxxGAUAUxxx                                 1
GxxxAAAACxxx                                 1
GxxxUUGUUxxx                                 1
GxxxUAUCUxxx                                 1
CxxxUCGGUxxx                                 1
UxxxUUCCUxxx                                 1
UxxxGGACAxxx                                 1
AxxxAUAUCxxx                                 1
GxxxGAACAxxx                                 1
GxxxAUCGCxxx                                 1
CxxxGACUGxxx                                 1
AxxxGAUGAxxx                                 1
CxxxUGCUUxxx                                 1
UxxxGCCAGxxx                                 1
UxxxAACGGxxx                                 1
GxxxGCGUAxxx                                 1
CxxxACUGCxxx                                 1
AxxxGUUUUxxx                                 1
CxxxGGACGxxx                                 1
CxxxGCCGAxxx                                 1
GxxxGGGAAxxx                                 1
UxxxGAGAGxxx                                 1
CxxxGGUGGxxx                                 1
AxxxGUCCAxxx                                 1
CxxxGAACGxxx                                 1
UxxxGUGUGxxx                                 1
AxxxAACGCxxx                                 1
AxxxACAUCxxx                                 1
UxxxGCUAUxxx                                 1
CxxxUUCAUxxx                                 1
GxxxAGAACxxx                                 1
UxxxGCCGAxxx                                 1
AxxxUCUCUxxx                                 1
AxxxAGUCCxxx                                 1
AxxxUAUAUxxx                                 1
AxxxAUGGCxxx                                 1
UxxxAUCGCxxx                                 1
AxxxGUACAxxx                                 1
UxxxUAAAUxxx                                 1
CxxxAAAGCxxx                                 1
GxxxGCGAUxxx                                 1
AxxxACUUCxxx                                 1
UxxxGGAUAxxx                                 1
AxxxACCGGxxx                                 1
AxxxGCGCAxxx                                 1
CxxxGAACUxxx                                 1
AxxxGCCGGxxx                                 1
GxxxGCGAGxxx                                 1
CxxxGAUGUxxx                                 1
UxxxGCGUUxxx                                 1
UxxxGUAAAxxx                                 1
CxxxGGGAUxxx                                 1
GxxxUGCGUxxx                                 1
AxxxGGUAUxxx                                 1
UxxxGUCCUxxx                                 1
AxxxAAAAGxxx                                 1
AxxxUGUCUxxx                                 1
UxxxUAAGUxxx                                 1
GxxxAAUCGxxx                                 1
AxxxGAAAAxxx                                 1
UxxxUUCGUxxx                                 1
CxxxUCUAUxxx                                 1
UxxxACAGCxxx                                 1
UxxxUGGCUxxx                                 1
AxxxAUCAGxxx                                 1
GxxxGCCCAxxx                                 1
CxxxGGACUxxx                                 1
UxxxAGCGGxxx                                 1
AxxxGUAUUxxx                                 1
AxxxGCCUAxxx                                 1
CxxxGGGAGxxx                                 1
CxxxGCCUUxxx                                 1
UxxxGAGCAxxx                                 1
AxxxGUUAUxxx                                 1
AxxxGAUUGxxx                                 1
UxxxUUCAUxxx                                 1
CxxxUUUCUxxx                                 1
AxxxGCUAGxxx                                 1
CxxxGGAUAxxx                                 1
UxxxGAACUxxx                                 1
GxxxGGGCGxxx                                 1
GxxxGCAAAxxx                                 1
AxxxAUCUCxxx                                 1
CxxxGUAAAxxx                                 1
CxxxAAACCxxx                                 1
CxxxGUUCAxxx                                 1
GxxxGGUUAxxx                                 1
UxxxAAUGCxxx                                 1
CxxxACGUCxxx                                 1
CxxxUCCAUxxx                                 1
AxxxGGCUGxxx                                 1
UxxxAGGACxxx                                 1
UxxxAUCGGxxx                                 1
CxxxAUCCCxxx                                 1
AxxxAGUGGxxx                                 1
AxxxGCCUGxxx                                 1
CxxxGUGAGxxx                                 1
UxxxGAGGUxxx                                 1
CxxxGCCAAxxx                                 1
UxxxAUCCCxxx                                 1
CxxxGAGUUxxx                                 1
AxxxAGAUGxxx                                 1
CxxxGUUGUxxx                                 1
UxxxACCUGxxx                                 1
UxxxGGAAAxxx                                 1
GxxxGAGCUxxx                                 1
UxxxUCCUUxxx                                 1
GxxxGAAAGxxx                                 1
AxxxGCCGUxxx                                 1
CxxxAUAGCxxx                                 1
CxxxGGACAxxx                                 1
AxxxGGAUUxxx                                 1
GxxxUUAUUxxx                                 1
AxxxAACCGxxx                                 1
AxxxGUUCUxxx                                 1
AxxxUAGGUxxx                                 1
CxxxACGCCxxx                                 1
AxxxGACUGxxx                                 1
UxxxGUGAAxxx                                 1
AxxxUCCUUxxx                                 1
UxxxAGAGGxxx                                 1
UxxxAGUUGxxx                                 1
GxxxUUACUxxx                                 1
CxxxGCGUUxxx                                 1
UxxxUCUAUxxx                                 1
AxxxGUAAAxxx                                 1
AxxxAUGACxxx                                 1
UxxxAAACCxxx                                 1
AxxxGACAAxxx                                 1
CxxxGAGGGxxx                                 1
UxxxGCCUGxxx                                 1
AxxxACCCGxxx                                 1
UxxxGGCAGxxx                                 1
CxxxGUCAAxxx                                 1
CxxxGCCUGxxx                                 1
UxxxGUACGxxx                                 1
UxxxACGAGxxx                                 1
AxxxGUGAAxxx                                 1
CxxxGUUGGxxx                                 1
AxxxAAGCCxxx                                 1
AxxxACCGCxxx                                 1
UxxxGCCAAxxx                                 1
CxxxGGGUUxxx                                 1
AxxxAGAUCxxx                                 1
UxxxUGUAUxxx                                 1
GxxxAUAACxxx                                 1
GxxxAUUCCxxx                                 1
AxxxUCGAUxxx                                 1
AxxxACACCxxx                                 1
CxxxUUUUUxxx                                 1
CxxxAGCGCxxx                                 1
GxxxAAGGCxxx                                 1
AxxxAGCCGxxx                                 1
CxxxGACAUxxx                                 1
UxxxUGUGUxxx                                 1
CxxxGGCUGxxx                                 1
CxxxGCGCAxxx                                 1
UxxxGCACUxxx                                 1
CxxxGCUGUxxx                                 1
UxxxGGGUUxxx                                 1
AxxxGUGUUxxx                                 1
AxxxAAAUGxxx                                 1
AxxxUUUAUxxx                                 1
GxxxACAAGxxx                                 1
CxxxGAUUAxxx                                 1
UxxxUCAGUxxx                                 1
AxxxACUCGxxx                                 1
UxxxAUGCCxxx                                 1
UxxxAGACCxxx                                 1
CxxxUGUAUxxx                                 1
UxxxUUGCUxxx                                 1
AxxxAUCCGxxx                                 1
CxxxGCCCUxxx                                 1
UxxxACGCGxxx                                 1
GxxxGUCUGxxx                                 1
GxxxGAUAAxxx                                 1
AxxxACGCGxxx                                 1
GxxxGAGGUxxx                                 1
CxxxGAUAAxxx                                 1
UxxxUAGUUxxx                                 1
AxxxGCAGGxxx                                 1
UxxxGCGCAxxx                                 1
GxxxGCUUGxxx                                 1
UxxxGCUUAxxx                                 1
CxxxGUAUAxxx                                 1
CxxxUUGCUxxx                                 1
GxxxGUGCGxxx                                 1
UxxxAACACxxx                                 1
GxxxAUACCxxx                                 1
CxxxACACCxxx                                 1
UxxxACUGCxxx                                 1
AxxxAACAGxxx                                 1
UxxxAGGUCxxx                                 1
GxxxUCAUUxxx                                 1
UxxxAUGACxxx                                 1
AxxxGACGGxxx                                 1
AxxxGACUUxxx                                 1
UxxxAUCACxxx                                 1
CxxxGCGGAxxx                                 1
AxxxGCGGUxxx                                 1
AxxxUCGUUxxx                                 1
UxxxGGUUAxxx                                 1
AxxxGAUAUxxx                                 1
CxxxAUGGCxxx                                 1
UxxxGAGAUxxx                                 1
AxxxGCGCUxxx                                 1
AxxxGGCGUxxx                                 1
GxxxGUAUUxxx                                 1
UxxxACCAGxxx                                 1
UxxxAAGUGxxx                                 1
AxxxUAUCUxxx                                 1
CxxxGCCGGxxx                                 1
GxxxGAUUAxxx                                 1
AxxxUCGGUxxx                                 1
UxxxAGCCGxxx                                 1
UxxxGCGGGxxx                                 1
GxxxUUUGUxxx                                 1
GxxxUGCUUxxx                                 1
GxxxUUCAUxxx                                 1
CxxxGGGGUxxx                                 1
GxxxUGGUUxxx                                 1
GxxxAACUGxxx                                 1
UxxxGGAGUxxx                                 1
UxxxGUUUAxxx                                 1
GxxxGCGGUxxx                                 1
CxxxGAAAGxxx                                 1
UxxxGACCAxxx                                 1
GxxxGACUAxxx                                 1
UxxxGAUCGxxx                                 1
AxxxGCCAAxxx                                 1
CxxxGCGGGxxx                                 1
AxxxAGCAGxxx                                 1
AxxxGGACAxxx                                 1
UxxxGGCUGxxx                                 1
UxxxGGCGGxxx                                 1
GxxxGACUUxxx                                 1
GxxxAUUUCxxx                                 1
UxxxGUCAGxxx                                 1
AxxxUUGCUxxx                                 1
AxxxGUGUAxxx                                 1
GxxxGUGUAxxx                                 1
AxxxAAUACxxx                                 1
AxxxACGCCxxx                                 1
AxxxUAGAUxxx                                 1
CxxxGUGGUxxx                                 1
GxxxUGAAUxxx                                 1
AxxxAGCGCxxx                                 1
AxxxUUGUUxxx                                 1
AxxxGGGUAxxx                                 1
CxxxGAUGAxxx                                 1
CxxxAGCACxxx                                 1
UxxxAGAACxxx                                 1
UxxxGUUUGxxx                                 1
UxxxAUCAGxxx                                 1
CxxxGACUUxxx                                 1
AxxxGUCGGxxx                                 1
CxxxAUACCxxx                                 1
AxxxACCAGxxx                                 1
CxxxGCCAUxxx                                 1
AxxxGCGUGxxx                                 1
UxxxGGACUxxx                                 1
AxxxGAGCUxxx                                 1
CxxxGGUGUxxx                                 1
GxxxUAGGUxxx                                 1
CxxxGUGUUxxx                                 1
AxxxAACGGxxx                                 1
GxxxGGUGUxxx                                 1
GxxxACAUGxxx                                 1
AxxxGCUGAxxx                                 1
CxxxUCCCUxxx                                 1
GxxxAGAAGxxx                                 1
CxxxUGAGUxxx                                 1
AxxxAGUCGxxx                                 1
AxxxGCGUUxxx                                 1
CxxxUGUUUxxx                                 1
CxxxGUACGxxx                                 1
UxxxUUUAUxxx                                 1
UxxxAAAUGxxx                                 1
UxxxGACCGxxx                                 1
AxxxAGUUCxxx                                 1
AxxxGUUAAxxx                                 1
UxxxUUAAUxxx                                 1
UxxxGAAGAxxx                                 1
GxxxGCGCUxxx                                 1
AxxxGAGAGxxx                                 1
UxxxGAUUAxxx                                 1
GxxxUCGGUxxx                                 1
AxxxGCCCGxxx                                 1
CxxxGCUAAxxx                                 1
AxxxGGAGGxxx                                 1
AxxxGGUCAxxx                                 1
CxxxGGGCAxxx                                 1
GxxxGGGUAxxx                                 1
GxxxGCCGUxxx                                 1
UxxxGGUGAxxx                                 1
CxxxGUCGAxxx                                 1
AxxxGUUAGxxx                                 1
CxxxACUACxxx                                 1
AxxxGGAUGxxx                                 1
CxxxACCACxxx                                 1
GxxxUCCCUxxx                                 1
CxxxAGACCxxx                                 1
AxxxACAUGxxx                                 1
UxxxAGUGCxxx                                 1
AxxxGACCUxxx                                 1
AxxxAUUCCxxx                                 1
CxxxAUGUCxxx                                 1
GxxxGCCCGxxx                                 1
UxxxGGGGAxxx                                 1
AxxxACUAGxxx                                 1
AxxxGUAAGxxx                                 1
GxxxGGGCUxxx                                 1
UxxxACAUGxxx                                 1
AxxxUGGGUxxx                                 1
GxxxGAAGUxxx                                 1
UxxxAUUGCxxx                                 1
CxxxGUUGAxxx                                 1
AxxxGAUUUxxx                                 1
GxxxUGUUUxxx                                 1
GxxxAAUUCxxx                                 1
AxxxGCUAUxxx                                 1
GxxxUCUAUxxx                                 1
AxxxGGGCUxxx                                 1
GxxxGUCGUxxx                                 1
UxxxAAACGxxx                                 1
GxxxGAGCGxxx                                 1
GxxxAGAUGxxx                                 1
GxxxUAAUUxxx                                 1
UxxxGCAUUxxx                                 1
GxxxUCAAUxxx                                 1
AxxxGGCCGxxx                                 1
GxxxUUUAUxxx                                 1
GxxxUCUCUxxx                                 1
UxxxAGGAGxxx                                 1
CxxxUGCAUxxx                                 1
GxxxUGGGUxxx                                 1
CxxxGCUCAxxx                                 1
AxxxUUCUUxxx                                 1
CxxxGUGCUxxx                                 1
CxxxUUGGUxxx                                 1
UxxxGGAAUxxx                                 1
CxxxGAUCAxxx                                 1
CxxxUGACUxxx                                 1
GxxxACUUCxxx                                 1
GxxxUUGGUxxx                                 1
AxxxACUCCxxx                                 1
UxxxGAAUGxxx                                 1
AxxxGUGCUxxx                                 1
AxxxGAGGAxxx                                 1
UxxxGCAAGxxx                                 1
GxxxGCCUAxxx                                 1
GxxxAGACCxxx                                 1
AxxxAUAUGxxx                                 1
AxxxGGCAAxxx                                 1
CxxxGGGGGxxx                                 1
UxxxGUCCGxxx                                 1
GxxxGUACAxxx                                 1
UxxxGUCUGxxx                                 1
GxxxAAAGCxxx                                 1
UxxxGCAAAxxx                                 1
CxxxGAUUGxxx                                 1
AxxxAAUUCxxx                                 1
AxxxGUUCGxxx                                 1
AxxxGAGAUxxx                                 1
GxxxACUACxxx                                 1
GxxxUAGCUxxx                                 1
AxxxAGGCCxxx                                 1
AxxxAUCGCxxx                                 1
UxxxGCUCAxxx                                 1
CxxxAGAGCxxx                                 1
CxxxAGUUCxxx                                 1
UxxxGUUCUxxx                                 1
AxxxGGGGUxxx                                 1
CxxxGCCCGxxx                                 1
UxxxAAAGGxxx                                 1
AxxxAGGACxxx                                 1
AxxxGACAGxxx                                 1
CxxxGAGGUxxx                                 1
AxxxAACUCxxx                                 1
UxxxGCCUUxxx                                 1
UxxxAUGGCxxx                                 1
CxxxGGCAUxxx                                 1
CxxxGCUGAxxx                                 1
UxxxGCGAUxxx                                 1
CxxxGUACUxxx                                 1
GxxxUCGCUxxx                                 1
GxxxGGUAUxxx                                 1
UxxxGUUGUxxx                                 1
GxxxAAGCGxxx                                 1
UxxxGUCUAxxx                                 1
UxxxGCUGUxxx                                 1
UxxxGGUCAxxx                                 1
UxxxUCGAUxxx                                 1
UxxxUGCCUxxx                                 1
AxxxAUAAGxxx                                 1
CxxxAUUUCxxx                                 1
UxxxAAGACxxx                                 1
GxxxACUGCxxx                                 1
UxxxUUAGUxxx                                 1
GxxxAUUCGxxx                                 1
UxxxUUUUUxxx                                 1
AxxxACAGGxxx                                 1
CxxxGCCAGxxx                                 1
GxxxGCUAAxxx                                 1
UxxxACCCCxxx                                 1
CxxxGCCCAxxx                                 1
GxxxUACGUxxx                                 1
UxxxGUUGGxxx                                 1
AxxxGGGAUxxx                                 1
GxxxGAGUGxxx                                 1
UxxxGCAGAxxx                                 1
AxxxUGGCUxxx                                 1
AxxxGCGAGxxx                                 1
GxxxGGGCAxxx                                 1
GxxxGGCCGxxx                                 1
UxxxGGUAAxxx                                 1
UxxxUUGUUxxx                                 1
UxxxGUUCAxxx                                 1
AxxxGUAGGxxx                                 1
UxxxAGAGCxxx                                 1
CxxxGUGCAxxx                                 1
CxxxAAUGCxxx                                 1
AxxxGUUUGxxx                                 1
CxxxAAGGCxxx                                 1
CxxxACCUCxxx                                 1
GxxxGCUGUxxx                                 1
UxxxAGCACxxx                                 1
AxxxAGAGGxxx                                 1
UxxxAUACCxxx                                 1
CxxxAUUGCxxx                                 1
CxxxGGCAGxxx                                 1
AxxxUCCAUxxx                                 1
AxxxGGUGGxxx                                 1
GxxxAACUCxxx                                 1
AxxxACGACxxx                                 1
UxxxUCUUUxxx                                 1
CxxxGUGAUxxx                                 1
CxxxGCUUAxxx                                 1
GxxxGUGAUxxx                                 1
GxxxUUGCUxxx                                 1
UxxxAUUACxxx                                 1
UxxxGAUAAxxx                                 1
AxxxGUGUGxxx                                 1
AxxxGCAGUxxx                                 1
AxxxACUGCxxx                                 1
UxxxGGUUGxxx                                 1
UxxxACUGGxxx                                 1
UxxxACUUCxxx                                 1
AxxxGCUCUxxx                                 1
GxxxGUGCUxxx                                 1
UxxxAACAGxxx                                 1
UxxxAUAGGxxx                                 1
AxxxUACGUxxx                                 1
AxxxAUCUGxxx                                 1
AxxxUCAUUxxx                                 1
GxxxGUCAGxxx                                 1
CxxxUCAGUxxx                                 1
GxxxUUCUUxxx                                 1
UxxxAGGUGxxx                                 1
GxxxUGUCUxxx                                 1
UxxxGGGGGxxx                                 1
UxxxGACUUxxx                                 1
GxxxGUUCUxxx                                 1
AxxxGCUUGxxx                                 1
AxxxUUGGUxxx                                 1
UxxxUAGAUxxx                                 1
CxxxGUCCAxxx                                 1
GxxxAGUGCxxx                                 1
UxxxGCUAAxxx                                 1
UxxxAUGAGxxx                                 1
AxxxGUCUUxxx                                 1
GxxxGGACGxxx                                 1
GxxxGAAAAxxx                                 1
CxxxGACGGxxx                                 1
CxxxGCUUUxxx                                 1
AxxxGAUCAxxx                                 1
AxxxAAACGxxx                                 1
AxxxGCGGAxxx                                 1
GxxxGAAUUxxx                                 1
UxxxGGAAGxxx                                 1
AxxxGGCUAxxx                                 1
AxxxGAAUGxxx                                 1
CxxxGGUCGxxx                                 1
GxxxGUCAAxxx                                 1