community seq. building block      # sequences
-------------------------------  -------------
AAxxxxCGAxxx                                 1
AUxxxxAUAxxx                                 1
GGxxxxCUAxxx                                 1
CUxxxxAGGxxx                                 1
CCxxxxCCUxxx                                 1
CCxxxxGCAxxx                                 1
UUxxxxUACxxx                                 1
ACxxxxUUGxxx                                 1
UCxxxxCUCxxx                                 1
GCxxxxAACxxx                                 1
UCxxxxUCCxxx                                 1
GUxxxxAGGxxx                                 1
AAxxxxUUUxxx                                 1
AUxxxxUAUxxx                                 1
AGxxxxAGUxxx                                 1
CGxxxxGCUxxx                                 1
UCxxxxUCUxxx                                 1
CGxxxxAAAxxx                                 1
GCxxxxACAxxx                                 1
AGxxxxCGAxxx                                 1
UUxxxxAAUxxx                                 1
UAxxxxCUAxxx                                 1
GAxxxxAAAxxx                                 1
AGxxxxGCCxxx                                 1
UUxxxxCGGxxx                                 1
CGxxxxACCxxx                                 1
AAxxxxCAGxxx                                 1
AAxxxxCCAxxx                                 1
UCxxxxCAAxxx                                 1
UAxxxxGUAxxx                                 1
CCxxxxGCGxxx                                 1
GAxxxxUGCxxx                                 1
GAxxxxCGGxxx                                 1
GUxxxxAUGxxx                                 1
AGxxxxUUUxxx                                 1
UUxxxxGGGxxx                                 1
UAxxxxGAGxxx                                 1
CGxxxxAUCxxx                                 1
CAxxxxAGUxxx                                 1
UGxxxxUCUxxx                                 1
CGxxxxGACxxx                                 1
ACxxxxGCAxxx                                 1
GAxxxxUCAxxx                                 1
GCxxxxUGUxxx                                 1
ACxxxxUACxxx                                 1
AAxxxxAGCxxx                                 1
CAxxxxGCCxxx                                 1
CUxxxxCGCxxx                                 1
GUxxxxUCCxxx                                 1
GGxxxxAUCxxx                                 1
AAxxxxCCGxxx                                 1
CAxxxxUCAxxx                                 1
CUxxxxGCGxxx                                 1
UUxxxxAAAxxx                                 1
UCxxxxAUGxxx                                 1
CAxxxxUUUxxx                                 1
AUxxxxCGGxxx                                 1
ACxxxxGCUxxx                                 1
GCxxxxUCAxxx                                 1
GGxxxxGCUxxx                                 1
CCxxxxGAGxxx                                 1
AAxxxxUAAxxx                                 1
AAxxxxAAUxxx                                 1
AUxxxxGCAxxx                                 1
GCxxxxAUAxxx                                 1
AAxxxxUUCxxx                                 1
AUxxxxUACxxx                                 1
CGxxxxGCCxxx                                 1
GCxxxxCGCxxx                                 1
AAxxxxGCCxxx                                 1
CUxxxxCAUxxx                                 1
GCxxxxUAUxxx                                 1
CGxxxxAGAxxx                                 1
UGxxxxAAUxxx                                 1
UGxxxxGAUxxx                                 1
AAxxxxGAGxxx                                 1
CAxxxxGUUxxx                                 1
GAxxxxCGAxxx                                 1
UAxxxxUUAxxx                                 1
UAxxxxUCAxxx                                 1
GUxxxxAUAxxx                                 1
ACxxxxCCCxxx                                 1
UGxxxxAAAxxx                                 1
UUxxxxUCCxxx                                 1
UGxxxxAUCxxx                                 1
CCxxxxUUGxxx                                 1
ACxxxxGAGxxx                                 1
CCxxxxUAUxxx                                 1
GAxxxxUAGxxx                                 1
AAxxxxACUxxx                                 1
CAxxxxGAUxxx                                 1
CUxxxxCCUxxx                                 1
GUxxxxUAUxxx                                 1
UGxxxxGCUxxx                                 1
AUxxxxACGxxx                                 1
UUxxxxGCAxxx                                 1
CAxxxxUAAxxx                                 1
AUxxxxGAUxxx                                 1
CUxxxxGCAxxx                                 1
GGxxxxCGAxxx                                 1
UGxxxxUCAxxx                                 1
UCxxxxAUAxxx                                 1
UCxxxxAAUxxx                                 1
CCxxxxCAAxxx                                 1
UUxxxxCUCxxx                                 1
AUxxxxCCCxxx                                 1
ACxxxxAUCxxx                                 1
AUxxxxGGGxxx                                 1
ACxxxxUCUxxx                                 1
UCxxxxCGCxxx                                 1
GCxxxxUUCxxx                                 1
CUxxxxUUGxxx                                 1
GGxxxxAAAxxx                                 1
UAxxxxCAGxxx                                 1
AAxxxxUGUxxx                                 1
UCxxxxGCGxxx                                 1
AUxxxxGUUxxx                                 1
GGxxxxUUUxxx                                 1
AGxxxxACUxxx                                 1
CGxxxxGAUxxx                                 1
GCxxxxCCUxxx                                 1
UCxxxxUAUxxx                                 1
UAxxxxAGUxxx                                 1
AUxxxxUUAxxx                                 1
AGxxxxCCAxxx                                 1
AGxxxxACCxxx                                 1
CGxxxxUAAxxx                                 1
CCxxxxAGAxxx                                 1
UAxxxxCGAxxx                                 1
UUxxxxAUAxxx                                 1
CGxxxxUUCxxx                                 1
AGxxxxGACxxx                                 1
CCxxxxCCCxxx                                 1
GCxxxxUACxxx                                 1
UAxxxxGCCxxx                                 1
UUxxxxCGCxxx                                 1
GGxxxxAGUxxx                                 1
GCxxxxUUGxxx                                 1
CAxxxxCGAxxx                                 1
GCxxxxUAGxxx                                 1
UGxxxxGCCxxx                                 1
GAxxxxCCGxxx                                 1
UAxxxxUAGxxx                                 1
AAxxxxAUUxxx                                 1
GAxxxxUUUxxx                                 1
AGxxxxUGUxxx                                 1
UUxxxxGCGxxx                                 1
CCxxxxGUUxxx                                 1
ACxxxxCAUxxx                                 1
UAxxxxUUUxxx                                 1
CAxxxxACUxxx                                 1
GAxxxxGAUxxx                                 1
GUxxxxCCUxxx                                 1
UUxxxxUAUxxx                                 1
CCxxxxUUAxxx                                 1
UUxxxxAACxxx                                 1
CAxxxxCCAxxx                                 1
GCxxxxACGxxx                                 1
GAxxxxUAAxxx                                 1
CUxxxxAGAxxx                                 1
GUxxxxGCAxxx                                 1
CUxxxxCUUxxx                                 1
ACxxxxGUCxxx                                 1
UGxxxxCGAxxx                                 1
GAxxxxUUCxxx                                 1
AAxxxxACCxxx                                 1
CAxxxxGACxxx                                 1
AUxxxxAAUxxx                                 1
CUxxxxCCCxxx                                 1
GUxxxxUUGxxx                                 1
GCxxxxCGUxxx                                 1
CUxxxxGAGxxx                                 1
GUxxxxAACxxx                                 1
AAxxxxCUUxxx                                 1
CAxxxxUGUxxx                                 1
UUxxxxACGxxx                                 1
CUxxxxGUUxxx                                 1
CCxxxxCAUxxx                                 1
AUxxxxCAUxxx                                 1
GCxxxxGAAxxx                                 1
CGxxxxACUxxx                                 1
GCxxxxGUCxxx                                 1
GGxxxxGAUxxx                                 1
GUxxxxUGGxxx                                 1
UCxxxxCCUxxx                                 1
CUxxxxUUAxxx                                 1
AUxxxxGAAxxx                                 1
GAxxxxGACxxx                                 1
CGxxxxCCAxxx                                 1
CUxxxxACUxxx                                 1
GGxxxxUAAxxx                                 1
GCxxxxAGAxxx                                 1
AAxxxxUGCxxx                                 1
UCxxxxGCAxxx                                 1
AUxxxxGUCxxx                                 1
AGxxxxUCAxxx                                 1
GGxxxxUUCxxx                                 1
GUxxxxUACxxx                                 1
GAxxxxACUxxx                                 1
UUxxxxCCUxxx                                 1
AAxxxxAACxxx                                 1
GCxxxxUUAxxx                                 1
ACxxxxACAxxx                                 1
AAxxxxGGCxxx                                 1
UCxxxxAAAxxx                                 1
UAxxxxGGAxxx                                 1
GGxxxxGGAxxx                                 1
AAxxxxUCCxxx                                 1
CCxxxxGUCxxx                                 1
CAxxxxACCxxx                                 1
ACxxxxCUGxxx                                 1
UUxxxxCAAxxx                                 1
AUxxxxCCGxxx                                 1
CAxxxxCUUxxx                                 1
GAxxxxUGUxxx                                 1
GGxxxxACUxxx                                 1
ACxxxxUGAxxx                                 1
CAxxxxGUAxxx                                 1
AAxxxxCAAxxx                                 1
AAxxxxGAUxxx                                 1
ACxxxxGAAxxx                                 1
AUxxxxACUxxx                                 1
GGxxxxCCAxxx                                 1
UAxxxxAGCxxx                                 1
AAxxxxCUCxxx                                 1
AUxxxxAGCxxx                                 1
AUxxxxCACxxx                                 1
CUxxxxCCGxxx                                 1
UUxxxxGAUxxx                                 1
ACxxxxUAAxxx                                 1
UCxxxxCCCxxx                                 1
CCxxxxUUCxxx                                 1
AUxxxxCUGxxx                                 1
UCxxxxUAAxxx                                 1
UCxxxxGAGxxx                                 1
AUxxxxGGUxxx                                 1
CGxxxxCUUxxx                                 1
UCxxxxGUUxxx                                 1
GCxxxxCAUxxx                                 1
GGxxxxCUCxxx                                 1
UCxxxxUUAxxx                                 1
CCxxxxACAxxx                                 1
UAxxxxCCAxxx                                 1
UUxxxxAGGxxx                                 1
AGxxxxCUCxxx                                 1
UUxxxxAGAxxx                                 1
CCxxxxCACxxx                                 1
GAxxxxACCxxx                                 1
UAxxxxGACxxx                                 1
UUxxxxCCCxxx                                 1
CCxxxxCUGxxx                                 1
CAxxxxACAxxx                                 1
AAxxxxCACxxx                                 1
UGxxxxAUUxxx                                 1
GAxxxxCAGxxx                                 1
UGxxxxGGUxxx                                 1
CCxxxxUACxxx                                 1
AGxxxxUCUxxx                                 1
UUxxxxGAGxxx                                 1
AGxxxxAUUxxx                                 1
CAxxxxAAUxxx                                 1
GUxxxxCAUxxx                                 1
CCxxxxUGAxxx                                 1
GAxxxxGUAxxx                                 1
CAxxxxCAAxxx                                 1
UUxxxxUUAxxx                                 1
AGxxxxCUUxxx                                 1
GUxxxxGAAxxx                                 1
ACxxxxGGCxxx                                 1
UGxxxxAGUxxx                                 1
CAxxxxCUCxxx                                 1
CUxxxxCACxxx                                 1
GGxxxxACCxxx                                 1
ACxxxxUCGxxx                                 1
UGxxxxGACxxx                                 1
CCxxxxGAAxxx                                 1
ACxxxxGUUxxx                                 1
GCxxxxAAGxxx                                 1
AAxxxxCGUxxx                                 1
CAxxxxUCUxxx                                 1
CUxxxxGGUxxx                                 1
GGxxxxCUUxxx                                 1
UGxxxxUGUxxx                                 1
GUxxxxCGCxxx                                 1
AUxxxxGCGxxx                                 1
AAxxxxGGAxxx                                 1
UCxxxxCAUxxx                                 1
CUxxxxUAUxxx                                 1
AUxxxxCUAxxx                                 1
GGxxxxGUAxxx                                 1
CGxxxxCAAxxx                                 1
CGxxxxUUUxxx                                 1
UCxxxxGAAxxx                                 1
AUxxxxGGCxxx                                 1
AGxxxxGUAxxx                                 1
CGxxxxCUCxxx                                 1
AGxxxxAACxxx                                 1
UCxxxxGUCxxx                                 1
GCxxxxCACxxx                                 1
UAxxxxACCxxx                                 1
UCxxxxUGGxxx                                 1
CCxxxxAAGxxx                                 1
GCxxxxAUGxxx                                 1
AGxxxxCGUxxx                                 1
CCxxxxAUAxxx                                 1
CGxxxxUCUxxx                                 1
CCxxxxAUUxxx                                 1
GCxxxxGGUxxx                                 1
UAxxxxCUUxxx                                 1
GAxxxxAAUxxx                                 1
AGxxxxGGAxxx                                 1
UUxxxxCAUxxx                                 1
CCxxxxCUAxxx                                 1
GCxxxxUGAxxx                                 1
ACxxxxAAAxxx                                 1
UAxxxxACUxxx                                 1
UGxxxxCCAxxx                                 1
GAxxxxCAAxxx                                 1
CUxxxxCUGxxx                                 1
GGxxxxGACxxx                                 1
GUxxxxACAxxx                                 1
AAxxxxGUGxxx                                 1
UUxxxxGAAxxx                                 1
GGxxxxUGUxxx                                 1
CUxxxxGUCxxx                                 1
GAxxxxCUCxxx                                 1
CGxxxxAGUxxx                                 1
CAxxxxAACxxx                                 1
UUxxxxGUCxxx                                 1
GUxxxxCACxxx                                 1
UGxxxxACCxxx                                 1
GUxxxxCUGxxx                                 1
UUxxxxUGGxxx                                 1
CUxxxxAAGxxx                                 1
GAxxxxGUGxxx                                 1
CAxxxxCGUxxx                                 1
GAxxxxUCUxxx                                 1
CUxxxxAUUxxx                                 1
GUxxxxGGUxxx                                 1
UGxxxxCUUxxx                                 1
GGxxxxAAUxxx                                 1
ACxxxxUCAxxx                                 1
AAxxxxAUAxxx                                 1
CAxxxxGGAxxx                                 1
CUxxxxCUAxxx                                 1
GUxxxxUGAxxx                                 1
AUxxxxAAAxxx                                 1
UGxxxxGUAxxx                                 1
CCxxxxGACxxx                                 1
GGxxxxCAAxxx                                 1
UUxxxxUUGxxx                                 1
UCxxxxACAxxx                                 1
CAxxxxUCCxxx                                 1
AUxxxxAUCxxx                                 1
CUxxxxGGCxxx                                 1
UUxxxxAUGxxx                                 1
ACxxxxAAGxxx                                 1
CUxxxxACGxxx                                 1
AUxxxxAUUxxx                                 1
CGxxxxAACxxx                                 1
ACxxxxCUAxxx                                 1
AAxxxxGCGxxx                                 1
UCxxxxCACxxx                                 1
CCxxxxUCGxxx                                 1
CUxxxxUCGxxx                                 1
UCxxxxCUGxxx                                 1
GAxxxxAUCxxx                                 1
AAxxxxUAUxxx                                 1
AUxxxxGCUxxx                                 1
CGxxxxCGUxxx                                 1
ACxxxxACUxxx                                 1
GGxxxxUCUxxx                                 1
GCxxxxAUUxxx                                 1
UCxxxxGGUxxx                                 1
UAxxxxAAUxxx                                 1
AUxxxxUCAxxx                                 1
AGxxxxAUAxxx                                 1
CGxxxxGGAxxx                                 1
GCxxxxCUAxxx                                 1
UCxxxxUGAxxx                                 1
CCxxxxAAAxxx                                 1
ACxxxxCUCxxx                                 1
UAxxxxCAAxxx                                 1
UUxxxxACAxxx                                 1
CGxxxxUCCxxx                                 1
CCxxxxAUCxxx                                 1
UUxxxxGUUxxx                                 1
UAxxxxCUCxxx                                 1
GAxxxxAACxxx                                 1
UUxxxxCACxxx                                 1
GCxxxxUCGxxx                                 1
GAxxxxAUGxxx                                 1
UAxxxxGGGxxx                                 1
AAxxxxAGGxxx                                 1
UUxxxxCUGxxx                                 1
UGxxxxCCUxxx                                 1
GUxxxxGUCxxx                                 1
AAxxxxGCAxxx                                 1
UGxxxxUACxxx                                 1
GAxxxxUUGxxx                                 1
GAxxxxCGUxxx                                 1
UAxxxxUCUxxx                                 1
GUxxxxAUUxxx                                 1
UUxxxxGGUxxx                                 1
GGxxxxGCAxxx                                 1
ACxxxxCGAxxx                                 1
CCxxxxUCAxxx                                 1
CAxxxxAUAxxx                                 1
GAxxxxGGAxxx                                 1
GUxxxxCUAxxx                                 1
UUxxxxUGAxxx                                 1
CUxxxxAAAxxx                                 1
GAxxxxGGCxxx                                 1
AGxxxxUUCxxx                                 1
UGxxxxCAAxxx                                 1
CAxxxxCGCxxx                                 1
GAxxxxUCCxxx                                 1
CUxxxxAUCxxx                                 1
GUxxxxGGCxxx                                 1
UAxxxxUAAxxx                                 1
UGxxxxCUCxxx                                 1
GGxxxxAACxxx                                 1
CUxxxxCGGxxx                                 1
GUxxxxUCGxxx                                 1
AUxxxxGACxxx                                 1
ACxxxxUUUxxx                                 1
CUxxxxAUAxxx                                 1
AAxxxxCCUxxx                                 1
UCxxxxAAGxxx                                 1
CAxxxxUAUxxx                                 1
AUxxxxAGUxxx                                 1
AGxxxxUAUxxx                                 1
GGxxxxCGUxxx                                 1
GCxxxxGAGxxx                                 1
ACxxxxACCxxx                                 1
UCxxxxAUUxxx                                 1
UCxxxxCAGxxx                                 1
GCxxxxCUUxxx                                 1
CCxxxxACGxxx                                 1
GCxxxxGUAxxx                                 1
CUxxxxUCAxxx                                 1
UCxxxxUGCxxx                                 1
CCxxxxGCUxxx                                 1
UCxxxxCUAxxx                                 1
GCxxxxAAAxxx                                 1
AAxxxxUACxxx                                 1
UGxxxxCUAxxx                                 1
AUxxxxGCCxxx                                 1
UGxxxxUAAxxx                                 1
GGxxxxUCCxxx                                 1
GCxxxxAUCxxx                                 1
AAxxxxUUGxxx                                 1
UCxxxxGGCxxx                                 1
UCxxxxUACxxx                                 1
UAxxxxAACxxx                                 1
AUxxxxUAGxxx                                 1
UCxxxxUCGxxx                                 1
UAxxxxAUGxxx                                 1
AUxxxxUUUxxx                                 1
AAxxxxGUAxxx                                 1
AGxxxxCCUxxx                                 1
UUxxxxAAGxxx                                 1
CGxxxxUAUxxx                                 1
CCxxxxAGUxxx                                 1
GCxxxxGCUxxx                                 1
UAxxxxCGUxxx                                 1
UUxxxxAUUxxx                                 1
AGxxxxGCAxxx                                 1
CCxxxxCGAxxx                                 1
GAxxxxAUAxxx                                 1
UAxxxxAAAxxx                                 1
UAxxxxAUCxxx                                 1
CAxxxxAUUxxx                                 1
AGxxxxUACxxx                                 1
UGxxxxUUAxxx                                 1
GAxxxxGCUxxx                                 1
CCxxxxGCCxxx                                 1
GGxxxxUCAxxx                                 1
GAxxxxCGCxxx                                 1
UAxxxxUCCxxx                                 1
GUxxxxAUCxxx                                 1
UUxxxxGGCxxx                                 1
AAxxxxUAGxxx                                 1
UGxxxxAACxxx                                 1
CCxxxxUAGxxx                                 1
GAxxxxGCGxxx                                 1
GUxxxxCGGxxx                                 1
UUxxxxUCGxxx                                 1
CCxxxxUUUxxx                                 1
GUxxxxAGUxxx                                 1
CAxxxxCCUxxx                                 1
GAxxxxUAUxxx                                 1
CUxxxxAGUxxx                                 1
GUxxxxGCUxxx                                 1
UGxxxxCGUxxx                                 1
UAxxxxUUCxxx                                 1
AAxxxxAGAxxx                                 1
CAxxxxGCAxxx                                 1
UUxxxxCGUxxx                                 1
GUxxxxUCAxxx                                 1
GGxxxxAUAxxx                                 1
ACxxxxUUCxxx                                 1
UGxxxxGGAxxx                                 1
ACxxxxAGAxxx                                 1
AAxxxxCCCxxx                                 1
GUxxxxCGUxxx                                 1
CAxxxxUACxxx                                 1
ACxxxxGCCxxx                                 1
CUxxxxGCCxxx                                 1
GUxxxxAAAxxx                                 1
UGxxxxUCCxxx                                 1
UCxxxxAUCxxx                                 1
UCxxxxAGAxxx                                 1
CUxxxxUAGxxx                                 1
GUxxxxCCCxxx                                 1
GUxxxxGAGxxx                                 1
GUxxxxGUUxxx                                 1
ACxxxxUUAxxx                                 1
AAxxxxGUUxxx                                 1
UCxxxxCGGxxx                                 1
CUxxxxUUUxxx                                 1
ACxxxxGGUxxx                                 1
CGxxxxCCUxxx                                 1
GCxxxxAGUxxx                                 1
AAxxxxUUAxxx                                 1
UCxxxxGCUxxx                                 1
AUxxxxUAAxxx                                 1
AGxxxxAGAxxx                                 1
CGxxxxGCAxxx                                 1
GCxxxxCGAxxx                                 1
UCxxxxUCAxxx                                 1
AUxxxxUUCxxx                                 1
AGxxxxCCCxxx                                 1
UAxxxxUGUxxx                                 1
CGxxxxUACxxx                                 1
CCxxxxAGCxxx                                 1
GCxxxxGCCxxx                                 1
UAxxxxCGCxxx                                 1
UUxxxxAUCxxx                                 1
CGxxxxUCAxxx                                 1
GAxxxxAGGxxx                                 1
AGxxxxGUUxxx                                 1
AGxxxxAAUxxx                                 1
AGxxxxCAAxxx                                 1
GCxxxxUUUxxx                                 1
AUxxxxAGGxxx                                 1
CCxxxxGAUxxx                                 1
GAxxxxGGGxxx                                 1
GAxxxxCCUxxx                                 1
AAxxxxUCUxxx                                 1
UAxxxxUAUxxx                                 1
AGxxxxUUAxxx                                 1
UUxxxxGCUxxx                                 1
UUxxxxGGAxxx                                 1
ACxxxxCCAxxx                                 1
CCxxxxUAAxxx                                 1
CAxxxxAGAxxx                                 1
GAxxxxGCAxxx                                 1
GUxxxxCGAxxx                                 1
UUxxxxUCAxxx                                 1
UGxxxxAUAxxx                                 1
CGxxxxAUUxxx                                 1
ACxxxxGACxxx                                 1
CGxxxxGUAxxx                                 1
UAxxxxCGGxxx                                 1
CAxxxxCCCxxx                                 1
GAxxxxUACxxx                                 1
CUxxxxAGCxxx                                 1
GUxxxxGCCxxx                                 1
CUxxxxUCCxxx                                 1
GUxxxxUAGxxx                                 1
ACxxxxUGUxxx                                 1
CUxxxxAAUxxx                                 1
AAxxxxCAUxxx                                 1
GUxxxxUUUxxx                                 1
AAxxxxGGGxxx                                 1
CUxxxxGAUxxx                                 1
GGxxxxCCUxxx                                 1
GCxxxxAAUxxx                                 1
UGxxxxUAUxxx                                 1
UCxxxxAGUxxx                                 1
CAxxxxUUAxxx                                 1
ACxxxxAGUxxx                                 1
AAxxxxGAAxxx                                 1
CUxxxxGAAxxx                                 1
CUxxxxCGAxxx                                 1
CUxxxxUAAxxx                                 1
GAxxxxCCCxxx                                 1
ACxxxxUAGxxx                                 1
AAxxxxGUCxxx                                 1
UCxxxxCGAxxx                                 1
CUxxxxUUCxxx                                 1
CUxxxxGCUxxx                                 1
CUxxxxUGGxxx                                 1
CGxxxxCCCxxx                                 1
GGxxxxUACxxx                                 1
GCxxxxAGCxxx                                 1
AAxxxxUGGxxx                                 1
UCxxxxGCCxxx                                 1
AUxxxxGUGxxx                                 1
GUxxxxAAGxxx                                 1
ACxxxxCCGxxx                                 1
GCxxxxCCGxxx                                 1
UCxxxxUAGxxx                                 1
UAxxxxAGGxxx                                 1
AUxxxxUGUxxx                                 1
CGxxxxGUUxxx                                 1
AGxxxxCAUxxx                                 1
CAxxxxAGCxxx                                 1
UCxxxxUUUxxx                                 1
CCxxxxACUxxx                                 1
GCxxxxGAUxxx                                 1
UAxxxxCCUxxx                                 1
CGxxxxAUAxxx                                 1
UUxxxxAGUxxx                                 1
CGxxxxUUAxxx                                 1
AGxxxxGAAxxx                                 1
UAxxxxGAUxxx                                 1
CCxxxxCCAxxx                                 1
GCxxxxUAAxxx                                 1
GAxxxxAGAxxx                                 1
UAxxxxGCAxxx                                 1
AGxxxxGUCxxx                                 1
UUxxxxCGAxxx                                 1
AAxxxxACGxxx                                 1
AUxxxxCGAxxx                                 1
GAxxxxCAUxxx                                 1
GAxxxxGAGxxx                                 1
CCxxxxCGCxxx                                 1
UGxxxxGAAxxx                                 1
GGxxxxGUCxxx                                 1
UAxxxxUACxxx                                 1
GUxxxxAGCxxx                                 1
UUxxxxGCCxxx                                 1
CCxxxxGUGxxx                                 1
ACxxxxCAGxxx                                 1
UAxxxxUUGxxx                                 1
ACxxxxCCUxxx                                 1
GUxxxxCCGxxx                                 1
ACxxxxCUUxxx                                 1
CCxxxxUGUxxx                                 1
GAxxxxGUUxxx                                 1
UUxxxxUAGxxx                                 1
UAxxxxGGCxxx                                 1
UUxxxxUUUxxx                                 1
GUxxxxGAUxxx                                 1
ACxxxxGUAxxx                                 1
GAxxxxUUAxxx                                 1
AAxxxxACAxxx                                 1
CAxxxxGAAxxx                                 1
CUxxxxCCAxxx                                 1
GUxxxxUAAxxx                                 1
GGxxxxAGAxxx                                 1
ACxxxxUGCxxx                                 1
CAxxxxGUCxxx                                 1
UAxxxxGUGxxx                                 1
CAxxxxCAUxxx                                 1
GUxxxxUUCxxx                                 1
AUxxxxACCxxx                                 1
UUxxxxGACxxx                                 1
CAxxxxUGCxxx                                 1
GGxxxxCCCxxx                                 1
AAxxxxCUGxxx                                 1
UCxxxxAGCxxx                                 1
UCxxxxAACxxx                                 1
CUxxxxGUGxxx                                 1
ACxxxxAUGxxx                                 1
AUxxxxCAGxxx                                 1
UCxxxxCGUxxx                                 1
GCxxxxGGAxxx                                 1
UGxxxxUGAxxx                                 1
GCxxxxUCCxxx                                 1
UCxxxxCCGxxx                                 1
AUxxxxCUUxxx                                 1
ACxxxxAUUxxx                                 1
CUxxxxUGUxxx                                 1
GGxxxxGUUxxx                                 1
UGxxxxAGAxxx                                 1
CGxxxxCAUxxx                                 1
GCxxxxACUxxx                                 1
AAxxxxUGAxxx                                 1
UCxxxxGAUxxx                                 1
AUxxxxGUAxxx                                 1
GGxxxxUUAxxx                                 1
AGxxxxACAxxx                                 1
CGxxxxGAAxxx                                 1
UCxxxxUUGxxx                                 1
GCxxxxCCAxxx                                 1
CAxxxxUUCxxx                                 1
UAxxxxAGAxxx                                 1
AUxxxxUGCxxx                                 1
CGxxxxGUCxxx                                 1
AGxxxxCACxxx                                 1
AGxxxxUCCxxx                                 1
CGxxxxCGAxxx                                 1
GCxxxxGACxxx                                 1
UAxxxxCUGxxx                                 1
UAxxxxCCCxxx                                 1
UUxxxxAGCxxx                                 1
GCxxxxGUGxxx                                 1
CCxxxxCAGxxx                                 1
GAxxxxACGxxx                                 1
AUxxxxCGCxxx                                 1
UUxxxxCCGxxx                                 1
CCxxxxCUUxxx                                 1
GAxxxxAGCxxx                                 1
ACxxxxAAUxxx                                 1
UAxxxxGUUxxx                                 1
CUxxxxUACxxx                                 1
CUxxxxGGAxxx                                 1
AGxxxxGAUxxx                                 1
AGxxxxUAAxxx                                 1
AGxxxxUGAxxx                                 1
UGxxxxUUCxxx                                 1
CCxxxxGUAxxx                                 1
ACxxxxCAAxxx                                 1
GAxxxxGAAxxx                                 1
GUxxxxCCAxxx                                 1
UUxxxxUAAxxx                                 1
CCxxxxUGCxxx                                 1
CAxxxxCACxxx                                 1
UUxxxxUUCxxx                                 1
AUxxxxUGAxxx                                 1
GAxxxxAUUxxx                                 1
UGxxxxCCCxxx                                 1
GAxxxxUGGxxx                                 1
AAxxxxAAGxxx                                 1
GUxxxxGUGxxx                                 1
UGxxxxGUUxxx                                 1
AUxxxxUGGxxx                                 1
CAxxxxGGUxxx                                 1
CCxxxxGGCxxx                                 1
GUxxxxUGUxxx                                 1
AUxxxxGAGxxx                                 1
UGxxxxACUxxx                                 1
GGxxxxCAUxxx                                 1
CUxxxxACAxxx                                 1
AAxxxxCUAxxx                                 1
UCxxxxACUxxx                                 1
CAxxxxUGAxxx                                 1
CUxxxxGACxxx                                 1
CUxxxxGUAxxx                                 1
AUxxxxACAxxx                                 1
AUxxxxCAAxxx                                 1
ACxxxxCACxxx                                 1
GCxxxxCUGxxx                                 1
GGxxxxGAAxxx                                 1
CCxxxxGGUxxx                                 1
UAxxxxUGCxxx                                 1
UCxxxxCCAxxx                                 1
CUxxxxUGAxxx                                 1
AUxxxxCUCxxx                                 1
CUxxxxUGCxxx                                 1
CGxxxxCACxxx                                 1
AUxxxxCCUxxx                                 1
GCxxxxACCxxx                                 1
AAxxxxUCGxxx                                 1
UCxxxxGUGxxx                                 1
AAxxxxGACxxx                                 1
GCxxxxCAGxxx                                 1
AUxxxxUCUxxx                                 1
CGxxxxUGUxxx                                 1
CGxxxxGGUxxx                                 1
CCxxxxAAUxxx                                 1
UAxxxxGCUxxx                                 1
UAxxxxCAUxxx                                 1
AGxxxxCUAxxx                                 1
UUxxxxACUxxx                                 1
CGxxxxUGAxxx                                 1
GAxxxxACAxxx                                 1
UAxxxxGAAxxx                                 1
UUxxxxCCAxxx                                 1
CCxxxxCUCxxx                                 1
GCxxxxUGCxxx                                 1
ACxxxxAACxxx                                 1
UAxxxxAUAxxx                                 1
UAxxxxGUCxxx                                 1
AAxxxxCGCxxx                                 1
GAxxxxCACxxx                                 1
UUxxxxUCUxxx                                 1
AAxxxxAUGxxx                                 1
GUxxxxACCxxx                                 1
GGxxxxUAUxxx                                 1
GAxxxxCUGxxx                                 1
UAxxxxUGGxxx                                 1
UUxxxxGUGxxx                                 1
GUxxxxCAGxxx                                 1
ACxxxxCGUxxx                                 1
CCxxxxUCUxxx                                 1
GUxxxxUUAxxx                                 1
GUxxxxACGxxx                                 1
GUxxxxCUUxxx                                 1
UUxxxxUGUxxx                                 1
UCxxxxACGxxx                                 1
ACxxxxGGAxxx                                 1
UGxxxxCAUxxx                                 1
CAxxxxCUAxxx                                 1
GAxxxxUGAxxx                                 1
AAxxxxAAAxxx                                 1
GUxxxxGUAxxx                                 1
AUxxxxAAGxxx                                 1
CUxxxxCAAxxx                                 1
GGxxxxACAxxx                                 1
ACxxxxUCCxxx                                 1
AAxxxxAUCxxx                                 1
CGxxxxACAxxx                                 1
UUxxxxCUAxxx                                 1
CUxxxxCUCxxx                                 1
GUxxxxUGCxxx                                 1
AUxxxxAACxxx                                 1
UGxxxxGUCxxx                                 1
CCxxxxCCGxxx                                 1
GGxxxxCACxxx                                 1
ACxxxxAGCxxx                                 1
AAxxxxCGGxxx                                 1
UCxxxxACCxxx                                 1
AUxxxxAUGxxx                                 1
CUxxxxGGGxxx                                 1
GUxxxxACUxxx                                 1
AUxxxxCCAxxx                                 1
UCxxxxGACxxx                                 1
AAxxxxGCUxxx                                 1
ACxxxxGUGxxx                                 1
AUxxxxCGUxxx                                 1
UCxxxxUGUxxx                                 1
CUxxxxUCUxxx                                 1
UCxxxxUUCxxx                                 1
GGxxxxGGUxxx                                 1
UCxxxxCUUxxx                                 1
GUxxxxGCGxxx                                 1
AAxxxxUCAxxx                                 1
CGxxxxCUAxxx                                 1
GGxxxxUGAxxx                                 1
AGxxxxAAAxxx                                 1
UCxxxxGUAxxx                                 1
GCxxxxCAAxxx                                 1
UAxxxxACAxxx                                 1
AUxxxxUCCxxx                                 1
AGxxxxAUCxxx                                 1
GCxxxxCUCxxx                                 1
CCxxxxAACxxx                                 1
AUxxxxUCGxxx                                 1
UAxxxxCACxxx                                 1
UUxxxxACCxxx                                 1
GAxxxxCCAxxx                                 1
CCxxxxAUGxxx                                 1
CGxxxxAAUxxx                                 1
GAxxxxAAGxxx                                 1
AGxxxxGCUxxx                                 1
UUxxxxCAGxxx                                 1
CCxxxxCGUxxx                                 1
GCxxxxUCUxxx                                 1
AUxxxxUUGxxx                                 1
UAxxxxAAGxxx                                 1
UAxxxxGGUxxx                                 1
UAxxxxAUUxxx                                 1
CUxxxxCAGxxx                                 1
UUxxxxCUUxxx                                 1
CUxxxxACCxxx                                 1
GUxxxxAAUxxx                                 1
CAxxxxGGCxxx                                 1
ACxxxxAUAxxx                                 1
CCxxxxGGAxxx                                 1
GAxxxxCUAxxx                                 1
UAxxxxUGAxxx                                 1
CAxxxxAAAxxx                                 1
UUxxxxGUAxxx                                 1
GUxxxxCAAxxx                                 1
ACxxxxCGCxxx                                 1
UGxxxxACAxxx                                 1
CCxxxxUCCxxx                                 1
CAxxxxAUCxxx                                 1
GCxxxxGUUxxx                                 1
GUxxxxCUCxxx                                 1
UUxxxxUGCxxx                                 1
CUxxxxAACxxx                                 1
ACxxxxGAUxxx                                 1
GCxxxxCCCxxx                                 1
ACxxxxGCGxxx                                 1
UGxxxxCACxxx                                 1
GAxxxxUCGxxx                                 1
CUxxxxAUGxxx                                 1
GGxxxxAUUxxx                                 1
GUxxxxGGGxxx                                 1
ACxxxxUAUxxx                                 1
AAxxxxAGUxxx                                 1
CAxxxxGCUxxx                                 1
UGxxxxUUUxxx                                 1
ACxxxxACGxxx                                 1
CUxxxxCGUxxx                                 1
GUxxxxUCUxxx                                 1
GAxxxxCUUxxx                                 1
CCxxxxACCxxx                                 1
GAxxxxGCCxxx                                 1