community seq. building block      # sequences
-------------------------------  -------------
xxGxxxGxxxxx                              1228
xxAxxxCxxxxx                              1763
xxGxxxAxxxxx                              3037
xxAxxxGxxxxx                                24
xxGxxxUxxxxx                               983
xxUxxxUxxxxx                              3359
xxAxxxAxxxxx                              1763
xxUxxxCxxxxx                              1021
xxGxxxCxxxxx                                15