community seq. building block      # sequences
-------------------------------  -------------
xxGUGxxxACxx                                24
xxGCUxxxGUxx                                24
xxGCCxxxGCxx                                62
xxGCUxxxGCxx                                62
xxGCAxxxGCxx                                62
xxACGxxxGUxx                                32
xxGCGxxxGCxx                                40
xxGCGxxxGUxx                                32
xxACUxxxGUxx                                20
xxGUGxxxGCxx                                12
xxGCCxxxGUxx                                 7
xxACCxxxGUxx                                 4