community seq. building block      # sequences
-------------------------------  -------------
GUAxxxxAUACx                               128
AUGxxxxGCGUx                               252
ACGxxxxGCGUx                               512
GCGxxxxGCGCx                               512
GCAxxxxGUGCx                               512
ACGxxxxGUGUx                               252
GCAxxxxAUGCx                               256
GUGxxxxACACx                               256
ACGxxxxACGUx                               256
GUAxxxxGUGCx                               447
GCGxxxxGUGUx                               252
GUGxxxxACGCx                               256
GUGxxxxGCACx                               512
GCGxxxxACGUx                               256
GUAxxxxGUACx                               447
GUGxxxxGCGCx                               512
GCGxxxxAUGCx                               256
AUGxxxxGCAUx                               252
GUAxxxxAUGCx                               128
GCGxxxxGCGUx                               320
GUGxxxxGCAUx                               382
ACAxxxxGUGUx                               252
GUGxxxxGUGCx                               127
GCGxxxxGUGCx                               256
GCAxxxxGUGUx                               381
GCGxxxxACGCx                               256
GUGxxxxGUACx                               255
GUGxxxxAUACx                               128