community seq. building block      # sequences
-------------------------------  -------------
UGGAxxGCCGGx                                64
UGGCxxGCCACx                                64
CGGGxxACCGCx                                64
UGGGxxUCCACx                                64
CGGUxxCCCGCx                                60
CAGGxxACUGUx                                64
CGAAxxCUCGGx                                62
CGGGxxGCUGAx                                64
UGGAxxCCCAUx                                64
CGGGxxACUGAx                                64
CGGUxxUCUGUx                                64
CGGAxxGCCGGx                                64
UGGAxxCCCAGx                                64
UGGGxxCCCGAx                                64
UGGAxxGCCAAx                                64
UGGUxxGCCGGx                                64
CAGAxxCCUGGx                                64
UGGUxxCCCACx                                60
CGGCxxACUGAx                                64
CAGAxxUCUGAx                                64
CGGAxxCCUGGx                                64
UAGGxxACUGGx                                63
CAGUxxACUGAx                                63
CGGGxxGCUGUx                                64
CAGUxxUCUGUx                                64
CGGCxxUCCGGx                                60
UGGCxxGCCAGx                                64
CGGGxxCCCGAx                                64
UGGUxxACCAUx                                64
CAGGxxGCUGUx                                64
CGGAxxCCCGAx                                64
CAGUxxACUGCx                                64
UGGAxxGCCAGx                                64
CGAGxxUUCGGx                                63
CGGGxxAUCGAx                                64
CAGCxxACUGAx                                64
CGGGxxCCCGCx                                60
UGGGxxACUAAx                                64
UGGGxxUCCAGx                                64
CGGUxxCCCGGx                                64
CGACxxGUCGGx                                56
CGGAxxCCCGGx                                64
CGGGxxCCUGAx                                64
CGGGxxCCCGGx                                64
CGGGxxGCCGUx                                64
CGGAxxGCCGUx                                64
CGGGxxACCGGx                                64
UGGUxxCCCGGx                                64
CGGGxxCCCGUx                                64
CGGCxxGCUGAx                                64
CGGAxxCCCGUx                                64
CAGGxxCCUGAx                                64
CGGAxxUUCGGx                                64
CGGCxxCCCGUx                                64
CGGCxxUCCGUx                                60
UGGCxxCCCGAx                                64
CGAAxxCUCGUx                                64
CGAUxxAUCGGx                                64
UGGCxxACCACx                                64
CAGAxxGCUGAx                                64
CGGUxxGCUGAx                                60
UGGCxxGCCAUx                                64
UGGUxxACCAGx                                64
CGGGxxACUGUx                                64
CGAGxxUUCGUx                                64
CGGGxxUCUGAx                                64
CGGUxxUUCGAx                                62
UAGGxxACUAGx                                64
CAGUxxCCUGUx                                64
UGGCxxACCAGx                                64
UGGGxxUCCAUx                                64
CGGUxxCCCGUx                                64
UGGCxxGCCGGx                                53
UGGGxxCCCGGx                                63
CGGAxxGCCGAx                                64
CGGGxxACCGUx                                64
CGGAxxACUGGx                                64
CGGGxxACUGCx                                51
CGACxxUUCGAx                                64
CGAAxxCUCGAx                                64
CAGUxxACUGGx                                64
CGACxxGUCGAx                                64
CAGGxxCCUGGx                                64
UGGUxxACCACx                                60
UGGAxxCCCAAx                                64
CGGCxxUCCGAx                                64
UGGAxxUCCGGx                                63
CGAGxxGUCGAx                                64
UGGAxxACCAAx                                64
UGGGxxACCAAx                                64
UGGAxxACCACx                                64
UGGUxxACCGAx                                64
CGGCxxACCGGx                                62
CGGUxxACCGAx                                64
CGGUxxACCGCx                                60
UGGUxxACCGGx                                64
CGGUxxACCGGx                                64
CGGUxxACCGUx                                64
CGAAxxCUCGCx                                64
UGGUxxUCCGGx                                64
CGAUxxAUCGAx                                64
CGGCxxACUGGx                                44
CGGGxxCCUGGx                                63
CGGUxxGCUGGx                                63
CGGAxxGCCGCx                                64
UGGCxxGCCAAx                                64
UGGGxxUCCAAx                                64
CGAGxxAUCGAx                                64
CGAUxxCUCGAx                                64
UGGAxxCCCACx                                64
CGGCxxUCCGCx                                32
CAGAxxACUGUx                                61
CAGGxxUCUGGx                                64
UAGGxxACUAAx                                64
UAGGxxACUACx                                57
UGGGxxACUAGx                                64
UGGGxxACUAUx                                64
UAGGxxACUAUx                                64
CGGGxxUCCGUx                                64
CAGCxxACUGUx                                64
CAGUxxGCUGGx                                64
CAGGxxACUGCx                                59
CAGCxxACUGGx                                54
CAGUxxACUGUx                                64
UAGGxxACUGUx                                63
UAGGxxGCUAUx                                64
CAGUxxGCUGUx                                64
CAGCxxGCUGAx                                64
CGGCxxCCCGGx                                60
CAGGxxUCUGAx                                64
CAGAxxGCUGCx                                64
CGGCxxACCGAx                                64
CGGAxxUCUGAx                                64
CAGGxxACUGAx                                64
CAGUxxGCUGAx                                63
CGGCxxCCCGAx                                64
CAGGxxACUGGx                                64
CGGUxxGCCGGx                                64
CGGUxxUCUGAx                                63
UGGAxxGCCGAx                                64
CAGAxxUCUGCx                                64
CGGCxxGCCGAx                                64
CAGCxxACUGCx                                12
CGGGxxGUCGGx                                63
CGGAxxACCGGx                                64
CGGGxxGCCGGx                                64
CGAAxxUUCGCx                                64
CGGAxxCUCGGx                                62
CAGUxxCCUGAx                                63
CAGUxxGCUGCx                                64
UGGAxxCCCGAx                                64
CAGAxxUCUGGx                                64
CGGGxxUCCGAx                                64
CGGGxxAUCGGx                                63
CGGAxxCCUGAx                                64
CGGAxxUCUGGx                                64
CGAUxxUUCGAx                                64
CAGGxxGCUGAx                                64
CAGAxxCCUGCx                                64
CGAGxxAUCGCx                                59
CGAAxxAUCGUx                                64
CGAGxxAUCGUx                                64
CGGUxxGCCGCx                                60
CGGAxxCCCGCx                                64
CAGAxxCCUGUx                                63
CGGGxxUUCGGx                                62
UGGUxxACCAAx                                64
CAGAxxUCUGUx                                63
CGGGxxUCCGCx                                60
CAGGxxCCUGCx                                47
CGAGxxUUCGCx                                48
CGGGxxACCGAx                                64
CGGCxxGCCGCx                                36
CAGGxxGCUGGx                                64
UGGUxxGCCAGx                                64
CGAAxxGUCGGx                                64
UGGAxxCCCGGx                                64
CGGGxxCUCGGx                                60
CGGGxxACUGGx                                64
UGGAxxUCCGAx                                64
CGGGxxGCCGAx                                64
CGGCxxGCCGGx                                62
CGGGxxUCCGGx                                64
CGAAxxUUCGGx                                64
UGGGxxUCCGGx                                63
CGAAxxGUCGAx                                64
CAGUxxCCUGGx                                64
CGAUxxGUCGAx                                64
UGGCxxUCCAUx                                64
CAGAxxGCUGGx                                64
CGAGxxGUCGCx                                57
CGGUxxUCCGAx                                64
CGGCxxGCCGUx                                64
CAGAxxACUGGx                                64
UGGUxxCCCGAx                                62
CGAAxxGUCGUx                                64
CGAAxxUUCGUx                                64
CGGGxxGCUGGx                                64
CAGUxxUCUGCx                                64
CGAAxxAUCGGx                                64
CGGCxxACCGCx                                36
CAGGxxUCUGUx                                64
CGGUxxUUCGGx                                64
UGGCxxCCCAUx                                64
UGGCxxGCCGAx                                64
CAGCxxGCUGCx                                12
CGGUxxUCUGGx                                64
UGGUxxCCCAAx                                64
UGGGxxCCCAAx                                64
UGGCxxCCCAAx                                64
UGGGxxCCCACx                                64
UGGCxxCCCAGx                                64
UGGUxxCCCAGx                                64
UGGUxxCCCAUx                                64
UGGGxxUCCGAx                                64
CAGCxxCCUGGx                                52
CGAGxxUUCGAx                                64
CAGCxxGCUGGx                                54
CAGCxxGCUGUx                                64
CGGAxxACCGUx                                64
CAGGxxGCUGCx                                55
CGGGxxGCCGCx                                64
CAGGxxCCUGUx                                64
UGGAxxACCGAx                                64
CGGAxxGCUGGx                                63
CAGAxxACUGCx                                64
CGGGxxGUCGAx                                64
UGGUxxUCCAUx                                64
UGGUxxGCCGAx                                64
UGGGxxGCCGAx                                64
UAGGxxGCUAGx                                64
CGAAxxAUCGAx                                64
UGGCxxUCCACx                                64
CGGUxxACUGGx                                63
CGACxxCUCGAx                                64
CAGAxxGCUGUx                                61
CGGGxxGCUGCx                                48
CGACxxUUCGGx                                57
CGGUxxCCUGGx                                63
UGGGxxGCCAAx                                64
CGAGxxCUCGAx                                64
CGAGxxCUCGCx                                48
CGAUxxCUCGGx                                62
CGAGxxCUCGUx                                64
UGGUxxUCCAAx                                64
UGGCxxCCCACx                                64
CGAGxxGUCGGx                                64
CAGUxxUCUGGx                                64
UGGAxxACCAGx                                64
UGGGxxGCCACx                                64
UGGCxxACCAUx                                64
UGGAxxACCAUx                                64
UGGGxxACCAUx                                64
CGAUxxUUCGCx                                64
CGACxxCUCGGx                                56
UGGUxxGCCAAx                                64
UGGUxxUCCACx                                60
UAGGxxACUGAx                                64
CGAUxxUUCGGx                                64
UGGGxxGCCAGx                                64
UGGCxxACCGAx                                64
UGGUxxUCCAGx                                64
UGGAxxACCGGx                                64
CGAGxxGUCGUx                                64
CGAUxxUUCGUx                                64
CGGAxxGCUGAx                                64
CGGAxxUCCGCx                                64
UGGGxxGCCAUx                                64
CGGAxxACUGAx                                64
CGGUxxUCCGCx                                64
UGGUxxGCCACx                                60
UGGAxxGCCAUx                                64
UAGGxxGCUAAx                                64
CGAAxxUUCGAx                                64
CAGCxxUCUGAx                                64
CGGUxxACUGAx                                60
CAGCxxCCUGAx                                64
CGAGxxCUCGGx                                63
UGGGxxACCGAx                                64
CGGAxxACCGAx                                64
CGGUxxUCCGGx                                64
CAGAxxACUGAx                                64
CGGGxxUCUGGx                                63
CAGCxxUCUGGx                                44
UGGUxxUCCGAx                                64
CAGAxxCCUGAx                                64
CGGUxxGCCGAx                                64
CGGAxxACCGCx                                64
CGAUxxGUCGGx                                64
UGGGxxGCCGGx                                64
UGGCxxCCCGGx                                43
UGGCxxACCGGx                                53
UGGGxxACCGGx                                64
CGGCxxACCGUx                                64
CGAUxxCUCGUx                                64
CGGUxxUCCGUx                                64
UGGGxxACCACx                                64
UGGUxxGCCAUx                                64
UGGAxxUCCAAx                                64
UGGCxxUCCAAx                                64
UGGCxxUCCAGx                                64
CAGUxxUCUGAx                                64
CGGCxxCCCGCx                                36
CAGGxxUCUGCx                                47
CGGUxxCCCGAx                                64
CGACxxAUCGAx                                64
UGGCxxACCAAx                                64
UGGAxxUCCACx                                64
UGGAxxUCCAGx                                64
UGGAxxUCCAUx                                64
CGACxxAUCGGx                                56
UGGGxxCCCAGx                                64
CGGAxxUCCGGx                                64
CGGAxxUCCGUx                                64
UGGGxxCCCAUx                                64
UGGAxxGCCACx                                64
CGGCxxGCUGGx                                44
CGAGxxAUCGGx                                64
CGGUxxGCCGUx                                64
CGGAxxUCCGAx                                64
UGGGxxACCAGx                                64