community seq. building block      # sequences
-------------------------------  -------------
xxxCxxxxxAUC                                16
xxxAxxxxxUUA                                16
xxxAxxxxxUGA                                16
xxxAxxxxxUCA                                16
xxxCxxxxxGAU                                16
xxxAxxxxxUAA                                16
xxxCxxxxxAUG                                16
xxxCxxxxxAGG                                16
xxxCxxxxxACG                                16
xxxCxxxxxGCA                                16
xxxAxxxxxUAC                                16
xxxCxxxxxAUU                                16
xxxAxxxxxUUG                                16
xxxCxxxxxAGU                                16
xxxCxxxxxGGC                                15
xxxCxxxxxACU                                16
xxxCxxxxxGCC                                16
xxxCxxxxxAAU                                16
xxxCxxxxxGAC                                16
xxxAxxxxxUGU                                16
xxxCxxxxxGGG                                10
xxxCxxxxxAGA                                16
xxxAxxxxxUCU                                16
xxxCxxxxxGCG                                15
xxxCxxxxxACA                                16
xxxAxxxxxUAU                                16
xxxCxxxxxAAA                                16
xxxAxxxxxGUU                                16
xxxCxxxxxGGU                                14
xxxCxxxxxAAC                                16
xxxAxxxxxUUC                                16
xxxCxxxxxGUA                                16
xxxAxxxxxUGC                                16
xxxCxxxxxGGA                                15
xxxAxxxxxUCC                                16
xxxCxxxxxGAA                                16
xxxCxxxxxGUC                                16
xxxAxxxxxUCG                                16
xxxAxxxxxUAG                                16
xxxAxxxxxUUU                                16
xxxCxxxxxGAG                                16
xxxCxxxxxGUU                                16
xxxCxxxxxAGC                                16
xxxCxxxxxGCU                                16
xxxCxxxxxACC                                16
xxxCxxxxxUAA                                16
xxxCxxxxxAAG                                16
xxxCxxxxxUAC                                16
xxxCxxxxxUAG                                16
xxxCxxxxxGUG                                 8
xxxCxxxxxAUA                                16
xxxCxxxxxUAU                                16
xxxCxxxxxUCC                                16
xxxCxxxxxUCG                                16
xxxCxxxxxUCU                                16
xxxCxxxxxUCA                                16
xxxCxxxxxUUA                                16
xxxCxxxxxUUC                                16
xxxCxxxxxUUG                                16
xxxCxxxxxUUU                                16
xxxGxxxxxAAA                                16
xxxGxxxxxAAC                                16
xxxGxxxxxAAG                                16
xxxGxxxxxAAU                                16
xxxGxxxxxACA                                16
xxxGxxxxxACC                                16
xxxGxxxxxACG                                16
xxxGxxxxxACU                                16
xxxGxxxxxAGA                                16
xxxGxxxxxAGC                                16
xxxUxxxxxUUC                                16
xxxGxxxxxAGG                                16
xxxGxxxxxAGU                                16
xxxGxxxxxAUA                                16
xxxGxxxxxAUC                                16
xxxGxxxxxAUG                                16
xxxGxxxxxAUU                                16
xxxAxxxxxGAA                                16
xxxGxxxxxGAA                                16
xxxGxxxxxGAC                                16
xxxGxxxxxGAG                                16
xxxUxxxxxUUG                                16
xxxGxxxxxGAU                                16
xxxAxxxxxGCG                                16
xxxGxxxxxGCA                                15
xxxGxxxxxGCC                                14
xxxGxxxxxGCG                                15
xxxGxxxxxGCU                                14
xxxGxxxxxGGA                                16
xxxUxxxxxGCU                                16
xxxGxxxxxGUA                                16
xxxGxxxxxGUC                                16
xxxUxxxxxGGA                                16
xxxGxxxxxGUG                                16
xxxGxxxxxGGG                                16
xxxGxxxxxGUU                                16
xxxGxxxxxGGU                                16
xxxGxxxxxUAA                                16
xxxGxxxxxUAC                                16
xxxGxxxxxGGC                                15
xxxGxxxxxUAG                                16
xxxUxxxxxGGC                                16
xxxGxxxxxUAU                                16
xxxUxxxxxUCG                                16
xxxGxxxxxUCA                                16
xxxGxxxxxUCC                                16
xxxGxxxxxUCG                                16
xxxGxxxxxUCU                                16
xxxGxxxxxUGA                                16
xxxGxxxxxUGC                                16
xxxUxxxxxAAG                                16
xxxGxxxxxUGU                                16
xxxGxxxxxUUA                                16
xxxGxxxxxUUC                                16
xxxGxxxxxUUG                                16
xxxGxxxxxUUU                                16
xxxAxxxxxGAC                                16
xxxUxxxxxAAA                                16
xxxUxxxxxAAC                                16
xxxUxxxxxGUC                                16
xxxUxxxxxAAU                                16
xxxAxxxxxGAG                                16
xxxAxxxxxGUG                                16
xxxUxxxxxACC                                16
xxxUxxxxxACG                                16
xxxUxxxxxACU                                16
xxxUxxxxxGUG                                16
xxxUxxxxxUGU                                16
xxxUxxxxxAGA                                16
xxxAxxxxxGAU                                16
xxxUxxxxxACA                                16
xxxUxxxxxAGC                                16
xxxUxxxxxAGG                                16
xxxUxxxxxAGU                                16
xxxAxxxxxGGU                                16
xxxUxxxxxAUA                                16
xxxAxxxxxGCU                                16
xxxUxxxxxUUA                                16
xxxUxxxxxAUC                                16
xxxAxxxxxGCA                                16
xxxUxxxxxAUG                                16
xxxUxxxxxAUU                                16
xxxAxxxxxGUA                                16
xxxUxxxxxUAA                                16
xxxAxxxxxGGA                                16
xxxAxxxxxGCC                                16
xxxUxxxxxUAC                                16
xxxAxxxxxACG                                16
xxxUxxxxxUAU                                16
xxxUxxxxxGAG                                16
xxxUxxxxxGAU                                16
xxxUxxxxxGCA                                16
xxxUxxxxxGAA                                16
xxxUxxxxxGCC                                16
xxxUxxxxxGAC                                16
xxxUxxxxxGCG                                16
xxxUxxxxxGGG                                16
xxxUxxxxxGGU                                16
xxxUxxxxxGUA                                16
xxxUxxxxxGUU                                16
xxxUxxxxxUAG                                16
xxxUxxxxxUCA                                16
xxxUxxxxxUCC                                16
xxxUxxxxxUCU                                16
xxxUxxxxxUGA                                12
xxxUxxxxxUGC                                16
xxxUxxxxxUUU                                16
xxxAxxxxxAAA                                16
xxxAxxxxxAAC                                16
xxxAxxxxxAAG                                16
xxxAxxxxxAAU                                16
xxxAxxxxxACA                                16
xxxAxxxxxACC                                16
xxxAxxxxxACU                                16
xxxAxxxxxAGA                                16
xxxAxxxxxAGC                                16
xxxAxxxxxAGG                                16
xxxAxxxxxAGU                                16
xxxAxxxxxAUA                                16
xxxAxxxxxAUC                                16
xxxAxxxxxAUG                                16
xxxAxxxxxAUU                                16
xxxAxxxxxGGC                                16
xxxAxxxxxGGG                                16
xxxAxxxxxGUC                                16