community seq. building block      # sequences
-------------------------------  -------------
xAxxxGxxxxxG                                64
xCxxxGxxxxxU                                64
xAxxxCxxxxxC                                64
xCxxxUxxxxxU                                60
xAxxxUxxxxxC                                60
xUxxxGxxxxxG                                64
xAxxxGxxxxxA                                64
xUxxxAxxxxxG                                64
xCxxxCxxxxxU                                64
xUxxxUxxxxxG                                63
xCxxxCxxxxxA                                64
xAxxxAxxxxxA                                64
xCxxxAxxxxxU                                64
xCxxxAxxxxxA                                64
xCxxxCxxxxxC                                64
xUxxxCxxxxxU                                64
xCxxxUxxxxxC                                60
xCxxxGxxxxxA                                64
xAxxxUxxxxxA                                60
xAxxxAxxxxxG                                64
xUxxxCxxxxxG                                64
xAxxxCxxxxxG                                64
xUxxxAxxxxxU                                64
xAxxxCxxxxxA                                64
xAxxxUxxxxxG                                60
xCxxxUxxxxxA                                60
xUxxxCxxxxxC                                64
xUxxxGxxxxxU                                64
xUxxxUxxxxxU                                60
xUxxxUxxxxxC                                60