community seq. building block      # sequences
-------------------------------  -------------
xxxAAxUAUxxx                                 4
xxxGAxAAAxxx                                 4
xxxCCxUCGxxx                                 4
xxxACxUCUxxx                                 4
xxxUCxUGAxxx                                 4
xxxGCxUGCxxx                                 4
xxxCGxUGGxxx                                 4
xxxAGxUGUxxx                                 4
xxxCUxUUGxxx                                 4
xxxAUxUUUxxx                                 4
xxxAUxAAAxxx                                 4
xxxAAxACAxxx                                 4
xxxGCxACGxxx                                 4
xxxCCxACUxxx                                 4
xxxACxAGAxxx                                 4
xxxCGxAGUxxx                                 4
xxxAGxAUAxxx                                 4
xxxGUxAUGxxx                                 2
xxxCUxAUUxxx                                 4
xxxAUxCAAxxx                                 4
xxxAAxCACxxx                                 4
xxxGAxCAUxxx                                 4
xxxUAxAACxxx                                 4
xxxAUxCUCxxx                                 4
xxxCUxGAAxxx                                 4
xxxAAxGAGxxx                                 4
xxxGAxGCAxxx                                 4
xxxAAxAAGxxx                                 4
xxxGUxUUCxxx                                 4
xxxAAxAAAxxx                                 4
xxxAUxGGUxxx                                 4
xxxGAxAAGxxx                                 4
xxxCAxAAUxxx                                 4
xxxAGxCGCxxx                                 4
xxxCUxCUAxxx                                 4
xxxACxGCGxxx                                 4
xxxGAxUACxxx                                 4
xxxUCxUCAxxx                                 4
xxxACxACAxxx                                 4
xxxCCxAAUxxx                                 4
xxxCGxACUxxx                                 4
xxxAGxAGAxxx                                 4
xxxUUxAUCxxx                                 4
xxxCAxCAAxxx                                 4
xxxCGxCGAxxx                                 4
xxxGUxCGUxxx                                 3
xxxCAxGACxxx                                 4
xxxUCxGAUxxx                                 4
xxxAGxGGGxxx                                 3
xxxCUxGUCxxx                                 4
xxxAUxGUGxxx                                 4
xxxAAxGUUxxx                                 4
xxxCAxUAGxxx                                 4
xxxACxUAUxxx                                 4
xxxACxACGxxx                                 4
xxxAGxUCUxxx                                 4
xxxAUxUGUxxx                                 4
xxxCAxUUUxxx                                 4
xxxCAxAACxxx                                 4
xxxGCxAAGxxx                                 4
xxxAUxAUAxxx                                 4
xxxGAxAUUxxx                                 4
xxxGCxCAUxxx                                 4
xxxACxACUxxx                                 4
xxxAAxCUGxxx                                 4
xxxGAxGAAxxx                                 4
xxxACxGAGxxx                                 4
xxxGCxGCAxxx                                 4
xxxAGxGCGxxx                                 3
xxxAUxGGGxxx                                 4
xxxCAxGUGxxx                                 4
xxxCCxUAGxxx                                 4
xxxCGxUCGxxx                                 4
xxxCUxUGGxxx                                 4
xxxGAxUUGxxx                                 4
xxxUCxAACxxx                                 4
xxxGUxGUAxxx                                 2
xxxUUxAGCxxx                                 4
xxxGUxAGGxxx                                 2
xxxCUxAGUxxx                                 4
xxxAAxAUCxxx                                 4
xxxACxCACxxx                                 4
xxxAGxAGCxxx                                 4
xxxAUxCGCxxx                                 4
xxxCAxCUCxxx                                 4
xxxCCxGACxxx                                 4
xxxGAxGUCxxx                                 4
xxxGCxUACxxx                                 4
xxxCGxAGGxxx                                 4
xxxGUxUGCxxx                                 4
xxxUAxUUCxxx                                 4
xxxACxAAAxxx                                 4
xxxAGxACAxxx                                 4
xxxAUxAGAxxx                                 4
xxxCAxAUAxxx                                 4
xxxCCxCAAxxx                                 4
xxxGUxAGUxxx                                 3
xxxCUxCGAxxx                                 4
xxxGCxGAAxxx                                 4
xxxUCxUAAxxx                                 4
xxxAAxUUAxxx                                 4
xxxCGxAAUxxx                                 4
xxxCUxACUxxx                                 4
xxxGAxAGUxxx                                 4
xxxGCxAUUxxx                                 4
xxxGAxCUAxxx                                 4
xxxUCxCUUxxx                                 4
xxxAAxGGUxxx                                 4
xxxACxGUUxxx                                 4
xxxAGxUAUxxx                                 4
xxxAUxAUGxxx                                 4
xxxAUxUCUxxx                                 4
xxxCAxUGUxxx                                 4
xxxCCxUUUxxx                                 4
xxxUCxGUCxxx                                 4
xxxGUxAUUxxx                                 3
xxxAAxCGGxxx                                 4
xxxACxCUGxxx                                 4
xxxAGxGAGxxx                                 3
xxxAUxGCGxxx                                 4
xxxCAxGGGxxx                                 4
xxxCCxGUGxxx                                 4
xxxCGxUAGxxx                                 4
xxxCUxUCGxxx                                 4
xxxGAxUGGxxx                                 4
xxxGCxUUGxxx                                 4
xxxGUxACGxxx                                 2
xxxAAxAGCxxx                                 4
xxxACxAUCxxx                                 4
xxxAGxCACxxx                                 4
xxxCUxCACxxx                                 4
xxxCAxCGCxxx                                 1
xxxCCxCUCxxx                                 4
xxxCGxGACxxx                                 3
xxxGUxGGAxxx                                 2
xxxGAxGGCxxx                                 4
xxxGCxGUCxxx                                 4
xxxGAxCAGxxx                                 4
xxxUAxUGCxxx                                 4
xxxUCxUUCxxx                                 4
xxxAGxAAAxxx                                 4
xxxGCxAAUxxx                                 4
xxxAUxACAxxx                                 4
xxxCAxAGAxxx                                 4
xxxCCxAUAxxx                                 4
xxxCGxCAAxxx                                 4
xxxAAxCAUxxx                                 4
xxxGAxCGAxxx                                 4
xxxGCxCUAxxx                                 4
xxxUCxGUAxxx                                 4
xxxAAxUGAxxx                                 4
xxxACxUUAxxx                                 4
xxxGCxGUGxxx                                 4
xxxCUxAAUxxx                                 4
xxxGAxACUxxx                                 4
xxxGCxAGUxxx                                 4
xxxGUxCAUxxx                                 3
xxxUCxCGUxxx                                 4
xxxGUxGCAxxx                                 2
xxxAAxGCUxxx                                 4
xxxACxGGUxxx                                 4
xxxAGxGUUxxx                                 3
xxxAUxUAUxxx                                 4
xxxCAxUCUxxx                                 4
xxxCGxUUUxxx                                 4
xxxACxCGGxxx                                 4
xxxAGxCUGxxx                                 4
xxxAUxGAGxxx                                 4
xxxCAxGCGxxx                                 4
xxxCCxGGGxxx                                 4
xxxCGxGUGxxx                                 3
xxxCUxUAGxxx                                 4
xxxAUxCGAxxx                                 4
xxxGAxUCGxxx                                 4
xxxGCxUGGxxx                                 4
xxxCCxUGUxxx                                 4
xxxUUxAACxxx                                 4
xxxGAxACAxxx                                 4
xxxGUxAAGxxx                                 2
xxxACxAGCxxx                                 4
xxxAGxAUCxxx                                 4
xxxAUxCACxxx                                 4
xxxGAxCGCxxx                                 4
xxxCGxCUCxxx                                 4
xxxCUxGACxxx                                 4
xxxGCxGGCxxx                                 4
xxxGUxUACxxx                                 4
xxxCGxCGGxxx                                 4
xxxUCxUGCxxx                                 4
xxxCCxGUUxxx                                 4
xxxCAxACAxxx                                 4
xxxCCxAGAxxx                                 4
xxxCGxAUAxxx                                 4
xxxCUxCAAxxx                                 4
xxxAGxCGUxxx                                 4
xxxGCxCGAxxx                                 4
xxxUCxGGAxxx                                 4
xxxAAxUCAxxx                                 4
xxxUCxCUAxxx                                 4
xxxACxUGAxxx                                 4
xxxAGxUUAxxx                                 4
xxxCAxCGGxxx                                 4
xxxGAxAAUxxx                                 4
xxxGCxACUxxx                                 4
xxxUUxCUCxxx                                 4
xxxGUxGAAxxx                                 2
xxxAAxGAUxxx                                 4
xxxACxGCUxxx                                 4
xxxAGxGGUxxx                                 3
xxxAUxGUUxxx                                 4
xxxCAxUAUxxx                                 4
xxxAUxCUGxxx                                 4
xxxCCxUCUxxx                                 4
xxxCGxUGUxxx                                 4
xxxCUxUUUxxx                                 4
xxxAAxCAGxxx                                 4
xxxGUxCUUxxx                                 3
xxxAGxCGGxxx                                 4
xxxCAxGAGxxx                                 4
xxxCCxGCGxxx                                 4
xxxCGxGGGxxx                                 3
xxxCUxGUGxxx                                 4
xxxGAxUAGxxx                                 4
xxxGCxUCGxxx                                 4
xxxAAxAACxxx                                 4
xxxAAxUAAxxx                                 4
xxxAUxAUCxxx                                 4
xxxCUxCUCxxx                                 4
xxxGAxGACxxx                                 4
xxxGUxGUCxxx                                 4
xxxUAxUACxxx                                 4
xxxCUxGAGxxx                                 4
xxxGUxUUGxxx                                 2
xxxCAxAAAxxx                                 4
xxxCCxACAxxx                                 4
xxxCGxAGAxxx                                 4
xxxCUxAUAxxx                                 4
xxxGAxCAAxxx                                 4
xxxCAxCACxxx                                 4
xxxUCxGCAxxx                                 4
xxxACxUCAxxx                                 4
xxxAGxUGAxxx                                 4
xxxUCxCAUxxx                                 4
xxxGUxCUAxxx                                 2
xxxAAxCUUxxx                                 4
xxxACxGAUxxx                                 4
xxxAGxGCUxxx                                 3
xxxCAxGUUxxx                                 4
xxxCCxUAUxxx                                 4
xxxGAxGCGxxx                                 4
xxxCGxUCUxxx                                 4
xxxCUxUGUxxx                                 4
xxxAUxUUAxxx                                 4
xxxUUxUUCxxx                                 4
xxxGAxUUUxxx                                 4
xxxUCxUACxxx                                 4
xxxAAxAUGxxx                                 4
xxxACxCAGxxx                                 4
xxxUCxGCUxxx                                 4
xxxAUxCGGxxx                                 4
xxxCAxCUGxxx                                 4
xxxCCxGAGxxx                                 4
xxxCGxGCGxxx                                 3
xxxCUxGGGxxx                                 4
xxxGAxGUGxxx                                 4
xxxGCxUAGxxx                                 4
xxxACxGGAxxx                                 4
xxxACxAACxxx                                 4
xxxAUxAGCxxx                                 4
xxxCAxAUCxxx                                 4
xxxCCxCACxxx                                 4
xxxUCxGGCxxx                                 4
xxxGAxCUCxxx                                 4
xxxGCxGACxxx                                 4
xxxGUxGGCxxx                                 4
xxxUAxGUCxxx                                 4
xxxUUxUGCxxx                                 4
xxxGUxUGGxxx                                 2
xxxAAxUUCxxx                                 4
xxxCCxAAAxxx                                 4
xxxUCxACUxxx                                 4
xxxCGxACAxxx                                 4
xxxCUxAGAxxx                                 4
xxxGCxCAAxxx                                 4
xxxUCxGAAxxx                                 4
xxxAAxGUAxxx                                 4
xxxACxUAAxxx                                 4
xxxAGxUCAxxx                                 4
xxxGCxGUAxxx                                 4
xxxAUxUGAxxx                                 4
xxxCAxUUAxxx                                 4
xxxGUxACUxxx                                 3
xxxGAxAUAxxx                                 4
xxxUCxAUUxxx                                 4
xxxGUxCGAxxx                                 2
xxxAAxCGUxxx                                 4
xxxACxCUUxxx                                 4
xxxAGxGAUxxx                                 3
xxxAUxGCUxxx                                 4
xxxCAxGGUxxx                                 4
xxxCGxUAUxxx                                 4
xxxCUxUCUxxx                                 4
xxxGAxUGUxxx                                 4
xxxGCxCUCxxx                                 4
xxxAAxAGGxxx                                 4
xxxACxAUGxxx                                 4
xxxAGxCAGxxx                                 4
xxxCCxCUGxxx                                 4
xxxCGxGAGxxx                                 3
xxxCUxGCGxxx                                 4
xxxGAxGGGxxx                                 4
xxxGCxUUUxxx                                 4
xxxAGxAACxxx                                 4
xxxCCxAUCxxx                                 4
xxxCGxCACxxx                                 4
xxxACxUUCxxx                                 4
xxxCGxAAAxxx                                 4
xxxCUxACAxxx                                 4
xxxGAxAGAxxx                                 4
xxxGCxAUAxxx                                 4
xxxAAxGGAxxx                                 4
xxxUAxGGCxxx                                 4
xxxACxGUAxxx                                 4
xxxAGxUAAxxx                                 4
xxxAUxUCAxxx                                 4
xxxCAxUGAxxx                                 4
xxxAAxUGCxxx                                 4
xxxCCxUUAxxx                                 4
xxxGUxAAUxxx                                 3
xxxUCxAGUxxx                                 4
xxxACxCGUxxx                                 4
xxxAGxCUUxxx                                 4
xxxAUxGAUxxx                                 4
xxxCAxGCUxxx                                 4
xxxCCxGGUxxx                                 4
xxxCGxGUUxxx                                 3
xxxCUxUAUxxx                                 4
xxxGUxUCGxxx                                 2
xxxGCxUGUxxx                                 4
xxxAAxACGxxx                                 4
xxxACxAGGxxx                                 4
xxxAGxAUGxxx                                 4
xxxAUxCAGxxx                                 4
xxxGCxUCUxxx                                 4
xxxCCxCGGxxx                                 3
xxxCGxCUGxxx                                 4
xxxGCxGGGxxx                                 4
xxxGAxUCUxxx                                 4
xxxAUxAACxxx                                 4
xxxCGxAUCxxx                                 4
xxxGCxCGCxxx                                 4
xxxGUxGACxxx                                 4
xxxUUxUACxxx                                 4
xxxGUxUAGxxx                                 2
xxxAGxUGGxxx                                 4
xxxACxUGCxxx                                 4
xxxAGxUUCxxx                                 4
xxxCUxAAAxxx                                 4
xxxCUxCUUxxx                                 4
xxxGCxAGAxxx                                 4
xxxUCxCGAxxx                                 4
xxxAAxGCAxxx                                 4
xxxAGxGUAxxx                                 3
xxxAUxUAAxxx                                 4
xxxCAxUCAxxx                                 4
xxxCCxUGAxxx                                 4
xxxCGxUUAxxx                                 4
xxxAGxAGGxxx                                 4
xxxGUxCAAxxx                                 2
xxxAUxCUUxxx                                 4
xxxCAxGAUxxx                                 4
xxxCCxGCUxxx                                 4
xxxCGxGGUxxx                                 3
xxxCUxGUUxxx                                 4
xxxGAxUAUxxx                                 4
xxxGUxUUUxxx                                 3
xxxCAxCAGxxx                                 4
xxxCUxCUGxxx                                 4
xxxGAxGAGxxx                                 4
xxxGCxGCGxxx                                 4
xxxCUxAUCxxx                                 4
xxxGAxCACxxx                                 4
xxxGUxCUCxxx                                 4
xxxUAxGACxxx                                 4
xxxUUxGUCxxx                                 4
xxxGUxGUGxxx                                 2
xxxAAxUACxxx                                 4
xxxAGxUGCxxx                                 4
xxxAUxUUCxxx                                 4
xxxGCxACAxxx                                 4
xxxAAxGAAxxx                                 4
xxxACxGCAxxx                                 4
xxxAGxGGAxxx                                 3
xxxAUxGUAxxx                                 4
xxxCAxUAAxxx                                 4
xxxCCxUCAxxx                                 4
xxxCGxUGAxxx                                 4
xxxCUxUUAxxx                                 4
xxxUCxAAUxxx                                 4
xxxGUxAUAxxx                                 2
xxxAAxAUUxxx                                 4
xxxACxCAUxxx                                 4
xxxAUxCGUxxx                                 4
xxxCAxCUUxxx                                 4
xxxCCxGAUxxx                                 4
xxxCGxGCUxxx                                 3
xxxCUxGGUxxx                                 4
xxxGAxGUUxxx                                 4
xxxGCxUAUxxx                                 4
xxxGUxUGUxxx                                 3
xxxACxAAGxxx                                 4
xxxAGxACGxxx                                 4
xxxAUxAGGxxx                                 4
xxxCAxAUGxxx                                 4
xxxCCxCAGxxx                                 4
xxxCUxCGGxxx                                 4
xxxGAxCUGxxx                                 4
xxxGCxGAGxxx                                 4
xxxAAxUUGxxx                                 4
xxxCCxAACxxx                                 4
xxxGAxAUCxxx                                 4
xxxGCxCACxxx                                 4
xxxGUxCGCxxx                                 4
xxxUAxCUCxxx                                 4
xxxUCxGACxxx                                 4
xxxUUxGGCxxx                                 4
xxxGUxGGGxxx                                 2
xxxAAxGUCxxx                                 4
xxxACxUACxxx                                 4
xxxAUxUGCxxx                                 4
xxxCAxUUCxxx                                 4
xxxGCxAAAxxx                                 4
xxxUCxCAAxxx                                 4
xxxAAxCUAxxx                                 4
xxxACxGAAxxx                                 4
xxxAGxGCAxxx                                 3
xxxAUxGGAxxx                                 4
xxxCAxGUAxxx                                 4
xxxCCxUAAxxx                                 4
xxxCGxUCAxxx                                 4
xxxCUxUGAxxx                                 4
xxxGAxUUAxxx                                 4
xxxGUxAGAxxx                                 2
xxxAAxAGUxxx                                 4
xxxACxAUUxxx                                 4
xxxAGxCAUxxx                                 4
xxxCAxCGUxxx                                 4
xxxCCxCUUxxx                                 4
xxxCGxGAUxxx                                 3
xxxCUxGCUxxx                                 4
xxxGAxGGUxxx                                 4
xxxGCxGUUxxx                                 4
xxxGUxUCUxxx                                 3
xxxUCxUUUxxx                                 4
xxxAGxAAGxxx                                 4
xxxAUxACGxxx                                 4
xxxCAxAGGxxx                                 4
xxxCCxAUGxxx                                 4
xxxCGxCAGxxx                                 4
xxxGAxCGGxxx                                 4
xxxGCxCUGxxx                                 4
xxxAAxUGGxxx                                 4
xxxACxUUGxxx                                 4
xxxCGxAACxxx                                 4
xxxGAxAGCxxx                                 4
xxxGCxAUCxxx                                 4
xxxUAxCGCxxx                                 4
xxxUCxCUCxxx                                 4
xxxGUxGCGxxx                                 2
xxxAAxGGCxxx                                 4
xxxACxGUCxxx                                 4
xxxAGxUACxxx                                 4
xxxCCxUUCxxx                                 4
xxxUCxAUAxxx                                 4
xxxAAxCGAxxx                                 4
xxxACxCUAxxx                                 4
xxxAGxGAAxxx                                 3
xxxAUxGCAxxx                                 4
xxxCAxGGAxxx                                 4
xxxCCxGUAxxx                                 4
xxxCGxUAAxxx                                 4
xxxCUxUCAxxx                                 4
xxxGAxUGAxxx                                 4
xxxGCxUUAxxx                                 4
xxxGUxACAxxx                                 2
xxxAAxACUxxx                                 4
xxxACxAGUxxx                                 4
xxxAGxAUUxxx                                 4
xxxAUxCAUxxx                                 4
xxxCCxCGUxxx                                 4
xxxCGxCUUxxx                                 4
xxxCUxGAUxxx                                 4
xxxGAxGCUxxx                                 4
xxxGCxGGUxxx                                 4
xxxGUxUAUxxx                                 3
xxxUCxUGUxxx                                 4
xxxAUxAAGxxx                                 4
xxxCAxACGxxx                                 4
xxxCCxAGGxxx                                 4
xxxCGxAUGxxx                                 4
xxxCUxCAGxxx                                 4
xxxGCxCGGxxx                                 4
xxxCCxCGAxxx                                 4
xxxAAxUCGxxx                                 4
xxxACxUGGxxx                                 4
xxxAGxUUGxxx                                 4
xxxCUxAACxxx                                 4
xxxGCxAGCxxx                                 4
xxxGUxCACxxx                                 4
xxxUCxCGCxxx                                 4
xxxUUxGACxxx                                 4
xxxGUxGAGxxx                                 2
xxxACxGGCxxx                                 4
xxxAGxGUCxxx                                 3
xxxAUxUACxxx                                 4
xxxCGxUUCxxx                                 4
xxxUCxAGAxxx                                 4
xxxACxCGAxxx                                 4
xxxAGxCUAxxx                                 4
xxxAUxGAAxxx                                 4
xxxCAxGCAxxx                                 4
xxxCCxGGAxxx                                 4
xxxCGxGUAxxx                                 3
xxxCUxUAAxxx                                 4
xxxGAxUCAxxx                                 4
xxxCGxCUAxxx                                 4
xxxGCxUGAxxx                                 4
xxxGUxAAAxxx                                 2
xxxAAxAAUxxx                                 4
xxxAGxAGUxxx                                 4
xxxAUxAUUxxx                                 4
xxxCAxCAUxxx                                 4
xxxCGxCGUxxx                                 4
xxxGAxGAUxxx                                 4
xxxGCxGCUxxx                                 4
xxxGUxGUUxxx                                 3
xxxUCxUCUxxx                                 4
xxxCAxAAGxxx                                 4
xxxCCxACGxxx                                 4
xxxCUxAUGxxx                                 4
xxxAAxUAGxxx                                 4
xxxACxUCGxxx                                 4
xxxAUxUUGxxx                                 4
xxxGAxAACxxx                                 4
xxxGUxAUCxxx                                 4
xxxUAxCACxxx                                 4
xxxGUxCUGxxx                                 2
xxxAAxGACxxx                                 4
xxxAGxGGCxxx                                 3
xxxAUxGUCxxx                                 4
xxxCAxUACxxx                                 4
xxxCUxUUCxxx                                 4
xxxUCxACAxxx                                 4
xxxAAxCAAxxx                                 4
xxxAGxCGAxxx                                 4
xxxAUxCUAxxx                                 4
xxxCAxGAAxxx                                 4
xxxCCxGCAxxx                                 4
xxxCGxGGAxxx                                 3
xxxCUxGUAxxx                                 4
xxxGAxUAAxxx                                 4
xxxGCxUCAxxx                                 4
xxxACxAAUxxx                                 4
xxxAGxACUxxx                                 4
xxxAUxAGUxxx                                 4
xxxCAxAUUxxx                                 4
xxxCCxCAUxxx                                 4
xxxCUxCGUxxx                                 4
xxxGAxCUUxxx                                 4
xxxGCxGAUxxx                                 4
xxxGUxGGUxxx                                 3
xxxUCxUAUxxx                                 4
xxxGUxUUAxxx                                 2
xxxAAxUUUxxx                                 4
xxxCCxAAGxxx                                 4
xxxCGxACGxxx                                 4
xxxCUxAGGxxx                                 4
xxxGAxAUGxxx                                 4
xxxGCxCAGxxx                                 4
xxxAAxGUGxxx                                 4
xxxACxUAGxxx                                 4
xxxGCxGGAxxx                                 4
xxxAGxUCGxxx                                 4
xxxAUxUGGxxx                                 4
xxxCAxUUGxxx                                 4
xxxGCxAACxxx                                 4
xxxGUxAGCxxx                                 4
xxxUAxAUCxxx                                 4
xxxUCxCACxxx                                 4
xxxUUxCGCxxx                                 4
xxxGUxCGGxxx                                 2
xxxAAxCUCxxx                                 4
xxxACxGACxxx                                 4
xxxAUxGGCxxx                                 4
xxxCAxGUCxxx                                 4
xxxCCxUACxxx                                 4
xxxGAxUUCxxx                                 4
xxxUCxAAAxxx                                 4
xxxAAxAUAxxx                                 4
xxxACxCAAxxx                                 4
xxxCAxCUAxxx                                 4
xxxCCxGAAxxx                                 4
xxxCGxGCAxxx                                 3
xxxCUxGGAxxx                                 4
xxxGAxGUAxxx                                 4
xxxGCxUAAxxx                                 4
xxxAGxAAUxxx                                 4
xxxAUxACUxxx                                 4
xxxCAxAGUxxx                                 4
xxxCCxAUUxxx                                 4
xxxCGxCAUxxx                                 4
xxxGAxCGUxxx                                 4
xxxGCxCUUxxx                                 4
xxxGUxGCUxxx                                 3
xxxUCxGUUxxx                                 4
xxxGUxUGAxxx                                 2
xxxAAxUGUxxx                                 4
xxxACxUUUxxx                                 4
xxxCGxAAGxxx                                 4
xxxCUxACGxxx                                 4
xxxGAxAGGxxx                                 4
xxxGCxAUGxxx                                 4
xxxAAxGGGxxx                                 4
xxxACxGUGxxx                                 4
xxxAGxUAGxxx                                 4
xxxGUxUAAxxx                                 2
xxxAUxUCGxxx                                 4
xxxCAxUGGxxx                                 4
xxxCCxUUGxxx                                 4
xxxUAxAGCxxx                                 4
xxxUCxAUCxxx                                 4
xxxAAxCGCxxx                                 4
xxxACxCUCxxx                                 4
xxxAGxGACxxx                                 3
xxxCCxGUCxxx                                 4
xxxCGxUACxxx                                 4
xxxGAxUGCxxx                                 4
xxxGCxUUCxxx                                 4
xxxAAxAGAxxx                                 4
xxxACxAUAxxx                                 4
xxxAGxCAAxxx                                 4
xxxCAxCGAxxx                                 4
xxxCCxCUAxxx                                 4
xxxCGxGAAxxx                                 3
xxxCUxGCAxxx                                 4
xxxGAxGGAxxx                                 4
xxxUCxUUAxxx                                 4
xxxAUxAAUxxx                                 4
xxxCAxACUxxx                                 4
xxxCCxAGUxxx                                 4
xxxCGxAUUxxx                                 4
xxxCUxCAUxxx                                 4
xxxGCxCGUxxx                                 4
xxxGUxGAUxxx                                 3
xxxUCxGGUxxx                                 4
xxxGUxUCAxxx                                 2
xxxAAxUCUxxx                                 4
xxxACxUGUxxx                                 4
xxxAGxUUUxxx                                 4
xxxCUxAAGxxx                                 4
xxxGAxACGxxx                                 4
xxxGCxAGGxxx                                 4
xxxAAxGCGxxx                                 4
xxxACxGGGxxx                                 4
xxxAGxGUGxxx                                 3
xxxAUxUAGxxx                                 4
xxxCAxUCGxxx                                 4
xxxCCxUGGxxx                                 4
xxxCGxUUGxxx                                 4
xxxGUxAACxxx                                 4
xxxUCxAGCxxx                                 4
xxxUUxCACxxx                                 4
xxxGUxCAGxxx                                 2
xxxACxCGCxxx                                 4
xxxAGxCUCxxx                                 4
xxxAUxGACxxx                                 4
xxxCGxGUCxxx                                 3
xxxCUxUACxxx                                 4