community seq. building block      # sequences
-------------------------------  -------------
ACCCxxxxxGGU                               481
ACCAxxxxxGGU                               704
GUCAxxxxxGAC                               753
GCUAxxxxxAGC                               678
GCUGxxxxxAGU                               480
GCUCxxxxxGGC                               570
GCCGxxxxxGGU                               656
GUCUxxxxxGAC                               496
GUCCxxxxxGAC                               479
GCCAxxxxxGGC                               753
GUCGxxxxxGAC                               656
GUCGxxxxxGAU                               512
ACCGxxxxxGGU                               656
GUCAxxxxxGGC                               468
GCUGxxxxxGGC                               654
GUCUxxxxxGGC                               256
ACCUxxxxxGGU                               512
GCUAxxxxxGGC                               672
GCCUxxxxxGGC                               496
GCUUxxxxxAGC                               436
GUCGxxxxxGGC                               592
GCCGxxxxxGGC                               656
GCUUxxxxxGGC                               430
GCCAxxxxxGGU                               748
GCCUxxxxxGGU                               494
GCUGxxxxxAGC                               502
GCUCxxxxxAGC                               663
GCCCxxxxxGGC                               752
GCCCxxxxxGGU                               531