community seq. building block      # sequences
-------------------------------  -------------
GxGCxxxGCxGU                                32
CxGCxxxGCxCA                                47
UxGUxxxGCxGC                                63
AxGCxxxGUxGG                                47
CxGUxxxGCxAG                                60
UxGCxxxGCxCU                                47
AxACxxxGUxGU                                51
AxGUxxxGCxCG                                48
CxGCxxxGCxCC                                47
AxGUxxxGCxAG                                64
GxACxxxGUxAG                                63
AxGCxxxGCxCC                                63
UxGCxxxGCxUU                                63
CxGCxxxGCxUA                                63
AxGUxxxACxGU                                64
GxACxxxGUxGU                                47
AxGCxxxGCxGA                                64
CxGUxxxGCxAC                                49
AxGUxxxGCxCU                                64
UxGCxxxGCxCC                                47
CxACxxxGUxAA                                63
GxGUxxxACxGU                                64
GxACxxxGUxAU                                63
AxGCxxxGUxGU                                47
CxGCxxxGCxUU                                63
UxGCxxxGCxUC                                63
CxGUxxxACxAU                                64
AxGCxxxGCxGC                                48
AxGUxxxGCxGA                                64
AxACxxxGUxGA                                59
AxGCxxxGCxAG                                64
AxACxxxGUxGC                                59
AxGUxxxGCxGG                                64
GxGUxxxACxGA                                64
CxGUxxxACxAA                                64
CxGUxxxACxAC                                48
CxGUxxxACxAG                                64
GxGCxxxGCxGG                                32
AxGUxxxGCxGC                                64
AxGUxxxACxGA                                64
UxGUxxxACxGC                                63
AxGUxxxACxGG                                63
AxGUxxxGCxCC                                64
CxGCxxxGCxAU                                64
AxGUxxxGCxAC                                48
CxGCxxxGCxUC                                63
AxACxxxGUxGG                                47
AxGCxxxGCxCA                                47
CxGCxxxGCxAG                                64
GxGUxxxACxGG                                62
AxGCxxxGUxGA                                51
CxGCxxxGCxAA                                64
CxACxxxGUxAC                                63
UxACxxxGUxGC                                58
CxACxxxGUxAG                                63
AxGUxxxGCxGU                                64
AxGCxxxGCxCU                                47
UxGCxxxGCxCA                                47
AxGCxxxGCxAC                                64
CxACxxxGUxAU                                63
AxGUxxxGCxAU                                64
GxACxxxGUxGA                                59
UxGCxxxGCxUA                                63
CxGUxxxGCxAA                                60
AxGCxxxGCxGU                                64
AxGUxxxGCxAA                                64
AxGCxxxGCxAU                                64
AxGUxxxACxGC                                63
GxACxxxGUxAC                                63
CxGCxxxGCxUG                                63
GxACxxxGUxGG                                47
GxGCxxxGCxGA                                32
GxGCxxxGCxAC                                16
GxACxxxGUxGC                                58
CxGCxxxGCxAC                                64
GxACxxxGUxAA                                63
AxGCxxxGCxGG                                64
AxGUxxxGCxCA                                64
UxGCxxxGCxGC                                48
UxGCxxxGCxUG                                63
GxGCxxxGCxAA                                16
AxGCxxxGUxGC                                15
CxGCxxxGCxCU                                47
CxGUxxxGCxAU                                60
AxGCxxxGCxAA                                64
GxGCxxxGCxAU                                16
GxGCxxxGCxAG                                16
GxGCxxxGCxGC                                24