community seq. building block      # sequences
-------------------------------  -------------
xUUGUxxxCGAx                                64
xUCGAxxxCGAx                                64
xUCGGxxxCGAx                                64
xUCAGxxxUGAx                                64
xUCGCxxxCGGx                                63
xUCGUxxxCGAx                                64
xUCGGxxxCGGx                                64
xCUAAxxxUAGx                                64
xCUGAxxxCAGx                                64
xCUACxxxUAGx                                64
xUCGUxxxCGGx                                64
xUUGAxxxCAGx                                64
xUUGAxxxCAAx                                64
xCUAGxxxUAGx                                64
xUUGCxxxCAAx                                48
xCUAUxxxUAGx                                64
xCUGGxxxCGGx                                64
xCUGUxxxCAGx                                64
xUCGGxxxUGGx                                32
xUUGUxxxCAAx                                64
xUCGAxxxCGGx                                64
xUUGCxxxCAGx                                32
xCUGAxxxCGGx                                64
xCUAAxxxUGGx                                64
xUUGAxxxCGAx                                64
xCUGCxxxUAGx                                63
xCUGGxxxUAGx                                64
xCCAAxxxUGGx                                64
xCCAGxxxUGGx                                64
xCUGUxxxUAGx                                64
xUUGGxxxCAGx                                64
xUUGGxxxCGGx                                32
xCUAGxxxUGGx                                64
xCUAUxxxUGGx                                64
xUUGGxxxCGAx                                64
xCCGGxxxUGGx                                64
xCUACxxxUGGx                                63
xUCGGxxxUGAx                                64
xUUGGxxxCAAx                                64
xUUGUxxxCAGx                                64
xCCGUxxxUGGx                                16
xCUGAxxxUAGx                                64
xCCGAxxxCGGx                                64
xUCAUxxxUGAx                                64
xUCAAxxxUGGx                                64
xCCACxxxUGGx                                64
xUCGCxxxCGAx                                64
xCUGCxxxCAGx                                64
xCUGCxxxCGGx                                64
xUUGCxxxCGAx                                32
xUCAAxxxUGAx                                64
xUCGAxxxUGAx                                32
xCCGUxxxCGGx                                64
xUCACxxxUGGx                                60
xCCAUxxxUGGx                                64
xUCAUxxxUGGx                                64
xCCGCxxxCGGx                                64
xCUGUxxxCGGx                                64
xCCGAxxxUGGx                                32
xCUGGxxxCAGx                                64
xUCACxxxUGAx                                64
xCCGGxxxCGGx                                64
xUCAGxxxUGGx                                64
xUCGUxxxUGAx                                16
xUCGUxxxUGGx                                16