community seq. building block      # sequences
-------------------------------  -------------
xxGxxGxxxxxG                               410
xxAxxUxxxxxA                               974
xxCxxUxxxxxU                               909
xxCxxAxxxxxA                               922
xxAxxAxxxxxG                               985
xxCxxAxxxxxU                               924
xxCxxUxxxxxA                               908
xxUxxGxxxxxU                               975
xxGxxGxxxxxA                               372
xxUxxGxxxxxG                               979
xxAxxGxxxxxG                               993
xxAxxAxxxxxC                               474
xxCxxGxxxxxU                               967
xxUxxUxxxxxU                               254
xxUxxUxxxxxG                               954
xxAxxCxxxxxG                               476
xxAxxAxxxxxA                               986
xxAxxCxxxxxA                               495
xxAxxUxxxxxG                               954
xxCxxCxxxxxA                               429
xxUxxAxxxxxU                               723
xxCxxGxxxxxA                               967
xxAxxGxxxxxA                               994
xxCxxAxxxxxC                               656
xxUxxAxxxxxG                               969
xxCxxCxxxxxU                               427
xxAxxUxxxxxC                               239
xxCxxUxxxxxC                               248
xxUxxUxxxxxC                               250
xxUxxCxxxxxG                               465
xxGxxUxxxxxG                               124
xxGxxUxxxxxA                               124
xxAxxGxxxxxC                                16
xxGxxAxxxxxG                               124
xxGxxAxxxxxA                               122
xxUxxGxxxxxC                                15
xxCxxGxxxxxC                                16