community seq. building block      # sequences
-------------------------------  -------------
xxxxxGAxxxxx                                 1
xxxxxGCxxxxx                                 1
xxxxxGGxxxxx                                 1
xxxxxUGxxxxx                                 1
xxxxxUUxxxxx                                 1
xxxxxAUxxxxx                                 1
xxxxxUCxxxxx                                 1
xxxxxCUxxxxx                                 1
xxxxxAAxxxxx                                 1
xxxxxACxxxxx                                 1
xxxxxAGxxxxx                                 1
xxxxxUAxxxxx                                 1
xxxxxCAxxxxx                                 1
xxxxxCCxxxxx                                 1
xxxxxCGxxxxx                                 1
xxxxxGUxxxxx                                 1