community seq. building block      # sequences
-------------------------------  -------------
xCxGCxxGxUCx                                16
xCxCAxxGxUCx                                16
xCxACxxGxCCx                                16
xUxUAxxAxUGx                                16
xUxUCxxAxGGx                                16
xUxUUxxAxAGx                                12
xCxCCxxGxCCx                                16
xUxACxxGxGGx                                16
xCxAAxxGxGGx                                16
xUxUAxxAxUUx                                16
xUxUCxxAxGUx                                16
xUxAUxxGxAGx                                16
xUxUUxxAxAUx                                12
xCxUGxxGxAAx                                16
xUxUAxxAxGUx                                16
xCxAGxxGxAGx                                16
xUxUCxxAxUAx                                16
xUxAAxxGxGUx                                16
xUxAAxxAxAAx                                16
xUxUGxxAxGAx                                16
xUxAAxxGxAGx                                16
xCxAAxxGxGUx                                16
xUxAGxxGxAGx                                16
xCxGUxxGxAAx                                16
xUxAGxxGxAUx                                16
xUxGCxxAxGAx                                16
xUxUAxxAxUAx                                16
xCxAGxxGxAUx                                16
xUxGGxxAxAUx                                16
xUxUCxxAxUCx                                16
xUxAUxxAxGCx                                 8
xCxGAxxGxUCx                                16
xUxACxxGxGAx                                16
xUxCCxxAxUAx                                16
xCxACxxGxGAx                                16
xUxCAxxGxGGx                                16
xCxUCxxGxUUx                                16
xUxAUxxGxAAx                                16
xUxUCxxAxUGx                                16
xUxGAxxGxGGx                                16
xCxAGxxGxGGx                                16
xUxAAxxAxAGx                                16
xCxGCxxGxUAx                                16
xUxGUxxGxGGx                                16
xCxACxxGxAGx                                16
xCxAAxxGxUCx                                16
xCxAUxxGxAAx                                16
xUxUGxxGxGGx                                16
xCxCAxxGxACx                                16
xUxAAxxGxAUx                                16
xUxAAxxAxAUx                                16
xUxUCxxAxUUx                                16
xUxGAxxAxUAx                                12
xCxAAxxGxUGx                                16
xUxCCxxAxAAx                                16
xUxGAxxAxAAx                                16
xUxUGxxAxGUx                                16
xUxCUxxAxACx                                 4
xUxGUxxAxAAx                                16
xCxCCxxGxUUx                                16
xUxUAxxAxUCx                                16
xCxGCxxGxGGx                                16
xCxAAxxGxUUx                                16
xUxAUxxGxAUx                                16
xCxACxxGxGUx                                16
xCxAUxxGxAGx                                16
xUxUUxxAxGAx                                12
xUxACxxAxAAx                                16
xUxUGxxAxUAx                                16
xUxUCxxAxGAx                                16
xCxAUxxGxAUx                                16
xCxGAxxGxUUx                                16
xCxCUxxGxAGx                                16
xUxAUxxGxGUx                                16
xCxUAxxGxGGx                                16
xUxAGxxAxACx                                 4
xUxCCxxAxAUx                                16
xUxUGxxAxUCx                                16
xUxAGxxGxGAx                                16
xCxCAxxGxUUx                                16
xUxACxxAxAGx                                16
xCxAUxxGxCAx                                16
xCxCAxxGxAAx                                16
xCxGUxxGxUGx                                12
xCxACxxGxUCx                                16
xCxAGxxGxGAx                                16
xUxUUxxAxGGx                                12
xUxACxxAxAUx                                16
xUxCAxxGxAAx                                 4
xUxUUxxAxUCx                                12
xUxAGxxAxAAx                                16
xUxCGxxAxACx                                 4
xUxAGxxAxAGx                                16
xUxUGxxAxAUx                                16
xUxUUxxAxGUx                                12
xUxAGxxAxGAx                                16
xUxAAxxAxGAx                                16
xUxAAxxAxGCx                                 8
xUxAAxxAxGGx                                16
xUxAGxxGxGGx                                16
xUxUGxxAxGGx                                16
xUxAAxxAxGUx                                16
xUxCGxxAxGUx                                16
xUxCGxxAxUAx                                16
xUxAAxxAxUAx                                16
xUxCGxxAxUCx                                16
xUxUGxxAxUGx                                16
xUxAGxxAxUGx                                16
xUxGAxxAxUUx                                16
xUxUGxxAxUUx                                16
xCxUGxxGxUGx                                16
xCxACxxGxUGx                                16
xCxGUxxGxAGx                                16
xCxCAxxGxAGx                                16
xCxUGxxGxAGx                                16
xCxAGxxGxGUx                                16
xCxACxxGxUUx                                16
xCxACxxGxAUx                                16
xUxAGxxGxGUx                                16
xCxAUxxGxCGx                                12
xUxUGxxGxGUx                                16
xCxCAxxGxAUx                                16
xCxGUxxGxUUx                                16
xUxCAxxGxAGx                                 4
xUxACxxGxAAx                                16
xUxCAxxGxAUx                                 2
xCxAUxxGxGAx                                16
xCxGAxxGxAAx                                16
xCxAAxxGxAGx                                16
xCxCCxxGxAAx                                16
xUxGAxxGxAAx                                16
xCxAGxxGxUAx                                16
xCxCGxxGxACx                                16
xCxAGxxGxACx                                16
xUxGAxxGxAUx                                16
xUxAUxxGxGAx                                16
xUxUUxxAxUGx                                12
xCxAGxxGxCAx                                16
xCxAAxxGxGAx                                16
xCxGCxxGxCAx                                16
xCxCCxxGxCAx                                16
xCxGAxxGxCAx                                16
xCxCGxxGxCCx                                16
xCxAUxxGxCUx                                16
xUxAGxxAxAUx                                16
xCxCAxxGxCGx                                16
xCxCUxxGxCGx                                16
xCxCAxxGxCCx                                16
xCxCGxxGxCUx                                16
xCxCCxxGxACx                                16
xCxUGxxGxUCx                                16
xCxCUxxGxCUx                                16
xUxAGxxGxAAx                                16
xCxGAxxGxAGx                                16
xCxUGxxGxAUx                                16
xCxCAxxGxCAx                                16
xCxAGxxGxCCx                                16
xCxAGxxGxCGx                                12
xCxAGxxGxCUx                                16
xCxCGxxGxGAx                                16
xUxAAxxGxGGx                                16
xUxGAxxGxGUx                                16
xCxAAxxGxUAx                                16
xCxAGxxGxUCx                                12
xCxGAxxGxUGx                                12
xCxAGxxGxUGx                                16
xCxAGxxGxUUx                                16
xCxUGxxGxUUx                                16
xCxAUxxGxGGx                                16
xCxCAxxGxUAx                                16
xUxAUxxGxGGx                                16
xCxCCxxGxAGx                                16
xCxAUxxGxUAx                                16
xUxGUxxGxGAx                                16
xCxCCxxGxUAx                                16
xCxUUxxGxUCx                                12
xCxCCxxGxUCx                                16
xCxCGxxGxUGx                                16
xCxUUxxGxUGx                                12
xCxGUxxGxAUx                                16
xCxUUxxGxUUx                                12
xUxCCxxAxGCx                                 8
xCxAUxxGxUUx                                16
xUxAAxxAxUCx                                16
xCxCAxxGxCUx                                16
xCxAUxxGxGUx                                16
xCxCCxxGxAUx                                16
xUxAAxxAxUGx                                16
xUxUGxxGxGAx                                16
xUxUUxxGxGAx                                12
xUxCAxxGxGAx                                16
xCxUUxxGxGUx                                12
xUxACxxAxGGx                                16
xUxAUxxAxAGx                                16
xCxCGxxGxAAx                                16
xUxACxxAxGUx                                16
xUxAAxxAxUUx                                16
xCxAUxxGxUCx                                16
xUxAUxxAxAUx                                16
xUxGCxxAxGUx                                16
xUxGUxxAxAGx                                16
xUxUAxxGxGAx                                16
xCxAUxxGxUGx                                16
xCxCAxxGxGGx                                16
xCxCCxxGxCGx                                16
xCxCGxxGxAGx                                16
xCxUCxxGxGAx                                16
xCxUUxxGxUAx                                12
xUxACxxAxUCx                                16
xUxCAxxGxGUx                                16
xCxCCxxGxCUx                                16
xCxCAxxGxGUx                                 4
xUxACxxAxGAx                                16
xCxCGxxGxAUx                                16
xUxAUxxAxUAx                                16
xUxUGxxGxAAx                                16
xCxGGxxGxGAx                                16
xCxUAxxGxUAx                                16
xUxACxxAxUGx                                16
xCxUGxxGxCAx                                16
xUxCCxxGxGAx                                16
xUxGUxxAxAUx                                16
xUxGGxxAxAGx                                16
xUxAGxxAxGGx                                16
xCxCGxxGxCAx                                16
xUxACxxAxUUx                                16
xCxCUxxGxAAx                                16
xUxAGxxAxGUx                                16
xUxCAxxAxAUx                                16
xCxCUxxGxACx                                16
xCxCAxxGxUGx                                16
xCxUAxxGxUCx                                16
xUxAGxxAxUAx                                16
xCxCCxxGxGGx                                12
xCxUAxxGxAAx                                16
xCxCGxxGxCGx                                13
xUxGCxxAxUAx                                12
xUxCCxxGxGUx                                16
xCxCUxxGxAUx                                16
xUxGCxxGxGGx                                14
xCxUUxxGxAAx                                12
xUxAUxxAxGGx                                16
xUxCGxxGxGAx                                16
xCxCUxxGxCAx                                16
xUxAGxxAxUUx                                16
xUxCGxxAxAAx                                16
xUxAUxxAxGUx                                16
xUxCCxxAxAGx                                16
xUxGUxxGxAGx                                16
xCxGCxxGxUGx                                12
xUxUUxxGxGGx                                12
xCxCUxxGxCCx                                16
xUxAUxxAxUCx                                16
xCxGUxxGxCCx                                16
xCxGAxxGxACx                                16
xUxACxxGxAUx                                16
xCxUAxxGxACx                                16
xUxCAxxAxGAx                                16
xCxCCxxGxUGx                                16
xUxUAxxGxGGx                                16
xUxUAxxAxAAx                                16
xUxCGxxGxGGx                                12
xCxGGxxGxGGx                                16
xCxCGxxGxGGx                                16
xUxGAxxGxAGx                                16
xUxCGxxGxGUx                                16
xUxGCxxGxGUx                                16
xCxGAxxGxAUx                                16
xUxACxxAxGCx                                 8
xUxAUxxAxUGx                                16
xCxCGxxGxUAx                                16
xCxUCxxGxGGx                                16
xUxCUxxGxGAx                                16
xCxUUxxGxACx                                12
xCxCUxxGxGAx                                16
xUxGCxxAxAAx                                16
xUxUAxxGxGUx                                16
xUxAUxxAxUUx                                16
xUxCAxxAxGGx                                16
xUxCGxxAxAGx                                16
xCxGCxxGxAAx                                16
xUxCAxxAxGUx                                16
xCxCGxxGxUCx                                16
xUxCGxxAxAUx                                16
xCxGCxxGxACx                                16
xUxGUxxGxAUx                                16
xUxCAxxAxUAx                                16
xUxCUxxGxGGx                                16
xUxUGxxGxAGx                                16
xUxAAxxGxGAx                                16
xUxGCxxGxAGx                                16
xUxCAxxAxUCx                                16
xCxCGxxGxUUx                                16
xUxCUxxGxGUx                                16
xUxUUxxGxGUx                                12
xCxGAxxGxCUx                                16
xCxGGxxGxGUx                                16
xUxGCxxGxAUx                                16
xUxCAxxAxUGx                                13
xCxUUxxGxAGx                                12
xCxCUxxGxUAx                                16
xUxGAxxGxGAx                                16
xCxGAxxGxGAx                                16
xUxCUxxAxAGx                                16
xUxCAxxAxUUx                                16
xUxGGxxGxAAx                                16
xUxCUxxAxGGx                                16
xUxCCxxAxGUx                                16
xUxGGxxAxGGx                                12
xCxGGxxGxAAx                                16
xUxGGxxGxGAx                                16
xCxCUxxGxUCx                                16
xUxCUxxAxAUx                                16
xCxGGxxGxACx                                16
xCxGCxxGxCCx                                16
xUxGCxxAxAGx                                16
xCxCUxxGxUGx                                16
xUxCGxxAxGAx                                16
xCxCAxxGxGAx                                16
xUxGGxxGxAGx                                16
xUxCCxxAxUCx                                16
xCxCUxxGxUUx                                16
xCxGAxxGxGUx                                16
xCxGCxxGxCUx                                16
xUxGGxxGxAUx                                16
xCxAAxxGxAAx                                16
xUxCCxxAxUGx                                16
xUxCGxxAxGGx                                16
xUxUCxxGxGUx                                16
xCxGAxxGxUAx                                16
xUxGCxxGxGAx                                16
xCxUCxxGxGUx                                16
xCxGCxxGxUUx                                16
xUxGAxxAxAGx                                16
xUxCCxxAxUUx                                16
xUxGUxxGxAAx                                16
xUxUAxxGxAAx                                16
xUxUUxxGxAAx                                12
xUxGAxxAxAUx                                16
xCxUCxxGxUAx                                16
xCxGUxxGxACx                                16
xUxUAxxAxAGx                                16
xUxUCxxGxGAx                                13
xUxCUxxAxGAx                                16
xUxCUxxAxGUx                                16
xUxGGxxAxGUx                                16
xCxGCxxGxGUx                                16
xUxCGxxAxUGx                                16
xUxGCxxAxAUx                                16
xCxGUxxGxCAx                                16
xUxCGxxAxUUx                                16
xUxCCxxAxGAx                                16
xUxCUxxAxUAx                                16
xCxUUxxGxCAx                                12
xUxCAxxAxACx                                 4
xCxGAxxGxCCx                                12
xUxGAxxAxGAx                                16
xUxAGxxAxGCx                                 8
xUxCAxxAxGCx                                 8
xUxAGxxAxUCx                                 4
xUxGGxxAxUCx                                16
xCxUAxxGxAGx                                16
xUxGGxxGxGGx                                12
xUxGGxxGxGUx                                16
xCxGUxxGxCUx                                16
xCxUAxxGxAUx                                16
xUxCUxxAxUGx                                16
xUxGUxxAxGAx                                16
xCxGGxxGxUAx                                16
xUxUAxxAxAUx                                16
xUxUCxxGxGGx                                16
xCxGUxxGxGAx                                16
xCxUAxxGxCAx                                16
xCxUCxxGxAAx                                16
xUxCUxxAxUUx                                16
xCxGGxxGxUCx                                16
xUxGAxxAxGUx                                16
xUxUAxxGxAGx                                16
xCxGGxxGxUGx                                 8
xCxUAxxGxCCx                                16
xCxUCxxGxACx                                16
xCxAGxxGxAAx                                16
xCxAAxxGxCUx                                16
xCxUAxxGxCGx                                12
xUxUCxxAxAAx                                16
xCxUCxxGxAGx                                16
xUxUUxxGxAGx                                12
xCxGUxxGxGGx                                16
xCxGGxxGxUUx                                16
xUxCUxxAxUCx                                16
xUxGUxxGxGUx                                16
xUxUCxxGxAGx                                16
xCxGUxxGxGUx                                16
xCxUAxxGxCUx                                16
xCxUCxxGxAUx                                16
xUxGAxxAxUGx                                16
xCxGUxxGxUAx                                16
xCxUGxxGxGGx                                16
xUxGCxxAxGGx                                15
xUxUCxxGxAUx                                 8
xCxUCxxGxCAx                                16
xCxAAxxGxAUx                                16
xUxGGxxAxAAx                                16
xCxUAxxGxGAx                                16
xCxGUxxGxUCx                                16
xCxUGxxGxACx                                16
xUxGGxxAxGAx                                16
xCxUCxxGxCGx                                12
xUxCCxxAxGGx                                 7
xUxGCxxAxUCx                                16
xCxUAxxGxGUx                                16
xUxUAxxGxAUx                                 8
xCxUCxxGxCUx                                16
xCxGCxxGxAGx                                16
xUxGCxxAxUGx                                16
xUxUGxxGxAUx                                 8
xUxGAxxAxGGx                                16
xUxGGxxAxUGx                                12
xUxUUxxGxAUx                                 6
xUxCAxxAxAGx                                16
xUxAAxxGxAAx                                16
xCxUGxxGxGUx                                16
xCxUUxxGxCGx                                 9
xUxGCxxAxUUx                                16
xCxUGxxGxCCx                                16
xUxAUxxAxGAx                                16
xCxUAxxGxUGx                                16
xCxGCxxGxAUx                                16
xCxUUxxGxCUx                                12
xCxUGxxGxCGx                                12
xUxGUxxAxGGx                                16
xCxACxxGxAAx                                16
xCxCCxxGxGAx                                16
xCxUGxxGxCUx                                16
xCxUAxxGxUUx                                16
xUxUCxxAxAGx                                16
xUxUCxxGxAAx                                16
xCxUGxxGxGAx                                16
xUxGGxxAxUUx                                16
xCxUCxxGxUCx                                16
xUxGUxxAxGUx                                16
xUxUCxxAxAUx                                16
xCxUGxxGxUAx                                16
xCxUCxxGxUGx                                16
xUxGCxxGxAAx                                16
xUxGUxxAxUAx                                12
xUxUGxxAxAAx                                16
xCxUUxxGxGAx                                12
xUxGUxxAxUGx                                16
xUxUAxxAxGGx                                16
xUxUGxxAxAGx                                16
xCxAAxxGxACx                                16
xUxGUxxAxUUx                                16
xCxUUxxGxGGx                                12
xUxUUxxAxAAx                                12
xCxAAxxGxCAx                                16
xCxUCxxGxCCx                                16
xCxAAxxGxCCx                                16
xCxACxxGxACx                                16
xUxUAxxAxGAx                                16
xCxGAxxGxGGx                                16
xUxGAxxAxUCx                                12
xUxAAxxAxACx                                 4
xCxACxxGxCAx                                16
xCxACxxGxCGx                                12
xCxACxxGxCUx                                16
xCxGGxxGxAGx                                16
xCxAUxxGxACx                                16
xCxACxxGxGGx                                16
xUxACxxGxGUx                                13
xCxACxxGxUAx                                16
xCxAUxxGxCCx                                16
xCxGGxxGxAUx                                16
xUxACxxAxUAx                                16
xUxACxxGxAGx                                16
xUxCUxxAxGCx                                 8
xCxCUxxGxGGx                                16
xUxAUxxAxAAx                                16
xUxCUxxAxAAx                                16
xCxGCxxGxGAx                                16
xUxAUxxAxACx                                 4
xCxAAxxGxCGx                                12
xUxCAxxAxAAx                                16
xUxCCxxAxACx                                 4
xUxGUxxAxUCx                                16
xUxUUxxAxUAx                                12
xUxUUxxAxUUx                                12
xCxUUxxGxAUx                                12
xCxUUxxGxCCx                                12
xUxACxxAxACx                                 4
xUxCCxxGxGGx                                 1