community seq. building block      # sequences
-------------------------------  -------------
UGGAxxxCCGGx                               255
UGGCxxxCCACx                               256
CGGGxxxCCGCx                               248
UGGGxxxCCACx                               256
CGGUxxxCCGCx                               244
CAGGxxxCUGUx                               256
CGAAxxxUCGGx                               254
CGGGxxxCUGAx                               256
UGGAxxxCCAUx                               256
CGGUxxxCUGUx                                64
CGGAxxxCCGGx                               256
UGGAxxxCCAGx                               256
UGGGxxxCCGAx                               256
UGGAxxxCCAAx                               256
UGGUxxxCCGGx                               256
CAGAxxxCUGGx                               256
UGGUxxxCCACx                               240
CGGCxxxCUGAx                               128
CAGAxxxCUGAx                               256
CGGAxxxCUGGx                               255
UAGGxxxCUGGx                                63
CAGUxxxCUGAx                               253
CGGGxxxCUGUx                               128
CAGUxxxCUGUx                               256
CGGCxxxCCGGx                               244
UGGCxxxCCAGx                               256
CGGGxxxCCGAx                               256
UGGUxxxCCAUx                               256
CGGAxxxCCGAx                               256
CAGUxxxCUGCx                               192
CGAGxxxUCGGx                               254
CGGGxxxUCGAx                               128
CAGCxxxCUGAx                               256
UGGGxxxCUAAx                                64
UGGGxxxCCAGx                               256
CGGUxxxCCGGx                               256
CGACxxxUCGGx                               225
CGGGxxxCCGGx                               256
CGGGxxxCCGUx                               256
CGGAxxxCCGUx                               256
CAGGxxxCUGAx                               256
CGGAxxxUCGGx                               126
CGGCxxxCCGUx                               252
UGGCxxxCCGAx                               192
CGAAxxxUCGUx                               256
CGAUxxxUCGGx                               254
CGGUxxxCUGAx                               183
UGGCxxxCCAUx                               256
UGGUxxxCCAGx                               256
CGAGxxxUCGUx                               256
CGGUxxxUCGAx                                62
UAGGxxxCUAGx                               128
UGGGxxxCCAUx                               256
CGGUxxxCCGUx                               256
UGGCxxxCCGGx                               149
UGGGxxxCCGGx                               254
CGGGxxxCUGCx                                99
CGACxxxUCGAx                               256
CGAAxxxUCGAx                               256
CAGUxxxCUGGx                               256
CAGGxxxCUGGx                               256
CGGCxxxCCGAx                               256
CGAGxxxUCGAx                               256
UGGGxxxCCAAx                               256
UGGAxxxCCACx                               256
UGGUxxxCCGAx                               254
CGGUxxxCCGAx                               256
CGAAxxxUCGCx                               128
CGAUxxxUCGAx                               256
CGGCxxxCUGGx                                88
CGGGxxxCUGGx                               254
CGGUxxxCUGGx                               253
CGGAxxxCCGCx                               256
UGGCxxxCCAAx                               256
CGGCxxxCCGCx                               140
CAGAxxxCUGUx                               248
UAGGxxxCUAAx                               128
UAGGxxxCUACx                                57
UGGGxxxCUAGx                                64
UGGGxxxCUAUx                                64
UAGGxxxCUAUx                               128
CAGCxxxCUGUx                               128
CAGGxxxCUGCx                               208
CAGCxxxCUGGx                               204
UAGGxxxCUGUx                                63
CAGAxxxCUGCx                               256
CGGAxxxCUGAx                               256
UGGAxxxCCGAx                               256
CAGCxxxCUGCx                                24
CGGGxxxUCGGx                               248
CGAGxxxUCGCx                               212
UGGUxxxCCAAx                               256
CGGUxxxUCGGx                                64
CGAUxxxUCGCx                                64
UAGGxxxCUGAx                                64
CGAUxxxUCGUx                               128