community seq. building block      # sequences
-------------------------------  -------------
xGxxxxxxAAxx                               231
xGxxxxxxUAxx                               236
xUxxxxxxGGxx                               210
xGxxxxxxAGxx                               231
xCxxxxxxUAxx                               252
xCxxxxxxUGxx                               238
xAxxxxxxAAxx                               256
xGxxxxxxUGxx                               236
xCxxxxxxCGxx                               133
xAxxxxxxGAxx                               256
xAxxxxxxCAxx                               252
xAxxxxxxCGxx                               237
xAxxxxxxAGxx                               256
xUxxxxxxUAxx                               225
xGxxxxxxGAxx                               226
xCxxxxxxGAxx                               232
xAxxxxxxGGxx                               256
xUxxxxxxCAxx                               176
xAxxxxxxUAxx                               256
xCxxxxxxAGxx                               250
xUxxxxxxCGxx                               206
xCxxxxxxGGxx                               128
xCxxxxxxCAxx                               238
xUxxxxxxUGxx                               240
xGxxxxxxCAxx                               196
xUxxxxxxAGxx                               221
xAxxxxxxUGxx                               244
xUxxxxxxAAxx                               240
xGxxxxxxGGxx                               227
xUxxxxxxGAxx                               240
xGxxxxxxCGxx                               161
xCxxxxxxAAxx                               250