community seq. building block      # sequences
-------------------------------  -------------
UxxxGxxCUxxx                                16
AxxxCxxGCxxx                                16
UxxxCxxAUxxx                                16
UxxxAxxGCxxx                                16
AxxxCxxUCxxx                                16
UxxxCxxCUxxx                                16
CxxxCxxUCxxx                                16
AxxxCxxACxxx                                16
UxxxCxxGUxxx                                16
UxxxAxxAAxxx                                16
AxxxCxxUAxxx                                16
UxxxUxxCCxxx                                16
CxxxCxxUUxxx                                16
CxxxCxxUAxxx                                16
AxxxAxxGGxxx                                16
CxxxGxxAUxxx                                16
GxxxGxxAGxxx                                16
CxxxGxxGUxxx                                16
UxxxAxxGGxxx                                16
CxxxUxxCCxxx                                16
UxxxGxxUUxxx                                16
UxxxCxxUUxxx                                16
AxxxAxxCCxxx                                16
GxxxGxxAAxxx                                16
UxxxCxxACxxx                                16
GxxxGxxAUxxx                                16
UxxxGxxAUxxx                                16
GxxxUxxCUxxx                                16
GxxxAxxGAxxx                                16
UxxxUxxCUxxx                                16
GxxxAxxAGxxx                                16
CxxxAxxUAxxx                                16
AxxxGxxAUxxx                                16
AxxxCxxAAxxx                                16
AxxxAxxCGxxx                                16
AxxxGxxAAxxx                                16
GxxxAxxGGxxx                                16
UxxxAxxUGxxx                                16
AxxxUxxGCxxx                                16
CxxxAxxGCxxx                                16
UxxxUxxAUxxx                                16
UxxxAxxGAxxx                                16
CxxxGxxAGxxx                                16
AxxxUxxACxxx                                16
AxxxGxxUGxxx                                16
CxxxCxxAAxxx                                16
CxxxCxxCAxxx                                16
UxxxGxxCGxxx                                16
AxxxAxxACxxx                                16
GxxxAxxCAxxx                                16
AxxxCxxGUxxx                                16
GxxxGxxCGxxx                                16
CxxxGxxAAxxx                                16
AxxxGxxGGxxx                                16
UxxxAxxCGxxx                                16
UxxxGxxAAxxx                                16
CxxxAxxACxxx                                16
UxxxCxxUCxxx                                16
UxxxAxxUCxxx                                16
AxxxGxxCAxxx                                16
GxxxCxxAUxxx                                16
CxxxAxxUCxxx                                16
CxxxCxxAUxxx                                16
CxxxCxxCCxxx                                16
AxxxCxxCCxxx                                16
AxxxCxxUUxxx                                16
UxxxCxxGCxxx                                16
CxxxUxxGUxxx                                16
CxxxGxxUUxxx                                16
CxxxCxxACxxx                                16
AxxxUxxCCxxx                                16
UxxxCxxCCxxx                                16
CxxxAxxCCxxx                                16
AxxxAxxGAxxx                                16
UxxxCxxUAxxx                                16
GxxxAxxUGxxx                                16
UxxxUxxUCxxx                                16
AxxxGxxCUxxx                                16
AxxxAxxGCxxx                                16
CxxxGxxCUxxx                                16
GxxxGxxUUxxx                                16
CxxxGxxACxxx                                 1
CxxxCxxGUxxx                                16
UxxxGxxCAxxx                                16
CxxxAxxCGxxx                                16
GxxxCxxCAxxx                                16
CxxxAxxAGxxx                                16
GxxxAxxUAxxx                                16
GxxxGxxUGxxx                                16
GxxxUxxGUxxx                                16
GxxxAxxAAxxx                                16
GxxxUxxUUxxx                                16
CxxxAxxGGxxx                                16
AxxxGxxGAxxx                                16
UxxxUxxGCxxx                                16
AxxxAxxCAxxx                                16
GxxxUxxAUxxx                                16
CxxxUxxUCxxx                                16
GxxxCxxGAxxx                                16
AxxxGxxUUxxx                                16
AxxxUxxCUxxx                                16
GxxxCxxCUxxx                                16
AxxxAxxUCxxx                                16
GxxxCxxAAxxx                                16
AxxxGxxUAxxx                                16
GxxxGxxUAxxx                                16
CxxxGxxCGxxx                                16
CxxxAxxGAxxx                                16
CxxxGxxGGxxx                                16
CxxxGxxUAxxx                                16
UxxxUxxACxxx                                16
AxxxCxxCUxxx                                16
UxxxAxxCAxxx                                16
UxxxUxxGUxxx                                16
CxxxCxxGAxxx                                16
UxxxGxxUAxxx                                16
CxxxCxxGCxxx                                16
GxxxAxxCGxxx                                16
AxxxGxxCGxxx                                16
CxxxGxxUGxxx                                16
UxxxGxxGAxxx                                16
UxxxGxxGUxxx                                16
AxxxGxxGUxxx                                16
UxxxUxxUUxxx                                16
GxxxCxxUUxxx                                16
GxxxAxxUCxxx                                16
AxxxUxxUCxxx                                16
CxxxUxxCUxxx                                16
GxxxUxxCCxxx                                16
CxxxAxxAAxxx                                16
CxxxAxxCAxxx                                16
AxxxGxxAGxxx                                16
CxxxGxxCAxxx                                16
CxxxGxxGAxxx                                16
GxxxAxxCCxxx                                16
UxxxAxxACxxx                                16
UxxxAxxCCxxx                                16
AxxxAxxAGxxx                                16
UxxxGxxGGxxx                                16
AxxxUxxUUxxx                                16
AxxxUxxAUxxx                                16
GxxxUxxUCxxx                                16
CxxxUxxGCxxx                                16
UxxxAxxAGxxx                                16
AxxxAxxUAxxx                                16
CxxxUxxACxxx                                16
AxxxUxxGUxxx                                16
CxxxCxxCUxxx                                16
AxxxAxxAAxxx                                16
GxxxCxxUAxxx                                16
GxxxGxxGAxxx                                16
GxxxGxxCUxxx                                16
AxxxCxxCAxxx                                16
GxxxCxxUCxxx                                16
GxxxGxxGGxxx                                16
AxxxAxxUGxxx                                16
AxxxCxxAUxxx                                16
CxxxUxxUUxxx                                16
UxxxCxxCAxxx                                16
UxxxCxxGAxxx                                16
UxxxGxxUGxxx                                16
UxxxCxxAAxxx                                16
GxxxGxxCAxxx                                16
UxxxAxxUAxxx                                16
CxxxAxxUGxxx                                16
UxxxGxxAGxxx                                16
CxxxUxxAUxxx                                16
AxxxCxxGAxxx                                16
AxxxGxxACxxx                                 1
UxxxGxxACxxx                                 1