community seq. building block      # sequences
-------------------------------  -------------
GxGCxxxGCxGx                               120
CxGCxxxGCxCx                               141
UxGUxxxGCxGx                                63
AxGCxxxGUxGx                               160
CxGUxxxGCxAx                               229
UxGCxxxGCxCx                               141
AxACxxxGUxGx                               216
AxGUxxxGCxCx                               240
AxGUxxxGCxAx                               240
GxACxxxGUxAx                               252
AxGCxxxGCxCx                               157
UxGCxxxGCxUx                               252
CxGCxxxGCxUx                               252
AxGUxxxACxGx                               254
GxACxxxGUxGx                               211
AxGCxxxGCxGx                               240
CxACxxxGUxAx                               252
GxGUxxxACxGx                               190
CxGUxxxACxAx                               240
AxGUxxxGCxGx                               256
AxGCxxxGCxAx                               256
UxGUxxxACxGx                                63
CxGCxxxGCxAx                               256
UxACxxxGUxGx                                58
GxGCxxxGCxAx                                64
UxGCxxxGCxGx                                48