  site index    avg. # neutral mut.  step #
------------  ---------------------  --------
           0                2.16667  1
           1                0        x
           2                0        x
           3                0        x
           4                0        x
           5                3        2
           6                3        2
           7                0        x
           8                0        x
           9                0        x
          10                0        x
          11                2.16667  1