community seq. building block      # sequences
-------------------------------  -------------
UCUGxxxAAGAx                               256
UCCUxxxCGGAx                               252
UCCGxxxUGGAx                               256
CUCAxxxGGAGx                               256
CUUGxxxAAAGx                                63
CCUCxxxUAGGx                               230
CCUGxxxAGGGx                                64
CCUCxxxAAGGx                               230
CCUAxxxAAGGx                               256
CCUUxxxUAGGx                               256
CCCAxxxAGGGx                               256
CUCGxxxUGGGx                               128
UCCAxxxAGGGx                               128
UCCGxxxAGGGx                                64
UCCAxxxCGGGx                               128
UCCAxxxCGGAx                               256
CCCGxxxUGGGx                               256
CUCCxxxUGAGx                               188
CUCUxxxUGGGx                               256
CCUUxxxCGGGx                               128
CUCGxxxAGAGx                               256
CUCAxxxAGAGx                               256
UCCCxxxUGGAx                               192
CCCUxxxUGGGx                               256
CUCGxxxUGAGx                               256
CCUGxxxAAGGx                               256
CUCAxxxAGGGx                               128
UCCGxxxAGGAx                               256
UCCAxxxAGGAx                               256
CUCGxxxAGGGx                               252
CCCGxxxAGGGx                               256
CUCGxxxGGGGx                                96
UCCAxxxGGGAx                               256
CCUAxxxCAGGx                               256
UCCGxxxGGGAx                               256
CCCUxxxCGGGx                               256
CUCAxxxCGGGx                               128
CUCCxxxCGAGx                               251
CCUAxxxGAGGx                               242
CUCAxxxCGAGx                               256
CCUCxxxCAGGx                               230
CUUGxxxGGAGx                                63
CCCAxxxCGGGx                               256
UCUGxxxGAGAx                               256
CCUUxxxUGGGx                               128
UCCUxxxUGGAx                               256
CCUGxxxGAGGx                               255
CCCGxxxGGGGx                                96
UCCCxxxCGGAx                               256
CCUAxxxCGGGx                               128
CUCGxxxGGAGx                               256
CUCUxxxCGAGx                               256
CCUAxxxAGGGx                                32
CUCUxxxUGAGx                               256
UCCCxxxAGGAx                               192
CUUGxxxGAAGx                                63
CCUGxxxGGGGx                                80
CUCCxxxAGAGx                               236
CCUUxxxCAGGx                               256
UCCUxxxUGGGx                                48
CUCUxxxCGGGx                               124
UCUGxxxGGGAx                               128
UCCGxxxGGGGx                                32
CCUAxxxGGGGx                                32
CUCGxxxCGGGx                                 2
CCCGxxxCGGGx                                 4
CCCAxxxGGGGx                                 4
CUCAxxxGGGGx                                 2
CUCGxxxCGAGx                                 4
UCCAxxxGGGGx                                 1
CCUCxxxCGGGx                                 2
CCUGxxxCGGGx                                 2
UCCGxxxCGGAx                                 4