community seq. building block      # sequences
-------------------------------  -------------
xxGCxxGxxUAx                                32
xxAUxxCxxAGx                                64
xxGCxxAxxUCx                                64
xxAAxxGxxGUx                                 4
xxGCxxUxxACx                                64
xxGGxxAxxACx                                63
xxUAxxUxxUCx                                64
xxUCxxUxxCAx                                64
xxAGxxAxxAUx                                64
xxAUxxCxxAUx                                60
xxGCxxAxxACx                                64
xxUGxxUxxUUx                                64
xxUCxxUxxAAx                                64
xxUUxxCxxAAx                                60
xxGUxxGxxUCx                                32
xxUCxxUxxGCx                                64
xxACxxAxxAGx                                63
xxUCxxUxxCCx                                63
xxUCxxUxxACx                                64
xxAUxxCxxGAx                                64
xxUCxxCxxAUx                                60
xxGGxxAxxAGx                                64
xxUAxxUxxUGx                                64
xxGCxxAxxUUx                                64
xxGUxxGxxUGx                                32
xxUUxxCxxGCx                                64
xxUUxxCxxACx                                64
xxAGxxAxxGAx                                64
xxAGxxAxxAAx                                64
xxGGxxAxxGUx                                64
xxGCxxUxxAGx                                55
xxUCxxUxxCGx                                61
xxGCxxUxxAUx                                64
xxAGxxAxxGCx                                54
xxUUxxUxxCGx                                64
xxGUxxGxxUUx                                32
xxGGxxAxxAUx                                64
xxAGxxAxxACx                                63
xxUAxxUxxUUx                                64
xxUAxxUxxCUx                                64
xxGGxxAxxUAx                                64
xxUCxxUxxGUx                                64
xxUCxxUxxCUx                                64
xxAUxxAxxGUx                                64
xxAUxxCxxGCx                                64
xxGCxxUxxAAx                                64
xxAGxxAxxAGx                                64
xxGGxxAxxAAx                                64
xxUCxxUxxUAx                                64
xxGGxxAxxUCx                                57
xxGGxxAxxCAx                                64
xxUCxxUxxGAx                                56
xxGGxxAxxGCx                                55
xxGUxxAxxCAx                                63
xxGCxxGxxGCx                                14
xxUUxxCxxAUx                                64
xxAUxxCxxGUx                                64
xxGGxxAxxUGx                                64
xxGUxxAxxAAx                                64
xxGAxxAxxAAx                                64
xxAUxxAxxAAx                                64
xxGUxxAxxACx                                60
xxGAxxAxxACx                                64
xxGUxxAxxCCx                                64
xxGCxxAxxCCx                                20
xxGAxxAxxCCx                                64
xxGAxxAxxCGx                                48
xxGGxxAxxCGx                                31
xxGGxxAxxCUx                                51
xxGUxxAxxCUx                                64
xxGAxxAxxCUx                                62
xxACxxAxxGAx                                64
xxAUxxAxxGAx                                64
xxGAxxAxxGCx                                64
xxGUxxAxxUCx                                64
xxGGxxAxxUUx                                64
xxAUxxCxxAAx                                64
xxUCxxUxxAGx                                 7
xxGAxxUxxACx                                64
xxAAxxAxxGCx                                64
xxUUxxCxxAGx                                44
xxUUxxUxxAGx                                48
xxAUxxCxxACx                                64
xxUCxxUxxUUx                                64
xxUCxxUxxAUx                                64
xxGGxxUxxAAx                                64
xxUAxxCxxAAx                                64
xxAGxxAxxGUx                                64
xxGGxxUxxACx                                56
xxUCxxUxxUCx                                64
xxUAxxCxxACx                                64
xxAAxxCxxAAx                                64
xxGUxxAxxAGx                                64
xxUAxxUxxCCx                                64
xxGGxxUxxAUx                                64
xxAAxxCxxAGx                                64
xxGUxxAxxAUx                                64
xxUAxxCxxAUx                                64
xxAUxxAxxACx                                64
xxGGxxGxxUGx                                32
xxAUxxAxxAGx                                64
xxAAxxCxxAUx                                64
xxACxxCxxGCx                                63
xxUGxxUxxAAx                                64
xxUGxxUxxCAx                                40
xxAUxxAxxAUx                                60
xxGAxxUxxAUx                                64
xxGGxxUxxAGx                                64
xxAAxxCxxACx                                64
xxUCxxCxxACx                                64
xxUAxxCxxAGx                                48
xxAAxxCxxGAx                                64
xxAGxxCxxGAx                                64
xxACxxCxxGAx                                64
xxUCxxCxxGCx                                63
xxUCxxUxxUGx                                64
xxAAxxCxxGUx                                64
xxGCxxAxxAUx                                64
xxGAxxGxxGUx                                32
xxUGxxUxxAGx                                48
xxUGxxUxxCGx                                51
xxACxxCxxAAx                                64
xxGCxxGxxGUx                                30
xxACxxCxxACx                                64
xxACxxCxxAUx                                64
xxUGxxUxxAUx                                64
xxGUxxAxxCGx                                 8
xxUAxxUxxAGx                                64
xxACxxCxxGUx                                52
xxGUxxAxxGCx                                60
xxUGxxUxxGCx                                60
xxUGxxCxxACx                                64
xxUGxxUxxCCx                                53
xxAAxxCxxGCx                                64
xxUGxxUxxACx                                64
xxUUxxUxxUGx                                64
xxGUxxUxxAUx                                64
xxGUxxAxxGUx                                64
xxAUxxAxxGCx                                64
xxUGxxUxxGUx                                64
xxUGxxUxxCUx                                64
xxGUxxAxxUAx                                64
xxUGxxUxxUAx                                60
xxGAxxAxxUAx                                64
xxUGxxUxxUCx                                64
xxAGxxCxxAGx                                64
xxGUxxAxxUGx                                64
xxGUxxAxxUUx                                64
xxUGxxUxxUGx                                64
xxGUxxUxxAAx                                64
xxUCxxCxxAAx                                56
xxGUxxUxxACx                                40
xxUUxxUxxAAx                                64
xxGAxxAxxAGx                                64
xxAAxxAxxAAx                                64
xxGUxxUxxAGx                                64
xxUUxxUxxACx                                64
xxGAxxAxxAUx                                64
xxAAxxAxxACx                                64
xxGGxxAxxCCx                                 8
xxGAxxAxxCAx                                64
xxAAxxAxxAGx                                64
xxACxxCxxAGx                                63
xxUUxxUxxAUx                                64
xxAAxxAxxAUx                                64
xxUUxxUxxCAx                                64
xxUUxxUxxCCx                                64
xxUAxxUxxAUx                                64
xxUAxxUxxCGx                                64
xxUUxxUxxCUx                                64
xxUUxxUxxUUx                                64
xxGAxxUxxAAx                                64
xxGAxxAxxUCx                                48
xxAAxxAxxGAx                                64
xxGAxxAxxGUx                                63
xxGAxxAxxUGx                                64
xxAAxxAxxGUx                                64
xxUUxxUxxUAx                                64
xxACxxAxxGUx                                52
xxGUxxGxxGUx                                32
xxUUxxUxxUCx                                64
xxGAxxAxxUUx                                64
xxUGxxCxxAUx                                64
xxACxxAxxAAx                                64
xxGCxxAxxAAx                                64
xxUAxxUxxAAx                                64
xxGGxxGxxUAx                                32
xxUGxxCxxAAx                                64
xxUAxxUxxACx                                64
xxGCxxAxxAGx                                63
xxAGxxCxxAAx                                64
xxACxxAxxACx                                64
xxUGxxCxxAGx                                48
xxAGxxCxxACx                                63
xxUAxxUxxCAx                                64
xxACxxAxxAUx                                64
xxGGxxGxxGCx                                30
xxAGxxCxxAUx                                64
xxUAxxUxxUAx                                60
xxGAxxUxxAGx                                64
xxGAxxGxxUGx                                32
xxGCxxGxxACx                                32
xxGCxxAxxGCx                                28
xxUAxxUxxGCx                                64
xxUAxxUxxGUx                                64
xxGCxxAxxGUx                                60
xxACxxAxxGCx                                63
xxGUxxGxxAUx                                32
xxAGxxCxxGCx                                54
xxGCxxAxxUAx                                64
xxAGxxCxxGUx                                64
xxGCxxAxxUGx                                 5
xxGGxxGxxAAx                                32
xxGUxxGxxAAx                                32
xxGGxxGxxACx                                32
xxGAxxGxxAGx                                32
xxGGxxGxxAGx                                32
xxGUxxGxxGCx                                32
xxGUxxGxxUAx                                32
xxGAxxGxxUAx                                32
xxGAxxGxxUCx                                28
xxGGxxGxxUUx                                32
xxGAxxGxxUUx                                32
xxGCxxGxxUUx                                32
xxGAxxGxxAAx                                32
xxGAxxGxxACx                                32
xxGAxxGxxAUx                                32
xxGGxxGxxAUx                                32
xxGGxxGxxGUx                                32
xxGUxxCxxACx                                 3
xxGAxxGxxGCx                                32
xxGCxxGxxAGx                                32
xxGCxxGxxAUx                                32
xxGCxxGxxAAx                                32
xxGUxxCxxAUx                                 4
xxGCxxGxxUCx                                32
xxGCxxGxxUGx                                10
xxUCxxCxxAGx                                 2
xxGGxxGxxUCx                                30
xxGUxxGxxACx                                30
xxGUxxGxxAGx                                32
xxGUxxCxxAAx                                 4
xxGUxxCxxAGx                                 4
xxGCxxAxxCAx                                 4
xxGCxxAxxCUx                                 4
xxAAxxGxxAAx                                 4
xxAAxxGxxACx                                 4
xxAAxxGxxAGx                                 4
xxAAxxGxxAUx                                 4
xxAAxxGxxGCx                                 4