community seq. building block      # sequences
-------------------------------  -------------
xAxxGxxxAxxA                               256
xCxxUxxxCxxA                               144
xAxxGxxxAxxC                               256
xCxxCxxxAxxA                               188
xAxxGxxxAxxG                               256
xGxxCxxxCxxA                               192
xUxxGxxxUxxG                               240
xUxxUxxxCxxG                               224
xUxxCxxxCxxG                               192
xCxxUxxxUxxU                               238
xCxxGxxxAxxA                               254
xCxxCxxxCxxU                               144
xGxxAxxxAxxA                               252
xGxxCxxxAxxA                               246
xUxxAxxxCxxU                               224
xCxxGxxxUxxC                               234
xCxxAxxxCxxA                               147
xGxxAxxxAxxG                               252
xCxxGxxxUxxU                               236
xGxxGxxxGxxA                               250
xAxxUxxxUxxA                               256
xGxxCxxxCxxG                               208
xCxxAxxxAxxA                               190
xAxxAxxxAxxC                               256
xAxxAxxxAxxG                               256
xCxxAxxxAxxU                               190
xGxxGxxxGxxG                               255
xCxxUxxxUxxA                               238
xUxxCxxxAxxG                               256
xAxxUxxxCxxA                               252
xAxxGxxxUxxA                               256
xAxxGxxxUxxC                               256
xAxxUxxxUxxC                               256
xGxxGxxxUxxG                               254
xUxxGxxxUxxU                               240
xCxxGxxxGxxA                               226
xCxxUxxxUxxC                               238
xAxxCxxxCxxA                               252
xAxxUxxxCxxC                               252
xAxxGxxxGxxC                               256
xGxxGxxxAxxG                               254
xCxxGxxxUxxA                               191
xAxxUxxxCxxG                               252
xUxxGxxxGxxG                               256
xUxxUxxxUxxU                               256
xGxxAxxxCxxA                               209
xCxxAxxxCxxC                               147
xAxxAxxxCxxG                               252
xCxxAxxxCxxU                               147
xAxxCxxxAxxG                               256
xGxxUxxxUxxG                               255
xGxxUxxxCxxA                               208
xGxxGxxxAxxA                               254
xUxxGxxxAxxC                               256
xUxxGxxxAxxU                               256
xUxxUxxxUxxG                               256
xCxxAxxxGxxA                               144
xAxxAxxxAxxA                               256
xCxxAxxxGxxC                               144
xGxxCxxxUxxG                               232
xAxxGxxxGxxA                               256
xGxxAxxxCxxG                               209
xGxxAxxxGxxA                               243
xGxxUxxxUxxA                               255
xAxxAxxxGxxC                               252
xUxxAxxxGxxG                               256
xUxxAxxxGxxU                               256
xUxxGxxxGxxC                               256
xGxxCxxxAxxG                               247
xUxxAxxxAxxG                               256
xUxxAxxxAxxU                               256
xAxxAxxxCxxC                               252
xAxxCxxxAxxA                               256
xAxxGxxxGxxG                               256
xCxxAxxxGxxU                               144
xUxxGxxxGxxU                               256
xAxxCxxxCxxG                               252
xCxxCxxxCxxA                               144
xAxxUxxxUxxG                               256
xCxxGxxxGxxC                               230
xCxxGxxxAxxC                               252
xCxxGxxxGxxU                               242
xUxxUxxxCxxU                               224
xGxxGxxxUxxA                               254
xUxxGxxxAxxG                               256
xUxxAxxxCxxG                               224
xUxxUxxxUxxC                               256
xAxxGxxxUxxG                               256
xCxxGxxxAxxU                               254
xAxxAxxxCxxA                               252
xCxxUxxxCxxC                               144
xAxxAxxxGxxA                               256
xCxxUxxxCxxU                               144
xAxxAxxxGxxG                               256
xCxxAxxxAxxC                               188
xCxxCxxxAxxU                               188
xGxxUxxxCxxG                               208
xGxxAxxxGxxG                               248
xAxxGxxxCxxG                                 4
xAxxGxxxCxxA                                 4
xAxxGxxxCxxC                                 4
xGxxGxxxCxxA                                 4
xUxxGxxxCxxG                                 3
xCxxGxxxCxxU                                 3
xCxxGxxxCxxA                                 3
xCxxGxxxCxxC                                 3
xGxxGxxxCxxG                                 4
xUxxGxxxCxxU                                 3