community seq. building block      # sequences
-------------------------------  -------------
UxxxGxxGGxxx                                16
AxxxUxxAUxxx                                16
GxxxAxxGCxxx                                16
AxxxAxxCCxxx                                16
GxxxGxxUUxxx                                16
UxxxGxxAUxxx                                16
AxxxGxxAAxxx                                16
GxxxUxxAUxxx                                16
AxxxAxxACxxx                                16
GxxxGxxAAxxx                                16
AxxxAxxGCxxx                                16
UxxxAxxACxxx                                16
UxxxAxxCGxxx                                16
CxxxGxxAUxxx                                16
UxxxUxxCUxxx                                16
GxxxGxxUGxxx                                16
UxxxGxxCUxxx                                16
UxxxGxxGUxxx                                16
CxxxGxxUUxxx                                16
UxxxGxxAAxxx                                16
UxxxGxxUUxxx                                16
GxxxGxxAGxxx                                16
UxxxUxxGUxxx                                16
CxxxGxxAAxxx                                16
UxxxUxxUUxxx                                16
AxxxAxxGGxxx                                16
CxxxAxxCCxxx                                16
GxxxAxxUGxxx                                16
CxxxUxxCUxxx                                16
AxxxAxxCGxxx                                16
CxxxGxxUGxxx                                16
UxxxAxxUCxxx                                16
AxxxGxxCGxxx                                16
CxxxUxxGUxxx                                16
GxxxGxxCAxxx                                16
UxxxUxxAUxxx                                16
GxxxGxxUAxxx                                16
CxxxGxxGAxxx                                16
AxxxGxxAGxxx                                16
CxxxGxxUAxxx                                16
GxxxGxxCGxxx                                16
CxxxAxxACxxx                                16
UxxxAxxCCxxx                                16
CxxxGxxCUxxx                                16
UxxxAxxGCxxx                                16
GxxxAxxCCxxx                                16
CxxxAxxUCxxx                                16
CxxxGxxGUxxx                                16
GxxxAxxCGxxx                                16
CxxxUxxUUxxx                                16
GxxxGxxAUxxx                                16
GxxxGxxCUxxx                                16
UxxxGxxCGxxx                                16
AxxxGxxGUxxx                                16
AxxxGxxUUxxx                                16
UxxxAxxAGxxx                                16
UxxxAxxUGxxx                                16
AxxxUxxCUxxx                                16
GxxxUxxGUxxx                                16
AxxxUxxUUxxx                                16
UxxxAxxGGxxx                                16
GxxxUxxUUxxx                                16
UxxxGxxGAxxx                                16
GxxxAxxACxxx                                16
AxxxAxxAGxxx                                16
CxxxGxxAGxxx                                16
AxxxGxxUAxxx                                16
GxxxGxxGUxxx                                16
AxxxGxxCAxxx                                16
UxxxGxxUAxxx                                16
CxxxGxxGGxxx                                16
GxxxAxxUCxxx                                16
CxxxGxxCGxxx                                16
CxxxUxxAUxxx                                16
AxxxUxxGUxxx                                16
UxxxGxxAGxxx                                16
UxxxGxxUGxxx                                16
AxxxGxxGGxxx                                16
UxxxGxxCAxxx                                16
AxxxGxxCUxxx                                16
AxxxGxxAUxxx                                16
CxxxGxxCAxxx                                16
AxxxGxxGAxxx                                16
AxxxAxxUCxxx                                16
AxxxAxxUGxxx                                16
GxxxAxxAGxxx                                16
CxxxAxxGCxxx                                16
GxxxUxxCUxxx                                16
AxxxGxxUGxxx                                16