community seq. building block      # sequences
-------------------------------  -------------
AxxAxxxxxxGx                               768
CxxGxxxxxxAx                               448
CxxAxxxxxxUx                               752
AxxGxxxxxxAx                               448
AxxAxxxxxxAx                               768
CxxGxxxxxxUx                               304
UxxAxxxxxxUx                               496
CxxCxxxxxxAx                               256
UxxAxxxxxxGx                               384
CxxUxxxxxxUx                               256
CxxAxxxxxxAx                               768
AxxCxxxxxxAx                               256
UxxGxxxxxxUx                               240
CxxCxxxxxxUx                               256
AxxGxxxxxxGx                               448
UxxUxxxxxxGx                               224
AxxUxxxxxxAx                               442
UxxGxxxxxxGx                               224
CxxUxxxxxxAx                               442
CxxUxxxxxxCx                               128
AxxCxxxxxxGx                               224
UxxCxxxxxxGx                               104
AxxUxxxxxxGx                               256
UxxUxxxxxxUx                               256
AxxUxxxxxxCx                                64