community seq. building block      # sequences
-------------------------------  -------------
xxGxxxxxxxxG                               658
xxAxxxxxxxxA                              3449
xxCxxxxxxxxU                              3227
xxCxxxxxxxxA                              3226
xxAxxxxxxxxG                              3408
xxUxxxxxxxxU                              1952
xxGxxxxxxxxA                               618
xxUxxxxxxxxG                              3367
xxAxxxxxxxxC                               729
xxCxxxxxxxxC                               920
xxUxxxxxxxxC                               265