community seq. building block      # sequences
-------------------------------  -------------
xxxxxxxxxCGx                               254
xxxxxxxxxAGx                               256
xxxxxxxxxGCx                               255
xxxxxxxxxUCx                               256
xxxxxxxxxGAx                               256
xxxxxxxxxCUx                               252
xxxxxxxxxAUx                               256
xxxxxxxxxCCx                               247
xxxxxxxxxCAx                               256
xxxxxxxxxUUx                               256
xxxxxxxxxUGx                               190
xxxxxxxxxAAx                               256
xxxxxxxxxUAx                               256
xxxxxxxxxGUx                               252
xxxxxxxxxGGx                               254
xxxxxxxxxACx                               256