community seq. building block      # sequences
-------------------------------  -------------
AGGGxxxxCCCU                               256
GAGGxxxxCCUU                               256
GAGGxxxxCUUC                               209
GGGAxxxxUCCU                               256
GGGAxxxxUUCC                               202
GGGGxxxxCUCC                               225
GGAAxxxxUUCC                               256
GGGGxxxxCCCC                               225
GGGGxxxxCCUC                               192
GGGAxxxxUCUC                               236
GGAGxxxxCUCC                               256
AGGGxxxxUCCU                                72
GGGGxxxxCUCU                                80
AGAGxxxxCUCU                               256
GGGGxxxxCUUC                                48
GAAGxxxxCUUU                                32
AAGGxxxxCCUU                               256
AGGGxxxxCUCU                               208
GGGAxxxxUCCC                               256
GAGGxxxxUCUC                                96
GAGAxxxxUCUU                                80
GGAGxxxxCUUC                               208
GGAAxxxxUUCU                                48
AGAAxxxxUUCU                                48
GGAGxxxxUUCC                               176
AGGAxxxxUCCU                               256
GAGAxxxxUCUC                               240
GGGGxxxxCCCU                                80
AAGAxxxxUCUU                                48
GAGGxxxxCCUC                               256
GGGGxxxxUCCC                                96
GGGGxxxxUCCU                                60
GGAGxxxxCUCU                               256
GAAGxxxxCUUC                               256
GGGGxxxxUUCC                                69
GGAGxxxxUUCU                                16
GAGGxxxxCUUU                                32
AAAGxxxxCUUU                                16
GGGGxxxxUCUC                                48
AGAGxxxxUUCU                                16