community seq. building block      # sequences
-------------------------------  -------------
GxxxxxxxxxxG                                16
AxxxxxxxxxxG                                16
CxxxxxxxxxxC                                16
CxxxxxxxxxxA                                16
UxxxxxxxxxxA                                16
UxxxxxxxxxxC                                16
CxxxxxxxxxxU                                16
UxxxxxxxxxxG                                16
AxxxxxxxxxxA                                16
GxxxxxxxxxxA                                16
AxxxxxxxxxxC                                16
UxxxxxxxxxxU                                16