community seq. building block      # sequences
-------------------------------  -------------
CGGxxxxxUCGG                                64
CAAxxxxxUUGC                                63
CGGxxxxxUCGA                                64
UGAxxxxxUCAU                                63
CGGxxxxxUCGC                                63
CGGxxxxxCCGA                                64
UGAxxxxxUCAA                                63
CAGxxxxxCUGC                                64
CGGxxxxxCCGC                                64
UGGxxxxxCCGG                                64
CGGxxxxxCCGG                                64
UAGxxxxxCUGA                                63
CGGxxxxxCCGU                                64
UGAxxxxxUCGA                                63
UAGxxxxxCUAA                                64
UGGxxxxxUCAC                                63
CGAxxxxxUCGG                                64
UAGxxxxxCUAC                                63
CAGxxxxxUUGA                                63
CGGxxxxxUCGU                                63
UGAxxxxxUCAG                                63
CAGxxxxxCUGG                                64
CGGxxxxxCUGU                                63
CGAxxxxxUCGU                                64
UGGxxxxxUCAU                                63
CAAxxxxxUUGU                                63
CAGxxxxxCUGU                                64
CGAxxxxxUUGG                                63
CGGxxxxxCUGG                                63
CGAxxxxxUCGA                                64
UGAxxxxxUCAC                                63
UGGxxxxxUCAA                                63
UGAxxxxxUCGG                                63
UGGxxxxxCUAC                                32
UGGxxxxxCCGA                                64
UGGxxxxxCCAU                                64
UAGxxxxxCUAG                                64
UAGxxxxxCUAU                                63
UAGxxxxxCUGU                                63
CGGxxxxxCUGC                                63
UAGxxxxxCUGC                                63
UGGxxxxxCCAA                                64
CGGxxxxxCUGA                                63
UGGxxxxxCUAA                                48
CAAxxxxxUUGA                                63
CGAxxxxxUCGC                                64
UGGxxxxxCCAC                                64
UGGxxxxxUCAG                                63
UGGxxxxxCCAG                                64
CAGxxxxxUUGG                                63
CAGxxxxxCUGA                                64
UGGxxxxxCUAG                                48
UAGxxxxxCUGG                                63
CGAxxxxxUUGA                                63
CAAxxxxxUUGG                                63
UGGxxxxxCUAU                                32