community seq. building block      # sequences
-------------------------------  -------------
CGGxxxGxUCGG                                16
CAAxxxGxUUGC                                16
CGGxxxCxUCGA                                16
UGAxxxGxUCAU                                16
CGGxxxAxUCGC                                15
CGGxxxCxCCGA                                16
UGAxxxCxUCAA                                16
CAGxxxGxCUGC                                16
CGGxxxCxCCGC                                16
UGGxxxAxCCGG                                16
CGGxxxCxCCGG                                16
UAGxxxAxCUGA                                15
CGGxxxCxUCGC                                16
CGGxxxCxCCGU                                16
CGGxxxUxCCGG                                16
UGAxxxCxUCGA                                16
UAGxxxAxCUAA                                16
UGGxxxCxUCAC                                16
CAGxxxAxCUGC                                16
CGAxxxCxUCGG                                16
UAGxxxCxCUAC                                16
CAGxxxUxCUGC                                16
CAGxxxAxUUGA                                15
CGGxxxCxUCGU                                16
UGAxxxCxUCAG                                16
UGAxxxAxUCAA                                15
CAGxxxAxCUGG                                16
UGAxxxGxUCGA                                16
CGGxxxGxCUGU                                16
CGAxxxCxUCGU                                16
UGAxxxUxUCAG                                16
CAGxxxGxUUGA                                16
UGGxxxCxUCAU                                16
UGAxxxCxUCAU                                16
CAAxxxUxUUGU                                16
CAGxxxAxCUGU                                16
UGAxxxGxUCAA                                16
CGAxxxAxUUGG                                15
CGGxxxUxCUGG                                16
CGAxxxCxUCGA                                16
UGAxxxAxUCAC                                15
UGGxxxCxUCAA                                16
CAAxxxAxUUGU                                15
UAGxxxCxCUAA                                16
UGAxxxAxUCGG                                15
UGGxxxCxCUAC                                16
UGGxxxCxCCGA                                16
UGGxxxUxCCAU                                16
CAGxxxGxCUGG                                16
UAGxxxCxCUAG                                16
UAGxxxCxCUAU                                16
UAGxxxCxCUGU                                16
CGGxxxUxCUGC                                16
UAGxxxAxCUGC                                15
CGGxxxCxUCGG                                16
UGGxxxUxCCGA                                16
UAGxxxAxCUAC                                15
UGGxxxUxCCAA                                16
CGGxxxCxCUGA                                16
UGGxxxCxCUAA                                16
CGGxxxCxCUGC                                16
UGAxxxUxUCAA                                16
CGGxxxCxCUGG                                16
UGGxxxAxCCGA                                16
CGGxxxCxCUGU                                16
CAAxxxGxUUGA                                16
CGAxxxGxUCGC                                16
UGGxxxUxCCAC                                16
CGGxxxAxCCGA                                16
UGGxxxAxUCAG                                15
UAGxxxUxCUGA                                16
CAGxxxUxCUGG                                16
CGAxxxUxUUGG                                16
CAGxxxCxUUGA                                16
UGGxxxUxCCAG                                16
CAGxxxGxUUGG                                16
UGAxxxAxUCGA                                15
CAGxxxAxCUGA                                16
UGAxxxCxUCAC                                16
CAGxxxCxCUGU                                16
CGGxxxAxUCGU                                15
UGGxxxGxCUAG                                16
CGGxxxAxCUGC                                15
UAGxxxGxCUGU                                16
CGAxxxAxUCGC                                16
UGAxxxGxUCGG                                16
UGGxxxAxCCAA                                16
UGGxxxAxCCAC                                16
UGAxxxCxUCGG                                16
UGGxxxAxCCAU                                16
CGGxxxAxCCGC                                16
CGGxxxAxCCGU                                16
UAGxxxAxCUGG                                15
CAAxxxAxUUGA                                15
UAGxxxUxCUGU                                16
UAGxxxAxCUAG                                16
UAGxxxAxCUAU                                15
CGGxxxAxCUGG                                15
CGGxxxAxCUGU                                15
UGGxxxUxCCGG                                16
UGGxxxUxUCAG                                16
UGGxxxAxUCAC                                15
CGGxxxGxUCGU                                16
CGGxxxGxCCGA                                16
CGGxxxUxCCGU                                16
UAGxxxAxCUGU                                15
UGGxxxGxUCAG                                16
UGAxxxUxUCGG                                16
CGGxxxUxCCGA                                16
UGGxxxAxUCAA                                15
UGAxxxAxUCAG                                15
UGGxxxAxUCAU                                15
UAGxxxCxCUGA                                16
CGAxxxAxUCGA                                16
CGAxxxAxUCGG                                16
CGGxxxUxUCGC                                16
CGAxxxGxUUGA                                16
UAGxxxGxCUAA                                16
CAAxxxAxUUGC                                15
UGGxxxCxCUAG                                16
CAAxxxCxUUGG                                16
CAGxxxAxUUGG                                15
UGAxxxUxUCAU                                16
UGGxxxUxCUAU                                16
CAAxxxGxUUGU                                16
CGAxxxUxUUGA                                16
CGGxxxGxUCGA                                16
CAGxxxGxCUGU                                16
CAAxxxUxUUGG                                16
UGGxxxCxCCAA                                16
CAGxxxCxCUGC                                16
CGAxxxAxUCGU                                16
CGGxxxUxUCGA                                16
UAGxxxUxCUAA                                16
CAAxxxAxUUGG                                15
CGGxxxAxCUGA                                15
CGAxxxCxUCGC                                16
CGGxxxUxCUGA                                16
CGGxxxGxUCGC                                16
UGGxxxUxUCAA                                16
UAGxxxUxCUAG                                16
UGGxxxUxCUAA                                16
UAGxxxCxCUGG                                16
CGGxxxGxCUGC                                16
CAGxxxCxCUGG                                16
CGGxxxAxUCGG                                16
CAGxxxUxUUGA                                16
CAAxxxCxUUGA                                16
UGGxxxCxUCAG                                16
CGGxxxGxCCGG                                16
CGAxxxGxUUGG                                16
CAAxxxCxUUGC                                16
UGGxxxGxCCAC                                16
CGGxxxUxCUGU                                16
UGGxxxGxCCAA                                16
CGAxxxCxUUGG                                16
CAAxxxCxUUGU                                16
CGGxxxGxCUGG                                16
CGGxxxUxUCGG                                16
UAGxxxUxCUAC                                16
CAAxxxUxUUGA                                16
CGAxxxCxUUGA                                16
CGGxxxUxCCGC                                16
UAGxxxUxCUAU                                16
CAGxxxUxCUGU                                16
UAGxxxUxCUGC                                16
CAGxxxCxUUGG                                16
UAGxxxGxCUAU                                16
UGAxxxGxUCAG                                16
CGGxxxUxUCGU                                16
UGGxxxUxCUAG                                16
CAGxxxCxCUGA                                16
CAGxxxUxUUGG                                16
CGGxxxGxCCGC                                16
UGGxxxGxUCAC                                16
CGGxxxAxUCGA                                16
CGGxxxAxCCGG                                16
CAGxxxUxCUGA                                16
UAGxxxUxCUGG                                16
CGAxxxUxUCGU                                16
UAGxxxGxCUGA                                16
UAGxxxGxCUGC                                16
UGGxxxUxUCAC                                16
UGGxxxCxCCAC                                16
UGGxxxCxCCAG                                16
UGGxxxCxCCAU                                16
UGGxxxCxCCGG                                16
UGGxxxCxCUAU                                16
CGAxxxUxUCGA                                16
UGGxxxUxCUAC                                16
UAGxxxGxCUGG                                16
UGAxxxUxUCAC                                16
UAGxxxCxCUGC                                16
UAGxxxGxCUAG                                16
UGAxxxGxUCAC                                16
CGAxxxGxUCGG                                16
CGAxxxUxUCGG                                16
UGAxxxAxUCAU                                15
CAGxxxGxCUGA                                16
UGGxxxUxUCAU                                16
CAAxxxGxUUGG                                16
UGGxxxGxCUAA                                16
CGAxxxGxUCGA                                16
UGGxxxAxCCAG                                16
UGGxxxGxCCAU                                16
UGGxxxGxCCGA                                16
CGAxxxUxUCGC                                16
CGGxxxGxCCGU                                16
UGGxxxGxCCAG                                16
UGGxxxGxCCGG                                16
UAGxxxGxCUAC                                16
CGGxxxGxCUGA                                16
CGAxxxGxUCGU                                16
UGGxxxGxUCAA                                16
UGGxxxGxUCAU                                16
CGAxxxAxUUGA                                15
UGAxxxUxUCGA                                16
CAAxxxUxUUGC                                16