community seq. building block      # sequences
-------------------------------  -------------
xCxxxxxGxUxx                               984
xCxxxxxGxCxx                               858
xUxxxxxAxUxx                               957
xUxxxxxAxGxx                               798
xUxxxxxAxAxx                               788
xUxxxxxGxGxx                               725
xCxxxxxGxGxx                               692
xUxxxxxGxAxx                               544
xCxxxxxGxAxx                              1008