  site index    avg. # neutral mut.  step #
------------  ---------------------  --------
           0                      3  1
           1                      0  x
           2                      0  x
           3                      0  x
           4                      0  x
           5                      3  1
           6                      3  1
           7                      3  1
           8                      0  x
           9                      0  x
          10                      0  x
          11                      0  x