community seq. building block      # sequences
-------------------------------  -------------
xAGGCxxxGCCx                               768
xCGGUxxxGCCx                               675
xGGGCxxxGCUx                               550
xCGGCxxxGCUx                               526
xAGGUxxxGCCx                               768
xUGGCxxxGCCx                               765
xAAGCxxxGCUx                               756
xAGGUxxxACCx                               768
xGAGCxxxGCUx                               499
xAGACxxxGUCx                               756
xGGGCxxxGCCx                               505
xUGACxxxGUCx                               504
xGGACxxxGUCx                               487
xCGACxxxGUCx                               710
xAGGCxxxGCUx                               630
xCGGCxxxGCCx                               736
xCAGCxxxGCUx                               555
xUAGCxxxGCUx                               488
xUGGCxxxGCUx                               711
xCGGCxxxGUCx                               207
xCGGUxxxACCx                               752
xUGGUxxxGCCx                               748
xUGGCxxxGUCx                               252
xGGGUxxxGCCx                                64
xUGGUxxxACCx                               728
xGGGCxxxGUCx                               242
xAGGCxxxGUCx                               252