community seq. building block      # sequences
-------------------------------  -------------
xxxGGxxxxUAG                                 4
xxxGCxxxxUUU                                 4
xxxGGxxxxGUG                                 4
xxxUCxxxxAGA                                 4
xxxGGxxxxUAU                                 4
xxxGGxxxxUAA                                 4
xxxGUxxxxCUU                                 4
xxxGUxxxxGUA                                 4
xxxGGxxxxUCU                                 4
xxxUCxxxxAAG                                 4
xxxGUxxxxGUC                                 4
xxxUAxxxxCUA                                 4
xxxUAxxxxCGA                                 4
xxxGGxxxxUCG                                 4
xxxUAxxxxCGC                                 4
xxxUAxxxxCAC                                 4
xxxUCxxxxAAA                                 4
xxxGUxxxxGUU                                 4
xxxGGxxxxUGA                                 4
xxxGGxxxxUCA                                 4
xxxUCxxxxAAC                                 4
xxxGUxxxxUAA                                 4
xxxGGxxxxUUC                                 4
xxxGGxxxxUGC                                 4
xxxGGxxxxUCC                                 4
xxxGUxxxxGGU                                 4
xxxGUxxxxUAC                                 4
xxxUAxxxxGAA                                 4
xxxUCxxxxAUU                                 4
xxxGGxxxxUUG                                 4
xxxGGxxxxUGG                                 4
xxxUCxxxxACU                                 4
xxxAGxxxxAAC                                 4
xxxUCxxxxAAU                                 4
xxxAGxxxxAAG                                 4
xxxUAxxxxGAC                                 4
xxxUCxxxxCAA                                 4
xxxACxxxxAAU                                 4
xxxGGxxxxUUU                                 4
xxxUAxxxxCUC                                 4
xxxUGxxxxACA                                 4
xxxGGxxxxUGU                                 4
xxxGUxxxxGGG                                 4
xxxACxxxxACG                                 4
xxxGUxxxxGCG                                 4
xxxUCxxxxACA                                 4
xxxUAxxxxGAG                                 4
xxxUGxxxxAAA                                 4
xxxUAxxxxCUG                                 4
xxxACxxxxAGC                                 4
xxxUCxxxxAUC                                 4
xxxGGxxxxUUA                                 4
xxxACxxxxAGG                                 4
xxxUAxxxxCGG                                 4
xxxUCxxxxAGC                                 4
xxxUCxxxxAGU                                 4
xxxUCxxxxAUA                                 4
xxxGUxxxxUCA                                 4
xxxUAxxxxAUC                                 4
xxxUGxxxxAAC                                 4
xxxUAxxxxCUU                                 4
xxxACxxxxAUG                                 4
xxxUCxxxxAUG                                 4
xxxACxxxxAUU                                 4
xxxUCxxxxAGG                                 4
xxxUAxxxxCAA                                 4
xxxUCxxxxACG                                 4
xxxUCxxxxCAC                                 4
xxxGUxxxxUCC                                 4
xxxUAxxxxGCA                                 4
xxxUCxxxxCAU                                 4
xxxUCxxxxCAG                                 4
xxxUGxxxxAAG                                 4
xxxUAxxxxCAU                                 4
xxxAAxxxxCCA                                 4
xxxACxxxxCCC                                 4
xxxGUxxxxUCG                                 4
xxxUAxxxxGCC                                 4
xxxAGxxxxCCU                                 4
xxxUGxxxxAAU                                 4
xxxGUxxxxUAG                                 4
xxxACxxxxCGG                                 4
xxxUAxxxxCGU                                 4
xxxGUxxxxUCU                                 4
xxxUAxxxxGCG                                 4
xxxAAxxxxCUA                                 4
xxxGUxxxxUAU                                 4
xxxUUxxxxCUC                                 3
xxxGUxxxxCUG                                 4
xxxAAxxxxCUU                                 4
xxxACxxxxGAA                                 4
xxxGUxxxxUGA                                 4
xxxUAxxxxGCU                                 4
xxxGUxxxxGAC                                 4
xxxGUxxxxGAG                                 4
xxxUAxxxxGAU                                 4
xxxUUxxxxGCA                                 4
xxxGUxxxxGCC                                 4
xxxGUxxxxUGC                                 4
xxxUAxxxxGGA                                 4
xxxUGxxxxACG                                 4
xxxGUxxxxGCU                                 4
xxxUGxxxxGGA                                 4
xxxGUxxxxGGA                                 4
xxxGUxxxxGGC                                 4
xxxAAxxxxGGG                                 4
xxxGUxxxxUGG                                 4
xxxUAxxxxGGC                                 4
xxxUCxxxxCGA                                 4
xxxUUxxxxGGU                                 4
xxxUGxxxxACU                                 4
xxxUUxxxxGUA                                 4
xxxCUxxxxGUG                                 4
xxxGUxxxxGUG                                 4
xxxGUxxxxUGU                                 4
xxxUAxxxxGGG                                 4
xxxUCxxxxCGC                                 4
xxxUUxxxxUAA                                 3
xxxUGxxxxAGA                                 4
xxxAAxxxxUAC                                 4
xxxUGxxxxUCA                                 4
xxxGUxxxxUUA                                 4
xxxUAxxxxGGU                                 4
xxxUCxxxxCGG                                 4
xxxAAxxxxUCC                                 4
xxxUGxxxxAGC                                 4
xxxAUxxxxUCG                                 4
xxxUUxxxxUGA                                 3
xxxUGxxxxUGC                                 4
xxxGUxxxxUUC                                 4
xxxUAxxxxGUA                                 4
xxxUCxxxxCGU                                 4
xxxUGxxxxAGG                                 4
xxxUGxxxxUGU                                 4
xxxUGxxxxUUA                                 4
xxxUGxxxxUUC                                 4
xxxGUxxxxUUG                                 4
xxxUAxxxxGUC                                 4
xxxUCxxxxCUA                                 4
xxxUGxxxxUUU                                 4
xxxUGxxxxAGU                                 4
xxxGUxxxxUUU                                 4
xxxUAxxxxGUG                                 4
xxxUCxxxxCUC                                 4
xxxUGxxxxAUA                                 4
xxxUAxxxxGUU                                 4
xxxUCxxxxCUG                                 4
xxxUGxxxxAUC                                 4
xxxUAxxxxUAA                                 4
xxxUCxxxxCUU                                 4
xxxUGxxxxAUG                                 4
xxxUAxxxxUAC                                 4
xxxUCxxxxGAA                                 4
xxxUGxxxxAUU                                 4
xxxUAxxxxUAG                                 4
xxxUCxxxxGAC                                 3
xxxUGxxxxCAA                                 4
xxxUAxxxxUAU                                 4
xxxUCxxxxGAG                                 4
xxxUGxxxxCAC                                 3
xxxUAxxxxUCA                                 4
xxxUCxxxxGAU                                 4
xxxUGxxxxCAG                                 4
xxxCUxxxxCAC                                 4
xxxUAxxxxUCC                                 4
xxxUCxxxxGCA                                 4
xxxUGxxxxCAU                                 4
xxxUAxxxxUCG                                 4
xxxUAxxxxUCU                                 4
xxxUCxxxxGCG                                 4
xxxUUxxxxAAA                                 3
xxxUAxxxxUGA                                 4
xxxUCxxxxGCU                                 4
xxxUUxxxxAAC                                 3
xxxUAxxxxUGC                                 4
xxxUCxxxxGGA                                 4
xxxUUxxxxAAG                                 3
xxxUAxxxxUGG                                 4
xxxUCxxxxGGC                                 4
xxxUGxxxxCGA                                 4
xxxUUxxxxAAU                                 3
xxxUAxxxxUGU                                 4
xxxUCxxxxGGG                                 4
xxxUGxxxxCGC                                 4
xxxUUxxxxACA                                 3
xxxCUxxxxAUC                                 4
xxxUAxxxxUUA                                 4
xxxUCxxxxGGU                                 4
xxxUGxxxxCGG                                 4
xxxUUxxxxACC                                 3
xxxUAxxxxUUC                                 4
xxxUCxxxxGUA                                 4
xxxUGxxxxCGU                                 4
xxxUUxxxxACG                                 3
xxxUAxxxxUUG                                 4
xxxUCxxxxGUC                                 4
xxxUGxxxxCUA                                 4
xxxUUxxxxACU                                 3
xxxUAxxxxUUU                                 4
xxxUCxxxxGUG                                 4
xxxUGxxxxCUC                                 4
xxxUUxxxxAGA                                 3
xxxUCxxxxGUU                                 4
xxxUGxxxxCUG                                 4
xxxUUxxxxAGC                                 3
xxxUCxxxxUAA                                 4
xxxUGxxxxCUU                                 4
xxxUUxxxxAGG                                 3
xxxUCxxxxUAC                                 4
xxxUGxxxxGAA                                 4
xxxUUxxxxAGU                                 3
xxxUCxxxxUAG                                 4
xxxUGxxxxGAC                                 4
xxxUUxxxxAUA                                 3
xxxUCxxxxUAU                                 4
xxxUGxxxxGAG                                 4
xxxAAxxxxAAA                                 4
xxxUUxxxxAUC                                 3
xxxUCxxxxUCA                                 4
xxxUGxxxxGAU                                 4
xxxAAxxxxAAC                                 4
xxxUUxxxxAUG                                 3
xxxUCxxxxUCC                                 4
xxxUGxxxxGCA                                 4
xxxAAxxxxAAG                                 4
xxxUUxxxxAUU                                 3
xxxAGxxxxAAA                                 4
xxxAUxxxxAAG                                 4
xxxACxxxxACC                                 4
xxxACxxxxAGA                                 4
xxxACxxxxAGU                                 4
xxxGUxxxxAUU                                 4
xxxUAxxxxCAG                                 4
xxxAAxxxxCCC                                 4
xxxAAxxxxCCU                                 4
xxxACxxxxCUA                                 4
xxxCAxxxxGAG                                 4
xxxGUxxxxGAU                                 4
xxxGUxxxxGCA                                 4
xxxUUxxxxGCG                                 4
xxxAAxxxxGUC                                 4
xxxUUxxxxGUU                                 4
xxxAAxxxxUAA                                 4
xxxUUxxxxUAC                                 3
xxxUGxxxxUAG                                 4
xxxUGxxxxUCG                                 4
xxxUUxxxxUCU                                 3
xxxUGxxxxUGA                                 4
xxxUCxxxxUGC                                 4
xxxUUxxxxUGG                                 3
xxxUCxxxxUGA                                 4
xxxUGxxxxGCU                                 4
xxxAAxxxxACC                                 4
xxxUUxxxxCAG                                 3
xxxAAxxxxACG                                 4
xxxUUxxxxCAU                                 3
xxxUCxxxxUGG                                 4
xxxUGxxxxGGC                                 4
xxxAAxxxxACU                                 4
xxxUCxxxxUCG                                 4
xxxUGxxxxGCC                                 4
xxxAAxxxxAAU                                 4
xxxCUxxxxACU                                 4
xxxUCxxxxUGU                                 4
xxxUGxxxxGGG                                 4
xxxCCxxxxUAG                                 4
xxxAAxxxxAGA                                 4
xxxUCxxxxUCU                                 4
xxxUGxxxxGCG                                 4
xxxAAxxxxACA                                 4
xxxUUxxxxCAC                                 3
xxxCAxxxxUUU                                 4
xxxUCxxxxUUA                                 4
xxxUGxxxxGGU                                 4
xxxGAxxxxAAU                                 4
xxxAAxxxxAGC                                 4
xxxCUxxxxAUA                                 4
xxxCCxxxxGUG                                 4
xxxUCxxxxUUC                                 4
xxxUGxxxxGUA                                 4
xxxAAxxxxAGG                                 4
xxxCAxxxxUGU                                 4
xxxGGxxxxCGA                                 4
xxxUCxxxxUUG                                 4
xxxUGxxxxGUC                                 4
xxxAAxxxxAGU                                 4
xxxUUxxxxCGA                                 3
xxxCCxxxxUCU                                 4
xxxUUxxxxCAA                                 3
xxxUCxxxxUUU                                 4
xxxUGxxxxGUG                                 4
xxxAAxxxxAUA                                 4
xxxUUxxxxCGC                                 3
xxxCUxxxxAGA                                 4
xxxCCxxxxUAU                                 4
xxxAAxxxxAUC                                 4
xxxUUxxxxCGG                                 3
xxxCGxxxxGAG                                 4
xxxUGxxxxUAA                                 4
xxxGAxxxxACA                                 4
xxxAAxxxxAUG                                 4
xxxUUxxxxCGU                                 3
xxxCCxxxxGUU                                 4
xxxUGxxxxUAC                                 4
xxxUUxxxxGAA                                 4
xxxAAxxxxAUU                                 4
xxxCAxxxxUUA                                 4
xxxUUxxxxCUA                                 3
xxxGAxxxxAAA                                 4
xxxUUxxxxGAC                                 4
xxxAAxxxxCAA                                 4
xxxUGxxxxUAU                                 4
xxxUUxxxxGAG                                 4
xxxAAxxxxCAC                                 4
xxxACxxxxAAA                                 4
xxxUGxxxxGUU                                 4
xxxUUxxxxCUG                                 3
xxxUUxxxxGAU                                 4
xxxAAxxxxCAG                                 4
xxxACxxxxAAC                                 4
xxxUUxxxxCUU                                 3
xxxUGxxxxUCC                                 4
xxxAAxxxxCAU                                 4
xxxACxxxxAAG                                 4
xxxUGxxxxUCU                                 4
xxxACxxxxACA                                 4
xxxUUxxxxGCU                                 4
xxxUUxxxxGGA                                 4
xxxUGxxxxUGG                                 4
xxxUUxxxxGGC                                 4
xxxAAxxxxCGA                                 4
xxxACxxxxACU                                 4
xxxUUxxxxGCC                                 3
xxxUUxxxxGGG                                 4
xxxAAxxxxCGC                                 4
xxxAAxxxxCGG                                 4
xxxAAxxxxCGU                                 4
xxxUGxxxxUUG                                 4
xxxUUxxxxGUC                                 4
xxxUUxxxxGUG                                 4
xxxAAxxxxCUC                                 4
xxxACxxxxAUA                                 4
xxxGCxxxxGCA                                 3
xxxAAxxxxCUG                                 4
xxxACxxxxAUC                                 4
xxxAAxxxxGAA                                 4
xxxAAxxxxGAC                                 4
xxxACxxxxCAA                                 4
xxxAAxxxxGAG                                 4
xxxACxxxxCAC                                 4
xxxGUxxxxACU                                 4
xxxAAxxxxGAU                                 4
xxxACxxxxCAG                                 4
xxxAAxxxxGCA                                 4
xxxACxxxxCAU                                 4
xxxAAxxxxGCC                                 4
xxxACxxxxCCA                                 4
xxxAGxxxxAAU                                 4
xxxUUxxxxUAG                                 3
xxxAAxxxxGCG                                 4
xxxAGxxxxACA                                 4
xxxUUxxxxUAU                                 3
xxxAAxxxxGCU                                 4
xxxAGxxxxACC                                 4
xxxUUxxxxUCA                                 3
xxxAAxxxxGGA                                 4
xxxACxxxxCCU                                 4
xxxAGxxxxACG                                 4
xxxUUxxxxUCC                                 3
xxxAAxxxxGGC                                 4
xxxACxxxxCGA                                 4
xxxAGxxxxACU                                 4
xxxUUxxxxUCG                                 3
xxxACxxxxCGC                                 4
xxxAGxxxxAGA                                 4
xxxAAxxxxGGU                                 4
xxxAGxxxxAGC                                 4
xxxCGxxxxGGA                                 4
xxxAAxxxxGUA                                 4
xxxACxxxxCGU                                 4
xxxAGxxxxAGG                                 4
xxxUUxxxxUGC                                 3
xxxAGxxxxAGU                                 4
xxxAAxxxxGUG                                 4
xxxACxxxxCUC                                 4
xxxAGxxxxAUA                                 4
xxxUUxxxxUGU                                 3
xxxAAxxxxGUU                                 4
xxxACxxxxCUG                                 4
xxxAGxxxxAUC                                 4
xxxUUxxxxUUA                                 3
xxxACxxxxCUU                                 4
xxxAGxxxxAUG                                 4
xxxUUxxxxUUC                                 3
xxxAGxxxxAUU                                 4
xxxUUxxxxUUG                                 3
xxxAAxxxxUAG                                 4
xxxACxxxxGAC                                 4
xxxAGxxxxCAA                                 4
xxxUUxxxxUUU                                 3
xxxAAxxxxUAU                                 4
xxxACxxxxGAG                                 4
xxxAGxxxxCAC                                 4
xxxAUxxxxAAA                                 4
xxxAAxxxxUCA                                 4
xxxACxxxxGAU                                 4
xxxAGxxxxCAG                                 4
xxxAUxxxxAAC                                 4
xxxACxxxxGCA                                 4
xxxAGxxxxCAU                                 4
xxxAAxxxxUCG                                 4
xxxACxxxxGCC                                 4
xxxAGxxxxCCA                                 4
xxxAUxxxxAAU                                 4
xxxAAxxxxUCU                                 4
xxxACxxxxGCG                                 4
xxxAGxxxxCCC                                 4
xxxAUxxxxACA                                 4
xxxAAxxxxUGA                                 4
xxxACxxxxGCU                                 4
xxxAUxxxxACC                                 4
xxxAAxxxxUGC                                 4
xxxACxxxxGGA                                 4
xxxAUxxxxACG                                 4
xxxCCxxxxUUA                                 4
xxxAAxxxxUGG                                 4
xxxACxxxxGGC                                 4
xxxAGxxxxCGA                                 4
xxxAUxxxxACU                                 4
xxxAAxxxxUGU                                 4
xxxACxxxxGGG                                 4
xxxAGxxxxCGC                                 4
xxxAUxxxxAGA                                 4
xxxAAxxxxUUA                                 4
xxxACxxxxGGU                                 4
xxxAGxxxxCGG                                 4
xxxAUxxxxAGC                                 4
xxxAAxxxxUUC                                 4
xxxACxxxxGUA                                 4
xxxAGxxxxCGU                                 4
xxxAUxxxxAGG                                 4
xxxCGxxxxGAU                                 4
xxxAAxxxxUUG                                 4
xxxACxxxxGUC                                 3
xxxAGxxxxCUA                                 4
xxxAUxxxxAGU                                 4
xxxAAxxxxUUU                                 4
xxxACxxxxGUG                                 4
xxxAGxxxxCUC                                 3
xxxAUxxxxAUA                                 4
xxxACxxxxGUU                                 4
xxxAGxxxxCUG                                 4
xxxAUxxxxAUC                                 4
xxxACxxxxUAA                                 4
xxxAGxxxxCUU                                 4
xxxAUxxxxAUG                                 4
xxxACxxxxUAC                                 4
xxxAGxxxxGAA                                 4
xxxAUxxxxAUU                                 4
xxxACxxxxUAG                                 4
xxxAGxxxxGAC                                 4
xxxAUxxxxCAA                                 4
xxxACxxxxUAU                                 4
xxxAGxxxxGAG                                 4
xxxAUxxxxCAC                                 4
xxxCAxxxxAAA                                 4
xxxACxxxxUCA                                 4
xxxAGxxxxGAU                                 4
xxxAUxxxxCAG                                 4
xxxCAxxxxAAC                                 4
xxxAGxxxxGCA                                 4
xxxAUxxxxCAU                                 4
xxxCAxxxxAAG                                 4
xxxAGxxxxGCC                                 4
xxxAUxxxxCCA                                 4
xxxCAxxxxAAU                                 4
xxxAGxxxxGCG                                 4
xxxAUxxxxCCC                                 4
xxxCAxxxxACA                                 4
xxxACxxxxUGA                                 4
xxxAGxxxxGCU                                 4
xxxCAxxxxACC                                 4
xxxACxxxxUGC                                 4
xxxAGxxxxGGA                                 4
xxxAUxxxxCCU                                 4
xxxCAxxxxACG                                 4
xxxACxxxxUGG                                 4
xxxAGxxxxGGC                                 4
xxxAUxxxxCGA                                 4
xxxCAxxxxACU                                 4
xxxACxxxxUCG                                 4
xxxACxxxxUGU                                 4
xxxAGxxxxGGG                                 4
xxxAUxxxxCGC                                 4
xxxCAxxxxAGA                                 4
xxxACxxxxUUA                                 4
xxxAGxxxxGGU                                 4
xxxAUxxxxCGG                                 4
xxxCAxxxxAGC                                 4
xxxACxxxxUUC                                 4
xxxAGxxxxGUA                                 4
xxxAUxxxxCGU                                 4
xxxCAxxxxAGG                                 4
xxxACxxxxUUG                                 4
xxxAGxxxxGUC                                 4
xxxAUxxxxCUA                                 4
xxxCAxxxxAGU                                 4
xxxACxxxxUUU                                 4
xxxAGxxxxGUG                                 4
xxxAUxxxxCUC                                 4
xxxCAxxxxAUA                                 4
xxxAGxxxxGUU                                 4
xxxAUxxxxCUG                                 4
xxxCAxxxxAUC                                 4
xxxAGxxxxUAA                                 4
xxxAUxxxxCUU                                 4
xxxCAxxxxAUG                                 4
xxxAGxxxxUAC                                 4
xxxAUxxxxGAA                                 4
xxxCAxxxxAUU                                 4
xxxAGxxxxUAG                                 4
xxxAUxxxxGAC                                 4
xxxCAxxxxCAA                                 4
xxxGCxxxxGUU                                 4
xxxAGxxxxUAU                                 4
xxxAUxxxxGAG                                 4
xxxCAxxxxCAC                                 4
xxxCCxxxxAAA                                 4
xxxAGxxxxUCA                                 4
xxxAUxxxxGAU                                 4
xxxCAxxxxCAG                                 4
xxxCCxxxxAAC                                 4
xxxAUxxxxGCA                                 4
xxxCAxxxxCAU                                 4
xxxCCxxxxAAG                                 4
xxxAGxxxxUCG                                 4
xxxAUxxxxGCC                                 4
xxxCCxxxxAAU                                 4
xxxAGxxxxUCU                                 4
xxxAUxxxxGCG                                 4
xxxCCxxxxACA                                 4
xxxAGxxxxUGA                                 4
xxxAUxxxxGCU                                 4
xxxCCxxxxACC                                 4
xxxAGxxxxUGC                                 4
xxxAUxxxxGGA                                 4
xxxCCxxxxACG                                 4
xxxAGxxxxUGG                                 4
xxxAUxxxxGGC                                 4
xxxCCxxxxACU                                 4
xxxAGxxxxUGU                                 4
xxxAUxxxxGGG                                 4
xxxCCxxxxAGA                                 4
xxxCGxxxxUAG                                 4
xxxAGxxxxUUA                                 4
xxxAUxxxxGGU                                 4
xxxCCxxxxAGC                                 4
xxxAGxxxxUUC                                 4
xxxAUxxxxGUA                                 4
xxxCCxxxxAGG                                 4
xxxAGxxxxUUG                                 4
xxxAUxxxxGUC                                 4
xxxCCxxxxAGU                                 4
xxxAGxxxxUUU                                 4
xxxAUxxxxGUG                                 4
xxxCCxxxxAUA                                 4
xxxAUxxxxGUU                                 4
xxxCCxxxxAUC                                 4
xxxAUxxxxUAA                                 4
xxxCCxxxxAUG                                 4
xxxAUxxxxUAC                                 4
xxxCAxxxxGAA                                 4
xxxCCxxxxAUU                                 4
xxxAUxxxxUAG                                 4
xxxCAxxxxGAC                                 4
xxxCCxxxxCAA                                 4
xxxAUxxxxUAU                                 4
xxxCCxxxxCAC                                 4
xxxCGxxxxAAA                                 4
xxxAUxxxxUCA                                 4
xxxCAxxxxGAU                                 4
xxxCCxxxxCAG                                 4
xxxCGxxxxAAC                                 4
xxxCAxxxxGCA                                 4
xxxCCxxxxCAU                                 4
xxxCGxxxxAAG                                 4
xxxCGxxxxAAU                                 4
xxxAUxxxxUCU                                 4
xxxCAxxxxGCG                                 4
xxxCGxxxxACA                                 4
xxxAUxxxxUGA                                 4
xxxCAxxxxGCU                                 4
xxxCGxxxxACC                                 4
xxxAUxxxxUGC                                 4
xxxCAxxxxGGA                                 4
xxxCGxxxxACG                                 4
xxxAUxxxxUGG                                 4
xxxCAxxxxGGC                                 4
xxxCCxxxxCGA                                 4
xxxCGxxxxACU                                 4
xxxAUxxxxUGU                                 4
xxxCAxxxxGGG                                 4
xxxCCxxxxCGC                                 4
xxxCGxxxxAGA                                 4
xxxAUxxxxUUA                                 4
xxxCAxxxxGGU                                 4
xxxCCxxxxCGG                                 4
xxxCGxxxxAGC                                 4
xxxAUxxxxUUC                                 4
xxxCAxxxxGUA                                 4
xxxCCxxxxCGU                                 4
xxxCGxxxxAGG                                 4
xxxAUxxxxUUG                                 4
xxxCAxxxxGUC                                 4
xxxCGxxxxAGU                                 4
xxxAUxxxxUUU                                 4
xxxCAxxxxGUG                                 4
xxxCGxxxxAUA                                 4
xxxCAxxxxGUU                                 4
xxxCGxxxxAUC                                 4
xxxCAxxxxUAA                                 4
xxxCGxxxxAUG                                 4
xxxCAxxxxUAC                                 4
xxxCCxxxxGAA                                 4
xxxCGxxxxAUU                                 4
xxxCAxxxxUAG                                 4
xxxCCxxxxGAC                                 4
xxxCGxxxxCAA                                 4
xxxCAxxxxUAU                                 4
xxxCCxxxxGAG                                 4
xxxCGxxxxCAC                                 4
xxxCUxxxxAAA                                 4
xxxCCxxxxGAU                                 4
xxxCGxxxxCAG                                 4
xxxCUxxxxAAC                                 4
xxxCGxxxxCAU                                 4
xxxCUxxxxAAG                                 4
xxxCUxxxxAAU                                 4
xxxCUxxxxACA                                 4
xxxCAxxxxUGA                                 4
xxxCUxxxxACC                                 4
xxxCAxxxxUGC                                 3
xxxCCxxxxGGA                                 3
xxxCUxxxxACG                                 4
xxxCAxxxxUGG                                 4
xxxCCxxxxGGG                                 3
xxxCCxxxxGGU                                 2
xxxCUxxxxAGC                                 4
xxxCAxxxxUUC                                 4
xxxCCxxxxGUA                                 4
xxxCUxxxxAGG                                 4
xxxCAxxxxUUG                                 4
xxxCUxxxxAGU                                 4
xxxCCxxxxUAA                                 4
xxxCUxxxxAUG                                 4
xxxCCxxxxUAC                                 4
xxxCGxxxxGAA                                 4
xxxCUxxxxAUU                                 4
xxxCUxxxxGGC                                 4
xxxCGxxxxGAC                                 4
xxxCUxxxxCAA                                 4
xxxCUxxxxCAG                                 4
xxxGAxxxxAAC                                 4
xxxCCxxxxUCC                                 4
xxxCGxxxxGCA                                 4
xxxCUxxxxCAU                                 4
xxxGAxxxxAAG                                 4
xxxUAxxxxAUA                                 4
xxxUAxxxxAUG                                 4
xxxUAxxxxAUU                                 4
xxxGUxxxxCUC                                 4
xxxGUxxxxGAA                                 4
xxxGGxxxxGUU                                 4
xxxGGxxxxUAC                                 4
xxxCCxxxxUGA                                 4
xxxGAxxxxACC                                 4
xxxCCxxxxUGC                                 4
xxxGAxxxxACG                                 4
xxxCCxxxxUGG                                 4
xxxCGxxxxGGC                                 4
xxxGAxxxxACU                                 4
xxxCCxxxxUGU                                 4
xxxCGxxxxGGG                                 4
xxxGAxxxxAGA                                 4
xxxCGxxxxGGU                                 4
xxxGAxxxxAGC                                 4
xxxCCxxxxUUC                                 4
xxxCGxxxxGUA                                 4
xxxGAxxxxAGG                                 4
xxxCCxxxxUUG                                 4
xxxCGxxxxGUC                                 4
xxxGAxxxxAGU                                 4
xxxCCxxxxUUU                                 4
xxxCGxxxxGUG                                 4
xxxGAxxxxAUA                                 4
xxxCGxxxxGUU                                 4
xxxGAxxxxAUC                                 4
xxxCGxxxxUAA                                 4
xxxGAxxxxAUG                                 4
xxxCGxxxxUAC                                 4
xxxCUxxxxGAA                                 4
xxxGAxxxxAUU                                 4
xxxCUxxxxGAC                                 4
xxxGAxxxxCAA                                 4
xxxCGxxxxUAU                                 4
xxxCUxxxxGAG                                 4
xxxGAxxxxCAC                                 4
xxxGCxxxxAAA                                 4
xxxCUxxxxGAU                                 4
xxxGAxxxxCAG                                 4
xxxGCxxxxAAC                                 4
xxxCUxxxxGCA                                 4
xxxGAxxxxCAU                                 4
xxxGCxxxxAAG                                 4
xxxGCxxxxAAU                                 4
xxxCUxxxxGCG                                 4
xxxGCxxxxACA                                 4
xxxCGxxxxUGA                                 4
xxxCUxxxxGCU                                 4
xxxGCxxxxACC                                 4
xxxCGxxxxUGC                                 4
xxxCUxxxxGGA                                 4
xxxGCxxxxACG                                 4
xxxCGxxxxUGG                                 4
xxxGAxxxxCGA                                 4
xxxGCxxxxACU                                 4
xxxCGxxxxUGU                                 4
xxxCUxxxxGGG                                 4
xxxGAxxxxCGC                                 4
xxxGCxxxxAGA                                 4
xxxUAxxxxAGU                                 4
xxxCGxxxxUUA                                 4
xxxCUxxxxGGU                                 4
xxxGAxxxxCGG                                 4
xxxGCxxxxAGC                                 4
xxxCGxxxxUUC                                 4
xxxCUxxxxGUA                                 4
xxxGAxxxxCGU                                 4
xxxGCxxxxAGG                                 4
xxxCGxxxxUUG                                 4
xxxCUxxxxGUC                                 4
xxxGAxxxxCUA                                 4
xxxGCxxxxAGU                                 4
xxxCGxxxxUUU                                 4
xxxGAxxxxCUC                                 4
xxxGCxxxxAUA                                 4
xxxCUxxxxGUU                                 4
xxxGAxxxxCUG                                 4
xxxGCxxxxAUC                                 4
xxxCUxxxxUAA                                 4
xxxGAxxxxCUU                                 4
xxxGCxxxxAUG                                 4
xxxCUxxxxUAC                                 4
xxxGAxxxxGAA                                 4
xxxGCxxxxAUU                                 4
xxxCUxxxxUAG                                 4
xxxGAxxxxGAC                                 4
xxxGCxxxxCAA                                 4
xxxCUxxxxUAU                                 4
xxxGAxxxxGAG                                 4
xxxGCxxxxCAC                                 4
xxxGGxxxxAAA                                 4
xxxGAxxxxGAU                                 4
xxxGCxxxxCAG                                 4
xxxGGxxxxAAC                                 4
xxxCUxxxxUCC                                 4
xxxGAxxxxGCA                                 4
xxxGCxxxxCAU                                 4
xxxGGxxxxAAG                                 4
xxxGAxxxxGCC                                 4
xxxGGxxxxAAU                                 4
xxxGAxxxxGCG                                 4
xxxGGxxxxACA                                 4
xxxCUxxxxUGA                                 4
xxxGAxxxxGCU                                 4
xxxGGxxxxACC                                 4
xxxCUxxxxUGC                                 4
xxxGAxxxxGGA                                 4
xxxGGxxxxACG                                 4
xxxCUxxxxUGG                                 4
xxxGAxxxxGGC                                 4
xxxGCxxxxCGA                                 4
xxxGGxxxxACU                                 4
xxxCUxxxxUGU                                 4
xxxGAxxxxGGG                                 4
xxxGCxxxxCGC                                 4
xxxGGxxxxAGA                                 4
xxxCUxxxxUUA                                 4
xxxGAxxxxGGU                                 4
xxxGCxxxxCGG                                 4
xxxGGxxxxAGC                                 4
xxxCUxxxxUUC                                 4
xxxGAxxxxGUA                                 4
xxxGCxxxxCGU                                 4
xxxGGxxxxAGG                                 4
xxxCUxxxxUUG                                 4
xxxGAxxxxGUC                                 4
xxxGCxxxxCUA                                 4
xxxGGxxxxAGU                                 4
xxxCUxxxxUUU                                 4
xxxGAxxxxGUG                                 4
xxxGGxxxxAUA                                 4
xxxGAxxxxGUU                                 4
xxxGCxxxxCUG                                 4
xxxGGxxxxAUC                                 4
xxxGAxxxxUAA                                 4
xxxGCxxxxCUU                                 4
xxxGGxxxxAUG                                 4
xxxGAxxxxUAC                                 4
xxxGCxxxxGAA                                 4
xxxGGxxxxAUU                                 4
xxxGAxxxxUAG                                 4
xxxGCxxxxGAC                                 4
xxxGGxxxxCAA                                 4
xxxGAxxxxUAU                                 4
xxxGCxxxxGAG                                 4
xxxGGxxxxCAC                                 4
xxxGUxxxxAAA                                 4
xxxGAxxxxUCA                                 4
xxxGCxxxxGAU                                 4
xxxGGxxxxCAG                                 4
xxxGUxxxxAAC                                 4
xxxGAxxxxUCC                                 3
xxxGGxxxxCAU                                 4
xxxGUxxxxAAG                                 4
xxxGAxxxxUCG                                 4
xxxGUxxxxAAU                                 4
xxxGAxxxxUCU                                 4
xxxGCxxxxGCG                                 2
xxxGUxxxxACA                                 4
xxxGAxxxxUGA                                 4
xxxGCxxxxGCU                                 2
xxxGUxxxxACC                                 4
xxxGAxxxxUGC                                 4
xxxGCxxxxGGA                                 4
xxxGUxxxxACG                                 4
xxxGAxxxxUGG                                 4
xxxGCxxxxGGC                                 4
xxxGAxxxxUGU                                 4
xxxGCxxxxGGG                                 4
xxxGGxxxxCGC                                 4
xxxGUxxxxAGA                                 4
xxxGAxxxxUUA                                 4
xxxGCxxxxGGU                                 4
xxxGGxxxxCGG                                 4
xxxGUxxxxAGC                                 4
xxxGAxxxxUUC                                 4
xxxGCxxxxGUA                                 4
xxxGGxxxxCGU                                 4
xxxGUxxxxAGG                                 4
xxxGAxxxxUUG                                 4
xxxGCxxxxGUC                                 4
xxxGGxxxxCUA                                 4
xxxGUxxxxAGU                                 4
xxxGAxxxxUUU                                 4
xxxGCxxxxGUG                                 4
xxxGGxxxxCUC                                 4
xxxGUxxxxAUA                                 4
xxxGGxxxxCUG                                 4
xxxGUxxxxAUC                                 4
xxxGCxxxxUAA                                 4
xxxGGxxxxCUU                                 4
xxxGUxxxxAUG                                 4
xxxGCxxxxUAC                                 4
xxxGGxxxxGAA                                 4
xxxGCxxxxUAG                                 4
xxxGGxxxxGAC                                 4
xxxGUxxxxCAA                                 4
xxxGCxxxxUAU                                 4
xxxGGxxxxGAG                                 4
xxxGUxxxxCAC                                 4
xxxUAxxxxAAA                                 4
xxxGCxxxxUCA                                 4
xxxGGxxxxGAU                                 4
xxxGUxxxxCAG                                 4
xxxUAxxxxAAC                                 4
xxxGGxxxxGCA                                 4
xxxGUxxxxCAU                                 4
xxxUAxxxxAAG                                 4
xxxGCxxxxUCG                                 4
xxxGGxxxxGCC                                 4
xxxUAxxxxAAU                                 4
xxxGCxxxxUCU                                 4
xxxGGxxxxGCG                                 4
xxxUAxxxxACA                                 4
xxxGCxxxxUGA                                 4
xxxGGxxxxGCU                                 4
xxxUAxxxxACC                                 4
xxxGCxxxxUGC                                 4
xxxGGxxxxGGA                                 4
xxxUAxxxxACG                                 4
xxxGCxxxxUGG                                 4
xxxGGxxxxGGC                                 4
xxxGUxxxxCGA                                 4
xxxUAxxxxACU                                 4
xxxGCxxxxUGU                                 4
xxxGGxxxxGGG                                 4
xxxGUxxxxCGC                                 4
xxxUAxxxxAGA                                 4
xxxGCxxxxUUA                                 4
xxxGGxxxxGGU                                 4
xxxGUxxxxCGG                                 4
xxxUAxxxxAGC                                 4
xxxGCxxxxUUC                                 4
xxxGGxxxxGUA                                 4
xxxGUxxxxCGU                                 4
xxxUAxxxxAGG                                 4
xxxGCxxxxUUG                                 4
xxxGGxxxxGUC                                 4
xxxGUxxxxCUA                                 4