community seq. building block      # sequences
-------------------------------  -------------
xUUGUxxGCGAx                                16
xUCGAxxGCGAx                                16
xUCGGxxACGAx                                16
xUCAGxxAUGAx                                16
xUCGCxxGCGGx                                16
xUCGUxxCCGAx                                16
xUCGGxxACGGx                                16
xCUAAxxAUAGx                                16
xCUGAxxCCAGx                                16
xCUACxxCUAGx                                16
xUCGUxxCCGGx                                16
xUUGAxxGCAGx                                16
xUUGAxxACAAx                                16
xCUAGxxGUAGx                                16
xUUGCxxCCAAx                                16
xUCGUxxGCGGx                                16
xCUAUxxUUAGx                                16
xCUGGxxGCGGx                                16
xCUGUxxACAGx                                16
xUCGGxxAUGGx                                16
xUUGUxxUCAAx                                16
xUUGCxxACAAx                                16
xUCGUxxACGGx                                16
xUCGAxxUCGGx                                16
xUUGAxxACAGx                                16
xUCGGxxCCGAx                                16
xUUGCxxGCAGx                                16
xCUGAxxUCGGx                                16
xCUAAxxUUGGx                                16
xUUGAxxGCGAx                                16
xCUGCxxCUAGx                                16
xUCGUxxUCGAx                                16
xCUGGxxGUAGx                                16
xCCAAxxGUGGx                                16
xCUGGxxACGGx                                16
xCCAGxxGUGGx                                16
xUCGUxxACGAx                                16
xCUGUxxUUAGx                                16
xUCGAxxCCGGx                                16
xUUGGxxCCAGx                                16
xUUGGxxACGGx                                16
xCUAGxxAUGGx                                16
xCUGGxxCCGGx                                16
xCUAUxxCUGGx                                16
xUUGGxxACGAx                                16
xUUGCxxGCAAx                                16
xCUAAxxAUGGx                                16
xCCGGxxGUGGx                                16
xCCGGxxUUGGx                                16
xUUGAxxCCAGx                                16
xCUACxxGUGGx                                15
xUCGGxxCUGAx                                16
xUUGGxxGCAAx                                16
xUUGUxxUCAGx                                16
xCUACxxAUGGx                                16
xCCGGxxAUGGx                                16
xUUGGxxACAAx                                16
xUCGGxxUUGAx                                16
xCCGUxxUUGGx                                16
xCUGAxxAUAGx                                16
xCUAGxxGUGGx                                16
xCCGAxxUCGGx                                16
xUCAUxxAUGAx                                16
xUCAAxxGUGGx                                16
xCUGUxxGCAGx                                16
xCCAAxxCUGGx                                16
xCUAGxxCUGGx                                16
xCCACxxUUGGx                                16
xCCAGxxAUGGx                                16
xUCGCxxUCGAx                                16
xCCAAxxUUGGx                                16
xCCACxxAUGGx                                16
xCUGAxxACAGx                                16
xCCACxxCUGGx                                16
xCUGCxxCCAGx                                16
xUUGGxxGCAGx                                16
xCCACxxGUGGx                                16
xCUAUxxGUGGx                                16
xCUACxxGUAGx                                16
xCUGCxxGCGGx                                16
xCUAUxxUUGGx                                16
xUUGCxxGCGAx                                16
xCCAGxxCUGGx                                16
xUCAAxxGUGAx                                16
xUCGAxxUUGAx                                16
xCCAGxxUUGGx                                16
xUUGUxxCCGAx                                16
xUCGAxxGCGGx                                16
xCUAAxxGUGGx                                16
xCCGUxxCCGGx                                16
xCUGCxxUCGGx                                16
xUCACxxUUGGx                                15
xUUGUxxACGAx                                16
xCCAUxxAUGGx                                16
xUCAUxxGUGGx                                16
xCCGAxxCCGGx                                16
xCCAUxxGUGGx                                16
xCUAAxxUUAGx                                16
xCCGCxxGCGGx                                16
xCCAUxxUUGGx                                16
xCUGUxxGCGGx                                16
xUCAAxxCUGGx                                16
xCCGAxxCUGGx                                16
xCUGUxxACGGx                                16
xCUGGxxGCAGx                                16
xCUGCxxCCGGx                                16
xCCGCxxCCGGx                                16
xCUGUxxUCAGx                                16
xUUGGxxUCAGx                                16
xCCGCxxUCGGx                                16
xUCACxxGUGGx                                15
xCUGGxxCUAGx                                16
xUUGGxxGCGAx                                16
xUCAAxxUUGAx                                16
xCUGAxxUUAGx                                16
xUCACxxCUGGx                                15
xCUGCxxAUAGx                                16
xUCGAxxCUGAx                                16
xCUGAxxUCAGx                                16
xUCACxxCUGAx                                16
xCUGUxxGUAGx                                16
xCCGGxxUCGGx                                16
xUCAAxxCUGAx                                16
xUCAGxxGUGGx                                16
xCUAUxxAUGGx                                16
xCCGUxxACGGx                                16
xCUGUxxCCGGx                                16
xUUGGxxGCGGx                                16
xUCAGxxUUGAx                                16
xCUGCxxGCAGx                                16
xCUACxxAUAGx                                16
xCCGUxxUCGGx                                16
xUUGAxxUCAAx                                16
xCUGCxxACAGx                                16
xCUAGxxCUAGx                                16
xUCGAxxUCGAx                                16
xUUGUxxGCAAx                                16
xUCGCxxUCGGx                                15
xCUGGxxUCAGx                                16
xUCAGxxCUGAx                                16
xUCAUxxAUGGx                                16
xUCGAxxACGAx                                16
xUUGUxxGCAGx                                16
xUCAUxxUUGAx                                16
xCUAAxxCUGGx                                16
xCUGAxxGCGGx                                16
xCCGUxxGCGGx                                16
xUCGCxxACGAx                                16
xUCGAxxCCGAx                                16
xUCAGxxUUGGx                                16
xCUGGxxACAGx                                16
xUCGGxxGCGGx                                16
xUUGAxxGCAAx                                16
xCUAUxxGUAGx                                16
xUCGGxxGCGAx                                16
xUCGUxxUUGAx                                16
xUUGAxxCCAAx                                16
xUCGUxxGCGAx                                16
xUCAGxxGUGAx                                16
xUCGGxxGUGGx                                16
xCUGGxxUCGGx                                16
xUCGGxxUCGAx                                16
xCCGGxxCUGGx                                16
xUCGUxxUCGGx                                16
xUUGCxxACAGx                                16
xUCGGxxGUGAx                                16
xUUGGxxUCAAx                                16
xUCGCxxCCGAx                                16
xUCGGxxUCGGx                                16
xCUAGxxUUGGx                                16
xCUGAxxACGGx                                16
xUCAGxxCUGGx                                16
xCUGGxxCCAGx                                16
xCUGAxxGUAGx                                16
xCUGCxxUUAGx                                16
xCUGGxxAUAGx                                16
xCUGAxxCCGGx                                16
xUCACxxUUGAx                                16
xCUGUxxCUAGx                                16
xCUACxxCUGGx                                16
xCCGAxxACGGx                                16
xCCAUxxCUGGx                                16
xUUGUxxUCGAx                                16
xCUAAxxGUAGx                                16
xCUACxxUUAGx                                16
xCUGUxxUCGGx                                16
xCUAUxxCUAGx                                16
xUUGAxxUCGAx                                16
xUUGAxxACGAx                                16
xUUGGxxUCGAx                                16
xCCGGxxACGGx                                16
xCCGGxxCCGGx                                16
xCCGGxxGCGGx                                16
xUCGAxxACGGx                                16
xUUGCxxACGAx                                16
xUCGCxxACGGx                                16
xUCACxxAUGGx                                15
xUCAUxxCUGGx                                16
xUCGCxxCCGGx                                16
xCUGUxxAUAGx                                16
xCCAAxxAUGGx                                16
xUCGGxxAUGAx                                16
xUCAUxxGUGAx                                16
xUUGAxxCCGAx                                16
xUCGCxxGCGAx                                16
xCUGCxxUCAGx                                16
xCUAGxxAUAGx                                16
xCUGUxxCCAGx                                16
xUUGUxxCCAAx                                16
xUUGGxxCCAAx                                16
xUCAAxxAUGAx                                16
xCUGAxxGCAGx                                16
xCCGAxxUUGGx                                16
xUUGUxxCCAGx                                16
xCUGAxxCUAGx                                16
xCUGCxxGUAGx                                15
xCUGGxxUUAGx                                16
xUUGGxxCCGAx                                16
xCUAAxxCUAGx                                16
xCUAGxxUUAGx                                16
xCUAUxxAUAGx                                16
xUUGUxxACAAx                                16
xUCAAxxAUGGx                                16
xCCGAxxGCGGx                                16
xCCGCxxACGGx                                16
xCUGCxxACGGx                                16
xUCGGxxCCGGx                                16
xUCACxxGUGAx                                16
xUCACxxAUGAx                                16
xUCAUxxCUGAx                                16
xUCAUxxUUGGx                                16
xUCAAxxUUGGx                                16
xCUACxxUUGGx                                16
xUCGUxxUUGGx                                16
xUCAGxxAUGGx                                16
xUUGUxxACAGx                                16
xUUGAxxUCAGx                                16
xUUGGxxACAGx                                16