community seq. building block      # sequences
-------------------------------  -------------
UCUGxxxxAGAx                               512
UCCUxxxxGGAx                               508
UCCGxxxxGGAx                               772
CUCAxxxxGAGx                               768
CUUGxxxxAAGx                               126
CCUCxxxxAGGx                               690
CCUGxxxxGGGx                               146
CCUAxxxxAGGx                               754
CCUUxxxxAGGx                               512
CCCAxxxxGGGx                               516
CUCGxxxxGGGx                               478
UCCAxxxxGGGx                               257
UCCGxxxxGGGx                                96
UCCAxxxxGGAx                               768
CCCGxxxxGGGx                               612
CUCCxxxxGAGx                               675
CUCUxxxxGGGx                               380
CCUUxxxxGGGx                               256
CUCGxxxxGAGx                               772
UCCCxxxxGGAx                               640
CCCUxxxxGGGx                               512
CCUGxxxxAGGx                               511
CUCAxxxxGGGx                               258
CUUGxxxxGAGx                                63
CCUAxxxxGGGx                               192
CUCUxxxxGAGx                               512
UCCUxxxxGGGx                                48
UCUGxxxxGGAx                               128
CCUCxxxxGGGx                                 2