community seq. building block      # sequences
-------------------------------  -------------
GAxxxxAGxxxA                                 4
UAxxxxCAxxxG                                 4
GCxxxxGUxxxA                                 4
GAxxxxUUxxxA                                 4
CAxxxxACxxxG                                 3
UAxxxxUGxxxG                                 4
CCxxxxCCxxxA                                 4
CAxxxxGUxxxG                                 4
AUxxxxACxxxG                                 3
UCxxxxGUxxxU                                 4
AAxxxxCGxxxA                                 4
AAxxxxCCxxxC                                 4
CAxxxxCUxxxA                                 4
AGxxxxCCxxxG                                 4
CCxxxxCAxxxA                                 4
AAxxxxUUxxxA                                 4
GAxxxxUUxxxG                                 4
CCxxxxACxxxA                                 3
UGxxxxGCxxxG                                 4
UUxxxxAGxxxG                                 4
CCxxxxGUxxxA                                 4
GCxxxxCCxxxU                                 4
CCxxxxGAxxxA                                 4
UCxxxxAAxxxA                                 4
UAxxxxAAxxxC                                 4
AAxxxxAAxxxG                                 4
UCxxxxAAxxxU                                 4
CCxxxxUCxxxA                                 4
GAxxxxUAxxxG                                 4
CGxxxxCGxxxA                                 4
CGxxxxGUxxxG                                 4
CGxxxxCCxxxA                                 4
GGxxxxCGxxxA                                 4
CGxxxxGAxxxG                                 4
AGxxxxAUxxxA                                 4
UGxxxxCCxxxG                                 4
ACxxxxCGxxxA                                 4
AGxxxxAAxxxA                                 4
CAxxxxCCxxxC                                 4
AGxxxxUCxxxA                                 4
CGxxxxAUxxxA                                 4
AUxxxxGAxxxG                                 4
AGxxxxGGxxxA                                 4
ACxxxxAGxxxA                                 4
UUxxxxCCxxxG                                 4
AUxxxxAAxxxG                                 4
GUxxxxCAxxxG                                 4
ACxxxxAUxxxU                                 4
UCxxxxCCxxxU                                 4
GUxxxxCUxxxG                                 4
ACxxxxUUxxxA                                 4
AAxxxxUGxxxC                                 4
UAxxxxGGxxxA                                 4
CAxxxxUGxxxG                                 4
GGxxxxGAxxxG                                 4
GCxxxxCUxxxU                                 4
ACxxxxCCxxxA                                 4
AAxxxxAGxxxG                                 4
GAxxxxCCxxxC                                 4
GUxxxxCCxxxG                                 4
CCxxxxCCxxxU                                 4
CAxxxxGGxxxA                                 4
GAxxxxGCxxxG                                 4
UAxxxxUUxxxC                                 4
AAxxxxCGxxxG                                 4
CGxxxxCCxxxG                                 4
UAxxxxACxxxA                                 3
CAxxxxUGxxxA                                 4
ACxxxxCCxxxU                                 4
AGxxxxAGxxxA                                 4
GGxxxxACxxxA                                 3
AAxxxxACxxxC                                 3
UAxxxxACxxxG                                 3
GCxxxxACxxxU                                 3
UAxxxxUAxxxC                                 4
GCxxxxCCxxxA                                 4
CCxxxxGCxxxU                                 4
ACxxxxGCxxxA                                 4
UGxxxxCCxxxA                                 4
GCxxxxCGxxxA                                 4
ACxxxxCUxxxU                                 4
ACxxxxAUxxxA                                 4
GAxxxxGCxxxA                                 4
CGxxxxCUxxxG                                 4
AGxxxxCGxxxG                                 4
GGxxxxAUxxxG                                 4
GAxxxxCCxxxG                                 4
UGxxxxUGxxxA                                 4
GGxxxxAAxxxG                                 4
CGxxxxGUxxxA                                 4
AGxxxxUCxxxG                                 4
UGxxxxGAxxxA                                 4
GAxxxxCGxxxA                                 4
UGxxxxAAxxxA                                 4
GAxxxxUGxxxC                                 4
ACxxxxCAxxxA                                 4
GAxxxxCGxxxG                                 4
UUxxxxGAxxxG                                 4
UGxxxxAAxxxG                                 4
GGxxxxGUxxxG                                 4
AAxxxxCAxxxC                                 4
UUxxxxUUxxxG                                 4
UAxxxxGUxxxG                                 4
UUxxxxUAxxxG                                 4
GGxxxxCCxxxA                                 2
AGxxxxGCxxxG                                 4
AAxxxxCAxxxG                                 4
UGxxxxUCxxxG                                 4
UAxxxxGGxxxG                                 4
UCxxxxCAxxxU                                 4
UAxxxxCUxxxG                                 4
CAxxxxGAxxxA                                 4
AAxxxxAGxxxA                                 4
UAxxxxAGxxxC                                 4
UGxxxxAGxxxG                                 4
GCxxxxAGxxxU                                 4
AAxxxxAAxxxA                                 4
UGxxxxGGxxxG                                 4
GAxxxxCAxxxA                                 4
AAxxxxUAxxxA                                 4
CAxxxxCCxxxA                                 4
GGxxxxUUxxxA                                 4
AGxxxxAUxxxG                                 4
AAxxxxUCxxxA                                 4
CGxxxxCUxxxA                                 4
UCxxxxCUxxxA                                 4
AUxxxxUAxxxG                                 4
UGxxxxCUxxxG                                 4
CGxxxxCAxxxG                                 4
UCxxxxACxxxA                                 3
AUxxxxUGxxxG                                 4
ACxxxxCAxxxU                                 4
UCxxxxGUxxxA                                 4
ACxxxxUUxxxU                                 4
CAxxxxGGxxxC                                 4
CGxxxxCAxxxA                                 4
UGxxxxCAxxxG                                 4
AAxxxxAGxxxC                                 4
UAxxxxUGxxxA                                 4
CAxxxxAGxxxG                                 4
UGxxxxUGxxxG                                 4
CAxxxxCAxxxA                                 4
GGxxxxGCxxxA                                 4
GGxxxxAUxxxA                                 4
AAxxxxAAxxxC                                 4
GAxxxxCAxxxC                                 4
AGxxxxAAxxxG                                 4
ACxxxxAAxxxA                                 4
GCxxxxAAxxxU                                 4
CAxxxxUUxxxG                                 4
GGxxxxUCxxxA                                 4
CAxxxxCAxxxG                                 4
AUxxxxAUxxxG                                 4
ACxxxxUAxxxU                                 4
AUxxxxUCxxxG                                 4
GCxxxxCAxxxU                                 4
CGxxxxUGxxxA                                 4
GUxxxxGGxxxG                                 4
UAxxxxGAxxxA                                 4
AUxxxxCUxxxG                                 4
GGxxxxCGxxxG                                 4
CAxxxxAUxxxC                                 4
GAxxxxAUxxxG                                 4
UCxxxxAUxxxU                                 4
GUxxxxUUxxxG                                 4
UAxxxxCAxxxA                                 4
ACxxxxGGxxxA                                 2
CAxxxxAAxxxA                                 4
CAxxxxCAxxxC                                 4
CAxxxxUCxxxA                                 4
AAxxxxUAxxxG                                 4
GUxxxxUAxxxG                                 4
UAxxxxCUxxxA                                 4
AAxxxxGCxxxG                                 4
AUxxxxCAxxxG                                 4
UAxxxxCCxxxG                                 4
ACxxxxCUxxxA                                 4
AAxxxxCGxxxC                                 4
UAxxxxGGxxxC                                 4
GUxxxxGCxxxG                                 4
GCxxxxAUxxxA                                 4
UGxxxxCAxxxA                                 4
GCxxxxUUxxxA                                 4
UCxxxxAUxxxA                                 4
ACxxxxUAxxxA                                 4
UAxxxxAUxxxC                                 4
AAxxxxGUxxxG                                 4
GUxxxxCGxxxG                                 4
UGxxxxACxxxA                                 3
UAxxxxUUxxxG                                 4
CAxxxxAAxxxC                                 4
UUxxxxAUxxxG                                 4
AGxxxxCCxxxA                                 4
CAxxxxCUxxxC                                 4
AAxxxxGAxxxG                                 4
GCxxxxUCxxxA                                 4
CAxxxxUAxxxA                                 4
CGxxxxGAxxxA                                 4
AGxxxxGGxxxG                                 4
UCxxxxCAxxxA                                 4
CCxxxxCAxxxU                                 4
CCxxxxCUxxxU                                 4
UGxxxxAUxxxA                                 4
UUxxxxGUxxxG                                 4
CCxxxxACxxxU                                 3
CGxxxxUUxxxG                                 4
GCxxxxGUxxxU                                 3
CAxxxxGCxxxA                                 4
UAxxxxGCxxxG                                 4
AGxxxxCUxxxG                                 4
GAxxxxACxxxG                                 3
AAxxxxAUxxxG                                 4
CAxxxxAAxxxG                                 4
GCxxxxCUxxxA                                 4
UAxxxxUCxxxG                                 4
CCxxxxAUxxxU                                 4
GAxxxxCGxxxC                                 4
GGxxxxAAxxxA                                 4
AGxxxxCAxxxG                                 4
AAxxxxCCxxxA                                 4
CAxxxxUGxxxC                                 4
GAxxxxUGxxxG                                 4
CAxxxxCUxxxG                                 4
GAxxxxAUxxxA                                 4
GAxxxxUAxxxA                                 4
GAxxxxAUxxxC                                 4
UGxxxxGUxxxA                                 4
GAxxxxGUxxxG                                 4
UAxxxxGUxxxC                                 4
ACxxxxUCxxxU                                 4
CGxxxxAGxxxA                                 4
UAxxxxUAxxxA                                 4
UAxxxxCCxxxC                                 4
AAxxxxCCxxxG                                 4
CAxxxxAUxxxA                                 4
AGxxxxUAxxxA                                 4
AGxxxxCGxxxA                                 4
UGxxxxGAxxxG                                 4
CAxxxxUCxxxG                                 4
AAxxxxUAxxxC                                 4
GGxxxxCUxxxG                                 4
AUxxxxCGxxxG                                 4
GUxxxxAUxxxG                                 4
ACxxxxGUxxxA                                 4
GUxxxxAAxxxG                                 4
AAxxxxGGxxxC                                 4
UAxxxxCGxxxA                                 4
GUxxxxUCxxxG                                 4
UCxxxxUUxxxA                                 4
GGxxxxCAxxxG                                 4
GCxxxxAUxxxU                                 4
UAxxxxUGxxxC                                 4
AUxxxxGGxxxG                                 4
UGxxxxAGxxxA                                 4
ACxxxxGAxxxA                                 4
AAxxxxCUxxxC                                 4
GAxxxxAGxxxC                                 4
AGxxxxACxxxA                                 3
UAxxxxAUxxxA                                 4
GGxxxxACxxxG                                 3
GAxxxxGUxxxA                                 4
AAxxxxUUxxxG                                 4
GAxxxxAGxxxG                                 4
UAxxxxUCxxxA                                 4
AUxxxxAGxxxG                                 4
CGxxxxAAxxxA                                 4
AAxxxxGUxxxC                                 4
AGxxxxUGxxxA                                 4
ACxxxxAGxxxU                                 4
GGxxxxUGxxxG                                 4
UCxxxxGCxxxA                                 4
GCxxxxUCxxxU                                 4
CGxxxxCGxxxG                                 4
GAxxxxAAxxxG                                 4
GCxxxxAGxxxA                                 4
UUxxxxCGxxxG                                 4
AGxxxxGUxxxA                                 4
GCxxxxUAxxxA                                 4
GAxxxxCCxxxA                                 4
CGxxxxAUxxxG                                 4
GAxxxxUCxxxC                                 4
GGxxxxUAxxxG                                 4
UGxxxxCUxxxA                                 4
UAxxxxUCxxxC                                 4
CGxxxxACxxxA                                 3
UGxxxxUAxxxA                                 4
UGxxxxCGxxxA                                 4
GGxxxxCAxxxA                                 4
AGxxxxGAxxxG                                 4
UUxxxxUGxxxG                                 4
GGxxxxGAxxxA                                 4
CAxxxxCGxxxC                                 4
UGxxxxCGxxxG                                 4
GGxxxxAGxxxG                                 4
CAxxxxAUxxxG                                 4
AGxxxxAGxxxG                                 4
UAxxxxAAxxxG                                 4
AUxxxxGUxxxG                                 4
AAxxxxGUxxxA                                 4
CAxxxxGGxxxG                                 4
AAxxxxCUxxxA                                 4
UAxxxxCUxxxC                                 4
CAxxxxACxxxA                                 3
GGxxxxGUxxxA                                 4
AGxxxxUUxxxG                                 4
UGxxxxAUxxxG                                 4
CCxxxxAAxxxA                                 4
UCxxxxUCxxxA                                 4
CCxxxxCUxxxA                                 4
ACxxxxGUxxxU                                 4
AUxxxxCCxxxG                                 4
UCxxxxUUxxxU                                 4
UGxxxxACxxxG                                 3
AGxxxxGCxxxA                                 4
CGxxxxGGxxxA                                 4
AAxxxxGAxxxC                                 4
CAxxxxGAxxxG                                 4
AGxxxxGAxxxA                                 4
UAxxxxGAxxxG                                 4
ACxxxxGAxxxU                                 4
CAxxxxCCxxxG                                 4
AAxxxxUCxxxG                                 4
UAxxxxGCxxxC                                 4
CAxxxxCGxxxA                                 4
AAxxxxACxxxG                                 3
UAxxxxCGxxxC                                 4
UCxxxxACxxxU                                 3
GCxxxxGAxxxA                                 4
AAxxxxACxxxA                                 3
GUxxxxGUxxxG                                 4
GAxxxxGUxxxC                                 4
CAxxxxACxxxC                                 3
GGxxxxUUxxxG                                 4
CGxxxxACxxxG                                 3
AGxxxxUAxxxG                                 4
UGxxxxGGxxxA                                 4
GGxxxxAGxxxA                                 4
UUxxxxCAxxxG                                 4
GAxxxxUCxxxA                                 4
GAxxxxACxxxA                                 3
UGxxxxGCxxxA                                 4
AAxxxxGCxxxC                                 4
ACxxxxGCxxxU                                 4
UAxxxxACxxxC                                 3
AGxxxxACxxxG                                 3
UAxxxxCGxxxG                                 4
GGxxxxUAxxxA                                 4
UAxxxxAUxxxG                                 4
ACxxxxACxxxU                                 3
GAxxxxUGxxxA                                 4
GCxxxxAAxxxA                                 4
GAxxxxGAxxxA                                 4
GAxxxxAAxxxC                                 4
CCxxxxAUxxxA                                 4
GAxxxxCAxxxG                                 4
CCxxxxAAxxxU                                 4
UCxxxxUCxxxU                                 4
AAxxxxGGxxxA                                 4
UUxxxxGGxxxG                                 4
GCxxxxGGxxxU                                 2
UAxxxxCCxxxA                                 4
AGxxxxUUxxxA                                 4
UAxxxxAGxxxA                                 4
CAxxxxCGxxxG                                 4
ACxxxxAAxxxU                                 4
UAxxxxAAxxxA                                 4
AAxxxxAUxxxC                                 4
UAxxxxUUxxxA                                 4
GGxxxxUCxxxG                                 4
GAxxxxCUxxxA                                 4
AAxxxxUGxxxG                                 4
GAxxxxGAxxxG                                 4
CAxxxxUAxxxC                                 4
UGxxxxUAxxxG                                 4
GGxxxxGGxxxG                                 4
UCxxxxUAxxxU                                 4
UAxxxxCAxxxC                                 4
UAxxxxUAxxxG                                 4
AGxxxxCUxxxA                                 4
GAxxxxGCxxxC                                 4
CGxxxxAAxxxG                                 4
GGxxxxGCxxxG                                 4
UUxxxxCUxxxG                                 4
GCxxxxCAxxxA                                 4
UUxxxxACxxxG                                 3
UCxxxxCUxxxU                                 4
GCxxxxACxxxA                                 3
AGxxxxUGxxxG                                 4
CCxxxxGCxxxA                                 4
CAxxxxGAxxxC                                 4
CAxxxxGCxxxG                                 4
AAxxxxCAxxxA                                 4
UGxxxxUCxxxA                                 4
AGxxxxGUxxxG                                 4
GCxxxxGCxxxA                                 2
UGxxxxUUxxxG                                 4
GCxxxxUAxxxU                                 4
GAxxxxUUxxxC                                 4
CAxxxxAGxxxC                                 4
CGxxxxUAxxxA                                 4
CCxxxxUUxxxU                                 4
CGxxxxUCxxxG                                 4
CAxxxxUUxxxC                                 4
CGxxxxGGxxxG                                 4
UCxxxxGCxxxU                                 4
GUxxxxAGxxxG                                 4
AUxxxxUUxxxG                                 4
GAxxxxCUxxxG                                 4
GCxxxxUUxxxU                                 4
AUxxxxGCxxxG                                 4
ACxxxxUCxxxA                                 4
AAxxxxUCxxxC                                 4
GAxxxxGAxxxC                                 4
UAxxxxGCxxxA                                 4
AAxxxxUUxxxC                                 4
GAxxxxACxxxC                                 3
CGxxxxUGxxxG                                 4
CAxxxxUAxxxG                                 4
GAxxxxUCxxxG                                 4
GAxxxxCUxxxC                                 4
AAxxxxUGxxxA                                 4
UAxxxxGUxxxA                                 4
ACxxxxACxxxA                                 3
UAxxxxAGxxxG                                 4
CCxxxxUCxxxU                                 4
UUxxxxAAxxxG                                 4
UUxxxxUCxxxG                                 4
CGxxxxUCxxxA                                 4
GCxxxxGGxxxA                                 2
GAxxxxGGxxxA                                 4
UGxxxxGUxxxG                                 4
CAxxxxUCxxxC                                 4
UCxxxxUAxxxA                                 4
CAxxxxGUxxxC                                 4
GGxxxxUGxxxA                                 4
GAxxxxGGxxxG                                 4
AAxxxxCUxxxG                                 4
CAxxxxAGxxxA                                 4
CAxxxxUUxxxA                                 4
CCxxxxGUxxxU                                 4
CCxxxxGAxxxU                                 4
GGxxxxCCxxxG                                 2
UAxxxxGAxxxC                                 4
GUxxxxGAxxxG                                 4
GCxxxxGAxxxU                                 4
GGxxxxCUxxxA                                 4
CCxxxxUAxxxU                                 4
GAxxxxUAxxxC                                 4
GAxxxxGGxxxC                                 4
GAxxxxAAxxxA                                 4
CCxxxxAGxxxA                                 4
CCxxxxUAxxxA                                 4
CAxxxxGCxxxC                                 4
AGxxxxCAxxxA                                 4
AAxxxxAUxxxA                                 4
AAxxxxGGxxxG                                 4
CGxxxxAGxxxG                                 4
UCxxxxCCxxxA                                 4
CCxxxxUUxxxA                                 4
CGxxxxUAxxxG                                 4
GUxxxxUGxxxG                                 4
CAxxxxGUxxxA                                 4
UGxxxxUUxxxA                                 4
ACxxxxGGxxxU                                 2
UUxxxxGCxxxG                                 4
UCxxxxGAxxxA                                 4
UCxxxxGAxxxU                                 3
GGxxxxGGxxxA                                 4
AAxxxxGAxxxA                                 4
CGxxxxUUxxxA                                 4
AAxxxxGCxxxA                                 4
GUxxxxACxxxG                                 3