community seq. building block      # sequences
-------------------------------  -------------
xxxxGxACxxxx                                 4
xxxxAxGAxxxx                                 4
xxxxGxCGxxxx                                 4
xxxxUxCUxxxx                                 4
xxxxAxUUxxxx                                 4
xxxxCxGAxxxx                                 2
xxxxGxGAxxxx                                 4
xxxxUxGUxxxx                                 4
xxxxGxUCxxxx                                 3
xxxxUxCCxxxx                                 4
xxxxGxGUxxxx                                 4
xxxxAxAUxxxx                                 4
xxxxUxGAxxxx                                 4
xxxxGxUUxxxx                                 4
xxxxGxUAxxxx                                 4
xxxxUxUCxxxx                                 4
xxxxGxUGxxxx                                 4
xxxxCxAAxxxx                                 2
xxxxGxAAxxxx                                 4
xxxxAxACxxxx                                 4
xxxxUxAUxxxx                                 4
xxxxGxCAxxxx                                 4
xxxxUxAAxxxx                                 4
xxxxGxCUxxxx                                 3
xxxxUxCAxxxx                                 4
xxxxAxGUxxxx                                 4
xxxxGxCCxxxx                                 4
xxxxAxCCxxxx                                 4
xxxxAxCUxxxx                                 4
xxxxAxUAxxxx                                 4
xxxxCxUAxxxx                                 2
xxxxAxUCxxxx                                 4
xxxxUxUUxxxx                                 4
xxxxUxUAxxxx                                 4
xxxxGxAUxxxx                                 4
xxxxAxCAxxxx                                 4
xxxxAxAAxxxx                                 4
xxxxCxCAxxxx                                 2