  site index    avg. # neutral mut.  step #
------------  ---------------------  --------
           0                1.34286  2
           1                0        x
           2                0        x
           3                0        x
           4                0        x
           5                0        x
           6                0        x
           7                0        x
           8                0        x
           9                1.31429  1
          10                2.91429  3
          11                2.94286  4