community seq. building block      # sequences
-------------------------------  -------------
GCAxAxUxUGCC                                 4
GUGxUxAxCGCG                                 4
GUGxCxCxUACU                                 4
GUGxAxCxCAUG                                 4
GUGxUxGxUGCA                                 4
GUAxAxAxUGCA                                 4
GCGxCxUxCGUA                                 4
GCAxUxUxUGUA                                 4
GUGxAxUxCAUG                                 4
GCAxCxUxUGCC                                 4
ACAxUxGxUGUC                                 4
AUGxCxCxCGUU                                 4
AUGxUxAxCAUC                                 3
GUAxAxCxUACU                                 4
GUGxUxAxCGCU                                 4
GUGxUxCxCAUG                                 4
GUAxUxGxUGCC                                 4
GUGxCxCxUACA                                 4
GCGxUxGxCGCU                                 4
ACAxGxUxUGUA                                 4
GCAxCxAxUGCC                                 4
GUGxAxUxCAUA                                 4
GUGxAxUxCAUU                                 4
ACGxGxAxCGUA                                 4
GUAxCxCxUGCA                                 4
GUGxGxCxCACC                                 4
ACAxAxUxUGUG                                 4
GUGxCxGxUACC                                 4
GCAxAxAxUGCA                                 4
ACGxGxGxUGUG                                 4
GUGxCxAxCGCU                                 4
GCAxUxGxUGCG                                 4
GUGxGxUxCACC                                 4
GCAxUxGxUGCC                                 4
ACAxCxUxUGUG                                 4
GCGxAxCxUGUC                                 4
ACAxUxGxUGUU                                 4
AUGxAxUxCAUA                                 4
GCGxUxCxCGCA                                 4
AUGxCxGxCAUG                                 4
GCAxGxCxUGCC                                 4
ACAxCxCxUGUU                                 4
GCGxUxCxCGCC                                 4
ACGxGxCxCGUU                                 4
GCGxUxGxCGUU                                 4
GUGxUxCxCGCG                                 4
ACAxUxAxUGUG                                 3
GCGxUxAxCGCC                                 4
GUAxCxCxUACG                                 4
GCGxCxUxCGCA                                 4
GCGxAxCxCGCU                                 4
ACAxCxAxUGUG                                 4
GCAxCxGxUGUA                                 4
ACGxGxAxCGUG                                 4
ACGxUxUxUGUG                                 4
GUGxAxUxCAUC                                 4
ACGxGxCxUGUA                                 4
GUAxCxUxUACU                                 4
GCGxUxGxUGUA                                 2
ACGxGxGxCGUU                                 4
GCGxUxAxCGCG                                 4
GUAxCxCxUACU                                 4
GCGxUxCxCGUA                                 4
ACGxCxUxCGUA                                 4
GCAxUxGxUGCA                                 4
GCGxAxCxCGUC                                 4
ACGxGxAxCGUU                                 4
AUGxAxUxCAUG                                 4
AUGxUxCxCGUG                                 4
GCGxGxAxCGCA                                 4
GCGxUxGxCGUA                                 4
GCGxCxAxUGUG                                 4
GCGxUxCxCGUU                                 4
GCGxGxGxUGCG                                 4
GCGxUxAxCGCU                                 4
GCGxAxCxCGCC                                 4
GCGxCxUxCGUC                                 4
GCGxUxGxUGCC                                 4
GCGxCxCxUGUU                                 4
GUAxCxAxUGCG                                 4
AUGxUxAxCAUG                                 3
GUGxAxAxUGCG                                 4
GCGxUxGxUGUG                                 2
GUAxAxGxUACC                                 4
GUGxCxUxCACU                                 4
GCAxCxAxUGCG                                 4
GCAxGxGxUGUG                                 4
GCGxUxGxUGCG                                 4
GUGxCxCxUACC                                 4
ACGxCxCxCGUC                                 4
GUGxUxUxUGCG                                 4
GUAxCxCxUGCC                                 4
GCGxAxGxCGCC                                 4
GUAxUxCxUACU                                 4
GCGxUxAxCGUC                                 4
GCGxCxAxUGCU                                 4
GUGxUxAxCACA                                 4
GUGxUxCxUGCU                                 4
GUGxGxUxCACG                                 4
AUGxUxCxCAUG                                 4
AUGxUxUxCGUA                                 4
GUAxAxGxUGCG                                 4
GCGxUxGxUGCU                                 4
GUGxCxUxCACA                                 4
GUAxUxUxUGCC                                 4
GCAxAxCxUGCA                                 4
ACAxUxUxUGUG                                 4
AUGxAxCxCAUG                                 4
AUGxCxGxCAUU                                 4
GCGxUxAxCGUG                                 4
AUGxAxUxCAUC                                 4
GUGxUxGxUACG                                 4
ACGxUxGxUGUA                                 4
GUAxAxGxUACG                                 4
ACAxCxAxUGUU                                 4
GCGxGxCxUGCU                                 4
GCAxAxCxUGCC                                 4
ACAxCxGxUGUG                                 4
GUGxGxGxUGCG                                 4
GUAxGxGxUGCU                                 4
ACGxUxAxCGUU                                 4
ACGxAxUxUGUA                                 4
GCGxGxUxCGUA                                 4
GCAxUxGxUGUC                                 4
ACGxAxUxCGUG                                 4
ACGxAxAxUGUG                                 4
GUGxCxUxCACG                                 4
GCGxAxCxUGCG                                 4
GCGxGxAxCGCC                                 4
ACGxUxGxCGUC                                 4
GCAxCxCxUGUU                                 4
GUGxGxCxCGCA                                 4
ACGxUxGxUGUG                                 4
GUAxAxAxUGCG                                 4
GCGxCxUxUGCU                                 4
GCGxCxAxUGUA                                 4
GUGxCxUxUACU                                 4
GUGxCxAxCACA                                 4
GUGxGxAxCACC                                 4
GUGxUxAxCACG                                 4
GUGxCxAxCACU                                 4
AUGxCxAxCGUC                                 4
GUGxUxAxCGCA                                 4
GUGxGxCxUACC                                 4
AUGxUxAxCAUU                                 3
GUGxGxAxCAUA                                 4
GUGxAxAxCAUC                                 4
GUGxAxAxCAUG                                 4
GUGxAxAxCAUU                                 4
GCAxAxAxUGUU                                 4
GUAxGxGxUACU                                 4
GCGxAxGxCGUU                                 4
AUGxCxUxCAUA                                 4
AUGxAxAxCAUA                                 4
GCAxCxAxUGCU                                 4
ACAxGxGxUGUU                                 4
GCGxUxUxUGCU                                 4
GCGxGxGxCGUC                                 4
GUGxGxAxCGCA                                 4
GUGxGxCxUACG                                 4
GUAxGxAxUACA                                 4
GCGxGxAxCGUG                                 4
AUGxGxAxCGUA                                 4
GCGxGxAxCGUC                                 4
GCGxGxAxCGUU                                 4
GUGxAxUxCGCC                                 4
AUGxCxUxCAUC                                 4
GUGxUxCxCAUU                                 4
GCAxCxGxUGCC                                 4
ACGxCxGxCGUC                                 4
GCAxUxGxUGUA                                 4
GUAxGxCxUACU                                 4
GCGxGxCxUGUA                                 4
GUGxCxUxCAUG                                 4
GUAxUxCxUACA                                 4
GCGxGxCxCGUG                                 4
GCAxAxUxUGUA                                 4
GUGxCxAxCGCC                                 4
GUGxGxGxUGCU                                 4
GUAxAxCxUGCG                                 4
GUAxGxCxUACA                                 4
AUGxAxUxCGUG                                 4
GUGxCxUxCAUU                                 4
AUGxCxGxCAUA                                 4
GCAxUxGxUGCU                                 4
GUAxGxAxUACG                                 4
GUAxUxUxUGCG                                 4
GCGxAxAxUGUA                                 4
GUAxCxAxUACA                                 4
GUAxGxAxUACC                                 4
GUAxCxAxUACG                                 4
GUAxCxAxUACU                                 4
GCGxUxUxUGUA                                 4
GUGxGxUxUGCA                                 4
GUGxCxCxCGCA                                 4
GCGxCxUxCGUU                                 4
ACGxUxAxCGUC                                 4
GUGxCxUxCAUA                                 4
GUGxAxGxCGCG                                 4
ACGxAxCxUGUA                                 4
GUGxCxCxCACA                                 4
AUGxGxUxCAUA                                 4
GCGxAxAxUGCA                                 4
GCGxAxAxUGCC                                 4
GUGxUxAxUGCG                                 3
GCGxAxAxUGCU                                 4
GUGxGxUxUGCG                                 4
ACAxUxAxUGUC                                 3
GCAxCxAxUGUG                                 4
ACAxUxAxUGUU                                 3
ACAxUxCxUGUA                                 4
ACAxGxCxUGUA                                 4
ACGxUxAxCGUG                                 4
GUGxCxUxCAUC                                 4
GUGxGxAxCACA                                 4
GCAxAxCxUGUC                                 4
GUGxAxUxCGCU                                 4
GUAxCxCxUGCU                                 3
GUGxUxAxUACC                                 3
GUGxAxUxCGCG                                 4
AUGxUxAxCAUA                                 3
AUGxUxCxCAUU                                 4
AUGxCxUxCAUG                                 4
GCAxAxCxUGUG                                 4
AUGxAxCxCAUC                                 4
GCAxCxAxUGCA                                 4
GCAxGxGxUGUA                                 4
AUGxAxCxCGUU                                 4
GCAxGxUxUGUG                                 4
GUGxAxUxCGCA                                 4
GCGxCxUxCGCU                                 4
GCGxGxCxCGUU                                 4
GCAxAxUxUGUC                                 4
AUGxCxUxCAUU                                 4
GUGxCxAxCGCG                                 4
GCGxAxCxUGUU                                 4
GUGxGxUxCACA                                 4
ACGxUxAxCGUA                                 4
GUGxUxCxUACG                                 4
GCGxUxUxCGUC                                 4
GCGxAxUxCGCC                                 4
AUGxCxGxCAUC                                 4
GUAxGxCxUACC                                 4
GCAxGxCxUGCA                                 4
ACGxGxCxCGUA                                 4
GCAxCxAxUGUC                                 4
ACAxAxCxUGUA                                 4
GUGxAxUxUACU                                 4
GCGxGxAxUGCA                                 4
AUGxUxUxCGUG                                 4
AUGxCxAxCGUU                                 4
GCGxUxGxCGUC                                 4
ACAxAxCxUGUC                                 4
GCGxAxUxCGCU                                 4
AUGxAxAxCAUG                                 4
ACGxAxAxCGUA                                 4
GCAxGxCxUGUC                                 4
GCGxAxGxUGCU                                 4
GUGxGxCxUACA                                 4
GCGxCxCxUGUG                                 4
GUGxGxGxCACC                                 4
GUAxGxCxUACG                                 4
GUGxGxAxUACU                                 4
GUGxGxCxUACU                                 4
GUGxGxUxCGCC                                 4
ACAxGxGxUGUC                                 4
ACAxAxCxUGUU                                 4
GUGxCxGxCGCC                                 4
GCGxCxGxCGCA                                 4
GCAxAxCxUGCU                                 4
GUAxCxGxUACU                                 4
GUAxGxGxUGCA                                 4
GCAxCxCxUGCA                                 4
ACGxUxCxCGUA                                 4
GCAxAxGxUGCG                                 4
ACAxUxGxUGUG                                 4
GCGxGxCxUGCG                                 4
GCGxUxUxUGUG                                 4
ACGxUxAxUGUG                                 3
GCGxAxGxCGUC                                 4
GCAxUxUxUGUC                                 4
GCGxCxAxUGUU                                 4
AUGxAxUxCGUA                                 4
GCAxCxCxUGCC                                 4
AUGxGxUxCAUG                                 4
AUGxUxAxCGUG                                 3
GUGxAxCxUGCU                                 4
ACAxAxCxUGUG                                 4
ACAxUxAxUGUA                                 3
AUGxAxAxCAUU                                 4
ACGxUxGxCGUA                                 4
ACAxGxUxUGUC                                 4
ACAxGxCxUGUG                                 4
GUAxCxAxUGCC                                 4
GCGxCxCxUGCG                                 4
GUAxGxAxUACU                                 4
GCGxAxUxUGCU                                 4
AUGxCxAxCGUA                                 4
GCGxAxUxCGUC                                 4
ACAxCxUxUGUU                                 4
GUGxGxUxCACU                                 4
GUGxAxGxCACA                                 4
GUAxUxCxUACC                                 4
GCGxUxUxUGCG                                 4
ACGxGxGxCGUG                                 4
GCAxUxUxUGUU                                 4
GCGxCxGxCGCC                                 4
GUGxAxCxCAUA                                 4
GUGxGxUxCAUA                                 4
GUAxGxCxUGCA                                 4
GCAxAxUxUGUU                                 4
GCGxAxCxUGUA                                 4
GCGxAxCxUGCC                                 4
GUGxCxUxCGCA                                 4
GUAxCxCxUGCG                                 4
GUAxAxCxUACA                                 4
GUAxUxCxUACG                                 4
GCAxGxCxUGCU                                 4
GUGxCxCxUGCA                                 1
GCGxAxUxCGUU                                 4
AUGxGxUxCAUC                                 4
GCAxGxCxUGCG                                 4
GUGxAxCxUACC                                 4
ACGxUxCxCGUC                                 4
GUGxUxCxUACU                                 4
ACGxAxCxCGUG                                 4
GUAxCxGxUGCG                                 4
GCAxUxCxUGUC                                 4
GUAxAxUxUGCG                                 4
GCAxUxCxUGUG                                 4
ACGxAxUxCGUA                                 4
GCAxAxCxUGUU                                 4
AUGxAxUxCGUC                                 4
GUGxCxCxCACU                                 4
AUGxGxUxCAUU                                 4
GUGxCxCxUGCG                                 1
GUGxUxCxUACA                                 4
GCAxGxCxUGUU                                 4
ACGxAxUxCGUC                                 4
GCGxCxUxCGUG                                 4
ACGxCxAxUGUA                                 4
GUGxUxCxUACC                                 3
GCGxAxUxCGCA                                 4
GCGxCxCxUGUA                                 4
GCAxGxGxUGUU                                 4
GCGxAxUxCGCG                                 4
GUGxUxGxUACU                                 4
GCGxAxUxUGCA                                 4
ACGxAxUxCGUU                                 4
GUGxGxUxCAUC                                 4
GUGxCxUxCGCC                                 4
AUGxGxCxCGUC                                 4
GCAxCxCxUGUC                                 4
GUAxAxCxUACC                                 4
GUGxUxGxUACC                                 3
GUGxAxCxUACG                                 4
AUGxAxAxCGUG                                 4
GUGxGxUxCAUG                                 4
GUAxGxGxUGCG                                 4
GCGxUxCxCGUG                                 4
ACGxGxGxUGUA                                 4
GCAxCxCxUGCG                                 4
GUAxUxGxUACG                                 4
GUGxGxUxCAUU                                 4
ACAxAxUxUGUC                                 4
GUGxAxAxUACC                                 4
GCAxCxCxUGCU                                 4
GCAxAxGxUGCA                                 4
GCGxGxCxUGCA                                 4
ACGxUxUxUGUA                                 4
GUAxUxUxUGCA                                 4
GUGxGxCxCGCC                                 4
GCGxGxAxUGCU                                 4
AUGxUxUxCGUC                                 4
GCGxAxUxCGUG                                 4
GUAxGxUxUACC                                 4
GUGxUxUxUGCU                                 4
GCGxCxAxUGUC                                 3
GCAxCxCxUGUA                                 4
GUAxGxCxUGCC                                 3
GCGxCxUxCGCG                                 4
ACGxCxGxCGUG                                 4
GUGxAxGxCAUG                                 4
GCGxGxGxCGCA                                 4
GCAxCxUxUGCA                                 4
ACGxCxUxUGUA                                 4
GUGxCxUxCGCU                                 4
ACGxAxCxCGUA                                 4
GCGxAxUxUGCC                                 4
GUGxCxUxCACC                                 4
GCGxGxCxUGUC                                 4
GUGxCxUxCGCG                                 4
AUGxGxCxCGUG                                 4
GUGxUxAxCAUA                                 4
GUAxAxCxUACG                                 4
GUAxUxGxUACU                                 4
GCAxGxAxUGCA                                 4
ACAxUxGxUGUA                                 4
ACGxUxCxCGUU                                 4
GUAxAxAxUGCU                                 4
GUGxGxAxCGCG                                 4
GUGxUxUxCACA                                 4
GUGxUxUxCACU                                 4
GCGxAxUxUGUG                                 4
AUGxAxUxCGUU                                 4
GCAxGxUxUGUA                                 4
ACGxCxCxUGUA                                 4
ACGxUxGxCGUU                                 4
ACAxCxAxUGUC                                 4
GCGxUxUxUGUC                                 4
ACAxAxGxUGUG                                 4
GUGxGxCxCGCG                                 4
GCGxAxGxCGUA                                 4
GCAxUxAxUGUC                                 3
ACAxUxCxUGUU                                 4
GCGxUxCxCGCU                                 4
ACAxGxGxUGUA                                 4
GUAxAxAxUACA                                 4
ACAxGxCxUGUC                                 4
GUGxGxGxCAUU                                 4
GCGxAxCxCGCA                                 4
AUGxCxAxCAUG                                 4
GCGxAxUxUGCG                                 4
GCAxAxUxUGCA                                 4
GCGxGxCxUGUG                                 4
GUGxUxUxCACG                                 4
GUGxUxGxCAUG                                 4
GUGxUxAxCAUC                                 3
GUAxAxAxUACC                                 4
GUGxGxCxCAUG                                 4
AUGxCxUxCGUC                                 4
GCAxGxAxUGCC                                 4
ACGxGxUxUGUA                                 4
GUGxCxCxCACC                                 4
GUGxGxCxCACG                                 4
GUGxGxCxCACU                                 4
GUAxAxAxUACG                                 4
GCGxCxAxUGCG                                 4
ACGxGxUxCGUG                                 4
AUGxGxCxCAUA                                 4
AUGxCxCxCAUC                                 4
GUGxCxCxCAUG                                 4
AUGxAxCxCAUU                                 4
GCGxCxAxCGUG                                 4
GUGxUxUxCAUA                                 4
AUGxAxGxCGUA                                 4
GUGxAxCxCGCC                                 4
GUGxUxCxCGCU                                 4
GCGxGxAxUGUG                                 4
AUGxAxCxCGUA                                 4
GCGxUxCxCGUC                                 4
ACGxUxCxCGUG                                 4
ACGxAxCxCGUU                                 4
GCGxGxUxCGCA                                 4
ACGxCxUxCGUU                                 4
GCAxGxCxUGUA                                 4
GUAxUxUxUACG                                 4
ACAxCxCxUGUC                                 4
GCGxUxAxCGUA                                 4
GUAxAxUxUGCC                                 4
ACGxAxGxCGUG                                 4
GCGxGxCxUGCC                                 4
GUGxAxUxUGCG                                 4
GUGxCxGxUACA                                 4
GUGxUxUxCAUG                                 4
GCGxUxAxCGCA                                 4
GCAxGxCxUGUG                                 4
AUGxUxCxCGUU                                 4
ACGxCxUxCGUC                                 4
GUGxUxUxCAUU                                 4
GUAxCxGxUACG                                 4
GCGxGxCxUGUU                                 4
GUGxAxGxCGCA                                 4
GUGxUxAxUGCU                                 3
GUGxGxUxUACA                                 4
GUGxAxAxUACG                                 4
GCAxUxGxUGUG                                 4
ACGxCxGxCGUU                                 4
GCGxCxCxCGUC                                 4
ACGxCxUxCGUG                                 4
GCAxGxGxUGCC                                 4
GUGxAxCxUGCA                                 4
GUAxUxCxUGCC                                 4
GUAxUxCxUGCG                                 4
GUAxUxCxUGCU                                 4
GCGxUxCxUGUA                                 4
ACGxCxCxUGUG                                 4
GCGxUxCxUGUU                                 4
GUGxUxUxCAUC                                 4
GCAxUxUxUGUG                                 4
GUAxGxGxUGCC                                 3
GCGxGxUxCGCC                                 4
GCAxAxGxUGCU                                 4
GUGxAxAxUACA                                 4
GCGxUxUxUGUU                                 4
GUAxCxGxUACA                                 4
GCGxAxGxCGUG                                 4
GCGxAxUxUGUA                                 4
GUGxCxGxUACU                                 4
ACGxUxUxCGUC                                 4
GUGxAxUxUGCU                                 4
ACGxGxCxCGUC                                 4
GUGxGxUxCGCA                                 4
GCGxUxUxCGUA                                 4
AUGxUxUxCAUU                                 4
ACAxGxCxUGUU                                 4
GUAxGxUxUACA                                 4
GUGxAxGxCGCC                                 4
GUGxGxUxUACC                                 4
AUGxUxUxCAUA                                 4
GCAxAxCxUGCG                                 4
GCGxGxAxUGUA                                 4
ACGxGxCxUGUG                                 4
GUGxAxAxUACU                                 4
ACGxCxCxCGUG                                 4
GCGxGxGxCGUU                                 4
GUAxGxCxUGCG                                 4
GUAxUxAxUACA                                 4
ACAxAxGxUGUA                                 4
AUGxUxUxCAUC                                 4
GCGxAxGxUGCG                                 4
GCGxGxUxCGCU                                 4
GUGxAxGxCACG                                 4
AUGxUxUxCAUG                                 4
GUAxAxCxUGCC                                 4
GCGxGxUxCGCG                                 4
GUGxAxGxCACU                                 4
GUGxGxAxCGCC                                 4
GCGxAxUxUGUC                                 4
AUGxGxGxCAUA                                 4
GUGxCxGxUACG                                 4
GUAxGxCxUGCU                                 4
GCAxCxAxUGUA                                 4
GUAxCxAxUGCU                                 3
GUGxUxCxCAUA                                 4
GCGxAxGxUGCC                                 4
GUGxAxAxCACC                                 4
GUAxAxAxUACU                                 4
GUGxAxUxUGCA                                 4
GCGxUxCxUGCA                                 4
GCGxUxGxUGCA                                 4
GCGxGxAxUGCG                                 4
GUGxGxUxCGCU                                 4
GUAxUxAxUACC                                 3
ACAxAxGxUGUC                                 4
GCGxUxCxUGCC                                 4
GUGxCxAxUACA                                 4
GUGxUxUxCGCC                                 4
AUGxGxAxCAUU                                 4
GUGxCxAxUGCA                                 1
ACAxAxUxUGUU                                 4
GCGxAxAxCGUU                                 4
GUAxCxAxUACC                                 4
GCGxGxGxUGCU                                 4
AUGxAxGxCAUA                                 4
GCGxAxCxCGUA                                 4
GCGxUxCxUGCU                                 4
GUGxCxAxUACG                                 4
ACGxAxUxUGUG                                 4
AUGxGxGxCAUC                                 4
ACAxUxUxUGUU                                 4
GCGxGxUxCGUG                                 4
AUGxAxGxCAUC                                 4
GUAxUxUxUGCU                                 4
GCAxAxGxUGCC                                 4
GUGxGxUxCGCG                                 4
GUGxCxAxUACU                                 4
GCAxUxCxUGCA                                 4
GCGxAxAxCGCA                                 4
ACGxCxGxCGUA                                 4
GCGxGxUxCGUU                                 4
AUGxAxGxCAUG                                 4
ACGxCxAxUGUG                                 4
GUAxUxAxUACG                                 4
GUGxGxUxUACU                                 4
AUGxAxGxCAUU                                 4
GUGxUxGxCGCG                                 4
GUGxAxAxCACA                                 4
GUAxCxAxUGCA                                 4
GCAxAxGxUGUG                                 4
GCGxCxUxUGCG                                 4
GUGxCxAxCACG                                 4
GUGxCxCxCGCG                                 4
GUGxGxAxCACU                                 4
GUGxUxAxUACU                                 3
ACGxGxUxCGUC                                 4
GUGxAxGxCAUA                                 4
GUGxGxCxUGCU                                 4
GCAxGxGxUGCA                                 4
GUGxCxAxCAUA                                 4
GCGxGxAxCGUA                                 4
AUGxCxAxCAUC                                 4
GUGxCxAxCAUG                                 4
GUGxAxGxCAUC                                 4
ACGxAxCxCGUC                                 4
AUGxCxAxCAUU                                 4
GCAxUxCxUGUA                                 4
GCGxAxUxUGUU                                 4
AUGxGxGxCAUG                                 4
GCAxUxCxUGCC                                 4
ACGxGxUxCGUU                                 4
GUAxUxGxUGCA                                 4
GCGxAxAxCGCC                                 4
GUAxGxUxUACU                                 4
GUGxAxGxCAUU                                 4
ACAxCxGxUGUU                                 4
AUGxGxUxCGUA                                 4
GCGxUxUxCGUU                                 4
GCAxCxUxUGCG                                 4
GCAxUxCxUGCG                                 4
GUAxUxAxUACU                                 3
GCAxAxGxUGUU                                 4
GCAxUxCxUGUU                                 4
ACGxCxAxCGUA                                 4
GCAxUxCxUGCU                                 4
GUGxCxGxCACA                                 4
GUGxCxCxCAUU                                 4
GUGxUxAxCGCC                                 4
ACGxGxAxCGUC                                 4
GCGxAxUxCGUA                                 4
ACGxAxAxCGUG                                 4
GUAxUxUxUACU                                 4
GUGxUxGxCGCA                                 4
GUAxUxCxUGCA                                 4
GCGxAxCxCGUG                                 4
ACAxUxCxUGUC                                 4
AUGxGxGxCAUU                                 4
GUGxUxUxCGCU                                 4
AUGxGxAxCGUG                                 4
GUGxUxGxUGCU                                 4
GCGxAxAxCGCG                                 4
GCAxCxUxUGCU                                 4
GUGxUxCxCGCA                                 4
GUGxGxUxUGCU                                 4
GUGxAxAxUGCA                                 4
ACGxAxCxUGUG                                 4
GUGxCxGxCACC                                 4
GCGxUxUxCGCG                                 4
GCAxGxAxUGCU                                 4
GUAxAxAxUGCC                                 4
ACAxCxGxUGUC                                 4
ACAxGxUxUGUU                                 4
GCAxCxGxUGUU                                 4
GUAxCxCxUACC                                 4
GCGxAxCxCGUU                                 4
GCGxAxAxCGUA                                 4
ACGxUxGxCGUG                                 4
AUGxCxCxCAUA                                 4
ACAxUxCxUGUG                                 4
GUAxUxGxUGCG                                 4
GUGxCxGxCACU                                 4
ACAxCxUxUGUA                                 4
GUGxAxAxUGCU                                 4
GUGxUxUxCGCA                                 4
GUGxGxAxUACC                                 4
AUGxUxGxCGUC                                 4
GCGxAxGxCGCA                                 4
AUGxCxUxCGUG                                 4
GUGxCxGxCACG                                 4
GCAxGxAxUGUA                                 4
GCGxUxUxCGUG                                 4
GUGxUxCxCACG                                 4
GUGxAxGxCGCU                                 4
GCAxAxAxUGCC                                 4
AUGxUxGxCGUA                                 4
AUGxCxGxCGUC                                 4
AUGxUxGxCGUG                                 4
AUGxUxGxCGUU                                 4
ACGxUxUxCGUU                                 4
GUGxCxGxCAUG                                 4
GCGxUxUxCGCU                                 4
GCAxAxGxUGUC                                 4
GUGxGxGxCACA                                 4
GUGxUxAxCACU                                 4
GUGxAxUxCACC                                 4
GUAxUxGxUGCU                                 4
GUGxCxGxCAUA                                 4
GCGxGxAxUGCC                                 4
ACAxAxAxUGUA                                 4
GUAxCxGxUACC                                 4
GUGxGxGxUACG                                 4
GUGxAxGxUACU                                 4
AUGxCxAxCGUG                                 4
AUGxCxUxCGUU                                 4
ACGxUxUxCGUG                                 4
GUGxCxGxCAUC                                 4
GCAxAxAxUGUC                                 4
GCAxGxAxUGUC                                 4
GCAxUxGxUGUU                                 4
GCAxUxAxUGUU                                 3
AUGxUxUxCGUU                                 4
GUGxCxAxUACC                                 4
AUGxGxAxCGUU                                 4
GUGxGxAxUACA                                 4
GUGxCxGxCAUU                                 4
ACAxAxAxUGUU                                 4
ACGxUxUxCGUA                                 4
GCGxUxAxCGUU                                 4
GCGxCxCxCGCA                                 4
AUGxAxAxCAUC                                 4
GCAxAxAxUGUG                                 4
AUGxCxCxCAUG                                 4
GCGxCxCxCGUG                                 4
GCGxAxGxCGCG                                 4
GUGxGxAxUACG                                 4
GCAxCxUxUGUG                                 4
GUGxGxAxCGCU                                 4
GUGxUxUxCACC                                 4
GCGxAxAxUGUC                                 4
ACGxCxUxUGUG                                 4
GCGxAxAxUGUG                                 4
ACAxGxAxUGUG                                 4
GCGxUxCxUGCG                                 4
GUGxGxGxCACG                                 4
GCGxCxGxCGUC                                 4
AUGxGxCxCGUA                                 4
GUGxAxCxCGCA                                 4
AUGxCxUxCGUA                                 4
GCGxAxAxUGUU                                 4
GUGxGxGxCACU                                 4
ACAxAxGxUGUU                                 4
GUGxCxGxCGCA                                 4
GUGxAxUxCACU                                 4
AUGxCxCxCAUU                                 4
ACAxAxAxUGUC                                 4
GUGxGxCxUGCA                                 4
AUGxUxCxCGUA                                 4
GUGxUxAxUACA                                 4
ACGxAxGxUGUA                                 4
AUGxAxGxCGUC                                 4
GCAxGxAxUGUU                                 4
GUAxGxGxUACA                                 4
ACGxUxAxUGUA                                 3
GCGxAxCxUGCA                                 4
GCGxCxUxUGUA                                 4
ACGxCxAxCGUC                                 4
GCGxCxCxUGCA                                 4
GUGxGxGxCAUA                                 4
ACGxGxAxUGUG                                 4
GUAxCxUxUGCG                                 4
GCGxCxCxCGCG                                 4
GCGxAxGxUGCA                                 4
ACGxAxGxCGUU                                 4
GUGxGxGxCAUC                                 4
AUGxGxAxCGUC                                 4
ACAxAxUxUGUA                                 4
GUAxGxGxUACG                                 4
GUGxGxGxCAUG                                 4
GCGxCxGxCGCG                                 4
GCAxAxGxUGUA                                 4
GUGxGxAxCAUC                                 4
GUGxUxCxCACC                                 4
AUGxUxCxCGUC                                 4
GUAxAxGxUGCU                                 4
GUGxAxUxCACA                                 4
ACGxAxGxCGUC                                 4
GUGxGxCxUGCG                                 4
GUAxAxUxUGCU                                 4
AUGxAxGxCGUG                                 4
GCGxCxUxUGUC                                 3
GUGxCxAxCACC                                 4
GUGxAxCxCGCG                                 4
GUGxAxGxUGCA                                 4
ACAxGxUxUGUG                                 4
GUGxUxAxUACG                                 4
GCGxCxAxUGCA                                 4
GUGxUxCxCGCC                                 4
GCGxCxCxCGCU                                 4
GCGxAxGxCGCU                                 4
GCGxGxAxUGUC                                 4
GUGxCxGxCGCG                                 4
GCGxCxGxCGUU                                 4
GCGxCxGxCGCU                                 4
GCAxCxAxUGUU                                 4
GUGxUxGxCACA                                 4
GCGxCxGxCGUA                                 4
ACGxGxCxCGUG                                 4
ACGxAxGxUGUG                                 4
GUGxCxCxCAUC                                 4
ACGxCxCxCGUU                                 4
GCAxCxUxUGUC                                 4
GUAxCxUxUGCA                                 4
GUGxUxGxCACC                                 4
ACAxUxUxUGUA                                 4
GUGxCxGxCGCU                                 4
GUGxUxGxCACG                                 4
GUGxGxAxUGCU                                 4
GUAxGxAxUGCA                                 4
ACGxAxAxCGUC                                 4
GUGxAxUxCACG                                 4
GUGxGxAxUGCA                                 4
GCGxAxCxUGCU                                 4
GCGxCxUxUGUU                                 4
GUAxGxAxUGCC                                 3
GUGxAxGxUGCG                                 4
GCAxGxAxUGCG                                 4
GUGxAxGxCACC                                 4
ACAxCxAxUGUA                                 4
GCGxGxCxCGUC                                 4
GCGxGxAxUGUU                                 4
GUGxGxGxUACA                                 4
GUGxUxGxUACA                                 4
GUGxUxGxCACU                                 4
GUGxCxAxCAUU                                 4
GCGxGxGxUGUA                                 2
GCGxCxCxCGUU                                 4
GCGxCxGxCGUG                                 4
AUGxUxGxCAUA                                 4
GCGxCxCxCGCC                                 4
GCGxGxUxCGUC                                 4
GCGxAxAxCGUG                                 4
AUGxAxCxCGUC                                 4
AUGxUxGxCAUC                                 4
ACGxAxAxUGUA                                 4
GUAxCxGxUGCU                                 3
GCGxCxUxCGCC                                 4
GCAxCxUxUGUU                                 4
AUGxUxGxCAUG                                 4
GUAxCxCxUACA                                 4
GUGxGxGxUGCA                                 4
GUGxAxGxUGCU                                 4
GUAxAxUxUACC                                 4
AUGxUxGxCAUU                                 4
GCAxCxGxUGCU                                 4
ACAxGxAxUGUU                                 4
GUGxUxGxUGCG                                 4
GUAxAxUxUACG                                 4
GUGxGxCxCAUA                                 4
GUGxUxGxCAUA                                 4
ACAxGxAxUGUA                                 4
GUGxAxUxUACC                                 4
GUGxGxUxUACG                                 4
GUAxUxGxUACC                                 4
GUAxGxAxUGCG                                 4
GUAxUxUxUACA                                 4
GCGxCxGxUGCA                                 4
AUGxAxAxCGUU                                 4
GCGxUxAxUGCA                                 4
ACAxGxAxUGUC                                 4
GUAxAxUxUGCA                                 4
GCGxUxUxUGCC                                 4
ACAxCxUxUGUC                                 4
AUGxCxGxCGUU                                 4
GCAxGxAxUGUG                                 4
GCGxGxGxCGCG                                 4
GUGxCxCxUACG                                 4
GCGxGxGxCGCC                                 4
GUGxAxUxUACG                                 4
GUAxCxUxUGCU                                 3
GUAxGxGxUACC                                 4
ACGxGxUxUGUG                                 4
GUGxUxUxUGCA                                 4
GCGxAxGxUGUA                                 2
GCGxGxGxCGCU                                 4
GUAxGxAxUGCU                                 4
GUAxUxUxUACC                                 4
GUGxAxCxCACU                                 4
GUGxUxAxUGCA                                 3
GCGxUxCxUGUC                                 4
AUGxAxGxCGUU                                 4
GUGxGxCxCAUC                                 4
GCAxUxAxUGCA                                 4
GUGxGxGxCGCG                                 4
GUAxAxUxUACU                                 4
GUAxAxGxUGCA                                 4
GUAxUxAxUGCA                                 4
GCGxCxCxCGUA                                 4
GCGxCxUxUGUG                                 4
GCAxCxUxUGUA                                 4
GUGxGxGxUACU                                 4
GUGxGxGxCGCU                                 4
GUGxAxCxCACG                                 4
GCAxUxAxUGCC                                 4
GUAxAxUxUACA                                 4
AUGxGxGxCGUC                                 4
AUGxAxCxCAUA                                 4
GCGxCxGxUGCU                                 4
GCGxUxAxUGCU                                 4
GUGxAxCxCACA                                 4
ACGxGxUxCGUA                                 4
GCGxUxCxUGUG                                 4
GUGxAxCxCACC                                 4
GCGxAxCxUGUG                                 4
GUAxAxGxUGCC                                 4
GUGxAxCxUACA                                 4
GUAxUxAxUGCC                                 3
GUAxCxUxUACA                                 4
GUGxAxAxCGCA                                 4
AUGxCxGxCGUA                                 4
GCGxCxAxCGUA                                 4
GCGxGxGxCGUA                                 4
GCGxUxUxCGCA                                 4
GCAxCxGxUGCG                                 4
GUAxCxUxUACC                                 4
ACAxAxAxUGUG                                 4
GUAxCxUxUGCC                                 4
ACGxGxGxCGUC                                 4
GUGxCxUxUGCA                                 1
GUAxCxUxUACG                                 4
GCAxGxUxUGCA                                 4
GCGxUxGxCGCC                                 4
GCAxGxUxUGCG                                 4
GCAxGxUxUGUU                                 4
GCAxUxAxUGUA                                 3
GUGxUxUxUACA                                 4
AUGxAxUxCAUU                                 4
GUGxGxCxCAUU                                 4
GCAxUxAxUGCG                                 4
GCAxUxAxUGUG                                 3
GUGxAxAxCGCC                                 4
GUGxCxUxUACC                                 4
AUGxGxUxCGUU                                 4
GUGxAxCxCAUC                                 4
GCGxCxGxUGUG                                 2
GCGxUxGxCGCG                                 4
GCAxGxUxUGCU                                 4
AUGxGxGxCGUU                                 4
GCAxAxCxUGUA                                 4
GUGxUxAxCACC                                 4
GCGxUxUxCGCC                                 4
GUGxUxGxCGCU                                 4
GUGxCxCxCACG                                 4
GUGxUxUxCGCG                                 4
GUGxCxUxUACA                                 4
AUGxAxCxCGUG                                 4
AUGxCxAxCAUA                                 4
GUGxAxCxCAUU                                 4
GCAxUxAxUGCU                                 4
ACGxGxGxCGUA                                 4
GUGxGxAxUGCG                                 4
GCGxGxUxUGCA                                 4
ACGxUxCxUGUA                                 4
GCGxUxAxUGCG                                 4
AUGxGxUxCGUG                                 4
AUGxCxGxCGUG                                 4
GUGxUxGxCGCC                                 4
GUGxCxUxUACG                                 4
AUGxGxGxCGUG                                 4
GCAxCxGxUGCA                                 4
GCGxCxGxUGCC                                 1
GUGxGxCxCACA                                 4
GUAxGxUxUGCG                                 4
ACGxCxAxCGUU                                 4
GUGxCxCxCAUA                                 4
GCGxGxUxUGCC                                 4
GUAxAxCxUGCA                                 4
GUGxAxAxCGCU                                 4
AUGxGxCxCAUC                                 4
GUGxUxCxUGCA                                 4
GCGxUxAxUGCC                                 3
GUGxAxCxCGCU                                 4
GCGxCxGxUGCG                                 4
GUGxUxGxCAUC                                 4
GCGxCxAxCGCC                                 4
GCGxCxAxCGCA                                 4
GUAxCxGxUGCA                                 4
GUGxAxUxUACA                                 4
GUAxGxUxUACG                                 4
GCAxAxAxUGCG                                 4
AUGxGxAxCAUG                                 4
GCAxCxGxUGUG                                 4
GCGxGxUxUGCG                                 4
GCGxAxAxCGUC                                 4
AUGxGxCxCAUG                                 4
GUGxAxCxUACU                                 4
GUGxCxAxUGCG                                 1
ACGxGxAxUGUA                                 4
GCGxUxAxUGUG                                 3
GCGxCxAxCGUU                                 4
AUGxCxCxCGUG                                 4
GCGxAxCxCGCG                                 4
ACGxCxCxCGUA                                 4
GCGxUxGxCGUG                                 4
GCAxAxAxUGCU                                 4
GCGxGxUxUGCU                                 4
AUGxUxAxCGUA                                 3
AUGxGxCxCAUU                                 4
GCAxAxUxUGCG                                 4
ACGxCxGxUGUA                                 4
GCAxAxUxUGCU                                 4
GUGxUxGxCAUU                                 4
ACAxCxCxUGUA                                 4
GCGxCxAxCGCG                                 4
AUGxGxUxCGUC                                 4
ACAxCxGxUGUA                                 4
GCAxAxUxUGUG                                 4
AUGxUxAxCGUC                                 3
AUGxAxAxCGUA                                 4
GCGxCxUxUGCA                                 4
GCGxCxUxUGCC                                 1
GCAxUxUxUGCU                                 4
GUGxUxUxUACG                                 4
GUGxUxUxUACC                                 3
GUGxCxAxCAUC                                 4
ACAxUxUxUGUC                                 4
GCAxCxCxUGUG                                 4
GCGxAxAxUGCG                                 4
ACGxCxGxUGUG                                 4
GUGxUxUxUACU                                 4
GCGxGxCxCGCA                                 4
GCGxGxUxUGUC                                 4
GUAxGxUxUGCU                                 4
GCGxGxUxUGUU                                 4
AUGxUxAxCGUU                                 3
GCAxGxUxUGCC                                 4
GUGxUxCxCACA                                 4
GUGxCxCxCGCU                                 4
GUGxAxCxUGCG                                 4
GUAxAxGxUACA                                 4
GCGxUxAxUGUA                                 3
GUGxUxCxCACU                                 4
GCAxGxUxUGUC                                 4
AUGxAxAxCGUC                                 4
GCGxGxCxCGCC                                 4
GUGxGxGxCGCA                                 4
ACAxCxCxUGUG                                 4
GUGxUxCxUGCG                                 4
GCGxGxGxCGUG                                 4
GCAxAxAxUGUA                                 4
GCGxGxUxUGUA                                 4
GUGxUxCxCAUC                                 4
GUGxCxCxCGCC                                 4
GUGxGxGxUACC                                 4
GCAxGxGxUGUC                                 4
AUGxCxCxCGUA                                 4
GCGxGxCxCGCG                                 4
GCGxUxCxCGCG                                 4
GUGxGxCxCGCU                                 4
GUAxAxCxUGCU                                 4
GUGxAxGxUACC                                 4
GCGxGxCxCGUA                                 4
AUGxGxAxCAUA                                 4
GUGxAxGxUACG                                 4
GUGxAxAxCGCG                                 4
GUGxAxGxUACA                                 4
GCGxUxAxUGUC                                 3
AUGxGxAxCAUC                                 4
GCAxCxGxUGUC                                 4
AUGxUxCxCAUC                                 4
GCGxGxCxCGCU                                 4
GUGxAxAxCACG                                 4
GUAxGxUxUGCC                                 3
GCGxGxUxUGUG                                 4
GUGxAxAxCACU                                 4
ACAxGxGxUGUG                                 4
GUAxGxUxUGCA                                 4
AUGxUxCxCAUA                                 4
GUAxAxGxUACU                                 4
GCGxUxGxCGCA                                 4
GUAxCxGxUGCC                                 4
GCGxCxCxUGCU                                 4
GUGxAxAxCAUA                                 4
GUGxGxAxCACG                                 4
GCAxGxGxUGCG                                 4
GCGxAxGxUGUG                                 2
GCGxUxAxUGUU                                 3
GCGxUxUxUGCA                                 4
AUGxGxCxCGUU                                 4
GCAxGxGxUGCU                                 4
AUGxCxCxCGUC                                 4
GUAxUxAxUGCG                                 4
GUAxUxGxUACA                                 4
GUGxGxGxCGCC                                 4
GCGxCxGxUGUA                                 2
GCGxCxCxUGCC                                 1
GUGxCxGxUGCA                                 1
GCAxUxUxUGCG                                 4
GUAxUxAxUGCU                                 3
GCGxGxGxUGCC                                 4
GCGxGxGxUGCA                                 4
ACGxUxCxUGUG                                 4
GCGxCxAxCGUC                                 4
ACGxAxGxCGUA                                 4
GUGxGxAxCAUG                                 4
AUGxGxGxCGUA                                 4
GUGxCxAxCGCA                                 4
GCGxGxGxUGUG                                 2
GCGxAxAxCGCU                                 4
GCGxCxCxUGUC                                 3
GCAxUxUxUGCC                                 4
ACGxAxAxCGUU                                 4
GCAxUxUxUGCA                                 4
GUGxGxAxCAUU                                 4
GUGxCxGxUGCG                                 1
GCGxCxAxCGCU                                 4
GUGxCxUxUGCG                                 1
ACGxCxAxCGUG                                 4
GUGxUxAxCAUG                                 4
GCGxGxAxCGCU                                 4
GUGxUxAxCAUU                                 3
GCGxGxAxCGCG                                 4
GCGxCxAxUGCC                                 1