community seq. building block      # sequences
-------------------------------  -------------
AAxxxCxxCxxx                                16
AUxxxUxxGxxx                                16
ACxxxAxxCxxx                                16
GAxxxGxxGxxx                                16
AGxxxUxxUxxx                                16
UGxxxAxxAxxx                                16
UUxxxAxxUxxx                                16
CCxxxAxxAxxx                                16
GUxxxAxxCxxx                                16
ACxxxGxxUxxx                                16
CCxxxCxxAxxx                                16
CGxxxUxxAxxx                                16
GUxxxUxxGxxx                                16
GUxxxCxxCxxx                                16
ACxxxGxxAxxx                                16
UAxxxUxxAxxx                                16
GCxxxGxxAxxx                                16
GUxxxGxxCxxx                                16
ACxxxGxxGxxx                                16
UUxxxGxxUxxx                                16
UCxxxGxxAxxx                                16
CUxxxUxxAxxx                                16
ACxxxUxxGxxx                                16
CUxxxUxxUxxx                                16
CCxxxUxxAxxx                                15
CAxxxGxxGxxx                                16
GUxxxUxxCxxx                                16
CAxxxAxxGxxx                                16
CAxxxAxxCxxx                                16
CAxxxCxxAxxx                                16
AUxxxAxxCxxx                                16
GCxxxUxxUxxx                                15
GCxxxGxxUxxx                                16
AGxxxAxxCxxx                                16
GAxxxAxxCxxx                                16
CGxxxAxxGxxx                                16
UAxxxAxxUxxx                                16
UUxxxAxxAxxx                                16
CAxxxGxxAxxx                                16
CCxxxGxxGxxx                                16
CAxxxCxxUxxx                                16
AGxxxGxxAxxx                                16
CAxxxUxxGxxx                                16
UAxxxGxxUxxx                                16
GAxxxUxxCxxx                                16
AAxxxCxxGxxx                                16
UGxxxUxxGxxx                                16
AUxxxUxxUxxx                                16
UAxxxUxxUxxx                                16
AGxxxGxxGxxx                                16
AGxxxUxxAxxx                                16
UUxxxUxxUxxx                                16
GUxxxAxxGxxx                                16
ACxxxGxxCxxx                                16
CUxxxAxxAxxx                                16
UCxxxAxxCxxx                                16
CUxxxCxxAxxx                                16
AAxxxGxxGxxx                                16
CCxxxCxxCxxx                                16
AUxxxCxxGxxx                                16
CGxxxCxxGxxx                                16
UUxxxGxxAxxx                                16
UGxxxAxxCxxx                                16
CCxxxGxxCxxx                                16
CUxxxAxxUxxx                                16
AUxxxGxxGxxx                                16
UAxxxCxxGxxx                                16
UGxxxCxxCxxx                                16
GGxxxGxxUxxx                                16
ACxxxUxxUxxx                                16
UUxxxUxxAxxx                                16
UCxxxUxxCxxx                                16
CUxxxGxxCxxx                                16
UGxxxGxxGxxx                                16
AAxxxAxxUxxx                                16
AAxxxUxxGxxx                                16
AAxxxAxxGxxx                                16
UGxxxAxxUxxx                                16
CAxxxAxxAxxx                                16
CAxxxUxxUxxx                                16
CGxxxAxxAxxx                                16
UGxxxGxxUxxx                                16
GGxxxGxxCxxx                                 8
CGxxxGxxUxxx                                16
CAxxxUxxAxxx                                16
AGxxxGxxCxxx                                16
CUxxxUxxCxxx                                16
CGxxxUxxUxxx                                16
AUxxxCxxAxxx                                16
CGxxxUxxGxxx                                16
GCxxxAxxCxxx                                16
UAxxxGxxGxxx                                16
UUxxxAxxCxxx                                16
CUxxxAxxCxxx                                16
GAxxxAxxGxxx                                16
UCxxxCxxGxxx                                16
AUxxxGxxCxxx                                16
GUxxxAxxUxxx                                16
GCxxxGxxCxxx                                16
GUxxxGxxUxxx                                16
ACxxxAxxAxxx                                16
ACxxxAxxUxxx                                16
UGxxxAxxGxxx                                16
CAxxxCxxGxxx                                16
GUxxxAxxAxxx                                16
UCxxxAxxGxxx                                16
ACxxxUxxAxxx                                16
AGxxxGxxUxxx                                16
UAxxxUxxGxxx                                16
UCxxxUxxGxxx                                16
UAxxxAxxCxxx                                16
AAxxxCxxAxxx                                16
AGxxxAxxGxxx                                16
AAxxxAxxAxxx                                16
CAxxxCxxCxxx                                16
GUxxxCxxAxxx                                16
UGxxxUxxCxxx                                16
AAxxxCxxUxxx                                16
CGxxxCxxAxxx                                16
CCxxxGxxAxxx                                16
UAxxxCxxCxxx                                16
AUxxxCxxCxxx                                16
UUxxxUxxCxxx                                16
AAxxxGxxUxxx                                16
AAxxxUxxUxxx                                16
CGxxxGxxAxxx                                16
UAxxxGxxCxxx                                16
UGxxxUxxAxxx                                16
CAxxxUxxCxxx                                16
AGxxxUxxGxxx                                16
AGxxxAxxUxxx                                16
CCxxxUxxCxxx                                16
UUxxxAxxGxxx                                16
GAxxxUxxUxxx                                16
UGxxxGxxCxxx                                16
GCxxxUxxCxxx                                12
GCxxxAxxUxxx                                16
AUxxxAxxAxxx                                16
CAxxxGxxCxxx                                16
CCxxxCxxGxxx                                16
CUxxxAxxGxxx                                16
CCxxxAxxUxxx                                16
CCxxxAxxCxxx                                16
ACxxxCxxCxxx                                16
CUxxxCxxGxxx                                16
CUxxxGxxGxxx                                16
CUxxxGxxUxxx                                16
CCxxxGxxUxxx                                16
GUxxxGxxAxxx                                16
CUxxxGxxAxxx                                16
CUxxxUxxGxxx                                16
UCxxxUxxUxxx                                16
AUxxxUxxAxxx                                16
GUxxxUxxAxxx                                16
ACxxxUxxCxxx                                16
UUxxxUxxGxxx                                16
ACxxxCxxAxxx                                16
GAxxxUxxGxxx                                16
AAxxxAxxCxxx                                16
GGxxxAxxUxxx                                16
GAxxxAxxAxxx                                16
CGxxxAxxCxxx                                16
GAxxxCxxAxxx                                16
CGxxxCxxCxxx                                16
CGxxxGxxCxxx                                16
GAxxxGxxAxxx                                16
GAxxxUxxAxxx                                16
CGxxxUxxCxxx                                16
UUxxxGxxGxxx                                16
GAxxxGxxUxxx                                16
ACxxxAxxGxxx                                16
CGxxxGxxGxxx                                16
UCxxxUxxAxxx                                16
AGxxxCxxCxxx                                16
CAxxxAxxUxxx                                16
AAxxxUxxCxxx                                16
AGxxxAxxAxxx                                16
UAxxxCxxUxxx                                16
AAxxxGxxCxxx                                16
UGxxxGxxAxxx                                16
UAxxxUxxCxxx                                16
AUxxxAxxGxxx                                16
UCxxxCxxCxxx                                16
GUxxxCxxGxxx                                16
GAxxxGxxCxxx                                16
GUxxxUxxUxxx                                16
CGxxxAxxUxxx                                16
UAxxxAxxAxxx                                16
GGxxxUxxUxxx                                16
GAxxxCxxGxxx                                16
UAxxxCxxAxxx                                16
UCxxxGxxGxxx                                16
AGxxxUxxCxxx                                16
UGxxxUxxUxxx                                16
AUxxxGxxAxxx                                16
GCxxxAxxAxxx                                15
CUxxxCxxCxxx                                16
UCxxxGxxUxxx                                16
GCxxxCxxAxxx                                15
UUxxxCxxCxxx                                16
AAxxxUxxAxxx                                16
AUxxxGxxUxxx                                16
GCxxxCxxCxxx                                13
UUxxxCxxGxxx                                16
UUxxxGxxCxxx                                16
GCxxxUxxAxxx                                15
CCxxxUxxUxxx                                16
UCxxxAxxAxxx                                16
GAxxxAxxUxxx                                16
UGxxxCxxGxxx                                16
UCxxxAxxUxxx                                16
AAxxxGxxAxxx                                16
GCxxxGxxGxxx                                12
UAxxxAxxGxxx                                16
ACxxxCxxGxxx                                16
AUxxxUxxCxxx                                16
AGxxxCxxAxxx                                16
UCxxxCxxAxxx                                16
UGxxxCxxAxxx                                16
CAxxxGxxUxxx                                16
GUxxxGxxGxxx                                16
CCxxxUxxGxxx                                15
GAxxxCxxCxxx                                16
UAxxxGxxAxxx                                16
AUxxxAxxUxxx                                16
GGxxxAxxCxxx                                 8
UUxxxCxxAxxx                                16
CCxxxAxxGxxx                                16
GAxxxCxxUxxx                                13
UCxxxGxxCxxx                                16
GGxxxUxxCxxx                                 7
AGxxxCxxGxxx                                16
GCxxxAxxGxxx                                 4
GCxxxCxxGxxx                                 3
GCxxxUxxGxxx                                 3