community seq. building block      # sequences
-------------------------------  -------------
xAxxxxxxxxAx                              2784
xCxxxxxxxxAx                              2220
xAxxxxxxxxGx                              1593
xUxxxxxxxxUx                               944
xUxxxxxxxxCx                               764
xGxxxxxxxxAx                              2940
xAxxxxxxxxCx                              2412
xCxxxxxxxxUx                              1280
xCxxxxxxxxCx                               384
xGxxxxxxxxGx                               822
xUxxxxxxxxGx                                 3