community seq. building block      # sequences
-------------------------------  -------------
CUGxxxxxAxxG                                16
GUGxxxxxAxxA                                12
AAUxxxxxAxxG                                16
AUAxxxxxAxxC                                16
UGGxxxxxAxxA                                16
CUGxxxxxAxxA                                16
UCAxxxxxAxxA                                16
CAAxxxxxAxxC                                16
CAAxxxxxAxxG                                16
CUCxxxxxAxxU                                16
GAUxxxxxAxxG                                16
AGUxxxxxGxxG                                16
UUAxxxxxAxxA                                16
CGAxxxxxGxxG                                16
ACAxxxxxAxxC                                16
AAAxxxxxAxxG                                16
UAAxxxxxAxxC                                16
GGAxxxxxAxxG                                16
CGAxxxxxAxxC                                16
CGAxxxxxAxxA                                16
GCCxxxxxAxxU                                15
AGAxxxxxGxxA                                16
CCUxxxxxAxxG                                16
GUUxxxxxAxxG                                16
AUCxxxxxGxxA                                16
CUCxxxxxAxxA                                16
CUUxxxxxAxxG                                16
CAGxxxxxAxxG                                16
AAGxxxxxAxxA                                16
GAAxxxxxAxxA                                16
ACUxxxxxGxxG                                16
UGAxxxxxAxxA                                16
CACxxxxxAxxU                                16
UCAxxxxxAxxC                                16
AUAxxxxxGxxG                                16
UUAxxxxxAxxG                                16
AAAxxxxxGxxA                                16
CGCxxxxxAxxU                                16
UCAxxxxxGxxC                                16
AUAxxxxxAxxA                                16
UAUxxxxxGxxG                                16
UGCxxxxxAxxU                                16
CUAxxxxxGxxA                                16
AGGxxxxxAxxA                                16
GUAxxxxxGxxA                                16
AAAxxxxxGxxC                                16
UUUxxxxxGxxG                                16
AACxxxxxGxxA                                16
UACxxxxxAxxA                                16
UCCxxxxxAxxU                                15
ACGxxxxxAxxG                                16
CGGxxxxxAxxG                                16
CCGxxxxxAxxA                                15
GACxxxxxGxxA                                16
AGUxxxxxAxxG                                16
UGUxxxxxGxxG                                16
CGUxxxxxAxxG                                12
UAAxxxxxAxxG                                16
AAAxxxxxGxxG                                16
CAAxxxxxGxxG                                16
AGAxxxxxGxxC                                16
UGUxxxxxAxxG                                12
UGCxxxxxAxxA                                16
CAAxxxxxGxxA                                16
UUCxxxxxAxxA                                16
ACCxxxxxAxxA                                16
CUAxxxxxAxxG                                16
CCCxxxxxGxxA                                15
AGAxxxxxAxxC                                16
GUUxxxxxGxxG                                16
UUUxxxxxAxxG                                16
UGAxxxxxGxxA                                16
CACxxxxxAxxA                                16
ACAxxxxxAxxG                                16
GAAxxxxxAxxC                                16
UGGxxxxxAxxG                                16
UUCxxxxxAxxU                                16
CCCxxxxxAxxA                                16
GCAxxxxxAxxG                                15
GACxxxxxAxxU                                16
ACAxxxxxGxxA                                16
CUAxxxxxGxxC                                16
CCAxxxxxAxxA                                16
CUCxxxxxGxxA                                16
CGCxxxxxAxxA                                16
GUGxxxxxAxxG                                12
CAGxxxxxAxxA                                16
UCAxxxxxGxxA                                16
GUAxxxxxGxxG                                16
GAUxxxxxGxxG                                16
UUGxxxxxAxxA                                16
CAUxxxxxAxxG                                16
GGUxxxxxGxxG                                15
ACCxxxxxAxxU                                16
AGCxxxxxAxxU                                16
UGAxxxxxGxxC                                16
UAAxxxxxGxxC                                16
AGCxxxxxGxxA                                12
UUAxxxxxGxxC                                16
CAAxxxxxGxxC                                16
AGAxxxxxAxxA                                16
GGGxxxxxAxxA                                15
GAGxxxxxAxxG                                16
AUCxxxxxAxxA                                16
AAGxxxxxAxxG                                16
UAGxxxxxAxxA                                16
UAAxxxxxGxxA                                16
GGAxxxxxGxxC                                15
AUUxxxxxGxxG                                16
ACUxxxxxAxxG                                16
CUUxxxxxGxxG                                16
AUAxxxxxAxxG                                16
CUAxxxxxGxxG                                16
AUGxxxxxAxxG                                16
GGCxxxxxAxxU                                15
AUAxxxxxGxxA                                16
UAAxxxxxGxxG                                16
CACxxxxxGxxA                                16
AACxxxxxAxxA                                16
UCGxxxxxAxxG                                16
UACxxxxxGxxA                                16
ACGxxxxxAxxA                                16
GCGxxxxxAxxA                                15
ACAxxxxxGxxG                                16
GAAxxxxxGxxC                                16
UUAxxxxxGxxA                                16
ACAxxxxxAxxA                                16
CAAxxxxxAxxA                                16
GUAxxxxxAxxC                                16
UAUxxxxxAxxG                                16
ACCxxxxxGxxA                                16
GGGxxxxxAxxG                                15
CGGxxxxxAxxA                                16
UCAxxxxxAxxG                                16
UACxxxxxAxxU                                16
GUAxxxxxGxxC                                16
CUAxxxxxAxxC                                16
AACxxxxxAxxU                                16
AUAxxxxxGxxC                                16
UGCxxxxxGxxA                                12
AGAxxxxxGxxG                                16
GGCxxxxxAxxA                                16
UGAxxxxxGxxG                                16
GAAxxxxxGxxG                                16
GGAxxxxxGxxA                                15
UCGxxxxxAxxA                                16
UAGxxxxxAxxG                                16
GUCxxxxxGxxA                                12
GACxxxxxAxxA                                16
GUAxxxxxAxxA                                16
GUCxxxxxAxxU                                12
GCAxxxxxAxxA                                15
AUGxxxxxAxxA                                16
UGAxxxxxAxxG                                16
CCAxxxxxGxxC                                15
UGAxxxxxAxxC                                16
AAAxxxxxAxxA                                16
UCCxxxxxGxxA                                16
CAUxxxxxGxxG                                16
GCAxxxxxAxxC                                15
ACAxxxxxGxxC                                16
UCAxxxxxGxxG                                16
GGCxxxxxGxxA                                11
CCAxxxxxGxxG                                16
AAUxxxxxGxxG                                16
CGAxxxxxAxxG                                16
AGGxxxxxAxxG                                16
CCCxxxxxAxxU                                16
GUCxxxxxAxxA                                12
GAAxxxxxGxxA                                16
UUAxxxxxGxxG                                16
GUAxxxxxAxxG                                16
CCAxxxxxAxxC                                16
AUUxxxxxAxxG                                16
GCUxxxxxAxxG                                16
GCGxxxxxAxxG                                15
CGAxxxxxGxxC                                16
UCCxxxxxAxxA                                16
UUCxxxxxGxxA                                16
UUAxxxxxAxxC                                16
CCAxxxxxAxxG                                16
CUAxxxxxAxxA                                16
CCAxxxxxGxxA                                15
UUGxxxxxAxxG                                16
AGCxxxxxAxxA                                16
AGAxxxxxAxxG                                16
UCUxxxxxAxxG                                16
GAGxxxxxAxxA                                16
GGAxxxxxGxxG                                15
CGAxxxxxGxxA                                16
CCUxxxxxGxxG                                16
GGUxxxxxAxxG                                12
GCCxxxxxAxxA                                16
UAAxxxxxAxxA                                16
AAAxxxxxAxxC                                16
AUCxxxxxAxxU                                16
GGAxxxxxAxxA                                15
GAAxxxxxAxxG                                16
GGAxxxxxAxxC                                15
UCUxxxxxGxxG                                16
CGUxxxxxGxxG                                 4