community seq. building block      # sequences
-------------------------------  -------------
AGGGAxxxCCCU                                64
GAGGCxxxCCUU                                64
GAGGAxxxCUUC                                64
GGGAGxxxUCCU                                64
GAGGGxxxCCUU                                64
GGGACxxxUUCC                                62
GGGGUxxxCUCC                                49
GGAAUxxxUUCC                                64
GGGGGxxxCCCC                                64
AGGGGxxxCCCU                                64
GGGGGxxxCCUC                                48
GAGGAxxxCCUU                                64
GGGACxxxUCUC                                56
GGAGUxxxCUCC                                64
GGGGAxxxCUCC                                64
AGGGGxxxUCCU                                56
GGGGGxxxCUCU                                48
AGAGCxxxCUCU                                64
GGGGGxxxCUUC                                32
GAAGGxxxCUUU                                32
AAGGAxxxCCUU                                64
AGGGCxxxCCCU                                64
GGGGUxxxCCUC                                48
GGAAAxxxUUCC                                64
GGGGGxxxCUCC                                64
AGGGAxxxCUCU                                56
GGGAGxxxUCCC                                64
GAGGGxxxUCUC                                48
GAGAGxxxUCUU                                48
GGGAGxxxUCUC                                62
AGAGAxxxCUCU                                64
GGGAAxxxUCCU                                64
GGAGGxxxCUUC                                60
GGGGAxxxCUCU                                16
GGAAGxxxUUCC                                64
GGAAGxxxUUCU                                32
AGAAGxxxUUCU                                32
GGAGCxxxUUCC                                32
AGGAUxxxUCCU                                64
AGGACxxxUCCU                                64
GAGAGxxxUCUC                                64
GGGGGxxxCCCU                                48
GGGAAxxxUUCC                                62
AAGAGxxxUCUU                                32
GGGGCxxxCUCC                                48
AGGAGxxxUCCU                                64
GAGGGxxxCCUC                                64
GGGGCxxxCCUC                                48
GGGAUxxxUCUC                                56
GGAGAxxxCUCC                                64
AGAGGxxxCUCU                                64
AGGGCxxxCUCU                                48
GAGGGxxxCUUC                                64
GGAGGxxxUUCC                                64
AGAGUxxxCUCU                                64
AAGGCxxxCCUU                                64
GGGGGxxxUCCC                                64
GGAGAxxxUUCC                                48
GGGAAxxxUCUC                                62
GGGGGxxxUCCU                                44
GGAGAxxxCUCU                                64
GGGAGxxxUUCC                                62
GGGGAxxxCCCC                                64
GGAGAxxxCUUC                                60
AAGGGxxxCCUU                                64
GAGGUxxxCCUC                                64
GAAGUxxxCUUC                                64
GAGGAxxxCCUC                                64
GGGAAxxxUCCC                                64
GGGACxxxUCCU                                64
AGGGGxxxCUCU                                56
GGAGGxxxCUCU                                64
GGGGGxxxUUCC                                53
GGAGGxxxCUCC                                64
AAGGUxxxCCUU                                64
GGAACxxxUUCC                                64
GGAGCxxxCUCC                                64
GAGGAxxxUCUC                                32
GGAGCxxxCUUC                                32
GGAGGxxxUUCU                                16
GAGGGxxxCUUU                                32
GGGGUxxxUCCC                                32
GAGGUxxxUCUC                                16
GGGGUxxxCCCU                                16
AGGGUxxxUCCU                                16
GAGAAxxxUCUC                                64
GGGGAxxxCCCU                                16
AGGAAxxxUCCU                                64
AAAGGxxxCUUU                                16
GGGAUxxxUCCU                                64
AGGGUxxxCUCU                                48
GGAGUxxxCUUC                                56
GGAGUxxxUUCC                                32
GAGAAxxxUCUU                                16
GGAGCxxxCUCU                                64
GAAGCxxxCUUC                                64
GAGGUxxxCCUU                                64
GAGAUxxxUCUC                                56
GAAGGxxxCUUC                                64
GGGGUxxxCUCU                                16
GAGGCxxxCCUC                                64
GAGGCxxxCUUC                                32
GAGACxxxUCUC                                56
GGGAUxxxUUCC                                16
GGGGUxxxUUCC                                16
GGGGAxxxCCUC                                48
GGGAUxxxUCCC                                64
GGGGUxxxUCUC                                16
GAGGUxxxCUUC                                49
GGAAUxxxUUCU                                16
AGGGUxxxCCCU                                64
GGAGUxxxCUCU                                64
GAAGAxxxCUUC                                64
GGGGUxxxCCCC                                49
GGGGUxxxUCCU                                16
GGGGGxxxUCUC                                32
AGAGGxxxUUCU                                16
GAGAUxxxUCUU                                16
GGGACxxxUCCC                                64
GGGGCxxxCCCC                                48
GGGGUxxxCUUC                                16
AGAAUxxxUUCU                                16
AAGAUxxxUCUU                                16