community seq. building block      # sequences
-------------------------------  -------------
xGGGxxxxCCCx                               561
xAGGxxxxCCUx                               768
xAGGxxxxCUUx                               241
xGGAxxxxUCCx                               768
xGGAxxxxUUCx                               202
xGGGxxxxCUCx                               513
xGAAxxxxUUCx                               352
xGGGxxxxCCUx                               192
xGGAxxxxUCUx                               236
xGAGxxxxCUCx                               768
xGGGxxxxUCCx                               228
xGGGxxxxCUUx                                48
xAAGxxxxCUUx                               304
xAGGxxxxUCUx                                96
xAGAxxxxUCUx                               368
xGAGxxxxCUUx                               208
xGAGxxxxUUCx                               208
xGGGxxxxUUCx                                69
xGGGxxxxUCUx                                48