community seq. building block      # sequences
-------------------------------  -------------
xxxxAGUAxxxx                                 1
xxxxGUGAxxxx                                 1
xxxxAAGGxxxx                                 1
xxxxAACGxxxx                                 1
xxxxUUUGxxxx                                 1
xxxxCAUAxxxx                                 1
xxxxUCAGxxxx                                 1
xxxxGGUAxxxx                                 1
xxxxAAUGxxxx                                 1
xxxxGACGxxxx                                 1
xxxxGUUAxxxx                                 1
xxxxCGAAxxxx                                 1
xxxxUGUAxxxx                                 1
xxxxAUGGxxxx                                 1
xxxxACAAxxxx                                 1
xxxxUACGxxxx                                 1
xxxxGGAAxxxx                                 1
xxxxGCAGxxxx                                 1
xxxxCCCAxxxx                                 1
xxxxUGAAxxxx                                 1
xxxxAGUGxxxx                                 1
xxxxGUGGxxxx                                 1
xxxxACCAxxxx                                 1
xxxxAAGAxxxx                                 1
xxxxGCCAxxxx                                 1
xxxxCGUGxxxx                                 1
xxxxUUGGxxxx                                 1
xxxxACCGxxxx                                 1
xxxxCAGAxxxx                                 1
xxxxUCCAxxxx                                 1
xxxxAGAGxxxx                                 1
xxxxGGUGxxxx                                 1
xxxxUCGAxxxx                                 1
xxxxGAGAxxxx                                 1
xxxxACGGxxxx                                 1
xxxxCCUAxxxx                                 1
xxxxCCCGxxxx                                 1
xxxxUGAGxxxx                                 1
xxxxUCUGxxxx                                 1
xxxxGCCGxxxx                                 1
xxxxCUAAxxxx                                 1
xxxxAGAAxxxx                                 1
xxxxCAGGxxxx                                 1
xxxxCGAGxxxx                                 1
xxxxUCCGxxxx                                 1
xxxxGUAAxxxx                                 1
xxxxGGAGxxxx                                 1
xxxxACUAxxxx                                 1
xxxxGAGGxxxx                                 1
xxxxCGCAxxxx                                 1
xxxxUUAAxxxx                                 1
xxxxAGCAxxxx                                 1
xxxxUAGGxxxx                                 1
xxxxACGAxxxx                                 1
xxxxGGCAxxxx                                 1
xxxxAGCGxxxx                                 1
xxxxCCGAxxxx                                 1
xxxxUGCAxxxx                                 1
xxxxAUAGxxxx                                 1
xxxxGGGAxxxx                                 1
xxxxAAUAxxxx                                 1
xxxxGCGAxxxx                                 1
xxxxGGGGxxxx                                 1
xxxxGUAGxxxx                                 1
xxxxCGUAxxxx                                 1
xxxxAAAAxxxx                                 1
xxxxGAUAxxxx                                 1
xxxxCGCGxxxx                                 1
xxxxUUAGxxxx                                 1
xxxxUGUGxxxx                                 1
xxxxCAAAxxxx                                 1
xxxxUAUAxxxx                                 1
xxxxGGCGxxxx                                 1
xxxxAUAAxxxx                                 1
xxxxGAAAxxxx                                 1
xxxxUGCGxxxx                                 1
xxxxCUAGxxxx                                 1
xxxxGCGGxxxx                                 1
xxxxCUCAxxxx                                 1
xxxxAUCAxxxx                                 1
xxxxCAUGxxxx                                 1
xxxxUCGGxxxx                                 1
xxxxAGGAxxxx                                 1
xxxxGUCAxxxx                                 1
xxxxCUCGxxxx                                 1
xxxxAAAGxxxx                                 1
xxxxGAUGxxxx                                 1
xxxxCUUGxxxx                                 1
xxxxCGGAxxxx                                 1
xxxxUUCAxxxx                                 1
xxxxUUGAxxxx                                 1
xxxxUAUGxxxx                                 1
xxxxCUGGxxxx                                 1
xxxxGAAGxxxx                                 1
xxxxAUUAxxxx                                 1
xxxxUGGAxxxx                                 1
xxxxAUCGxxxx                                 1
xxxxUUUAxxxx                                 1
xxxxUAAGxxxx                                 1
xxxxGCUAxxxx                                 1
xxxxAUUGxxxx                                 1
xxxxCCAAxxxx                                 1
xxxxUCUAxxxx                                 1
xxxxAGGGxxxx                                 1
xxxxGUCGxxxx                                 1
xxxxUAAAxxxx                                 1
xxxxGCAAxxxx                                 1
xxxxGUUGxxxx                                 1
xxxxCGGGxxxx                                 1
xxxxUUCGxxxx                                 1
xxxxCAAGxxxx                                 1
xxxxCACAxxxx                                 1
xxxxUCAAxxxx                                 1
xxxxACUGxxxx                                 1
xxxxAACAxxxx                                 1
xxxxGACAxxxx                                 1
xxxxCUUAxxxx                                 1
xxxxCCUGxxxx                                 1
xxxxUGGGxxxx                                 1
xxxxAUGAxxxx                                 1
xxxxCACGxxxx                                 1
xxxxUACAxxxx                                 1
xxxxACAGxxxx                                 1
xxxxGCUGxxxx                                 1
xxxxCUGAxxxx                                 1
xxxxUAGAxxxx                                 1
xxxxCCAGxxxx                                 1