community seq. building block      # sequences
-------------------------------  -------------
CCxxxxGCxxxA                                 4
CAxxxxGAxxxC                                 4
AAxxxxCCxxxG                                 4
CGxxxxAGxxxG                                 4
CCxxxxACxxxC                                 4
AUxxxxUUxxxU                                 4
AAxxxxAUxxxG                                 4
GAxxxxUUxxxG                                 4
UAxxxxCAxxxC                                 4
UUxxxxAUxxxU                                 4
UCxxxxAGxxxU                                 4
CAxxxxGGxxxA                                 4
AAxxxxUAxxxG                                 4
CAxxxxCUxxxA                                 4
AAxxxxGCxxxG                                 4
UAxxxxCAxxxA                                 4
ACxxxxUGxxxA                                 4
AUxxxxAUxxxU                                 4
GAxxxxAGxxxA                                 4
GGxxxxCUxxxG                                 4
UCxxxxAGxxxA                                 4
GUxxxxAAxxxU                                 4
CUxxxxGUxxxC                                 4
GUxxxxUCxxxU                                 4
UCxxxxAGxxxC                                 4
GCxxxxUUxxxA                                 4
CUxxxxGAxxxC                                 4
GCxxxxUAxxxA                                 4
CAxxxxGGxxxG                                 4
AGxxxxCAxxxA                                 4
ACxxxxAUxxxC                                 4
AGxxxxAGxxxG                                 4
GGxxxxCAxxxG                                 4
GCxxxxAUxxxU                                 4
AAxxxxAGxxxG                                 4
CUxxxxUUxxxC                                 4
GUxxxxUCxxxG                                 4
UCxxxxCUxxxC                                 4
UCxxxxUUxxxA                                 4
GUxxxxCCxxxU                                 4
UUxxxxAGxxxU                                 4
UAxxxxAAxxxC                                 4
CGxxxxCAxxxA                                 4
AAxxxxCUxxxC                                 4
GCxxxxGCxxxU                                 2
CGxxxxACxxxA                                 4
UCxxxxUAxxxA                                 4
UCxxxxACxxxA                                 4
UAxxxxCUxxxC                                 4
AGxxxxAAxxxG                                 4
GUxxxxGGxxxG                                 4
CGxxxxGUxxxA                                 4
CUxxxxAGxxxG                                 4
UGxxxxGUxxxA                                 4
GUxxxxAGxxxU                                 4
UAxxxxAAxxxA                                 4
CAxxxxAAxxxC                                 4
CAxxxxAAxxxG                                 4
UGxxxxGAxxxA                                 4
AAxxxxACxxxC                                 4
CCxxxxCUxxxU                                 4
AGxxxxUGxxxA                                 4
UUxxxxGUxxxG                                 4
UCxxxxCAxxxU                                 4
GAxxxxGAxxxA                                 4
CGxxxxACxxxG                                 4
GCxxxxUUxxxC                                 4
UCxxxxACxxxU                                 4
GCxxxxACxxxA                                 4
CUxxxxCCxxxG                                 4
CUxxxxUUxxxG                                 4
UUxxxxAGxxxG                                 4
GUxxxxACxxxU                                 4
AAxxxxCUxxxG                                 4
GGxxxxCUxxxA                                 4
ACxxxxUCxxxU                                 4
GAxxxxCCxxxA                                 4
CGxxxxAUxxxG                                 4
UAxxxxAAxxxG                                 4
GCxxxxUAxxxC                                 4
UCxxxxUGxxxC                                 4
ACxxxxACxxxA                                 4
CAxxxxUCxxxG                                 4
AUxxxxUAxxxC                                 4
AGxxxxGUxxxG                                 4
CUxxxxUAxxxG                                 4
AAxxxxGAxxxA                                 4
GAxxxxCCxxxG                                 4
CAxxxxGGxxxC                                 4
AUxxxxGGxxxG                                 4
AAxxxxCCxxxA                                 4
AUxxxxGGxxxU                                 4
AAxxxxAGxxxA                                 4
AAxxxxUUxxxA                                 4
GCxxxxGUxxxA                                 4
UCxxxxGUxxxC                                 4
CCxxxxUUxxxU                                 4
GAxxxxGGxxxC                                 4
AAxxxxUCxxxC                                 4
GGxxxxACxxxG                                 4
CCxxxxAUxxxA                                 4
GGxxxxCAxxxA                                 4
ACxxxxCUxxxU                                 4
UUxxxxGUxxxU                                 4
UGxxxxUAxxxG                                 4
AUxxxxCGxxxC                                 4
CUxxxxACxxxU                                 4
CCxxxxGGxxxA                                 4
UUxxxxCCxxxU                                 4
UCxxxxCUxxxA                                 4
GUxxxxAAxxxC                                 4
ACxxxxGGxxxU                                 4
CUxxxxCGxxxG                                 4
CCxxxxCAxxxA                                 4
GGxxxxACxxxA                                 4
AGxxxxCCxxxG                                 4
CCxxxxAAxxxA                                 4
CAxxxxUUxxxC                                 4
GCxxxxAAxxxC                                 4
ACxxxxCAxxxU                                 4
CCxxxxACxxxA                                 4
AUxxxxUGxxxG                                 4
UCxxxxGAxxxU                                 4
GAxxxxACxxxA                                 4
UUxxxxACxxxC                                 4
CUxxxxACxxxG                                 4
CAxxxxCAxxxA                                 4
AUxxxxAUxxxC                                 4
AAxxxxCCxxxC                                 4
GCxxxxUCxxxC                                 4
ACxxxxACxxxU                                 4
CAxxxxUAxxxC                                 4
AUxxxxGUxxxG                                 4
GGxxxxGCxxxA                                 4
CGxxxxCGxxxA                                 4
UGxxxxCGxxxG                                 4
CCxxxxCCxxxC                                 4
GGxxxxCGxxxA                                 4
UCxxxxCCxxxU                                 4
UUxxxxUUxxxG                                 4
AGxxxxAUxxxA                                 4
GAxxxxUAxxxC                                 4
GAxxxxCGxxxC                                 4
ACxxxxAGxxxU                                 4
AGxxxxUUxxxG                                 4
GCxxxxUUxxxU                                 4
ACxxxxUGxxxU                                 4
CAxxxxGCxxxC                                 4
GUxxxxAUxxxG                                 4
ACxxxxUAxxxU                                 4
UGxxxxAUxxxG                                 4
CCxxxxAGxxxC                                 4
AAxxxxACxxxA                                 4
GUxxxxAAxxxG                                 4
GUxxxxUAxxxC                                 4
AUxxxxAAxxxU                                 4
UUxxxxUAxxxG                                 4
GAxxxxACxxxC                                 4
CCxxxxUGxxxC                                 4
GAxxxxGAxxxG                                 4
ACxxxxUUxxxA                                 4
CGxxxxAAxxxA                                 4
UUxxxxAUxxxC                                 4
AAxxxxUGxxxC                                 4
UAxxxxGGxxxA                                 4
CAxxxxUGxxxG                                 4
GUxxxxACxxxG                                 4
UUxxxxGCxxxG                                 4
GCxxxxCUxxxU                                 4
UAxxxxAUxxxA                                 4
UAxxxxAGxxxC                                 4
CAxxxxAAxxxA                                 4
CCxxxxUGxxxA                                 4
UGxxxxCCxxxG                                 4
CAxxxxUCxxxA                                 4
GAxxxxUAxxxG                                 4
ACxxxxUAxxxA                                 4
UAxxxxCUxxxA                                 4
CAxxxxGUxxxG                                 4
AGxxxxACxxxA                                 4
UGxxxxAAxxxA                                 4
GGxxxxCCxxxG                                 3
ACxxxxCAxxxC                                 4
UAxxxxUUxxxC                                 4
GUxxxxUGxxxG                                 4
CUxxxxACxxxC                                 4
ACxxxxAAxxxC                                 4
UUxxxxAAxxxC                                 4
UGxxxxAGxxxA                                 4
AUxxxxAGxxxC                                 4
GGxxxxAGxxxG                                 4
CUxxxxAGxxxU                                 4
AAxxxxGAxxxC                                 4
GUxxxxAUxxxC                                 4
AUxxxxCUxxxU                                 4
UUxxxxGAxxxC                                 4
UCxxxxUCxxxA                                 4
UGxxxxAAxxxG                                 4
GCxxxxACxxxU                                 4
GAxxxxUAxxxA                                 4
UUxxxxCCxxxC                                 4
CGxxxxGGxxxG                                 4
GCxxxxGCxxxA                                 2
UAxxxxCAxxxG                                 4
CGxxxxGCxxxG                                 4
CUxxxxAAxxxU                                 4
UAxxxxAUxxxC                                 4
GGxxxxUAxxxG                                 4
CGxxxxCUxxxA                                 4
ACxxxxUGxxxC                                 4
AAxxxxUCxxxG                                 4
CCxxxxCGxxxU                                 4
GGxxxxAUxxxG                                 4
UAxxxxACxxxG                                 4
CAxxxxCUxxxC                                 4
GUxxxxUUxxxU                                 4
AGxxxxCCxxxA                                 4
UCxxxxCCxxxC                                 4
AAxxxxAAxxxC                                 4
AUxxxxCCxxxG                                 4
ACxxxxGUxxxC                                 4
GAxxxxCGxxxA                                 4
AAxxxxGGxxxG                                 4
CUxxxxCCxxxC                                 4
GCxxxxCCxxxC                                 4
GUxxxxCCxxxG                                 4
UCxxxxUUxxxC                                 4
CGxxxxAAxxxG                                 4
GAxxxxUGxxxC                                 4
UAxxxxUGxxxG                                 4
CCxxxxAAxxxU                                 4
GCxxxxGCxxxC                                 2
GAxxxxAUxxxA                                 4
UGxxxxUCxxxA                                 4
GAxxxxGUxxxC                                 4
UCxxxxUAxxxC                                 4
UAxxxxGUxxxG                                 4
AUxxxxGGxxxC                                 4
UAxxxxAUxxxG                                 4
CUxxxxGGxxxG                                 4
AAxxxxAAxxxA                                 4
GAxxxxGUxxxA                                 4
UAxxxxUCxxxG                                 4
AUxxxxAAxxxC                                 4
CGxxxxAUxxxA                                 4
CAxxxxAUxxxC                                 4
UUxxxxAUxxxG                                 4
GUxxxxAUxxxU                                 4
UAxxxxCUxxxG                                 4
ACxxxxUCxxxC                                 4
UUxxxxCCxxxG                                 4
AUxxxxCUxxxC                                 4
UAxxxxGAxxxG                                 4
GGxxxxAGxxxA                                 4
AAxxxxUUxxxG                                 4
GCxxxxACxxxC                                 4
ACxxxxCCxxxU                                 4
GGxxxxAAxxxG                                 4
UGxxxxGGxxxG                                 4
UAxxxxGUxxxC                                 4
CUxxxxUGxxxU                                 4
UCxxxxGCxxxU                                 4
UAxxxxUGxxxC                                 4
UCxxxxAAxxxA                                 4
UUxxxxAAxxxU                                 4
GUxxxxCGxxxC                                 4
CUxxxxGAxxxU                                 4
GAxxxxCCxxxC                                 4
UCxxxxGGxxxA                                 4
AGxxxxAUxxxG                                 4
CUxxxxCAxxxG                                 4
CCxxxxCUxxxA                                 4
AUxxxxUAxxxG                                 4
UGxxxxCUxxxG                                 4
UCxxxxCGxxxU                                 4
UUxxxxAAxxxG                                 4
UCxxxxCAxxxC                                 4
CGxxxxCUxxxG                                 4
CAxxxxAGxxxA                                 4
AAxxxxGUxxxC                                 4
UGxxxxCAxxxG                                 4
GGxxxxUAxxxA                                 4
GGxxxxUUxxxA                                 4
UCxxxxAUxxxU                                 4
UUxxxxUCxxxG                                 4
GAxxxxAGxxxC                                 4
AAxxxxUUxxxC                                 4
AGxxxxUCxxxG                                 4
AAxxxxCUxxxA                                 4
CCxxxxGAxxxA                                 4
GAxxxxCUxxxG                                 4
AUxxxxACxxxG                                 4
UGxxxxACxxxG                                 4
AUxxxxCAxxxG                                 4
CCxxxxAAxxxC                                 4
ACxxxxUUxxxU                                 4
GUxxxxGGxxxC                                 4
UUxxxxGGxxxG                                 4
GGxxxxGCxxxG                                 4
UCxxxxGGxxxC                                 4
GCxxxxUAxxxU                                 4
GCxxxxGAxxxU                                 4
AUxxxxAAxxxG                                 4
AUxxxxUCxxxG                                 4
CCxxxxCCxxxA                                 4
AAxxxxCAxxxA                                 4
GAxxxxCAxxxC                                 4
GUxxxxCAxxxG                                 4
CGxxxxUGxxxA                                 4
UGxxxxUGxxxG                                 4
GAxxxxAUxxxC                                 4
CCxxxxUCxxxC                                 4
UCxxxxUCxxxU                                 4
UAxxxxGAxxxA                                 4
GUxxxxCUxxxC                                 4
AUxxxxGUxxxU                                 4
GGxxxxCGxxxG                                 4
GAxxxxGUxxxG                                 4
UUxxxxUUxxxU                                 4
CAxxxxCGxxxA                                 4
CAxxxxAUxxxA                                 4
UAxxxxUCxxxA                                 4
GUxxxxCAxxxC                                 4
UUxxxxCAxxxG                                 4
ACxxxxAGxxxC                                 4
UCxxxxUGxxxA                                 4
AAxxxxACxxxG                                 4
UAxxxxUCxxxC                                 4
CCxxxxUUxxxA                                 4
GUxxxxGCxxxU                                 4
AAxxxxUGxxxA                                 4
AUxxxxCGxxxU                                 4
ACxxxxUUxxxC                                 4
ACxxxxCCxxxA                                 4
AAxxxxUGxxxG                                 4
UAxxxxGGxxxC                                 4
CUxxxxGCxxxC                                 4
CAxxxxUUxxxG                                 4
UGxxxxCAxxxA                                 4
CGxxxxGAxxxG                                 4
ACxxxxCAxxxA                                 4
UAxxxxUUxxxA                                 4
GCxxxxAUxxxC                                 4
GUxxxxUGxxxC                                 4
AGxxxxUCxxxA                                 4
CAxxxxCGxxxC                                 4
GGxxxxUCxxxG                                 4
ACxxxxUAxxxC                                 4
UCxxxxGAxxxA                                 4
GGxxxxGGxxxA                                 4
AGxxxxUAxxxG                                 4
UUxxxxCGxxxU                                 4
UGxxxxACxxxA                                 4
GCxxxxAAxxxA                                 4
UCxxxxAAxxxC                                 4
CGxxxxGCxxxA                                 4
UGxxxxUGxxxA                                 4
UUxxxxUUxxxC                                 4
UCxxxxCCxxxA                                 4
GAxxxxCAxxxA                                 4
CUxxxxAUxxxC                                 4
CAxxxxCCxxxG                                 4
GCxxxxUCxxxA                                 4
UCxxxxUCxxxC                                 4
CCxxxxACxxxU                                 4
CUxxxxGUxxxG                                 4
GUxxxxGUxxxU                                 4
UUxxxxUGxxxG                                 4
CCxxxxCAxxxU                                 4
UUxxxxGAxxxG                                 4
UCxxxxUUxxxU                                 4
CGxxxxUUxxxG                                 4
CAxxxxGCxxxA                                 4
GAxxxxGCxxxC                                 4
UAxxxxGCxxxG                                 4
GGxxxxAUxxxA                                 4
AGxxxxCUxxxG                                 4
CUxxxxGAxxxG                                 4
ACxxxxCGxxxU                                 4
UAxxxxCGxxxG                                 4
CGxxxxUUxxxA                                 4
GAxxxxUGxxxA                                 4
UAxxxxGAxxxC                                 4
GUxxxxCUxxxG                                 4
CCxxxxGUxxxU                                 4
GGxxxxAAxxxA                                 4
AGxxxxCAxxxG                                 4
ACxxxxAUxxxU                                 4
CUxxxxCAxxxU                                 4
UUxxxxACxxxU                                 4
UCxxxxAUxxxA                                 4
UUxxxxUGxxxU                                 4
GCxxxxCAxxxA                                 4
GGxxxxUCxxxA                                 4
CCxxxxUAxxxA                                 4
CAxxxxGUxxxC                                 4
ACxxxxAAxxxU                                 4
AGxxxxUUxxxA                                 4
AUxxxxUUxxxC                                 4
AUxxxxCUxxxG                                 4
UCxxxxCGxxxA                                 4
AAxxxxCGxxxC                                 4
AUxxxxCGxxxG                                 4
UGxxxxAGxxxG                                 4
CGxxxxCAxxxG                                 4
GAxxxxGAxxxC                                 4
AGxxxxUAxxxA                                 4
UGxxxxGCxxxG                                 4
CCxxxxCGxxxA                                 4
CUxxxxUUxxxU                                 4
CAxxxxCCxxxC                                 4
UGxxxxUUxxxG                                 4
UAxxxxGCxxxA                                 4
CCxxxxAUxxxC                                 4
GUxxxxUAxxxG                                 4
GUxxxxGAxxxC                                 4
AUxxxxGCxxxG                                 4
GGxxxxUGxxxA                                 4
UAxxxxCGxxxC                                 4
GUxxxxCGxxxG                                 4
CAxxxxAGxxxC                                 4
UUxxxxUCxxxC                                 4
ACxxxxGUxxxA                                 4
CGxxxxUAxxxA                                 4
AAxxxxGUxxxA                                 4
AAxxxxGGxxxC                                 4
UAxxxxCGxxxA                                 4
UUxxxxGUxxxC                                 4
GUxxxxCCxxxC                                 4
GAxxxxACxxxG                                 4
CUxxxxUGxxxG                                 4
GAxxxxUGxxxG                                 4
AAxxxxGUxxxG                                 4
AUxxxxUGxxxU                                 4
AAxxxxGAxxxG                                 4
CAxxxxCUxxxG                                 4
GCxxxxAAxxxU                                 4
UUxxxxGGxxxU                                 4
AUxxxxGCxxxC                                 4
AUxxxxUAxxxU                                 4
AAxxxxUAxxxA                                 4
CUxxxxCUxxxC                                 4
AAxxxxCAxxxC                                 4
CAxxxxCAxxxG                                 4
CUxxxxCAxxxC                                 4
UCxxxxGCxxxA                                 4
ACxxxxGAxxxA                                 4
ACxxxxCUxxxC                                 4
CUxxxxCUxxxG                                 4
CGxxxxUGxxxG                                 4
ACxxxxGGxxxC                                 4
UAxxxxCCxxxC                                 4
GUxxxxUAxxxU                                 4
UGxxxxGGxxxA                                 4
UGxxxxCUxxxA                                 4
GGxxxxGUxxxG                                 4
UUxxxxCUxxxG                                 4
UCxxxxAAxxxU                                 4
CUxxxxGCxxxG                                 4
CCxxxxUCxxxU                                 4
AGxxxxUGxxxG                                 4
UUxxxxACxxxG                                 4
ACxxxxCCxxxC                                 4
UCxxxxUGxxxU                                 4
GCxxxxGAxxxA                                 4
UCxxxxGAxxxC                                 4
GCxxxxCCxxxA                                 4
UUxxxxCUxxxC                                 4
CGxxxxGAxxxA                                 4
AUxxxxGAxxxG                                 4
ACxxxxGAxxxU                                 4
UUxxxxCUxxxU                                 4
GUxxxxAGxxxC                                 4
UUxxxxCAxxxU                                 4
CAxxxxACxxxA                                 4
GUxxxxUUxxxC                                 4
CUxxxxAAxxxG                                 4
GUxxxxUGxxxU                                 4
CGxxxxUCxxxA                                 4
AUxxxxUCxxxC                                 4
GGxxxxGAxxxA                                 4
CAxxxxUCxxxC                                 4
UGxxxxUCxxxG                                 4
ACxxxxCGxxxA                                 4
UUxxxxCGxxxC                                 4
AAxxxxCGxxxG                                 4
AAxxxxAUxxxA                                 4
GCxxxxCAxxxC                                 4
UUxxxxUCxxxU                                 4
AUxxxxAGxxxG                                 4
UUxxxxUGxxxC                                 4
GCxxxxGUxxxU                                 4
AUxxxxUUxxxG                                 4
CCxxxxUCxxxA                                 4
CCxxxxGCxxxC                                 4
GAxxxxUCxxxC                                 4
CCxxxxGGxxxC                                 3
ACxxxxGCxxxC                                 4
AGxxxxGCxxxG                                 4
CCxxxxGCxxxU                                 4
UAxxxxGGxxxG                                 4
AAxxxxUCxxxA                                 4
UAxxxxACxxxA                                 4
AUxxxxUCxxxU                                 4
AUxxxxCAxxxU                                 4
AAxxxxAGxxxC                                 4
UAxxxxUGxxxA                                 4
ACxxxxAGxxxA                                 4
GUxxxxUCxxxC                                 4
AUxxxxGCxxxU                                 4
UUxxxxCAxxxC                                 4
CUxxxxGCxxxU                                 4
CUxxxxUGxxxC                                 4
UAxxxxGUxxxA                                 4
AGxxxxGCxxxA                                 4
GUxxxxGCxxxC                                 4
UCxxxxCAxxxA                                 4
AGxxxxGAxxxG                                 4
GUxxxxAGxxxG                                 4
GAxxxxAAxxxA                                 4
AAxxxxCAxxxG                                 4
UCxxxxGCxxxC                                 4
GAxxxxGGxxxA                                 4
UUxxxxGGxxxC                                 4
CUxxxxGGxxxU                                 4
GCxxxxGUxxxC                                 4
GAxxxxUCxxxA                                 4
CGxxxxGUxxxG                                 4
UCxxxxCGxxxC                                 4
CCxxxxGGxxxU                                 4
AUxxxxCAxxxC                                 4
AAxxxxCGxxxA                                 4
CAxxxxUAxxxA                                 4
UAxxxxUAxxxG                                 4
CAxxxxGCxxxG                                 4
GCxxxxAUxxxA                                 4
CCxxxxUAxxxC                                 4
CAxxxxUAxxxG                                 4
GAxxxxUUxxxC                                 4
AUxxxxUGxxxC                                 4
CUxxxxCUxxxU                                 4
UCxxxxUAxxxU                                 4
GAxxxxCUxxxC                                 4
AGxxxxGGxxxG                                 4
ACxxxxGCxxxU                                 4
AUxxxxAUxxxG                                 4
CUxxxxAUxxxU                                 4
GGxxxxGUxxxA                                 4
GUxxxxGUxxxG                                 4
ACxxxxGUxxxU                                 4
CCxxxxAGxxxA                                 4
CAxxxxACxxxC                                 4
AGxxxxAGxxxA                                 4
UUxxxxUAxxxC                                 4
UGxxxxGUxxxG                                 4
UUxxxxUAxxxU                                 4
UCxxxxGGxxxU                                 4
UAxxxxCCxxxA                                 4
CAxxxxUGxxxC                                 4
ACxxxxCUxxxA                                 4
CCxxxxCUxxxC                                 4
UGxxxxGAxxxG                                 4
UAxxxxAGxxxA                                 4
CAxxxxCGxxxG                                 4
CGxxxxCCxxxA                                 4
GAxxxxCAxxxG                                 4
AAxxxxAUxxxC                                 4
CAxxxxUUxxxA                                 4
AUxxxxAGxxxU                                 4
CGxxxxAGxxxA                                 4
CAxxxxACxxxG                                 4
UGxxxxUAxxxA                                 4
UAxxxxUAxxxA                                 4
GUxxxxGUxxxC                                 4
CUxxxxAAxxxC                                 4
GGxxxxGGxxxG                                 4
AAxxxxUAxxxC                                 4
CUxxxxGGxxxC                                 4
GAxxxxUUxxxA                                 4
CCxxxxUAxxxU                                 4
GUxxxxGAxxxU                                 4
UGxxxxCGxxxA                                 4
UAxxxxUAxxxC                                 4
AGxxxxGUxxxA                                 4
UAxxxxGCxxxC                                 4
CGxxxxUAxxxG                                 4
CUxxxxUCxxxG                                 4
GCxxxxCUxxxC                                 4
ACxxxxACxxxC                                 4
UGxxxxCCxxxA                                 4
CUxxxxGUxxxU                                 4
GAxxxxGCxxxG                                 4
GCxxxxGAxxxC                                 4
UAxxxxAGxxxG                                 4
UCxxxxGUxxxA                                 4
UAxxxxUUxxxG                                 4
CGxxxxCGxxxG                                 4
UCxxxxACxxxC                                 4
CCxxxxCCxxxU                                 4
GAxxxxAAxxxC                                 4
AAxxxxGGxxxA                                 4
GAxxxxCUxxxA                                 4
UGxxxxUUxxxA                                 4
CGxxxxUCxxxG                                 4
CUxxxxUCxxxU                                 4
AUxxxxCCxxxC                                 4
GAxxxxAGxxxG                                 4
UCxxxxGUxxxU                                 4
CCxxxxGAxxxC                                 4
GCxxxxCAxxxU                                 4
GUxxxxUUxxxG                                 4
GGxxxxUGxxxG                                 4
GCxxxxUCxxxU                                 4
CAxxxxCCxxxA                                 4
CCxxxxUGxxxU                                 4
AAxxxxAAxxxG                                 4
AUxxxxGAxxxU                                 4
AGxxxxGAxxxA                                 4
GGxxxxGAxxxG                                 4
CUxxxxUCxxxC                                 4
GAxxxxGGxxxG                                 4
UGxxxxGCxxxA                                 4
AGxxxxACxxxG                                 4
ACxxxxGCxxxA                                 4
CGxxxxGGxxxA                                 4
UGxxxxAUxxxA                                 4
CUxxxxAUxxxG                                 4
GAxxxxGCxxxA                                 4
CAxxxxGAxxxG                                 4
GGxxxxUUxxxG                                 4
CCxxxxAUxxxU                                 4
GUxxxxGGxxxU                                 4
GGxxxxCCxxxA                                 2
GAxxxxAUxxxG                                 4
CAxxxxGAxxxA                                 4
AGxxxxCGxxxG                                 4
CUxxxxUAxxxU                                 4
CCxxxxCGxxxC                                 4
ACxxxxAAxxxA                                 4
AGxxxxCGxxxA                                 4
CAxxxxAGxxxG                                 4
GAxxxxAAxxxG                                 4
UUxxxxAGxxxC                                 4
CCxxxxAGxxxU                                 4
ACxxxxUCxxxA                                 4
GCxxxxCCxxxU                                 4
AAxxxxGCxxxC                                 4
GCxxxxCUxxxA                                 4
CUxxxxUAxxxC                                 4
UAxxxxCCxxxG                                 4
GUxxxxGCxxxG                                 4
CUxxxxCGxxxC                                 4
CGxxxxCCxxxG                                 4
AUxxxxGUxxxC                                 4
AUxxxxGAxxxC                                 4
GUxxxxACxxxC                                 4
CUxxxxAGxxxC                                 4
UUxxxxGCxxxC                                 4
AGxxxxCUxxxA                                 4
CCxxxxCAxxxC                                 4
CAxxxxAUxxxG                                 4
AUxxxxACxxxU                                 4
CCxxxxUUxxxC                                 4
ACxxxxGAxxxC                                 4
UAxxxxACxxxC                                 4
CAxxxxGUxxxA                                 4
GAxxxxUCxxxG                                 4
UUxxxxGAxxxU                                 4
UCxxxxAUxxxC                                 4
CCxxxxGUxxxC                                 4
ACxxxxGGxxxA                                 4
GUxxxxGAxxxG                                 4
UUxxxxCGxxxG                                 4
GUxxxxCGxxxU                                 4
UUxxxxGCxxxU                                 4
UCxxxxCUxxxU                                 4
AGxxxxGGxxxA                                 4
CAxxxxUGxxxA                                 4
GUxxxxCUxxxU                                 4
GAxxxxCGxxxG                                 4
CUxxxxCCxxxU                                 4
GUxxxxCAxxxU                                 4
ACxxxxAUxxxA                                 4
CCxxxxGAxxxU                                 4
CUxxxxCGxxxU                                 4
AAxxxxGCxxxA                                 4
CCxxxxGUxxxA                                 4
AUxxxxACxxxC                                 4
ACxxxxCGxxxC                                 4
CAxxxxCAxxxC                                 4
AUxxxxCCxxxU                                 4
AGxxxxAAxxxA                                 4