community seq. building block      # sequences
-------------------------------  -------------
CGGCGUxxUUGC                                16
GUGCGCxxUCGC                                16
CUGCGGxxUCGU                                16
CUGCAGxxUUGC                                16
UCGCGUxxACGU                                16
CAACGAxxGCGU                                16
AAGCGGxxACGC                                16
AUGCGGxxUCGC                                16
CCGCGUxxACGU                                15
ACGUGAxxACAC                                16
AUGCGGxxCCGU                                16
GAGCGCxxCCGC                                16
AGGCGAxxACGC                                16
AGGCGAxxACGU                                16
GGGCGUxxUUGC                                15
AAACGGxxUCGU                                16
CAGCAAxxUUGC                                16
CAGCACxxCUGC                                12
GGGCAAxxAUGC                                15
AGGCAGxxGUGC                                16
GGGCAGxxAUGU                                15
GAGCACxxCUGC                                11
GCGCGGxxACGC                                16
GGACGUxxUCGU                                12
AAGCGAxxCCGU                                16
CAGCAAxxAUGC                                16
AAGUGGxxACGC                                16
GAGUGGxxGCAC                                16
CGGCAGxxGUGC                                16
GGGCGGxxACGU                                16
CAGCAUxxUUGC                                16
ACGUGAxxCCAC                                16
ACGCAGxxUUGC                                16
AGGCGUxxACGU                                16
UAGCAGxxGUGC                                16
UAGCGGxxCCGC                                16
ACGCGAxxCCGC                                16
GUGCGAxxCCGU                                16
CAGCGUxxCCGC                                16
CUGCGUxxUUGC                                16
GCGUGAxxACAC                                15
ACGCAAxxUUGC                                16
CUGCAAxxAUGC                                16
AUGCGGxxGUGC                                16
AUGCGGxxACGU                                16
GAGUGGxxACAC                                16
ACGCAAxxCUGC                                16
CCGUGGxxCCGC                                15
UUGCAGxxAUGC                                16
CUGCGCxxACGU                                16
ACGUGAxxGCAC                                16
GAGCGGxxUCGC                                16
ACGCAUxxUUGC                                16
GAGCGAxxACGC                                16
AUGCGUxxACGC                                16
AAGCGAxxGCGC                                16
AUGCGCxxACGC                                16
AAACGAxxGCGU                                16
GAGUGGxxGCGC                                16
GCGCGCxxCCGC                                15
ACGUGGxxCCAC                                16
CCGCGAxxACGU                                15
ACGCGGxxCCGC                                16
CUGCGGxxGCGC                                16
CUGUGAxxUCAC                                16
CAGCACxxGUGC                                16
UUGCAAxxGUGC                                16
GGGCAUxxUUGU                                15
ACGCGUxxACGC                                16
AUACGGxxACGU                                16
GUGUGGxxACAU                                 3
UGGCAAxxUUGC                                16
CGGCACxxUUGC                                16
UGGUGAxxUCAC                                16
ACGUGGxxUCGC                                16
CAGCGCxxACGU                                16
UCGUGAxxUCGC                                16
GCGCGAxxUCGU                                15
CAGCAGxxAUGC                                16
AAGCGAxxACGC                                16
GGGUGGxxACGC                                15
UGACGGxxGCGU                                16
CCGCAGxxUUGC                                15
GGGUGGxxUCAC                                12
AAGCGCxxGCGC                                 8
CGGCGUxxUCGU                                12
GCGCAAxxUUGC                                15
CCGUGCxxACAC                                15
AGGCGGxxUCGC                                16
AAGCGUxxACGC                                16
CCGUGAxxACAC                                15
UAGUGGxxUCAC                                16
AUGCGGxxAUGC                                16
ACGCGGxxUCGC                                16
CAGUGUxxUCAC                                16
ACGCAGxxAUGC                                16
GCACGGxxUCGU                                15
UUGCGUxxGCGC                                 8
CUGUGGxxACGC                                16
UUGCGAxxUCGC                                16
CUGUGGxxGCGC                                16
GUGCAUxxUUGC                                16
AAGCAAxxAUGC                                16
UCGCGCxxACGC                                16
ACGCGUxxACGU                                16
CCGUGAxxCCAC                                16
ACGCGGxxACGU                                16
GAGUGAxxCCAC                                16
AUGCGUxxCCGC                                16
GCGCGAxxCCGC                                16
UUGCGUxxUCGC                                16
CGACGAxxCCGU                                16
CGGCAAxxAUGC                                15
GAACGGxxGCGU                                16
ACGUGGxxUCAC                                16
UCGUGCxxGCAC                                16
ACGCACxxAUGC                                16
AUGCAAxxCUGC                                16
GAGCAGxxUUGC                                16
GAGCAGxxAUGC                                16
CUGCGGxxACGU                                16
UCGUGGxxCCGC                                16
AAGUGAxxGCAC                                16
CUACGAxxCCGU                                16
CAGCGAxxGCGC                                16
CCACGAxxGCGU                                15
CGGCGGxxGCGC                                16
UAGCGUxxUCGC                                16
GAGUGGxxACAU                                16
GGGCGUxxUCGC                                16
CAGCGUxxUCGC                                16
CGGCGCxxACGC                                16
AUACGGxxUCGU                                16
GCACGGxxACGU                                16
UCGCACxxUUGC                                16
UCGCAAxxGUGC                                16
AGACGAxxCCGU                                16
ACGCGAxxUCGC                                16
CUGCGAxxACGC                                16
UUGCGAxxACGC                                16
UAGCACxxUUGC                                16
ACGUGAxxUCAC                                16
ACGCGGxxCCGU                                16
GGGCAGxxUUGC                                15
UCGCGGxxUCGU                                16
CCGCGAxxUCGU                                15
GGACGAxxGCGU                                15
CGGCGGxxAUGC                                16
CCGCGUxxUCGU                                16
AUGUGAxxCCAC                                16
UAGCGGxxGUGC                                16
CGGCGGxxUCGC                                16
CUGCGUxxACGC                                16
CAGCAAxxGUGC                                16
CCGCAAxxUUGC                                16
UAACGGxxCCGU                                16
UGGCGAxxCCGU                                12
UGACGGxxACGU                                16
GAGCACxxAUGC                                16
AAGCGAxxACGU                                16
AUGUGUxxUCAC                                16
UCGUGAxxACAC                                16
CGGCAGxxCUGC                                12
ACGUGAxxCCGC                                16
GGGCGAxxACGC                                15
GAGCGAxxGCGC                                16
GCGCGGxxCCGU                                12
CGGCGCxxUCGC                                12
UAGCGGxxACGC                                16
CCACGAxxUCGU                                16
UAGCAGxxUUGC                                16
CAGCGGxxACGC                                16
UUGCAAxxAUGC                                16
AGGCGUxxCCGC                                12
CCGCGUxxUUGC                                16
UGGUGGxxACAC                                16
CCGUGAxxUCGC                                15
GUGCACxxCUGC                                15
AAGUGAxxCCAC                                16
UCACGGxxUCGU                                16
AUGCGAxxCCGU                                16
AAGUGGxxUCAC                                16
CGGUGGxxACAC                                16
UAGCAUxxGUGC                                16
ACACGAxxCCGU                                16
AUGCAGxxCUGC                                16
CCACGUxxUCGU                                16
GUGCGAxxUCGC                                16
CAGUGGxxACAC                                16
GUACGGxxACGU                                16
CUGCAUxxUUGC                                16
AUGCGCxxUCGC                                16
UCGUGUxxUCGC                                16
CCGCGGxxACGU                                16
CAGUGGxxACAU                                16
UUGCGCxxCCGC                                16
UCGUGGxxUCAC                                16
GUGCAAxxCUGC                                16
CGGCGGxxACGC                                16
CUGCGGxxCCGC                                16
UUGCGUxxUCGU                                16
UCGCAAxxCUGC                                16
UAGUGAxxGCAC                                16
CAACGGxxGCGU                                16
GGGCGGxxACGC                                16
GGACGGxxUCGU                                12
GCGUGGxxCCAC                                12
AAGCACxxCUGC                                12
AAGCGGxxACGU                                16
GCGUGAxxUCAC                                15
CAGCGAxxUCGU                                16
GGGCGAxxACGU                                15
GGGCAGxxAUGC                                15
CGGCGAxxACGC                                16
AGGCGCxxACGU                                16
AGGCAAxxGUGC                                16
GAGCAUxxCUGC                                12
CAGCGCxxCCGC                                16
CUGCGAxxCCGC                                16
UAGUGAxxCCAC                                16
UAGCGUxxUCGU                                16
AUGUGAxxUCAC                                16
CGGUGAxxUCAC                                16
AGGCGGxxGCGC                                16
CCGCGGxxAUGC                                15
CUGCAAxxCUGC                                16
GAGCGAxxUCGC                                16
UUGCGAxxUCGU                                16
AAGCGUxxUCGC                                16
CGGCGUxxACGC                                16
UCGCAAxxAUGC                                16
AAGCGCxxACGU                                16
CCACGGxxACGU                                16
GUACGGxxCCGU                                16
ACGCGAxxUCGU                                16
CUGCGAxxACGU                                16
CAGUGGxxGCAC                                16
UUGCAAxxUUGC                                16
CCGCGAxxCCGU                                16
CCGCAUxxCUGC                                16
ACACGGxxUCGU                                16
CCGCACxxCUGC                                16
UGGUGGxxUCAC                                16
UAACGAxxUCGU                                16
UAGCGAxxACGC                                16
UAGCGAxxACGU                                16
GAACGAxxUCGU                                16
CUGCGUxxACGU                                16
CAACGAxxUCGU                                16
GGGCAAxxGUGC                                15
GCGCGUxxCCGC                                16
UAGCGUxxUUGC                                16
AAGCAAxxGUGC                                16
GAACGGxxCCGU                                16
UAGCAAxxAUGC                                16
UGGCAAxxAUGC                                16
CUGUGGxxUCAC                                16
AAACGGxxCCGU                                16
CAGCACxxAUGC                                16
UAACGUxxUCGU                                16
UGGCGAxxUCGU                                16
GAGCAGxxGUGC                                16
UGGCAGxxUUGC                                16
GGGCGAxxUCGC                                16
GUGCGGxxAUGC                                16
GUGCGAxxCCGC                                16
GUGCAGxxCUGC                                16
CGGCAUxxUUGC                                16
ACGCGAxxACGU                                16
UAGUGUxxUCGC                                16
AGGCAGxxAUGU                                16
CAGCGGxxACGU                                16
CGGCAGxxAUGU                                15
CAGUGAxxGCAC                                16
CGGCGGxxCCGC                                12
AGGCGUxxCCGU                                12
ACGCGUxxUUGC                                16
CAGCGUxxGCGC                                 8
UCGCGCxxUCGC                                16
CAGCGAxxUCGC                                16
ACGCAAxxAUGC                                16
AUACGGxxGCGU                                16
CAGUGAxxCCAC                                16
AGGUGGxxACAC                                16
GUGCGAxxUCGU                                16
GAGCGAxxCCGC                                16
GAGUGGxxCCAC                                16
ACACGUxxUCGU                                16
UAGCGAxxGCGC                                16
AUGCGAxxGCGC                                 8
CGACGAxxGCGU                                16
CAGCGGxxUCGC                                16
GUGCGCxxCCGC                                16
CUGCGGxxCCGU                                16
ACGCGGxxUCGU                                16
AAGUGGxxGCAC                                16
UAGCGGxxAUGC                                16
GUGCGUxxUCGU                                16
ACGUGAxxUCGC                                16
CUGCGUxxUCGC                                16
CAGCAAxxCUGC                                12
CCGUGAxxUCAC                                15
UGGCACxxUUGC                                16
UCGCGAxxUCGC                                16
GAGCACxxUUGC                                16
ACGUGGxxACAU                                16
AAGCGAxxUCGU                                16
AAGUGGxxCCAC                                16
GCGUGUxxUCAC                                16
CGGCGUxxACGU                                16
AAGCGGxxAUGC                                16
UUGCGGxxACGC                                16
UGGUGGxxGCAC                                16
GUACGAxxUCGU                                16
ACGCGGxxAUGC                                16
UUGCGGxxCCGC                                16
UGACGGxxCCGU                                16
CUACGGxxCCGU                                16
CUGCGGxxUCGC                                16
GCGCACxxCUGC                                12
ACGCAGxxCUGC                                16
GCGCGCxxUCGC                                16
GUGCGGxxACGU                                14
GUGUGAxxCCAC                                16
ACGCGCxxUCGC                                16
AUGCGUxxACGU                                16
CGGCGAxxCCGC                                12
UGACGAxxCCGU                                16
CAGUGGxxGCGC                                16
CGACGGxxACGU                                16
AGGCGGxxGUGC                                16
GAGCGUxxUUGC                                16
UAGCGCxxUCGC                                16
ACGUGCxxACAC                                16
AGGCAAxxUUGC                                16
UCGUGGxxACAU                                16
UGGCAAxxCUGC                                13
GCGUGGxxACAC                                15
AGACGGxxGCGU                                16
UAGCACxxGUGC                                16
UCGUGAxxCCGC                                16
GGGCGAxxUCGU                                13
AAACGUxxUCGU                                16
CAGCAGxxGUGC                                16
CGGCAUxxUUGU                                16
GCGCAAxxAUGC                                15
AGGCAUxxUUGC                                16
UAGCGCxxACGC                                16
GAGCAUxxAUGC                                16
UAACGAxxGCGU                                16
GCACGAxxCCGU                                15
UGGCGGxxUCGC                                16
UGGCAAxxGUGC                                16
CAACGGxxUCGU                                16
CCACGGxxUCGU                                16
ACGUGGxxCCGC                                16
UCGCGAxxACGU                                16
GGGUGGxxGCAC                                15
CUGCACxxUUGC                                16
UCGCAGxxAUGC                                16
GAGCAGxxCUGC                                12
AUACGAxxUCGU                                16
CCGCAGxxAUGC                                16
CCGCGGxxUCGU                                15
GUGCAUxxCUGC                                16
UUGUGAxxUCAC                                16
AUGCAUxxCUGC                                16
GUGCGGxxUCGC                                16
UCGCAGxxUUGC                                16
AGGCGCxxACGC                                16
GUGCAAxxUUGC                                16
GGACGAxxUCGU                                12
GCGCGUxxACGC                                16
CGGCAAxxGUGC                                14
UAGCAAxxUUGC                                16
UGGCAGxxCUGC                                12
CAGCACxxUUGC                                16
GCGCGAxxUCGC                                16
GCGCGAxxACGC                                15
GCGCGAxxACGU                                15
CCGUGUxxUCAC                                16
GUGCGGxxUCGU                                16
AGGCAGxxAUGC                                16
ACACGAxxUCGU                                16
GAGUGGxxACGC                                16
CAGCGAxxCCGC                                16
UGGCAGxxGUGC                                16
AAGCACxxAUGC                                16
CUGUGUxxUCAC                                16
UAGCAUxxUUGC                                16
AGGCAAxxAUGC                                16
GUACGUxxUCGU                                16
UGGCGCxxACGC                                16
CUACGAxxUCGU                                16
CGGUGAxxCCAC                                 3
GAACGAxxCCGU                                16
AGGUGGxxUCAC                                16
CUACGUxxUCGU                                16
UCGCACxxAUGC                                16
GCGCAAxxCUGC                                12
CUACGGxxUCGU                                16
GUGCGAxxACGC                                14
AAGUGAxxUCAC                                16
UCGUGAxxGCAC                                16
AUGUGGxxGCGC                                16
CCGCAUxxAUGC                                15
GAGCAUxxGUGC                                16
UGGUGGxxACAU                                16
UAACGGxxGCGU                                16
UCGCGGxxACGC                                16
CCGCGUxxUCGC                                16
GAGCACxxGUGC                                16
CGGCGAxxUCGU                                12
CGGUGGxxGCGC                                15
AGGCGAxxUCGC                                16
UGGCGAxxCCGC                                12
CAGUGUxxUCGC                                16
UAGCGCxxGCGC                                 8
UCGCAAxxUUGC                                16
CCGCGAxxUCGC                                16
UAGCGUxxGCGC                                 8
CAGCGGxxGCGC                                16
GGGCGGxxUCGC                                16
UCGCGGxxAUGC                                16
GCGUGUxxACAC                                15
AGGCGUxxUCGC                                16
GAGCAAxxAUGC                                16
CCGUGAxxCCGC                                15
CGGCAAxxUUGC                                16
CUACGGxxACGU                                16
UGGCAUxxCUGC                                12
AUGCACxxUUGC                                16
GCGCACxxAUGC                                15
CAGCGAxxACGC                                16
CAGCGAxxACGU                                16
AGGCGGxxAUGC                                16
AUGCGGxxUCGU                                16
CGGUGGxxGCAC                                16
UCGCGGxxCCGC                                16
UCGCGCxxACGU                                16
CCGCGGxxACGC                                16
GUGCGUxxCCGC                                16
GAGCAUxxUUGC                                16
AGGUGUxxUCAC                                16
AAGCAAxxUUGC                                16
AGACGGxxCCGU                                16
UAGCACxxCUGC                                12
CAGCGAxxCCGU                                16
GAGCGGxxGUGC                                16
CUGUGGxxACAC                                16
UAGCGAxxCCGC                                16
UCGCGAxxCCGU                                16
CAGCAUxxAUGC                                16
CGACGUxxUCGU                                12
AUGCAAxxAUGC                                16
AAGCGGxxUCGU                                16
GGGCGCxxACGC                                16
UAGCAAxxCUGC                                13
ACGCGUxxCCGU                                16
UUACGAxxCCGU                                16
AGGCGGxxACGC                                16
UGGCGGxxGCGC                                16
AAGCGUxxCCGC                                16
CGGCGUxxGCGC                                 8
CCACGGxxGCGU                                16
ACACGAxxGCGU                                16
UCGUGUxxGCAC                                16
GUGCGAxxACGU                                12
GUGCAGxxAUGC                                16
AUGCGCxxACGU                                16
CAACGAxxCCGU                                16
GCGCGGxxUCGU                                15
AUGCGGxxGCGC                                16
ACGCACxxCUGC                                16
AAGCGAxxUCGC                                16
UAGCAAxxGUGC                                16
GAGUGGxxUCAC                                12
AGGCGAxxUCGU                                16
AAGCGGxxGCGU                                 8
AGGCGAxxCCGC                                12
GGGCGGxxUCGU                                13
AGGCGUxxUCGU                                16
CAGCGUxxACGC                                16
UCGCGUxxUUGC                                16
CUGCAAxxUUGC                                16
AAGCGUxxUCGU                                16
ACGUGUxxUCGC                                16
CCGCGCxxCCGC                                16
ACACGGxxCCGU                                16
CCGCAUxxUUGC                                16
AAGUGUxxUCAC                                16
UGGUGGxxGCGC                                16
UCGCGAxxCCGC                                16
CCACGAxxCCGU                                16
UCGCAUxxAUGC                                16
CCGUGGxxACAC                                16
ACGUGCxxGCAC                                16
ACGCGGxxACGC                                16
CAGCGGxxGUGC                                16
UCGUGAxxUCAC                                16
CCGCAAxxCUGC                                16
AGGCGUxxUUGC                                16
CGACGGxxUCGU                                12
GUGCGUxxUCGC                                16
AGACGUxxUCGU                                12
AGACGAxxGCGU                                16
CCGUGGxxACAU                                15
CAGCAGxxUUGC                                16
AUGCGGxxCCGC                                16
CAGCGGxxCCGC                                16
AUACGAxxCCGU                                16
ACGCAUxxCUGC                                16
GAGUGAxxUCAC                                12
GCGCAGxxAUGC                                15
GCGCAGxxUUGC                                15
UAGUGGxxGCAC                                16
GCGCACxxUUGC                                15
UCGUGAxxCCAC                                16
CUGCAGxxAUGC                                16
UCGCAGxxCUGC                                16
UCGUGGxxACGC                                16
AAGCGGxxCCGU                                16
ACGCGCxxCCGC                                16
AAACGAxxCCGU                                16
UUGCGUxxACGU                                16
GUGCGGxxACGC                                16
ACGUGGxxGCAC                                16
AGACGGxxACGU                                16
UCGUGGxxACAC                                16
AGGCGAxxCCGU                                12
AGGCAGxxCUGC                                12
UGGCAUxxUUGC                                16
UAGCGGxxACGU                                16
AGGCGCxxUCGC                                16
UCGCACxxGUGC                                 4
CGGCGUxxCCGC                                 8
GCGCGUxxUUGC                                15
AUGUGGxxACAC                                16
UUGCAAxxCUGC                                16
GAGCGCxxUCGC                                12
GAGCAAxxCUGC                                13
UAGCAUxxAUGC                                16
AGGUGGxxACAU                                16
CCGCAGxxGUGC                                15
CUGCGAxxUCGC                                16
UCGCGAxxACGC                                16
AUGCAUxxUUGC                                16
CGGUGGxxACGC                                16
CCGCGCxxACGC                                16
AAGCGGxxGUGC                                16
UUGCGGxxUCGC                                16
AAACGGxxGCGU                                16
UAACGGxxACGU                                16
CCGUGGxxCCAC                                15
UGGCGCxxGCGC                                 8
GGGUGAxxUCAC                                12
UGGCAGxxAUGC                                16
CGGCGCxxACGU                                16
AUGCGAxxUCGC                                16
AAGUGGxxGCGC                                16
CGACGAxxUCGU                                12
GCGUGCxxACAC                                15
CGGCAGxxAUGC                                16
UAGUGGxxACGC                                16
GGGCGGxxGCGU                                 7
CAGCAUxxCUGC                                12
GCGCGGxxAUGC                                15
GAGCGUxxUCGU                                12
UGGCGUxxACGU                                16
GCGCAUxxAUGC                                15
ACGUGGxxGCGC                                 8
ACACGGxxACGU                                16
CCGCACxxUUGC                                16
CUGUGGxxGCAC                                16
CCGCGAxxACGC                                16
AUGCGAxxACGU                                16
GCGCGAxxCCGU                                12
CGGUGUxxUCAC                                16
UCGCACxxCUGC                                16
GCGCAGxxCUGC                                12
CCGCGAxxCCGC                                16
GUGCAGxxGUGC                                16
AUGCGCxxGCGC                                 8
UCGCAUxxUUGC                                16
CUGCGGxxACGC                                16
CUGUGAxxCCAC                                16
AAACGAxxUCGU                                16
UUGUGAxxCCAC                                16
CCGCGUxxCCGC                                16
UAGCAGxxAUGC                                16
GGACGGxxGCGU                                16
UUGUGGxxCCAC                                16
GAACGUxxUCGU                                16
GGGUGGxxGCGC                                15
CGGCGAxxUCGC                                16
GAGCGGxxACGU                                16
CGGCGAxxGCGC                                 8
AGGCGAxxGCGC                                 8
AGGCGGxxCCGC                                12
GGGUGGxxACAU                                15
UGACGUxxUCGU                                12
GGGCAAxxUUGC                                15
CAGUGGxxCCAC                                16
AAGCAGxxUUGC                                16
UUGCGAxxCCGC                                16
CCGUGUxxUCGC                                16
CAGUGAxxUCAC                                16
CUGCGCxxCCGC                                16
GGGCACxxUUGC                                15
UUGCGGxxUCGU                                16
CUGCGUxxUCGU                                16
UCGUGGxxCCAC                                16
AUGCGUxxUCGC                                16
AAGCAAxxCUGC                                13
AGACGGxxUCGU                                12
GAACGGxxACGU                                16
CGGCAUxxCUGC                                10
GAGCGAxxCCGU                                16
UGGCGAxxACGC                                16
CGGCGAxxACGU                                15
AAGCAUxxCUGC                                12
CUGCGAxxUCGU                                16
CUGCGGxxGCGU                                 8
GGGCGUxxACGU                                15
AAGCGGxxUCGC                                16
CUGCAAxxGUGC                                16
CCGCAGxxCUGC                                16
AGACGAxxUCGU                                12
CUGCGAxxGCGC                                 8
UUGCGGxxCCGU                                16
GCGCAUxxUUGC                                16
CCGCGCxxUCGC                                16
UCGCGGxxCCGU                                16
AUGCGGxxACGC                                16
CGGCGGxxGUGC                                14
GCGCGGxxCCGC                                16
UUGCGGxxGCGC                                16
UUGCAUxxCUGC                                16
ACGCGUxxCCGC                                16
CAGCGUxxUUGC                                16
UCGUGCxxACAC                                16
GGGCAAxxCUGC                                 9
CUGCGCxxACGC                                16
UAACGGxxUCGU                                16
UAGUGAxxUCAC                                16
AAGCAGxxGUGC                                16
AAGCGCxxACGC                                16
GGGCAUxxCUGC                                 8
GAGCGGxxGCGU                                 8
UGGCGUxxUCGU                                16
UAGCGAxxCCGU                                16
GAGCGUxxACGC                                16
ACGCGCxxACGU                                16
GUGCACxxUUGC                                16
CGGUGGxxACAU                                16
UUGUGGxxACGC                                16
AUGCGAxxACGC                                16
CAGCGGxxAUGC                                16
AUGCGUxxUCGU                                16
UUACGAxxUCGU                                16
ACGCAUxxAUGC                                16
UAGUGGxxACAU                                16
GCGUGGxxUCAC                                15
CCGCGUxxCCGU                                16
CAGUGGxxACGC                                16
GGGCAGxxGUGC                                15
UAGCGAxxUCGC                                16
CAGCGCxxUCGC                                16
CGGCGGxxACGU                                16
UCGUGGxxGCAC                                16
CCGCGGxxGUGC                                 8
CAGCGUxxCCGU                                16
AUGCGUxxUUGC                                16
AUACGUxxUCGU                                16
UAGUGGxxGCGC                                16
UGGCGAxxGCGC                                 8
CUACGGxxGCGU                                16
AGGCGGxxACGU                                16
CGGCAAxxCUGC                                12
CGACGGxxCCGU                                16
UCACGAxxUCGU                                16
GAGCGAxxACGU                                16
AGGCAGxxUUGC                                16
AGGUGGxxGCGC                                16
UGGUGGxxACGC                                16
GAGCGUxxACGU                                16
AAGUGUxxUCGC                                16
AGGCGCxxCCGC                                12
UGGCGCxxUCGC                                16
AAGCGGxxGCGC                                16
UUACGGxxACGU                                16
GCACGGxxCCGU                                15
UUACGGxxGCGU                                16
AGGUGGxxGCAC                                16
CCGCACxxAUGC                                15
CAACGGxxACGU                                16
UUGCAUxxUUGC                                16
UAGUGUxxUCAC                                16
UCGCGGxxACGU                                16
AAGUGGxxACAC                                16
UAACGAxxCCGU                                16
CUGCGUxxCCGC                                16
UAGCGAxxUCGU                                16
GAGCGGxxCCGU                                16
AAGCAGxxCUGC                                12
GGGCGCxxACGU                                15
GUGUGGxxCCAC                                16
GGGCGGxxGCGC                                16
GAGCAAxxGUGC                                16
UGGCGUxxACGC                                16
ACACGGxxGCGU                                16
UCACGGxxACGU                                16
UUGCGAxxACGU                                16
UUGCACxxCUGC                                16
CCGCGGxxCCGU                                16
GUGCGGxxGCGU                                 8
CAGUGGxxUCAC                                16
GGGCGGxxAUGC                                15
GCGCGUxxUCGU                                16
GAGCAAxxUUGC                                16
CCGCGGxxUCGC                                16
GUGCGUxxACGC                                14
UAGCGCxxCCGC                                16
ACGUGUxxACAC                                16
GCACGAxxUCGU                                15
GAGCGGxxACGC                                16
CAGCGUxxACGU                                16
UUGCAGxxGUGC                                16
CCGCAAxxAUGC                                15
ACGCGUxxUCGC                                16
CCGUGCxxGCAC                                13
GUGCAGxxUUGC                                16
GCGCGGxxACGU                                15
AUGCGCxxCCGC                                16
UUGCGGxxGUGC                                16
GGGCGAxxGCGC                                 7
GAACGAxxGCGU                                16
UCGCGUxxUCGU                                16
AUGCAAxxGUGC                                16
CAGCGGxxCCGU                                16
CAGCGCxxACGC                                16
UAGCGGxxUCGC                                16
AUGCAGxxAUGC                                16
UUGUGUxxUCAC                                16
GUGUGGxxACAC                                 4
CAACGGxxCCGU                                16
AUGUGGxxUCAC                                16
GAGCGUxxCCGU                                16
UGGCGAxxUCGC                                16
ACGUGGxxACAC                                16
AUGUGGxxACAU                                 8
UGACGAxxGCGU                                16
CUGCGGxxGUGC                                16
ACGUGUxxGCAC                                16
UCACGAxxGCGU                                16
AUGCACxxCUGC                                16
UUGCACxxUUGC                                16
ACGCGCxxACGC                                16
GGACGGxxACGU                                16
CUGUGGxxCCAC                                16
UAGCGGxxUCGU                                16
UGGCGGxxUCGU                                16
AGGCGCxxGCGC                                 8
CAGCGUxxUCGU                                16
UGGCGGxxACGC                                16
UUGUGGxxGCAC                                16
UAGCGUxxCCGC                                16
UAGCGGxxGCGC                                16
AUACGGxxCCGU                                16
GCGUGAxxCCAC                                12
CUGCGGxxAUGC                                16
UGGCAGxxAUGU                                15
AGGCGGxxGCGU                                 8
CUGCGUxxGCGC                                 8
UCGCGUxxUCGC                                16
CGACGGxxGCGU                                16
CGGCAGxxUUGC                                16
AGGCACxxCUGC                                 8
CAACGUxxUCGU                                16
UGGCGGxxCCGC                                12
UAGCGCxxACGU                                16
GAGCGCxxACGC                                16
UGGCGCxxCCGC                                12
UUGCGGxxAUGC                                16
AAGCAUxxAUGC                                16
UGACGAxxUCGU                                12
AUGCGAxxUCGU                                16
UUGCGAxxCCGU                                16
AUGCAGxxUUGC                                16
GCGCGCxxACGC                                16
CCGCGCxxACGU                                15
UGGCGUxxUUGC                                16
AUGUGGxxGCAC                                16
AAGCACxxUUGC                                16
ACGUGUxxUCAC                                16
UAGCACxxAUGC                                16
UGGCGGxxACGU                                16
UUGCGCxxUCGC                                16
UAGCGUxxCCGU                                16
GAGCGUxxCCGC                                16
GUGCGUxxUUGC                                16
GUGCAAxxAUGC                                16
UCACGGxxGCGU                                16
ACGCGAxxCCGU                                16
UCGCGAxxUCGU                                16
CUGCAGxxGUGC                                16
UCGUGGxxGCGC                                12
GUGCGCxxACGU                                12
CCGUGGxxUCGC                                15
CCGCGGxxCCGC                                16
CCGUGAxxGCAC                                13
UGGCGGxxAUGC                                16
UUGCGCxxGCGC                                 8
AAGCGUxxUUGC                                16
GAACGGxxUCGU                                16
UGGCACxxCUGC                                12
GAGCGCxxACGU                                16
UAGCGGxxGCGU                                 8
AGGUGAxxUCAC                                16
GGGCGUxxUCGU                                14
ACGCACxxUUGC                                16
UAGCGUxxACGC                                16
UCGCGCxxCCGC                                16
ACGCGAxxACGC                                16
GAGUGUxxUCAC                                12
CCGUGGxxUCAC                                15
AAGCGCxxUCGC                                16
UCACGUxxUCGU                                16
GUACGAxxCCGU                                16
CCGUGGxxGCGC                                 8
GAGCGUxxUCGC                                16
UCGCGGxxUCGC                                16
AGGCAAxxCUGC                                12
AUGUGGxxCCAC                                16
GGGCAGxxCUGC                                 8
GCGCGCxxACGU                                15
AGGCAUxxCUGC                                12
GGGCGCxxUCGC                                14
AGGCGGxxUCGU                                16
UGGCGUxxCCGC                                12
AUGCAAxxUUGC                                16
CCACGGxxCCGU                                16
GCACGUxxUCGU                                15
CUGCGAxxCCGU                                16
GGGUGGxxACAC                                15
CUGCAGxxCUGC                                16
GUGCGGxxCCGC                                16
UGACGGxxUCGU                                12
GAGCGAxxUCGU                                12
UGGCGAxxACGU                                16
AAGCAUxxUUGC                                16
UAGCAUxxCUGC                                12
AAGUGGxxACAU                                16
GGGCGUxxACGC                                16
UUGUGGxxUCAC                                16
UUACGGxxCCGU                                16
AGGUGGxxCCAC                                 3
GUACGGxxUCGU                                16
GCGCAUxxCUGC                                13
UUACGUxxUCGU                                16
GAGCGCxxGCGC                                 8
GUGCGUxxACGU                                12
GGGCAUxxUUGC                                16
AGGCAUxxUUGU                                16
GGGCGGxxCCGC                                 4
UAGUGGxxCCAC                                16
UUGCAGxxUUGC                                16
GUGCGGxxCCGU                                16
GAGCGGxxAUGC                                16
AUGCGAxxCCGC                                16
UGGCGCxxACGU                                16
UUGCGGxxACGU                                16
AAGCACxxGUGC                                16
UCGCGUxxCCGU                                16
UCACGAxxCCGU                                16
AGGCGUxxACGC                                16
UUGCGUxxACGC                                16
UCGCGUxxACGC                                16
CCGCGUxxACGC                                16
GCGCGUxxACGU                                15
AAGCGCxxCCGC                                16
UUGUGGxxGCGC                                16
AAGCAUxxGUGC                                16
CGGUGGxxUCAC                                16
GAGUGAxxGCAC                                16
ACGUGGxxACGC                                 8
GCGCGUxxCCGU                                12
GAGCGUxxGCGC                                 8
GCGCGUxxUCGC                                16
UCGUGUxxACAC                                16
GAGCGGxxUCGU                                12
GAGUGUxxUCGC                                11
GAGCGGxxGCGC                                16
AAGCGUxxGCGC                                 8
CGGCGUxxUCGC                                16
UCGUGUxxUCAC                                16
GUGCGCxxACGC                                14
AAGCGAxxCCGC                                16
UGGCGUxxCCGU                                 8
UUGCGUxxCCGC                                16
AAACGGxxACGU                                16
CAGCGGxxUCGU                                16
UUGCAGxxCUGC                                16
AUGCAGxxGUGC                                16
UCGCAUxxCUGC                                16
CUGCGCxxUCGC                                16
AGGCGGxxCCGU                                12
UAGCGUxxACGU                                16
UAGUGGxxACAC                                16
CGGCACxxCUGC                                10
UCACGGxxCCGU                                16
GCGUGGxxACAU                                15
CCGUGGxxGCAC                                15
CGGCGCxxGCGC                                 8
UAGCGGxxCCGU                                16
GAGCGGxxCCGC                                16
AAGCGGxxCCGC                                16
UGGUGUxxUCAC                                16
GCGCGGxxUCGC                                16
AUGUGGxxACGC                                16
UCGCGUxxCCGC                                16
AGGCACxxUUGC                                16
AAGCAGxxAUGC                                16
CAGCAUxxGUGC                                16
AGGUGGxxACGC                                16
CUGCACxxCUGC                                16
CUGCAUxxCUGC                                16
CAGCGCxxGCGC                                 8
UCGCGGxxGCGC                                 8
UGGCGGxxGCGU                                 8
UGGCGGxxGUGC                                16
CUGCGCxxGCGC                                 8
ACGCGUxxUCGU                                16
CCGUGUxxACAC                                15
CCGUGGxxACGC                                 8
UAGCAGxxCUGC                                12
UUGCGCxxACGC                                16
CUGUGGxxACAU                                 8
GGGCGGxxGUGC                                 7
GUGUGGxxACGC                                 4
UUACGGxxUCGU                                16
UUGCGCxxACGU                                16
UCGCAGxxGUGC                                16
CAGCAGxxCUGC                                12
AAGCGUxxCCGU                                16
AGGUGAxxCCAC                                 3
UUGCGGxxGCGU                                 8
UGGCAUxxUUGU                                16
GGGCGAxxCCGC                                 4
CAGCGGxxGCGU                                 8
GGGCGUxxCCGC                                 4
UUGUGGxxACAU                                 8
AGGCGUxxGCGC                                 8
GGGUGUxxUCAC                                12
CGGCGGxxUCGU                                12
GUACGGxxGCGU                                16
UCGUGGxxUCGC                                16
UGGCGGxxCCGU                                12
ACGCAGxxGUGC                                16
UUGUGGxxACAC                                16
CCGUGUxxGCAC                                13
CCGCGGxxGCGC                                 8
CGGCGGxxGCGU                                 8
CCGCAAxxGUGC                                 1
UCGCGGxxGUGC                                 8
UGGCGUxxGCGC                                 8
AAGCGUxxACGU                                16
UUGCGAxxGCGC                                 8
GUGCAAxxGUGC                                 1
UUGCGUxxUUGC                                16
UCGCAUxxGUGC                                 4
GGGCACxxCUGC                                 8
UGGCGUxxUCGC                                16
AUGCGUxxGCGC                                 8
CGGUGGxxCCAC                                 3
ACGCAAxxGUGC                                 1