community seq. building block      # sequences
-------------------------------  -------------
xCUxxxxxGGxx                               204
xCUxxxxxAAxx                                48
xCCxxxxxGGxx                               510
xCUxxxxxGAxx                               336
xCUxxxxxAGxx                                32
xCCxxxxxAGxx                               256
xUCxxxxxGGxx                               119
xUUxxxxxGAxx                                63
xUCxxxxxAGxx                                31
xUUxxxxxGGxx                                 1