community seq. building block      # sequences
-------------------------------  -------------
xGACAxxxUGUC                               256
xGGUAxxxUGCC                               254
xGGCAxxxUGUC                               252
xGGCGxxxCGCU                               248
xAGCGxxxCGCU                               252
xGGUGxxxCGCC                               240
xGACGxxxCGUC                               252
xAGUGxxxCACU                               252
xGGCAxxxUGCU                               256
xGACGxxxCGUU                               236
xGGCGxxxCGCC                               252
xGGCAxxxUGCC                               256
xAGUGxxxCGCU                               248
xAGCAxxxUGCU                               256
xGGUGxxxCACC                               252
xGGUGxxxCGCU                               204
xGGCGxxxCGUC                               228
xGAUGxxxCAUC                               232
xGGUAxxxUACC                               254
xGGUGxxxCACU                               216
xGGUGxxxUACC                               254
xGAUGxxxCGUC                                55