community seq. building block      # sequences
-------------------------------  -------------
CxxxxxxxxxAx                               252
UxxxxxxxxxCx                               202
AxxxxxxxxxAx                               252
UxxxxxxxxxUx                               248
CxxxxxxxxxUx                               248
AxxxxxxxxxCx                               213
AxxxxxxxxxGx                               189
CxxxxxxxxxCx                               203
GxxxxxxxxxAx                               248
GxxxxxxxxxGx                               126
UxxxxxxxxxGx                                63