community seq. building block      # sequences
-------------------------------  -------------
xxxAAxxxUxxx                                60
xxxGAxxxAxxx                                60
xxxCCxxxGxxx                                59
xxxACxxxUxxx                                60
xxxUCxxxAxxx                                60
xxxGCxxxCxxx                                48
xxxCGxxxGxxx                                56
xxxAGxxxUxxx                                56
xxxCUxxxGxxx                                60
xxxAUxxxUxxx                                60
xxxAUxxxAxxx                                60
xxxAAxxxAxxx                                60
xxxGCxxxGxxx                                60
xxxCCxxxUxxx                                60
xxxACxxxAxxx                                60
xxxCGxxxUxxx                                56
xxxAGxxxAxxx                                56
xxxGUxxxGxxx                                30
xxxCUxxxUxxx                                60
xxxAAxxxCxxx                                48
xxxGAxxxUxxx                                60
xxxUAxxxCxxx                                48
xxxAUxxxCxxx                                48
xxxCUxxxAxxx                                60
xxxAAxxxGxxx                                60
xxxGUxxxCxxx                                48
xxxGAxxxGxxx                                60
xxxCAxxxUxxx                                60
xxxAGxxxCxxx                                45
xxxACxxxGxxx                                60
xxxGAxxxCxxx                                48
xxxUUxxxCxxx                                48
xxxCAxxxAxxx                                60
xxxCGxxxAxxx                                56
xxxGUxxxUxxx                                45
xxxCAxxxCxxx                                33
xxxUCxxxUxxx                                60
xxxAGxxxGxxx                                56
xxxCUxxxCxxx                                32
xxxAUxxxGxxx                                60
xxxCAxxxGxxx                                60
xxxGCxxxUxxx                                60
xxxGCxxxAxxx                                60
xxxUCxxxCxxx                                48
xxxGUxxxAxxx                                30
xxxACxxxCxxx                                48
xxxCCxxxCxxx                                32
xxxCCxxxAxxx                                60
xxxCGxxxCxxx                                30