community seq. building block      # sequences
-------------------------------  -------------
xxGUGxxAACxx                                12
xxGCUxxUGUxx                                16
xxGCCxxGGCxx                                16
xxGCUxxAGCxx                                16
xxGCAxxCGCxx                                14
xxGCUxxGGUxx                                 8
xxACGxxGGUxx                                16
xxACGxxAGUxx                                16
xxGCGxxUGCxx                                 8
xxGCCxxAGCxx                                16
xxGCGxxAGUxx                                16
xxACUxxUGUxx                                16
xxGCGxxGGUxx                                16
xxGUGxxGGCxx                                12
xxACUxxGGUxx                                 4
xxGCUxxCGCxx                                14
xxGCAxxAGCxx                                16
xxGCCxxCGCxx                                14
xxGUGxxGACxx                                12
xxGCGxxGGCxx                                12
xxGCCxxGGUxx                                 7
xxGCUxxUGCxx                                16
xxACCxxGGUxx                                 4
xxGCUxxGGCxx                                16
xxGCAxxUGCxx                                16
xxGCGxxCGCxx                                 8
xxGCCxxUGCxx                                16
xxGCGxxAGCxx                                12
xxGCAxxGGCxx                                16