community seq. building block      # sequences
-------------------------------  -------------
xAxxAxxGxxxA                                15
xUxxGxxAxxxU                                16
xAxxGxxAxxxG                                16
xUxxGxxAxxxG                                16
xAxxGxxAxxxA                                16
xAxxUxxCxxxG                                16
xAxxAxxGxxxG                                15
xUxxGxxAxxxA                                16
xAxxUxxCxxxA                                16
xAxxUxxUxxxG                                16
xAxxCxxCxxxG                                16
xUxxUxxUxxxA                                16
xAxxAxxCxxxA                                16
xAxxCxxGxxxA                                 7
xAxxGxxUxxxA                                16
xAxxAxxCxxxG                                16
xAxxGxxGxxxA                                16
xAxxCxxGxxxG                                 7
xAxxGxxUxxxG                                12
xAxxCxxCxxxA                                16
xAxxAxxAxxxA                                16
xAxxUxxUxxxA                                16
xAxxAxxAxxxG                                16
xAxxGxxGxxxG                                16
xAxxAxxUxxxA                                16
xAxxAxxUxxxG                                16
xUxxUxxUxxxU                                16
xUxxUxxUxxxG                                16
xAxxGxxCxxxA                                16
xAxxUxxGxxxA                                 8
xAxxGxxCxxxG                                12
xAxxUxxGxxxG                                 8