community seq. building block      # sequences
-------------------------------  -------------
xxGCUxxxGAGC                               995
xxGUCxxxAGAC                               754
xxACCxxxAGGU                              1020
xxGCCxxxAGGC                              1024
xxGUCxxxGGAC                               820
xxGUCxxxCGAC                               878
xxGCCxxxAGGU                              1016
xxGCUxxxAAGC                              1012
xxGUCxxxGGAU                               351
xxACCxxxCGGU                              1013
xxGCUxxxUAGC                               879
xxGCCxxxUGGC                              1020
xxGUCxxxUGAC                               816
xxGCCxxxCGGC                              1000
xxACCxxxGGGU                               991
xxGCCxxxGGGU                               986
xxGCCxxxCGGU                               894
xxGCUxxxAAGU                               253
xxGCUxxxGGGC                               875
xxGCCxxxUGGU                              1006
xxGUCxxxAGGC                               360
xxGCCxxxGGGC                              1022
xxGCUxxxUGGC                               840
xxGUCxxxGGGC                               488
xxGCUxxxCAGC                               687
xxGUCxxxCGGC                               174
xxACUxxxAAGU                                63
xxAUCxxxGGAU                               237
xxGCUxxxCGGC                               598
xxGCUxxxGAGU                               248
xxGCUxxxAGGC                               997
xxGUCxxxAGAU                               249
xxACCxxxUGGU                               987
xxAUCxxxAGAU                                63
xxGUCxxxUGGC                               449
xxGUCxxxUGAU                               184
xxACUxxxGAGU                                63
xxAUCxxxGGGU                                18