community seq. building block      # sequences
-------------------------------  -------------
xxxxAxxCxxxx                                24
xxxxCxxGxxxx                                26
xxxxGxxUxxxx                                28
xxxxAxxAxxxx                                32
xxxxGxxAxxxx                                64
xxxxGxxGxxxx                                64
xxxxGxxCxxxx                                21
xxxxUxxUxxxx                                64
xxxxAxxGxxxx                                30
xxxxUxxGxxxx                                29
xxxxAxxUxxxx                                32
xxxxUxxCxxxx                                24