community seq. building block      # sequences
-------------------------------  -------------
xCxxAxUUxxGx                                 4
xCxxGxUAxxGx                                 4
xUxxGxCGxxGx                                 4
xUxxGxUAxxAx                                 4
xCxxAxCUxxGx                                 4
xCxxGxUGxxGx                                 4
xCxxGxGAxxGx                                 4
xUxxGxGAxxGx                                 4
xCxxUxGUxxGx                                 4
xUxxGxGGxxGx                                 4
xUxxGxAAxxAx                                 4
xCxxGxGUxxGx                                 4
xUxxGxUAxxGx                                 4
xCxxAxAUxxGx                                 4
xCxxGxUUxxGx                                 4
xUxxGxUGxxAx                                 4
xCxxUxUUxxGx                                 4
xCxxGxAAxxGx                                 4
xUxxGxAAxxGx                                 4
xCxxGxAUxxGx                                 4
xUxxGxAGxxGx                                 4
xUxxGxGAxxAx                                 4
xCxxGxCUxxGx                                 3
xCxxGxCAxxGx                                 4
xUxxGxCAxxGx                                 4
xUxxGxGGxxAx                                 4
xUxxGxUGxxGx                                 3
xCxxUxAUxxGx                                 4
xCxxAxGUxxGx                                 4
xUxxGxAGxxAx                                 4
xCxxUxCUxxGx                                 4