community seq. building block      # sequences
-------------------------------  -------------
GxxxxAxxxxxx                                 4
UxxxxCxxxxxx                                 4
AxxxxCxxxxxx                                 4
GxxxxCxxxxxx                                 4
UxxxxGxxxxxx                                 4
GxxxxGxxxxxx                                 4
UxxxxAxxxxxx                                 4
CxxxxCxxxxxx                                 4
AxxxxGxxxxxx                                 4
AxxxxAxxxxxx                                 4