community seq. building block      # sequences
-------------------------------  -------------
xxGUGUxAACxx                                 4
xxGCUAxUGUxx                                 4
xxGCCAxGGCxx                                 4
xxGCUAxAGCxx                                 4
xxGCAAxCGCxx                                 3
xxGCUCxGGUxx                                 2
xxACGUxGGUxx                                 4
xxGCUCxAGCxx                                 4
xxGCACxCGCxx                                 4
xxGCCCxGGCxx                                 4
xxACGUxAGUxx                                 4
xxGCGCxUGCxx                                 4
xxGCCAxAGCxx                                 4
xxGCGGxAGUxx                                 4
xxACUCxUGUxx                                 4
xxGCGUxGGUxx                                 4
xxGUGCxGGCxx                                 4
xxACUGxGGUxx                                 1
xxGCUUxGGUxx                                 3
xxGCUUxUGUxx                                 4
xxGCUGxAGCxx                                 4
xxACGAxAGUxx                                 4
xxGCAGxCGCxx                                 3
xxGCCGxGGCxx                                 4
xxACUUxGGUxx                                 1
xxGCUUxAGCxx                                 4
xxGCAUxCGCxx                                 4
xxGCCUxGGCxx                                 4
xxGCGUxUGCxx                                 4
xxGCUCxCGCxx                                 4
xxGCGAxAGUxx                                 4
xxGCAAxAGCxx                                 4
xxGCCAxCGCxx                                 3
xxGUGAxGGCxx                                 4
xxGUGUxGACxx                                 4
xxGCGAxGGCxx                                 4
xxACGCxAGUxx                                 4
xxGCCGxGGUxx                                 2
xxGCUAxUGCxx                                 4
xxGCGCxGGUxx                                 4
xxGCACxAGCxx                                 4
xxGCGCxAGUxx                                 4
xxGCCCxCGCxx                                 4
xxACUCxGGUxx                                 1
xxGCGCxGGCxx                                 4
xxACUGxUGUxx                                 4
xxGCUCxUGCxx                                 4
xxACGAxGGUxx                                 4
xxACGGxAGUxx                                 4
xxACGGxGGUxx                                 4
xxGCAGxAGCxx                                 4
xxGCCGxCGCxx                                 3
xxGUGAxGACxx                                 4
xxGCUGxUGCxx                                 4
xxGCGUxAGUxx                                 4
xxACCAxGGUxx                                 1
xxGCUCxUGUxx                                 4
xxACCUxGGUxx                                 1
xxGCAUxAGCxx                                 4
xxGCCUxCGCxx                                 4
xxGUGCxGACxx                                 4
xxGCGUxGGCxx                                 4
xxGCUUxUGCxx                                 4
xxGCCAxGGUxx                                 2
xxGUGUxGGCxx                                 4
xxGCUAxGGCxx                                 4
xxGCAAxUGCxx                                 4
xxGCCCxGGUxx                                 1
xxGCGGxGGUxx                                 4
xxGCCCxAGCxx                                 4
xxGCGCxCGCxx                                 4
xxGCUCxGGCxx                                 4
xxGCACxUGCxx                                 4
xxACCGxGGUxx                                 1
xxGCCGxAGCxx                                 4
xxGCUGxGGCxx                                 4
xxGCAGxUGCxx                                 4
xxACUUxUGUxx                                 4
xxGCCUxGGUxx                                 2
xxGCCUxAGCxx                                 4
xxGCGUxCGCxx                                 4
xxACUAxUGUxx                                 4
xxGCUUxGGCxx                                 4
xxGCAUxUGCxx                                 4
xxGCCGxUGCxx                                 4
xxACCCxGGUxx                                 1
xxGCGAxAGCxx                                 4
xxGCUAxCGCxx                                 3
xxGCAAxGGCxx                                 4
xxGCGAxGGUxx                                 4
xxGCCAxUGCxx                                 4
xxACGCxGGUxx                                 4
xxGCGCxAGCxx                                 4
xxGCACxGGCxx                                 4
xxGCCCxUGCxx                                 4
xxGCAGxGGCxx                                 4
xxGCUGxGGUxx                                 1
xxGCUGxUGUxx                                 4
xxGUGAxAACxx                                 4
xxGCUGxCGCxx                                 3
xxGUGCxAACxx                                 4
xxGCGUxAGCxx                                 4
xxGCUUxCGCxx                                 4
xxGCAUxGGCxx                                 4
xxGCCUxUGCxx                                 4
xxGCUAxGGUxx                                 2
xxACUAxGGUxx                                 1