community seq. building block      # sequences
-------------------------------  -------------
AxGCxxxxxGCx                                63
AxACxxxxxGUx                                63
GxACxxxxxGUx                                63
CxGCxxxxxGUx                                63
UxGUxxxxxACx                                63
UxACxxxxxGUx                                63
AxGUxxxxxGCx                                63
UxGUxxxxxGCx                                63
UxGCxxxxxGUx                                63
UxGCxxxxxGCx                                63
CxGUxxxxxACx                                63
AxGUxxxxxACx                                63
GxGCxxxxxGCx                                47
CxGCxxxxxGCx                                63
AxGCxxxxxGUx                                47
GxGCxxxxxGUx                                55
CxGUxxxxxGCx                                63
CxACxxxxxGUx                                63