community seq. building block      # sequences
-------------------------------  -------------
UxCUGxxAUAGx                                16
GxCUGxxGUAGx                                16
AxCUGxxUCAGx                                16
CxCUGxxCUAGx                                16
UxCUGxxUUAGx                                16
UxCUGxxCCGGx                                16
GxCUGxxACAGx                                16
UxCUGxxUCAGx                                16
AxUCGxxCCGAx                                16
UxCUGxxACGGx                                15
CxCCGxxCCGGx                                16
GxCCGxxACGGx                                15
GxUCGxxACGAx                                15
CxUCGxxACGAx                                15
UxUCGxxCCGGx                                16
AxCUAxxAUAGx                                16
GxCUGxxCCGGx                                16
UxUCGxxGCGGx                                16
GxCUGxxUCAGx                                16
GxCUAxxGUAGx                                16
UxCUGxxGUAGx                                16
AxUCGxxGCGAx                                16
UxCUGxxACAGx                                16
UxUCGxxUCGAx                                16
AxCUGxxGUAGx                                16
CxCUGxxGCAGx                                16
CxCUAxxUUAGx                                16
GxCUAxxAUAGx                                16
CxUCGxxCCGAx                                16
UxUCGxxGCGAx                                16
AxUCGxxACGAx                                15
UxCCGxxACGGx                                15
UxCCGxxCCGGx                                16
CxUCGxxCCGGx                                16
GxCUGxxGCGGx                                12
CxCCGxxGCGGx                                16
CxCUGxxGUAGx                                16
UxCCGxxUCGGx                                16
GxCUGxxACGGx                                15
GxCUGxxAUAGx                                16
CxCUGxxUCAGx                                16
GxCUGxxCUAGx                                16
CxCUGxxACAGx                                16
CxUCGxxGCGGx                                16
CxCUGxxCCAGx                                16
UxCUAxxUUAGx                                16
AxCUGxxUUAGx                                16
AxCUGxxGCAGx                                16
AxCUGxxAUAGx                                16
AxCUAxxCUAGx                                16
UxCUGxxCCAGx                                16
UxUCGxxCCGAx                                16
AxCUGxxCCGGx                                16
AxCUGxxACGGx                                15
CxUCGxxGCGAx                                16
AxCUGxxGCGGx                                16
AxCUGxxUCGGx                                16
AxUCGxxCCGGx                                16
AxUCGxxACGGx                                15
AxUCGxxGCGGx                                16
AxUCGxxUCGGx                                16
UxUCGxxACGGx                                15
GxUCGxxACGGx                                15
UxCCGxxGCGGx                                16
CxUCGxxUCGAx                                16
UxCUAxxGUAGx                                16
AxCUAxxUUAGx                                16
GxUCGxxCCGAx                                16
UxUCGxxACGAx                                15
AxCCGxxUCGGx                                16
AxCCGxxACGGx                                15
UxCUGxxGCAGx                                16
GxCCGxxUCGGx                                16
GxUCGxxUCGAx                                16
AxCUGxxACAGx                                16
AxCUGxxCCAGx                                16
GxUCGxxUCGGx                                16
UxCUGxxCUAGx                                16
UxCUGxxUCGGx                                16
GxCUAxxUUAGx                                16
CxCUGxxAUAGx                                16
GxUCGxxCCGGx                                16
GxCUGxxCCAGx                                16
CxCUAxxCUAGx                                16
CxCCGxxUCGGx                                16
UxUCGxxUCGGx                                16
CxCUGxxUUAGx                                16
CxCUAxxGUAGx                                16
CxCCGxxACGGx                                15
AxCUGxxCUAGx                                16
GxCUGxxUUAGx                                16
AxCCGxxGCGGx                                16
CxUCGxxUCGGx                                16
UxCUAxxAUAGx                                16
UxCUGxxGCGGx                                16
GxCCGxxCCGGx                                16
GxCCGxxGCGGx                                16
CxCUAxxAUAGx                                16
AxCUAxxGUAGx                                16
UxCUAxxCUAGx                                16
GxUCGxxGCGAx                                16
GxCUGxxUCGGx                                16
AxCCGxxCCGGx                                16
GxCUGxxGCAGx                                12
GxCUAxxCUAGx                                16
AxUCGxxUCGAx                                16
CxUCGxxACGGx                                15