community seq. building block      # sequences
-------------------------------  -------------
xxGUGUAAACxx                                 1
xxGCUACUGUxx                                 1
xxGCCACGGCxx                                 1
xxGCUAGAGCxx                                 1
xxGCAAGCGCxx                                 1
xxGCCAGGGCxx                                 1
xxGCUCAGGUxx                                 1
xxACGUGGGUxx                                 1
xxGCUAUAGCxx                                 1
xxGCAAUCGCxx                                 1
xxGCCAUGGCxx                                 1
xxGCUCCGGUxx                                 1
xxGCUCAAGCxx                                 1
xxGCACACGCxx                                 1
xxGCCCAGGCxx                                 1
xxACGUAAGUxx                                 1
xxGCGCAUGCxx                                 1
xxGUGUGAACxx                                 1
xxGCUCCAGCxx                                 1
xxGCCAAAGCxx                                 1
xxGCACCCGCxx                                 1
xxGCGGCAGUxx                                 1
xxGCCCCGGCxx                                 1
xxACUCCUGUxx                                 1
xxGCGCCUGCxx                                 1
xxGCUCGAGCxx                                 1
xxGCGGAAGUxx                                 1
xxGCGUUGGUxx                                 1
xxGCACGCGCxx                                 1
xxGCCCGGGCxx                                 1
xxGUGCGGGCxx                                 1
xxGCGCGUGCxx                                 1
xxGUGUUAACxx                                 1
xxGCUCUAGCxx                                 1
xxGCACUCGCxx                                 1
xxGCCCUGGCxx                                 1
xxACUGCGGUxx                                 1
xxGCUUAGGUxx                                 1
xxGCGCUUGCxx                                 1
xxGCUUUUGUxx                                 1
xxGCUGAAGCxx                                 1
xxACGAAAGUxx                                 1
xxGCAGACGCxx                                 1
xxGCCGAGGCxx                                 1
xxGCUGCAGCxx                                 1
xxGCCGCGGCxx                                 1
xxGCUGGAGCxx                                 1
xxGCAGGCGCxx                                 1
xxGCCGGGGCxx                                 1
xxACUUAGGUxx                                 1
xxGCUGUAGCxx                                 1
xxGCAGUCGCxx                                 1
xxGCCGUGGCxx                                 1
xxGCUUCGGUxx                                 1
xxGUGCUGGCxx                                 1
xxGCUUAAGCxx                                 1
xxGCAUACGCxx                                 1
xxGCCUAGGCxx                                 1
xxGCGUAUGCxx                                 1
xxGCUCGCGCxx                                 1
xxGCUUCAGCxx                                 1
xxGCAAACGCxx                                 1
xxACGACAGUxx                                 1
xxGCAUCCGCxx                                 1
xxGCCUCGGCxx                                 1
xxGCUUUGGUxx                                 1
xxGCGUCUGCxx                                 1
xxGCUUGAGCxx                                 1
xxGCGAAAGUxx                                 1
xxGCAUGCGCxx                                 1
xxGCCUGGGCxx                                 1
xxGCGUGUGCxx                                 1
xxGCUUUAGCxx                                 1
xxGCGACAGUxx                                 1
xxGCAUUCGCxx                                 1
xxGCCUUGGCxx                                 1
xxGCGUUUGCxx                                 1
xxGCAAAAGCxx                                 1
xxACGAGAGUxx                                 1
xxGCCAACGCxx                                 1
xxGUGAAGGCxx                                 1
xxGCAACAGCxx                                 1
xxGUGUAGACxx                                 1
xxGCGACGGCxx                                 1
xxGCAAGAGCxx                                 1
xxACGCAAGUxx                                 1
xxGCCAGCGCxx                                 1
xxGCCGAGGUxx                                 1
xxGUGAGGGCxx                                 1
xxGCUAGUGCxx                                 1
xxGCAAUAGCxx                                 1
xxACGCCAGUxx                                 1
xxGCCAUCGCxx                                 1
xxGCGAUGGCxx                                 1
xxACGUUAGUxx                                 1
xxGCUAUUGCxx                                 1
xxGCGCCGGUxx                                 1
xxGCACAAGCxx                                 1
xxGCGCGAGUxx                                 1
xxGCCCACGCxx                                 1
xxACUCCGGUxx                                 1
xxGCGCAGGCxx                                 1
xxACUGAUGUxx                                 1
xxGCUCAUGCxx                                 1
xxGCACCAGCxx                                 1
xxGCGAAGGCxx                                 1
xxGCCCCCGCxx                                 1
xxGUGCCGGCxx                                 1
xxGCUCCUGCxx                                 1
xxGCACGAGCxx                                 1
xxACGAGGGUxx                                 1
xxGCCCGCGCxx                                 1
xxGCGCGGGCxx                                 1
xxGCUCGUGCxx                                 1
xxGCACUAGCxx                                 1
xxACGGCAGUxx                                 1
xxGCCCUCGCxx                                 1
xxACGAUAGUxx                                 1
xxGCGCUGGCxx                                 1
xxGCUCUUGCxx                                 1
xxACGGCGGUxx                                 1
xxGCAGAAGCxx                                 1
xxACGGGAGUxx                                 1
xxGCCGACGCxx                                 1
xxGUGAAGACxx                                 1
xxGCUGAUGCxx                                 1
xxGCGCGGGUxx                                 1
xxGCAGCAGCxx                                 1
xxGCGGUAGUxx                                 1
xxGUGACGACxx                                 1
xxGCGUCAGUxx                                 1
xxACUGCUGUxx                                 1
xxGCUGCUGCxx                                 1
xxGCAGGAGCxx                                 1
xxGCGUAAGUxx                                 1
xxACCAAGGUxx                                 1
xxGCCGGCGCxx                                 1
xxGUGAGGACxx                                 1
xxGCUCGUGUxx                                 1
xxGCUGGUGCxx                                 1
xxGCAGUAGCxx                                 1
xxACGUCAGUxx                                 1
xxGCCGUCGCxx                                 1
xxGUGAUGACxx                                 1
xxACCUCGGUxx                                 1
xxGCUGUUGCxx                                 1
xxGCAUAAGCxx                                 1
xxACGUGAGUxx                                 1
xxGCCUACGCxx                                 1
xxGUGCAGACxx                                 1
xxGCGUAGGCxx                                 1
xxGCUUAUGCxx                                 1
xxGCUACAGCxx                                 1
xxGCAUCAGCxx                                 1
xxGCUAAUGCxx                                 1
xxGCCUCCGCxx                                 1
xxGUGCCGACxx                                 1
xxGCGUCGGCxx                                 1
xxGCUUCUGCxx                                 1
xxGCGCUGGUxx                                 1
xxGCAUGAGCxx                                 1
xxGCUCAUGUxx                                 1
xxGCCUGCGCxx                                 1
xxGUGCGGACxx                                 1
xxGCGUGGGCxx                                 1
xxGCCAAGGUxx                                 1
xxGCGUGAGUxx                                 1
xxGCUUGUGCxx                                 1
xxGCAUUAGCxx                                 1
xxGUGCUGACxx                                 1
xxGUGUUGGCxx                                 1
xxGCCACGGUxx                                 1
xxGCUCUUGUxx                                 1
xxGCUUUUGCxx                                 1
xxGCUAAGGCxx                                 1
xxGCAAAUGCxx                                 1
xxGCCACAGCxx                                 1
xxGUGUCAACxx                                 1
xxGCUACGGCxx                                 1
xxGCAACUGCxx                                 1
xxGCCAGAGCxx                                 1
xxGCGAGAGUxx                                 1
xxGCUAGGGCxx                                 1
xxGCCCAGGUxx                                 1
xxGCAAGUGCxx                                 1
xxACUGGUGUxx                                 1
xxGCGGAGGUxx                                 1
xxACGGUAGUxx                                 1
xxGCUAUGGCxx                                 1
xxGCGUUAGUxx                                 1
xxGCAAUUGCxx                                 1
xxACUGUUGUxx                                 1
xxGCCCAAGCxx                                 1
xxGCGCACGCxx                                 1
xxGCUCAGGCxx                                 1
xxGCACAUGCxx                                 1
xxGUGUAGGCxx                                 1
xxGUGUGGACxx                                 1
xxGCCCCAGCxx                                 1
xxGCCAUAGCxx                                 1
xxGCGCCCGCxx                                 1
xxGCUCCGGCxx                                 1
xxGCACCUGCxx                                 1
xxGCCCGAGCxx                                 1
xxGCGCCAGUxx                                 1
xxGCGCGCGCxx                                 1
xxACGCGAGUxx                                 1
xxGCUCGGGCxx                                 1
xxACCGAGGUxx                                 1
xxGCACGUGCxx                                 1
xxGCCCUAGCxx                                 1
xxGCGCUCGCxx                                 1
xxGCGAUAGUxx                                 1
xxGUGUUGACxx                                 1
xxGCUCUGGCxx                                 1
xxGCCGCGGUxx                                 1
xxGCACUUGCxx                                 1
xxGCCGAAGCxx                                 1
xxGCUGAGGCxx                                 1
xxGCAGAUGCxx                                 1
xxACUUAUGUxx                                 1
xxGCCGCAGCxx                                 1
xxGCUGCGGCxx                                 1
xxGCAGCUGCxx                                 1
xxGUGUCGGCxx                                 1
xxGCCGGAGCxx                                 1
xxACGAUGGUxx                                 1
xxGCUGGGGCxx                                 1
xxGCCUAGGUxx                                 1
xxGCGGGGGUxx                                 1
xxGCAGGUGCxx                                 1
xxGCCGUAGCxx                                 1
xxACGCUAGUxx                                 1
xxGCUGUGGCxx                                 1
xxGCCUCGGUxx                                 1
xxGCAGUUGCxx                                 1
xxGCCUAAGCxx                                 1
xxGCGUACGCxx                                 1
xxGCGCAAGUxx                                 1
xxACUAAUGUxx                                 1
xxGCUUAGGCxx                                 1
xxGCAUAUGCxx                                 1
xxGCCGAUGCxx                                 1
xxGCCUCAGCxx                                 1
xxGCCUUCGCxx                                 1
xxGCGUCCGCxx                                 1
xxGCUUCGGCxx                                 1
xxGUGACGGCxx                                 1
xxGCAUCUGCxx                                 1
xxGCCUGAGCxx                                 1
xxGCGUGCGCxx                                 1
xxACCCAGGUxx                                 1
xxGCUUGGGCxx                                 1
xxACGAAGGUxx                                 1
xxGCGAGGGCxx                                 1
xxGCAUGUGCxx                                 1
xxGCUAAUGUxx                                 1
xxGUGUGGGCxx                                 1
xxGCCUUAGCxx                                 1
xxGCGUUCGCxx                                 1
xxGCUUUGGCxx                                 1
xxACGACGGUxx                                 1
xxGCAUUUGCxx                                 1
xxACUACUGUxx                                 1
xxGCGAAAGCxx                                 1
xxGCUAACGCxx                                 1
xxACGGAAGUxx                                 1
xxGCAAAGGCxx                                 1
xxGCGAGGGUxx                                 1
xxGCCAAUGCxx                                 1
xxACUAGUGUxx                                 1
xxGCGACAGCxx                                 1
xxGUGUCGACxx                                 1
xxGCAACGGCxx                                 1
xxGCGAUGGUxx                                 1
xxGCCACUGCxx                                 1
xxACUAUUGUxx                                 1
xxGCGAGAGCxx                                 1
xxGCGGUGGUxx                                 1
xxGCUAGCGCxx                                 1
xxGCAAGGGCxx                                 1
xxGCGCAGGUxx                                 1
xxGCCAGUGCxx                                 1
xxACUCAUGUxx                                 1
xxACUUGUGUxx                                 1
xxGCUAGUGUxx                                 1
xxGCGAUAGCxx                                 1
xxGCUAUCGCxx                                 1
xxGCAAUGGCxx                                 1
xxACGCCGGUxx                                 1
xxGCCAUUGCxx                                 1
xxGCUCCUGUxx                                 1
xxGCGCAAGCxx                                 1
xxGCUCACGCxx                                 1
xxGCACAGGCxx                                 1
xxACGCGGGUxx                                 1
xxGCCCAUGCxx                                 1
xxACUCGUGUxx                                 1
xxGCGCCAGCxx                                 1
xxGCAGCGGCxx                                 1
xxGCUCCCGCxx                                 1
xxGCACCGGCxx                                 1
xxACGCUGGUxx                                 1
xxGCCCCUGCxx                                 1
xxACUCUUGUxx                                 1
xxGCGCGAGCxx                                 1
xxGCUGCGGUxx                                 1
xxGCACGGGCxx                                 1
xxACGGAGGUxx                                 1
xxGCCCGUGCxx                                 1
xxGCUGAUGUxx                                 1
xxGCGCUAGCxx                                 1
xxGCGUAGGUxx                                 1
xxGCUCUCGCxx                                 1
xxGCACUGGCxx                                 1
xxGCGGCGGUxx                                 1
xxGUGAUGGCxx                                 1
xxGCCCUUGCxx                                 1
xxGCUGCUGUxx                                 1
xxGUGAAAACxx                                 1
xxGCUGACGCxx                                 1
xxGCAGAGGCxx                                 1
xxACGGGGGUxx                                 1
xxGCUGGUGUxx                                 1
xxGUGACAACxx                                 1
xxACGGUGGUxx                                 1
xxGCGUUGGCxx                                 1
xxGCCGCUGCxx                                 1
xxGCUGUUGUxx                                 1
xxGUGAGAACxx                                 1
xxGCUGGCGCxx                                 1
xxGCAGGGGCxx                                 1
xxACGUAGGUxx                                 1
xxGCGAAGGUxx                                 1
xxGCCGGUGCxx                                 1
xxGCUUAUGUxx                                 1
xxGUGAUAACxx                                 1
xxGCUGUCGCxx                                 1
xxGCGCUAGUxx                                 1
xxGCAGUGGCxx                                 1
xxACGUCGGUxx                                 1
xxGCCGUUGCxx                                 1
xxACUUCUGUxx                                 1
xxGUGCAAACxx                                 1
xxGCGUAAGCxx                                 1
xxGCGUCGGUxx                                 1
xxGCUUACGCxx                                 1
xxGCAUAGGCxx                                 1
xxGCGUGGGUxx                                 1
xxGUGCAGGCxx                                 1
xxGCCUAUGCxx                                 1
xxGCUUGUGUxx                                 1
xxGUGCCAACxx                                 1
xxGCCAAGGCxx                                 1
xxGCGUCAGCxx                                 1
xxGCUACUGCxx                                 1
xxGCUUCCGCxx                                 1
xxGCAUCGGCxx                                 1
xxACGUUGGUxx                                 1
xxGCGCCGGCxx                                 1
xxGCCUCUGCxx                                 1
xxACUUUUGUxx                                 1
xxGCUUCUGUxx                                 1
xxGUGCGAACxx                                 1
xxGCGUGAGCxx                                 1
xxGCUAUUGUxx                                 1
xxGCGGGAGUxx                                 1
xxGCUUGCGCxx                                 1
xxGCAUGGGCxx                                 1
xxGCUAAGGUxx                                 1
xxGCCUGUGCxx                                 1
xxACGCAGGUxx                                 1
xxGUGCUAACxx                                 1
xxGCGUUAGCxx                                 1
xxGCUUUCGCxx                                 1
xxGCAUUGGCxx                                 1
xxGCUACGGUxx                                 1
xxGCGACGGUxx                                 1
xxGCCUUUGCxx                                 1
xxGCUAAAGCxx                                 1
xxACUACGGUxx                                 1