community seq. building block      # sequences
-------------------------------  -------------
xGxGxxxxAxCx                               256
xGxGxxxxGxCx                               256
xGxUxxxxUxCx                               256
xAxCxxxxUxUx                                 1
xGxCxxxxAxCx                                 1
xGxCxxxxUxCx                                 1
xGxCxxxxCxCx                                 2
xAxCxxxxCxUx                                 2
xGxCxxxxUxUx                                 1