community seq. building block      # sequences
-------------------------------  -------------
GGxGxxUxCAxx                               256
AGxGxxUxCAxx                               256
CGxUxxCxCUxx                               256
AGxUxxGxCAxx                               249
CGxAxxGxCUxx                               232
AGxAxxGxCAxx                               240
UGxGxxAxCUxx                               252
CGxGxxAxCUxx                               252
CGxCxxGxCUxx                               254
AGxGxxGxCAxx                               256
AGxAxxCxCCxx                               256
GGxCxxGxCGxx                               170
CGxGxxUxCAxx                               256
CGxCxxAxCAxx                               252
CGxUxxUxCCxx                               256
GGxGxxCxCAxx                               256
AGxCxxGxCAxx                               253
AGxCxxGxCGxx                               177
UGxGxxUxCCxx                               213
AGxAxxAxCGxx                               208
CGxGxxGxCUxx                               252
CGxGxxUxCCxx                               215
AGxGxxUxCCxx                               215
GGxUxxCxCGxx                               204
CGxUxxAxCAxx                               244
UGxAxxUxCCxx                               254
GGxUxxAxCAxx                               248
CGxGxxAxCAxx                               256
UGxAxxUxCGxx                                96
AGxCxxAxCGxx                               144
CGxAxxAxCAxx                               256
GGxGxxAxCAxx                               256
GGxAxxAxCAxx                               256
AGxAxxAxCAxx                               256
CGxAxxAxCCxx                               256
AGxAxxAxCCxx                               256
UGxAxxAxCCxx                               254
UGxGxxAxCCxx                               227
AGxGxxAxCCxx                               228
GGxAxxAxCGxx                               208
GGxGxxAxCGxx                               168
UGxAxxAxCGxx                                96
UGxGxxAxCGxx                                56
CGxAxxAxCUxx                               248
UGxAxxAxCUxx                               248
UGxCxxGxCGxx                               110
AGxUxxAxCAxx                               248
UGxAxxUxCUxx                               248
CGxAxxCxCAxx                               256
AGxGxxUxCGxx                               155
GGxGxxUxCGxx                               147
AGxGxxAxCGxx                               179
UGxGxxUxCGxx                                32
AGxAxxCxCAxx                               256
UGxCxxCxCUxx                               248
GGxAxxCxCAxx                               256
CGxGxxCxCAxx                               256
CGxCxxAxCUxx                               253
GGxCxxUxCGxx                               128
AGxUxxAxCGxx                               177
UGxAxxCxCCxx                               254
UGxUxxUxCGxx                               128
CGxCxxCxCAxx                               256
AGxUxxGxCCxx                               128
CGxUxxGxCUxx                               256
UGxGxxUxCUxx                               252
AGxAxxGxCCxx                               238
CGxGxxGxCAxx                               256
GGxUxxAxCGxx                               181
CGxGxxAxCCxx                               228
GGxGxxGxCAxx                               256
AGxGxxCxCAxx                               256
GGxUxxUxCAxx                               252
GGxCxxCxCAxx                               252
CGxUxxAxCUxx                               256
CGxAxxCxCCxx                               256
AGxCxxCxCAxx                               256
AGxGxxCxCCxx                               215
UGxUxxAxCGxx                                80
CGxGxxCxCCxx                               215
UGxGxxCxCCxx                               213
AGxUxxCxCCxx                               254
AGxGxxGxCCxx                               228
AGxAxxCxCGxx                               208
AGxCxxCxCGxx                               149
GGxAxxCxCGxx                               208
GGxGxxCxCGxx                               147
UGxAxxCxCGxx                                96
CGxAxxCxCUxx                               248
UGxAxxCxCUxx                               248
CGxGxxCxCUxx                               252
GGxAxxGxCGxx                               180
AGxGxxCxCGxx                               155
UGxCxxCxCGxx                                96
CGxCxxCxCUxx                               254
UGxGxxCxCUxx                               252
CGxGxxUxCUxx                               252
AGxAxxUxCAxx                               256
CGxGxxGxCCxx                               229
AGxGxxAxCAxx                               256
AGxCxxUxCAxx                               249
AGxUxxUxCAxx                               252
UGxGxxGxCCxx                               228
CGxUxxCxCAxx                               248
CGxUxxUxCAxx                               252
UGxUxxUxCUxx                               256
GGxCxxAxCAxx                               250
GGxGxxGxCGxx                               172
AGxGxxGxCGxx                               180
AGxUxxUxCCxx                               256
UGxUxxUxCCxx                               256
CGxAxxGxCCxx                               240
UGxAxxGxCGxx                                90
UGxGxxGxCGxx                                56
UGxGxxGxCUxx                               252
UGxAxxGxCUxx                               232
UGxCxxAxCGxx                                96
GGxUxxUxCGxx                               240
AGxUxxUxCGxx                               252
CGxCxxGxCAxx                               253
CGxUxxUxCUxx                               256
CGxUxxGxCAxx                               247
GGxUxxGxCAxx                               249
GGxAxxUxCAxx                               256
CGxAxxUxCAxx                               256
AGxAxxUxCCxx                               256
CGxAxxUxCCxx                               256
AGxAxxUxCGxx                               206
GGxAxxUxCGxx                               207
CGxAxxUxCUxx                               248
GGxCxxCxCGxx                               161
UGxCxxGxCCxx                               110
GGxUxxGxCGxx                               208
AGxUxxGxCGxx                               214
AGxCxxAxCAxx                               252
UGxUxxGxCGxx                               104
AGxAxxGxCGxx                               195
GGxCxxAxCGxx                               141
AGxUxxCxCAxx                               248
CGxAxxGxCAxx                               240
GGxAxxGxCAxx                               240
UGxUxxCxCGxx                                96
CGxCxxUxCAxx                               249
UGxGxxCxCGxx                                32
UGxUxxCxCUxx                               256
GGxUxxCxCAxx                               248
UGxCxxUxCGxx                                80
GGxCxxGxCAxx                               251
GAxCxxGxUAxx                                16
CGxUxxCxCCxx                               256
AGxUxxCxCGxx                               204
GAxUxxGxUAxx                                16
AGxUxxGxUAxx                                46
GGxUxxGxUAxx                                46
AAxUxxGxUGxx                                14
UGxUxxGxUGxx                                11
GGxUxxGxUGxx                                10
GAxUxxGxUGxx                                44
AGxCxxGxUAxx                                16
UGxCxxGxCUxx                               112
CGxCxxGxUAxx                                16
AGxCxxGxCCxx                               110
UGxUxxGxCUxx                               128
CGxCxxGxCCxx                               110
GGxCxxGxUAxx                                16
CGxUxxGxCCxx                               128
UGxUxxGxCCxx                               128
GGxCxxGxUGxx                                 9
GGxCxxGxUUxx                                 8
AGxCxxGxUCxx                                16
UGxCxxGxUGxx                                11
AGxCxxGxUUxx                                 8
AAxCxxGxUAxx                                15
CGxCxxGxUCxx                                14
AAxCxxGxUGxx                                12
GAxCxxGxUGxx                                12
CGxCxxGxUUxx                                15
CGxUxxGxUAxx                                16