community seq. building block      # sequences
-------------------------------  -------------
xxUxxxGxxxxG                                13
xxCxxxCxxxxA                                13
xxUxxxAxxxxG                                15
xxUxxxCxxxxG                                14
xxCxxxAxxxxA                                12
xxCxxxGxxxxA                                11
xxUxxxCxxxxA                                 3
xxUxxxAxxxxA                                 3
xxUxxxGxxxxA                                 2