  site index    avg. # neutral mut.  step #
------------  ---------------------  --------
           0                      0  x
           1                      0  x
           2                      0  x
           3                      0  x
           4                      3  2
           5                      3  2
           6                      3  2
           7                      0  x
           8                      0  x
           9                      0  x
          10                      0  x
          11                      2  1