community seq. building block      # sequences
-------------------------------  -------------
xxGACxxxxGUx                              3621
xxGGCxxxxGCx                              7766
xxGGCxxxxGUx                              1590
xxAGCxxxxGCx                              3981
xxGGUxxxxACx                              3540
xxGGUxxxxGCx                              3675
xxAGCxxxxGUx                                54
xxAGUxxxxACx                               126
xxAACxxxxGUx                                54