community seq. building block      # sequences
-------------------------------  -------------
AGGxxxxxxCCU                              1920
GAGxxxxxxCUC                              1952
GGGxxxxxxCCU                               631
GGGxxxxxxCUC                               421
GGGxxxxxxCCC                              1762
GGGxxxxxxUCC                               615
GGAxxxxxxUCC                              2552
AGAxxxxxxUCU                                 4
GGAxxxxxxUCU                                 4
GAAxxxxxxUUC                                 3
GGAxxxxxxUUC                                 1