community seq. building block      # sequences
-------------------------------  -------------
GCAxAxxxUGCC                                16
GUGxUxxxCGCG                                16
GUGxCxxxUACU                                16
GUGxAxxxCAUG                                16
GUGxUxxxUGCA                                15
GUAxAxxxUGCA                                16
GCGxCxxxCGUA                                16
GCAxUxxxUGUA                                15
GCAxCxxxUGCC                                16
ACAxUxxxUGUC                                15
AUGxCxxxCGUU                                16
AUGxUxxxCAUC                                15
GUAxAxxxUACU                                16
GUGxUxxxCGCU                                16
GUGxUxxxCAUG                                16
GUAxUxxxUGCC                                15
GUGxCxxxUACA                                16
GCGxUxxxCGCU                                16
ACAxGxxxUGUA                                16
GUGxAxxxCAUA                                16
GUGxAxxxCAUU                                16
ACGxGxxxCGUA                                16
GUAxCxxxUGCA                                16
GUGxGxxxCACC                                16
ACAxAxxxUGUG                                16
GUGxCxxxUACC                                16
GCAxAxxxUGCA                                16
ACGxGxxxUGUG                                16
GUGxCxxxCGCU                                16
GCAxUxxxUGCG                                16
GCAxUxxxUGCC                                16
ACAxCxxxUGUG                                16
GCGxAxxxUGUC                                12
ACAxUxxxUGUU                                15
AUGxAxxxCAUA                                16
GCGxUxxxCGCA                                16
AUGxCxxxCAUG                                16
GCAxGxxxUGCC                                16
ACAxCxxxUGUU                                16
GCGxUxxxCGCC                                16
ACGxGxxxCGUU                                16
GCGxUxxxCGUU                                16
ACAxUxxxUGUG                                15
GUAxCxxxUACG                                16
GCGxCxxxCGCA                                16
GCGxAxxxCGCU                                16
GCAxCxxxUGUA                                16
ACGxGxxxCGUG                                16
ACGxUxxxUGUG                                15
GUGxAxxxCAUC                                16
ACGxGxxxUGUA                                16
GUAxCxxxUACU                                16
GCGxUxxxUGUA                                13
GCGxUxxxCGCG                                16
GCGxUxxxCGUA                                16
ACGxCxxxCGUA                                16
GCAxUxxxUGCA                                16
GCGxAxxxCGUC                                16
AUGxAxxxCAUG                                16
AUGxUxxxCGUG                                15
GCGxGxxxCGCA                                16
GCGxCxxxUGUG                                14
GCGxGxxxUGCG                                16
GCGxAxxxCGCC                                16
GCGxCxxxCGUC                                16
GCGxUxxxUGCC                                15
GCGxCxxxUGUU                                12
GUAxCxxxUGCG                                16
AUGxUxxxCAUG                                15
GUGxAxxxUGCG                                16
GCGxUxxxUGUG                                13
GUAxAxxxUACC                                16
GUGxCxxxCACU                                16
GCAxCxxxUGCG                                16
GCAxGxxxUGUG                                16
GCGxUxxxUGCG                                16
ACGxCxxxCGUC                                16
GUGxUxxxUGCG                                15
GUAxCxxxUGCC                                16
GUAxUxxxUACU                                15
GCGxUxxxCGUC                                16
GCGxCxxxUGCU                                16
GUGxUxxxCACA                                16
GUGxUxxxUGCU                                15
GUGxGxxxCACG                                16
AUGxUxxxCGUA                                15
GUAxAxxxUGCG                                16
GCGxUxxxUGCU                                16
GUGxCxxxCACA                                16
AUGxCxxxCAUU                                16
GCGxUxxxCGUG                                16
AUGxAxxxCAUC                                16
GUGxUxxxUACG                                16
ACGxUxxxUGUA                                15
GUAxAxxxUACG                                16
GCGxGxxxUGCU                                16
GUGxGxxxUGCG                                16
GUAxGxxxUGCU                                16
ACGxUxxxCGUU                                16
ACGxAxxxUGUA                                16
GCGxGxxxCGUA                                16
GCAxUxxxUGUC                                15
ACGxAxxxCGUG                                16
ACGxAxxxUGUG                                16
GUGxCxxxCACG                                16
GCGxAxxxUGCG                                16
GCGxGxxxCGCC                                16
ACGxUxxxCGUC                                16
GCAxCxxxUGUU                                16
GUGxGxxxCGCA                                16
GCGxCxxxUGUA                                14
GUGxUxxxCACG                                16
AUGxCxxxCGUC                                16
GUGxUxxxCGCA                                16
GUGxGxxxUACC                                16
AUGxUxxxCAUU                                15
GUGxGxxxCAUA                                16
GCAxAxxxUGUU                                16
GUAxGxxxUACU                                16
GCGxAxxxCGUU                                16
AUGxCxxxCAUA                                16
GCAxCxxxUGCU                                16
ACAxGxxxUGUU                                16
GCGxGxxxCGUC                                16
GUGxGxxxUACG                                16
GUAxGxxxUACA                                16
GCGxGxxxCGUG                                16
AUGxGxxxCGUA                                16
GCGxGxxxCGUU                                16
GUGxAxxxCGCC                                16
AUGxCxxxCAUC                                16
GUGxUxxxCAUU                                15
GCGxGxxxUGUA                                14
GUGxCxxxCAUG                                16
GUAxUxxxUACA                                16
GCAxAxxxUGUA                                16
GUGxCxxxCGCC                                16
GUGxGxxxUGCU                                16
AUGxAxxxCGUG                                16
GUGxCxxxCAUU                                16
GCAxUxxxUGCU                                16
GUAxGxxxUACG                                16
GUAxUxxxUGCG                                16
GCGxAxxxUGUA                                14
GUAxCxxxUACA                                16
GUAxGxxxUACC                                16
GUGxGxxxUGCA                                16
GUGxCxxxCGCA                                16
GCGxCxxxCGUU                                16
GUGxCxxxCAUA                                16
GUGxAxxxCGCG                                16
AUGxGxxxCAUA                                16
GCGxAxxxUGCA                                16
GCGxAxxxUGCC                                16
GCGxAxxxUGCU                                16
GCAxCxxxUGUG                                16
ACAxUxxxUGUA                                15
ACGxUxxxCGUG                                16
GUGxCxxxCAUC                                16
GUGxGxxxCACA                                16
GCAxAxxxUGUC                                16
GUGxAxxxCGCU                                16
GUAxCxxxUGCU                                12
GUGxUxxxUACC                                12
AUGxUxxxCAUA                                15
GCAxAxxxUGUG                                16
GCAxCxxxUGCA                                16
GCAxGxxxUGUA                                16
AUGxAxxxCGUU                                16
GUGxAxxxCGCA                                16
GCGxCxxxCGCU                                16
GUGxCxxxCGCG                                16
GCGxAxxxUGUU                                12
ACGxUxxxCGUA                                16
GCAxGxxxUGCA                                16
GCAxCxxxUGUC                                16
ACAxAxxxUGUA                                16
GUGxAxxxUACU                                16
GCGxGxxxUGCA                                16
ACAxAxxxUGUC                                16
ACGxAxxxCGUA                                16
GCAxGxxxUGUC                                16
GUGxGxxxUACA                                16
GUGxGxxxUACU                                16
GUGxGxxxCGCC                                16
ACAxGxxxUGUC                                16
ACAxAxxxUGUU                                16
GCAxAxxxUGCU                                16
GUAxGxxxUGCA                                16
GCAxAxxxUGCG                                16
AUGxAxxxCGUA                                16
AUGxGxxxCAUG                                16
GUGxAxxxUGCU                                16
AUGxAxxxCAUU                                16
ACAxGxxxUGUG                                16
GCGxCxxxUGCG                                16
AUGxCxxxCGUA                                16
GUGxGxxxCACU                                16
GUGxAxxxCACA                                16
GUAxUxxxUACC                                15
GCAxUxxxUGUU                                15
GCGxCxxxCGCC                                16
GUAxAxxxUACA                                16
GUAxUxxxUACG                                16
GCAxGxxxUGCU                                16
GUGxCxxxUGCA                                 4
AUGxGxxxCAUC                                16
GCAxGxxxUGCG                                16
GUGxAxxxUACC                                16
GUGxUxxxUACU                                15
GCAxUxxxUGUG                                15
AUGxAxxxCGUC                                16
AUGxGxxxCAUU                                16
GUGxCxxxUGCG                                 4
GUGxUxxxUACA                                16
GCAxGxxxUGUU                                16
ACGxAxxxCGUC                                16
GCGxCxxxCGUG                                16
ACGxCxxxUGUA                                16
GCGxAxxxCGCA                                16
GCGxAxxxCGCG                                16
ACGxAxxxCGUU                                16
GUGxGxxxCAUC                                16
AUGxGxxxCGUC                                16
GUGxAxxxUACG                                16
GUGxGxxxCAUG                                16
GUAxGxxxUGCG                                16
GUGxGxxxCAUU                                16
GUAxUxxxUGCA                                16
AUGxUxxxCGUC                                15
GCGxAxxxCGUG                                16
GCGxCxxxUGUC                                 9
GUAxGxxxUGCC                                12
GCGxCxxxCGCG                                16
ACGxCxxxCGUG                                16
GUGxCxxxCACC                                16
GCGxGxxxUGUC                                12
AUGxGxxxCGUG                                16
GUGxUxxxCAUA                                16
GUAxAxxxUGCU                                16
GUGxGxxxCGCG                                16
GUGxUxxxCACU                                16
GCGxAxxxUGUG                                14
ACAxCxxxUGUC                                16
GCGxUxxxUGUC                                11
GCGxAxxxCGUA                                16
GCGxGxxxUGUG                                14
GUGxUxxxCAUC                                15
ACGxCxxxCGUU                                16
GUAxAxxxUGCC                                16
GCGxGxxxUGCC                                16
AUGxUxxxCGUU                                15
GCGxGxxxUGUU                                12
GUGxAxxxUGCA                                16
GUAxUxxxUGCU                                15
ACGxCxxxUGUG                                16
GCGxUxxxUGUU                                11
GUGxAxxxUACA                                16
ACGxGxxxCGUC                                16
GCGxGxxxCGCU                                16
GUGxAxxxCACG                                16
GCGxGxxxCGCG                                16
GUGxAxxxCACU                                16
GUGxCxxxUACG                                16
GUGxAxxxCACC                                16
GCGxUxxxUGCA                                16
GUGxGxxxCGCU                                16
GUGxUxxxCGCC                                16
GUAxCxxxUACC                                16
ACAxCxxxUGUA                                16
AUGxCxxxCGUG                                16
AUGxGxxxCGUU                                16
GUGxUxxxCACC                                16
GCGxCxxxUGCA                                16
GCGxCxxxUGCC                                 4