  site index    avg. # neutral mut.  step #
------------  ---------------------  --------
           0                      0  x
           1                      0  x
           2                      1  1
           3                      0  x
           4                      0  x
           5                      3  3
           6                      3  3
           7                      0  x
           8                      0  x
           9                      0  x
          10                      0  x
          11                      2  2