community seq. building block      # sequences
-------------------------------  -------------
xxxGUxxxUxxx                                48
xxxUCxxxUxxx                                64
xxxCCxxxCxxx                                64
xxxUGxxxUxxx                                64
xxxGGxxxAxxx                                64
xxxAUxxxGxxx                                48
xxxUUxxxUxxx                                64
xxxAGxxxAxxx                                64
xxxGAxxxGxxx                                64
xxxUCxxxCxxx                                64
xxxGCxxxGxxx                                64
xxxAAxxxAxxx                                64
xxxUGxxxCxxx                                64
xxxCAxxxAxxx                                64
xxxUUxxxCxxx                                64
xxxGCxxxUxxx                                64
xxxCCxxxAxxx                                48
xxxAUxxxCxxx                                64
xxxGAxxxAxxx                                64
xxxAGxxxGxxx                                48
xxxUAxxxCxxx                                64
xxxAUxxxAxxx                                64
xxxAAxxxCxxx                                64
xxxACxxxAxxx                                64
xxxCAxxxCxxx                                64
xxxAAxxxGxxx                                48
xxxUAxxxUxxx                                64
xxxGUxxxAxxx                                64
xxxGGxxxGxxx                                64
xxxGAxxxUxxx                                32
xxxAGxxxCxxx                                64
xxxGCxxxAxxx                                64
xxxCUxxxCxxx                                64
xxxCCxxxUxxx                                16
xxxGUxxxGxxx                                64
xxxCGxxxCxxx                                 1
xxxACxxxCxxx                                64
xxxACxxxGxxx                                48