community seq. building block      # sequences
-------------------------------  -------------
UxCUGxxxUAGx                                64
GxCUGxxxUAGx                                64
AxCUGxxxCAGx                                64
CxCUGxxxUAGx                                64
UxCUGxxxCGGx                                63
GxCUGxxxCAGx                                60
UxCUGxxxCAGx                                64
AxUCGxxxCGAx                                63
CxCCGxxxCGGx                                63
GxCCGxxxCGGx                                63
GxUCGxxxCGAx                                63
CxUCGxxxCGAx                                63
UxUCGxxxCGGx                                63
AxCUAxxxUAGx                                64
GxCUGxxxCGGx                                59
GxCUAxxxUAGx                                64
UxUCGxxxCGAx                                63
AxCUGxxxUAGx                                64
CxCUGxxxCAGx                                64
CxCUAxxxUAGx                                64
UxCCGxxxCGGx                                63
CxUCGxxxCGGx                                63
UxCUAxxxUAGx                                64
AxCUGxxxCGGx                                63
AxUCGxxxCGGx                                63
GxUCGxxxCGGx                                47
AxCCGxxxCGGx                                63