community seq. building block      # sequences
-------------------------------  -------------
UxCUGxAAUAGx                                 4
GxCUGxGGUAGx                                 4
AxCUGxCUCAGx                                 4
CxCUGxUCUAGx                                 4
UxCUGxUUUAGx                                 4
UxCUGxCCCGGx                                 4
CxCUGxGCUAGx                                 4
UxCUGxUAUAGx                                 4
UxCUGxUCCGGx                                 4
GxCUGxAACAGx                                 4
UxCUGxAUCAGx                                 4
AxUCGxCCCGAx                                 4
UxCUGxCACGGx                                 4
CxCCGxUCCGGx                                 4
GxCCGxCACGGx                                 4
GxUCGxAACGAx                                 4
CxUCGxUACGAx                                 3
UxCUGxAACGGx                                 4
UxUCGxCCCGGx                                 4
AxCUAxGAUAGx                                 4
GxCUGxCCCGGx                                 4
UxUCGxAGCGGx                                 4
GxCUGxAUCAGx                                 4
GxCUAxGGUAGx                                 4
UxCUGxGGUAGx                                 4
AxUCGxUGCGAx                                 4
GxCUAxAGUAGx                                 4
UxCUGxGACAGx                                 4
UxUCGxGUCGAx                                 4
AxCUGxGGUAGx                                 4
CxCUGxAGCAGx                                 4
CxCUAxUUUAGx                                 4
GxCUAxAAUAGx                                 4
CxUCGxCCCGAx                                 4
GxCCGxUACGGx                                 3
UxUCGxAGCGAx                                 4
AxUCGxUACGAx                                 3
UxCCGxGACGGx                                 4
UxCCGxCCCGGx                                 4
CxUCGxACCGGx                                 4
GxCUGxUGCGGx                                 4
CxCCGxAGCGGx                                 4
CxCUGxGGUAGx                                 4
UxCCGxUUCGGx                                 4
AxCUAxCAUAGx                                 4
GxCUGxCACGGx                                 4
GxCUGxCAUAGx                                 4
CxCUGxGUCAGx                                 4
GxCUGxACUAGx                                 4
CxCUGxGACAGx                                 4
GxCUGxUGUAGx                                 4
CxUCGxUGCGGx                                 4
CxCUGxCCCAGx                                 4
UxCUAxGUUAGx                                 4
AxCUGxGUUAGx                                 4
AxCUGxAGCAGx                                 4
AxCUGxAGUAGx                                 4
AxCUGxGAUAGx                                 4
AxCUAxACUAGx                                 4
UxCUGxACCAGx                                 4
UxCUGxUUCAGx                                 4
UxUCGxACCGAx                                 4
AxCUGxACCGGx                                 4
AxCUGxGACGGx                                 4
CxUCGxCGCGAx                                 4
CxCUGxUUCAGx                                 4
AxCUGxCCCGGx                                 4
AxCUGxAGCGGx                                 4
AxCUGxUUCGGx                                 4
GxUCGxGACGAx                                 4
AxCUGxCACGGx                                 4
AxUCGxUCCGGx                                 4
AxUCGxAACGGx                                 4
CxCUGxAACAGx                                 4
AxUCGxGGCGGx                                 4
UxCUAxUUUAGx                                 4
CxCUGxACUAGx                                 4
AxUCGxCUCGGx                                 4
UxUCGxUACGGx                                 3
GxUCGxCACGGx                                 4
UxCCGxCGCGGx                                 4
CxUCGxGUCGAx                                 4
UxCUAxGGUAGx                                 4
AxCUAxCUUAGx                                 4
CxCUAxCUUAGx                                 4
GxCUGxGCUAGx                                 4
GxUCGxUCCGAx                                 4
GxCUAxCAUAGx                                 4
UxUCGxUACGAx                                 3
UxCUAxUGUAGx                                 4
AxCCGxAUCGGx                                 4
AxCUGxUGCAGx                                 4
AxCCGxAACGGx                                 4
UxUCGxUGCGGx                                 4
UxCUGxAGCAGx                                 4
UxUCGxAACGAx                                 4
GxCCGxCUCGGx                                 4
GxUCGxGUCGAx                                 4
AxCUGxAUCAGx                                 4
UxCCGxAGCGGx                                 4
AxCUGxAACAGx                                 4
CxCUGxCGUAGx                                 4
AxCUGxUCCAGx                                 4
GxUCGxUUCGGx                                 4
GxCUAxUGUAGx                                 4
UxCUGxGCUAGx                                 4
AxCUGxGGCAGx                                 4
AxCUGxAUCGGx                                 4
UxCUGxAUCGGx                                 4
GxCUAxGUUAGx                                 4
CxCUGxACCAGx                                 4
AxCUAxCCUAGx                                 4
CxCUAxAUUAGx                                 4
CxCUGxCAUAGx                                 4
UxCUGxAGUAGx                                 4
GxCCGxGUCGGx                                 4
UxCUGxCUCGGx                                 4
UxUCGxGACGGx                                 4
GxUCGxUCCGGx                                 4
GxCUGxACCAGx                                 4
AxUCGxCGCGAx                                 4
CxUCGxAGCGGx                                 4
UxUCGxGGCGAx                                 4
UxCUGxCGCAGx                                 4
CxCUAxUCUAGx                                 4
UxUCGxCUCGAx                                 4
GxCUAxUAUAGx                                 4
CxCUGxAUCAGx                                 4
AxCCGxGUCGGx                                 4
UxUCGxCCCGAx                                 4
GxUCGxAUCGAx                                 4
CxCCGxGUCGGx                                 4
UxUCGxAUCGGx                                 4
CxCUGxGUUAGx                                 4
CxCUAxGGUAGx                                 4
CxCCGxGACGGx                                 4
CxCCGxCCCGGx                                 4
UxUCGxCACGAx                                 4
AxCUGxGCUAGx                                 4
CxCCGxACCGGx                                 4
AxCUGxCUUAGx                                 4
AxCUGxCAUAGx                                 4
UxCUGxGUCAGx                                 4
AxUCGxCACGGx                                 4
AxCUGxUGUAGx                                 4
CxCCGxUGCGGx                                 4
UxCUGxCCCAGx                                 4
GxCUGxGUCAGx                                 4
GxCUGxGUUAGx                                 4
GxUCGxGCCGAx                                 4
AxCCGxCGCGGx                                 4
GxCUAxAUUAGx                                 4
CxUCGxGUCGGx                                 4
AxUCGxGGCGAx                                 4
AxCUGxGUCGGx                                 4
CxCUAxCGUAGx                                 4
GxCUGxGACGGx                                 4
GxCUGxAGCGGx                                 4
UxCCGxCUCGGx                                 4
GxUCGxAUCGGx                                 4
AxCUAxGCUAGx                                 4
GxUCGxAACGGx                                 4
GxCUGxCGUAGx                                 4
CxCUGxCACAGx                                 4
UxCCGxGUCGGx                                 4
GxUCGxCUCGGx                                 4
CxUCGxGGCGAx                                 4
UxCUAxAAUAGx                                 4
AxUCGxCACGAx                                 4
AxUCGxGCCGAx                                 4
AxCCGxCACGGx                                 4
UxCUGxGAUAGx                                 4
UxCUGxAGCGGx                                 4
AxUCGxAACGAx                                 4
GxCCGxGCCGGx                                 4
GxCCGxCGCGGx                                 4
UxCUAxCUUAGx                                 4
GxCCGxAUCGGx                                 4
UxCUGxAACAGx                                 4
GxCUAxUUUAGx                                 4
GxCUGxAAUAGx                                 4
GxCUAxCUUAGx                                 4
UxUCGxGGCGGx                                 4
AxCCGxGGCGGx                                 4
CxCUGxAGUAGx                                 4
CxCUAxCAUAGx                                 4
GxCUGxGCCAGx                                 4
AxCUGxCGCAGx                                 4
UxCUAxCGUAGx                                 4
GxUCGxACCGGx                                 4
AxCUGxCUCGGx                                 4
UxCUGxCGCGGx                                 4
CxUCGxGGCGGx                                 4
GxUCGxGUCGGx                                 4
UxUCGxGUCGGx                                 4
AxCUAxCGUAGx                                 4
CxUCGxCCCGGx                                 4
CxCUAxUGUAGx                                 4
GxCCGxUCCGGx                                 4
CxCUGxGAUAGx                                 4
UxCUGxCACAGx                                 4
CxUCGxUUCGGx                                 4
CxUCGxCACGAx                                 4
CxCUAxGUUAGx                                 4
AxCUAxUUUAGx                                 4
CxCCGxGGCGGx                                 4
AxCUAxUAUAGx                                 4
CxCUAxCCUAGx                                 4
CxCUAxGAUAGx                                 4
UxCUAxCCUAGx                                 4
AxCUGxACUAGx                                 4
CxCUGxCUUAGx                                 4
GxUCGxGGCGAx                                 4
UxCUGxCCUAGx                                 4
AxCCGxCUCGGx                                 4
AxUCGxAGCGAx                                 4
UxCUGxUGCAGx                                 4
UxCCGxGGCGGx                                 4
CxUCGxCUCGGx                                 4
GxCUGxACCGGx                                 4
AxCUAxGGUAGx                                 4
AxCUGxUGCGGx                                 4
GxCUGxGUCGGx                                 4
GxCUGxCUUAGx                                 4
AxUCGxCGCGGx                                 4
AxUCGxUACGGx                                 3
UxUCGxAACGGx                                 4
CxUCGxGCCGGx                                 4
AxCCGxCCCGGx                                 4
UxCUAxAUUAGx                                 4
UxUCGxUCCGGx                                 4
UxCUAxUCUAGx                                 4
AxCCGxGCCGGx                                 4
AxCUGxUUCAGx                                 4
GxCCGxAACGGx                                 4
CxCCGxGCCGGx                                 4
AxCCGxUCCGGx                                 4
CxCUGxCCUAGx                                 4
CxCUAxGCUAGx                                 4
CxCUGxUACAGx                                 4
GxCUGxUACAGx                                 4
UxCUGxCUCAGx                                 4
CxCUGxUUUAGx                                 4
CxUCGxAACGAx                                 4
GxCUGxCGCAGx                                 4
GxCUAxCCUAGx                                 4
GxUCGxCUCGAx                                 4
CxCUGxUAUAGx                                 4
GxCCGxACCGGx                                 4
UxCUGxACCGGx                                 4
UxUCGxAUCGAx                                 4
GxCUGxGAUAGx                                 4
UxCUGxGCCGGx                                 4
CxCUGxAAUAGx                                 4
GxCCGxUGCGGx                                 4
GxCUGxUUCAGx                                 4
AxCUGxACCAGx                                 4
AxUCGxGACGAx                                 4
GxUCGxGCCGGx                                 4
UxUCGxACCGGx                                 4
UxUCGxCACGGx                                 4
AxCUGxCGUAGx                                 4
CxUCGxACCGAx                                 4
AxCUGxGACAGx                                 4
UxCCGxCACGGx                                 4
GxUCGxACCGAx                                 4
AxUCGxGACGGx                                 4
GxCUGxAACGGx                                 4
AxCUGxAAUAGx                                 4
UxCCGxACCGGx                                 4
AxCUAxGUUAGx                                 4
GxUCGxCCCGAx                                 4
GxCUAxCGUAGx                                 4
CxUCGxGACGAx                                 4
GxCUAxGAUAGx                                 4
UxCUAxCAUAGx                                 4
UxCUGxCGUAGx                                 4
GxUCGxUUCGAx                                 4
UxCUAxGCUAGx                                 4
AxCCGxUACGGx                                 3
CxCUGxUGCAGx                                 4
UxCCGxAACGGx                                 4
CxUCGxUCCGAx                                 4
AxCCGxGACGGx                                 4
AxCUAxAGUAGx                                 4
UxCUGxGCCAGx                                 4
AxUCGxUUCGAx                                 4
CxCUAxAAUAGx                                 4
UxUCGxGCCGAx                                 4
GxCUGxGCCGGx                                 4
AxCUGxAACGGx                                 4
CxUCGxGACGGx                                 4
AxCUGxCGCGGx                                 4
CxUCGxCUCGAx                                 4
CxUCGxUGCGAx                                 4
GxCUAxGCUAGx                                 4
AxCUGxUACAGx                                 4
AxCUAxAUUAGx                                 4
AxCUGxCCUAGx                                 4
UxCUGxUACGGx                                 3
UxCUGxUCUAGx                                 4
UxCUGxGGCAGx                                 4
GxUCGxUACGAx                                 3
UxCCGxUACGGx                                 3
GxCUAxACUAGx                                 4
GxCUGxUGCAGx                                 4
CxCUAxACUAGx                                 4
CxCCGxCUCGGx                                 4
CxCCGxCACGGx                                 4
GxCUGxAGCAGx                                 4
CxUCGxCGCGGx                                 4
UxCUGxUUCGGx                                 4
AxCUGxAUUAGx                                 4
CxCUGxGGCAGx                                 4
CxCUGxCUCAGx                                 4
GxCUGxUCUAGx                                 4
CxCUGxUCCAGx                                 4
CxUCGxAUCGGx                                 4
AxUCGxGUCGGx                                 4
AxUCGxGCCGGx                                 4
UxCUGxUCCAGx                                 4
AxUCGxAUCGGx                                 4
UxUCGxGCCGGx                                 4
GxUCGxCGCGAx                                 4
GxCUGxCUCAGx                                 4
GxUCGxAGCGAx                                 4
GxCUGxUUCGGx                                 4
CxUCGxUUCGAx                                 4
GxCCGxAGCGGx                                 4
AxCCGxUUCGGx                                 4
AxCUGxCCCAGx                                 4
UxCUGxGUUAGx                                 4
UxUCGxCGCGAx                                 4
CxCUAxAGUAGx                                 4
UxCUGxUACAGx                                 4
AxUCGxCUCGAx                                 4
CxCCGxUACGGx                                 3
GxUCGxGACGGx                                 4
AxUCGxACCGAx                                 4
GxCUGxCUCGGx                                 4
GxCCGxGGCGGx                                 4
UxUCGxCUCGGx                                 4
CxCUAxUAUAGx                                 4
GxCUAxUCUAGx                                 4
UxCUGxUGCGGx                                 4
AxUCGxGUCGAx                                 4
UxUCGxUUCGAx                                 4
UxUCGxUCCGAx                                 4
AxCUAxUGUAGx                                 4
CxCUGxAUUAGx                                 4
UxCUAxAGUAGx                                 4
UxCUGxCAUAGx                                 4
UxCCGxUGCGGx                                 4
CxCCGxCGCGGx                                 4
GxCUGxAUUAGx                                 4
GxCUGxUCCAGx                                 4
UxCUAxACUAGx                                 4
UxCUGxAUUAGx                                 4
AxUCGxAGCGGx                                 4
GxUCGxUACGGx                                 3
UxCCGxGCCGGx                                 4
AxCUGxCACAGx                                 4
UxUCGxUGCGAx                                 4
AxCUGxGCCGGx                                 4
GxCCGxCCCGGx                                 4
AxCCGxAGCGGx                                 4
GxCCGxUUCGGx                                 4
UxCUAxUAUAGx                                 4
GxUCGxCCCGGx                                 4
GxCUGxCCUAGx                                 4
GxCUGxGACAGx                                 4
CxCUGxUGUAGx                                 4
GxCUGxCCCAGx                                 4
UxCUGxUGUAGx                                 4
GxCUGxUCCGGx                                 4
GxCCGxGACGGx                                 4
AxCUGxGUCAGx                                 4
GxCUGxUUUAGx                                 4
AxUCGxCCCGGx                                 4
CxUCGxCACGGx                                 4
CxUCGxAUCGAx                                 4
UxCUGxGGCGGx                                 4
GxUCGxCACGAx                                 4
CxCCGxAACGGx                                 4
GxCUGxAGUAGx                                 4
AxCUGxUUUAGx                                 4
AxCUGxUCCGGx                                 4
UxCCGxUCCGGx                                 4
UxCUGxACUAGx                                 4
GxCUGxUACGGx                                 3
UxUCGxUUCGGx                                 4
AxCUAxAAUAGx                                 4
UxCUGxGACGGx                                 4
UxCUAxGAUAGx                                 4
CxUCGxAACGGx                                 4
UxUCGxGACGAx                                 4
UxCCGxAUCGGx                                 4
CxUCGxUACGGx                                 3
AxCUGxUAUAGx                                 4
CxUCGxUCCGGx                                 4
CxCCGxUUCGGx                                 4
CxCCGxAUCGGx                                 4
GxCUGxAUCGGx                                 4
AxCUGxUCUAGx                                 4
UxCUGxGUCGGx                                 4
AxUCGxUUCGGx                                 4
AxUCGxAUCGAx                                 4
AxCCGxUGCGGx                                 4
UxCUGxCUUAGx                                 4
AxCUGxGCCAGx                                 4
CxUCGxAGCGAx                                 4
AxCUGxGGCGGx                                 4
CxCUGxGCCAGx                                 4
AxUCGxUGCGGx                                 4
AxCCGxACCGGx                                 4
GxCUGxCACAGx                                 4
AxCUAxUCUAGx                                 4
CxCUGxCGCAGx                                 4
UxUCGxCGCGGx                                 4
AxUCGxUCCGAx                                 4
AxUCGxACCGGx                                 4
GxCUGxUAUAGx                                 4
CxUCGxGCCGAx                                 4
AxCUGxUACGGx                                 3
GxUCGxUGCGAx                                 4
GxCUGxCGCGGx                                 4