community seq. building block      # sequences
-------------------------------  -------------
xCxxxUxxxGxx                               162
xAxxxAxxxAxx                               255
xGxxxUxxxAxx                               236
xCxxxAxxxAxx                               239
xCxxxAxxxGxx                               159
xAxxxCxxxAxx                               255
xUxxxCxxxAxx                               236
xAxxxGxxxGxx                               251
xUxxxGxxxAxx                               236
xGxxxUxxxGxx                               190
xAxxxAxxxGxx                               251
xUxxxCxxxGxx                                 3
xGxxxAxxxAxx                               234
xUxxxUxxxGxx                               233
xCxxxGxxxAxx                               238
xGxxxAxxxGxx                               188
xUxxxAxxxAxx                               236
xGxxxGxxxGxx                               188
xUxxxUxxxAxx                               236
xAxxxUxxxGxx                               251
xUxxxGxxxGxx                               233
xAxxxUxxxAxx                               255
xCxxxUxxxAxx                               242
xAxxxGxxxAxx                               255
xGxxxGxxxAxx                               236
xCxxxGxxxGxx                               159
xCxxxCxxxAxx                               242
xUxxxAxxxGxx                               233
xGxxxCxxxAxx                               236
xAxxxCxxxGxx                                 4
xCxxxCxxxGxx                                 3
xGxxxCxxxGxx                                 1