community seq. building block      # sequences
-------------------------------  -------------
AGGAUxxxCCCU                                64
GAGACxxxACUC                                64
GAGUCxxxCCUC                                64
GAGGAxxxGCUC                                64
AGGAAxxxCCCU                                64
GGGACxxxGCCU                                60
AGGUCxxxUCCU                                64
GGGGGxxxGCUC                                60
GGGAGxxxACCC                                64
AGGAAxxxACCU                                64
GGGUAxxxUUCC                                60
GAGAAxxxACUC                                64
GGACCxxxCUCC                                60
AGGCUxxxCCCU                                48
GAGCCxxxACUC                                64
GAGAAxxxCCUC                                64
GGAAAxxxAUCC                                61
GGAAGxxxGUCC                                61
GAGGCxxxACUC                                64
AGGAGxxxCCCU                                64
GAGAUxxxGCUC                                64
GAGUGxxxCCUC                                64
AGGAUxxxACCU                                64
GGGGUxxxACCC                                64
GGAAGxxxCUCC                                60
GGGGAxxxGCUC                                60
GGACCxxxAUCC                                60
GGGACxxxACCC                                64
AGGCUxxxACCU                                64
GGAAAxxxCUCC                                60
AGGGUxxxACCU                                64
GGGAGxxxGCCU                                60
GGAGUxxxUUCC                                32
GGGGGxxxGCCC                                64
AGGAAxxxGCCU                                64
GGAGAxxxAUCC                                64
GGGGUxxxACCU                                64
GGGCUxxxUCCC                                48
GGGUCxxxUUCC                                60
GAGCGxxxACUC                                64
GGAAUxxxGUCC                                61
GGAUUxxxUUCC                                64
GGAGAxxxGUCC                                64
GAGAUxxxCCUC                                64
GGGGUxxxUCCC                                32
AGGACxxxACCU                                64
GGGGCxxxACCC                                64
GGGCAxxxUCCC                                49
AGGUAxxxUCCU                                64
GAGUGxxxUCUC                                48
GGGAUxxxGCCC                                64
GGGUUxxxUCCC                                64
GGAUGxxxUUCC                                64
GGGGAxxxGCCC                                64
GGGUGxxxUCCC                                64
GGGUAxxxUCCU                                30
GGGAUxxxACCC                                64
GGACGxxxAUCC                                60
AGGGCxxxACCU                                64
GGGCCxxxUCCC                                48
GGGUCxxxUCCU                                30
GGAAUxxxCUCC                                60
GGGAAxxxACCC                                64
GGAUCxxxUUCC                                64
AGGAUxxxGCCU                                64
AGGUUxxxUCCU                                64
GGGGUxxxACUC                                60
GGAGGxxxAUCC                                64
GAGGCxxxUCUC                                48
GAGAGxxxGCUC                                32
GGGGCxxxACCU                                64
GGAAGxxxAUCC                                61
GGGAAxxxGCCC                                64
GGGUCxxxUCCC                                64
AGGAGxxxACCU                                64
GAGGAxxxACUC                                64
GGGGGxxxACCC                                64
AGGUAxxxCCCU                                32
GAGUAxxxCCUC                                64
GGAUUxxxCUCC                                60
AGGCGxxxACCU                                64
GGAUAxxxCUCC                                60
GGGAAxxxGCCU                                60
GGGGCxxxGCCC                                 1
GGACUxxxAUCC                                60
AGGAGxxxGCCU                                64
GAGAGxxxCCUC                                32
GAGGUxxxGCUC                                64
GGGGAxxxGUCC                                45
GGGCGxxxACCC                                64
GGGGUxxxAUCC                                60
GAGUUxxxUCUC                                48
GGGCGxxxUCCC                                48
GGGUGxxxUCCU                                30
GGAGCxxxAUCC                                64
GGACUxxxUUCC                                64
GGACGxxxUUCC                                64
GGGGCxxxACUC                                60
AGGUGxxxUCCU                                64
GGGGAxxxACCC                                64
AGGCAxxxACCU                                64
GAGGGxxxACUC                                64
GGGCAxxxACCC                                64
AGGGAxxxACCU                                64
GAGACxxxCCUC                                64
GGAGUxxxAUCC                                64
GGAGGxxxGUCC                                64
GGGGGxxxACUC                                60
GAGGCxxxGCUC                                64
GGGGAxxxACCU                                64
GAGAUxxxACUC                                64
GGGAUxxxGCCU                                60
GAGCUxxxACUC                                64
GGAACxxxAUCC                                61
GGGUAxxxUCCC                                64
GAGUAxxxUCUC                                48
AGGGCxxxUCCU                                64
GGGGCxxxUCCC                                64
GAGCAxxxACUC                                64
GGGGAxxxACUC                                60
GGGGAxxxGCCU                                63
GGACAxxxAUCC                                60
GGGCUxxxACCC                                64
GGAUCxxxCUCC                                60
AGGCAxxxCCCU                                48
GGGACxxxGCCC                                64
AGGGAxxxGCCU                                64
GAGGGxxxGCUC                                64
GGGGGxxxGUCC                                60
GGAGUxxxGUCC                                64
AGGACxxxCCCU                                64
AGGCCxxxCCCU                                48
GGAAAxxxGUCC                                61
GGGCCxxxACCC                                64
GGGGGxxxAUCC                                60
GAGACxxxGCUC                                64
AGGUGxxxCCCU                                32
GAGAAxxxGCUC                                64
GAGGUxxxUCUC                                32
GGACGxxxCUCC                                60
GGAGCxxxGUCC                                64
GGGGUxxxGUCC                                60
AGGACxxxGCCU                                64
GGGGUxxxGCUC                                60
GGACCxxxUUCC                                64
GGGUGxxxUUCC                                60
GGGAGxxxGCCC                                64
GAGGUxxxACUC                                64
GGACAxxxUUCC                                64
GGGGAxxxAUCC                                30
AGGUUxxxCCCU                                32
GAGUUxxxCCUC                                64
GGACUxxxCUCC                                60
AGGCCxxxACCU                                64
GGAGCxxxUUCC                                32
GGAACxxxGUCC                                61
GGGUUxxxUUCC                                60
GGAACxxxCUCC                                60
GGAUAxxxUUCC                                64
GGGGCxxxAUCC                                60
AGGUCxxxCCCU                                32
GGACAxxxCUCC                                60
GGAUGxxxCUCC                                60
AGGCGxxxCCCU                                48
GAGUCxxxUCUC                                48
GGAAUxxxAUCC                                61
AGACAxxxCUCU                                 2
GGGUUxxxUCCU                                30
GGAGAxxxUUCC                                16
GGGGCxxxUCCU                                16
GGGGUxxxGCCC                                64
GAGGAxxxUCUC                                16
GGACAxxxAUCU                                 1
GGACAxxxUUCU                                 1
GAACAxxxUUUC                                 1
GGACAxxxCUCU                                 2
GAACAxxxCUUC                                 2
AGACAxxxAUCU                                 1
AGACAxxxUUCU                                 1
GGACAxxxUUUC                                 1
GGGGCxxxGCUC                                 1