community seq. building block      # sequences
-------------------------------  -------------
xUGCxxxxGCAx                              3072
xCACxxxxGUGx                              2786
xCGUxxxxGCGx                              2102
xUGCxxxxGCGx                              1621
xCGUxxxxACGx                              2171
xCGCxxxxGUGx                              2435
xUGCxxxxGUAx                               739
xUGUxxxxACAx                               408
xUACxxxxGUAx                               739
xUACxxxxGUGx                               385
xCGCxxxxGCGx                              2746
xCGUxxxxAUGx                               124
xCAUxxxxAUGx                               268
xCAUxxxxGUGx                               277
xUGUxxxxGCAx                               572