community seq. building block      # sequences
-------------------------------  -------------
AxUCCxxAGGAx                                16
GxCCUxxCAGGx                                16
UxCUUxxAAAGx                                16
AxUCCxxCGGAx                                16
AxCUCxxUGAGx                                16
UxUCUxxCGGAx                                16
GxUUCxxAGAAx                                16
GxCCCxxGGGGx                                14
UxCUCxxUGAGx                                16
AxCUCxxAGGGx                                16
AxCCCxxUGGGx                                16
CxUCUxxAAGAx                                16
GxCCUxxUAGGx                                16
AxUUCxxGGAAx                                16
AxCCUxxAAGGx                                16
GxCCCxxAGGGx                                16
AxCUCxxUGGGx                                16
GxCUUxxAAAGx                                16
AxUUCxxUGAAx                                16
CxCUUxxCAAGx                                16
AxCUUxxAAAGx                                16
UxCCUxxGAGGx                                16
AxCUUxxCAAGx                                16
CxUCUxxCAGAx                                16
GxUCUxxCAGAx                                14
AxUCUxxUGGAx                                16
CxUUCxxUGAAx                                16
GxCUCxxGGAGx                                16
UxCUUxxCAAGx                                16
AxUUCxxCGAGx                                15
UxUCUxxAAGAx                                16
CxCUUxxUGAGx                                16
AxUCCxxUGGGx                                16
AxCUCxxCGAGx                                16
GxUCUxxUGGAx                                16
UxUCCxxUGGAx                                16
CxCCUxxGAGGx                                16
UxUUCxxAGAAx                                12
UxCUCxxAGAGx                                16
GxUCUxxGGGAx                                16
UxCUCxxGGGGx                                11
CxCCUxxAAGGx                                16
CxUCCxxAGGAx                                16
AxCCCxxAGGGx                                16
UxCUCxxUGGGx                                16
GxCCUxxAAGGx                                16
GxCUUxxUGAGx                                16
UxUCCxxGGGAx                                16
UxCUUxxGAAGx                                12
GxCUUxxAGAGx                                16
CxCUUxxUAAGx                                16
UxUCUxxCAGAx                                16
AxUCUxxAAGAx                                16
GxCUUxxCGAGx                                16
GxUCCxxUGGGx                                16
UxCCCxxUGGGx                                16
UxUCCxxAGGGx                                12
GxCCCxxUGGGx                                16
GxCUCxxAGAGx                                16
CxUCCxxUGGAx                                16
AxUCUxxUAGGx                                16
AxUCUxxAGGAx                                16
AxUUCxxCGAAx                                15
CxCUCxxUGAGx                                16
CxCUUxxAGAGx                                16
CxUCCxxCGGAx                                16
AxUCUxxCAGGx                                16
AxCUUxxAGAGx                                16
GxCUCxxUGGGx                                16
AxCUUxxUGAGx                                16
UxCCUxxCAGGx                                16
CxUCUxxCGGAx                                16
CxCUUxxCGAGx                                16
CxCUCxxAGAGx                                16
CxCUCxxCGAGx                                16
GxUCCxxCGGAx                                16
CxUCCxxGGGAx                                16
UxCCCxxCGGGx                                15
GxUCUxxAAGAx                                16
CxUUCxxCGAAx                                15
AxUCUxxGAGAx                                16
UxUCUxxUAGAx                                16
GxUCUxxUAGAx                                16
GxCUUxxUAAGx                                16
AxCCUxxCAGGx                                16
UxCUUxxUGAGx                                16
UxUCCxxUGGGx                                12
GxCUUxxCAAGx                                15
GxUCCxxGGGAx                                16
GxCUCxxCGGGx                                14
AxUCCxxUGGAx                                16
GxCCCxxCGGGx                                15
GxUCUxxAGGAx                                16
AxCUUxxGAAGx                                16
UxCUUxxCGAGx                                16
GxUCCxxGGGGx                                14
CxUCUxxGAGAx                                16
AxCUCxxGGGGx                                15
AxUCCxxAGGGx                                16
AxUCCxxCGGGx                                11
CxCCUxxCAGGx                                16
AxUCCxxGGGGx                                15
AxCUCxxAGAGx                                16
UxUCCxxAGGAx                                16
AxUUCxxUGAGx                                16
GxUCCxxAGGGx                                16
UxUCCxxGGGGx                                 9
CxCUUxxGAAGx                                16
GxUUCxxGGAAx                                16
AxUCCxxGGGAx                                16
AxCUCxxGGAGx                                16
AxCCCxxCGGGx                                15
AxUUCxxAGAAx                                16
AxCCCxxGGGGx                                15
GxUCUxxCGGAx                                14
AxUCUxxGGGAx                                16
CxUCUxxUAGAx                                16
GxCUCxxUGAGx                                16
CxCUUxxGGAGx                                 8
CxCCUxxUAGGx                                16
UxCUCxxCGGGx                                15
UxCCUxxUAGGx                                16
CxCUUxxAAAGx                                16
UxCUUxxUAAGx                                16
AxUUCxxAGAGx                                16
UxCCCxxGGGGx                                12
UxUUCxxUGAAx                                16
UxUCCxxCGGAx                                16
GxCUCxxGGGGx                                15
UxUUCxxCGAAx                                15
UxCCCxxAGGGx                                16
UxUCUxxAGGAx                                16
CxUUCxxAGAAx                                16
GxCUUxxGGAGx                                11
UxUCUxxUGGAx                                16
CxCUCxxGGAGx                                16
AxCCUxxGAGGx                                16
GxUCCxxUGGAx                                16
AxUCUxxAAGGx                                16
GxCCUxxGAGGx                                16
GxUCUxxGAGAx                                16
AxCUUxxCGAGx                                16
UxUCCxxCGGGx                                 7
AxCUUxxUAAGx                                16
AxUCUxxUAGAx                                16
GxCUUxxGAAGx                                16
AxCUCxxCGGGx                                15
UxCUCxxAGGGx                                16
GxUUCxxCGAAx                                11
UxCCUxxAAGGx                                16
AxUUCxxGGAGx                                16
GxUUCxxUGAAx                                16
UxUUCxxGGAAx                                12
GxUCCxxAGGAx                                16
AxCUUxxGGAGx                                16
GxUCCxxCGGGx                                10
GxCUCxxAGGGx                                16
AxCCUxxUAGGx                                16
UxCUCxxGGAGx                                11
UxCUCxxCGAGx                                16
UxCUUxxAGAGx                                16
CxUUCxxGGAAx                                 4
GxCUCxxCGAGx                                15
AxUCUxxCGGAx                                16
AxUCUxxCAGAx                                16
CxUCUxxAGGAx                                 4