community seq. building block      # sequences
-------------------------------  -------------
xxxxCAUAxxxG                                 1
xxxxCCGGxxxG                                 1
xxxxCCGAxxxG                                 1
xxxxUGCGxxxG                                 1
xxxxCUCGxxxG                                 1
xxxxCGAAxxxA                                 1
xxxxAUCAxxxG                                 1
xxxxGCAGxxxG                                 1
xxxxGGUGxxxA                                 1
xxxxGCUAxxxA                                 1
xxxxUCCGxxxU                                 1
xxxxGAGAxxxA                                 1
xxxxGCGGxxxG                                 1
xxxxCAGGxxxU                                 1
xxxxAGAGxxxA                                 1
xxxxCGAGxxxA                                 1
xxxxCUCAxxxG                                 1
xxxxUGUGxxxA                                 1
xxxxCAUGxxxG                                 1
xxxxUAGAxxxA                                 1
xxxxCCUAxxxG                                 1
xxxxACCGxxxA                                 1
xxxxUGCAxxxA                                 1
xxxxGGAGxxxA                                 1
xxxxAAAGxxxG                                 1
xxxxUUUGxxxG                                 1
xxxxGAUGxxxG                                 1
xxxxGACAxxxA                                 1
xxxxAUUGxxxU                                 1
xxxxACUGxxxG                                 1
xxxxUAGGxxxU                                 1
xxxxAGCGxxxA                                 1
xxxxUGAGxxxA                                 1
xxxxUUCAxxxG                                 1
xxxxAUAAxxxA                                 1
xxxxGUUAxxxA                                 1
xxxxCUUGxxxU                                 1
xxxxAAGGxxxA                                 1
xxxxACUAxxxG                                 1
xxxxGCCGxxxA                                 1
xxxxGGGAxxxG                                 1
xxxxAGGAxxxA                                 1
xxxxUAUGxxxA                                 1
xxxxGAAGxxxG                                 1
xxxxAUAGxxxU                                 1
xxxxUUUAxxxA                                 1
xxxxGCCAxxxA                                 1
xxxxCCUGxxxU                                 1
xxxxCAGGxxxA                                 1
xxxxCGAGxxxG                                 1
xxxxUCCGxxxA                                 1
xxxxUGGAxxxG                                 1
xxxxAGGGxxxA                                 1
xxxxAGCAxxxA                                 1
xxxxUAAGxxxG                                 1
xxxxUGUGxxxG                                 1
xxxxCUAGxxxU                                 1
xxxxGAGGxxxA                                 1
xxxxCGCAxxxG                                 1
xxxxGGUAxxxA                                 1
xxxxAAUGxxxA                                 1
xxxxCGCAxxxA                                 1
xxxxUUAAxxxA                                 1
xxxxCACGxxxA                                 1
xxxxCCAAxxxG                                 1
xxxxCGAGxxxU                                 1
xxxxCGCGxxxG                                 1
xxxxCUUGxxxA                                 1
xxxxAGGGxxxG                                 1
xxxxAGUGxxxA                                 1
xxxxGGCAxxxA                                 1
xxxxGCAAxxxG                                 1
xxxxCGCGxxxU                                 1
xxxxACAAxxxA                                 1
xxxxUUAGxxxU                                 1
xxxxAUUGxxxG                                 1
xxxxAAGGxxxU                                 1
xxxxCGGAxxxG                                 1
xxxxCCGAxxxA                                 1
xxxxCUAAxxxA                                 1
xxxxACGGxxxU                                 1
xxxxGGCGxxxU                                 1
xxxxCACAxxxG                                 1
xxxxACCGxxxG                                 1
xxxxGUUGxxxA                                 1
xxxxUCAAxxxG                                 1
xxxxAGCGxxxU                                 1
xxxxCGGGxxxG                                 1
xxxxAUUAxxxA                                 1
xxxxGGGGxxxG                                 1
xxxxAUAGxxxA                                 1
xxxxCCGGxxxU                                 1
xxxxUGCGxxxU                                 1
xxxxCUAGxxxA                                 1
xxxxGACAxxxG                                 1
xxxxGCAAxxxA                                 1
xxxxUUUGxxxA                                 1
xxxxGGUAxxxG                                 1
xxxxUCGGxxxG                                 1
xxxxUGGGxxxG                                 1
xxxxAUCAxxxA                                 1
xxxxGCGGxxxU                                 1
xxxxGUAGxxxA                                 1
xxxxUACAxxxG                                 1
xxxxACAGxxxG                                 1
xxxxCGGGxxxU                                 1
xxxxGGUGxxxG                                 1
xxxxCAUGxxxU                                 1
xxxxAUCGxxxA                                 1
xxxxUCGGxxxU                                 1
xxxxCGCGxxxA                                 1
xxxxCUGAxxxG                                 1
xxxxUUAGxxxA                                 1
xxxxCCAGxxxG                                 1
xxxxAUAGxxxG                                 1
xxxxAUAAxxxG                                 1
xxxxGAUGxxxU                                 1
xxxxACGGxxxA                                 1
xxxxGUGAxxxA                                 1
xxxxCGUGxxxG                                 1
xxxxGGCGxxxA                                 1
xxxxGUGAxxxG                                 1
xxxxACGAxxxG                                 1
xxxxUGUAxxxG                                 1
xxxxGAAAxxxA                                 1
xxxxUGUGxxxU                                 1
xxxxCAAGxxxU                                 1
xxxxCUAGxxxG                                 1
xxxxUAUGxxxU                                 1
xxxxCGUAxxxG                                 1
xxxxAAUAxxxA                                 1
xxxxUGCGxxxA                                 1
xxxxUUGAxxxG                                 1
xxxxCACGxxxG                                 1
xxxxUAAAxxxA                                 1
xxxxGAAGxxxU                                 1
xxxxGUCAxxxG                                 1
xxxxAGAAxxxG                                 1
xxxxGCGGxxxA                                 1
xxxxCUUAxxxA                                 1
xxxxAACGxxxU                                 1
xxxxUACGxxxG                                 1
xxxxCUCAxxxA                                 1
xxxxUCAAxxxA                                 1
xxxxGUAGxxxU                                 1
xxxxUAAGxxxU                                 1
xxxxUUCGxxxG                                 1
xxxxCGAAxxxG                                 1
xxxxUCGGxxxA                                 1
xxxxAUUGxxxA                                 1
xxxxGUCAxxxA                                 1
xxxxUUGGxxxA                                 1
xxxxCUCGxxxU                                 1
xxxxAAAGxxxA                                 1
xxxxACCAxxxG                                 1
xxxxAUGAxxxG                                 1
xxxxGGAAxxxG                                 1
xxxxCAAAxxxA                                 1
xxxxGAUGxxxA                                 1
xxxxAGGAxxxG                                 1
xxxxAGGGxxxU                                 1
xxxxUUCAxxxA                                 1
xxxxGUCGxxxU                                 1
xxxxGCCGxxxU                                 1
xxxxAUCGxxxU                                 1
xxxxAUGGxxxG                                 1
xxxxUGAAxxxG                                 1
xxxxAGUGxxxG                                 1
xxxxCCCGxxxU                                 1
xxxxGGGAxxxA                                 1
xxxxAAGAxxxG                                 1
xxxxUUCGxxxU                                 1
xxxxGAAGxxxA                                 1
xxxxGCCAxxxG                                 1
xxxxACCAxxxA                                 1
xxxxGACGxxxG                                 1
xxxxAACAxxxA                                 1
xxxxCAUAxxxA                                 1
xxxxACUGxxxU                                 1
xxxxUGGAxxxA                                 1
xxxxCUGGxxxG                                 1
xxxxGGGGxxxU                                 1
xxxxGCCGxxxG                                 1
xxxxUAAGxxxA                                 1
xxxxUCCAxxxG                                 1
xxxxGGAAxxxA                                 1
xxxxCUUGxxxG                                 1
xxxxAGAGxxxG                                 1
xxxxUAUGxxxG                                 1
xxxxUACGxxxA                                 1
xxxxUCGAxxxA                                 1
xxxxUCUAxxxG                                 1
xxxxCGGAxxxA                                 1
xxxxUGGGxxxU                                 1
xxxxCUCGxxxA                                 1
xxxxGAGAxxxG                                 1
xxxxGCGAxxxA                                 1
xxxxAAGAxxxA                                 1
xxxxUAAAxxxG                                 1
xxxxAAAAxxxG                                 1
xxxxACAGxxxU                                 1
xxxxCAGAxxxA                                 1
xxxxCAAGxxxA                                 1
xxxxAUUAxxxG                                 1
xxxxCCUGxxxA                                 1
xxxxGUCGxxxA                                 1
xxxxUAGAxxxG                                 1
xxxxUUUGxxxU                                 1
xxxxCAAGxxxG                                 1
xxxxGGAGxxxG                                 1
xxxxGCUGxxxU                                 1
xxxxCCAGxxxU                                 1
xxxxUAGGxxxA                                 1
xxxxUCUGxxxU                                 1
xxxxCGGGxxxA                                 1
xxxxCUUAxxxG                                 1
xxxxUUCGxxxA                                 1
xxxxCACAxxxA                                 1
xxxxAACAxxxG                                 1
xxxxUGAGxxxG                                 1
xxxxUAUAxxxA                                 1
xxxxAAAAxxxA                                 1
xxxxGGGGxxxA                                 1
xxxxGUUAxxxG                                 1
xxxxACUAxxxA                                 1
xxxxAAGGxxxG                                 1
xxxxCAGGxxxG                                 1
xxxxAAAGxxxU                                 1
xxxxAACGxxxG                                 1
xxxxUCAGxxxU                                 1
xxxxCAUGxxxA                                 1
xxxxCUAAxxxG                                 1
xxxxGAUAxxxA                                 1
xxxxUGGGxxxA                                 1
xxxxUUUAxxxG                                 1
xxxxGUGGxxxG                                 1
xxxxAUGAxxxA                                 1
xxxxUCCGxxxG                                 1
xxxxUACAxxxA                                 1
xxxxUUAGxxxG                                 1
xxxxCAGAxxxG                                 1
xxxxAGCAxxxG                                 1
xxxxCCAAxxxA                                 1
xxxxACCGxxxU                                 1
xxxxGACGxxxU                                 1
xxxxCUGAxxxA                                 1
xxxxGUUGxxxU                                 1
xxxxAUGGxxxU                                 1
xxxxCACGxxxU                                 1
xxxxGAGGxxxG                                 1
xxxxCCAGxxxA                                 1
xxxxACAGxxxA                                 1
xxxxUUAAxxxG                                 1
xxxxAGUAxxxA                                 1
xxxxGCUGxxxA                                 1
xxxxUAGGxxxG                                 1
xxxxCUGGxxxU                                 1
xxxxAACGxxxA                                 1
xxxxGUAAxxxG                                 1
xxxxAAUAxxxG                                 1
xxxxGCAGxxxA                                 1
xxxxGGCAxxxG                                 1
xxxxUCCAxxxA                                 1
xxxxGCUGxxxG                                 1
xxxxCGUAxxxA                                 1
xxxxAGUGxxxU                                 1
xxxxUUGAxxxA                                 1
xxxxGUGGxxxU                                 1
xxxxGAGGxxxU                                 1
xxxxAAUGxxxG                                 1
xxxxUCAGxxxA                                 1
xxxxUGCAxxxG                                 1
xxxxAUCGxxxG                                 1
xxxxCCCGxxxA                                 1
xxxxAGAAxxxA                                 1
xxxxGUUGxxxG                                 1
xxxxCCUAxxxA                                 1
xxxxCGUGxxxU                                 1
xxxxUUGGxxxU                                 1
xxxxGACGxxxA                                 1
xxxxGCGAxxxG                                 1
xxxxACAAxxxG                                 1
xxxxGUAAxxxA                                 1
xxxxACGAxxxA                                 1
xxxxUCUGxxxG                                 1
xxxxAGAGxxxU                                 1
xxxxUGUAxxxA                                 1
xxxxUUGGxxxG                                 1
xxxxGGUGxxxU                                 1
xxxxAUGGxxxA                                 1
xxxxGUCGxxxG                                 1
xxxxAAUGxxxU                                 1
xxxxUCGAxxxG                                 1
xxxxUCAGxxxG                                 1
xxxxAGCGxxxG                                 1
xxxxCCGGxxxA                                 1
xxxxGUAGxxxG                                 1
xxxxUACGxxxU                                 1
xxxxAGUAxxxG                                 1
xxxxCUGGxxxA                                 1
xxxxGAUAxxxG                                 1
xxxxCCCAxxxG                                 1
xxxxCCUGxxxG                                 1
xxxxCCCAxxxA                                 1
xxxxUCUAxxxA                                 1
xxxxUGAAxxxA                                 1
xxxxGCUAxxxG                                 1
xxxxGGAGxxxU                                 1
xxxxCAAAxxxG                                 1
xxxxUCUGxxxA                                 1
xxxxGUGGxxxA                                 1
xxxxUAUAxxxG                                 1
xxxxGCAGxxxU                                 1
xxxxACGGxxxG                                 1
xxxxCCCGxxxG                                 1
xxxxGGCGxxxG                                 1
xxxxACUGxxxA                                 1
xxxxUGAGxxxU                                 1
xxxxCGUGxxxA                                 1
xxxxGAAAxxxG                                 1