  site index    avg. # neutral mut.  step #
------------  ---------------------  --------
           0                      0  x
           1                      0  x
           2                      0  x
           3                      0  x
           4                      3  1
           5                      3  1
           6                      0  x
           7                      0  x
           8                      0  x
           9                      0  x
          10                      3  1
          11                      3  1