community seq. building block      # sequences
-------------------------------  -------------
GCAxxxxxUGCx                               256
GUGxxxxxCGCx                               256
GUGxxxxxUACx                               251
GUGxxxxxCAUx                               254
GUGxxxxxUGCx                               149
GUAxxxxxUGCx                               246
GCGxxxxxCGUx                               256
GCAxxxxxUGUx                               252
ACAxxxxxUGUx                               252
AUGxxxxxCGUx                               252
AUGxxxxxCAUx                               252
GUAxxxxxUACx                               254
GCGxxxxxCGCx                               256
ACGxxxxxCGUx                               256
GUGxxxxxCACx                               256
ACGxxxxxUGUx                               126
GCGxxxxxUGUx                               201
GCGxxxxxUGCx                               243