community seq. building block      # sequences
-------------------------------  -------------
xxxxUACxxxxx                                 1
xxxxAUUxxxxx                                 1
xxxxCCGxxxxx                                 1
xxxxUGCxxxxx                                 1
xxxxCGGxxxxx                                 1
xxxxUUCxxxxx                                 1
xxxxCUGxxxxx                                 1
xxxxCAUxxxxx                                 1
xxxxGAGxxxxx                                 1
xxxxAAUxxxxx                                 1
xxxxGCGxxxxx                                 1
xxxxACUxxxxx                                 1
xxxxGGGxxxxx                                 1
xxxxAGUxxxxx                                 1
xxxxUAAxxxxx                                 1
xxxxUAGxxxxx                                 1
xxxxUCGxxxxx                                 1
xxxxCCUxxxxx                                 1
xxxxUGGxxxxx                                 1
xxxxCGUxxxxx                                 1
xxxxUUGxxxxx                                 1
xxxxCAAxxxxx                                 1
xxxxAAAxxxxx                                 1
xxxxGAUxxxxx                                 1
xxxxACAxxxxx                                 1
xxxxGCUxxxxx                                 1
xxxxAGAxxxxx                                 1
xxxxCUUxxxxx                                 1
xxxxGGUxxxxx                                 1
xxxxAUAxxxxx                                 1
xxxxGUUxxxxx                                 1
xxxxUAUxxxxx                                 1
xxxxCCAxxxxx                                 1
xxxxUCUxxxxx                                 1
xxxxCGAxxxxx                                 1
xxxxUGUxxxxx                                 1
xxxxCUAxxxxx                                 1
xxxxUCCxxxxx                                 1
xxxxGAAxxxxx                                 1
xxxxGCAxxxxx                                 1
xxxxACCxxxxx                                 1
xxxxGGAxxxxx                                 1
xxxxAGCxxxxx                                 1
xxxxUUUxxxxx                                 1
xxxxGUAxxxxx                                 1
xxxxAUCxxxxx                                 1
xxxxCACxxxxx                                 1
xxxxUCAxxxxx                                 1
xxxxCCCxxxxx                                 1
xxxxGUGxxxxx                                 1
xxxxUGAxxxxx                                 1
xxxxCGCxxxxx                                 1
xxxxUUAxxxxx                                 1
xxxxCUCxxxxx                                 1
xxxxCAGxxxxx                                 1
xxxxGACxxxxx                                 1
xxxxAAGxxxxx                                 1
xxxxGCCxxxxx                                 1
xxxxACGxxxxx                                 1
xxxxGGCxxxxx                                 1
xxxxAGGxxxxx                                 1
xxxxGUCxxxxx                                 1
xxxxAUGxxxxx                                 1