community seq. building block      # sequences
-------------------------------  -------------
xxxGxxGxxGxx                               790
xxxUxxGxxAxx                               884
xxxAxxUxxUxx                               902
xxxUxxGxxGxx                               803
xxxGxxGxxAxx                               906
xxxUxxCxxGxx                               110
xxxAxxUxxGxx                               232
xxxAxxGxxAxx                               960
xxxCxxGxxGxx                               607
xxxAxxGxxGxx                               893
xxxCxxUxxUxx                               939
xxxAxxCxxGxx                               233
xxxCxxUxxGxx                               188
xxxCxxGxxAxx                               833
xxxUxxUxxGxx                               161
xxxGxxCxxGxx                               112
xxxCxxCxxGxx                               167
xxxGxxUxxGxx                               122