community seq. building block      # sequences
-------------------------------  -------------
xxxAGCUAxxxx                                 1
xxxUACUGxxxx                                 1
xxxUCUAGxxxx                                 1
xxxUCCUUxxxx                                 1
xxxGCCUGxxxx                                 1
xxxGAAUGxxxx                                 1
xxxGAUUCxxxx                                 1
xxxCACGUxxxx                                 1
xxxGGGAAxxxx                                 1
xxxUGCGAxxxx                                 1
xxxGACUAxxxx                                 1
xxxGUCGGxxxx                                 1
xxxUAGAGxxxx                                 1
xxxAAACCxxxx                                 1
xxxGAGGAxxxx                                 1
xxxUACUCxxxx                                 1
xxxACGAUxxxx                                 1
xxxAUACAxxxx                                 1
xxxUUCAUxxxx                                 1
xxxAACAGxxxx                                 1
xxxGAUCCxxxx                                 1
xxxAGGCAxxxx                                 1
xxxAUCACxxxx                                 1
xxxGUUUAxxxx                                 1
xxxCUGCCxxxx                                 1
xxxCGCAAxxxx                                 1
xxxUUUUCxxxx                                 1
xxxUAAACxxxx                                 1
xxxGCAUUxxxx                                 1
xxxACGCUxxxx                                 1
xxxUCAGUxxxx                                 1
xxxUGGGAxxxx                                 1
xxxUUAUCxxxx                                 1
xxxAUUGAxxxx                                 1
xxxCUGGCxxxx                                 1
xxxGCGGCxxxx                                 1
xxxCGUCUxxxx                                 1
xxxGAGGGxxxx                                 1
xxxACCAUxxxx                                 1
xxxGCUCGxxxx                                 1
xxxACGGUxxxx                                 1
xxxUUGCUxxxx                                 1
xxxGGGUAxxxx                                 1
xxxGGAAUxxxx                                 1
xxxCUCACxxxx                                 1
xxxUUUCAxxxx                                 1
xxxCUGUCxxxx                                 1
xxxUCAAGxxxx                                 1
xxxAAGUGxxxx                                 1
xxxCAGUAxxxx                                 1
xxxUGCCCxxxx                                 1
xxxACUGGxxxx                                 1
xxxACGUUxxxx                                 1
xxxCUGGUxxxx                                 1
xxxCAUGCxxxx                                 1
xxxAGUAAxxxx                                 1
xxxAGACUxxxx                                 1
xxxGGGGGxxxx                                 1
xxxUAUCUxxxx                                 1
xxxGGAAAxxxx                                 1
xxxUUUACxxxx                                 1
xxxGUAAAxxxx                                 1
xxxGGUCUxxxx                                 1
xxxAAUAGxxxx                                 1
xxxGAACCxxxx                                 1
xxxCCCAUxxxx                                 1
xxxUCUCGxxxx                                 1
xxxUCUAUxxxx                                 1
xxxAGGACxxxx                                 1
xxxGUACAxxxx                                 1
xxxGACAGxxxx                                 1
xxxGGUCAxxxx                                 1
xxxUGAAUxxxx                                 1
xxxAGGUGxxxx                                 1
xxxGUUCCxxxx                                 1
xxxUGCAAxxxx                                 1
xxxAGUGUxxxx                                 1
xxxAAUCGxxxx                                 1
xxxGCAAUxxxx                                 1
xxxAAAGCxxxx                                 1
xxxGAGUAxxxx                                 1
xxxACUCUxxxx                                 1
xxxGUGGUxxxx                                 1
xxxAACCGxxxx                                 1
xxxGAUGCxxxx                                 1
xxxAGUGAxxxx                                 1
xxxUGGGGxxxx                                 1
xxxAUCCCxxxx                                 1
xxxGUUGAxxxx                                 1
xxxCUUGCxxxx                                 1
xxxUGUCUxxxx                                 1
xxxAAUGGxxxx                                 1
xxxUAACCxxxx                                 1
xxxAAUAAxxxx                                 1
xxxACUGUxxxx                                 1
xxxUACAGxxxx                                 1
xxxAGUUAxxxx                                 1
xxxGCGAAxxxx                                 1
xxxAGUUGxxxx                                 1
xxxUUCACxxxx                                 1
xxxAUUUCxxxx                                 1
xxxACAGGxxxx                                 1
xxxCGUUUxxxx                                 1
xxxACAGAxxxx                                 1
xxxUAUUGxxxx                                 1
xxxUAGUAxxxx                                 1
xxxACCCUxxxx                                 1
xxxGCUGGxxxx                                 1
xxxUCUUUxxxx                                 1
xxxUUGGUxxxx                                 1
xxxCACCGxxxx                                 1
xxxUAUGCxxxx                                 1
xxxUUAAAxxxx                                 1
xxxGGACUxxxx                                 1
xxxGGCUUxxxx                                 1
xxxUUUGAxxxx                                 1
xxxGAAACxxxx                                 1
xxxCAGAUxxxx                                 1
xxxAUGUAxxxx                                 1
xxxGCAAGxxxx                                 1
xxxCUGAGxxxx                                 1
xxxUCCAUxxxx                                 1
xxxCGAAUxxxx                                 1
xxxGGGACxxxx                                 1
xxxCCCUAxxxx                                 1
xxxCUGUUxxxx                                 1
xxxUUACAxxxx                                 1
xxxUCGAAxxxx                                 1
xxxGCCUCxxxx                                 1
xxxCAACCxxxx                                 1
xxxUUUUUxxxx                                 1
xxxUCGUCxxxx                                 1
xxxGGUGUxxxx                                 1
xxxGAAGCxxxx                                 1
xxxGAUUAxxxx                                 1
xxxCCCCUxxxx                                 1
xxxUCUGGxxxx                                 1
xxxCGACUxxxx                                 1
xxxGUAGAxxxx                                 1
xxxCUAGAxxxx                                 1
xxxUGACUxxxx                                 1
xxxAGUAGxxxx                                 1
xxxCAAGCxxxx                                 1
xxxGAGAUxxxx                                 1
xxxCCUACxxxx                                 1
xxxUGCCAxxxx                                 1
xxxCCAGGxxxx                                 1
xxxGUGAGxxxx                                 1
xxxAAAUCxxxx                                 1
xxxAGAGUxxxx                                 1
xxxUGGACxxxx                                 1
xxxAUAUAxxxx                                 1
xxxAACGGxxxx                                 1
xxxCUAUAxxxx                                 1
xxxCGAGUxxxx                                 1
xxxUGGUGxxxx                                 1
xxxAUCGCxxxx                                 1
xxxUAAUCxxxx                                 1
xxxAAGCUxxxx                                 1
xxxGCAGGxxxx                                 1
xxxUGUGUxxxx                                 1
xxxGCAUGxxxx                                 1
xxxAUGCGxxxx                                 1
xxxUAAGCxxxx                                 1
xxxAAUCAxxxx                                 1
xxxAGUCAxxxx                                 1
xxxGGAUUxxxx                                 1
xxxUGGAUxxxx                                 1
xxxCGCCUxxxx                                 1
xxxUUAGAxxxx                                 1
xxxUACCGxxxx                                 1
xxxCUCAAxxxx                                 1
xxxACAACxxxx                                 1
xxxCGUAGxxxx                                 1
xxxUUCCCxxxx                                 1
xxxCACACxxxx                                 1
xxxUAGAUxxxx                                 1
xxxACAUGxxxx                                 1
xxxGCUACxxxx                                 1
xxxUUCUAxxxx                                 1
xxxACCAGxxxx                                 1
xxxUUGAGxxxx                                 1
xxxCAAUCxxxx                                 1
xxxUAUAAxxxx                                 1
xxxACCGUxxxx                                 1
xxxCGCAUxxxx                                 1
xxxUUGUUxxxx                                 1
xxxCACGGxxxx                                 1
xxxAUCCAxxxx                                 1
xxxGGAGUxxxx                                 1
xxxCCCUGxxxx                                 1
xxxCUCGCxxxx                                 1
xxxAACCCxxxx                                 1
xxxCAUCAxxxx                                 1
xxxCAGCUxxxx                                 1
xxxUCAGGxxxx                                 1
xxxGGCGAxxxx                                 1
xxxACCCGxxxx                                 1
xxxCUGCGxxxx                                 1
xxxUCCCUxxxx                                 1
xxxAGCCUxxxx                                 1
xxxAGAAGxxxx                                 1
xxxGGGCCxxxx                                 1
xxxCUUAUxxxx                                 1
xxxGUCGAxxxx                                 1
xxxCCAACxxxx                                 1
xxxUCGCAxxxx                                 1
xxxAGAUUxxxx                                 1
xxxGGUAGxxxx                                 1
xxxAACGCxxxx                                 1
xxxGAAAAxxxx                                 1
xxxCCAUGxxxx                                 1
xxxUCUACxxxx                                 1
xxxUCCGGxxxx                                 1
xxxGAAUCxxxx                                 1
xxxCCCGUxxxx                                 1
xxxAGCGUxxxx                                 1
xxxAGGGCxxxx                                 1
xxxGUAUAxxxx                                 1
xxxGACGGxxxx                                 1
xxxAUCUAxxxx                                 1
xxxAACUUxxxx                                 1
xxxUGAGUxxxx                                 1
xxxAGUCGxxxx                                 1
xxxGUCGCxxxx                                 1
xxxAACUCxxxx                                 1
xxxAAACAxxxx                                 1
xxxUCCUGxxxx                                 1
xxxAUAAUxxxx                                 1
xxxUCAAUxxxx                                 1
xxxAGCUUxxxx                                 1
xxxUGGCCxxxx                                 1
xxxAUCAAxxxx                                 1
xxxUUGAAxxxx                                 1
xxxGCAACxxxx                                 1
xxxCGAUUxxxx                                 1
xxxACGGGxxxx                                 1
xxxUAAAAxxxx                                 1
xxxAAGGUxxxx                                 1
xxxACGAGxxxx                                 1
xxxGCCGUxxxx                                 1
xxxGGGAUxxxx                                 1
xxxAGUUCxxxx                                 1
xxxUUAUAxxxx                                 1
xxxAUUCUxxxx                                 1
xxxAUGCAxxxx                                 1
xxxGCGGAxxxx                                 1
xxxCGUCGxxxx                                 1
xxxCAGCCxxxx                                 1
xxxGUGUAxxxx                                 1
xxxCAACAxxxx                                 1
xxxGCUCCxxxx                                 1
xxxUCGCGxxxx                                 1
xxxCGCUCxxxx                                 1
xxxUGGCUxxxx                                 1
xxxGGAAGxxxx                                 1
xxxUAGUUxxxx                                 1
xxxUUUAUxxxx                                 1
xxxGGCUGxxxx                                 1
xxxCUGGAxxxx                                 1
xxxUCAACxxxx                                 1
xxxCCUUAxxxx                                 1
xxxCAGGCxxxx                                 1
xxxUCAUGxxxx                                 1
xxxACUGCxxxx                                 1
xxxGCGGGxxxx                                 1
xxxCUGGGxxxx                                 1
xxxCAUGAxxxx                                 1
xxxGGGGUxxxx                                 1
xxxGGGGCxxxx                                 1
xxxCUGUAxxxx                                 1
xxxCCACCxxxx                                 1
xxxUCGGAxxxx                                 1
xxxAGCAUxxxx                                 1
xxxAAGUCxxxx                                 1
xxxCCCAGxxxx                                 1
xxxUCUCCxxxx                                 1
xxxGCGUGxxxx                                 1
xxxGUAAUxxxx                                 1
xxxGACACxxxx                                 1
xxxUAUUAxxxx                                 1
xxxGGGUUxxxx                                 1
xxxUGAAGxxxx                                 1
xxxGUCAAxxxx                                 1
xxxAUUAAxxxx                                 1
xxxUACGUxxxx                                 1
xxxUGAUUxxxx                                 1
xxxAAUACxxxx                                 1
xxxACCUUxxxx                                 1
xxxGCUAGxxxx                                 1
xxxGUGGGxxxx                                 1
xxxUGUAUxxxx                                 1
xxxUUUGUxxxx                                 1
xxxGUUCUxxxx                                 1
xxxGUUCAxxxx                                 1
xxxAAGAGxxxx                                 1
xxxGCACCxxxx                                 1
xxxUGUCGxxxx                                 1
xxxUAUCCxxxx                                 1
xxxAUGACxxxx                                 1
xxxUAACAxxxx                                 1
xxxGCCAGxxxx                                 1
xxxGAGCUxxxx                                 1
xxxCCUCGxxxx                                 1
xxxUUAAUxxxx                                 1
xxxAGCCAxxxx                                 1
xxxUACACxxxx                                 1
xxxACUCAxxxx                                 1
xxxAGUCUxxxx                                 1
xxxUUCAAxxxx                                 1
xxxGACGCxxxx                                 1
xxxCUUGAxxxx                                 1
xxxGCGUAxxxx                                 1
xxxCGUGGxxxx                                 1
xxxAAUGCxxxx                                 1
xxxUAACUxxxx                                 1
xxxUAGGUxxxx                                 1
xxxGCUGCxxxx                                 1
xxxCCUGGxxxx                                 1
xxxUUGGGxxxx                                 1
xxxUCUCUxxxx                                 1
xxxCACCCxxxx                                 1
xxxUAUGAxxxx                                 1
xxxCGUGUxxxx                                 1
xxxUGGUUxxxx                                 1
xxxAGGAAxxxx                                 1
xxxCUACAxxxx                                 1
xxxUUUUAxxxx                                 1
xxxCAGAGxxxx                                 1
xxxUCACCxxxx                                 1
xxxGGCAUxxxx                                 1
xxxUAUUCxxxx                                 1
xxxCUGACxxxx                                 1
xxxCAGUUxxxx                                 1
xxxUCCAGxxxx                                 1
xxxUCUUGxxxx                                 1
xxxCUGUGxxxx                                 1
xxxGUUUCxxxx                                 1
xxxGGUUUxxxx                                 1
xxxAGAGGxxxx                                 1
xxxGGGUCxxxx                                 1
xxxCUUGUxxxx                                 1
xxxAAAAAxxxx                                 1
xxxCCAGCxxxx                                 1
xxxUCGUAxxxx                                 1
xxxGGUGGxxxx                                 1
xxxGUUAUxxxx                                 1
xxxCCCCGxxxx                                 1
xxxUCUGCxxxx                                 1
xxxCGAAGxxxx                                 1
xxxGAUUGxxxx                                 1
xxxGUACUxxxx                                 1
xxxGACCCxxxx                                 1
xxxCUAAUxxxx                                 1
xxxAACUGxxxx                                 1
xxxGUCCAxxxx                                 1
xxxGAACAxxxx                                 1
xxxGAGAGxxxx                                 1
xxxCACUUxxxx                                 1
xxxAAAGAxxxx                                 1
xxxUGCAUxxxx                                 1
xxxAAGGAxxxx                                 1
xxxACACCxxxx                                 1
xxxGUGACxxxx                                 1
xxxGAGUUxxxx                                 1
xxxUAUAUxxxx                                 1
xxxCCUUCxxxx                                 1
xxxUGGAAxxxx                                 1
xxxAUUUGxxxx                                 1
xxxGUGUGxxxx                                 1
xxxCUACUxxxx                                 1
xxxUGGUCxxxx                                 1
xxxAUCGAxxxx                                 1
xxxGAAGAxxxx                                 1
xxxAAGCGxxxx                                 1
xxxGCAGCxxxx                                 1
xxxGUCUAxxxx                                 1
xxxAUCUCxxxx                                 1
xxxUGUGGxxxx                                 1
xxxACAGCxxxx                                 1
xxxAUGCCxxxx                                 1
xxxUAAGAxxxx                                 1
xxxCUCUGxxxx                                 1
xxxGCCCGxxxx                                 1
xxxCGAGGxxxx                                 1
xxxUUACUxxxx                                 1
xxxUACCCxxxx                                 1
xxxAUAGUxxxx                                 1
xxxGCGAUxxxx                                 1
xxxCGUUCxxxx                                 1
xxxCGUACxxxx                                 1
xxxUUCCAxxxx                                 1
xxxAAAUAxxxx                                 1
xxxUCAUUxxxx                                 1
xxxGCUAAxxxx                                 1
xxxACAUCxxxx                                 1
xxxUUGACxxxx                                 1
xxxCAAUAxxxx                                 1
xxxACCGGxxxx                                 1
xxxUGUUUxxxx                                 1
xxxCUAGUxxxx                                 1
xxxUUGUGxxxx                                 1
xxxGGCUCxxxx                                 1
xxxCACGCxxxx                                 1
xxxUUAUUxxxx                                 1
xxxGGAGGxxxx                                 1
xxxCUCGAxxxx                                 1
xxxUACAAxxxx                                 1
xxxCAGCGxxxx                                 1
xxxUCAGCxxxx                                 1
xxxGGCCUxxxx                                 1
xxxACCACxxxx                                 1
xxxAAUGAxxxx                                 1
xxxCAUAUxxxx                                 1
xxxUCCCGxxxx                                 1
xxxUGCAGxxxx                                 1
xxxAGAACxxxx                                 1
xxxGGGCAxxxx                                 1
xxxCUUAGxxxx                                 1
xxxAUCAUxxxx                                 1
xxxUCGAUxxxx                                 1
xxxAGAUGxxxx                                 1
xxxGGUACxxxx                                 1
xxxUCCUAxxxx                                 1
xxxCUUUUxxxx                                 1
xxxCCAUCxxxx                                 1
xxxUCUAAxxxx                                 1
xxxGGUUGxxxx                                 1
xxxGAAUAxxxx                                 1
xxxCCCGGxxxx                                 1
xxxUCUUCxxxx                                 1
xxxGUAGUxxxx                                 1
xxxUGCUUxxxx                                 1
xxxCUCCUxxxx                                 1
xxxUGAGGxxxx                                 1
xxxCACGAxxxx                                 1
xxxAAAAUxxxx                                 1
xxxGAGCGxxxx                                 1
xxxAGGGAxxxx                                 1
xxxUGCCUxxxx                                 1
xxxUCCGCxxxx                                 1
xxxGUGCCxxxx                                 1
xxxAACAAxxxx                                 1
xxxAGCGGxxxx                                 1
xxxCGAACxxxx                                 1
xxxUGGCAxxxx                                 1
xxxAUAUUxxxx                                 1
xxxGUUAGxxxx                                 1
xxxGUCGUxxxx                                 1
xxxGCAAAxxxx                                 1
xxxCGAUGxxxx                                 1
xxxUGUACxxxx                                 1
xxxUACUAxxxx                                 1
xxxAAGGGxxxx                                 1
xxxGCAUCxxxx                                 1
xxxCGCGUxxxx                                 1
xxxUCCUCxxxx                                 1
xxxAUGGCxxxx                                 1
xxxUAAUAxxxx                                 1
xxxGCCGGxxxx                                 1
xxxUGCUGxxxx                                 1
xxxUUAGUxxxx                                 1
xxxAGCAAxxxx                                 1
xxxUACGCxxxx                                 1
xxxCUCUUxxxx                                 1
xxxGCGCUxxxx                                 1
xxxCGUCCxxxx                                 1
xxxUUCGAxxxx                                 1
xxxCAGAAxxxx                                 1
xxxUAGCGxxxx                                 1
xxxGCUCAxxxx                                 1
xxxGAUCAxxxx                                 1
xxxCUAAGxxxx                                 1
xxxUUGCCxxxx                                 1
xxxCACAAxxxx                                 1
xxxGGGAGxxxx                                 1
xxxGGAACxxxx                                 1
xxxCUAUUxxxx                                 1
xxxUUUAGxxxx                                 1
xxxGUGAUxxxx                                 1
xxxUCAAAxxxx                                 1
xxxGGAUGxxxx                                 1
xxxGAUAUxxxx                                 1
xxxCUCUAxxxx                                 1
xxxCGCUUxxxx                                 1
xxxCAGGGxxxx                                 1
xxxUCAUCxxxx                                 1
xxxGGCGUxxxx                                 1
xxxUCGCCxxxx                                 1
xxxCACUCxxxx                                 1
xxxUGGCGxxxx                                 1
xxxAGACCxxxx                                 1
xxxGGGGAxxxx                                 1
xxxCUUCGxxxx                                 1
xxxCAAAAxxxx                                 1
xxxGUGCUxxxx                                 1
xxxUCGCUxxxx                                 1
xxxAGCAGxxxx                                 1
xxxGGUCCxxxx                                 1
xxxUAGGAxxxx                                 1
xxxAAUUGxxxx                                 1
xxxCCCACxxxx                                 1
xxxUCUCAxxxx                                 1
xxxUCGGCxxxx                                 1
xxxGUAAGxxxx                                 1
xxxGACAAxxxx                                 1
xxxAGGGGxxxx                                 1
xxxUGAACxxxx                                 1
xxxAGGUAxxxx                                 1
xxxGAUGUxxxx                                 1
xxxAUGGUxxxx                                 1
xxxCACUGxxxx                                 1
xxxUGAUGxxxx                                 1
xxxAAGUAxxxx                                 1
xxxUGCGUxxxx                                 1
xxxACGUCxxxx                                 1
xxxAUCUUxxxx                                 1
xxxGUGGCxxxx                                 1
xxxGAUCUxxxx                                 1
xxxGGGUGxxxx                                 1
xxxGUUCGxxxx                                 1
xxxAUGUUxxxx                                 1
xxxAAGACxxxx                                 1
xxxCGCAGxxxx                                 1
xxxGUUUUxxxx                                 1
xxxGAUAAxxxx                                 1
xxxUAAAUxxxx                                 1
xxxCUCUCxxxx                                 1
xxxGCCACxxxx                                 1
xxxACUACxxxx                                 1
xxxUUAAGxxxx                                 1
xxxGUGCGxxxx                                 1
xxxAUGUCxxxx                                 1
xxxGUCUGxxxx                                 1
xxxAAUGUxxxx                                 1
xxxUGUAGxxxx                                 1
xxxCGUUAxxxx                                 1
xxxAUUAUxxxx                                 1
xxxGCGGUxxxx                                 1
xxxCGUGCxxxx                                 1
xxxUAUCAxxxx                                 1
xxxCAACUxxxx                                 1
xxxUAGGGxxxx                                 1
xxxACCCCxxxx                                 1
xxxACUCCxxxx                                 1
xxxUUGGCxxxx                                 1
xxxCACCAxxxx                                 1
xxxGGUCGxxxx                                 1
xxxGGACCxxxx                                 1
xxxCUGAAxxxx                                 1
xxxCUCAUxxxx                                 1
xxxUUUCGxxxx                                 1
xxxCUUCUxxxx                                 1
xxxCAGACxxxx                                 1
xxxUCACAxxxx                                 1
xxxGGCAGxxxx                                 1
xxxGAUGAxxxx                                 1
xxxAUAGAxxxx                                 1
xxxCAGUGxxxx                                 1
xxxUCCACxxxx                                 1
xxxUCUUAxxxx                                 1
xxxCCUGCxxxx                                 1
xxxCAUGUxxxx                                 1
xxxAGUGGxxxx                                 1
xxxAGAGCxxxx                                 1
xxxCUUGGxxxx                                 1
xxxAUUGUxxxx                                 1
xxxUCGGUxxxx                                 1
xxxAGCCGxxxx                                 1
xxxGGUGCxxxx                                 1
xxxCAUUAxxxx                                 1
xxxGAACUxxxx                                 1
xxxCCCCCxxxx                                 1
xxxUCUGAxxxx                                 1
xxxGCUUCxxxx                                 1
xxxAGGAUxxxx                                 1
xxxGACCAxxxx                                 1
xxxCGUUGxxxx                                 1
xxxUGACCxxxx                                 1
xxxGUCAUxxxx                                 1
xxxAUUUUxxxx                                 1
xxxGAGACxxxx                                 1
xxxACACAxxxx                                 1
xxxCCGUUxxxx                                 1
xxxACAAAxxxx                                 1
xxxGUGAAxxxx                                 1
xxxGAGUGxxxx                                 1
xxxCCUCCxxxx                                 1
xxxGUGUCxxxx                                 1
xxxAACGAxxxx                                 1
xxxAUAAGxxxx                                 1
xxxCGAGCxxxx                                 1
xxxUGGUAxxxx                                 1
xxxAUCCUxxxx                                 1
xxxGUUGGxxxx                                 1
xxxCAAAUxxxx                                 1
xxxUCACUxxxx                                 1
xxxAAGCCxxxx                                 1
xxxGCAGAxxxx                                 1
xxxCGCCGxxxx                                 1
xxxUGUGCxxxx                                 1
xxxGCACAxxxx                                 1
xxxCGCCAxxxx                                 1
xxxGCCCCxxxx                                 1
xxxCGACCxxxx                                 1
xxxAUUACxxxx                                 1
xxxUACCAxxxx                                 1
xxxAAUUUxxxx                                 1
xxxGCGAGxxxx                                 1
xxxCGUAAxxxx                                 1
xxxAAACUxxxx                                 1
xxxUAGACxxxx                                 1
xxxGCGUUxxxx                                 1
xxxCCAGAxxxx                                 1
xxxCAAGUxxxx                                 1
xxxUAGUGxxxx                                 1
xxxACCGCxxxx                                 1
xxxGCUUAxxxx                                 1
xxxCUAGGxxxx                                 1
xxxUUGUCxxxx                                 1
xxxUAUGUxxxx                                 1
xxxAUAGGxxxx                                 1
xxxACGCGxxxx                                 1
xxxGGAGCxxxx                                 1
xxxUUUGGxxxx                                 1
xxxAAAGUxxxx                                 1
xxxACUUUxxxx                                 1
xxxUCAGAxxxx                                 1
xxxACUAUxxxx                                 1
xxxGGCCGxxxx                                 1
xxxUUCUGxxxx                                 1
xxxACAUAxxxx                                 1
xxxCUGCAxxxx                                 1
xxxCAUAGxxxx                                 1
xxxUCCCCxxxx                                 1
xxxUACAUxxxx                                 1
xxxUGAUCxxxx                                 1
xxxAGAAAxxxx                                 1
xxxCUUACxxxx                                 1
xxxGUAUGxxxx                                 1
xxxUCGAGxxxx                                 1
xxxCCCUUxxxx                                 1
xxxAGAUCxxxx                                 1
xxxGGUAAxxxx                                 1
xxxCUUUGxxxx                                 1
xxxAAUUCxxxx                                 1
xxxCCAUAxxxx                                 1
xxxUCCAAxxxx                                 1
xxxGAAGUxxxx                                 1
xxxCCCGCxxxx                                 1
xxxUGCACxxxx                                 1
xxxAGGCUxxxx                                 1
xxxGUAGGxxxx                                 1
xxxGAUUUxxxx                                 1
xxxGACGAxxxx                                 1
xxxGUCAGxxxx                                 1
xxxUGAGCxxxx                                 1
xxxGUCCUxxxx                                 1
xxxAACAUxxxx                                 1
xxxGAGCCxxxx                                 1
xxxCCUAUxxxx                                 1
xxxUGCCGxxxx                                 1
xxxACCCAxxxx                                 1
xxxAUAACxxxx                                 1
xxxGUGCAxxxx                                 1
xxxAAAUUxxxx                                 1
xxxGAUAGxxxx                                 1
xxxUACUUxxxx                                 1
xxxGGCCCxxxx                                 1
xxxCGAAAxxxx                                 1
xxxAUAUGxxxx                                 1
xxxGUUACxxxx                                 1
xxxUGUUCxxxx                                 1
xxxAACUAxxxx                                 1
xxxACCUGxxxx                                 1
xxxCGAUCxxxx                                 1
xxxUGUAAxxxx                                 1
xxxGUUUGxxxx                                 1
xxxAUCGUxxxx                                 1
xxxGCUUGxxxx                                 1
xxxGCGUCxxxx                                 1
xxxAAGGCxxxx                                 1
xxxGCAUAxxxx                                 1
xxxCGCGGxxxx                                 1
xxxACCGAxxxx                                 1
xxxUAAGUxxxx                                 1
xxxGUCUCxxxx                                 1
xxxGCCGCxxxx                                 1
xxxUGCGCxxxx                                 1
xxxUUAGGxxxx                                 1
xxxAUUCCxxxx                                 1
xxxUACGAxxxx                                 1
xxxUUCGGxxxx                                 1
xxxACAAUxxxx                                 1
xxxGCGCGxxxx                                 1
xxxGAGGUxxxx                                 1
xxxCGUCAxxxx                                 1
xxxGACGUxxxx                                 1
xxxCAAAGxxxx                                 1
xxxUAGCCxxxx                                 1
xxxACUGAxxxx                                 1
xxxACCAAxxxx                                 1
xxxGCCUAxxxx                                 1
xxxCUAACxxxx                                 1
xxxUUGCAxxxx                                 1
xxxCAAUUxxxx                                 1
xxxUAUAGxxxx                                 1
xxxAGCUCxxxx                                 1
xxxAUGGAxxxx                                 1
xxxCUAUGxxxx                                 1
xxxAUCUGxxxx                                 1
xxxGGAUCxxxx                                 1
xxxCUCGUxxxx                                 1
xxxGACUUxxxx                                 1
xxxUCUGUxxxx                                 1
xxxUCAUAxxxx                                 1
xxxGGCGGxxxx                                 1
xxxACGAAxxxx                                 1
xxxCAUCUxxxx                                 1
xxxCAUCGxxxx                                 1
xxxCGCUGxxxx                                 1
xxxGGGCUxxxx                                 1
xxxCUUCCxxxx                                 1
xxxAUGAGxxxx                                 1
xxxCCAAUxxxx                                 1
xxxAGCACxxxx                                 1
xxxAAGAUxxxx                                 1
xxxGAAAGxxxx                                 1
xxxCCCAAxxxx                                 1
xxxGCGCAxxxx                                 1
xxxGUAACxxxx                                 1
xxxACGCAxxxx                                 1
xxxGAAUUxxxx                                 1
xxxAGGCCxxxx                                 1
xxxGACUGxxxx                                 1
xxxAGGGUxxxx                                 1
xxxUUGCGxxxx                                 1
xxxUAGCUxxxx                                 1
xxxCUCCCxxxx                                 1
xxxGAGGCxxxx                                 1
xxxUGUUGxxxx                                 1
xxxCCACAxxxx                                 1
xxxCCUCUxxxx                                 1
xxxUGCGGxxxx                                 1
xxxACGGAxxxx                                 1
xxxGUGGAxxxx                                 1
xxxUGCUAxxxx                                 1
xxxGAUCGxxxx                                 1
xxxUGGGCxxxx                                 1
xxxCGACAxxxx                                 1
xxxAUCAGxxxx                                 1
xxxUUCCUxxxx                                 1
xxxAUGGGxxxx                                 1
xxxAAGAAxxxx                                 1
xxxCGCACxxxx                                 1
xxxUGUCAxxxx                                 1
xxxGAGCAxxxx                                 1
xxxCAGGUxxxx                                 1
xxxUAAAGxxxx                                 1
xxxGCCAAxxxx                                 1
xxxACGUAxxxx                                 1
xxxUUAACxxxx                                 1
xxxGAAAUxxxx                                 1
xxxUAAUUxxxx                                 1
xxxAGGUCxxxx                                 1
xxxCUUUCxxxx                                 1
xxxAUGAAxxxx                                 1
xxxUUAUGxxxx                                 1
xxxGCUAUxxxx                                 1
xxxAUUGCxxxx                                 1
xxxAUGUGxxxx                                 1
xxxACACUxxxx                                 1
xxxUUCGUxxxx                                 1
xxxAAGUUxxxx                                 1
xxxUAGGCxxxx                                 1
xxxGCUCUxxxx                                 1
xxxCCUAAxxxx                                 1
xxxCUACCxxxx                                 1
xxxUUGGAxxxx                                 1
xxxCAUAAxxxx                                 1
xxxCACAUxxxx                                 1
xxxUAUCGxxxx                                 1
xxxAGUACxxxx                                 1
xxxACGACxxxx                                 1
xxxGGACAxxxx                                 1
xxxAACACxxxx                                 1
xxxCUCAGxxxx                                 1
xxxUUUCCxxxx                                 1
xxxAUUAGxxxx                                 1
xxxACUUGxxxx                                 1
xxxACGUGxxxx                                 1
xxxGGCACxxxx                                 1
xxxAAUAUxxxx                                 1
xxxCCUUUxxxx                                 1
xxxCAGUCxxxx                                 1
xxxCCUCAxxxx                                 1
xxxACCUCxxxx                                 1
xxxAUUUAxxxx                                 1
xxxCAUGGxxxx                                 1
xxxAGUCCxxxx                                 1
xxxAGAGAxxxx                                 1
xxxAUUCGxxxx                                 1
xxxAAUUAxxxx                                 1
xxxCCACUxxxx                                 1
xxxUCGGGxxxx                                 1
xxxGCCUUxxxx                                 1
xxxAGCCCxxxx                                 1
xxxGGUGAxxxx                                 1
xxxAAUCUxxxx                                 1
xxxCAUUCxxxx                                 1
xxxCCCCAxxxx                                 1
xxxGCUGAxxxx                                 1
xxxAGGAGxxxx                                 1
xxxGUAUUxxxx                                 1
xxxGACAUxxxx                                 1
xxxAGUGCxxxx                                 1
xxxUGACAxxxx                                 1
xxxCACUAxxxx                                 1
xxxAGGUUxxxx                                 1
xxxUAUUUxxxx                                 1
xxxAUUGGxxxx                                 1
xxxGAGAAxxxx                                 1
xxxGACUCxxxx                                 1
xxxGUACCxxxx                                 1
xxxGUCUUxxxx                                 1
xxxGAGUCxxxx                                 1
xxxCCUGUxxxx                                 1
xxxACUUAxxxx                                 1
xxxAUAGCxxxx                                 1
xxxCUUUAxxxx                                 1
xxxAACCUxxxx                                 1
xxxGAUGGxxxx                                 1
xxxGGUUCxxxx                                 1
xxxUGGGUxxxx                                 1
xxxCUAAAxxxx                                 1
xxxAUCCGxxxx                                 1
xxxGUUGCxxxx                                 1
xxxUUUUGxxxx                                 1
xxxAAGCAxxxx                                 1
xxxCGCCCxxxx                                 1
xxxUGUGAxxxx                                 1
xxxCAUUUxxxx                                 1
xxxAUGAUxxxx                                 1
xxxGCCCAxxxx                                 1
xxxUGAAAxxxx                                 1
xxxUUACCxxxx                                 1
xxxAGCGAxxxx                                 1
xxxUCGUUxxxx                                 1
xxxAUACUxxxx                                 1
xxxGCGACxxxx                                 1
xxxGUUGUxxxx                                 1
xxxUUCAGxxxx                                 1
xxxAAAAGxxxx                                 1
xxxUAGAAxxxx                                 1
xxxCAAGAxxxx                                 1
xxxACAGUxxxx                                 1
xxxUGUUAxxxx                                 1
xxxCAAGGxxxx                                 1
xxxUAGUCxxxx                                 1
xxxCCUGAxxxx                                 1
xxxGCUGUxxxx                                 1
xxxAGACAxxxx                                 1
xxxCUAGCxxxx                                 1
xxxUUGUAxxxx                                 1
xxxCACCUxxxx                                 1
xxxUAUGGxxxx                                 1
xxxAUACCxxxx                                 1
xxxACGCCxxxx                                 1
xxxGGAGAxxxx                                 1
xxxCUCCGxxxx                                 1
xxxUUUGCxxxx                                 1
xxxCAGCAxxxx                                 1
xxxACUAGxxxx                                 1
xxxGCACUxxxx                                 1
xxxCUGAUxxxx                                 1
xxxCAUACxxxx                                 1
xxxUCCCAxxxx                                 1
xxxAACCAxxxx                                 1
xxxCGAGAxxxx                                 1
xxxCUUAAxxxx                                 1
xxxUUCUUxxxx                                 1
xxxCAUUGxxxx                                 1
xxxUCGACxxxx                                 1
xxxAGAUAxxxx                                 1
xxxUUAGCxxxx                                 1
xxxAAAGGxxxx                                 1
xxxCCAGUxxxx                                 1
xxxUCGUGxxxx                                 1
xxxAGCGCxxxx                                 1
xxxGGUUAxxxx                                 1
xxxGAAGGxxxx                                 1
xxxUACCUxxxx                                 1
xxxCCCGAxxxx                                 1
xxxUGAUAxxxx                                 1
xxxAGGCGxxxx                                 1
xxxGUAGCxxxx                                 1
xxxGACCUxxxx                                 1
xxxGUAUCxxxx                                 1
xxxUGAGAxxxx                                 1
xxxAGUAUxxxx                                 1
xxxCCUUGxxxx                                 1
xxxGCGCCxxxx                                 1
xxxUAAUGxxxx                                 1
xxxAAAACxxxx                                 1
xxxCUCCAxxxx                                 1
xxxCCUAGxxxx                                 1
xxxUUUCUxxxx                                 1
xxxCCAUUxxxx                                 1
xxxAUAAAxxxx                                 1
xxxCGUGAxxxx                                 1
xxxAAAUGxxxx                                 1
xxxGAUACxxxx                                 1
xxxGGCAAxxxx                                 1
xxxUGGAGxxxx                                 1
xxxAUAUCxxxx                                 1
xxxGUUAAxxxx                                 1
xxxAACGUxxxx                                 1
xxxGUCACxxxx                                 1
xxxCGAUAxxxx                                 1
xxxAUCGGxxxx                                 1
xxxCACAGxxxx                                 1
xxxACUAAxxxx                                 1
xxxGCAGUxxxx                                 1
xxxUGUCCxxxx                                 1
xxxCGCGCxxxx                                 1
xxxGCCAUxxxx                                 1
xxxAUGCUxxxx                                 1
xxxUAAGGxxxx                                 1
xxxAAUCCxxxx                                 1
xxxGCCGAxxxx                                 1
xxxGGCCAxxxx                                 1
xxxGUCCGxxxx                                 1
xxxAUUCAxxxx                                 1
xxxGUCCCxxxx                                 1
xxxACAAGxxxx                                 1
xxxAGUUUxxxx                                 1
xxxCGUAUxxxx                                 1
xxxUUCCGxxxx                                 1
xxxGACCGxxxx                                 1
xxxCAAACxxxx                                 1
xxxUAGCAxxxx                                 1
xxxACAUUxxxx                                 1
xxxGGCUAxxxx                                 1
xxxGCCCUxxxx                                 1
xxxUUGAUxxxx                                 1
xxxAGCUGxxxx                                 1
xxxCAAUGxxxx                                 1
xxxUAUACxxxx                                 1
xxxCGCGAxxxx                                 1
xxxCUAUCxxxx                                 1
xxxUUUAAxxxx                                 1
xxxCCAAAxxxx                                 1
xxxUUCGCxxxx                                 1
xxxACUUCxxxx                                 1
xxxACGGCxxxx                                 1
xxxGGAUAxxxx                                 1
xxxCUCGGxxxx                                 1
xxxUACGGxxxx                                 1
xxxCAGGAxxxx                                 1
xxxACUCGxxxx                                 1
xxxGGCGCxxxx                                 1
xxxUCCGUxxxx                                 1
xxxACCUAxxxx                                 1
xxxCUGCUxxxx                                 1
xxxGCUUUxxxx                                 1
xxxCAUCCxxxx                                 1
xxxUCCGAxxxx                                 1
xxxCGCUAxxxx                                 1
xxxAGAAUxxxx                                 1
xxxGGGCGxxxx                                 1
xxxCCCUCxxxx                                 1
xxxCUUCAxxxx                                 1
xxxUGCUCxxxx                                 1
xxxUUCUCxxxx                                 1
xxxCCAAGxxxx                                 1
xxxGUGUUxxxx                                 1
xxxGGUAUxxxx                                 1