community seq. building block      # sequences
-------------------------------  -------------
CGCCxxxGGUGx                               256
CGCCxxxGGCGx                               256
CGCUxxxGGUGx                               256
CGCUxxxGGCGx                               256
UGUCxxxGGCAx                               252
CGUUxxxAACGx                               192
UGCCxxxGGUAx                               255
UACCxxxGGUAx                               255
UGCUxxxGGCGx                               128
UGCUxxxAGCGx                               128
CAUCxxxGAUGx                               253
UGCUxxxAGCAx                               256
CGCUxxxAGUGx                               256
CACUxxxGGUGx                               256
UACCxxxGGUGx                               252
CGCUxxxAGCGx                               256
CAUCxxxGGUGx                               189
CACUxxxAGUGx                               256
CGUCxxxGGCGx                               255
CGUCxxxGACGx                               256
UGCCxxxGGCAx                               256
UGUCxxxGGCGx                               114
CGUUxxxGGCGx                               192
UGUCxxxGACGx                               122
CGUUxxxGACGx                               256
CGUUxxxAGCGx                               192
UGUCxxxGACAx                               254
CGUCxxxGAUGx                               252
UGCUxxxGGCAx                               256
UGCCxxxGGCGx                               128
CACCxxxGGUGx                               256