community seq. building block      # sequences
-------------------------------  -------------
xAxxAxGGxxxA                                 4
xUxxGxAAxxxU                                 4
xAxxGxGAxxxG                                 4
xUxxGxCAxxxG                                 4
xAxxGxUAxxxA                                 4
xAxxUxCCxxxG                                 4
xAxxAxCGxxxG                                 3
xAxxAxUGxxxA                                 4
xUxxGxAAxxxA                                 4
xAxxUxGCxxxG                                 4
xAxxUxACxxxA                                 4
xAxxAxGGxxxG                                 4
xAxxAxAGxxxA                                 4
xAxxGxUAxxxG                                 4
xAxxGxCAxxxA                                 4
xAxxUxUCxxxG                                 4
xAxxUxCCxxxA                                 4
xAxxUxAUxxxG                                 4
xAxxAxUGxxxG                                 4
xAxxAxCGxxxA                                 3
xAxxGxAAxxxG                                 4
xAxxGxGAxxxA                                 4
xAxxUxACxxxG                                 4
xAxxUxGCxxxA                                 4
xAxxAxAGxxxG                                 4
xUxxGxUAxxxA                                 4
xAxxCxCCxxxG                                 4
xUxxGxGAxxxG                                 4
xUxxGxGAxxxU                                 4
xAxxUxUCxxxA                                 4
xUxxUxAUxxxA                                 4
xUxxGxCAxxxU                                 4
xUxxGxUAxxxU                                 4
xUxxGxAAxxxG                                 4
xUxxGxGAxxxA                                 4
xAxxUxCUxxxG                                 4
xAxxAxACxxxA                                 4
xAxxCxAGxxxA                                 4
xAxxGxAUxxxA                                 4
xAxxAxCCxxxA                                 4
xAxxCxCGxxxA                                 3
xAxxGxCUxxxA                                 4
xAxxAxACxxxG                                 4
xAxxAxGCxxxA                                 4
xAxxGxAGxxxA                                 4
xAxxCxAGxxxG                                 4
xUxxGxCAxxxA                                 4
xAxxGxAUxxxG                                 3
xAxxGxGUxxxA                                 4
xAxxAxCCxxxG                                 4
xAxxAxUCxxxA                                 4
xAxxCxCGxxxG                                 3
xAxxGxCUxxxG                                 3
xAxxGxUUxxxA                                 4
xAxxAxGCxxxG                                 4
xAxxGxGUxxxG                                 3
xAxxCxGCxxxA                                 4
xAxxAxUCxxxG                                 4
xUxxGxUAxxxG                                 4
xAxxGxUUxxxG                                 3
xAxxUxUUxxxG                                 4
xAxxGxAAxxxA                                 4
xAxxAxAAxxxA                                 4
xAxxCxACxxxA                                 4
xAxxUxAUxxxA                                 4
xAxxAxCAxxxA                                 4
xAxxCxCCxxxA                                 4
xAxxGxCGxxxA                                 4
xAxxUxCUxxxA                                 4
xAxxAxAAxxxG                                 4
xAxxAxGAxxxA                                 4
xAxxCxACxxxG                                 4
xAxxGxAGxxxG                                 4
xAxxGxGGxxxA                                 4
xAxxUxGUxxxA                                 4
xAxxAxCAxxxG                                 4
xAxxAxUAxxxA                                 4
xAxxAxAUxxxA                                 4
xAxxAxGUxxxG                                 4
xUxxUxAUxxxU                                 4
xAxxCxUCxxxA                                 4
xAxxGxCGxxxG                                 4
xAxxGxUGxxxA                                 4
xUxxUxUUxxxA                                 4
xAxxAxGAxxxG                                 4
xAxxCxGCxxxG                                 4
xAxxGxGGxxxG                                 4
xUxxUxCUxxxU                                 4
xAxxUxGUxxxG                                 4
xAxxAxUAxxxG                                 4
xUxxUxCUxxxA                                 4
xAxxCxUCxxxG                                 4
xAxxGxUGxxxG                                 4
xUxxUxGUxxxU                                 4
xUxxUxUUxxxG                                 4
xUxxUxUUxxxU                                 4
xUxxUxAUxxxG                                 4
xAxxUxUUxxxA                                 4
xUxxUxCUxxxG                                 4
xUxxUxGUxxxG                                 4
xUxxUxGUxxxA                                 4
xAxxGxCAxxxG                                 4
xAxxGxACxxxA                                 4
xAxxGxCCxxxA                                 4
xAxxUxCGxxxA                                 4
xAxxAxCUxxxA                                 4
xAxxGxACxxxG                                 3
xAxxGxGCxxxA                                 4
xAxxUxAGxxxG                                 3
xAxxAxAUxxxG                                 4
xAxxAxGUxxxA                                 4
xAxxGxCCxxxG                                 3
xAxxGxUCxxxA                                 4
xAxxUxCGxxxG                                 4
xAxxAxCUxxxG                                 4
xAxxAxUUxxxA                                 4
xAxxGxGCxxxG                                 3
xAxxUxAGxxxA                                 3
xAxxGxUCxxxG                                 3
xAxxAxUUxxxG                                 4
xAxxUxUGxxxA                                 1
xAxxUxUGxxxG                                 1