community seq. building block      # sequences
-------------------------------  -------------
xxxGUxxCUxxx                                16
xxxUCxxUUxxx                                16
xxxCCxxACxxx                                16
xxxUGxxAUxxx                                16
xxxGGxxCAxxx                                16
xxxAUxxCGxxx                                16
xxxUUxxCUxxx                                16
xxxAGxxAAxxx                                16
xxxGAxxGGxxx                                16
xxxUCxxUCxxx                                16
xxxGCxxUGxxx                                16
xxxAAxxAAxxx                                16
xxxAGxxCAxxx                                16
xxxUGxxACxxx                                16
xxxCAxxUAxxx                                16
xxxUUxxCCxxx                                16
xxxGCxxUUxxx                                16
xxxCCxxAAxxx                                12
xxxAUxxCCxxx                                16
xxxGAxxUAxxx                                16
xxxAGxxAGxxx                                16
xxxAAxxGAxxx                                16
xxxUAxxGCxxx                                16
xxxAUxxCAxxx                                16
xxxGUxxAUxxx                                16
xxxAAxxGCxxx                                16
xxxACxxAAxxx                                16
xxxGAxxGAxxx                                16
xxxCAxxGCxxx                                16
xxxAAxxGGxxx                                16
xxxUAxxGUxxx                                16
xxxCCxxUCxxx                                16
xxxGGxxAAxxx                                16
xxxGUxxCAxxx                                16
xxxGAxxCAxxx                                16
xxxACxxUAxxx                                16
xxxGGxxAGxxx                                16
xxxCAxxGAxxx                                16
xxxGCxxGUxxx                                16
xxxCCxxUAxxx                                12
xxxGAxxGUxxx                                16
xxxAGxxACxxx                                16
xxxUAxxCUxxx                                16
xxxUCxxGUxxx                                16
xxxGCxxUAxxx                                16
xxxUGxxUUxxx                                16
xxxCUxxCCxxx                                16
xxxGAxxCGxxx                                16
xxxGCxxGGxxx                                16
xxxCCxxGUxxx                                 4
xxxGUxxAGxxx                                16
xxxGUxxCGxxx                                16
xxxAAxxCGxxx                                16
xxxCGxxACxxx                                 1
xxxAUxxAGxxx                                16
xxxUUxxAUxxx                                16
xxxGCxxGAxxx                                16
xxxUAxxCCxxx                                16
xxxUCxxGCxxx                                16
xxxUGxxUCxxx                                16
xxxGGxxUGxxx                                16
xxxUUxxACxxx                                16
xxxAAxxCCxxx                                16
xxxACxxGCxxx                                16
xxxAUxxACxxx                                16
xxxCAxxCCxxx                                16
xxxCCxxGCxxx                                16
xxxACxxGGxxx                                16
xxxCUxxACxxx                                16
xxxAGxxGGxxx                                16
xxxAAxxCAxxx                                16
xxxACxxGAxxx                                16
xxxAGxxUAxxx                                16
xxxAUxxAAxxx                                16
xxxCAxxCAxxx                                16
xxxCCxxGAxxx                                12
xxxGGxxUAxxx                                16
xxxGUxxAAxxx                                16
xxxGAxxAUxxx                                16
xxxGCxxCUxxx                                16
xxxACxxUCxxx                                16
xxxUCxxCUxxx                                16
xxxUAxxAUxxx                                16
xxxUGxxGUxxx                                16
xxxUUxxUUxxx                                16
xxxGAxxAGxxx                                16
xxxGCxxCGxxx                                16
xxxGGxxGGxxx                                16
xxxGUxxUGxxx                                16
xxxAGxxUCxxx                                16
xxxAAxxAGxxx                                16
xxxACxxCGxxx                                16
xxxUUxxUCxxx                                16
xxxUAxxACxxx                                16
xxxUCxxCCxxx                                16
xxxUGxxGCxxx                                16
xxxAAxxACxxx                                16
xxxACxxCCxxx                                16
xxxAGxxGCxxx                                16
xxxCAxxACxxx                                16
xxxCCxxCCxxx                                16
xxxCUxxUCxxx                                16
xxxACxxCAxxx                                16
xxxAGxxGAxxx                                16
xxxAUxxUAxxx                                16
xxxCAxxAAxxx                                16
xxxCCxxCAxxx                                12
xxxUCxxAUxxx                                16
xxxGAxxAAxxx                                16
xxxGCxxCAxxx                                16
xxxGGxxGAxxx                                16
xxxGUxxUAxxx                                16
xxxGCxxAUxxx                                16
xxxGUxxGUxxx                                16
xxxUAxxUUxxx                                16
xxxUGxxCUxxx                                16
xxxUUxxGUxxx                                16
xxxGCxxAGxxx                                16
xxxCCxxAUxxx                                 4
xxxGGxxCGxxx                                16
xxxGUxxGGxxx                                16
xxxGAxxUGxxx                                16
xxxACxxAGxxx                                16
xxxAGxxCGxxx                                16
xxxAUxxGGxxx                                16
xxxUCxxACxxx                                16
xxxUGxxCCxxx                                16
xxxUUxxGCxxx                                16
xxxAAxxUCxxx                                16
xxxACxxACxxx                                16
xxxAGxxCCxxx                                16
xxxAUxxGCxxx                                16
xxxCUxxGCxxx                                16
xxxUAxxUCxxx                                16
xxxAUxxGAxxx                                16
xxxGCxxAAxxx                                16
xxxGUxxGAxxx                                16
xxxAAxxUAxxx                                16
xxxAUxxUCxxx                                16
xxxCCxxCUxxx                                 4
xxxCAxxUCxxx                                16
xxxCCxxUUxxx                                 4