community seq. building block      # sequences
-------------------------------  -------------
AGGGxxxxCCCx                               256
GAGGxxxxCCUx                               512
GAGGxxxxCUUx                               241
GGGAxxxxUCCx                               512
GGGAxxxxUUCx                               202
GGGGxxxxCUCx                               305
GGAAxxxxUUCx                               304
GGGGxxxxCCCx                               305
GGGGxxxxCCUx                               192
GGGAxxxxUCUx                               236
GGAGxxxxCUCx                               512
AGGGxxxxUCCx                                72
AGAGxxxxCUCx                               256
GGGGxxxxCUUx                                48
GAAGxxxxCUUx                               288
AAGGxxxxCCUx                               256
AGGGxxxxCUCx                               208
GAGGxxxxUCUx                                96
GAGAxxxxUCUx                               320
GGAGxxxxCUUx                               208
AGAAxxxxUUCx                                48
GGAGxxxxUUCx                               192
AGGAxxxxUCCx                               256
AAGAxxxxUCUx                                48
GGGGxxxxUCCx                               156
GGGGxxxxUUCx                                69
AAAGxxxxCUUx                                16
GGGGxxxxUCUx                                48
AGAGxxxxUUCx                                16