community seq. building block      # sequences
-------------------------------  -------------
UxxxGxxxGxxx                                64
AxxxUxxxUxxx                                64
GxxxAxxxCxxx                                64
AxxxAxxxCxxx                                64
GxxxGxxxUxxx                                64
UxxxGxxxUxxx                                64
AxxxGxxxAxxx                                64
GxxxUxxxUxxx                                64
GxxxGxxxAxxx                                48
UxxxAxxxCxxx                                64
UxxxAxxxGxxx                                64
CxxxGxxxUxxx                                64
UxxxUxxxUxxx                                64
GxxxGxxxGxxx                                48
UxxxGxxxAxxx                                64
CxxxGxxxAxxx                                64
AxxxAxxxGxxx                                64
CxxxAxxxCxxx                                64
GxxxAxxxGxxx                                48
CxxxUxxxUxxx                                64
CxxxGxxxGxxx                                64
AxxxGxxxGxxx                                64
AxxxGxxxUxxx                                64