community seq. building block      # sequences
-------------------------------  -------------
xxxxxCGAxxxx                                 1
xxxxxCAAxxxx                                 1
xxxxxUGAxxxx                                 1
xxxxxCAGxxxx                                 1
xxxxxGAGxxxx                                 1
xxxxxAAGxxxx                                 1
xxxxxUAGxxxx                                 1
xxxxxAUAxxxx                                 1
xxxxxGCAxxxx                                 1
xxxxxCCGxxxx                                 1
xxxxxGCGxxxx                                 1
xxxxxACGxxxx                                 1
xxxxxUCGxxxx                                 1
xxxxxAAAxxxx                                 1
xxxxxGGAxxxx                                 1
xxxxxUAAxxxx                                 1
xxxxxCUAxxxx                                 1
xxxxxCGGxxxx                                 1
xxxxxGGGxxxx                                 1
xxxxxAGGxxxx                                 1
xxxxxUGGxxxx                                 1
xxxxxACAxxxx                                 1
xxxxxCCAxxxx                                 1
xxxxxGAAxxxx                                 1
xxxxxUUAxxxx                                 1
xxxxxUCAxxxx                                 1
xxxxxAUGxxxx                                 1
xxxxxCUGxxxx                                 1
xxxxxGUAxxxx                                 1
xxxxxGUGxxxx                                 1
xxxxxUUGxxxx                                 1
xxxxxAGAxxxx                                 1