community seq. building block      # sequences
-------------------------------  -------------
xGxxxxxxCAxx                             11854
xGxxxxxxCUxx                              6753
xGxxxxxxCCxx                              7422
xGxxxxxxCGxx                              7017
xAxxxxxxUAxx                                47
xGxxxxxxUAxx                               156
xAxxxxxxUGxx                                82
xGxxxxxxUGxx                                41
xGxxxxxxUUxx                                31
xGxxxxxxUCxx                                30