community seq. building block      # sequences
-------------------------------  -------------
xUGxxxxxAxxG                                60
xUGxxxxxAxxA                                60
xAUxxxxxAxxG                                64
xUAxxxxxAxxC                                64
xGGxxxxxAxxA                                63
xCAxxxxxAxxA                                63
xAAxxxxxAxxC                                64
xAAxxxxxAxxG                                64
xUCxxxxxAxxU                                60
xGUxxxxxGxxG                                51
xUAxxxxxAxxA                                64
xGAxxxxxGxxG                                63
xCAxxxxxAxxC                                63
xGAxxxxxAxxG                                64
xGAxxxxxAxxC                                63
xGAxxxxxAxxA                                63
xCCxxxxxAxxU                                62
xGAxxxxxGxxA                                63
xCUxxxxxAxxG                                64
xUUxxxxxAxxG                                64
xUCxxxxxGxxA                                60
xUCxxxxxAxxA                                60
xAGxxxxxAxxG                                64
xAGxxxxxAxxA                                64
xAAxxxxxAxxA                                64
xCUxxxxxGxxG                                48
xACxxxxxAxxU                                64
xUAxxxxxGxxG                                64
xUAxxxxxAxxG                                64
xAAxxxxxGxxA                                64
xGCxxxxxAxxU                                63
xCAxxxxxGxxC                                47
xAUxxxxxGxxG                                64
xUAxxxxxGxxA                                64
xAAxxxxxGxxC                                64
xUUxxxxxGxxG                                64
xACxxxxxGxxA                                64
xACxxxxxAxxA                                64
xCGxxxxxAxxG                                47
xGGxxxxxAxxG                                63
xCGxxxxxAxxA                                62
xGUxxxxxAxxG                                52
xAAxxxxxGxxG                                64
xGAxxxxxGxxC                                63
xGCxxxxxAxxA                                64
xCCxxxxxAxxA                                64
xCCxxxxxGxxA                                47
xCAxxxxxAxxG                                63
xCAxxxxxGxxA                                47
xUAxxxxxGxxC                                64
xGCxxxxxGxxA                                35
xCAxxxxxGxxG                                48