community seq. building block      # sequences
-------------------------------  -------------
CCxxxxxxxxxA                                64
CAxxxxxxxxxC                                64
AAxxxxxxxxxG                                64
CGxxxxxxxxxG                                64
CCxxxxxxxxxC                                63
AUxxxxxxxxxU                                64
GAxxxxxxxxxG                                64
UAxxxxxxxxxC                                64
UUxxxxxxxxxU                                64
UCxxxxxxxxxU                                64
CAxxxxxxxxxA                                64
UAxxxxxxxxxA                                64
ACxxxxxxxxxA                                64
GAxxxxxxxxxA                                64
GGxxxxxxxxxG                                63
UCxxxxxxxxxA                                64
GUxxxxxxxxxU                                64
CUxxxxxxxxxC                                64
UCxxxxxxxxxC                                64
GCxxxxxxxxxA                                46
CAxxxxxxxxxG                                64
AGxxxxxxxxxA                                64
ACxxxxxxxxxC                                64
AGxxxxxxxxxG                                64
GCxxxxxxxxxU                                46
GUxxxxxxxxxG                                64
CGxxxxxxxxxA                                64
AAxxxxxxxxxC                                64
CUxxxxxxxxxG                                64
UGxxxxxxxxxA                                64
CCxxxxxxxxxU                                64
UUxxxxxxxxxG                                64
GCxxxxxxxxxC                                46
GGxxxxxxxxxA                                62
ACxxxxxxxxxU                                64
UAxxxxxxxxxG                                64
AUxxxxxxxxxC                                64
AAxxxxxxxxxA                                64
AUxxxxxxxxxG                                64
GAxxxxxxxxxC                                64
UGxxxxxxxxxG                                64
CUxxxxxxxxxU                                64
GUxxxxxxxxxC                                64
UUxxxxxxxxxC                                64