community seq. building block      # sequences
-------------------------------  -------------
xxGACxxxCGUC                               913
xxGGCxxxUGCC                              1020
xxGGCxxxUGUC                               486
xxAGCxxxUGCU                               952
xxGGCxxxUGCU                               970
xxGGUxxxUACC                               848
xxGGCxxxAGCC                              1024
xxGGCxxxCGCC                               948
xxGGCxxxGGCC                              1023
xxGGCxxxCGCU                               835
xxGACxxxAGUC                               756
xxGGUxxxAACC                               982
xxGACxxxUGUC                               823
xxGGCxxxAGUC                               375
xxGGCxxxGGCU                               964
xxGGUxxxGACC                               948
xxGGUxxxGACU                                60
xxGGUxxxCGCC                               735
xxGGCxxxAGCU                               982
xxAGCxxxAGCU                              1020
xxGGCxxxGGUC                               507
xxGGUxxxGGCC                               971
xxGGUxxxCACC                               641
xxGACxxxGGUC                               836
xxAGCxxxCGCU                              1013
xxGGUxxxAGCC                              1003
xxGGUxxxUGCC                               966
xxGGCxxxCGUC                               196
xxAGCxxxGGCU                               996
xxGACxxxGGUU                               232
xxAGCxxxGGUU                                54
xxAGUxxxAACU                                63
xxAACxxxGGUU                                54
xxGGUxxxAACU                                61
xxGACxxxAGUU                                61
xxAGUxxxGACU                                63
xxGGCxxxGGUU                                26