community seq. building block      # sequences
-------------------------------  -------------
xxGACxxxxGUC                              3328
xxGGCxxxxGCC                              4015
xxGGCxxxxGUC                              1564
xxAGCxxxxGCU                              3981
xxGGCxxxxGCU                              3751
xxGGUxxxxACC                              3419
xxGGUxxxxACU                               121
xxGGUxxxxGCC                              3675
xxGACxxxxGUU                               293
xxAGCxxxxGUU                                54
xxAGUxxxxACU                               126
xxAACxxxxGUU                                54
xxGGCxxxxGUU                                26