community seq. building block      # sequences
-------------------------------  -------------
UxxxxxxxxxUx                               252
GxxxxxxxxxAx                               256
AxxxxxxxxxGx                               256
GxxxxxxxxxGx                               256
AxxxxxxxxxCx                               256
CxxxxxxxxxAx                               256
CxxxxxxxxxCx                               256
AxxxxxxxxxAx                               256
UxxxxxxxxxCx                               256
CxxxxxxxxxUx                               256
UxxxxxxxxxGx                               128