community seq. building block      # sequences
-------------------------------  -------------
GGxxxxxxxUCx                              1022
GGxxxxxxxCCx                              2304
GGxxxxxxxCUx                              1274
AGxxxxxxxUUx                               126
GAxxxxxxxUCx                              1853
AGxxxxxxxCUx                              1274
AAxxxxxxxUUx                               252
GAxxxxxxxUUx                               254
GGxxxxxxxUUx                               126