community seq. building block      # sequences
-------------------------------  -------------
xxxxGAAxxxxA                                 1
xxxxCGUxxxxG                                 1
xxxxUUGxxxxG                                 1
xxxxAAAxxxxG                                 1
xxxxAGAxxxxG                                 1
xxxxAAGxxxxA                                 1
xxxxCGAxxxxG                                 1
xxxxUGUxxxxG                                 1
xxxxAGGxxxxA                                 1
xxxxGGAxxxxG                                 1
xxxxCAUxxxxA                                 1
xxxxACUxxxxG                                 1
xxxxACUxxxxA                                 1
xxxxGGGxxxxA                                 1
xxxxAAGxxxxG                                 1
xxxxACAxxxxA                                 1
xxxxUGGxxxxA                                 1
xxxxCAGxxxxG                                 1
xxxxGAGxxxxG                                 1
xxxxCAUxxxxG                                 1
xxxxCCAxxxxA                                 1
xxxxUCUxxxxA                                 1
xxxxAUUxxxxG                                 1
xxxxUAGxxxxG                                 1
xxxxGCAxxxxA                                 1
xxxxUCAxxxxG                                 1
xxxxUCAxxxxA                                 1
xxxxACGxxxxA                                 1
xxxxGUUxxxxG                                 1
xxxxCUAxxxxG                                 1
xxxxUUUxxxxG                                 1
xxxxAUGxxxxA                                 1
xxxxCCUxxxxA                                 1
xxxxGCUxxxxA                                 1
xxxxGUAxxxxG                                 1
xxxxUAUxxxxA                                 1
xxxxGUGxxxxA                                 1
xxxxACGxxxxG                                 1
xxxxUCGxxxxG                                 1
xxxxGGAxxxxA                                 1
xxxxCGUxxxxA                                 1
xxxxUUGxxxxA                                 1
xxxxGCUxxxxG                                 1
xxxxCCGxxxxG                                 1
xxxxAGAxxxxA                                 1
xxxxGGUxxxxA                                 1
xxxxAAUxxxxG                                 1
xxxxGCGxxxxG                                 1
xxxxCCUxxxxG                                 1
xxxxGAUxxxxG                                 1
xxxxUGAxxxxG                                 1
xxxxCGGxxxxA                                 1
xxxxUGAxxxxA                                 1
xxxxCAAxxxxG                                 1
xxxxUAUxxxxG                                 1
xxxxGAAxxxxG                                 1
xxxxCAGxxxxA                                 1
xxxxAGUxxxxA                                 1
xxxxUAAxxxxG                                 1
xxxxGAGxxxxA                                 1
xxxxAUUxxxxA                                 1
xxxxUAGxxxxA                                 1
xxxxUGGxxxxG                                 1
xxxxAGGxxxxG                                 1
xxxxCUAxxxxA                                 1
xxxxCUUxxxxA                                 1
xxxxCGGxxxxG                                 1
xxxxAUAxxxxA                                 1
xxxxGUUxxxxA                                 1
xxxxAGUxxxxG                                 1
xxxxUGUxxxxA                                 1
xxxxGUAxxxxA                                 1
xxxxCGAxxxxA                                 1
xxxxGGUxxxxG                                 1
xxxxACAxxxxG                                 1
xxxxGGGxxxxG                                 1
xxxxAUAxxxxG                                 1
xxxxCUGxxxxA                                 1
xxxxCCAxxxxG                                 1
xxxxUCUxxxxG                                 1
xxxxGCAxxxxG                                 1
xxxxCCGxxxxA                                 1
xxxxUUUxxxxA                                 1
xxxxAAUxxxxA                                 1
xxxxGCGxxxxA                                 1
xxxxGUGxxxxG                                 1
xxxxUCGxxxxA                                 1
xxxxUAAxxxxA                                 1
xxxxAUGxxxxG                                 1
xxxxAAAxxxxA                                 1
xxxxGAUxxxxA                                 1
xxxxCUGxxxxG                                 1
xxxxCAAxxxxA                                 1
xxxxCUUxxxxG                                 1