community seq. building block      # sequences
-------------------------------  -------------
AGGAxxxxCCCU                               256
GAGAxxxxACUC                               192
GAGUxxxxCCUC                               256
GAGGxxxxGCUC                               256
GGGAxxxxGCCU                               240
AGGUxxxxUCCU                               256
GGGGxxxxGCUC                               181
GGGAxxxxACCC                               256
AGGAxxxxACCU                               256
GGGUxxxxUUCC                               240
GGACxxxxCUCC                               240
AGGCxxxxCCCU                               192
GAGCxxxxACUC                               256
GAGAxxxxCCUC                               224
GGAAxxxxAUCC                               244
GGAAxxxxGUCC                               244
GAGGxxxxACUC                               256
GAGAxxxxGCUC                               224
GGGGxxxxACCC                               256
GGAAxxxxCUCC                               240
GGACxxxxAUCC                               240
AGGCxxxxACCU                               256
AGGGxxxxACCU                               192
GGAGxxxxUUCC                                80
GGGGxxxxGCCC                               193
AGGAxxxxGCCU                               256
GGAGxxxxAUCC                               256
GGGGxxxxACCU                               192
GGGCxxxxUCCC                               193
GGAUxxxxUUCC                               256
GGAGxxxxGUCC                               256
GGGGxxxxUCCC                                96
GAGUxxxxUCUC                               192
GGGAxxxxGCCC                               256
GGGUxxxxUCCC                               256
GGGUxxxxUCCU                               120
GGGGxxxxACUC                               240
GAGGxxxxUCUC                                96
AGGUxxxxCCCU                               128
GGAUxxxxCUCC                               240
GGGGxxxxGUCC                               165
GGGCxxxxACCC                               256
GGGGxxxxAUCC                               210
GGACxxxxUUCC                               256
AGGGxxxxUCCU                                64
GGGGxxxxGCCU                                63
AGGGxxxxGCCU                                64
AGACxxxxCUCU                                 2
GGGGxxxxUCCU                                16
GGACxxxxAUCU                                 1
GGACxxxxUUCU                                 1
GAACxxxxUUUC                                 1
GGACxxxxCUCU                                 2
GAACxxxxCUUC                                 2
AGACxxxxAUCU                                 1
AGACxxxxUUCU                                 1
GGACxxxxUUUC                                 1