  site index    avg. # neutral mut.  step #
------------  ---------------------  --------
           0                0        x
           1                0        x
           2                0        x
           3                0        x
           4                2.04167  2
           5                2.875    3
           6                2.875    3
           7                0        x
           8                0        x
           9                0        x
          10                0        x
          11                1        1