community seq. building block      # sequences
-------------------------------  -------------
xxxxGxxxxxxA                              2208
xxxxUxxxxxxA                              1353
xxxxGxxxxxxC                              2003
xxxxCxxxxxxA                              1278
xxxxGxxxxxxG                              2294
xxxxUxxxxxxG                              1451
xxxxCxxxxxxG                              1643
xxxxUxxxxxxU                               862
xxxxCxxxxxxU                               332
xxxxAxxxxxxA                              1949
xxxxAxxxxxxU                              1217
xxxxAxxxxxxG                              2209
xxxxGxxxxxxU                              1490
xxxxAxxxxxxC                              1239
xxxxUxxxxxxC                              1146