community seq. building block      # sequences
-------------------------------  -------------
xxxxGGAxxxxA                                 1
xxxxAAUxxxxU                                 1
xxxxACCxxxxC                                 1
xxxxACGxxxxA                                 1
xxxxUAGxxxxU                                 1
xxxxGCCxxxxA                                 1
xxxxUCAxxxxU                                 1
xxxxAUAxxxxU                                 1
xxxxACCxxxxG                                 1
xxxxUCGxxxxC                                 1
xxxxUCUxxxxA                                 1
xxxxGAGxxxxA                                 1
xxxxACCxxxxU                                 1
xxxxACGxxxxG                                 1
xxxxACUxxxxC                                 1
xxxxUAGxxxxA                                 1
xxxxUGAxxxxA                                 1
xxxxAGUxxxxC                                 1
xxxxACGxxxxU                                 1
xxxxAUAxxxxA                                 1
xxxxUCGxxxxU                                 1
xxxxGUUxxxxA                                 1
xxxxUGAxxxxC                                 1
xxxxAGCxxxxA                                 1
xxxxAUCxxxxA                                 1
xxxxUGCxxxxU                                 1
xxxxAGAxxxxC                                 1
xxxxUUUxxxxA                                 1
xxxxUCUxxxxU                                 1
xxxxUGCxxxxC                                 1
xxxxAGGxxxxA                                 1
xxxxUUAxxxxA                                 1
xxxxGAAxxxxA                                 1
xxxxAUAxxxxC                                 1
xxxxAGAxxxxG                                 1
xxxxAGAxxxxU                                 1
xxxxUGAxxxxU                                 1
xxxxAGCxxxxG                                 1
xxxxAGGxxxxC                                 1
xxxxGGUxxxxA                                 1
xxxxUAUxxxxU                                 1
xxxxUGCxxxxA                                 1
xxxxAAUxxxxA                                 1
xxxxGCGxxxxA                                 1
xxxxAGCxxxxU                                 1
xxxxAGGxxxxG                                 1
xxxxUGUxxxxC                                 1
xxxxUAAxxxxU                                 1
xxxxGUAxxxxA                                 1
xxxxUCGxxxxA                                 1
xxxxAAAxxxxA                                 1
xxxxAUUxxxxC                                 1
xxxxUAGxxxxC                                 1
xxxxAGGxxxxU                                 1
xxxxUGGxxxxU                                 1
xxxxAGUxxxxG                                 1
xxxxUUAxxxxC                                 1
xxxxUUCxxxxA                                 1
xxxxAGUxxxxU                                 1
xxxxACUxxxxU                                 1
xxxxUGUxxxxU                                 1
xxxxAUAxxxxG                                 1
xxxxAUCxxxxC                                 1
xxxxAUGxxxxA                                 1
xxxxGUCxxxxA                                 1
xxxxACAxxxxU                                 1
xxxxUUAxxxxU                                 1
xxxxAUCxxxxG                                 1
xxxxAUGxxxxC                                 1
xxxxAUUxxxxA                                 1
xxxxACGxxxxC                                 1
xxxxACUxxxxA                                 1
xxxxGGGxxxxA                                 1
xxxxUUCxxxxU                                 1
xxxxAUGxxxxG                                 1
xxxxUUUxxxxC                                 1
xxxxUAAxxxxA                                 1
xxxxAAUxxxxC                                 1
xxxxUGGxxxxA                                 1
xxxxACAxxxxA                                 1
xxxxGCUxxxxA                                 1
xxxxUUGxxxxU                                 1
xxxxAUUxxxxG                                 1
xxxxAUGxxxxU                                 1
xxxxUAAxxxxC                                 1
xxxxACUxxxxG                                 1
xxxxGACxxxxA                                 1
xxxxUCUxxxxC                                 1
xxxxAAAxxxxC                                 1
xxxxUUGxxxxC                                 1
xxxxGCAxxxxA                                 1
xxxxAUUxxxxU                                 1
xxxxUUUxxxxU                                 1
xxxxAAAxxxxG                                 1
xxxxUACxxxxC                                 1
xxxxAAGxxxxA                                 1
xxxxUCAxxxxA                                 1
xxxxUACxxxxA                                 1
xxxxAAAxxxxU                                 1
xxxxAAGxxxxC                                 1
xxxxGAUxxxxA                                 1
xxxxUAUxxxxA                                 1
xxxxAGUxxxxA                                 1
xxxxUACxxxxU                                 1
xxxxGUGxxxxA                                 1
xxxxAAGxxxxG                                 1
xxxxUAUxxxxC                                 1
xxxxUUCxxxxC                                 1
xxxxGGCxxxxA                                 1
xxxxUUGxxxxA                                 1
xxxxAGCxxxxC                                 1
xxxxACAxxxxG                                 1
xxxxAGAxxxxA                                 1
xxxxAUCxxxxU                                 1
xxxxAAGxxxxU                                 1
xxxxAAUxxxxG                                 1
xxxxUGGxxxxC                                 1
xxxxUCAxxxxC                                 1
xxxxACCxxxxA                                 1
xxxxACAxxxxC                                 1
xxxxUGUxxxxA                                 1