community seq. building block      # sequences
-------------------------------  -------------
xAGGCxxxGCCG                               256
xCGGUxxxGCCU                               238
xGGGCxxxGCUG                               243
xCGGCxxxGCUA                               178
xAGGUxxxGCCA                               256
xUGGCxxxGCCC                               255
xAAGCxxxGCUA                               252
xAGGUxxxACCA                               256
xGAGCxxxGCUG                               250
xAGACxxxGUCG                               252
xGGGCxxxGCCG                               253
xAGGUxxxGCCG                               256
xUGACxxxGUCG                               252
xUGGCxxxGCCU                               255
xGGACxxxGUCA                               243
xCGACxxxGUCC                               228
xAGGCxxxGCUC                               189
xGGACxxxGUCG                               244
xUGACxxxGUCU                               252
xCGGCxxxGCCU                               248
xCGGUxxxGCCC                               198
xGGGCxxxGCUA                               244
xCAGCxxxGCUA                               185
xUAGCxxxGCUU                               244
xUGGCxxxGCUC                               237
xAGGUxxxACCC                               256
xGGGCxxxGCCA                               252
xCGGCxxxGCUU                               174
xUAGCxxxGCUC                               244
xAGGCxxxGCCC                               256
xCGGCxxxGCUC                               174
xCGGCxxxGUCA                               207
xCGGUxxxACCC                               250
xAGGUxxxACCG                               256
xCGACxxxGUCA                               242
xCGGUxxxACCU                               250
xUGGUxxxGCCC                               248
xCGGUxxxACCA                               252
xCGGUxxxGCCA                               239
xCGACxxxGUCU                               240
xAAGCxxxGCUC                               252
xCGGCxxxGCCC                               240
xGAGCxxxGCUA                               249
xUGGCxxxGCCG                               255
xAGGCxxxGCUA                               252
xAGACxxxGUCA                               252
xUGGUxxxGCCU                               248
xCAGCxxxGCUC                               185
xUGGCxxxGUCG                               252
xAGGCxxxGCUG                               189
xAGGCxxxGCCA                               256
xGGGUxxxGCCG                                64
xAAGCxxxGCUG                               252
xUGGUxxxGCCG                               252
xAGACxxxGUCC                               252
xUGGUxxxACCU                               240
xGGGCxxxGUCG                               242
xAGGCxxxGUCA                               252
xCAGCxxxGCUU                               185
xAGGUxxxGCCC                               256
xUGGCxxxGCUU                               237
xUGGUxxxACCC                               240
xUGGUxxxACCG                               248
xUGGCxxxGCUG                               237
xGGGCxxxGCUU                                63
xCGGCxxxGCCA                               248