  site index    avg. # neutral mut.  step #
------------  ---------------------  --------
           0                2.65714  4
           1                2.51429  3
           2                1.54286  1
           3                0        x
           4                0        x
           5                0        x
           6                0        x
           7                0        x
           8                0        x
           9                0        x
          10                0        x
          11                1.65714  2