community seq. building block      # sequences
-------------------------------  -------------
xxxxxxxxxAUx                               256
xxxxxxxxxUUx                               256
xxxxxxxxxUGx                               140
xxxxxxxxxUCx                               256
xxxxxxxxxGAx                               256
xxxxxxxxxUAx                               256
xxxxxxxxxAGx                               256
xxxxxxxxxACx                               256
xxxxxxxxxGCx                               249
xxxxxxxxxGGx                               245
xxxxxxxxxAAx                               256
xxxxxxxxxGUx                               248