community seq. building block      # sequences
-------------------------------  -------------
GACCxAxGGUGU                                15
AGCCxUxGGCGG                                16
CGUCxAxGACUU                                15
GGCUxAxGGCGA                                16
CGCUxAxAGCCA                                16
AGCCxAxGGCGG                                16
AGUCxCxGGCAG                                16
CACCxGxGGUUU                                16
CACCxGxGGUAA                                16
UACCxAxGGUUA                                15
UGCCxUxGGCGU                                16
CGCCxGxGGUAC                                16
UGCUxAxGGCGC                                16
UGCCxUxGGCUA                                16
AGCUxGxAGCAA                                16
GGCCxGxGGUAG                                16
GGCCxGxGGUAU                                16
CGUCxCxGGCAU                                16
UGUCxCxGACGU                                16
CGUCxUxGACUU                                16
UGCCxCxGGCUC                                16
CGCCxGxGGUCA                                16
UGUCxCxGACUG                                16
UACCxGxGGUCC                                16
UGCCxAxGGUUC                                15
UACCxGxGGUCG                                16
GGCUxAxGGCGG                                16
GGCUxGxAGCAC                                16
CACCxCxGGUUU                                16
CGCCxGxGGUCU                                16
CGCUxCxAGCCG                                16
UGCCxGxGGUGA                                16
UGCCxGxGGUUG                                16
AGCCxGxGGUGC                                16
CGUCxCxGACUU                                16
CGCUxUxGGCAU                                16
GACCxGxGGUGG                                12
UACCxAxGGUUG                                15
UGCCxUxGGCUC                                16
GGCCxGxGGUGU                                16
GGCUxAxGGCGU                                16
AGCUxGxAGCAG                                16
UACCxGxGGUUA                                16
GGCCxGxGGUUC                                16
AGCCxGxGGUAG                                16
UACCxGxGGUUG                                16
UACCxGxGGUUU                                16
GGCCxAxGGUUU                                15
CGCCxUxGGCUG                                16
CGCUxAxGGCUA                                16
GGCUxGxAGCAU                                16
AGUCxCxGGCAA                                16
CGCCxAxGGUAU                                15
CGCUxAxAGCAA                                16
CGCUxAxAGCAC                                16
CGCUxAxAGCAG                                16
GGCUxAxAGCAU                                16
AGCUxAxAGCCA                                16
UGCUxAxAGCCC                                16
CGCUxAxAGCCG                                16
CGCUxAxAGCCU                                16
GGCUxAxAGCGA                                16
GGCUxAxAGCGC                                16
GGCUxAxAGCGG                                16
GGCUxAxAGCGU                                16
CGCUxAxAGCUA                                16
CGCUxAxAGCUC                                16
UGCUxAxAGCUG                                16
UGCUxAxAGCUU                                16
CGCUxAxGGCUC                                16
UGCUxUxGGCGU                                16
CGCUxCxGGCAA                                16
AGCCxAxGGUUC                                15
AGCCxAxGGCGU                                16
GGCUxUxGGCAC                                16
CGCCxCxGGUAG                                16
CACCxCxGGUAA                                16
AGCCxCxGGCCU                                16
GGUCxCxGACAC                                16
GGCCxUxGGCGC                                16
AGCUxUxGGCGC                                16
UGCUxAxGGCUG                                16
AGCUxGxAGCCC                                16
AGUCxAxGACGU                                15
AACCxAxGGUGG                                15
GGUCxCxGGCGA                                16
UGUCxCxGACUA                                16
AGCUxAxAGCAC                                16
UGCCxCxGGCUG                                16
AGUCxGxGACAG                                16
GGUCxCxGACAG                                16
AGCCxUxGGUUC                                16
UGCCxAxGGUGU                                15
AGCCxUxGGCAA                                16
UGCUxCxGGCGC                                16
CGCUxAxGGCUU                                16
UGCUxGxAGCCG                                16
CGCUxUxGGCCA                                16
UGCUxCxGGCCG                                16
CGCCxUxGGUAU                                16
GGUCxCxGGCGC                                16
UACCxCxGGUUC                                16
AGCCxUxGGCGU                                16
CGUCxCxGACAA                                16
AGUCxGxGGCAG                                16
CGCCxUxGGCAC                                16
UGCUxCxGGCGU                                16
CGCUxUxGGCUU                                16
GGUCxCxGGCGG                                16
AGUCxGxGACAU                                16
CGUCxCxGACCA                                16
GGCCxUxGGCGA                                16
CGCUxCxAGCCU                                16
GGCUxAxAGCAC                                16
GGCUxCxAGCAC                                16
GGCUxGxAGCGA                                16
AGCUxAxGGCGG                                16
AACCxUxGGUGG                                16
CGUCxUxGGCAG                                16
UGUCxCxGGCGU                                16
AGCUxUxAGCAC                                16
UGCUxAxGGCGU                                16
CGUCxCxGACCC                                16
GGUCxAxGGCGU                                15
GGCCxCxGGCAC                                16
AGCCxUxGGCAU                                16
CACCxUxGGUAA                                16
CGCUxAxGGCAC                                16
CGCCxCxGGUAU                                16
AGUCxCxGACCG                                16
AGCUxUxGGCGG                                16
CGCCxAxGGUCA                                15
AGCUxAxAGCAU                                16
UGCCxUxGGCUG                                16
GGCUxAxGGCAG                                16
AACCxAxGGUGU                                15
AGCUxAxAGCAG                                16
UGCCxCxGGCUU                                16
GGCCxCxGGUGG                                16
AGCCxUxGGCCC                                16
CACCxAxGGUAC                                15
AGCUxAxGGCAU                                16
AGCCxCxGGUUU                                16
GGCCxAxGGCGC                                16
UACCxCxGGUUG                                16
UGCUxGxAGCUC                                16
AGUCxCxGACGA                                16
CGCUxGxGGCAA                                16
UGCUxCxGGCUA                                16
AGCUxAxGGCCA                                16
GACCxAxGGUGA                                15
UGUCxGxGACUG                                16
UACCxGxGGUUC                                16
UGUCxCxGACGC                                16
AGCCxAxGGUUU                                15
AGUCxUxGGCAC                                16
UGCCxUxGGCCU                                16
AGCUxAxGGCCC                                16
CGCUxGxGGCCU                                16
CGCCxAxGGUCC                                15
UGCUxUxGGCCA                                16
GGCUxUxGGCAA                                16
GGUCxCxGACGG                                16
UGCCxAxGGUGA                                15
CGCUxUxAGCAG                                16
CACCxUxGGUAC                                16
AGCUxAxGGCCG                                16
AGUCxCxGACGC                                16
AGUCxGxGGCAC                                16
CGCCxCxGGUCA                                16
CGCCxUxGGUUA                                16
CACCxCxGGUUA                                16
UACCxGxGGUCA                                16
AGUCxCxGACGU                                16
GGCCxAxGGCGG                                16
AGCUxUxGGCGU                                16
GACCxGxGGUGU                                16
CGCUxGxAGCUU                                16
CGCCxCxGGUCU                                16
AGUCxCxGGCAC                                16
UGCUxGxGGCUC                                16
CGUCxCxGACUA                                16
AGCCxUxGGUUU                                16
GGCCxCxGGCGC                                16
GGCCxGxGGCGU                                16
GGCCxUxGGCGG                                16
CACCxAxGGUAG                                15
UGUCxAxGACGU                                15
AGUCxAxGACAA                                15
CGUCxAxGACAC                                15
CGUCxAxGACAG                                15
CGUCxAxGACAU                                15
CGUCxAxGACCA                                15
CGUCxAxGACCC                                15
CGUCxAxGACCG                                15
CGUCxAxGACCU                                15
GGUCxAxGACGA                                15
UGUCxAxGACGC                                15
AGUCxAxGACGG                                15
CGUCxAxGACUA                                15
UGUCxAxGACUC                                15
CGUCxAxGACUG                                15
GACCxCxGGUAG                                16
CGCCxUxGGUAG                                16
AGCUxAxGGCGC                                16
AGCUxUxAGCCG                                16
GACCxAxGGUGC                                15
AGUCxUxGGCAG                                16
AGCUxAxAGCAA                                16
CGCUxCxAGCUA                                16
CGCUxUxGGCAA                                16
UGCUxUxAGCUG                                16
CGCUxGxAGCAG                                16
UGCUxAxGGCUC                                16
CGCCxUxGGUCC                                16
UGUCxCxGACUU                                16
CGCCxUxGGCUC                                16
CGCCxCxGGUCC                                16
GGUCxCxGACAU                                16
CACCxCxGGUAU                                16
GGUCxAxGACGC                                15
CGCCxCxGGCAU                                16
GGCCxAxGGCGU                                16
CGCCxAxGGUCG                                15
AGCUxGxAGCAU                                16
UGCUxAxGGCUA                                16
UGCCxGxGGCUU                                16
GACCxGxGGUGC                                16
CACCxGxGGUAG                                16
GGCUxAxGGCAA                                16
GGCCxAxGGCAC                                16
CGUCxAxGGCAG                                15
GGCUxAxGGCAU                                16
CGCCxAxGGCCA                                16
CGCUxAxGGCCC                                16
CGCUxAxGGCCG                                16
UGCCxAxGGCCU                                16
AGCUxAxGGCGA                                16
GGCUxAxGGCGC                                16
UGCCxAxGGCUC                                16
UGCCxAxGGCUG                                16
CGCUxGxAGCCC                                16
GGCUxCxGGCAA                                13
CGCUxGxGGCCA                                16
CACCxUxGGUUC                                16
AGCUxCxGGCGU                                16
GACCxUxGGUAU                                16
CACCxAxGGUAA                                15
CGCCxAxGGUAC                                15
AGCCxAxGGUAG                                15
AGCCxAxGGUAU                                15
AGCCxAxGGUCC                                15
AACCxAxGGUCG                                15
AACCxAxGGUCU                                15
AACCxAxGGUGA                                15
GGCCxAxGGUGC                                15
GACCxAxGGUGG                                15
AGCCxAxGGUGU                                15
GGCCxAxGGUUC                                15
AGCCxGxGGCCC                                16
CACCxAxGGUAU                                15
CGUCxCxGACAG                                16
AGUCxUxGGCAU                                16
CGCCxGxGGUCG                                16
AGCCxUxGGUAG                                16
CGCCxUxGGCCA                                16
UGCUxGxAGCCU                                16
CGCCxCxGGCCG                                16
CGCUxGxGGCAG                                16
GGUCxGxGACAG                                16
AGCCxAxGGUAA                                15
CGUCxCxGACAU                                16
GGUCxUxGGCGU                                16
AGCCxUxGGCAC                                16
CACCxCxGGUCG                                16
AGUCxGxGGCAU                                16
UGCCxGxGGUCU                                16
GGCUxGxGGCGU                                16
AGUCxCxGACCA                                16
CGCCxAxGGUCU                                15
CGCCxUxGGUCA                                16
AGCUxGxAGCCA                                16
CGCCxUxGGCAG                                16
UGCUxGxAGCGC                                16
CGCUxAxGGCAA                                16
GACCxUxGGUGC                                16
GGUCxCxGGCGU                                16
AGUCxCxGACCC                                16
AACCxUxGGUCC                                16
CACCxAxGGUCA                                15
GGCCxUxGGCAU                                16
AGCUxAxGGCAC                                16
CGCUxAxGGCAG                                16
AGCUxCxAGCCA                                16
UGCCxAxGGUCA                                15
CGUCxCxGACCG                                16
CGCCxUxGGUCG                                16
CGCUxGxGGCAU                                16
AGCCxUxGGCCA                                16
UGCUxGxAGCGU                                16
AGCUxAxGGCAG                                16
UACCxCxGGUCG                                16
GGCUxAxAGCAA                                16
GGCUxUxGGCGC                                16
GGCUxAxAGCAG                                16
CGCUxUxGGCAG                                16
CGCCxUxGGCCC                                16
UGCUxGxAGCUA                                16
CGCUxAxAGCAU                                16
AGCCxAxGGUCG                                15
AGCUxUxAGCCC                                16
AGCUxAxAGCCC                                16
CGCCxCxGGCCU                                16
CGUCxUxGACCC                                16
CACCxUxGGUCA                                16
AGCCxUxGGCCG                                16
CGCUxGxAGCUC                                16
UGCUxAxGGCCA                                16
AGCUxAxAGCGC                                16
AGCUxAxAGCGG                                16
GGUCxAxGACGU                                15
UGCCxCxGGUCA                                16
UGCUxAxAGCUA                                16
CGCCxUxGGCCU                                16
CGCUxGxAGCUG                                16
UGCUxAxAGCUC                                16
UGCUxAxGGCCC                                16
CGCUxAxAGCUG                                16
CGCUxAxAGCUU                                16
UGCCxAxGGUUA                                15
AGCCxUxGGUGG                                16
CACCxAxGGUCC                                15
GGUCxUxGACGU                                16
CGCUxUxGGCCC                                16
CGCCxAxGGCCG                                16
CGUCxCxGGCAA                                16
AGCCxUxGGUAC                                16
AGCUxUxGGCCU                                16
AACCxUxGGUGU                                16
GGCUxCxAGCAG                                16
UGCCxUxGGCGC                                16
AGCCxCxGGUAG                                16
CGCUxAxGGCCU                                16
GGCCxGxGGCAU                                16
CGUCxCxGGCAC                                16
AACCxCxGGUCU                                16
UGCCxUxGGUUA                                16
UGCCxAxGGCUU                                16
GACCxCxGGUGU                                16
UGUCxGxGACUA                                16
CGUCxCxGGCAG                                16
UGUCxCxGACUC                                16
UACCxCxGGUUA                                16
UGCCxUxGGUCA                                16
AGCUxGxAGCAC                                16
GGCUxUxGGCGG                                16
UGCCxUxGGUGU                                16
AGUCxCxGGCAU                                16
CACCxUxGGUUG                                16
CGCCxAxGGCCU                                16
AGCUxGxGGCGA                                16
CGCCxUxGGCUA                                16
AGCUxAxAGCCU                                16
AGCCxGxGGUAU                                16
GGCCxAxGGCAA                                16
UGCCxGxGGUCA                                16
CGCCxUxGGUUU                                16
CGUCxCxGACAC                                16
UGCUxAxAGCGC                                16
AACCxUxGGUAA                                16
GGCUxCxAGCAU                                16
AGCCxAxGGCGA                                16
AGCCxGxGGCAC                                16
AGUCxCxGACCU                                16
CACCxAxGGUCG                                15
UGCUxAxAGCCA                                16
AGCUxAxAGCCG                                16
GGUCxCxGACGC                                16
UGCUxAxAGCGU                                16
UGCUxGxAGCCC                                16
AACCxGxGGUAA                                16
CGCUxUxAGCAC                                16
CGUCxCxGACUC                                16
GGCCxUxGGUUU                                16
CGUCxCxGACUG                                16
CGCUxGxAGCCG                                16
UGCCxUxGGUCC                                16
CACCxCxGGUCU                                16
AGUCxCxGACAC                                16
AACCxCxGGUAA                                16
AGUCxCxGACAG                                16
AGCCxCxGGCGA                                16
GGCUxUxAGCAG                                16
UGUCxCxGGCGC                                16
UGCUxCxAGCGC                                16
AGCCxUxGGUAU                                16
AGCUxAxGGCAA                                16
AACCxAxGGUAA                                15
AGCUxCxAGCCU                                16
AACCxUxGGUAC                                16
GGCUxAxGGCAC                                16
AGCCxCxGGUAU                                16
UGCCxAxGGUCG                                15
CACCxUxGGUCC                                16
AACCxGxGGUAC                                16
GGCCxCxGGUUU                                16
AGCUxUxAGCGA                                16
AGCCxGxGGCAG                                16
AGCCxAxGGUCA                                15
CACCxUxGGUCU                                16
AGCUxCxAGCGU                                16
CGCCxCxGGUUU                                16
CGUCxUxGACUA                                16
AGCUxCxAGCGA                                16
AACCxCxGGUAC                                16
UGCCxGxGGCCC                                16
AGCCxUxGGUCA                                16
AACCxUxGGUCU                                16
CGCUxAxGGCCA                                16
AGUCxUxGACAA                                16
AGUCxGxGACAC                                16
GGUCxCxGACGA                                16
AACCxUxGGUGA                                16
AGUCxAxGACAG                                15
UGCCxUxGGCCG                                16
AACCxAxGGUAC                                15
AACCxUxGGUAG                                16
UGCUxAxGGCCG                                16
AGCUxGxGGCCG                                16
AGUCxUxGGCAA                                16
UGCCxAxGGUCU                                15
AGCUxUxAGCGC                                16
GGUCxCxGACGU                                16
UACCxUxGGUUA                                16
CGUCxUxGACCA                                16
GACCxUxGGUGU                                16
AGUCxUxGACAG                                16
CGCCxAxGGCCC                                16
AACCxCxGGUAG                                16
CGCCxAxGGUUA                                15
GGCUxGxAGCAA                                16
GGUCxAxGACAA                                15
GGUCxAxGACAC                                15
GGUCxAxGACAG                                15
GGUCxAxGACAU                                15
AGUCxAxGACCC                                15
AGUCxAxGACCG                                15
AGUCxAxGACCU                                15
GGUCxAxGACGG                                15
CGUCxAxGACUC                                15
UGUCxAxGACUU                                15
AGUCxAxGACAU                                15
GGCCxUxGGCGU                                16
CGCUxCxAGCCA                                16
AGCUxCxAGCGC                                16
UGCUxUxAGCCG                                16
UGCCxAxGGUCC                                15
AACCxUxGGUAU                                16
UACCxUxGGUCA                                16
CGCCxUxGGUUG                                16
GGCCxUxGGUAG                                16
AGCUxAxGGCGU                                16
AGCUxCxAGCCC                                16
AGUCxUxGACAU                                16
UGCCxCxGGCCG                                16
UACCxAxGGUCC                                15
CGCUxGxAGCAU                                16
CACCxAxGGUCU                                15
UGUCxGxGGCGU                                16
GGCCxUxGGCAA                                16
AGCCxCxGGCCA                                16
UGCCxGxGGUGC                                16
AGUCxCxGACAA                                16
CGCUxCxGGCAG                                16
UGCUxGxAGCCA                                16
UGCCxUxGGUGA                                16
GGCUxUxGGCGU                                16
GGCUxUxAGCGA                                16
CGCUxAxGGCAU                                16
AGCUxAxGGCCU                                16
CGCUxAxGGCUG                                16
AGCCxGxGGUCU                                16
AGCUxUxGGCAG                                16
UGCCxAxGGUGC                                15
AGCCxAxGGUGG                                15
UACCxAxGGUUC                                15
UGCCxAxGGUUG                                15
UACCxAxGGUUU                                15
GACCxCxGGUAA                                16
UGCCxCxGGUGC                                16
CGCCxUxGGUUC                                16
AGCUxCxAGCGG                                16
CGUCxAxGGCAA                                15
CACCxUxGGUAG                                16
GGCCxUxGGCAC                                16
CGCUxCxAGCAA                                16
CGCUxGxAGCCU                                16
UGCCxCxGGCCU                                16
AGCCxUxGGCAG                                16
AACCxGxGGUCA                                16
GGCCxAxGGUAC                                15
AGCCxAxGGUCU                                15
AGCUxGxGGCAG                                16
CGUCxUxGGCAU                                16
GGCUxGxAGCGC                                16
CGCCxCxGGUUC                                16
UGCUxUxGGCCC                                16
CGCCxAxGGCUA                                16
AGCUxGxAGCGU                                16
GGCUxGxAGCGG                                16
UGCUxUxAGCUU                                16
AGCUxUxGGCAU                                16
CGCUxCxAGCCC                                16
UGCUxCxAGCUC                                16
AACCxUxGGUCG                                16
AGCCxGxGGUGU                                16
AGCCxCxGGCAA                                16
AGCCxCxGGCAC                                16
GGCUxCxAGCGA                                16
CGCCxUxGGCCG                                16
GGCCxAxGGCAG                                16
AGCUxGxGGCAU                                16
CGCUxCxGGCAU                                16
CGCUxCxGGCCC                                16
UGCUxGxAGCUG                                16
AGCCxCxGGCCG                                16
AGCUxCxGGCAA                                16
UGCUxCxGGCCU                                16
AGCUxCxGGCGA                                16
GGUCxGxGACAA                                16
AGCCxAxGGUGA                                15
GGCCxUxGGCAG                                16
GGCUxCxGGCGG                                15
UGCCxCxGGCUA                                16
AGCCxUxGGCGA                                16
UGCUxCxGGCUC                                16
CGCCxCxGGUUG                                16
CGCUxCxGGCUG                                16
CGCUxCxGGCUU                                16
CGCCxAxGGUUU                                15
UGCUxUxGGCCG                                16
CGUCxGxGGCAC                                16
AGCCxUxGGCGC                                16
AGUCxGxGACCC                                16
UGCUxGxGGCUU                                16
AGCUxUxGGCCA                                16
CACCxAxGGUUA                                15
AACCxAxGGUCC                                15
GGUCxGxGGCGA                                12
UACCxUxGGUCU                                16
CACCxUxGGUUA                                16
AGCCxGxGGCCU                                16
GGCUxCxAGCGG                                16
CGCUxGxAGCAA                                16
GACCxCxGGUAC                                16
UGCUxGxAGCUU                                16
UGCCxCxGGCGC                                16
AGCCxCxGGUAA                                16
GACCxAxGGUAG                                15
GGCCxCxGGUAC                                16
GGCCxUxGGUAA                                16
AGCCxCxGGUCA                                16
AGCCxCxGGUCC                                16
UGCCxCxGGUCG                                16
CGCUxUxAGCAU                                16
CGCCxCxGGUCG                                16
GACCxCxGGUGA                                16
AACCxCxGGUCG                                16
AACCxCxGGUGC                                16
UGCUxUxGGCCU                                16
CGUCxGxGGCAG                                16
AGCCxCxGGUGG                                16
AGCCxAxGGCAU                                16
AGUCxUxGACAC                                16
CACCxGxGGUUA                                16
CGCCxCxGGCUA                                16
UGCCxCxGGUUG                                16
CACCxAxGGUUC                                15
UGCCxUxGGCUU                                16
CGCUxGxAGCCA                                16
AGCCxUxGGUGC                                15
GGUCxUxGACAA                                16
CGCUxAxAGCCC                                16
UGCUxAxAGCCG                                16
UGCUxAxAGCCU                                16
AGCUxAxAGCGA                                16
CGCUxUxGGCCU                                16
CGCCxCxGGUAA                                16
UGCUxAxGGCUU                                16
AGCUxGxAGCCG                                16
GGUCxUxGACAC                                16
CGCUxGxGGCUA                                16
CGCUxCxAGCAU                                16
CGCCxAxGGUAA                                15
UGCCxAxGGCGC                                16
GGUCxGxGGCGG                                 8
AGCCxAxGGCCC                                16
CGUCxGxGGCAU                                16
AGCUxGxGGCGU                                16
AGCUxUxGGCCG                                16
UGCCxCxGGCGU                                16
UGCUxUxAGCCU                                16
GGCUxCxAGCGU                                16
GGCUxUxAGCGU                                16
CACCxAxGGUUG                                15
GACCxCxGGUAU                                16
CGCUxUxGGCUA                                16
CACCxUxGGUCG                                16
AACCxGxGGUGA                                16
GGCUxGxAGCGU                                16
CGCCxUxGGUCU                                16
GGUCxAxGGCGG                                15
CGCCxCxGGCUU                                16
CGCCxCxGGCAA                                16
AACCxCxGGUGA                                16
GGUCxGxGGCGU                                16
UGCUxUxGGCGC                                16
AGCUxCxGGCCA                                16
AGCCxUxGGUGA                                16
AGCCxUxGGCCU                                16
CACCxGxGGUUG                                16
UGCCxGxGGUUC                                16
AACCxUxGGUGC                                16
UGUCxUxGACGU                                16
UGCCxUxGGUGG                                16
CACCxCxGGUAG                                16
CACCxAxGGUUU                                15
AGUCxUxGACGC                                16
CGCUxUxGGCUC                                16
AGCUxCxGGCCG                                16
AACCxGxGGUGC                                16
GGCCxGxGGUGA                                16
AGCUxGxGGCCU                                16
CGCCxAxGGUAG                                15
UGUCxAxGACUA                                15
UGUCxAxGACUG                                15
AGCUxUxGGCAA                                16
AGUCxGxGACGC                                16
AGCUxUxGGCGA                                16
CGCCxAxGGCAA                                16
GGCCxCxGGUGA                                16
CGCCxAxGGCAU                                16
UGCCxUxGGUUU                                16
AGCCxGxGGCGU                                16
AGCCxAxGGCCU                                16
UGCCxCxGGCCA                                16
UGCCxAxGGUUU                                15
AGCUxCxGGCAC                                16
GGUCxCxGACAA                                16
GACCxUxGGUAA                                16
CGCCxUxGGCUU                                16
AACCxGxGGUGG                                12
AGCCxCxGGCGU                                16
AGCCxAxGGCAA                                16
AGCCxAxGGCAC                                16
AGUCxAxGGCAG                                15
AGCCxAxGGCCA                                16
UGCCxAxGGCCG                                16
GGUCxAxGGCGA                                15
UGUCxAxGGCGC                                15
UGCCxAxGGCUA                                16
CGCCxAxGGCUU                                16
AACCxCxGGUGG                                16
GGCUxCxGGCGU                                15
AGCCxAxGGUGC                                15
GGCCxAxGGUGG                                15
CGCCxAxGGCAC                                16
UGCCxGxGGUUU                                16
AGUCxCxGACAU                                16
UGCUxGxGGCGU                                16
GGCCxCxGGUGC                                16
UGCUxCxAGCCU                                16
GGCUxCxGGCGA                                15
AACCxUxGGUCA                                16
AGCUxGxGGCGC                                16
AGCUxGxAGCGC                                16
GGCCxAxGGCGA                                16
AACCxAxGGUGC                                15
CGCUxGxGGCUU                                16
AACCxGxGGUGU                                16
CGCCxUxGGCAU                                16
GGCUxGxAGCAG                                16
GGUCxUxGGCGC                                16
UGCUxUxAGCGU                                16
AACCxCxGGUGU                                16
UGCUxUxGGCUA                                16
AGCCxUxGGUCG                                16
GGCCxAxGGUGU                                15
CGCCxCxGGCUC                                16
UGCCxUxGGUGC                                16
AGUCxAxGGCAC                                15
AGCUxGxAGCCU                                16
CGUCxGxGACUU                                16
AGUCxCxGACGG                                16
GGUCxUxGACAG                                16
UGCUxUxGGCUC                                16
GGCCxUxGGUGU                                16
GACCxUxGGUGA                                16
GGCCxCxGGUGU                                16
CGCUxUxGGCAC                                16
CGCCxGxGGUAG                                16
UACCxUxGGUUG                                16
CGCCxGxGGCCA                                16
GGCUxCxGGCAU                                13
UACCxUxGGUUU                                16
CGUCxUxGACAU                                16
GGUCxGxGACGG                                16
GGCCxCxGGCAA                                16
CGCCxGxGGUCC                                16
CACCxGxGGUAU                                16
UGCUxCxAGCCG                                16
AGUCxAxGACAC                                15
AGCCxUxGGUAA                                16
UACCxCxGGUCA                                16
CGCUxUxGGCUG                                16
AGUCxAxGACGC                                15
AGCUxAxAGCGU                                16
AGCCxGxGGUAA                                16
AGUCxAxGGCAU                                15
GACCxCxGGUGC                                16
UGCUxCxGGCUG                                16
CACCxGxGGUCA                                16
CACCxCxGGUUG                                16
UGCCxUxGGUCU                                16
GACCxUxGGUGG                                16
GGCUxUxGGCGA                                16
CACCxCxGGUCA                                16
AGCUxUxGGCAC                                16
GGCCxCxGGUUC                                16
CGUCxCxGACCU                                16
GGCUxUxAGCAA                                16
CGCUxCxGGCCA                                16
UGCUxCxGGCUU                                16
GGCCxUxGGUGA                                16
AACCxGxGGUAU                                16
CACCxGxGGUCC                                16
GGCUxGxGGCGG                                16
UGCUxCxGGCCA                                16
CGCCxAxGGCUG                                16
CGCUxGxAGCUA                                16
UGCCxGxGGCCG                                16
AGCCxCxGGCCC                                16
GGCUxUxAGCAC                                16
AGCCxGxGGCAA                                16
UGCCxGxGGUCC                                16
CGCUxUxAGCCA                                16
GGCCxCxGGCGG                                16
CGCCxCxGGCUG                                16
CGUCxAxGACAA                                15
UGCUxUxAGCGC                                16
CGCUxCxAGCUC                                16
UGCCxAxGGCCA                                16
UGCCxAxGGCCC                                16
CGCCxAxGGCUC                                16
AGCCxAxGGCAG                                16
CGCUxUxAGCCG                                16
CGCCxAxGGUUC                                15
CGCCxAxGGUUG                                15
GGCCxAxGGUAA                                15
AGCUxUxAGCCU                                16
AGUCxAxGACCA                                15
CACCxUxGGUAU                                16
AGCUxUxAGCCA                                16
GGCCxCxGGCAU                                16
CGCUxUxGGCCG                                16
AGCCxCxGGCAU                                16
CGCUxCxAGCUG                                16
UACCxUxGGUCC                                16
UGCCxUxGGCCA                                16
GGCUxUxAGCAU                                16
GGCUxUxAGCGG                                16
CGCUxGxGGCCG                                16
UACCxUxGGUCG                                16
UGCCxUxGGCCC                                16
UACCxAxGGUCA                                15
AGUCxAxGACGA                                15
UGCUxCxAGCGU                                16
GGCCxGxGGUAA                                16
CGUCxAxGGCAC                                15
UGCCxUxGGUCG                                16
CGUCxAxGGCAU                                15
CGUCxGxGACUC                                16
GGCCxUxGGUGC                                16
AGCCxGxGGUCC                                16
UGUCxAxGGCGU                                15
GGCCxUxGGUGG                                16
CGCUxCxGGCUA                                16
AGCCxGxGGCAU                                16
AACCxGxGGUAG                                16
AACCxAxGGUAU                                15
CGCUxCxAGCAC                                16
GGCCxAxGGUAG                                15
UGCCxUxGGUUC                                16
CGCUxGxAGCAC                                16
CGCUxCxGGCCU                                16
UGCCxUxGGUUG                                16
AGCCxGxGGUCG                                16
GACCxAxGGUAU                                15
UGCCxGxGGUCG                                16
CGCCxCxGGCAG                                16
UACCxAxGGUCG                                15
AGUCxGxGGCAA                                16
GGCUxUxGGCAG                                16
UGUCxUxGACUA                                16
UGCUxUxGGCUG                                16
GGUCxGxGGCGC                                16
GGCCxAxGGUAU                                15
CGCUxCxAGCAG                                16
UGCUxCxAGCCA                                16
UGCUxCxAGCCC                                16
UGCUxCxAGCUA                                16
CGCUxCxAGCUU                                16
AGCUxGxAGCGG                                16
UGCUxCxGGCCC                                16
UGCUxUxAGCUC                                16
AGCCxCxGGUAC                                16
CGCCxGxGGUUC                                16
UACCxAxGGUCU                                15
UGCUxGxGGCCA                                16
UGCCxGxGGCCA                                16
AGUCxUxGACCA                                16
GGCUxGxGGCGA                                16
GGCUxUxGGCAU                                16
AACCxCxGGUCA                                16
CGUCxGxGGCAA                                16
GACCxGxGGUAA                                16
GACCxAxGGUAC                                15
AGCUxCxAGCAC                                16
UGUCxUxGGCGC                                16
AACCxGxGGUCC                                16
AGCUxUxAGCAG                                16
AGCCxAxGGUAC                                15
UGCCxGxGGCGC                                16
CGCCxUxGGUAA                                16
GGCCxUxGGUUC                                16
CGCCxGxGGUUU                                16
AACCxGxGGUCG                                16
AGCCxCxGGCGG                                16
AGCUxCxGGCAG                                16
GACCxUxGGUAG                                16
AGCUxUxGGCCC                                16
AGCUxCxGGCAU                                16
AGCUxCxGGCCC                                16
CGCUxCxGGCCG                                16
AGCUxCxGGCCU                                16
AGCUxCxGGCGC                                16
UGCCxAxGGCGU                                16
GGCCxCxGGUAA                                16
AACCxCxGGUAU                                16
GGCCxUxGGUAU                                16
AGCCxCxGGUCU                                16
UGCCxCxGGUGA                                16
AGCCxCxGGUUC                                16
UACCxCxGGUUU                                16
AACCxGxGGUCU                                16
GGCUxCxAGCGC                                16
AGCCxCxGGUGU                                16
UACCxGxGGUCU                                16
AGCCxUxGGUGU                                16
AGCCxCxGGUGA                                16
UGCCxCxGGUUC                                16
CGUCxUxGACUG                                16
GACCxGxGGUAU                                16
AGCCxGxGGCGC                                16
GGCUxGxGGCAU                                16
CGCCxCxGGUAC                                16
AGCUxCxAGCAG                                16
UGCUxCxAGCUG                                16
UGCUxCxAGCUU                                16
CGCCxUxGGCAA                                16
CGCUxCxGGCUC                                16
AGCCxGxGGCCG                                16
UGCUxGxGGCGC                                16
CGCUxGxGGCUG                                16
CGCCxUxGGUAC                                16
UGCCxCxGGUGG                                16
CACCxUxGGUUU                                16
UGCCxCxGGUUU                                16
CGUCxUxGGCAC                                16
CGCCxGxGGCCU                                16
GGUCxGxGACAC                                16
GGCCxUxGGUAC                                16
AGUCxGxGACCG                                12
AGUCxGxGACCU                                16
CGUCxUxGACAA                                16
GGCUxCxAGCAA                                16
UGUCxGxGACGU                                16
UGUCxGxGACUC                                16
UACCxUxGGUUC                                16
AGCUxUxAGCAU                                16
CGCCxGxGGCUA                                16
CGUCxGxGACAA                                16
UGCCxCxGGCCC                                16
AGUCxUxGACGU                                16
CGCCxGxGGCAG                                16
AGCUxGxGGCCC                                16
CGUCxUxGACAC                                16
UGCCxGxGGCCU                                16
UGCUxGxGGCUA                                16
AGCUxUxAGCAA                                16
CGCUxCxGGCAC                                16
UGCUxUxAGCCC                                16
AGCCxCxGGUGC                                16
CGUCxUxGACAG                                16
AGCUxCxAGCAU                                16
UGCCxGxGGCUA                                16
GACCxGxGGUAC                                16
AGCCxGxGGUGA                                16
CGCCxCxGGCAC                                16
CGCUxGxGGCAC                                16
GACCxUxGGUAC                                16
CGCCxCxGGCCC                                16
AGCCxCxGGCGC                                16
CGUCxGxGACAU                                16
UGCCxCxGGUGU                                16
AGCCxUxGGUCC                                16
GGUCxGxGACGU                                16
CGUCxGxGACCA                                16
AGCCxGxGGUAC                                16
AGUCxAxGGCAA                                15
CGCCxGxGGCAC                                16
CGCCxGxGGCAU                                16
CGCCxGxGGCCC                                16
GGCCxGxGGCGC                                16
AGCCxGxGGCGG                                16
UGCCxGxGGCUC                                16
UGCUxGxGGCUG                                16
AGCUxCxAGCAA                                16
CGUCxGxGACCC                                16
UGCCxCxGGUCU                                16
CGUCxUxGACCG                                16
GGCCxGxGGUUU                                16
CACCxGxGGUCG                                16
UACCxCxGGUCC                                16
UGCCxGxGGUGU                                16
CGUCxUxGACCU                                16
UGCCxGxGGUUA                                16
CGUCxGxGACCG                                12
AGCCxGxGGUUC                                16
UGCUxUxGGCUU                                16
AGCUxCxAGCCG                                16
UGUCxGxGGCGC                                16
AGCCxCxGGCAG                                16
CACCxGxGGUCU                                16
CGCCxGxGGUAA                                16
CGCUxGxGGCCC                                16
AGCCxGxGGCGA                                16
CGUCxGxGACCU                                16
AGCCxGxGGUCA                                16
UGCUxGxGGCCC                                16
AGUCxGxGACGU                                16
AACCxAxGGUAG                                15
GGCUxUxAGCGC                                16
AGCUxGxGGCAC                                16
UGCCxCxGGUUA                                16
GGCCxGxGGUAC                                16
AGCCxAxGGCGC                                16
AGCCxAxGGCCG                                16
GACCxAxGGUAA                                15
GGCCxCxGGUAU                                16
AGCCxUxGGUCU                                16
AGCUxUxAGCGG                                16
GGCCxCxGGCGU                                16
CGCUxUxAGCAA                                16
CACCxCxGGUAC                                16
GACCxCxGGUGG                                16
CGCCxCxGGUUA                                16
UGCCxAxGGUGG                                15
CGCCxGxGGUUG                                16
GGCCxGxGGCAG                                16
UGCCxGxGGUGG                                12
CGUCxUxGGCAA                                16
AGCUxUxAGCGU                                16
UACCxCxGGUCU                                16
GACCxGxGGUAG                                16
UGCUxGxGGCCU                                16
GGCUxGxGGCAA                                16
AGCUxCxGGCGG                                16
GGCUxGxGGCAC                                16
CACCxCxGGUUC                                16
GGCUxCxGGCAC                                13
UGUCxUxGACGC                                16
AGUCxUxGACCU                                16
GGCUxGxGGCAG                                16
UGCCxGxGGCGU                                16
UGUCxUxGGCGU                                16
GGCCxAxGGUGA                                15
CGCUxUxAGCUA                                16
CGUCxGxGACUG                                16
CGCUxGxGGCUC                                16
GGCUxCxGGCGC                                15
CGCCxGxGGCAA                                16
AGUCxGxGACGG                                12
AGCCxGxGGCCA                                16
CGCCxGxGGUAU                                16
UGCUxUxAGCUA                                16
GGCCxGxGGUGG                                12
CACCxGxGGUAC                                16
GGCCxCxGGCAG                                16
CGCCxCxGGCCA                                16
AGCCxGxGGUUU                                16
GGCCxCxGGCGA                                16
AGCUxGxGGCCA                                16
CGCCxGxGGCUC                                16
GGUCxUxGACGC                                16
CGCCxGxGGCUG                                16
CGCCxGxGGCUU                                16
GGUCxUxGACAU                                16
GGCCxCxGGUAG                                16
CACCxCxGGUCC                                16
GGUCxAxGGCGC                                15
AGCUxGxAGCGA                                16
CGCCxGxGGUUA                                16
GGCUxGxGGCGC                                16
GGUCxGxGACGA                                12
AGUCxGxGACAA                                16
UGCUxGxGGCCG                                16
AGCUxGxGGCGG                                16
GGCCxGxGGUGC                                16
CGCCxAxGGCAG                                16
CGUCxGxGACAG                                16
GACCxGxGGUGA                                16
CGCCxGxGGCCG                                16
GGUCxUxGACGG                                16
CGCUxUxAGCUU                                16
GGCCxGxGGCGG                                16
CGCUxUxAGCUC                                16
CGCUxUxAGCUG                                16
UGCCxGxGGCUG                                16
GGCCxGxGGCAC                                16
UGUCxGxGACGC                                16
AGUCxGxGACGA                                12
UGCUxAxGGCCU                                16
CGUCxUxGACUC                                16
AGCUxGxGGCAA                                16
GGCCxGxGGCGA                                16
GGUCxGxGACAU                                16
CACCxGxGGUUC                                16
CGCUxUxAGCCC                                16
UGCUxUxAGCCA                                16
GGCCxGxGGCAA                                16
UGCCxCxGGUCC                                16
AGUCxUxGACGG                                16
UGUCxUxGACUG                                16
AGCCxGxGGUGG                                12
AGCCxCxGGUCG                                16
AGUCxGxGACCA                                16
UGUCxGxGACUU                                16
AACCxAxGGUCA                                15
CGUCxGxGACUA                                16
AACCxCxGGUCC                                16
GGCCxAxGGCAU                                16
GGCUxCxGGCAG                                13
AGUCxUxGACCG                                16
GGUCxUxGACGA                                16
CGUCxGxGACAC                                16
AGUCxUxGACCC                                16
UGUCxUxGACUC                                16
UGUCxUxGACUU                                16
CGCUxUxAGCCU                                16
GGUCxUxGGCGA                                16
AGUCxUxGACGA                                16
GGUCxGxGACGC                                16
GGUCxUxGGCGG                                16