community seq. building block      # sequences
-------------------------------  -------------
GGGxxxxxCCCx                              2272
GGGxxxxxCCUx                               528
GGAxxxxxUCCx                              2812
GGGxxxxxCUCx                              1394
GAGxxxxxCUCx                              2800
AGGxxxxxCCUx                              2272
GGAxxxxxUCUx                               384
GAGxxxxxCUUx                               256
GGGxxxxxUCCx                              1152
AGAxxxxxUCUx                               384
GAAxxxxxUUCx                               256
GAGxxxxxUUCx                               128