  site index    avg. # neutral mut.  step #
------------  ---------------------  --------
           0                0        x
           1                0        x
           2                0        x
           3                0        x
           4                1.19008  1
           5                2.82645  3
           6                2.82645  3
           7                0        x
           8                0        x
           9                0        x
          10                0        x
          11                2.2314   2