  site index    avg. # neutral mut.  step #
------------  ---------------------  --------
           0               0         x
           1               0         x
           2               0         x
           3               0         x
           4               2.96842   3
           5               2.96842   3
           6               2.29474   2
           7               0.673684  1
           8               0         x
           9               0         x
          10               0         x
          11               0         x