community seq. building block      # sequences
-------------------------------  -------------
AAxxxxxGAxxx                                 4
AUxxxxxUAxxx                                 4
GGxxxxxUAxxx                                 4
CUxxxxxGGxxx                                 4
CCxxxxxCUxxx                                 4
CCxxxxxCAxxx                                 4
UUxxxxxACxxx                                 4
ACxxxxxUGxxx                                 4
UCxxxxxUCxxx                                 4
GCxxxxxACxxx                                 4
UCxxxxxCCxxx                                 4
GUxxxxxGGxxx                                 4
AAxxxxxUUxxx                                 4
AUxxxxxAUxxx                                 4
AGxxxxxGUxxx                                 3
CGxxxxxCUxxx                                 4
UCxxxxxCUxxx                                 4
CGxxxxxAAxxx                                 4
GCxxxxxCAxxx                                 3
AGxxxxxGAxxx                                 4
UUxxxxxAUxxx                                 4
UAxxxxxUAxxx                                 4
GAxxxxxAAxxx                                 4
AGxxxxxCCxxx                                 4
UUxxxxxGGxxx                                 4
CGxxxxxCCxxx                                 4
AAxxxxxAGxxx                                 4
AAxxxxxCAxxx                                 4
UCxxxxxAAxxx                                 4
CCxxxxxCGxxx                                 4
GAxxxxxGCxxx                                 4
GAxxxxxGGxxx                                 4
GUxxxxxUGxxx                                 4
AGxxxxxUUxxx                                 4
UAxxxxxAGxxx                                 4
CGxxxxxUCxxx                                 4
CAxxxxxGUxxx                                 4
UGxxxxxCUxxx                                 4
CGxxxxxACxxx                                 4
ACxxxxxCAxxx                                 4
GAxxxxxCAxxx                                 4
GCxxxxxGUxxx                                 4
ACxxxxxACxxx                                 4
AAxxxxxGCxxx                                 4
CAxxxxxCCxxx                                 4
CUxxxxxGCxxx                                 4
GUxxxxxCCxxx                                 4
GGxxxxxUCxxx                                 4
AAxxxxxCGxxx                                 4
CAxxxxxCAxxx                                 4
CUxxxxxCGxxx                                 4
UUxxxxxAAxxx                                 4
UCxxxxxUGxxx                                 4
CAxxxxxUUxxx                                 4
AUxxxxxGGxxx                                 4
ACxxxxxCUxxx                                 4
GGxxxxxCUxxx                                 4
CCxxxxxAGxxx                                 4
AAxxxxxAAxxx                                 4
AAxxxxxAUxxx                                 4
AUxxxxxCAxxx                                 4
GCxxxxxUAxxx                                 4
AAxxxxxUCxxx                                 4
AUxxxxxACxxx                                 4
GCxxxxxGCxxx                                 3
AAxxxxxCCxxx                                 4
CUxxxxxAUxxx                                 4
GCxxxxxAUxxx                                 4
CGxxxxxGAxxx                                 4
UGxxxxxAUxxx                                 4
GAxxxxxGAxxx                                 4
UAxxxxxCAxxx                                 4
GUxxxxxUAxxx                                 4
ACxxxxxCCxxx                                 4
UGxxxxxAAxxx                                 4
UUxxxxxCCxxx                                 4
UGxxxxxUCxxx                                 4
CCxxxxxUGxxx                                 4
ACxxxxxAGxxx                                 4
CCxxxxxAUxxx                                 4
GAxxxxxAGxxx                                 4
AAxxxxxCUxxx                                 4
CAxxxxxAUxxx                                 4
CUxxxxxCUxxx                                 4
GUxxxxxAUxxx                                 4
AUxxxxxCGxxx                                 4
UUxxxxxCAxxx                                 4
CAxxxxxAAxxx                                 4
CUxxxxxCAxxx                                 4
GGxxxxxGAxxx                                 4
UGxxxxxCAxxx                                 3
UCxxxxxUAxxx                                 4
UCxxxxxAUxxx                                 4
CCxxxxxAAxxx                                 4
UUxxxxxUCxxx                                 4
AUxxxxxCCxxx                                 4
ACxxxxxUCxxx                                 4
UCxxxxxGCxxx                                 4
GCxxxxxUCxxx                                 4
CUxxxxxUGxxx                                 4
GGxxxxxAAxxx                                 4
AAxxxxxGUxxx                                 3
UCxxxxxCGxxx                                 4
AUxxxxxUUxxx                                 4
GGxxxxxUUxxx                                 4
AGxxxxxCUxxx                                 4
CGxxxxxAUxxx                                 4
GCxxxxxCUxxx                                 4
UAxxxxxGUxxx                                 4
AGxxxxxCAxxx                                 4
CCxxxxxGAxxx                                 4
UAxxxxxGAxxx                                 4
UUxxxxxUAxxx                                 4
AGxxxxxACxxx                                 4
CCxxxxxCCxxx                                 4
UAxxxxxCCxxx                                 4
UUxxxxxGCxxx                                 4
GGxxxxxGUxxx                                 4
GCxxxxxUGxxx                                 4
CAxxxxxGAxxx                                 4
GCxxxxxAGxxx                                 4
UGxxxxxCCxxx                                 4
GAxxxxxCGxxx                                 4
GAxxxxxUUxxx                                 4
UUxxxxxCGxxx                                 4
CCxxxxxUUxxx                                 4
ACxxxxxAUxxx                                 4
UAxxxxxUUxxx                                 4
CAxxxxxCUxxx                                 4
GAxxxxxAUxxx                                 4
GUxxxxxCUxxx                                 4
CCxxxxxUAxxx                                 4
GCxxxxxCGxxx                                 3
CUxxxxxGAxxx                                 4
GUxxxxxCAxxx                                 4
CUxxxxxUUxxx                                 4
UGxxxxxGAxxx                                 4
GAxxxxxUCxxx                                 3
CAxxxxxACxxx                                 4
CUxxxxxCCxxx                                 4
CUxxxxxAGxxx                                 4
GUxxxxxACxxx                                 3
GCxxxxxAAxxx                                 4
GGxxxxxAUxxx                                 4
CUxxxxxUAxxx                                 4
AUxxxxxAAxxx                                 4
GAxxxxxACxxx                                 4
CGxxxxxCAxxx                                 4
GCxxxxxGAxxx                                 4
UCxxxxxCAxxx                                 4
AUxxxxxUCxxx                                 4
GAxxxxxCUxxx                                 4
UUxxxxxCUxxx                                 4
AAxxxxxACxxx                                 4
CCxxxxxUCxxx                                 4
GAxxxxxGUxxx                                 2
ACxxxxxGAxxx                                 4
CAxxxxxUAxxx                                 4
ACxxxxxAAxxx                                 4
AUxxxxxCUxxx                                 4
GGxxxxxCAxxx                                 4
UAxxxxxGCxxx                                 4
AUxxxxxGCxxx                                 4
AUxxxxxUGxxx                                 4
UCxxxxxAGxxx                                 4
AUxxxxxGUxxx                                 4
CGxxxxxUUxxx                                 4
UCxxxxxUUxxx                                 4
AGxxxxxUCxxx                                 4
UUxxxxxGAxxx                                 4
CCxxxxxACxxx                                 4
GAxxxxxCCxxx                                 4
UAxxxxxACxxx                                 4
UGxxxxxUUxxx                                 4
UGxxxxxGUxxx                                 4
UUxxxxxAGxxx                                 4
GAxxxxxUAxxx                                 4
GUxxxxxAAxxx                                 4
ACxxxxxGCxxx                                 4
CAxxxxxUCxxx                                 4
CUxxxxxACxxx                                 4
GGxxxxxCCxxx                                 3
ACxxxxxCGxxx                                 4
UGxxxxxACxxx                                 4
ACxxxxxUUxxx                                 4
CUxxxxxGUxxx                                 4
GUxxxxxGCxxx                                 4
AGxxxxxUAxxx                                 4
UCxxxxxGGxxx                                 2
UAxxxxxCUxxx                                 4
GGxxxxxACxxx                                 4
AAxxxxxUGxxx                                 4
CUxxxxxUCxxx                                 4
CGxxxxxGUxxx                                 4
GAxxxxxUGxxx                                 4
GUxxxxxGUxxx                                 4
AAxxxxxUAxxx                                 4
GUxxxxxGAxxx                                 2
UGxxxxxUAxxx                                 4
UUxxxxxUGxxx                                 4
ACxxxxxUAxxx                                 4
UCxxxxxACxxx                                 4
GCxxxxxUUxxx                                 4
UCxxxxxGUxxx                                 4
UAxxxxxAUxxx                                 4
UCxxxxxGAxxx                                 3
UAxxxxxAAxxx                                 4
UUxxxxxUUxxx                                 4
UAxxxxxUCxxx                                 4
UAxxxxxGGxxx                                 4
AAxxxxxGGxxx                                 4
GUxxxxxUCxxx                                 4
GUxxxxxUUxxx                                 4
UUxxxxxGUxxx                                 4
CUxxxxxAAxxx                                 4
CAxxxxxGCxxx                                 4
GUxxxxxCGxxx                                 4
AGxxxxxAUxxx                                 4
AUxxxxxAGxxx                                 4
UAxxxxxUGxxx                                 4
CCxxxxxGUxxx                                 4
GUxxxxxAGxxx                                 4
ACxxxxxGUxxx                                 4
CCxxxxxGCxxx                                 4
GCxxxxxCCxxx                                 4
AGxxxxxAAxxx                                 4
CGxxxxxUAxxx                                 4
AUxxxxxGAxxx                                 2