community seq. building block      # sequences
-------------------------------  -------------
CxxxxCAAxxxx                                 1
AxxxxGAAxxxx                                 1
AxxxxUAAxxxx                                 1
AxxxxAUUxxxx                                 1
CxxxxACAxxxx                                 1
CxxxxGGUxxxx                                 1
CxxxxAGGxxxx                                 1
AxxxxGCGxxxx                                 1
AxxxxACUxxxx                                 1
CxxxxACUxxxx                                 1
CxxxxGGGxxxx                                 1
CxxxxGCUxxxx                                 1
CxxxxUGGxxxx                                 1
AxxxxGCUxxxx                                 1
CxxxxAGAxxxx                                 1
CxxxxUGUxxxx                                 1
CxxxxUCUxxxx                                 1
CxxxxGUUxxxx                                 1
AxxxxUCAxxxx                                 1
CxxxxGCAxxxx                                 1
CxxxxUCAxxxx                                 1
CxxxxAUAxxxx                                 1
CxxxxAAAxxxx                                 1
CxxxxAAUxxxx                                 1
AxxxxAGGxxxx                                 1
AxxxxGUUxxxx                                 1
AxxxxUCGxxxx                                 1
CxxxxGGAxxxx                                 1
AxxxxAGUxxxx                                 1
CxxxxAGUxxxx                                 1
AxxxxUUGxxxx                                 1
AxxxxAGAxxxx                                 1
AxxxxGGUxxxx                                 1
AxxxxAUGxxxx                                 1
AxxxxUGUxxxx                                 1
AxxxxGGGxxxx                                 1
AxxxxUUUxxxx                                 1
AxxxxGGAxxxx                                 1
AxxxxUGAxxxx                                 1
AxxxxUAGxxxx                                 1
CxxxxUGAxxxx                                 1
CxxxxAUGxxxx                                 1
CxxxxUAGxxxx                                 1
AxxxxGCAxxxx                                 1
CxxxxGUGxxxx                                 1
CxxxxGAUxxxx                                 1
CxxxxAAGxxxx                                 1
CxxxxGAGxxxx                                 1
AxxxxUAUxxxx                                 1
CxxxxAUUxxxx                                 1
AxxxxUGGxxxx                                 1
CxxxxGUAxxxx                                 1
AxxxxGAUxxxx                                 1
CxxxxUUUxxxx                                 1
AxxxxUCUxxxx                                 1
AxxxxGUAxxxx                                 1
AxxxxGUGxxxx                                 1
CxxxxGAAxxxx                                 1
AxxxxACGxxxx                                 1
CxxxxACGxxxx                                 1
AxxxxAAGxxxx                                 1
AxxxxAAUxxxx                                 1
CxxxxGCGxxxx                                 1
AxxxxCAAxxxx                                 1
CxxxxUAUxxxx                                 1
AxxxxAUAxxxx                                 1
CxxxxUCGxxxx                                 1
AxxxxGAGxxxx                                 1
AxxxxAAAxxxx                                 1
CxxxxUUGxxxx                                 1
CxxxxUAAxxxx                                 1
AxxxxACAxxxx                                 1