community seq. building block      # sequences
-------------------------------  -------------
CGCxxxxGGUGx                               512
CGCxxxxGGCGx                               512
UGUxxxxGGCAx                               252
CGUxxxxAACGx                               192
UGCxxxxGGUAx                               255
UACxxxxGGUAx                               255
UGCxxxxGGCGx                               256
UGCxxxxAGCGx                               128
CAUxxxxGAUGx                               253
UGCxxxxAGCAx                               256
CGCxxxxAGUGx                               256
CACxxxxGGUGx                               512
UACxxxxGGUGx                               252
CGCxxxxAGCGx                               256
CAUxxxxGGUGx                               189
CACxxxxAGUGx                               256
CGUxxxxGGCGx                               447
CGUxxxxGACGx                               512
UGCxxxxGGCAx                               512
UGUxxxxGGCGx                               114
UGUxxxxGACGx                               122
CGUxxxxAGCGx                               192
UGUxxxxGACAx                               254
CGUxxxxGAUGx                               252