community seq. building block      # sequences
-------------------------------  -------------
xxxUxCGxxxAx                                12
xxxGxCGxxxGx                                15
xxxGxUAxxxGx                                15
xxxGxAAxxxGx                                15
xxxGxAGxxxGx                                15
xxxGxGGxxxGx                                15
xxxGxGGxxxAx                                16
xxxCxCGxxxAx                                 4
xxxGxCGxxxAx                                16
xxxGxGAxxxGx                                15
xxxUxCGxxxGx                                10
xxxGxCAxxxGx                                15
xxxGxAGxxxAx                                16
xxxGxUGxxxGx                                15
xxxGxUGxxxAx                                16
xxxUxCGxxxUx                                 3