community seq. building block      # sequences
-------------------------------  -------------
xGxxxxxAAAxx                                60
xGxxxxxUUAxx                                60
xUxxxxxAGGxx                                45
xGxxxxxAAGxx                                56
xCxxxxxGUAxx                                62
xCxxxxxAUGxx                                64
xAxxxxxAAAxx                                64
xGxxxxxUUGxx                                60
xCxxxxxCCGxx                                43
xAxxxxxAGAxx                                64
xAxxxxxACAxx                                64
xCxxxxxACGxx                                45
xAxxxxxCCGxx                                60
xAxxxxxGAGxx                                64
xUxxxxxUUAxx                                60
xGxxxxxGGAxx                                58
xCxxxxxAGAxx                                64
xAxxxxxUAGxx                                64
xAxxxxxCGGxx                                64
xUxxxxxUCAxx                                60
xAxxxxxCAGxx                                64
xAxxxxxAGGxx                                64
xAxxxxxGUAxx                                64
xAxxxxxCCAxx                                64
xCxxxxxGAGxx                                62
xUxxxxxAUAxx                                60
xUxxxxxUCGxx                                56
xCxxxxxUGGxx                                32
xCxxxxxGCAxx                                48
xUxxxxxGUGxx                                60
xGxxxxxAUGxx                                60
xGxxxxxACAxx                                60
xUxxxxxAAGxx                                56
xAxxxxxAUGxx                                64
xCxxxxxAUAxx                                64
xGxxxxxCAAxx                                52
xAxxxxxUCGxx                                57
xUxxxxxCAAxx                                60
xGxxxxxGGGxx                                59
xAxxxxxACGxx                                60
xUxxxxxGAAxx                                60
xCxxxxxCCAxx                                62
xGxxxxxCGGxx                                48
xAxxxxxCUGxx                                52
xCxxxxxCAGxx                                60
xAxxxxxUUGxx                                64
xGxxxxxUAGxx                                60
xCxxxxxCGAxx                                52
xAxxxxxGAAxx                                64
xUxxxxxCCAxx                                60
xGxxxxxGUAxx                                60
xUxxxxxUGGxx                                60
xAxxxxxCGAxx                                64
xGxxxxxCUAxx                                56
xGxxxxxGUGxx                                60
xUxxxxxCGAxx                                60
xUxxxxxCGGxx                                60
xCxxxxxGGAxx                                52
xAxxxxxAAGxx                                64
xGxxxxxACGxx                                42
xGxxxxxCCGxx                                21
xCxxxxxCUGxx                                62
xUxxxxxCUGxx                                60
xGxxxxxUGAxx                                60
xAxxxxxUCAxx                                60
xUxxxxxAUGxx                                60
xCxxxxxUAAxx                                64
xUxxxxxUAAxx                                60
xAxxxxxGCGxx                                60
xCxxxxxUCAxx                                64
xGxxxxxGAGxx                                59
xGxxxxxGCGxx                                42
xCxxxxxUCGxx                                45
xCxxxxxGGGxx                                32
xGxxxxxAUAxx                                60
xUxxxxxCUAxx                                60
xAxxxxxCAAxx                                64
xUxxxxxGUAxx                                45
xAxxxxxUGGxx                                64
xAxxxxxGUGxx                                64
xCxxxxxGAAxx                                62
xAxxxxxUAAxx                                64
xCxxxxxAAGxx                                64
xGxxxxxAGAxx                                60
xGxxxxxAGGxx                                60
xAxxxxxUGAxx                                64
xUxxxxxGGAxx                                60
xGxxxxxUGGxx                                60
xGxxxxxUCAxx                                60
xAxxxxxUUAxx                                64
xAxxxxxGGAxx                                64
xCxxxxxGUGxx                                48
xCxxxxxAAAxx                                64
xGxxxxxGAAxx                                59
xAxxxxxGGGxx                                64
xUxxxxxACAxx                                56
xGxxxxxCUGxx                                56
xCxxxxxUGAxx                                64
xAxxxxxAUAxx                                64
xUxxxxxACGxx                                52
xUxxxxxAGAxx                                60
xCxxxxxUAGxx                                64
xUxxxxxGCGxx                                42
xUxxxxxAAAxx                                60
xCxxxxxCUAxx                                62
xUxxxxxGAGxx                                60
xUxxxxxCAGxx                                45
xGxxxxxGCAxx                                60
xUxxxxxUAGxx                                60
xGxxxxxCCAxx                                16
xUxxxxxUUGxx                                60
xAxxxxxCUAxx                                64
xCxxxxxACAxx                                64
xUxxxxxUGAxx                                60
xGxxxxxUCGxx                                56
xCxxxxxCAAxx                                60
xUxxxxxGGGxx                                45
xCxxxxxUUAxx                                64
xAxxxxxGCAxx                                64
xGxxxxxUAAxx                                60
xCxxxxxUUGxx                                64
xGxxxxxCGAxx                                48
xGxxxxxCAGxx                                56
xCxxxxxAGGxx                                32
xUxxxxxCCGxx                                56
xCxxxxxCGGxx                                32