community seq. building block      # sequences
-------------------------------  -------------
CxxxxxxxxxAG                                63
UxxxxxxxxxCC                                50
AxxxxxxxxxAC                                63
UxxxxxxxxxUU                                63
CxxxxxxxxxUG                                59
AxxxxxxxxxCA                                55
AxxxxxxxxxGA                                63
AxxxxxxxxxGG                                63
CxxxxxxxxxCG                                48
GxxxxxxxxxAG                                62
CxxxxxxxxxCU                                52
GxxxxxxxxxAA                                62
UxxxxxxxxxCU                                52
GxxxxxxxxxGA                                63
GxxxxxxxxxAU                                62
AxxxxxxxxxGC                                63
AxxxxxxxxxAG                                63
UxxxxxxxxxUC                                63
AxxxxxxxxxCC                                55
CxxxxxxxxxAA                                63
GxxxxxxxxxAC                                62
AxxxxxxxxxAA                                63
CxxxxxxxxxAU                                63
CxxxxxxxxxUA                                63
CxxxxxxxxxCA                                52
UxxxxxxxxxUA                                63
UxxxxxxxxxUG                                59
GxxxxxxxxxGG                                63
AxxxxxxxxxCG                                48
CxxxxxxxxxUC                                63
AxxxxxxxxxCU                                55
UxxxxxxxxxCA                                52
AxxxxxxxxxAU                                63
CxxxxxxxxxCC                                51
UxxxxxxxxxCG                                48
CxxxxxxxxxUU                                63
CxxxxxxxxxAC                                63
UxxxxxxxxxGC                                63