community seq. building block      # sequences
-------------------------------  -------------
AxxAxxxAxxGU                                64
CxxGxxxUxxAG                                16
CxxAxxxAxxUA                                64
AxxAxxxCxxGA                                64
AxxGxxxGxxAG                                48
AxxAxxxGxxAU                                64
AxxAxxxCxxGC                                64
AxxAxxxCxxGG                                64
CxxGxxxUxxUU                                16
AxxAxxxCxxGU                                64
UxxAxxxCxxUA                                64
CxxAxxxCxxUC                                64
AxxGxxxGxxAU                                48
CxxCxxxAxxAA                                64
CxxAxxxCxxUG                                64
CxxAxxxCxxUU                                64
UxxAxxxCxxGC                                64
CxxUxxxUxxUU                                64
CxxAxxxAxxAC                                64
CxxAxxxAxxAU                                64
AxxCxxxAxxAA                                64
CxxAxxxAxxAG                                64
AxxAxxxAxxGA                                64
AxxAxxxAxxGC                                64
AxxAxxxAxxGG                                64
UxxAxxxAxxGU                                64
UxxGxxxAxxUC                                48
CxxCxxxAxxUG                                64
CxxCxxxAxxUU                                64
CxxAxxxAxxUU                                64
AxxGxxxAxxGC                                48
UxxAxxxCxxGU                                64
UxxUxxxCxxGC                                48
AxxUxxxUxxAA                                64
CxxAxxxCxxUA                                64
AxxUxxxUxxAC                                64
CxxGxxxUxxAU                                16
UxxAxxxGxxGC                                64
CxxAxxxAxxAA                                64
UxxGxxxAxxGU                                48
UxxUxxxCxxGU                                48
CxxUxxxUxxAG                                64
AxxGxxxGxxAA                                48
AxxGxxxGxxGA                                48
AxxAxxxGxxGU                                64
CxxCxxxAxxAC                                64
AxxGxxxAxxAA                                48
CxxAxxxGxxUA                                64
CxxCxxxAxxAG                                64
AxxGxxxAxxAC                                48
CxxAxxxCxxAA                                64
CxxUxxxUxxCC                                64
CxxCxxxAxxAU                                64
CxxGxxxAxxAG                                48
AxxAxxxCxxAC                                64
UxxAxxxGxxUG                                64
AxxGxxxAxxGA                                48
AxxAxxxCxxAG                                64
AxxUxxxCxxAA                                48
AxxUxxxCxxAC                                42
AxxUxxxCxxAG                                48
AxxUxxxCxxAU                                48
UxxAxxxCxxUC                                56
UxxAxxxCxxUU                                64
AxxAxxxCxxAU                                64
CxxUxxxUxxAU                                64
AxxGxxxAxxGU                                48
UxxGxxxGxxUU                                32
AxxAxxxGxxAA                                64
AxxAxxxGxxAC                                64
AxxAxxxGxxAG                                64
AxxCxxxAxxGC                                48
AxxAxxxAxxAC                                64
AxxAxxxAxxAU                                64
CxxUxxxUxxUC                                64
UxxCxxxAxxGU                                56
UxxGxxxAxxGC                                48
AxxCxxxAxxGU                                52
CxxUxxxUxxUG                                64
CxxAxxxAxxUC                                56
CxxCxxxAxxUA                                64
CxxAxxxAxxUG                                64
CxxCxxxAxxUC                                64
CxxAxxxGxxAA                                64
CxxAxxxGxxAU                                64
AxxAxxxGxxGA                                64
AxxAxxxGxxGC                                64
AxxAxxxGxxGG                                64
UxxAxxxGxxGU                                64
CxxAxxxGxxUC                                56
CxxAxxxGxxUU                                64
AxxGxxxUxxAA                                16
AxxAxxxAxxAA                                64
UxxGxxxAxxUG                                48
AxxUxxxUxxAG                                64
AxxAxxxAxxAG                                64
AxxCxxxAxxAC                                64
CxxGxxxAxxAU                                48
AxxUxxxUxxAU                                64
CxxGxxxAxxAC                                48
UxxGxxxGxxGC                                48
UxxAxxxGxxUA                                64
UxxGxxxAxxUU                                48
AxxGxxxUxxAC                                16
AxxAxxxCxxAA                                64
UxxAxxxCxxUG                                64
CxxAxxxGxxUG                                64
CxxAxxxCxxAG                                64
CxxUxxxUxxAA                                64
CxxUxxxUxxAC                                64
CxxUxxxUxxCU                                64
AxxUxxxUxxGA                                64
AxxUxxxUxxGC                                64
UxxUxxxUxxGU                                64
UxxUxxxUxxUA                                64
UxxUxxxUxxUC                                64
UxxUxxxUxxUG                                64
UxxUxxxUxxUU                                64
CxxAxxxCxxAU                                64
CxxUxxxCxxAA                                48
CxxUxxxCxxAG                                48
AxxGxxxAxxAU                                48
UxxCxxxAxxGC                                48
CxxUxxxCxxAU                                48
CxxAxxxGxxAG                                64
CxxGxxxGxxAA                                48
AxxGxxxUxxAG                                16
CxxGxxxGxxUC                                48
CxxGxxxGxxAC                                48
AxxUxxxUxxCC                                64
UxxAxxxGxxUC                                56
CxxGxxxGxxAG                                48
UxxUxxxUxxGC                                64
AxxUxxxUxxGG                                64
AxxUxxxUxxGU                                64
CxxGxxxGxxAU                                48
CxxAxxxCxxAC                                64
AxxCxxxAxxGA                                64
UxxAxxxAxxGC                                64
CxxGxxxAxxUU                                48
CxxAxxxGxxAC                                64
AxxCxxxAxxAG                                64
CxxGxxxGxxUU                                48
AxxGxxxGxxGU                                48
CxxGxxxGxxUA                                32
UxxGxxxGxxGU                                48
AxxGxxxGxxAC                                48
AxxCxxxAxxAU                                64
AxxGxxxGxxGC                                48
UxxAxxxGxxUU                                64
AxxGxxxAxxAG                                48
AxxGxxxGxxGG                                48
UxxGxxxGxxUC                                32
CxxGxxxUxxAA                                16
CxxGxxxAxxUC                                48
AxxGxxxUxxAU                                16
CxxUxxxUxxUA                                64
AxxGxxxUxxGA                                16
UxxGxxxUxxGC                                16
AxxGxxxUxxGG                                16
AxxGxxxUxxGU                                16
AxxGxxxUxxGC                                16
CxxGxxxUxxUC                                16
CxxUxxxCxxAC                                42
AxxGxxxAxxGG                                48
UxxGxxxUxxUC                                16
CxxGxxxAxxAA                                48
AxxCxxxAxxGG                                60
CxxGxxxAxxUA                                48
CxxGxxxUxxAC                                16
UxxGxxxUxxGU                                16
UxxGxxxUxxUU                                16