community seq. building block      # sequences
-------------------------------  -------------
xxxxAxGxxxxA                                 4
xxxxAxAxxxxG                                 4
xxxxAxCxxxxG                                 3
xxxxUxCxxxxA                                 1
xxxxAxUxxxxA                                 4
xxxxUxAxxxxG                                 1
xxxxAxGxxxxG                                 4
xxxxUxGxxxxA                                 4
xxxxAxAxxxxA                                 4
xxxxAxUxxxxG                                 4
xxxxUxUxxxxA                                 4
xxxxUxAxxxxA                                 3
xxxxUxGxxxxG                                 4
xxxxAxCxxxxA                                 3
xxxxUxUxxxxG                                 3