community seq. building block      # sequences
-------------------------------  -------------
GxGCUxxGCxGU                                 8
CxGCUxxGCxCA                                16
UxGUUxxGCxGC                                16
AxGCAxxGUxGG                                15
CxGUCxxGCxAG                                15
UxGCUxxGCxCU                                16
AxACAxxGUxGU                                15
AxGUAxxGCxCG                                16
CxGCCxxGCxCC                                16
UxGCCxxGCxCU                                16
AxGUAxxGCxAG                                16
GxACAxxGUxAG                                15
GxACCxxGUxAG                                16
AxGCCxxGCxCC                                16
UxGCUxxGCxUU                                16
CxGCUxxGCxUA                                16
AxGUUxxACxGU                                16
GxACAxxGUxGU                                15
AxGCUxxGCxGA                                16
CxGUAxxGCxAC                                15
AxGUAxxGCxCU                                16
UxGCAxxGCxCC                                15
CxACGxxGUxAA                                16
GxGUCxxACxGU                                16
GxACAxxGUxAU                                15
CxGCGxxGCxUA                                16
AxGCAxxGUxGU                                15
CxGCGxxGCxUU                                16
UxGCUxxGCxUC                                16
CxGUGxxACxAU                                16
AxGCUxxGCxGC                                16
AxGUAxxGCxGA                                16
AxACAxxGUxGA                                15
CxGCAxxGCxUA                                15
AxGUCxxACxGU                                16
AxGCAxxGCxAG                                16
AxACAxxGUxGC                                15
AxGUUxxGCxCG                                16
AxGUUxxGCxGG                                16
GxGUGxxACxGA                                16
AxGCUxxGUxGU                                16
CxGUGxxACxAA                                16
CxGUGxxACxAC                                16
CxGUUxxACxAG                                16
CxGUUxxACxAU                                16
GxGCUxxGCxGG                                 8
AxGUAxxGCxGC                                16
AxGUAxxACxGA                                16
UxGUGxxACxGC                                15
AxGUUxxACxGG                                16
AxGUGxxACxGU                                16
AxGUAxxGCxCC                                16
CxGCAxxGCxAU                                16
GxACUxxGUxAG                                16
AxGUAxxGCxAC                                16
UxGUCxxGCxGC                                16
CxGUUxxGCxAC                                15
AxGUUxxACxGA                                16
CxGCUxxGCxUC                                16
AxGUUxxGCxAG                                16
GxACGxxGUxGU                                16
AxACAxxGUxGG                                15
AxGCAxxGCxCA                                15
CxGCAxxGCxAG                                16
GxGUGxxACxGG                                16
AxGCCxxGUxGA                                 4
CxGCAxxGCxAA                                16
CxACCxxGUxAC                                16
UxACGxxGUxGC                                15
AxGUGxxACxGG                                16
CxACGxxGUxAG                                16
AxGUAxxGCxGU                                16
CxGUGxxACxAG                                16
AxGCAxxGCxCU                                15
UxGCCxxGCxCA                                16
AxACUxxGUxGC                                16
AxGCUxxGCxAC                                16
GxACCxxGUxAU                                16
GxGUGxxACxGU                                16
GxACUxxGUxGU                                16
CxACCxxGUxAU                                16
AxGCCxxGCxAG                                16
AxGUCxxGCxAU                                16
AxGUUxxGCxGU                                16
GxACAxxGUxGA                                15
CxGCUxxGCxAG                                16
AxACUxxGUxGA                                16
CxGCCxxGCxAA                                16
AxGCAxxGUxGA                                15
AxGCGxxGCxAG                                16
CxGCUxxGCxAU                                16
UxGCUxxGCxUA                                16
CxGUAxxGCxAA                                15
CxACCxxGUxAA                                16
AxGCAxxGCxGU                                16
AxACCxxGUxGC                                12
AxGUGxxGCxAA                                16
CxGCAxxGCxUC                                15
UxGUAxxGCxGC                                16
UxGUUxxACxGC                                16
AxGCAxxGCxAU                                16
AxGCGxxGCxGA                                16
AxGUGxxACxGC                                15
AxGUGxxGCxCC                                16
GxACCxxGUxAC                                16
GxGCAxxGCxGU                                 8
CxGCGxxGCxAA                                16
AxGUCxxGCxAG                                16
AxGUAxxGCxGG                                16
GxACUxxGUxAU                                16
CxGCUxxGCxUG                                16
GxACAxxGUxGG                                15
GxGCCxxGCxGA                                 8
CxGUAxxGCxAG                                15
GxGCAxxGCxAC                                 4
UxGCAxxGCxUC                                15
AxGCCxxGCxCU                                16
GxACAxxGUxGC                                15
CxGCUxxGCxAA                                16
UxGCUxxGCxCA                                16
AxGCAxxGCxGA                                16
CxACCxxGUxAG                                16
AxGUAxxGCxAU                                16
CxGCAxxGCxAC                                16
AxGUUxxGCxCC                                16
CxGCAxxGCxUG                                15
UxGCCxxGCxCC                                16
UxGCGxxGCxUC                                16
GxACGxxGUxAA                                16
AxGCAxxGCxGG                                16
GxACGxxGUxAC                                16
GxACGxxGUxGA                                16
GxACGxxGUxAG                                16
AxGUAxxGCxCA                                16
GxACGxxGUxAU                                16
AxGUGxxACxGA                                16
CxGCAxxGCxUU                                15
AxGUCxxACxGG                                15
AxACGxxGUxGA                                16
GxACGxxGUxGC                                15
GxACGxxGUxGG                                16
AxACCxxGUxGU                                 4
GxGUUxxACxGU                                16
UxGCAxxGCxCA                                15
CxGCGxxGCxAC                                16
AxGCAxxGCxAC                                16
UxGCAxxGCxGC                                16
UxGCCxxGCxUG                                16
CxGCUxxGCxCC                                16
AxGCAxxGCxCC                                15
GxGCUxxGCxAA                                 4
GxACCxxGUxGC                                12
CxGUAxxACxAU                                16
AxGCCxxGCxAC                                16
CxACUxxGUxAG                                16
GxACUxxGUxGA                                16
AxGUCxxGCxCC                                16
AxGUCxxGCxGC                                16
CxGCUxxGCxAC                                16
AxACGxxGUxGC                                16
CxGCGxxGCxUC                                16
AxGUCxxGCxCA                                16
AxGCAxxGUxGC                                15
UxGCGxxGCxUG                                16
CxGUCxxGCxAA                                15
AxGCGxxGCxAC                                16
UxACUxxGUxGC                                16
CxGUUxxACxAA                                16
AxGCCxxGCxCA                                16
CxGCAxxGCxCU                                15
AxGUGxxGCxGC                                16
CxGCCxxGCxAU                                16
CxACGxxGUxAU                                16
AxGCUxxGUxGG                                16
UxGCUxxGCxGC                                16
CxGCCxxGCxAG                                16
UxGCAxxGCxUA                                15
UxGCUxxGCxUG                                16
CxGUUxxACxAC                                16
GxACUxxGUxGC                                16
AxGUCxxGCxCG                                16
CxGCCxxGCxCA                                16
AxGUGxxGCxAU                                16
AxGUCxxGCxCU                                16
CxGCGxxGCxAG                                16
AxGUUxxACxGC                                16
CxGUCxxGCxAU                                15
CxGCCxxGCxAC                                16
UxGCAxxGCxUG                                15
UxGCCxxGCxUU                                16
CxGUAxxACxAA                                16
CxGUAxxACxAC                                16
AxGUCxxGCxGA                                16
UxGCCxxGCxUC                                16
CxACUxxGUxAU                                16
CxGUUxxGCxAA                                15
AxGUCxxGCxAA                                16
UxGCAxxGCxUU                                15
CxACAxxGUxAA                                15
AxGUAxxGCxAA                                16
AxGUUxxGCxAU                                16
GxGCAxxGCxGA                                 8
AxGUCxxGCxGG                                16
AxGUCxxGCxGU                                16
CxGCCxxGCxUC                                16
GxGUAxxACxGA                                16
AxGCCxxGCxAU                                16
UxGUAxxACxGC                                16
CxACGxxGUxAC                                16
GxGUAxxACxGG                                16
CxGUCxxACxAA                                16
GxGUAxxACxGU                                16
AxGCGxxGUxGU                                16
AxGCCxxGCxGA                                16
AxGUGxxGCxAC                                16
AxGCUxxGCxAA                                16
AxACUxxGUxGG                                16
AxGCCxxGCxGG                                16
GxGCAxxGCxAU                                 4
GxACCxxGUxAA                                16
AxGUUxxGCxGA                                16
CxACAxxGUxAC                                15
UxGCCxxGCxUA                                16
CxGUAxxACxAG                                16
AxACGxxGUxGU                                16
CxGCCxxGCxCU                                16
CxACUxxGUxAA                                16
AxGCCxxGCxGU                                16
UxGCGxxGCxUA                                16
AxACUxxGUxGU                                16
AxGCGxxGCxAU                                16
AxGUGxxGCxAG                                16
CxGUGxxGCxAA                                15
CxGCCxxGCxUU                                16
CxGUGxxGCxAC                                15
CxGCCxxGCxUA                                16
CxACAxxGUxAG                                15
AxGCUxxGCxAG                                16
CxACUxxGUxAC                                16
GxACCxxGUxGA                                12
CxGUGxxGCxAU                                15
UxGUCxxACxGC                                16
CxACAxxGUxAU                                15
AxGCGxxGUxGA                                16
AxGUGxxGCxCA                                16
AxGUUxxGCxGC                                16
AxGCGxxGCxGC                                16
UxGCGxxGCxGC                                16
CxGCGxxGCxAU                                16
CxGUCxxGCxAC                                 4
AxGCGxxGCxGU                                16
AxGCGxxGCxAA                                16
UxGCGxxGCxUU                                16
UxGCUxxGCxCC                                16
AxGCAxxGCxGC                                16
CxGCCxxGCxUG                                16
AxGUGxxGCxCU                                16
AxGUCxxACxGC                                16
AxGCGxxGCxCC                                16
AxGCUxxGCxAU                                16
AxGCAxxGCxAA                                16
AxGUGxxGCxGA                                16
GxACUxxGUxAA                                16
GxGCGxxGCxAC                                 4
UxGUGxxGCxGC                                15
AxGUCxxACxGA                                16
AxGUAxxACxGU                                16
GxGCAxxGCxAA                                 4
AxGUAxxACxGG                                16
GxACUxxGUxAC                                16
CxGUCxxACxAG                                16
CxGUGxxGCxAG                                15
GxACUxxGUxGG                                16
CxGUUxxGCxAU                                15
CxGUCxxACxAU                                16
AxGCGxxGCxGG                                16
AxGCUxxGCxCA                                16
AxGUAxxACxGC                                16
GxGUCxxACxGG                                14
AxGCUxxGCxCC                                16
AxGUGxxGCxGG                                16
CxGCUxxGCxUU                                16
UxACAxxGUxGC                                15
AxGUGxxGCxGU                                16
CxGCGxxGCxUG                                16
CxGCUxxGCxCU                                16
UxACCxxGUxGC                                12
AxGCUxxGUxGA                                16
AxGUUxxGCxAA                                16
GxGCUxxGCxGA                                 8
CxGCAxxGCxCA                                15
GxGCUxxGCxAG                                 4
AxGUUxxGCxCA                                16
AxGUUxxGCxAC                                16
GxGUCxxACxGA                                16
AxGUUxxGCxCU                                16
GxGUUxxACxGA                                16
AxGCUxxGCxCU                                16
AxGCUxxGCxGU                                16
GxACAxxGUxAA                                15
AxGCUxxGCxGG                                16
GxGCCxxGCxGG                                 8
GxGCCxxGCxAA                                 4
AxGCGxxGUxGG                                16
CxGCAxxGCxCC                                15
CxGUUxxGCxAG                                15
UxGCAxxGCxCU                                15
GxGCCxxGCxAC                                 4
GxACAxxGUxAC                                15
GxGUUxxACxGG                                16
AxACCxxGUxGA                                12
CxGUAxxGCxAU                                15
GxGCCxxGCxGU                                 8
AxGCCxxGCxAA                                16
GxGCGxxGCxGA                                 8
GxGCAxxGCxGC                                 8
GxGCGxxGCxGC                                 8
GxGCAxxGCxGG                                 8
GxGCUxxGCxAU                                 4
GxGCUxxGCxGC                                 8
GxGCCxxGCxAG                                 4
AxACGxxGUxGG                                16
GxGCCxxGCxAU                                 4
GxGCGxxGCxAA                                 4
GxGCGxxGCxGG                                 8
GxGCUxxGCxAC                                 4
GxGCGxxGCxGU                                 8
GxGCAxxGCxAG                                 4
GxGCGxxGCxAG                                 4
GxGCGxxGCxAU                                 4