community seq. building block      # sequences
-------------------------------  -------------
xUGGxxxAACAx                                64
xCAGxxxAUUGx                                48
xCGCxxxAACGx                                64
xCGAxxxCCCGx                                64
xUGGxxxCGCGx                                64
xCAAxxxUCUGx                                64
xCAAxxxAAUGx                                63
xUGAxxxGCCAx                                64
xCGGxxxGUCGx                                32
xCACxxxUCUGx                                60
xUGAxxxACCAx                                64
xCGUxxxACCGx                                64
xCGGxxxGACGx                                64
xCAGxxxGGUGx                                64
xUGGxxxAUCAx                                48
xCGGxxxAACGx                                64
xCAGxxxAGUGx                                64
xCAAxxxACUGx                                64
xCGCxxxCCCGx                                64
xUGAxxxAGCAx                                64
xCAAxxxUAUGx                                63
xUGGxxxAGCAx                                64
xUGGxxxAGCGx                                64
xCGGxxxAGCGx                                64
xUGGxxxGGCGx                                64
xCACxxxUAUGx                                59
xCGCxxxUUCGx                                64
xCGGxxxCAUGx                                64
xCGAxxxGCCGx                                64
xCAGxxxUAUGx                                64
xCGUxxxAUCGx                                64
xCAUxxxCCUGx                                64
xUGUxxxGUCAx                                64
xCGAxxxUGCGx                                64
xCGGxxxUGUGx                                64
xCACxxxAUUGx                                60
xCGUxxxUUCGx                                64
xUGGxxxCACAx                                64
xCGGxxxCACGx                                64
xCGCxxxGUCGx                                64
xCGAxxxGACGx                                64
xCGUxxxGCCGx                                64
xUGGxxxCGCAx                                64
xCAGxxxAAUGx                                64
xCGCxxxAUCGx                                64
xCGUxxxAUUGx                                64
xCAAxxxCAUGx                                63
xCAAxxxGGUGx                                48
xCAUxxxGUUGx                                64
xCGAxxxUCCGx                                64
xUGAxxxCCCAx                                64
xCGGxxxAUCGx                                48
xCGUxxxCCCGx                                64
xCGGxxxAAUGx                                64
xUGGxxxGACGx                                64
xUGAxxxCGCAx                                64
xUGAxxxUGCAx                                64
xUGAxxxGGCAx                                64
xCGGxxxAGUGx                                64
xCAAxxxCCUGx                                64
xCGGxxxCGCGx                                64
xCGAxxxCGCGx                                64
xCGGxxxCGUGx                                64
xCGUxxxCUUGx                                64
xCACxxxGCUGx                                60
xCGCxxxUACGx                                64
xUGUxxxCUCAx                                64
xCGAxxxACCGx                                64
xCGUxxxCUCGx                                64
xCAUxxxCUUGx                                64
xUGUxxxUUCAx                                64
xCAAxxxGAUGx                                51
xUGGxxxGACAx                                64
xCGAxxxAACGx                                64
xUGAxxxUCCAx                                64
xCAGxxxCGUGx                                64
xUGUxxxAUCAx                                64
xUGGxxxUACAx                                64
xCAUxxxGCUGx                                64
xCACxxxCUUGx                                60
xUGGxxxGGCAx                                64
xUGGxxxUACGx                                64
xCGGxxxGGCGx                                64
xCGUxxxUUUGx                                64
xCAUxxxACUGx                                64
xCGCxxxGCCGx                                64
xCGCxxxCACGx                                64
xCACxxxGUUGx                                60
xCACxxxCCUGx                                60
xCGAxxxUACGx                                64
xUGGxxxUGCGx                                64
xCGAxxxAGCGx                                64
xCGUxxxUCCGx                                64
xCGCxxxUCCGx                                64
xUGGxxxUGCAx                                64
xUGGxxxAACGx                                64
xCGGxxxUGCGx                                64
xCGGxxxUAUGx                                64
xCAGxxxUGUGx                                64
xCGCxxxACCGx                                64
xCGGxxxUACGx                                64
xCACxxxUUUGx                                60
xCACxxxGAUGx                                44
xCAUxxxAUUGx                                64
xCGUxxxGUCGx                                64
xCAUxxxUCUGx                                64
xCGAxxxGGCGx                                64
xCGCxxxGACGx                                64
xCAGxxxGUUGx                                32
xUGGxxxCACGx                                64
xCAAxxxGCUGx                                64
xCAGxxxCAUGx                                64
xCGCxxxCUCGx                                64
xCAUxxxUUUGx                                64
xCAAxxxCGUGx                                63
xCGAxxxCACGx                                64
xCAAxxxUGUGx                                63
xCGGxxxUUCGx                                16
xUGGxxxUUCAx                                16
xCACxxxAAUGx                                59
xCACxxxCAUGx                                59
xUGGxxxGUCAx                                32
xCAGxxxGAUGx                                64
xCGUxxxGUUGx                                56
xCACxxxACUGx                                60
xCGGxxxCUCGx                                16
xCAAxxxAGUGx                                63
xUACxxxGUUGx                                 1
xCGGxxxGAUGx                                48
xCGGxxxGGUGx                                16
xUACxxxACUAx                                 1
xUACxxxGCUAx                                 1
xUACxxxGUUAx                                 1
xUGGxxxCUCAx                                16
xUACxxxACUGx                                 1
xUACxxxGCUGx                                 1