community seq. building block      # sequences
-------------------------------  -------------
AxxxGxxxxxAU                                16
GxxxUxxxxxGU                                16
UxxxUxxxxxCG                                15
AxxxUxxxxxAG                                15
UxxxGxxxxxUU                                16
CxxxGxxxxxAC                                16
UxxxUxxxxxCC                                15
UxxxUxxxxxGC                                16
GxxxGxxxxxGU                                16
AxxxUxxxxxCU                                15
CxxxAxxxxxAG                                16
CxxxAxxxxxCG                                16
GxxxUxxxxxAU                                16
GxxxUxxxxxGA                                16
UxxxGxxxxxUA                                16
AxxxAxxxxxAA                                16
CxxxGxxxxxUA                                16
GxxxAxxxxxAA                                16
CxxxAxxxxxAC                                16
AxxxUxxxxxCA                                15
GxxxAxxxxxAG                                16
AxxxCxxxxxAC                                16
CxxxUxxxxxAA                                16
UxxxCxxxxxCA                                16
CxxxUxxxxxCA                                15
AxxxGxxxxxCC                                16
UxxxAxxxxxUU                                16
AxxxUxxxxxCC                                15
GxxxCxxxxxAA                                16
GxxxGxxxxxGA                                16
UxxxUxxxxxCU                                15
CxxxUxxxxxAC                                16
AxxxAxxxxxAU                                16
CxxxGxxxxxUG                                16
GxxxUxxxxxGC                                15
AxxxUxxxxxGG                                16
CxxxCxxxxxAG                                16
CxxxGxxxxxCG                                16
UxxxAxxxxxCU                                16
CxxxCxxxxxUA                                16
UxxxGxxxxxUC                                16
CxxxCxxxxxUU                                16
AxxxGxxxxxCA                                16
CxxxGxxxxxUU                                16
AxxxAxxxxxCC                                16
GxxxAxxxxxGC                                16
CxxxAxxxxxCC                                16
CxxxGxxxxxAG                                16
UxxxUxxxxxUA                                15
AxxxUxxxxxGA                                16
GxxxUxxxxxAA                                16
GxxxCxxxxxGC                                16
CxxxUxxxxxUC                                15
AxxxUxxxxxGC                                16
CxxxCxxxxxAU                                16
GxxxUxxxxxAC                                16
UxxxUxxxxxUG                                15
GxxxUxxxxxGG                                16
GxxxCxxxxxAC                                16
AxxxUxxxxxCG                                15
CxxxUxxxxxAG                                16
CxxxUxxxxxUU                                15
CxxxGxxxxxCU                                16
AxxxUxxxxxGU                                16
UxxxAxxxxxUA                                16
CxxxUxxxxxAU                                16
UxxxGxxxxxCA                                16
CxxxUxxxxxUA                                15
AxxxAxxxxxCG                                16
AxxxAxxxxxGG                                16
CxxxGxxxxxAU                                16
CxxxUxxxxxCU                                15
CxxxAxxxxxCA                                16
AxxxGxxxxxAC                                16
GxxxCxxxxxAG                                16
UxxxAxxxxxCC                                16
UxxxUxxxxxUC                                15
CxxxUxxxxxUG                                15
CxxxCxxxxxCA                                16
AxxxUxxxxxAC                                15
UxxxUxxxxxUU                                15
AxxxCxxxxxAG                                16
AxxxCxxxxxCG                                16
GxxxGxxxxxGG                                16
CxxxAxxxxxUC                                16
AxxxAxxxxxAC                                16
GxxxAxxxxxGU                                16
CxxxGxxxxxCA                                16
UxxxAxxxxxGC                                16
CxxxCxxxxxUC                                16
AxxxAxxxxxAG                                16
AxxxGxxxxxAG                                16
AxxxAxxxxxCU                                16
AxxxCxxxxxGU                                16
CxxxGxxxxxAA                                16
CxxxAxxxxxAU                                16
CxxxGxxxxxUC                                16
AxxxAxxxxxCA                                16
GxxxCxxxxxAU                                16
CxxxAxxxxxAA                                16
GxxxGxxxxxAC                                16
UxxxGxxxxxGC                                16
GxxxAxxxxxAC                                16
UxxxAxxxxxUG                                16
CxxxCxxxxxCG                                16
AxxxAxxxxxGA                                16
CxxxGxxxxxCC                                12
CxxxAxxxxxCU                                16
GxxxAxxxxxGA                                16
UxxxAxxxxxCA                                16
UxxxGxxxxxUG                                16
AxxxCxxxxxGA                                16
GxxxAxxxxxGG                                16
GxxxAxxxxxAU                                16
AxxxAxxxxxGC                                16
UxxxAxxxxxUC                                16
AxxxGxxxxxGC                                16
AxxxUxxxxxAA                                15
CxxxAxxxxxUG                                16
AxxxCxxxxxGC                                16
CxxxAxxxxxUU                                16
AxxxAxxxxxGU                                16
CxxxAxxxxxUA                                16
CxxxCxxxxxAA                                16
CxxxCxxxxxAC                                16
AxxxGxxxxxGG                                16
AxxxCxxxxxAU                                16
UxxxCxxxxxGC                                16
GxxxUxxxxxAG                                16
AxxxCxxxxxCU                                16
AxxxGxxxxxGU                                16
AxxxCxxxxxAA                                16
GxxxGxxxxxAU                                16
AxxxCxxxxxGG                                16
UxxxGxxxxxCU                                16
UxxxAxxxxxCG                                16
CxxxCxxxxxCU                                 4
AxxxUxxxxxAU                                15
GxxxCxxxxxGA                                16
AxxxCxxxxxCA                                16
UxxxCxxxxxCG                                 8
UxxxCxxxxxUC                                16
AxxxGxxxxxCG                                16
UxxxCxxxxxUG                                16
CxxxUxxxxxCG                                15
AxxxGxxxxxGA                                16
GxxxCxxxxxGU                                16
GxxxGxxxxxAA                                16
UxxxCxxxxxCU                                 4
CxxxCxxxxxUG                                16
GxxxGxxxxxAG                                16
UxxxCxxxxxUU                                16
AxxxGxxxxxAA                                16
GxxxCxxxxxGG                                16
UxxxCxxxxxUA                                16
AxxxGxxxxxCU                                16
GxxxGxxxxxGC                                16
UxxxGxxxxxCG                                16
UxxxUxxxxxCA                                15
CxxxUxxxxxCC                                15
UxxxGxxxxxCC                                12