community seq. building block      # sequences
-------------------------------  -------------
CGCCxAxGGUGU                                16
CGCCxUxGGCGG                                16
CGCUxAxGGUGC                                16
CGCUxAxGGCGA                                16
UGUCxCxGGCAG                                16
CGUUxAxAACGA                                16
CGUUxAxAACGG                                16
CGUUxAxAACGU                                16
UGCCxGxGGUAA                                16
CGCCxUxGGCGU                                16
CGCUxAxGGUGG                                16
UACCxGxGGUAG                                16
UACCxGxGGUAU                                16
UGUCxCxGGCAU                                16
UGCUxGxGGCGG                                16
UGCUxGxAGCGG                                16
CAUCxGxGAUGG                                16
CGCUxAxGGUGU                                16
CGCUxAxGGCGG                                16
UGCUxGxAGCAC                                16
CGCUxCxAGUGA                                16
CGCCxGxGGUGA                                16
CACUxGxGGUGC                                16
UACCxGxGGUGG                                16
CACUxGxGGUGU                                16
CGCUxAxGGCGU                                16
UACCxGxGGUGU                                16
UGCUxAxAGCAA                                16
UGCUxAxAGCAC                                16
UGCUxAxAGCAG                                16
UGCUxAxAGCAU                                16
UGCUxAxAGCGA                                16
CGCUxAxAGCGC                                16
UGCUxAxAGCGG                                16
CGCUxAxAGCGU                                16
CAUCxGxGGUGA                                16
CACUxAxAGUGA                                16
CGCUxAxAGUGC                                16
CGCUxAxAGUGG                                16
CACUxAxAGUGU                                16
CGUCxCxGGCGA                                16
UGUCxUxGGCAG                                16
CGUCxGxGACGA                                16
UGCCxUxGGCAA                                16
CACUxGxAGUGA                                16
CAUCxGxGGUGG                                16
CGUCxCxGGCGC                                16
UGCCxUxGGCAC                                16
CACUxGxAGUGC                                16
CAUCxGxGGUGU                                16
UGUCxCxGGCGG                                16
UGCCxUxGGCAG                                16
CGCUxGxAGUGG                                16
UGCUxGxAGCGA                                16
UGCCxUxGGCAU                                16
CACUxGxAGUGU                                16
CGCUxUxAGUGC                                16
CGUUxGxGGCGG                                16
CGCUxGxAGCGG                                16
CGUUxGxGGCGU                                16
CACUxUxAGUGG                                16
UGUCxCxGACGA                                16
CGCUxCxAGCGA                                16
CGUUxCxGACGA                                16
CGCCxUxGGCGA                                16
CACUxAxGGUGA                                16
CGUCxGxGGCGA                                16
CGUCxCxGACGU                                16
CGCCxUxGGCGC                                16
CACUxAxGGUGC                                16
CGUUxAxAGCGA                                16
UGUCxAxGACAA                                16
UGUCxAxGACAC                                15
UGUCxAxGACAG                                16
UGUCxAxGACAU                                15
UGUCxAxGACGA                                15
CGUCxAxGACGC                                16
CGUCxAxGACGG                                16
CGUCxAxGACGU                                16
CGUUxAxAGCGG                                16
CAUCxAxGAUGA                                15
CGUCxAxGAUGC                                15
CAUCxAxGAUGG                                16
CAUCxAxGAUGU                                15
CGCUxCxAGCGC                                16
UGCUxAxGGCGG                                16
CGUUxAxAGCGU                                16
CACUxCxAGUGA                                16
UGCUxAxGGCAA                                16
UGCUxAxGGCAC                                16
UGUCxAxGGCAG                                15
UGCUxAxGGCAU                                16
UGCUxAxGGCGA                                16
CGCUxAxGGCGC                                16
UGUCxAxGGCGG                                15
UACCxAxGGUAA                                16
UACCxAxGGUAC                                15
UACCxAxGGUAG                                16
UGCCxAxGGUAU                                16
UGUCxCxGACAC                                16
UACCxAxGGUGA                                15
CAUCxAxGGUGG                                15
UACCxAxGGUGU                                15
CAUCxCxGGUGG                                16
CGUCxUxGGCGG                                16
UACCxUxGGUAG                                16
CGCUxGxAGUGA                                16
CAUCxCxGGUGU                                16
CGCCxAxGGCGA                                16
UGCCxUxGGUAU                                16
CGUCxCxGGCGG                                16
CACUxGxAGUGG                                16
UGCCxGxGGUAG                                16
UGCCxCxGGUAU                                16
CAUCxCxGAUGA                                16
CGCUxGxAGCGU                                16
CGUCxCxGAUGC                                16
CAUCxCxGAUGG                                16
UACCxUxGGUGA                                16
CGCUxAxAGCGA                                16
CGCUxAxAGCGG                                16
CAUCxCxGAUGU                                16
CGCCxUxGGUGC                                16
CACUxAxAGUGG                                16
CGUCxCxGACGG                                16
CGCCxUxGGUGG                                16
UGCCxUxGGCGA                                16
CGCUxAxGGUGA                                16
UGUCxCxGGCAA                                16
CGUUxCxGACGC                                16
UACCxUxGGUGU                                16
UACCxUxGGUAA                                16
UGUCxCxGGCGA                                16
CACUxAxGGUGG                                16
CGUUxGxAACGU                                16
CGUUxCxGACGU                                16
CGCCxCxGGUGA                                16
UGCUxUxGGCAA                                16
CGUCxCxGAUGA                                16
UGUCxUxGGCGA                                16
UGUCxCxGACAA                                16
CGCUxAxAGUGU                                16
UGCUxGxGGCAA                                16
UGUCxCxGACAG                                16
UGUCxCxGACAU                                16
CGCCxGxGGCGA                                16
CAUCxCxGGUGA                                16
CGCUxAxAGUGA                                16
CGCCxCxGGUGC                                16
UGCUxUxGGCAC                                16
UGCCxUxGGUAG                                16
UACCxUxGGUAU                                16
CGCUxGxAGUGC                                16
CGCUxGxAGCGA                                16
CGUCxGxGAUGA                                16
UGCUxGxGGCAC                                16
CGUUxGxGGCGA                                16
CGCUxGxAGCGC                                16
CGUCxCxGGCGU                                16
CGCUxGxAGUGU                                16
UGCUxAxGGCAG                                16
CAUCxCxGAUGC                                16
CGUCxCxGAUGG                                16
CGUCxCxGAUGU                                16
UGCUxUxGGCAG                                16
UACCxAxGGUAU                                16
UGCUxCxAGCGG                                16
CGUCxCxGACGA                                16
CGCCxUxGGUGU                                16
CGUCxCxGACGC                                16
CACCxAxGGUGA                                16
CACCxUxGGUGG                                16
CGUCxAxGACGA                                16
CGCCxCxGGCGG                                16
CACCxUxGGUGU                                16
CACCxCxGGUGC                                16
UGCUxUxGGCAU                                16
CGUUxCxGACGG                                16
UGCCxUxGGCGG                                16
CGUUxAxGACGA                                16
CGUUxAxGACGC                                16
UGUCxAxGACGG                                15
CACUxAxGGUGU                                16
CAUCxAxGAUGC                                15
CACCxAxGGUGC                                16
CACCxUxGGUGC                                16
CACCxCxGGUGG                                16
CGUUxAxGGCGG                                16
UGCCxAxGGUAC                                15
UGCCxAxGGUAG                                16
CGUUxUxAACGA                                16
CACCxAxGGUGU                                16
UACCxUxGGUGC                                16
CGUUxUxAACGU                                16
CACCxGxGGUGG                                16
UGCUxCxGGCAA                                16
UGUCxCxGGCAC                                16
UGCCxCxGGCGA                                16
CGCUxUxGGCGC                                16
CGCUxGxGGCGG                                16
CGCCxCxGGCGU                                16
CACUxGxGGUGA                                16
UGUCxUxGACGA                                16
UGCUxGxAGCAA                                16
CGCUxUxGGCGG                                16
UGCCxCxGGUAA                                16
UGCCxCxGGUAC                                16
UGCCxCxGGUAG                                16
CACUxUxAGUGC                                16
UACCxCxGGUGA                                16
CACUxUxGGUGC                                16
UGCUxGxAGCAG                                16
CACCxCxGGUGA                                16
CACUxCxGGUGC                                16
CACUxCxGGUGU                                16
UGCUxGxAGCAU                                16
CACUxCxGGUGG                                16
CGUUxGxAACGG                                16
UGCCxCxGGCGG                                16
UACCxCxGGUGC                                16
UGCUxCxAGCAA                                16
UACCxAxGGUGC                                15
UGCUxCxGGCGA                                16
CACUxUxGGUGU                                16
UGUCxCxGACGG                                16
CGCCxUxGGUGA                                16
CACUxCxGGUGA                                16
UGUCxGxGGCAC                                16
UACCxCxGGUGU                                16
UGCUxUxGGCGG                                16
CGUUxAxGACGG                                16
CGUUxAxGACGU                                16
CGUCxAxGAUGA                                15
CGUCxAxGAUGG                                15
UGCUxUxAGCAG                                16
UGCUxCxGGCGG                                16
UGUCxAxGGCAA                                15
UGUCxAxGGCAC                                15
UGCCxAxGGCAU                                16
UGUCxAxGGCGA                                15
CGUCxAxGGCGC                                15
UGCCxAxGGCGG                                16
CGUCxAxGGCGU                                16
UGCCxAxGGUAA                                16
CAUCxAxGGUGA                                15
CGUUxUxAACGG                                16
UGCUxUxAGCAU                                16
CGCUxUxAGCGA                                16
CGUUxGxAGCGG                                16
CGUUxGxAGCGU                                16
UGCCxGxGGUAC                                16
CGCUxUxAGUGU                                16
UGCCxUxGGUAA                                16
UGCCxUxGGUAC                                16
CGUCxAxGGCGG                                16
CACUxAxAGUGC                                16
CACUxCxAGUGC                                16
UACCxGxGGUAA                                16
CGUCxAxGAUGU                                15
CACCxUxGGUGA                                16
CACUxCxAGUGU                                16
CGUUxCxAACGU                                16
CGCCxAxGGUGC                                16
UGUCxUxGACAG                                16
CGCCxCxGGUGG                                16
UGCCxAxGGCAC                                16
CGCCxAxGGCGU                                16
CGCCxGxGGUGC                                16
UGUCxGxGACAG                                16
CGCCxAxGGUGG                                16
CAUCxAxGGUGU                                15
CGUUxCxGGCGA                                16
CGUUxCxGGCGG                                16
CGCCxCxGGUGU                                16
CGUUxCxGGCGU                                16
CGUCxUxGACGA                                16
CACCxGxGGUGA                                16
CGCCxCxGGCGA                                16
UGCCxAxGGCAG                                16
CGUUxAxGGCGA                                16
CGUUxAxGGCGU                                16
UGUCxUxGGCGG                                16
UGCUxUxGGCGA                                16
CGCCxGxGGUGU                                16
CGCCxAxGGCGG                                16
CGUUxCxAACGA                                16
CGUUxCxAACGG                                16
CGCUxUxGGCGU                                16
CGCUxGxGGCGA                                16
CGUCxUxGACGG                                16
UACCxAxGGUGG                                15
CGCUxUxGGUGC                                16
UGCUxCxAGCAC                                16
UGCUxCxAGCAG                                16
UGCUxCxAGCAU                                16
CGCUxCxAGCGG                                16
CGUUxCxAGCGU                                16
UGCCxAxGGCGA                                16
CACUxCxAGUGG                                16
CGCUxUxGGUGG                                16
CGUCxUxGACGU                                16
CACCxCxGGUGU                                16
CGCUxCxGGUGA                                16
CGCUxUxGGUGU                                16
UACCxUxGGUGG                                16
CGCUxGxGGCGU                                16
UACCxCxGGUAU                                16
UGCCxGxGGCGG                                16
UGCCxCxGGCAA                                16
UGCUxCxGGCAC                                16
UGCCxCxGGCAU                                16
UACCxCxGGUAA                                16
UACCxCxGGUAC                                16
CGCUxCxGGUGC                                16
CGCUxUxAGUGG                                16
CGCUxCxAGCGU                                16
UACCxCxGGUGG                                16
CGCUxUxGGUGA                                16
UGCUxCxAGCGA                                16
CACUxUxGGUGG                                16
CGUUxUxAGCGG                                16
UGCUxCxGGCAU                                16
CGCUxCxAGUGG                                16
UGUCxGxGACAA                                16
CGCUxCxAGUGU                                16
UGUCxGxGACAC                                16
UGUCxGxGACAU                                16
UACCxUxGGUAC                                16
CGUCxGxGACGC                                16
UGUCxGxGACGG                                16
CGUCxGxGACGU                                16
CGCUxCxAGUGC                                16
CAUCxGxGAUGA                                16
CAUCxGxGAUGC                                16
CGUCxGxGAUGG                                16
CAUCxGxGAUGU                                16
CGUUxUxAGCGA                                16
CGUCxUxGGCGA                                16
CGCUxUxGGCGA                                16
UGCUxCxGGCAG                                16
CGCUxCxGGCGA                                16
UACCxCxGGUAG                                16
CGCUxCxGGUGG                                16
UGCCxGxGGCAA                                16
UGCCxGxGGCAC                                16
UGCCxGxGGCAG                                16
UGCUxGxGGCAU                                16
CACUxUxGGUGA                                16
UGCUxGxGGCGA                                16
CGUCxGxGGCGC                                16
CGUCxGxGGCGU                                16
UGUCxGxGGCGA                                12
CGUCxUxGAUGA                                16
CGUUxUxAGCGU                                16
UGCCxGxGGUAU                                16
CGCUxGxGGUGA                                16
UACCxGxGGUGC                                16
CACCxGxGGUGU                                16
CGUCxUxGAUGG                                16
CACCxAxGGUGG                                16
CGCUxGxGGUGC                                16
CGCCxGxGGCGG                                16
CGUCxGxGAUGU                                16
CGCUxGxGGUGG                                16
CGCUxCxGGCGU                                16
CGCUxGxGGUGU                                16
CACUxGxGGUGG                                16
UGUCxUxGGCAA                                16
UGUCxAxGGCAU                                15
UACCxGxGGUAC                                16
CGUCxAxGGCGA                                16
UGCCxGxGGCAU                                16
UGUCxUxGGCAC                                16
UGCCxGxGGCGA                                16
CGCCxGxGGCGC                                16
CGCCxCxGGCGC                                16
CGCUxCxGGCGG                                16
CGCCxGxGGCGU                                16
CACUxUxAGUGA                                16
CGUUxGxAACGA                                16
CACUxUxAGUGU                                16
UGCUxGxGGCAG                                16
CGCUxGxGGCGC                                16
UGCUxUxAGCAC                                16
CGCUxUxAGCGC                                16
CGCUxUxAGUGA                                16
UACCxGxGGUGA                                16
CGCUxCxGGUGU                                16
UGUCxGxGACGA                                12
CGUUxGxGACGC                                16
UGUCxGxGGCAA                                16
UGCCxAxGGCAA                                16
CGUUxGxAGCGA                                16
CGUCxGxGACGG                                16
CGUUxGxGACGU                                16
CGCCxGxGGUGG                                16
CGCCxAxGGUGA                                16
CACCxGxGGUGC                                16
CGUUxCxAGCGG                                16
UGCUxUxAGCGG                                16
UGUCxUxGACAA                                16
UGUCxUxGACAC                                16
UGUCxUxGACAU                                16
CGUUxUxGACGA                                16
CGUCxUxGACGC                                16
CGUUxUxGACGU                                16
CGUCxUxGAUGC                                16
CGUCxUxGAUGU                                16
CGUCxGxGAUGC                                16
CGUCxGxGGCGG                                16
UGUCxUxGGCAU                                16
CGUCxUxGGCGU                                16
UGCUxUxAGCAA                                16
CGCUxUxAGCGU                                16
UGUCxUxGACGG                                16
CGUUxUxGACGC                                16
CAUCxUxGAUGA                                16
CAUCxUxGAUGG                                16
CAUCxUxGAUGU                                16
CGUUxUxGGCGA                                16
CAUCxUxGGUGU                                16
CGCUxUxAGCGG                                16
CAUCxUxGAUGC                                16
UGCUxUxAGCGA                                16
CGUCxUxGGCGC                                16
UGUCxGxGGCGG                                 8
UGCCxCxGGCAC                                16
CGUUxCxAGCGA                                16
CGUUxUxGACGG                                16
CAUCxUxGGUGG                                16
UGCCxCxGGCAG                                16
CGUUxUxGGCGG                                16
CAUCxUxGGUGA                                16
CGCCxAxGGCGC                                16
CGUUxGxGACGA                                16
CGCUxCxGGCGC                                16
CGUUxUxGGCGU                                16
UGUCxGxGGCAU                                16
UGUCxGxGGCAG                                16
CGUUxGxGACGG                                16