community seq. building block      # sequences
-------------------------------  -------------
xxGUGxxxAACx                               250
xxGCGxxxGGUx                               220
xxGCAxxxGGUx                                64
xxGCCxxxUGCx                               238
xxACAxxxAGUx                               252
xxGCGxxxAGCx                               256
xxACGxxxAGUx                               256
xxGUAxxxGGCx                                76
xxGCCxxxAGCx                               192
xxGCAxxxCGCx                               192
xxGCUxxxCGCx                               192
xxACUxxxCGUx                               240
xxACAxxxGGUx                               220
xxGUUxxxUGCx                               190
xxACAxxxCGUx                               240
xxACGxxxGGUx                               256
xxGUGxxxGACx                               236
xxACGxxxUGUx                               220
xxGCCxxxCGCx                               192
xxGCGxxxUGCx                               240
xxGCAxxxGGCx                               239
xxGCAxxxAGCx                               254
xxGUGxxxGGCx                               144
xxGUGxxxAGCx                               190
xxGCUxxxUGUx                               218
xxGUAxxxAGCx                                64
xxGCGxxxGGCx                               256
xxGCUxxxUGCx                               240
xxACUxxxUGUx                               224
xxGCGxxxAGUx                               250
xxGCAxxxAGUx                                64
xxACCxxxCGUx                                64
xxGCUxxxCGUx                                32
xxGCGxxxUGUx                                48
xxGUUxxxUACx                               126
xxGCAxxxCGUx                                32
xxACGxxxCGUx                                 4
xxGCGxxxCGCx                                 3
xxACCxxxAGUx                                64