community seq. building block      # sequences
-------------------------------  -------------
xxGUGxxxxACx                               486
xxGCGxxxxGUx                               518
xxGCAxxxxGUx                               160
xxGCCxxxxGCx                               622
xxACAxxxxGUx                               712
xxGCGxxxxGCx                               755
xxACGxxxxGUx                               736
xxGUAxxxxGCx                               140
xxGCAxxxxGCx                               685
xxGCUxxxxGCx                               432
xxACUxxxxGUx                               464
xxGUUxxxxGCx                               190
xxGUGxxxxGCx                               334
xxGCUxxxxGUx                               250
xxACCxxxxGUx                               128
xxGUUxxxxACx                               126