community seq. building block      # sequences
-------------------------------  -------------
AxxxxCCAxxxx                                 1
AxxxxGCAxxxx                                 1
AxxxxGCGxxxx                                 1
UxxxxUCAxxxx                                 1
AxxxxCAAxxxx                                 1
UxxxxGUAxxxx                                 1
AxxxxAUGxxxx                                 1
AxxxxCUGxxxx                                 1
UxxxxGGAxxxx                                 1
AxxxxUUGxxxx                                 1
UxxxxACAxxxx                                 1
AxxxxAGAxxxx                                 1
UxxxxUUAxxxx                                 1
AxxxxCGAxxxx                                 1
AxxxxGGAxxxx                                 1
AxxxxGGGxxxx                                 1
UxxxxUGAxxxx                                 1
UxxxxGAAxxxx                                 1
UxxxxCCAxxxx                                 1
AxxxxCAGxxxx                                 1
AxxxxGAGxxxx                                 1
AxxxxGUAxxxx                                 1
AxxxxUAGxxxx                                 1
AxxxxUCAxxxx                                 1
UxxxxAUAxxxx                                 1
UxxxxAGAxxxx                                 1
AxxxxCUAxxxx                                 1
AxxxxGUGxxxx                                 1
AxxxxUUAxxxx                                 1
AxxxxACGxxxx                                 1
AxxxxCCGxxxx                                 1
AxxxxUAAxxxx                                 1
AxxxxUCGxxxx                                 1
UxxxxCUAxxxx                                 1
AxxxxAAAxxxx                                 1
UxxxxCAAxxxx                                 1
AxxxxGAAxxxx                                 1
AxxxxAUAxxxx                                 1
AxxxxAAGxxxx                                 1
UxxxxUAAxxxx                                 1
AxxxxAGGxxxx                                 1
AxxxxCGGxxxx                                 1
UxxxxAAAxxxx                                 1
UxxxxGCAxxxx                                 1
UxxxxCGAxxxx                                 1
AxxxxUGGxxxx                                 1
AxxxxUGAxxxx                                 1
AxxxxACAxxxx                                 1