community seq. building block      # sequences
-------------------------------  -------------
xxxxUCUxxxxx                                 1
xxxxCUGxxxxx                                 1
xxxxUUGxxxxx                                 1
xxxxCCUxxxxx                                 1
xxxxUAGxxxxx                                 1
xxxxCAGxxxxx                                 1
xxxxCAUxxxxx                                 1
xxxxCCCxxxxx                                 1
xxxxCGUxxxxx                                 1
xxxxUGUxxxxx                                 1
xxxxUGAxxxxx                                 1
xxxxUCGxxxxx                                 1
xxxxCGGxxxxx                                 1
xxxxUAUxxxxx                                 1
xxxxCCGxxxxx                                 1
xxxxUGGxxxxx                                 1
xxxxCUUxxxxx                                 1