community seq. building block      # sequences
-------------------------------  -------------
AxCxxxxxGCGx                               190
CxCxxxxxGCCx                               244
GxUxxxxxACAx                               165
AxCxxxxxGCCx                               240
CxCxxxxxGCUx                               252
UxCxxxxxGCGx                                64
AxCxxxxxGCAx                               252
AxUxxxxxACAx                               221
UxCxxxxxGCUx                               252
CxUxxxxxACAx                               221
GxCxxxxxGCGx                               190
UxUxxxxxACUx                               252
GxUxxxxxGCGx                               153
CxCxxxxxGCAx                               252
GxUxxxxxACGx                               191
UxCxxxxxGCCx                               224
CxUxxxxxACUx                               252
GxCxxxxxGCAx                               252
GxCxxxxxGUAx                               204
AxUxxxxxACGx                               217
UxUxxxxxACGx                               110