community seq. building block      # sequences
-------------------------------  -------------
CAxxxxxUAxxx                                 4
GUxxxxxACxxx                                 3
AAxxxxxGCxxx                                 4
AUxxxxxAUxxx                                 4
GAxxxxxCGxxx                                 4
AUxxxxxUCxxx                                 4
CAxxxxxGAxxx                                 4
AUxxxxxAAxxx                                 4
ACxxxxxUUxxx                                 4
UGxxxxxUAxxx                                 4
UCxxxxxCAxxx                                 4
GGxxxxxUCxxx                                 4
CGxxxxxACxxx                                 3
AAxxxxxUUxxx                                 4
UAxxxxxAAxxx                                 4
GCxxxxxCCxxx                                 3
AAxxxxxAUxxx                                 4
GGxxxxxGGxxx                                 4
AGxxxxxAGxxx                                 4
CGxxxxxUUxxx                                 4
GCxxxxxAGxxx                                 4
CCxxxxxGCxxx                                 4
UAxxxxxCGxxx                                 4
AAxxxxxUAxxx                                 4
CGxxxxxGUxxx                                 4
GCxxxxxUUxxx                                 4
UUxxxxxGGxxx                                 4
UUxxxxxCUxxx                                 4
CUxxxxxCUxxx                                 4
GCxxxxxUAxxx                                 4
CUxxxxxCAxxx                                 4
CUxxxxxUGxxx                                 4
CCxxxxxAAxxx                                 4
GCxxxxxACxxx                                 3
GCxxxxxUGxxx                                 4
AGxxxxxGCxxx                                 4
CCxxxxxUCxxx                                 4
UCxxxxxACxxx                                 3
GUxxxxxCCxxx                                 4
AGxxxxxCGxxx                                 4
ACxxxxxUGxxx                                 4
UUxxxxxCCxxx                                 4
GGxxxxxUGxxx                                 4
UUxxxxxUGxxx                                 4
GUxxxxxAGxxx                                 4
ACxxxxxGUxxx                                 4
CAxxxxxUUxxx                                 4
GUxxxxxUUxxx                                 4
ACxxxxxGAxxx                                 4
UGxxxxxAUxxx                                 4
GAxxxxxGAxxx                                 4
AAxxxxxAAxxx                                 4
GUxxxxxUAxxx                                 4
UGxxxxxUGxxx                                 4
CUxxxxxAAxxx                                 4
GGxxxxxCAxxx                                 3
ACxxxxxCCxxx                                 4
UGxxxxxAAxxx                                 4
CGxxxxxCCxxx                                 4
CAxxxxxGCxxx                                 4
GUxxxxxGCxxx                                 4
GGxxxxxACxxx                                 3
CGxxxxxAGxxx                                 4
CAxxxxxCGxxx                                 4
AUxxxxxUGxxx                                 4
CUxxxxxGGxxx                                 4
CGxxxxxUGxxx                                 4
AAxxxxxCUxxx                                 4
AUxxxxxGUxxx                                 4
GGxxxxxGUxxx                                 4
UCxxxxxUUxxx                                 4
GCxxxxxAUxxx                                 4
AAxxxxxCAxxx                                 4
AGxxxxxAAxxx                                 4
UAxxxxxUCxxx                                 4
CAxxxxxUGxxx                                 4
AUxxxxxCCxxx                                 4
GCxxxxxUCxxx                                 4
GUxxxxxAUxxx                                 4
UCxxxxxGGxxx                                 4
UAxxxxxUGxxx                                 4
GGxxxxxAAxxx                                 4
AUxxxxxCAxxx                                 4
GUxxxxxGUxxx                                 4
UUxxxxxAGxxx                                 4
GCxxxxxCUxxx                                 3
ACxxxxxUAxxx                                 4
UGxxxxxUCxxx                                 4
GUxxxxxAAxxx                                 4
ACxxxxxGCxxx                                 4
UGxxxxxCAxxx                                 4
CAxxxxxUCxxx                                 4
GAxxxxxGCxxx                                 4
GUxxxxxUCxxx                                 4
UUxxxxxGCxxx                                 4
UGxxxxxACxxx                                 3
CCxxxxxCAxxx                                 4
GUxxxxxGGxxx                                 4
CUxxxxxUCxxx                                 4
AGxxxxxUUxxx                                 4
AAxxxxxGUxxx                                 4
CUxxxxxGCxxx                                 4
UAxxxxxGAxxx                                 4
CGxxxxxUAxxx                                 4
AAxxxxxGAxxx                                 4
UCxxxxxAUxxx                                 4
CAxxxxxCAxxx                                 4
AUxxxxxUAxxx                                 4
CUxxxxxGAxxx                                 4
GGxxxxxUAxxx                                 4
UCxxxxxUAxxx                                 4
UCxxxxxAAxxx                                 4
AUxxxxxGCxxx                                 4
CUxxxxxCCxxx                                 4
GGxxxxxGCxxx                                 4
UCxxxxxUCxxx                                 4
AAxxxxxAGxxx                                 4
AUxxxxxCGxxx                                 4
GGxxxxxCGxxx                                 3
GAxxxxxUAxxx                                 4
UUxxxxxGUxxx                                 4
AGxxxxxGUxxx                                 4
GCxxxxxGUxxx                                 4
UCxxxxxCUxxx                                 4
UAxxxxxUUxxx                                 4
AGxxxxxUAxxx                                 4
AGxxxxxGAxxx                                 4
UUxxxxxAUxxx                                 4
CUxxxxxAUxxx                                 4
CCxxxxxUAxxx                                 4
GCxxxxxAAxxx                                 4
UAxxxxxUAxxx                                 4
AUxxxxxGGxxx                                 4
GUxxxxxCUxxx                                 4
AGxxxxxCCxxx                                 4
UUxxxxxAAxxx                                 4
GAxxxxxUCxxx                                 4
UAxxxxxGCxxx                                 4
UUxxxxxUCxxx                                 4
ACxxxxxGGxxx                                 4
UGxxxxxCGxxx                                 4
GUxxxxxUGxxx                                 4
ACxxxxxCUxxx                                 4
UGxxxxxAGxxx                                 4
CAxxxxxGUxxx                                 4
GAxxxxxCUxxx                                 4
GAxxxxxCAxxx                                 4
UGxxxxxUUxxx                                 4
ACxxxxxCAxxx                                 4
CUxxxxxUAxxx                                 3
GUxxxxxGAxxx                                 4
CAxxxxxCCxxx                                 4
UAxxxxxGUxxx                                 4
AAxxxxxCCxxx                                 4
GAxxxxxAGxxx                                 4
AAxxxxxCGxxx                                 4
CAxxxxxAGxxx                                 4
CUxxxxxCGxxx                                 4
UCxxxxxUGxxx                                 4
AUxxxxxCUxxx                                 4
GGxxxxxCUxxx                                 3
UCxxxxxGUxxx                                 4
AAxxxxxUCxxx                                 4
UCxxxxxGAxxx                                 4
UGxxxxxGUxxx                                 4
ACxxxxxCGxxx                                 4
UGxxxxxGAxxx                                 4
GAxxxxxGUxxx                                 4
UAxxxxxCUxxx                                 4
UUxxxxxGAxxx                                 4
GCxxxxxGGxxx                                 4
UCxxxxxGCxxx                                 4
GAxxxxxCCxxx                                 4
ACxxxxxAGxxx                                 4
CGxxxxxGCxxx                                 4
AAxxxxxGGxxx                                 4
GAxxxxxUUxxx                                 4
CAxxxxxAUxxx                                 4
CCxxxxxACxxx                                 3
AGxxxxxUGxxx                                 4
UGxxxxxCUxxx                                 4
AUxxxxxGAxxx                                 4
GGxxxxxGAxxx                                 4
CUxxxxxACxxx                                 3
CGxxxxxCGxxx                                 3
GGxxxxxAGxxx                                 4
AUxxxxxUUxxx                                 4
CAxxxxxGGxxx                                 4
UAxxxxxGGxxx                                 4
GGxxxxxUUxxx                                 4
AGxxxxxCUxxx                                 4
CGxxxxxAUxxx                                 4
CGxxxxxAAxxx                                 4
UUxxxxxUAxxx                                 4
ACxxxxxAUxxx                                 4
ACxxxxxUCxxx                                 4
UUxxxxxCGxxx                                 4
GAxxxxxAUxxx                                 4
ACxxxxxAAxxx                                 4
GAxxxxxAAxxx                                 4
GUxxxxxCAxxx                                 4
UGxxxxxGCxxx                                 4
CGxxxxxCAxxx                                 4
UAxxxxxACxxx                                 3
GAxxxxxUGxxx                                 4
CUxxxxxUUxxx                                 4
CGxxxxxCUxxx                                 4
GGxxxxxAUxxx                                 4
GCxxxxxGAxxx                                 4
CCxxxxxGAxxx                                 3
UAxxxxxAUxxx                                 4
CAxxxxxCUxxx                                 4
UUxxxxxCAxxx                                 4
GAxxxxxACxxx                                 3
UUxxxxxACxxx                                 3
CAxxxxxACxxx                                 3
AAxxxxxUGxxx                                 4
AUxxxxxACxxx                                 3
UCxxxxxCCxxx                                 4
GCxxxxxCGxxx                                 3
UCxxxxxAGxxx                                 4
UAxxxxxCAxxx                                 4
AGxxxxxUCxxx                                 4
UGxxxxxGGxxx                                 4
GUxxxxxCGxxx                                 4
UUxxxxxUUxxx                                 4
CAxxxxxAAxxx                                 4
GAxxxxxGGxxx                                 4
AGxxxxxCAxxx                                 4
AUxxxxxAGxxx                                 4
UCxxxxxCGxxx                                 4
CUxxxxxGUxxx                                 4
GCxxxxxCAxxx                                 3
UAxxxxxCCxxx                                 4
AGxxxxxGGxxx                                 4
CGxxxxxGGxxx                                 4
UAxxxxxAGxxx                                 4
AAxxxxxACxxx                                 3
UGxxxxxCCxxx                                 4
CUxxxxxAGxxx                                 4
CGxxxxxGAxxx                                 4
CCxxxxxCCxxx                                 4
AGxxxxxAUxxx                                 4
AGxxxxxACxxx                                 3
ACxxxxxACxxx                                 3