community seq. building block      # sequences
-------------------------------  -------------
xAxxxxxxxxxG                               252
xCxxxxxxxxxU                               252
xAxxxxxxxxxC                               124
xUxxxxxxxxxG                               255
xAxxxxxxxxxA                               252
xCxxxxxxxxxA                               252
xCxxxxxxxxxC                               124
xUxxxxxxxxxU                               252
xUxxxxxxxxxC                               124