community seq. building block      # sequences
-------------------------------  -------------
GUAUxxxAUACx                               128
AUGCxxxGCGUx                               252
ACGCxxxGCGUx                               256
GCGCxxxGCGCx                               256
ACGUxxxGCGUx                               256
GCACxxxGUGCx                               256
ACGCxxxGUGUx                               252
GCAUxxxAUGCx                               256
GUGUxxxACACx                               256
GCGUxxxGCGCx                               256
ACGUxxxACGUx                               256
GUACxxxGUGCx                               255
GCGCxxxGUGUx                               252
GUGUxxxACGCx                               256
GCAUxxxGUGCx                               256
GUGCxxxGCACx                               256
GCGUxxxACGUx                               256
GUACxxxGUACx                               255
GUAUxxxGUGCx                               192
GUGUxxxGCGCx                               256
GUAUxxxGUACx                               192
GCGUxxxAUGCx                               256
AUGCxxxGCAUx                               252
GUAUxxxAUGCx                               128
GCGCxxxGCGUx                               252
GUGUxxxGCACx                               256
GUGCxxxGCAUx                               254
ACACxxxGUGUx                               252
GUGCxxxGUGCx                               127
GCGCxxxGUGCx                               256
GCACxxxGUGUx                               253
GCAUxxxGUGUx                               128
GCGUxxxACGCx                               256
GUGCxxxGUACx                               255
GUGUxxxAUACx                               128
GUGCxxxGCGCx                               256
GUGUxxxGCAUx                               128
GCGUxxxGCGUx                                68