community seq. building block      # sequences
-------------------------------  -------------
GCAxxxxxUGCC                                64
GUGxxxxxCGCG                                64
GUGxxxxxUACU                                63
GUGxxxxxCAUG                                64
GUGxxxxxUGCA                                51
GUAxxxxxUGCA                                64
GCGxxxxxCGUA                                64
GCAxxxxxUGUA                                63
ACAxxxxxUGUC                                63
AUGxxxxxCGUU                                63
AUGxxxxxCAUC                                63
GUAxxxxxUACU                                63
GUGxxxxxCGCU                                64
GUAxxxxxUGCC                                59
GUGxxxxxUACA                                64
GCGxxxxxCGCU                                64
ACAxxxxxUGUA                                63
GUGxxxxxCAUA                                64
GUGxxxxxCAUU                                63
ACGxxxxxCGUA                                64
GUGxxxxxCACC                                64
ACAxxxxxUGUG                                63
GUGxxxxxUACC                                60
GCAxxxxxUGCA                                64
ACGxxxxxUGUG                                63
GCAxxxxxUGCG                                64
GCGxxxxxUGUC                                44
ACAxxxxxUGUU                                63
AUGxxxxxCAUA                                63
GCGxxxxxCGCA                                64
AUGxxxxxCAUG                                63
GCGxxxxxCGCC                                64
ACGxxxxxCGUU                                64
GCGxxxxxCGUU                                64
GUAxxxxxUACG                                64
ACGxxxxxCGUG                                64
GUGxxxxxCAUC                                63
ACGxxxxxUGUA                                63
GCGxxxxxUGUA                                55
GCGxxxxxCGCG                                64
GCGxxxxxCGUC                                64
AUGxxxxxCGUG                                63
GCGxxxxxUGUG                                55
GCGxxxxxUGCG                                64
GCGxxxxxUGCC                                51
GCGxxxxxUGUU                                47
GUAxxxxxUGCG                                64
GUGxxxxxUGCG                                51
GUAxxxxxUACC                                63
GUGxxxxxCACU                                64
GCAxxxxxUGUG                                63
ACGxxxxxCGUC                                64
GCGxxxxxUGCU                                64
GUGxxxxxCACA                                64
GUGxxxxxUGCU                                47
GUGxxxxxCACG                                64
AUGxxxxxCGUA                                63
AUGxxxxxCAUU                                63
GCGxxxxxCGUG                                64
GUGxxxxxUACG                                64
GUAxxxxxUGCU                                59
GCAxxxxxUGUC                                63
GCAxxxxxUGUU                                63
GUGxxxxxCGCA                                64
AUGxxxxxCGUC                                63
GCAxxxxxUGCU                                64
GUAxxxxxUACA                                64
GUGxxxxxCGCC                                64
GCGxxxxxUGCA                                64