community seq. building block      # sequences
-------------------------------  -------------
xxxGUCxCUxxx                                 4
xxxUCCxUUxxx                                 4
xxxCCUxACxxx                                 4
xxxUGCxAUxxx                                 4
xxxGGGxCAxxx                                 4
xxxAUAxCGxxx                                 4
xxxUUCxCUxxx                                 4
xxxAGAxAAxxx                                 4
xxxGACxGGxxx                                 4
xxxUCAxUCxxx                                 4
xxxGCCxUGxxx                                 4
xxxAACxAAxxx                                 4
xxxAGUxCAxxx                                 4
xxxUGAxACxxx                                 4
xxxCAUxUAxxx                                 4
xxxUUAxCCxxx                                 4
xxxGCGxUUxxx                                 4
xxxCCUxAAxxx                                 4
xxxAUAxCCxxx                                 4
xxxGAUxUAxxx                                 4
xxxAGCxAGxxx                                 4
xxxAUCxCGxxx                                 4
xxxAGGxAGxxx                                 4
xxxAAAxGAxxx                                 4
xxxUACxGCxxx                                 4
xxxUGCxACxxx                                 4
xxxAUAxCAxxx                                 4
xxxUUCxCCxxx                                 4
xxxGUAxAUxxx                                 4
xxxAACxGCxxx                                 4
xxxACUxAAxxx                                 4
xxxGCUxUUxxx                                 4
xxxGAAxGAxxx                                 4
xxxCACxGCxxx                                 4
xxxAAGxGGxxx                                 4
xxxUAUxGUxxx                                 4
xxxCCCxUCxxx                                 4
xxxUCUxUUxxx                                 4
xxxGGAxAAxxx                                 4
xxxUGUxAUxxx                                 4
xxxGUAxCAxxx                                 4
xxxGAGxCAxxx                                 4
xxxAACxGAxxx                                 4
xxxUAGxGCxxx                                 4
xxxGAUxGGxxx                                 4
xxxACCxUAxxx                                 4
xxxUCGxUCxxx                                 4
xxxUGGxACxxx                                 4
xxxGGUxAGxxx                                 4
xxxAUCxCAxxx                                 4
xxxUUGxCCxxx                                 4
xxxCACxGAxxx                                 4
xxxAAGxGCxxx                                 4
xxxGCAxGUxxx                                 4
xxxCCCxUAxxx                                 4
xxxGAGxGUxxx                                 4
xxxAGGxACxxx                                 4
xxxAUGxCCxxx                                 4
xxxUAAxCUxxx                                 4
xxxGACxGAxxx                                 4
xxxCAGxGCxxx                                 4
xxxAAUxGGxxx                                 4
xxxUCAxGUxxx                                 4
xxxGCCxUAxxx                                 4
xxxCCGxUCxxx                                 4
xxxUGAxUUxxx                                 4
xxxGGCxAAxxx                                 4
xxxAGUxAGxxx                                 4
xxxGUCxCAxxx                                 4
xxxCUGxCCxxx                                 4
xxxAUUxCGxxx                                 4
xxxAUGxCGxxx                                 4
xxxGAAxCGxxx                                 4
xxxAAGxGAxxx                                 4
xxxUAUxGCxxx                                 4
xxxGCAxGGxxx                                 4
xxxCCCxGUxxx                                 4
xxxACGxUAxxx                                 4
xxxUCUxUCxxx                                 4
xxxAGGxAAxxx                                 4
xxxUGUxACxxx                                 4
xxxGUAxAGxxx                                 4
xxxAUGxCAxxx                                 4
xxxUUUxCCxxx                                 4
xxxCAGxGAxxx                                 4
xxxAAUxGCxxx                                 4
xxxGCCxGUxxx                                 4
xxxGUUxCGxxx                                 4
xxxAGUxACxxx                                 4
xxxGUCxAUxxx                                 4
xxxAUUxCCxxx                                 4
xxxAAAxCGxxx                                 4
xxxUACxCUxxx                                 4
xxxGAGxGAxxx                                 4
xxxCAUxGCxxx                                 4
xxxUCCxGUxxx                                 4
xxxGCGxUAxxx                                 4
xxxCCUxUCxxx                                 4
xxxUGCxUUxxx                                 4
xxxGGGxAAxxx                                 4
xxxCGUxACxxx                                 1
xxxAUAxAGxxx                                 4
xxxUUCxAUxxx                                 4
xxxGUGxCAxxx                                 4
xxxCUUxCCxxx                                 4
xxxGCGxGAxxx                                 4
xxxUAAxCCxxx                                 4
xxxGACxCGxxx                                 4
xxxAAUxGAxxx                                 4
xxxUCAxGCxxx                                 4
xxxGCCxGGxxx                                 4
xxxACUxUAxxx                                 4
xxxUGAxUCxxx                                 4
xxxGGCxUGxxx                                 4
xxxAGUxAAxxx                                 4
xxxUUAxACxxx                                 4
xxxGUCxAGxxx                                 4
xxxAUUxCAxxx                                 4
xxxAAAxCCxxx                                 4
xxxCAUxGAxxx                                 4
xxxUAAxGCxxx                                 4
xxxACAxGCxxx                                 4
xxxGCGxGUxxx                                 4
xxxCCUxUAxxx                                 4
xxxAUAxACxxx                                 4
xxxGUGxAUxxx                                 4
xxxCAAxCCxxx                                 4
xxxAACxCGxxx                                 4
xxxUAGxCUxxx                                 4
xxxGAUxGAxxx                                 4
xxxCCAxGCxxx                                 4
xxxACCxGGxxx                                 4
xxxUCGxGUxxx                                 4
xxxGCUxUAxxx                                 4
xxxUGGxUUxxx                                 4
xxxGGUxAAxxx                                 4
xxxCUAxACxxx                                 4
xxxAUCxAGxxx                                 4
xxxUUGxAUxxx                                 4
xxxGUUxCAxxx                                 4
xxxAGAxGGxxx                                 4
xxxAAAxCAxxx                                 4
xxxUACxCCxxx                                 4
xxxGAGxCGxxx                                 4
xxxACAxGAxxx                                 4
xxxUCCxGCxxx                                 4
xxxGCGxGGxxx                                 4
xxxAGAxUAxxx                                 4
xxxUGCxUCxxx                                 4
xxxGGGxUGxxx                                 4
xxxAUAxAAxxx                                 4
xxxUUCxACxxx                                 4
xxxGUGxAGxxx                                 4
xxxCAAxCAxxx                                 4
xxxAACxCCxxx                                 4
xxxCCAxGAxxx                                 4
xxxACCxGCxxx                                 4
xxxGCUxGUxxx                                 4
xxxGCAxUAxxx                                 4
xxxGUUxAUxxx                                 4
xxxGAAxCAxxx                                 4
xxxCACxCCxxx                                 4
xxxAAGxCGxxx                                 4
xxxUAUxCUxxx                                 4
xxxGCAxGAxxx                                 4
xxxCCCxGCxxx                                 4
xxxACGxGGxxx                                 4
xxxUCUxGUxxx                                 4
xxxGGAxUAxxx                                 4
xxxUGUxUUxxx                                 4
xxxGUAxAAxxx                                 4
xxxCUCxACxxx                                 4
xxxAUGxAGxxx                                 4
xxxACAxUAxxx                                 4
xxxAACxCAxxx                                 4
xxxUAGxCCxxx                                 4
xxxGAUxCGxxx                                 4
xxxACCxGAxxx                                 4
xxxUCGxGCxxx                                 4
xxxGCUxGGxxx                                 4
xxxAGCxUAxxx                                 4
xxxUGGxUCxxx                                 4
xxxGGUxUGxxx                                 4
xxxAUCxAAxxx                                 4
xxxUUGxACxxx                                 4
xxxGUUxAGxxx                                 4
xxxGAAxAUxxx                                 4
xxxCACxCAxxx                                 4
xxxAAGxCCxxx                                 4
xxxGCAxCUxxx                                 4
xxxCCCxGAxxx                                 4
xxxACAxUCxxx                                 4
xxxACGxGCxxx                                 4
xxxUCUxCUxxx                                 4
xxxAUGxACxxx                                 4
xxxUAAxAUxxx                                 4
xxxGACxCAxxx                                 4
xxxCAGxCCxxx                                 4
xxxAAUxCGxxx                                 4
xxxUCAxCUxxx                                 4
xxxGCCxGAxxx                                 4
xxxCCGxGCxxx                                 4
xxxACUxGGxxx                                 4
xxxUGAxGUxxx                                 4
xxxGGCxUAxxx                                 4
xxxUUAxUUxxx                                 4
xxxGUCxAAxxx                                 4
xxxCUGxACxxx                                 4
xxxAUUxAGxxx                                 4
xxxGCGxUGxxx                                 4
xxxGAAxAGxxx                                 4
xxxAAGxCAxxx                                 4
xxxUAUxCCxxx                                 4
xxxGCAxCGxxx                                 4
xxxACGxGAxxx                                 4
xxxUCUxGCxxx                                 4
xxxGGAxGGxxx                                 4
xxxAGGxUAxxx                                 4
xxxUGUxUCxxx                                 4
xxxGUAxUGxxx                                 4
xxxAUGxAAxxx                                 4
xxxUUUxACxxx                                 4
xxxAGCxUCxxx                                 4
xxxGACxAUxxx                                 4
xxxCAGxCAxxx                                 4
xxxAAUxCCxxx                                 4
xxxGCCxCUxxx                                 4
xxxACUxGCxxx                                 4
xxxGAUxAGxxx                                 4
xxxAUUxACxxx                                 4
xxxAAAxAGxxx                                 4
xxxUACxAUxxx                                 4
xxxCAUxCCxxx                                 4
xxxACAxCGxxx                                 4
xxxUCCxCUxxx                                 4
xxxCCUxGCxxx                                 4
xxxUGCxGUxxx                                 4
xxxGGGxUAxxx                                 4
xxxUUCxUUxxx                                 4
xxxGUGxAAxxx                                 4
xxxCUUxACxxx                                 4
xxxUUAxUCxxx                                 4
xxxUAAxACxxx                                 4
xxxGACxAGxxx                                 4
xxxUCAxCCxxx                                 4
xxxGCCxCGxxx                                 4
xxxACUxGAxxx                                 4
xxxUGAxGCxxx                                 4
xxxGGCxGGxxx                                 4
xxxAGUxUAxxx                                 4
xxxGUCxUGxxx                                 4
xxxAUUxAAxxx                                 4
xxxAAAxACxxx                                 4
xxxGAGxAUxxx                                 4
xxxCAUxCAxxx                                 4
xxxACAxCCxxx                                 4
xxxGCGxCUxxx                                 4
xxxCCUxGAxxx                                 4
xxxAGAxGCxxx                                 4
xxxCAAxACxxx                                 4
xxxAACxAGxxx                                 4
xxxGAUxCAxxx                                 4
xxxCCAxCCxxx                                 4
xxxACCxCGxxx                                 4
xxxUCGxCUxxx                                 4
xxxGCUxGAxxx                                 4
xxxAGCxGGxxx                                 4
xxxUGGxGUxxx                                 4
xxxGGUxUAxxx                                 4
xxxCUAxUCxxx                                 4
xxxUUGxUUxxx                                 4
xxxGUUxAAxxx                                 4
xxxGGGxAGxxx                                 4
xxxAAAxAAxxx                                 4
xxxUACxACxxx                                 4
xxxGAGxAGxxx                                 4
xxxACAxCAxxx                                 4
xxxUCCxCCxxx                                 4
xxxGCGxCGxxx                                 4
xxxAGAxGAxxx                                 4
xxxUGCxGCxxx                                 4
xxxGGGxGGxxx                                 4
xxxAUAxUAxxx                                 4
xxxUUCxUCxxx                                 4
xxxGUGxUGxxx                                 4
xxxCAAxAAxxx                                 4
xxxAACxACxxx                                 4
xxxGAUxAUxxx                                 4
xxxCCAxCAxxx                                 4
xxxACCxCCxxx                                 4
xxxGCUxCUxxx                                 4
xxxUCAxAUxxx                                 4
xxxAGCxGCxxx                                 4
xxxGAAxAAxxx                                 4
xxxCACxACxxx                                 4
xxxAAGxAGxxx                                 4
xxxUAUxAUxxx                                 4
xxxGCAxCAxxx                                 4
xxxCCCxCCxxx                                 4
xxxACGxCGxxx                                 4
xxxGGAxGAxxx                                 4
xxxAGGxGGxxx                                 4
xxxUGUxGUxxx                                 4
xxxGUAxUAxxx                                 4
xxxCUCxUCxxx                                 4
xxxUUUxUUxxx                                 4
xxxGGAxCAxxx                                 4
xxxUAGxACxxx                                 4
xxxACCxCAxxx                                 4
xxxUCGxCCxxx                                 4
xxxGCUxCGxxx                                 4
xxxAGCxGAxxx                                 4
xxxUGGxGCxxx                                 4
xxxGGUxGGxxx                                 4
xxxAUCxUAxxx                                 4
xxxUUGxUCxxx                                 4
xxxGUUxUGxxx                                 4
xxxCACxAAxxx                                 4
xxxAAGxACxxx                                 4
xxxGCAxAUxxx                                 4
xxxCCCxCAxxx                                 4
xxxACGxCCxxx                                 4
xxxCCGxCCxxx                                 4
xxxAGGxGCxxx                                 4
xxxGUAxGUxxx                                 4
xxxUAAxUUxxx                                 4
xxxCAGxACxxx                                 4
xxxAAUxAGxxx                                 4
xxxGCCxCAxxx                                 4
xxxACUxCGxxx                                 4
xxxUGAxCUxxx                                 4
xxxGGCxGAxxx                                 4
xxxAGUxGGxxx                                 4
xxxUUAxGUxxx                                 4
xxxGUCxUAxxx                                 4
xxxCUGxUCxxx                                 4
xxxGUGxCGxxx                                 4
xxxAAGxAAxxx                                 4
xxxUAUxACxxx                                 4
xxxGCAxAGxxx                                 4
xxxCCCxAUxxx                                 4
xxxACGxCAxxx                                 4
xxxUCUxCCxxx                                 4
xxxGGAxCGxxx                                 4
xxxAGGxGAxxx                                 4
xxxUGUxGCxxx                                 4
xxxGUAxGGxxx                                 4
xxxAUGxUAxxx                                 4
xxxUUUxUCxxx                                 4
xxxCAGxAAxxx                                 4
xxxAAUxACxxx                                 4
xxxGCCxAUxxx                                 4
xxxACUxCCxxx                                 4
xxxGUGxCUxxx                                 4
xxxAGUxGCxxx                                 4
xxxGUCxGUxxx                                 4
xxxGAGxUGxxx                                 4
xxxUACxUUxxx                                 4
xxxGAGxAAxxx                                 4
xxxCAUxACxxx                                 4
xxxACAxAGxxx                                 4
xxxUCCxAUxxx                                 4
xxxGCGxCAxxx                                 4
xxxCCUxCCxxx                                 4
xxxAGAxCGxxx                                 4
xxxUGCxCUxxx                                 4
xxxGGGxGAxxx                                 4
xxxAUAxGGxxx                                 4
xxxUUCxGUxxx                                 4
xxxGUGxUAxxx                                 4
xxxCUUxUCxxx                                 4
xxxCAAxGAxxx                                 4
xxxGAAxUGxxx                                 4
xxxAAUxAAxxx                                 4
xxxUCAxACxxx                                 4
xxxGCCxAGxxx                                 4
xxxACUxCAxxx                                 4
xxxUGAxCCxxx                                 4
xxxGGCxCGxxx                                 4
xxxAGUxGAxxx                                 4
xxxUUAxGCxxx                                 4
xxxGUCxGGxxx                                 4
xxxAUUxUAxxx                                 4
xxxAAAxUCxxx                                 4
xxxCAUxAAxxx                                 4
xxxACAxACxxx                                 4
xxxGCGxAUxxx                                 4
xxxCCUxCAxxx                                 4
xxxAGAxCCxxx                                 4
xxxAAAxGCxxx                                 4
xxxAUAxGCxxx                                 4
xxxGUGxGUxxx                                 4
xxxUAGxUUxxx                                 4
xxxGAUxAAxxx                                 4
xxxCCAxACxxx                                 4
xxxACCxAGxxx                                 4
xxxUCGxAUxxx                                 4
xxxGCUxCAxxx                                 4
xxxAGCxCGxxx                                 4
xxxUGGxCUxxx                                 4
xxxGGUxGAxxx                                 4
xxxCUAxGCxxx                                 4
xxxAUCxGGxxx                                 4
xxxUUGxGUxxx                                 4
xxxGUUxUAxxx                                 4
xxxUAAxUCxxx                                 4
xxxGACxUGxxx                                 4
xxxACAxAAxxx                                 4
xxxUCCxACxxx                                 4
xxxGCGxAGxxx                                 4
xxxAGAxCAxxx                                 4
xxxUGCxCCxxx                                 4
xxxGGGxCGxxx                                 4
xxxAUAxGAxxx                                 4
xxxUUCxGCxxx                                 4
xxxGUGxGGxxx                                 4
xxxCAAxUAxxx                                 4
xxxAACxUCxxx                                 4
xxxCCAxAAxxx                                 4
xxxACCxACxxx                                 4
xxxGCUxAUxxx                                 4
xxxAGCxCCxxx                                 4
xxxAUCxGCxxx                                 4
xxxGUUxGUxxx                                 4
xxxGAAxUAxxx                                 4
xxxUAUxUUxxx                                 4
xxxGCAxAAxxx                                 4
xxxCCCxACxxx                                 4
xxxACGxAGxxx                                 4
xxxUCUxAUxxx                                 4
xxxAGGxCGxxx                                 4
xxxUGUxCUxxx                                 4
xxxGUAxGAxxx                                 4
xxxCUCxGCxxx                                 4
xxxAUGxGGxxx                                 4
xxxUUUxGUxxx                                 4
xxxCCAxUAxxx                                 4
xxxAAAxUAxxx                                 4
xxxUACxUCxxx                                 4
xxxACCxAAxxx                                 4
xxxUCGxACxxx                                 4
xxxGCUxAGxxx                                 4
xxxAGCxCAxxx                                 4
xxxUGGxCCxxx                                 4
xxxGGUxCGxxx                                 4
xxxAUCxGAxxx                                 4
xxxUUGxGCxxx                                 4
xxxGUUxGGxxx                                 4
xxxGAAxGUxxx                                 4
xxxCACxUAxxx                                 4
xxxAAGxUCxxx                                 4
xxxGCAxUUxxx                                 4
xxxCCCxAAxxx                                 4
xxxACGxACxxx                                 4
xxxAGGxCCxxx                                 4
xxxGUAxCUxxx                                 4
xxxAGAxUCxxx                                 4
xxxAUGxGCxxx                                 4
xxxUAAxGUxxx                                 4
xxxGACxUAxxx                                 4
xxxUCGxUUxxx                                 4
xxxUCAxUUxxx                                 4
xxxGCCxAAxxx                                 4
xxxCCGxACxxx                                 4
xxxACUxAGxxx                                 4
xxxUGAxAUxxx                                 4
xxxGGCxCAxxx                                 4
xxxAGUxCGxxx                                 4
xxxUUAxCUxxx                                 4
xxxGUCxGAxxx                                 4
xxxCUGxGCxxx                                 4
xxxAUUxGGxxx                                 4
xxxAGGxUCxxx                                 4
xxxAACxUAxxx                                 4
xxxUAGxUCxxx                                 4
xxxGAUxUGxxx                                 4
xxxACGxAAxxx                                 4
xxxUCUxACxxx                                 4
xxxGGAxAGxxx                                 4
xxxAGGxCAxxx                                 4
xxxUGUxCCxxx                                 4
xxxGUAxCGxxx                                 4
xxxAUGxGAxxx                                 4
xxxUUUxGCxxx                                 4
xxxGACxGUxxx                                 4
xxxCAGxUAxxx                                 4
xxxAAUxUCxxx                                 4
xxxGCCxUUxxx                                 4
xxxACUxACxxx                                 4
xxxAGUxCCxxx                                 4
xxxAUUxGCxxx                                 4
xxxAAAxGGxxx                                 4
xxxUACxGUxxx                                 4
xxxGAGxUAxxx                                 4
xxxAACxGGxxx                                 4
xxxGCGxAAxxx                                 4
xxxAGAxAGxxx                                 4
xxxCUUxGCxxx                                 4
xxxAGAxACxxx                                 4
xxxCAAxGCxxx                                 4
xxxUAGxGUxxx                                 4
xxxUUGxCUxxx                                 4
xxxACCxUCxxx                                 4
xxxAGCxACxxx                                 4
xxxAGUxUCxxx                                 4
xxxUGGxAUxxx                                 4
xxxGCUxAAxxx                                 4
xxxCUCxCCxxx                                 4
xxxUUUxCUxxx                                 4
xxxGAGxGGxxx                                 4
xxxAGCxAAxxx                                 4
xxxACGxUCxxx                                 4
xxxCUAxCCxxx                                 4
xxxGAUxGUxxx                                 4
xxxUUAxAUxxx                                 4
xxxGCUxUGxxx                                 4
xxxACUxUCxxx                                 4
xxxACAxGGxxx                                 4
xxxGUGxGAxxx                                 4
xxxGGAxUGxxx                                 4
xxxAUCxACxxx                                 4
xxxUUUxAUxxx                                 4
xxxAUAxUCxxx                                 4
xxxCCAxUCxxx                                 4
xxxGCAxUGxxx                                 4
xxxCCCxCUxxx                                 4
xxxUAGxAUxxx                                 4
xxxAAUxCAxxx                                 4
xxxAUCxUCxxx                                 4
xxxAUGxUCxxx                                 4
xxxGACxAAxxx                                 4
xxxUAUxUCxxx                                 4
xxxAUUxUCxxx                                 4
xxxCAAxUCxxx                                 4
xxxGAAxGGxxx                                 4
xxxCACxUCxxx                                 4
xxxAAGxUAxxx                                 4
xxxCAGxUCxxx                                 4
xxxCAUxUCxxx                                 4
xxxGUUxGAxxx                                 4
xxxGUCxCGxxx                                 4
xxxAUUxGAxxx                                 4
xxxGGCxAGxxx                                 4
xxxAUCxCCxxx                                 4
xxxGUUxCUxxx                                 4
xxxUCCxUCxxx                                 4
xxxAAUxUAxxx                                 4
xxxGGUxCAxxx                                 4
xxxCCCxUUxxx                                 4