community seq. building block      # sequences
-------------------------------  -------------
GxAxxxxAUxCx                               512
AxGxxxxGCxUx                              1016
GxGxxxxGCxCx                              1536
GxAxxxxGUxCx                              1406
AxGxxxxGUxUx                               252
GxGxxxxACxCx                               768
AxGxxxxACxUx                               256
GxGxxxxGUxUx                               252
GxGxxxxACxUx                               256
GxGxxxxAUxCx                               384
GxGxxxxGCxUx                               702
AxAxxxxGUxUx                               252
GxGxxxxGUxCx                               638
GxAxxxxGUxUx                               381