community seq. building block      # sequences
-------------------------------  -------------
ACCxxxxxxGGU                              2353
GUCxxxxxxGAC                              2384
GCUxxxxxxAGC                              2279
GCUxxxxxxAGU                               480
GCUxxxxxxGGC                              2326
GCCxxxxxxGGU                              2429
GCCxxxxxxGGC                              2657
GUCxxxxxxGAU                               512
GUCxxxxxxGGC                              1316