  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          10135241  GCGGGGCGUAGC
  1          10200777  GCGUGGCGUAGC
  2          10184393  GCGUCGCGUAGC
  3          10176201  GCGUCACGUAGC
  4          10175177  GCGUCAAGUAGC
  5          10174665  GCGUCAAAUAGC
  6          10174537  GCGUCAAACAGC
  7          10174569  GCGUCAAACGGC
  8           9977961  GCGACAAACGGC
  9           9994345  GCGAGAAACGGC
 10           9998441  GCGAGCAACGGC
 11           9999465  GCGAGCCACGGC
 12           9999721  GCGAGCCCCGGC
 13           9999785  GCGAGCCCGGGC
 14           9999753  GCGAGCCCGAGC
 15          10130825  GCGGGCCCGAGC
 16          10098057  GCGGACCCGAGC
 17          10102153  GCGGAGCCGAGC
 18          10104201  GCGGAGUCGAGC
 19          10104457  GCGGAGUGGAGC
 20          10104521  GCGGAGUGUAGC
 21          10104553  GCGGAGUGUGGC
 22          10039017  GCGCAGUGUGGC
 23          10030825  GCGCAAUGUGGC
 24          10027753  GCGCAAAGUGGC
 25          10028009  GCGCAAAUUGGC
 26          10027817  GCGCAAAUAGGC
 27          10027785  GCGCAAAUAAGC
 28          10158857  GCGUAAAUAAGC
 29          10208009  GCGUUAAUAAGC
 30          10212105  GCGUUCAUAAGC
 31          10214153  GCGUUCGUAAGC
 32          10213385  GCGUUCGAAAGC
 33          10213577  GCGUUCGAUAGC
 34          10213609  GCGUUCGAUGGC
 35          10148073  GCGGUCGAUGGC
 36          10098921  GCGGACGAUGGC
 37          10107113  GCGGAUGAUGGC
 38          10108137  GCGGAUUAUGGC
 39          10108649  GCGGAUUGUGGC
 40          10108457  GCGGAUUGAGGC
 41          10108425  GCGGAUUGAAGC
 42           9977353  GCGAAUUGAAGC
 43           9993737  GCGACUUGAAGC
 44           9981449  GCGACAUGAAGC
 45           9979401  GCGACACGAAGC
 46           9978889  GCGACACAAAGC
 47           9979017  GCGACACAGAGC
 48           9979049  GCGACACAGGGC
 49          10175657  GCGUCACAGGGC
 50          10159273  GCGUAACAGGGC
 51          10171561  GCGUAUCAGGGC
 52          10172585  GCGUAUGAGGGC
 53          10173353  GCGUAUGUGGGC
 54          10173417  GCGUAUGUUGGC
 55          10173385  GCGUAUGUUAGC
 56          10107849  GCGGAUGUUAGC
 57          10124233  GCGGCUGUUAGC
 58          10116041  GCGGCCGUUAGC
 59          10117065  GCGGCCUUUAGC
 60          10116553  GCGGCCUCUAGC
 61          10116361  GCGGCCUCAAGC
 62          10050825  GCGCCCUCAAGC
 63          10034441  GCGCACUCAAGC
 64          10038537  GCGCAGUCAAGC
 65          10036489  GCGCAGCCAAGC
 66          10036233  GCGCAGCAAAGC
 67          10036361  GCGCAGCAGAGC
 68          10167433  GCGUAGCAGAGC
 69          10183817  GCGUCGCAGAGC
 70          10179721  GCGUCCCAGAGC
 71          10181769  GCGUCCUAGAGC
 72          10182537  GCGUCCUUGAGC
 73          10182601  GCGUCCUUUAGC
 74          10182633  GCGUCCUUUGGC
 75           9986025  GCGACCUUUGGC
 76          10002409  GCGAGCUUUGGC
 77           9998313  GCGAGAUUUGGC
 78           9995241  GCGAGAAUUGGC
 79           9994985  GCGAGAAGUGGC
 80           9994921  GCGAGAAGGGGC
 81           9994889  GCGAGAAGGAGC
 82          10191497  GCGUGAAGGAGC
 83          10207881  GCGUUAAGGAGC
 84          10216073  GCGUUGAGGAGC
 85          10217097  GCGUUGCGGAGC
 86          10216841  GCGUUGCCGAGC
 87          10216713  GCGUUGCCAAGC
 88          10216745  GCGUUGCCAGGC
 89          10151209  GCGGUGCCAGGC
 90          10118441  GCGGCGCCAGGC
 91          10122537  GCGGCUCCAGGC
 92          10124585  GCGGCUUCAGGC
 93          10125097  GCGGCUUUAGGC
 94          10125161  GCGGCUUUCGGC
 95          10125129  GCGGCUUUCAGC
 96          10190665  GCGUCUUUCAGC
 97          10207049  GCGUGUUUCAGC
 98          10202953  GCGUGGUUCAGC
 99          10201929  GCGUGGGUCAGC
100          10201161  GCGUGGGACAGC
101          10201289  GCGUGGGAUAGC
102          10201321  GCGUGGGAUGGC
103          10135785  GCGGGGGAUGGC
104          10152169  GCGGUGGAUGGC
105          10148073  GCGGUCGAUGGC
106          10146025  GCGGUCAAUGGC
107          10146537  GCGGUCAGUGGC
108          10146345  GCGGUCAGAGGC
109          10146313  GCGGUCAGAAGC
110          10211849  GCGUUCAGAAGC
111          10162697  GCGUACAGAAGC
112          10158601  GCGUAAAGAAGC
113          10159625  GCGUAACGAAGC
114          10159369  GCGUAACCAAGC
115          10159497  GCGUAACCGAGC
116          10159529  GCGUAACCGGGC
117           9962921  GCGAAACCGGGC
118          10012073  GCGAUACCGGGC
119          10016169  GCGAUCCCGGGC
120          10015145  GCGAUCACGGGC
121          10014889  GCGAUCAAGGGC
122          10014825  GCGAUCAACGGC
123          10014793  GCGAUCAACAGC
124          10211401  GCGUUCAACAGC
125          10162249  GCGUACAACAGC
126          10166345  GCGUAGAACAGC
127          10167369  GCGUAGCACAGC
128          10168137  GCGUAGCUCAGC
129          10168073  GCGUAGCUAAGC
130          10168105  GCGUAGCUAGGC
131           9971497  GCGAAGCUAGGC
132          10004265  GCGAGGCUAGGC
133          10000169  GCGAGCCUAGGC
134          10002217  GCGAGCUUAGGC
135          10001449  GCGAGCUAAGGC
136          10001577  GCGAGCUAGGGC
137          10001545  GCGAGCUAGAGC
138          10198153  GCGUGCUAGAGC
139          10165385  GCGUACUAGAGC
140          10169481  GCGUAGUAGAGC
141          10167433  GCGUAGCAGAGC
142          10168201  GCGUAGCUGAGC
143          10168137  GCGUAGCUCAGC
144          10168169  GCGUAGCUCGGC
145          10037097  GCGCAGCUCGGC
146          10033001  GCGCACCUCGGC
147          10034025  GCGCACGUCGGC
148          10033257  GCGCACGACGGC
149          10033193  GCGCACGAAGGC
150          10033161  GCGCACGAAAGC
151          10164233  GCGUACGAAAGC
152          10180617  GCGUCCGAAAGC
153          10176521  GCGUCAGAAAGC
154          10177545  GCGUCAUAAAGC
155          10178313  GCGUCAUUAAGC
156          10178377  GCGUCAUUCAGC
157          10178409  GCGUCAUUCGGC
158          10112873  GCGGCAUUCGGC
159          10121065  GCGGCGUUCGGC
160          10120041  GCGGCGGUCGGC
161          10120105  GCGGCGGUGGGC
162          10120073  GCGGCGGUGAGC
163          10185609  GCGUCGGUGAGC
164          10169225  GCGUAGGUGAGC
165          10165129  GCGUACGUGAGC
166          10164105  GCGUACCUGAGC
167          10163337  GCGUACCAGAGC
168          10163401  GCGUACCAUAGC
169          10163433  GCGUACCAUGGC
170           9966825  GCGAACCAUGGC
171           9983209  GCGACCCAUGGC
172           9987305  GCGACGCAUGGC
173           9986281  GCGACGAAUGGC
174           9986537  GCGACGACUGGC
175           9986473  GCGACGACGGGC
176           9986441  GCGACGACGAGC
177          10051977  GCGCCGACGAGC
178          10035593  GCGCAGACGAGC
179          10027401  GCGCAAACGAGC
180          10028425  GCGCAACCGAGC
181          10028937  GCGCAACUGAGC
182          10028809  GCGCAACUAAGC
183          10028841  GCGCAACUAGGC
184          10094377  GCGGAACUAGGC
185          10143529  GCGGUACUAGGC
186          10147625  GCGGUCCUAGGC
187          10148649  GCGGUCGUAGGC
188          10148393  GCGGUCGGAGGC
189          10148585  GCGGUCGGUGGC
190          10148553  GCGGUCGGUAGC
191          10017481  GCGAUCGGUAGC
192           9968329  GCGAACGGUAGC
193           9972425  GCGAAGGGUAGC
194           9971401  GCGAAGCGUAGC
195           9971657  GCGAAGCUUAGC
196           9971465  GCGAAGCUAAGC
197           9971497  GCGAAGCUAGGC
198          10168105  GCGUAGCUAGGC
199          10217257  GCGUUGCUAGGC
200          10221353  GCGUUUCUAGGC
201          10222377  GCGUUUGUAGGC
202          10222121  GCGUUUGGAGGC
203          10222249  GCGUUUGGGGGC
204          10222217  GCGUUUGGGAGC
205          10025609  GCGAUUGGGAGC
206           9992841  GCGACUGGGAGC
207           9980553  GCGACAGGGAGC
208           9981577  GCGACAUGGAGC
209           9981321  GCGACAUCGAGC
210           9981257  GCGACAUCCAGC
211           9981289  GCGACAUCCGGC
212          10177897  GCGUCAUCCGGC
213          10161513  GCGUAAUCCGGC
214          10169705  GCGUAGUCCGGC
215          10167657  GCGUAGCCCGGC
216          10168169  GCGUAGCUCGGC
217          10168233  GCGUAGCUGGGC
218          10168201  GCGUAGCUGAGC
219          10037129  GCGCAGCUGAGC
220          10053513  GCGCCGCUGAGC
221          10049417  GCGCCCCUGAGC
222          10050441  GCGCCCGUGAGC
223          10049673  GCGCCCGAGAGC
224          10049609  GCGCCCGACAGC
225          10115145  GCGGCCGACAGC
226          10098761  GCGGACGACAGC
227          10102857  GCGGAGGACAGC
228          10101833  GCGGAGCACAGC
229          10102601  GCGGAGCUCAGC
230          10102665  GCGGAGCUGAGC
231          10102697  GCGGAGCUGGGC
232          10168233  GCGUAGCUGGGC
233          10217385  GCGUUGCUGGGC
234          10221481  GCGUUUCUGGGC
235          10223529  GCGUUUUUGGGC
236          10223273  GCGUUUUGGGGC
237          10223337  GCGUUUUGUGGC
238          10223305  GCGUUUUGUAGC
239          10157769  GCGGUUUGUAGC
240          10108617  GCGGAUUGUAGC
241          10100425  GCGGACUGUAGC
242          10097353  GCGGACAGUAGC
243          10097609  GCGGACAUUAGC
244          10097481  GCGGACAUCAGC
245          10163017  GCGUACAUCAGC
246          10179401  GCGUCCAUCAGC
247          10187593  GCGUCUAUCAGC
248          10189641  GCGUCUGUCAGC
249          10188873  GCGUCUGACAGC
250          10188937  GCGUCUGAGAGC
251          10188969  GCGUCUGAGGGC
252           9992361  GCGACUGAGGGC
253          10025129  GCGAUUGAGGGC
254          10012841  GCGAUAGAGGGC
255          10011817  GCGAUACAGGGC
256          10012585  GCGAUACUGGGC
257          10012457  GCGAUACUAGGC
258          10012425  GCGAUACUAAGC
259          10209033  GCGUUACUAAGC
260          10159881  GCGUAACUAAGC
261          10168073  GCGUAGCUAAGC
262          10170121  GCGUAGUUAAGC
263          10169609  GCGUAGUCAAGC
264          10169801  GCGUAGUCUAGC
265          10169833  GCGUAGUCUGGC
266          10104297  GCGGAGUCUGGC
267          10137065  GCGGGGUCUGGC
268          10128873  GCGGGAUCUGGC
269          10126825  GCGGGACCUGGC
270          10127081  GCGGGACGUGGC
271          10126889  GCGGGACGAGGC
272          10126857  GCGGGACGAAGC
273           9995785  GCGAGACGAAGC
274           9979401  GCGACACGAAGC
275           9991689  GCGACUCGAAGC
276           9993737  GCGACUUGAAGC
277           9993225  GCGACUUAAAGC
278           9993289  GCGACUUACAGC
279           9993321  GCGACUUACGGC
280          10189929  GCGUCUUACGGC
281          10173545  GCGUAUUACGGC
282          10161257  GCGUAAUACGGC
283          10160233  GCGUAAGACGGC
284          10161001  GCGUAAGUCGGC
285          10161065  GCGUAAGUGGGC
286          10161033  GCGUAAGUGAGC
287          10029961  GCGCAAGUGAGC
288          10046345  GCGCCAGUGAGC
289          10058633  GCGCCUGUGAGC
290          10057609  GCGCCUCUGAGC
291          10057097  GCGCCUCCGAGC
292          10056969  GCGCCUCCAAGC
293          10122505  GCGGCUCCAAGC
294          10138889  GCGGGUCCAAGC
295          10126601  GCGGGACCAAGC
296          10128649  GCGGGAUCAAGC
297          10128393  GCGGGAUAAAGC
298          10128457  GCGGGAUACAGC
299          10193993  GCGUGAUACAGC
300          10161225  GCGUAAUACAGC
301          10169417  GCGUAGUACAGC
302          10166345  GCGUAGAACAGC
303          10166601  GCGUAGACCAGC
304          10166665  GCGUAGACGAGC
305          10166697  GCGUAGACGGGC
306           9970089  GCGAAGACGGGC
307           9986473  GCGACGACGGGC
308           9978281  GCGACAACGGGC
309           9979305  GCGACACCGGGC
310           9979817  GCGACACUGGGC
311           9979689  GCGACACUAGGC
312           9979657  GCGACACUAAGC
313          10110729  GCGGCACUAAGC
314          10127113  GCGGGACUAAGC
315          10135305  GCGGGGCUAAGC
316          10136329  GCGGGGGUAAGC
317          10136073  GCGGGGGGAAGC
318          10136265  GCGGGGGGUAGC
319          10136297  GCGGGGGGUGGC
320          10005225  GCGAGGGGUGGC
321          10021609  GCGAUGGGUGGC
322          10025705  GCGAUUGGUGGC
323          10024681  GCGAUUCGUGGC
324          10024425  GCGAUUCCUGGC
325          10024233  GCGAUUCCAGGC
326          10024201  GCGAUUCCAAGC
327          10155273  GCGGUUCCAAGC
328          10106121  GCGGAUCCAAGC
329          10097929  GCGGACCCAAGC
330          10099977  GCGGACUCAAGC
331          10100233  GCGGACUGAAGC
332          10100361  GCGGACUGGAGC
333          10100393  GCGGACUGGGGC
334           9969321  GCGAACUGGGGC
335          10002089  GCGAGCUGGGGC
336          10010281  GCGAGUUGGGGC
337          10009257  GCGAGUGGGGGC
338          10008745  GCGAGUGAGGGC
339          10008681  GCGAGUGACGGC
340          10008649  GCGAGUGACAGC
341          10139721  GCGGGUGACAGC
342          10106953  GCGGAUGACAGC
343          10102857  GCGGAGGACAGC
344          10100809  GCGGAGAACAGC
345          10101065  GCGGAGACCAGC
346          10101001  GCGGAGACAAGC
347          10101033  GCGGAGACAGGC
348          10035497  GCGCAGACAGGC
349          10031401  GCGCACACAGGC
350          10034473  GCGCACUCAGGC
351          10034217  GCGCACUAAGGC
352          10034409  GCGCACUAUGGC
353          10034377  GCGCACUAUAGC
354          10165449  GCGUACUAUAGC
355          10181833  GCGUCCUAUAGC
356          10177737  GCGUCAUAUAGC
357          10176713  GCGUCAGAUAGC
358          10177481  GCGUCAGUUAGC
359          10177353  GCGUCAGUCAGC
360          10177385  GCGUCAGUCGGC
361          10111849  GCGGCAGUCGGC
362          10124137  GCGGCUGUCGGC
363          10122089  GCGGCUAUCGGC
364          10122153  GCGGCUAUGGGC
365          10122121  GCGGCUAUGAGC
366          10187657  GCGUCUAUGAGC
367          10220425  GCGUUUAUGAGC
368          10216329  GCGUUGAUGAGC
369          10218377  GCGUUGGUGAGC
370          10217609  GCGUUGGAGAGC
371          10217673  GCGUUGGAUAGC
372          10217705  GCGUUGGAUGGC
373          10021097  GCGAUGGAUGGC
374           9971945  GCGAAGGAUGGC
375           9976041  GCGAAUGAUGGC
376           9977065  GCGAAUUAUGGC
377           9977577  GCGAAUUGUGGC
378           9977513  GCGAAUUGGGGC
379           9977481  GCGAAUUGGAGC
380          10043017  GCGCAUUGGAGC
381          10059401  GCGCCUUGGAGC
382          10051209  GCGCCCUGGAGC
383          10049161  GCGCCCCGGAGC
384          10048905  GCGCCCCCGAGC
385          10048969  GCGCCCCCUAGC
386          10180041  GCGUCCCCUAGC
387          10212809  GCGUUCCCUAGC
388          10208713  GCGUUACCUAGC
389          10207689  GCGUUAACUAGC
390          10208201  GCGUUAAUUAGC
391          10208137  GCGUUAAUGAGC
392          10208169  GCGUUAAUGGGC
393          10142633  GCGGUAAUGGGC
394          10126249  GCGGGAAUGGGC
395          10130345  GCGGGCAUGGGC
396          10132393  GCGGGCGUGGGC
397          10131625  GCGGGCGAGGGC
398          10131497  GCGGGCGAAGGC
399          10131465  GCGGGCGAAAGC
400          10197001  GCGUGCGAAAGC
401          10213385  GCGUUCGAAAGC
402          10221577  GCGUUUGAAAGC
403          10222601  GCGUUUUAAAGC
404          10222857  GCGUUUUCAAGC
405          10223049  GCGUUUUCUAGC
406          10223081  GCGUUUUCUGGC
407          10026473  GCGAUUUCUGGC
408           9977321  GCGAAUUCUGGC
409           9965033  GCGAAAUCUGGC
410           9962985  GCGAAACCUGGC
411           9963241  GCGAAACGUGGC
412           9963177  GCGAAACGGGGC
413           9963145  GCGAAACGGAGC
414          10028681  GCGCAACGGAGC
415          10045065  GCGCCACGGAGC
416          10053257  GCGCCGCGGAGC
417          10055305  GCGCCGUGGAGC
418          10055049  GCGCCGUCGAGC
419          10054921  GCGCCGUCAAGC
420           9989385  GCGACGUCAAGC
421          10005769  GCGAGGUCAAGC
422          10009865  GCGAGUUCAAGC
423          10006793  GCGAGUACAAGC
424          10007305  GCGAGUAUAAGC
425          10007497  GCGAGUAUUAGC
426          10007529  GCGAGUAUUGGC
427          10138601  GCGGGUAUUGGC
428          10154985  GCGGUUAUUGGC
429          10146793  GCGGUCAUUGGC
430          10147817  GCGGUCCUUGGC
431          10147305  GCGGUCCCUGGC
432          10147241  GCGGUCCCGGGC
433          10147209  GCGGUCCCGAGC
434          10212745  GCGUUCCCGAGC
435          10196361  GCGUGCCCGAGC
436          10204553  GCGUGUCCGAGC
437          10203529  GCGUGUACGAGC
438          10203273  GCGUGUAAGAGC
439          10203337  GCGUGUAAUAGC
440          10203369  GCGUGUAAUGGC
441          10137833  GCGGGUAAUGGC
442          10154217  GCGGUUAAUGGC
443          10150121  GCGGUGAAUGGC
444          10151145  GCGGUGCAUGGC
445          10151401  GCGGUGCCUGGC
446          10151209  GCGGUGCCAGGC
447          10151177  GCGGUGCCAAGC
448          10020105  GCGAUGCCAAGC
449          10003721  GCGAGGCCAAGC
450          10007817  GCGAGUCCAAGC
451          10009865  GCGAGUUCAAGC
452          10009609  GCGAGUUAAAGC
453          10009801  GCGAGUUAUAGC
454          10206409  GCGUGUUAUAGC
455          10173641  GCGUAUUAUAGC
456          10169545  GCGUAGUAUAGC
457          10167497  GCGUAGCAUAGC
458          10168009  GCGUAGCGUAGC
459          10167945  GCGUAGCGGAGC
460          10167977  GCGUAGCGGGGC
461          10102441  GCGGAGCGGGGC
462          10151593  GCGGUGCGGGGC
463          10147497  GCGGUCCGGGGC
464          10149545  GCGGUCUGGGGC
465          10149289  GCGGUCUCGGGC
466          10149353  GCGGUCUCUGGC
467          10149321  GCGGUCUCUAGC
468          10018249  GCGAUCUCUAGC
469           9969097  GCGAACUCUAGC
470           9973193  GCGAAGUCUAGC
471           9971145  GCGAAGCCUAGC
472           9971657  GCGAAGCUUAGC
473           9971593  GCGAAGCUGAGC
474           9971625  GCGAAGCUGGGC
475          10168233  GCGUAGCUGGGC
476          10201001  GCGUGGCUGGGC
477          10205097  GCGUGUCUGGGC
478          10204073  GCGUGUAUGGGC
479          10203561  GCGUGUACGGGC
480          10203433  GCGUGUACAGGC
481          10203401  GCGUGUACAAGC
482          10137865  GCGGGUACAAGC
483          10121481  GCGGCUACAAGC
484          10109193  GCGGCAACAAGC
485          10110217  GCGGCACCAAGC
486          10109961  GCGGCACAAAGC
487          10110153  GCGGCACAUAGC
488          10110185  GCGGCACAUGGC
489          10175721  GCGUCACAUGGC
490          10159337  GCGUAACAUGGC
491          10167529  GCGUAGCAUGGC
492          10166505  GCGUAGAAUGGC
493          10167017  GCGUAGAGUGGC
494          10166825  GCGUAGAGAGGC
495          10166793  GCGUAGAGAAGC
496          10035721  GCGCAGAGAAGC
497          10052105  GCGCCGAGAAGC
498          10048009  GCGCCCAGAAGC
499          10051081  GCGCCCUGAAGC
500          10050825  GCGCCCUCAAGC
501          10050889  GCGCCCUCCAGC
502          10181961  GCGUCCUCCAGC
503          10198345  GCGUGCUCCAGC
504          10194249  GCGUGAUCCAGC
505          10192201  GCGUGACCCAGC
506          10191945  GCGUGACACAGC
507          10192009  GCGUGACAGAGC
508          10192041  GCGUGACAGGGC
509          10126505  GCGGGACAGGGC
510          10093737  GCGGAACAGGGC
511          10106025  GCGGAUCAGGGC
512          10107049  GCGGAUGAGGGC
513          10107561  GCGGAUGGGGGC
514          10107625  GCGGAUGGUGGC
515          10107593  GCGGAUGGUAGC
516          10173129  GCGUAUGGUAGC
517          10222281  GCGUUUGGUAGC
518          10218185  GCGUUGGGUAGC
519          10216137  GCGUUGAGUAGC
520          10215881  GCGUUGACUAGC
521          10215689  GCGUUGACAAGC
522          10215721  GCGUUGACAGGC
523          10019113  GCGAUGACAGGC
524           9969961  GCGAAGACAGGC
525           9965865  GCGAACACAGGC
526           9966889  GCGAACCCAGGC
527           9966633  GCGAACCAAGGC
528           9966761  GCGAACCAGGGC
529           9966729  GCGAACCAGAGC
530          10032265  GCGCACCAGAGC
531          10048649  GCGCCCCAGAGC
532          10052745  GCGCCGCAGAGC
533          10054793  GCGCCGUAGAGC
534          10055049  GCGCCGUCGAGC
535          10055113  GCGCCGUCUAGC
536          10120649  GCGGCGUCUAGC
537          10104265  GCGGAGUCUAGC
538          10096073  GCGGAAUCUAGC
539          10093001  GCGGAAACUAGC
540          10093513  GCGGAAAUUAGC
541          10093449  GCGGAAAUGAGC
542          10093481  GCGGAAAUGGGC
543           9962409  GCGAAAAUGGGC
544           9995177  GCGAGAAUGGGC
545          10003369  GCGAGGAUGGGC
546          10006441  GCGAGGUUGGGC
547          10005929  GCGAGGUCGGGC
548          10005865  GCGAGGUCCGGC
549          10005833  GCGAGGUCCAGC
550          10136905  GCGGGGUCCAGC
551          10120521  GCGGCGUCCAGC
552          10116425  GCGGCCUCCAGC
553          10115401  GCGGCCGCCAGC
554          10115913  GCGGCCGUCAGC
555          10115849  GCGGCCGUAAGC
556           9984777  GCGACCGUAAGC
557          10017545  GCGAUCGUAAGC
558          10025737  GCGAUUGUAAGC
559          10023689  GCGAUUAUAAGC
560          10022921  GCGAUUAAAAGC
561          10023049  GCGAUUAAGAGC
562          10023081  GCGAUUAAGGGC
563          10154153  GCGGUUAAGGGC
564          10137769  GCGGGUAAGGGC
565          10129577  GCGGGCAAGGGC
566          10130601  GCGGGCCAGGGC
567          10131113  GCGGGCCGGGGC
568          10131177  GCGGGCCGUGGC
569          10131145  GCGGGCCGUAGC
570          10196681  GCGUGCCGUAGC
571          10213065  GCGUUCCGUAGC
572          10217161  GCGUUGCGUAGC
573          10218185  GCGUUGGGUAGC
574          10218441  GCGUUGGUUAGC
575          10218313  GCGUUGGUCAGC
576          10218345  GCGUUGGUCGGC
577          10169193  GCGUAGGUCGGC
578          10165097  GCGUACGUCGGC
579          10163049  GCGUACAUCGGC
580          10162537  GCGUACACCGGC
581          10162665  GCGUACACUGGC
582          10162633  GCGUACACUAGC
583          10097097  GCGGACACUAGC
584          10129865  GCGGGCACUAGC
585          10133961  GCGGGGACUAGC
586          10137033  GCGGGGUCUAGC
587          10137289  GCGGGGUGUAGC
588          10137225  GCGGGGUGGAGC
589          10137257  GCGGGGUGGGGC
590          10202793  GCGUGGUGGGGC
591          10170025  GCGUAGUGGGGC
592          10165929  GCGUACUGGGGC
593          10164905  GCGUACGGGGGC
594          10164393  GCGUACGAGGGC
595          10164329  GCGUACGACGGC
596          10164297  GCGUACGACAGC
597          10033225  GCGCACGACAGC
598          10049609  GCGCCCGACAGC
599          10057801  GCGCCUGACAGC
600          10058825  GCGCCUUACAGC
601          10059081  GCGCCUUCCAGC
602          10059145  GCGCCUUCGAGC
603          10124681  GCGGCUUCGAGC
604          10141065  GCGGGUUCGAGC
605          10132873  GCGGGCUCGAGC
606          10130825  GCGGGCCCGAGC
607          10130569  GCGGGCCAGAGC
608          10130441  GCGGGCCAAAGC
609          10130473  GCGGGCCAAGGC
610          10146857  GCGGUCCAAGGC
611          10142761  GCGGUACAAGGC
612          10141737  GCGGUAAAAGGC
613          10141993  GCGGUAACAGGC
614          10142185  GCGGUAACUGGC
615          10142153  GCGGUAACUAGC
616          10011081  GCGAUAACUAGC
617           9994697  GCGAGAACUAGC
618          10002889  GCGAGGACUAGC
619          10005961  GCGAGGUCUAGC
620          10005705  GCGAGGUAUAGC
621          10005513  GCGAGGUAAAGC
622          10005545  GCGAGGUAAGGC
623          10136617  GCGGGGUAAGGC
624          10120233  GCGGCGUAAGGC
625          10124329  GCGGCUUAAGGC
626          10122281  GCGGCUCAAGGC
627          10122537  GCGGCUCCAGGC
628          10122665  GCGGCUCCGGGC
629          10122633  GCGGCUCCGAGC
630          10188169  GCGUCUCCGAGC
631          10204553  GCGUGUCCGAGC
632          10192265  GCGUGACCGAGC
633          10191241  GCGUGAACGAGC
634          10190985  GCGUGAAAGAGC
635          10190857  GCGUGAAAAAGC
636          10125321  GCGGGAAAAAGC
637          10108937  GCGGCAAAAAGC
638          10121225  GCGGCUAAAAGC
639          10123273  GCGGCUGAAAGC
640          10124041  GCGGCUGUAAGC
641          10124233  GCGGCUGUUAGC
642          10124265  GCGGCUGUUGGC
643           9993193  GCGACUGUUGGC
644           9976809  GCGAAUGUUGGC
645           9972713  GCGAAGGUUGGC
646           9971689  GCGAAGCUUGGC
647           9970921  GCGAAGCAUGGC
648           9970857  GCGAAGCAGGGC
649           9970825  GCGAAGCAGAGC
650          10101897  GCGGAGCAGAGC
651          10118281  GCGGCGCAGAGC
652          10114185  GCGGCCCAGAGC
653          10113161  GCGGCCAAGAGC
654          10113929  GCGGCCAUGAGC
655          10113865  GCGGCCAUCAGC
656           9982793  GCGACCAUCAGC
657           9999177  GCGAGCAUCAGC
658          10003273  GCGAGGAUCAGC
659          10005321  GCGAGGGUCAGC
660          10004553  GCGAGGGACAGC
661          10004681  GCGAGGGAUAGC
662          10135753  GCGGGGGAUAGC
663          10119369  GCGGCGGAUAGC
664          10115273  GCGGCCGAUAGC
665          10116297  GCGGCCUAUAGC
666          10117065  GCGGCCUUUAGC
667          10116873  GCGGCCUUAAGC
668           9985801  GCGACCUUAAGC
669          10018569  GCGAUCUUAAGC
670          10022665  GCGAUGUUAAGC
671          10019593  GCGAUGAUAAGC
672          10019337  GCGAUGAGAAGC
673          10019465  GCGAUGAGGAGC
674          10019497  GCGAUGAGGGGC
675          10216105  GCGUUGAGGGGC
676          10199721  GCGUGGAGGGGC
677          10203817  GCGUGUAGGGGC
678          10205865  GCGUGUGGGGGC
679          10205353  GCGUGUGAGGGC
680          10205289  GCGUGUGACGGC
681          10205257  GCGUGUGACAGC
682          10008649  GCGAGUGACAGC
683           9992265  GCGACUGACAGC
684           9988169  GCGACGGACAGC
685           9987145  GCGACGCACAGC
686           9987913  GCGACGCUCAGC
687           9987977  GCGACGCUGAGC
688           9988009  GCGACGCUGGGC
689          10119081  GCGGCGCUGGGC
690          10151849  GCGGUGCUGGGC
691          10143657  GCGGUACUGGGC
692          10144681  GCGGUAGUGGGC
693          10144425  GCGGUAGGGGGC
694          10144297  GCGGUAGGAGGC
695          10144265  GCGGUAGGAAGC
696          10209801  GCGUUAGGAAGC
697          10177033  GCGUCAGGAAGC
698          10181129  GCGUCCGGAAGC
699          10182153  GCGUCCUGAAGC
700          10181641  GCGUCCUAAAGC
701          10181769  GCGUCCUAGAGC
702          10050697  GCGCCCUAGAGC
703          10034313  GCGCACUAGAGC
704          10042505  GCGCAUUAGAGC
705          10039433  GCGCAUAAGAGC
706          10040201  GCGCAUAUGAGC
707          10040073  GCGCAUAUAAGC
708          10040105  GCGCAUAUAGGC
709          10171177  GCGUAUAUAGGC
710          10187561  GCGUCUAUAGGC
711          10179369  GCGUCCAUAGGC
712          10182441  GCGUCCUUAGGC
713          10181929  GCGUCCUCAGGC
714          10181993  GCGUCCUCCGGC
715          10181961  GCGUCCUCCAGC
716          10116425  GCGGCCUCCAGC
717          10149193  GCGGUCUCCAGC
718          10145097  GCGGUAUCCAGC
719          10143049  GCGGUACCCAGC
720          10143561  GCGGUACUCAGC
721          10143625  GCGGUACUGAGC
722          10143657  GCGGUACUGGGC
723          10209193  GCGUUACUGGGC
724          10176425  GCGUCACUGGGC
725          10188713  GCGUCUCUGGGC
726          10189737  GCGUCUGUGGGC
727          10188969  GCGUCUGAGGGC
728          10188841  GCGUCUGAAGGC
729          10188809  GCGUCUGAAAGC
730          10057737  GCGCCUGAAAGC
731          10041353  GCGCAUGAAAGC
732          10033161  GCGCACGAAAGC
733          10034185  GCGCACUAAAGC
734          10034441  GCGCACUCAAGC
735          10034633  GCGCACUCUAGC
736          10034665  GCGCACUCUGGC
737          10165737  GCGUACUCUGGC
738          10214889  GCGUUCUCUGGC
739          10210793  GCGUUAUCUGGC
740          10208745  GCGUUACCUGGC
741          10209257  GCGUUACUUGGC
742          10209193  GCGUUACUGGGC
743          10209161  GCGUUACUGAGC
744          10012553  GCGAUACUGAGC
745           9996169  GCGAGACUGAGC
746          10000265  GCGAGCCUGAGC
747           9999241  GCGAGCAUGAGC
748           9998985  GCGAGCAGGAGC
749           9999049  GCGAGCAGUAGC
750           9999081  GCGAGCAGUGGC
751          10130153  GCGGGCAGUGGC
752          10146537  GCGGUCAGUGGC
753          10154729  GCGGUUAGUGGC
754          10157801  GCGGUUUGUGGC
755          10158057  GCGGUUUUUGGC
756          10157865  GCGGUUUUAGGC
757          10157833  GCGGUUUUAAGC
758          10026761  GCGAUUUUAAGC
759           9993993  GCGACUUUAAGC
760           9985801  GCGACCUUAAGC
761           9983753  GCGACCCUAAGC
762           9983241  GCGACCCCAAGC
763           9983369  GCGACCCCGAGC
764           9983401  GCGACCCCGGGC
765          10180009  GCGUCCCCGGGC
766          10212777  GCGUUCCCGGGC
767          10208681  GCGUUACCGGGC
768          10210729  GCGUUAUCGGGC
769          10211241  GCGUUAUUGGGC
770          10211177  GCGUUAUUCGGC
771          10211145  GCGUUAUUCAGC
772          10014537  GCGAUAUUCAGC
773           9998153  GCGAGAUUCAGC
774          10002249  GCGAGCUUCAGC
775           9999177  GCGAGCAUCAGC
776           9998665  GCGAGCACCAGC
777           9998793  GCGAGCACUAGC
778           9998825  GCGAGCACUGGC
779          10129897  GCGGGCACUGGC
780          10097129  GCGGACACUGGC
781          10093033  GCGGAAACUGGC
782          10094057  GCGGAACCUGGC
783          10093801  GCGGAACAUGGC
784          10093737  GCGGAACAGGGC
785          10093705  GCGGAACAGAGC
786          10159241  GCGUAACAGAGC
787          10192009  GCGUGACAGAGC
788          10196105  GCGUGCCAGAGC
789          10197129  GCGUGCGAGAGC
790          10197897  GCGUGCGUGAGC
791          10197769  GCGUGCGUAAGC
792          10197801  GCGUGCGUAGGC
793          10132265  GCGGGCGUAGGC
794          10148649  GCGGUCGUAGGC
795          10144553  GCGGUAGUAGGC
796          10142505  GCGGUAAUAGGC
797          10141737  GCGGUAAAAGGC
798          10141865  GCGGUAAAGGGC
799          10141833  GCGGUAAAGAGC
800          10207369  GCGUUAAAGAGC
801          10190985  GCGUGAAAGAGC
802          10195081  GCGUGCAAGAGC
803          10197129  GCGUGCGAGAGC
804          10197897  GCGUGCGUGAGC
805          10197833  GCGUGCGUCAGC
806          10197865  GCGUGCGUCGGC
807          10214249  GCGUUCGUCGGC
808          10210153  GCGUUAGUCGGC
809          10211177  GCGUUAUUCGGC
810          10210665  GCGUUAUCCGGC
811          10210793  GCGUUAUCUGGC
812          10210761  GCGUUAUCUAGC
813          10014153  GCGAUAUCUAGC
814           9981385  GCGACAUCUAGC
815           9993673  GCGACUUCUAGC
816           9990601  GCGACUACUAGC
817           9990345  GCGACUAAUAGC
818           9990153  GCGACUAAAAGC
819           9990185  GCGACUAAAGGC
820          10121257  GCGGCUAAAGGC
821          10104873  GCGGAUAAAGGC
822          10092585  GCGGAAAAAGGC
823          10095657  GCGGAAUAAGGC
824          10096425  GCGGAAUUAGGC
825          10096553  GCGGAAUUGGGC
826          10096521  GCGGAAUUGAGC
827          10162057  GCGUAAUUGAGC
828          10194825  GCGUGAUUGAGC
829          10203017  GCGUGGUUGAGC
830          10200969  GCGUGGCUGAGC
831          10200713  GCGUGGCGGAGC
832          10200777  GCGUGGCGUAGC
833          10200809  GCGUGGCGUGGC
834          10004201  GCGAGGCGUGGC
835           9987817  GCGACGCGUGGC
836           9983721  GCGACCCGUGGC
837           9985769  GCGACCUGUGGC
838           9986025  GCGACCUUUGGC
839           9985961  GCGACCUUGGGC
840           9985929  GCGACCUUGAGC
841          10182537  GCGUCCUUGAGC
842          10198921  GCGUGCUUGAGC
843          10194825  GCGUGAUUGAGC
844          10191753  GCGUGAAUGAGC
845          10190985  GCGUGAAAGAGC
846          10191049  GCGUGAAAUAGC
847          10191081  GCGUGAAAUGGC
848          10125545  GCGGGAAAUGGC
849          10141929  GCGGUAAAUGGC
850          10154217  GCGGUUAAUGGC
851          10155241  GCGGUUCAUGGC
852          10155497  GCGGUUCCUGGC
853          10155305  GCGGUUCCAGGC
854          10155273  GCGGUUCCAAGC
855          10220809  GCGUUUCCAAGC
856          10171657  GCGUAUCCAAGC
857          10167561  GCGUAGCCAAGC
858          10169609  GCGUAGUCAAGC
859          10169865  GCGUAGUGAAGC
860          10170057  GCGUAGUGUAGC
861          10170089  GCGUAGUGUGGC
862           9973481  GCGAAGUGUGGC
863          10006249  GCGAGGUGUGGC
864          10002153  GCGAGCUGUGGC
865           9999081  GCGAGCAGUGGC
866           9999337  GCGAGCAUUGGC
867           9999273  GCGAGCAUGGGC
868           9999241  GCGAGCAUGAGC
869          10195849  GCGUGCAUGAGC
870          10179465  GCGUCCAUGAGC
871          10183561  GCGUCGAUGAGC
872          10186633  GCGUCGUUGAGC
873          10186121  GCGUCGUCGAGC
874          10186185  GCGUCGUCUAGC
875          10186217  GCGUCGUCUGGC
876           9989609  GCGACGUCUGGC
877          10022377  GCGAUGUCUGGC
878          10014185  GCGAUAUCUGGC
879          10012137  GCGAUACCUGGC
880          10012393  GCGAUACGUGGC
881          10012329  GCGAUACGGGGC
882          10012297  GCGAUACGGAGC
883          10208905  GCGUUACGGAGC
884          10192521  GCGUGACGGAGC
885          10200713  GCGUGGCGGAGC
886          10199689  GCGUGGAGGAGC
887          10199945  GCGUGGAUGAGC
888          10199881  GCGUGGAUCAGC
889          10199913  GCGUGGAUCGGC
890          10216297  GCGUUGAUCGGC
891          10212201  GCGUUCAUCGGC
892          10213225  GCGUUCCUCGGC
893          10212457  GCGUUCCACGGC
894          10212585  GCGUUCCAUGGC
895          10212553  GCGUUCCAUAGC
896          10015945  GCGAUCCAUAGC
897           9966793  GCGAACCAUAGC
898           9962697  GCGAAACAUAGC
899           9964745  GCGAAAUAUAGC
900           9965001  GCGAAAUCUAGC
901           9964809  GCGAAAUCAAGC
902           9964841  GCGAAAUCAGGC
903          10030377  GCGCAAUCAGGC
904          10034473  GCGCACUCAGGC
905          10031401  GCGCACACAGGC
906          10031657  GCGCACAGAGGC
907          10031849  GCGCACAGUGGC
908          10031817  GCGCACAGUAGC
909          10162889  GCGUACAGUAGC
910          10195657  GCGUGCAGUAGC
911          10203849  GCGUGUAGUAGC
912          10204873  GCGUGUCGUAGC
913          10204361  GCGUGUCAUAGC
914          10204233  GCGUGUCACAGC
915          10204265  GCGUGUCACGGC
916          10007657  GCGAGUCACGGC
917           9974889  GCGAAUCACGGC
918           9970793  GCGAAGCACGGC
919           9971817  GCGAAGGACGGC
920           9971945  GCGAAGGAUGGC
921           9971913  GCGAAGGAUAGC
922          10168521  GCGUAGGAUAGC
923          10217673  GCGUUGGAUAGC
924          10209481  GCGUUAGAUAGC
925          10207433  GCGUUAAAUAGC
926          10208201  GCGUUAAUUAGC
927          10208137  GCGUUAAUGAGC
928          10208169  GCGUUAAUGGGC
929          10142633  GCGGUAAUGGGC
930          10109865  GCGGCAAUGGGC
931          10122153  GCGGCUAUGGGC
932          10123177  GCGGCUCUGGGC
933          10122665  GCGGCUCCGGGC
934          10122729  GCGGCUCCUGGC
935          10122697  GCGGCUCCUAGC
936          10057161  GCGCCUCCUAGC
937          10040777  GCGCAUCCUAGC
938          10036681  GCGCAGCCUAGC
939          10038729  GCGCAGUCUAGC
940          10038985  GCGCAGUGUAGC
941          10038793  GCGCAGUGAAGC
942          10038825  GCGCAGUGAGGC
943          10169897  GCGUAGUGAGGC
944          10219049  GCGUUGUGAGGC
945          10214953  GCGUUCUGAGGC
946          10211881  GCGUUCAGAGGC
947          10212137  GCGUUCAUAGGC
948          10212201  GCGUUCAUCGGC
949          10212169  GCGUUCAUCAGC
950          10015561  GCGAUCAUCAGC
951           9966409  GCGAACAUCAGC
952           9962313  GCGAAAAUCAGC
953           9965385  GCGAAAUUCAGC
954           9964873  GCGAAAUCCAGC
955           9964809  GCGAAAUCAAGC
956           9964841  GCGAAAUCAGGC
957          10030377  GCGCAAUCAGGC
958          10038569  GCGCAGUCAGGC
959          10036521  GCGCAGCCAGGC
960          10037033  GCGCAGCUAGGC
961          10037225  GCGCAGCUUGGC
962          10037193  GCGCAGCUUAGC
963          10102729  GCGGAGCUUAGC
964          10151881  GCGGUGCUUAGC
965          10155977  GCGGUUCUUAGC
966          10154953  GCGGUUAUUAGC
967          10154185  GCGGUUAAUAGC
968          10154057  GCGGUUAACAGC
969          10022985  GCGAUUAACAGC
970          10006601  GCGAGUAACAGC
971          10002505  GCGAGGAACAGC
972          10004553  GCGAGGGACAGC
973          10005321  GCGAGGGUCAGC
974          10005257  GCGAGGGUAAGC
975          10005289  GCGAGGGUAGGC
976          10201897  GCGUGGGUAGGC
977          10169129  GCGUAGGUAGGC
978          10165033  GCGUACGUAGGC
979          10162985  GCGUACAUAGGC
980          10162473  GCGUACACAGGC
981          10162537  GCGUACACCGGC
982          10162505  GCGUACACCAGC
983           9965897  GCGAACACCAGC
984          10015049  GCGAUCACCAGC
985          10023241  GCGAUUACCAGC
986          10026313  GCGAUUUCCAGC
987          10026057  GCGAUUUACAGC
988          10026185  GCGAUUUAUAGC
989          10026217  GCGAUUUAUGGC
990          10157289  GCGGUUUAUGGC
991          10124521  GCGGCUUAUGGC
992          10112233  GCGGCAUAUGGC
993          10110185  GCGGCACAUGGC
994          10110441  GCGGCACCUGGC
995          10110249  GCGGCACCAGGC
996          10110217  GCGGCACCAAGC
997          10044681  GCGCCACCAAGC
998          10028297  GCGCAACCAAGC
999          10040585  GCGCAUCCAAGC