  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           6279587  CCUUUCACGGAU
  1           6287779  CCUUUUACGGAU
  2           6275491  CCUUUAACGGAU
  3           6276003  CCUUUAAUGGAU
  4           6013859  CCGUUAAUGGAU
  5           6022051  CCGUUGAUGGAU
  6           6284195  CCUUUGAUGGAU
  7           6283683  CCUUUGACGGAU
  8           6152611  CCUCUGACGGAU
  9           6153123  CCUCUGAUGGAU
 10           6284195  CCUUUGAUGGAU
 11           6235043  CCUUAGAUGGAU
 12           6235041  CCUUAGAUGGAC
 13           6230945  CCUUACAUGGAC
 14           6230946  CCUUACAUGGAG
 15           5968802  CCGUACAUGGAG
 16           5837730  CCGCACAUGGAG
 17           5841826  CCGCAGAUGGAG
 18           5844898  CCGCAGUUGGAG
 19           5844130  CCGCAGUAGGAG
 20           5909666  CCGGAGUAGGAG
 21           5908642  CCGGAGGAGGAG
 22           5906594  CCGGAGAAGGAG
 23           5841058  CCGCAGAAGGAG
 24           5832866  CCGCAAAAGGAG
 25           5882018  CCGCUAAAGGAG
 26           5894306  CCGCUUAAGGAG
 27           5894304  CCGCUUAAGGAA
 28           5894316  CCGCUUAAGGUA
 29           5894318  CCGCUUAAGGUG
 30           5894319  CCGCUUAAGGUU
 31           5861551  CCGCCUAAGGUU
 32           5853359  CCGCCCAAGGUU
 33           5836975  CCGCACAAGGUU
 34           5837999  CCGCACCAGGUU
 35           5870767  CCGCGCCAGGUU
 36           5874863  CCGCGGCAGGUU
 37           5878959  CCGCGUCAGGUU
 38           5813423  CCGAGUCAGGUU
 39           5815471  CCGAGUUAGGUU
 40           5815459  CCGAGUUAGGAU
 41           5831843  CCGAUUUAGGAU
 42           5831841  CCGAUUUAGGAC
 43           5897377  CCGCUUUAGGAC
 44           5848225  CCGCAUUAGGAC
 45           5782689  CCGAAUUAGGAC
 46           5780641  CCGAAUCAGGAC
 47           5780640  CCGAAUCAGGAA
 48           5256352  CCAAAUCAGGAA
 49           5387424  CCAGAUCAGGAA
 50           5420192  CCAGGUCAGGAA
 51           5420195  CCAGGUCAGGAU
 52           5485731  CCAUGUCAGGAU
 53           6010019  CCGUGUCAGGAU
 54           5977251  CCGUAUCAGGAU
 55           5978019  CCGUAUCUGGAU
 56           5846947  CCGCAUCUGGAU
 57           5896099  CCGCUUCUGGAU
 58           5892003  CCGCUGCUGGAU
 59           5893027  CCGCUGGUGGAU
 60           5892003  CCGCUGCUGGAU
 61           5887907  CCGCUCCUGGAU
 62           6018979  CCGUUCCUGGAU
 63           6281123  CCUUUCCUGGAU
 64           6264739  CCUUGCCUGGAU
 65           6264737  CCUUGCCUGGAC
 66           6002593  CCGUGCCUGGAC
 67           6006689  CCGUGGCUGGAC
 68           6002593  CCGUGCCUGGAC
 69           6264737  CCUUGCCUGGAC
 70           6264749  CCUUGCCUGGUC
 71           6264751  CCUUGCCUGGUU
 72           6264743  CCUUGCCUGGCU
 73           6264751  CCUUGCCUGGUU
 74           6281135  CCUUUCCUGGUU
 75           6248367  CCUUCCCUGGUU
 76           6182831  CCUGCCCUGGUU
 77           6183855  CCUGCCGUGGUU
 78           6182831  CCUGCCCUGGUU
 79           6117295  CCUCCCCUGGUU
 80           6150063  CCUCUCCUGGUU
 81           6215599  CCUGUCCUGGUU
 82           6084527  CCUAUCCUGGUU
 83           6068143  CCUAGCCUGGUU
 84           6199215  CCUGGCCUGGUU
 85           6198191  CCUGGCAUGGUU
 86           6198188  CCUGGCAUGGUA
 87           6199212  CCUGGCCUGGUA
 88           6199208  CCUGGCCUGGGA
 89           6203304  CCUGGGCUGGGA
 90           6203300  CCUGGGCUGGCA
 91           6170532  CCUGAGCUGGCA
 92           6162340  CCUGAACUGGCA
 93           6211492  CCUGUACUGGCA
 94           6211496  CCUGUACUGGGA
 95           6212520  CCUGUAGUGGGA
 96           6220712  CCUGUGGUGGGA
 97           6220704  CCUGUGGUGGAA
 98           6216608  CCUGUCGUGGAA
 99           6216096  CCUGUCGCGGAA
100           6166944  CCUGACGCGGAA
101           6167968  CCUGACUCGGAA
102           6167971  CCUGACUCGGAU
103           6172067  CCUGAGUCGGAU
104           6171043  CCUGAGGCGGAU
105           6171042  CCUGAGGCGGAG
106           6171554  CCUGAGGUGGAG
107           6175650  CCUGAUGUGGAG
108           6171554  CCUGAGGUGGAG
109           6169506  CCUGAGAUGGAG
110           6038434  CCUAAGAUGGAG
111           6038433  CCUAAGAUGGAC
112           6042529  CCUAAUAUGGAC
113           6043553  CCUAAUCUGGAC
114           6174625  CCUGAUCUGGAC
115           6166433  CCUGACCUGGAC
116           6166437  CCUGACCUGGCC
117           6182821  CCUGCCCUGGCC
118           6182822  CCUGCCCUGGCG
119           6182823  CCUGCCCUGGCU
120           6182821  CCUGCCCUGGCC
121           6117285  CCUCCCCUGGCC
122           6117281  CCUCCCCUGGAC
123           6117289  CCUCCCCUGGGC
124           6117285  CCUCCCCUGGCC
125           6150053  CCUCUCCUGGCC
126           6281125  CCUUUCCUGGCC
127           6231973  CCUUACCUGGCC
128           6240165  CCUUAUCUGGCC
129           6236069  CCUUAGCUGGCC
130           6039461  CCUAAGCUGGCC
131           6040485  CCUAAGGUGGCC
132           6044581  CCUAAUGUGGCC
133           6044580  CCUAAUGUGGCA
134           6044581  CCUAAUGUGGCC
135           6110117  CCUCAUGUGGCC
136           6109093  CCUCAUCUGGCC
137           6043557  CCUAAUCUGGCC
138           6039461  CCUAAGCUGGCC
139           6055845  CCUACGCUGGCC
140           6051749  CCUACCCUGGCC
141           6051753  CCUACCCUGGGC
142           6248361  CCUUCCCUGGGC
143           6248353  CCUUCCCUGGAC
144           6281121  CCUUUCCUGGAC
145           6281123  CCUUUCCUGGAU
146           6281127  CCUUUCCUGGCU
147           6231975  CCUUACCUGGCU
148           6227879  CCUUAACUGGCU
149           6096807  CCUCAACUGGCU
150           6100903  CCUCACCUGGCU
151           6100900  CCUCACCUGGCA
152           6100901  CCUCACCUGGCC
153           6102949  CCUCACUUGGCC
154           6119333  CCUCCCUUGGCC
155           6184869  CCUGCCUUGGCC
156           6250405  CCUUCCUUGGCC
157           6250406  CCUUCCUUGGCG
158           6266790  CCUUGCUUGGCG
159           6201254  CCUGGCUUGGCG
160           6070182  CCUAGCUUGGCG
161           6070181  CCUAGCUUGGCC
162           6037413  CCUAACUUGGCC
163           6168485  CCUGACUUGGCC
164           6168484  CCUGACUUGGCA
165           6168480  CCUGACUUGGAA
166           6037408  CCUAACUUGGAA
167           6102944  CCUCACUUGGAA
168           6037408  CCUAACUUGGAA
169           6041504  CCUAAGUUGGAA
170           6039456  CCUAAGCUGGAA
171           6040480  CCUAAGGUGGAA
172           5778336  CCGAAGGUGGAA
173           5778338  CCGAAGGUGGAG
174           5794722  CCGACGGUGGAG
175           5792674  CCGACGAUGGAG
176           5989282  CCGUCGAUGGAG
177           5981090  CCGUCAAUGGAG
178           5985186  CCGUCCAUGGAG
179           5984418  CCGUCCAAGGAG
180           5968034  CCGUACAAGGAG
181           6017186  CCGUUCAAGGAG
182           6019234  CCGUUCGAGGAG
183           6015138  CCGUUAGAGGAG
184           6015150  CCGUUAGAGGUG
185           6015149  CCGUUAGAGGUC
186           6015148  CCGUUAGAGGUA
187           5884076  CCGCUAGAGGUA
188           5882028  CCGCUAAAGGUA
189           5890220  CCGCUGAAGGUA
190           5891244  CCGCUGCAGGUA
191           5891247  CCGCUGCAGGUU
192           5825711  CCGAUGCAGGUU
193           5792943  CCGACGCAGGUU
194           5989551  CCGUCGCAGGUU
195           5990575  CCGUCGGAGGUU
196           5982383  CCGUCAGAGGUU
197           5983407  CCGUCAUAGGUU
198           5982383  CCGUCAGAGGUU
199           5982382  CCGUCAGAGGUG
200           5981358  CCGUCACAGGUG
201           5915822  CCGGCACAGGUG
202           5915821  CCGGCACAGGUC
203           5899437  CCGGAACAGGUC
204           5899425  CCGGAACAGGAC
205           5375137  CCAGAACAGGAC
206           5379233  CCAGACCAGGAC
207           5412001  CCAGGCCAGGAC
208           5412257  CCAGGCCCGGAC
209           5428641  CCAGUCCCGGAC
210           5424545  CCAGUACCGGAC
211           5426593  CCAGUAUCGGAC
212           5425569  CCAGUAGCGGAC
213           5429665  CCAGUCGCGGAC
214           5428641  CCAGUCCCGGAC
215           5429665  CCAGUCGCGGAC
216           5429664  CCAGUCGCGGAA
217           5429408  CCAGUCGAGGAA
218           5429410  CCAGUCGAGGAG
219           5430434  CCAGUCUAGGAG
220           5495970  CCAUUCUAGGAG
221           5491874  CCAUUAUAGGAG
222           6016162  CCGUUAUAGGAG
223           5950626  CCGGUAUAGGAG
224           5950634  CCGGUAUAGGGG
225           5950633  CCGGUAUAGGGC
226           5950632  CCGGUAUAGGGA
227           5950635  CCGGUAUAGGGU
228           5819563  CCGAUAUAGGGU
229           5819561  CCGAUAUAGGGC
230           5831849  CCGAUUUAGGGC
231           5832361  CCGAUUUGGGGC
232           5832360  CCGAUUUGGGGA
233           5832362  CCGAUUUGGGGG
234           5831338  CCGAUUGGGGGG
235           5831339  CCGAUUGGGGGU
236           5782187  CCGAAUGGGGGU
237           5780139  CCGAAUAGGGGU
238           5812907  CCGAGUAGGGGU
239           5812395  CCGAGUAAGGGU
240           5812387  CCGAGUAAGGAU
241           5813411  CCGAGUCAGGAU
242           5289123  CCAAGUCAGGAU
243           5485731  CCAUGUCAGGAU
244           5469347  CCAUCUCAGGAU
245           5465251  CCAUCGCAGGAU
246           5465250  CCAUCGCAGGAG
247           5448866  CCAUAGCAGGAG
248           5440674  CCAUAACAGGAG
249           5457058  CCAUCACAGGAG
250           5459106  CCAUCAUAGGAG
251           5467298  CCAUCGUAGGAG
252           5401762  CCAGCGUAGGAG
253           5399714  CCAGCGCAGGAG
254           5432482  CCAGUGCAGGAG
255           5424290  CCAGUACAGGAG
256           5391522  CCAGCACAGGAG
257           5391523  CCAGCACAGGAU
258           5392547  CCAGCAGAGGAU
259           5425315  CCAGUAGAGGAU
260           5425313  CCAGUAGAGGAC
261           5294241  CCAAUAGAGGAC
262           5818529  CCGAUAGAGGAC
263           5816481  CCGAUAAAGGAC
264           5817249  CCGAUAAUGGAC
265           5825441  CCGAUGAUGGAC
266           5825185  CCGAUGAGGGAC
267           5824673  CCGAUGAAGGAC
268           5824681  CCGAUGAAGGGC
269           5825705  CCGAUGCAGGGC
270           5825709  CCGAUGCAGGUC
271           5817517  CCGAUACAGGUC
272           5829805  CCGAUUCAGGUC
273           5829797  CCGAUUCAGGCC
274           5828773  CCGAUUAAGGCC
275           5830821  CCGAUUGAGGCC
276           5830825  CCGAUUGAGGGC
277           5828777  CCGAUUAAGGGC
278           5830825  CCGAUUGAGGGC
279           5814441  CCGAGUGAGGGC
280           5290153  CCAAGUGAGGGC
281           5288105  CCAAGUAAGGGC
282           5484713  CCAUGUAAGGGC
283           5484969  CCAUGUACGGGC
284           5488041  CCAUGUUCGGGC
285           5479849  CCAUGCUCGGGC
286           5479841  CCAUGCUCGGAC
287           5475745  CCAUGAUCGGAC
288           5492129  CCAUUAUCGGAC
289           5491873  CCAUUAUAGGAC
290           5491881  CCAUUAUAGGGC
291           5488809  CCAUUAAAGGGC
292           5497001  CCAUUGAAGGGC
293           6021289  CCGUUGAAGGGC
294           6017193  CCGUUCAAGGGC
295           6017961  CCGUUCAUGGGC
296           6017953  CCGUUCAUGGAC
297           6017955  CCGUUCAUGGAU
298           5968803  CCGUACAUGGAU
299           6017955  CCGUUCAUGGAU
300           5886883  CCGCUCAUGGAU
301           5821347  CCGAUCAUGGAU
302           6083491  CCUAUCAUGGAU
303           6091683  CCUAUUAUGGAU
304           6091682  CCUAUUAUGGAG
305           6075298  CCUAGUAUGGAG
306           6075310  CCUAGUAUGGUG
307           6067118  CCUAGCAUGGUG
308           6069166  CCUAGCGUGGUG
309           6265774  CCUUGCGUGGUG
310           6265773  CCUUGCGUGGUC
311           6266797  CCUUGCUUGGUC
312           6266785  CCUUGCUUGGAC
313           6262689  CCUUGAUUGGAC
314           6066081  CCUAGAUUGGAC
315           6033313  CCUAAAUUGGAC
316           6164385  CCUGAAUUGGAC
317           6163361  CCUGAAGUGGAC
318           6175649  CCUGAUGUGGAC
319           6175661  CCUGAUGUGGUC
320           6167469  CCUGACGUGGUC
321           6216621  CCUGUCGUGGUC
322           6224813  CCUGUUGUGGUC
323           6222765  CCUGUUAUGGUC
324           6189997  CCUGCUAUGGUC
325           6189998  CCUGCUAUGGUG
326           6255534  CCUUCUAUGGUG
327           6288302  CCUUUUAUGGUG
328           6289326  CCUUUUCUGGUG
329           6277038  CCUUUACUGGUG
330           6244270  CCUUCACUGGUG
331           6047662  CCUACACUGGUG
332           6047661  CCUACACUGGUC
333           6051757  CCUACCCUGGUC
334           6050733  CCUACCAUGGUC
335           6050735  CCUACCAUGGUU
336           6181807  CCUGCCAUGGUU
337           6165423  CCUGACAUGGUU
338           6169519  CCUGAGAUGGUU
339           6202287  CCUGGGAUGGUU
340           6198191  CCUGGCAUGGUU
341           6165423  CCUGACAUGGUU
342           6167471  CCUGACGUGGUU
343           6167463  CCUGACGUGGCU
344           6171559  CCUGAGGUGGCU
345           6220711  CCUGUGGUGGCU
346           6220708  CCUGUGGUGGCA
347           6204324  CCUGGGGUGGCA
348           6204327  CCUGGGGUGGCU
349           6205351  CCUGGGUUGGCU
350           6205347  CCUGGGUUGGAU
351           6205345  CCUGGGUUGGAC
352           6188961  CCUGCGUUGGAC
353           6123425  CCUCCGUUGGAC
354           6254497  CCUUCGUUGGAC
355           6254509  CCUUCGUUGGUC
356           6258605  CCUUCUUUGGUC
357           6246317  CCUUCAUUGGUC
358           6246318  CCUUCAUUGGUG
359           6254510  CCUUCGUUGGUG
360           6123438  CCUCCGUUGGUG
361           6119342  CCUCCCUUGGUG
362           6250414  CCUUCCUUGGUG
363           6250412  CCUUCCUUGGUA
364           6234028  CCUUACUUGGUA
365           6266796  CCUUGCUUGGUA
366           6135724  CCUCGCUUGGUA
367           6135720  CCUCGCUUGGGA
368           6102952  CCUCACUUGGGA
369           6098856  CCUCAAUUGGGA
370           6111144  CCUCAUUUGGGA
371           6107048  CCUCAGUUGGGA
372           6103976  CCUCAGAUGGGA
373           6099880  CCUCACAUGGGA
374           6099881  CCUCACAUGGGC
375           6099885  CCUCACAUGGUC
376           6165421  CCUGACAUGGUC
377           6167469  CCUGACGUGGUC
378           6175661  CCUGAUGUGGUC
379           6175660  CCUGAUGUGGUA
380           6224812  CCUGUUGUGGUA
381           6208428  CCUGGUGUGGUA
382           6273964  CCUUGUGUGGUA
383           6077356  CCUAGUGUGGUA
384           6077357  CCUAGUGUGGUC
385           6077358  CCUAGUGUGGUG
386           6069166  CCUAGCGUGGUG
387           6077358  CCUAGUGUGGUG
388           6078382  CCUAGUUUGGUG
389           6078383  CCUAGUUUGGUU
390           6274991  CCUUGUUUGGUU
391           6274983  CCUUGUUUGGCU
392           6274981  CCUUGUUUGGCC
393           6273957  CCUUGUGUGGCC
394           6290341  CCUUUUGUGGCC
395           6273957  CCUUGUGUGGCC
396           6208421  CCUGGUGUGGCC
397           6077349  CCUAGUGUGGCC
398           6077345  CCUAGUGUGGAC
399           6142881  CCUCGUGUGGAC
400           6110113  CCUCAUGUGGAC
401           6044577  CCUAAUGUGGAC
402           6044589  CCUAAUGUGGUC
403           6060973  CCUACUGUGGUC
404           6060969  CCUACUGUGGGC
405           6044585  CCUAAUGUGGGC
406           6032297  CCUAAAGUGGGC
407           6031785  CCUAAAGCGGGC
408           5245353  CCAAAAGCGGGC
409           5249449  CCAAACGCGGGC
410           5282217  CCAAGCGCGGGC
411           5281193  CCAAGCCCGGGC
412           5281185  CCAAGCCCGGAC
413           5281184  CCAAGCCCGGAA
414           5281187  CCAAGCCCGGAU
415           5297571  CCAAUCCCGGAU
416           5494179  CCAUUCCCGGAU
417           5502371  CCAUUUCCGGAU
418           5371299  CCACUUCCGGAU
419           5371298  CCACUUCCGGAG
420           5305762  CCAAUUCCGGAG
421           5305506  CCAAUUCAGGAG
422           5293218  CCAAUACAGGAG
423           5276834  CCAAGACAGGAG
424           5277090  CCAAGACCGGAG
425           5279138  CCAAGAUCGGAG
426           5291426  CCAAGUUCGGAG
427           6077858  CCUAGUUCGGAG
428           6045090  CCUAAUUCGGAG
429           6094242  CCUAUUUCGGAG
430           5307810  CCAAUUUCGGAG
431           5307811  CCAAUUUCGGAU
432           5295523  CCAAUAUCGGAU
433           5295520  CCAAUAUCGGAA
434           5492128  CCAUUAUCGGAA
435           5442976  CCAUAAUCGGAA
436           5442984  CCAUAAUCGGGA
437           5246376  CCAAAAUCGGGA
438           5245352  CCAAAAGCGGGA
439           5278120  CCAAGAGCGGGA
440           5245352  CCAAAAGCGGGA
441           5245096  CCAAAAGAGGGA
442           5310632  CCACAAGAGGGA
443           5343400  CCACGAGAGGGA
444           5355688  CCACGUGAGGGA
445           5353640  CCACGUAAGGGA
446           5356712  CCACGUUAGGGA
447           5356715  CCACGUUAGGGU
448           5356713  CCACGUUAGGGC
449           5356705  CCACGUUAGGAC
450           5348513  CCACGCUAGGAC
451           5872801  CCGCGCUAGGAC
452           5876897  CCGCGGUAGGAC
453           5868705  CCGCGAUAGGAC
454           5852321  CCGCCAUAGGAC
455           5885089  CCGCUAUAGGAC
456           5868705  CCGCGAUAGGAC
457           5865633  CCGCGAAAGGAC
458           5869729  CCGCGCAAGGAC
459           5935265  CCGGGCAAGGAC
460           5935267  CCGGGCAAGGAU
461           5869731  CCGCGCAAGGAU
462           5836963  CCGCACAAGGAU
463           5836975  CCGCACAAGGUU
464           5845167  CCGCAUAAGGUU
465           5832879  CCGCAAAAGGUU
466           5832867  CCGCAAAAGGAU
467           5832864  CCGCAAAAGGAA
468           5833376  CCGCAAAGGGAA
469           5964448  CCGUAAAGGGAA
470           5972640  CCGUAGAGGGAA
471           5972643  CCGUAGAGGGAU
472           5989027  CCGUCGAGGGAU
473           5988515  CCGUCGAAGGAU
474           5984419  CCGUCCAAGGAU
475           5918883  CCGGCCAAGGAU
476           5918882  CCGGCCAAGGAG
477           5918880  CCGGCCAAGGAA
478           5918888  CCGGCCAAGGGA
479           5921960  CCGGCCUAGGGA
480           5921964  CCGGCCUAGGUA
481           5987500  CCGUCCUAGGUA
482           5985452  CCGUCCCAGGUA
483           5989548  CCGUCGCAGGUA
484           5792940  CCGACGCAGGUA
485           5794988  CCGACGUAGGUA
486           5794991  CCGACGUAGGUU
487           5791919  CCGACGAAGGUU
488           5787823  CCGACCAAGGUU
489           5787811  CCGACCAAGGAU
490           5790883  CCGACCUAGGAU
491           5799075  CCGACUUAGGAU
492           5930147  CCGGCUUAGGAU
493           5930659  CCGGCUUGGGAU
494           5930657  CCGGCUUGGGAC
495           5927585  CCGGCUAGGGAC
496           5943969  CCGGGUAGGGAC
497           5931681  CCGGGAAGGGAC
498           5935777  CCGGGCAGGGAC
499           5938849  CCGGGCUGGGAC
500           5942945  CCGGGGUGGGAC
501           5910177  CCGGAGUGGGAC
502           5901985  CCGGAAUGGGAC
503           5901473  CCGGAAUAGGAC
504           5377185  CCAGAAUAGGAC
505           5377441  CCAGAAUCGGAC
506           5377185  CCAGAAUAGGAC
507           5377186  CCAGAAUAGGAG
508           5389474  CCAGAUUAGGAG
509           5389472  CCAGAUUAGGAA
510           5913760  CCGGAUUAGGAA
511           5389472  CCAGAUUAGGAA
512           5386400  CCAGAUAAGGAA
513           5378208  CCAGACAAGGAA
514           5410976  CCAGGCAAGGAA
515           5410984  CCAGGCAAGGGA
516           5406888  CCAGGAAAGGGA
517           5472424  CCAUGAAAGGGA
518           5480616  CCAUGGAAGGGA
519           5480619  CCAUGGAAGGGU
520           5284011  CCAAGGAAGGGU
521           5284003  CCAAGGAAGGAU
522           5480611  CCAUGGAAGGAU
523           5482659  CCAUGGGAGGAU
524           5499043  CCAUUGGAGGAU
525           5496995  CCAUUGAAGGAU
526           5447843  CCAUAGAAGGAU
527           5450915  CCAUAGUAGGAU
528           5450913  CCAUAGUAGGAC
529           5448865  CCAUAGCAGGAC
530           5973153  CCGUAGCAGGAC
531           5975201  CCGUAGUAGGAC
532           5979297  CCGUAUUAGGAC
533           5967009  CCGUAAUAGGAC
534           5770401  CCGAAAUAGGAC
535           5901473  CCGGAAUAGGAC
536           5898401  CCGGAAAAGGAC
537           5901473  CCGGAAUAGGAC
538           5901477  CCGGAAUAGGCC
539           5901478  CCGGAAUAGGCG
540           5770406  CCGAAAUAGGCG
541           5768358  CCGAAACAGGCG
542           5784742  CCGACACAGGCG
543           5801126  CCGAGACAGGCG
544           5801130  CCGAGACAGGGG
545           5784746  CCGACACAGGGG
546           5783722  CCGACAAAGGGG
547           5783714  CCGACAAAGGAG
548           5849250  CCGCCAAAGGAG
549           5865634  CCGCGAAAGGAG
550           5865635  CCGCGAAAGGAU
551           5832867  CCGCAAAAGGAU
552           5845155  CCGCAUAAGGAU
553           5779619  CCGAAUAAGGAU
554           5779627  CCGAAUAAGGGU
555           5775531  CCGAAGAAGGGU
556           5251243  CCAAAGAAGGGU
557           5251235  CCAAAGAAGGAU
558           5251234  CCAAAGAAGGAG
559           5251242  CCAAAGAAGGGG
560           5316778  CCACAGAAGGGG
561           5318826  CCACAGGAGGGG
562           5310634  CCACAAGAGGGG
563           5310635  CCACAAGAGGGU
564           5834923  CCGCAAGAGGGU
565           5832875  CCGCAAAAGGGU
566           5963947  CCGUAAAAGGGU
567           5980331  CCGUCAAAGGGU
568           5988523  CCGUCGAAGGGU
569           6021291  CCGUUGAAGGGU
570           6021287  CCGUUGAAGGCU
571           6021295  CCGUUGAAGGUU
572           6021294  CCGUUGAAGGUG
573           6023342  CCGUUGGAGGUG
574           6023330  CCGUUGGAGGAG
575           6023342  CCGUUGGAGGUG
576           5826734  CCGAUGGAGGUG
577           5826732  CCGAUGGAGGUA
578           5818540  CCGAUAGAGGUA
579           5949612  CCGGUAGAGGUA
580           5948588  CCGGUACAGGUA
581           5817516  CCGAUACAGGUA
582           5819564  CCGAUAUAGGUA
583           5820076  CCGAUAUGGGUA
584           5770924  CCGAAAUGGGUA
585           5783212  CCGAAUUGGGUA
586           5979820  CCGUAUUGGGUA
587           5979821  CCGUAUUGGGUC
588           5979309  CCGUAUUAGGUC
589           5979305  CCGUAUUAGGGC
590           5455017  CCAUAUUAGGGC
591           5455273  CCAUAUUCGGGC
592           5452201  CCAUAUACGGGC
593           5448105  CCAUAGACGGGC
594           5449129  CCAUAGCCGGGC
595           5498281  CCAUUGCCGGGC
596           5498280  CCAUUGCCGGGA
597           5498024  CCAUUGCAGGGA
598           5500072  CCAUUGUAGGGA
599           5504168  CCAUUUUAGGGA
600           5491880  CCAUUAUAGGGA
601           5489832  CCAUUACAGGGA
602           5473448  CCAUGACAGGGA
603           5407912  CCAGGACAGGGA
604           5932200  CCGGGACAGGGA
605           5944488  CCGGGUCAGGGA
606           5945512  CCGGGUGAGGGA
607           5945508  CCGGGUGAGGCA
608           5937316  CCGGGCGAGGCA
609           5937318  CCGGGCGAGGCG
610           5937326  CCGGGCGAGGUG
611           5937327  CCGGGCGAGGUU
612           5806255  CCGAGCGAGGUU
613           5822639  CCGAUCGAGGUU
614           5830831  CCGAUUGAGGUU
615           5822639  CCGAUCGAGGUU
616           5822638  CCGAUCGAGGUG
617           5822634  CCGAUCGAGGGG
618           5823146  CCGAUCGGGGGG
619           5823144  CCGAUCGGGGGA
620           5827240  CCGAUGGGGGGA
621           5826728  CCGAUGGAGGGA
622           5826729  CCGAUGGAGGGC
623           5822633  CCGAUCGAGGGC
624           5822634  CCGAUCGAGGGG
625           6019242  CCGUUCGAGGGG
626           6019243  CCGUUCGAGGGU
627           6019239  CCGUUCGAGGCU
628           6019247  CCGUUCGAGGUU
629           6020271  CCGUUCUAGGUU
630           5971119  CCGUACUAGGUU
631           6020271  CCGUUCUAGGUU
632           6016175  CCGUUAUAGGUU
633           6016163  CCGUUAUAGGAU
634           6016171  CCGUUAUAGGGU
635           5967019  CCGUAAUAGGGU
636           5964971  CCGUAACAGGGU
637           5899435  CCGGAACAGGGU
638           5932203  CCGGGACAGGGU
639           5932201  CCGGGACAGGGC
640           5932205  CCGGGACAGGUC
641           5932197  CCGGGACAGGCC
642           5801125  CCGAGACAGGCC
643           5813413  CCGAGUCAGGCC
644           5815461  CCGAGUUAGGCC
645           5807269  CCGAGCUAGGCC
646           5823653  CCGAUCUAGGCC
647           5820581  CCGAUCAAGGCC
648           5822629  CCGAUCGAGGCC
649           5822633  CCGAUCGAGGGC
650           5953705  CCGGUCGAGGGC
651           5953706  CCGGUCGAGGGG
652           5920938  CCGGCCGAGGGG
653           5929130  CCGGCUGAGGGG
654           5994666  CCGUCUGAGGGG
655           5798058  CCGACUGAGGGG
656           5929130  CCGGCUGAGGGG
657           5929131  CCGGCUGAGGGU
658           5920939  CCGGCCGAGGGU
659           5920936  CCGGCCGAGGGA
660           5953704  CCGGUCGAGGGA
661           5957800  CCGGUGGAGGGA
662           5908648  CCGGAGGAGGGA
663           5843112  CCGCAGGAGGGA
664           5847208  CCGCAUGAGGGA
665           5846184  CCGCAUCAGGGA
666           5848232  CCGCAUUAGGGA
667           5848744  CCGCAUUGGGGA
668           5897896  CCGCUUUGGGGA
669           5881512  CCGCGUUGGGGA
670           5865128  CCGCCUUGGGGA
671           5864616  CCGCCUUAGGGA
672           5860520  CCGCCGUAGGGA
673           5861032  CCGCCGUGGGGA
674           5860008  CCGCCGGGGGGA
675           5892776  CCGCUGGGGGGA
676           5827240  CCGAUGGGGGGA
677           5827243  CCGAUGGGGGGU
678           5819051  CCGAUAGGGGGU
679           5831339  CCGAUUGGGGGU
680           5831336  CCGAUUGGGGGA
681           5814952  CCGAGUGGGGGA
682           5880488  CCGCGUGGGGGA
683           5881512  CCGCGUUGGGGA
684           6012584  CCGUGUUGGGGA
685           6012585  CCGUGUUGGGGC
686           6009513  CCGUGUAGGGGC
687           5485225  CCAUGUAGGGGC
688           5481129  CCAUGGAGGGGC
689           5464745  CCAUCGAGGGGC
690           5268137  CCAACGAGGGGC
691           5300905  CCAAUGAGGGGC
692           5292713  CCAAUAAGGGGC
693           5259945  CCAACAAGGGGC
694           5325481  CCACCAAGGGGC
695           5341865  CCACGAAGGGGC
696           5350057  CCACGGAGGGGC
697           5349801  CCACGGACGGGC
698           5349802  CCACGGACGGGG
699           5284266  CCAAGGACGGGG
700           5349802  CCACGGACGGGG
701           5284266  CCAAGGACGGGG
702           5284010  CCAAGGAAGGGG
703           5284008  CCAAGGAAGGGA
704           5288104  CCAAGUAAGGGA
705           5288107  CCAAGUAAGGGU
706           5812395  CCGAGUAAGGGU
707           5288107  CCAAGUAAGGGU
708           5419179  CCAGGUAAGGGU
709           5435563  CCAGUUAAGGGU
710           5435560  CCAGUUAAGGGA
711           5438632  CCAGUUUAGGGA
712           5438888  CCAGUUUCGGGA
713           5438891  CCAGUUUCGGGU
714           5434795  CCAGUGUCGGGU
715           5303723  CCAAUGUCGGGU
716           5254571  CCAAAGUCGGGU
717           5254570  CCAAAGUCGGGG
718           5258666  CCAAAUUCGGGG
719           5246378  CCAAAAUCGGGG
720           5243306  CCAAAAACGGGG
721           5251498  CCAAAGACGGGG
722           5251242  CCAAAGAAGGGG
723           5300394  CCAAUGAAGGGG
724           5431466  CCAGUGAAGGGG
725           5365930  CCACUGAAGGGG
726           5367978  CCACUGGAGGGG
727           5499050  CCAUUGGAGGGG
728           5449898  CCAUAGGAGGGG
729           5453994  CCAUAUGAGGGG
730           5452970  CCAUAUCAGGGG
731           5452962  CCAUAUCAGGAG
732           5256354  CCAAAUCAGGAG
733           5258402  CCAAAUUAGGAG
734           5250210  CCAAACUAGGAG
735           5250209  CCAAACUAGGAC
736           5266593  CCAACCUAGGAC
737           5299361  CCAAUCUAGGAC
738           5297313  CCAAUCCAGGAC
739           5362849  CCACUCCAGGAC
740           5493921  CCAUUCCAGGAC
741           5493929  CCAUUCCAGGGC
742           5477545  CCAUGCCAGGGC
743           5477537  CCAUGCCAGGAC
744           5479585  CCAUGCUAGGAC
745           5479841  CCAUGCUCGGAC
746           5496225  CCAUUCUCGGAC
747           5494177  CCAUUCCCGGAC
748           5494185  CCAUUCCCGGGC
749           5494177  CCAUUCCCGGAC
750           5428641  CCAGUCCCGGAC
751           5412257  CCAGGCCCGGAC
752           5412265  CCAGGCCCGGGC
753           5416361  CCAGGGCCGGGC
754           5416617  CCAGGGCGGGGC
755           5383849  CCAGAGCGGGGC
756           5383848  CCAGAGCGGGGA
757           5252776  CCAAAGCGGGGA
758           5248680  CCAAACCGGGGA
759           5297832  CCAAUCCGGGGA
760           5297576  CCAAUCCCGGGA
761           5281192  CCAAGCCCGGGA
762           5477800  CCAUGCCCGGGA
763           5477801  CCAUGCCCGGGC
764           5473705  CCAUGACCGGGC
765           5277097  CCAAGACCGGGC
766           5277089  CCAAGACCGGAC
767           5244321  CCAAAACCGGAC
768           5245345  CCAAAAGCGGAC
769           5376417  CCAGAAGCGGAC
770           5376416  CCAGAAGCGGAA
771           5409184  CCAGGAGCGGAA
772           5278112  CCAAGAGCGGAA
773           5261728  CCAACAGCGGAA
774           5261736  CCAACAGCGGGA
775           5261992  CCAACAGGGGGA
776           5786280  CCGACAGGGGGA
777           5982888  CCGUCAGGGGGA
778           5983912  CCGUCAUGGGGA
779           5983913  CCGUCAUGGGGC
780           5988009  CCGUCCUGGGGC
781           5987497  CCGUCCUAGGGC
782           5986473  CCGUCCGAGGGC
783           5986469  CCGUCCGAGGCC
784           5970085  CCGUACGAGGCC
785           5970086  CCGUACGAGGCG
786           5904550  CCGGACGAGGCG
787           5970086  CCGUACGAGGCG
788           5970082  CCGUACGAGGAG
789           5970594  CCGUACGGGGAG
790           6019746  CCGUUCGGGGAG
791           6003362  CCGUGCGGGGAG
792           6002850  CCGUGCGAGGAG
793           6003618  CCGUGCGUGGAG
794           6020002  CCGUUCGUGGAG
795           6017954  CCGUUCAUGGAG
796           5821346  CCGAUCAUGGAG
797           5821345  CCGAUCAUGGAC
798           6083489  CCUAUCAUGGAC
799           6280097  CCUUUCAUGGAC
800           6280109  CCUUUCAUGGUC
801           6247341  CCUUCCAUGGUC
802           6181805  CCUGCCAUGGUC
803           6177709  CCUGCAAUGGUC
804           6177708  CCUGCAAUGGUA
805           6177710  CCUGCAAUGGUG
806           6046638  CCUACAAUGGUG
807           6079406  CCUAUAAUGGUG
808           6081454  CCUAUAGUGGUG
809           6081453  CCUAUAGUGGUC
810           6278061  CCUUUAGUGGUC
811           6278049  CCUUUAGUGGAC
812           6278048  CCUUUAGUGGAA
813           6282144  CCUUUCGUGGAA
814           6282148  CCUUUCGUGGCA
815           6280100  CCUUUCAUGGCA
816           6083492  CCUAUCAUGGCA
817           6085540  CCUAUCGUGGCA
818           6282148  CCUUUCGUGGCA
819           6290340  CCUUUUGUGGCA
820           6257572  CCUUCUGUGGCA
821           6255524  CCUUCUAUGGCA
822           6251428  CCUUCGAUGGCA
823           6252452  CCUUCGCUGGCA
824           6244260  CCUUCACUGGCA
825           6244262  CCUUCACUGGCG
826           6244258  CCUUCACUGGAG
827           6256546  CCUUCUCUGGAG
828           6257570  CCUUCUGUGGAG
829           6241186  CCUUAUGUGGAG
830           6237090  CCUUAGGUGGAG
831           6228898  CCUUAAGUGGAG
832           6228902  CCUUAAGUGGCG
833           6228910  CCUUAAGUGGUG
834           6228911  CCUUAAGUGGUU
835           6227887  CCUUAACUGGUU
836           6227875  CCUUAACUGGAU
837           6227872  CCUUAACUGGAA
838           6226848  CCUUAAAUGGAA
839           6229920  CCUUAAUUGGAA
840           6262688  CCUUGAUUGGAA
841           6246304  CCUUCAUUGGAA
842           6246306  CCUUCAUUGGAG
843           6246305  CCUUCAUUGGAC
844           6246304  CCUUCAUUGGAA
845           6246308  CCUUCAUUGGCA
846           6246310  CCUUCAUUGGCG
847           6245286  CCUUCAGUGGCG
848           6249382  CCUUCCGUGGCG
849           6248358  CCUUCCCUGGCG
850           6247334  CCUUCCAUGGCG
851           6249382  CCUUCCGUGGCG
852           6247334  CCUUCCAUGGCG
853           6250406  CCUUCCUUGGCG
854           6250414  CCUUCCUUGGUG
855           6250413  CCUUCCUUGGUC
856           6119341  CCUCCCUUGGUC
857           6102957  CCUCACUUGGUC
858           6152109  CCUCUCUUGGUC
859           6150061  CCUCUCCUGGUC
860           6133677  CCUCGCCUGGUC
861           6134701  CCUCGCGUGGUC
862           6118317  CCUCCCGUGGUC
863           6118316  CCUCCCGUGGUA
864           6183852  CCUGCCGUGGUA
865           6167468  CCUGACGUGGUA
866           6167460  CCUGACGUGGCA
867           6167461  CCUGACGUGGCC
868           6165413  CCUGACAUGGCC
869           6169509  CCUGAGAUGGCC
870           6218661  CCUGUGAUGGCC
871           6087589  CCUAUGAUGGCC
872           6071205  CCUAGGAUGGCC
873           6067109  CCUAGCAUGGCC
874           6075301  CCUAGUAUGGCC
875           6140837  CCUCGUAUGGCC
876           6132645  CCUCGCAUGGCC
877           6067109  CCUAGCAUGGCC
878           6067111  CCUAGCAUGGCU
879           6050727  CCUACCAUGGCU
880           6050725  CCUACCAUGGCC
881           6051749  CCUACCCUGGCC
882           6053797  CCUACCUUGGCC
883           6053799  CCUACCUUGGCU
884           6052775  CCUACCGUGGCU
885           6051751  CCUACCCUGGCU
886           6035367  CCUAACCUGGCU
887           6068135  CCUAGCCUGGCU
888           6035367  CCUAACCUGGCU
889           6100903  CCUCACCUGGCU
890           6100899  CCUCACCUGGAU
891           6231971  CCUUACCUGGAU
892           6227875  CCUUAACUGGAU
893           6229923  CCUUAAUUGGAU
894           6229922  CCUUAAUUGGAG
895           6242210  CCUUAUUUGGAG
896           6242222  CCUUAUUUGGUG
897           6291374  CCUUUUUUGGUG
898           6274990  CCUUGUUUGGUG
899           6273966  CCUUGUGUGGUG
900           6269870  CCUUGGGUGGUG
901           6267822  CCUUGGAUGGUG
902           6267820  CCUUGGAUGGUA
903           6267822  CCUUGGAUGGUG
904           6251438  CCUUCGAUGGUG
905           6251436  CCUUCGAUGGUA
906           6255532  CCUUCUAUGGUA
907           6189996  CCUGCUAUGGUA
908           6124460  CCUCCUAUGGUA
909           6127532  CCUCCUUUGGUA
910           6123436  CCUCCGUUGGUA
911           6120364  CCUCCGAUGGUA
912           6120365  CCUCCGAUGGUC
913           6120357  CCUCCGAUGGCC
914           6251429  CCUUCGAUGGCC
915           6054821  CCUACGAUGGCC
916           6054817  CCUACGAUGGAC
917           6185889  CCUGCGAUGGAC
918           6202273  CCUGGGAUGGAC
919           6267809  CCUUGGAUGGAC
920           6005665  CCGUGGAUGGAC
921           6004897  CCGUGGAAGGAC
922           6007969  CCGUGGUAGGAC
923           6004897  CCGUGGAAGGAC
924           6021281  CCGUUGAAGGAC
925           6021282  CCGUUGAAGGAG
926           6021281  CCGUUGAAGGAC
927           6017185  CCGUUCAAGGAC
928           6000801  CCGUGCAAGGAC
929           5869729  CCGCGCAAGGAC
930           5872801  CCGCGCUAGGAC
931           5871777  CCGCGCGAGGAC
932           5871776  CCGCGCGAGGAA
933           6002848  CCGUGCGAGGAA
934           6019232  CCGUUCGAGGAA
935           6020256  CCGUUCUAGGAA
936           6020259  CCGUUCUAGGAU
937           5495971  CCAUUCUAGGAU
938           5495970  CCAUUCUAGGAG
939           5495969  CCAUUCUAGGAC
940           5364897  CCACUCUAGGAC
941           5430433  CCAGUCUAGGAC
942           5426337  CCAGUAUAGGAC
943           5423265  CCAGUAAAGGAC
944           5431457  CCAGUGAAGGAC
945           5433505  CCAGUGGAGGAC
946           5429409  CCAGUCGAGGAC
947           5953697  CCGGUCGAGGAC
948           5888161  CCGCUCGAGGAC
949           5886113  CCGCUCAAGGAC
950           5882017  CCGCUAAAGGAC
951           5884065  CCGCUAGAGGAC
952           5884077  CCGCUAGAGGUC
953           6015149  CCGUUAGAGGUC
954           6015150  CCGUUAGAGGUG
955           5884078  CCGCUAGAGGUG
956           5883054  CCGCUACAGGUG
957           5883042  CCGCUACAGGAG
958           5850274  CCGCCACAGGAG
959           5854370  CCGCCCCAGGAG
960           5887138  CCGCUCCAGGAG
961           5895330  CCGCUUCAGGAG
962           6026402  CCGUUUCAGGAG
963           5960866  CCGGUUCAGGAG
964           5944482  CCGGGUCAGGAG
965           5944483  CCGGGUCAGGAU
966           5936291  CCGGGCCAGGAU
967           5944483  CCGGGUCAGGAU
968           5932195  CCGGGACAGGAU
969           5936291  CCGGGCCAGGAU
970           5412003  CCAGGCCAGGAU
971           5412002  CCAGGCCAGGAG
972           5412010  CCAGGCCAGGGG
973           5379242  CCAGACCAGGGG
974           5428394  CCAGUCCAGGGG
975           5428906  CCAGUCCGGGGG
976           5429930  CCAGUCGGGGGG
977           5429418  CCAGUCGAGGGG
978           5437610  CCAGUUGAGGGG
979           5433514  CCAGUGGAGGGG
980           5434538  CCAGUGUAGGGG
981           5401770  CCAGCGUAGGGG
982           5467306  CCAUCGUAGGGG
983           5500074  CCAUUGUAGGGG
984           5483690  CCAUGGUAGGGG
985           5483689  CCAUGGUAGGGC
986           5475497  CCAUGAUAGGGC
987           5479593  CCAUGCUAGGGC
988           5495977  CCAUUCUAGGGC
989           5491881  CCAUUAUAGGGC
990           5475497  CCAUGAUAGGGC
991           5459113  CCAUCAUAGGGC
992           5475497  CCAUGAUAGGGC
993           5473449  CCAUGACAGGGC
994           5440681  CCAUAACAGGGC
995           5964969  CCGUAACAGGGC
996           6014121  CCGUUACAGGGC
997           6014117  CCGUUACAGGCC
998           6014113  CCGUUACAGGAC
999           6014117  CCGUUACAGGCC