  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           7749738  CUCGCAAACGGG
  1           7750506  CUCGCAAUCGGG
  2           7751530  CUCGCACUCGGG
  3           7751274  CUCGCACGCGGG
  4           7759466  CUCGCGCGCGGG
  5           7751274  CUCGCACGCGGG
  6           7784042  CUCGUACGCGGG
  7           7788138  CUCGUCCGCGGG
  8           7789162  CUCGUCGGCGGG
  9           7788138  CUCGUCCGCGGG
 10           7755370  CUCGCCCGCGGG
 11           7788138  CUCGUCCGCGGG
 12           7787626  CUCGUCCACGGG
 13           7783530  CUCGUACACGGG
 14           7791722  CUCGUGCACGGG
 15           7742570  CUCGAGCACGGG
 16           7744618  CUCGAGUACGGG
 17           7736426  CUCGAAUACGGG
 18           7785578  CUCGUAUACGGG
 19           5688426  CCCGUAUACGGG
 20           5685354  CCCGUAAACGGG
 21           5689450  CCCGUCAACGGG
 22           5656682  CCCGCCAACGGG
 23           5673066  CCCGGCAACGGG
 24           5676138  CCCGGCUACGGG
 25           5674090  CCCGGCCACGGG
 26           5657706  CCCGCCCACGGG
 27           5690474  CCCGUCCACGGG
 28           5641322  CCCGACCACGGG
 29           5674090  CCCGGCCACGGG
 30           5690474  CCCGUCCACGGG
 31           5689450  CCCGUCAACGGG
 32           5689706  CCCGUCACCGGG
 33           5690730  CCCGUCCCCGGG
 34           5698922  CCCGUUCCCGGG
 35           5697898  CCCGUUACCGGG
 36           6222186  CCUGUUACCGGG
 37           6205802  CCUGGUACCGGG
 38           6208874  CCUGGUUCCGGG
 39           6200682  CCUGGCUCCGGG
 40           6167914  CCUGACUCCGGG
 41           5643626  CCCGACUCCGGG
 42           5692778  CCCGUCUCCGGG
 43           5660010  CCCGCCUCCGGG
 44           5657962  CCCGCCCCCGGG
 45           5656938  CCCGCCACCGGG
 46           5658986  CCCGCCGCCGGG
 47           5658730  CCCGCCGACGGG
 48           5658986  CCCGCCGCCGGG
 49           5660010  CCCGCCUCCGGG
 50           5659754  CCCGCCUACGGG
 51           5660522  CCCGCCUUCGGG
 52           5664618  CCCGCGUUCGGG
 53           5660522  CCCGCCUUCGGG
 54           5664618  CCCGCGUUCGGG
 55           5663594  CCCGCGGUCGGG
 56           5667690  CCCGCUGUCGGG
 57           5665642  CCCGCUAUCGGG
 58           5664874  CCCGCUAACGGG
 59           5652586  CCCGCAAACGGG
 60           5653354  CCCGCAAUCGGG
 61           5669738  CCCGGAAUCGGG
 62           5686122  CCCGUAAUCGGG
 63           5698410  CCCGUUAUCGGG
 64           5686122  CCCGUAAUCGGG
 65           5687146  CCCGUACUCGGG
 66           5695338  CCCGUGCUCGGG
 67           5662570  CCCGCGCUCGGG
 68           5646186  CCCGAGCUCGGG
 69           5650282  CCCGAUCUCGGG
 70           5637994  CCCGAACUCGGG
 71           5646186  CCCGAGCUCGGG
 72           5678954  CCCGGGCUCGGG
 73           5678186  CCCGGGCACGGG
 74           5678314  CCCGGGCAUGGG
 75           5678186  CCCGGGCACGGG
 76           5669994  CCCGGACACGGG
 77           5670122  CCCGGACAUGGG
 78           5682410  CCCGGUCAUGGG
 79           5670122  CCCGGACAUGGG
 80           5682410  CCCGGUCAUGGG
 81           5682666  CCCGGUCCUGGG
 82           5674474  CCCGGCCCUGGG
 83           5682666  CCCGGUCCUGGG
 84           5682538  CCCGGUCCCGGG
 85           5649770  CCCGAUCCCGGG
 86           5649898  CCCGAUCCUGGG
 87           5648874  CCCGAUACUGGG
 88           5644778  CCCGAGACUGGG
 89           5647850  CCCGAGUCUGGG
 90           5639658  CCCGAAUCUGGG
 91           5636586  CCCGAAACUGGG
 92           5636458  CCCGAAACCGGG
 93           5638506  CCCGAAGCCGGG
 94           5642602  CCCGACGCCGGG
 95           5641578  CCCGACCCCGGG
 96           5657962  CCCGCCCCCGGG
 97           7755114  CUCGCCCCCGGG
 98           7751018  CUCGCACCCGGG
 99           7750762  CUCGCACACGGG
100           5653610  CCCGCACACGGG
101           5669994  CCCGGACACGGG
102           5674090  CCCGGCCACGGG
103           5675114  CCCGGCGACGGG
104           5671018  CCCGGAGACGGG
105           7768170  CUCGGAGACGGG
106           7772266  CUCGGCGACGGG
107           8296554  CUUGGCGACGGG
108           6199402  CCUGGCGACGGG
109           6200170  CCUGGCGUCGGG
110           6200138  CCUGGCGUCAGG
111           6183754  CCUGCCGUCAGG
112           6200138  CCUGGCGUCAGG
113           6199370  CCUGGCGACAGG
114           6197322  CCUGGCAACAGG
115           6197450  CCUGGCAAUAGG
116           6181066  CCUGCCAAUAGG
117           6181322  CCUGCCACUAGG
118           6182346  CCUGCCCCUAGG
119           6182090  CCUGCCCAUAGG
120           6190282  CCUGCUCAUAGG
121           6191050  CCUGCUCUUAGG
122           6190794  CCUGCUCGUAGG
123           6182602  CCUGCCCGUAGG
124           6183626  CCUGCCGGUAGG
125           6183114  CCUGCCGAUAGG
126           6183370  CCUGCCGCUAGG
127           6187466  CCUGCGGCUAGG
128           6220234  CCUGUGGCUAGG
129           6224330  CCUGUUGCUAGG
130           6224074  CCUGUUGAUAGG
131           6211786  CCUGUAGAUAGG
132           6219978  CCUGUGGAUAGG
133           6218954  CCUGUGCAUAGG
134           6223050  CCUGUUCAUAGG
135           6173898  CCUGAUCAUAGG
136           6175946  CCUGAUUAUAGG
137           6176714  CCUGAUUUUAGG
138           6176458  CCUGAUUGUAGG
139           6175946  CCUGAUUAUAGG
140           6163658  CCUGAAUAUAGG
141           6196426  CCUGGAUAUAGG
142           6163658  CCUGAAUAUAGG
143           6196426  CCUGGAUAUAGG
144           6197194  CCUGGAUUUAGG
145           6196938  CCUGGAUGUAGG
146           6164170  CCUGAAUGUAGG
147           6163658  CCUGAAUAUAGG
148           6163530  CCUGAAUACAGG
149           6162506  CCUGAAGACAGG
150           6195274  CCUGGAGACAGG
151           6196298  CCUGGAUACAGG
152           6197066  CCUGGAUUCAGG
153           6209354  CCUGGUUUCAGG
154           6201162  CCUGGCUUCAGG
155           6201194  CCUGGCUUCGGG
156           6168426  CCUGACUUCGGG
157           6184810  CCUGCCUUCGGG
158           6183786  CCUGCCGUCGGG
159           5659498  CCCGCCGUCGGG
160           5692266  CCCGUCGUCGGG
161           6216554  CCUGUCGUCGGG
162           6215530  CCUGUCCUCGGG
163           6182762  CCUGCCCUCGGG
164           6182730  CCUGCCCUCAGG
165           6199114  CCUGGCCUCAGG
166           6195018  CCUGGACUCAGG
167           6199114  CCUGGCCUCAGG
168           6198858  CCUGGCCGCAGG
169           6199882  CCUGGCGGCAGG
170           8297034  CUUGGCGGCAGG
171           8296522  CUUGGCGACAGG
172           8304714  CUUGGUGACAGG
173           8292426  CUUGGAGACAGG
174           8296522  CUUGGCGACAGG
175           6199370  CCUGGCGACAGG
176           6200138  CCUGGCGUCAGG
177           6200170  CCUGGCGUCGGG
178           6183786  CCUGCCGUCGGG
179           6184810  CCUGCCUUCGGG
180           6182762  CCUGCCCUCGGG
181           6181994  CCUGCCCACGGG
182           5657706  CCCGCCCACGGG
183           5653610  CCCGCACACGGG
184           5637226  CCCGAACACGGG
185           5645418  CCCGAGCACGGG
186           5647466  CCCGAGUACGGG
187           5646442  CCCGAGGACGGG
188           5647466  CCCGAGUACGGG
189           5643370  CCCGACUACGGG
190           5647466  CCCGAGUACGGG
191           5647978  CCCGAGUGCGGG
192           7745130  CUCGAGUGCGGG
193           7741034  CUCGACUGCGGG
194           7790186  CUCGUCUGCGGG
195           7787114  CUCGUCAGCGGG
196           7787106  CUCGUCAGCGAG
197           7795298  CUCGUUAGCGAG
198           7778914  CUCGGUAGCGAG
199           8303202  CUUGGUAGCGAG
200           8303458  CUUGGUAUCGAG
201           8299362  CUUGGGAUCGAG
202           8299330  CUUGGGAUCAAG
203           8298818  CUUGGGACCAAG
204           8298850  CUUGGGACCGAG
205           8294754  CUUGGCACCGAG
206           8296802  CUUGGCGCCGAG
207           8297314  CUUGGCGUCGAG
208           8293218  CUUGGAGUCGAG
209           8309602  CUUGUAGUCGAG
210           8307554  CUUGUAAUCGAG
211           8291170  CUUGGAAUCGAG
212           8293218  CUUGGAGUCGAG
213           8260450  CUUGAAGUCGAG
214           8260418  CUUGAAGUCAAG
215           8261442  CUUGAAUUCAAG
216           8258370  CUUGAAAUCAAG
217           8260418  CUUGAAGUCAAG
218           8259906  CUUGAAGCCAAG
219           8272194  CUUGAUGCCAAG
220           8268098  CUUGAGGCCAAG
221           8259906  CUUGAAGCCAAG
222           8292674  CUUGGAGCCAAG
223           8290626  CUUGGAACCAAG
224           8257858  CUUGAAACCAAG
225           8274242  CUUGCAACCAAG
226           8277314  CUUGCAUCCAAG
227           8289602  CUUGCUUCCAAG
228           8285506  CUUGCGUCCAAG
229           8283458  CUUGCGCCCAAG
230           8283202  CUUGCGCACAAG
231           8283714  CUUGCGCGCAAG
232           8283202  CUUGCGCACAAG
233           8283714  CUUGCGCGCAAG
234           8275522  CUUGCACGCAAG
235           8259138  CUUGAACGCAAG
236           8291906  CUUGGACGCAAG
237           8290882  CUUGGAAGCAAG
238           8294978  CUUGGCAGCAAG
239           8299074  CUUGGGAGCAAG
240           8299330  CUUGGGAUCAAG
241           8302402  CUUGGGUUCAAG
242           8318786  CUUGUGUUCAAG
243           8318018  CUUGUGUACAAG
244           8315970  CUUGUGCACAAG
245           8316482  CUUGUGCGCAAG
246           8267330  CUUGAGCGCAAG
247           8283714  CUUGCGCGCAAG
248           8287810  CUUGCUCGCAAG
249           8320578  CUUGUUCGCAAG
250           8316482  CUUGUGCGCAAG
251           8312386  CUUGUCCGCAAG
252           8313410  CUUGUCGGCAAG
253           8264258  CUUGACGGCAAG
254           8272450  CUUGAUGGCAAG
255           8271938  CUUGAUGACAAG
256           8271946  CUUGAUGACAGG
257           8271938  CUUGAUGACAAG
258           8263746  CUUGACGACAAG
259           8271938  CUUGAUGACAAG
260           8272706  CUUGAUGUCAAG
261           8271682  CUUGAUCUCAAG
262           8270658  CUUGAUAUCAAG
263           8270690  CUUGAUAUCGAG
264           8319842  CUUGUUAUCGAG
265           8319586  CUUGUUAGCGAG
266           8303202  CUUGGUAGCGAG
267           8306274  CUUGGUUGCGAG
268           8306282  CUUGGUUGCGGG
269           8306250  CUUGGUUGCAGG
270           6209098  CCUGGUUGCAGG
271           6207050  CCUGGUCGCAGG
272           6207082  CCUGGUCGCGGG
273           6198890  CCUGGCCGCGGG
274           6199914  CCUGGCGGCGGG
275           6216298  CCUGUCGGCGGG
276           6224490  CCUGUUGGCGGG
277           6224746  CCUGUUGUCGGG
278           6225770  CCUGUUUUCGGG
279           6222698  CCUGUUAUCGGG
280           6218602  CCUGUGAUCGGG
281           6219626  CCUGUGCUCGGG
282           6220650  CCUGUGGUCGGG
283           6171498  CCUGAGGUCGGG
284           5647210  CCCGAGGUCGGG
285           5651306  CCCGAUGUCGGG
286           5639018  CCCGAAGUCGGG
287           5643114  CCCGACGUCGGG
288           5644138  CCCGACUUCGGG
289           5693290  CCCGUCUUCGGG
290           5689194  CCCGUAUUCGGG
291           5688426  CCCGUAUACGGG
292           5696618  CCCGUGUACGGG
293           6220906  CCUGUGUACGGG
294           6216810  CCUGUCUACGGG
295           6167658  CCUGACUACGGG
296           6168426  CCUGACUUCGGG
297           6168394  CCUGACUUCAGG
298           6172490  CCUGAGUUCAGG
299           6171722  CCUGAGUACAGG
300           6171978  CCUGAGUCCAGG
301           6170954  CCUGAGGCCAGG
302           6171978  CCUGAGUCCAGG
303           6172010  CCUGAGUCCGGG
304           6169962  CCUGAGCCCGGG
305           6168938  CCUGAGACCGGG
306           6169450  CCUGAGAUCGGG
307           6185834  CCUGCGAUCGGG
308           6169450  CCUGAGAUCGGG
309           6169194  CCUGAGAGCGGG
310           6169450  CCUGAGAUCGGG
311           6185834  CCUGCGAUCGGG
312           6185066  CCUGCGAACGGG
313           6180970  CCUGCCAACGGG
314           6213738  CCUGUCAACGGG
315           6209642  CCUGUAAACGGG
316           5685354  CCCGUAAACGGG
317           5687402  CCCGUAGACGGG
318           5699690  CCCGUUGACGGG
319           7796842  CUCGUUGACGGG
320           7796834  CUCGUUGACGAG
321           7788642  CUCGUCGACGAG
322           7739490  CUCGACGACGAG
323           7739498  CUCGACGACGGG
324           7772266  CUCGGCGACGGG
325           7772258  CUCGGCGACGAG
326           7772770  CUCGGCGGCGAG
327           7740002  CUCGACGGCGAG
328           7739746  CUCGACGCCGAG
329           7743842  CUCGAGGCCGAG
330           7743970  CUCGAGGCUGAG
331           7743842  CUCGAGGCCGAG
332           7741794  CUCGAGACCGAG
333           7741922  CUCGAGACUGAG
334           7744994  CUCGAGUCUGAG
335           7744866  CUCGAGUCCGAG
336           7761250  CUCGCGUCCGAG
337           7761762  CUCGCGUUCGAG
338           7765858  CUCGCUUUCGAG
339           7749474  CUCGAUUUCGAG
340           7748962  CUCGAUUCCGAG
341           8273250  CUUGAUUCCGAG
342           8306018  CUUGGUUCCGAG
343           8304994  CUUGGUGCCGAG
344           8305506  CUUGGUGUCGAG
345           8301410  CUUGGGGUCGAG
346           8301378  CUUGGGGUCAAG
347           8301122  CUUGGGGGCAAG
348           8292930  CUUGGAGGCAAG
349           8291906  CUUGGACGCAAG
350           8296002  CUUGGCCGCAAG
351           8296034  CUUGGCCGCGAG
352           8297058  CUUGGCGGCGAG
353           8292962  CUUGGAGGCGAG
354           8292706  CUUGGAGCCGAG
355           7768418  CUCGGAGCCGAG
356           8292706  CUUGGAGCCGAG
357           8304994  CUUGGUGCCGAG
358           8303970  CUUGGUCCCGAG
359           8299874  CUUGGGCCCGAG
360           8316258  CUUGUGCCCGAG
361           8315234  CUUGUGACCGAG
362           7790946  CUCGUGACCGAG
363           7774562  CUCGGGACCGAG
364           7790946  CUCGUGACCGAG
365           7758178  CUCGCGACCGAG
366           7762274  CUCGCUACCGAG
367           7762530  CUCGCUAGCGAG
368           7762274  CUCGCUACCGAG
369           7762018  CUCGCUAACGAG
370           7745634  CUCGAUAACGAG
371           7762018  CUCGCUAACGAG
372           7745634  CUCGAUAACGAG
373           7794786  CUCGUUAACGAG
374           7790690  CUCGUGAACGAG
375           7791458  CUCGUGAUCGAG
376           7783266  CUCGUAAUCGAG
377           7750498  CUCGCAAUCGAG
378           7766882  CUCGGAAUCGAG
379           7767010  CUCGGAAUUGAG
380           7769058  CUCGGAGUUGAG
381           7773154  CUCGGCGUUGAG
382           7771106  CUCGGCAUUGAG
383           7772130  CUCGGCCUUGAG
384           7776226  CUCGGGCUUGAG
385           7645154  CUCAGGCUUGAG
386           7641058  CUCAGCCUUGAG
387           7636962  CUCAGACUUGAG
388           7649250  CUCAGUCUUGAG
389           7651298  CUCAGUUUUGAG
390           7651306  CUCAGUUUUGGG
391           7618538  CUCAAUUUUGGG
392           7667690  CUCAUUUUUGGG
393           7667434  CUCAUUUGUGGG
394           7618282  CUCAAUUGUGGG
395           7616234  CUCAAUCGUGGG
396           7615722  CUCAAUCAUGGG
397           7616234  CUCAAUCGUGGG
398           7615978  CUCAAUCCUGGG
399           7632362  CUCACUCCUGGG
400           7665130  CUCAUUCCUGGG
401           7665122  CUCAUUCCUGAG
402           7664098  CUCAUUACUGAG
403           7655906  CUCAUCACUGAG
404           7623138  CUCACCACUGAG
405           7625186  CUCACCGCUGAG
406           7657954  CUCAUCGCUGAG
407           7655906  CUCAUCACUGAG
408           7623138  CUCACCACUGAG
409           7623394  CUCACCAGUGAG
410           7623138  CUCACCACUGAG
411           7623650  CUCACCAUUGAG
412           7631842  CUCACUAUUGAG
413           7619554  CUCACAAUUGAG
414           7652322  CUCAUAAUUGAG
415           7654370  CUCAUAGUUGAG
416           7621602  CUCACAGUUGAG
417           7633890  CUCACUGUUGAG
418           7625698  CUCACCGUUGAG
419           7658466  CUCAUCGUUGAG
420           7609314  CUCAACGUUGAG
421           7608802  CUCAACGCUGAG
422           7612898  CUCAAGGCUGAG
423           7629282  CUCACGGCUGAG
424           7625186  CUCACCGCUGAG
425           7641570  CUCAGCGCUGAG
426           7649762  CUCAGUGCUGAG
427           7641570  CUCAGCGCUGAG
428           7641826  CUCAGCGGUGAG
429           7637730  CUCAGAGGUGAG
430           7637986  CUCAGAGUUGAG
431           7635938  CUCAGAAUUGAG
432           7767010  CUCGGAAUUGAG
433           7769058  CUCGGAGUUGAG
434           7637986  CUCAGAGUUGAG
435           7635938  CUCAGAAUUGAG
436           7619554  CUCACAAUUGAG
437           7631842  CUCACUAUUGAG
438           7623650  CUCACCAUUGAG
439           7626722  CUCACCUUUGAG
440           7626730  CUCACCUUUGGG
441           7626218  CUCACCUCUGGG
442           5529066  CCCACCUCUGGG
443           5525994  CCCACCACUGGG
444           5530090  CCCACGACUGGG
445           5534186  CCCACUACUGGG
446           5521898  CCCACAACUGGG
447           5522922  CCCACACCUGGG
448           5523434  CCCACACUUGGG
449           5531626  CCCACGCUUGGG
450           5531114  CCCACGCCUGGG
451           7628266  CUCACGCCUGGG
452           5531114  CCCACGCCUGGG
453           5530858  CCCACGCAUGGG
454           7628010  CUCACGCAUGGG
455           7623914  CUCACCCAUGGG
456           7624170  CUCACCCCUGGG
457           7620074  CUCACACCUGGG
458           7624170  CUCACCCCUGGG
459           7628266  CUCACGCCUGGG
460           7611882  CUCAAGCCUGGG
461           7611626  CUCAAGCAUGGG
462           7660778  CUCAUGCAUGGG
463           7661546  CUCAUGCUUGGG
464           5564394  CCCAUGCUUGGG
465           5563626  CCCAUGCAUGGG
466           5567722  CCCAUUCAUGGG
467           6092010  CCUAUUCAUGGG
468           6059242  CCUACUCAUGGG
469           6059754  CCUACUCGUGGG
470           6060778  CCUACUGGUGGG
471           6048490  CCUACAGGUGGG
472           6064874  CCUAGAGGUGGG
473           5540586  CCCAGAGGUGGG
474           5541610  CCCAGAUGUGGG
475           5549802  CCCAGGUGUGGG
476           5546730  CCCAGGAGUGGG
477           5547754  CCCAGGCGUGGG
478           5548778  CCCAGGGGUGGG
479           5516010  CCCAAGGGUGGG
480           5513962  CCCAAGAGUGGG
481           5514986  CCCAAGCGUGGG
482           5531370  CCCACGCGUGGG
483           5523178  CCCACACGUGGG
484           6047466  CCUACACGUGGG
485           6059754  CCUACUCGUGGG
486           6059498  CCUACUCCUGGG
487           6060522  CCUACUGCUGGG
488           6076906  CCUAGUGCUGGG
489           6068714  CCUAGCGCUGGG
490           6064618  CCUAGAGCUGGG
491           6065642  CCUAGAUCUGGG
492           6065610  CCUAGAUCUAGG
493           6065642  CCUAGAUCUGGG
494           6082026  CCUAUAUCUGGG
495           6081994  CCUAUAUCUAGG
496           6065610  CCUAGAUCUAGG
497           6081994  CCUAUAUCUAGG
498           6081738  CCUAUAUAUAGG
499           6094026  CCUAUUUAUAGG
500           6093002  CCUAUUGAUAGG
501           6093034  CCUAUUGAUGGG
502           6088938  CCUAUGGAUGGG
503           5564650  CCCAUGGAUGGG
504           5562602  CCCAUGAAUGGG
505           5513450  CCCAAGAAUGGG
506           5505258  CCCAAAAAUGGG
507           5505514  CCCAAAACUGGG
508           7602666  CUCAAAACUGGG
509           7602410  CUCAAAAAUGGG
510           7602922  CUCAAAAGUGGG
511           7602410  CUCAAAAAUGGG
512           7651562  CUCAUAAAUGGG
513           7652330  CUCAUAAUUGGG
514           7635946  CUCAGAAUUGGG
515           7635178  CUCAGAAAUGGG
516           7638250  CUCAGAUAUGGG
517           7635178  CUCAGAAAUGGG
518           7635434  CUCAGAACUGGG
519           7636458  CUCAGACCUGGG
520           5539306  CCCAGACCUGGG
521           5670378  CCCGGACCUGGG
522           5670122  CCCGGACAUGGG
523           5678314  CCCGGGCAUGGG
524           5678186  CCCGGGCACGGG
525           5678698  CCCGGGCGCGGG
526           5677674  CCCGGGAGCGGG
527           5677162  CCCGGGAACGGG
528           5677674  CCCGGGAGCGGG
529           5661290  CCCGCGAGCGGG
530           5662314  CCCGCGCGCGGG
531           5664362  CCCGCGUGCGGG
532           5663338  CCCGCGGGCGGG
533           5663594  CCCGCGGUCGGG
534           5663338  CCCGCGGGCGGG
535           5659242  CCCGCCGGCGGG
536           5667434  CCCGCUGGCGGG
537           5683818  CCCGGUGGCGGG
538           5679722  CCCGGGGGCGGG
539           5683818  CCCGGUGGCGGG
540           5679722  CCCGGGGGCGGG
541           5678698  CCCGGGCGCGGG
542           5677674  CCCGGGAGCGGG
543           5673578  CCCGGCAGCGGG
544           5677674  CCCGGGAGCGGG
545           5669482  CCCGGAAGCGGG
546           5669226  CCCGGAACCGGG
547           5668970  CCCGGAAACGGG
548           7766122  CUCGGAAACGGG
549           7778410  CUCGGUAACGGG
550           7779434  CUCGGUCACGGG
551           7779946  CUCGGUCGCGGG
552           7747178  CUCGAUCGCGGG
553           5650026  CCCGAUCGCGGG
554           5645930  CCCGAGCGCGGG
555           5647978  CCCGAGUGCGGG
556           5646954  CCCGAGGGCGGG
557           7744106  CUCGAGGGCGGG
558           7740010  CUCGACGGCGGG
559           7741034  CUCGACUGCGGG
560           7773802  CUCGGCUGCGGG
561           7774058  CUCGGCUUCGGG
562           7778154  CUCGGGUUCGGG
563           7745386  CUCGAGUUCGGG
564           5648234  CCCGAGUUCGGG
565           5647722  CCCGAGUCCGGG
566           5644650  CCCGAGACCGGG
567           5644906  CCCGAGAGCGGG
568           5640810  CCCGACAGCGGG
569           5673578  CCCGGCAGCGGG
570           5669482  CCCGGAAGCGGG
571           5671530  CCCGGAGGCGGG
572           5671274  CCCGGAGCCGGG
573           5671786  CCCGGAGUCGGG
574           5670762  CCCGGACUCGGG
575           5669738  CCCGGAAUCGGG
576           5668970  CCCGGAAACGGG
577           5672042  CCCGGAUACGGG
578           5672170  CCCGGAUAUGGG
579           5680362  CCCGGGUAUGGG
580           5678314  CCCGGGCAUGGG
581           5678570  CCCGGGCCUGGG
582           5674474  CCCGGCCCUGGG
583           5678570  CCCGGGCCUGGG
584           5547498  CCCAGGCCUGGG
585           5547242  CCCAGGCAUGGG
586           5678314  CCCGGGCAUGGG
587           7775466  CUCGGGCAUGGG
588           7775458  CUCGGGCAUGAG
589           7767266  CUCGGACAUGAG
590           7771362  CUCGGCCAUGAG
591           7775458  CUCGGGCAUGAG
592           7779554  CUCGGUCAUGAG
593           7767266  CUCGGACAUGAG
594           7636194  CUCAGACAUGAG
595           7603426  CUCAAACAUGAG
596           7604450  CUCAAAGAUGAG
597           7604962  CUCAAAGGUGAG
598           7604970  CUCAAAGGUGGG
599           5507818  CCCAAAGGUGGG
600           5507562  CCCAAAGCUGGG
601           5505514  CCCAAAACUGGG
602           5636586  CCCGAAACUGGG
603           5648874  CCCGAUACUGGG
604           5644778  CCCGAGACUGGG
605           5645802  CCCGAGCCUGGG
606           5514730  CCCAAGCCUGGG
607           5515242  CCCAAGCUUGGG
608           5519338  CCCAAUCUUGGG
609           5518314  CCCAAUAUUGGG
610           5534698  CCCACUAUUGGG
611           5535722  CCCACUCUUGGG
612           5537770  CCCACUUUUGGG
613           5529578  CCCACCUUUGGG
614           5529066  CCCACCUCUGGG
615           5533162  CCCACGUCUGGG
616           5516778  CCCAAGUCUGGG
617           5517034  CCCAAGUGUGGG
618           5517290  CCCAAGUUUGGG
619           5517034  CCCAAGUGUGGG
620           5517290  CCCAAGUUUGGG
621           5513194  CCCAACUUUGGG
622           5545962  CCCAGCUUUGGG
623           5544938  CCCAGCGUUGGG
624           5544682  CCCAGCGGUGGG
625           5511914  CCCAACGGUGGG
626           5511402  CCCAACGAUGGG
627           5511658  CCCAACGCUGGG
628           5519850  CCCAAUGCUGGG
629           5520874  CCCAAUUCUGGG
630           5520618  CCCAAUUAUGGG
631           5521130  CCCAAUUGUGGG
632           5520106  CCCAAUGGUGGG
633           5516010  CCCAAGGGUGGG
634           5515754  CCCAAGGCUGGG
635           5516010  CCCAAGGGUGGG
636           5516266  CCCAAGGUUGGG
637           5516010  CCCAAGGGUGGG
638           5515498  CCCAAGGAUGGG
639           5511402  CCCAACGAUGGG
640           6035690  CCUAACGAUGGG
641           6039786  CCUAAGGAUGGG
642           6039754  CCUAAGGAUAGG
643           6043850  CCUAAUGAUAGG
644           6035658  CCUAACGAUAGG
645           6035690  CCUAACGAUGGG
646           6043882  CCUAAUGAUGGG
647           6044394  CCUAAUGGUGGG
648           6093546  CCUAUUGGUGGG
649           5569258  CCCAUUGGUGGG
650           5536490  CCCACUGGUGGG
651           5535978  CCCACUGAUGGG
652           5519594  CCCAAUGAUGGG
653           5518570  CCCAAUCAUGGG
654           5520618  CCCAAUUAUGGG
655           5521130  CCCAAUUGUGGG
656           5520106  CCCAAUGGUGGG
657           5519850  CCCAAUGCUGGG
658           6044138  CCUAAUGCUGGG
659           6044106  CCUAAUGCUAGG
660           6044618  CCUAAUGUUAGG
661           6044362  CCUAAUGGUAGG
662           6044106  CCUAAUGCUAGG
663           6044362  CCUAAUGGUAGG
664           6043850  CCUAAUGAUAGG
665           6039754  CCUAAGGAUAGG
666           6040010  CCUAAGGCUAGG
667           6037962  CCUAAGACUAGG
668           6037706  CCUAAGAAUAGG
669           6039754  CCUAAGGAUAGG
670           6040010  CCUAAGGCUAGG
671           6040522  CCUAAGGUUAGG
672           6073290  CCUAGGGUUAGG
673           6072266  CCUAGGCUUAGG
674           6072298  CCUAGGCUUGGG
675           6074346  CCUAGGUUUGGG
676           6072298  CCUAGGCUUGGG
677           6055914  CCUACGCUUGGG
678           6039530  CCUAAGCUUGGG
679           6088682  CCUAUGCUUGGG
680           6088650  CCUAUGCUUAGG
681           6084554  CCUAUCCUUAGG
682           6068170  CCUAGCCUUAGG
683           6067146  CCUAGCAUUAGG
684           6068170  CCUAGCCUUAGG
685           6076362  CCUAGUCUUAGG
686           6075850  CCUAGUCCUAGG
687           6076106  CCUAGUCGUAGG
688           6075082  CCUAGUAGUAGG
689           6077130  CCUAGUGGUAGG
690           6064842  CCUAGAGGUAGG
691           6062794  CCUAGAAGUAGG
692           6063050  CCUAGAAUUAGG
693           6046666  CCUACAAUUAGG
694           6063050  CCUAGAAUUAGG
695           6064074  CCUAGACUUAGG
696           6080458  CCUAUACUUAGG
697           6080490  CCUAUACUUGGG
698           6079466  CCUAUAAUUGGG
699           6083562  CCUAUCAUUGGG
700           6084586  CCUAUCCUUGGG
701           6092778  CCUAUUCUUGGG
702           6060010  CCUACUCUUGGG
703           6047722  CCUACACUUGGG
704           6051818  CCUACCCUUGGG
705           6051306  CCUACCCCUGGG
706           5527018  CCCACCCCUGGG
707           5528042  CCCACCGCUGGG
708           5529066  CCCACCUCUGGG
709           5528810  CCCACCUAUGGG
710           5529322  CCCACCUGUGGG
711           5529578  CCCACCUUUGGG
712           5533674  CCCACGUUUGGG
713           5531626  CCCACGCUUGGG
714           5533674  CCCACGUUUGGG
715           5537770  CCCACUUUUGGG
716           5536746  CCCACUGUUGGG
717           5536234  CCCACUGCUGGG
718           5569002  CCCAUUGCUGGG
719           5560810  CCCAUCGCUGGG
720           7657962  CUCAUCGCUGGG
721           7657954  CUCAUCGCUGAG
722           7653858  CUCAUAGCUGAG
723           7621090  CUCACAGCUGAG
724           7633378  CUCACUGCUGAG
725           7633122  CUCACUGAUGAG
726           7631074  CUCACUAAUGAG
727           7634146  CUCACUUAUGAG
728           7634914  CUCACUUUUGAG
729           7618530  CUCAAUUUUGAG
730           7606242  CUCAAAUUUGAG
731           7622626  CUCACAUUUGAG
732           7621602  CUCACAGUUGAG
733           7629794  CUCACGGUUGAG
734           7629026  CUCACGGAUGAG
735           7624930  CUCACCGAUGAG
736           7625698  CUCACCGUUGAG
737           7658466  CUCAUCGUUGAG
738           7662562  CUCAUGGUUGAG
739           7660514  CUCAUGAUUGAG
740           7661538  CUCAUGCUUGAG
741           7661282  CUCAUGCGUGAG
742           7661026  CUCAUGCCUGAG
743           7656930  CUCAUCCCUGAG
744           7661026  CUCAUGCCUGAG
745           7660770  CUCAUGCAUGAG
746           7628002  CUCACGCAUGAG
747           7611618  CUCAAGCAUGAG
748           7628002  CUCACGCAUGAG
749           7632098  CUCACUCAUGAG
750           7632354  CUCACUCCUGAG
751           7624162  CUCACCCCUGAG
752           7623906  CUCACCCAUGAG
753           7623914  CUCACCCAUGGG
754           5526762  CCCACCCAUGGG
755           6051050  CCUACCCAUGGG
756           6046954  CCUACACAUGGG
757           6047978  CCUACAGAUGGG
758           5523690  CCCACAGAUGGG
759           5527786  CCCACCGAUGGG
760           5528298  CCCACCGGUGGG
761           6052586  CCUACCGGUGGG
762           6048490  CCUACAGGUGGG
763           6047466  CCUACACGUGGG
764           6047434  CCUACACGUAGG
765           6178506  CCUGCACGUAGG
766           6180554  CCUGCAUGUAGG
767           6192842  CCUGCUUGUAGG
768           6192586  CCUGCUUCUAGG
769           6184394  CCUGCCUCUAGG
770           6200778  CCUGGCUCUAGG
771           6196682  CCUGGAUCUAGG
772           6180298  CCUGCAUCUAGG
773           6180042  CCUGCAUAUAGG
774           6179914  CCUGCAUACAGG
775           6196298  CCUGGAUACAGG
776           6197066  CCUGGAUUCAGG
777           6164298  CCUGAAUUCAGG
778           6163274  CCUGAAGUCAGG
779           6161226  CCUGAAAUCAGG
780           6169418  CCUGAGAUCAGG
781           6171466  CCUGAGGUCAGG
782           6175562  CCUGAUGUCAGG
783           6191946  CCUGCUGUCAGG
784           6190922  CCUGCUCUCAGG
785           6190666  CCUGCUCGCAGG
786           6182474  CCUGCCCGCAGG
787           6186570  CCUGCGCGCAGG
788           6186602  CCUGCGCGCGGG
789           6188650  CCUGCGUGCGGG
790           5664362  CCCGCGUGCGGG
791           5647978  CCCGAGUGCGGG
792           5643882  CCCGACUGCGGG
793           7741034  CUCGACUGCGGG
794           7790186  CUCGUCUGCGGG
795           7798378  CUCGUUUGCGGG
796           7786090  CUCGUAUGCGGG
797           7769706  CUCGGAUGCGGG
798           7781994  CUCGGUUGCGGG
799           7769706  CUCGGAUGCGGG
800           7769450  CUCGGAUCCGGG
801           5672298  CCCGGAUCCGGG
802           6196586  CCUGGAUCCGGG
803           6193514  CCUGGAACCGGG
804           6194026  CCUGGAAUCGGG
805           6195050  CCUGGACUCGGG
806           6194538  CCUGGACCCGGG
807           6178154  CCUGCACCCGGG
808           6161770  CCUGAACCCGGG
809           6165866  CCUGACCCCGGG
810           6169962  CCUGAGCCCGGG
811           6172010  CCUGAGUCCGGG
812           6172266  CCUGAGUGCGGG
813           6171754  CCUGAGUACGGG
814           6168682  CCUGAGAACGGG
815           6217834  CCUGUGAACGGG
816           6218858  CCUGUGCACGGG
817           6219882  CCUGUGGACGGG
818           6219850  CCUGUGGACAGG
819           6215754  CCUGUCGACAGG
820           6211658  CCUGUAGACAGG
821           6211690  CCUGUAGACGGG
822           6211946  CCUGUAGCCGGG
823           6216042  CCUGUCGCCGGG
824           6224234  CCUGUUGCCGGG
825           6207850  CCUGGUGCCGGG
826           6206826  CCUGGUCCCGGG
827           6202730  CCUGGGCCCGGG
828           6202986  CCUGGGCGCGGG
829           6202730  CCUGGGCCCGGG
830           6203242  CCUGGGCUCGGG
831           6199146  CCUGGCCUCGGG
832           6203242  CCUGGGCUCGGG
833           6202986  CCUGGGCGCGGG
834           6202474  CCUGGGCACGGG
835           8299626  CUUGGGCACGGG
836           8300650  CUUGGGGACGGG
837           8300618  CUUGGGGACAGG
838           8300650  CUUGGGGACGGG
839           8298602  CUUGGGAACGGG
840           8299626  CUUGGGCACGGG
841           8303722  CUUGGUCACGGG
842           8304746  CUUGGUGACGGG
843           8305770  CUUGGUUACGGG
844           8301674  CUUGGGUACGGG
845           8301666  CUUGGGUACGAG
846           8299618  CUUGGGCACGAG
847           7775330  CUCGGGCACGAG
848           8299618  CUUGGGCACGAG
849           8299586  CUUGGGCACAAG
850           8315970  CUUGUGCACAAG
851           8316738  CUUGUGCUCAAG
852           8318786  CUUGUGUUCAAG
853           8322882  CUUGUUUUCAAG
854           8320834  CUUGUUCUCAAG
855           8308546  CUUGUACUCAAG
856           8307522  CUUGUAAUCAAG
857           8308546  CUUGUACUCAAG
858           8307778  CUUGUACACAAG
859           8307810  CUUGUACACGAG
860           8316002  CUUGUGCACGAG
861           8315970  CUUGUGCACAAG
862           8316482  CUUGUGCGCAAG
863           8317506  CUUGUGGGCAAG
864           8268354  CUUGAGGGCAAG
865           8284738  CUUGCGGGCAAG
866           8284226  CUUGCGGACAAG
867           8283202  CUUGCGCACAAG
868           8283714  CUUGCGCGCAAG
869           8283202  CUUGCGCACAAG
870           8283210  CUUGCGCACAGG
871           8299594  CUUGGGCACAGG
872           8299586  CUUGGGCACAAG
873           8295490  CUUGGCCACAAG
874           8296258  CUUGGCCUCAAG
875           8295490  CUUGGCCACAAG
876           8296514  CUUGGCGACAAG
877           8263746  CUUGACGACAAG
878           8312898  CUUGUCGACAAG
879           8316994  CUUGUGGACAAG
880           8321090  CUUGUUGACAAG
881           8312898  CUUGUCGACAAG
882           8313666  CUUGUCGUCAAG
883           8313154  CUUGUCGCCAAG
884           8313186  CUUGUCGCCGAG
885           8264034  CUUGACGCCGAG
886           8268130  CUUGAGGCCGAG
887           8300898  CUUGGGGCCGAG
888           7776610  CUCGGGGCCGAG
889           7792994  CUCGUGGCCGAG
890           7760226  CUCGCGGCCGAG
891           7761250  CUCGCGUCCGAG
892           7761506  CUCGCGUGCGAG
893           7759458  CUCGCGCGCGAG
894           7743074  CUCGAGCGCGAG
895           7742562  CUCGAGCACGAG
896           7791714  CUCGUGCACGAG
897           7793762  CUCGUGUACGAG
898           7794018  CUCGUGUCCGAG
899           7744866  CUCGAGUCCGAG
900           7748962  CUCGAUUCCGAG
901           7749218  CUCGAUUGCGAG
902           7749474  CUCGAUUUCGAG
903           7749218  CUCGAUUGCGAG
904           7798370  CUCGUUUGCGAG
905           7797346  CUCGUUGGCGAG
906           7764578  CUCGCUGGCGAG
907           7756386  CUCGCCGGCGAG
908           7772770  CUCGGCGGCGAG
909           7780962  CUCGGUGGCGAG
910           7780706  CUCGGUGCCGAG
911           7781218  CUCGGUGUCGAG
912           7780962  CUCGGUGGCGAG
913           7781986  CUCGGUUGCGAG
914           8306274  CUUGGUUGCGAG
915           8306530  CUUGGUUUCGAG
916           8303458  CUUGGUAUCGAG
917           8319842  CUUGUUAUCGAG
918           8270690  CUUGAUAUCGAG
919           8270178  CUUGAUACCGAG
920           8257890  CUUGAAACCGAG
921           8257858  CUUGAAACCAAG
922           8307010  CUUGUAACCAAG
923           8315202  CUUGUGACCAAG
924           8315714  CUUGUGAUCAAG
925           8315458  CUUGUGAGCAAG
926           8282690  CUUGCGAGCAAG
927           8282178  CUUGCGAACAAG
928           8273986  CUUGCAAACAAG
929           8278082  CUUGCCAACAAG
930           8278090  CUUGCCAACAGG
931           8294474  CUUGGCAACAGG
932           8294506  CUUGGCAACGGG
933           8294498  CUUGGCAACGAG
934           8310882  CUUGUCAACGAG
935           8313954  CUUGUCUACGAG
936           7789666  CUCGUCUACGAG
937           7773282  CUCGGCUACGAG
938           7774050  CUCGGCUUCGAG
939           7773026  CUCGGCGUCGAG
940           7772258  CUCGGCGACGAG
941           7772514  CUCGGCGCCGAG
942           7768418  CUCGGAGCCGAG
943           7768426  CUCGGAGCCGGG
944           7768418  CUCGGAGCCGAG
945           7768930  CUCGGAGUCGAG
946           7766882  CUCGGAAUCGAG
947           7783266  CUCGUAAUCGAG
948           7783394  CUCGUAAUUGAG
949           7652322  CUCAUAAUUGAG
950           7651810  CUCAUAACUGAG
951           7664098  CUCAUUACUGAG
952           7651810  CUCAUAACUGAG
953           7635426  CUCAGAACUGAG
954           7643618  CUCAGGACUGAG
955           7635426  CUCAGAACUGAG
956           7643618  CUCAGGACUGAG
957           7644130  CUCAGGAUUGAG
958           7627746  CUCACGAUUGAG
959           7630818  CUCACGUUUGAG
960           7630306  CUCACGUCUGAG
961           7629282  CUCACGGCUGAG
962           7625186  CUCACCGCUGAG
963           7624930  CUCACCGAUGAG
964           7625954  CUCACCUAUGAG
965           7625962  CUCACCUAUGGG
966           7626218  CUCACCUCUGGG
967           7623146  CUCACCACUGGG
968           7623138  CUCACCACUGAG
969           7655906  CUCAUCACUGAG
970           7656162  CUCAUCAGUGAG
971           7656170  CUCAUCAGUGGG
972           7664362  CUCAUUAGUGGG
973           7652074  CUCAUAAGUGGG
974           7652330  CUCAUAAUUGGG
975           7651562  CUCAUAAAUGGG
976           7654634  CUCAUAUAUGGG
977           7638250  CUCAGAUAUGGG
978           7638506  CUCAGAUCUGGG
979           7605738  CUCAAAUCUGGG
980           7609834  CUCAACUCUGGG
981           7609826  CUCAACUCUGAG
982           7609834  CUCAACUCUGGG
983           7626218  CUCACCUCUGGG
984           7625962  CUCACCUAUGGG
985           7609578  CUCAACUAUGGG
986           5512426  CCCAACUAUGGG
987           5512682  CCCAACUCUGGG
988           5510634  CCCAACCCUGGG
989           6034922  CCUAACCCUGGG
990           6067690  CCUAGCCCUGGG
991           6071786  CCUAGGCCUGGG
992           6055402  CCUACGCCUGGG
993           6047210  CCUACACCUGGG
994           6055402  CCUACGCCUGGG
995           6054378  CCUACGACUGGG
996           6054634  CCUACGAGUGGG
997           6071018  CCUAGGAGUGGG
998           6070506  CCUAGGAAUGGG
999           6066410  CCUAGCAAUGGG