  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           9186996  GAUAAGUGGUCA
  1           9186998  GAUAAGUGGUCG
  2           9186742  GAUAAGUCGUCG
  3           9178550  GAUAAAUCGUCG
  4           9194934  GAUACAUCGUCG
  5           9199030  GAUACCUCGUCG
  6           9231798  GAUAUCUCGUCG
  7           9227702  GAUAUAUCGUCG
  8           9194934  GAUACAUCGUCG
  9           9193910  GAUACAGCGUCG
 10           9192886  GAUACACCGUCG
 11           9225654  GAUAUACCGUCG
 12           9237942  GAUAUUCCGUCG
 13           9237686  GAUAUUCAGUCG
 14           9225398  GAUAUACAGUCG
 15           9225396  GAUAUACAGUCA
 16           9227444  GAUAUAUAGUCA
 17           8703156  GACAUAUAGUCA
 18           8711348  GACAUGUAGUCA
 19           8715444  GACAUUUAGUCA
 20           8715445  GACAUUUAGUCC
 21           8713397  GACAUUCAGUCC
 22           8715445  GACAUUUAGUCC
 23           8711349  GACAUGUAGUCC
 24           8715445  GACAUUUAGUCC
 25           8712373  GACAUUAAGUCC
 26           8663221  GACAAUAAGUCC
 27           8664245  GACAAUCAGUCC
 28           8729781  GACCAUCAGUCC
 29          10826933  GGCCAUCAGUCC
 30          10827189  GGCCAUCCGUCC
 31          10827190  GGCCAUCCGUCG
 32          10826934  GGCCAUCAGUCG
 33          10827702  GGCCAUCUGUCG
 34          10828726  GGCCAUGUGUCG
 35           8731574  GACCAUGUGUCG
 36          10828726  GGCCAUGUGUCG
 37          10828214  GGCCAUGCGUCG
 38          10815926  GGCCAAGCGUCG
 39          10815670  GGCCAAGAGUCG
 40          10814646  GGCCAACAGUCG
 41          10847414  GGCCGACAGUCG
 42          10847412  GGCCGACAGUCA
 43          10847380  GGCCGACAGCCA
 44          10846356  GGCCGAAAGCCA
 45          10846364  GGCCGAAAGCUA
 46          10862748  GGCCUAAAGCUA
 47          10862750  GGCCUAAAGCUG
 48          10797214  GGCAUAAAGCUG
 49          10809502  GGCAUUAAGCUG
 50          10809494  GGCAUUAAGCCG
 51          10811542  GGCAUUGAGCCG
 52          10812566  GGCAUUUAGCCG
 53          10812822  GGCAUUUCGCCG
 54          10808726  GGCAUGUCGCCG
 55          10804630  GGCAUCUCGCCG
 56          10788246  GGCAGCUCGCCG
 57          10796438  GGCAGUUCGCCG
 58          10794390  GGCAGUCCGCCG
 59          10793366  GGCAGUACGCCG
 60          10794390  GGCAGUCCGCCG
 61          10786198  GGCAGCCCGCCG
 62          10787222  GGCAGCGCGCCG
 63          10788246  GGCAGCUCGCCG
 64          10804630  GGCAUCUCGCCG
 65          10800534  GGCAUAUCGCCG
 66          10804630  GGCAUCUCGCCG
 67          10755478  GGCAACUCGCCG
 68          10755510  GGCAACUCGUCG
 69          10755508  GGCAACUCGUCA
 70           8658356  GACAACUCGUCA
 71           8655284  GACAACACGUCA
 72           8655286  GACAACACGUCG
 73           8688054  GACAGCACGUCG
 74           8692150  GACAGGACGUCG
 75           8675766  GACACGACGUCG
 76           8671670  GACACCACGUCG
 77           8671669  GACACCACGUCC
 78           8671413  GACACCAAGUCC
 79           8673461  GACACCGAGUCC
 80           8677557  GACACGGAGUCC
 81           8677813  GACACGGCGUCC
 82           8676789  GACACGCCGUCC
 83           8677813  GACACGGCGUCC
 84          10774965  GGCACGGCGUCC
 85          10773941  GGCACGCCGUCC
 86           8676789  GACACGCCGUCC
 87           8675765  GACACGACGUCC
 88           8692149  GACAGGACGUCC
 89           8708533  GACAUGACGUCC
 90           8708789  GACAUGAGGUCC
 91           8708788  GACAUGAGGUCA
 92           8708532  GACAUGACGUCA
 93           8692148  GACAGGACGUCA
 94           8692149  GACAGGACGUCC
 95           8688053  GACAGCACGUCC
 96           8690101  GACAGCGCGUCC
 97           8886709  GACUGCGCGUCC
 98           8755637  GACCGCGCGUCC
 99           8756661  GACCGCUCGUCC
100           8756405  GACCGCUAGUCC
101           8764597  GACCGUUAGUCC
102           8752309  GACCGAUAGUCC
103           8719541  GACCAAUAGUCC
104           8719797  GACCAAUCGUCC
105           8718773  GACCAAGCGUCC
106           8767925  GACCUAGCGUCC
107           8702389  GACAUAGCGUCC
108           8767925  GACCUAGCGUCC
109           8767924  GACCUAGCGUCA
110           8765876  GACCUAACGUCA
111           8767924  GACCUAGCGUCA
112           8767927  GACCUAGCGUCU
113           8776119  GACCUGGCGUCU
114           8759735  GACCGGGCGUCU
115           8694199  GACAGGGCGUCU
116           8686007  GACAGAGCGUCU
117           8686005  GACAGAGCGUCC
118           8653237  GACAAAGCGUCC
119           8653236  GACAAAGCGUCA
120           9177524  GAUAAAGCGUCA
121           9175476  GAUAAAACGUCA
122           9178548  GAUAAAUCGUCA
123           9186740  GAUAAGUCGUCA
124           8662452  GACAAGUCGUCA
125           8659380  GACAAGACGUCA
126           8659382  GACAAGACGUCG
127           8655286  GACAACACGUCG
128           8657334  GACAACGCGUCG
129           8722870  GACCACGCGUCG
130           8731062  GACCAUGCGUCG
131           8718774  GACCAAGCGUCG
132           8718773  GACCAAGCGUCC
133           8849845  GACUAAGCGUCC
134           8866229  GACUCAGCGUCC
135           8866228  GACUCAGCGUCA
136          10963380  GGCUCAGCGUCA
137          10971572  GGCUCGGCGUCA
138          11004340  GGCUUGGCGUCA
139          10955188  GGCUAGGCGUCA
140          10956212  GGCUAGUCGUCA
141          11005364  GGCUUGUCGUCA
142          11005876  GGCUUGUUGUCA
143          10997684  GGCUUAUUGUCA
144          10994612  GGCUUAAUGUCA
145          10995636  GGCUUACUGUCA
146          10995124  GGCUUACCGUCA
147          10798516  GGCAUACCGUCA
148          10798484  GGCAUACCGCCA
149          10797460  GGCAUAACGCCA
150          10797461  GGCAUAACGCCC
151          10805653  GGCAUGACGCCC
152          10805655  GGCAUGACGCCU
153          11002263  GGCUUGACGCCU
154          11002260  GGCUUGACGCCA
155          10871188  GGCCUGACGCCA
156          11395476  GGUCUGACGCCA
157          10871188  GGCCUGACGCCA
158          10872212  GGCCUGCCGCCA
159          10864020  GGCCUACCGCCA
160          10798484  GGCAUACCGCCA
161          10782100  GGCAGACCGCCA
162          10781076  GGCAGAACGCCA
163          10797460  GGCAUAACGCCA
164          10862996  GGCCUAACGCCA
165          10994068  GGCUUAACGCCA
166          11518356  GGUUUAACGCCA
167          11321748  GGUAUAACGCCA
168          11329940  GGUAUGACGCCA
169          11329942  GGUAUGACGCCG
170          11526550  GGUUUGACGCCG
171          11522454  GGUUUCACGCCG
172          11522326  GGUUUCACACCG
173          11473174  GGUUACACACCG
174          11473175  GGUUACACACCU
175          11477271  GGUUAGACACCU
176          11473175  GGUUACACACCU
177          11522327  GGUUUCACACCU
178          11505943  GGUUGCACACCU
179          11506967  GGUUGCCCACCU
180          11515159  GGUUGUCCACCU
181          11514135  GGUUGUACACCU
182          11514263  GGUUGUACGCCU
183          10989975  GGCUGUACGCCU
184          11514263  GGUUGUACGCCU
185          11497879  GGUUCUACGCCU
186          11498903  GGUUCUCCGCCU
187          11302295  GGUACUCCGCCU
188          10778007  GGCACUCCGCCU
189          10778006  GGCACUCCGCCG
190          10780054  GGCACUUCGCCG
191          11304342  GGUACUUCGCCG
192          11500950  GGUUCUUCGCCG
193          11488662  GGUUCAUCGCCG
194          11505046  GGUUGAUCGCCG
195          11505558  GGUUGAUUGCCG
196          11374486  GGUCGAUUGCCG
197          10850198  GGCCGAUUGCCG
198          10915734  GGCGGAUUGCCG
199          11440022  GGUGGAUUGCCG
200          11374486  GGUCGAUUGCCG
201          11440022  GGUGGAUUGCCG
202          11452310  GGUGGUUUGCCG
203          11452308  GGUGGUUUGCCA
204          11468692  GGUGUUUUGCCA
205          11456404  GGUGUAUUGCCA
206          11456405  GGUGUAUUGCCC
207          11460501  GGUGUCUUGCCC
208          11458453  GGUGUCCUGCCC
209          11523989  GGUUUCCUGCCC
210          11523477  GGUUUCCCGCCC
211          11523476  GGUUUCCCGCCA
212          10999188  GGCUUCCCGCCA
213          10950036  GGCUACCCGCCA
214          10950037  GGCUACCCGCCC
215          10950549  GGCUACCUGCCC
216          10950557  GGCUACCUGCUC
217          10950559  GGCUACCUGCUU
218          10966943  GGCUCCCUGCUU
219          10962847  GGCUCACUGCUU
220          10966943  GGCUCCCUGCUU
221          10966431  GGCUCCCCGCUU
222          10965407  GGCUCCACGCUU
223          10967455  GGCUCCGCGCUU
224          10963359  GGCUCAGCGCUU
225          10963358  GGCUCAGCGCUG
226          10766750  GGCACAGCGCUG
227          10766751  GGCACAGCGCUU
228          10767007  GGCACAGGGCUU
229          10771103  GGCACCGGGCUU
230          10769055  GGCACCAGGCUU
231          10771103  GGCACCGGGCUU
232          10771100  GGCACCGGGCUA
233          10770588  GGCACCGAGCUA
234          10778780  GGCACUGAGCUA
235          10776732  GGCACUAAGCUA
236          10778780  GGCACUGAGCUA
237          10779036  GGCACUGCGCUA
238          10780060  GGCACUUCGCUA
239          10780062  GGCACUUCGCUG
240          10812830  GGCAUUUCGCUG
241          10809758  GGCAUUACGCUG
242          10805662  GGCAUGACGCUG
243          10789278  GGCAGGACGCUG
244          10772894  GGCACGACGCUG
245          10772895  GGCACGACGCUU
246          10773151  GGCACGAGGCUU
247          10776223  GGCACGUGGCUU
248          10759839  GGCAAGUGGCUU
249          10792607  GGCAGGUGGCUU
250          10759839  GGCAAGUGGCUU
251          10759838  GGCAAGUGGCUG
252          10776222  GGCACGUGGCUG
253          10768030  GGCACAUGGCUG
254          10764958  GGCACAAGGCUG
255          10769054  GGCACCAGGCUG
256           2380446  AGCACCAGGCUG
257           2380444  AGCACCAGGCUA
258           2379932  AGCACCAAGCUA
259           2380444  AGCACCAGGCUA
260           2379932  AGCACCAAGCUA
261           2396316  AGCAGCAAGCUA
262           2400412  AGCAGGAAGCUA
263           2367644  AGCAAGAAGCUA
264           2367646  AGCAAGAAGCUG
265           2367902  AGCAAGACGCUG
266           2367901  AGCAAGACGCUC
267           2359709  AGCAAAACGCUC
268           2359711  AGCAAAACGCUU
269           2362783  AGCAAAUCGCUU
270           2362781  AGCAAAUCGCUC
271           2361757  AGCAAAGCGCUC
272          10750365  GGCAAAGCGCUC
273          10946973  GGCUAAGCGCUC
274          10945949  GGCUAACCGCUC
275          10946461  GGCUAACUGCUC
276          10962845  GGCUCACUGCUC
277          10946461  GGCUAACUGCUC
278          10946460  GGCUAACUGCUA
279          10946461  GGCUAACUGCUC
280          10958749  GGCUAUCUGCUC
281          10991517  GGCUGUCUGCUC
282          10992541  GGCUGUGUGCUC
283          10992533  GGCUGUGUGCCC
284          10976149  GGCUCUGUGCCC
285          10975637  GGCUCUGCGCCC
286          10975645  GGCUCUGCGCUC
287          10844573  GGCCCUGCGCUC
288          10845085  GGCCCUGUGCUC
289          10846109  GGCCCUUUGCUC
290          10846111  GGCCCUUUGCUU
291          10911647  GGCGCUUUGCUU
292          10977183  GGCUCUUUGCUU
293          10960799  GGCUAUUUGCUU
294          11009951  GGCUUUUUGCUU
295          11009949  GGCUUUUUGCUC
296          10997661  GGCUUAUUGCUC
297          10981277  GGCUGAUUGCUC
298          10981279  GGCUGAUUGCUU
299          10985375  GGCUGCUUGCUU
300          10968991  GGCUCCUUGCUU
301          10985375  GGCUGCUUGCUU
302          10981279  GGCUGAUUGCUU
303          10981277  GGCUGAUUGCUC
304          10985373  GGCUGCUUGCUC
305          10983325  GGCUGCCUGCUC
306          10950557  GGCUACCUGCUC
307          10958749  GGCUAUCUGCUC
308          10958237  GGCUAUCCGCUC
309          10959261  GGCUAUGCGCUC
310          10959773  GGCUAUGUGCUC
311          10992541  GGCUGUGUGCUC
312          10861469  GGCCGUGUGCUC
313          10860957  GGCCGUGCGCUC
314          10992029  GGCUGUGCGCUC
315          10860957  GGCCGUGCGCUC
316          10856861  GGCCGGGCGCUC
317          10856853  GGCCGGGCGCCC
318          10873237  GGCCUGGCGCCC
319          11397525  GGUCUGGCGCCC
320          11528597  GGUUUGGCGCCC
321          11529109  GGUUUGGUGCCC
322          11530133  GGUUUGUUGCCC
323          11530135  GGUUUGUUGCCU
324          11513751  GGUUGGUUGCCU
325          11510679  GGUUGGAUGCCU
326          11514775  GGUUGUAUGCCU
327          10990487  GGCUGUAUGCCU
328          10957719  GGCUAUAUGCCU
329          10959767  GGCUAUGUGCCU
330          10959799  GGCUAUGUGUCU
331          10959796  GGCUAUGUGUCA
332          10992564  GGCUGUGUGUCA
333          10980276  GGCUGAGUGUCA
334          10980244  GGCUGAGUGCCA
335          10979220  GGCUGACUGCCA
336          10983316  GGCUGCCUGCCA
337          10999700  GGCUUCCUGCCA
338          11523988  GGUUUCCUGCCA
339          11532180  GGUUUUCUGCCA
340          11523988  GGUUUCCUGCCA
341          11523860  GGUUUCCUACCA
342          11532052  GGUUUUCUACCA
343          11531540  GGUUUUCCACCA
344          11400468  GGUCUUCCACCA
345          11334932  GGUAUUCCACCA
346          11326740  GGUAUCCCACCA
347          11322644  GGUAUACCACCA
348          11324692  GGUAUAUCACCA
349          11324695  GGUAUAUCACCU
350          11324692  GGUAUAUCACCA
351          11324948  GGUAUAUGACCA
352          11322900  GGUAUACGACCA
353          11290132  GGUACACGACCA
354          11322900  GGUAUACGACCA
355          11290132  GGUACACGACCA
356          11289620  GGUACACAACCA
357          11289623  GGUACACAACCU
358          11291671  GGUACAUAACCU
359          11303959  GGUACUUAACCU
360          11291671  GGUACAUAACCU
361          11290647  GGUACAGAACCU
362          11323415  GGUAUAGAACCU
363          11290647  GGUACAGAACCU
364          11307031  GGUAGAGAACCU
365          11274263  GGUAAAGAACCU
366          11290647  GGUACAGAACCU
367          11323415  GGUAUAGAACCU
368          11290647  GGUACAGAACCU
369          11302935  GGUACUGAACCU
370          11301911  GGUACUCAACCU
371          11301909  GGUACUCAACCC
372          11297813  GGUACGCAACCC
373          11297814  GGUACGCAACCG
374          11298070  GGUACGCCACCG
375          11281686  GGUAAGCCACCG
376          11281942  GGUAAGCGACCG
377          11331094  GGUAUGCGACCG
378          11326998  GGUAUCCGACCG
379          11325974  GGUAUCAGACCG
380          11276822  GGUAACAGACCG
381          11276823  GGUAACAGACCU
382          11276311  GGUAACAAACCU
383          11272215  GGUAAAAAACCU
384          11272471  GGUAAAACACCU
385          11305239  GGUAGAACACCU
386          11313431  GGUAGGACACCU
387          11313429  GGUAGGACACCC
388          11309333  GGUAGCACACCC
389          11505941  GGUUGCACACCC
390          11510037  GGUUGGACACCC
391          11313429  GGUAGGACACCC
392          11297045  GGUACGACACCC
393          11329813  GGUAUGACACCC
394          11280661  GGUAAGACACCC
395          11280663  GGUAAGACACCU
396          11313431  GGUAGGACACCU
397          11329815  GGUAUGACACCU
398          11329814  GGUAUGACACCG
399          11329942  GGUAUGACGCCG
400          11325846  GGUAUCACGCCG
401          11327894  GGUAUCGCGCCG
402          11323798  GGUAUAGCGCCG
403          11331990  GGUAUGGCGCCG
404          11331989  GGUAUGGCGCCC
405          11330965  GGUAUGCCGCCC
406          11330966  GGUAUGCCGCCG
407          11331990  GGUAUGGCGCCG
408          11528598  GGUUUGGCGCCG
409          11479446  GGUUAGGCGCCG
410          11478422  GGUUAGCCGCCG
411          11478421  GGUUAGCCGCCC
412          10954133  GGCUAGCCGCCC
413          10757525  GGCAAGCCGCCC
414          10761621  GGCAAUCCGCCC
415          10794389  GGCAGUCCGCCC
416          10794397  GGCAGUCCGCUC
417          10796445  GGCAGUUCGCUC
418          10763677  GGCAAUUCGCUC
419          10780061  GGCACUUCGCUC
420          10780317  GGCACUUGGCUC
421          10813085  GGCAUUUGGCUC
422          10800797  GGCAUAUGGCUC
423          10800798  GGCAUAUGGCUG
424          10800286  GGCAUAUAGCUG
425          10783902  GGCAGAUAGCUG
426          10781854  GGCAGACAGCUG
427          10794142  GGCAGUCAGCUG
428          10781854  GGCAGACAGCUG
429          10781855  GGCAGACAGCUU
430          10785951  GGCAGCCAGCUU
431          10785943  GGCAGCCAGCCU
432          10802327  GGCAUCCAGCCU
433          10785943  GGCAGCCAGCCU
434          10781847  GGCAGACAGCCU
435          10782103  GGCAGACCGCCU
436          10782102  GGCAGACCGCCG
437          10765718  GGCACACCGCCG
438          10765462  GGCACACAGCCG
439          10896534  GGCGCACAGCCG
440          10908822  GGCGCUCAGCCG
441          10910870  GGCGCUUAGCCG
442          10779798  GGCACUUAGCCG
443          10910870  GGCGCUUAGCCG
444          10927254  GGCGGUUAGCCG
445          10927255  GGCGGUUAGCCU
446          10927767  GGCGGUUGGCCU
447          10911383  GGCGCUUGGCCU
448          10910359  GGCGCUGGGCCU
449          10926743  GGCGGUGGGCCU
450          10926999  GGCGGUGUGCCU
451          10927007  GGCGGUGUGCUU
452          10861471  GGCCGUGUGCUU
453          10861469  GGCCGUGUGCUC
454          10853277  GGCCGCGUGCUC
455          10854301  GGCCGCUUGCUC
456          10858397  GGCCGGUUGCUC
457          10854301  GGCCGCUUGCUC
458           2465693  AGCCGCUUGCUC
459           2465181  AGCCGCUCGCUC
460           2473373  AGCCGUUCGCUC
461           2469277  AGCCGGUCGCUC
462           2469789  AGCCGGUUGCUC
463           2473885  AGCCGUUUGCUC
464           2473373  AGCCGUUCGCUC
465           2461085  AGCCGAUCGCUC
466           2444701  AGCCCAUCGCUC
467           2379165  AGCACAUCGCUC
468           2379164  AGCACAUCGCUA
469           2379165  AGCACAUCGCUC
470           2379421  AGCACAUGGCUC
471           2363037  AGCAAAUGGCUC
472           2360989  AGCAAACGGCUC
473           2359965  AGCAAAAGGCUC
474           2376349  AGCACAAGGCUC
475           2377373  AGCACACGGCUC
476           2376349  AGCACAAGGCUC
477           2376348  AGCACAAGGCUA
478           2376351  AGCACAAGGCUU
479           2384543  AGCACGAGGCUU
480           2384542  AGCACGAGGCUG
481           2387614  AGCACGUGGCUG
482          10776222  GGCACGUGGCUG
483          10808990  GGCAUGUGGCUG
484          10805918  GGCAUGAGGCUG
485          10807966  GGCAUGGGGCUG
486          10807958  GGCAUGGGGCCG
487          10808982  GGCAUGUGGCCG
488          10808990  GGCAUGUGGCUG
489          10808991  GGCAUGUGGCUU
490          10806943  GGCAUGCGGCUU
491          10757791  GGCAAGCGGCUU
492          10888863  GGCGAGCGGCUU
493          10889887  GGCGAGGGGCUU
494          10890143  GGCGAGGUGCUU
495          10889119  GGCGAGCUGCUU
496          10890143  GGCGAGGUGCUU
497          10894239  GGCGAUGUGCUU
498          10894238  GGCGAUGUGCUG
499          10894237  GGCGAUGUGCUC
500          10927005  GGCGGUGUGCUC
501          10914717  GGCGGAGUGCUC
502          10913693  GGCGGACUGCUC
503          10914717  GGCGGAGUGCUC
504          10914709  GGCGGAGUGCCC
505          10915733  GGCGGAUUGCCC
506          10915477  GGCGGAUGGCCC
507          10915509  GGCGGAUGGUCC
508           8818357  GACGGAUGGUCC
509           8785589  GACGAAUGGUCC
510           8834741  GACGUAUGGUCC
511           8834743  GACGUAUGGUCU
512           8834231  GACGUAUAGUCU
513           8703159  GACAUAUAGUCU
514           8700087  GACAUAAAGUCU
515          10797239  GGCAUAAAGUCU
516          10862775  GGCCUAAAGUCU
517          10862773  GGCCUAAAGUCC
518          10863797  GGCCUACAGUCC
519          10929333  GGCGUACAGUCC
520          10930357  GGCGUAGAGUCC
521          10930358  GGCGUAGAGUCG
522          10929334  GGCGUACAGUCG
523          10930358  GGCGUAGAGUCG
524          10930359  GGCGUAGAGUCU
525          10930356  GGCGUAGAGUCA
526          10930324  GGCGUAGAGCCA
527          10897556  GGCGCAGAGCCA
528          10909844  GGCGCUGAGCCA
529          10905748  GGCGCGGAGCCA
530          10905750  GGCGCGGAGCCG
531          10906518  GGCGCGGUGCCG
532          11430806  GGUGCGGUGCCG
533          11430038  GGUGCGGAGCCG
534          10905750  GGCGCGGAGCCG
535          10905751  GGCGCGGAGCCU
536          10905759  GGCGCGGAGCUU
537          10906271  GGCGCGGGGCUU
538          10906527  GGCGCGGUGCUU
539           2517919  AGCGCGGUGCUU
540           2518943  AGCGCGUUGCUU
541           2535327  AGCGGGUUGCUU
542           2531231  AGCGGCUUGCUU
543           2531228  AGCGGCUUGCUA
544           2528156  AGCGGCAUGCUA
545           2593692  AGCUGCAUGCUA
546           2610076  AGCUUCAUGCUA
547           2610078  AGCUUCAUGCUG
548           2605982  AGCUUAAUGCUG
549           2610078  AGCUUCAUGCUG
550           2613150  AGCUUCUUGCUG
551           2547614  AGCGUCUUGCUG
552           2514846  AGCGCCUUGCUG
553           2511774  AGCGCCAUGCUG
554           2513822  AGCGCCGUGCUG
555           2448286  AGCCCCGUGCUG
556          10836894  GGCCCCGUGCUG
557          10836886  GGCCCCGUGCCG
558          10869654  GGCCUCGUGCCG
559          10867606  GGCCUCAUGCCG
560          10933142  GGCGUCAUGCCG
561          10998678  GGCUUCAUGCCG
562          10999702  GGCUUCCUGCCG
563          10934166  GGCGUCCUGCCG
564          10934174  GGCGUCCUGCUG
565          10933406  GGCGUCCAGCUG
566          10933407  GGCGUCCAGCUU
567          10917023  GGCGGCCAGCUU
568          10919071  GGCGGCUAGCUU
569          10919583  GGCGGCUGGCUU
570          10886815  GGCGACUGGCUU
571          10884767  GGCGACCGGCUU
572          10753695  GGCAACCGGCUU
573          10754719  GGCAACGGGCUU
574          10755743  GGCAACUGGCUU
575          10755735  GGCAACUGGCCU
576          10754711  GGCAACGGGCCU
577          10754199  GGCAACGAGCCU
578          10758295  GGCAAGGAGCCU
579          11282583  GGUAAGGAGCCU
580          11282581  GGUAAGGAGCCC
581          11282453  GGUAAGGAACCC
582          11286549  GGUAAUGAACCC
583          11285525  GGUAAUCAACCC
584          11334677  GGUAUUCAACCC
585          11285525  GGUAAUCAACCC
586          11287573  GGUAAUUAACCC
587          11279381  GGUAACUAACCC
588          11287573  GGUAAUUAACCC
589          11418645  GGUGAUUAACCC
590          11353109  GGUCAUUAACCC
591          11353237  GGUCAUUAGCCC
592          10828949  GGCCAUUAGCCC
593          10828950  GGCCAUUAGCCG
594          10828982  GGCCAUUAGUCG
595          10816694  GGCCAAUAGUCG
596          10816692  GGCCAAUAGUCA
597          10815668  GGCCAAGAGUCA
598          10816436  GGCCAAGUGUCA
599           8719284  GACCAAGUGUCA
600           8718772  GACCAAGCGUCA
601           8719284  GACCAAGUGUCA
602           8850356  GACUAAGUGUCA
603           8848308  GACUAAAUGUCA
604           8848311  GACUAAAUGUCU
605           8852407  GACUACAUGUCU
606           8786871  GACGACAUGUCU
607           8786103  GACGACAAGUCU
608           8786101  GACGACAAGUCC
609           8835253  GACGUCAAGUCC
610           8786101  GACGACAAGUCC
611           8787125  GACGACCAGUCC
612           8787124  GACGACCAGUCA
613           8656052  GACAACCAGUCA
614           8657076  GACAACGAGUCA
615          10754228  GGCAACGAGUCA
616          10753204  GGCAACCAGUCA
617           8656052  GACAACCAGUCA
618           8656308  GACAACCCGUCA
619           8655284  GACAACACGUCA
620           8655286  GACAACACGUCG
621           8851894  GACUACACGUCG
622           8847798  GACUAAACGUCG
623          10944950  GGCUAAACGUCG
624          10961334  GGCUCAACGUCG
625          10944950  GGCUAAACGUCG
626          10957238  GGCUAUACGUCG
627          10953142  GGCUAGACGUCG
628          10955190  GGCUAGGCGUCG
629          10955158  GGCUAGGCGCCG
630          10956182  GGCUAGUCGCCG
631          10988950  GGCUGGUCGCCG
632          10984854  GGCUGCUCGCCG
633          10984862  GGCUGCUCGCUG
634          10993054  GGCUGUUCGCUG
635          10976670  GGCUCUUCGCUG
636          10968478  GGCUCCUCGCUG
637          10968479  GGCUCCUCGCUU
638          10967455  GGCUCCGCGCUU
639          10971551  GGCUCGGCGCUU
640          10975647  GGCUCUGCGCUU
641           2587039  AGCUCUGCGCUU
642           2582943  AGCUCGGCGCUU
643           2451871  AGCCCGGCGCUU
644           2484639  AGCCUGGCGCUU
645           2480543  AGCCUCGCGCUU
646           2488735  AGCCUUGCGCUU
647           2480543  AGCCUCGCGCUU
648           2431391  AGCCACGCGCUU
649           2430367  AGCCACCCGCUU
650           2463135  AGCCGCCCGCUU
651           2462879  AGCCGCCAGCUU
652           2430111  AGCCACCAGCUU
653           2438303  AGCCAUCAGCUU
654           2439327  AGCCAUGAGCUU
655           2439583  AGCCAUGCGCUU
656           2455967  AGCCCUGCGCUU
657           2456479  AGCCCUGUGCUU
658           2489247  AGCCUUGUGCUU
659           2476959  AGCCUAGUGCUU
660           2485151  AGCCUGGUGCUU
661           2452383  AGCCCGGUGCUU
662           2448287  AGCCCCGUGCUU
663           2452383  AGCCCGGUGCUU
664           2468767  AGCCGGGUGCUU
665           2467743  AGCCGGCUGCUU
666           2466975  AGCCGGCAGCUU
667           2465951  AGCCGGAAGCUU
668           2531487  AGCGGGAAGCUU
669           2531999  AGCGGGAGGCUU
670           2499231  AGCGAGAGGCUU
671           2499487  AGCGAGAUGCUU
672           2499231  AGCGAGAGGCUU
673           2495135  AGCGACAGGCUU
674           2527903  AGCGGCAGGCUU
675           2511519  AGCGCCAGGCUU
676           2511517  AGCGCCAGGCUC
677           2511516  AGCGCCAGGCUA
678           2511004  AGCGCCAAGCUA
679           2511006  AGCGCCAAGCUG
680           2513054  AGCGCCGAGCUG
681           2447518  AGCCCCGAGCUG
682           2381982  AGCACCGAGCUG
683           2414750  AGCAUCGAGCUG
684           2545822  AGCGUCGAGCUG
685           2546590  AGCGUCGUGCUG
686           2544542  AGCGUCAUGCUG
687           2544541  AGCGUCAUGCUC
688           2548637  AGCGUGAUGCUC
689           2614173  AGCUUGAUGCUC
690           2614175  AGCUUGAUGCUU
691           2615199  AGCUUGCUGCUU
692           2484127  AGCCUGCUGCUU
693           2615199  AGCUUGCUGCUU
694           2582431  AGCUCGCUGCUU
695           2578335  AGCUCCCUGCUU
696           2594719  AGCUGCCUGCUU
697           2596767  AGCUGCUUGCUU
698           2592671  AGCUGAUUGCUU
699           2589599  AGCUGAAUGCUU
700           2605983  AGCUUAAUGCUU
701           2609055  AGCUUAUUGCUU
702           2617247  AGCUUGUUGCUU
703           2617244  AGCUUGUUGCUA
704           2617247  AGCUUGUUGCUU
705           2600863  AGCUGGUUGCUU
706           2568095  AGCUAGUUGCUU
707           2572191  AGCUAUUUGCUU
708           2572189  AGCUAUUUGCUC
709           2563997  AGCUACUUGCUC
710           2563999  AGCUACUUGCUU
711           2563997  AGCUACUUGCUC
712           2559901  AGCUAAUUGCUC
713           2559903  AGCUAAUUGCUU
714           2559902  AGCUAAUUGCUG
715           2576286  AGCUCAUUGCUG
716           2510750  AGCGCAUUGCUG
717           2494366  AGCGAAUUGCUG
718           2502558  AGCGAGUUGCUG
719          10891166  GGCGAGUUGCUG
720          10923934  GGCGGGUUGCUG
721          10919838  GGCGGCUUGCUG
722          10903454  GGCGCCUUGCUG
723          10968990  GGCUCCUUGCUG
724          10973086  GGCUCGUUGCUG
725          10973078  GGCUCGUUGCCG
726          10956694  GGCUAGUUGCCG
727          10956726  GGCUAGUUGUCG
728          10891190  GGCGAGUUGUCG
729          10890422  GGCGAGUAGUCG
730          10890934  GGCGAGUGGUCG
731           8793782  GACGAGUGGUCG
732           8790710  GACGAGAGGUCG
733           8790708  GACGAGAGGUCA
734           8839860  GACGUGAGGUCA
735           8839862  GACGUGAGGUCG
736           8807094  GACGCGAGGUCG
737           8807093  GACGCGAGGUCC
738           8806581  GACGCGAAGUCC
739           8675509  GACACGAAGUCC
740           8676021  GACACGAGGUCC
741           8680117  GACACUAGGUCC
742           8681141  GACACUCGGUCC
743           8697525  GACAGUCGGUCC
744           8697524  GACAGUCGGUCA
745           8664756  GACAAUCGGUCA
746           8664758  GACAAUCGGUCG
747           8652470  GACAAACGGUCG
748           8652468  GACAAACGGUCA
749           8652469  GACAAACGGUCC
750           8652470  GACAAACGGUCG
751           8652471  GACAAACGGUCU
752           8701623  GACAUACGGUCU
753           8709815  GACAUGCGGUCU
754          10806967  GGCAUGCGGUCU
755          10802871  GGCAUCCGGUCU
756          10804919  GGCAUCUGGUCU
757          10772151  GGCACCUGGUCU
758           8674999  GACACCUGGUCU
759           8674997  GACACCUGGUCC
760           8670901  GACACAUGGUCC
761           8703669  GACAUAUGGUCC
762           8687285  GACAGAUGGUCC
763           8654517  GACAAAUGGUCC
764           8654516  GACAAAUGGUCA
765           8651444  GACAAAAGGUCA
766           8659636  GACAAGAGGUCA
767           8692404  GACAGGAGGUCA
768           8823476  GACGGGAGGUCA
769           8826548  GACGGGUGGUCA
770           8825524  GACGGGGGGUCA
771           8809140  GACGCGGGGUCA
772           8809396  GACGCGGUGUCA
773           8809398  GACGCGGUGUCG
774           8808374  GACGCGCUGUCG
775           8807350  GACGCGAUGUCG
776           8807351  GACGCGAUGUCU
777           8803255  GACGCCAUGUCU
778           8819639  GACGGCAUGUCU
779           8822711  GACGGCUUGUCU
780           8821687  GACGGCGUGUCU
781           8821431  GACGGCGGGUCU
782           8837815  GACGUCGGGUCU
783           8838071  GACGUCGUGUCU
784           8903607  GACUUCGUGUCU
785           8902583  GACUUCCUGUCU
786           8869815  GACUCCCUGUCU
787           8870839  GACUCCGUGUCU
788           8739767  GACCCCGUGUCU
789           8738999  GACCCCGAGUCU
790           8740023  GACCCCUAGUCU
791           8740020  GACCCCUAGUCA
792           8756404  GACCGCUAGUCA
793           8754356  GACCGCCAGUCA
794           8721588  GACCACCAGUCA
795           8721590  GACCACCAGUCG
796           8787126  GACGACCAGUCG
797           8836278  GACGUCCAGUCG
798           8836790  GACGUCCGGUCG
799           8832694  GACGUACGGUCG
800           8836790  GACGUCCGGUCG
801           8820406  GACGGCCGGUCG
802           8787638  GACGACCGGUCG
803           8783542  GACGAACGGUCG
804           8785590  GACGAAUGGUCG
805           8782518  GACGAAAGGUCG
806           8794806  GACGAUAGGUCG
807           8796854  GACGAUGGGUCG
808           9321142  GAUGAUGGGUCG
809           9308854  GAUGAAGGGUCG
810           9307830  GAUGAACGGUCG
811           9340598  GAUGGACGGUCG
812           9342646  GAUGGAUGGUCG
813           9326262  GAUGCAUGGUCG
814           9338550  GAUGCUUGGUCG
815           9354934  GAUGGUUGGUCG
816           9354935  GAUGGUUGGUCU
817           9354934  GAUGGUUGGUCG
818           9353910  GAUGGUGGGUCG
819           9345718  GAUGGCGGGUCG
820           9343670  GAUGGCAGGUCG
821           9343158  GAUGGCAAGUCG
822           9343926  GAUGGCAUGUCG
823           9345974  GAUGGCGUGUCG
824           9354166  GAUGGUGUGUCG
825           9350070  GAUGGGGUGUCG
826           9317302  GAUGAGGUGUCG
827           9366454  GAUGUGGUGUCG
828           8842166  GACGUGGUGUCG
829           8842164  GACGUGGUGUCA
830           8838068  GACGUCGUGUCA
831           8833972  GACGUAGUGUCA
832           8833204  GACGUAGAGUCA
833           8832180  GACGUACAGUCA
834           8832183  GACGUACAGUCU
835           8836279  GACGUCCAGUCU
836           8837303  GACGUCGAGUCU
837           8845495  GACGUUGAGUCU
838           8837303  GACGUCGAGUCU
839           8837302  GACGUCGAGUCG
840           8838326  GACGUCUAGUCG
841           8789174  GACGACUAGUCG
842          10886326  GGCGACUAGUCG
843          10887094  GGCGACUUGUCG
844          10886326  GGCGACUAGUCG
845          10935478  GGCGUCUAGUCG
846          10869942  GGCCUCUAGUCG
847          10874038  GGCCUGUAGUCG
848           8776886  GACCUGUAGUCG
849           8842422  GACGUGUAGUCG
850           8840374  GACGUGCAGUCG
851           8840375  GACGUGCAGUCU
852           8840374  GACGUGCAGUCG
853           8709302  GACAUGCAGUCG
854           8709558  GACAUGCCGUCG
855           8709302  GACAUGCAGUCG
856           8701110  GACAUACAGUCG
857           8709302  GACAUGCAGUCG
858          10806454  GGCAUGCAGUCG
859          10806966  GGCAUGCGGUCG
860          10807990  GGCAUGGGGUCG
861          10807734  GGCAUGGCGUCG
862          10807733  GGCAUGGCGUCC
863          10805685  GGCAUGACGUCC
864          10809781  GGCAUUACGUCC
865          10805685  GGCAUGACGUCC
866          10772917  GGCACGACGUCC
867          10969525  GGCUCGACGUCC
868          10772917  GGCACGACGUCC
869          10805685  GGCAUGACGUCC
870          10871221  GGCCUGACGUCC
871          10863029  GGCCUAACGUCC
872          10813877  GGCCAAACGUCC
873          10944949  GGCUAAACGUCC
874          10944948  GGCUAAACGUCA
875          10953140  GGCUAGACGUCA
876          10949044  GGCUACACGUCA
877          10957236  GGCUAUACGUCA
878          10949044  GGCUACACGUCA
879          10953140  GGCUAGACGUCA
880          10953652  GGCUAGAUGUCA
881          10822580  GGCCAGAUGUCA
882          10826676  GGCCAUAUGUCA
883          10826679  GGCCAUAUGUCU
884          10822583  GGCCAGAUGUCU
885          10822551  GGCCAGAUGCCU
886          10822550  GGCCAGAUGCCG
887          10824598  GGCCAGGUGCCG
888          10824606  GGCCAGGUGCUG
889          10824094  GGCCAGGCGCUG
890          10822046  GGCCAGACGCUG
891          10817950  GGCCACACGCUG
892          10867102  GGCCUCACGCUG
893          10871198  GGCCUGACGCUG
894          10871197  GGCCUGACGCUC
895          10874269  GGCCUGUCGCUC
896          10857885  GGCCGGUCGCUC
897          10854813  GGCCGGACGCUC
898          10854814  GGCCGGACGCUG
899          10838430  GGCCCGACGCUG
900          10772894  GGCACGACGCUG
901          10774942  GGCACGGCGCUG
902          10774686  GGCACGGAGCUG
903          10770590  GGCACCGAGCUG
904          10836126  GGCCCCGAGCUG
905          10834078  GGCCCCAAGCUG
906           2445470  AGCCCCAAGCUG
907           2449566  AGCCCGAAGCUG
908           2449565  AGCCCGAAGCUC
909           2384029  AGCACGAAGCUC
910           2384028  AGCACGAAGCUA
911           2384031  AGCACGAAGCUU
912           2449567  AGCCCGAAGCUU
913           2450335  AGCCCGAUGCUU
914           2451359  AGCCCGCUGCUU
915           2452383  AGCCCGGUGCUU
916           2451359  AGCCCGCUGCUU
917           2451356  AGCCCGCUGCUA
918           2452380  AGCCCGGUGCUA
919           2451356  AGCCCGCUGCUA
920           2450332  AGCCCGAUGCUA
921           2442140  AGCCCAAUGCUA
922           2441372  AGCCCAAAGCUA
923           2424988  AGCCAAAAGCUA
924           2427036  AGCCAAGAGCUA
925           2424988  AGCCAAAAGCUA
926           2424991  AGCCAAAAGCUU
927           2441375  AGCCCAAAGCUU
928           2442399  AGCCCACAGCUU
929           2450591  AGCCCGCAGCUU
930           2483359  AGCCUGCAGCUU
931           2487455  AGCCUUCAGCUU
932           2421919  AGCAUUCAGCUU
933           2420895  AGCAUUAAGCUU
934           2412703  AGCAUCAAGCUU
935           2543775  AGCGUCAAGCUU
936           2412703  AGCAUCAAGCUU
937           2412701  AGCAUCAAGCUC
938           2408605  AGCAUAAAGCUC
939           2409117  AGCAUAAGGCUC
940           2421405  AGCAUUAGGCUC
941           2421149  AGCAUUACGCUC
942           2388381  AGCACUACGCUC
943           2389405  AGCACUCCGCUC
944           2389661  AGCACUCGGCUC
945          10778269  GGCACUCGGCUC
946          10794653  GGCAGUCGGCUC
947          10794645  GGCAGUCGGCCC
948          10794389  GGCAGUCCGCCC
949          10761621  GGCAAUCCGCCC
950          10761623  GGCAAUCCGCCU
951          10749335  GGCAAACCGCCU
952          10945943  GGCUAACCGCCU
953          10978711  GGCUGACCGCCU
954          10978710  GGCUGACCGCCG
955          10990998  GGCUGUCCGCCG
956          10993046  GGCUGUUCGCCG
957          10990998  GGCUGUCCGCCG
958          10992022  GGCUGUGCGCCG
959          10987926  GGCUGGGCGCCG
960          11004310  GGCUUGGCGCCG
961          11005334  GGCUUGUCGCCG
962          11005333  GGCUUGUCGCCC
963          11002261  GGCUUGACGCCC
964          10994069  GGCUUAACGCCC
965          10862997  GGCCUAACGCCC
966          11387285  GGUCUAACGCCC
967          11390357  GGUCUAUCGCCC
968          11388309  GGUCUACCGCCC
969          11388821  GGUCUACUGCCC
970          11388823  GGUCUACUGCCU
971          11388822  GGUCUACUGCCG
972          11397014  GGUCUGCUGCCG
973          10872726  GGCCUGCUGCCG
974          10938262  GGCGUGCUGCCG
975          10938261  GGCGUGCUGCCC
976          10872725  GGCCUGCUGCCC
977          10856341  GGCCGGCUGCCC
978          10856349  GGCCGGCUGCUC
979          10860445  GGCCGUCUGCUC
980          10859933  GGCCGUCCGCUC
981          10876317  GGCCUUCCGCUC
982          10810781  GGCAUUCCGCUC
983          10810782  GGCAUUCCGCUG
984          10810781  GGCAUUCCGCUC
985          10809757  GGCAUUACGCUC
986          10809749  GGCAUUACGCCC
987          10801557  GGCAUCACGCCC
988          11325845  GGUAUCACGCCC
989          11334037  GGUAUUACGCCC
990          11334036  GGUAUUACGCCA
991          11333780  GGUAUUAAGCCA
992          11334292  GGUAUUAGGCCA
993          11337364  GGUAUUUGGCCA
994          11336340  GGUAUUGGGCCA
995          10812052  GGCAUUGGGCCA
996          10812084  GGCAUUGGGUCA
997           8714932  GACAUUGGGUCA
998           8706740  GACAUCGGGUCA
999           8706742  GACAUCGGGUCG