  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          12167013  GUGCGGCUCGCC
  1           3778405  AUGCGGCUCGCC
  2           1681253  ACGCGGCUCGCC
  3           1673061  ACGCGACUCGCC
  4           1672037  ACGCGAAUCGCC
  5           1671269  ACGCGAAACGCC
  6           1671268  ACGCGAAACGCA
  7           5865572  CCGCGAAACGCA
  8           6914148  CGGCGAAACGCA
  9           6926436  CGGCGUAACGCA
 10           6927460  CGGCGUCACGCA
 11           6928228  CGGCGUCUCGCA
 12           6928236  CGGCGUCUCGUA
 13          15316844  UGGCGUCUCGUA
 14          15304556  UGGCGACUCGUA
 15          15305580  UGGCGAGUCGUA
 16          15304812  UGGCGAGACGUA
 17          15304804  UGGCGAGACGCA
 18          15304806  UGGCGAGACGCG
 19           6916198  CGGCGAGACGCG
 20           4819046  CAGCGAGACGCG
 21           4831334  CAGCGUGACGCG
 22           4829286  CAGCGUAACGCG
 23           4830054  CAGCGUAUCGCG
 24           4830053  CAGCGUAUCGCC
 25          13218661  UAGCGUAUCGCC
 26          16364389  UUGCGUAUCGCC
 27          16356197  UUGCGCAUCGCC
 28          16358245  UUGCGCGUCGCC
 29          16357733  UUGCGCGCCGCC
 30          16357734  UUGCGCGCCGCG
 31          12163430  GUGCGCGCCGCG
 32           9017702  GAGCGCGCCGCG
 33           9025894  GAGCGUGCCGCG
 34           9023846  GAGCGUACCGCG
 35           9024358  GAGCGUAUCGCG
 36           9024356  GAGCGUAUCGCA
 37            635748  AAGCGUAUCGCA
 38           2732900  AGGCGUAUCGCA
 39           2724708  AGGCGCAUCGCA
 40           2725732  AGGCGCCUCGCA
 41           2725220  AGGCGCCCCGCA
 42           2725228  AGGCGCCCCGUA
 43          15308140  UGGCGCCCCGUA
 44          15304044  UGGCGACCCGUA
 45          15306092  UGGCGAUCCGUA
 46          15305836  UGGCGAUACGUA
 47          15305828  UGGCGAUACGCA
 48          15305830  UGGCGAUACGCG
 49           2722918  AGGCGAUACGCG
 50           3771494  AUGCGAUACGCG
 51           3775590  AUGCGCUACGCG
 52           3774566  AUGCGCGACGCG
 53           3775078  AUGCGCGGCGCG
 54           3775077  AUGCGCGGCGCC
 55          16357989  UUGCGCGGCGCC
 56          14260837  UCGCGCGGCGCC
 57          14264933  UCGCGGGGCGCC
 58          14263909  UCGCGGCGCGCC
 59          14263653  UCGCGGCCCGCC
 60          14263655  UCGCGGCCCGCU
 61           1680743  ACGCGGCCCGCU
 62           3777895  AUGCGGCCCGCU
 63           3773799  AUGCGCCCCGCU
 64           3775847  AUGCGCUCCGCU
 65           3776359  AUGCGCUUCGCU
 66           3776358  AUGCGCUUCGCG
 67          16359270  UUGCGCUUCGCG
 68          13213542  UAGCGCUUCGCG
 69          13221734  UAGCGUUUCGCG
 70          13219686  UAGCGUCUCGCG
 71          13219174  UAGCGUCCCGCG
 72          13219172  UAGCGUCCCGCA
 73           9024868  GAGCGUCCCGCA
 74           9016676  GAGCGCCCCGCA
 75           9015652  GAGCGCACCGCA
 76           9015396  GAGCGCAACGCA
 77           9015397  GAGCGCAACGCC
 78            626789  AAGCGCAACGCC
 79           1675365  ACGCGCAACGCC
 80           1683557  ACGCGUAACGCC
 81           1684581  ACGCGUCACGCC
 82           1684837  ACGCGUCCCGCC
 83           1684836  ACGCGUCCCGCA
 84           5879140  CCGCGUCCCGCA
 85           6927716  CGGCGUCCCGCA
 86           6919524  CGGCGCCCCGCA
 87           6918500  CGGCGCACCGCA
 88           6918756  CGGCGCAGCGCA
 89           6918764  CGGCGCAGCGUA
 90          15307372  UGGCGCAGCGUA
 91          15303276  UGGCGAAGCGUA
 92          15305324  UGGCGAGGCGUA
 93          15305580  UGGCGAGUCGUA
 94          15305572  UGGCGAGUCGCA
 95          15305574  UGGCGAGUCGCG
 96           2722662  AGGCGAGUCGCG
 97           3771238  AUGCGAGUCGCG
 98           3775334  AUGCGCGUCGCG
 99           3776358  AUGCGCUUCGCG
100           3776102  AUGCGCUGCGCG
101           3776101  AUGCGCUGCGCC
102           7970405  CUGCGCUGCGCC
103           4824677  CAGCGCUGCGCC
104           4828773  CAGCGGUGCGCC
105           4825701  CAGCGGAGCGCC
106           4825189  CAGCGGAACGCC
107           4825190  CAGCGGAACGCG
108          13213798  UAGCGGAACGCG
109          16359526  UUGCGGAACGCG
110          16351334  UUGCGAAACGCG
111          16353382  UUGCGAGACGCG
112          16353638  UUGCGAGCCGCG
113          16353637  UUGCGAGCCGCC
114          12159333  GUGCGAGCCGCC
115           9013605  GAGCGAGCCGCC
116           9021797  GAGCGGGCCGCC
117           9020773  GAGCGGCCCGCC
118           9021285  GAGCGGCUCGCC
119           9021284  GAGCGGCUCGCA
120          13215588  UAGCGGCUCGCA
121          15312740  UGGCGGCUCGCA
122          15308644  UGGCGCCUCGCA
123          15310692  UGGCGCUUCGCA
124          15310436  UGGCGCUGCGCA
125          15310444  UGGCGCUGCGUA
126           2727532  AGGCGCUGCGUA
127           2731628  AGGCGGUGCGUA
128           2729580  AGGCGGCGCGUA
129           2729324  AGGCGGCCCGUA
130           2729316  AGGCGGCCCGCA
131           2729318  AGGCGGCCCGCG
132          15312230  UGGCGGCCCGCG
133          13215078  UAGCGGCCCGCG
134          13210982  UAGCGCCCCGCG
135          13212006  UAGCGCGCCGCG
136          13212262  UAGCGCGGCGCG
137          13212260  UAGCGCGGCGCA
138           9017956  GAGCGCGGCGCA
139           9022052  GAGCGGGGCGCA
140           9023076  GAGCGGUGCGCA
141           9022564  GAGCGGUACGCA
142           9022565  GAGCGGUACGCC
143          13216869  UAGCGGUACGCC
144          16362597  UUGCGGUACGCC
145          16354405  UUGCGAUACGCC
146          16352357  UUGCGACACGCC
147          16352613  UUGCGACCCGCC
148          16352615  UUGCGACCCGCU
149          12158311  GUGCGACCCGCU
150          12166503  GUGCGGCCCGCU
151          12165479  GUGCGGACCGCU
152          12165991  GUGCGGAUCGCU
153          12165990  GUGCGGAUCGCG
154           7971686  CUGCGGAUCGCG
155           4825958  CAGCGGAUCGCG
156           4817766  CAGCGAAUCGCG
157           4818790  CAGCGACUCGCG
158           4818534  CAGCGACGCGCG
159           4818532  CAGCGACGCGCA
160            624228  AAGCGACGCGCA
161           1672804  ACGCGACGCGCA
162           1676900  ACGCGCCGCGCA
163           1677924  ACGCGCGGCGCA
164           1677668  ACGCGCGCCGCA
165           1677669  ACGCGCGCCGCC
166           5871973  CCGCGCGCCGCC
167           7969125  CUGCGCGCCGCC
168           7965029  CUGCGAGCCGCC
169           7966053  CUGCGAUCCGCC
170           7966565  CUGCGAUUCGCC
171           7966566  CUGCGAUUCGCG
172           3772262  AUGCGAUUCGCG
173           2723686  AGGCGAUUCGCG
174           2854758  AGGUGAUUCGCG
175           2867046  AGGUGUUUCGCG
176           2866022  AGGUGUGUCGCG
177           2865766  AGGUGUGGCGCG
178           2865734  AGGUGUGGCACG
179           2865732  AGGUGUGGCACA
180          15448644  UGGUGUGGCACA
181          14400068  UCGUGUGGCACA
182          14387780  UCGUGAGGCACA
183          14388804  UCGUGAUGCACA
184          14388548  UCGUGAUCCACA
185          14388551  UCGUGAUCCACU
186           5999943  CCGUGAUCCACU
187           8097095  CUGUGAUCCACU
188           8105287  CUGUGGUCCACU
189           8104263  CUGUGGGCCACU
190           8104519  CUGUGGGGCACU
191           8104518  CUGUGGGGCACG
192           3910214  AUGUGGGGCACG
193           2861638  AGGUGGGGCACG
194           2865734  AGGUGUGGCACG
195           2866758  AGGUGUUGCACG
196           2867014  AGGUGUUUCACG
197           2867046  AGGUGUUUCGCG
198           7061350  CGGUGUUUCGCG
199           6930278  CGGCGUUUCGCG
200           6917990  CGGCGAUUCGCG
201           6914918  CGGCGAAUCGCG
202           6914406  CGGCGAACCGCG
203           6914404  CGGCGAACCGCA
204           2720100  AGGCGAACCGCA
205            622948  AAGCGAACCGCA
206            631140  AAGCGGACCGCA
207            634212  AAGCGGUCCGCA
208            634468  AAGCGGUGCGCA
209            634470  AAGCGGUGCGCG
210           4828774  CAGCGGUGCGCG
211           7974502  CUGCGGUGCGCG
212           7970406  CUGCGCUGCGCG
213           7968358  CUGCGCCGCGCG
214           7967846  CUGCGCCACGCG
215           7967847  CUGCGCCACGCU
216          12162151  GUGCGCCACGCU
217          12158055  GUGCGACACGCU
218          12159079  GUGCGAGACGCU
219          12159335  GUGCGAGCCGCU
220          12159333  GUGCGAGCCGCC
221           7965029  CUGCGAGCCGCC
222           5867877  CCGCGAGCCGCC
223           5876069  CCGCGGGCCGCC
224           5874021  CCGCGGACCGCC
225           5874277  CCGCGGAGCGCC
226           5874276  CCGCGGAGCGCA
227          14262884  UCGCGGAGCGCA
228          13214308  UAGCGGAGCGCA
229          13206116  UAGCGAAGCGCA
230          13209188  UAGCGAUGCGCA
231          13208932  UAGCGAUCCGCA
232          13208933  UAGCGAUCCGCC
233            626021  AAGCGAUCCGCC
234           3771749  AUGCGAUCCGCC
235           3779941  AUGCGGUCCGCC
236           3777893  AUGCGGCCCGCC
237           3778149  AUGCGGCGCGCC
238           3778151  AUGCGGCGCGCU
239           7972455  CUGCGGCGCGCU
240           5875303  CCGCGGCGCGCU
241           5879399  CCGCGUCGCGCU
242           5881447  CCGCGUUGCGCU
243           5881191  CCGCGUUCCGCU
244           5881189  CCGCGUUCCGCC
245           1686885  ACGCGUUCCGCC
246            638309  AAGCGUUCCGCC
247            630117  AAGCGCUCCGCC
248            627045  AAGCGCACCGCC
249            627557  AAGCGCAUCGCC
250            627556  AAGCGCAUCGCA
251           4821860  CAGCGCAUCGCA
252           6919012  CGGCGCAUCGCA
253           6927204  CGGCGUAUCGCA
254           6929252  CGGCGUGUCGCA
255           6928740  CGGCGUGCCGCA
256           6928742  CGGCGUGCCGCG
257           2734438  AGGCGUGCCGCG
258            637286  AAGCGUGCCGCG
259            633190  AAGCGGGCCGCG
260            631142  AAGCGGACCGCG
261            631398  AAGCGGAGCGCG
262            631396  AAGCGGAGCGCA
263           9020004  GAGCGGAGCGCA
264           9024100  GAGCGUAGCGCA
265           9025124  GAGCGUCGCGCA
266           9024868  GAGCGUCCCGCA
267           9024869  GAGCGUCCCGCC
268            636261  AAGCGUCCCGCC
269           1684837  ACGCGUCCCGCC
270           1676645  ACGCGCCCCGCC
271           1677669  ACGCGCGCCGCC
272           1677413  ACGCGCGACGCC
273           1677412  ACGCGCGACGCA
274           5871716  CCGCGCGACGCA
275           6920292  CGGCGCGACGCA
276           6924388  CGGCGGGACGCA
277           6922340  CGGCGGAACGCA
278           6922596  CGGCGGACCGCA
279           6922598  CGGCGGACCGCG
280          15311206  UGGCGGACCGCG
281          16359782  UUGCGGACCGCG
282          16363878  UUGCGUACCGCG
283          16364902  UUGCGUCCCGCG
284          16365414  UUGCGUCUCGCG
285          16365413  UUGCGUCUCGCC
286           7976805  CUGCGUCUCGCC
287           5879653  CCGCGUCUCGCC
288           5867365  CCGCGACUCGCC
289           5869413  CCGCGAUUCGCC
290           5869157  CCGCGAUGCGCC
291           5869159  CCGCGAUGCGCU
292          14257767  UCGCGAUGCGCU
293          16354919  UUGCGAUGCGCU
294          16359015  UUGCGCUGCGCU
295          16355943  UUGCGCAGCGCU
296          16355431  UUGCGCAACGCU
297          16355430  UUGCGCAACGCG
298          12161126  GUGCGCAACGCG
299          11112550  GGGCGCAACGCG
300          11116646  GGGCGGAACGCG
301          11119718  GGGCGGUACGCG
302          11120486  GGGCGGUUCGCG
303          11120484  GGGCGGUUCGCA
304           2731876  AGGCGGUUCGCA
305           1683300  ACGCGGUUCGCA
306           1679204  ACGCGCUUCGCA
307           1677156  ACGCGCCUCGCA
308           1676900  ACGCGCCGCGCA
309           1676903  ACGCGCCGCGCU
310          14259815  UCGCGCCGCGCU
311          16356967  UUGCGCCGCGCU
312          16352871  UUGCGACGCGCU
313          16354919  UUGCGAUGCGCU
314          16354663  UUGCGAUCCGCU
315          16354662  UUGCGAUCCGCG
316          12160358  GUGCGAUCCGCG
317          11111782  GGGCGAUCCGCG
318          11119974  GGGCGGUCCGCG
319          11118950  GGGCGGGCCGCG
320          11118694  GGGCGGGACGCG
321          11118692  GGGCGGGACGCA
322           2730084  AGGCGGGACGCA
323           1681508  ACGCGGGACGCA
324           1677412  ACGCGCGACGCA
325           1676388  ACGCGCCACGCA
326           1676644  ACGCGCCCCGCA
327           1676647  ACGCGCCCCGCU
328          14259559  UCGCGCCCCGCU
329          16356711  UUGCGCCCCGCU
330          16360807  UUGCGGCCCGCU
331          16359783  UUGCGGACCGCU
332          16359527  UUGCGGAACGCU
333          16359526  UUGCGGAACGCG
334          12165222  GUGCGGAACGCG
335           9019494  GAGCGGAACGCG
336           9011302  GAGCGAAACGCG
337           9012326  GAGCGACACGCG
338           9012582  GAGCGACCCGCG
339           9012581  GAGCGACCCGCC
340           4818277  CAGCGACCCGCC
341           5866853  CCGCGACCCGCC
342           5870949  CCGCGCCCCGCC
343           5871973  CCGCGCGCCGCC
344           5871717  CCGCGCGACGCC
345           5871719  CCGCGCGACGCU
346           1677415  ACGCGCGACGCU
347           3774567  AUGCGCGACGCU
348           3778663  AUGCGGGACGCU
349           3777639  AUGCGGCACGCU
350           3778151  AUGCGGCGCGCU
351           3778149  AUGCGGCGCGCC
352          16361061  UUGCGGCGCGCC
353          13215333  UAGCGGCGCGCC
354          13211237  UAGCGCCGCGCC
355          13212261  UAGCGCGGCGCC
356          13212517  UAGCGCGUCGCC
357          13212516  UAGCGCGUCGCA
358            629604  AAGCGCGUCGCA
359           2726756  AGGCGCGUCGCA
360           2734948  AGGCGUGUCGCA
361           2735972  AGGCGUUUCGCA
362           2735716  AGGCGUUGCGCA
363           2735724  AGGCGUUGCGUA
364          15318636  UGGCGUUGCGUA
365          15306348  UGGCGAUGCGUA
366          15305324  UGGCGAGGCGUA
367          15304812  UGGCGAGACGUA
368          15304804  UGGCGAGACGCA
369          15304806  UGGCGAGACGCG
370           6916198  CGGCGAGACGCG
371           7964774  CUGCGAGACGCG
372           7972966  CUGCGGGACGCG
373           7971942  CUGCGGCACGCG
374           7972454  CUGCGGCGCGCG
375           7972453  CUGCGGCGCGCC
376           3778149  AUGCGGCGCGCC
377            632421  AAGCGGCGCGCC
378            624229  AAGCGACGCGCC
379            625253  AAGCGAGGCGCC
380            624997  AAGCGAGCCGCC
381            624998  AAGCGAGCCGCG
382           9013606  GAGCGAGCCGCG
383          11110758  GGGCGAGCCGCG
384          11123046  GGGCGUGCCGCG
385          11124070  GGGCGUUCCGCG
386          11124326  GGGCGUUGCGCG
387          15318630  UGGCGUUGCGCG
388          13221478  UAGCGUUGCGCG
389          13217382  UAGCGGUGCGCG
390          13215334  UAGCGGCGCGCG
391          13215078  UAGCGGCCCGCG
392          13215077  UAGCGGCCCGCC
393           9020773  GAGCGGCCCGCC
394          12166501  GUGCGGCCCGCC
395          12170597  GUGCGUCCCGCC
396          12172645  GUGCGUUCCGCC
397          12173157  GUGCGUUUCGCC
398          12173158  GUGCGUUUCGCG
399           7978854  CUGCGUUUCGCG
400           4833126  CAGCGUUUCGCG
401           4824934  CAGCGCUUCGCG
402           4822886  CAGCGCCUCGCG
403           4822374  CAGCGCCCCGCG
404           4822373  CAGCGCCCCGCC
405            628069  AAGCGCCCCGCC
406           1676645  ACGCGCCCCGCC
407           1684837  ACGCGUCCCGCC
408           1683813  ACGCGUACCGCC
409           1684325  ACGCGUAUCGCC
410           1684327  ACGCGUAUCGCU
411           5878631  CCGCGUAUCGCU
412           7975783  CUGCGUAUCGCU
413           7967591  CUGCGCAUCGCU
414           7970663  CUGCGCUUCGCU
415           7970151  CUGCGCUCCGCU
416           7970150  CUGCGCUCCGCG
417          16358758  UUGCGCUCCGCG
418          13213030  UAGCGCUCCGCG
419          13208934  UAGCGAUCCGCG
420          13207910  UAGCGAGCCGCG
421          13208422  UAGCGAGUCGCG
422          13208420  UAGCGAGUCGCA
423            625508  AAGCGAGUCGCA
424           2722660  AGGCGAGUCGCA
425           2734948  AGGCGUGUCGCA
426           2735972  AGGCGUUUCGCA
427           2735460  AGGCGUUCCGCA
428           2735468  AGGCGUUCCGUA
429          15318380  UGGCGUUCCGUA
430          15306092  UGGCGAUCCGUA
431          15304044  UGGCGACCCGUA
432          15303788  UGGCGACACGUA
433          15303780  UGGCGACACGCA
434          15303782  UGGCGACACGCG
435           6915174  CGGCGACACGCG
436           4818022  CAGCGACACGCG
437           4830310  CAGCGUCACGCG
438           4829286  CAGCGUAACGCG
439           4829798  CAGCGUAGCGCG
440           4829796  CAGCGUAGCGCA
441          13218404  UAGCGUAGCGCA
442          14266980  UCGCGUAGCGCA
443          14262884  UCGCGGAGCGCA
444          14265956  UCGCGGUGCGCA
445          14266212  UCGCGGUUCGCA
446          14266213  UCGCGGUUCGCC
447          10071909  GCGCGGUUCGCC
448           9023333  GAGCGGUUCGCC
449           9027429  GAGCGUUUCGCC
450           9025381  GAGCGUCUCGCC
451           9025125  GAGCGUCGCGCC
452           9025126  GAGCGUCGCGCG
453           4830822  CAGCGUCGCGCG
454           7976550  CUGCGUCGCGCG
455           7968358  CUGCGCCGCGCG
456           7969382  CUGCGCGGCGCG
457           7969638  CUGCGCGUCGCG
458           7969639  CUGCGCGUCGCU
459          16358247  UUGCGCGUCGCU
460          14261095  UCGCGCGUCGCU
461          14256999  UCGCGAGUCGCU
462          14254951  UCGCGAAUCGCU
463          14254439  UCGCGAACCGCU
464          14254436  UCGCGAACCGCA
465           1671524  ACGCGAACCGCA
466            622948  AAGCGAACCGCA
467            627044  AAGCGCACCGCA
468            630116  AAGCGCUCCGCA
469            630628  AAGCGCUUCGCA
470            630629  AAGCGCUUCGCC
471           9019237  GAGCGCUUCGCC
472          12164965  GUGCGCUUCGCC
473          12169061  GUGCGGUUCGCC
474          12165989  GUGCGGAUCGCC
475          12165477  GUGCGGACCGCC
476          12165478  GUGCGGACCGCG
477           7971174  CUGCGGACCGCG
478           4825446  CAGCGGACCGCG
479           4829542  CAGCGUACCGCG
480           4831590  CAGCGUGCCGCG
481           4832102  CAGCGUGUCGCG
482           4832100  CAGCGUGUCGCA
483            637796  AAGCGUGUCGCA
484           1686372  ACGCGUGUCGCA
485           1682276  ACGCGGGUCGCA
486           1681252  ACGCGGCUCGCA
487           1680740  ACGCGGCCCGCA
488           1680743  ACGCGGCCCGCU
489           5875047  CCGCGGCCCGCU
490           7972199  CUGCGGCCCGCU
491           7976295  CUGCGUCCCGCU
492           7978343  CUGCGUUCCGCU
493           7978855  CUGCGUUUCGCU
494           7978853  CUGCGUUUCGCC
495           3784549  AUGCGUUUCGCC
496            638821  AAGCGUUUCGCC
497            626533  AAGCGAUUCGCC
498            623461  AAGCGAAUCGCC
499            622949  AAGCGAACCGCC
500            622948  AAGCGAACCGCA
501           4817252  CAGCGAACCGCA
502           5865828  CCGCGAACCGCA
503           5878116  CCGCGUACCGCA
504           5881188  CCGCGUUCCGCA
505           5881444  CCGCGUUGCGCA
506           5881445  CCGCGUUGCGCC
507          14270053  UCGCGUUGCGCC
508          13221477  UAGCGUUGCGCC
509          13213285  UAGCGCUGCGCC
510          13212261  UAGCGCGGCGCC
511          13212517  UAGCGCGUCGCC
512          13212518  UAGCGCGUCGCG
513           4823910  CAGCGCGUCGCG
514           7969638  CUGCGCGUCGCG
515           7977830  CUGCGUGUCGCG
516           7978854  CUGCGUUUCGCG
517           7978598  CUGCGUUGCGCG
518           7978599  CUGCGUUGCGCU
519          16367207  UUGCGUUGCGCU
520          14270055  UCGCGUUGCGCU
521          14265959  UCGCGGUGCGCU
522          14264935  UCGCGGGGCGCU
523          14264679  UCGCGGGCCGCU
524          14264676  UCGCGGGCCGCA
525           5876068  CCGCGGGCCGCA
526           6924644  CGGCGGGCCGCA
527           6916452  CGGCGAGCCGCA
528           6914404  CGGCGAACCGCA
529           6914916  CGGCGAAUCGCA
530           6914924  CGGCGAAUCGUA
531          15303532  UGGCGAAUCGUA
532          15315820  UGGCGUAUCGUA
533          15316844  UGGCGUCUCGUA
534          15316076  UGGCGUCACGUA
535          15316068  UGGCGUCACGCA
536          15316070  UGGCGUCACGCG
537           2733158  AGGCGUCACGCG
538            636006  AAGCGUCACGCG
539            623718  AAGCGACACGCG
540            624742  AAGCGAGACGCG
541            625510  AAGCGAGUCGCG
542            625508  AAGCGAGUCGCA
543          13208420  UAGCGAGUCGCA
544          14256996  UCGCGAGUCGCA
545          14261092  UCGCGCGUCGCA
546          14260068  UCGCGCCUCGCA
547          14259300  UCGCGCCACGCA
548          14259301  UCGCGCCACGCC
549           1676389  ACGCGCCACGCC
550           3773541  AUGCGCCACGCC
551           3777637  AUGCGGCACGCC
552           3776613  AUGCGGAACGCC
553           3777381  AUGCGGAUCGCC
554           3777383  AUGCGGAUCGCU
555          12165991  GUGCGGAUCGCU
556          10068839  GCGCGGAUCGCU
557          10060647  GCGCGAAUCGCU
558          10061671  GCGCGACUCGCU
559          10061669  GCGCGACUCGCC
560          14255973  UCGCGACUCGCC
561          13207397  UAGCGACUCGCC
562          13211493  UAGCGCCUCGCC
563          13212517  UAGCGCGUCGCC
564          13211749  UAGCGCGACGCC
565          13211748  UAGCGCGACGCA
566           9017444  GAGCGCGACGCA
567          11114596  GGGCGCGACGCA
568          11122788  GGGCGUGACGCA
569          11121764  GGGCGUCACGCA
570          11122532  GGGCGUCUCGCA
571          11122540  GGGCGUCUCGUA
572          15316844  UGGCGUCUCGUA
573          15312748  UGGCGGCUCGUA
574          15311724  UGGCGGAUCGUA
575          15310956  UGGCGGAACGUA
576          15310948  UGGCGGAACGCA
577          15310950  UGGCGGAACGCG
578          11116646  GGGCGGAACGCG
579           9019494  GAGCGGAACGCG
580           9023590  GAGCGUAACGCG
581           9025638  GAGCGUGACGCG
582           9026406  GAGCGUGUCGCG
583           9026404  GAGCGUGUCGCA
584            637796  AAGCGUGUCGCA
585           1686372  ACGCGUGUCGCA
586           1682276  ACGCGGGUCGCA
587           1681252  ACGCGGCUCGCA
588           1680484  ACGCGGCACGCA
589           1680487  ACGCGGCACGCU
590          14263399  UCGCGGCACGCU
591          16360551  UUGCGGCACGCU
592          16352359  UUGCGACACGCU
593          16354407  UUGCGAUACGCU
594          16354919  UUGCGAUGCGCU
595          16354918  UUGCGAUGCGCG
596           7966310  CUGCGAUGCGCG
597           6917734  CGGCGAUGCGCG
598           7048806  CGGUGAUGCGCG
599           7061094  CGGUGUUGCGCG
600           7058022  CGGUGUAGCGCG
601           7057510  CGGUGUAACGCG
602           7057478  CGGUGUAACACG
603           7057476  CGGUGUAACACA
604          15446084  UGGUGUAACACA
605          13348932  UAGUGUAACACA
606          13340740  UAGUGCAACACA
607          13341764  UAGUGCCACACA
608          13342532  UAGUGCCUCACA
609          13342534  UAGUGCCUCACG
610            759622  AAGUGCCUCACG
611           2856774  AGGUGCCUCACG
612           2860870  AGGUGGCUCACG
613           2861894  AGGUGGGUCACG
614           2861638  AGGUGGGGCACG
615           2861670  AGGUGGGGCGCG
616          15444582  UGGUGGGGCGCG
617          15313510  UGGCGGGGCGCG
618          15317606  UGGCGUGGCGCG
619          15316582  UGGCGUCGCGCG
620          15316838  UGGCGUCUCGCG
621          15316836  UGGCGUCUCGCA
622           6928228  CGGCGUCUCGCA
623           4831076  CAGCGUCUCGCA
624           4818788  CAGCGACUCGCA
625           4819812  CAGCGAGUCGCA
626           4819044  CAGCGAGACGCA
627           4819046  CAGCGAGACGCG
628          13207654  UAGCGAGACGCG
629          16353382  UUGCGAGACGCG
630          16365670  UUGCGUGACGCG
631          16363622  UUGCGUAACGCG
632          16363878  UUGCGUACCGCG
633          16363879  UUGCGUACCGCU
634          12169575  GUGCGUACCGCU
635          12161383  GUGCGCACCGCU
636          12163431  GUGCGCGCCGCU
637          12163943  GUGCGCGUCGCU
638          12163942  GUGCGCGUCGCG
639           7969638  CUGCGCGUCGCG
640           6921062  CGGCGCGUCGCG
641           7052134  CGGUGCGUCGCG
642           7048038  CGGUGAGUCGCG
643           7049062  CGGUGAUUCGCG
644           7048294  CGGUGAUACGCG
645           7048262  CGGUGAUACACG
646           7048260  CGGUGAUACACA
647           2853956  AGGUGAUACACA
648           1805380  ACGUGAUACACA
649           1813572  ACGUGGUACACA
650           1812548  ACGUGGGACACA
651           1813060  ACGUGGGGCACA
652           1813063  ACGUGGGGCACU
653          14395975  UCGUGGGGCACU
654          16493127  UUGUGGGGCACU
655          16489031  UUGUGCGGCACU
656          16488007  UUGUGCCGCACU
657          16487751  UUGUGCCCCACU
658          16487750  UUGUGCCCCACG
659           8099142  CUGUGCCCCACG
660           7050566  CGGUGCCCCACG
661           7058758  CGGUGUCCCACG
662           7057734  CGGUGUACCACG
663           7058246  CGGUGUAUCACG
664           7058278  CGGUGUAUCGCG
665          11252582  GGGUGUAUCGCG
666          11121510  GGGCGUAUCGCG
667          11109222  GGGCGAAUCGCG
668          11112294  GGGCGAUUCGCG
669          11111526  GGGCGAUACGCG
670          11111524  GGGCGAUACGCA
671          15305828  UGGCGAUACGCA
672          13208676  UAGCGAUACGCA
673          13216868  UAGCGGUACGCA
674          13215844  UAGCGGGACGCA
675          13216356  UAGCGGGGCGCA
676          13216358  UAGCGGGGCGCG
677           9022054  GAGCGGGGCGCG
678          11119206  GGGCGGGGCGCG
679          11115110  GGGCGCGGCGCG
680          11116134  GGGCGCUGCGCG
681          11115878  GGGCGCUCCGCG
682          11115876  GGGCGCUCCGCA
683          15310180  UGGCGCUCCGCA
684          13213028  UAGCGCUCCGCA
685          13208932  UAGCGAUCCGCA
686          13205860  UAGCGAACCGCA
687          13206372  UAGCGAAUCGCA
688          13206373  UAGCGAAUCGCC
689            623461  AAGCGAAUCGCC
690           1672037  ACGCGAAUCGCC
691           1676133  ACGCGCAUCGCC
692           1678181  ACGCGCGUCGCC
693           1677413  ACGCGCGACGCC
694           1677412  ACGCGCGACGCA
695          14260324  UCGCGCGACGCA
696          15308900  UGGCGCGACGCA
697          15317092  UGGCGUGACGCA
698          15316068  UGGCGUCACGCA
699          15316324  UGGCGUCCCGCA
700          15316332  UGGCGUCCCGUA
701           2733420  AGGCGUCCCGUA
702           2721132  AGGCGACCCGUA
703           2723180  AGGCGAUCCGUA
704           2723692  AGGCGAUUCGUA
705           2723684  AGGCGAUUCGCA
706           2723686  AGGCGAUUCGCG
707           6917990  CGGCGAUUCGCG
708           7966566  CUGCGAUUCGCG
709           7978854  CUGCGUUUCGCG
710           7975782  CUGCGUAUCGCG
711           7975270  CUGCGUACCGCG
712           7975269  CUGCGUACCGCC
713          12169573  GUGCGUACCGCC
714           9023845  GAGCGUACCGCC
715           9015653  GAGCGCACCGCC
716           9016677  GAGCGCCCCGCC
717           9016933  GAGCGCCGCGCC
718           9016934  GAGCGCCGCGCG
719          13211238  UAGCGCCGCGCG
720          15308390  UGGCGCCGCGCG
721          15439462  UGGUGCCGCGCG
722          15443558  UGGUGGCGCGCG
723          15444582  UGGUGGGGCGCG
724          15444070  UGGUGGGACGCG
725          15444038  UGGUGGGACACG
726          15444036  UGGUGGGACACA
727           2861124  AGGUGGGACACA
728            763972  AAGUGGGACACA
729            759876  AAGUGCGACACA
730            757828  AAGUGCAACACA
731            758340  AAGUGCAGCACA
732            758342  AAGUGCAGCACG
733          13341254  UAGUGCAGCACG
734          16486982  UUGUGCAGCACG
735          16482886  UUGUGAAGCACG
736          16483910  UUGUGACGCACG
737          16483398  UUGUGACACACG
738          16483399  UUGUGACACACU
739           3900487  AUGUGACACACU
740           1803335  ACGUGACACACU
741           1811527  ACGUGGCACACU
742           1812551  ACGUGGGACACU
743           1812807  ACGUGGGCCACU
744           1812804  ACGUGGGCCACA
745          14395716  UCGUGGGCCACA
746          13347140  UAGUGGGCCACA
747          13338948  UAGUGAGCCACA
748          13336900  UAGUGAACCACA
749          13337412  UAGUGAAUCACA
750          13337414  UAGUGAAUCACG
751            754502  AAGUGAAUCACG
752           3900230  AUGUGAAUCACG
753           3904326  AUGUGCAUCACG
754           3907398  AUGUGCUUCACG
755           3906630  AUGUGCUACACG
756           3906631  AUGUGCUACACU
757          16489543  UUGUGCUACACU
758          14392391  UCGUGCUACACU
759          14388295  UCGUGAUACACU
760          14387271  UCGUGAGACACU
761          14388039  UCGUGAGUCACU
762          14388036  UCGUGAGUCACA
763          10193732  GCGUGAGUCACA
764          11242308  GGGUGAGUCACA
765          11250500  GGGUGGGUCACA
766          11248452  GGGUGGAUCACA
767          11247684  GGGUGGAACACA
768          11247686  GGGUGGAACACG
769           7053382  CGGUGGAACACG
770           4956230  CAGUGGAACACG
771           4952134  CAGUGCAACACG
772           4954182  CAGUGCGACACG
773           4954438  CAGUGCGCCACG
774           4954436  CAGUGCGCCACA
775          13343044  UAGUGCGCCACA
776          14391620  UCGUGCGCCACA
777          14387524  UCGUGAGCCACA
778          14388548  UCGUGAUCCACA
779          14388292  UCGUGAUACACA
780          14388295  UCGUGAUACACU
781           1805383  ACGUGAUACACU
782           3902535  AUGUGAUACACU
783           3910727  AUGUGGUACACU
784           3908679  AUGUGGCACACU
785           3909191  AUGUGGCGCACU
786           3909190  AUGUGGCGCACG
787           8103494  CUGUGGCGCACG
788           7054918  CGGUGGCGCACG
789           7050822  CGGUGCCGCACG
790           7051846  CGGUGCGGCACG
791           7051590  CGGUGCGCCACG
792           2857286  AGGUGCGCCACG
793            760134  AAGUGCGCCACG
794            768326  AAGUGUGCCACG
795            769350  AAGUGUUCCACG
796            769606  AAGUGUUGCACG
797            769604  AAGUGUUGCACA
798          13352516  UAGUGUUGCACA
799          15449668  UGGUGUUGCACA
800          15445572  UGGUGGUGCACA
801          15442500  UGGUGGAGCACA
802          15441988  UGGUGGAACACA
803          15441990  UGGUGGAACACG
804           2859078  AGGUGGAACACG
805            761926  AAGUGGAACACG
806            766022  AAGUGUAACACG
807            767046  AAGUGUCACACG
808            767558  AAGUGUCGCACG
809            767556  AAGUGUCGCACA
810           9156164  GAGUGUCGCACA
811          11253316  GGGUGUCGCACA
812          11245124  GGGUGCCGCACA
813          11246148  GGGUGCGGCACA
814          11246404  GGGUGCGUCACA
815          11246406  GGGUGCGUCACG
816          15440710  UGGUGCGUCACG
817          13343558  UAGUGCGUCACG
818          13351750  UAGUGUGUCACG
819          13352774  UAGUGUUUCACG
820          13352518  UAGUGUUGCACG
821          13352516  UAGUGUUGCACA
822           9158212  GAGUGUUGCACA
823          11255364  GGGUGUUGCACA
824          11251268  GGGUGGUGCACA
825          11249220  GGGUGGCGCACA
826          11249476  GGGUGGCUCACA
827          11249478  GGGUGGCUCACG
828          15443782  UGGUGGCUCACG
829          16492358  UUGUGGCUCACG
830          16484166  UUGUGACUCACG
831          16486214  UUGUGAUUCACG
832          16485446  UUGUGAUACACG
833          16485447  UUGUGAUACACU
834           3902535  AUGUGAUACACU
835           1805383  ACGUGAUACACU
836           1813575  ACGUGGUACACU
837           1811527  ACGUGGCACACU
838           1812295  ACGUGGCUCACU
839           1812292  ACGUGGCUCACA
840          14395204  UCGUGGCUCACA
841          15443780  UGGUGGCUCACA
842          15447876  UGGUGUCUCACA
843          15446852  UGGUGUAUCACA
844          15446596  UGGUGUAGCACA
845          15446598  UGGUGUAGCACG
846           2863686  AGGUGUAGCACG
847            766534  AAGUGUAGCACG
848            762438  AAGUGGAGCACG
849            765510  AAGUGGUGCACG
850            764998  AAGUGGUACACG
851            764996  AAGUGGUACACA
852           9153604  GAGUGGUACACA
853          11250756  GGGUGGUACACA
854          11246660  GGGUGCUACACA
855          11245636  GGGUGCGACACA
856          11246404  GGGUGCGUCACA
857          11246406  GGGUGCGUCACG
858           7052102  CGGUGCGUCACG
859           4954950  CAGUGCGUCACG
860           4950854  CAGUGAGUCACG
861           4951878  CAGUGAUUCACG
862           4951110  CAGUGAUACACG
863           4951108  CAGUGAUACACA
864            756804  AAGUGAUACACA
865           1805380  ACGUGAUACACA
866           1813572  ACGUGGUACACA
867           1810500  ACGUGGAACACA
868           1811268  ACGUGGAUCACA
869           1811271  ACGUGGAUCACU
870          14394183  UCGUGGAUCACU
871          16491335  UUGUGGAUCACU
872          16495431  UUGUGUAUCACU
873          16496455  UUGUGUCUCACU
874          16496199  UUGUGUCGCACU
875          16496198  UUGUGUCGCACG
876           3913286  AUGUGUCGCACG
877           2864710  AGGUGUCGCACG
878           2860614  AGGUGGCGCACG
879           2859590  AGGUGGAGCACG
880           2859334  AGGUGGACCACG
881           7053638  CGGUGGACCACG
882           8102214  CUGUGGACCACG
883           8106310  CUGUGUACCACG
884           8107334  CUGUGUCCCACG
885           8107078  CUGUGUCACACG
886           8107079  CUGUGUCACACU
887          16495687  UUGUGUCACACU
888          14398535  UCGUGUCACACU
889          14390343  UCGUGCCACACU
890          14389319  UCGUGCAACACU
891          14389831  UCGUGCAGCACU
892          14389828  UCGUGCAGCACA
893           6001220  CCGUGCAGCACA
894           4952644  CAGUGCAGCACA
895           4948548  CAGUGAAGCACA
896           4949572  CAGUGACGCACA
897           4949828  CAGUGACUCACA
898           4949830  CAGUGACUCACG
899            755526  AAGUGACUCACG
900           3901254  AUGUGACUCACG
901           3909446  AUGUGGCUCACG
902           3911494  AUGUGGUUCACG
903           3911238  AUGUGGUGCACG
904           3911239  AUGUGGUGCACU
905          16494151  UUGUGGUGCACU
906          14396999  UCGUGGUGCACU
907          14388807  UCGUGAUGCACU
908          14385735  UCGUGAAGCACU
909          14385479  UCGUGAACCACU
910          14385476  UCGUGAACCACA
911          10191172  GCGUGAACCACA
912           9142596  GAGUGAACCACA
913           9154884  GAGUGUACCACA
914           9157956  GAGUGUUCCACA
915           9158468  GAGUGUUUCACA
916           9158470  GAGUGUUUCACG
917          13352774  UAGUGUUUCACG
918          15449926  UGGUGUUUCACG
919          15445830  UGGUGGUUCACG
920          15443782  UGGUGGCUCACG
921          15443526  UGGUGGCGCACG
922          15443558  UGGUGGCGCGCG
923           7054950  CGGUGGCGCGCG
924           6923878  CGGCGGCGCGCG
925           6927974  CGGCGUCGCGCG
926           6930022  CGGCGUUGCGCG
927           6929766  CGGCGUUCCGCG
928           6929764  CGGCGUUCCGCA
929           2735460  AGGCGUUCCGCA
930           1686884  ACGCGUUCCGCA
931           1682788  ACGCGGUCCGCA
932           1680740  ACGCGGCCCGCA
933           1681252  ACGCGGCUCGCA
934           1681253  ACGCGGCUCGCC
935          10069861  GCGCGGCUCGCC
936          12167013  GUGCGGCUCGCC
937          12158821  GUGCGACUCGCC
938          12159845  GUGCGAGUCGCC
939          12159333  GUGCGAGCCGCC
940          12159335  GUGCGAGCCGCU
941          16353639  UUGCGAGCCGCU
942          14256487  UCGCGAGCCGCU
943          14268775  UCGCGUGCCGCU
944          14269799  UCGCGUUCCGCU
945          14270055  UCGCGUUGCGCU
946          14270053  UCGCGUUGCGCC
947           5881445  CCGCGUUGCGCC
948           7978597  CUGCGUUGCGCC
949           7966309  CUGCGAUGCGCC
950           7964261  CUGCGACGCGCC
951           7964005  CUGCGACCCGCC
952           7964006  CUGCGACCCGCG
953          16352614  UUGCGACCCGCG
954          13206886  UAGCGACCCGCG
955          13215078  UAGCGGCCCGCG
956          13216102  UAGCGGGCCGCG
957          13216614  UAGCGGGUCGCG
958          13216612  UAGCGGGUCGCA
959           9022308  GAGCGGGUCGCA
960          11119460  GGGCGGGUCGCA
961          11123556  GGGCGUGUCGCA
962          11122532  GGGCGUCUCGCA
963          11121764  GGGCGUCACGCA
964          11121772  GGGCGUCACGUA
965          15316076  UGGCGUCACGUA
966          15307884  UGGCGCCACGUA
967          15309932  UGGCGCUACGUA
968          15310188  UGGCGCUCCGUA
969          15310180  UGGCGCUCCGCA
970          15310182  UGGCGCUCCGCG
971          11115878  GGGCGCUCCGCG
972           9018726  GAGCGCUCCGCG
973           9026918  GAGCGUUCCGCG
974           9023846  GAGCGUACCGCG
975           9024102  GAGCGUAGCGCG
976           9024101  GAGCGUAGCGCC
977            635493  AAGCGUAGCGCC
978           3781221  AUGCGUAGCGCC
979           3773029  AUGCGCAGCGCC
980           3775077  AUGCGCGGCGCC
981           3774565  AUGCGCGACGCC
982           3774566  AUGCGCGACGCG
983          12163174  GUGCGCGACGCG
984          11114598  GGGCGCGACGCG
985          11118694  GGGCGGGACGCG
986          11117670  GGGCGGCACGCG
987          11118182  GGGCGGCGCGCG
988           6923878  CGGCGGCGCGCG
989           4826726  CAGCGGCGCGCG
990           4822630  CAGCGCCGCGCG
991           4824678  CAGCGCUGCGCG
992           4824422  CAGCGCUCCGCG
993           4824420  CAGCGCUCCGCA
994          13213028  UAGCGCUCCGCA
995          15310180  UGGCGCUCCGCA
996          15318372  UGGCGUUCCGCA
997          15317348  UGGCGUGCCGCA
998          15317092  UGGCGUGACGCA
999          15317100  UGGCGUGACGUA