  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          14973851  UGCACUGUGCGU
  1          14973849  UGCACUGUGCGC
  2          14973851  UGCACUGUGCGU
  3          15006619  UGCAUUGUGCGU
  4          14957467  UGCAAUGUGCGU
  5          14955419  UGCAAUAUGCGU
  6          14947227  UGCAACAUGCGU
  7          14943131  UGCAAAAUGCGU
  8          14946203  UGCAAAUUGCGU
  9          14950299  UGCAACUUGCGU
 10          14948251  UGCAACCUGCGU
 11          10753947  GGCAACCUGCGU
 12          10755995  GGCAACUUGCGU
 13          10764187  GGCAAUUUGCGU
 14           2375579  AGCAAUUUGCGU
 15           2373531  AGCAAUCUGCGU
 16          10762139  GGCAAUCUGCGU
 17          10794907  GGCAGUCUGCGU
 18          14989211  UGCAGUCUGCGU
 19          14990235  UGCAGUGUGCGU
 20          14990239  UGCAGUGUGCUU
 21          14990238  UGCAGUGUGCUG
 22          14990230  UGCAGUGUGCCG
 23          14957462  UGCAAUGUGCCG
 24          14957463  UGCAAUGUGCCU
 25           6568855  CGCAAUGUGCCU
 26           6568854  CGCAAUGUGCCG
 27           6601622  CGCAGUGUGCCG
 28           6568854  CGCAAUGUGCCG
 29           6569878  CGCAAUUUGCCG
 30          14958486  UGCAAUUUGCCG
 31          14991254  UGCAGUUUGCCG
 32          14987158  UGCAGGUUGCCG
 33          15003542  UGCAUGUUGCCG
 34           2420630  AGCAUGUUGCCG
 35           2404246  AGCAGGUUGCCG
 36           2403222  AGCAGGGUGCCG
 37           2403226  AGCAGGGUGCGG
 38           2395034  AGCAGAGUGCGG
 39           2395026  AGCAGAGUGCAG
 40           2392978  AGCAGAAUGCAG
 41           2394002  AGCAGACUGCAG
 42           2402194  AGCAGGCUGCAG
 43           2402202  AGCAGGCUGCGG
 44           2401178  AGCAGGAUGCGG
 45           2401179  AGCAGGAUGCGU
 46           2401178  AGCAGGAUGCGG
 47           2405274  AGCAGUAUGCGG
 48           2408346  AGCAGUUUGCGG
 49           2408345  AGCAGUUUGCGC
 50           2391961  AGCACUUUGCGC
 51           2391960  AGCACUUUGCGA
 52           2424728  AGCAUUUUGCGA
 53           2424731  AGCAUUUUGCGU
 54           2408347  AGCAGUUUGCGU
 55           2407323  AGCAGUGUGCGU
 56           2408347  AGCAGUUUGCGU
 57           2408339  AGCAGUUUGCAU
 58           2408336  AGCAGUUUGCAA
 59           2400144  AGCAGCUUGCAA
 60           2367376  AGCAACUUGCAA
 61           2371472  AGCAAGUUGCAA
 62           2387856  AGCACGUUGCAA
 63           2391952  AGCACUUUGCAA
 64           6586256  CGCACUUUGCAA
 65           6586258  CGCACUUUGCAG
 66           6578066  CGCACCUUGCAG
 67           6610834  CGCAUCUUGCAG
 68           6561682  CGCAACUUGCAG
 69           6561683  CGCAACUUGCAU
 70           6561681  CGCAACUUGCAC
 71           6565777  CGCAAGUUGCAC
 72           6565779  CGCAAGUUGCAU
 73           6561683  CGCAACUUGCAU
 74           6561695  CGCAACUUGCUU
 75           6561687  CGCAACUUGCCU
 76           6561686  CGCAACUUGCCG
 77           6561684  CGCAACUUGCCA
 78           6565780  CGCAAGUUGCCA
 79           6598548  CGCAGGUUGCCA
 80          14987156  UGCAGGUUGCCA
 81           6598548  CGCAGGUUGCCA
 82           6590356  CGCAGAUUGCCA
 83           6602644  CGCAGUUUGCCA
 84           6602647  CGCAGUUUGCCU
 85           2408343  AGCAGUUUGCCU
 86           2408342  AGCAGUUUGCCG
 87           2391958  AGCACUUUGCCG
 88           2379670  AGCACAUUGCCG
 89           2363286  AGCAAAUUGCCG
 90           6557590  CGCAAAUUGCCG
 91           6590358  CGCAGAUUGCCG
 92           6602646  CGCAGUUUGCCG
 93           6599574  CGCAGUAUGCCG
 94           6599573  CGCAGUAUGCCC
 95           6595477  CGCAGGAUGCCC
 96           6595476  CGCAGGAUGCCA
 97           6562708  CGCAAGAUGCCA
 98           6562709  CGCAAGAUGCCC
 99           6558613  CGCAACAUGCCC
100           6574997  CGCACCAUGCCC
101           6558613  CGCAACAUGCCC
102           6560661  CGCAACGUGCCC
103           6556565  CGCAAAGUGCCC
104           6589333  CGCAGAGUGCCC
105           6589329  CGCAGAGUGCAC
106           6593425  CGCAGCGUGCAC
107           6593426  CGCAGCGUGCAG
108           6594450  CGCAGCUUGCAG
109           6561682  CGCAACUUGCAG
110           6557586  CGCAAAUUGCAG
111           6557584  CGCAAAUUGCAA
112           6569872  CGCAAUUUGCAA
113           6567824  CGCAAUCUGCAA
114           6559632  CGCAACCUGCAA
115           6558608  CGCAACAUGCAA
116           6554512  CGCAAAAUGCAA
117           6570896  CGCACAAUGCAA
118           6570899  CGCACAAUGCAU
119          10765203  GGCACAAUGCAU
120          10765202  GGCACAAUGCAG
121           2376594  AGCACAAUGCAG
122           2376595  AGCACAAUGCAU
123           2379667  AGCACAUUGCAU
124           2412435  AGCAUAUUGCAU
125           2416531  AGCAUCUUGCAU
126           2367379  AGCAACUUGCAU
127           2371475  AGCAAGUUGCAU
128           2404243  AGCAGGUUGCAU
129           2387859  AGCACGUUGCAU
130           2391955  AGCACUUUGCAU
131           2408339  AGCAGUUUGCAU
132           2391955  AGCACUUUGCAU
133           2391952  AGCACUUUGCAA
134           2424720  AGCAUUUUGCAA
135           2422672  AGCAUUCUGCAA
136           2422674  AGCAUUCUGCAG
137           2422675  AGCAUUCUGCAU
138           2422679  AGCAUUCUGCCU
139           2414487  AGCAUCCUGCCU
140           2415511  AGCAUCGUGCCU
141           2414487  AGCAUCCUGCCU
142           2414484  AGCAUCCUGCCA
143           2415508  AGCAUCGUGCCA
144           2416532  AGCAUCUUGCCA
145           2420628  AGCAUGUUGCCA
146           2417556  AGCAUGAUGCCA
147           2419604  AGCAUGGUGCCA
148           2419600  AGCAUGGUGCAA
149           2415504  AGCAUCGUGCAA
150           2415508  AGCAUCGUGCCA
151           6609812  CGCAUCGUGCCA
152           6609815  CGCAUCGUGCCU
153           6618007  CGCAUUGUGCCU
154          15006615  UGCAUUGUGCCU
155          15006623  UGCAUUGUGCUU
156          14973855  UGCACUGUGCUU
157          14973852  UGCACUGUGCUA
158          14973853  UGCACUGUGCUC
159          14972829  UGCACUCUGCUC
160          14972825  UGCACUCUGCGC
161          14973849  UGCACUGUGCGC
162          14974873  UGCACUUUGCGC
163          14971801  UGCACUAUGCGC
164          14971803  UGCACUAUGCGU
165          14988187  UGCAGUAUGCGU
166          14955419  UGCAAUAUGCGU
167          14958491  UGCAAUUUGCGU
168          14950299  UGCAACUUGCGU
169          14958491  UGCAAUUUGCGU
170          14954395  UGCAAGUUGCGU
171          14946203  UGCAAAUUGCGU
172          14995355  UGCAUAUUGCGU
173          14946203  UGCAAAUUGCGU
174          14962587  UGCACAUUGCGU
175          14960539  UGCACACUGCGU
176          10766235  GGCACACUGCGU
177          10778523  GGCACUCUGCGU
178          10778522  GGCACUCUGCGG
179          10778514  GGCACUCUGCAG
180          10811282  GGCAUUCUGCAG
181          10811280  GGCAUUCUGCAA
182          10811281  GGCAUUCUGCAC
183          10811283  GGCAUUCUGCAU
184          10762131  GGCAAUCUGCAU
185          10794899  GGCAGUCUGCAU
186          10793875  GGCAGUAUGCAU
187          10795923  GGCAGUGUGCAU
188          10791827  GGCAGGGUGCAU
189           6597523  CGCAGGGUGCAU
190           6589331  CGCAGAGUGCAU
191           6589330  CGCAGAGUGCAG
192           6605714  CGCAUAGUGCAG
193           6618002  CGCAUUGUGCAG
194           6616978  CGCAUUCUGCAG
195          10811282  GGCAUUCUGCAG
196           2422674  AGCAUUCUGCAG
197           2422682  AGCAUUCUGCGG
198          10811290  GGCAUUCUGCGG
199          10799002  GGCAUACUGCGG
200          10801050  GGCAUAUUGCGG
201          10801042  GGCAUAUUGCAG
202           6606738  CGCAUAUUGCAG
203           6590354  CGCAGAUUGCAG
204           6606738  CGCAUAUUGCAG
205           6603666  CGCAUAAUGCAG
206           6605714  CGCAUAGUGCAG
207           6605712  CGCAUAGUGCAA
208           6604688  CGCAUACUGCAA
209           6603664  CGCAUAAUGCAA
210           6604688  CGCAUACUGCAA
211           6604690  CGCAUACUGCAG
212          10798994  GGCAUACUGCAG
213          10800018  GGCAUAGUGCAG
214          10804114  GGCAUCGUGCAG
215          10804122  GGCAUCGUGCGG
216          10803098  GGCAUCCUGCGG
217          10799002  GGCAUACUGCGG
218          10749850  GGCAAACUGCGG
219          10750874  GGCAAAGUGCGG
220          10759066  GGCAAGGUGCGG
221          10759065  GGCAAGGUGCGC
222          10754969  GGCAACGUGCGC
223          10754971  GGCAACGUGCGU
224          10754968  GGCAACGUGCGA
225          10750872  GGCAAAGUGCGA
226          10767256  GGCACAGUGCGA
227          10767248  GGCACAGUGCAA
228          10765200  GGCACAAUGCAA
229          10765201  GGCACAAUGCAC
230          10768273  GGCACAUUGCAC
231          10768281  GGCACAUUGCGC
232          10768280  GGCACAUUGCGA
233          10768272  GGCACAUUGCAA
234          10784656  GGCAGAUUGCAA
235          10751888  GGCAAAUUGCAA
236           2363280  AGCAAAUUGCAA
237          10751888  GGCAAAUUGCAA
238          10784656  GGCAGAUUGCAA
239           2396048  AGCAGAUUGCAA
240          10784656  GGCAGAUUGCAA
241          10784664  GGCAGAUUGCGA
242          10801048  GGCAUAUUGCGA
243          10801050  GGCAUAUUGCGG
244          10768282  GGCACAUUGCGG
245          10801050  GGCAUAUUGCGG
246          10805146  GGCAUCUUGCGG
247          10804122  GGCAUCGUGCGG
248          10754970  GGCAACGUGCGG
249          10771354  GGCACCGUGCGG
250           2382746  AGCACCGUGCGG
251           2386842  AGCACGGUGCGG
252           2378650  AGCACAGUGCGG
253           2378646  AGCACAGUGCCG
254           2378650  AGCACAGUGCGG
255           2386842  AGCACGGUGCGG
256           2382746  AGCACCGUGCGG
257           2380698  AGCACCAUGCGG
258           2382746  AGCACCGUGCGG
259          10771354  GGCACCGUGCGG
260           2382746  AGCACCGUGCGG
261           2383770  AGCACCUUGCGG
262           2383771  AGCACCUUGCGU
263           2383768  AGCACCUUGCGA
264           2381720  AGCACCCUGCGA
265           2381723  AGCACCCUGCGU
266           2365339  AGCAACCUGCGU
267           2366363  AGCAACGUGCGU
268           2366362  AGCAACGUGCGG
269           2364314  AGCAACAUGCGG
270           2366362  AGCAACGUGCGG
271           2362266  AGCAAAGUGCGG
272           2362265  AGCAAAGUGCGC
273           2370457  AGCAAGGUGCGC
274           2370459  AGCAAGGUGCGU
275           2371483  AGCAAGUUGCGU
276          14954395  UGCAAGUUGCGU
277          14951323  UGCAAGAUGCGU
278          14943131  UGCAAAAUGCGU
279          14955419  UGCAAUAUGCGU
280          14951323  UGCAAGAUGCGU
281          14951319  UGCAAGAUGCCU
282          14954391  UGCAAGUUGCCU
283          14987159  UGCAGGUUGCCU
284          14985111  UGCAGGCUGCCU
285          14987159  UGCAGGUUGCCU
286          14987157  UGCAGGUUGCCC
287          14954389  UGCAAGUUGCCC
288          14987157  UGCAGGUUGCCC
289          14987165  UGCAGGUUGCUC
290          14987164  UGCAGGUUGCUA
291          14978972  UGCAGAUUGCUA
292          14995356  UGCAUAUUGCUA
293          14994332  UGCAUAGUGCUA
294          14994335  UGCAUAGUGCUU
295          15002527  UGCAUGGUGCUU
296          14969759  UGCACGGUGCUU
297          14969751  UGCACGGUGCCU
298          14969749  UGCACGGUGCCC
299          14953365  UGCAAGGUGCCC
300          14969749  UGCACGGUGCCC
301          14965653  UGCACCGUGCCC
302          14982037  UGCAGCGUGCCC
303          14982041  UGCAGCGUGCGC
304          14982037  UGCAGCGUGCCC
305          14998421  UGCAUCGUGCCC
306           6609813  CGCAUCGUGCCC
307           6613909  CGCAUGGUGCCC
308           6564757  CGCAAGGUGCCC
309           6564756  CGCAAGGUGCCA
310           2370452  AGCAAGGUGCCA
311           2370448  AGCAAGGUGCAA
312           2403216  AGCAGGGUGCAA
313           2399120  AGCAGCGUGCAA
314           2399122  AGCAGCGUGCAG
315           2415506  AGCAUCGUGCAG
316           2415507  AGCAUCGUGCAU
317           2415505  AGCAUCGUGCAC
318           2416529  AGCAUCUUGCAC
319           2412433  AGCAUAUUGCAC
320           2412435  AGCAUAUUGCAU
321           2396051  AGCAGAUUGCAU
322           2396059  AGCAGAUUGCGU
323           2394011  AGCAGACUGCGU
324           2377627  AGCACACUGCGU
325           2389915  AGCACUCUGCGU
326           2406299  AGCAGUCUGCGU
327           2405275  AGCAGUAUGCGU
328           2405274  AGCAGUAUGCGG
329           2405272  AGCAGUAUGCGA
330           2408344  AGCAGUUUGCGA
331           2408336  AGCAGUUUGCAA
332           2408344  AGCAGUUUGCGA
333           2408347  AGCAGUUUGCGU
334           2396059  AGCAGAUUGCGU
335           2400155  AGCAGCUUGCGU
336           2400154  AGCAGCUUGCGG
337           2400146  AGCAGCUUGCAG
338           2400147  AGCAGCUUGCAU
339           2400155  AGCAGCUUGCGU
340           2399131  AGCAGCGUGCGU
341           2399130  AGCAGCGUGCGG
342           2400154  AGCAGCUUGCGG
343           2400152  AGCAGCUUGCGA
344           2400153  AGCAGCUUGCGC
345          14983065  UGCAGCUUGCGC
346          14982041  UGCAGCGUGCGC
347          14982043  UGCAGCGUGCGU
348          14986139  UGCAGGGUGCGU
349          14986143  UGCAGGGUGCUU
350          14986139  UGCAGGGUGCGU
351          14987163  UGCAGGUUGCGU
352          14954395  UGCAAGUUGCGU
353          14970779  UGCACGUUGCGU
354          14954395  UGCAAGUUGCGU
355          14951323  UGCAAGAUGCGU
356          10757019  GGCAAGAUGCGU
357          10757016  GGCAAGAUGCGA
358          10757017  GGCAAGAUGCGC
359          10757009  GGCAAGAUGCAC
360          10748817  GGCAAAAUGCAC
361          10781585  GGCAGAAUGCAC
362          10789777  GGCAGGAUGCAC
363          10773393  GGCACGAUGCAC
364          10775441  GGCACGGUGCAC
365          10779537  GGCACUGUGCAC
366           6585233  CGCACUGUGCAC
367           6568849  CGCAAUGUGCAC
368           6568851  CGCAAUGUGCAU
369           6568863  CGCAAUGUGCUU
370          14957471  UGCAAUGUGCUU
371          14955423  UGCAAUAUGCUU
372           6566815  CGCAAUAUGCUU
373           6566813  CGCAAUAUGCUC
374           6566814  CGCAAUAUGCUG
375           6599582  CGCAGUAUGCUG
376           6599574  CGCAGUAUGCCG
377           6599582  CGCAGUAUGCUG
378          14988190  UGCAGUAUGCUG
379          14971806  UGCACUAUGCUG
380          14972830  UGCACUCUGCUG
381           6584222  CGCACUCUGCUG
382           6584220  CGCACUCUGCUA
383           6584212  CGCACUCUGCCA
384           2389908  AGCACUCUGCCA
385           2389904  AGCACUCUGCAA
386           2389912  AGCACUCUGCGA
387           2391960  AGCACUUUGCGA
388           2391961  AGCACUUUGCGC
389           2375577  AGCAAUUUGCGC
390           2371481  AGCAAGUUGCGC
391          14954393  UGCAAGUUGCGC
392          15003545  UGCAUGUUGCGC
393          15007641  UGCAUUUUGCGC
394          15007637  UGCAUUUUGCCC
395          15007638  UGCAUUUUGCCG
396          15005590  UGCAUUCUGCCG
397          15006614  UGCAUUGUGCCG
398          15006612  UGCAUUGUGCCA
399          15002516  UGCAUGGUGCCA
400          15002524  UGCAUGGUGCUA
401          15002527  UGCAUGGUGCUU
402          14969759  UGCACGGUGCUU
403          14969751  UGCACGGUGCCU
404          14961559  UGCACAGUGCCU
405          14962583  UGCACAUUGCCU
406          14961559  UGCACAGUGCCU
407          14973847  UGCACUGUGCCU
408           2390935  AGCACUGUGCCU
409           2388887  AGCACUAUGCCU
410           2388884  AGCACUAUGCCA
411           2421652  AGCAUUAUGCCA
412           2413460  AGCAUCAUGCCA
413           2413456  AGCAUCAUGCAA
414           2413459  AGCAUCAUGCAU
415           2413456  AGCAUCAUGCAA
416           2413459  AGCAUCAUGCAU
417           2414483  AGCAUCCUGCAU
418           2418579  AGCAUGCUGCAU
419           2418576  AGCAUGCUGCAA
420           2422672  AGCAUUCUGCAA
421           2422675  AGCAUUCUGCAU
422           2423699  AGCAUUGUGCAU
423           2424723  AGCAUUUUGCAU
424           2423699  AGCAUUGUGCAU
425          10812307  GGCAUUGUGCAU
426          10812315  GGCAUUGUGCGU
427          10812314  GGCAUUGUGCGG
428          10795930  GGCAGUGUGCGG
429          10795922  GGCAGUGUGCAG
430          10794898  GGCAGUCUGCAG
431          10782610  GGCAGACUGCAG
432          10798994  GGCAUACUGCAG
433          10749842  GGCAAACUGCAG
434          10766226  GGCACACUGCAG
435          10782610  GGCAGACUGCAG
436          10798994  GGCAUACUGCAG
437          10803090  GGCAUCCUGCAG
438           2414482  AGCAUCCUGCAG
439           2414486  AGCAUCCUGCCG
440           2414484  AGCAUCCUGCCA
441           2410388  AGCAUACUGCCA
442           2410392  AGCAUACUGCGA
443           2411416  AGCAUAGUGCGA
444           2362264  AGCAAAGUGCGA
445           2362265  AGCAAAGUGCGC
446           2363289  AGCAAAUUGCGC
447           2360217  AGCAAAAUGCGC
448           2362265  AGCAAAGUGCGC
449           2378649  AGCACAGUGCGC
450           2378645  AGCACAGUGCCC
451           2378649  AGCACAGUGCGC
452           2382745  AGCACCGUGCGC
453           2382741  AGCACCGUGCCC
454           2390933  AGCACUGUGCCC
455           2386837  AGCACGGUGCCC
456           2419605  AGCAUGGUGCCC
457           2418581  AGCAUGCUGCCC
458           2422677  AGCAUUCUGCCC
459           2424725  AGCAUUUUGCCC
460           2375573  AGCAAUUUGCCC
461           2367381  AGCAACUUGCCC
462           2366357  AGCAACGUGCCC
463           2366356  AGCAACGUGCCA
464           2366358  AGCAACGUGCCG
465           2366356  AGCAACGUGCCA
466           6560660  CGCAACGUGCCA
467           6564756  CGCAAGGUGCCA
468           6565780  CGCAAGUUGCCA
469           6565783  CGCAAGUUGCCU
470           6565779  CGCAAGUUGCAU
471           6562707  CGCAAGAUGCAU
472           6554515  CGCAAAAUGCAU
473           2360211  AGCAAAAUGCAU
474           2363283  AGCAAAUUGCAU
475           2363281  AGCAAAUUGCAC
476           2361233  AGCAAACUGCAC
477           2394001  AGCAGACUGCAC
478           2406289  AGCAGUCUGCAC
479           2405265  AGCAGUAUGCAC
480           2406289  AGCAGUCUGCAC
481           2406297  AGCAGUCUGCGC
482           2407321  AGCAGUGUGCGC
483          14990233  UGCAGUGUGCGC
484          14957465  UGCAAUGUGCGC
485          14955417  UGCAAUAUGCGC
486          15004569  UGCAUUAUGCGC
487          14955417  UGCAAUAUGCGC
488          14957465  UGCAAUGUGCGC
489          14949273  UGCAACGUGCGC
490          14948249  UGCAACCUGCGC
491          14948251  UGCAACCUGCGU
492          14948255  UGCAACCUGCUU
493          14964639  UGCACCCUGCUU
494          14948255  UGCAACCUGCUU
495          14948247  UGCAACCUGCCU
496          14956439  UGCAAUCUGCCU
497           2373527  AGCAAUCUGCCU
498           2422679  AGCAUUCUGCCU
499           2414487  AGCAUCCUGCCU
500           2422679  AGCAUUCUGCCU
501           2410391  AGCAUACUGCCU
502           2410390  AGCAUACUGCCG
503           2422678  AGCAUUCUGCCG
504          15005590  UGCAUUCUGCCG
505          15007638  UGCAUUUUGCCG
506           2424726  AGCAUUUUGCCG
507           2422678  AGCAUUCUGCCG
508           2421654  AGCAUUAUGCCG
509           2421653  AGCAUUAUGCCC
510           2409365  AGCAUAAUGCCC
511           2376597  AGCACAAUGCCC
512           2380693  AGCACCAUGCCC
513           2380694  AGCACCAUGCCG
514           2380692  AGCACCAUGCCA
515           2383764  AGCACCUUGCCA
516           6578068  CGCACCUUGCCA
517           6578064  CGCACCUUGCAA
518           6578068  CGCACCUUGCCA
519           6578069  CGCACCUUGCCC
520           6578068  CGCACCUUGCCA
521           6578076  CGCACCUUGCUA
522           6578079  CGCACCUUGCUU
523           6594463  CGCAGCUUGCUU
524           6590367  CGCAGAUUGCUU
525           6590355  CGCAGAUUGCAU
526           6590353  CGCAGAUUGCAC
527           6590354  CGCAGAUUGCAG
528           6590355  CGCAGAUUGCAU
529           6590354  CGCAGAUUGCAG
530           6588306  CGCAGACUGCAG
531           6555538  CGCAAACUGCAG
532           6555536  CGCAAACUGCAA
533           6555540  CGCAAACUGCCA
534           6588308  CGCAGACUGCCA
535           6588311  CGCAGACUGCCU
536           6592407  CGCAGCCUGCCU
537           6592404  CGCAGCCUGCCA
538           6592405  CGCAGCCUGCCC
539           6576021  CGCACCCUGCCC
540           6576029  CGCACCCUGCUC
541           6559645  CGCAACCUGCUC
542           6561693  CGCAACUUGCUC
543           6578077  CGCACCUUGCUC
544           6578076  CGCACCUUGCUA
545           6577052  CGCACCGUGCUA
546           6576028  CGCACCCUGCUA
547           6608796  CGCAUCCUGCUA
548           6612892  CGCAUGCUGCUA
549           6596508  CGCAGGCUGCUA
550           6596511  CGCAGGCUGCUU
551          14985119  UGCAGGCUGCUU
552          14968735  UGCACGCUGCUU
553          14970783  UGCACGUUGCUU
554          14970775  UGCACGUUGCCU
555          14970779  UGCACGUUGCGU
556          14968731  UGCACGCUGCGU
557          14972827  UGCACUCUGCGU
558          14973851  UGCACUGUGCGU
559           2390939  AGCACUGUGCGU
560           2389915  AGCACUCUGCGU
561           2389907  AGCACUCUGCAU
562          10778515  GGCACUCUGCAU
563          10777491  GGCACUAUGCAU
564          10773395  GGCACGAUGCAU
565           2384787  AGCACGAUGCAU
566           2384795  AGCACGAUGCGU
567           2401179  AGCAGGAUGCGU
568           2405275  AGCAGUAUGCGU
569           2406299  AGCAGUCUGCGU
570           2398107  AGCAGCCUGCGU
571           2400155  AGCAGCUUGCGU
572           2383771  AGCACCUUGCGU
573          14966683  UGCACCUUGCGU
574          14974875  UGCACUUUGCGU
575          14974873  UGCACUUUGCGC
576          14962585  UGCACAUUGCGC
577          14961561  UGCACAGUGCGC
578          14977945  UGCAGAGUGCGC
579          14994329  UGCAUAGUGCGC
580          14992281  UGCAUAAUGCGC
581          14995353  UGCAUAUUGCGC
582          15007641  UGCAUUUUGCGC
583          15007637  UGCAUUUUGCCC
584          14991253  UGCAGUUUGCCC
585          14978965  UGCAGAUUGCCC
586          14978973  UGCAGAUUGCUC
587          14976925  UGCAGACUGCUC
588          14944157  UGCAAACUGCUC
589          14945181  UGCAAAGUGCUC
590          14961565  UGCACAGUGCUC
591          14945181  UGCAAAGUGCUC
592          14957469  UGCAAUGUGCUC
593          14945181  UGCAAAGUGCUC
594          14945182  UGCAAAGUGCUG
595          14957470  UGCAAUGUGCUG
596          14990238  UGCAGUGUGCUG
597          14989214  UGCAGUCUGCUG
598          14989206  UGCAGUCUGCCG
599          14956438  UGCAAUCUGCCG
600          14948246  UGCAACCUGCCG
601          14947222  UGCAACAUGCCG
602          14947220  UGCAACAUGCCA
603          14996372  UGCAUCAUGCCA
604          14963604  UGCACCAUGCCA
605          14963606  UGCACCAUGCCG
606          14971798  UGCACUAUGCCG
607          14955414  UGCAAUAUGCCG
608          14955413  UGCAAUAUGCCC
609          14943125  UGCAAAAUGCCC
610          14975893  UGCAGAAUGCCC
611           6587285  CGCAGAAUGCCC
612           6570901  CGCACAAUGCCC
613           6583189  CGCACUAUGCCC
614           6566805  CGCAAUAUGCCC
615           6583189  CGCACUAUGCCC
616           6584213  CGCACUCUGCCC
617           6584212  CGCACUCUGCCA
618           6586260  CGCACUUUGCCA
619           6569876  CGCAAUUUGCCA
620           6586260  CGCACUUUGCCA
621           6585236  CGCACUGUGCCA
622           6581140  CGCACGGUGCCA
623           6581141  CGCACGGUGCCC
624           6613909  CGCAUGGUGCCC
625           6613911  CGCAUGGUGCCU
626           6581143  CGCACGGUGCCU
627           6597527  CGCAGGGUGCCU
628           6597535  CGCAGGGUGCUU
629           6595487  CGCAGGAUGCUU
630           6595485  CGCAGGAUGCUC
631           6599581  CGCAGUAUGCUC
632           6615965  CGCAUUAUGCUC
633           6615967  CGCAUUAUGCUU
634          15004575  UGCAUUAUGCUU
635          15004572  UGCAUUAUGCUA
636          14955420  UGCAAUAUGCUA
637          15004572  UGCAUUAUGCUA
638           6615964  CGCAUUAUGCUA
639           6599580  CGCAGUAUGCUA
640           6591388  CGCAGCAUGCUA
641           6595484  CGCAGGAUGCUA
642           6598556  CGCAGGUUGCUA
643           6614940  CGCAUGUUGCUA
644           6614928  CGCAUGUUGCAA
645           6582160  CGCACGUUGCAA
646           6582161  CGCACGUUGCAC
647           6582173  CGCACGUUGCUC
648           6580125  CGCACGCUGCUC
649           6579101  CGCACGAUGCUC
650           6570909  CGCACAAUGCUC
651           6575005  CGCACCAUGCUC
652           6558621  CGCAACAUGCUC
653           6554525  CGCAAAAUGCUC
654           6555549  CGCAAACUGCUC
655           6556573  CGCAAAGUGCUC
656           6556575  CGCAAAGUGCUU
657           6572959  CGCACAGUGCUU
658           6571935  CGCACACUGCUU
659           6571932  CGCACACUGCUA
660           6588316  CGCAGACUGCUA
661           6587292  CGCAGAAUGCUA
662          14975900  UGCAGAAUGCUA
663          14975902  UGCAGAAUGCUG
664          14975894  UGCAGAAUGCCG
665          14977942  UGCAGAGUGCCG
666          14982038  UGCAGCGUGCCG
667          14982046  UGCAGCGUGCUG
668          14998430  UGCAUCGUGCUG
669          14965662  UGCACCGUGCUG
670          14965660  UGCACCGUGCUA
671          14969756  UGCACGGUGCUA
672          14969759  UGCACGGUGCUU
673          14986143  UGCAGGGUGCUU
674          14984095  UGCAGGAUGCUU
675          14975903  UGCAGAAUGCUU
676          14975899  UGCAGAAUGCGU
677          14984091  UGCAGGAUGCGU
678          14987163  UGCAGGUUGCGU
679          14987161  UGCAGGUUGCGC
680           2404249  AGCAGGUUGCGC
681           2420633  AGCAUGUUGCGC
682           2417561  AGCAUGAUGCGC
683           2417557  AGCAUGAUGCCC
684           2417559  AGCAUGAUGCCU
685           2421655  AGCAUUAUGCCU
686           2424727  AGCAUUUUGCCU
687           2420631  AGCAUGUUGCCU
688           2420630  AGCAUGUUGCCG
689           2416534  AGCAUCUUGCCG
690           2416538  AGCAUCUUGCGG
691           2383770  AGCACCUUGCGG
692           2379674  AGCACAUUGCGG
693           2396058  AGCAGAUUGCGG
694           2395034  AGCAGAGUGCGG
695           2395033  AGCAGAGUGCGC
696           2395034  AGCAGAGUGCGG
697           2395035  AGCAGAGUGCGU
698          10783643  GGCAGAGUGCGU
699          10800027  GGCAUAGUGCGU
700          10800019  GGCAUAGUGCAU
701          10800017  GGCAUAGUGCAC
702          10800019  GGCAUAGUGCAU
703          10801043  GGCAUAUUGCAU
704          10798995  GGCAUACUGCAU
705           6604691  CGCAUACUGCAU
706           6616979  CGCAUUCUGCAU
707           6612883  CGCAUGCUGCAU
708           6563731  CGCAAGCUGCAU
709          10758035  GGCAAGCUGCAU
710          10790803  GGCAGGCUGCAU
711          10794899  GGCAGUCUGCAU
712          10793875  GGCAGUAUGCAU
713          10793872  GGCAGUAUGCAA
714          10777488  GGCACUAUGCAA
715          10773392  GGCACGAUGCAA
716          10765200  GGCACAAUGCAA
717          10767248  GGCACAGUGCAA
718          10779536  GGCACUGUGCAA
719          10779538  GGCACUGUGCAG
720          10777490  GGCACUAUGCAG
721          10765202  GGCACAAUGCAG
722          10766226  GGCACACUGCAG
723          10766234  GGCACACUGCGG
724          10774426  GGCACGCUGCGG
725          10776474  GGCACGUUGCGG
726          10792858  GGCAGGUUGCGG
727          10809242  GGCAUGUUGCGG
728          10807194  GGCAUGCUGCGG
729          10809242  GGCAUGUUGCGG
730          10809243  GGCAUGUUGCGU
731          10809241  GGCAUGUUGCGC
732          10807193  GGCAUGCUGCGC
733          10799001  GGCAUACUGCGC
734          14993305  UGCAUACUGCGC
735          15001497  UGCAUGCUGCGC
736          14985113  UGCAGGCUGCGC
737          14984089  UGCAGGAUGCGC
738          10789785  GGCAGGAUGCGC
739          10792857  GGCAGGUUGCGC
740          10789785  GGCAGGAUGCGC
741          10789777  GGCAGGAUGCAC
742          10781585  GGCAGAAUGCAC
743          10748817  GGCAAAAUGCAC
744          10765201  GGCACAAUGCAC
745          10765202  GGCACAAUGCAG
746          10768274  GGCACAUUGCAG
747          10801042  GGCAUAUUGCAG
748          10800018  GGCAUAGUGCAG
749          10797970  GGCAUAAUGCAG
750          10800018  GGCAUAGUGCAG
751           6605714  CGCAUAGUGCAG
752           6605712  CGCAUAGUGCAA
753           6605713  CGCAUAGUGCAC
754           6605717  CGCAUAGUGCCC
755           6605718  CGCAUAGUGCCG
756           6603670  CGCAUAAUGCCG
757           2409366  AGCAUAAUGCCG
758           2376598  AGCACAAUGCCG
759           2388886  AGCACUAUGCCG
760           2388882  AGCACUAUGCAG
761           2405266  AGCAGUAUGCAG
762           2372498  AGCAAUAUGCAG
763           2364306  AGCAACAUGCAG
764           2380690  AGCACCAUGCAG
765           2388882  AGCACUAUGCAG
766           2389906  AGCACUCUGCAG
767           6584210  CGCACUCUGCAG
768           6586258  CGCACUUUGCAG
769           6569874  CGCAAUUUGCAG
770           6565778  CGCAAGUUGCAG
771           6565776  CGCAAGUUGCAA
772          10760080  GGCAAGUUGCAA
773          10792848  GGCAGGUUGCAA
774          10776464  GGCACGUUGCAA
775          10776466  GGCACGUUGCAG
776          10792850  GGCAGGUUGCAG
777          10791826  GGCAGGGUGCAG
778          10775442  GGCACGGUGCAG
779           6581138  CGCACGGUGCAG
780           2386834  AGCACGGUGCAG
781           2382738  AGCACCGUGCAG
782           2383762  AGCACCUUGCAG
783           2391954  AGCACUUUGCAG
784           6586258  CGCACUUUGCAG
785           6578066  CGCACCUUGCAG
786           6578065  CGCACCUUGCAC
787           6578067  CGCACCUUGCAU
788           6578066  CGCACCUUGCAG
789           6610834  CGCAUCUUGCAG
790           6610832  CGCAUCUUGCAA
791          10805136  GGCAUCUUGCAA
792          10805144  GGCAUCUUGCGA
793          10801048  GGCAUAUUGCGA
794          10797976  GGCAUAAUGCGA
795          10800024  GGCAUAGUGCGA
796          10812312  GGCAUUGUGCGA
797          10800024  GGCAUAGUGCGA
798          10800026  GGCAUAGUGCGG
799          10800025  GGCAUAGUGCGC
800          10808217  GGCAUGGUGCGC
801          10808216  GGCAUGGUGCGA
802          10759064  GGCAAGGUGCGA
803          10750872  GGCAAAGUGCGA
804          10750875  GGCAAAGUGCGU
805           2362267  AGCAAAGUGCGU
806          14945179  UGCAAAGUGCGU
807          14945175  UGCAAAGUGCCU
808          14994327  UGCAUAGUGCCU
809          15002519  UGCAUGGUGCCU
810          15002517  UGCAUGGUGCCC
811          15003541  UGCAUGUUGCCC
812          15003543  UGCAUGUUGCCU
813          14987159  UGCAGGUUGCCU
814          14954391  UGCAAGUUGCCU
815          14970775  UGCACGUUGCCU
816          14970779  UGCACGUUGCGU
817           2387867  AGCACGUUGCGU
818           2387865  AGCACGUUGCGC
819           2420633  AGCAUGUUGCGC
820          10809241  GGCAUGUUGCGC
821          10792857  GGCAGGUUGCGC
822           2404249  AGCAGGUUGCGC
823           2404245  AGCAGGUUGCCC
824           2387861  AGCACGUUGCCC
825           2385813  AGCACGCUGCCC
826          14968725  UGCACGCUGCCC
827          14968729  UGCACGCUGCGC
828          14967705  UGCACGAUGCGC
829          14969753  UGCACGGUGCGC
830          14965657  UGCACCGUGCGC
831          14982041  UGCAGCGUGCGC
832          14949273  UGCAACGUGCGC
833          10754969  GGCAACGUGCGC
834           2366361  AGCAACGUGCGC
835           2362265  AGCAAAGUGCGC
836           2362261  AGCAAAGUGCCC
837           2361237  AGCAAACUGCCC
838           2377621  AGCACACUGCCC
839           2379669  AGCACAUUGCCC
840           2396053  AGCAGAUUGCCC
841           2396057  AGCAGAUUGCGC
842          10784665  GGCAGAUUGCGC
843          10801049  GGCAUAUUGCGC
844          10809241  GGCAUGUUGCGC
845          10809233  GGCAUGUUGCAC
846          10792849  GGCAGGUUGCAC
847          10809233  GGCAUGUUGCAC
848          10776465  GGCACGUUGCAC
849           6582161  CGCACGUUGCAC
850           6573969  CGCACAUUGCAC
851           6573981  CGCACAUUGCUC
852           6573982  CGCACAUUGCUG
853           6606750  CGCAUAUUGCUG
854           6604702  CGCAUACUGCUG
855           6606750  CGCAUAUUGCUG
856           6610846  CGCAUCUUGCUG
857           6610834  CGCAUCUUGCAG
858           6610833  CGCAUCUUGCAC
859          10805137  GGCAUCUUGCAC
860          10772369  GGCACCUUGCAC
861          10772371  GGCACCUUGCAU
862          10805139  GGCAUCUUGCAU
863          10805138  GGCAUCUUGCAG
864          10801042  GGCAUAUUGCAG
865          10801043  GGCAUAUUGCAU
866          10768275  GGCACAUUGCAU
867          10768273  GGCACAUUGCAC
868          10772369  GGCACCUUGCAC
869          10769297  GGCACCAUGCAC
870          10769299  GGCACCAUGCAU
871          10769307  GGCACCAUGCGU
872          10802075  GGCAUCAUGCGU
873          10806171  GGCAUGAUGCGU
874          15000475  UGCAUGAUGCGU
875          14996379  UGCAUCAUGCGU
876          14963611  UGCACCAUGCGU
877          14963609  UGCACCAUGCGC
878          10769305  GGCACCAUGCGC
879          10773401  GGCACGAUGCGC
880          10775449  GGCACGGUGCGC
881          10759065  GGCAAGGUGCGC
882          10757017  GGCAAGAUGCGC
883          10752921  GGCAACAUGCGC
884          10755993  GGCAACUUGCGC
885          10760089  GGCAAGUUGCGC
886          10755993  GGCAACUUGCGC
887          10755985  GGCAACUUGCAC
888          10788753  GGCAGCUUGCAC
889          10796945  GGCAGUUUGCAC
890          10788753  GGCAGCUUGCAC
891           2400145  AGCAGCUUGCAC
892           2399121  AGCAGCGUGCAC
893          10787729  GGCAGCGUGCAC
894          10795921  GGCAGUGUGCAC
895          10793873  GGCAGUAUGCAC
896          10777489  GGCACUAUGCAC
897           6583185  CGCACUAUGCAC
898           6615953  CGCAUUAUGCAC
899           6607761  CGCAUCAUGCAC
900           6610833  CGCAUCUUGCAC
901           6578065  CGCACCUUGCAC
902           6578064  CGCACCUUGCAA
903           6578066  CGCACCUUGCAG
904           6578065  CGCACCUUGCAC
905           6578066  CGCACCUUGCAG
906           6582162  CGCACGUUGCAG
907           6582160  CGCACGUUGCAA
908           6578064  CGCACCUUGCAA
909           6561680  CGCAACUUGCAA
910           6560656  CGCAACGUGCAA
911           6560658  CGCAACGUGCAG
912           6558610  CGCAACAUGCAG
913           6591378  CGCAGCAUGCAG
914           6591377  CGCAGCAUGCAC
915           6591378  CGCAGCAUGCAG
916           6595474  CGCAGGAUGCAG
917           6611858  CGCAUGAUGCAG
918           6611862  CGCAUGAUGCCG
919           6613910  CGCAUGGUGCCG
920          15002518  UGCAUGGUGCCG
921          14953366  UGCAAGGUGCCG
922          14952342  UGCAAGCUGCCG
923          14954390  UGCAAGUUGCCG
924          14954398  UGCAAGUUGCUG
925          14954397  UGCAAGUUGCUC
926          14954398  UGCAAGUUGCUG
927          14950302  UGCAACUUGCUG
928          14948254  UGCAACCUGCUG
929          14964638  UGCACCCUGCUG
930          14964639  UGCACCCUGCUU
931          14968735  UGCACGCUGCUU
932           6580127  CGCACGCUGCUU
933           6612895  CGCAUGCUGCUU
934           6580127  CGCACGCUGCUU
935           6580124  CGCACGCUGCUA
936           6580126  CGCACGCUGCUG
937           6581150  CGCACGGUGCUG
938           6579102  CGCACGAUGCUG
939           6579101  CGCACGAUGCUC
940          14967709  UGCACGAUGCUC
941           6579101  CGCACGAUGCUC
942           6579089  CGCACGAUGCAC
943           6582161  CGCACGUUGCAC
944           6614929  CGCAUGUUGCAC
945           6612881  CGCAUGCUGCAC
946           6612880  CGCAUGCUGCAA
947           6612884  CGCAUGCUGCCA
948           6604692  CGCAUACUGCCA
949           6604694  CGCAUACUGCCG
950           6606742  CGCAUAUUGCCG
951          14995350  UGCAUAUUGCCG
952          14993302  UGCAUACUGCCG
953          15005590  UGCAUUCUGCCG
954          14956438  UGCAAUCUGCCG
955          14958486  UGCAAUUUGCCG
956          15007638  UGCAUUUUGCCG
957           6619030  CGCAUUUUGCCG
958           6618006  CGCAUUGUGCCG
959           6585238  CGCACUGUGCCG
960           6585234  CGCACUGUGCAG
961           6584210  CGCACUCUGCAG
962           6584222  CGCACUCUGCUG
963          14972830  UGCACUCUGCUG
964          14960542  UGCACACUGCUG
965          14960543  UGCACACUGCUU
966          14962591  UGCACAUUGCUU
967          14959519  UGCACAAUGCUU
968           6570911  CGCACAAUGCUU
969           6570909  CGCACAAUGCUC
970           6575005  CGCACCAUGCUC
971           6583197  CGCACUAUGCUC
972           6583189  CGCACUAUGCCC
973           6599573  CGCAGUAUGCCC
974           6599581  CGCAGUAUGCUC
975           6599580  CGCAGUAUGCUA
976           6587292  CGCAGAAUGCUA
977           6570908  CGCACAAUGCUA
978           6579100  CGCACGAUGCUA
979           6579092  CGCACGAUGCCA
980           6579100  CGCACGAUGCUA
981           6579088  CGCACGAUGCAA
982           6562704  CGCAAGAUGCAA
983           6566800  CGCAAUAUGCAA
984          10761104  GGCAAUAUGCAA
985           2372496  AGCAAUAUGCAA
986           2375568  AGCAAUUUGCAA
987           2391952  AGCACUUUGCAA
988           2391955  AGCACUUUGCAU
989           2390931  AGCACUGUGCAU
990           2374547  AGCAAUGUGCAU
991           2366355  AGCAACGUGCAU
992           2366354  AGCAACGUGCAG
993           2366358  AGCAACGUGCCG
994           2362262  AGCAAAGUGCCG
995           2362266  AGCAAAGUGCGG
996           2362262  AGCAAAGUGCCG
997           2362263  AGCAAAGUGCCU
998          14945175  UGCAAAGUGCCU
999          14944151  UGCAAACUGCCU