  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          11015659  GGGAACCCUGGU
  1          11015658  GGGAACCCUGGG
  2          11146730  GGGGACCCUGGG
  3          11146538  GGGGACCCAGGG
  4          11195690  GGGGUCCCAGGG
  5          11195691  GGGGUCCCAGGU
  6          11261227  GGGUUCCCAGGU
  7          11228459  GGGUCCCCAGGU
  8          11228475  GGGUCCCCAUGU
  9          11212091  GGGUACCCAUGU
 10          11212219  GGGUACCCGUGU
 11          11212187  GGGUACCCGCGU
 12          10687899  GGAUACCCGCGU
 13          11212187  GGGUACCCGCGU
 14          11212185  GGGUACCCGCGC
 15          11216281  GGGUAGCCGCGC
 16          11216282  GGGUAGCCGCGG
 17          11232666  GGGUCGCCGCGG
 18          11232665  GGGUCGCCGCGC
 19          11236761  GGGUCUCCGCGC
 20          11224473  GGGUCACCGCGC
 21          11224505  GGGUCACCGUGC
 22          11236793  GGGUCUCCGUGC
 23          11228601  GGGUCCCCGUGC
 24          11490745  GGUUCCCCGUGC
 25          10966457  GGCUCCCCGUGC
 26          10982841  GGCUGCCCGUGC
 27          10982845  GGCUGCCCGUUC
 28          10978749  GGCUGACCGUUC
 29          10978737  GGCUGACCGUAC
 30          10978721  GGCUGACCGGAC
 31          10978720  GGCUGACCGGAA
 32          10995104  GGCUUACCGGAA
 33          11519392  GGUUUACCGGAA
 34          11519408  GGUUUACCGUAA
 35          11523504  GGUUUCCCGUAA
 36          11531696  GGUUUUCCGUAA
 37          11531697  GGUUUUCCGUAC
 38          11531699  GGUUUUCCGUAU
 39          11269555  GGGUUUCCGUAU
 40          11236787  GGGUCUCCGUAU
 41          11236795  GGGUCUCCGUGU
 42          11236793  GGGUCUCCGUGC
 43          11224505  GGGUCACCGUGC
 44          11224473  GGGUCACCGCGC
 45          11232665  GGGUCGCCGCGC
 46          11232666  GGGUCGCCGCGG
 47          11494810  GGUUCGCCGCGG
 48          11494811  GGUUCGCCGCGU
 49          11494843  GGUUCGCCGUGU
 50          11494715  GGUUCGCCAUGU
 51          11494707  GGUUCGCCAUAU
 52          11494675  GGUUCGCCACAU
 53          11486483  GGUUCACCACAU
 54          11486495  GGUUCACCACUU
 55          11486491  GGUUCACCACGU
 56          11486488  GGUUCACCACGA
 57          11486491  GGUUCACCACGU
 58          11470107  GGUUAACCACGU
 59          11502875  GGUUGACCACGU
 60          11371803  GGUCGACCACGU
 61          11437339  GGUGGACCACGU
 62          11437336  GGUGGACCACGA
 63          11437320  GGUGGACCAAGA
 64          11453704  GGUGUACCAAGA
 65          11388168  GGUCUACCAAGA
 66          11322632  GGUAUACCAAGA
 67          10536200  GGAAUACCAAGA
 68          10519816  GGAAGACCAAGA
 69          10519944  GGAAGACCGAGA
 70          10519945  GGAAGACCGAGC
 71          10585481  GGACGACCGAGC
 72          10601865  GGACUACCGAGC
 73          10605961  GGACUCCCGAGC
 74          10540425  GGAAUCCCGAGC
 75          10671497  GGAGUCCCGAGC
 76          10605961  GGACUCCCGAGC
 77          10610057  GGACUGCCGAGC
 78          10610058  GGACUGCCGAGG
 79          10741130  GGAUUGCCGAGG
 80          10741194  GGAUUGCCUAGG
 81          10724810  GGAUGGCCUAGG
 82          10528202  GGAAGGCCUAGG
 83          10528200  GGAAGGCCUAGA
 84          10495432  GGAAAGCCUAGA
 85          10491336  GGAAACCCUAGA
 86          10495432  GGAAAGCCUAGA
 87          10495433  GGAAAGCCUAGC
 88          10495481  GGAAAGCCUUGC
 89          10495473  GGAAAGCCUUAC
 90          10544625  GGAAUGCCUUAC
 91          10495473  GGAAAGCCUUAC
 92          10692081  GGAUAGCCUUAC
 93          10687985  GGAUACCCUUAC
 94          10687793  GGAUACCCAUAC
 95          10691889  GGAUAGCCAUAC
 96          10691890  GGAUAGCCAUAG
 97          10687794  GGAUACCCAUAG
 98          10687795  GGAUACCCAUAU
 99          10687987  GGAUACCCUUAU
100          10704371  GGAUCCCCUUAU
101          10704179  GGAUCCCCAUAU
102          10720563  GGAUGCCCAUAU
103          10720755  GGAUGCCCUUAU
104          10724851  GGAUGGCCUUAU
105          10724787  GGAUGGCCGUAU
106          10724784  GGAUGGCCGUAA
107          10724787  GGAUGGCCGUAU
108          10692019  GGAUAGCCGUAU
109          10741171  GGAUUGCCGUAU
110          10741123  GGAUUGCCGAAU
111          10741127  GGAUUGCCGACU
112          10544519  GGAAUGCCGACU
113          10536327  GGAAUACCGACU
114          10601863  GGACUACCGACU
115          10601871  GGACUACCGAUU
116          10610063  GGACUGCCGAUU
117          10610061  GGACUGCCGAUC
118          10577293  GGACCGCCGAUC
119          10577165  GGACCGCCAAUC
120          10577166  GGACCGCCAAUG
121          10560782  GGACAGCCAAUG
122          10593550  GGACGGCCAAUG
123          10593598  GGACGGCCAUUG
124          10593582  GGACGGCCAGUG
125          10659118  GGAGGGCCAGUG
126          10659134  GGAGGGCCAUUG
127          10659122  GGAGGGCCAUAG
128          10593586  GGACGGCCAUAG
129          10609970  GGACUGCCAUAG
130          10609969  GGACUGCCAUAC
131          10609970  GGACUGCCAUAG
132          10610098  GGACUGCCGUAG
133          11134386  GGGCUGCCGUAG
134          11134394  GGGCUGCCGUGG
135          11130298  GGGCUCCCGUGG
136          11130250  GGGCUCCCGAGG
137          11130248  GGGCUCCCGAGA
138          11130120  GGGCUCCCAAGA
139          11130168  GGGCUCCCAUGA
140          11130296  GGGCUCCCGUGA
141          11113912  GGGCGCCCGUGA
142          11118008  GGGCGGCCGUGA
143          11118009  GGGCGGCCGUGC
144          11109817  GGGCGACCGUGC
145          11109816  GGGCGACCGUGA
146          11118008  GGGCGGCCGUGA
147          11118000  GGGCGGCCGUAA
148          11117872  GGGCGGCCAUAA
149          11109680  GGGCGACCAUAA
150          11109681  GGGCGACCAUAC
151          11076913  GGGCAACCAUAC
152          11339057  GGUCAACCAUAC
153          11371825  GGUCGACCAUAC
154          11371826  GGUCGACCAUAG
155          11437362  GGUGGACCAUAG
156          11404594  GGUGAACCAUAG
157          11404562  GGUGAACCACAG
158          11420946  GGUGCACCACAG
159          11355410  GGUCCACCACAG
160          11355409  GGUCCACCACAC
161          11371793  GGUCGACCACAC
162          10585361  GGACGACCACAC
163          10585377  GGACGACCAGAC
164          10585379  GGACGACCAGAU
165          10552611  GGACAACCAGAU
166          10568995  GGACCACCAGAU
167          10568993  GGACCACCAGAC
168          10581281  GGACCUCCAGAC
169          10614049  GGACUUCCAGAC
170          10745121  GGAUUUCCAGAC
171          10695969  GGAUAUCCAGAC
172          10695977  GGAUAUCCAGGC
173          10728745  GGAUGUCCAGGC
174          10597673  GGACGUCCAGGC
175          10597689  GGACGUCCAUGC
176          10589497  GGACGCCCAUGC
177          10573113  GGACCCCCAUGC
178          10704185  GGAUCCCCAUGC
179          10638649  GGAGCCCCAUGC
180          10638777  GGAGCCCCGUGC
181          10507705  GGAACCCCGUGC
182          10507697  GGAACCCCGUAC
183          10511793  GGAACGCCGUAC
184          10708401  GGAUCGCCGUAC
185          10708403  GGAUCGCCGUAU
186          10708387  GGAUCGCCGGAU
187          10708386  GGAUCGCCGGAG
188          10577314  GGACCGCCGGAG
189          10577315  GGACCGCCGGAU
190          10573219  GGACCCCCGGAU
191          10573218  GGACCCCCGGAG
192          10573202  GGACCCCCGCAG
193          11097490  GGGCCCCCGCAG
194          11097491  GGGCCCCCGCAU
195          11163027  GGGGCCCCGCAU
196          11163025  GGGGCCCCGCAC
197          11162897  GGGGCCCCACAC
198          11163025  GGGGCCCCGCAC
199          11163041  GGGGCCCCGGAC
200          11228577  GGGUCCCCGGAC
201          11228449  GGGUCCCCAGAC
202          11490593  GGUUCCCCAGAC
203          11490594  GGUUCCCCAGAG
204          11490598  GGUUCCCCAGCG
205          11359526  GGUCCCCCAGCG
206          11359524  GGUCCCCCAGCA
207          11359532  GGUCCCCCAGUA
208          11367724  GGUCCUCCAGUA
209          11400492  GGUCUUCCAGUA
210          11400684  GGUCUUCCUGUA
211          11384300  GGUCGUCCUGUA
212          11384236  GGUCGUCCGGUA
213          11384108  GGUCGUCCAGUA
214          11371820  GGUCGACCAGUA
215          11384108  GGUCGUCCAGUA
216          11384100  GGUCGUCCAGCA
217          11375908  GGUCGCCCAGCA
218          11375904  GGUCGCCCAGAA
219          11376032  GGUCGCCCGGAA
220          11310496  GGUAGCCCGGAA
221          11507104  GGUUGCCCGGAA
222          11474336  GGUUACCCGGAA
223          11474352  GGUUACCCGUAA
224          11470256  GGUUAACCGUAA
225          11478448  GGUUAGCCGUAA
226          11494832  GGUUCGCCGUAA
227          11511216  GGUUGGCCGUAA
228          11515312  GGUUGUCCGUAA
229          11482544  GGUUAUCCGUAA
230          11220400  GGGUAUCCGUAA
231          11154864  GGGGAUCCGUAA
232          11154816  GGGGAUCCGAAA
233          11187584  GGGGGUCCGAAA
234          11449728  GGUGGUCCGAAA
235          11449792  GGUGGUCCUAAA
236          11187648  GGGGGUCCUAAA
237          11175360  GGGGGACCUAAA
238          11187648  GGGGGUCCUAAA
239          11449792  GGUGGUCCUAAA
240          11449824  GGUGGUCCUGAA
241          11433440  GGUGCUCCUGAA
242          11433442  GGUGCUCCUGAG
243          11433443  GGUGCUCCUGAU
244          11171299  GGGGCUCCUGAU
245          11163107  GGGGCCCCUGAU
246          11179491  GGGGGCCCUGAU
247          11179495  GGGGGCCCUGCU
248          11179431  GGGGGCCCGGCU
249          11441575  GGUGGCCCGGCU
250          11310503  GGUAGCCCGGCU
251          11310511  GGUAGCCCGGUU
252          11310499  GGUAGCCCGGAU
253          11318691  GGUAGUCCGGAU
254          11318695  GGUAGUCCGGCU
255          11310503  GGUAGCCCGGCU
256          10524071  GGAAGCCCGGCU
257          10523943  GGAAGCCCAGCU
258          10720551  GGAUGCCCAGCU
259          10728743  GGAUGUCCAGCU
260          10716455  GGAUGACCAGCU
261          10716471  GGAUGACCAUCU
262          10716455  GGAUGACCAGCU
263          11502887  GGUUGACCAGCU
264          11506983  GGUUGCCCAGCU
265          11506991  GGUUGCCCAGUU
266          11490607  GGUUCCCCAGUU
267          11228463  GGGUCCCCAGUU
268          11228459  GGGUCCCCAGGU
269          11228587  GGGUCCCCGGGU
270          11228585  GGGUCCCCGGGC
271          11224489  GGGUCACCGGGC
272          11224493  GGGUCACCGGUC
273          11158957  GGGGCACCGGUC
274          10634669  GGAGCACCGGUC
275          10634541  GGAGCACCAGUC
276          10634542  GGAGCACCAGUG
277          10634540  GGAGCACCAGUA
278          10896684  GGCGCACCAGUA
279          10880300  GGCGAACCAGUA
280          10749228  GGCAAACCAGUA
281          10765612  GGCACACCAGUA
282          10798380  GGCAUACCAGUA
283          10749228  GGCAAACCAGUA
284          10749231  GGCAAACCAGUU
285          10880303  GGCGAACCAGUU
286          10945839  GGCUAACCAGUU
287          10978607  GGCUGACCAGUU
288          10978735  GGCUGACCGGUU
289          10782127  GGCAGACCGGUU
290          10782115  GGCAGACCGGAU
291          10786211  GGCAGCCCGGAU
292          10790307  GGCAGGCCGGAU
293          11052451  GGGAGGCCGGAU
294          11048355  GGGAGCCCGGAU
295          11044259  GGGAGACCGGAU
296          10782115  GGCAGACCGGAU
297          10798499  GGCAUACCGGAU
298          10798496  GGCAUACCGGAA
299          10929568  GGCGUACCGGAA
300          10929576  GGCGUACCGGGA
301          10929579  GGCGUACCGGGU
302          10896811  GGCGCACCGGGU
303          10896683  GGCGCACCAGGU
304          10896667  GGCGCACCACGU
305          10896651  GGCGCACCAAGU
306          10634507  GGAGCACCAAGU
307          10634503  GGAGCACCAACU
308          10667271  GGAGUACCAACU
309          11453703  GGUGUACCAACU
310          11437319  GGUGGACCAACU
311          11404551  GGUGAACCAACU
312          11404550  GGUGAACCAACG
313          10618118  GGAGAACCAACG
314          10618116  GGAGAACCAACA
315          10618132  GGAGAACCACCA
316          10880276  GGCGAACCACCA
317          10880272  GGCGAACCACAA
318          10749200  GGCAAACCACAA
319          10749204  GGCAAACCACCA
320          10749205  GGCAAACCACCC
321          10781973  GGCAGACCACCC
322          10781957  GGCAGACCAACC
323          10781961  GGCAGACCAAGC
324          10519817  GGAAGACCAAGC
325          10716425  GGAUGACCAAGC
326          10716429  GGAUGACCAAUC
327          11502861  GGUUGACCAAUC
328          11502909  GGUUGACCAUUC
329          11502897  GGUUGACCAUAC
330          11506993  GGUUGCCCAUAC
331          11506995  GGUUGCCCAUAU
332          11515187  GGUUGUCCAUAU
333          11498803  GGUUCUCCAUAU
334          11498771  GGUUCUCCACAU
335          11302163  GGUACUCCACAU
336          11302179  GGUACUCCAGAU
337          11285795  GGUAAUCCAGAU
338          11334947  GGUAUUCCAGAU
339          11334946  GGUAUUCCAGAG
340          11326754  GGUAUCCCAGAG
341          11330850  GGUAUGCCAGAG
342          11396386  GGUCUGCCAGAG
343          11396402  GGUCUGCCAUAG
344          11396354  GGUCUGCCAAAG
345          11396353  GGUCUGCCAAAC
346          11396357  GGUCUGCCAACC
347          11396365  GGUCUGCCAAUC
348          11396367  GGUCUGCCAAUU
349          11363599  GGUCCGCCAAUU
350          11363615  GGUCCGCCACUU
351          11363631  GGUCCGCCAGUU
352          11363630  GGUCCGCCAGUG
353          10577198  GGACCGCCAGUG
354          11363630  GGUCCGCCAGUG
355          11347246  GGUCAGCCAGUG
356          11347214  GGUCAGCCAAUG
357          11339022  GGUCAACCAAUG
358          11339070  GGUCAACCAUUG
359          11339198  GGUCAACCGUUG
360          11388350  GGUCUACCGUUG
361          11388302  GGUCUACCGAUG
362          11126158  GGGCUACCGAUG
363          11093390  GGGCCACCGAUG
364          11093438  GGGCCACCGUUG
365          11101630  GGGCCGCCGUUG
366          11085246  GGGCAGCCGUUG
367          11085230  GGGCAGCCGGUG
368          11347374  GGUCAGCCGGUG
369          11347370  GGUCAGCCGGGG
370          11396522  GGUCUGCCGGGG
371          11396490  GGUCUGCCGAGG
372          11363722  GGUCCGCCGAGG
373          11363738  GGUCCGCCGCGG
374          11380122  GGUCGGCCGCGG
375          11376026  GGUCGCCCGCGG
376          11376018  GGUCGCCCGCAG
377          11376034  GGUCGCCCGGAG
378          11310498  GGUAGCCCGGAG
379          11314594  GGUAGGCCGGAG
380          11380130  GGUCGGCCGGAG
381          11380002  GGUCGGCCAGAG
382          11445538  GGUGGGCCAGAG
383          11380002  GGUCGGCCAGAG
384          11445538  GGUGGGCCAGAG
385          10659106  GGAGGGCCAGAG
386          10675490  GGAGUGCCAGAG
387          10626338  GGAGAGCCAGAG
388          10626350  GGAGAGCCAGUG
389          10626349  GGAGAGCCAGUC
390          11150637  GGGGAGCCAGUC
391          11150633  GGGGAGCCAGGC
392          11019561  GGGAAGCCAGGC
393          11281705  GGUAAGCCAGGC
394          11347241  GGUCAGCCAGGC
395          11347242  GGUCAGCCAGGG
396          11347243  GGUCAGCCAGGU
397          11347240  GGUCAGCCAGGA
398          11347224  GGUCAGCCACGA
399          11347226  GGUCAGCCACGG
400          11347218  GGUCAGCCACAG
401          11347216  GGUCAGCCACAA
402          11347232  GGUCAGCCAGAA
403          11347240  GGUCAGCCAGGA
404          11343144  GGUCACCCAGGA
405          11343148  GGUCACCCAGUA
406          10818860  GGCCACCCAGUA
407          10818861  GGCCACCCAGUC
408          10835245  GGCCCCCCAGUC
409          10851629  GGCCGCCCAGUC
410          10851631  GGCCGCCCAGUU
411          10851619  GGCCGCCCAGAU
412          10851635  GGCCGCCCAUAU
413          10851763  GGCCGCCCGUAU
414          10851761  GGCCGCCCGUAC
415          10786225  GGCAGCCCGUAC
416          10790321  GGCAGGCCGUAC
417          10855857  GGCCGGCCGUAC
418          10855858  GGCCGGCCGUAG
419          10851762  GGCCGCCCGUAG
420          10851770  GGCCGCCCGUGG
421          10982842  GGCUGCCCGUGG
422          10950074  GGCUACCCGUGG
423          10753466  GGCAACCCGUGG
424          10753470  GGCAACCCGUUG
425          10819006  GGCCACCCGUUG
426          10819005  GGCCACCCGUUC
427          11081149  GGGCACCCGUUC
428          11081145  GGGCACCCGUGC
429          10556857  GGACACCCGUGC
430          10687929  GGAUACCCGUGC
431          10687881  GGAUACCCGAGC
432          11212169  GGGUACCCGAGC
433          11146633  GGGGACCCGAGC
434          11146665  GGGGACCCGGGC
435          11146537  GGGGACCCAGGC
436          11195689  GGGGUCCCAGGC
437          11195690  GGGGUCCCAGGG
438          11195694  GGGGUCCCAGUG
439          10933550  GGCGUCCCAGUG
440          11195694  GGGGUCCCAGUG
441          11130158  GGGCUCCCAGUG
442          10868014  GGCCUCCCAGUG
443          10835246  GGCCCCCCAGUG
444          10868014  GGCCUCCCAGUG
445          10872110  GGCCUGCCAGUG
446          11396398  GGUCUGCCAGUG
447          11396414  GGUCUGCCAUUG
448          11134270  GGGCUGCCAUUG
449          11134268  GGGCUGCCAUUA
450          11134270  GGGCUGCCAUUG
451          11138366  GGGCUUCCAUUG
452          11138358  GGGCUUCCAUCG
453          11134262  GGGCUGCCAUCG
454          11134270  GGGCUGCCAUUG
455          11134462  GGGCUGCCUUUG
456          11126270  GGGCUACCUUUG
457          11126269  GGGCUACCUUUC
458          11134461  GGGCUGCCUUUC
459          11068925  GGGAUGCCUUUC
460          11073021  GGGAUUCCUUUC
461          11073005  GGGAUUCCUGUC
462          11023853  GGGAAUCCUGUC
463          11023855  GGGAAUCCUGUU
464          11023854  GGGAAUCCUGUG
465          11023662  GGGAAUCCAGUG
466          11019566  GGGAAGCCAGUG
467          11011374  GGGAAACCAGUG
468          11011390  GGGAAACCAUUG
469          10487102  GGAAAACCAUUG
470          10503486  GGAACACCAUUG
471          10503614  GGAACACCGUUG
472          10503602  GGAACACCGUAG
473          10503610  GGAACACCGUGG
474          10503614  GGAACACCGUUG
475          10569150  GGACCACCGUUG
476          10569148  GGACCACCGUUA
477          10569100  GGACCACCGAUA
478          11355532  GGUCCACCGAUA
479          11355548  GGUCCACCGCUA
480          11355544  GGUCCACCGCGA
481          11355545  GGUCCACCGCGC
482          11367833  GGUCCUCCGCGC
483          10581401  GGACCUCCGCGC
484          10646937  GGAGCUCCGCGC
485          10638745  GGAGCCCCGCGC
486          10634649  GGAGCACCGCGC
487          10634641  GGAGCACCGCAC
488          10634673  GGAGCACCGUAC
489          10642865  GGAGCGCCGUAC
490          10646961  GGAGCUCCGUAC
491          10646962  GGAGCUCCGUAG
492          10663346  GGAGGUCCGUAG
493          10663358  GGAGGUCCGUUG
494          10663230  GGAGGUCCAUUG
495          10663228  GGAGGUCCAUUA
496          10728764  GGAUGUCCAUUA
497          10728760  GGAUGUCCAUGA
498          10712376  GGAUCUCCAUGA
499          10712360  GGAUCUCCAGGA
500          10700072  GGAUCACCAGGA
501          10634536  GGAGCACCAGGA
502          10634552  GGAGCACCAUGA
503          11420984  GGUGCACCAUGA
504          11404600  GGUGAACCAUGA
505          11142456  GGGGAACCAUGA
506          11150648  GGGGAGCCAUGA
507          11150649  GGGGAGCCAUGC
508          10626361  GGAGAGCCAUGC
509          10560825  GGACAGCCAUGC
510          10560826  GGACAGCCAUGG
511          10560822  GGACAGCCAUCG
512          10691894  GGAUAGCCAUCG
513          11478326  GGUUAGCCAUCG
514          10954038  GGCUAGCCAUCG
515          10954036  GGCUAGCCAUCA
516          10954044  GGCUAGCCAUUA
517          10953996  GGCUAGCCAAUA
518          10954012  GGCUAGCCACUA
519          10757404  GGCAAGCCACUA
520          10757406  GGCAAGCCACUG
521          10495262  GGAAAGCCACUG
522          11019550  GGGAAGCCACUG
523          11019566  GGGAAGCCAGUG
524          11281710  GGUAAGCCAGUG
525          11281702  GGUAAGCCAGCG
526          11281706  GGUAAGCCAGGG
527          11314474  GGUAGGCCAGGG
528          11052330  GGGAGGCCAGGG
529          11052329  GGGAGGCCAGGC
530          11056425  GGGAGUCCAGGC
531          11044137  GGGAGACCAGGC
532          11056425  GGGAGUCCAGGC
533          11187497  GGGGGUCCAGGC
534          11171113  GGGGCUCCAGGC
535          11167017  GGGGCGCCAGGC
536          11171113  GGGGCUCCAGGC
537          11171115  GGGGCUCCAGGU
538          11158827  GGGGCACCAGGU
539          11093291  GGGCCACCAGGU
540          11027755  GGGACACCAGGU
541          10765611  GGCACACCAGGU
542          10781995  GGCAGACCAGGU
543          10781979  GGCAGACCACGU
544          10978587  GGCUGACCACGU
545          10986779  GGCUGGCCACGU
546          10986775  GGCUGGCCACCU
547          10978583  GGCUGACCACCU
548          10978581  GGCUGACCACCC
549          10978580  GGCUGACCACCA
550          10716436  GGAUGACCACCA
551          10732820  GGAUUACCACCA
552          10536212  GGAAUACCACCA
553          10544404  GGAAUGCCACCA
554          10544405  GGAAUGCCACCC
555          10544409  GGAAUGCCACGC
556          10495257  GGAAAGCCACGC
557          10487065  GGAAAACCACGC
558          10499353  GGAAAUCCACGC
559          10499481  GGAAAUCCGCGC
560          10499473  GGAAAUCCGCAC
561          11285905  GGUAAUCCGCAC
562          11302289  GGUACUCCGCAC
563          11498897  GGUUCUCCGCAC
564          11498905  GGUUCUCCGCGC
565          11498901  GGUUCUCCGCCC
566          11498965  GGUUCUCCUCCC
567          11531733  GGUUUUCCUCCC
568          11531765  GGUUUUCCUUCC
569          11400693  GGUCUUCCUUCC
570          11384309  GGUCGUCCUUCC
571          11318773  GGUAGUCCUUCC
572          11302389  GGUACUCCUUCC
573          11433461  GGUGCUCCUUCC
574          11433333  GGUGCUCCCUCC
575          11433334  GGUGCUCCCUCG
576          11433342  GGUGCUCCCUUG
577          11367806  GGUCCUCCCUUG
578          11498878  GGUUCUCCCUUG
579          11498814  GGUUCUCCAUUG
580          10712382  GGAUCUCCAUUG
581          10712374  GGAUCUCCAUCG
582          11498806  GGUUCUCCAUCG
583          11498934  GGUUCUCCGUCG
584          11498998  GGUUCUCCUUCG
585          11498950  GGUUCUCCUACG
586          11433414  GGUGCUCCUACG
587          11433222  GGUGCUCCAACG
588          11433218  GGUGCUCCAAAG
589          11171074  GGGGCUCCAAAG
590          11171086  GGGGCUCCAAUG
591          11171118  GGGGCUCCAGUG
592          11040046  GGGACUCCAGUG
593          11027758  GGGACACCAGUG
594          11011374  GGGAAACCAGUG
595          11011372  GGGAAACCAGUA
596          11011375  GGGAAACCAGUU
597          11076911  GGGCAACCAGUU
598          11076908  GGGCAACCAGUA
599          11076904  GGGCAACCAGGA
600          11076888  GGGCAACCACGA
601          11077016  GGGCAACCGCGA
602          11208088  GGGUAACCGCGA
603          11257240  GGGUUACCGCGA
604          11257241  GGGUUACCGCGC
605          11257257  GGGUUACCGGGC
606          11191721  GGGGUACCGGGC
607          11191717  GGGGUACCGGCC
608          11191589  GGGGUACCAGCC
609          10667301  GGAGUACCAGCC
610          10634533  GGAGCACCAGCC
611          10667301  GGAGUACCAGCC
612          10601765  GGACUACCAGCC
613          10732837  GGAUUACCAGCC
614          10700069  GGAUCACCAGCC
615          10732837  GGAUUACCAGCC
616          10732841  GGAUUACCAGGC
617          10741033  GGAUUGCCAGGC
618          10741161  GGAUUGCCGGGC
619          10741157  GGAUUGCCGGCC
620          10741141  GGAUUGCCGCCC
621          10741140  GGAUUGCCGCCA
622          10724756  GGAUGGCCGCCA
623          10691988  GGAUAGCCGCCA
624          10691860  GGAUAGCCACCA
625          10741012  GGAUUGCCACCA
626          10741014  GGAUUGCCACCG
627          11003158  GGCUUGCCACCG
628          10994966  GGCUUACCACCG
629          10994998  GGCUUACCAUCG
630          10994997  GGCUUACCAUCC
631          10798389  GGCAUACCAUCC
632          10806581  GGCAUGCCAUCC
633          10544437  GGAAUGCCAUCC
634          10540341  GGAAUCCCAUCC
635          10540340  GGAAUCCCAUCA
636          10540336  GGAAUCCCAUAA
637          10540464  GGAAUCCCGUAA
638          10540336  GGAAUCCCAUAA
639          10536240  GGAAUACCAUAA
640          10536208  GGAAUACCACAA
641          10536336  GGAAUACCGCAA
642          10536344  GGAAUACCGCGA
643          10519960  GGAAGACCGCGA
644          10519956  GGAAGACCGCCA
645          10532244  GGAAGUCCGCCA
646          10532240  GGAAGUCCGCAA
647          10528144  GGAAGGCCGCAA
648          10528016  GGAAGGCCACAA
649          11052304  GGGAGGCCACAA
650          11052306  GGGAGGCCACAG
651          11044114  GGGAGACCACAG
652          11044098  GGGAGACCAAAG
653          11044106  GGGAGACCAAGG
654          11027722  GGGACACCAAGG
655          11027914  GGGACACCUAGG
656          11036106  GGGACGCCUAGG
657          11040202  GGGACUCCUAGG
658          11023818  GGGAAUCCUAGG
659          11154890  GGGGAUCCUAGG
660          11023818  GGGAAUCCUAGG
661          11023822  GGGAAUCCUAUG
662          10499534  GGAAAUCCUAUG
663          10565070  GGACAUCCUAUG
664          10565066  GGACAUCCUAGG
665          10597834  GGACGUCCUAGG
666          10597866  GGACGUCCUGGG
667          10597867  GGACGUCCUGGU
668          11122155  GGGCGUCCUGGU
669          11122147  GGGCGUCCUGAU
670          11138531  GGGCUUCCUGAU
671          11138539  GGGCUUCCUGGU
672          11204075  GGGGUUCCUGGU
673          11199979  GGGGUGCCUGGU
674          11199787  GGGGUGCCAGGU
675          11199915  GGGGUGCCGGGU
676          11265451  GGGUUGCCGGGU
677          11269547  GGGUUUCCGGGU
678          11269543  GGGUUUCCGGCU
679          11269607  GGGUUUCCUGCU
680          11269615  GGGUUUCCUGUU
681          11138543  GGGCUUCCUGUU
682          11138539  GGGCUUCCUGGU
683          11138555  GGGCUUCCUUGU
684          11400699  GGUCUUCCUUGU
685          11351547  GGUCAUCCUUGU
686          11351545  GGUCAUCCUUGC
687          11351546  GGUCAUCCUUGG
688          11351498  GGUCAUCCUAGG
689          11351497  GGUCAUCCUAGC
690          11367881  GGUCCUCCUAGC
691          11367929  GGUCCUCCUUGC
692          11367931  GGUCCUCCUUGU
693          11351547  GGUCAUCCUUGU
694          11351543  GGUCAUCCUUCU
695          11351495  GGUCAUCCUACU
696          11351503  GGUCAUCCUAUU
697          11351519  GGUCAUCCUCUU
698          11351518  GGUCAUCCUCUG
699          11351326  GGUCAUCCACUG
700          11343134  GGUCACCCACUG
701          11277598  GGUAACCCACUG
702          11277582  GGUAACCCAAUG
703          11277570  GGUAACCCAAAG
704          11277698  GGUAACCCGAAG
705          11285890  GGUAAUCCGAAG
706          11351426  GGUCAUCCGAAG
707          11351442  GGUCAUCCGCAG
708          11351440  GGUCAUCCGCAA
709          11347344  GGUCAGCCGCAA
710          11347345  GGUCAGCCGCAC
711          11347217  GGUCAGCCACAC
712          11347216  GGUCAGCCACAA
713          11347200  GGUCAGCCAAAA
714          11396352  GGUCUGCCAAAA
715          11396364  GGUCUGCCAAUA
716          11379980  GGUCGGCCAAUA
717          11380012  GGUCGGCCAGUA
718          11380013  GGUCGGCCAGUC
719          11384109  GGUCGUCCAGUC
720          11384111  GGUCGUCCAGUU
721          11384127  GGUCGUCCAUUU
722          11384125  GGUCGUCCAUUC
723          11351357  GGUCAUCCAUUC
724          11351485  GGUCAUCCGUUC
725          11347389  GGUCAGCCGUUC
726          11396541  GGUCUGCCGUUC
727          11363773  GGUCCGCCGUUC
728          10839485  GGCCCGCCGUUC
729          11363773  GGUCCGCCGUUC
730          11359677  GGUCCCCCGUUC
731          11294141  GGUACCCCGUUC
732          11359677  GGUCCCCCGUUC
733          11359645  GGUCCCCCGCUC
734          10573213  GGACCCCCGCUC
735          10573197  GGACCCCCGAUC
736          10581389  GGACCUCCGAUC
737          10569101  GGACCACCGAUC
738          10573197  GGACCCCCGAUC
739          10605965  GGACUCCCGAUC
740          10601869  GGACUACCGAUC
741          10601861  GGACUACCGACC
742          11126149  GGGCUACCGACC
743          11126213  GGGCUACCUACC
744          11126212  GGGCUACCUACA
745          11093444  GGGCCACCUACA
746          11097540  GGGCCCCCUACA
747          11097544  GGGCCCCCUAGA
748          11105736  GGGCCUCCUAGA
749          11105544  GGGCCUCCAAGA
750          11105576  GGGCCUCCAGGA
751          11121960  GGGCGUCCAGGA
752          10597672  GGACGUCCAGGA
753          10597640  GGACGUCCAAGA
754          10597688  GGACGUCCAUGA
755          10597684  GGACGUCCAUCA
756          10597652  GGACGUCCACCA
757          10564884  GGACAUCCACCA
758          10564886  GGACAUCCACCG
759          10564882  GGACAUCCACAG
760          10560786  GGACAGCCACAG
761          10556690  GGACACCCACAG
762          10552594  GGACAACCACAG
763          10552592  GGACAACCACAA
764          10487056  GGAAAACCACAA
765          10491152  GGAAACCCACAA
766          10753296  GGCAACCCACAA
767          10749200  GGCAAACCACAA
768          10749203  GGCAAACCACAU
769          10757395  GGCAAGCCACAU
770          10757407  GGCAAGCCACUU
771          10495263  GGAAAGCCACUU
772          10495262  GGAAAGCCACUG
773          10626334  GGAGAGCCACUG
774          10642718  GGAGCGCCACUG
775          10642702  GGAGCGCCAAUG
776          10511630  GGAACGCCAAUG
777          10577166  GGACCGCCAAUG
778          10577198  GGACCGCCAGUG
779          10560814  GGACAGCCAGUG
780          10560815  GGACAGCCAGUU
781          10609967  GGACUGCCAGUU
782          10609935  GGACUGCCAAUU
783          10614031  GGACUUCCAAUU
784          10614029  GGACUUCCAAUC
785          10614077  GGACUUCCAUUC
786          10564925  GGACAUCCAUUC
787          10564924  GGACAUCCAUUA
788          10581308  GGACCUCCAUUA
789          10577212  GGACCGCCAUUA
790          10642748  GGAGCGCCAUUA
791          10638652  GGAGCCCCAUUA
792          10671420  GGAGUCCCAUUA
793          10933564  GGCGUCCCAUUA
794          10933565  GGCGUCCCAUUC
795          11195709  GGGGUCCCAUUC
796          11130173  GGGCUCCCAUUC
797          10605885  GGACUCCCAUUC
798          10606013  GGACUCCCGUUC
799          10606001  GGACUCCCGUAC
800          10671537  GGAGUCCCGUAC
801          11195825  GGGGUCCCGUAC
802          11179441  GGGGGCCCGUAC
803          11179442  GGGGGCCCGUAG
804          10917298  GGCGGCCCGUAG
805          10917306  GGCGGCCCGUGG
806          10917304  GGCGGCCCGUGA
807          11441592  GGUGGCCCGUGA
808          11376056  GGUCGCCCGUGA
809          11359672  GGUCCCCCGUGA
810          11343288  GGUCACCCGUGA
811          11339192  GGUCAACCGUGA
812          11339196  GGUCAACCGUUA
813          11470268  GGUUAACCGUUA
814          11486652  GGUUCACCGUUA
815          11486644  GGUUCACCGUCA
816          11355572  GGUCCACCGUCA
817          11388340  GGUCUACCGUCA
818          11388343  GGUCUACCGUCU
819          11396535  GGUCUGCCGUCU
820          11330999  GGUAUGCCGUCU
821          11330871  GGUAUGCCAUCU
822          11330868  GGUAUGCCAUCA
823          11068724  GGGAUGCCAUCA
824          11052340  GGGAGGCCAUCA
825          10790196  GGCAGGCCAUCA
826          10790192  GGCAGGCCAUAA
827          10790176  GGCAGGCCAGAA
828          10790178  GGCAGGCCAGAG
829          10781986  GGCAGACCAGAG
830          10781985  GGCAGACCAGAC
831          10913057  GGCGGACCAGAC
832          11437345  GGUGGACCAGAC
833          11449633  GGUGGUCCAGAC
834          11445537  GGUGGGCCAGAC
835          10659105  GGAGGGCCAGAC
836          10659106  GGAGGGCCAGAG
837          10626338  GGAGAGCCAGAG
838          10691874  GGAUAGCCAGAG
839          10741026  GGAUUGCCAGAG
840          10745122  GGAUUUCCAGAG
841          10679586  GGAGUUCCAGAG
842          10646818  GGAGCUCCAGAG
843          10642722  GGAGCGCCAGAG
844          10646818  GGAGCUCCAGAG
845          10679586  GGAGUUCCAGAG
846          10679590  GGAGUUCCAGCG
847          10679588  GGAGUUCCAGCA
848          10675492  GGAGUGCCAGCA
849          10675500  GGAGUGCCAGUA
850          10679596  GGAGUUCCAGUA
851          10679598  GGAGUUCCAGUG
852          10671406  GGAGUCCCAGUG
853          11195694  GGGGUCCCAGUG
854          11195693  GGGGUCCCAGUC
855          11195709  GGGGUCCCAUUC
856          11146557  GGGGACCCAUUC
857          11212093  GGGUACCCAUUC
858          11081021  GGGCACCCAUUC
859          11081017  GGGCACCCAUGC
860          10556729  GGACACCCAUGC
861          10622265  GGAGACCCAUGC
862          10622217  GGAGACCCAAGC
863          10638601  GGAGCCCCAAGC
864          10507529  GGAACCCCAAGC
865          10638601  GGAGCCCCAAGC
866          10638793  GGAGCCCCUAGC
867          10638797  GGAGCCCCUAUC
868          10638733  GGAGCCCCGAUC
869          10622349  GGAGACCCGAUC
870          10491277  GGAAACCCGAUC
871          10491278  GGAAACCCGAUG
872          10495374  GGAAAGCCGAUG
873          10495390  GGAAAGCCGCUG
874          10495386  GGAAAGCCGCGG
875          10495418  GGAAAGCCGUGG
876          10495416  GGAAAGCCGUGA
877          10495420  GGAAAGCCGUUA
878          10495422  GGAAAGCCGUUG
879          10487230  GGAAAACCGUUG
880          10487198  GGAAAACCGCUG
881          10491294  GGAAACCCGCUG
882          10491278  GGAAACCCGAUG
883          10491150  GGAAACCCAAUG
884          10687758  GGAUACCCAAUG
885          10687790  GGAUACCCAGUG
886          10736942  GGAUUCCCAGUG
887          10605870  GGACUCCCAGUG
888          10868014  GGCCUCCCAGUG
889          10999086  GGCUUCCCAGUG
890          10933550  GGCGUCCCAGUG
891          10929454  GGCGUACCAGUG
892          10929455  GGCGUACCAGUU
893          10929454  GGCGUACCAGUG
894          10929442  GGCGUACCAGAG
895          11453730  GGUGUACCAGAG
896          10929442  GGCGUACCAGAG
897          10929441  GGCGUACCAGAC
898          10929457  GGCGUACCAUAC
899          10994993  GGCUUACCAUAC
900          10995121  GGCUUACCGUAC
901          10995089  GGCUUACCGCAC
902          10995088  GGCUUACCGCAA
903          10945936  GGCUAACCGCAA
904          10978704  GGCUGACCGCAA
905          11502992  GGUUGACCGCAA
906          11240848  GGGUGACCGCAA
907          11240849  GGGUGACCGCAC
908          11240913  GGGUGACCUCAC
909          11240914  GGGUGACCUCAG
910          11208146  GGGUAACCUCAG
911          11208162  GGGUAACCUGAG
912          11011554  GGGAAACCUGAG
913          11011538  GGGAAACCUCAG
914          11011537  GGGAAACCUCAC
915          11011549  GGGAAACCUCUC
916          11011533  GGGAAACCUAUC
917          11011341  GGGAAACCAAUC
918          11011357  GGGAAACCACUC
919          11019549  GGGAAGCCACUC
920          11019550  GGGAAGCCACUG
921          11011358  GGGAAACCACUG
922          11076894  GGGCAACCACUG
923          11339038  GGUCAACCACUG
924          11273502  GGUAAACCACUG
925          10749214  GGCAAACCACUG
926          10749246  GGCAAACCAUUG
927          10880318  GGCGAACCAUUG
928          10884414  GGCGACCCAUUG
929          10884402  GGCGACCCAUAG
930          10884530  GGCGACCCGUAG
931          10884514  GGCGACCCGGAG
932          10950050  GGCUACCCGGAG
933          10954146  GGCUAGCCGGAG
934          10888610  GGCGAGCCGGAG
935          10757538  GGCAAGCCGGAG
936          10757506  GGCAAGCCGAAG
937          10888578  GGCGAGCCGAAG
938          10880386  GGCGAACCGAAG
939          10880418  GGCGAACCGGAG
940          10880434  GGCGAACCGUAG
941          10880446  GGCGAACCGUUG
942          10945982  GGCUAACCGUUG
943          11208126  GGGUAACCGUUG
944          11240894  GGGUGACCGUUG
945          11244990  GGGUGCCCGUUG
946          11113918  GGGCGCCCGUUG
947          11109822  GGGCGACCGUUG
948          10585534  GGACGACCGUUG
949          10585518  GGACGACCGGUG
950          10585516  GGACGACCGGUA
951          10585500  GGACGACCGCUA
952          10585496  GGACGACCGCGA
953          10585528  GGACGACCGUGA
954          10585531  GGACGACCGUGU
955          10585529  GGACGACCGUGC
956          10585513  GGACGACCGGGC
957          10585497  GGACGACCGCGC
958          10585499  GGACGACCGCGU
959          10589595  GGACGCCCGCGU
960          10573211  GGACCCCCGCGU
961          10573215  GGACCCCCGCUU
962          10704287  GGAUCCCCGCUU
963          11490719  GGUUCCCCGCUU
964          11359647  GGUCCCCCGCUU
965          11359519  GGUCCCCCACUU
966          11359535  GGUCCCCCAGUU
967          11097391  GGGCCCCCAGUU
968          11097379  GGGCCCCCAGAU
969          11097507  GGGCCCCCGGAU
970          11097475  GGGCCCCCGAAU
971          11081091  GGGCACCCGAAU
972          11343235  GGUCACCCGAAU
973          11392387  GGUCUCCCGAAU
974          11392386  GGUCUCCCGAAG
975          11376002  GGUCGCCCGAAG
976          11343234  GGUCACCCGAAG
977          11343242  GGUCACCCGAGG
978          11347338  GGUCAGCCGAGG
979          11363722  GGUCCGCCGAGG
980          11429258  GGUGCGCCGAGG
981          11363722  GGUCCGCCGAGG
982          11347338  GGUCAGCCGAGG
983          11343242  GGUCACCCGAGG
984          11343258  GGUCACCCGCGG
985          11408794  GGUGACCCGCGG
986          11408786  GGUGACCCGCAG
987          11412882  GGUGAGCCGCAG
988          11412883  GGUGAGCCGCAU
989          11416979  GGUGAUCCGCAU
990          11416977  GGUGAUCCGCAC
991          11416849  GGUGAUCCACAC
992          11416857  GGUGAUCCACGC
993          11449625  GGUGGUCCACGC
994          11515161  GGUUGUCCACGC
995          10728729  GGAUGUCCACGC
996          10716441  GGAUGACCACGC
997          10716569  GGAUGACCGCGC
998          10716561  GGAUGACCGCAC
999          10585489  GGACGACCGCAC