  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          12252741  GUGGUUCGCACC
  1          12121669  GUGAUUCGCACC
  2          12117573  GUGAUGCGCACC
  3          12116549  GUGAUGAGCACC
  4          12119621  GUGAUGUGCACC
  5          12111429  GUGAUAUGCACC
  6          12110917  GUGAUAUACACC
  7          12241989  GUGGUAUACACC
  8          12225605  GUGGGAUACACC
  9          12160069  GUGCGAUACACC
 10          12164165  GUGCGCUACACC
 11          12168261  GUGCGGUACACC
 12          12184645  GUGCUGUACACC
 13          12181573  GUGCUGAACACC
 14          12181829  GUGCUGACCACC
 15          12173637  GUGCUAACCACC
 16          12173381  GUGCUAAACACC
 17          12156997  GUGCGAAACACC
 18          12161093  GUGCGCAACACC
 19          12169285  GUGCGUAACACC
 20          12172357  GUGCGUUACACC
 21          12172358  GUGCGUUACACG
 22          12139590  GUGCAUUACACG
 23          12172358  GUGCGUUACACG
 24          12171334  GUGCGUGACACG
 25          12171335  GUGCGUGACACU
 26          12154951  GUGCCUGACACU
 27          12155975  GUGCCUUACACU
 28          12188743  GUGCUUUACACU
 29          12172359  GUGCGUUACACU
 30          12164167  GUGCGCUACACU
 31          12147783  GUGCCCUACACU
 32          12164167  GUGCGCUACACU
 33          12168263  GUGCGGUACACU
 34          12168262  GUGCGGUACACG
 35          12102726  GUGAGGUACACG
 36          12119110  GUGAUGUACACG
 37          12119366  GUGAUGUCCACG
 38          12117318  GUGAUGCCCACG
 39          12313926  GUGUUGCCCACG
 40          12264774  GUGUAGCCCACG
 41          12068166  GUGAAGCCCACG
 42          12068165  GUGAAGCCCACC
 43          12084549  GUGACGCCCACC
 44          12088645  GUGACUCCCACC
 45          12076357  GUGACACCCACC
 46          12076389  GUGACACCCGCC
 47          12109157  GUGAUACCCGCC
 48          12108133  GUGAUAACCGCC
 49          12108135  GUGAUAACCGCU
 50          12120423  GUGAUUACCGCU
 51          12120420  GUGAUUACCGCA
 52          12120164  GUGAUUAACGCA
 53          12123236  GUGAUUUACGCA
 54          12123492  GUGAUUUCCGCA
 55          10026340  GCGAUUUCCGCA
 56           9993572  GCGACUUCCGCA
 57           9989476  GCGACGUCCGCA
 58          10186084  GCGUCGUCCGCA
 59          10202468  GCGUGGUCCGCA
 60          10200420  GCGUGGCCCGCA
 61          10003812  GCGAGGCCCGCA
 62          12100964  GUGAGGCCCGCA
 63          12099940  GUGAGGACCGCA
 64          12067172  GUGAAGACCGCA
 65          12067174  GUGAAGACCGCG
 66          12063078  GUGAACACCGCG
 67          12062822  GUGAACAACGCG
 68          12128358  GUGCACAACGCG
 69          12131430  GUGCACUACGCG
 70          12131431  GUGCACUACGCU
 71          12131399  GUGCACUACACU
 72          12196935  GUGGACUACACU
 73          12196933  GUGGACUACACC
 74          12196932  GUGGACUACACA
 75          12192836  GUGGAAUACACA
 76          12225604  GUGGGAUACACA
 77          12222532  GUGGGAAACACA
 78          12234820  GUGGGUAACACA
 79          12237892  GUGGGUUACACA
 80          12254276  GUGGUUUACACA
 81          12254279  GUGGUUUACACU
 82          12205127  GUGGAUUACACU
 83          12204103  GUGGAUGACACU
 84          12204615  GUGGAUGGCACU
 85          12073543  GUGAAUGGCACU
 86          12073540  GUGAAUGGCACA
 87          12122692  GUGAUUGGCACA
 88          12110404  GUGAUAGGCACA
 89          12109892  GUGAUAGACACA
 90          12107844  GUGAUAAACACA
 91          12173380  GUGCUAAACACA
 92          12173636  GUGCUAACCACA
 93          12157252  GUGCGAACCACA
 94          12157253  GUGCGAACCACC
 95          12157255  GUGCGAACCACU
 96          12158279  GUGCGACCCACU
 97          12166471  GUGCGGCCCACU
 98          12158279  GUGCGACCCACU
 99          12092743  GUGAGACCCACU
100          12059975  GUGAAACCCACU
101          12109127  GUGAUACCCACU
102          12121415  GUGAUUCCCACU
103          12088647  GUGACUCCCACU
104          12088644  GUGACUCCCACA
105          12080452  GUGACCCCCACA
106          12076356  GUGACACCCACA
107          12084548  GUGACGCCCACA
108          12100932  GUGAGGCCCACA
109          12166468  GUGCGGCCCACA
110          12166470  GUGCGGCCCACG
111          12165446  GUGCGGACCACG
112          12169542  GUGCGUACCACG
113          12169541  GUGCGUACCACC
114          12169285  GUGCGUAACACC
115          12169287  GUGCGUAACACU
116          12169286  GUGCGUAACACG
117          12103750  GUGAGUAACACG
118          12120134  GUGAUUAACACG
119          12103750  GUGAGUAACACG
120          12103749  GUGAGUAACACC
121          12104005  GUGAGUACCACC
122          12087621  GUGACUACCACC
123          12153157  GUGCCUACCACC
124          12284229  GUGUCUACCACC
125          12284230  GUGUCUACCACG
126          12300614  GUGUGUACCACG
127          12300615  GUGUGUACCACU
128          12300647  GUGUGUACCGCU
129          12300615  GUGUGUACCACU
130          12301127  GUGUGUAUCACU
131          12288839  GUGUGAAUCACU
132          12289863  GUGUGACUCACU
133          12257095  GUGUAACUCACU
134          12257127  GUGUAACUCGCU
135          10159975  GCGUAACUCGCU
136          10172263  GCGUAUCUCGCU
137          10171239  GCGUAUAUCGCU
138          10163047  GCGUACAUCGCU
139          10097511  GCGGACAUCGCU
140          10097509  GCGGACAUCGCC
141          12194661  GUGGACAUCGCC
142          12202853  GUGGAUAUCGCC
143          12194661  GUGGACAUCGCC
144          10097509  GCGGACAUCGCC
145          10146661  GCGGUCAUCGCC
146          10146660  GCGGUCAUCGCA
147          10146404  GCGGUCAGCGCA
148          10148452  GCGGUCGGCGCA
149          10144356  GCGGUAGGCGCA
150          10142308  GCGGUAAGCGCA
151          10154596  GCGGUUAGCGCA
152          10157668  GCGGUUUGCGCA
153          10153572  GCGGUGUGCGCA
154          10153575  GCGGUGUGCGCU
155          10120807  GCGGCGUGCGCU
156          10120815  GCGGCGUGCGUU
157          10153583  GCGGUGUGCGUU
158          10157679  GCGGUUUGCGUU
159          10157677  GCGGUUUGCGUC
160          10153581  GCGGUGUGCGUC
161          10153573  GCGGUGUGCGCC
162          10022501  GCGAUGUGCGCC
163          10021477  GCGAUGGGCGCC
164          10017381  GCGAUCGGCGCC
165          10018405  GCGAUCUGCGCC
166          10015333  GCGAUCAGCGCC
167          10017381  GCGAUCGGCGCC
168           9984613  GCGACCGGCGCC
169           9983589  GCGACCCGCGCC
170          10016357  GCGAUCCGCGCC
171          10016358  GCGAUCCGCGCG
172          10015334  GCGAUCAGCGCG
173           9998950  GCGAGCAGCGCG
174          10130022  GCGGGCAGCGCG
175          10130020  GCGGGCAGCGCA
176          12227172  GUGGGCAGCGCA
177          12223076  GUGGGAAGCGCA
178          12239460  GUGGUAAGCGCA
179          12206692  GUGGCAAGCGCA
180          12214884  GUGGCGAGCGCA
181          12216932  GUGGCGGGCGCA
182          12216420  GUGGCGGACGCA
183          12216422  GUGGCGGACGCG
184          12216934  GUGGCGGGCGCG
185          12085862  GUGACGGGCGCG
186          12069478  GUGAAGGGCGCG
187          12061286  GUGAAAGGCGCG
188          12061285  GUGAAAGGCGCC
189          12073573  GUGAAUGGCGCC
190          12069477  GUGAAGGGCGCC
191          12118629  GUGAUGGGCGCC
192          12085861  GUGACGGGCGCC
193          12085829  GUGACGGGCACC
194          12085573  GUGACGGCCACC
195          12151109  GUGCCGGCCACC
196          12151110  GUGCCGGCCACG
197          12282182  GUGUCGGCCACG
198          12286278  GUGUCUGCCACG
199          12155206  GUGCCUGCCACG
200          12147014  GUGCCCGCCACG
201          12145990  GUGCCCCCCACG
202          12145734  GUGCCCCACACG
203          12145766  GUGCCCCACGCG
204          12145764  GUGCCCCACGCA
205          12178532  GUGCUCCACGCA
206          12174436  GUGCUACACGCA
207          10077284  GCGCUACACGCA
208          10085476  GCGCUGCACGCA
209          10036324  GCGCAGCACGCA
210          10038372  GCGCAGUACGCA
211          10034276  GCGCACUACGCA
212          10032228  GCGCACCACGCA
213          10081380  GCGCUCCACGCA
214          10146916  GCGGUCCACGCA
215          10147044  GCGGUCCAUGCA
216          10114276  GCGGCCCAUGCA
217           9589988  GCAGCCCAUGCA
218           9573604  GCAGACCAUGCA
219           9573612  GCAGACCAUGUA
220           9577708  GCAGAGCAUGUA
221           9577710  GCAGAGCAUGUG
222           9577708  GCAGAGCAUGUA
223           9610476  GCAGGGCAUGUA
224           9577708  GCAGAGCAUGUA
225           9577710  GCAGAGCAUGUG
226           9578734  GCAGAGGAUGUG
227           9578732  GCAGAGGAUGUA
228           9574636  GCAGACGAUGUA
229           9591020  GCAGCCGAUGUA
230           9591012  GCAGCCGAUGCA
231           9591015  GCAGCCGAUGCU
232           9592039  GCAGCCUAUGCU
233           9575655  GCAGACUAUGCU
234           9575654  GCAGACUAUGCG
235          10099942  GCGGACUAUGCG
236           9575654  GCAGACUAUGCG
237           9572582  GCAGACAAUGCG
238          11669734  GUAGACAAUGCG
239          11702502  GUAGGCAAUGCG
240          11710694  GUAGGUAAUGCG
241          11677926  GUAGAUAAUGCG
242          11673830  GUAGAGAAUGCG
243          11673831  GUAGAGAAUGCU
244          11673828  GUAGAGAAUGCA
245          11669732  GUAGACAAUGCA
246           9572580  GCAGACAAUGCA
247           9573348  GCAGACAUUGCA
248           9589732  GCAGCCAUUGCA
249          10114020  GCGGCCAUUGCA
250          10113892  GCGGCCAUCGCA
251          10115940  GCGGCCGUCGCA
252          12213092  GUGGCCGUCGCA
253          12245860  GUGGUCGUCGCA
254          12245092  GUGGUCGACGCA
255          12114020  GUGAUCGACGCA
256          10016868  GCGAUCGACGCA
257          10016869  GCGAUCGACGCC
258          10000485  GCGAGCGACGCC
259           9967717  GCGAACGACGCC
260           9963621  GCGAAAGACGCC
261          10012773  GCGAUAGACGCC
262          10012772  GCGAUAGACGCA
263          10020964  GCGAUGGACGCA
264          10020972  GCGAUGGACGUA
265          10152044  GCGGUGGACGUA
266          10020972  GCGAUGGACGUA
267           1632364  ACGAUGGACGUA
268           1763436  ACGGUGGACGUA
269          10152044  GCGGUGGACGUA
270          10152047  GCGGUGGACGUU
271          10152045  GCGGUGGACGUC
272          10119277  GCGGCGGACGUC
273          10119276  GCGGCGGACGUA
274          10152044  GCGGUGGACGUA
275           1763436  ACGGUGGACGUA
276           1763437  ACGGUGGACGUC
277           1759341  ACGGUCGACGUC
278          10147949  GCGGUCGACGUC
279          10148973  GCGGUCUACGUC
280          10153069  GCGGUGUACGUC
281          10153837  GCGGUGUUCGUC
282          10104685  GCGGAGUUCGUC
283          10104677  GCGGAGUUCGCC
284          10170213  GCGUAGUUCGCC
285          10168165  GCGUAGCUCGCC
286          10172261  GCGUAUCUCGCC
287          10159973  GCGUAACUCGCC
288          10164069  GCGUACCUCGCC
289          10196837  GCGUGCCUCGCC
290          10196325  GCGUGCCCCGCC
291           9999717  GCGAGCCCCGCC
292           9998693  GCGAGCACCGCC
293          10006885  GCGAGUACCGCC
294          10006893  GCGAGUACCGUC
295          10007917  GCGAGUCCCGUC
296          10008941  GCGAGUGCCGUC
297           9976173  GCGAAUGCCGUC
298           9975149  GCGAAUCCCGUC
299           9962861  GCGAAACCCGUC
300           9962853  GCGAAACCCGCC
301          12060005  GUGAAACCCGCC
302          12060007  GUGAAACCCGCU
303          12076391  GUGACACCCGCU
304          12077415  GUGACAGCCGCU
305          12076391  GUGACACCCGCU
306          12141927  GUGCCACCCGCU
307          12076391  GUGACACCCGCU
308           9979239  GCGACACCCGCU
309           9979238  GCGACACCCGCG
310          10012006  GCGAUACCCGCG
311          10024294  GCGAUUCCCGCG
312          10024422  GCGAUUCCUGCG
313          10221030  GCGUUUCCUGCG
314          10221542  GCGUUUCUUGCG
315          10221543  GCGUUUCUUGCU
316          10209255  GCGUUACUUGCU
317          10176487  GCGUCACUUGCU
318           9652199  GCAUCACUUGCU
319           9635815  GCAUAACUUGCU
320           9635813  GCAUAACUUGCC
321          10160101  GCGUAACUUGCC
322          10172389  GCGUAUCUUGCC
323          10172390  GCGUAUCUUGCG
324          10172389  GCGUAUCUUGCC
325           9648101  GCAUAUCUUGCC
326          10172389  GCGUAUCUUGCC
327          10106853  GCGGAUCUUGCC
328           9582565  GCAGAUCUUGCC
329           9648101  GCAUAUCUUGCC
330           9644005  GCAUAGCUUGCC
331           9644007  GCAUAGCUUGCU
332           9635815  GCAUAACUUGCU
333           9639911  GCAUACCUUGCU
334          11737063  GUAUACCUUGCU
335          11769831  GUAUGCCUUGCU
336          11765735  GUAUGACUUGCU
337          11765732  GUAUGACUUGCA
338          11765700  GUAUGACUUACA
339          11749316  GUAUCACUUACA
340          12273604  GUGUCACUUACA
341          12306372  GUGUUACUUACA
342          12314564  GUGUUGCUUACA
343          12306372  GUGUUACUUACA
344          12307396  GUGUUAGUUACA
345          12308420  GUGUUAUUUACA
346          12308422  GUGUUAUUUACG
347          12259270  GUGUAAUUUACG
348          12292038  GUGUGAUUUACG
349          12304326  GUGUGUUUUACG
350          12304324  GUGUGUUUUACA
351          12320708  GUGUUUUUUACA
352          12319684  GUGUUUGUUACA
353          12318660  GUGUUUCUUACA
354          12306372  GUGUUACUUACA
355          12289988  GUGUGACUUACA
356          12294084  GUGUGCCUUACA
357          12261316  GUGUACCUUACA
358          12277700  GUGUCCCUUACA
359          11753412  GUAUCCCUUACA
360          11752388  GUAUCCAUUACA
361          11736004  GUAUACAUUACA
362          11736006  GUAUACAUUACG
363          11731910  GUAUAAAUUACG
364          11748294  GUAUCAAUUACG
365          11760582  GUAUCUAUUACG
366          11762630  GUAUCUGUUACG
367          11760582  GUAUCUAUUACG
368          11793350  GUAUUUAUUACG
369          11781062  GUAUUAAUUACG
370          11782086  GUAUUACUUACG
371          12306374  GUGUUACUUACG
372          12306372  GUGUUACUUACA
373          12308420  GUGUUAUUUACA
374          12305348  GUGUUAAUUACA
375          12256196  GUGUAAAUUACA
376          12256198  GUGUAAAUUACG
377          12272582  GUGUCAAUUACG
378          12274630  GUGUCAGUUACG
379          12274628  GUGUCAGUUACA
380          12278724  GUGUCCGUUACA
381          12279748  GUGUCCUUUACA
382          12279620  GUGUCCUUCACA
383          12279748  GUGUCCUUUACA
384          12275652  GUGUCAUUUACA
385          12287940  GUGUCUUUUACA
386          12287942  GUGUCUUUUACG
387          12286918  GUGUCUGUUACG
388          11762630  GUAUCUGUUACG
389          11761606  GUAUCUCUUACG
390          12285894  GUGUCUCUUACG
391          12273606  GUGUCACUUACG
392          12285894  GUGUCUCUUACG
393          12287942  GUGUCUUUUACG
394          12320710  GUGUUUUUUACG
395          12308422  GUGUUAUUUACG
396          12259270  GUGUAAUUUACG
397          12257222  GUGUAACUUACG
398          12269510  GUGUAUCUUACG
399          12318662  GUGUUUCUUACG
400          12269510  GUGUAUCUUACG
401          12318662  GUGUUUCUUACG
402          12320710  GUGUUUUUUACG
403          12318662  GUGUUUCUUACG
404          12318660  GUGUUUCUUACA
405          12319684  GUGUUUGUUACA
406          12307396  GUGUUAGUUACA
407          11783108  GUAUUAGUUACA
408          12307396  GUGUUAGUUACA
409          12308420  GUGUUAUUUACA
410          12312516  GUGUUCUUUACA
411          12320708  GUGUUUUUUACA
412          12287940  GUGUCUUUUACA
413          12271556  GUGUAUUUUACA
414          12287940  GUGUCUUUUACA
415          12287812  GUGUCUUUCACA
416          12287813  GUGUCUUUCACC
417          12304197  GUGUGUUUCACC
418          12304199  GUGUGUUUCACU
419          12301127  GUGUGUAUCACU
420          12170055  GUGCGUAUCACU
421          12171079  GUGCGUCUCACU
422          12172103  GUGCGUGUCACU
423          12168007  GUGCGGGUCACU
424          12159815  GUGCGAGUCACU
425          12157767  GUGCGAAUCACU
426          12161863  GUGCGCAUCACU
427          12227399  GUGGGCAUCACU
428          12228423  GUGGGCCUCACU
429          12227399  GUGGGCAUCACU
430          12243783  GUGGUCAUCACU
431          12178247  GUGCUCAUCACU
432          12182343  GUGCUGAUCACU
433          12149575  GUGCCGAUCACU
434          12149572  GUGCCGAUCACA
435          12149574  GUGCCGAUCACG
436          12149606  GUGCCGAUCGCG
437          12141414  GUGCCAAUCGCG
438          12140902  GUGCCAACCGCG
439          12141414  GUGCCAAUCGCG
440          12140646  GUGCCAAACGCG
441          12141414  GUGCCAAUCGCG
442          10044262  GCGCCAAUCGCG
443          10045286  GCGCCACUCGCG
444          10049382  GCGCCCCUCGCG
445          10050406  GCGCCCGUCGCG
446          10034022  GCGCACGUCGCG
447          10029926  GCGCAAGUCGCG
448          10029925  GCGCAAGUCGCC
449          10029924  GCGCAAGUCGCA
450          10160996  GCGUAAGUCGCA
451          10210148  GCGUUAGUCGCA
452          10208100  GCGUUAAUCGCA
453          10158948  GCGUAAAUCGCA
454          10171236  GCGUAUAUCGCA
455          10170724  GCGUAUACCGCA
456          10172772  GCGUAUGCCGCA
457          10173284  GCGUAUGUCGCA
458          10107748  GCGGAUGUCGCA
459          10108772  GCGGAUUUCGCA
460          10107748  GCGGAUGUCGCA
461          12204900  GUGGAUGUCGCA
462          12204901  GUGGAUGUCGCC
463          12204869  GUGGAUGUCACC
464          12196677  GUGGACGUCACC
465          12196678  GUGGACGUCACG
466          12196679  GUGGACGUCACU
467          12204871  GUGGAUGUCACU
468          12139335  GUGCAUGUCACU
469          12139334  GUGCAUGUCACG
470          12155718  GUGCCUGUCACG
471          12143430  GUGCCAGUCACG
472          12142662  GUGCCAGACACG
473          12142663  GUGCCAGACACU
474          12126279  GUGCAAGACACU
475          12127047  GUGCAAGUCACU
476          12126535  GUGCAAGCCACU
477          12159303  GUGCGAGCCACU
478          12167495  GUGCGGGCCACU
479          12134727  GUGCAGGCCACU
480          12069191  GUGAAGGCCACU
481          12134727  GUGCAGGCCACU
482          12069191  GUGAAGGCCACU
483          12265799  GUGUAGGCCACU
484          12263751  GUGUAGACCACU
485          12263748  GUGUAGACCACA
486          12255556  GUGUAAACCACA
487          12257604  GUGUAAGCCACA
488          12306756  GUGUUAGCCACA
489          12175684  GUGCUAGCCACA
490          12183876  GUGCUGGCCACA
491          12167492  GUGCGGGCCACA
492          12101956  GUGAGGGCCACA
493          12106052  GUGAGUGCCACA
494          12106084  GUGAGUGCCGCA
495          12093796  GUGAGAGCCGCA
496          12110180  GUGAUAGCCGCA
497          12109924  GUGAUAGACGCA
498          12114020  GUGAUCGACGCA
499          12115044  GUGAUCUACGCA
500          12110948  GUGAUAUACGCA
501          12111204  GUGAUAUCCGCA
502          12109156  GUGAUACCCGCA
503          12092772  GUGAGACCCGCA
504          12100964  GUGAGGCCCGCA
505          12105060  GUGAGUCCCGCA
506          12104036  GUGAGUACCGCA
507          12104292  GUGAGUAGCGCA
508          12092004  GUGAGAAGCGCA
509          12104292  GUGAGUAGCGCA
510          12103780  GUGAGUAACGCA
511          12071012  GUGAAUAACGCA
512          12072036  GUGAAUCACGCA
513          12088420  GUGACUCACGCA
514          12088422  GUGACUCACGCG
515          12153958  GUGCCUCACGCG
516          12154982  GUGCCUGACGCG
517          12154950  GUGCCUGACACG
518          12155974  GUGCCUUACACG
519          12188742  GUGCUUUACACG
520          12188774  GUGCUUUACGCG
521          12186726  GUGCUUCACGCG
522          12121190  GUGAUUCACGCG
523          12108902  GUGAUACACGCG
524          12092518  GUGAGACACGCG
525          12096614  GUGAGCCACGCG
526          12096612  GUGAGCCACGCA
527          12095588  GUGAGCAACGCA
528          12099684  GUGAGGAACGCA
529          12099940  GUGAGGACCGCA
530          12296548  GUGUGGACCGCA
531          12099940  GUGAGGACCGCA
532          12103012  GUGAGGUCCGCA
533          12103014  GUGAGGUCCGCG
534          12119398  GUGAUGUCCGCG
535          12115302  GUGAUCUCCGCG
536          12123494  GUGAUUUCCGCG
537          12115302  GUGAUCUCCGCG
538          12115270  GUGAUCUCCACG
539          12115302  GUGAUCUCCGCG
540          12111206  GUGAUAUCCGCG
541          12078438  GUGACAUCCGCG
542          12078437  GUGACAUCCGCC
543          12077413  GUGACAGCCGCC
544          12077412  GUGACAGCCGCA
545          12075364  GUGACAACCGCA
546          12076388  GUGACACCCGCA
547          12092772  GUGAGACCCGCA
548          12060004  GUGAAACCCGCA
549           9962852  GCGAAACCCGCA
550           9964900  GCGAAAUCCGCA
551          10014052  GCGAUAUCCGCA
552          12111204  GUGAUAUCCGCA
553          12111205  GUGAUAUCCGCC
554          12119397  GUGAUGUCCGCC
555          12103013  GUGAGGUCCGCC
556          10005861  GCGAGGUCCGCC
557          10003813  GCGAGGCCCGCC
558           9999717  GCGAGCCCCGCC
559           9999725  GCGAGCCCCGUC
560           9999726  GCGAGCCCCGUG
561           9998702  GCGAGCACCGUG
562          10000750  GCGAGCGCCGUG
563          10000748  GCGAGCGCCGUA
564          10000749  GCGAGCGCCGUC
565          10000750  GCGAGCGCCGUG
566          10000742  GCGAGCGCCGCG
567          10000486  GCGAGCGACGCG
568          10004582  GCGAGGGACGCG
569          10004590  GCGAGGGACGUG
570           9988206  GCGACGGACGUG
571           9989230  GCGACGUACGUG
572           1600622  ACGACGUACGUG
573           1599598  ACGACGGACGUG
574           1603694  ACGACUGACGUG
575           1591406  ACGACAGACGUG
576           1591662  ACGACAGCCGUG
577           1590638  ACGACACCCGUG
578           1590636  ACGACACCCGUA
579           1598828  ACGACGCCCGUA
580           9987436  GCGACGCCCGUA
581          10052972  GCGCCGCCCGUA
582          10069356  GCGCGGCCCGUA
583          10200428  GCGUGGCCCGUA
584          10003820  GCGAGGCCCGUA
585          10200428  GCGUGGCCCGUA
586          10192236  GCGUGACCCGUA
587           1803628  ACGUGACCCGUA
588           1770860  ACGUAACCCGUA
589           1771372  ACGUAACUCGUA
590           1770348  ACGUAAAUCGUA
591           1819500  ACGUUAAUCGUA
592           1820524  ACGUUACUCGUA
593           1787756  ACGUCACUCGUA
594           1771372  ACGUAACUCGUA
595           1775468  ACGUACCUCGUA
596           1791852  ACGUCCCUCGUA
597           1775468  ACGUACCUCGUA
598           1771372  ACGUAACUCGUA
599           1770348  ACGUAAAUCGUA
600           1769836  ACGUAAACCGUA
601           1771884  ACGUAAGCCGUA
602           1772908  ACGUAAUCCGUA
603           1772910  ACGUAAUCCGUG
604           1777006  ACGUACUCCGUG
605           1774958  ACGUACCCCGUG
606           1777006  ACGUACUCCGUG
607           1793390  ACGUCCUCCGUG
608          10181998  GCGUCCUCCGUG
609          10179950  GCGUCCCCCGUG
610           1791342  ACGUCCCCCGUG
611           1594734  ACGACCCCCGUG
612           1602926  ACGACUCCCGUG
613           1594734  ACGACCCCCGUG
614           1627502  ACGAUCCCCGUG
615          10016110  GCGAUCCCCGUG
616          10016111  GCGAUCCCCGUU
617          10020207  GCGAUGCCCGUU
618          10012015  GCGAUACCCGUU
619          10016111  GCGAUCCCCGUU
620          10018159  GCGAUCUCCGUU
621          10018158  GCGAUCUCCGUG
622          10018159  GCGAUCUCCGUU
623          10001775  GCGAGCUCCGUU
624           9997679  GCGAGAUCCGUU
625           9995631  GCGAGACCCGUU
626          10012015  GCGAUACCCGUU
627          10012013  GCGAUACCCGUC
628          10012012  GCGAUACCCGUA
629          10014060  GCGAUAUCCGUA
630          10014063  GCGAUAUCCGUU
631          10014062  GCGAUAUCCGUG
632          10022254  GCGAUGUCCGUG
633          10014062  GCGAUAUCCGUG
634          10026350  GCGAUUUCCGUG
635          10026094  GCGAUUUACGUG
636          10157166  GCGGUUUACGUG
637          10026094  GCGAUUUACGUG
638          10025070  GCGAUUGACGUG
639          10024046  GCGAUUCACGUG
640          10025070  GCGAUUGACGUG
641          10026094  GCGAUUUACGUG
642          10021998  GCGAUGUACGUG
643           1633390  ACGAUGUACGUG
644           1632366  ACGAUGGACGUG
645           1632622  ACGAUGGCCGUG
646           1632878  ACGAUGGGCGUG
647           1631854  ACGAUGCGCGUG
648           1635950  ACGAUUCGCGUG
649           1637998  ACGAUUUGCGUG
650           1634926  ACGAUUAGCGUG
651           1622638  ACGAUAAGCGUG
652           1753710  ACGGUAAGCGUG
653           1765998  ACGGUUAGCGUG
654           1766254  ACGGUUAUCGUG
655           1753966  ACGGUAAUCGUG
656           1721198  ACGGCAAUCGUG
657           1722222  ACGGCACUCGUG
658           1722220  ACGGCACUCGUA
659           1721452  ACGGCACACGUA
660          10110060  GCGGCACACGUA
661          10142828  GCGGUACACGUA
662           1754220  ACGGUACACGUA
663           1754221  ACGGUACACGUC
664           1705069  ACGGAACACGUC
665           1705071  ACGGAACACGUU
666           1705070  ACGGAACACGUG
667           1737838  ACGGGACACGUG
668          10126446  GCGGGACACGUG
669          10126438  GCGGGACACGCG
670          10134630  GCGGGGCACGCG
671          10003558  GCGAGGCACGCG
672           9995366  GCGAGACACGCG
673           9995364  GCGAGACACGCA
674           9978980  GCGACACACGCA
675           9981028  GCGACAUACGCA
676           9977956  GCGACAAACGCA
677          10010724  GCGAUAAACGCA
678          10076260  GCGCUAAACGCA
679          10043492  GCGCCAAACGCA
680          10046564  GCGCCAUACGCA
681          10046566  GCGCCAUACGCG
682          10045542  GCGCCAGACGCG
683          10057830  GCGCCUGACGCG
684          10090598  GCGCUUGACGCG
685          10090599  GCGCUUGACGCU
686          10156135  GCGGUUGACGCU
687          10156263  GCGGUUGAUGCU
688          10157031  GCGGUUGUUGCU
689          10222567  GCGUUUGUUGCU
690          10173415  GCGUAUGUUGCU
691          10172391  GCGUAUCUUGCU
692           9648103  GCAUAUCUUGCU
693           9664487  GCAUCUCUUGCU
694           9663975  GCAUCUCCUGCU
695           9680359  GCAUGUCCUGCU
696           9676263  GCAUGGCCUGCU
697           9545191  GCACGGCCUGCU
698           9561575  GCACUGCCUGCU
699           9562087  GCACUGCUUGCU
700           9545703  GCACGGCUUGCU
701           9545701  GCACGGCUUGCC
702           9544677  GCACGGAUUGCC
703           9610213  GCAGGGAUUGCC
704           9612261  GCAGGGGUUGCC
705           9579493  GCAGAGGUUGCC
706           9645029  GCAUAGGUUGCC
707           9645031  GCAUAGGUUGCU
708           9644519  GCAUAGGCUGCU
709           9644516  GCAUAGGCUGCA
710           9644517  GCAUAGGCUGCC
711           9648613  GCAUAUGCUGCC
712           9664997  GCAUCUGCUGCC
713           9664996  GCAUCUGCUGCA
714           9648612  GCAUAUGCUGCA
715           9648614  GCAUAUGCUGCG
716           9647590  GCAUAUCCUGCG
717           9647588  GCAUAUCCUGCA
718           9516516  GCACAUCCUGCA
719           9532900  GCACCUCCUGCA
720           9524708  GCACCCCCUGCA
721           9525732  GCACCCGCUGCA
722           9524708  GCACCCCCUGCA
723           9524711  GCACCCCCUGCU
724           9524708  GCACCCCCUGCA
725           9557476  GCACUCCCUGCA
726           9557477  GCACUCCCUGCC
727           9491941  GCAAUCCCUGCC
728           9491943  GCAAUCCCUGCU
729           9688551  GCAUUCCCUGCU
730           9689575  GCAUUCGCUGCU
731           9690599  GCAUUCUCUGCU
732           9687527  GCAUUCACUGCU
733           9695719  GCAUUUACUGCU
734           9698791  GCAUUUUCUGCU
735           9695719  GCAUUUACUGCU
736           9687527  GCAUUCACUGCU
737           9695719  GCAUUUACUGCU
738           9687527  GCAUUCACUGCU
739           9490919  GCAAUCACUGCU
740           9490918  GCAAUCACUGCG
741           9490662  GCAAUCAAUGCG
742           9490663  GCAAUCAAUGCU
743           9494759  GCAAUGAAUGCU
744           9494758  GCAAUGAAUGCG
745           9497830  GCAAUGUAUGCG
746           9628902  GCAGUGUAUGCG
747           9625830  GCAGUGAAUGCG
748           9625829  GCAGUGAAUGCC
749           9576677  GCAGAGAAUGCC
750           9577189  GCAGAGAGUGCC
751           9609957  GCAGGGAGUGCC
752           9605861  GCAGGCAGUGCC
753           9605863  GCAGGCAGUGCU
754           9614055  GCAGGUAGUGCU
755           9615079  GCAGGUCGUGCU
756           9582311  GCAGAUCGUGCU
757           9631463  GCAGUUCGUGCU
758           9598695  GCAGCUCGUGCU
759           9597671  GCAGCUAGUGCU
760           9589479  GCAGCCAGUGCU
761           9590503  GCAGCCCGUGCU
762           9591527  GCAGCCGGUGCU
763           9460455  GCAACCGGUGCU
764           9460199  GCAACCGCUGCU
765           9459175  GCAACCCCUGCU
766           9459431  GCAACCCGUGCU
767           9459428  GCAACCCGUGCA
768           9467620  GCAACUCGUGCA
769           9598692  GCAGCUCGUGCA
770          10122980  GCGGCUCGUGCA
771          10106596  GCGGAUCGUGCA
772          10122980  GCGGCUCGUGCA
773           9598692  GCAGCUCGUGCA
774           9615076  GCAGGUCGUGCA
775           9615079  GCAGGUCGUGCU
776           9615335  GCAGGUCUUGCU
777           9631719  GCAGUUCUUGCU
778           9632743  GCAGUUGUUGCU
779           9620455  GCAGUAGUUGCU
780           9620454  GCAGUAGUUGCG
781           9619686  GCAGUAGAUGCG
782           9619694  GCAGUAGAUGUG
783           9619686  GCAGUAGAUGCG
784           9618662  GCAGUACAUGCG
785           9620710  GCAGUAUAUGCG
786           9617638  GCAGUAAAUGCG
787           9617636  GCAGUAAAUGCA
788           9617639  GCAGUAAAUGCU
789           9617636  GCAGUAAAUGCA
790           9618660  GCAGUACAUGCA
791           9602276  GCAGGACAUGCA
792           9610468  GCAGGGCAUGCA
793           9479396  GCAAGGCAUGCA
794           9478372  GCAAGGAAUGCA
795           9609444  GCAGGGAAUGCA
796           9612516  GCAGGGUAUGCA
797           9613284  GCAGGGUUUGCA
798           9613286  GCAGGGUUUGCG
799           9596902  GCAGCGUUUGCG
800           9629670  GCAGUGUUUGCG
801           9596902  GCAGCGUUUGCG
802           9593830  GCAGCGAUUGCG
803           9585638  GCAGCAAUUGCG
804           9520102  GCACCAAUUGCG
805           9528294  GCACCGAUUGCG
806           9527526  GCACCGAAUGCG
807           9528294  GCACCGAUUGCG
808           9593830  GCAGCGAUUGCG
809           9593062  GCAGCGAAUGCG
810           9596134  GCAGCGUAUGCG
811           9612518  GCAGGGUAUGCG
812           9610470  GCAGGGCAUGCG
813           9609446  GCAGGGAAUGCG
814           9593062  GCAGCGAAUGCG
815           9597158  GCAGCUAAUGCG
816           9531622  GCACCUAAUGCG
817           9548006  GCACGUAAUGCG
818           9531622  GCACCUAAUGCG
819           9532390  GCACCUAUUGCG
820           9534438  GCACCUGUUGCG
821           9533414  GCACCUCUUGCG
822           9532646  GCACCUCAUGCG
823           9516262  GCACAUCAUGCG
824           9512166  GCACAGCAUGCG
825           9446630  GCAAAGCAUGCG
826           9442534  GCAAACCAUGCG
827           9475302  GCAAGCCAUGCG
828           9477350  GCAAGCUAUGCG
829           9481446  GCAAGGUAUGCG
830           9473254  GCAAGAUAUGCG
831           9473766  GCAAGAUGUGCG
832           9477862  GCAAGCUGUGCG
833           9477861  GCAAGCUGUGCC
834           9477349  GCAAGCUAUGCC
835           9481445  GCAAGGUAUGCC
836           9481957  GCAAGGUGUGCC
837           9449189  GCAAAGUGUGCC
838           9440997  GCAAAAUGUGCC
839           9440485  GCAAAAUAUGCC
840           9438437  GCAAAACAUGCC
841           9438949  GCAAAACGUGCC
842           9440997  GCAAAAUGUGCC
843           9453285  GCAAAUUGUGCC
844           9453286  GCAAAUUGUGCG
845           9445094  GCAAACUGUGCG
846           9576166  GCAGACUGUGCG
847           9575654  GCAGACUAUGCG
848           9592038  GCAGCCUAUGCG
849           9596134  GCAGCGUAUGCG
850           9628902  GCAGUGUAUGCG
851           9596134  GCAGCGUAUGCG
852           9595110  GCAGCGGAUGCG
853           9595118  GCAGCGGAUGUG
854           9595116  GCAGCGGAUGUA
855           9593068  GCAGCGAAUGUA
856           9588972  GCAGCCAAUGUA
857           9597164  GCAGCUAAUGUA
858           9588972  GCAGCCAAUGUA
859           9592044  GCAGCCUAUGUA
860           9592046  GCAGCCUAUGUG
861           9600238  GCAGCUUAUGUG
862           9599214  GCAGCUGAUGUG
863           9582830  GCAGAUGAUGUG
864           9583342  GCAGAUGGUGUG
865           9583334  GCAGAUGGUGCG
866           9582310  GCAGAUCGUGCG
867           9582318  GCAGAUCGUGUG
868           9578222  GCAGAGCGUGUG
869           9582318  GCAGAUCGUGUG
870           9584366  GCAGAUUGUGUG
871           9572078  GCAGAAUGUGUG
872           9572070  GCAGAAUGUGCG
873           9576166  GCAGACUGUGCG
874           9572070  GCAGAAUGUGCG
875          10096358  GCGGAAUGUGCG
876           9572070  GCAGAAUGUGCG
877           9570022  GCAGAACGUGCG
878           9570020  GCAGAACGUGCA
879           9570023  GCAGAACGUGCU
880           9586407  GCAGCACGUGCU
881          10110695  GCGGCACGUGCU
882          10114791  GCGGCCCGUGCU
883          10114279  GCGGCCCAUGCU
884          10113255  GCGGCCAAUGCU
885          10116327  GCGGCCUAUGCU
886          10116839  GCGGCCUGUGCU
887          10116711  GCGGCCUGCGCU
888          10149479  GCGGUCUGCGCU
889          10146407  GCGGUCAGCGCU
890          10154599  GCGGUUAGCGCU
891          10156647  GCGGUUGGCGCU
892          10152551  GCGGUGGGCGCU
893          10148455  GCGGUCGGCGCU
894          12245607  GUGGUCGGCGCU
895          12245605  GUGGUCGGCGCC
896          12245093  GUGGUCGACGCC
897          12249189  GUGGUGGACGCC
898          10152037  GCGGUGGACGCC
899          10119269  GCGGCGGACGCC
900          10119271  GCGGCGGACGCU
901          10119270  GCGGCGGACGCG
902          10119269  GCGGCGGACGCC
903          10119277  GCGGCGGACGUC
904          10152045  GCGGUGGACGUC
905          10156141  GCGGUUGACGUC
906          10156142  GCGGUUGACGUG
907          10157166  GCGGUUUACGUG
908          10156142  GCGGUUGACGUG
909          10156140  GCGGUUGACGUA
910          10123372  GCGGCUGACGUA
911          10111084  GCGGCAGACGUA
912          10115180  GCGGCCGACGUA
913           9984108  GCGACCGACGUA
914           9985132  GCGACCUACGUA
915           9985124  GCGACCUACGCA
916           9968740  GCGAACUACGCA
917           9976932  GCGAAUUACGCA
918           9977444  GCGAAUUGCGCA
919           9977445  GCGAAUUGCGCC
920           9977446  GCGAAUUGCGCG
921           9969254  GCGAACUGCGCG
922          10018406  GCGAUCUGCGCG
923          10018405  GCGAUCUGCGCC
924          10014309  GCGAUAUGCGCC
925          10014053  GCGAUAUCCGCC
926          10026341  GCGAUUUCCGCC
927          10026085  GCGAUUUACGCC
928          10023013  GCGAUUAACGCC
929          10018917  GCGAUGAACGCC
930          10018919  GCGAUGAACGCU
931          10010727  GCGAUAAACGCU
932          10011239  GCGAUAAGCGCU
933          10011236  GCGAUAAGCGCA
934          10015332  GCGAUCAGCGCA
935          10014820  GCGAUCAACGCA
936           9982052  GCGACCAACGCA
937           9986148  GCGACGAACGCA
938           9989220  GCGACGUACGCA
939           9989476  GCGACGUCCGCA
940          10055012  GCGCCGUCCGCA
941          10046820  GCGCCAUCCGCA
942          10050916  GCGCCCUCCGCA
943          10067300  GCGCGCUCCGCA
944          10063204  GCGCGAUCCGCA
945          10067300  GCGCGCUCCGCA
946          10198372  GCGUGCUCCGCA
947          10196324  GCGUGCCCCGCA
948          10192228  GCGUGACCCGCA
949          12289380  GUGUGACCCGCA
950          12256612  GUGUAACCCGCA
951          12268900  GUGUAUCCCGCA
952          12318052  GUGUUUCCCGCA
953          12317028  GUGUUUACCGCA
954          12317031  GUGUUUACCGCU
955          12308839  GUGUUCACCGCU
956          12259687  GUGUACACCGCU
957          12263783  GUGUAGACCGCU
958          12264807  GUGUAGCCCGCU
959          12263783  GUGUAGACCGCU
960          12267879  GUGUAUACCGCU
961          12284263  GUGUCUACCGCU
962          12284775  GUGUCUAUCGCU
963          12284774  GUGUCUAUCGCG
964          12219238  GUGGCUAUCGCG
965          12222310  GUGGCUUUCGCG
966          12287846  GUGUCUUUCGCG
967          12284774  GUGUCUAUCGCG
968          12286822  GUGUCUGUCGCG
969          12270438  GUGUAUGUCGCG
970          12204902  GUGGAUGUCGCG
971          12204134  GUGGAUGACGCG
972          12200038  GUGGAGGACGCG
973          12068966  GUGAAGGACGCG
974          12066918  GUGAAGAACGCG
975          12071014  GUGAAUAACGCG
976          12070982  GUGAAUAACACG
977          12070983  GUGAAUAACACU
978          12070981  GUGAAUAACACC
979          12070980  GUGAAUAACACA
980          12202052  GUGGAUAACACA
981          12218436  GUGGCUAACACA
982          12214340  GUGGCGAACACA
983          12215364  GUGGCGCACACA
984          12215492  GUGGCGCAUACA
985          12207300  GUGGCACAUACA
986          12223684  GUGGGACAUACA
987          12223686  GUGGGACAUACG
988          12231878  GUGGGGCAUACG
989          12227782  GUGGGCCAUACG
990          12231878  GUGGGGCAUACG
991          12227782  GUGGGCCAUACG
992          12228294  GUGGGCCGUACG
993          12236486  GUGGGUCGUACG
994          12252870  GUGGUUCGUACG
995          12244678  GUGGUCCGUACG
996          11720390  GUAGUCCGUACG
997          11720388  GUAGUCCGUACA
998          11720390  GUAGUCCGUACG
999          11720388  GUAGUCCGUACA