  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           5960734  CCGGUUCAACUG
  1           1766430  ACGGUUCAACUG
  2           1242142  ACAGUUCAACUG
  3           1233950  ACAGUCCAACUG
  4           1234974  ACAGUCGAACUG
  5           1235486  ACAGUCGGACUG
  6           1235614  ACAGUCGGGCUG
  7          13818526  UCAGUCGGGCUG
  8          14342814  UCGGUCGGGCUG
  9          14310046  UCGGCCGGGCUG
 10          14318238  UCGGCUGGGCUG
 11          14319262  UCGGCUUGGCUG
 12          14318750  UCGGCUUAGCUG
 13          14318742  UCGGCUUAGCCG
 14          10124438  GCGGCUUAGCCG
 15          10157206  GCGGUUUAGCCG
 16          10153110  GCGGUGUAGCCG
 17          10150038  GCGGUGAAGCCG
 18          10150806  GCGGUGAUGCCG
 19          10150678  GCGGUGAUACCG
 20           1762070  ACGGUGAUACCG
 21           1766166  ACGGUUAUACCG
 22           1769238  ACGGUUUUACCG
 23           1768470  ACGGUUUAACCG
 24           1768598  ACGGUUUAGCCG
 25           1768606  ACGGUUUAGCUG
 26          14351518  UCGGUUUAGCUG
 27          13827230  UCAGUUUAGCUG
 28          13794462  UCAGCUUAGCUG
 29          13782174  UCAGCAUAGCUG
 30          13779102  UCAGCAAAGCUG
 31          13779358  UCAGCAACGCUG
 32           5390750  CCAGCAACGCUG
 33           5915038  CCGGCAACGCUG
 34           5947806  CCGGUAACGCUG
 35           5960094  CCGGUUACGCUG
 36           5962142  CCGGUUGCGCUG
 37           5961886  CCGGUUGAGCUG
 38           5961758  CCGGUUGAACUG
 39           5961750  CCGGUUGAACCG
 40           1767446  ACGGUUGAACCG
 41           1763350  ACGGUGGAACCG
 42           1762326  ACGGUGCAACCG
 43           1762838  ACGGUGCGACCG
 44           1762966  ACGGUGCGGCCG
 45           1762974  ACGGUGCGGCUG
 46          14345886  UCGGUGCGGCUG
 47          13821598  UCAGUGCGGCUG
 48          13788830  UCAGCGCGGCUG
 49          13784734  UCAGCCCGGCUG
 50          13785758  UCAGCCGGGCUG
 51          13785246  UCAGCCGAGCUG
 52           9590942  GCAGCCGAGCUG
 53          11688094  GUAGCCGAGCUG
 54          11692190  GUAGCGGAGCUG
 55          11691166  GUAGCGCAGCUG
 56          11691678  GUAGCGCGGCUG
 57          11691676  GUAGCGCGGCUA
 58          15885980  UUAGCGCGGCUA
 59          16410268  UUGGCGCGGCUA
 60          16406172  UUGGCCCGGCUA
 61          16405148  UUGGCCAGGCUA
 62          16405404  UUGGCCAUGCUA
 63          16405396  UUGGCCAUGCCA
 64          12211092  GUGGCCAUGCCA
 65          12243860  GUGGUCAUGCCA
 66          12247956  GUGGUGAUGCCA
 67          12251028  GUGGUGUUGCCA
 68          12250260  GUGGUGUAGCCA
 69          12250132  GUGGUGUAACCA
 70           8055828  CUGGUGUAACCA
 71           8047636  CUGGUAUAACCA
 72           8046612  CUGGUAGAACCA
 73           8047124  CUGGUAGGACCA
 74           8047252  CUGGUAGGGCCA
 75           3852948  AUGGUAGGGCCA
 76           3820180  AUGGCAGGGCCA
 77           3824276  AUGGCCGGGCCA
 78           3823252  AUGGCCCGGCCA
 79           3822996  AUGGCCCCGCCA
 80           3823028  AUGGCCCCGUCA
 81          12211636  GUGGCCCCGUCA
 82          12080564  GUGACCCCGUCA
 83          12084660  GUGACGCCGUCA
 84          12086708  GUGACGUCGUCA
 85          12086964  GUGACGUGGUCA
 86          16281268  UUGACGUGGUCA
 87          16412340  UUGGCGUGGUCA
 88          16408244  UUGGCCUGGUCA
 89          16406196  UUGGCCCGGUCA
 90          16405684  UUGGCCCAGUCA
 91          16405652  UUGGCCCAGCCA
 92          16405660  UUGGCCCAGCUA
 93           8017052  CUGGCCCAGCUA
 94           7492764  CUAGCCCAGCUA
 95           7496860  CUAGCGCAGCUA
 96           7498908  CUAGCGUAGCUA
 97           7499420  CUAGCGUGGCUA
 98           7499422  CUAGCGUGGCUG
 99          15888030  UUAGCGUGGCUG
100          13790878  UCAGCGUGGCUG
101          14315166  UCGGCGUGGCUG
102          14347934  UCGGUGUGGCUG
103          14339742  UCGGUAUGGCUG
104          14338718  UCGGUAGGGCUG
105          14338974  UCGGUAGUGCUG
106          14338966  UCGGUAGUGCCG
107           5950358  CCGGUAGUGCCG
108           5917590  CCGGCAGUGCCG
109           5925782  CCGGCGGUGCCG
110           5926806  CCGGCGUUGCCG
111           5926038  CCGGCGUAGCCG
112           5926070  CCGGCGUAGUCG
113          14314678  UCGGCGUAGUCG
114          14183606  UCGACGUAGUCG
115          14216374  UCGAUGUAGUCG
116          14212278  UCGAUCUAGUCG
117          14210230  UCGAUCCAGUCG
118          14210742  UCGAUCCGGUCG
119          14210614  UCGAUCCGAUCG
120          10016310  GCGAUCCGAUCG
121          10024502  GCGAUUCGAUCG
122          10023478  GCGAUUAGAUCG
123          10023734  GCGAUUAUAUCG
124          10023862  GCGAUUAUGUCG
125           5829558  CCGAUUAUGUCG
126           5796790  CCGACUAUGUCG
127           5792694  CCGACGAUGUCG
128           5795766  CCGACGUUGUCG
129           5795510  CCGACGUGGUCG
130           1601206  ACGACGUGGUCG
131           1732278  ACGGCGUGGUCG
132           1728182  ACGGCCUGGUCG
133           1726134  ACGGCCCGGUCG
134           1725622  ACGGCCCAGUCG
135           1725590  ACGGCCCAGCCG
136           1725598  ACGGCCCAGCUG
137          14308510  UCGGCCCAGCUG
138          13784222  UCAGCCCAGCUG
139          13816990  UCAGUCCAGCUG
140          13825182  UCAGUUCAGCUG
141          13824158  UCAGUUAAGCUG
142          13824926  UCAGUUAUGCUG
143          13824798  UCAGUUAUACUG
144           9630494  GCAGUUAUACUG
145           9626398  GCAGUGAUACUG
146           9629470  GCAGUGUUACUG
147           9628958  GCAGUGUCACUG
148           9629086  GCAGUGUCGCUG
149          13823390  UCAGUGUCGCUG
150          14347678  UCGGUGUCGCUG
151          14314910  UCGGCGUCGCUG
152          14310814  UCGGCCUCGCUG
153          14307742  UCGGCCACGCUG
154          14307998  UCGGCCAGGCUG
155          14307990  UCGGCCAGGCCG
156          10113686  GCGGCCAGGCCG
157          10146454  GCGGUCAGGCCG
158          10142358  GCGGUAAGGCCG
159          10143382  GCGGUACGGCCG
160          10143638  GCGGUACUGCCG
161          10143510  GCGGUACUACCG
162          14337814  UCGGUACUACCG
163          14346006  UCGGUGCUACCG
164          14347030  UCGGUGGUACCG
165          14346262  UCGGUGGAACCG
166          14346390  UCGGUGGAGCCG
167          14346398  UCGGUGGAGCUG
168           5957790  CCGGUGGAGCUG
169           5433502  CCAGUGGAGCUG
170           5400734  CCAGCGGAGCUG
171           5392542  CCAGCAGAGCUG
172           5391518  CCAGCACAGCUG
173           5392030  CCAGCACGGCUG
174           5392062  CCAGCACGGUUG
175           1197758  ACAGCACGGUUG
176           1066686  ACAACACGGUUG
177           1074878  ACAACGCGGUUG
178           1076926  ACAACGUGGUUG
179           1076414  ACAACGUAGUUG
180           5270718  CCAACGUAGUUG
181           5401790  CCAGCGUAGUUG
182           5393598  CCAGCAUAGUUG
183           5390526  CCAGCAAAGUUG
184           5391294  CCAGCAAUGUUG
185           5391262  CCAGCAAUGCUG
186           1196958  ACAGCAAUGCUG
187           3294110  AUAGCAAUGCUG
188           3306398  AUAGCUAUGCUG
189           3308446  AUAGCUGUGCUG
190           3307934  AUAGCUGCGCUG
191           3307932  AUAGCUGCGCUA
192          15890844  UUAGCUGCGCUA
193          16415132  UUGGCUGCGCUA
194          16411036  UUGGCGGCGCUA
195          16412060  UUGGCGUCGCUA
196          16412316  UUGGCGUGGCUA
197          16412308  UUGGCGUGGCCA
198           3829396  AUGGCGUGGCCA
199           3862164  AUGGUGUGGCCA
200           3866260  AUGGUUUGGCCA
201           3865236  AUGGUUGGGCCA
202           3864724  AUGGUUGAGCCA
203           3864596  AUGGUUGAACCA
204          12253204  GUGGUUGAACCA
205          12245012  GUGGUCGAACCA
206          12243988  GUGGUCCAACCA
207          12244500  GUGGUCCGACCA
208          12244628  GUGGUCCGGCCA
209           8050324  CUGGUCCGGCCA
210           8017556  CUGGCCCGGCCA
211           8021652  CUGGCGCGGCCA
212           8020628  CUGGCGAGGCCA
213           8020884  CUGGCGAUGCCA
214           8020916  CUGGCGAUGUCA
215          16409524  UUGGCGAUGUCA
216          16278452  UUGACGAUGUCA
217          16282548  UUGACUAUGUCA
218          16283572  UUGACUCUGUCA
219          16283316  UUGACUCGGUCA
220          12089012  GUGACUCGGUCA
221          12220084  GUGGCUCGGUCA
222          12211892  GUGGCCCGGUCA
223          12210868  GUGGCCAGGUCA
224          12210356  GUGGCCAAGUCA
225          12210324  GUGGCCAAGCCA
226          12210332  GUGGCCAAGCUA
227           3821724  AUGGCCAAGCUA
228           3297436  AUAGCCAAGCUA
229           3305628  AUAGCUAAGCUA
230           3306652  AUAGCUCAGCUA
231           3307164  AUAGCUCGGCUA
232           3307166  AUAGCUCGGCUG
233           7501470  CUAGCUCGGCUG
234           5404318  CCAGCUCGGCUG
235           5928606  CCGGCUCGGCUG
236           5920414  CCGGCCCGGCUG
237           5921438  CCGGCCGGGCUG
238           5921182  CCGGCCGCGCUG
239           5921174  CCGGCCGCGCCG
240          10115478  GCGGCCGCGCCG
241          10123670  GCGGCUGCGCCG
242          10121622  GCGGCUACGCCG
243          10121878  GCGGCUAGGCCG
244          10121910  GCGGCUAGGUCG
245           1733302  ACGGCUAGGUCG
246           1602230  ACGACUAGGUCG
247           1634998  ACGAUUAGGUCG
248           1630902  ACGAUGAGGUCG
249           1631926  ACGAUGCGGUCG
250           1631414  ACGAUGCAGUCG
251           1631286  ACGAUGCAAUCG
252          10019894  GCGAUGCAAUCG
253          10015798  GCGAUCCAAUCG
254          10017846  GCGAUCUAAUCG
255          10018102  GCGAUCUCAUCG
256          10018230  GCGAUCUCGUCG
257           5823926  CCGAUCUCGUCG
258           5791158  CCGACCUCGUCG
259           5787062  CCGACAUCGUCG
260           5785014  CCGACACCGUCG
261           5785270  CCGACACGGUCG
262           9979574  GCGACACGGUCG
263          10110646  GCGGCACGGUCG
264          10122934  GCGGCUCGGUCG
265          10121910  GCGGCUAGGUCG
266          10122166  GCGGCUAUGUCG
267          10122134  GCGGCUAUGCCG
268          10122142  GCGGCUAUGCUG
269           5927838  CCGGCUAUGCUG
270           5403550  CCAGCUAUGCUG
271           5436318  CCAGUUAUGCUG
272           5432222  CCAGUGAUGCUG
273           5433246  CCAGUGCUGCUG
274           5432990  CCAGUGCGGCUG
275           5432862  CCAGUGCGACUG
276          13821470  UCAGUGCGACUG
277          13817374  UCAGUCCGACUG
278          13819422  UCAGUCUGACUG
279          13819678  UCAGUCUUACUG
280          13819806  UCAGUCUUGCUG
281           1236894  ACAGUCUUGCUG
282           1761182  ACGGUCUUGCUG
283           1728414  ACGGCCUUGCUG
284           1732510  ACGGCGUUGCUG
285           1730462  ACGGCGCUGCUG
286           1729950  ACGGCGCCGCUG
287           1729942  ACGGCGCCGCCG
288          14312854  UCGGCGCCGCCG
289          14345622  UCGGUGCCGCCG
290          14349718  UCGGUUCCGCCG
291          14350742  UCGGUUGCGCCG
292          14351254  UCGGUUGUGCCG
293          14351126  UCGGUUGUACCG
294           1768214  ACGGUUGUACCG
295           1764118  ACGGUGGUACCG
296           1762070  ACGGUGAUACCG
297           1761814  ACGGUGAGACCG
298           1761942  ACGGUGAGGCCG
299           1761950  ACGGUGAGGCUG
300           5956254  CCGGUGAGGCUG
301           5431966  CCAGUGAGGCUG
302           5399198  CCAGCGAGGCUG
303           5403294  CCAGCUAGGCUG
304           5404318  CCAGCUCGGCUG
305           5404062  CCAGCUCCGCUG
306           5404094  CCAGCUCCGUUG
307           1209790  ACAGCUCCGUUG
308           1078718  ACAACUCCGUUG
309           1070526  ACAACCCCGUUG
310           1072574  ACAACCUCGUUG
311           1073086  ACAACCUUGUUG
312           5267390  CCAACCUUGUUG
313           5398462  CCAGCCUUGUUG
314           5394366  CCAGCAUUGUUG
315           5391294  CCAGCAAUGUUG
316           5390526  CCAGCAAAGUUG
317           5390494  CCAGCAAAGCUG
318          13779102  UCAGCAAAGCUG
319          15876254  UUAGCAAAGCUG
320          15888542  UUAGCUAAGCUG
321          15890590  UUAGCUGAGCUG
322          15891358  UUAGCUGUGCUG
323          15891356  UUAGCUGUGCUA
324           7502748  CUAGCUGUGCUA
325           8027036  CUGGCUGUGCUA
326           8018844  CUGGCCGUGCUA
327           8019868  CUGGCCUUGCUA
328           8019100  CUGGCCUAGCUA
329           8019092  CUGGCCUAGCCA
330          16407700  UUGGCCUAGCCA
331          16440468  UUGGUCUAGCCA
332          16448660  UUGGUUUAGCCA
333          16446612  UUGGUUCAGCCA
334          16447124  UUGGUUCGGCCA
335          16446996  UUGGUUCGACCA
336           8058388  CUGGUUCGACCA
337           8046100  CUGGUACGACCA
338           8047124  CUGGUAGGACCA
339           8046868  CUGGUAGCACCA
340           8046996  CUGGUAGCGCCA
341           3852692  AUGGUAGCGCCA
342           3819924  AUGGCAGCGCCA
343           3832212  AUGGCUGCGCCA
344           3830164  AUGGCUACGCCA
345           3830420  AUGGCUAGGCCA
346           3830452  AUGGCUAGGUCA
347          16413364  UUGGCUAGGUCA
348          16282292  UUGACUAGGUCA
349          16278196  UUGACGAGGUCA
350          16279220  UUGACGCGGUCA
351          16279476  UUGACGCUGUCA
352           7890868  CUGACGCUGUCA
353           8021940  CUGGCGCUGUCA
354           8026036  CUGGCUCUGUCA
355           8028084  CUGGCUUUGUCA
356           8027572  CUGGCUUCGUCA
357           8027540  CUGGCUUCGCCA
358           8027548  CUGGCUUCGCUA
359          16416156  UUGGCUUCGCUA
360          15891868  UUAGCUUCGCUA
361          15883676  UUAGCCUCGCUA
362          15882652  UUAGCCGCGCUA
363          15882396  UUAGCCGAGCUA
364          15882398  UUAGCCGAGCUG
365           3299486  AUAGCCGAGCUG
366           1202334  ACAGCCGAGCUG
367           1726622  ACGGCCGAGCUG
368           1759390  ACGGUCGAGCUG
369           1763486  ACGGUGGAGCUG
370           1762462  ACGGUGCAGCUG
371           1763230  ACGGUGCUGCUG
372           1763102  ACGGUGCUACUG
373           1763094  ACGGUGCUACCG
374           5957398  CCGGUGCUACCG
375           5953302  CCGGUCCUACCG
376           5955350  CCGGUCUUACCG
377           5954582  CCGGUCUAACCG
378           5954710  CCGGUCUAGCCG
379           5954718  CCGGUCUAGCUG
380           1760414  ACGGUCUAGCUG
381           1236126  ACAGUCUAGCUG
382           1203358  ACAGCCUAGCUG
383           1199262  ACAGCAUAGCUG
384           1198238  ACAGCAGAGCUG
385           1198750  ACAGCAGGGCUG
386           1198782  ACAGCAGGGUUG
387           1067710  ACAACAGGGUUG
388           1071806  ACAACCGGGUUG
389           1072830  ACAACCUGGUUG
390           1073086  ACAACCUUGUUG
391           5267390  CCAACCUUGUUG
392           5398462  CCAGCCUUGUUG
393           5394366  CCAGCAUUGUUG
394           5391294  CCAGCAAUGUUG
395           5390526  CCAGCAAAGUUG
396           5390494  CCAGCAAAGCUG
397          13779102  UCAGCAAAGCUG
398          15876254  UUAGCAAAGCUG
399          15880350  UUAGCCAAGCUG
400          15881374  UUAGCCCAGCUG
401          15882142  UUAGCCCUGCUG
402          15882140  UUAGCCCUGCUA
403           3299228  AUAGCCCUGCUA
404           3823516  AUGGCCCUGCUA
405           3831708  AUGGCUCUGCUA
406           3832732  AUGGCUGUGCUA
407           3832476  AUGGCUGGGCUA
408           3832468  AUGGCUGGGCCA
409          16415380  UUGGCUGGGCCA
410          16448148  UUGGUUGGGCCA
411          16444052  UUGGUGGGGCCA
412          16443028  UUGGUGCGGCCA
413          16442772  UUGGUGCCGCCA
414          16442644  UUGGUGCCACCA
415          12248340  GUGGUGCCACCA
416          12244244  GUGGUCCCACCA
417          12246292  GUGGUCUCACCA
418          12246804  GUGGUCUUACCA
419          12246932  GUGGUCUUGCCA
420           8052628  CUGGUCUUGCCA
421           8019860  CUGGCCUUGCCA
422           8028052  CUGGCUUUGCCA
423           8026004  CUGGCUCUGCCA
424           8025748  CUGGCUCGGCCA
425           8025780  CUGGCUCGGUCA
426          16414388  UUGGCUCGGUCA
427          16283316  UUGACUCGGUCA
428          16279220  UUGACGCGGUCA
429          16280244  UUGACGGGGUCA
430          16280500  UUGACGGUGUCA
431           3697588  AUGACGGUGUCA
432           3828660  AUGGCGGUGUCA
433           3824564  AUGGCCGUGUCA
434           3823540  AUGGCCCUGUCA
435           3822772  AUGGCCCAGUCA
436           3822740  AUGGCCCAGCCA
437           3822748  AUGGCCCAGCUA
438          16405660  UUGGCCCAGCUA
439          15881372  UUAGCCCAGCUA
440          15889564  UUAGCUCAGCUA
441          15890588  UUAGCUGAGCUA
442          15890844  UUAGCUGCGCUA
443          15890846  UUAGCUGCGCUG
444           3307934  AUAGCUGCGCUG
445           1210782  ACAGCUGCGCUG
446           1735070  ACGGCUGCGCUG
447           1767838  ACGGUUGCGCUG
448           1755550  ACGGUAGCGCUG
449           1753502  ACGGUAACGCUG
450           1754014  ACGGUAAUGCUG
451           1753886  ACGGUAAUACUG
452           1753878  ACGGUAAUACCG
453          14336790  UCGGUAAUACCG
454          14349078  UCGGUUAUACCG
455          14350102  UCGGUUCUACCG
456          14349590  UCGGUUCCACCG
457          14349718  UCGGUUCCGCCG
458          14349726  UCGGUUCCGCUG
459           5961118  CCGGUUCCGCUG
460           5436830  CCAGUUCCGCUG
461           5404062  CCAGCUCCGCUG
462           5399966  CCAGCGCCGCUG
463           5400990  CCAGCGGCGCUG
464           5401246  CCAGCGGGGCUG
465          13789854  UCAGCGGGGCUG
466          15887006  UUAGCGGGGCUG
467          15891102  UUAGCUGGGCUG
468          15889054  UUAGCUAGGCUG
469          15889310  UUAGCUAUGCUG
470          15889308  UUAGCUAUGCUA
471          11695004  GUAGCUAUGCUA
472          12219292  GUGGCUAUGCUA
473          12211100  GUGGCCAUGCUA
474          12212124  GUGGCCCUGCUA
475          12211356  GUGGCCCAGCUA
476          12211348  GUGGCCCAGCCA
477           3822740  AUGGCCCAGCCA
478           3855508  AUGGUCCAGCCA
479           3859604  AUGGUGCAGCCA
480           3860628  AUGGUGGAGCCA
481           3860884  AUGGUGGCGCCA
482           3860756  AUGGUGGCACCA
483          16443668  UUGGUGGCACCA
484          16439572  UUGGUCGCACCA
485          16437524  UUGGUCACACCA
486          16438036  UUGGUCAUACCA
487          16438164  UUGGUCAUGCCA
488          12243860  GUGGUCAUGCCA
489          12211092  GUGGCCAUGCCA
490          12215188  GUGGCGAUGCCA
491          12218260  GUGGCGUUGCCA
492          12218004  GUGGCGUGGCCA
493          12218036  GUGGCGUGGUCA
494           8023732  CUGGCGUGGUCA
495           7892660  CUGACGUGGUCA
496           7884468  CUGACAUGGUCA
497           7881396  CUGACAAGGUCA
498           7881652  CUGACAAUGUCA
499          16270260  UUGACAAUGUCA
500          16401332  UUGGCAAUGUCA
501          16405428  UUGGCCAUGUCA
502          16407476  UUGGCCGUGUCA
503          16406964  UUGGCCGCGUCA
504          16406932  UUGGCCGCGCCA
505          16406940  UUGGCCGCGCUA
506           8018332  CUGGCCGCGCUA
507           7494044  CUAGCCGCGCUA
508           7498140  CUAGCGGCGCUA
509           7496092  CUAGCGACGCUA
510           7496604  CUAGCGAUGCUA
511           7496606  CUAGCGAUGCUG
512          15885214  UUAGCGAUGCUG
513          13788062  UCAGCGAUGCUG
514          14312350  UCGGCGAUGCUG
515          14345118  UCGGUGAUGCUG
516          14341022  UCGGUCAUGCUG
517          14342046  UCGGUCCUGCUG
518          14341534  UCGGUCCCGCUG
519          14341526  UCGGUCCCGCCG
520           5952918  CCGGUCCCGCCG
521           5920150  CCGGCCCCGCCG
522           5924246  CCGGCGCCGCCG
523           5923222  CCGGCGACGCCG
524           5922966  CCGGCGAAGCCG
525           5922998  CCGGCGAAGUCG
526          14311606  UCGGCGAAGUCG
527          14180534  UCGACGAAGUCG
528          14213302  UCGAUGAAGUCG
529          14205110  UCGAUAAAGUCG
530          14207158  UCGAUAGAGUCG
531          14207926  UCGAUAGUGUCG
532          14207798  UCGAUAGUAUCG
533          10013494  GCGAUAGUAUCG
534          10021686  GCGAUGGUAUCG
535          10019638  GCGAUGAUAUCG
536          10019382  GCGAUGAGAUCG
537          10019510  GCGAUGAGGUCG
538          14213814  UCGAUGAGGUCG
539          14181046  UCGACGAGGUCG
540          14172854  UCGACAAGGUCG
541          14173878  UCGACACGGUCG
542          14174134  UCGACACUGUCG
543           1591222  ACGACACUGUCG
544           1722294  ACGGCACUGUCG
545           1730486  ACGGCGCUGUCG
546           1731510  ACGGCGGUGUCG
547           1731254  ACGGCGGGGUCG
548           1731222  ACGGCGGGGCCG
549           1731230  ACGGCGGGGCUG
550           5925534  CCGGCGGGGCUG
551           5401246  CCAGCGGGGCUG
552           5434014  CCAGUGGGGCUG
553           5438110  CCAGUUGGGCUG
554           5439134  CCAGUUUGGCUG
555           5439390  CCAGUUUUGCUG
556           5439262  CCAGUUUUACUG
557          13827870  UCAGUUUUACUG
558          13819678  UCAGUCUUACUG
559          13818654  UCAGUCGUACUG
560          13817886  UCAGUCGAACUG
561          13818014  UCAGUCGAGCUG
562           1235102  ACAGUCGAGCUG
563           1759390  ACGGUCGAGCUG
564           1726622  ACGGCCGAGCUG
565           1730718  ACGGCGGAGCUG
566           1731742  ACGGCGUAGCUG
567           1731998  ACGGCGUCGCUG
568           1731990  ACGGCGUCGCCG
569           5926294  CCGGCGUCGCCG
570           5959062  CCGGUGUCGCCG
571           5963158  CCGGUUUCGCCG
572           5960086  CCGGUUACGCCG
573           5960598  CCGGUUAUGCCG
574           5960470  CCGGUUAUACCG
575           5960478  CCGGUUAUACUG
576           1766174  ACGGUUAUACUG
577           1241886  ACAGUUAUACUG
578           1229598  ACAGUAAUACUG
579           1230622  ACAGUACUACUG
580           1229854  ACAGUACAACUG
581           1229982  ACAGUACAGCUG
582          13812894  UCAGUACAGCUG
583          14337182  UCGGUACAGCUG
584          14304414  UCGGCACAGCUG
585          14312606  UCGGCGCAGCUG
586          14313630  UCGGCGGAGCUG
587          14314398  UCGGCGGUGCUG
588          14314390  UCGGCGGUGCCG
589          10120086  GCGGCGGUGCCG
590          10152854  GCGGUGGUGCCG
591          10156950  GCGGUUGUGCCG
592          10157974  GCGGUUUUGCCG
593          10157718  GCGGUUUGGCCG
594          10157590  GCGGUUUGACCG
595          14351894  UCGGUUUGACCG
596          14343702  UCGGUCUGACCG
597          14342678  UCGGUCGGACCG
598          14342166  UCGGUCGAACCG
599          14342294  UCGGUCGAGCCG
600          14342302  UCGGUCGAGCUG
601           1759390  ACGGUCGAGCUG
602           1235102  ACAGUCGAGCUG
603           1202334  ACAGCCGAGCUG
604           1210526  ACAGCUGAGCUG
605           1209502  ACAGCUCAGCUG
606           1210270  ACAGCUCUGCUG
607           1210302  ACAGCUCUGUUG
608           5404606  CCAGCUCUGUUG
609           5273534  CCAACUCUGUUG
610           5269438  CCAACGCUGUUG
611           5270462  CCAACGGUGUUG
612           5270206  CCAACGGGGUUG
613           1075902  ACAACGGGGUUG
614           1206974  ACAGCGGGGUUG
615           1198782  ACAGCAGGGUUG
616           1196734  ACAGCAAGGUUG
617           1196222  ACAGCAAAGUUG
618           1196190  ACAGCAAAGCUG
619          13779102  UCAGCAAAGCUG
620          15876254  UUAGCAAAGCUG
621          15880350  UUAGCCAAGCUG
622          15883422  UUAGCCUAGCUG
623          15883678  UUAGCCUCGCUG
624          15883676  UUAGCCUCGCUA
625          11689372  GUAGCCUCGCUA
626          11685276  GUAGCAUCGCUA
627          11683228  GUAGCACCGCUA
628          11683484  GUAGCACGGCUA
629          11683486  GUAGCACGGCUG
630          15877790  UUAGCACGGCUG
631          13780638  UCAGCACGGCUG
632          14304926  UCGGCACGGCUG
633          14337694  UCGGUACGGCUG
634          14349982  UCGGUUCGGCUG
635          14348958  UCGGUUAGGCUG
636          14348702  UCGGUUACGCUG
637          14348694  UCGGUUACGCCG
638           5960086  CCGGUUACGCCG
639           5927318  CCGGCUACGCCG
640           5919126  CCGGCCACGCCG
641           5920150  CCGGCCCCGCCG
642           5919894  CCGGCCCAGCCG
643           5919926  CCGGCCCAGUCG
644           1725622  ACGGCCCAGUCG
645           1594550  ACGACCCAGUCG
646           1627318  ACGAUCCAGUCG
647           1635510  ACGAUUCAGUCG
648           1637558  ACGAUUUAGUCG
649           1638070  ACGAUUUGGUCG
650           1637942  ACGAUUUGAUCG
651          14220854  UCGAUUUGAUCG
652          14208566  UCGAUAUGAUCG
653          14205494  UCGAUAAGAUCG
654          14204982  UCGAUAAAAUCG
655          14205110  UCGAUAAAGUCG
656          10010806  GCGAUAAAGUCG
657           9978038  GCGACAAAGUCG
658           9990326  GCGACUAAGUCG
659           9992374  GCGACUGAGUCG
660           9992630  GCGACUGCGUCG
661           1604022  ACGACUGCGUCG
662           1735094  ACGGCUGCGUCG
663           1726902  ACGGCCGCGUCG
664           1727926  ACGGCCUCGUCG
665           1728182  ACGGCCUGGUCG
666           1728150  ACGGCCUGGCCG
667           1728158  ACGGCCUGGCUG
668          10116766  GCGGCCUGGCUG
669           9592478  GCAGCCUGGCUG
670           9625246  GCAGUCUGGCUG
671           9633438  GCAGUUUGGCUG
672           9632414  GCAGUUGGGCUG
673           9631902  GCAGUUGAGCUG
674           9631774  GCAGUUGAACUG
675           1243166  ACAGUUGAACUG
676           1767454  ACGGUUGAACUG
677           1759262  ACGGUCGAACUG
678           1758238  ACGGUCCAACUG
679           1758750  ACGGUCCGACUG
680           1758878  ACGGUCCGGCUG
681           1758870  ACGGUCCGGCCG
682           5953174  CCGGUCCGGCCG
683           5920406  CCGGCCCGGCCG
684           5928598  CCGGCUCGGCCG
685           5927574  CCGGCUAGGCCG
686           5927062  CCGGCUAAGCCG
687           5927094  CCGGCUAAGUCG
688          10121398  GCGGCUAAGUCG
689           9990326  GCGACUAAGUCG
690          10023094  GCGAUUAAGUCG
691          10018998  GCGAUGAAGUCG
692          10021046  GCGAUGGAGUCG
693          10021558  GCGAUGGGGUCG
694          10021430  GCGAUGGGAUCG
695          14215734  UCGAUGGGAUCG
696          14219830  UCGAUUGGAUCG
697          14218806  UCGAUUCGAUCG
698          14218550  UCGAUUCCAUCG
699          14218678  UCGAUUCCGUCG
700           5830070  CCGAUUCCGUCG
701           5797302  CCGACUCCGUCG
702           5793206  CCGACGCCGUCG
703           5792182  CCGACGACGUCG
704           5791926  CCGACGAAGUCG
705          14180534  UCGACGAAGUCG
706          14311606  UCGGCGAAGUCG
707          14307510  UCGGCCAAGUCG
708          14309558  UCGGCCGAGUCG
709          14310326  UCGGCCGUGUCG
710          14310294  UCGGCCGUGCCG
711          14310302  UCGGCCGUGCUG
712           1727390  ACGGCCGUGCUG
713           1203102  ACAGCCGUGCUG
714           1235870  ACAGUCGUGCUG
715           1244062  ACAGUUGUGCUG
716           1243038  ACAGUUCUGCUG
717           1242782  ACAGUUCGGCUG
718           1242654  ACAGUUCGACUG
719           5436958  CCAGUUCGACUG
720           5961246  CCGGUUCGACUG
721           5957150  CCGGUGCGACUG
722           5956126  CCGGUGAGACUG
723           5955870  CCGGUGACACUG
724           5955998  CCGGUGACGCUG
725           5955990  CCGGUGACGCCG
726           1761686  ACGGUGACGCCG
727           1728918  ACGGCGACGCCG
728           1733014  ACGGCUACGCCG
729           1735062  ACGGCUGCGCCG
730           1734806  ACGGCUGAGCCG
731           1734838  ACGGCUGAGUCG
732           5929142  CCGGCUGAGUCG
733           5798070  CCGACUGAGUCG
734           5830838  CCGAUUGAGUCG
735           5826742  CCGAUGGAGUCG
736           5824694  CCGAUGAAGUCG
737           5825462  CCGAUGAUGUCG
738           5825334  CCGAUGAUAUCG
739          14213942  UCGAUGAUAUCG
740          14209846  UCGAUCAUAUCG
741          14211894  UCGAUCGUAUCG
742          14211638  UCGAUCGGAUCG
743          14211766  UCGAUCGGGUCG
744          10017462  GCGAUCGGGUCG
745           9984694  GCGACCGGGUCG
746           9980598  GCGACAGGGUCG
747           9978550  GCGACAAGGUCG
748           9978038  GCGACAAAGUCG
749          14172342  UCGACAAAGUCG
750          14303414  UCGGCAAAGUCG
751          14307510  UCGGCCAAGUCG
752          14310582  UCGGCCUAGUCG
753          14311350  UCGGCCUUGUCG
754          14311318  UCGGCCUUGCCG
755          14311326  UCGGCCUUGCUG
756           1728414  ACGGCCUUGCUG
757           1204126  ACAGCCUUGCUG
758           1236894  ACAGUCUUGCUG
759           1232798  ACAGUAUUGCUG
760           1230750  ACAGUACUGCUG
761           1229982  ACAGUACAGCUG
762           1229854  ACAGUACAACUG
763           5424158  CCAGUACAACUG
764           5948446  CCGGUACAACUG
765           5952542  CCGGUCCAACUG
766           5953566  CCGGUCGAACUG
767           5953822  CCGGUCGCACUG
768           5953950  CCGGUCGCGCUG
769           5953942  CCGGUCGCGCCG
770           1759638  ACGGUCGCGCCG
771           1726870  ACGGCCGCGCCG
772           1735062  ACGGCUGCGCCG
773           1734038  ACGGCUCCGCCG
774           1734294  ACGGCUCGGCCG
775           1734326  ACGGCUCGGUCG
776          10122934  GCGGCUCGGUCG
777           9991862  GCGACUCGGUCG
778          10024630  GCGAUUCGGUCG
779          10012342  GCGAUACGGUCG
780          10013366  GCGAUAGGGUCG
781          10013622  GCGAUAGUGUCG
782          10013494  GCGAUAGUAUCG
783           1624886  ACGAUAGUAUCG
784           1628982  ACGAUCGUAUCG
785           1626934  ACGAUCAUAUCG
786           1626422  ACGAUCACAUCG
787           1626550  ACGAUCACGUCG
788           5820854  CCGAUCACGUCG
789           5788086  CCGACCACGUCG
790           5796278  CCGACUACGUCG
791           5798326  CCGACUGCGUCG
792           5798838  CCGACUGUGUCG
793           1604534  ACGACUGUGUCG
794           1735606  ACGGCUGUGUCG
795           1727414  ACGGCCGUGUCG
796           1726390  ACGGCCCUGUCG
797           1726134  ACGGCCCGGUCG
798           1726102  ACGGCCCGGCCG
799           1726110  ACGGCCCGGCUG
800          14309022  UCGGCCCGGCUG
801          13784734  UCAGCCCGGCUG
802          13817502  UCAGUCCGGCUG
803          13813406  UCAGUACGGCUG
804          13815454  UCAGUAUGGCUG
805          13814942  UCAGUAUAGCUG
806          13814814  UCAGUAUAACUG
807           1231902  ACAGUAUAACUG
808           1756190  ACGGUAUAACUG
809           1760286  ACGGUCUAACUG
810           1758238  ACGGUCCAACUG
811           1759006  ACGGUCCUACUG
812           1759134  ACGGUCCUGCUG
813           1759126  ACGGUCCUGCCG
814          14342038  UCGGUCCUGCCG
815          14309270  UCGGCCCUGCCG
816          14317462  UCGGCUCUGCCG
817          14319510  UCGGCUUUGCCG
818          14318998  UCGGCUUCGCCG
819          14319030  UCGGCUUCGUCG
820          10124726  GCGGCUUCGUCG
821           9993654  GCGACUUCGUCG
822          10026422  GCGAUUUCGUCG
823          10018230  GCGAUCUCGUCG
824          10015158  GCGAUCACGUCG
825          10015414  GCGAUCAGGUCG
826          10015286  GCGAUCAGAUCG
827          14209590  UCGAUCAGAUCG
828          14217782  UCGAUUAGAUCG
829          14219830  UCGAUUGGAUCG
830          14220086  UCGAUUGUAUCG
831          14220214  UCGAUUGUGUCG
832           5831606  CCGAUUGUGUCG
833           5798838  CCGACUGUGUCG
834           5790646  CCGACCGUGUCG
835           5788598  CCGACCAUGUCG
836           5788342  CCGACCAGGUCG
837           1594038  ACGACCAGGUCG
838           1725110  ACGGCCAGGUCG
839           1733302  ACGGCUAGGUCG
840           1736374  ACGGCUUGGUCG
841           1736118  ACGGCUUCGUCG
842           1736086  ACGGCUUCGCCG
843           1736094  ACGGCUUCGCUG
844          14319006  UCGGCUUCGCUG
845          13794718  UCAGCUUCGCUG
846          13827486  UCAGUUUCGCUG
847          13823390  UCAGUGUCGCUG
848          13821342  UCAGUGCCGCUG
849          13821086  UCAGUGCAGCUG
850          13820958  UCAGUGCAACUG
851           1238046  ACAGUGCAACUG
852           1762334  ACGGUGCAACUG
853           1754142  ACGGUACAACUG
854           1756190  ACGGUAUAACUG
855           1756446  ACGGUAUCACUG
856           1756574  ACGGUAUCGCUG
857           1756566  ACGGUAUCGCCG
858          14339478  UCGGUAUCGCCG
859          14306710  UCGGCAUCGCCG
860          14314902  UCGGCGUCGCCG
861          14313878  UCGGCGGCGCCG
862          14314134  UCGGCGGGGCCG
863          14314166  UCGGCGGGGUCG
864           1731254  ACGGCGGGGUCG
865           1600182  ACGACGGGGUCG
866           1632950  ACGAUGGGGUCG
867           1624758  ACGAUAGGGUCG
868           1622710  ACGAUAAGGUCG
869           1622454  ACGAUAACGUCG
870           1622326  ACGAUAACAUCG
871          14205238  UCGAUAACAUCG
872          14213430  UCGAUGACAUCG
873          14214454  UCGAUGCCAUCG
874          14214198  UCGAUGCAAUCG
875          14214326  UCGAUGCAGUCG
876           1631414  ACGAUGCAGUCG
877           1598646  ACGACGCAGUCG
878           1602742  ACGACUCAGUCG
879           1601718  ACGACUAAGUCG
880           1602486  ACGACUAUGUCG
881          14185398  UCGACUAUGUCG
882          14316470  UCGGCUAUGUCG
883          14312374  UCGGCGAUGUCG
884          14314422  UCGGCGGUGUCG
885          14314166  UCGGCGGGGUCG
886          14314134  UCGGCGGGGCCG
887          14314142  UCGGCGGGGCUG
888           1731230  ACGGCGGGGCUG
889           1206942  ACAGCGGGGCUG
890           1239710  ACAGUGGGGCUG
891           1235614  ACAGUCGGGCUG
892           1233566  ACAGUCAGGCUG
893           1233054  ACAGUCAAGCUG
894           1232926  ACAGUCAAACUG
895           9621534  GCAGUCAAACUG
896           9625630  GCAGUGAAACUG
897           9627678  GCAGUGGAACUG
898           9628190  GCAGUGGGACUG
899           9628318  GCAGUGGGGCUG
900           1239710  ACAGUGGGGCUG
901           1763998  ACGGUGGGGCUG
902           1731230  ACGGCGGGGCUG
903           1735326  ACGGCUGGGCUG
904           1734302  ACGGCUCGGCUG
905           1734558  ACGGCUCUGCUG
906           1734550  ACGGCUCUGCCG
907          10123158  GCGGCUCUGCCG
908          10155926  GCGGUUCUGCCG
909          10143638  GCGGUACUGCCG
910          10142614  GCGGUAAUGCCG
911          10141846  GCGGUAAAGCCG
912          10141718  GCGGUAAAACCG
913           1753110  ACGGUAAAACCG
914           1761302  ACGGUGAAACCG
915           1764374  ACGGUGUAACCG
916           1765142  ACGGUGUUACCG
917           1765270  ACGGUGUUGCCG
918           1765278  ACGGUGUUGCUG
919          14348190  UCGGUGUUGCUG
920          13823902  UCAGUGUUGCUG
921          13791134  UCAGCGUUGCUG
922          13782942  UCAGCAUUGCUG
923          13780894  UCAGCACUGCUG
924          13780382  UCAGCACCGCUG
925           5391774  CCAGCACCGCUG
926           7488926  CUAGCACCGCUG
927           7497118  CUAGCGCCGCUG
928           7498142  CUAGCGGCGCUG
929           7498654  CUAGCGGUGCUG
930           7498652  CUAGCGGUGCUA
931           3304348  AUAGCGGUGCUA
932           3828636  AUGGCGGUGCUA
933           3820444  AUGGCAGUGCUA
934           3819420  AUGGCACUGCUA
935           3818652  AUGGCACAGCUA
936           3818644  AUGGCACAGCCA
937          16401556  UUGGCACAGCCA
938          16434324  UUGGUACAGCCA
939          16438420  UUGGUCCAGCCA
940          16437396  UUGGUCAAGCCA
941          16437908  UUGGUCAGGCCA
942          16437780  UUGGUCAGACCA
943           3854868  AUGGUCAGACCA
944           3858964  AUGGUGAGACCA
945           3862036  AUGGUGUGACCA
946           3861780  AUGGUGUCACCA
947           3861908  AUGGUGUCGCCA
948          16444820  UUGGUGUCGCCA
949          16412052  UUGGCGUCGCCA
950          16407956  UUGGCCUCGCCA
951          16406932  UUGGCCGCGCCA
952          16406676  UUGGCCGAGCCA
953          16406708  UUGGCCGAGUCA
954          12212404  GUGGCCGAGUCA
955          12081332  GUGACCGAGUCA
956          12085428  GUGACGGAGUCA
957          12086452  GUGACGUAGUCA
958          12086708  GUGACGUCGUCA
959          16281012  UUGACGUCGUCA
960          16412084  UUGGCGUCGUCA
961          16403892  UUGGCAUCGUCA
962          16402868  UUGGCAGCGUCA
963          16403124  UUGGCAGGGUCA
964          16403092  UUGGCAGGGCCA
965          16403100  UUGGCAGGGCUA
966           3820188  AUGGCAGGGCUA
967           3295900  AUAGCAGGGCUA
968           3308188  AUAGCUGGGCUA
969           3306140  AUAGCUAGGCUA
970           3306396  AUAGCUAUGCUA
971           3306398  AUAGCUAUGCUG
972          11695006  GUAGCUAUGCUG
973           9597854  GCAGCUAUGCUG
974          10122142  GCGGCUAUGCUG
975          10118046  GCGGCGAUGCUG
976          10121118  GCGGCGUUGCUG
977          10120350  GCGGCGUAGCUG
978          10120342  GCGGCGUAGCCG
979          14314646  UCGGCGUAGCCG
980          14347414  UCGGUGUAGCCG
981          14339222  UCGGUAUAGCCG
982          14336150  UCGGUAAAGCCG
983          14336406  UCGGUAACGCCG
984          14336278  UCGGUAACACCG
985           1753366  ACGGUAACACCG
986           1761558  ACGGUGACACCG
987           1762582  ACGGUGCCACCG
988           1762838  ACGGUGCGACCG
989           1762966  ACGGUGCGGCCG
990           1762974  ACGGUGCGGCUG
991          14345886  UCGGUGCGGCUG
992          13821598  UCAGUGCGGCUG
993          13788830  UCAGCGCGGCUG
994          13784734  UCAGCCCGGCUG
995          13786782  UCAGCCUGGCUG
996          13786270  UCAGCCUAGCUG
997           9591966  GCAGCCUAGCUG
998          11689118  GUAGCCUAGCUG
999          11693214  GUAGCGUAGCUG