  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           9330777  GAUGCGAACCGC
  1            942169  AAUGCGAACCGC
  2           4087897  AUUGCGAACCGC
  3           3825753  AUGGCGAACCGC
  4           3828825  AUGGCGUACCGC
  5           3829337  AUGGCGUGCCGC
  6           3829465  AUGGCGUGUCGC
  7          16412377  UUGGCGUGUCGC
  8          13266649  UAGGCGUGUCGC
  9          13528793  UAUGCGUGUCGC
 10          13525721  UAUGCGAGUCGC
 11          13525977  UAUGCGAUUCGC
 12          13525785  UAUGCGAUACGC
 13           9331481  GAUGCGAUACGC
 14          12477209  GUUGCGAUACGC
 15          11952921  GUCGCGAUACGC
 16          11954969  GUCGCGGUACGC
 17          11954457  GUCGCGGCACGC
 18          11954521  GUCGCGGCCCGC
 19           3565913  AUCGCGGCCCGC
 20            420185  AACGCGGCCCGC
 21            682329  AAGGCGGCCCGC
 22            681305  AAGGCGCCCCGC
 23            681817  AAGGCGCUCCGC
 24            681945  AAGGCGCUUCGC
 25           4876249  CAGGCGCUUCGC
 26           8021977  CUGGCGCUUCGC
 27           8284121  CUUGCGCUUCGC
 28           8283097  CUUGCGAUUCGC
 29           8282585  CUUGCGACUCGC
 30           8282457  CUUGCGACCCGC
 31          12476761  GUUGCGACCCGC
 32          10379609  GCUGCGACCCGC
 33           9593177  GCAGCGACCCGC
 34           9595225  GCAGCGGCCCGC
 35           9594969  GCAGCGGACCGC
 36           9594905  GCAGCGGAACGC
 37           1206297  ACAGCGGAACGC
 38           2254873  AGAGCGGAACGC
 39           3041305  AGUGCGGAACGC
 40           3040281  AGUGCGCAACGC
 41           3040793  AGUGCGCGACGC
 42           3040857  AGUGCGCGCCGC
 43           7235161  CGUGCGCGCCGC
 44           8283737  CUUGCGCGCCGC
 45           7497305  CUAGCGCGCCGC
 46           7499353  CUAGCGUGCCGC
 47           7498841  CUAGCGUACCGC
 48           7498905  CUAGCGUAGCGC
 49          15887513  UUAGCGUAGCGC
 50          13790361  UCAGCGUAGCGC
 51          14314649  UCGGCGUAGCGC
 52          14312601  UCGGCGCAGCGC
 53          14312857  UCGGCGCCGCGC
 54          14312729  UCGGCGCCACGC
 55           5924121  CCGGCGCCACGC
 56           6972697  CGGGCGCCACGC
 57           6448409  CGAGCGCCACGC
 58           6447385  CGAGCGACACGC
 59           6447129  CGAGCGAAACGC
 60           6447257  CGAGCGAAGCGC
 61          14835865  UGAGCGAAGCGC
 62          12738713  UAAGCGAAGCGC
 63          13263001  UAGGCGAAGCGC
 64          13265049  UAGGCGGAGCGC
 65          13265305  UAGGCGGCGCGC
 66          13265241  UAGGCGGCCCGC
 67           4876633  CAGGCGGCCCGC
 68           8022361  CUGGCGGCCCGC
 69           7760217  CUCGCGGCCCGC
 70           7758169  CUCGCGACCCGC
 71           7757913  CUCGCGAACCGC
 72           7758041  CUCGCGAAUCGC
 73          16146649  UUCGCGAAUCGC
 74          15098073  UGCGCGAAUCGC
 75          14835929  UGAGCGAAUCGC
 76          14837977  UGAGCGGAUCGC
 77          14838489  UGAGCGGGUCGC
 78          14838361  UGAGCGGGCCGC
 79           2255449  AGAGCGGGCCGC
 80            158297  AAAGCGGGCCGC
 81            682585  AAGGCGGGCCGC
 82            681561  AAGGCGCGCCGC
 83            681305  AAGGCGCCCCGC
 84            681369  AAGGCGCCGCGC
 85           4875673  CAGGCGCCGCGC
 86           8021401  CUGGCGCCGCGC
 87           7497113  CUAGCGCCGCGC
 88           7498137  CUAGCGGCGCGC
 89           7497881  CUAGCGGAGCGC
 90           7497945  CUAGCGGAUCGC
 91           3303641  AUAGCGGAUCGC
 92           1206489  ACAGCGGAUCGC
 93           1468633  ACCGCGGAUCGC
 94           1466585  ACCGCGAAUCGC
 95           1466841  ACCGCGACUCGC
 96           1466713  ACCGCGACCCGC
 97           9855321  GCCGCGACCCGC
 98          11952473  GUCGCGACCCGC
 99          12476761  GUUGCGACCCGC
100          12478809  GUUGCGGCCCGC
101          12478553  GUUGCGGACCGC
102          12478681  GUUGCGGAUCGC
103          16672985  UUUGCGGAUCGC
104          13527257  UAUGCGGAUCGC
105          12740825  UAAGCGGAUCGC
106          12741849  UAAGCGUAUCGC
107          12742105  UAAGCGUCUCGC
108          12742041  UAAGCGUCGCGC
109            159129  AAAGCGUCGCGC
110           2256281  AGAGCGUCGCGC
111           2780569  AGGGCGUCGCGC
112           2777497  AGGGCGACGCGC
113           2777241  AGGGCGAAGCGC
114           2777305  AGGGCGAAUCGC
115          15360217  UGGGCGAAUCGC
116          16408793  UUGGCGAAUCGC
117          16670937  UUUGCGAAUCGC
118          16672985  UUUGCGGAUCGC
119          16673241  UUUGCGGCUCGC
120          16673113  UUUGCGGCCCGC
121           8284505  CUUGCGGCCCGC
122           7235929  CGUGCGGCCCGC
123           6449497  CGAGCGGCCCGC
124           6450521  CGAGCGUCCCGC
125           6450777  CGAGCGUGCCGC
126           6450713  CGAGCGUGACGC
127          10645017  GGAGCGUGACGC
128           9596441  GCAGCGUGACGC
129           9858585  GCCGCGUGACGC
130           9857561  GCCGCGGGACGC
131           9857817  GCCGCGGUACGC
132           9857881  GCCGCGGUCCGC
133           1469273  ACCGCGGUCCGC
134           3566425  AUCGCGGUCCGC
135           3828569  AUGGCGGUCCGC
136           3826521  AUGGCGAUCCGC
137           3826265  AUGGCGAGCCGC
138           3826201  AUGGCGAGACGC
139          16409113  UUGGCGAGACGC
140          13263385  UAGGCGAGACGC
141          12739097  UAAGCGAGACGC
142          12742169  UAAGCGUGACGC
143          12741657  UAAGCGUAACGC
144          12741721  UAAGCGUACCGC
145           4353113  CAAGCGUACCGC
146           5401689  CCAGCGUACCGC
147           6188121  CCUGCGUACCGC
148           6186073  CCUGCGCACCGC
149           6186841  CCUGCGCUCCGC
150           6186777  CCUGCGCUACGC
151          14575385  UCUGCGCUACGC
152          16672537  UUUGCGCUACGC
153          15886105  UUAGCGCUACGC
154          15885081  UUAGCGAUACGC
155          15884313  UUAGCGAAACGC
156          15884505  UUAGCGAAUCGC
157          11690201  GUAGCGAAUCGC
158           8544473  GAAGCGAAUCGC
159           9068761  GAGGCGAAUCGC
160           9070809  GAGGCGGAUCGC
161           9071321  GAGGCGGGUCGC
162           9071129  GAGGCGGGACGC
163          13265433  UAGGCGGGACGC
164          16411161  UUGGCGGGACGC
165          16149017  UUCGCGGGACGC
166          16150041  UUCGCGUGACGC
167          16149785  UUCGCGUCACGC
168          16149977  UUCGCGUCUCGC
169           3567065  AUCGCGUCUCGC
170           1469913  ACCGCGUCUCGC
171           1732057  ACGGCGUCUCGC
172           1730009  ACGGCGCCUCGC
173           1729753  ACGGCGCAUCGC
174           1729689  ACGGCGCAGCGC
175          14312601  UCGGCGCAGCGC
176          13264025  UAGGCGCAGCGC
177          13526169  UAUGCGCAGCGC
178          13528217  UAUGCGUAGCGC
179          13528473  UAUGCGUCGCGC
180          13528409  UAUGCGUCCCGC
181            945497  AAUGCGUCCCGC
182           3042649  AGUGCGUCCCGC
183           2256217  AGAGCGUCCCGC
184           2254169  AGAGCGCCCCGC
185           2254681  AGAGCGCUCCGC
186           2254745  AGAGCGCUGCGC
187           6449049  CGAGCGCUGCGC
188           4351897  CAAGCGCUGCGC
189           5138329  CAUGCGCUGCGC
190           5137305  CAUGCGAUGCGC
191           5136537  CAUGCGAAGCGC
192           5136409  CAUGCGAAACGC
193            942105  AAUGCGAAACGC
194           3039257  AGUGCGAAACGC
195           2252825  AGAGCGAAACGC
196           2254873  AGAGCGGAACGC
197           2255641  AGAGCGGUACGC
198           2255705  AGAGCGGUCCGC
199           6450009  CGAGCGGUCCGC
200           5401433  CCAGCGGUCCGC
201           5663577  CCCGCGGUCCGC
202           5664601  CCCGCGUUCCGC
203           5663833  CCCGCGUACCGC
204           5663769  CCCGCGUAACGC
205           9858073  GCCGCGUAACGC
206          11955225  GUCGCGUAACGC
207          11693081  GUAGCGUAACGC
208          11692057  GUAGCGGAACGC
209          11692569  GUAGCGGGACGC
210          11692633  GUAGCGGGCCGC
211           3304025  AUAGCGGGCCGC
212           1206873  ACAGCGGGCCGC
213           1993305  ACUGCGGGCCGC
214           1991257  ACUGCGAGCCGC
215           1990745  ACUGCGAACCGC
216           1990873  ACUGCGAAUCGC
217          14573785  UCUGCGAAUCGC
218          16670937  UUUGCGAAUCGC
219          16408793  UUGGCGAAUCGC
220          16409817  UUGGCGCAUCGC
221          16410585  UUGGCGCUUCGC
222          16410457  UUGGCGCUCCGC
223           3827545  AUGGCGCUCCGC
224            681817  AAGGCGCUCCGC
225            157529  AAAGCGCUCCGC
226            158553  AAAGCGGUCCGC
227            158297  AAAGCGGGCCGC
228            158425  AAAGCGGGUCGC
229          12741337  UAAGCGGGUCGC
230          13789913  UCAGCGGGUCGC
231          14052057  UCCGCGGGUCGC
232          14050009  UCCGCGAGUCGC
233          14050265  UCCGCGAUUCGC
234          14050073  UCCGCGAUACGC
235           1467161  ACCGCGAUACGC
236            418585  AACGCGAUACGC
237            156441  AAAGCGAUACGC
238            158489  AAAGCGGUACGC
239            158233  AAAGCGGGACGC
240            158297  AAAGCGGGCCGC
241           8546905  GAAGCGGGCCGC
242           9595481  GCAGCGGGCCGC
243           9594457  GCAGCGCGCCGC
244           9593945  GCAGCGCACCGC
245           9594073  GCAGCGCAUCGC
246           1205465  ACAGCGCAUCGC
247           2254041  AGAGCGCAUCGC
248           3040473  AGUGCGCAUCGC
249           3041497  AGUGCGGAUCGC
250           3041753  AGUGCGGCUCGC
251           3041625  AGUGCGGCCCGC
252           7235929  CGUGCGGCCCGC
253           8284505  CUUGCGGCCCGC
254           8022361  CUGGCGGCCCGC
255           8023385  CUGGCGUCCCGC
256           8023897  CUGGCGUUCCGC
257           8023961  CUGGCGUUGCGC
258           3829657  AUGGCGUUGCGC
259           2781081  AGGGCGUUGCGC
260           2256793  AGAGCGUUGCGC
261           2255769  AGAGCGGUGCGC
262           2255513  AGAGCGGGGCGC
263           2255385  AGAGCGGGACGC
264          14838297  UGAGCGGGACGC
265          13789721  UCAGCGGGACGC
266          14576153  UCUGCGGGACGC
267          14577177  UCUGCGUGACGC
268          14576665  UCUGCGUAACGC
269          14576857  UCUGCGUAUCGC
270           1993945  ACUGCGUAUCGC
271           3042521  AGUGCGUAUCGC
272           2256089  AGAGCGUAUCGC
273           2253017  AGAGCGAAUCGC
274           2253529  AGAGCGAGUCGC
275           2253337  AGAGCGAGACGC
276          14836249  UGAGCGAGACGC
277          12739097  UAAGCGAGACGC
278          13001241  UACGCGAGACGC
279          13003289  UACGCGGGACGC
280          13003545  UACGCGGUACGC
281          13003609  UACGCGGUCCGC
282            420697  AACGCGGUCCGC
283           1469273  ACCGCGGUCCGC
284           1993561  ACUGCGGUCCGC
285           1994585  ACUGCGUUCCGC
286           1993817  ACUGCGUACCGC
287           1993945  ACUGCGUAUCGC
288          10382553  GCUGCGUAUCGC
289          11431129  GGUGCGUAUCGC
290          10906841  GGCGCGUAUCGC
291          10903769  GGCGCGAAUCGC
292          10904025  GGCGCGACUCGC
293          15098329  UGCGCGACUCGC
294          14049753  UCCGCGACUCGC
295          14574041  UCUGCGACUCGC
296          14575065  UCUGCGCCUCGC
297          14575321  UCUGCGCGUCGC
298          14575129  UCUGCGCGACGC
299           6186521  CCUGCGCGACGC
300           5137945  CAUGCGCGACGC
301           4351513  CAAGCGCGACGC
302           4352537  CAAGCGGGACGC
303           4352793  CAAGCGGUACGC
304           4352985  CAAGCGGUUCGC
305          12741593  UAAGCGGUUCGC
306          13790169  UCAGCGGUUCGC
307          14052313  UCCGCGGUUCGC
308          14053337  UCCGCGUUUCGC
309          14052569  UCCGCGUAUCGC
310          14052441  UCCGCGUACCGC
311           5663833  CCCGCGUACCGC
312           7760985  CUCGCGUACCGC
313           8285273  CUUGCGUACCGC
314           8283225  CUUGCGCACCGC
315           8283481  CUUGCGCCCCGC
316           8283609  CUUGCGCCUCGC
317          12477913  GUUGCGCCUCGC
318           9332185  GAUGCGCCUCGC
319           8807897  GACGCGCCUCGC
320           8808921  GACGCGGCUCGC
321           8808665  GACGCGGAUCGC
322           8808537  GACGCGGACCGC
323           4614233  CACGCGGACCGC
324           5662809  CCCGCGGACCGC
325           5400665  CCAGCGGACCGC
326           5399641  CCAGCGCACCGC
327           5399897  CCAGCGCCCCGC
328           5399961  CCAGCGCCGCGC
329          13788569  UCAGCGCCGCGC
330          14837145  UGAGCGCCGCGC
331          15361433  UGGGCGCCGCGC
332          15363481  UGGGCGUCGCGC
333          15363737  UGGGCGUGGCGC
334          15363609  UGGGCGUGACGC
335           6975001  CGGGCGUGACGC
336           8023577  CUGGCGUGACGC
337           8285721  CUUGCGUGACGC
338           8283673  CUUGCGCGACGC
339           8283929  CUUGCGCUACGC
340           8283993  CUUGCGCUCCGC
341          16672601  UUUGCGCUCCGC
342          13526873  UAUGCGCUCCGC
343          13002585  UACGCGCUCCGC
344          13004633  UACGCGUUCCGC
345          13003865  UACGCGUACCGC
346          13003993  UACGCGUAUCGC
347           8809689  GACGCGUAUCGC
348          10906841  GGCGCGUAUCGC
349          10644697  GGAGCGUAUCGC
350          10642649  GGAGCGCAUCGC
351          10643417  GGAGCGCUUCGC
352          10643225  GGAGCGCUACGC
353           6448921  CGAGCGCUACGC
354           7497497  CUAGCGCUACGC
355           7759641  CUCGCGCUACGC
356           7760665  CUCGCGGUACGC
357           7759897  CUCGCGGAACGC
358           7759961  CUCGCGGACCGC
359          11954265  GUCGCGGACCGC
360           9857113  GCCGCGGACCGC
361          10381401  GCUGCGGACCGC
362          10382425  GCUGCGUACCGC
363          10382681  GCUGCGUCCCGC
364          10382617  GCUGCGUCACGC
365           6188313  CCUGCGUCACGC
366           5139737  CAUGCGUCACGC
367           4353305  CAAGCGUCACGC
368           4351257  CAAGCGCCACGC
369           4351001  CAAGCGCAACGC
370           4351193  CAAGCGCAUCGC
371          12739801  UAAGCGCAUCGC
372          13788377  UCAGCGCAUCGC
373          14574809  UCUGCGCAUCGC
374          14576857  UCUGCGUAUCGC
375          14577113  UCUGCGUCUCGC
376          14576921  UCUGCGUCACGC
377           6188313  CCUGCGUCACGC
378           8285465  CUUGCGUCACGC
379           7761177  CUCGCGUCACGC
380           7758105  CUCGCGACACGC
381           7757849  CUCGCGAAACGC
382           7757913  CUCGCGAACCGC
383           3563609  AUCGCGAACCGC
384            417881  AACGCGAACCGC
385            680025  AAGGCGAACCGC
386            682073  AAGGCGGACCGC
387            682329  AAGGCGGCCCGC
388            682457  AAGGCGGCUCGC
389           4876761  CAGGCGGCUCGC
390           8022489  CUGGCGGCUCGC
391           7498201  CUAGCGGCUCGC
392           7496153  CUAGCGACUCGC
393           7496409  CUAGCGAGUCGC
394           7496217  CUAGCGAGACGC
395          11690521  GUAGCGAGACGC
396          10641945  GGAGCGAGACGC
397          11166233  GGGGCGAGACGC
398          11167257  GGGGCGCGACGC
399          11166745  GGGGCGCAACGC
400          11166873  GGGGCGCAGCGC
401          15361177  UGGGCGCAGCGC
402          13264025  UAGGCGCAGCGC
403          12739737  UAAGCGCAGCGC
404          12738713  UAAGCGAAGCGC
405          12738969  UAAGCGACGCGC
406          12738841  UAAGCGACACGC
407           8544537  GAAGCGACACGC
408          11690265  GUAGCGACACGC
409          11952409  GUCGCGACACGC
410          11955481  GUCGCGUCACGC
411          11955225  GUCGCGUAACGC
412          11955289  GUCGCGUACCGC
413           3566681  AUCGCGUACCGC
414            420953  AACGCGUACCGC
415            158809  AAAGCGUACCGC
416            157785  AAAGCGGACCGC
417            158041  AAAGCGGCCCGC
418            157977  AAAGCGGCACGC
419          12740889  UAAGCGGCACGC
420          15886617  UUAGCGGCACGC
421          16410905  UUGGCGGCACGC
422          16408857  UUGGCGACACGC
423          16409369  UUGGCGAUACGC
424          16409433  UUGGCGAUCCGC
425           3826521  AUGGCGAUCCGC
426            680793  AAGGCGAUCCGC
427            156505  AAAGCGAUCCGC
428            158553  AAAGCGGUCCGC
429            157785  AAAGCGGACCGC
430            157721  AAAGCGGAACGC
431          12740633  UAAGCGGAACGC
432          13789209  UCAGCGGAACGC
433          14051353  UCCGCGGAACGC
434          14052377  UCCGCGUAACGC
435          14052633  UCCGCGUCACGC
436          14052825  UCCGCGUCUCGC
437           9858521  GCCGCGUCUCGC
438           8809945  GACGCGUCUCGC
439           9334233  GAUGCGUCUCGC
440           9332185  GAUGCGCCUCGC
441           9332441  GAUGCGCGUCGC
442           9332377  GAUGCGCGGCGC
443            943769  AAUGCGCGGCGC
444           4089497  AUUGCGCGGCGC
445           3827353  AUGGCGCGGCGC
446           3826329  AUGGCGAGGCGC
447           3825817  AUGGCGAAGCGC
448           3825689  AUGGCGAAACGC
449           8019993  CUGGCGAAACGC
450           4874265  CAGGCGAAACGC
451           4349977  CAAGCGAAACGC
452           4352025  CAAGCGGAACGC
453           4352793  CAAGCGGUACGC
454           4352857  CAAGCGGUCCGC
455            158553  AAAGCGGUCCGC
456           1207129  ACAGCGGUCCGC
457           1469273  ACCGCGGUCCGC
458           1467225  ACCGCGAUCCGC
459           1466457  ACCGCGAACCGC
460           1466585  ACCGCGAAUCGC
461          14049497  UCCGCGAAUCGC
462          16146649  UUCGCGAAUCGC
463          16408793  UUGGCGAAUCGC
464          16409817  UUGGCGCAUCGC
465          16410073  UUGGCGCCUCGC
466          16409945  UUGGCGCCCCGC
467           3827033  AUGGCGCCCCGC
468            681305  AAGGCGCCCCGC
469            419161  AACGCGCCCCGC
470            418137  AACGCGACCCGC
471            418393  AACGCGAGCCGC
472            418521  AACGCGAGUCGC
473          13001433  UACGCGAGUCGC
474          16147161  UUCGCGAGUCGC
475          16409305  UUGGCGAGUCGC
476          16410329  UUGGCGCGUCGC
477          16410585  UUGGCGCUUCGC
478          16410457  UUGGCGCUCCGC
479           3827545  AUGGCGCUCCGC
480            681817  AAGGCGCUCCGC
481            157529  AAAGCGCUCCGC
482            158553  AAAGCGGUCCGC
483            158297  AAAGCGGGCCGC
484            158233  AAAGCGGGACGC
485           4352537  CAAGCGGGACGC
486           7498265  CUAGCGGGACGC
487           8022553  CUGGCGGGACGC
488           8020505  CUGGCGAGACGC
489           8020249  CUGGCGACACGC
490           8020313  CUGGCGACCCGC
491           3826009  AUGGCGACCCGC
492            680281  AAGGCGACCCGC
493            418137  AACGCGACCCGC
494            420185  AACGCGGCCCGC
495            420441  AACGCGGGCCGC
496            420569  AACGCGGGUCGC
497          13003481  UACGCGGGUCGC
498          16149209  UUCGCGGGUCGC
499          16411353  UUGGCGGGUCGC
500          16412377  UUGGCGUGUCGC
501          16411865  UUGGCGUAUCGC
502          16411801  UUGGCGUAGCGC
503           3828889  AUGGCGUAGCGC
504           1731737  ACGGCGUAGCGC
505           1993881  ACUGCGUAGCGC
506           1991833  ACUGCGCAGCGC
507           1992089  ACUGCGCCGCGC
508           1991961  ACUGCGCCACGC
509           6186265  CCUGCGCCACGC
510           5137689  CAUGCGCCACGC
511           4875545  CAGGCGCCACGC
512           4877593  CAGGCGUCACGC
513           4877849  CAGGCGUGACGC
514           4878041  CAGGCGUGUCGC
515           9072345  GAGGCGUGUCGC
516          11169497  GGGGCGUGUCGC
517          11431641  GGUGCGUGUCGC
518          11430617  GGUGCGGGUCGC
519          11430361  GGUGCGGCUCGC
520           7236057  CGUGCGGCUCGC
521           8284633  CUUGCGGCUCGC
522           8022489  CUGGCGGCUCGC
523           8021465  CUGGCGCCUCGC
524           8021721  CUGGCGCGUCGC
525           8021657  CUGGCGCGGCGC
526           3827353  AUGGCGCGGCGC
527            681625  AAGGCGCGGCGC
528            943769  AAUGCGCGGCGC
529            944793  AAUGCGGGGCGC
530            944537  AAUGCGGCGCGC
531            944601  AAUGCGGCUCGC
532          13527513  UAUGCGGCUCGC
533          15624665  UGUGCGGCUCGC
534          15100377  UGCGCGGCUCGC
535          15098329  UGCGCGACUCGC
536          15098585  UGCGCGAGUCGC
537          13001433  UACGCGAGUCGC
538          13525721  UAUGCGAGUCGC
539          13527769  UAUGCGGGUCGC
540          13527257  UAUGCGGAUCGC
541          13527193  UAUGCGGAGCGC
542           5138585  CAUGCGGAGCGC
543           6187161  CCUGCGGAGCGC
544           5925017  CCGGCGGAGCGC
545           5923993  CCGGCGCAGCGC
546           5924249  CCGGCGCCGCGC
547           5924121  CCGGCGCCACGC
548          14312729  UCGGCGCCACGC
549          16409881  UUGGCGCCACGC
550          16147737  UUCGCGCCACGC
551          16146713  UUCGCGACACGC
552          16147225  UUCGCGAUACGC
553          16147289  UUCGCGAUCCGC
554          11952985  GUCGCGAUCCGC
555           8807257  GACGCGAUCCGC
556           8545113  GAAGCGAUCCGC
557           8546137  GAAGCGCUCCGC
558           8545881  GAAGCGCGCCGC
559           8545817  GAAGCGCGACGC
560            157209  AAAGCGCGACGC
561           1205785  ACAGCGCGACGC
562           1467929  ACCGCGCGACGC
563           1469977  ACCGCGUGACGC
564           1469721  ACCGCGUCACGC
565           1469785  ACCGCGUCCCGC
566           5664089  CCCGCGUCCCGC
567           4615513  CACGCGUCCCGC
568           4877657  CAGGCGUCCCGC
569           4874585  CAGGCGACCCGC
570           4874841  CAGGCGAGCCGC
571           4874905  CAGGCGAGGCGC
572          13263513  UAGGCGAGGCGC
573          16409241  UUGGCGAGGCGC
574          16671385  UUUGCGAGGCGC
575          16672409  UUUGCGCGGCGC
576          16672665  UUUGCGCUGCGC
577          16672537  UUUGCGCUACGC
578          12478233  GUUGCGCUACGC
579          11429657  GGUGCGCUACGC
580          11167513  GGGGCGCUACGC
581          11166489  GGGGCGAUACGC
582          11165721  GGGGCGAAACGC
583          11165849  GGGGCGAAGCGC
584           2777241  AGGGCGAAGCGC
585            680089  AAGGCGAAGCGC
586            942233  AAUGCGAAGCGC
587            943257  AAUGCGCAGCGC
588            943513  AAUGCGCCGCGC
589            943385  AAUGCGCCACGC
590          13526297  UAUGCGCCACGC
591          16672025  UUUGCGCCACGC
592          16409881  UUGGCGCCACGC
593          16408857  UUGGCGACACGC
594          16409113  UUGGCGAGACGC
595          16409241  UUGGCGAGGCGC
596           8020633  CUGGCGAGGCGC
597           4874905  CAGGCGAGGCGC
598           5137049  CAUGCGAGGCGC
599           5138073  CAUGCGCGGCGC
600           5137561  CAUGCGCAGCGC
601           5137497  CAUGCGCACCGC
602           9331801  GAUGCGCACCGC
603          12477529  GUUGCGCACCGC
604          11953241  GUCGCGCACCGC
605          11952217  GUCGCGAACCGC
606          11952729  GUCGCGAGCCGC
607          11952857  GUCGCGAGUCGC
608          16147161  UUCGCGAGUCGC
609          13001433  UACGCGAGUCGC
610          13263577  UAGGCGAGUCGC
611          13266649  UAGGCGUGUCGC
612          13266393  UAGGCGUCUCGC
613          13266329  UAGGCGUCGCGC
614           9072025  GAGGCGUCGCGC
615          11169177  GGGGCGUCGCGC
616          10644889  GGAGCGUCGCGC
617          10643865  GGAGCGGCGCGC
618          10643609  GGAGCGGAGCGC
619          10643481  GGAGCGGAACGC
620          14837785  UGAGCGGAACGC
621          15886361  UUAGCGGAACGC
622          16672793  UUUGCGGAACGC
623          16673817  UUUGCGUAACGC
624          16674329  UUUGCGUGACGC
625          16674393  UUUGCGUGCCGC
626           8285785  CUUGCGUGCCGC
627           6188633  CCUGCGUGCCGC
628           5402201  CCAGCGUGCCGC
629           5399129  CCAGCGAGCCGC
630           5398873  CCAGCGACCCGC
631           5398937  CCAGCGACGCGC
632          13787545  UCAGCGACGCGC
633          15884697  UUAGCGACGCGC
634          16408985  UUGGCGACGCGC
635          16412057  UUGGCGUCGCGC
636          16412313  UUGGCGUGGCGC
637          16412185  UUGGCGUGACGC
638           3829273  AUGGCGUGACGC
639            683545  AAGGCGUGACGC
640            159257  AAAGCGUGACGC
641            156185  AAAGCGAGACGC
642            155673  AAAGCGAAACGC
643            155737  AAAGCGAACCGC
644           8544345  GAAGCGAACCGC
645          11690073  GUAGCGAACCGC
646          12476505  GUUGCGAACCGC
647          12478553  GUUGCGGACCGC
648          12478809  GUUGCGGCCCGC
649          12478873  GUUGCGGCGCGC
650           4090265  AUUGCGGCGCGC
651           1993113  ACUGCGGCGCGC
652           1730969  ACGGCGGCGCGC
653           1729945  ACGGCGCCGCGC
654           1729689  ACGGCGCAGCGC
655           1729753  ACGGCGCAUCGC
656          14312665  UCGGCGCAUCGC
657          16409817  UUGGCGCAUCGC
658          15885529  UUAGCGCAUCGC
659          15887577  UUAGCGUAUCGC
660          15888089  UUAGCGUGUCGC
661          15887961  UUAGCGUGCCGC
662           3305049  AUAGCGUGCCGC
663           1207897  ACAGCGUGCCGC
664           1994329  ACUGCGUGCCGC
665           1993305  ACUGCGGGCCGC
666           1993049  ACUGCGGCCCGC
667           1992985  ACUGCGGCACGC
668           6187289  CCUGCGGCACGC
669           5138713  CAUGCGGCACGC
670           4614425  CACGCGGCACGC
671           4613401  CACGCGCCACGC
672           4613657  CACGCGCGACGC
673           4613849  CACGCGCGUCGC
674            419545  AACGCGCGUCGC
675           3565273  AUCGCGCGUCGC
676           3827417  AUGGCGCGUCGC
677           3828441  AUGGCGGGUCGC
678           3828185  AUGGCGGCUCGC
679           3828057  AUGGCGGCCCGC
680           8022361  CUGGCGGCCCGC
681           4876633  CAGGCGGCCCGC
682           4352345  CAAGCGGCCCGC
683           4353369  CAAGCGUCCCGC
684           4353881  CAAGCGUUCCGC
685           4353945  CAAGCGUUGCGC
686            159641  AAAGCGUUGCGC
687           1208217  ACAGCGUUGCGC
688           1994649  ACUGCGUUGCGC
689           1993625  ACUGCGGUGCGC
690           1993369  ACUGCGGGGCGC
691           1993433  ACUGCGGGUCGC
692          10382041  GCUGCGGGUCGC
693          11430617  GGUGCGGGUCGC
694          10644185  GGAGCGGGUCGC
695          10645209  GGAGCGUGUCGC
696          10645465  GGAGCGUUUCGC
697          10645401  GGAGCGUUGCGC
698          14839705  UGAGCGUUGCGC
699          15888281  UUAGCGUUGCGC
700          16674713  UUUGCGUUGCGC
701          16672665  UUUGCGCUGCGC
702          16672409  UUUGCGCGGCGC
703          16672473  UUUGCGCGUCGC
704           4089561  AUUGCGCGUCGC
705           1992409  ACUGCGCGUCGC
706           1205977  ACAGCGCGUCGC
707           1204953  ACAGCGAGUCGC
708           1204697  ACAGCGACUCGC
709           1204569  ACAGCGACCCGC
710          13787481  UCAGCGACCCGC
711          15884633  UUAGCGACCCGC
712          16146777  UUCGCGACCCGC
713          16147801  UUCGCGCCCCGC
714          16148057  UUCGCGCGCCGC
715          16148185  UUCGCGCGUCGC
716           7759577  CUCGCGCGUCGC
717           4613849  CACGCGCGUCGC
718           4351705  CAAGCGCGUCGC
719           4350681  CAAGCGAGUCGC
720           4350937  CAAGCGAUUCGC
721           4350809  CAAGCGAUCCGC
722           8545113  GAAGCGAUCCGC
723          11690841  GUAGCGAUCCGC
724          12477273  GUUGCGAUCCGC
725          12478297  GUUGCGCUCCGC
726          12477785  GUUGCGCCCCGC
727          12477913  GUUGCGCCUCGC
728          16672217  UUUGCGCCUCGC
729          14575065  UCUGCGCCUCGC
730          13788633  UCAGCGCCUCGC
731          13789657  UCAGCGGCUCGC
732          13789401  UCAGCGGAUCGC
733          13789337  UCAGCGGAGCGC
734           5400729  CCAGCGGAGCGC
735           4352153  CAAGCGGAGCGC
736           4876441  CAGGCGGAGCGC
737           4877465  CAGGCGUAGCGC
738           4877977  CAGGCGUGGCGC
739           4877913  CAGGCGUGCCGC
740          13266521  UAGGCGUGCCGC
741          12742233  UAAGCGUGCCGC
742          12740185  UAAGCGCGCCGC
743          12739673  UAAGCGCACCGC
744          12739609  UAAGCGCAACGC
745            156697  AAAGCGCAACGC
746           3302425  AUAGCGCAACGC
747           3564569  AUCGCGCAACGC
748           3566617  AUCGCGUAACGC
749           3566873  AUCGCGUCACGC
750           3566937  AUCGCGUCCCGC
751          11955545  GUCGCGUCCCGC
752           8809817  GACGCGUCCCGC
753           8547673  GAAGCGUCCCGC
754           8545625  GAAGCGCCCCGC
755           8546137  GAAGCGCUCCGC
756           8546201  GAAGCGCUGCGC
757           4351897  CAAGCGCUGCGC
758           7497625  CUAGCGCUGCGC
759           8284057  CUUGCGCUGCGC
760           8285081  CUUGCGGUGCGC
761           8284569  CUUGCGGCGCGC
762           8284633  CUUGCGGCUCGC
763          16673241  UUUGCGGCUCGC
764          14576089  UCUGCGGCUCGC
765          14313945  UCGGCGGCUCGC
766          14312921  UCGGCGCCUCGC
767          14312665  UCGGCGCAUCGC
768          14312473  UCGGCGCAACGC
769           5923865  CCGGCGCAACGC
770           4875289  CAGGCGCAACGC
771           4613145  CACGCGCAACGC
772           4612121  CACGCGAAACGC
773           4612377  CACGCGACACGC
774           4612441  CACGCGACCCGC
775           8806745  GACGCGACCCGC
776           9855321  GCCGCGACCCGC
777           9593177  GCAGCGACCCGC
778           9594201  GCAGCGCCCCGC
779           9593945  GCAGCGCACCGC
780           9593881  GCAGCGCAACGC
781           1205273  ACAGCGCAACGC
782           2253849  AGAGCGCAACGC
783           2778137  AGGGCGCAACGC
784           2777113  AGGGCGAAACGC
785           2777369  AGGGCGACACGC
786           2777497  AGGGCGACGCGC
787          15360409  UGGGCGACGCGC
788          16408985  UUGGCGACGCGC
789          15884697  UUAGCGACGCGC
790          15887769  UUAGCGUCGCGC
791          15888025  UUAGCGUGGCGC
792          15888089  UUAGCGUGUCGC
793          11693785  GUAGCGUGUCGC
794           9596633  GCAGCGUGUCGC
795           9858777  GCCGCGUGUCGC
796           9856729  GCCGCGCGUCGC
797           9856217  GCCGCGCAUCGC
798           9856089  GCCGCGCACCGC
799           5661785  CCCGCGCACCGC
800           4613209  CACGCGCACCGC
801           4351065  CAAGCGCACCGC
802           4353113  CAAGCGUACCGC
803           4353881  CAAGCGUUCCGC
804           4353945  CAAGCGUUGCGC
805            159641  AAAGCGUUGCGC
806           1208217  ACAGCGUUGCGC
807           1732505  ACGGCGUUGCGC
808           1730457  ACGGCGCUGCGC
809           1729945  ACGGCGCCGCGC
810           1730009  ACGGCGCCUCGC
811          14312921  UCGGCGCCUCGC
812          13264345  UAGGCGCCUCGC
813          13526489  UAUGCGCCUCGC
814          13527513  UAUGCGGCUCGC
815          13527769  UAUGCGGGUCGC
816          13527641  UAUGCGGGCCGC
817           9333337  GAUGCGGGCCGC
818          12479065  GUUGCGGGCCGC
819          11692633  GUAGCGGGCCGC
820          11690585  GUAGCGAGCCGC
821          11690841  GUAGCGAUCCGC
822          11690969  GUAGCGAUUCGC
823          15885273  UUAGCGAUUCGC
824          14836697  UGAGCGAUUCGC
825          15360985  UGGGCGAUUCGC
826          15362009  UGGGCGCUUCGC
827          15361241  UGGGCGCAUCGC
828          15361177  UGGGCGCAGCGC
829           2778265  AGGGCGCAGCGC
830            681113  AAGGCGCAGCGC
831            943257  AAUGCGCAGCGC
832            944281  AAUGCGGAGCGC
833            945049  AAUGCGGUGCGC
834            944921  AAUGCGGUACGC
835           5139225  CAUGCGGUACGC
836           6187801  CCUGCGGUACGC
837           5925657  CCGGCGGUACGC
838           5923609  CCGGCGAUACGC
839           5923097  CCGGCGACACGC
840           5923289  CCGGCGACUCGC
841           1728985  ACGGCGACUCGC
842           3826137  AUGGCGACUCGC
843           4088281  AUUGCGACUCGC
844           4089305  AUUGCGCCUCGC
845           4089561  AUUGCGCGUCGC
846           4089433  AUUGCGCGCCGC
847          16672345  UUUGCGCGCCGC
848          14575193  UCUGCGCGCCGC
849          14050905  UCCGCGCGCCGC
850          14051929  UCCGCGGGCCGC
851          14051673  UCCGCGGCCCGC
852          14051801  UCCGCGGCUCGC
853           5663193  CCCGCGGCUCGC
854           7760345  CUCGCGGCUCGC
855           8022489  CUGGCGGCUCGC
856           8023513  CUGGCGUCUCGC
857           8023769  CUGGCGUGUCGC
858           8023577  CUGGCGUGACGC
859           3829273  AUGGCGUGACGC
860            683545  AAGGCGUGACGC
861            421401  AACGCGUGACGC
862            418329  AACGCGAGACGC
863            418073  AACGCGACACGC
864            418137  AACGCGACCCGC
865           4612441  CACGCGACCCGC
866           7758169  CUCGCGACCCGC
867           8020313  CUGGCGACCCGC
868           8022361  CUGGCGGCCCGC
869           8022873  CUGGCGGUCCGC
870           8022937  CUGGCGGUGCGC
871          16411545  UUGGCGGUGCGC
872          13265817  UAGGCGGUGCGC
873          12741529  UAAGCGGUGCGC
874          12740505  UAAGCGCUGCGC
875          12740249  UAAGCGCGGCGC
876          12740185  UAAGCGCGCCGC
877           4351577  CAAGCGCGCCGC
878           6448729  CGAGCGCGCCGC
879           7235161  CGUGCGCGCCGC
880           7236185  CGUGCGGGCCGC
881           7235673  CGUGCGGACCGC
882           7235801  CGUGCGGAUCGC
883           3041497  AGUGCGGAUCGC
884            944345  AAUGCGGAUCGC
885            157913  AAAGCGGAUCGC
886            156889  AAAGCGCAUCGC
887            157145  AAAGCGCCUCGC
888            157017  AAAGCGCCCCGC
889          12739929  UAAGCGCCCCGC
890          14837081  UGAGCGCCCCGC
891          15623513  UGUGCGCCCCGC
892          15625561  UGUGCGUCCCGC
893          15625817  UGUGCGUGCCGC
894          15625753  UGUGCGUGACGC
895          11431449  GGUGCGUGACGC
896           9334297  GAUGCGUGACGC
897           8547865  GAAGCGUGACGC
898           8545817  GAAGCGCGACGC
899           8545305  GAAGCGCAACGC
900           8545497  GAAGCGCAUCGC
901           4351193  CAAGCGCAUCGC
902           7496921  CUAGCGCAUCGC
903           7759065  CUCGCGCAUCGC
904           7758041  CUCGCGAAUCGC
905           7758553  CUCGCGAGUCGC
906           7758425  CUCGCGAGCCGC
907          16147033  UUCGCGAGCCGC
908          13001305  UACGCGAGCCGC
909          12739161  UAAGCGAGCCGC
910          12742233  UAAGCGUGCCGC
911          12741977  UAAGCGUCCCGC
912          12742041  UAAGCGUCGCGC
913            159129  AAAGCGUCGCGC
914           2256281  AGAGCGUCGCGC
915           2780569  AGGGCGUCGCGC
916           2779545  AGGGCGGCGCGC
917           2780057  AGGGCGGUGCGC
918           2780121  AGGGCGGUUCGC
919           6974425  CGGGCGGUUCGC
920           5925849  CCGGCGGUUCGC
921           5401561  CCAGCGGUUCGC
922           5399513  CCAGCGAUUCGC
923           5398745  CCAGCGAAUCGC
924           5398617  CCAGCGAACCGC
925          13787225  UCAGCGAACCGC
926          12738649  UAAGCGAACCGC
927          13000793  UACGCGAACCGC
928          13002841  UACGCGGACCGC
929          13003609  UACGCGGUCCGC
930          13003545  UACGCGGUACGC
931           4614937  CACGCGGUACGC
932           7760665  CUCGCGGUACGC
933           7498521  CUAGCGGUACGC
934           7497497  CUAGCGCUACGC
935           7496985  CUAGCGCCACGC
936           7497177  CUAGCGCCUCGC
937           3302873  AUAGCGCCUCGC
938           1205721  ACAGCGCCUCGC
939           1992153  ACUGCGCCUCGC
940           1994201  ACUGCGUCUCGC
941           1993945  ACUGCGUAUCGC
942           1993881  ACUGCGUAGCGC
943          14576793  UCUGCGUAGCGC
944          13528217  UAUGCGUAGCGC
945          12741785  UAAGCGUAGCGC
946          12738713  UAAGCGAAGCGC
947          12739481  UAAGCGAUGCGC
948          12739417  UAAGCGAUCCGC
949           8545113  GAAGCGAUCCGC
950           9593689  GCAGCGAUCCGC
951          10380121  GCUGCGAUCCGC
952          10381145  GCUGCGCUCCGC
953          10380889  GCUGCGCGCCGC
954          10380825  GCUGCGCGACGC
955           1992217  ACUGCGCGACGC
956           4089369  AUUGCGCGACGC
957           3302937  AUAGCGCGACGC
958           3301913  AUAGCGAGACGC
959           3302169  AUAGCGAUACGC
960           3302297  AUAGCGAUGCGC
961           7496601  CUAGCGAUGCGC
962           4350873  CAAGCGAUGCGC
963           5137305  CAUGCGAUGCGC
964           5138329  CAUGCGCUGCGC
965           5138073  CAUGCGCGGCGC
966           5138137  CAUGCGCGUCGC
967            943833  AAUGCGCGUCGC
968           3040985  AGUGCGCGUCGC
969           2778841  AGGGCGCGUCGC
970           2779865  AGGGCGGGUCGC
971           2779353  AGGGCGGAUCGC
972           2779161  AGGGCGGAACGC
973           6973465  CGGGCGGAACGC
974           5924889  CCGGCGGAACGC
975           5400601  CCAGCGGAACGC
976           5398553  CCAGCGAAACGC
977           5399321  CCAGCGAUACGC
978           5399385  CCAGCGAUCCGC
979           1205081  ACAGCGAUCCGC
980           2253657  AGAGCGAUCCGC
981           3040089  AGUGCGAUCCGC
982           3042137  AGUGCGGUCCGC
983           3041625  AGUGCGGCCCGC
984           3041561  AGUGCGGCACGC
985            944409  AAUGCGGCACGC
986            157977  AAAGCGGCACGC
987            156953  AAAGCGCCACGC
988            157209  AAAGCGCGACGC
989            157401  AAAGCGCGUCGC
990           8546009  GAAGCGCGUCGC
991          10643161  GGAGCGCGUCGC
992          11429593  GGUGCGCGUCGC
993          11431641  GGUGCGUGUCGC
994          11431385  GGUGCGUCUCGC
995           3042777  AGUGCGUCUCGC
996            945625  AAUGCGUCUCGC
997            159193  AAAGCGUCUCGC
998            158169  AAAGCGGCUCGC
999            157913  AAAGCGGAUCGC