  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           9353297  GAUGGUGACCAC
  1           9353809  GAUGGUGGCCAC
  2           9353553  GAUGGUGCCCAC
  3           9353809  GAUGGUGGCCAC
  4          12499537  GUUGGUGGCCAC
  5          12500561  GUUGGUUGCCAC
  6          16694865  UUUGGUUGCCAC
  7          16682577  UUUGGAUGCCAC
  8          16681553  UUUGGAGGCCAC
  9          16681555  UUUGGAGGCCAU
 10          16693843  UUUGGUGGCCAU
 11          16685651  UUUGGCGGCCAU
 12          16684627  UUUGGCCGCCAU
 13          16685651  UUUGGCGGCCAU
 14          16685907  UUUGGCGUCCAU
 15          12491603  GUUGGCGUCCAU
 16           8297299  CUUGGCGUCCAU
 17           8297043  CUUGGCGGCCAU
 18          16685651  UUUGGCGGCCAU
 19          16689747  UUUGGGGGCCAU
 20          16689746  UUUGGGGGCCAG
 21          16693842  UUUGGUGGCCAG
 22           8305234  CUUGGUGGCCAG
 23           8292946  CUUGGAGGCCAG
 24           8301138  CUUGGGGGCCAG
 25           8302162  CUUGGGUGCCAG
 26           8298066  CUUGGCUGCCAG
 27           8302162  CUUGGGUGCCAG
 28           8301650  CUUGGGUACCAG
 29           8300626  CUUGGGGACCAG
 30           8299602  CUUGGGCACCAG
 31           8299603  CUUGGGCACCAU
 32           8291411  CUUGGACACCAU
 33           6194259  CCUGGACACCAU
 34           6194515  CCUGGACCCCAU
 35           6193491  CCUGGAACCCAU
 36           6194003  CCUGGAAUCCAU
 37           6193491  CCUGGAACCCAU
 38           6193235  CCUGGAAACCAU
 39           1998931  ACUGGAAACCAU
 40           1999699  ACUGGAAUCCAU
 41           1999696  ACUGGAAUCCAA
 42           2000720  ACUGGACUCCAA
 43           2008912  ACUGGGCUCCAA
 44           2008913  ACUGGGCUCCAC
 45           2008145  ACUGGGCACCAC
 46          10396753  GCUGGGCACCAC
 47          10388561  GCUGGACACCAC
 48           9339985  GAUGGACACCAC
 49           9340241  GAUGGACCCCAC
 50          12485969  GUUGGACCCCAC
 51          12494161  GUUGGGCCCCAC
 52          16688465  UUUGGGCCCCAC
 53          16690513  UUUGGGUCCCAC
 54          16690514  UUUGGGUCCCAG
 55          16687442  UUUGGGACCCAG
 56          16687698  UUUGGGAGCCAG
 57          16687442  UUUGGGACCCAG
 58          16687186  UUUGGGAACCAG
 59          16678994  UUUGGAAACCAG
 60          16678993  UUUGGAAACCAC
 61           8290385  CUUGGAAACCAC
 62           5144657  CAUGGAAACCAC
 63           5145425  CAUGGAAUCCAC
 64           6194001  CCUGGAAUCCAC
 65           8291153  CUUGGAAUCCAC
 66          12485457  GUUGGAAUCCAC
 67          10388305  GCUGGAAUCCAC
 68          10391377  GCUGGAUUCCAC
 69          10390353  GCUGGAGUCCAC
 70          10390355  GCUGGAGUCCAU
 71          10390352  GCUGGAGUCCAA
 72          10402640  GCUGGUGUCCAA
 73          10401616  GCUGGUCUCCAA
 74          10397520  GCUGGGCUCCAA
 75           6203216  CCUGGGCUCCAA
 76          14591824  UCUGGGCUCCAA
 77          15640400  UGUGGGCUCCAA
 78          15639632  UGUGGGCACCAA
 79          15639634  UGUGGGCACCAG
 80          15635538  UGUGGCCACCAG
 81           3052626  AGUGGCCACCAG
 82            955474  AAUGGCCACCAG
 83            955472  AAUGGCCACCAA
 84            955473  AAUGGCCACCAC
 85          13538385  UAUGGCCACCAC
 86            955473  AAUGGCCACCAC
 87            956241  AAUGGCCUCCAC
 88           5150545  CAUGGCCUCCAC
 89           5150289  CAUGGCCGCCAC
 90           5151313  CAUGGCGGCCAC
 91            957009  AAUGGCGGCCAC
 92            958033  AAUGGCUGCCAC
 93            958289  AAUGGCUUCCAC
 94            955217  AAUGGCAUCCAC
 95           4100945  AUUGGCAUCCAC
 96           8295249  CUUGGCAUCCAC
 97           4100945  AUUGGCAUCCAC
 98           4100177  AUUGGCAACCAC
 99          16683089  UUUGGCAACCAC
100          16678993  UUUGGAAACCAC
101          16679761  UUUGGAAUCCAC
102          16679763  UUUGGAAUCCAU
103          16679507  UUUGGAAGCCAU
104          16679506  UUUGGAAGCCAG
105          16679507  UUUGGAAGCCAU
106          16680531  UUUGGACGCCAU
107           4097619  AUUGGACGCCAU
108           8291923  CUUGGACGCCAU
109          16680531  UUUGGACGCCAU
110          16679507  UUUGGAAGCCAU
111          16679763  UUUGGAAUCCAU
112          16687955  UUUGGGAUCCAU
113          16692051  UUUGGUAUCCAU
114          14594899  UCUGGUAUCCAU
115          14596947  UCUGGUGUCCAU
116          14596179  UCUGGUGACCAU
117          14587987  UCUGGCGACCAU
118          14587985  UCUGGCGACCAC
119           2005073  ACUGGCGACCAC
120           2000977  ACUGGAGACCAC
121          10389585  GCUGGAGACCAC
122           2000977  ACUGGAGACCAC
123           2001745  ACUGGAGUCCAC
124           2001489  ACUGGAGGCCAC
125           6195793  CCUGGAGGCCAC
126           6196049  CCUGGAGUCCAC
127           6195281  CCUGGAGACCAC
128           6194257  CCUGGACACCAC
129           6195281  CCUGGAGACCAC
130           6193233  CCUGGAAACCAC
131           6193232  CCUGGAAACCAA
132           6201424  CCUGGGAACCAA
133           5152848  CAUGGGAACCAA
134           8298576  CUUGGGAACCAA
135           8299088  CUUGGGAGCCAA
136           6201936  CCUGGGAGCCAA
137           6193744  CCUGGAAGCCAA
138          14582352  UCUGGAAGCCAA
139          14582355  UCUGGAAGCCAU
140          16679507  UUUGGAAGCCAU
141          12485203  GUUGGAAGCCAU
142          12497491  GUUGGUAGCCAU
143           4108883  AUUGGUAGCCAU
144           4108881  AUUGGUAGCCAC
145           4104785  AUUGGGAGCCAC
146           4105041  AUUGGGAUCCAC
147           4104529  AUUGGGACCCAC
148            958801  AAUGGGACCCAC
149            954705  AAUGGCACCCAC
150            958801  AAUGGGACCCAC
151            959057  AAUGGGAGCCAC
152           4104785  AUUGGGAGCCAC
153          12493393  GUUGGGAGCCAC
154          12493137  GUUGGGACCCAC
155           9347409  GAUGGGACCCAC
156           9347665  GAUGGGAGCCAC
157           9349713  GAUGGGGGCCAC
158           9348689  GAUGGGCGCCAC
159           9340497  GAUGGACGCCAC
160           9340498  GAUGGACGCCAG
161           9340496  GAUGGACGCCAA
162           9340497  GAUGGACGCCAC
163           9342545  GAUGGAUGCCAC
164           9342546  GAUGGAUGCCAG
165           5148242  CAUGGAUGCCAG
166           7245394  CGUGGAUGCCAG
167           7249490  CGUGGCUGCCAG
168           7249746  CGUGGCUUCCAG
169           7249490  CGUGGCUGCCAG
170           7248978  CGUGGCUACCAG
171           7249490  CGUGGCUGCCAG
172           7246418  CGUGGCAGCCAG
173           7246674  CGUGGCAUCCAG
174           7249746  CGUGGCUUCCAG
175           7249744  CGUGGCUUCCAA
176           3055440  AGUGGCUUCCAA
177           3053392  AGUGGCCUCCAA
178           3061584  AGUGGUCUCCAA
179           2013008  ACUGGUCUCCAA
180           2008912  ACUGGGCUCCAA
181           2008144  ACUGGGCACCAA
182           2008912  ACUGGGCUCCAA
183           2008144  ACUGGGCACCAA
184           2008145  ACUGGGCACCAC
185          10396753  GCUGGGCACCAC
186          10397265  GCUGGGCGCCAC
187          10393169  GCUGGCCGCCAC
188           6198865  CCUGGCCGCCAC
189          14587473  UCUGGCCGCCAC
190          14589521  UCUGGCUGCCAC
191          14589520  UCUGGCUGCCAA
192          14589523  UCUGGCUGCCAU
193          14589267  UCUGGCUCCCAU
194          14587219  UCUGGCCCCCAU
195          14588243  UCUGGCGCCCAU
196           6199635  CCUGGCGCCCAU
197           6200659  CCUGGCUCCCAU
198           6200403  CCUGGCUACCAU
199           6200401  CCUGGCUACCAC
200           6200403  CCUGGCUACCAU
201           6196307  CCUGGAUACCAU
202           6196819  CCUGGAUGCCAU
203           6197075  CCUGGAUUCCAU
204           6197072  CCUGGAUUCCAA
205          10391376  GCUGGAUUCCAA
206          10391379  GCUGGAUUCCAU
207          10390355  GCUGGAGUCCAU
208          10398547  GCUGGGGUCCAU
209          10397779  GCUGGGGACCAU
210           6203475  CCUGGGGACCAU
211           2009171  ACUGGGGACCAU
212           2009168  ACUGGGGACCAA
213            960592  AAUGGGGACCAA
214            961616  AAUGGGUACCAA
215            962128  AAUGGGUGCCAA
216            962129  AAUGGGUGCCAC
217            953937  AAUGGAUGCCAC
218            953936  AAUGGAUGCCAA
219            951888  AAUGGACGCCAA
220           3049040  AGUGGACGCCAA
221           3057232  AGUGGGCGCCAA
222           3057234  AGUGGGCGCCAG
223           3061330  AGUGGUCGCCAG
224          15644242  UGUGGUCGCCAG
225          15640146  UGUGGGCGCCAG
226           3057234  AGUGGGCGCCAG
227           3057232  AGUGGGCGCCAA
228           3059280  AGUGGGUGCCAA
229           3056208  AGUGGGAGCCAA
230           3060304  AGUGGUAGCCAA
231          15643216  UGUGGUAGCCAA
232          15635024  UGUGGCAGCCAA
233          15638096  UGUGGCUGCCAA
234          15636048  UGUGGCCGCCAA
235          15644240  UGUGGUCGCCAA
236          15636048  UGUGGCCGCCAA
237          15640144  UGUGGGCGCCAA
238          15631952  UGUGGACGCCAA
239          15632208  UGUGGACUCCAA
240           3049296  AGUGGACUCCAA
241           3049298  AGUGGACUCCAG
242           3048786  AGUGGACCCCAG
243           3049042  AGUGGACGCCAG
244           3048786  AGUGGACCCCAG
245           3049298  AGUGGACUCCAG
246           3051346  AGUGGAUUCCAG
247           3055442  AGUGGCUUCCAG
248          15638354  UGUGGCUUCCAG
249          15635282  UGUGGCAUCCAG
250          15631186  UGUGGAAUCCAG
251          15631184  UGUGGAAUCCAA
252          14582608  UCUGGAAUCCAA
253          14581840  UCUGGAAACCAA
254          14590032  UCUGGGAACCAA
255          13541456  UAUGGGAACCAA
256          13541457  UAUGGGAACCAC
257          13545553  UAUGGUAACCAC
258          13533265  UAUGGAAACCAC
259          13537361  UAUGGCAACCAC
260          13540433  UAUGGCUACCAC
261          13540432  UAUGGCUACCAA
262          15637584  UGUGGCUACCAA
263          15637586  UGUGGCUACCAG
264          15641682  UGUGGGUACCAG
265          15640658  UGUGGGGACCAG
266          15638610  UGUGGGAACCAG
267          15630418  UGUGGAAACCAG
268          15638610  UGUGGGAACCAG
269          15640658  UGUGGGGACCAG
270          15644754  UGUGGUGACCAG
271           7256146  CGUGGUGACCAG
272           8304722  CUUGGUGACCAG
273          12499026  GUUGGUGACCAG
274          12496978  GUUGGUAACCAG
275          16691282  UUUGGUAACCAG
276          16687186  UUUGGGAACCAG
277          16689234  UUUGGGGACCAG
278          16689490  UUUGGGGCCCAG
279          16688466  UUUGGGCCCCAG
280          16684370  UUUGGCCCCCAG
281          16686418  UUUGGCUCCCAG
282          16685394  UUUGGCGCCCAG
283          16684370  UUUGGCCCCCAG
284          16684371  UUUGGCCCCCAU
285          16683347  UUUGGCACCCAU
286          16683346  UUUGGCACCCAG
287          16683347  UUUGGCACCCAU
288          16683345  UUUGGCACCCAC
289          16686417  UUUGGCUCCCAC
290          16683345  UUUGGCACCCAC
291          12489041  GUUGGCACCCAC
292          12489553  GUUGGCAUCCAC
293          12489554  GUUGGCAUCCAG
294          12493650  GUUGGGAUCCAG
295           8299346  CUUGGGAUCCAG
296           5153618  CAUGGGAUCCAG
297           5155666  CAUGGGGUCCAG
298          13544274  UAUGGGGUCCAG
299          13536082  UAUGGAGUCCAG
300          16681810  UUUGGAGUCCAG
301          16682834  UUUGGAUUCCAG
302          16691026  UUUGGGUUCCAG
303          16687954  UUUGGGAUCCAG
304          16691026  UUUGGGUUCCAG
305           8302418  CUUGGGUUCCAG
306           5156690  CAUGGGUUCCAG
307           9350994  GAUGGGUUCCAG
308           9342802  GAUGGAUUCCAG
309           9340754  GAUGGACUCCAG
310           9339986  GAUGGACACCAG
311           9348178  GAUGGGCACCAG
312           9352274  GAUGGUCACCAG
313           9352530  GAUGGUCCCCAG
314           9353554  GAUGGUGCCCAG
315           9351506  GAUGGUACCCAG
316           5157202  CAUGGUACCCAG
317           7254354  CGUGGUACCCAG
318           7255378  CGUGGUCCCCAG
319           3061074  AGUGGUCCCCAG
320           4109650  AUUGGUCCCCAG
321           4110674  AUUGGUGCCCAG
322           4108626  AUUGGUACCCAG
323           4104530  AUUGGGACCCAG
324           4107602  AUUGGGUCCCAG
325           4111698  AUUGGUUCCCAG
326           4112210  AUUGGUUUCCAG
327          16695122  UUUGGUUUCCAG
328          16694866  UUUGGUUGCCAG
329          16695122  UUUGGUUUCCAG
330          16682834  UUUGGAUUCCAG
331          16682835  UUUGGAUUCCAU
332          16682833  UUUGGAUUCCAC
333           4099921  AUUGGAUUCCAC
334          16682833  UUUGGAUUCCAC
335          13537105  UAUGGAUUCCAC
336          13549393  UAUGGUUUCCAC
337          13549394  UAUGGUUUCCAG
338          15646546  UGUGGUUUCCAG
339           3063634  AGUGGUUUCCAG
340           3055442  AGUGGCUUCCAG
341           3054418  AGUGGCGUCCAG
342           3054162  AGUGGCGGCCAG
343           3055186  AGUGGCUGCCAG
344           3052114  AGUGGCAGCCAG
345           3052370  AGUGGCAUCCAG
346           4100946  AUUGGCAUCCAG
347           4102994  AUUGGCGUCCAG
348           4102738  AUUGGCGGCCAG
349           4106834  AUUGGGGGCCAG
350           4102738  AUUGGCGGCCAG
351           4102482  AUUGGCGCCCAG
352           4110674  AUUGGUGCCCAG
353           4111698  AUUGGUUCCCAG
354            965970  AAUGGUUCCCAG
355            964946  AAUGGUGCCCAG
356            963922  AAUGGUCCCCAG
357            962898  AAUGGUACCCAG
358           3060050  AGUGGUACCCAG
359          15642962  UGUGGUACCCAG
360          15642706  UGUGGUAACCAG
361           7254098  CGUGGUAACCAG
362           7254866  CGUGGUAUCCAG
363           5157714  CAUGGUAUCCAG
364           5157202  CAUGGUACCCAG
365           5160274  CAUGGUUCCCAG
366           5152082  CAUGGCUCCCAG
367           5151826  CAUGGCUACCAG
368           5152082  CAUGGCUCCCAG
369           8297810  CUUGGCUCCCAG
370           8297809  CUUGGCUCCCAC
371           8301905  CUUGGGUCCCAC
372           8299857  CUUGGGCCCCAC
373           8299601  CUUGGGCACCAC
374           8300369  CUUGGGCUCCAC
375          16688977  UUUGGGCUCCAC
376          16680785  UUUGGACUCCAC
377          16693073  UUUGGUCUCCAC
378          16692561  UUUGGUCCCCAC
379          12498257  GUUGGUCCCCAC
380          12494161  GUUGGGCCCCAC
381          16688465  UUUGGGCCCCAC
382          16688466  UUUGGGCCCCAG
383          13542738  UAUGGGCCCCAG
384          13546834  UAUGGUCCCCAG
385            963922  AAUGGUCCCCAG
386            959826  AAUGGGCCCCAG
387            963922  AAUGGUCCCCAG
388           3061074  AGUGGUCCCCAG
389           3063122  AGUGGUUCCCAG
390           3063634  AGUGGUUUCCAG
391            966482  AAUGGUUUCCAG
392           4112210  AUUGGUUUCCAG
393           8306514  CUUGGUUUCCAG
394           8306515  CUUGGUUUCCAU
395           6209363  CCUGGUUUCCAU
396           6205267  CCUGGGUUCCAU
397           6205264  CCUGGGUUCCAA
398           6204240  CCUGGGGUCCAA
399           5155664  CAUGGGGUCCAA
400            961360  AAUGGGGUCCAA
401           2009936  ACUGGGGUCCAA
402           3058512  AGUGGGGUCCAA
403           3059536  AGUGGGUUCCAA
404           3055440  AGUGGCUUCCAA
405           3063632  AGUGGUUUCCAA
406           2015056  ACUGGUUUCCAA
407           2015059  ACUGGUUUCCAU
408           2011987  ACUGGUAUCCAU
409           2011219  ACUGGUAACCAU
410           6205523  CCUGGUAACCAU
411           6207571  CCUGGUGACCAU
412           6195283  CCUGGAGACCAU
413           6195539  CCUGGAGCCCAU
414           6196051  CCUGGAGUCCAU
415           6197075  CCUGGAUUCCAU
416           6195027  CCUGGACUCCAU
417           6194515  CCUGGACCCCAU
418           6198611  CCUGGCCCCCAU
419           8295763  CUUGGCCCCCAU
420          16684371  UUUGGCCCCCAU
421          16684627  UUUGGCCGCCAU
422          16692819  UUUGGUCGCCAU
423          14595667  UCUGGUCGCCAU
424          14595155  UCUGGUCACCAU
425          14595667  UCUGGUCGCCAU
426           6207059  CCUGGUCGCCAU
427           6208083  CCUGGUGGCCAU
428           6208339  CCUGGUGUCCAU
429           6207571  CCUGGUGACCAU
430           2013267  ACUGGUGACCAU
431           2011219  ACUGGUAACCAU
432           2003027  ACUGGCAACCAU
433           2004051  ACUGGCCACCAU
434           6198355  CCUGGCCACCAU
435          14586963  UCUGGCCACCAU
436           2004051  ACUGGCCACCAU
437           1999955  ACUGGACACCAU
438           2000979  ACUGGAGACCAU
439           2001491  ACUGGAGGCCAU
440           2002515  ACUGGAUGCCAU
441           2002771  ACUGGAUUCCAU
442           4099923  AUUGGAUUCCAU
443           8294227  CUUGGAUUCCAU
444           8294225  CUUGGAUUCCAC
445           8293201  CUUGGAGUCCAC
446           8293202  CUUGGAGUCCAG
447           8292434  CUUGGAGACCAG
448           8292946  CUUGGAGGCCAG
449           8292944  CUUGGAGGCCAA
450           8292432  CUUGGAGACCAA
451           8290384  CUUGGAAACCAA
452           8290385  CUUGGAAACCAC
453          12484689  GUUGGAAACCAC
454          12492881  GUUGGGAACCAC
455          10395729  GCUGGGAACCAC
456          10387537  GCUGGAAACCAC
457          10387793  GCUGGAACCCAC
458          10391889  GCUGGCACCCAC
459          10400081  GCUGGUACCCAC
460          14594385  UCUGGUACCCAC
461          14595409  UCUGGUCCCCAC
462          14596433  UCUGGUGCCCAC
463          14592337  UCUGGGGCCCAC
464          14596433  UCUGGUGCCCAC
465          14596177  UCUGGUGACCAC
466          16693329  UUUGGUGACCAC
467          16689233  UUUGGGGACCAC
468          16685137  UUUGGCGACCAC
469          13539409  UAUGGCGACCAC
470          13539921  UAUGGCGGCCAC
471          13538897  UAUGGCCGCCAC
472          13538896  UAUGGCCGCCAA
473            955984  AAUGGCCGCCAA
474            956240  AAUGGCCUCCAA
475            955728  AAUGGCCCCCAA
476            955472  AAUGGCCACCAA
477            955984  AAUGGCCGCCAA
478            964176  AAUGGUCGCCAA
479           3061328  AGUGGUCGCCAA
480           7255632  CGUGGUCGCCAA
481           7251536  CGUGGGCGCCAA
482           7247440  CGUGGCCGCCAA
483          15636048  UGUGGCCGCCAA
484          13538896  UAUGGCCGCCAA
485          13534800  UAUGGACGCCAA
486           5146192  CAUGGACGCCAA
487           5145936  CAUGGACCCCAA
488            951632  AAUGGACCCCAA
489           2000208  ACUGGACCCCAA
490           2000209  ACUGGACCCCAC
491           2012497  ACUGGUCCCCAC
492           2013009  ACUGGUCUCCAC
493          14595921  UCUGGUCUCCAC
494          10401617  GCUGGUCUCCAC
495           9353041  GAUGGUCUCCAC
496          13547345  UAUGGUCUCCAC
497           9353041  GAUGGUCUCCAC
498           5158737  CAUGGUCUCCAC
499           5158738  CAUGGUCUCCAG
500           5158736  CAUGGUCUCCAA
501          13547344  UAUGGUCUCCAA
502          13549392  UAUGGUUUCCAA
503          13537104  UAUGGAUUCCAA
504          13536848  UAUGGAUGCCAA
505          13536849  UAUGGAUGCCAC
506          13535825  UAUGGAGGCCAC
507          13535824  UAUGGAGGCCAA
508           9341520  GAUGGAGGCCAA
509           9345616  GAUGGCGGCCAA
510           9353808  GAUGGUGGCCAA
511           9353809  GAUGGUGGCCAC
512           9353553  GAUGGUGCCCAC
513           9353552  GAUGGUGCCCAA
514           9345360  GAUGGCGCCCAA
515           9345361  GAUGGCGCCCAC
516           5151057  CAUGGCGCCCAC
517           8296785  CUUGGCGCCCAC
518          16685393  UUUGGCGCCCAC
519           4102481  AUUGGCGCCCAC
520           4098385  AUUGGAGCCCAC
521           4098641  AUUGGAGGCCAC
522           4097617  AUUGGACGCCAC
523           4105809  AUUGGGCGCCAC
524           2008657  ACUGGGCGCCAC
525           2008145  ACUGGGCACCAC
526           4105297  AUUGGGCACCAC
527           8299601  CUUGGGCACCAC
528           8300369  CUUGGGCUCCAC
529           8299345  CUUGGGAUCCAC
530           8299346  CUUGGGAUCCAG
531           5153618  CAUGGGAUCCAG
532           5149522  CAUGGCAUCCAG
533           8295250  CUUGGCAUCCAG
534           8295251  CUUGGCAUCCAU
535           8291155  CUUGGAAUCCAU
536           8291152  CUUGGAAUCCAA
537           8291153  CUUGGAAUCCAC
538           8294225  CUUGGAUUCCAC
539           8294227  CUUGGAUUCCAU
540           8293971  CUUGGAUGCCAU
541           8293970  CUUGGAUGCCAG
542           5148242  CAUGGAUGCCAG
543           5152338  CAUGGCUGCCAG
544           7249490  CGUGGCUGCCAG
545          15638098  UGUGGCUGCCAG
546          13540946  UAUGGCUGCCAG
547          13540434  UAUGGCUACCAG
548          13538386  UAUGGCCACCAG
549          13546578  UAUGGUCACCAG
550          13547346  UAUGGUCUCCAG
551          13535058  UAUGGACUCCAG
552          13536082  UAUGGAGUCCAG
553          13536081  UAUGGAGUCCAC
554            953169  AAUGGAGUCCAC
555            951121  AAUGGAAUCCAC
556           5145425  CAUGGAAUCCAC
557           6194001  CCUGGAAUCCAC
558           6196049  CCUGGAGUCCAC
559           6195793  CCUGGAGGCCAC
560           6195537  CCUGGAGCCCAC
561           5146961  CAUGGAGCCCAC
562           6195537  CCUGGAGCCCAC
563           5146961  CAUGGAGCCCAC
564           5144913  CAUGGAACCCAC
565           5153105  CAUGGGACCCAC
566           5154129  CAUGGGCCCCAC
567           5153873  CAUGGGCACCAC
568           5155921  CAUGGGUACCAC
569           5152849  CAUGGGAACCAC
570           5154897  CAUGGGGACCAC
571           8300625  CUUGGGGACCAC
572           8304721  CUUGGUGACCAC
573           4110417  AUUGGUGACCAC
574            964689  AAUGGUGACCAC
575           9353297  GAUGGUGACCAC
576           9353296  GAUGGUGACCAA
577          13547600  UAUGGUGACCAA
578          13548112  UAUGGUGGCCAA
579          13547088  UAUGGUCGCCAA
580          13548112  UAUGGUGGCCAA
581          13548114  UAUGGUGGCCAG
582           9353810  GAUGGUGGCCAG
583           9353808  GAUGGUGGCCAA
584          13548112  UAUGGUGGCCAA
585          15645264  UGUGGUGGCCAA
586          15645520  UGUGGUGUCCAA
587          15641424  UGUGGGGUCCAA
588          14592848  UCUGGGGUCCAA
589           6204240  CCUGGGGUCCAA
590           5155664  CAUGGGGUCCAA
591           5153616  CAUGGGAUCCAA
592           7250768  CGUGGGAUCCAA
593           7252816  CGUGGGGUCCAA
594           3058512  AGUGGGGUCCAA
595           2009936  ACUGGGGUCCAA
596           2010960  ACUGGGUUCCAA
597           2010704  ACUGGGUGCCAA
598           3059280  AGUGGGUGCCAA
599           3057232  AGUGGGCGCCAA
600           3056720  AGUGGGCACCAA
601           3058768  AGUGGGUACCAA
602           3058770  AGUGGGUACCAG
603           7253074  CGUGGGUACCAG
604           7251026  CGUGGGCACCAG
605           7253074  CGUGGGUACCAG
606           8301650  CUUGGGUACCAG
607           8301648  CUUGGGUACCAA
608           8302160  CUUGGGUGCCAA
609           8300112  CUUGGGCGCCAA
610           6202960  CCUGGGCGCCAA
611          14591568  UCUGGGCGCCAA
612          14593616  UCUGGGUGCCAA
613          14591568  UCUGGGCGCCAA
614          10397264  GCUGGGCGCCAA
615          10397265  GCUGGGCGCCAC
616          10401361  GCUGGUCGCCAC
617          10401617  GCUGGUCUCCAC
618          10402641  GCUGGUGUCCAC
619          10401617  GCUGGUCUCCAC
620          10400849  GCUGGUCACCAC
621           6206545  CCUGGUCACCAC
622          10400849  GCUGGUCACCAC
623          10400851  GCUGGUCACCAU
624          12498003  GUUGGUCACCAU
625          12498259  GUUGGUCCCCAU
626          12490067  GUUGGCCCCCAU
627          16684371  UUUGGCCCCCAU
628          16680275  UUUGGACCCCAU
629          16680273  UUUGGACCCCAC
630          16680275  UUUGGACCCCAU
631          16680019  UUUGGACACCAU
632          16684115  UUUGGCCACCAU
633          16684114  UUUGGCCACCAG
634          15635538  UGUGGCCACCAG
635           7246930  CGUGGCCACCAG
636           7246928  CGUGGCCACCAA
637           7242832  CGUGGACACCAA
638           7242834  CGUGGACACCAG
639           5145682  CAUGGACACCAG
640           5146194  CAUGGACGCCAG
641           5146193  CAUGGACGCCAC
642           5146192  CAUGGACGCCAA
643           5145680  CAUGGACACCAA
644           5146704  CAUGGAGACCAA
645           5154896  CAUGGGGACCAA
646           7252048  CGUGGGGACCAA
647           7250000  CGUGGGAACCAA
648           5152848  CAUGGGAACCAA
649           5152850  CAUGGGAACCAG
650           5153362  CAUGGGAGCCAG
651           7250514  CGUGGGAGCCAG
652           8299090  CUUGGGAGCCAG
653           8299091  CUUGGGAGCCAU
654          16687699  UUUGGGAGCCAU
655          16687697  UUUGGGAGCCAC
656          16687698  UUUGGGAGCCAG
657          16683602  UUUGGCAGCCAG
658          15635026  UGUGGCAGCCAG
659          16683602  UUUGGCAGCCAG
660          16683346  UUUGGCACCCAG
661          16683090  UUUGGCAACCAG
662           4100178  AUUGGCAACCAG
663           4104274  AUUGGGAACCAG
664           4105042  AUUGGGAUCCAG
665           4104530  AUUGGGACCCAG
666           4104274  AUUGGGAACCAG
667           3055698  AGUGGGAACCAG
668           3047506  AGUGGAAACCAG
669           3049554  AGUGGAGACCAG
670           3061842  AGUGGUGACCAG
671           3062354  AGUGGUGGCCAG
672           3062352  AGUGGUGGCCAA
673          15645264  UGUGGUGGCCAA
674          13548112  UAUGGUGGCCAA
675          13535824  UAUGGAGGCCAA
676          13535826  UAUGGAGGCCAG
677          13539922  UAUGGCGGCCAG
678            957010  AAUGGCGGCCAG
679            957008  AAUGGCGGCCAA
680            961104  AAUGGGGGCCAA
681            959056  AAUGGGAGCCAA
682            961104  AAUGGGGGCCAA
683            962128  AAUGGGUGCCAA
684            966224  AAUGGUUGCCAA
685            953936  AAUGGAUGCCAA
686            953938  AAUGGAUGCCAG
687           4099666  AUUGGAUGCCAG
688           3051090  AGUGGAUGCCAG
689           3050066  AGUGGAGGCCAG
690           4098642  AUUGGAGGCCAG
691           4098898  AUUGGAGUCCAG
692           4098899  AUUGGAGUCCAU
693           4107091  AUUGGGGUCCAU
694          16690003  UUUGGGGUCCAU
695          16689747  UUUGGGGGCCAU
696          16693843  UUUGGUGGCCAU
697          16692819  UUUGGUCGCCAU
698          16692307  UUUGGUCACCAU
699          16692306  UUUGGUCACCAG
700          13546578  UAUGGUCACCAG
701          16692306  UUUGGUCACCAG
702          16684114  UUUGGCCACCAG
703          16683090  UUUGGCAACCAG
704          12488786  GUUGGCAACCAG
705           4100178  AUUGGCAACCAG
706           4096082  AUUGGAAACCAG
707           4096083  AUUGGAAACCAU
708           4100179  AUUGGCAACCAU
709           4104275  AUUGGGAACCAU
710           4105299  AUUGGGCACCAU
711           4101203  AUUGGCCACCAU
712          12489811  GUUGGCCACCAU
713          12488787  GUUGGCAACCAU
714          12489299  GUUGGCAGCCAU
715          12489043  GUUGGCACCCAU
716          12489041  GUUGGCACCCAC
717          12489043  GUUGGCACCCAU
718          12489555  GUUGGCAUCCAU
719          12489043  GUUGGCACCCAU
720          12489299  GUUGGCAGCCAU
721          12491347  GUUGGCGGCCAU
722          12491345  GUUGGCGGCCAC
723          12490833  GUUGGCGACCAC
724          12490835  GUUGGCGACCAU
725          10393683  GCUGGCGACCAU
726           2005075  ACUGGCGACCAU
727           2009171  ACUGGGGACCAU
728           2009427  ACUGGGGCCCAU
729           4106579  AUUGGGGCCCAU
730           4107603  AUUGGGUCCCAU
731          16690515  UUUGGGUCCCAU
732          16689491  UUUGGGGCCCAU
733          16693587  UUUGGUGCCCAU
734          12499283  GUUGGUGCCCAU
735          12491091  GUUGGCGCCCAU
736          12491603  GUUGGCGUCCAU
737          12491602  GUUGGCGUCCAG
738          12487506  GUUGGAGUCCAG
739          12487505  GUUGGAGUCCAC
740          16681809  UUUGGAGUCCAC
741          16685905  UUUGGCGUCCAC
742          14588753  UCUGGCGUCCAC
743          10394449  GCUGGCGUCCAC
744          10398545  GCUGGGGUCCAC
745          10398547  GCUGGGGUCCAU
746          12495699  GUUGGGGUCCAU
747          10398547  GCUGGGGUCCAU
748          10398035  GCUGGGGCCCAU
749          10398547  GCUGGGGUCCAU
750          10399571  GCUGGGUUCCAU
751          10398547  GCUGGGGUCCAU
752          10397779  GCUGGGGACCAU
753           6203475  CCUGGGGACCAU
754           8300627  CUUGGGGACCAU
755           8300626  CUUGGGGACCAG
756           8301138  CUUGGGGGCCAG
757           8301136  CUUGGGGGCCAA
758           8300112  CUUGGGCGCCAA
759           8300368  CUUGGGCUCCAA
760           5154640  CAUGGGCUCCAA
761            960336  AAUGGGCUCCAA
762            962384  AAUGGGUUCCAA
763           5156688  CAUGGGUUCCAA
764           6205264  CCUGGGUUCCAA
765           2010960  ACUGGGUUCCAA
766           3059536  AGUGGGUUCCAA
767           3051344  AGUGGAUUCCAA
768           3051088  AGUGGAUGCCAA
769           3059280  AGUGGGUGCCAA
770           3058256  AGUGGGGGCCAA
771           3062352  AGUGGUGGCCAA
772           3061840  AGUGGUGACCAA
773           2013264  ACUGGUGACCAA
774          14596176  UCUGGUGACCAA
775          10401872  GCUGGUGACCAA
776           9353296  GAUGGUGACCAA
777          13547600  UAUGGUGACCAA
778           5158992  CAUGGUGACCAA
779           5150800  CAUGGCGACCAA
780           5158992  CAUGGUGACCAA
781           6207568  CCUGGUGACCAA
782           7256144  CGUGGUGACCAA
783           6207568  CCUGGUGACCAA
784           6205520  CCUGGUAACCAA
785           2011216  ACUGGUAACCAA
786           2011728  ACUGGUAGCCAA
787           2011731  ACUGGUAGCCAU
788           2011987  ACUGGUAUCCAU
789          10400595  GCUGGUAUCCAU
790          10392403  GCUGGCAUCCAU
791          10393427  GCUGGCCUCCAU
792          10392659  GCUGGCCACCAU
793          10400851  GCUGGUCACCAU
794          10401619  GCUGGUCUCCAU
795          10397523  GCUGGGCUCCAU
796          10397521  GCUGGGCUCCAC
797          10397520  GCUGGGCUCCAA
798          10397264  GCUGGGCGCCAA
799          10401360  GCUGGUCGCCAA
800          10401616  GCUGGUCUCCAA
801          10400592  GCUGGUAUCCAA
802          10399824  GCUGGUAACCAA
803          10395728  GCUGGGAACCAA
804           9347152  GAUGGGAACCAA
805           9349200  GAUGGGGACCAA
806           9349201  GAUGGGGACCAC
807           9348177  GAUGGGCACCAC
808           9348945  GAUGGGCUCCAC
809           9350993  GAUGGGUUCCAC
810           9355089  GAUGGUUUCCAC
811          10403665  GCUGGUUUCCAC
812           9355089  GAUGGUUUCCAC
813           9346897  GAUGGCUUCCAC
814            958289  AAUGGCUUCCAC
815           5152593  CAUGGCUUCCAC
816           5151825  CAUGGCUACCAC
817           9346129  GAUGGCUACCAC
818           9346641  GAUGGCUGCCAC
819           9346897  GAUGGCUUCCAC
820           5152593  CAUGGCUUCCAC
821           5149521  CAUGGCAUCCAC
822           5145425  CAUGGAAUCCAC
823           5144913  CAUGGAACCCAC
824           5147985  CAUGGAUCCCAC
825           5146961  CAUGGAGCCCAC
826           8292689  CUUGGAGCCCAC
827           8293713  CUUGGAUCCCAC
828           8306001  CUUGGUUCCCAC
829           8306003  CUUGGUUCCCAU
830           4111699  AUUGGUUCCCAU
831           4110675  AUUGGUGCCCAU
832           4110674  AUUGGUGCCCAG
833           4109650  AUUGGUCCCCAG
834           4109649  AUUGGUCCCCAC
835           4108625  AUUGGUACCCAC
836           4111697  AUUGGUUCCCAC
837           4111698  AUUGGUUCCCAG
838           4110674  AUUGGUGCCCAG
839           3062098  AGUGGUGCCCAG
840           4110674  AUUGGUGCCCAG
841           4110675  AUUGGUGCCCAU
842           4111187  AUUGGUGUCCAU
843           4111185  AUUGGUGUCCAC
844          16694097  UUUGGUGUCCAC
845          16681809  UUUGGAGUCCAC
846          14584657  UCUGGAGUCCAC
847          16681809  UUUGGAGUCCAC
848          14584657  UCUGGAGUCCAC
849          14584656  UCUGGAGUCCAA
850          14582608  UCUGGAAUCCAA
851          14584656  UCUGGAGUCCAA
852          14582608  UCUGGAAUCCAA
853          13534032  UAUGGAAUCCAA
854          13533520  UAUGGAACCCAA
855          13533776  UAUGGAAGCCAA
856          13533777  UAUGGAAGCCAC
857           9339473  GAUGGAAGCCAC
858            950865  AAUGGAAGCCAC
859            954961  AAUGGCAGCCAC
860           5149265  CAUGGCAGCCAC
861           5151313  CAUGGCGGCCAC
862           5151312  CAUGGCGGCCAA
863           5150800  CAUGGCGACCAA
864           5149776  CAUGGCCACCAA
865           5149778  CAUGGCCACCAG
866           5150290  CAUGGCCGCCAG
867           9344594  GAUGGCCGCCAG
868           5150290  CAUGGCCGCCAG
869           5158482  CAUGGUCGCCAG
870           5160530  CAUGGUUGCCAG
871           5152338  CAUGGCUGCCAG
872           5152337  CAUGGCUGCCAC
873           5152081  CAUGGCUCCCAC
874           5156177  CAUGGGUCCCAC
875           5155921  CAUGGGUACCAC
876           6204497  CCUGGGUACCAC
877           2010193  ACUGGGUACCAC
878           2010449  ACUGGGUCCCAC
879           2010961  ACUGGGUUCCAC
880           2010705  ACUGGGUGCCAC
881           2002513  ACUGGAUGCCAC
882           2001489  ACUGGAGGCCAC
883          14584401  UCUGGAGGCCAC
884          14588497  UCUGGCGGCCAC
885          14588499  UCUGGCGGCCAU
886           6199891  CCUGGCGGCCAU
887           6199635  CCUGGCGCCCAU
888           6200147  CCUGGCGUCCAU
889           6199379  CCUGGCGACCAU
890           8296531  CUUGGCGACCAU
891           8297299  CUUGGCGUCCAU
892           8296275  CUUGGCCUCCAU
893          12490579  GUUGGCCUCCAU
894          16684883  UUUGGCCUCCAU
895           8296275  CUUGGCCUCCAU
896           8296273  CUUGGCCUCCAC
897           8300369  CUUGGGCUCCAC
898           6203217  CCUGGGCUCCAC
899           6207313  CCUGGUCUCCAC
900           5158737  CAUGGUCUCCAC
901           8304465  CUUGGUCUCCAC
902           8306513  CUUGGUUUCCAC
903           8306001  CUUGGUUCCCAC
904          16694609  UUUGGUUCCCAC
905          16690513  UUUGGGUCCCAC
906          16690769  UUUGGGUGCCAC
907          16682577  UUUGGAUGCCAC
908          16679505  UUUGGAAGCCAC
909          16680529  UUUGGACGCCAC
910          16680273  UUUGGACCCCAC
911          16680785  UUUGGACUCCAC
912          16680786  UUUGGACUCCAG
913           4097874  AUUGGACUCCAG
914          16680786  UUUGGACUCCAG
915          16680787  UUUGGACUCCAU
916          16680275  UUUGGACCCCAU
917           8291667  CUUGGACCCCAU
918           8291923  CUUGGACGCCAU
919           4097619  AUUGGACGCCAU
920           4101715  AUUGGCCGCCAU
921           4100691  AUUGGCAGCCAU
922           4100689  AUUGGCAGCCAC
923           4100690  AUUGGCAGCCAG
924           4100434  AUUGGCACCCAG
925          16683346  UUUGGCACCCAG
926          16687442  UUUGGGACCCAG
927          12493138  GUUGGGACCCAG
928          12496210  GUUGGGUCCCAG
929          12496722  GUUGGGUUCCAG
930          12496721  GUUGGGUUCCAC
931          12495953  GUUGGGUACCAC
932           4107345  AUUGGGUACCAC
933           4099153  AUUGGAUACCAC
934          12487761  GUUGGAUACCAC
935          10390609  GCUGGAUACCAC
936           9342033  GAUGGAUACCAC
937           9346129  GAUGGCUACCAC
938           9344081  GAUGGCCACCAC
939           9343057  GAUGGCAACCAC
940           5148753  CAUGGCAACCAC
941           9343057  GAUGGCAACCAC
942           9343825  GAUGGCAUCCAC
943           9343824  GAUGGCAUCCAA
944            955216  AAUGGCAUCCAA
945            963408  AAUGGUAUCCAA
946            951120  AAUGGAAUCCAA
947           1999696  ACUGGAAUCCAA
948            951120  AAUGGAAUCCAA
949            951122  AAUGGAAUCCAG
950            955218  AAUGGCAUCCAG
951            955217  AAUGGCAUCCAC
952          13538129  UAUGGCAUCCAC
953          16683857  UUUGGCAUCCAC
954          16686929  UUUGGCUUCCAC
955          16686161  UUUGGCUACCAC
956          16683089  UUUGGCAACCAC
957          16686161  UUUGGCUACCAC
958          14589009  UCUGGCUACCAC
959           2006097  ACUGGCUACCAC
960           2002001  ACUGGAUACCAC
961           2002000  ACUGGAUACCAA
962           2002003  ACUGGAUACCAU
963           2002771  ACUGGAUUCCAU
964           2002259  ACUGGAUCCCAU
965          14585171  UCUGGAUCCCAU
966          14585169  UCUGGAUCCCAC
967          14593361  UCUGGGUCCCAC
968          14593360  UCUGGGUCCCAA
969          14593104  UCUGGGUACCAA
970          14591056  UCUGGGCACCAA
971          14591824  UCUGGGCUCCAA
972          15640400  UGUGGGCUCCAA
973          15644496  UGUGGUCUCCAA
974          15646544  UGUGGUUUCCAA
975          15644496  UGUGGUCUCCAA
976          13547344  UAUGGUCUCCAA
977          13535056  UAUGGACUCCAA
978          13534544  UAUGGACCCCAA
979          13535056  UAUGGACUCCAA
980            952144  AAUGGACUCCAA
981            951120  AAUGGAAUCCAA
982            951122  AAUGGAAUCCAG
983           3048274  AGUGGAAUCCAG
984           3049298  AGUGGACUCCAG
985           3057490  AGUGGGCUCCAG
986           3056722  AGUGGGCACCAG
987           3057490  AGUGGGCUCCAG
988           3058514  AGUGGGGUCCAG
989           3056466  AGUGGGAUCCAG
990           3056210  AGUGGGAGCCAG
991           3056466  AGUGGGAUCCAG
992           3056210  AGUGGGAGCCAG
993           3055954  AGUGGGACCCAG
994           3047762  AGUGGAACCCAG
995           3051858  AGUGGCACCCAG
996           3052882  AGUGGCCCCCAG
997           3054930  AGUGGCUCCCAG
998           3063122  AGUGGUUCCCAG
999           3059026  AGUGGGUCCCAG