  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          13277644  UAGGGCGCUAUA
  1          13277645  UAGGGCGCUAUC
  2          13261261  UAGGCCGCUAUC
  3          13257165  UAGGCAGCUAUC
  4          13289933  UAGGUAGCUAUC
  5          13289932  UAGGUAGCUAUA
  6          13294028  UAGGUCGCUAUA
  7          13302220  UAGGUUGCUAUA
  8          13302223  UAGGUUGCUAUU
  9          13298127  UAGGUGGCUAUU
 10          13298115  UAGGUGGCUAAU
 11          13248963  UAGGAGGCUAAU
 12          13248971  UAGGAGGCUAGU
 13          13248968  UAGGAGGCUAGA
 14          13248960  UAGGAGGCUAAA
 15          13244864  UAGGACGCUAAA
 16          13253056  UAGGAUGCUAAA
 17          13253064  UAGGAUGCUAGA
 18          13253068  UAGGAUGCUAUA
 19          13251020  UAGGAUACUAUA
 20          13251016  UAGGAUACUAGA
 21          13251012  UAGGAUACUACA
 22          13251020  UAGGAUACUAUA
 23          13251021  UAGGAUACUAUC
 24          13251053  UAGGAUACUGUC
 25          13238765  UAGGAAACUGUC
 26          13287917  UAGGUAACUGUC
 27          13287885  UAGGUAACUAUC
 28          15385037  UGGGUAACUAUC
 29          15335885  UGGGAAACUAUC
 30          15339981  UGGGACACUAUC
 31          15339983  UGGGACACUAUU
 32          15348175  UGGGAUACUAUU
 33          15348173  UGGGAUACUAUC
 34          15348045  UGGGAUACCAUC
 35          15348037  UGGGAUACCACC
 36          15350085  UGGGAUGCCACC
 37          15337797  UGGGAAGCCACC
 38          15354181  UGGGCAGCCACC
 39          15223109  UGGACAGCCACC
 40          15223117  UGGACAGCCAUC
 41          15206733  UGGAAAGCCAUC
 42          15206734  UGGAAAGCCAUG
 43          15206722  UGGAAAGCCAAG
 44          15206723  UGGAAAGCCAAU
 45          15214915  UGGAAGGCCAAU
 46          15214923  UGGAAGGCCAGU
 47          15214955  UGGAAGGCCGGU
 48          15206763  UGGAAAGCCGGU
 49          15210859  UGGAACGCCGGU
 50           6822251  CGGAACGCCGGU
 51           6822247  CGGAACGCCGCU
 52           6855015  CGGAGCGCCGCU
 53           6853991  CGGAGCCCCGCU
 54           7050599  CGGUGCCCCGCU
 55           7050596  CGGUGCCCCGCA
 56           7054692  CGGUGGCCCGCA
 57           6858084  CGGAGGCCCGCA
 58           6858085  CGGAGGCCCGCC
 59           6860133  CGGAGGUCCGCC
 60           6851941  CGGAGAUCCGCC
 61           6851949  CGGAGAUCCGUC
 62           6856045  CGGAGCUCCGUC
 63           6987117  CGGGGCUCCGUC
 64           6986093  CGGGGCGCCGUC
 65           6986095  CGGGGCGCCGUU
 66           6986083  CGGGGCGCCGAU
 67           6986095  CGGGGCGCCGUU
 68           6986083  CGGGGCGCCGAU
 69           6994275  CGGGGUGCCGAU
 70           7059811  CGGUGUGCCGAU
 71          15448419  UGGUGUGCCGAU
 72          15449443  UGGUGUUCCGAU
 73          15449440  UGGUGUUCCGAA
 74          15449443  UGGUGUUCCGAU
 75          15441251  UGGUGCUCCGAU
 76          15457635  UGGUUCUCCGAU
 77          15455587  UGGUUCCCCGAU
 78          15455586  UGGUUCCCCGAG
 79          15258978  UGGAUCCCCGAG
 80          15324514  UGGCUCCCCGAG
 81          15325538  UGGCUCGCCGAG
 82          15276386  UGGCACGCCGAG
 83          15407458  UGGUACGCCGAG
 84          15456610  UGGUUCGCCGAG
 85          15456611  UGGUUCGCCGAU
 86          15325539  UGGCUCGCCGAU
 87          15333731  UGGCUUGCCGAU
 88          15331683  UGGCUUACCGAU
 89          15331682  UGGCUUACCGAG
 90          15462754  UGGUUUACCGAG
 91          15462722  UGGUUUACCAAG
 92          15464770  UGGUUUGCCAAG
 93          15464802  UGGUUUGCCGAG
 94           7076194  CGGUUUGCCGAG
 95           7076206  CGGUUUGCCGUG
 96           7076198  CGGUUUGCCGCG
 97           7010662  CGGGUUGCCGCG
 98           7010670  CGGGUUGCCGUG
 99           6994286  CGGGGUGCCGUG
100           7059822  CGGUGUGCCGUG
101           7059820  CGGUGUGCCGUA
102           6863212  CGGAGUGCCGUA
103           6830444  CGGAAUGCCGUA
104           6830440  CGGAAUGCCGGA
105           6831464  CGGAAUUCCGGA
106           6831592  CGGAAUUCUGGA
107           6831464  CGGAAUUCCGGA
108           6831467  CGGAAUUCCGGU
109           6831466  CGGAAUUCCGGG
110           6831467  CGGAAUUCCGGU
111           6829419  CGGAAUCCCGGU
112           6845803  CGGACUCCCGGU
113           6844779  CGGACUACCGGU
114           6844778  CGGACUACCGGG
115           6832490  CGGACAACCGGG
116           6898026  CGGCCAACCGGG
117           6930794  CGGCUAACCGGG
118           6898026  CGGCCAACCGGG
119           6881642  CGGCAAACCGGG
120           6881643  CGGCAAACCGGU
121           6816107  CGGAAAACCGGU
122          15204715  UGGAAAACCGGU
123          15237483  UGGAGAACCGGU
124          15237480  UGGAGAACCGGA
125          15240552  UGGAGAUCCGGA
126          15240554  UGGAGAUCCGGG
127          15240553  UGGAGAUCCGGC
128          15240545  UGGAGAUCCGAC
129          15437153  UGGUGAUCCGAC
130          15441249  UGGUGCUCCGAC
131          15408481  UGGUACUCCGAC
132          15416673  UGGUAUUCCGAC
133          15412577  UGGUAGUCCGAC
134           7023969  CGGUAGUCCGAC
135           7023968  CGGUAGUCCGAA
136           7040352  CGGUCGUCCGAA
137           7038304  CGGUCGCCCGAA
138           7034208  CGGUCCCCCGAA
139           7034220  CGGUCCCCCGUA
140           7017836  CGGUACCCCGUA
141           7066988  CGGUUCCCCGUA
142           7071084  CGGUUGCCCGUA
143           7038316  CGGUCGCCCGUA
144           7038312  CGGUCGCCCGGA
145          15426920  UGGUCGCCCGGA
146          15428968  UGGUCGUCCGGA
147          15426920  UGGUCGCCCGGA
148          15426923  UGGUCGCCCGGU
149          15428971  UGGUCGUCCGGU
150          15426923  UGGUCGCCCGGU
151          15427947  UGGUCGGCCGGU
152          15444331  UGGUGGGCCGGU
153          15448427  UGGUGUGCCGGU
154          15449451  UGGUGUUCCGGU
155           7060843  CGGUGUUCCGGU
156           6929771  CGGCGUUCCGGU
157           6929768  CGGCGUUCCGGA
158           6925672  CGGCGGUCCGGA
159           6921576  CGGCGCUCCGGA
160           6929768  CGGCGUUCCGGA
161           6925672  CGGCGGUCCGGA
162           6991208  CGGGGGUCCGGA
163           6989160  CGGGGGCCCGGA
164           6989288  CGGGGGCCUGGA
165           7005672  CGGGUGCCUGGA
166           6874600  CGGAUGCCUGGA
167           6873576  CGGAUGACUGGA
168           6873578  CGGAUGACUGGG
169           6824426  CGGAAGACUGGG
170           7021034  CGGUAGACUGGG
171           7022058  CGGUAGCCUGGG
172           7022057  CGGUAGCCUGGC
173           7038441  CGGUCGCCUGGC
174           6841833  CGGACGCCUGGC
175           6837737  CGGACCCCUGGC
176           6837738  CGGACCCCUGGG
177           6837736  CGGACCCCUGGA
178           6839784  CGGACCUCUGGA
179           6835688  CGGACAUCUGGA
180           6839784  CGGACCUCUGGA
181           6823400  CGGAACUCUGGA
182           6822376  CGGAACGCUGGA
183           6826472  CGGAAGGCUGGA
184           6957544  CGGGAGGCUGGA
185           6958568  CGGGAGUCUGGA
186           6955496  CGGGAGACUGGA
187           6955492  CGGGAGACUGCA
188           6988260  CGGGGGACUGCA
189           6988261  CGGGGGACUGCC
190           4891109  CAGGGGACUGCC
191           4895205  CAGGGUACUGCC
192           4882917  CAGGGAACUGCC
193           4895205  CAGGGUACUGCC
194           4862437  CAGGAUACUGCC
195           4911589  CAGGUUACUGCC
196           4911593  CAGGUUACUGGC
197           4899305  CAGGUAACUGGC
198           6996457  CGGGUAACUGGC
199           6963689  CGGGCAACUGGC
200           7029225  CGGUCAACUGGC
201           7033321  CGGUCCACUGGC
202           7033322  CGGUCCACUGGG
203           7029226  CGGUCAACUGGG
204           7037418  CGGUCGACUGGG
205           4940266  CAGUCGACUGGG
206           4973034  CAGUUGACUGGG
207           4973030  CAGUUGACUGCG
208           4940262  CAGUCGACUGCG
209           4936166  CAGUCCACUGCG
210           4938214  CAGUCCGCUGCG
211           4938213  CAGUCCGCUGCC
212           4938212  CAGUCCGCUGCA
213           4938213  CAGUCCGCUGCC
214           4939237  CAGUCCUCUGCC
215           4939239  CAGUCCUCUGCU
216           4939235  CAGUCCUCUGAU
217           4939233  CAGUCCUCUGAC
218           4937185  CAGUCCCCUGAC
219           4939233  CAGUCCUCUGAC
220           4939241  CAGUCCUCUGGC
221           4938217  CAGUCCGCUGGC
222           7035369  CGGUCCGCUGGC
223           7018985  CGGUACGCUGGC
224           7023081  CGGUAGGCUGGC
225           6826473  CGGAAGGCUGGC
226           6875625  CGGAUGGCUGGC
227           6874601  CGGAUGCCUGGC
228           6874602  CGGAUGCCUGGG
229           6858218  CGGAGGCCUGGG
230           6858217  CGGAGGCCUGGC
231           6825449  CGGAAGCCUGGC
232           6817257  CGGAAACCUGGC
233           6817256  CGGAAACCUGGA
234           6817248  CGGAAACCUGAA
235           6817120  CGGAAACCCGAA
236           6817124  CGGAAACCCGCA
237           6818148  CGGAAAGCCGCA
238           6818144  CGGAAAGCCGAA
239           6850912  CGGAGAGCCGAA
240           6850914  CGGAGAGCCGAG
241           6850913  CGGAGAGCCGAC
242           7047521  CGGUGAGCCGAC
243           7031137  CGGUCAGCCGAC
244           7030113  CGGUCACCCGAC
245           7031137  CGGUCAGCCGAC
246           7039329  CGGUCGGCCGAC
247          15427937  UGGUCGGCCGAC
248          15411553  UGGUAGGCCGAC
249          15411561  UGGUAGGCCGGC
250          15444329  UGGUGGGCCGGC
251          15436137  UGGUGAGCCGGC
252          15444329  UGGUGGGCCGGC
253           7055721  CGGUGGGCCGGC
254           7047529  CGGUGAGCCGGC
255           6981993  CGGGGAGCCGGC
256          15370601  UGGGGAGCCGGC
257          15368553  UGGGGAACCGGC
258          15376745  UGGGGGACCGGC
259          15379817  UGGGGGUCCGGC
260          15379818  UGGGGGUCCGGG
261          15376746  UGGGGGACCGGG
262          15442282  UGGUGGACCGGG
263          15458666  UGGUUGACCGGG
264          15459690  UGGUUGCCCGGG
265          15263082  UGGAUGCCCGGG
266          15263083  UGGAUGCCCGGU
267          15213931  UGGAAGCCCGGU
268          15279467  UGGCAGCCCGGU
269          15278443  UGGCAGACCGGU
270          15279467  UGGCAGCCCGGU
271          15312235  UGGCGGCCCGGU
272          15304043  UGGCGACCCGGU
273          15304035  UGGCGACCCGAU
274          15304043  UGGCGACCCGGU
275          15271275  UGGCAACCCGGU
276          15272299  UGGCAAGCCGGU
277          15272291  UGGCAAGCCGAU
278          15337827  UGGGAAGCCGAU
279          15346019  UGGGAGGCCGAU
280          15337827  UGGGAAGCCGAU
281          15386979  UGGGUAGCCGAU
282          15386947  UGGGUAGCCAAU
283          15387971  UGGGUAUCCAAU
284          15453507  UGGUUAUCCAAU
285          15453539  UGGUUAUCCGAU
286          15437155  UGGUGAUCCGAU
287          15437123  UGGUGAUCCAAU
288          15434051  UGGUGAACCAAU
289          15434050  UGGUGAACCAAG
290          15450434  UGGUUAACCAAG
291          15253826  UGGAUAACCAAG
292          15256898  UGGAUAUCCAAG
293          15256930  UGGAUAUCCGAG
294          15388002  UGGGUAUCCGAG
295          15388001  UGGGUAUCCGAC
296          15392097  UGGGUCUCCGAC
297          15400289  UGGGUUUCCGAC
298          15383905  UGGGGUUCCGAC
299          15375713  UGGGGCUCCGAC
300          15374689  UGGGGCGCCGAC
301          15309153  UGGCGCGCCGAC
302          15305057  UGGCGAGCCGAC
303          15305056  UGGCGAGCCGAA
304          15272288  UGGCAAGCCGAA
305          15403360  UGGUAAGCCGAA
306          15415648  UGGUAUGCCGAA
307          15413600  UGGUAUACCGAA
308          15413568  UGGUAUACCAAA
309          15416640  UGGUAUUCCAAA
310          15416642  UGGUAUUCCAAG
311          15416646  UGGUAUUCCACG
312          15416645  UGGUAUUCCACC
313          15412549  UGGUAGUCCACC
314          15461701  UGGUUGUCCACC
315          15461709  UGGUUGUCCAUC
316          15461711  UGGUUGUCCAUU
317          15460687  UGGUUGGCCAUU
318          15411535  UGGUAGGCCAUU
319          15412559  UGGUAGUCCAUU
320          15428943  UGGUCGUCCAUU
321          15428940  UGGUCGUCCAUA
322          15412556  UGGUAGUCCAUA
323          15416652  UGGUAUUCCAUA
324          15413580  UGGUAUACCAUA
325          15414604  UGGUAUCCCAUA
326          15414600  UGGUAUCCCAGA
327          15402312  UGGUAACCCAGA
328          15435080  UGGUGACCCAGA
329          15436104  UGGUGAGCCAGA
330          15436106  UGGUGAGCCAGG
331          15370570  UGGGGAGCCAGG
332          15370569  UGGGGAGCCAGC
333          15370570  UGGGGAGCCAGG
334          15239498  UGGAGAGCCAGG
335          15305034  UGGCGAGCCAGG
336          15436106  UGGUGAGCCAGG
337          15436104  UGGUGAGCCAGA
338          15305032  UGGCGAGCCAGA
339          15305033  UGGCGAGCCAGC
340          15305029  UGGCGAGCCACC
341          15305028  UGGCGAGCCACA
342          15305032  UGGCGAGCCAGA
343          15304008  UGGCGACCCAGA
344          15312200  UGGCGGCCCAGA
345          15314248  UGGCGGUCCAGA
346          15314251  UGGCGGUCCAGU
347          15306059  UGGCGAUCCAGU
348          15240523  UGGAGAUCCAGU
349          15239499  UGGAGAGCCAGU
350          15238475  UGGAGACCCAGU
351          15246667  UGGAGGCCCAGU
352          15377739  UGGGGGCCCAGU
353          15377737  UGGGGGCCCAGC
354          15361353  UGGGCGCCCAGC
355          15361349  UGGGCGCCCACC
356          15363397  UGGGCGUCCACC
357          15367493  UGGGCUUCCACC
358          15383877  UGGGGUUCCACC
359          15383881  UGGGGUUCCAGC
360          15351113  UGGGAUUCCAGC
361          15338825  UGGGAAUCCAGC
362          15338821  UGGGAAUCCACC
363          15273285  UGGCAAUCCACC
364          15273289  UGGCAAUCCAGC
365          15273290  UGGCAAUCCAGG
366          15273282  UGGCAAUCCAAG
367          15338818  UGGGAAUCCAAG
368          15387970  UGGGUAUCCAAG
369          15385922  UGGGUACCCAAG
370          15385954  UGGGUACCCGAG
371          15385955  UGGGUACCCGAU
372          15254883  UGGAUACCCGAU
373          15254891  UGGAUACCCGGU
374          15254883  UGGAUACCCGAU
375          15263075  UGGAUGCCCGAU
376          15213923  UGGAAGCCCGAU
377          15213931  UGGAAGCCCGGU
378          15213930  UGGAAGCCCGGG
379          15230314  UGGACGCCCGGG
380          15230282  UGGACGCCCAGG
381          15230283  UGGACGCCCAGU
382          15234379  UGGACUCCCAGU
383          15235403  UGGACUGCCAGU
384          15235395  UGGACUGCCAAU
385          15235392  UGGACUGCCAAA
386          15366464  UGGGCUGCCAAA
387          15350080  UGGGAUGCCAAA
388          15382848  UGGGGUGCCAAA
389          15448384  UGGUGUGCCAAA
390          15449408  UGGUGUUCCAAA
391          15445312  UGGUGGUCCAAA
392          15248704  UGGAGGUCCAAA
393          15232320  UGGACGUCCAAA
394          15232324  UGGACGUCCACA
395          15428932  UGGUCGUCCACA
396          15461700  UGGUUGUCCACA
397          15412548  UGGUAGUCCACA
398          15412544  UGGUAGUCCAAA
399          15412548  UGGUAGUCCACA
400          15215940  UGGAAGUCCACA
401          15215948  UGGAAGUCCAUA
402          15215936  UGGAAGUCCAAA
403          15215939  UGGAAGUCCAAU
404          15412547  UGGUAGUCCAAU
405          15404355  UGGUAAUCCAAU
406          15404367  UGGUAAUCCAUU
407          15404355  UGGUAAUCCAAU
408          15404353  UGGUAAUCCAAC
409          15402305  UGGUAACCCAAC
410          15403329  UGGUAAGCCAAC
411          15436097  UGGUGAGCCAAC
412          15444289  UGGUGGGCCAAC
413          15442241  UGGUGGACCAAC
414          15445313  UGGUGGUCCAAC
415          15445312  UGGUGGUCCAAA
416          15449408  UGGUGUUCCAAA
417          15448384  UGGUGUGCCAAA
418          15448388  UGGUGUGCCACA
419          15448396  UGGUGUGCCAUA
420          15382860  UGGGGUGCCAUA
421          15382852  UGGGGUGCCACA
422          15382853  UGGGGUGCCACC
423          15374661  UGGGGCGCCACC
424          15373637  UGGGGCCCCACC
425          15340869  UGGGACCCCACC
426          15209797  UGGAACCCCACC
427          15205701  UGGAAACCCACC
428          15238469  UGGAGACCCACC
429          15246661  UGGAGGCCCACC
430          15246665  UGGAGGCCCAGC
431          15263049  UGGAUGCCCAGC
432          15230281  UGGACGCCCAGC
433          15230282  UGGACGCCCAGG
434          15230283  UGGACGCCCAGU
435          15230287  UGGACGCCCAUU
436          15230286  UGGACGCCCAUG
437          15232334  UGGACGUCCAUG
438          15265102  UGGAUGUCCAUG
439          15265103  UGGAUGUCCAUU
440          15265099  UGGAUGUCCAGU
441          15461707  UGGUUGUCCAGU
442          15458635  UGGUUGACCAGU
443          15450443  UGGUUAACCAGU
444          15434059  UGGUGAACCAGU
445          15434058  UGGUGAACCAGG
446          15434057  UGGUGAACCAGC
447          15401289  UGGUAAACCAGC
448          15434057  UGGUGAACCAGC
449          15434058  UGGUGAACCAGG
450          15237450  UGGAGAACCAGG
451          15240522  UGGAGAUCCAGG
452          15240526  UGGAGAUCCAUG
453          15240524  UGGAGAUCCAUA
454          15239500  UGGAGAGCCAUA
455          15239496  UGGAGAGCCAGA
456          15239500  UGGAGAGCCAUA
457          15305036  UGGCGAGCCAUA
458          15305032  UGGCGAGCCAGA
459          15317320  UGGCGUGCCAGA
460          15317321  UGGCGUGCCAGC
461          15317325  UGGCGUGCCAUC
462          15333709  UGGCUUGCCAUC
463          15399245  UGGGUUGCCAUC
464          15399247  UGGGUUGCCAUU
465          15398223  UGGGUUCCCAUU
466          15398211  UGGGUUCCCAAU
467          15397187  UGGGUUACCAAU
468          15331651  UGGCUUACCAAU
469          15282499  UGGCAUACCAAU
470          15348035  UGGGAUACCAAU
471          15348032  UGGGAUACCAAA
472          15282496  UGGCAUACCAAA
473          15298880  UGGCCUACCAAA
474          15282496  UGGCAUACCAAA
475          15274304  UGGCACACCAAA
476          15274305  UGGCACACCAAC
477          15274313  UGGCACACCAGC
478          15307081  UGGCGCACCAGC
479          15323465  UGGCUCACCAGC
480          15323497  UGGCUCACCGGC
481          15323496  UGGCUCACCGGA
482          15290728  UGGCCCACCGGA
483          15294824  UGGCCGACCGGA
484          15327592  UGGCUGACCGGA
485          15327594  UGGCUGACCGGG
486          15323498  UGGCUCACCGGG
487          15327594  UGGCUGACCGGG
488          15393130  UGGGUGACCGGG
489          15393098  UGGGUGACCAGG
490          15395146  UGGGUGGCCAGG
491          15395138  UGGGUGGCCAAG
492          15362370  UGGGCGGCCAAG
493          15362374  UGGGCGGCCACG
494          15366470  UGGGCUGCCACG
495          15350086  UGGGAUGCCACG
496          15350085  UGGGAUGCCACC
497          15366469  UGGGCUGCCACC
498          15366465  UGGGCUGCCAAC
499          15235393  UGGACUGCCAAC
500          15235401  UGGACUGCCAGC
501          15300937  UGGCCUGCCAGC
502          15300936  UGGCCUGCCAGA
503          15284552  UGGCAUGCCAGA
504          15282504  UGGCAUACCAGA
505          15298888  UGGCCUACCAGA
506          15298889  UGGCCUACCAGC
507          15298885  UGGCCUACCACC
508          15298886  UGGCCUACCACG
509          15315270  UGGCGUACCACG
510          15316294  UGGCGUCCCACG
511          15317318  UGGCGUGCCACG
512          15300934  UGGCCUGCCACG
513          15432006  UGGUCUGCCACG
514          15432010  UGGUCUGCCAGG
515          15464778  UGGUUUGCCAGG
516          15462730  UGGUUUACCAGG
517          15454538  UGGUUCACCAGG
518          15257930  UGGAUCACCAGG
519          15261002  UGGAUCUCCAGG
520          15261001  UGGAUCUCCAGC
521          15211849  UGGAACUCCAGC
522          15209801  UGGAACCCCAGC
523          15340873  UGGGACCCCAGC
524          15342921  UGGGACUCCAGC
525          15347017  UGGGAGUCCAGC
526          15345993  UGGGAGGCCAGC
527          15345989  UGGGAGGCCACC
528          15345988  UGGGAGGCCACA
529          15411524  UGGUAGGCCACA
530          15411527  UGGUAGGCCACU
531          15403335  UGGUAAGCCACU
532          15206727  UGGAAAGCCACU
533          15206725  UGGAAAGCCACC
534          15272261  UGGCAAGCCACC
535          15272265  UGGCAAGCCAGC
536          15272269  UGGCAAGCCAUC
537          15280461  UGGCAGGCCAUC
538          15411533  UGGUAGGCCAUC
539          15409485  UGGUAGACCAUC
540          15458637  UGGUUGACCAUC
541          15393101  UGGGUGACCAUC
542          15262029  UGGAUGACCAUC
543          15262028  UGGAUGACCAUA
544          15262020  UGGAUGACCACA
545          15263044  UGGAUGCCCACA
546          15262020  UGGAUGACCACA
547          15253828  UGGAUAACCACA
548          15262020  UGGAUGACCACA
549          15262023  UGGAUGACCACU
550          15257927  UGGAUCACCACU
551          15257931  UGGAUCACCAGU
552          15257930  UGGAUCACCAGG
553          15261002  UGGAUCUCCAGG
554          15244618  UGGAGCUCCAGG
555          15310154  UGGCGCUCCAGG
556          15314250  UGGCGGUCCAGG
557          15281482  UGGCAGUCCAGG
558          15279434  UGGCAGCCCAGG
559          15279426  UGGCAGCCCAAG
560          15410498  UGGUAGCCCAAG
561          15213890  UGGAAGCCCAAG
562          15230274  UGGACGCCCAAG
563          15229250  UGGACGACCAAG
564          15229262  UGGACGACCAUG
565          15229260  UGGACGACCAUA
566          15229256  UGGACGACCAGA
567          15212872  UGGAAGACCAGA
568          15212864  UGGAAGACCAAA
569          15262016  UGGAUGACCAAA
570          15257920  UGGAUCACCAAA
571          15208768  UGGAACACCAAA
572          15208769  UGGAACACCAAC
573          15208770  UGGAACACCAAG
574          15405378  UGGUACACCAAG
575          15405376  UGGUACACCAAA
576          15408448  UGGUACUCCAAA
577          15408460  UGGUACUCCAUA
578          15408461  UGGUACUCCAUC
579          15404365  UGGUAAUCCAUC
580          15404353  UGGUAAUCCAAC
581          15402305  UGGUAACCCAAC
582          15402313  UGGUAACCCAGC
583          15205705  UGGAAACCCAGC
584          15213897  UGGAAGCCCAGC
585          15213898  UGGAAGCCCAGG
586          15213896  UGGAAGCCCAGA
587          15214920  UGGAAGGCCAGA
588          15214952  UGGAAGGCCGGA
589          15280488  UGGCAGGCCGGA
590          15280489  UGGCAGGCCGGC
591          15276393  UGGCACGCCGGC
592          15276394  UGGCACGCCGGG
593          15309162  UGGCGCGCCGGG
594          15317354  UGGCGUGCCGGG
595          15300970  UGGCCUGCCGGG
596          15432042  UGGUCUGCCGGG
597           7043434  CGGUCUGCCGGG
598           7039338  CGGUCGGCCGGG
599           7031146  CGGUCAGCCGGG
600           7031147  CGGUCAGCCGGU
601           7031275  CGGUCAGCUGGU
602           7031147  CGGUCAGCCGGU
603           7031145  CGGUCAGCCGGC
604           7031147  CGGUCAGCCGGU
605           6900075  CGGCCAGCCGGU
606           6912363  CGGCCUGCCGGU
607           6911339  CGGCCUCCCGGU
608           6845803  CGGACUCCCGGU
609           6844779  CGGACUACCGGU
610           6861163  CGGAGUACCGGU
611           6861155  CGGAGUACCGAU
612           6992227  CGGGGUACCGAU
613           6992355  CGGGGUACUGAU
614           6993379  CGGGGUCCUGAU
615           6993251  CGGGGUCCCGAU
616           7058787  CGGUGUCCCGAU
617           7026019  CGGUAUCCCGAU
618           7026018  CGGUAUCCCGAG
619           7026022  CGGUAUCCCGCG
620           7042406  CGGUCUCCCGCG
621           7042407  CGGUCUCCCGCU
622           7042404  CGGUCUCCCGCA
623           7034212  CGGUCCCCCGCA
624           7034214  CGGUCCCCCGCG
625           7036262  CGGUCCUCCGCG
626           7034214  CGGUCCCCCGCG
627           7034212  CGGUCCCCCGCA
628           7034216  CGGUCCCCCGGA
629           6837608  CGGACCCCCGGA
630           6839656  CGGACCUCCGGA
631           6839658  CGGACCUCCGGG
632           6840170  CGGACCUUCGGG
633           6848362  CGGACUUUCGGG
634           6848360  CGGACUUUCGGA
635           6848363  CGGACUUUCGGU
636           6324075  CGAACUUUCGGU
637           6322027  CGAACUCUCGGU
638           6322019  CGAACUCUCGAU
639           6322017  CGAACUCUCGAC
640           6354785  CGAAUUCUCGAC
641           6356833  CGAAUUUUCGAC
642           6307681  CGAAAUUUCGAC
643           6307685  CGAAAUUUCGCC
644           6307687  CGAAAUUUCGCU
645           6307684  CGAAAUUUCGCA
646           6307680  CGAAAUUUCGAA
647           6307692  CGAAAUUUCGUA
648           6295404  CGAAAAUUCGUA
649           6307692  CGAAAUUUCGUA
650           6307684  CGAAAUUUCGCA
651           6307688  CGAAAUUUCGGA
652           6831976  CGGAAUUUCGGA
653           6827880  CGGAAGUUCGGA
654           6877032  CGGAUGUUCGGA
655           7073640  CGGUUGUUCGGA
656           7073642  CGGUUGUUCGGG
657           7073643  CGGUUGUUCGGU
658           7073641  CGGUUGUUCGGC
659           7073643  CGGUUGUUCGGU
660           7057259  CGGUGGUUCGGU
661           7073643  CGGUUGUUCGGU
662           7065451  CGGUUAUUCGGU
663           7016299  CGGUAAUUCGGU
664           7049067  CGGUGAUUCGGU
665           6983531  CGGGGAUUCGGU
666           6999915  CGGGUAUUCGGU
667           6999913  CGGGUAUUCGGC
668           6996841  CGGGUAAUCGGC
669           6998889  CGGGUAGUCGGC
670           6949737  CGGGAAGUCGGC
671           6966121  CGGGCAGUCGGC
672           6978409  CGGGCUGUCGGC
673           6974313  CGGGCGGUCGGC
674           6450025  CGAGCGGUCGGC
675           6482793  CGAGUGGUCGGC
676           6482785  CGAGUGGUCGAC
677           6482797  CGAGUGGUCGUC
678           6474605  CGAGUAGUCGUC
679           6441837  CGAGCAGUCGUC
680           6454125  CGAGCUGUCGUC
681           6454113  CGAGCUGUCGAC
682           6441825  CGAGCAGUCGAC
683           6966113  CGGGCAGUCGAC
684           6949729  CGGGAAGUCGAC
685           6949217  CGGGAAGCCGAC
686           6998369  CGGGUAGCCGAC
687           7002465  CGGGUCGCCGAC
688           7010657  CGGGUUGCCGAC
689           6994273  CGGGGUGCCGAC
690          15382881  UGGGGUGCCGAC
691          15383905  UGGGGUUCCGAC
692          15379809  UGGGGGUCCGAC
693          15376737  UGGGGGACCGAC
694          15245665  UGGAGGACCGAC
695          15442273  UGGUGGACCGAC
696          15442272  UGGUGGACCGAA
697          15442280  UGGUGGACCGGA
698          15376744  UGGGGGACCGGA
699          15311208  UGGCGGACCGGA
700          15303016  UGGCGAACCGGA
701          15304040  UGGCGACCCGGA
702          15308136  UGGCGCCCCGGA
703          15316328  UGGCGUCCCGGA
704          15308136  UGGCGCCCCGGA
705          15316328  UGGCGUCCCGGA
706          15308136  UGGCGCCCCGGA
707          15308128  UGGCGCCCCGAA
708          15308096  UGGCGCCCCAAA
709          15291712  UGGCCCCCCAAA
710          15291744  UGGCCCCCCGAA
711          15324512  UGGCUCCCCGAA
712          15324513  UGGCUCCCCGAC
713          15258977  UGGAUCCCCGAC
714          15226209  UGGACCCCCGAC
715          15228257  UGGACCUCCGAC
716          15224161  UGGACAUCCGAC
717          15224169  UGGACAUCCGGC
718          15224171  UGGACAUCCGGU
719          15223147  UGGACAGCCGGU
720          15239531  UGGAGAGCCGGU
721          15243627  UGGAGCGCCGGU
722          15242603  UGGAGCCCCGGU
723          15242600  UGGAGCCCCGGA
724          15242592  UGGAGCCCCGAA
725          15244640  UGGAGCUCCGAA
726          15244648  UGGAGCUCCGGA
727          15240552  UGGAGAUCCGGA
728           6851944  CGGAGAUCCGGA
729           6851946  CGGAGAUCCGGG
730           6864234  CGGAGUUCCGGG
731           6831466  CGGAAUUCCGGG
732           6827370  CGGAAGUCCGGG
733           6827374  CGGAAGUCCGUG
734           6876526  CGGAUGUCCGUG
735           6843758  CGGACGUCCGUG
736           6843746  CGGACGUCCGAG
737           6843758  CGGACGUCCGUG
738           6909294  CGGCCGUCCGUG
739           6913390  CGGCCUUCCGUG
740           6911342  CGGCCUCCCGUG
741           6899054  CGGCCACCCGUG
742           6899046  CGGCCACCCGCG
743           6964582  CGGGCACCCGCG
744           7030118  CGGUCACCCGCG
745           7029094  CGGUCAACCGCG
746           7029102  CGGUCAACCGUG
747           7029098  CGGUCAACCGGG
748           6832490  CGGACAACCGGG
749           6832618  CGGACAACUGGG
750           6835690  CGGACAUCUGGG
751           6834666  CGGACAGCUGGG
752           4737514  CAGACAGCUGGG
753           4770282  CAGAUAGCUGGG
754           4770274  CAGAUAGCUGAG
755           4835810  CAGCUAGCUGAG
756           4835808  CAGCUAGCUGAA
757           4835816  CAGCUAGCUGGA
758           4833768  CAGCUAACUGGA
759           4833771  CAGCUAACUGGU
760           4837867  CAGCUCACUGGU
761           4840939  CAGCUCUCUGGU
762           4836843  CAGCUAUCUGGU
763           4836842  CAGCUAUCUGGG
764           4835818  CAGCUAGCUGGG
765           4786666  CAGCAAGCUGGG
766           4786670  CAGCAAGCUGUG
767           4852206  CAGGAAGCUGUG
768           4852202  CAGGAAGCUGGG
769           4868586  CAGGCAGCUGGG
770           6965738  CGGGCAGCUGGG
771           6963690  CGGGCAACUGGG
772           6971882  CGGGCGACUGGG
773           7004650  CGGGUGACUGGG
774           7004651  CGGGUGACUGGU
775           6971883  CGGGCGACUGGU
776           6971755  CGGGCGACCGGU
777           6971754  CGGGCGACCGGG
778           6972266  CGGGCGAUCGGG
779           6968170  CGGGCCAUCGGG
780           6971242  CGGGCCUUCGGG
781           6975338  CGGGCGUUCGGG
782           6844266  CGGACGUUCGGG
783           6975338  CGGGCGUUCGGG
784           6975339  CGGGCGUUCGGU
785           6451051  CGAGCGUUCGGU
786           6451055  CGAGCGUUCGUU
787           6319983  CGAACGUUCGUU
788           6316911  CGAACGAUCGUU
789           6316908  CGAACGAUCGUA
790           6321004  CGAACUAUCGUA
791           6337388  CGAAGUAUCGUA
792           6340460  CGAAGUUUCGUA
793           6328172  CGAAGAUUCGUA
794           6328174  CGAAGAUUCGUG
795           6524782  CGAUGAUUCGUG
796           6524774  CGAUGAUUCGCG
797           6524772  CGAUGAUUCGCA
798           6532964  CGAUGGUUCGCA
799           6532966  CGAUGGUUCGCG
800           6516582  CGAUCGUUCGCG
801           6516580  CGAUCGUUCGCA
802           6508388  CGAUCAUUCGCA
803           6541156  CGAUUAUUCGCA
804           6553444  CGAUUUUUCGCA
805           6356836  CGAAUUUUCGCA
806           6344548  CGAAUAUUCGCA
807           6541156  CGAUUAUUCGCA
808           6344548  CGAAUAUUCGCA
809           6352740  CGAAUGUUCGCA
810           6303588  CGAAAGUUCGCA
811           6434660  CGAGAGUUCGCA
812           6438756  CGAGAUUUCGCA
813           6434660  CGAGAGUUCGCA
814           6434656  CGAGAGUUCGAA
815           6434660  CGAGAGUUCGCA
816           6434664  CGAGAGUUCGGA
817           6434665  CGAGAGUUCGGC
818           6500201  CGAUAGUUCGGC
819           6504297  CGAUAUUUCGGC
820           6501225  CGAUAUAUCGGC
821           6493033  CGAUACAUCGGC
822           6296425  CGAAACAUCGGC
823           6298473  CGAAACGUCGGC
824           6347625  CGAAUCGUCGGC
825           6351721  CGAAUGGUCGGC
826           6350697  CGAAUGCUCGGC
827           6349673  CGAAUGAUCGGC
828           6333289  CGAAGGAUCGGC
829           6334313  CGAAGGCUCGGC
830           6334317  CGAAGGCUCGUC
831           6530925  CGAUGGCUCGUC
832           6465389  CGAGGGCUCGUC
833           6334317  CGAAGGCUCGUC
834           6334319  CGAAGGCUCGUU
835           6350703  CGAAUGCUCGUU
836           6350695  CGAAUGCUCGCU
837           6334311  CGAAGGCUCGCU
838           6338407  CGAAGUCUCGCU
839           6326119  CGAAGACUCGCU
840           6309735  CGAACACUCGCU
841           6293351  CGAAAACUCGCU
842           6305639  CGAAAUCUCGCU
843           6307687  CGAAAUUUCGCU
844           6340455  CGAAGUUUCGCU
845           6307687  CGAAAUUUCGCU
846           6340455  CGAAGUUUCGCU
847           6340453  CGAAGUUUCGCC
848           6340457  CGAAGUUUCGGC
849           6356841  CGAAUUUUCGGC
850           6422377  CGACUUUUCGGC
851           6420329  CGACUUCUCGGC
852           6412137  CGACUCCUCGGC
853           6414185  CGACUCUUCGGC
854           6479721  CGAGUCUUCGGC
855           6348649  CGAAUCUUCGGC
856           6348653  CGAAUCUUCGUC
857           6345581  CGAAUCAUCGUC
858           6345583  CGAAUCAUCGUU
859           6353775  CGAAUUAUCGUU
860           6353771  CGAAUUAUCGGU
861           6353770  CGAAUUAUCGGG
862           6354794  CGAAUUCUCGGG
863           6342506  CGAAUACUCGGG
864           6346602  CGAAUCCUCGGG
865           6346601  CGAAUCCUCGGC
866           6412137  CGACUCCUCGGC
867           6408041  CGACUACUCGGC
868           6473577  CGAGUACUCGGC
869           6481769  CGAGUGCUCGGC
870           6465385  CGAGGGCUCGGC
871           6530921  CGAUGGCUCGGC
872           6531945  CGAUGGGUCGGC
873           6527849  CGAUGCGUCGGC
874           6527841  CGAUGCGUCGAC
875           6495073  CGAUACGUCGAC
876           6495081  CGAUACGUCGGC
877           6364009  CGACACGUCGGC
878           6364011  CGACACGUCGGU
879           6298475  CGAAACGUCGGU
880           6298472  CGAAACGUCGGA
881           6298473  CGAAACGUCGGC
882           6298465  CGAAACGUCGAC
883           6296417  CGAAACAUCGAC
884           6427489  CGAGACAUCGAC
885           6423393  CGAGAAAUCGAC
886           6431585  CGAGAGAUCGAC
887           6366049  CGACAGAUCGAC
888           6368097  CGACAGGUCGAC
889           6368105  CGACAGGUCGGC
890           6369129  CGACAGUUCGGC
891           6418281  CGACUGUUCGGC
892           6414185  CGACUCUUCGGC
893           6348649  CGAAUCUUCGGC
894           6315881  CGAACCUUCGGC
895           6299497  CGAAACUUCGGC
896           6299489  CGAAACUUCGAC
897           6430561  CGAGACUUCGAC
898           6430560  CGAGACUUCGAA
899           6463328  CGAGGCUUCGAA
900           6446944  CGAGCCUUCGAA
901           6446947  CGAGCCUUCGAU
902           6315875  CGAACCUUCGAU
903           6319971  CGAACGUUCGAU
904           6315875  CGAACCUUCGAU
905           6381411  CGACCCUUCGAU
906           6414179  CGACUCUUCGAU
907           6414178  CGACUCUUCGAG
908           6479714  CGAGUCUUCGAG
909           6479713  CGAGUCUUCGAC
910           6479712  CGAGUCUUCGAA
911           6479720  CGAGUCUUCGGA
912           6446952  CGAGCCUUCGGA
913           6430568  CGAGACUUCGGA
914           6430570  CGAGACUUCGGG
915           6427498  CGAGACAUCGGG
916           6296426  CGAAACAUCGGG
917           6493034  CGAUACAUCGGG
918           6427498  CGAGACAUCGGG
919           6361962  CGACACAUCGGG
920           6361963  CGACACAUCGGU
921           6427499  CGAGACAUCGGU
922           6423403  CGAGAAAUCGGU
923           6472555  CGAGUAAUCGGU
924           6996843  CGGGUAAUCGGU
925           7005035  CGGGUGAUCGGU
926           6955883  CGGGAGAUCGGU
927           6947691  CGGGAAAUCGGU
928           6947688  CGGGAAAUCGGA
929           6980456  CGGGGAAUCGGA
930           6456168  CGAGGAAUCGGA
931           6390632  CGACGAAUCGGA
932           6392680  CGACGAGUCGGA
933           6458216  CGAGGAGUCGGA
934           6982504  CGGGGAGUCGGA
935           6966120  CGGGCAGUCGGA
936           6998888  CGGGUAGUCGGA
937           6949736  CGGGAAGUCGGA
938           6953832  CGGGACGUCGGA
939           6953833  CGGGACGUCGGC
940           6953825  CGGGACGUCGAC
941           6953313  CGGGACGCCGAC
942           6953314  CGGGACGCCGAG
943           6953313  CGGGACGCCGAC
944           6969697  CGGGCCGCCGAC
945           6969825  CGGGCCGCUGAC
946           4872673  CAGGCCGCUGAC
947           4741601  CAGACCGCUGAC
948           4740577  CAGACCCCUGAC
949           4937185  CAGUCCCCUGAC
950           4937186  CAGUCCCCUGAG
951           4941282  CAGUCGCCUGAG
952           4744674  CAGACGCCUGAG
953           4761058  CAGAGGCCUGAG
954           4760034  CAGAGGACUGAG
955           4761058  CAGAGGCCUGAG
956           4744674  CAGACGCCUGAG
957           4746722  CAGACGUCUGAG
958           4750818  CAGACUUCUGAG
959           4750822  CAGACUUCUGCG
960           4748774  CAGACUCCUGCG
961           4749798  CAGACUGCUGCG
962           4946406  CAGUCUGCUGCG
963           4946410  CAGUCUGCUGGG
964           4942314  CAGUCGGCUGGG
965           4934122  CAGUCAGCUGGG
966           4942314  CAGUCGGCUGGG
967           4925930  CAGUAGGCUGGG
968           4921834  CAGUACGCUGGG
969           4921832  CAGUACGCUGGA
970           4919784  CAGUACACUGGA
971           4919786  CAGUACACUGGG
972           4919787  CAGUACACUGGU
973           4788715  CAGCACACUGGU
974           4792811  CAGCAGACUGGU
975           6889963  CGGCAGACUGGU
976           6881771  CGGCAAACUGGU
977           6914539  CGGCGAACUGGU
978           6930923  CGGCUAACUGGU
979           6930920  CGGCUAACUGGA
980           7061992  CGGUUAACUGGA
981           7064040  CGGUUAGCUGGA
982           7072232  CGGUUGGCUGGA
983           7006696  CGGGUGGCUGGA
984           7010792  CGGGUUGCUGGA
985           6978024  CGGGCUGCUGGA
986           7043560  CGGUCUGCUGGA
987           7043552  CGGUCUGCUGAA
988           7043560  CGGUCUGCUGGA
989           7043552  CGGUCUGCUGAA
990           7043424  CGGUCUGCCGAA
991           6977888  CGGGCUGCCGAA
992           6977889  CGGGCUGCCGAC
993           6978913  CGGGCUUCCGAC
994           6979041  CGGGCUUCUGAC
995           6962657  CGGGAUUCUGAC
996           6960609  CGGGAUCCUGAC
997           6962657  CGGGAUUCUGAC
998           6959585  CGGGAUACUGAC
999           6959593  CGGGAUACUGGC