community seq. building block                    # sequences
---------------------------------------------  -------------
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUGUCUGxx            376
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCCCGxx            236
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUUCGxx            192
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUCUGxx            151
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUAUUCGxx             64
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCCUGxx            108
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxCGUUCGxx            186
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACAxxxxUGUUUGxx            127
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUCUGxx            131
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUUUGxx            101
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUACUCGxx             77
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUGCUUGxx            223
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCCUGxx            161
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGCUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCUUGxx             59
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUACUUGxx            101
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUAUUUAxx            179
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUAUUUGxx            246
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGCUUGxx            107
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACAxxxxUGUUUGxx            152
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxUGUUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCUUAxx            129
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACAxxxxUGUUUAxx            164
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUCUAxx            211
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCGCCUGxx            154
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUCCGxx             83
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUCUGxx            111
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGCCUGxx            203
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCUCGxx            175
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUACUCGxx            126
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUGCUUAxx             48
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUCAxx             61
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGCUUGxx            233
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUCCGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACCUGxx             26
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUUCGxx             68
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUAUUUGxx             56
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUCAxx             82
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUCCGxx            149
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUCCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUUCGxx             38
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGAUAxxxxUGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUGUUUAxx             19
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUGCUCGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUCGxx            114
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxCGUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxUACCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUAUCCGxx             47
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGUUCGxx             71
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACCUGxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUAUUCGxx             84
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUUCAxx             46
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUCUGxx             35
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGUUUAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACAxxxxUGUCUGxx             14
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUACUUGxx             52
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUGUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxUGUCUGxx             70
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUCUAxx             33
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUCAxx             23
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCCCGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUAUUUGxx             69
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCAxxxxUGCUUGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUAUUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUCUAxx             23
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUCCAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUACUUAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUACUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUGUCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUGUCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUGCUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUCCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACUCGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUAUUUAxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUCCGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGUGxxxxCGCCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCCCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUAUUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUCUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxCGUCUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUGCCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGCUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUAUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxCACUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUGCUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxCAUUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUAUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUGCUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCAUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUAUUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUACUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGUCUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUACUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACCCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGCCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGCUUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUAUCCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGACGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGCUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUGCUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAACGxxxxCGUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUAUCUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxUAUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUAxxxxUAUUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAACAxxxxUGUUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCACCUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCACUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCGUCUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxUGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUCCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUGUUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGCUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGCCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUACCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUGCUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUACUUGxx              1
xxxxxxxxxxxxxxUCUxxxxxGGAxxCAGACAxxxxUGUUUGxx              1