community seq. building block                    # sequences
---------------------------------------------  -------------
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCCUAxx           1107
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCGCUUAxx           1335
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACAxxxxUGUUUGxx           2835
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCAUUCGxx           1639
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUUAxx            483
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCCCGxx           1252
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxUACCUGxx           1211
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCUCGxx            856
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUCUAxx           1128
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUCAxx           1114
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUGCUUGxx           1350
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCCCAxx           1249
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCUCAxx           1107
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCCCAxx            426
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUCCGxx           1393
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCAUUUGxx           1557
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUCUGxx           1401
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGCCUGxx           2632
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGUUCGxx           1279
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUAUUUGxx            291
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUAUUUGxx            971
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUUCGxx           1432
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUGCUCGxx            735
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUCCAxx            631
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACAxxxxUGUUCGxx           1702
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACCUAxx           1154
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUCUAxx            942
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCUCGxx            820
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUACCUGxx           1456
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxUAUUCAxx            271
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUACUCGxx           1102
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUAUUCGxx           1026
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUGUUCGxx            253
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGCUUGxx           1453
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUUCAxx            388
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAAUAxxxxUGUUUAxx             71
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCAUCUGxx           2230
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGUUUAxx            191
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACCCGxx            174
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxCACUUAxx            164
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxUAUUUGxx            790
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUGCUUGxx            767
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUAUUUAxx            826
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACCCGxx            193
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUCAxx           1636
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUAxxxxUAUUUGxx            325
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUUCGxx             57
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUCAxx           2550
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACAxxxxUGUUUGxx            483
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUACUCGxx           1582
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCCUGxx            107
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCCCGxx            706
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUCGxx           1213
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACAxxxxUGUUUAxx           3188
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUAUCCGxx            485
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxUAUCUAxx            980
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGUUUGxx            600
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUCCAxx           2549
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCGCCUGxx             76
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUACCUGxx           1179
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACCCGxx            386
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGCUUAxx             23
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUCGxx            122
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCACUUGxx            677
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUGxxxxCAUUUGxx            660
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACUUAxx           2401
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUCCGxx           2071
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxUGUUUAxx            919
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxUAUUCGxx             18
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxCAUUUGxx           1156
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCUUAxx           1052
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGCUUGxx           1158
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACCCGxx           1542
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUGUUUAxx            786
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGCUCGxx            106
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUACUCAxx           1452
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGUUUAxx            946
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGCCUGxx            257
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUACUUAxx             62
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGCCUGxx           1211
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUACUUGxx           1018
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCGUUCAxx            974
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCUCGxx           1190
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCCCGxx           1214
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxCGUUCAxx           1302
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACCCGxx           3991
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAACAxxxxUGUUUGxx           1611
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUAUCCGxx            901
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCUUAxx            883
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGUUUGxx            438
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUACUUGxx           1010
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGUCUGxx             20
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUGCUUGxx           1053
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUGUCUAxx            900
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxCGUUUGxx            220
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUCUAxx            180
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUCGxx           2141
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUCUAxx            473
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxUAUCCGxx           1096
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCCUAxx           2249
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUGUCUGxx           1396
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUCUGxx           2201
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACAxxxxUGUUUGxx           1669
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCCCAxx           1418
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUCUGxx            983
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCCCGxx             79
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCCUGxx           1888
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxUGUCUGxx             81
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUAUUCGxx            805
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUGUUCGxx            762
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxUGCCUGxx             22
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCUUGxx           1146
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUCCGxx            182
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCCCGxx           1136
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUGCUUAxx            194
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACCUGxx           1467
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCUCGxx            706
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUUUGxx            929
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCAUUCAxx           1264
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxUACUUGxx            592
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUUCAxx            474
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUUUAxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUACCUGxx             80
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUGUUCGxx           1248
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUGUUCGxx            935
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCAxxxxUGUUCGxx            270
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGCUCAxx           1178
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCCUGxx            428
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxCGUUCGxx           1429
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGUUCGxx           1217
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUAUCUAxx            510
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUUCGxx             56
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGACAxxxxUGUUCGxx             20
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUAUUUGxx             82
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCCUGxx           2692
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUAUUUGxx            688
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUGUCCGxx            119
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUGCUUAxx            190
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCUUAxx           1075
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCACCCGxx           1210
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxCGUCUGxx            447
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCCCGxx             21
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUUCGxx            516
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxCGUUCAxx            994
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGUAxxxxUGCUCGxx            129
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUCUAxx           1395
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCAUUUGxx            303
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGCUCGxx            108
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUACUCGxx            188
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGCUUAxx            127
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCCCGxx           1154
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUUUGxx            748
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUCUAxx           1012
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUAxxxxUGUUUGxx           1058
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxUGUCUGxx             18
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGCUUGxx           1372
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUCCGxx           1190
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCUCAxx            430
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCAUUCGxx            355
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUCUGxx             28
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCAUCUGxx           1459
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGUUUGxx             45
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCUCAxx             81
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGCUUGxx           1238
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGUCUGxx           1341
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUGUCUGxx            712
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUUCAxx           1518
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUAUUCGxx             14
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUCCGxx           1255
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxUGUCUGxx           1147
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCCUAxx            397
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUAUCUAxx            868
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCCUGxx            819
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACUCGxx            660
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGCUUGxx            291
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACAxxxxUGUUUGxx           1489
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCUUAxx           1240
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUUCGxx           1174
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUCUGxx           1401
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCACUUGxx             88
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUGUUUGxx            188
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGUUCGxx           1314
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUGxxxxUACUUGxx             49
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCGUUCGxx           1155
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACCCAxx           1063
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCAUCUGxx            254
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCUUAxx           2111
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUAUUCGxx            997
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCAxxxxUGUUUGxx             27
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCGUUUGxx             90
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCACUUAxx           1284
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACAxxxxUGUUUGxx             63
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGCUUAxx            165
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGUUUAxx            112
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUCCGxx            356
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUCAxx           1186
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCACCCGxx            351
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUUCAxx             12
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCGCUUGxx            206
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxCAUUUGxx            324
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUAUUUGxx           1107
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUAUUCAxx           1333
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxUAUCUAxx           1186
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAACGxxxxUGUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGUUCGxx           1426
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACAxxxxUGUCUGxx            757
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUCUGxx           1009
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUGCUCGxx            428
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCCCGxx           1215
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUAUCCGxx            645
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCUCAxx            179
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGUCCGxx           1281
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxUACUCAxx             18
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCGCUUAxx             85
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCUUGxx            111
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCGUCUGxx           1542
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCACCUGxx             23
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGUCUGxx             67
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCCUGxx           1143
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGCCCAxx             88
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCCUAxx           1070
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCAUUUGxx            133
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxUAUCCGxx           1000
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCAUUUGxx            277
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUAUUUAxx            133
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCGCCUGxx           1378
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGCUCAxx           1239
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUUUAxx             56
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACCUGxx           1576
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUACCCGxx           1018
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCAUUUAxx             58
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUCCGxx           1146
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGCUUGxx            306
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCUCGxx            104
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCGCUUAxx             89
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGCUUGxx           1264
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUACUUGxx            333
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCGUUCAxx            407
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCCUAxx            136
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUCUGxx            141
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUGxxxxUACUUGxx             52
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCCUAxx            872
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACUCAxx            313
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACGxxxxCGUUCAxx            196
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCACUUGxx            383
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxUAUUCGxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCCUAxx            312
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCUUGxx            313
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxCGCUUGxx             62
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGCUUGxx           1111
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGUUCGxx            610
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACAxxxxUGUUUGxx             61
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGCGxxxxCGCUCGxx             40
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUGUUCGxx             44
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUGUUUGxx             11
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCAUUCGxx            539
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCGCUUAxx           1054
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCAUCUGxx             81
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUCCGxx            404
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACCUGxx             66
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUACUCAxx             28
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUUCGxx            106
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUAUUUGxx            778
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCAUUUGxx            110
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACGxxxxCGUCUGxx             28
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCGUCCGxx            922
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCACCUGxx           1247
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUCCGxx            203
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUCUAxx           1061
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUAUUUGxx            232
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGCCCGxx            226
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACCUAxx             55
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCACUUAxx            316
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCACUUAxx           1107
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUCUGxx            241
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGUCUGxx            355
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGUUCGxx             37
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGCCCGxx            270
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGUCCGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGCUCGxx            482
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCGUCUGxx            500
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUAUUUAxx            612
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACUUAxx            734
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCGCUCAxx            330
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACUCGxx             68
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACCUGxx            573
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUACCCAxx             75
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCGxxxxCGUUUGxx             74
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUUAxx            396
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUACUUGxx             67
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCGUCUGxx             70
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUGCUCGxx            135
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUUUGxx            133
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxUGCCUGxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxUAUCCGxx            535
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCCGxx             14
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCCUAxx            244
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCAUCCGxx             22
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxCGCUUGxx             31
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGCUUGxx             15
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCAUCCGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUAxxxxUAUUUGxx             94
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGCUCGxx            323
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCGxxxxUGCUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUCCAxx             91
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCAUUCGxx             61
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUAUCUGxx             29
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUACUUGxx             68
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUCUAxx            364
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCCUGxx             86
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACUUAxx            279
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUCUGxx            122
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCCUAxx            275
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCAUUCGxx             13
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCACUCGxx             52
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCAUCUGxx           1172
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCAUUCAxx             25
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACCCAxx             87
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCACCCGxx             66
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACGxxxxCGUUCGxx            103
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxCGUUUAxx            306
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCGUCUGxx             22
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGUUCGxx            147
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCAUUUGxx            163
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACCUGxx            335
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUCUGxx            311
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUUCGxx            298
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCACCUGxx            242
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUAUCUAxx            242
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUCCGxx            284
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGCUUGxx             70
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUGUCCGxx             67
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUCCAxx            961
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCAxxxxUGUUCGxx             73
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxCGUUCGxx            101
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGCUCAxx            256
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUAxxxxUGUUCGxx             57
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUGUUCGxx             31
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxUGCUCGxx             10
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGCUCGxx             32
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCAUUUAxx             24
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCAUUUGxx            770
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUUCGxx             35
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCGUUUGxx            194
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCCCGxx            348
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUGCCCAxx            830
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCUUAxx             57
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCGUUCGxx            129
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUCCGxx             59
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGUUUGxx             87
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxCGUUCGxx             80
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGUUCAxx            143
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUGUUCGxx            585
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACAxxxxUGUUUGxx             56
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCCCAxx            401
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUAUUCGxx            233
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUAUUUGxx            297
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxUGUUUAxx            258
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUUUAxx            231
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUCUGxx             36
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCGCUUGxx            302
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUAUUUGxx             34
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCACUCAxx           1302
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUGxxxxCGUUCAxx             17
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGCUUAxx            228
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACAxxxxUGUUCGxx            198
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCAxxxxUGCUCGxx             35
xxxxxxxxxxxxxxUUCxxxxxGAGxxUGGGUAxxxxUGCCUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCUCAxx             66
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxUAUCUGxx             50
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUGCUUGxx             46
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCGCUUGxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUUCAxx             58
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUAxxxxUGCCCGxx             91
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUGxxxxUAUUUGxx             73
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGUCCGxx            193
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxUACUUGxx            187
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACCUAxx            250
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACAxxxxUGUUUAxx             48
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUGCCUAxx             75
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGUUCAxx             18
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUGUUUGxx            122
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUCCGxx            156
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUAxxxxUGUUCGxx             93
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUAUUUGxx             63
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxUACCUGxx            357
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxUGUUCGxx            213
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGUUUGxx            238
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACAxxxxUGUUCGxx             65
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCUUAxx            322
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCAUCUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUCCGxx             47
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxUACCUAxx             75
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCAxxxxUGCUUGxx            255
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUCCGxx             52
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGUCUGxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUCUGxx             55
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACCUAxx            254
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUUUAxx            331
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUACUUGxx            221
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCGCUCAxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxUAUUCGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGUUCGxx             23
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUCUAxx            255
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGUAxxxxUACUCAxx             15
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCAUUUGxx             90
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCGCUUGxx             17
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUGCUUGxx            200
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCUUGxx             16
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCUUAxx            229
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUCGxx            166
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUCUGxx             85
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACAxxxxUGUUUAxx            230
xxxxxxxxxxxxxxUUCxxxxxGAGxxUGGGUAxxxxUACUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCGUUUAxx           1194
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUUUGxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCCUAxx             58
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGUUUGxx            112
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUCCAxx            284
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCAUUUGxx             59
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCCCGxx             60
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUGUCCGxx             26
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAACAxxxxUGUUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUACCCGxx             81
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACUCAxx            309
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxUGCUUAxx            147
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUCCGxx            144
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUGCUCAxx             22
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACCCGxx             26
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCAUUCGxx            291
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACCUAxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUCUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxCACUUGxx             19
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAAUAxxxxUGUUUAxx            536
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCCUAxx            173
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAACAxxxxUGUUUGxx            323
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUAUUCGxx            189
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUCCAxx             76
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUAUUCGxx            194
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUGUUCAxx             29
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCAUCUGxx             33
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCAxxxxUGUUUGxx            162
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxUACUUAxx             16
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCACCUAxx             56
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCGCUUGxx             65
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUGxxxxCAUCUGxx             87
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxCGUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUCUAxx            360
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACGxxxxUGUCCGxx             22
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCCUGxx            747
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUCCGxx             63
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGUUCGxx             62
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGCUUGxx            276
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUUCAxx            220
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCUUGxx            156
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCAxxxxUGCUUAxx             79
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCCCGxx             15
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxUAUUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCAUCCGxx             26
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUGUCUGxx            282
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCCUGxx            120
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxUGCUUAxx             18
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCUCAxx             81
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxCGUUUGxx             21
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGAUAxxxxUGUCUGxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxUGUUCGxx            311
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCGxxxxUGCCUGxx             76
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGCUCGxx             40
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUAUUCGxx            211
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCCUGxx             29
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxCGUUUAxx             17
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUGUCUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGCUCGxx             93
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACAxxxxUGUUCGxx             10
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCAxxxxUGUUUGxx             58
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGUUUGxx            286
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGUUUGxx             18
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCCCAxx            182
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxUAUCUGxx             83
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUGCCCAxx             40
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCGUCUAxx            226
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACGxxxxCGUUUGxx             22
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCCUGxx            225
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUAUUCGxx            110
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUUAxx             70
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCCUAxx             93
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUACCUGxx             90
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUUCAxx             73
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACAxxxxUGUCUGxx            166
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCCCAxx            296
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACUCAxx             70
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAAUAxxxxUGUUUAxx            157
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxUGCUCGxx             97
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUGCCUGxx            139
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUCUGxx             26
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxUAUUUGxx             99
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUUCGxx             72
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCCUAxx             33
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUAUCCGxx             39
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUAUCCGxx            231
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUACUUGxx             72
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCAxxxxUGUUUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxUACUUGxx             14
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACCCGxx             84
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUAUUCAxx             23
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCCUAxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCCUGxx            164
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAACAxxxxUGUUUGxx             63
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCUUGxx             65
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCGCUCGxx            127
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUACUUGxx             21
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACUCGxx             43
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCAxxxxUGCCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUAxxxxUGCUCGxx             14
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUGUUCGxx             22
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGUCUGxx             24
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxUAUCCAxx             84
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxCGUUUGxx             64
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCCUGxx             48
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUGUCUGxx             45
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUAUUCGxx             57
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCGxxxxCGCUUGxx             86
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCAxxxxUGUCCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUUCAxx            106
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUGCCUGxx            288
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGCCUGxx            296
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUCUGxx             62
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUAUCCGxx             17
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUAxxxxUAUCCGxx             17
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGUCUGxx             70
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUAUUCGxx             36
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCCUAxx             78
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACUUAxx             51
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUCUGxx             34
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCUUAxx             25
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxUGUCUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCUUAxx             65
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGCCUGxx            127
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAAUAxxxxUAUUUAxx            193
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUUUGxx             35
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUACUUGxx            120
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGAUGxxxxUAUCCGxx             17
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUUCGxx            202
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUGUUUGxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUUCGxx             88
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGUUCGxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUGUUUGxx             33
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGCUUGxx            138
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCAxxxxUGUCCGxx             22
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUGCUCGxx             22
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAAUGxxxxCAUUCGxx             14
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGCUCAxx             83
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUCUGxx             85
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACUCGxx             20
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGAUAxxxxUAUUUAxx             72
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACGxxxxUGUUCGxx             84
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUAUUCGxx             50
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGUUUGxx             72
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxCAUUUGxx             19
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGCCCGxx             22
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCGxxxxCGUCCGxx             12
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCAUCUGxx            193
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUUUGxx            242
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCGxxxxUGCUUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUAUCUGxx             24
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACGxxxxCGUUUGxx             69
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxCAUUUGxx             49
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCAxxxxUGCUUGxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGUUUGxx             95
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUCCGxx             61
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCGUUUAxx             69
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUCCAxx             86
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUAUUCGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUGxxxxCAUUUGxx             76
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUUCGxx            192
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUACUCGxx             19
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCCCAxx             90
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGUUUAxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUGxxxxUGUUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGCUUAxx            103
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUACUCGxx             87
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCACUUGxx             67
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxUAUUCGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUGCUCGxx             68
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCGxxxxCGUUCGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUAUUUGxx             57
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUUCGxx             13
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCACUUGxx             91
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGCUUGxx            218
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCAxxxxUGUUCGxx             86
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCAxxxxUGCUUAxx             74
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxUGUUCAxx             20
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUAxxxxUACUUGxx             19
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAAUAxxxxUGUUCGxx             18
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUCCGxx             60
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGUUUGxx             83
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCUAxx             42
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACAxxxxUGUUCGxx             68
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGCCUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCGCCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCAUCCGxx             87
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAACGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCCCGxx             99
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCGUCUGxx             27
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUUUAxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxUAUCUAxx             87
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUCUGxx             83
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGUUCAxx             34
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUCUAxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUAUUCGxx            149
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCUCGxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUGCUCGxx             14
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUUCGxx             54
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACAxxxxUGUUUAxx             26
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUAxxxxUAUUCGxx             17
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGUCUGxx             29
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUAUCUGxx             60
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxUACUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUGUUUAxx             64
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUCAxx             88
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUCUGxx            113
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUACUUGxx             71
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUCCAxx             49
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUGUUCGxx             53
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAACAxxxxUGUUUGxx             76
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUUAxx              9
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGCGxxxxCGCUCAxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACUUGxx             54
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGUCCGxx             62
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUACUCGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUCCGxx             62
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUAxxxxUAUUUAxx             16
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUGxxxxCAUUUAxx             17
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUAUCUGxx             21
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUGCUUGxx             64
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCUUAxx             24
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCCCGxx             77
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxUACUUAxx             34
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGUUCGxx             83
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGUCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCCCGxx             80
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCCUGxx             85
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUGCUCGxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACCCGxx            111
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGCUUGxx             68
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACGxxxxUGUUCGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxUACUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUAxxxxUGUUCGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCUCAxx             68
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCGCUUAxx             14
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUAUCCGxx             64
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCCCGxx             82
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUCUGxx             34
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxUAUUUGxx             56
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGCUCGxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCUCGxx             27
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUCUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUAUUUGxx             71
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUGUCUAxx             66
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxUAUUCAxx             42
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCAxxxxUGCCUGxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUUAxx            119
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGCUCGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCGCUUAxx             66
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUUCGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxUAUCUGxx             24
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCCUAxx             48
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACGxxxxUGUUUGxx             12
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUAUCUGxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGCUCGxx             25
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxUAUCUGxx             87
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxUGCUCAxx             18
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUACUCGxx             22
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUGUUUGxx             52
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxUAUCCGxx             71
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxUAUUCGxx             20
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGCUUAxx             59
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAACGxxxxCGUUCGxx             16
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUGCUUGxx            101
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAACGxxxxCGUUUGxx             55
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUAxxxxUGCCCGxx             52
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACAxxxxUGUUCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUGUCUGxx             24
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCAUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGCCUAxx             20
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAAUGxxxxUGUUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCACUUGxx             65
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCCUGxx             81
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCUCGxx             66
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACGxxxxUGUUUAxx             33
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxUGUUCAxx             30
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGCUCGxx             21
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACUUGxx             10
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCAxxxxUGCUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGUUCGxx             27
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCUUAxx             20
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGCGxxxxCGCUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCACCUGxx             42
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGCUCAxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUACUCGxx             70
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCUUAxx             43
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAAGCGxxxxCGUUUGxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCACUUAxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUACUUGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxUGUUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCACUCGxx             53
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUUUGxx             16
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCGUUCGxx             41
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUUCGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUAxxxxUGUUUAxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUGCCUGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCGxxxxUGCCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCGUUCGxx             23
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxCGUUUAxx             14
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAACAxxxxUGUUUAxx             15
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxCGUUUGxx             54
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUACCUAxx             28
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUUCGxx            142
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGUAxxxxUACUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGCUUGxx             19
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCCAxx             83
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxUAUCUAxx             18
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCACCUGxx             24
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGUCUGxx            181
xxxxxxxxxxxxxxUCUxxxxxGGAxxCAGACAxxxxUGUUUGxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxCACUUGxx             26
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUAxxxxUAUUUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUGUUCGxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxCACUUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCACUCGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACCUGxx             19
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCAUUCAxx             15
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUGUUUAxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACUUGxx             67
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxUGUCCAxx             37
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACUCAxx             16
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGACGxxxxCGUCCAxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUUUGxx             39
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxUGUUUAxx             53
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCGCCCGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxCGUUCAxx             17
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCCUAxx             16
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGUCUGxx             27
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCCCAxx             67
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGUCUGxx             60
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGUUUAxx             16
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUAUCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxUAUUUGxx             48
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGACAxxxxUGUUUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCACUUAxx             20
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUUUAxx             14
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCAUUUAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGCCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCUUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGUUUGxx             63
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCGUCUAxx             22
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCAxxxxUGCUCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUGxxxxCGUUUAxx             88
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCUUAxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUCCAxx             20
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUGUUCGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUUCGxx             29
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAAUAxxxxUGUUUGxx             11
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCAUUUGxx             13
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUACCUAxx             22
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCUUAxx             57
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxUACUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUCCGxx             17
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGUUUGxx             71
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUGCUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGUUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACCUGxx            129
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUGUCUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGCAxxxxUGUUUGxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCGUUUGxx             42
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxUGUCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUAUUCGxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCAUUCGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUCUAxx             46
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUAUCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCGCUUAxx             30
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUGxxxxUAUCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCAUCUGxx             25
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxUAUCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCUCGxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxUGCUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGACGxxxxCGUCUAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUAUUCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGUAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxUACUUGxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxUACUUGxx             14
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGUCCGxx             66
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUAUCUGxx              3
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAAACAxxxxUGUUUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCGUCUGxx             27
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCGCUCGxx             10
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAACAxxxxUGUUUAxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUACUUAxx             21
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUCGxx             55
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUACCCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUAxxxxUAUUCGxx             59
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGAUAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUGUCCGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCAxxxxUGCCCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGUCUAxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCUUGxx             23
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUAxxxxUAUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxUACUUAxx             38
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUGUUCGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCGxxxxCGCUUGxx             82
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUACUUGxx             20
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACCCAxx             12
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCACUUAxx             37
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxUGUUUAxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUUUGxx             27
xxxxxxxxxxxxxxCUUxxxxxGAGxxUGGGUAxxxxUGCCUAxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUGCCCGxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACAxxxxUGUCCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGCUCGxx             21
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUAUUCAxx             24
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCCUGxx             22
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCACUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxCGUUCGxx             17
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCUUAxx             30
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCACUCGxx             16
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGACAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACCUAxx             22
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGAGUAxxxxUACUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCUUGxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUCUAxx             13
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUAxxxxUACCCGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUAUCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxUGUUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUAUCUAxx             13
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGCAxxxxUGCCCGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCAUCUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUAUUCGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGCAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUUUAxx             13
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGUGxxxxUACCCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUUUAxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUUCAxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACCCAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxUGUUCGxx             15
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGAUGxxxxCAUCUGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxUACCCGxx              9
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAAUAxxxxUGUUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGUCUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUAUCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUAUUUAxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUUUGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxUGUUCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCACUCAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGCCUGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCAxxxxUGUUCGxx             17
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUGUCCAxx             12
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUAxxxxUGCUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxUGCUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCCUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGCUCAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxCGCUUGxx             20
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGCGxxxxCGCUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACGxxxxCGUUCGxx              6
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGCCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGCUCGxx             17
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUACCUGxx             31
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGCCUGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACGxxxxCGUCCGxx             27
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGAUGxxxxCAUCUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACGxxxxCGUUUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACUCGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUGCUUGxx             26
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCACCCGxx             21
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCACUCGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGUCCGxx              9
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGACAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUUUGxx             16
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGCCCAxx             24
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACGxxxxUGUUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACGxxxxCGUUUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGUGxxxxCACUCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAACGxxxxCGUUUGxx             11
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGCAxxxxUGCUUGxx              9
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUCUAxx             21
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGCGxxxxCGCUCAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCCUGxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUCUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCUUAxx             17
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGCAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxUACUCGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUAxxxxUACUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCGxxxxCGCUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUAUUCAxx             19
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAACGxxxxCGUUCAxx             12
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUAUCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUUCGxx             40
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxUACUCAxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxUACUUAxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGUUUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUGCCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAACAxxxxUGUUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxUAUCUGxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACAxxxxUGUUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUUUAxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxUGUCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAAUAxxxxUAUUUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxUGCUUGxx             15
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGCAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCGCUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxUGUCUGxx             18
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxUAUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGCUUGxx             20
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCGxxxxUGCCUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGCGxxxxCGUUCAxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGUUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGUCUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUUUAxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCGxxxxCGCCUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUUUGxx             17
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCCCAxx             23
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCACCUGxx             22
xxxxxxxxxxxxxxCUUxxxxxGAGxxUGGGCAxxxxUGCUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGCUCGxx             14
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxUGUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCUCGxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUUCAxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGCUUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxUAUCCGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUAUCUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAAUGxxxxCGUUCAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCAUCUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUGUCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUAUUUGxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxUGCCUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCGxxxxCGCUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCGxxxxUGCCCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCACUCAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUCUAxx             13
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCAxxxxUGUCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCACCCAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxUGUUUGxx             37
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxUGUUCGxx             14
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUAUCUGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCAUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGACAxxxxUGUUCGxx             16
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUAxxxxUACUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxCGUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUUUAxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxUGUCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUGUUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGAUGxxxxCAUUCAxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGUAxxxxUGCCUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxUGCUUGxx              4
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAAUAxxxxUAUUUAxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAGUGxxxxCACUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCUUGxx             19
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCAUUUGxx              5
xxxxxxxxxxxxxxCUUxxxxxGAGxxUAGACAxxxxUGUCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCAxxxxUGCUCGxx             16
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACAxxxxUGUUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAAUGxxxxUAUUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCAxxxxUGCCUGxx             12
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACCUAxx             15
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAACAxxxxUGUUUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCGCUCAxx             11
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGCAxxxxUGCUUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAAUAxxxxUAUUUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGACAxxxxUGUUUGxx             15
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAGUGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUUCAxx             11
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGACAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxUACUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUGCUUGxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCAUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUAUCCGxx             14
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCAUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCGxxxxUGUUCGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxUGUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUCCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxUACUUGxx             27
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGAUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUAUCUGxx              5
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAACAxxxxUGUUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGCUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCACUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxCAUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxUGUUUGxx              9
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGGGUAxxxxUAUCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUAUCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCACUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCGxxxxCGCUUGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCUUAxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUCUGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAAUAxxxxUAUUCGxx             16
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCCCGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACAxxxxUGUUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxUAUCUGxx              3
xxxxxxxxxxxxxxCUUxxxxxGAGxxCAGACAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUAxxxxUAUCUAxx             23
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUAUUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCCCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGCAxxxxUGCUUAxx              9
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCUUGxx              3
xxxxxxxxxxxxxxUUCxxxxxGAGxxUGGGUGxxxxUACCCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUAUCCGxx              8
xxxxxxxxxxxxxxUCUxxxxxGGAxxUGGGCGxxxxCGCCUAxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCACCCGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACGxxxxCGUUUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCAUCUGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCAUCUAxx              4
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGGAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxUAUUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCGxxxxUGCUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCACUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxUAUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAAGCAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCAxxxxUGUUCGxx              7
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACAxxxxUGUUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxUAUCUAxx              6
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxUAUCUGxx             16
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCACCUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGUGxxxxCGCUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCACUUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxCGCUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCAUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACGxxxxUGUUCAxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAAUGxxxxCGUUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCACUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUUUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUCUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGUGxxxxUACCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUUCxxxxxGAGxxUGAGUAxxxxUACUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAGCGxxxxCGCUUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUACUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACGxxxxCGUUCGxx              2
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxUGUCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCGCUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGUUCAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUAUUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCAxxxxUGCUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxUAUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUAUUUAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAAUAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACGxxxxCGUUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCAUUCAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCUCAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGUCCAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUUCGxx             14
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxUAUCCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUCCGxx              7
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGGACGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCAUUUGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxUGCCUGxx             15
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxUGUUUGxx             13
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCCUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACGxxxxUGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUAUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCGUUUAxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACUUAxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGUUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACCUAxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGCCCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUACUUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACGxxxxCGUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACAxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxUGUUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUGxxxxCAUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGCGxxxxCGUUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUGCUCAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUGUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCUCAxx             12
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxCGCUUAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGGGCGxxxxUGUCCGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGACGxxxxCGUUCAxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGUCCAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGACAxxxxUGUCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGAUGxxxxCAUCUAxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUACUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUAxxxxUAUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxUGUUCGxx              6
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAGCGxxxxCGUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxUGUUUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACGxxxxUGUUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxUGUCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGAUAxxxxUAUCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUGCUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxUGUUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUAUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCGUUUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCGUCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUAUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUGCUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUAxxxxUACCCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGAUGxxxxCGUCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUGxxxxCAUCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAACGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCCUGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUAxxxxUGCCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCAUCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGUCCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGUGxxxxCGCCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGUAxxxxUAUUCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCGCCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAAUAxxxxUGUUUAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCUUxxxxxGAGxxUGAGUAxxxxUACUCAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGCCCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGCUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGUCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCAxxxxUGCUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUAxxxxUAUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAAUAxxxxUAUUCAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxUAUCUGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAGACAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxUACUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGAUGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxCAUCCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGUCCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGCGxxxxCGCUCAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxUGUCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxUAUCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGACAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCACCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUCCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAACGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxUACCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxUGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCACCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCGxxxxCGUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGCAxxxxUGCCCAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCACUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAACAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGUAxxxxUGCCUGxx              4
xxxxxxxxxxxxxxUUCxxxxxGAGxxUGGGUAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUAxxxxUAUCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUGxxxxCAUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGACGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACGxxxxUGUCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGCGxxxxUGCCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUAxxxxUGCCCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxUGUUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxUUCxxxxxGAGxxUGGGUAxxxxUGCCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUGCUUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGUAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGUCUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGCUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUACUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUCCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCGCUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCAUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGUUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxUACUUGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCGxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCACUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAAUAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUAUUCAxx              1
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGAGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCACUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUAxxxxUAUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCAxxxxUGCCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGAUGxxxxCAUCCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGCUCGxx              2
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUGUCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUUCxxxxxGAGxxCGAAUGxxxxCGUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGCGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUAUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCAxxxxUGCUCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxUCUxxxxxGGAxxUAAACAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUAUCCGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGCGxxxxUGCUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxUGCCUAxx              1
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxUGGGUAxxxxUGCCCAxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGACAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUACCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGACGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGACAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxUGGGUGxxxxUACCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCAUCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACCUGxx              1