community seq. building block                    # sequences
---------------------------------------------  -------------
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUGUUCGxx            171
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCAxxxxUGUUUGxx             58
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxCGUUCGxx            460
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUGUCUGxx            542
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCUCAxx            324
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGCUUGxx            555
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUCCGxx            564
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUGCUUGxx            403
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGCUUGxx            462
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCAUUCGxx            116
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUGCCUGxx             82
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCAUUUGxx            402
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUACCUGxx            522
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGCCUGxx            751
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAAUAxxxxUGUUUAxx            172
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUUCGxx            108
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUUCGxx            557
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUAUUUGxx            213
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUGCUCGxx            149
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGUUCGxx            491
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUACCUGxx            379
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACAxxxxUGUUCGxx            800
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUCAxx            267
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCGCUUAxx            248
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUUCGxx            573
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUACUUGxx             63
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUCCGxx            576
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUCUAxx            591
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGUUCGxx            503
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUUUGxx            259
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCCUGxx            510
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCAUCUGxx            552
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGCUUGxx             60
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUAUCCGxx            201
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCCUAxx            415
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUGxxxxUACUUGxx             47
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxUGUCUGxx             63
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUACUUGxx            269
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACCCGxx            615
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUGCUUGxx            384
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACCCAxx            460
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCCUGxx            645
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUCCGxx             60
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGUCUGxx            140
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGUUUGxx             55
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUCUAxx            404
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGCUUGxx            435
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGUUUGxx            121
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCGUCUGxx            485
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACCCGxx            192
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGUUUGxx            156
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCCCGxx            431
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUCUGxx            508
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUCUAxx            390
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUGUUUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUCCGxx            766
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUGCUCGxx            205
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUCUGxx            230
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCACUCAxx            251
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUCAxx            859
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGCUUGxx            500
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCGCUUAxx             58
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCGUUCAxx            409
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACAxxxxUGUUUAxx            341
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUAUUUAxx             81
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCGCUUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGUUUGxx             53
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCUCGxx            295
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGUCCGxx            509
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACCUGxx            154
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUCUAxx            427
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCUCGxx            449
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxCGUCUGxx            157
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUCUAxx             99
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACCUGxx            675
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxCGUUCAxx            234
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCCUGxx            272
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxUGCCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCGCUUAxx            593
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUCCGxx            360
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUAUUUGxx             64
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUAUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGCUCAxx            510
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUACUCGxx            520
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCUUGxx             67
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCCCAxx            509
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUAUUUGxx            402
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUCUAxx             67
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCUUAxx            248
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUCUAxx            415
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCCCGxx            144
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUCUGxx            332
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUCCGxx            145
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUUAxx            123
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUCUGxx            146
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACUUAxx            129
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCUCGxx            346
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxUGUUUAxx            473
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUCUGxx            361
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCCUGxx             87
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACCCGxx            489
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGCUCGxx             74
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUAUCUAxx             68
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUCCAxx            435
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCCCGxx            437
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGUUCGxx            305
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACAxxxxUGUUUGxx            666
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUAUUUGxx             55
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUGCUUAxx             53
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCUUAxx            343
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUUCAxx             64
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCCCGxx              8
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGUAxxxxUGCUCGxx             88
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUAUUUGxx            471
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCAUUCGxx            714
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCGCCUGxx            445
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUAUUCGxx            330
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxUGUCUGxx            189
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUGUUCGxx            102
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxUAUCUAxx            495
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGUUUAxx            328
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUCCAxx             58
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCGCUCAxx            207
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUCGxx            571
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCCCGxx            122
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGUUUGxx             15
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGUCUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxCACUUAxx             44
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCAUUUGxx             53
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCACCUGxx             84
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUGCUUGxx            232
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACUCGxx            288
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUGCUUAxx             75
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCUCGxx            241
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUGUUUAxx            393
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCCUAxx             72
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxUACUUGxx            236
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCCUAxx            130
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACCUGxx            389
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACCUAxx             80
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCCUGxx            277
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACAxxxxUGUCUGxx             70
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCUUAxx            421
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACUUAxx            327
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxCGUUCGxx             68
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUGCCCAxx            245
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxCAUUUGxx            203
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUAUUUGxx            317
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCUUGxx            299
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACAxxxxUGUCUGxx            162
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxUACUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGCCUGxx            100
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUACCCGxx            347
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACAxxxxUGUUUGxx            193
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCCCAxx             65
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUUCGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxUGUUUAxx            101
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCCUGxx             69
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCAUUUGxx             18
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUUCGxx            161
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCGCUUGxx            118
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUCCAxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCAUUCGxx            182
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCUUAxx             42
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxUACCUGxx            205
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCCCGxx             75
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCUCAxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUUCAxx             69
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxCAUUUGxx             77
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACAxxxxUGUUUGxx            353
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACUUAxx            398
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUCCGxx            220
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCCCAxx             69
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGUUCGxx            299
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCAUUUGxx            137
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUUCAxx             97
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGCUCAxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUACUUGxx            399
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGCUCGxx            144
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCAxxxxUGCUUGxx            156
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUAUUCAxx             73
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCCUGxx             54
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCAxxxxUGUUUGxx             88
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGCCCAxx             70
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGCUUAxx            137
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUCCGxx             74
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCUUGxx             54
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUCCGxx             81
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUAUUUAxx            130
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUAUUUGxx            169
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCUUAxx             57
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUUCAxx             90
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCACUCGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUGCUUGxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGUUUGxx             70
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUCUAxx            112
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUAUUUGxx             71
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCGUCUGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACUCGxx             67
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUACUCGxx             93
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUAUUCGxx             74
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCGxxxxCGUUUGxx             71
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUACUUGxx             49
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUCCGxx             59
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGCUCGxx             57
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUUUGxx             14
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCAUUCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCCGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUAUUCGxx             69
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUAUUUGxx            176
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCUUAxx             35
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCGxxxxCGCUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCGxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAACAxxxxUGUUUGxx             67
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUGCUUGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCCUGxx             46
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxCGCUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUCUGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUCGxx             68
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUCCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUCCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUGCUUGxx             53
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCACUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUUCAxx            152
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCCUGxx             16
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUCUAxx            151
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCCCGxx             60
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGCUUAxx             21
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUACCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCCUAxx             58
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUCUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCACCUGxx             95
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCGUUCGxx             49
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUCCGxx             68
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxUAUCUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGCAxxxxUGCUUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCCUAxx             63
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCUUGxx             65
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCAUUCGxx            137
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUUCGxx             17
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCGUUCGxx             41
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUAUCCGxx             18
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGCUUGxx             60
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAAUAxxxxUAUUUAxx             45
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCAUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGUUCGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGUUCAxx             20
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGCUUGxx             79
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGUCCGxx            105
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUGxxxxCAUCUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGUUUGxx            132
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCACUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCAUUUGxx             74
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxCGUUUAxx             81
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCGUUCGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACCUGxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUGUCCAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUUUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGUCUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCGUUCAxx             14
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUAUUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUGUUUGxx             76
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGCUCAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxUACUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUGCUUGxx             93
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUUCAxx             56
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUAUUUAxx            339
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCAUUCGxx              3
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAAUAxxxxUGUUUAxx             47
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGCCUGxx             66
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACAxxxxUGUUUAxx             11
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCGCUCGxx            109
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUCAxx            231
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACUCAxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUAUUCGxx             51
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCCCAxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACCUGxx             63
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACCCGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUCCAxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUACUUGxx             69
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCAUUCAxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUAUUCGxx             85
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGCUCGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxUACUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCAUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACAxxxxUGUUUGxx             42
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCUUAxx             72
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACAxxxxUGUUCGxx             13
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAACAxxxxUGUUUGxx             60
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCAxxxxUGUCCGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGCUCAxx             99
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGUUUAxx             97
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUCAxx             74
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCGUUUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACCCAxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGUUCGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUCUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUACCUGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUUCGxx             69
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCCCAxx             69
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGCUUAxx             22
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAACAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUUAxx             66
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUUAxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUCGxx             85
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxUGCUCGxx             64
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUCUGxx             49
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUAxxxxUAUUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCGUCUGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCGUCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCACCUGxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACGxxxxUGUCCGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCGUUUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCACUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCACUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxUGUCUGxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGCCUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUCCGxx             16
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUUUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCACUUAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUAxxxxUGCUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxUGUUUAxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCCCGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGCCUGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCACUUAxx             13
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACGxxxxUGUUCGxx             12
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCUUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUACCCAxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCCUAxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUGUCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCCUGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCUCAxx              7
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUGUUUGxx             68
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCUCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUUCGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGCCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUUUGxx             12
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxUGCCUGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxCAUUUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGCUUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCAUCUGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCGCUUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGUUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUAUCUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxCGUUUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUCUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxUGUUCAxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxCGUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUGCUCGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxUAUUUGxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxCGCUUGxx              9
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGCCCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACGxxxxUGUUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGCUCGxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUAUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxUGUCCAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUCUAxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCAxxxxUGCCUGxx              9
xxxxxxxxxxxxxxCUUxxxxxGAGxxCAGACAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACAxxxxUGUUUGxx             16
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUCCAxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxUAUUUGxx             46
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUACUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUGCUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGUUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUAUCCGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUCUAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUGUUCGxx             10
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAGCGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxUACUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGUUUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAACGxxxxCGUUCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxCACUUGxx             11
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUAxxxxUACUUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUCUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUACUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGUUUGxx             21
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCUCAxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUAxxxxUAUUUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUGUCUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCGCUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCACUUAxx              9
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUGUCCGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUCCGxx             20
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUACUUGxx             25
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxUACUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGCGxxxxCGCUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUGUCUGxx              5
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAAUGxxxxCAUUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAACAxxxxUGUUUGxx             17
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCCCGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxUGUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCCUAxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCUAxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCUUGxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUACUCGxx             19
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUAUUCGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACUCGxx             12
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxUGCUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAAGCGxxxxCGUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUGUUCGxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUCCAxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUAUCUGxx             10
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACGxxxxUGUUUGxx              5
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACAxxxxUGUUUAxx             52
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCCAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCUUAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxUAUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCGCUUGxx             13
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCGCCUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCAxxxxUGCCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxUAUUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUCUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUUCGxx             14
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGCUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGUUUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCACCCGxx             10
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxUACUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxUAUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUACCUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCUUAxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCACCUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUAxxxxUAUUUGxx             13
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAACGxxxxCGUUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGCCCAxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUCCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCCCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCACUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUCUGxx             14
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCACUCGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAAACAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCCUGxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCCCAxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxUAUCUAxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCCUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUACUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGCUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGAUGxxxxCAUCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCUUAxx              2
xxxxxxxxxxxxxxUCUxxxxxGGAxxCAGACAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGCUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGCUUAxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCUCGxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACCUAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxUGUCUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxUGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCCUGxx             13
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUAxxxxUGUUUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxUGUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUCCAxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGCCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCGxxxxUGCCUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUCUGxx             14
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGCUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUUCAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUAUCCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACGxxxxCGUUCGxx             11
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCAUCUGxx              9
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAACAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGUCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGACGxxxxCGUCUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxUACUUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCAUCUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGUCUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUUCAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGCCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUUUAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUAUUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCGxxxxCGUCCGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCCCGxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCGUCUAxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACGxxxxCGUCUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCAUCUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCGUCUAxx             14
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAAUAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUACUUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGUCCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACCUGxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCUCAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCUUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACCCGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGUCUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUAUUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCGCUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUUUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAAGCAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCCUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxUACUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGCUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUUCGxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACAxxxxUGUUCGxx             16
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGCUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxUAUCUAxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCGCUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUAUUCGxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCUUAxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCAxxxxUGCUCGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCGCUCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGAUAxxxxUGUCUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUCCAxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxUACCUGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAACAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUCUGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCAUUCAxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCACUUAxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGCUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGCUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCGxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUCUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAACGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUACUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCUUAxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCACUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUAUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGUCUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUAxxxxUACCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUCUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGUUCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCAUUUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGCUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCACCCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAACAxxxxUGUUUAxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCGCUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGCUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUAxxxxUAUUUGxx             10
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCGUUUGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCCUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUGxxxxUACUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCACUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUUCAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGACAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUAUCCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCACCCGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUACUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCAUCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCCCAxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCAUCUGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCAxxxxUGCUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUACUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCACUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxUAUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGAUGxxxxCAUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUAUCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGCUCGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUGCCCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACGxxxxCGUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCAxxxxUGCUUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUGCUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUGUUCAxx              3
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACGxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGAUAxxxxUAUUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUGUUUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxCACUUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUGUCUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUGxxxxCAUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGCUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGACAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUGCUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUACUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCCCGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUACUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAAUAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxUAUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGGGCGxxxxUGUCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACCUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUGUCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUAUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCGxxxxUGCCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGCAxxxxUGCUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUGCCCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCGUCUGxx              2
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCAUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGUUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACCCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGAGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACCUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUACUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxUGUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUCCGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGAUGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxUGUCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUGUCCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGACAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUUCGxx              3
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGCCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGUCCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGCGxxxxCGCUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCUCGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAAUAxxxxUGUUUAxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAAUAxxxxUAUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGCGxxxxCGCUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCACUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCGCUUAxx              6
xxxxxxxxxxxxxxCUUxxxxxGAGxxUGGGCAxxxxUGCUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxUGUUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGCAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCAxxxxUGCUCGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGACAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGUAxxxxUACUCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUGCUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCAxxxxUGUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAAUAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCUUAxx              3
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAAUAxxxxUAUUUAxx              1
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGAGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUAUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAAUGxxxxUAUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCAUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGCGxxxxUGCCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGCCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUAUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAGUGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUUUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGUAxxxxUGCCUGxx              2
xxxxxxxxxxxxxxCUUxxxxxGAGxxUAGACAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCAUUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxUACUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUGUUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUAUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUAUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCAUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGUGxxxxUACCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGACAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxCAUUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAACAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUAUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGAUGxxxxCAUCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxUGUCCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGCGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCACCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCACUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAACGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUACUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAAUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGUGxxxxUACCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCGCCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUGCUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUCCGxx              1
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGGAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGCCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGCUUGxx              1