community seq. building block                    # sequences
---------------------------------------------  -------------
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCAUUCGxx             58
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUCUGxx             89
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCAxxxxUGCUCGxx             60
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCCUGxx            112
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUGUCUGxx            145
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCUCAxx             47
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxCGUUCAxx             26
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACAxxxxUGUUUGxx             38
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUCUGxx             64
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUGUUUAxx             42
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAAUAxxxxUGUUUAxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUCCGxx             44
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUACUUGxx             41
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUGUUCGxx             22
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCCCGxx             21
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGUUCGxx            165
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCAxxxxUGCUCAxx             21
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCGUUCGxx            101
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCCCAxx             25
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCCCGxx             63
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCCUAxx             20
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACGxxxxCGUUCAxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGACAxxxxUGUCCGxx             22
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGUCCGxx             24
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACUUGxx             59
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUUUGxx             19
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUCCGxx             89
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCAxxxxUGCCCGxx             24
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUUUGxx             23
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGCCUGxx             75
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxCGUUCGxx             29
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCCUAxx             93
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUCCGxx            106
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUUCAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUUCGxx             73
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCGCCUGxx             41
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGCUUGxx             73
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUGCUUGxx             25
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGUUUAxx             61
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCACCUGxx            141
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxCAUUUGxx             15
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxUAUCCGxx             71
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACAxxxxUGUUUAxx            121
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCAUUUGxx             22
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUACUUGxx             80
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUCUGxx            153
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUGxxxxCAUUUAxx             88
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUAUUUGxx             22
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUAUUCGxx             50
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUACUUGxx             22
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGUCUGxx             84
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCCCGxx             70
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACCCGxx            130
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCUUGxx             24
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGACGxxxxCGUCUGxx            137
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCGUUCAxx             19
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACAxxxxUGUUUGxx             47
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxUAUCCGxx             53
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCGUUCAxx             82
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUAUCCAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxCAUUUGxx             21
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxUGUUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUCAxx            111
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCAUCUGxx             45
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxUACUCGxx             82
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCCUGxx             52
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUCCAxx            170
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUCUGxx             26
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCUUAxx             61
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUAUUCGxx             69
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxCGUUUAxx             63
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxUGUUUGxx             20
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCGUUCAxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAAUAxxxxUGUUCGxx             60
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCAxxxxUGCUUAxx             19
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUGCUUGxx            138
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAACAxxxxUGUUUGxx             84
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCGUUUAxx             80
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGCUCAxx             44
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCACCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUACCCGxx             63
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCAUCCAxx             26
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUAUUUGxx             67
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGUAxxxxUAUUCAxx             65
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUACCUAxx             20
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCUCGxx             84
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCCCAxx             69
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACGxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUAxxxxUGCCCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACGxxxxUGUUUAxx             61
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACCUGxx             91
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUAUUCGxx             84
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGCUCAxx             24
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCCUGxx            104
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUGxxxxCGCCCGxx             89
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACUUAxx             97
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxCGUUCAxx             79
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxUGUUCGxx             18
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCGCUUGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAACAxxxxUGUUCGxx             82
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGUAxxxxUAUUUGxx             66
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUACUCGxx            146
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGCUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGCUUGxx             23
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxUGCUUGxx             70
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCAxxxxUGCUUGxx             18
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUCAxx             24
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUGxxxxCAUUCGxx             16
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCAUCUGxx             53
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUGUCCAxx             67
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGGUAxxxxUACCUGxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUACCCGxx             22
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUCUAxx             77
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUCUGxx             23
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUGUUCGxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUCCGxx              7
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACAxxxxUGUUUGxx             56
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCGCCUGxx             71
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGUCCGxx             60
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCACCUGxx             21
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUACCUGxx             24
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACAxxxxUGUCUGxx             52
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUCCGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUACCUGxx             62
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUCUAxx             20
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCUUAxx             42
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCAxxxxUGCUCAxx             29
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUUCAxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGCUCGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCCCAxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACCUGxx             28
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACGxxxxCGUCUGxx             27
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxCGCCUAxx             61
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxCACUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUUCGxx             36
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUAxxxxUGUUUGxx             23
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxUAUUUGxx             21
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAAUAxxxxUGUUUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACAxxxxUGUUUAxx             22
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACAxxxxUGUUCGxx             31
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACAxxxxUGUUCAxx             23
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGCCUGxx             51
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCCUGxx             50
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUCAxx             29
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACAxxxxUGUCUAxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGUCUAxx             18
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUGxxxxCAUUUGxx             22
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUUCAxx             32
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUCGxx             23
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCAUUCAxx             20
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGCUCAxx             24
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCCUAxx             63
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCUUAxx             23
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACCCAxx             22
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCUUAxx             70
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUAUUUGxx             21
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCAUCUGxx             25
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxUAUCUAxx             22
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUACUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUAUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCGCUUAxx             22
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUAUCCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUGCCCAxx             66
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUAUUCGxx             22
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCCUGxx             62
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUACUCAxx             24
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxUGUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUCAxx             24
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUGUCUGxx             20
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGACAxxxxUGUUUGxx             45
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGUUCGxx             84
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGUCUGxx             23
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAACGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUCUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCCUAxx             22
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUACCCAxx             86
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCGUCUGxx             97
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGUUCGxx             16
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACCUAxx             22
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUCCGxx             71
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUGCUCGxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUGCUCGxx              6
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACAxxxxUGUUUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACCCGxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxUAUCCGxx             22
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUCUAxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGCUUAxx             77
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCGUCUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCCUAxx             22
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUAxxxxUACCCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUACUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCACUCAxx             81
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCCCGxx             23
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGAUGxxxxCAUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUGxxxxUAUUUGxx             25
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCAUUUGxx             85
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACAxxxxUGUUCAxx             21
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACGxxxxCGUCUGxx             60
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCAxxxxUGUCUGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACAxxxxUGUUCGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCUUAxx             78
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAGUGxxxxCACUCGxx             15
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxCACUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUAUUCGxx             28
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUCGxx             45
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACGxxxxUGUCUAxx             20
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCUUAxx             22
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCCCGxx             23
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACCCGxx             79
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCCCAxx             26
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUAxxxxUGUCCAxx             15
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxCAUUUGxx             16
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxCGCCCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxUACCUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCAUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxCGCUUGxx             23
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGAUGxxxxCGUCUGxx             18
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUCGxx             49
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxCAUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUAUUCAxx             23
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUUCAxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGCUUGxx             23
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCUCGxx             20
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGUUUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGCCUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUAUUUAxx             20
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACUUAxx             47
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACCUAxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUUCGxx             21
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUACCUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGCAxxxxUGCUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCGCUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUCUAxx             22
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCACUUGxx              6
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGCAxxxxUGCUUGxx             21
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxCGUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCAxxxxUGCUUAxx             19
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCGCUUAxx             30
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGUUUGxx             15
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCGCCCAxx             15
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUACUUGxx             10
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUAxxxxUAUUCAxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCCCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGCAxxxxUGUUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxUGUUUAxx             23
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUGUCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUUUAxx             22
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGUUCGxx             24
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCUCAxx             24
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCCUGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUGUUCGxx             27
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCACCCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCUUAxx             22
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACGxxxxUGUCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCACUUAxx             26
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGCUCGxx             24
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGUUUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCGCCCAxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxUAUCUGxx             45
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUUAxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGACAxxxxUGUCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCAUUCGxx             30
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACCCGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxUGUUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCCCAxx              6
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGUUUGxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCGUCCGxx             21
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUCUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCCUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUCCAxx             19
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxUGUCUGxx             24
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGCUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCCUAxx              6
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCAxxxxUGCCUAxx             22
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAAUGxxxxCAUUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCACUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUCUGxx              6
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGACAxxxxUGUCUGxx             23
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCACCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUGxxxxUACCCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUUAxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGUUCGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCGUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCAUUCAxx             23
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUAUUCGxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACUUAxx             16
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxUACUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCACCUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUGCUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGCUUGxx             21
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGUGxxxxCAUUUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxUGUUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCGxxxxCGUCUAxx             20
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCGxxxxUGCCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCGUCUGxx             10
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCACCUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACAxxxxUGUUCGxx             23
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCAUUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCCUGxx             19
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCAxxxxUGUUCAxx             55
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUCUAxx             23
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUAUUUGxx             18
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUCCGxx             23
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCACUUAxx             22
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUCAxx             23
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAAUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUGCUUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCAUUUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUCUAxx             22
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCCUGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUACUCGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCUCGxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGCUUGxx             22
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAACAxxxxUGUUUGxx             21
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCACUUGxx             19
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUCCGxx             19
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUUAxx             13
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxUACCUGxx             23
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGCUCGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGCUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxUAUCUAxx             22
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCGCCUGxx             22
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUCCGxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUGCCUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxUACUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGUAxxxxUGCUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUCCGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxUACUUGxx             19
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCUUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUACUCGxx             29
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAAUAxxxxUAUUCAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUGUCUAxx             21
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAACAxxxxUGUUUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUAUCCGxx             11
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUGUUCGxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxUGCCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCAUCUGxx             22
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUGCUUGxx             24
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGCCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCCCAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACAxxxxUGUCUGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCAxxxxUGCUCAxx             16
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGCUUGxx             26
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGUAxxxxUACUCAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCACUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCAUUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGUUCGxx             26
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGCUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGCUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUAUUUAxx             19
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGUGxxxxCACUUGxx             20
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUAUCCGxx             17
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCUUAxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCAUUCGxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxCGCUUGxx              5
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGGUAxxxxUACCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxUACCCAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACUCGxx             11
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAACGxxxxUGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUGxxxxUAUUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAAUAxxxxUGUUUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCACUUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGCUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCCCGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxUACCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUACUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCAUCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACGxxxxCGUCUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxUAUCUGxx             17
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxUACCUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUGCCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUUUAxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxCGCUCGxx              5
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCGCUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCAxxxxUGCUUGxx              6
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCAxxxxUGCUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCAxxxxUGCUUGxx             19
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxCAUUUGxx             24
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCAxxxxUGUUCAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCCCGxx             14
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUAUCCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUAUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACAxxxxUGUUUGxx             28
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGCUUGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGUAxxxxUGCUUGxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCAUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACCCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUAUCUAxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGCUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCAxxxxUGCUUAxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUAUCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxCACUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUAUCUAxx             20
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACCCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUUCAxx             17
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGACGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxUAUUCAxx             19
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACGxxxxCGUUCAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUAUCCGxx             10
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUCCAxx             12
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxCGUCUGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACCUGxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUGCUUGxx             20
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCAxxxxUGUCCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCCUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCAxxxxUGUUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUUCGxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCAUUUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUGUCCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACCUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACAxxxxUGUCUGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUGxxxxCACCCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGUAxxxxUGCUCAxx              5
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAAAUAxxxxUGUUUGxx             16
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCACCCGxx             23
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAACAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAAUAxxxxUAUUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxUACUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCGCUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCCUAxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxCACCCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUGxxxxCGUUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGCCCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUAxxxxUAUUUGxx              6
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCAxxxxUGUUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCCCAxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUAxxxxUACCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGAUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUUCAxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGACAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCGUCUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCUCGxx             18
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACAxxxxUGUUCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUACCUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGCAxxxxUGCUCAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUGCUUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCAxxxxUGUCCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUGCCUGxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUAUCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCAxxxxUGUCCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUCUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGCUUGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxUGCUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUAUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUGxxxxCAUUUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUCCAxx              6
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGGACAxxxxUGUUCAxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGUCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUGxxxxCAUUUGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGUCUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxCGCCCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACCUGxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGCUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxCACCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGACAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxUACCUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGUGxxxxUAUCUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxUGUCCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUAUUCGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCAUCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUCUAxx              8
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGCCUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGUGxxxxCGCCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUAUUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCGxxxxCGUUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUAxxxxUACCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCCUAxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCACUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCAUUUGxx              3
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGGAUGxxxxCAUUCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUGCUCAxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCAUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUCUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUAUUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCGCUCAxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxUAUUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAAAUAxxxxUAUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACUCAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUGCCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGCGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUGUCCGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAGUGxxxxUACUCGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCGUCUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCCUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxUAUCCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGUCUGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCGUCCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGUUUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxUACUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUGxxxxCAUUUGxx              6
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGACGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxUAUUCAxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCAxxxxUGCUUAxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUGxxxxCGUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCAUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUCUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACGxxxxCGUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUACUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxCACUUAxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCGxxxxCGCCUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGCGxxxxCGCCCAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGGUAxxxxUACUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUCCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGUUUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGCCCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGCAxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGCAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUAUUUAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGACAxxxxUGUUCAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACUCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGUCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGAUAxxxxUAUUUAxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGAUGxxxxCGUCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxUGUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUCCGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCAxxxxUGUUCAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUGCUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAAUGxxxxUAUUCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGCUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUACUUGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGCUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUAUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACGxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGCUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGUUUAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACGxxxxUGUUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACCCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGCGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUCCAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCUUGxx              2
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGCUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxUAUCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGACGxxxxCGUCUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCAUCCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxCGCCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGCAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGUCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGCUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACCUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUGCCUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCAUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCACUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUGCUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGCCCAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUACCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUGCUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUACCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAAUAxxxxUGUUCAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCAUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACAxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxUGCUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACAxxxxUGUUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUGCUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGUCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUACUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACAxxxxUGUUUAxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAAUAxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCAUUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCACCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxUAUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUGxxxxCGUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxCGUUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUAUCUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCAUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGACAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCACCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCACUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUGUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxCGUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUAUCUGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAGUGxxxxCACUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUGUUCGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGCUUAxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAAGUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCAUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUGCCCGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCACCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGUUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUAxxxxUACCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUACCCAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAGUGxxxxCAUUCAxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAAUGxxxxCAUUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUGCCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUAUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACUCAxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxUGCUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAAACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUGUUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCGUUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxUAUCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGUUCAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUCCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCACUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUACCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUACCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCACUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUCCAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGCGxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCAUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxCAUCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUACUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCGCCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxUACUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxUACCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxUACUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUUAxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGUAxxxxUACUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAAUGxxxxCGUUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCCCGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxUAGACAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGCGxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAACGxxxxCGUUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUCCAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxUGCCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCCUAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAAUGxxxxCAUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCAUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUACUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxUAUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUACUUAxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUAUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACCUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGCGxxxxCGCCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGAUAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAAUAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUCUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGAUGxxxxCAUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGACGxxxxUGUUUAxx              1