community seq. building block                    # sequences
---------------------------------------------  -------------
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCGUUCGxx            510
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUCGxx            276
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxCGUUCAxx            201
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUAUUCAxx            388
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCAUCUGxx            543
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCCCGxx            283
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACAxxxxUGUUUGxx            484
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxUACCCGxx            300
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCCCAxx             83
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUUCAxx             11
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxCGUCCAxx             62
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACCUGxx            136
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCUCAxx            210
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGUAxxxxUGCUUGxx             72
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCAUCUGxx            146
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGCUUGxx            285
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACGxxxxCGUCUGxx            257
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCGxxxxCGUCUAxx             67
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUCAxx            252
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCAxxxxUGUCCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCAxxxxUGCUCGxx            250
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUGUUCGxx            183
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUUUAxx            206
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGCUCAxx            444
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACCUAxx             61
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGUUUGxx             44
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCAxxxxUGCUCAxx            182
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCCUAxx            140
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCGUUCAxx            234
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUACCUGxx            141
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGCUUGxx            267
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCUCGxx            127
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUCUAxx            260
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUCCGxx            202
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCACCCGxx             61
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCACCUGxx             82
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCAxxxxUGCUUAxx             23
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUUUGxx            135
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCCCAxx            136
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUGUCCAxx            102
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUAUCCGxx             50
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACGxxxxUGUCUAxx            158
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCAUUCGxx            186
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCCUAxx            512
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCCUGxx            200
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUUCGxx             63
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUGxxxxCGUCCAxx            123
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxUACCUAxx            109
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCCUGxx            159
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGUUUAxx            294
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUGCUUGxx            251
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUAUUUGxx             65
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGUUCGxx              6
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGCGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCAxxxxUGCCCGxx            239
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUCUGxx            305
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUAUUUGxx            106
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACUUAxx            356
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxUAUCUAxx            197
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACAxxxxUGUUCGxx            291
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUGxxxxUACCCGxx             52
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCAUCCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGUUCGxx            248
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUCCAxx            393
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUUCGxx            235
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCCCGxx             83
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUGCCUGxx             78
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACCCGxx            721
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGCCUGxx            383
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCAxxxxUGCUUAxx            198
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGUCUGxx            148
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCAUUUGxx            451
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACGxxxxCGUUCGxx             79
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGCCUGxx            457
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGCGxxxxCGCCCAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCGUUCAxx            118
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxUGUCUGxx            366
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUCUGxx             64
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUCAxx            188
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGCUCGxx            214
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUACCCAxx            134
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACCCGxx            254
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACCUAxx             73
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxCAUUUGxx            140
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCGUUCAxx            126
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGCAxxxxUGCUUAxx             77
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAAUAxxxxUGUUCGxx             61
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUAUUCGxx             54
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxUAUCUAxx            251
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCAUCUGxx            334
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUGCUUGxx            262
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAACAxxxxUGUUUGxx            257
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCAUUCAxx            156
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCGUCUGxx            124
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCGCCUGxx            187
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCUCGxx            164
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUACCCGxx            163
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGCUUGxx            129
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCUUGxx            124
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUCUAxx             64
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUACUUGxx            164
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGCUUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUGUCUGxx            138
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUCAxx            271
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUACUCGxx            207
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACAxxxxUGUUUAxx            504
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGUUCGxx             53
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUAUUUGxx            116
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUCCAxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACAxxxxUGUUCAxx            177
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUCUAxx            125
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUAxxxxUAUUUGxx             39
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACAxxxxUGUCUGxx            130
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxUAUCUGxx             71
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACCCAxx             66
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUCUAxx            218
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUCUGxx            110
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUUAxx            106
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCACUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCCCAxx            303
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUACUUGxx             67
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUCCGxx             78
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxCACUUGxx             79
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACGxxxxUGUUUAxx            192
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGUGxxxxCAUUUGxx            132
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCCUGxx             15
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCGCUUGxx             49
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUACCUGxx             78
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxUGUUUGxx            164
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUCCGxx            374
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGUCCAxx            162
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACAxxxxUGUUUGxx            188
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUGxxxxCGUCCAxx             53
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACAxxxxUGUUUGxx            209
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGCUCAxx            304
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGCUUGxx            428
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUAUUUGxx            313
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUAUUUAxx            167
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUCUAxx            256
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUAUCUAxx            107
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCAxxxxUGCCUAxx            131
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGCUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUCUGxx            267
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxUACUCGxx            162
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGGUAxxxxUACCUGxx            188
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCGCUUAxx            148
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACGxxxxUGUUCGxx            241
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCACUUGxx             58
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUAUCCGxx            100
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxUGUUCGxx            106
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxUGUCUAxx             51
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGUCUAxx            100
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCUUGxx            222
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUCCAxx            122
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCCUGxx            194
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCAxxxxUGCUCAxx            249
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUCCGxx            158
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACCCGxx             54
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACCUGxx             91
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACAxxxxUGUUCGxx             70
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUACCUAxx            288
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCUCAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCCUAxx            203
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAAUAxxxxUGUUUGxx            169
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGUCUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUAxxxxUACUUAxx            175
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACAxxxxUGUUUGxx            336
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxCGUUCGxx            304
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACUCGxx             74
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACAxxxxUGUUCGxx            249
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACGxxxxCGUUCAxx            131
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCAxxxxUGCUCAxx            124
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUCCGxx             65
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUAUCCGxx            177
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCGCUCAxx            136
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAACAxxxxUGUUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUGUCUAxx             68
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCGUCUGxx            226
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCCUGxx             76
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUACCUGxx            203
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACCUGxx            197
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCGxxxxCGCCUAxx             58
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGCUCGxx            144
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACUUGxx             40
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCAxxxxUGCUUAxx             12
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCUCAxx            227
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCAUUCAxx            295
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUCUGxx            201
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUGxxxxCAUUUAxx            271
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxCGCCCGxx             71
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGUCCGxx            146
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCAUUCGxx             29
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACAxxxxUGUCUAxx             55
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUACCCGxx             66
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUGUUCGxx            133
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUGUUCGxx             57
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxCGCUUGxx             79
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAAAUAxxxxUAUUUGxx            165
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCCUGxx            316
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUGxxxxCAUUUGxx            151
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCAxxxxUGCCUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUAUUCGxx            160
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGUUCGxx             84
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUGUUUAxx            213
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCACUUAxx            397
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxCGUCUGxx            162
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGUUCGxx            295
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUUCGxx            128
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACCUAxx             90
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUAxxxxUGUCCAxx            150
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGUUCGxx             62
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUAxxxxUGCCCAxx            139
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCAUUCGxx             87
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUCAxx            264
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGCCCAxx            103
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUGUCUGxx             98
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUGxxxxCGCCCGxx            266
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUGUUUAxx             50
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxCAUUUGxx             73
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGCUUAxx            122
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCCCGxx            144
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGCUUAxx             10
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGCAxxxxUGCUUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUAUUUGxx            217
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGCUCGxx             73
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUUCAxx            190
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUCCGxx            168
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCAUUUGxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCUUAxx             47
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxCAUUUGxx            120
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxCGUUUAxx            164
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCAUCCAxx            316
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCUUAxx            145
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxCGUUUGxx             44
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxUAUUCAxx            177
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxUACCCAxx             69
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUACCUAxx            233
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUAUUUGxx            282
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGUCUGxx             52
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCAUUUGxx             73
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCUUAxx            303
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGAUGxxxxCAUUUGxx             74
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUAUUCGxx            201
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUGUUCGxx             77
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCACCUGxx            170
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUUCAxx            184
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCAxxxxUGUCUGxx             46
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCCCAxx             67
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCCCGxx            172
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUAUUCGxx             72
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUUCGxx            321
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUACCCGxx              6
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGUAxxxxUAUUUGxx            184
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxUAUUUGxx            161
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCACCCGxx             80
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUGxxxxCAUUUGxx             64
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUCUGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAACAxxxxUGUUCGxx             92
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGCUCGxx             82
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUCAxx            318
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGCAxxxxUGCUUGxx            294
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUACUUGxx            108
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUCUAxx             45
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxUGUUUAxx             63
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGUUCGxx             67
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxUACUUAxx             68
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUACUCGxx            136
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCAxxxxUGUUCGxx             74
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxUAUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUGCUUGxx            331
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACAxxxxUGUCUGxx             88
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCAUUCAxx            203
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGCCCAxx             65
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACAxxxxUGUUUAxx             95
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUAUUCGxx            235
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCAxxxxUGUUCGxx            112
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUCUGxx             70
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUACCCGxx            151
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUACUCAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCUCGxx            173
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCAUUUAxx             56
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCCCAxx            115
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAAUAxxxxUAUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxUACUUGxx             53
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCGCUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACCUGxx            103
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUGCCCGxx             57
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUGCCCAxx             20
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUCUGxx            147
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxCGCCUAxx             55
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGUGxxxxCACCUGxx             59
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCCCGxx            210
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCGCCUGxx            140
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUAUUCGxx             40
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCAxxxxUGUUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCACUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGCUUGxx            112
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGAUGxxxxCAUUUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGUAxxxxUAUUCAxx            134
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUUCGxx            104
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUAUCUGxx             49
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUUUGxx             46
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCACUUAxx             57
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxUGUUCGxx            114
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGUUUGxx            182
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACAxxxxUGUUUGxx             75
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCACUUAxx            264
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCCUAxx             82
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCGCUUAxx             74
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUCCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUGUCUGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGACGxxxxCGUCUGxx            296
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUCCGxx             56
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUAUUUGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxCAUUUGxx             16
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCCCAxx             71
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCACUCAxx            140
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCGCUCGxx             34
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGCUUGxx            199
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUAUUCAxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUAUCUAxx            148
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCACUCGxx            116
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGCUUGxx            214
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUGxxxxUAUUUGxx            225
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCCUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxUGUUUAxx             59
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxUGUCUGxx             74
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxCGUUCAxx            134
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUUCGxx             99
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCCUGxx             64
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCCCGxx            238
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxUAUCCGxx             67
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGCAxxxxUGUUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUCUAxx             78
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCGUUUGxx              9
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUGUUCGxx            119
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUCCAxx             80
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUCUAxx            104
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxUAUCUAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCGCCCAxx            200
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUGxxxxCACCCGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUGUCCGxx             73
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCUUAxx            300
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCCUAxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUAxxxxUGUUUGxx            121
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUCCGxx            108
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUGxxxxCGUCCGxx             31
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGUUCGxx             60
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAGGUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGUUUGxx             27
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACUUGxx            184
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUCUGxx             19
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxUAUCCGxx            118
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGUAxxxxUGCUCAxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUCGxx             62
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAAUGxxxxCAUUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUACCUAxx             51
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGCUCGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCAUCUGxx            107
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxUACUUGxx              8
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxUACUUAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUCCAxx             68
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUGCUUGxx             16
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGAUGxxxxCAUUUGxx             57
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUGCUCGxx            111
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUAUUUAxx             88
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCAxxxxUGUUCAxx             63
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxCGUUCGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUAxxxxUACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACCUGxx             63
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUACCUGxx              9
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGCUCGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCCUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUAUUUGxx             62
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUACUUAxx             52
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUCCAxx             10
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAAUAxxxxUGUUCAxx             52
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACAxxxxUGUUUAxx             68
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAACAxxxxUGUUUGxx             90
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGUCUGxx             66
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUAUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUCGxx            136
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACAxxxxUGUUCAxx             77
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxUGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCCUAxx             69
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCCCGxx            112
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGAUGxxxxCAUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGCCUGxx             90
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUGCUUGxx            213
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCUUAxx             51
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCGCCUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCUUGxx             59
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUAxxxxUAUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUUUAxx            140
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCGUCCGxx            110
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCUCGxx            145
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGUCUGxx            140
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxUAUUUGxx              8
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxCACUCGxx              6
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCAxxxxUGCUCGxx             39
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCCUAxx             65
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxUACCUAxx             74
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUUAxx             20
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCACUCAxx            178
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxUACCUGxx            136
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGCUCGxx             72
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAAUAxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAAUAxxxxUAUUCAxx             56
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUAUUCGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCAxxxxUGCUUGxx             76
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUGUCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGCUUAxx             53
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGUUUGxx             10
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGGUAxxxxUACCCGxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUGCCUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxUACUUGxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACGxxxxUGUCUGxx             39
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxUAUCUGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAAUAxxxxUAUUUGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGCUUAxx             69
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCACCCGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCAxxxxUGCUUGxx             57
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxUGCCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACAxxxxUGUCUGxx              9
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGUGxxxxCACUUGxx             65
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCAUUUAxx             62
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGCCUGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCGUUUAxx            185
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCAUCUGxx             56
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGUGxxxxUACUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxUGCUUAxx             44
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUUAxx              9
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUAxxxxUGCCCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxCGCUUGxx             70
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUCUGxx             55
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAAAUAxxxxUAUUUGxx             40
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACUCGxx             66
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUAxxxxUACUUGxx              4
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGGUAxxxxUACUCGxx             40
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxCACUCGxx             65
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAAAUAxxxxUGUUUGxx             59
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGACAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAGAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxUAUCUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCAUUUAxx             37
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGUAxxxxUACCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUAxxxxUGCCCGxx             59
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCGCUUAxx             45
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCUUAxx            199
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUUCGxx             55
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUCCGxx             49
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCUUAxx            136
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxCAUUUGxx            116
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxUAUCCAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCAUUCAxx            131
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGUUUGxx             43
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAACGxxxxUGUUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUACUCGxx              9
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAAACAxxxxUGUUUGxx              5
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAAUGxxxxCAUUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUAUUCGxx             73
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxUAUCCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGUUUGxx              7
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGAGUAxxxxUACUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCCCGxx             54
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCUCAxx             12
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGUAxxxxUACUUGxx             75
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUGCUCGxx             75
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCGCUUGxx             42
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUUCGxx             63
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACCUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCGCUCAxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUCUGxx             69
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACGxxxxCGUCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUACUUAxx             23
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGUGxxxxUAUCUGxx             33
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGACAxxxxUGUCUGxx             50
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCGCUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUACUUGxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUGCCUAxx             11
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGCUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUCUAxx             13
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUGxxxxCAUUUGxx             55
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUCUGxx             11
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGAUAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCGxxxxCGCUUGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxCGUUCAxx             87
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGACAxxxxUGUUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGAUAxxxxUAUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUCCGxx             66
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUGUUCAxx             10
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUAUCCGxx             58
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUGCCUGxx             11
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACGxxxxCGUUUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUGCUCGxx             63
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACCCAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUUCAxx              6
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGACGxxxxCGUCCAxx              4
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxCGUUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUUCGxx             53
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUGUUUGxx             77
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUAUCCGxx             78
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUAUUUGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUAxxxxUGUUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCCUGxx             48
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxUAUCCGxx             38
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGCUCAxx             58
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGAUGxxxxCGUCUGxx             18
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUGUCCGxx             56
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAAUAxxxxUGUUUAxx             48
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCAUUUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxCGUCCGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAACAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUAUCCGxx             69
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxUAUUCAxx             12
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUGCUCGxx             65
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxUACUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUAUUCGxx             65
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCGCUCAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUAUUCAxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGCUUGxx             97
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUACUUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCAUUUGxx            122
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCAUUCGxx             58
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUACUUGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGUUUGxx             56
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCCUAxx             10
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGUAxxxxUGCUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCAxxxxUGUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGUGxxxxUACCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUCUAxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUACUUGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCCCGxx              6
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCAxxxxUGUCCGxx              9
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxUAUCCGxx             13
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACGxxxxUGUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCGUCUAxx             56
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGUAxxxxUGCUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGUCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCGUCUGxx             65
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUAUCUGxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUUUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCUCAxx             64
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCAUUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUUCAxx             55
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUACCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGACAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUUCAxx             47
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCGCUUGxx             33
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGUGxxxxCAUUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCAxxxxUGCUUGxx             16
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGUUCAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUGCUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCCUAxx             13
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxCGCUCGxx             36
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCAxxxxUGUUCAxx             50
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGCAxxxxUGCUCAxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUGxxxxCAUUCGxx             67
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUUCAxx             50
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxCGCUUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGUCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGCUUAxx             13
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUCUAxx             49
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUAxxxxUGUUCGxx             57
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUGCCCAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAACAxxxxUGUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCAUUUGxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGCUUGxx             77
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCGCUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCUUGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxCAUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUGCUCAxx              8
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGUAxxxxUACCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACGxxxxUGUCUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGACAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUAxxxxUAUUUGxx             16
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxUAUCUGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAAUGxxxxCAUUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGCUCAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGUUUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACUUAxx             16
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGUAxxxxUGCCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGCCUGxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxUAUCUGxx             10
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGUAxxxxUACUCAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCCUAxx             20
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGUUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxCAUUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxUACCUGxx             11
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGACAxxxxUGUCCGxx             71
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGAUAxxxxUAUUUAxx             33
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUUUGxx             28
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUAxxxxUACUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxUGUCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUGxxxxCGUUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUCUGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCACCUGxx             71
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGGGCGxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUUCGxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUGUCCAxx             10
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCAxxxxUGUCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUCCGxx             26
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUAxxxxUACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUCCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxUAUUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAGAUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUGUUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCCCAxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxUACCUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCGCCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGUCUGxx             76
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxUGCUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUGCUUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUCUAxx             12
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxUGCUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUAxxxxUAUUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGCUUAxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCAxxxxUGCCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUACUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCGUCUAxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCUUAxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUCCGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCGxxxxUGCCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCAUUUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCACUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCACCUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUGUCCGxx              6
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCAxxxxUGCUUAxx              8
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGCUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGUCUGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAAUGxxxxCAUUCAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGCUUGxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCGCUUGxx             22
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUCUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUCCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACUUAxx             50
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUACUCGxx             10
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGACGxxxxCGUUCAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACCCGxx             40
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCCUAxx             49
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGGAUGxxxxCAUCCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACGxxxxCGUUUGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAACAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxUGCUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCAxxxxUGCUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUAxxxxUACCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGCCCGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUCCAxx             11
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGCAxxxxUGCCUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUAxxxxUAUUUAxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGCAxxxxUGCCCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAACAxxxxUGUUUGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxUACCUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGAUGxxxxCGUCUGxx             54
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUGxxxxUAUCCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGCUUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUGUCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUACCUGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCACCUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUAxxxxUGCCCAxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACAxxxxUGUUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUACCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGUUUGxx             14
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxCGCCCGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxUGCCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUACUUGxx             10
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGUCUGxx              7
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCAxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUGCCUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCUUAxx             25
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCACUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCUCGxx             11
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUUCGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCAxxxxUGCUCGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGCGxxxxCGCUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCCCGxx             11
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUGxxxxCGUUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxCGUUUGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACGxxxxCGUCUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUGUUCGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACGxxxxUGUCCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUAUCCGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCAUCCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUAxxxxUGCCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGUCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACAxxxxUGUUCGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCAxxxxUGUUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUACCUAxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGACAxxxxUGUCUGxx             67
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUGxxxxCAUCUGxx              7
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUAxxxxUACCCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCGUCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUGxxxxCAUCCAxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAAUAxxxxUAUUUAxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUAxxxxUACCCGxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAAUGxxxxCAUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUUCAxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxCGUUCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGACGxxxxCGUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCCCAxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUGCCCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGUAxxxxUACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUAUUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCCUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCAUUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCAUCUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCGCCCAxx             12
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGGUAxxxxUAUCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUGxxxxCAUUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxCACUUAxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCAUCCGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACCUAxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxUGUCCGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAAUAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCACUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGUCUGxx             13
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGUCCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGCGxxxxCGCUUAxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGACGxxxxCGUCUAxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxUGUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCACCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGCUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGCCCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCGxxxxCGCUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGCUUGxx              3
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCACUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGUUUAxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxUGUUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUUUGxx              8
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAGUGxxxxUACUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCCUGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACGxxxxUGUUCAxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxUAUCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxUGUCCAxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCCUAxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCAxxxxUGUUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAACAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxCGUUUAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUAxxxxUACCCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCUAxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxUAUCUAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCCCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGUUCAxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGCCCAxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGUUCGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCGCCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxUACCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUACUCGxx              9
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUAxxxxUGUCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCAxxxxUGUCCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACAxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCACUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUGCUUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGUCCAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCUUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAAUAxxxxUAUUUGxx             15
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUUCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxUACCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGACAxxxxUGUUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCGUUUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAACAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxUCUxxxxxGGAxxCAGACAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCGUUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGCUCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACGxxxxUGUUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUAxxxxUAUUCAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGUUCAxx             12
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGCUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGUUCAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACCCGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAAGUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCGUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUCUGxx             10
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAGUGxxxxCACUCGxx             15
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUAUCUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCACUUAxx              4
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAAUGxxxxCAUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCCUAxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCAxxxxUGUUCAxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxUGCUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCCUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUAUCUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUGxxxxUACUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCCCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCACUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxCAUCUGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACGxxxxCGUCUAxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUGCUUAxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGCCCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCAUCUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCGUUUGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxUACCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCGxxxxCGCUUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUAUCUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxUGUUCAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUUUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUAxxxxUAUUUGxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACCCGxx             11
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACCUAxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUAUUUAxx              9
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCAxxxxUGCCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCGxxxxCGUCCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACUCAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUACUCAxx             25
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUACUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCAUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGCUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUGUUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUACCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCACCCAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGUUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUGCUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACGxxxxCGUUUAxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAACAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGCAxxxxUGCUUAxx              3
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAAUAxxxxUGUUUAxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxCGUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUAUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGUCUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGCAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUGUCUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACGxxxxUGUUUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxCAUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCCAxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUGxxxxCGCUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUAUUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCGCUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCGCCUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCUUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCCUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCGUUCGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUAxxxxUGCCCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCUCGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACAxxxxUGUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxUACUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGAUGxxxxUAUCCGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUGUUUGxx             10
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAAGUAxxxxUAUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCACCUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCACCCGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCCCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGCUUAxx             13
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUAxxxxUAUUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUCCAxx              8
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGCGxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGGUGxxxxUACUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUAxxxxUACUCGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGAUGxxxxCAUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGUUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxUAUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUAUUUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUAxxxxUGUUCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGCUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxCACUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUUCGxx             11
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxUGUUCAxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACGxxxxCGUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxUAUUUGxx              3
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAGGUGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAACGxxxxCGUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUACUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCUCAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCAUUUGxx              8
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxCAUCCAxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxUGCUCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCGUCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxUGUCCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxCGCUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxUGCUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCUUGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGACAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGGACAxxxxUGUUCAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUAUUCAxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGCAxxxxUGUCCAxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGUGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACAxxxxUGUUUAxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCCUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGAUGxxxxCAUCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAAUGxxxxUAUUUGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGAUGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxCGCUCGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUAxxxxUGUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACAxxxxUGUUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCUUAxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGCUCGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAACGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACGxxxxCGUUCAxx              7
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCGxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUAUUUGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCACUUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAAUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGCCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUACUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUAUUCGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCGCUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUAxxxxUAUCCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUAxxxxUACCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUGxxxxUAUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGUUUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxCGUUCGxx              4
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAGUGxxxxCAUUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGUUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCGxxxxCGUUCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxUGUCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUAxxxxUAUCUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACUCAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUGxxxxCACUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGCAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUAUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGACAxxxxUGUCCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACAxxxxUGUUCGxx             12
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxUACUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAAUGxxxxCAUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACGxxxxUGUUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCCUAxx              7
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAAUGxxxxCGUUCAxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGAUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAGCGxxxxCGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGUUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUUUAxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUAUCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACGxxxxCGUUCGxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCACUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxUGCUCAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxCACCUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGCCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxUACUUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUAUUUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACAxxxxUGUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxUGCUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAACGxxxxUGUUUGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGUGxxxxUACCUAxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxUACCCGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGGUAxxxxUACUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACGxxxxUGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGACGxxxxUGUCUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUAxxxxUAUUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCAxxxxUGCUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACCCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCAxxxxUGUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxUAUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxUGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxCACUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAGGUAxxxxUACCUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxUACUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCGxxxxUGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUACUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAACGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxUGCUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxUACUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGCGxxxxCGCCCAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGCUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCCCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUAUCUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUACUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUAUUUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCACCUGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGCGxxxxCGCCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxUGCUUGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACGxxxxCGUCCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGCCCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxUAUUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAAUAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCCUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUAUCCGxx              2
xxxxxxxxxxxxxxCUUxxxxxGAGxxUGGGUAxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAACAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCAUUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUCCAxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCAUUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxUGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCACUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCUUAxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAAUGxxxxCAUUUGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGUAxxxxUGCUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxUAUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxCGUUUAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGACGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAGAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUGxxxxUACCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCACCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCAxxxxUGUUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUGUCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxUGUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCAUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGACGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGACGxxxxUGUUCGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAAUGxxxxCAUUUGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUAxxxxUACCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUAUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGCUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUAUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCAUCCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCCCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGACGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGACAxxxxUGUUCAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxUAUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUCCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAACAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGUUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGGUAxxxxUACUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxUACUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGUAxxxxUGCUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGUCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGACGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGAUAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxCGUUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCCCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCCUGxx              9
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUAxxxxUGCUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACUUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCGCUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCAUCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACCUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUCCGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxCAUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCGCUUAxx              2
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGCGxxxxCGCUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGAUGxxxxCAUCUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGUGxxxxCAUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCACUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUAUUCGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGACGxxxxUGUUUAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxUGCCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCGUCUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGACAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAAGUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAGGCAxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCACCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGAUAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCAxxxxUGUUCGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCGUCCAxx              7
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGAUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCGxxxxUGUUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxUAUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACAxxxxUGUUCAxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGGCAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGUGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAACGxxxxCGUUCAxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCGxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxCGCCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUGxxxxUAUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUUUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCAxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCACUUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAAGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGUGxxxxCGCCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUACCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUAxxxxUACCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAAUGxxxxUAUUCAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCGUCUGxx              2
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAAAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUAxxxxUGUUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUAxxxxUACCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCAUUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGCGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUACCCAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUCCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCGUUUAxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAAAUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCGxxxxCGCUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUGUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACGxxxxCGUCUGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCGxxxxUGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCACCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCGCCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCACUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGUUUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACCCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUGxxxxUAUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCACCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUAxxxxUAUCCAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxUGCCUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUGxxxxCAUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGCCUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGUUUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCAUUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAGUGxxxxCACUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUAxxxxUACCUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAACAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGUAxxxxUGCCCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACGxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxCGCCCAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxUAUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUAUUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGGUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUAUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGUCCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxCAUCCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUGxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGAUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUAUCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCAUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUGxxxxCGUUUAxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGAUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCACUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUAUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCAUCUAxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGACAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAAUAxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxUGUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCGxxxxUGCCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAAAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAAUAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGCGxxxxCGUCCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxUACCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAAUAxxxxUAUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUAUCUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGACGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCAUUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxCACCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGGAUGxxxxCAUUCAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxCGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGUAxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCAUCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGUAxxxxUAUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCGUUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCACUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUCCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGAUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACAxxxxUGUUCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGACGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxUGUCCAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUGCCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxUAUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCCUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCAUCUAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUGxxxxCACCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxUACUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGCGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUGxxxxCAUCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGAUAxxxxUAUCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUGxxxxCGUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGUGxxxxCACCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGGCAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCACUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAGCAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUACUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxUAUUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUAxxxxUAUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCACUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCAUUCGxx              1