community seq. building block                    # sequences
---------------------------------------------  -------------
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUGCUUGxx            597
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACUCGxx            314
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACAxxxxUGUUCGxx            808
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCCUGxx             96
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCCCGxx            593
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCAUCUGxx             49
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCAUCUGxx            803
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUUAxx            241
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGUUCGxx            718
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCGUCUGxx            680
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUUCGxx             74
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUCUGxx            439
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUCAxx            991
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACCUGxx            952
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUCCGxx             54
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCCUGxx            135
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUCUGxx            123
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUACUCGxx            647
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUCUAxx            663
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGCCUGxx           1264
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxUACUUGxx             77
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUGUUUAxx            625
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUUCAxx            144
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUACUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUUUGxx            353
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGCUCAxx            615
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCUCGxx            594
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCUUAxx            471
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACAxxxxUGUUUAxx            671
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxUGUCUGxx            576
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCAUUCGxx            538
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUGxxxxUACUUGxx             48
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUUCAxx             57
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxUGUCUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUCAxx            781
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCCUGxx            564
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUGCUUGxx            522
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUAUUUGxx            127
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUAUUUGxx            529
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACUUAxx            661
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUCGxx            895
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUACUUGxx            528
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCCCAxx            726
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGCUUGxx            583
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGCUUGxx            609
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUUCGxx            617
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGUCCGxx            891
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACAxxxxUGUUUGxx            780
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUCUAxx            451
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUCGxx             86
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCUUAxx            545
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUGUCUGxx            478
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUACCCGxx            504
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUCGxx             53
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUAUUUGxx            399
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCUUGxx             78
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCAUUUGxx             81
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCCCGxx            270
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCCCGxx            510
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCUUAxx            191
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUAUUUGxx            344
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGCUCGxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCGUCUAxx            116
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGCUCAxx            156
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUAUUUAxx            282
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACCCGxx            225
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUACUUGxx            761
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUACCUGxx            692
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUAUUUAxx             90
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUAUUCGxx             56
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUCCGxx            614
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUCAxx            634
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCACCUGxx             86
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUCUAxx            684
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUAUUCGxx            465
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUCCGxx            429
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCCCGxx             67
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUGCUUGxx            148
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUAUUUGxx            213
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACAxxxxUGUUUGxx            751
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGUUUGxx             48
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACCUGxx            397
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUAUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUCCAxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUCUAxx            687
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUCCGxx            149
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACCUGxx            248
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUGCUUAxx            162
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxCGUUCGxx            764
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACUUAxx            142
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxUACCUGxx            204
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUCCGxx            224
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxUACUUGxx            295
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCCCAxx            134
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUGUUCGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUAUCCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGCUUGxx            663
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUACCUGxx             68
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCCCGxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUAUCCGxx             89
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCGCCUGxx            638
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACUUAxx             51
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACAxxxxUGUUCGxx             80
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCGxxxxCGUUUGxx             69
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGUUCGxx            699
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxUGUCUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGUUUGxx            286
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUACUCGxx            151
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGUUUGxx             26
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCUCAxx             12
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUGCUCGxx            402
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCGCUUAxx            454
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAACAxxxxUGUUUGxx             68
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGCUCGxx             93
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUCUGxx            538
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUUUGxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCUCGxx            323
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCUUAxx            406
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCCCGxx             90
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUGCCCAxx             40
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUUAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACAxxxxUGUUUGxx             44
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACCUAxx            127
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCUUAxx             42
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCUUGxx            558
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGCUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCGCUUGxx            236
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUACUUGxx            121
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxCGUCUGxx            120
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCAxxxxUGCUUAxx             56
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACUUAxx            361
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUCCAxx            420
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGUUCGxx            309
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUGUUUGxx            144
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUGCUCGxx            214
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACAxxxxUGUCUGxx            298
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGCCUGxx             96
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACAxxxxUGUUUGxx             61
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUGCUCGxx             65
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGUCUGxx             56
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxUGCUCGxx             62
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCCCAxx             66
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCAxxxxUGCUUAxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUCAxx             90
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGCUUAxx             52
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCUUAxx             44
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUCUGxx            111
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCUCAxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUUAxx             66
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGAUGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCAUUUGxx             71
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGUUUAxx            161
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCUUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxCAUUUGxx            262
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGCUUGxx             12
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCAxxxxUGUUUGxx             57
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUCUAxx            103
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCUUGxx            154
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGUUCAxx             21
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCAxxxxUGUUUGxx             88
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUCCAxx            170
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUGUUUAxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUCCGxx            155
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUUCGxx             61
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUGUUCGxx             68
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCUUAxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUGCCCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUGCUUAxx            100
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAACGxxxxCGUUCGxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCGUUUGxx             73
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCCUGxx             83
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUAUUUGxx            193
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUCCGxx             61
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUACUUGxx             88
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCACCUGxx            142
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUACCCAxx             66
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUACUUGxx             13
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCGUCUGxx             56
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUGCUCGxx            120
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUUUGxx             71
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGCUUGxx            137
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUGUCUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUAUUCGxx             86
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUCUAxx             15
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCACUCGxx              9
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUUCGxx             56
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUAxxxxUACUUGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUCCGxx             30
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGUCUGxx            151
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCGUCUAxx             12
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGUUUGxx             73
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUGxxxxCAUCUGxx             75
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUACUUGxx             82
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUUCGxx            199
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGCUCGxx            142
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCAxxxxUGCUUGxx             48
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxCGUUCGxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUGUUCGxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUACUUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGCUUAxx             60
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUACUUGxx             55
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUAUUCGxx             76
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUAUUCGxx             67
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGCUUAxx            176
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCAUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUAUUUGxx             55
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGUUUGxx             76
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCCUAxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGUCUGxx              9
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCGUUUGxx            103
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUAUUCGxx             64
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUAUUUGxx             57
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUGUCCAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUUUAxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGUCUGxx             18
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACGxxxxCGUUUGxx             68
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxUGUUUAxx            101
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUAUCUGxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUCCGxx             61
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxUACUUAxx             33
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACCUGxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCAUUCGxx            102
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUACUUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUGUCUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUGCUUGxx            107
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxCACUUAxx             86
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUGUUUGxx             19
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCAUCUGxx             10
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxUAUCUGxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCACCCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGUUCGxx             17
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACCCGxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCUUAxx             75
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCACUUAxx             17
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxUACUUGxx             13
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCCUAxx             62
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUACUUAxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUUCGxx            218
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCAxxxxUGCUCGxx              8
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGAGUAxxxxUACUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUGxxxxCAUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCGCUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUGUCCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCCUGxx             14
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxUACUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGUUCGxx             30
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCAUCUGxx             14
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCAUUUGxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUCUAxx            225
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUCUGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxUACUUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGCUUGxx             73
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxCGUUUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCCCGxx             26
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUUAxx             69
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUAUUUGxx            119
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGUUUGxx             54
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxCACUUGxx             19
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUGCUUGxx             55
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACUUGxx             47
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCGUCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUCUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGCUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCACUUGxx             48
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUUCGxx             37
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUUCGxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUCCGxx             30
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUUUGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCACUUAxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACCCGxx             89
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUUCAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGCCUGxx             15
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCAUUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUUCAxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCGCUUGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUAUUCGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUAUUUGxx             17
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUCUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUACUCGxx             28
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCACCCGxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUCUGxx             14
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCAUUCAxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUUCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGUUUGxx             30
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGCAxxxxUGUUUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACGxxxxCGUCUGxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUAUUUGxx             70
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUUUAxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCCUAxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCUUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxUAUUUGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUACUCGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCAxxxxUGCUCGxx             31
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxUGUCCAxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUGCUUGxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUGCUUGxx             14
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxUAUCUAxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxUAUUUGxx             45
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGCUUAxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGUUCGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCGCUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUCUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUCCAxx             16
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCACUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUGCCUGxx             35
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUCUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUUCGxx             17
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxUACUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGCCCAxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCUCGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUAUUCGxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUACUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUGUCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCAxxxxUGCUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGAUGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCACUUAxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUAxxxxUAUUUGxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCCCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUAUCUGxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGCUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAAGCGxxxxCGUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACUCGxx             10
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCAUCUGxx             12
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCACUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCGCUUAxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCAUUUGxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUCUGxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGCUUGxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUACUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGAUGxxxxCAUCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUAxxxxUAUUUGxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCUCAxx             17
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUGUUUAxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCUUAxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxCGCUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGCUCGxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxUACUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACAxxxxUGUUCGxx             10
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCAxxxxUGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAAUAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCGCUUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCUCGxx             18
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUACUUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGCUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUGCUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCGUUCAxx             13
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCUUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxUGUUCAxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUGUCCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCACCCGxx             10
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCUxxxxxGGAxxCAGACAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxUACUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCUUGxx              9
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUAUCCGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGCUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAACGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxUGUUUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCACUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCGxxxxCGUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxCACUUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGUCUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCUUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxUGCUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUCUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCAUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUAxxxxUGCUCGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGACGxxxxCGUCUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACGxxxxUGUUCGxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUCCAxx             12
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACCUAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCGxxxxCGUCCGxx              5
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGGGCGxxxxUGUCCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGCUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUAUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCCUAxx             18
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGACAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCGUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUAUUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACGxxxxUGUUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxCAUUUGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAAGCAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCUUAxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUGCUUGxx              3
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGGACGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCAUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUAUCCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGACAxxxxUGUUUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAACGxxxxCGUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCCUAxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCCCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUAUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUCUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCCUGxx             13
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGCAxxxxUGCUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUCUAxx              7
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGAUGxxxxCAUCUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACCCGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACAxxxxUGUCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCACUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACCUAxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCGUCUGxx             15
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUAxxxxUAUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACCUGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGCUUGxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUACUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUCUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUCUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGUUCAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCAUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUUCxxxxxGAGxxUGGGUGxxxxUACCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCCUGxx             17
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGCCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGUAxxxxUGCCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAAUGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxUACUUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCACUUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxUACUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCGxxxxUGCUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCGxxxxCGCUUAxx              4
xxxxxxxxxxxxxxCUUxxxxxGAGxxUGGGCAxxxxUGCUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxUACUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxCGCUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUAUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACCUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCGxxxxUGCCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCAUUCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGUUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCAUCUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUACUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUGCUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCACUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUAUUCAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGCAxxxxUGCUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGUAxxxxUGCUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUAUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUGCUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxUAUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxUAUUCGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCGxxxxCGCCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUAxxxxUACUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUAxxxxUACUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGACAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxUACUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGCUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGUGxxxxUACCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGAUGxxxxCAUCUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCACUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxUAUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAGUGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGUGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGAUGxxxxCAUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCGxxxxUGCUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGAUAxxxxUGUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUCUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGAUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUACCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGCUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUGCUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCGxxxxUGCUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGACGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUGxxxxCAUCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxUGGGUGxxxxUACCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUUCGxx              1