community seq. building block                    # sequences
---------------------------------------------  -------------
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACAxxxxUGUUUGxx           2835
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCAUUCGxx           1638
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUUAxx            483
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCUCGxx            856
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUCUAxx           1128
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUCAxx           1114
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUGCUUGxx           1350
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCCCAxx           1249
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCUCAxx           1107
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCCCAxx            426
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUCCGxx           1393
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCAUUUGxx           1200
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUCUGxx           1401
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGCCUGxx           2632
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGUUCGxx           1279
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUAUUUGxx            291
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUUCGxx           1432
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUGCUCGxx            735
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACAxxxxUGUUCGxx           1389
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACCUAxx           1154
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUCUAxx            942
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCUCGxx            820
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUACCUGxx           1456
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxUAUUCAxx            271
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUGUUCGxx            253
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGCUUGxx           1452
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUUCAxx            388
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAAUAxxxxUGUUUAxx             71
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCAUCUGxx           2230
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGUUUAxx            191
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACCCGxx            174
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxCACUUAxx            164
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxUAUUUGxx            790
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUGCUUGxx            767
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUAUUUAxx            825
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACCCGxx            193
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUCAxx           1636
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUAxxxxUAUUUGxx            325
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUCAxx           2550
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACAxxxxUGUUUGxx            483
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUACUCGxx           1582
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCCUGxx            107
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCCCGxx            702
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUCGxx           1213
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACAxxxxUGUUUAxx           3188
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUAUCCGxx            485
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxUAUCUAxx            980
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGUUUGxx            600
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCGCCUGxx             76
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUACCUGxx           1089
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACCCGxx            385
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGCUUAxx             23
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUCGxx            122
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACUUAxx           2401
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUCCGxx           2071
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxUGUUUAxx            919
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCUUAxx           1052
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGCUUGxx           1158
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACCCGxx           1518
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUGUUUAxx            786
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGCUCGxx            106
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGUUUAxx            946
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGCCUGxx            257
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUACUUAxx             62
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCGCUUAxx            876
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUACUUGxx           1018
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCGUUCAxx            973
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCUCGxx           1190
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCCCGxx           1209
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxCGUUCAxx           1302
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACCCGxx           3991
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAACAxxxxUGUUUGxx           1611
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUAUCCGxx            901
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCUUAxx            883
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGUUUGxx            423
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUACUUGxx           1010
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGUCUGxx             19
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUGCUUGxx           1053
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUCUAxx            180
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUCGxx           2141
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUCUAxx            473
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCCUAxx           2249
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUGUCUGxx           1396
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACAxxxxUGUUUGxx           1669
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUCUGxx            983
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCCUGxx           1888
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxUGUCUGxx             81
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCUUGxx           1144
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUCCGxx            182
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCCCGxx           1136
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUGCUUAxx            194
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACCUGxx           1467
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCCCAxx           1208
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCUCGxx            705
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCAUUCAxx           1264
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxUACUUGxx            592
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUUCAxx            474
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUUUAxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGCUCAxx           1239
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUGUUCGxx            888
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCCUGxx            428
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxCGUUCGxx           1429
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGUUCGxx           1216
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUAUCUAxx            272
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUUCGxx             40
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUAUUUGxx             82
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCCUGxx           2692
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUAUUUGxx            626
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUGUCCGxx            112
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUGCUUAxx            190
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCUUAxx           1007
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCACCCGxx           1210
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxCGUCUGxx            447
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCCCGxx             20
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUUCGxx            516
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxCGUUCAxx            994
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGUAxxxxUGCUCGxx            129
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUCUAxx           1395
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGCUCGxx            108
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUAUUUGxx            971
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUACUCGxx            188
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGCUUAxx            127
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCCCGxx           1013
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUUUGxx            748
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUCUAxx           1012
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUAxxxxUGUUUGxx           1058
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxUGUCUGxx             18
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGCUUGxx           1372
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUCUGxx             28
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCAUCUGxx           1433
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGUUUGxx             45
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCUCAxx             79
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGCUUGxx           1238
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGUCUGxx           1341
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUGUCUGxx            712
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUUCAxx           1518
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUCCGxx           1255
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxUGUCUGxx           1147
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCCUAxx            397
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCCUGxx            819
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACUCGxx            660
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGCUUGxx            291
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUAUUCGxx            997
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUUCGxx           1174
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUCUGxx           1401
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUGUUUGxx            188
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGUUCGxx           1241
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUGxxxxUACUUGxx             49
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACCCAxx           1063
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCGUUUGxx             87
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCACUUAxx           1284
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACAxxxxUGUUUGxx             63
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGUUUAxx            112
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUCAxx           1186
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUCUGxx           1017
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCACCCGxx            351
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUUCAxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxCAUUUGxx            324
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUAUUUGxx           1106
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUAUUCAxx           1333
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxUAUCUAxx           1186
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAACGxxxxUGUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGUUCGxx           1426
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACAxxxxUGUCUGxx            757
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUCUGxx           1009
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUGCUCGxx            428
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCCCGxx           1212
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCUCAxx            179
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGUCCGxx           1281
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCGCUUAxx             85
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCUUGxx            111
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCGUCUGxx           1542
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGUCUGxx             67
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCCUGxx           1143
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGCCCAxx             88
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCCCGxx             98
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCAUUUGxx            133
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCAUUUGxx            276
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUAUUUAxx            133
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCGCCUGxx           1378
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUUUAxx             56
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACCUGxx           1576
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUACCCGxx           1018
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGCUUGxx           1111
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUCCGxx           1146
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGCUUGxx            306
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCUCGxx            104
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCGCUUAxx             89
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUACUUGxx            333
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCGUUCAxx            407
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUCUGxx            141
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUGxxxxUACUUGxx             52
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCCUAxx            872
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACGxxxxCGUUCAxx            196
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxUAUUCGxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCCUAxx            312
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCUUGxx            313
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCUUAxx            191
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACAxxxxUGUUUGxx             61
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGCGxxxxCGCUCGxx             40
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUGUUUGxx             11
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCAUUCGxx            539
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCGCUUAxx           1054
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCAUCUGxx             81
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUCCGxx            404
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACCUGxx             66
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUACUCAxx             28
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUUCGxx            106
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUAUUUGxx            778
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCAUUUGxx            105
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACGxxxxCGUCUGxx             28
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCACCUGxx           1247
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUCCGxx            203
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUCUAxx           1061
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUAUUUGxx            231
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACCUAxx             55
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUCUGxx            241
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGUCUGxx            355
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGUUCGxx             36
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGUCCGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGCUCGxx            482
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCGUCUGxx            500
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUAUUUAxx            612
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACUUAxx            734
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCGCUCAxx            330
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACUCGxx             68
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUACCCAxx             75
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCGxxxxCGUUUGxx             74
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUUAxx            396
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUACUUGxx             67
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCGUCUGxx             70
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUGCUCGxx            135
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUUUGxx            133
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxUGCCUGxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxUAUCCGxx            523
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCCGxx             14
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCCUAxx            244
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCAUCCGxx             22
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCAxxxxUGUUUGxx             27
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxCGCUUGxx             30
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUAxxxxUAUUUGxx             94
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGCUCGxx            322
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCGxxxxUGCUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUCCAxx             91
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCAUUCGxx             61
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUAUCUGxx             29
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUCUAxx            364
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCCUGxx             85
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACUUAxx            279
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUCUGxx             57
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCAUUCGxx             13
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCACUCGxx             52
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCAUUCAxx             25
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACCCAxx             87
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCACCCGxx             66
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUAUCCGxx            316
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACGxxxxCGUUCGxx             82
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxCGUUUAxx            306
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCGUCUGxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGUUCGxx            147
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCAUUUGxx            141
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACCUGxx            335
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUCUGxx            311
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCACCUGxx            242
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUAUCUAxx            242
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUCCGxx            284
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUCCAxx            961
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxCGUUCGxx            101
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGCUCAxx            256
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUAxxxxUGUUCGxx             57
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUGUUCGxx             31
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxUGCUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGCUCGxx             31
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCAUUUAxx             24
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUUCGxx             28
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCGUUUGxx            194
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCCCGxx            348
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUGCCCAxx            830
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCUUAxx             57
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUCCGxx             59
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxCGUUCGxx             80
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGUUCAxx            143
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCCCAxx            401
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUAUUUGxx            297
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxUGUUUAxx            258
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUUUAxx            231
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUCUGxx             36
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUGUUCGxx            265
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCAUUCGxx            292
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCGCUUGxx            297
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUAUUUGxx             34
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCACUCAxx           1302
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUGxxxxCGUUCAxx             17
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGCUUAxx            228
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACAxxxxUGUUCGxx            198
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCAxxxxUGCUCGxx             35
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUGCUUGxx             46
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCGCUUGxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUUCAxx             58
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUGxxxxUAUUUGxx             73
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGUCCGxx            193
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxUACUUGxx            187
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACCUAxx            250
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACAxxxxUGUUUGxx            191
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACAxxxxUGUUUAxx             48
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGUUCAxx             18
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUGUUUGxx            122
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACCUGxx            248
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUCCGxx            156
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUAUUUGxx             63
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxUACCUGxx            357
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxUGUUCGxx            213
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGUUUGxx            238
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACAxxxxUGUUCGxx             65
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCUUAxx            322
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUCCGxx             46
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCAxxxxUGCUUGxx            255
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUCCGxx             52
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGUCUGxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUCUGxx             55
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACCUAxx            254
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUUUAxx            331
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUACUUGxx            221
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCGCUCAxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGUUCGxx             23
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUCUAxx            254
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCAUUUGxx             89
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCGCUUGxx             16
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUGCUUGxx            200
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCUUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUCGxx            166
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUCUGxx             85
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACAxxxxUGUUUAxx            230
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCGUUUAxx           1194
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUUUGxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCCUAxx             58
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUCCAxx            284
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCCCGxx             60
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAACAxxxxUGUUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUACCCGxx             81
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACUCAxx            309
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUCCGxx            144
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACCCGxx             26
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCAUUCGxx            290
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACCUAxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUCUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxCACUUGxx             19
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAAUAxxxxUGUUUAxx            536
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAACAxxxxUGUUUGxx            323
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUCCAxx             76
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUAUUCGxx            194
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxUAUCCGxx             76
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUGUUCAxx             29
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCAxxxxUGUUUGxx            162
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGUUUGxx             89
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCGCUUGxx             58
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUGxxxxCAUCUGxx             87
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxCGUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUCUAxx             79
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACGxxxxUGUCCGxx             22
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCCUGxx            747
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUCCGxx             63
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCAUCUGxx             27
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGUUCGxx             62
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGCUUGxx            274
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUUCAxx            219
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCUUGxx            133
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCAxxxxUGCUUAxx             57
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCCUGxx            120
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCUCAxx             81
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCUUAxx             71
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxCGUUUGxx             21
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGAUAxxxxUGUCUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCGxxxxUGCCUGxx             76
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGCUCGxx             40
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCCUGxx             28
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxCGUUUAxx             17
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUACCUGxx             80
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACAxxxxUGUUCGxx             10
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCAxxxxUGUUUGxx             58
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGUUUGxx             18
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCCCAxx            179
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUGCCCAxx             40
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCGUCUAxx            226
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUAUUCGxx            110
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUUAxx             70
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCCUAxx             93
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUUCAxx             73
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACAxxxxUGUCUGxx             80
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCCCAxx            293
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACUCAxx             70
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAAUAxxxxUGUUUAxx            157
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUGCCUGxx            139
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUCUGxx             26
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxUAUUUGxx             80
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUUCGxx             72
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCCUAxx             33
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUAUCCGxx             26
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUACUUGxx             71
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxUACUUGxx             14
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACCCGxx             81
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUAUUCAxx             23
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCCUAxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCCUGxx            164
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAACAxxxxUGUUUGxx             63
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCUUGxx             65
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCGCUCGxx            127
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUACUUGxx             20
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACUCGxx             43
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUAxxxxUGCUCGxx             13
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCACUUGxx             71
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGUCUGxx             24
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxUAUCCAxx             84
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxCGUUUGxx             64
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCCUGxx             48
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUAUUCGxx             57
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCGxxxxCGCUUGxx             86
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUUCAxx             73
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGCCUGxx            296
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUCUGxx             62
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUAUCCGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUAxxxxUAUCCGxx             17
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGUCUGxx             70
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUAUUCGxx             28
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCCUAxx             78
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACUUAxx             51
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUCUGxx             34
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCUUAxx             25
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCUUAxx             65
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCAUCUGxx             22
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGCCUGxx            127
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAAUAxxxxUAUUUAxx            193
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUUUGxx             35
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUACUUGxx            120
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGAUGxxxxUAUCCGxx             17
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGUUCGxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGCUUGxx            138
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCAxxxxUGUCCGxx             20
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUGCUCGxx             22
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAAUGxxxxCAUUCGxx             14
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGCUCAxx             83
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUCUGxx             62
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGAUAxxxxUAUUUAxx             72
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGUUUGxx             72
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxCAUUUGxx             19
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGCCCGxx             22
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCGxxxxCGUCCGxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUAUUCGxx             83
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCAUCUGxx            182
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUUUGxx            242
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCGxxxxUGCUUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUAUCUGxx             24
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACGxxxxCGUUUGxx             69
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCAxxxxUGCUUGxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGUUUGxx             95
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCGUUUAxx             69
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCCUGxx            225
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUCCAxx             86
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUGxxxxCAUUUGxx             76
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUACUCGxx             19
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGUUUAxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUGxxxxUGUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxUAUUCGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUGCUCGxx             67
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCGxxxxCGUUCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUAUUUGxx             57
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUUCGxx             13
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCACUUGxx             49
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGCUUGxx            218
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxUGUUCAxx             20
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUAxxxxUACUUGxx             19
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUCCGxx             60
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGUUUGxx             83
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGCUUAxx             49
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCUAxx             42
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACAxxxxUGUUCGxx             68
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGCCUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxUGCUCGxx             97
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCCCGxx             99
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCGUCUGxx             27
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxUAUCUAxx             87
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGUUCAxx             21
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUCUAxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUAUUCGxx            149
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCUCGxx             15
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUUCGxx             47
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUAUUCGxx             20
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACAxxxxUGUUUAxx             26
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGUCUGxx             29
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxUACUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUGUUUAxx             64
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUCAxx             88
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUCUGxx            113
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUACUUGxx             71
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUGUUCGxx             48
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUUAxx              9
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGCGxxxxCGCUCAxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACUUGxx             53
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGUCCGxx             62
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUACUCGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUAxxxxUAUUUAxx             16
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUAUCUGxx             21
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUGCUUGxx             64
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCCCGxx             77
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCGUUCGxx            191
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUAUUCGxx             67
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCAxxxxUGCUUAxx             20
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxUACUUAxx             34
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGUCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCCCGxx             79
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGUUUGxx            100
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUGCUCGxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACCCGxx            111
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGCUUGxx             68
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCGUUCGxx             70
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCUCAxx             24
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCUCAxx             68
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCGCUUAxx             14
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUAUCCGxx             64
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUCUGxx             34
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGCUCGxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCUCGxx             23
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUCUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCCUAxx             64
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUAUUUGxx             71
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUGUCUAxx             66
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxUAUUCAxx             42
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCAxxxxUGCCUGxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUUAxx            119
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGCUCGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCGCUUAxx             62
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUUCGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxUAUCUGxx             23
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCACCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCGCCUAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACGxxxxUGUUUGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGCUCGxx             25
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxUAUCUGxx             87
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUACUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxUAUUCGxx             20
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGCUUAxx             59
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAACGxxxxCGUUCGxx             16
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUGCUUGxx            101
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACAxxxxUGUUCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUGUCUGxx             24
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCAUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGCCUAxx             20
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCUCGxx             66
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACGxxxxUGUUUAxx             33
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxUGUUCAxx             30
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGCUCGxx             21
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACUUGxx             10
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGUUCGxx             26
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCUUAxx             20
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUCCAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUACUCGxx             70
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCUUAxx             85
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGCUCAxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCUUAxx             43
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAAGCGxxxxCGUUUGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUACUUGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxUGUUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCACUCGxx             30
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCGUUCGxx             41
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUAxxxxUGUUUAxx             15
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCGxxxxUGCCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxCGUUUAxx             14
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAACAxxxxUGUUUAxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUGUUUGxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUACCUAxx             28
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUUCGxx            142
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGUAxxxxUACUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGCUUGxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCCAxx             83
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxUAUCUAxx             18
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGUCUGxx            181
xxxxxxxxxxxxxxUCUxxxxxGGAxxCAGACAxxxxUGUUUGxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxCACUUGxx             26
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUAxxxxUAUUUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUGUUCGxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCACUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACUCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACCUGxx             19
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCAUUCAxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUGUUUAxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACUUGxx             67
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxUGUCCAxx             17
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAACAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACUCAxx             16
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUUUGxx             39
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxUGUUUAxx             53
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCGCCCGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxCGUUCAxx             17
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCCUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCCCAxx             66
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGUCUGxx             60
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxUAUUUGxx             48
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCACUUAxx             20
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGACAxxxxUGUUUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCACUUAxx             20
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUUUAxx             14
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCAUUUAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGCCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGUUUGxx             63
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCGUCUAxx             22
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUGxxxxCGUUUAxx             88
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCUUAxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUCCAxx             20
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUGUUCGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUUCGxx             29
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAAUAxxxxUGUUUGxx             11
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCAUUUGxx             13
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCUUAxx             44
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxUACUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCCUAxx             73
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUCCGxx             17
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGUUUGxx             48
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUGCUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGUUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACCUGxx             76
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUGUCUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGCAxxxxUGUUUGxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxUGUCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxCAUUUGxx             92
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCGCUUAxx             30
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCAUCUGxx             25
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxUAUCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCUCGxx             11
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGACGxxxxCGUCUAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUAUUCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACGxxxxUGUUCGxx             21
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGUAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxUACUUGxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxUACUUGxx             14
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUAUCUGxx              3
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAAACAxxxxUGUUUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCGUCUGxx             27
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUUCGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCGCUCGxx             10
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAACAxxxxUGUUUAxx             12
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUACCCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUCGxx             55
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGAUAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUGUCCGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUCCAxx             20
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCUUGxx             23
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCGxxxxCGCUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCUUAxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUACUUGxx             20
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACCCAxx             12
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCACUUAxx             37
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxUGUUUAxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUUUGxx             27
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUAxxxxUACCCGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCACCUGxx             22
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUGCCCGxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACAxxxxUGUCCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCCUAxx             21
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCACUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxCGUUCGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCUUAxx             30
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCACUCGxx             16
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUACCUGxx             25
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGACAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCACUUGxx              5
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGAGUAxxxxUACUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCAxxxxUGCUCGxx             16
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCUUGxx             11
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxUGUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUAUCUAxx             13
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUCUAxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCAUCUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUAUUCGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUUUAxx             13
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGUGxxxxUACCCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUUUAxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUCUAxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxUACUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxUGUUCGxx             15
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGAUGxxxxCAUCUGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxUACCCGxx              9
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAAUAxxxxUGUUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGUCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUAUCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUAUUUAxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUUUGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxUGUUCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCACUCAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGCCUGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCUUAxx             17
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUGUCCAxx             12
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUAxxxxUGCUUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUAxxxxUGUUCGxx             21
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGCGxxxxCGCUUAxx              5
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGCCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGCCUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUGCUUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGAUGxxxxCAUCUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACGxxxxCGUUUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACUCGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUGCUUGxx             26
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCACCCGxx             21
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCACUCGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGUCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGACAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUUUGxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGCCCAxx             24
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACGxxxxUGUUUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUGUCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACGxxxxCGUUUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGUGxxxxCACUCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAACGxxxxCGUUUGxx             11
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGCAxxxxUGCUUGxx              9
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUCUAxx             21
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCCUGxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUUCGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUCUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUAxxxxUACUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUAUUCAxx             19
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAACGxxxxCGUUCAxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUUCGxx             40
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxUACUCAxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxUACUUAxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUGCCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAACAxxxxUGUUUAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxUAUCUGxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACAxxxxUGUUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUUUAxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxUGUCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAAUAxxxxUAUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGCAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCGCUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxUGUCUGxx             18
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxUAUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGCUUGxx             20
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCGxxxxUGCCUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGCGxxxxCGUUCAxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGUUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGUCUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUUUAxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCGxxxxCGCCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGUUUGxx             20
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUUUGxx             17
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCCCAxx             23
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCAUUUGxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCACCUGxx             20
xxxxxxxxxxxxxxCUUxxxxxGAGxxUGGGCAxxxxUGCUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGCUCGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGUCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCUCGxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUUCAxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGCUUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxUACCUGxx             14
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUAUCUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAAUGxxxxCGUUCAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCAUCUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUGUCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCGUUUGxx             22
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUAUUUGxx             11
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCGxxxxCGCUUAxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUAUCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCACUCAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxCAUUUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCAxxxxUGUCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCACCCAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxUGUUUGxx             37
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCCUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUAUCUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCAUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUAxxxxUACUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCAUCCGxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxCGUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUUUAxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxUGUCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUGUUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGAUGxxxxCAUUCAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxUGCUUGxx              4
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAAUAxxxxUAUUUAxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAGUGxxxxCACUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCUUGxx             19
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCAUUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACAxxxxUGUUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAAUGxxxxUAUUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCAxxxxUGCCUGxx             12
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACCUAxx             15
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAACAxxxxUGUUUGxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGCUUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAAUAxxxxUAUUUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGACAxxxxUGUUUGxx             15
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAGUGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUUCAxx             11
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxUACUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCAUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUAUCCGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCAUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxUGUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUGUCUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxUACUUGxx             26
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGAUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUAUCUGxx              4
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAACAxxxxUGUUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGCUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCCCGxx             16
xxxxxxxxxxxxxxCUUxxxxxGAGxxUAGACAxxxxUGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCACUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxCAUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxUGUUUGxx              9
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGGGUAxxxxUAUCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUAUCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCACUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCUUAxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUCUGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCCCGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACAxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxUAUCUGxx              3
xxxxxxxxxxxxxxCUUxxxxxGAGxxCAGACAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUAxxxxUAUCUAxx             23
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCAUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUAUUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxUGUUUGxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCCCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGCAxxxxUGCUUAxx              9
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACGxxxxUGUUCGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxUUCxxxxxGAGxxUGGGUGxxxxUACCCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUAUCCGxx              8
xxxxxxxxxxxxxxUCUxxxxxGGAxxUGGGCGxxxxCGCCUAxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCACCCGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACGxxxxCGUUUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCAUCUGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCAUCUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGGAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxUAUUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCGxxxxUGCUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCACUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAAGCAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACAxxxxUGUUUAxx              5
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxUGCCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCACCUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCACUUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxCGCUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCAUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACGxxxxUGUUCAxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAAUGxxxxCGUUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCACUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUCUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGUGxxxxUACCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUACUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxUGUCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCGCUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGUUCAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUAUUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUGCUUGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCAxxxxUGCUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxUAUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUAUUUAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAAUAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACGxxxxCGUUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCAUUCAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxUGCCUGxx             15
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGUCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUUCGxx             14
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxUAUCCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGUUUGxx              2
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGGACGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCCUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUCUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUAUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCGUUUAxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACUUAxx             10
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGUUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACCUAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUAxxxxUGCCCGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUACUUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACAxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxUGUUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUGxxxxCAUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGCGxxxxCGUUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUGCUCAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCUCAxx             12
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxCGCUUAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGGGCGxxxxUGUCCGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGACGxxxxCGUUCAxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGUCCAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGAUGxxxxCAUCUAxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUACUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGUUCGxx              9
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAGCGxxxxCGUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACGxxxxUGUUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxUGUCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGAUAxxxxUAUCUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxUGUUUAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCGUUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUAUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUGCUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUGxxxxCAUCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAACGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCAUCUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGUGxxxxCGCCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCGCCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAAUAxxxxUGUUUAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGCCCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGCUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCAxxxxUGCUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUAxxxxUAUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAAUAxxxxUAUUCAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGCUUAxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxUAUCUGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAGACAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxUACUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGAUGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGUCCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGCGxxxxCGCUCAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxUAUCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGACAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUCCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAACGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCCCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxUACCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxUGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCGxxxxCGUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGCAxxxxUGCCCAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGUAxxxxUGCCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxUGCUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUAxxxxUAUCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUGxxxxCAUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGACGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGAUGxxxxCGUCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACGxxxxUGUCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCAUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGCGxxxxUGCCUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxUGUUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUGCUUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGUAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGUCUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGCUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUCCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCAUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGUUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxCACUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxUACUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCGxxxxUGCUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAAUAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGAGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCACUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUAxxxxUAUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxUGUCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCACUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGACAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCAxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCGCUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGAUGxxxxCAUCCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUGUCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGCGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCACUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxUCUxxxxxGGAxxUAAACAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGCGxxxxUGCUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxUGCCUAxx              1
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGACAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUACCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGACGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGACAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxUGGGUGxxxxUACCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUCCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCAUCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACCUGxx              1