community seq. building block                    # sequences
---------------------------------------------  -------------
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCUCAxx            204
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCUUAxx            207
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGGUAxxxxUACUCGxx             36
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGUUCGxx            154
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCCUGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUGUUCGxx             72
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUACUUAxx             85
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCAxxxxUGCCUAxx             67
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxCGUUCAxx            133
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGACGxxxxCGUCUGxx            175
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACAxxxxUGUUUGxx            358
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUCUAxx            570
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxCGCUUGxx             80
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACUCAxx             60
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACCCGxx            571
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGUCUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUGUUUAxx            284
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUCGxx            230
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUUCAxx            263
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUAUUCGxx            130
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGGUAxxxxUACCUGxx             98
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUCAxx            160
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCCUGxx            229
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUGUUCGxx            155
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUUCGxx             42
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxUACCUGxx            123
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUAUUUGxx             84
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACCCAxx            230
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACAxxxxUGUCUGxx            152
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCCCGxx            193
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUUCAxx            118
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUCCAxx            143
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCCUAxx             69
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACUUAxx            433
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGUCCAxx            122
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCCUGxx            225
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUACCUGxx            393
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUACCCAxx            265
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUCUAxx             65
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxCACUUGxx             95
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGCUUGxx            136
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACCUGxx            195
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCGUCUGxx            126
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUUUGxx             66
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUCCGxx             90
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGACAxxxxUGUCCGxx            165
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUGUCCAxx            194
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACAxxxxUGUUUAxx            296
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCCUAxx            375
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCAUCUGxx             52
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUAUUUAxx            160
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxCACUCGxx            161
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUUCGxx             79
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUACUUGxx             59
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCCCAxx            237
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUGCUUGxx            136
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUGxxxxUACUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAAUAxxxxUGUUUAxx             94
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAACAxxxxUGUUUGxx            213
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAAUAxxxxUGUUUGxx             26
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUAxxxxUGCCCAxx            157
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUAxxxxUACUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACAxxxxUGUCUAxx             61
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCGCCUGxx            320
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCGUUCGxx            181
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGUUCGxx            206
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxUGCCUGxx            157
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUGxxxxCAUUCGxx            168
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCGCCUGxx             59
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCCCGxx            246
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUGxxxxCAUUUAxx             98
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGCUUGxx            255
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUCCAxx            200
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUGCUCGxx            248
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUACUUAxx            126
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCGUUUAxx            230
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACAxxxxUGUUCAxx            264
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUUCGxx             82
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCAUCUGxx            227
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCUUAxx             69
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGUCUGxx            215
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCGCUUAxx            206
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxUGUCUGxx            319
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUCUGxx            143
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACCCGxx             47
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGUUCGxx            426
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACCUAxx             65
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGCCUGxx            183
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUACUCAxx            224
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUUCGxx             72
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGUUCGxx            248
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUUCAxx            195
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGAUAxxxxUAUCCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCGUUCAxx             14
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxUAUCUGxx            133
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAAUAxxxxUGUUCGxx             18
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUAUUUGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCACUUAxx            280
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACUCAxx             69
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACCUAxx            129
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAACAxxxxUGUUUGxx            171
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACAxxxxUGUUCAxx            139
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCACCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUGCCUGxx             37
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCGCUCAxx            147
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGCUUAxx            114
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCACUUGxx             61
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACUUGxx             97
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUACCCGxx            166
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGUGxxxxCGCUUGxx             50
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACUCGxx            157
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxUAUCCGxx            382
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUACUUGxx            131
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGUUCAxx             70
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxUGCUUGxx            123
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUCUGxx             53
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUCCGxx            185
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCCUGxx            263
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUGUCUGxx            143
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUCCGxx             60
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxUGCCUGxx             83
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCUUAxx            203
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCACUUGxx            124
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACGxxxxCGUCUGxx            386
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGCUUGxx             59
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGACAxxxxUGUCUGxx            246
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAAUAxxxxUAUUUGxx             62
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGUGxxxxCAUUUGxx             46
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUCUAxx            229
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCUUAxx            269
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUGCUUGxx            186
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACAxxxxUGUUCGxx            190
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCGxxxxUGUUCGxx            271
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCGCUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCGUCUGxx            361
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxUGUUUGxx             66
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACAxxxxUGUUUGxx             75
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGCCUGxx             72
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGCUUGxx            115
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxUACCCGxx            197
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUAUUUGxx            148
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUCUAxx            106
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUGxxxxUAUUUGxx            331
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGCUCAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCUUAxx            255
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUGCUCAxx              9
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACAxxxxUGUUCGxx            184
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxUACUCGxx            115
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGGCAxxxxUGCCUGxx             96
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACUCAxx             76
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxCGUCUGxx            109
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUAxxxxUGUCCAxx             97
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUUCAxx            265
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUAUUUGxx             32
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGUCUAxx            170
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCGCUUAxx            193
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCCUAxx            297
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCAxxxxUGCCCGxx            281
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCGCCUGxx            165
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUCUAxx            161
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCCCGxx            447
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCAxxxxUGCUCAxx            183
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUGCCCGxx             58
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCAUUUGxx            316
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCACUUAxx            229
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGCCUGxx            106
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxCGUUCGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCCUGxx            191
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCCUAxx            139
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACCUGxx            151
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGCUCAxx            400
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCAxxxxUGCUUGxx            101
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxUACUUAxx             33
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGUAxxxxUGCUCGxx             47
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUCGxx            204
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCCCAxx             64
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAACAxxxxUGUUCGxx            148
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAAUAxxxxUGUUUGxx             60
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGUCUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCAxxxxUGCUUGxx             31
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxCGCCUAxx            166
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUAxxxxUACUUAxx            240
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUCUGxx            314
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCAxxxxUGCUCAxx             17
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGUGxxxxCACUUGxx             68
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCACCUGxx            230
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCAUUCGxx            130
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUAUUUAxx             72
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUGCCUGxx            304
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAAUAxxxxUGUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxCGUUCAxx            171
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxUAUUUGxx             61
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCACCUGxx             93
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUUCGxx            176
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACAxxxxUGUUUAxx            163
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxUACUUGxx             59
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUGUUCGxx            119
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCUUGxx            163
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCUCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAAAUAxxxxUAUUUGxx             94
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGUUUGxx            354
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUGxxxxCAUUUGxx            155
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCACUCAxx            195
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAAUGxxxxCAUUUGxx             74
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUACUUGxx            171
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACUCGxx             78
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUGCUUGxx            219
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCGCUCAxx            112
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGUAxxxxUACUUAxx             52
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCGUUCAxx             84
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCGUUCAxx             62
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCACCCGxx            170
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUACCUGxx            152
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACCUAxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUAUUCAxx            114
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCUCGxx            131
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGAUGxxxxCGUCUGxx            126
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUCCGxx            274
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCCCGxx            331
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGUGxxxxCGCUUGxx             60
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCAxxxxUGUUUGxx             89
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGUAxxxxUAUUCAxx            140
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUGUUCGxx            161
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCGCCCAxx            192
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUGxxxxCGCCCGxx            287
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACCUGxx            192
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCCUGxx             53
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCACCUGxx            337
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGUUCGxx             16
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCCUAxx            139
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUCCGxx            182
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUAUUCGxx            119
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUCCGxx            261
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCAxxxxUGCUCGxx            129
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACGxxxxCGUUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUCUGxx            206
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCCCGxx            243
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxCGUUUAxx             56
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCCCAxx            320
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUUCGxx             63
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCAUUUGxx            169
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCAxxxxUGCUCAxx            182
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACUCGxx             66
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACCUAxx             58
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCCUAxx            134
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUCAxx            208
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGCUUGxx            125
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGCUUGxx            267
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxUACCCAxx            127
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUAUUUGxx             75
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUGCUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUUUAxx            191
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACAxxxxUGUUUGxx            166
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCCCGxx            174
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACCCGxx            286
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCGCUUAxx             69
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUCAxx            176
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUCUGxx             56
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCAxxxxUGUCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUAUCCGxx             93
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxUACCUGxx             14
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGUGxxxxCGCUUAxx            111
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxUAUCUAxx            240
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUAUUCGxx            215
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUUUAxx            110
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCUCGxx             94
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGUCCGxx            125
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxCAUUUGxx            175
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACAxxxxUGUCUGxx             75
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUGCUUGxx            123
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGUGxxxxCACUUAxx             56
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUGCCCAxx            200
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGCAxxxxUGCUCAxx             55
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGCAxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCUCGxx            112
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACGxxxxUGUCUAxx             65
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUAUCCGxx            235
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACAxxxxUGUUCGxx             55
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUAUUCAxx            145
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGCAxxxxUGCUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUCUAxx            209
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAACAxxxxUGUUUGxx             55
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUCCAxx            279
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACCUGxx            112
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCAUUCAxx            125
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCUCGxx            103
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGCGxxxxCGCUCGxx             38
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGUUUGxx            208
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCCUGxx             68
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxCGUUCGxx            249
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACGxxxxCGUUCAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACUCAxx             71
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCCUAxx             63
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxUAUCUAxx            110
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCUCAxx            195
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCCCGxx             57
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxCAUUUGxx             60
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCUCGxx             74
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACCCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCAUUCAxx            189
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUGUUCGxx              6
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGCAxxxxUGCUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCGCUUGxx             69
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGCUUAxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUCUAxx            120
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUACCUGxx             78
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCAxxxxUGCUUAxx            206
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUAUCCGxx            101
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACAxxxxUGUUUGxx            236
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUAUUCGxx            113
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUGxxxxCGUUCGxx             55
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUGCUCGxx             70
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUAUCUAxx             92
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUUCAxx             58
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGCAxxxxUGCUUGxx             82
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxCAUUCGxx             64
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCACUCAxx            209
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUGCCCAxx             61
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxCAUUUGxx            135
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxUAUUCAxx            137
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGGCAxxxxUGUCUGxx            100
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUCUAxx             77
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxUGUUCGxx             61
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACAxxxxUGUUUAxx            111
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUCUGxx            290
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUACCCGxx             22
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUCCGxx             87
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxCAUUUGxx             72
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUGUCUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUACCUAxx            281
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGCUUAxx            237
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUAUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGCUUGxx            127
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGCUCAxx            142
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUCAxx            197
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGUGxxxxUACUUAxx             36
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCACCCGxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGUCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUAUUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACGxxxxCGUCCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACGxxxxUGUUCGxx            140
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCGUCUAxx             62
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCCCAxx            123
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUAUCCGxx             22
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCGCUUGxx            326
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCCCGxx            196
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxUAUCCGxx            127
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGCAxxxxUGUUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUACUUGxx             53
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCAUUCGxx            214
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACCCGxx             56
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCUCAxx             10
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCAUCCGxx             58
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUCUAxx            124
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUCAxx            169
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCAUCCAxx             87
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGUGxxxxCACCUGxx            215
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAAUGxxxxCAUUCGxx             47
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUCUGxx            156
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCAUUCGxx             60
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCCCGxx             30
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxUGUCUGxx             73
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGCUUGxx            171
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUCUGxx             22
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUUCGxx             58
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGUGxxxxUACCUAxx            107
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGCUCGxx             84
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGUUUGxx             56
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGUGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUGCUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCUCAxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxUAUUCAxx             52
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGUUCGxx             52
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCAUCUGxx            190
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGUGxxxxCGCCUGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUACCUAxx             55
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUGCUUGxx             14
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUUUGxx             54
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACUUAxx            108
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCAUCUGxx             96
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCAxxxxUGCUCGxx            111
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGCCCAxx             59
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGUGxxxxUGCCUAxx             31
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCGUCCGxx             93
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCGxxxxCGUCUAxx             81
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUAUUUAxx             60
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCAxxxxUGUUCAxx             68
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGUUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxUAUUUGxx            176
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCAxxxxUGCCUGxx             61
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGUUUGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGUUUGxx             57
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxCGCCUGxx             12
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAACAxxxxUGUUUGxx             61
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGUGxxxxCGCCUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUAUCCGxx            147
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCAUUUAxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACAxxxxUGUUUAxx             59
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGUCCGxx            141
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUGUCUGxx             58
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAGUGxxxxCACUCGxx            101
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxUGUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxUGUUUGxx             37
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGACGxxxxCGUCUGxx            141
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCCCGxx            160
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAAUGxxxxCAUUUGxx             57
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUCUGxx             18
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUACUUGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCAxxxxUGUUCAxx             67
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCAUUCAxx            113
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxUACUUGxx             34
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUAUCUAxx            104
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUGxxxxCAUUUGxx             60
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCAUUUGxx             65
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAGAUAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAAUAxxxxUAUUCGxx            134
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUCCGxx            108
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUUUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxUAUCCGxx             15
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGCUCGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUACUCAxx             81
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUGUCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACUUAxx            134
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUGxxxxCGUUUGxx             91
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxCACCUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGCUUAxx              7
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGACAxxxxUGUCUGxx             58
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCGUCUAxx             55
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCAUCCGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUCCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUGCCUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxUACUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUGUCUGxx            103
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGAUAxxxxUGUUUGxx            142
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxUGUUCGxx             49
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGUCUGxx             57
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUUCAxx             60
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACAxxxxUGUUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAAUGxxxxCAUUCGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUCCGxx             59
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCUUGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAAUAxxxxUAUUCAxx              7
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCAxxxxUGCUUGxx            111
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGUGxxxxCACUUGxx             77
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGCAxxxxUGCCCAxx             23
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUAxxxxUAUCCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCCUGxx            112
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGUAxxxxUGCUUGxx            138
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGCCUGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUACUCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCGxxxxCGCUUGxx             69
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCUUAxx             81
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUAxxxxUAUUUGxx             41
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCUCAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUGUCCAxx            126
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCAUCUGxx             61
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxCGUUUGxx             10
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxUAUUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCAUUCGxx            110
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACAxxxxUGUUUGxx            101
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACAxxxxUGUCUGxx             13
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAAUAxxxxUAUUUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUAxxxxUGCCCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxCACUUAxx             48
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCCUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCACUUGxx             71
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxUAUCUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGCCCAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUGUCUAxx            105
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGUGxxxxCAUCUGxx             41
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUAUUUGxx             22
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUAUUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUACUCGxx            132
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGAUAxxxxUAUUUGxx             47
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGUUUGxx             50
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxUAUCCAxx             65
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxCGCUUGxx              9
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGCCCGxx             60
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUCCAxx              6
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAACGxxxxUGUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUACUCGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCCUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUGCUUGxx             70
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCUCGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCAUCCGxx              5
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxUAUUCGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGACAxxxxUGUUCAxx             59
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAAUAxxxxUGUUCGxx             66
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACAxxxxUGUUUGxx             60
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACGxxxxUGUUUAxx             64
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGCGxxxxCGCUUAxx             29
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUGxxxxCGUCCAxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUAUUUGxx             63
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUACUCGxx             89
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUCUAxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUGUCUGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCACUUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUAUUCGxx             41
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACGxxxxCGUCUGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUCUAxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUUCGxx             54
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCAxxxxUGUCUGxx             70
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCCUAxx             52
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUCUGxx             40
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGACAxxxxUGUUUGxx             14
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUGCUCGxx             65
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCGCUUGxx             31
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUGUUCAxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCGxxxxCGUCUGxx             39
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCAxxxxUGCUUAxx             22
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUAxxxxUAUUCGxx             40
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGAUAxxxxUAUUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxUAUCUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUAxxxxUGUUUGxx            111
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUAUUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACCCAxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUACCUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCCUAxx             79
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxUGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGUCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGUGxxxxCAUCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxCGUUUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGUCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxCACUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxUAUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUUAxx             17
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACCUAxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGUAxxxxUAUUUGxx            112
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUCUAxx             13
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGUGxxxxCACUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGUGxxxxCAUCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCACUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGCUUAxx             12
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGAUGxxxxCAUUUGxx             56
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCGxxxxCGCUUGxx             52
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAACGxxxxCGUUCGxx             16
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUAxxxxUGUCUGxx             56
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxUACUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUAxxxxUAUUCAxx             44
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUAxxxxUAUUCAxx              4
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAAAUAxxxxUAUUUGxx             41
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACAxxxxUGUUCGxx             11
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxCAUCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUGUCCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGCCCAxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUAUCCAxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCGxxxxCGCUUAxx             22
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUAUUCGxx             69
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUAUUCGxx              4
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAAUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxUACCUAxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAAAUAxxxxUGUUUGxx             72
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUACUUGxx              7
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAGACAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCCUAxx              3
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGGCAxxxxUGUCUGxx             50
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUGxxxxUAUCCGxx             48
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCAUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUCGxx             42
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACAxxxxUGUUUAxx             97
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGCUCAxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUGUCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCCUGxx             12
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCGxxxxUGCUCGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUAUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCUUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGUUCAxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGCUUGxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUUCAxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGCCUGxx             72
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGGACAxxxxUGUUCAxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxCGCCCAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUUCAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxUAUUCAxx             53
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGACAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxUACCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCCCAxx              8
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUAxxxxUAUCCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUAUCUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUUCAxx             13
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCCUAxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxCAUUUGxx             70
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGCUUGxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCGUCUAxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUGxxxxCGUCCAxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGACGxxxxCGUCUAxx             72
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGUAxxxxUAUCCGxx             41
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCAxxxxUGCUUGxx             13
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAACAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxUACUUGxx             53
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGUCUGxx             58
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGCUCGxx             24
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUACCUGxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxUAUCUAxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUCCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGCUUGxx             12
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGUAxxxxUACCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCACCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCAUUUGxx             10
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGCUUGxx             69
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUCCGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACCUGxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxUACCUAxx             64
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGCUCAxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGUUUAxx             25
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAGGCAxxxxUGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAAUGxxxxUAUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCAxxxxUGCUUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCAUCUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxUGUCUAxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCAxxxxUGCUUAxx             15
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGUAxxxxUACUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCUCAxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxCAUUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGCAxxxxUGUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGUGxxxxCACUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCGUCUGxx             13
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGCAxxxxUGUCCAxx             42
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUUUGxx             24
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCAxxxxUGUUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxUGUCCAxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUACUCAxx             50
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGAUGxxxxCAUUUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUGxxxxCAUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUAUCUGxx             50
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUGCUUAxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxUAUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUACCUAxx             79
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUGUCCGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxCGUUCAxx             27
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxUGUUCGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGACAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxUAUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGUGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCCCAxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUCCAxx             14
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUGxxxxCGUUUGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxUACCUGxx              8
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACAxxxxUGUUUAxx             52
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGUUUAxx             38
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGACAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGAUGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUACUUGxx              9
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUCCGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUCCAxx             70
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCAUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUCCAxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAACGxxxxUGUUCGxx              7
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCAxxxxUGCCUGxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCUCAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxCACUUGxx             22
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUAUUCGxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUGCCUAxx             13
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUGUUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxCAUUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCUUAxx             11
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUGUUCGxx             45
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCACUUAxx             13
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUCCGxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUAxxxxUAUUUGxx             12
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCAxxxxUGCUUAxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCCCAxx             10
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUGxxxxCACUCGxx              8
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGGUAxxxxUACCCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUAxxxxUACUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCAxxxxUGCUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUGUCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCAUUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCAUUCAxx             10
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCACUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCCCGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCGCCCAxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUACUCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCGCCUGxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCGCCUGxx             10
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCAUUUGxx              9
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAAUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGUGxxxxCACUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACGxxxxCGUCUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUGUUUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCAUUUAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCUUAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGUUUGxx              8
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGUCUGxx             24
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUACCCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCAxxxxUGUUCGxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCGCUUAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGCCCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUAxxxxUGUCCGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGCAxxxxUGCCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUCCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGACGxxxxCGUUUGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGCAxxxxUGCCCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGAUGxxxxCAUCUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAACAxxxxUGUUUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxUACCUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGAUGxxxxCAUUUGxx              7
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGGCGxxxxCGUCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUACUCGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCCCGxx              9
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUGxxxxUAUCCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUCCGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUGCUCGxx              9
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCGCCUGxx              9
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAAUGxxxxUAUUCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAACGxxxxCGUUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUAxxxxUACUUGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCAUUUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCAUUUGxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUGxxxxUAUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCGUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUGCCUGxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUGxxxxUAUUUGxx             49
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGAUAxxxxUGUCCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxCGCUCGxx             11
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUACUUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGCCCAxx             10
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGAUGxxxxUAUCCGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUUCGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCGxxxxUGCCUGxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxUGCCCGxx              6
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAAUGxxxxCAUUCGxx              3
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxCGCUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCACUUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUCCGxx              7
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAGGUAxxxxUACCUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGGCGxxxxUGCCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUAUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUCUGxx             26
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxUGCCUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUAUCCGxx              9
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCAxxxxUGUUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUAxxxxUGUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCAUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGUUUAxx             46
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGCAxxxxUGCUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGUUCAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUGCCUGxx             12
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxUGCUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGACAxxxxUGUCCAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACUUGxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUAxxxxUACCCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGCCUGxx              8
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCACUUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUAxxxxUACCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGCUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCAxxxxUGUUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAAUAxxxxUAUUUAxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCACUCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUAxxxxUACCCGxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUAUCCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCACUCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxUAUUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxUGUUUAxx             24
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAAUGxxxxCAUUCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGCAxxxxUGCCUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCGxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGUGxxxxCACCUAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxUACUUAxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUAxxxxUAUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCCUAxx              9
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGCCUGxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxUACUCAxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGCAxxxxUGUUUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGCUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGCCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUACCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxUACUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAGUGxxxxCAUUCAxx             36
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUGxxxxCAUUUGxx             42
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGUAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCGCUUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxCAUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUAxxxxUGCUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUAUCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGCCUGxx              6
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGUAxxxxUACUUGxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGGCAxxxxUGCUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGUGxxxxCGCUUGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxUAUCUGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGUAxxxxUGCUCAxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUUCAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUAUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUAUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUGxxxxUGUUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGCUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUAxxxxUGUUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGUCUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUCUGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUGCUCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxUGUUCGxx              5
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAAACAxxxxUGUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUGUUUGxx              7
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAGUGxxxxUACUCGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGUGxxxxCAUUUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGAUGxxxxCGUCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxCGCUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUAxxxxUACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAAAUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACCCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACGxxxxCGUUCAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxUGUUUAxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxCGUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUGCUUGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUAxxxxUAUUCGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAGUGxxxxCACUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxUGCUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUGxxxxUACCCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCAxxxxUGUUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCAxxxxUGUUUGxx              9
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGCAxxxxUGCUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUGCUCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUGCUUAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGUCCAxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCGxxxxUGUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxUACUCAxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUUUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxCGCUCGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUAUCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCAUCUGxx              4
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGGCAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACCCGxx             10
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUAxxxxUAUCUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUAUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACAxxxxUGUCUGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCACUCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUCUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxUAUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCACUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAGUGxxxxCACUCAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCGUUUGxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUGCUUAxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCACUCGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUAxxxxUGUUCGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCGCUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUAxxxxUAUUUAxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUAxxxxUACUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUACUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUAUUCGxx              5
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAGAUAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCUAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCAUCUGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUAxxxxUACUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUAUCUAxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGACAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCGCUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCAUUCGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxCGUUCGxx              4
xxxxxxxxxxxxxxUUCxxxxxGAGxxUGGGUAxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAACGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAACGxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCCCAxx              9
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCAxxxxUGUCCGxx             11
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGCCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGUCUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCAxxxxUGUUCGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCACUUGxx              6
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxCGCUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCGCCUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxUAUUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUAxxxxUACUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCCAxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxUAUCUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUAUCCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUCCAxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCACCCAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUAxxxxUGUUCAxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGAUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCAUCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUCUAxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxUGCUUAxx              4
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCGCUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACGxxxxUGUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGUUCAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCAxxxxUGCUCGxx              6
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxUAUCCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCAxxxxUGUUCAxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUAUCUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCGUUCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAAUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAAAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxCGUCCAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGCAxxxxUGCUUGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGUCUGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUGxxxxCGUUUAxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxUGCUUGxx              5
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAAGUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACGxxxxUGUCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCGxxxxCGCCUAxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGCGxxxxCGCUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGUGxxxxUAUCUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGCGxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUUUGxx              3
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCGxxxxCGUUUGxx              8
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAAUGxxxxUAUUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCACCUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUGxxxxCACCCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUACUUAxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACGxxxxUGUUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGUUUGxx             10
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGUAxxxxUACUCAxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUAxxxxUGCCCGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCACUUAxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxCGCUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCAUUUAxx              3
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGGUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxUAUCUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUAxxxxUAUUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUGxxxxCACCUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGUGxxxxUACUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGCUUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGUAxxxxUGCCUAxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACGxxxxUGUUCAxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxCGCCCGxx             14
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCCCGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxUAUUCGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUAxxxxUAUUCGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGCAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxUGCUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUCCAxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxUGUCCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxCGUCCGxx             10
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGCGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCACUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGACGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxCGCCUAxx             13
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxUAUUUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCACUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACAxxxxUGUUUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUAxxxxUACUCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUAUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGAUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCCCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUAxxxxUGCUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxCGUCUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUCCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUGxxxxUACUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUUCGxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCGCUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUGUCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGUGxxxxCACCUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUACCUGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUAxxxxUACUUGxx              7
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGCUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCACCCGxx              6
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAAUAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxCGUCUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxCGCUCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGUGxxxxUACCUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUAxxxxUGCUUGxx              8
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGAUGxxxxCGUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCACCUGxx              8
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCAUUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCACUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCGUUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUAUCCAxx              2
xxxxxxxxxxxxxxUCUxxxxxGGAxxUGGGCGxxxxCGCCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxUAUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGAUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGCGxxxxCGCUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGAUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGUGxxxxUAUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACGxxxxCGUCUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGUCCAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUACCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACGxxxxCGUUCAxx              6
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUGxxxxCAUUCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGACAxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxUACUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUGUUCAxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGCAxxxxUGUUCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCAUCUAxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCAxxxxUGCUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGGUGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGUGxxxxCAUUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGCGxxxxCGCCUAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUGxxxxCGUUUAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACAxxxxUGUUCGxx              6
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUGxxxxUAUCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUAUUCAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGCAxxxxUGUCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUGxxxxCAUUUGxx              6
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGAUAxxxxUGUCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxCACUCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGAUAxxxxUGUUUGxx              5
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAAUAxxxxUGUUUAxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxUGCCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUCUAxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAAUGxxxxCGUUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCACUCGxx              9
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAACGxxxxCGUUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxUGUCCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCACCUGxx              7
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxUGCUCGxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUGxxxxCAUUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCAUUCGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUAUCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUGCCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUGCCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCGUCUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxUACUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUGxxxxCAUCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGACGxxxxUGUCUGxx              7
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUAUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGACGxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGCAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGACAxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCGxxxxCGCCUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCCUGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGGUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCGxxxxUGCUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGACGxxxxCGUCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCCCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGCAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGUAxxxxUACCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACCCGxx              7
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGCAxxxxUGCUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGCAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCACCCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGUGxxxxCGCCUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGCGxxxxUGUUCGxx              5
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGACGxxxxUGUCUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGACGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAACAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGUCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCAxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAGUGxxxxUACUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGAUGxxxxUAUCCGxx              4
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAGGUGxxxxCACCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAACGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACGxxxxCGUUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGAUAxxxxUGUCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGCUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUAxxxxUAUCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxCGCUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGUAxxxxUACUCAxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCGxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxUACCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGACGxxxxUGUUUGxx              4
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGACAxxxxUGUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxUGCUCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGACGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGCCCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAGACAxxxxUGUUUGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGCGxxxxUGUCUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAAUGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGUGxxxxCGCUUGxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCAUUCGxx              4
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAACAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxUGUCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGCGxxxxCGCCUGxx             11
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxCGUUUAxx              6
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACCUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAACGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCGxxxxCGUUCGxx              5
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCCUGxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUAUUCGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCGUCUAxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCGUCCAxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCGxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxUACCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAACGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAAUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCGCUCAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxCGUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUGUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUAxxxxUGUUUGxx              6
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCGCUUGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAAUAxxxxUAUUUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxCACUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCAUUCAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxUGUCCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCGCCUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxUGCCUAxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGACGxxxxCGUCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUGCCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGGCAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUAxxxxUAUUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGCCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUACUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAAAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUGCCUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGCGxxxxCGCUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGUUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCAxxxxUGUCUGxx              2
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGCCCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUAxxxxUGCUUAxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAAUAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGCGxxxxCGUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUAxxxxUAUCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAAUAxxxxUAUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxCGCUUAxx              8
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUAxxxxUAUCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGUGxxxxUACCUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxCACUUAxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUACUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUAxxxxUAUUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGUCCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGACGxxxxCGUUUAxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUAxxxxUACUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxCGCCCGxx              3
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxCGCUUAxx              5
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGACGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGUGxxxxCACUCGxx              3
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAGUGxxxxCGCUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxCGCUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGCCUAxx              5
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAACGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxUACCUGxx              6
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAGAUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGUAxxxxUACCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACCUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGACAxxxxUGUCCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGCUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAAUAxxxxUGUUUAxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGCAxxxxUGCCUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGAUGxxxxCAUCUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxCGUCUGxx              3
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAGUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxCGUUUAxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxCAUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAACGxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGACGxxxxCGUCUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUAxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAACAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxUAUCUGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGUAxxxxUACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxUGUCUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGCGxxxxCGCCCAxx              4
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGUGxxxxUAUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUACUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUACCCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCACCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUAUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUAxxxxUACUCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCGxxxxCGCUUGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGCUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxUAUCCGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGGGCAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUGxxxxUAUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGCGxxxxUGUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACGxxxxCGUCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxUGCCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGAUAxxxxUAUCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCUxxxxxGGAxxCAGACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGACGxxxxCGUCUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxUGUCCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGCGxxxxCGCUUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAACGxxxxUGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUGxxxxUACUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCAxxxxUGUUUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAAGCGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUAxxxxUAUCCAxx              3
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAGGCGxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUAxxxxUACCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGCCUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGACAxxxxUGUCCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCGxxxxUGUCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGCGxxxxUGCCUGxx              4
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUAxxxxUGUUCAxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGCGxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxUGCCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAGGUAxxxxUACCUAxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGUGxxxxUACUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAGUAxxxxUACUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUGxxxxCAUUCAxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCGxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGCAxxxxUGCCUGxx              6
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGCGxxxxCGUCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCAUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGUAxxxxUAUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGCAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCAxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGAUAxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCAxxxxUGCUUGxx              3
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGAACAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGCGxxxxCGUUCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxUACCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGCGxxxxCGCUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAAUGxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCAUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxCAUUUGxx              4
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGGUAxxxxUACCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGACGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxCGCCUGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAAUAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAACAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGAUGxxxxCAUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGUGxxxxUAUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGUAxxxxUACUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAGUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAGUGxxxxCAUUCGxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAAUGxxxxCGUUCAxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGACGxxxxCGUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUGxxxxUGCCUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGACGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGCGxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAAUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAAACAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxUAUUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAGUGxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGUAxxxxUAUCCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUAxxxxUGCCCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxCACCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGCGxxxxCGUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGAGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACAxxxxUGUUCAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxCGUUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUAxxxxUAUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCAxxxxUGUCCGxx              4
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxCGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUGxxxxCAUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUGxxxxCAUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUAxxxxUACCCGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGUAxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCGUCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUAxxxxUAUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGUGxxxxCGCUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAGGUGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAAUGxxxxUAUUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxUAUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAAUAxxxxUAUUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUGxxxxCACUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUAxxxxUACCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUACCCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGACGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCGxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGUAxxxxUACCUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxCGUCUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGACGxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAAGCAxxxxUGUUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGAGUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAGGUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGUAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAGUGxxxxCACUUGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAAUGxxxxCAUUCAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAACAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUAAGCAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGAUGxxxxCAUUUGxx              4
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUGxxxxUACUUAxx              3
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxCGUCCGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxCGCUCGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCGxxxxCGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGGAUGxxxxCAUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGCAxxxxUGCUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGAUAxxxxUGUUCGxx              3
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUAxxxxUAUCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAGACGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUAAGUGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGCGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUAxxxxUACCUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUAxxxxUACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGAUGxxxxCAUUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGAUGxxxxCAUCUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGCGxxxxUGCCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGAACGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGCAxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAGAUGxxxxCAUCUGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGAUAxxxxUAUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxUACUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGAUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUGxxxxUACUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGUAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxCACUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGCGxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGUAxxxxUAUUCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGACGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGAGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGAUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAGGUAxxxxUAUUUGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAAUGxxxxCAUUCGxx              3
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGAUGxxxxCGUCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAGGUAxxxxUACCUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGUAxxxxUGCUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUAUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGUGxxxxUACCUGxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAAUGxxxxUAUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGAUAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGACGxxxxUGUUUAxx              1
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGGGCGxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGUAxxxxUACUUAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGACGxxxxUGUCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCACUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGUGxxxxUACCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAAUAxxxxUAUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAAGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGAAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGGUGxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxCAUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxUACUUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUGxxxxUAUCCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAAUGxxxxCAUUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGGUGxxxxCACCCAxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUGxxxxUACCUAxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGAUAxxxxUGUCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGAUAxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAAACAxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGUAxxxxUGCUUAxx              2
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGCAxxxxUGUCUAxx              3
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGGGUAxxxxUACUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGGGUGxxxxCAUUCAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGGAUGxxxxCAUUCAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxUGGGUGxxxxUAUCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCAAAUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCGAAUAxxxxUGUUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUACUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGGGCGxxxxUGCUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGAGCGxxxxCGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAAGCGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGAUAxxxxUAUUUAxx              2
xxxxxxxxxxxxxxCCCxxxxxGGGxxCAGGUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCAAAUGxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAGACGxxxxUGUUUGxx              2
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGGACAxxxxUGUCUAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGCGxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAGAUAxxxxUGUUUGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCAAGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUAUUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCGAACGxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxCGGGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxCGGGUGxxxxUAUCUGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxUGGGCAxxxxUGCUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGAGCGxxxxCGCUCAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAACAxxxxUGUUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGAUAxxxxUGUUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGAGUGxxxxUGCUCGxx              2
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxCGUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUAGGUGxxxxCACCUAxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAAGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxUAUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxUGGAUGxxxxCAUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGGUAxxxxUACUCGxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUGAGUAxxxxUAUUCGxx              1
xxxxxxxxxxxxxxUCUxxxxxGGAxxCGAGUAxxxxUGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGCAxxxxUGCCCAxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUGAGUAxxxxUGCUCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCGGGUGxxxxCAUUUGxx              1
xxxxxxxxxxxxxxCUUxxxxxGAGxxCGAGCGxxxxCGCUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxCAAGCGxxxxCGUUUGxx              2
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGGUAxxxxUGCCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGGCGxxxxUGCCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxCAAAUGxxxxCGUUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAACGxxxxCGUUCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUGGAUGxxxxCAUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCGxxxxCGUCCGxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxCAAGUAxxxxUAUUUGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGAxxUAGGUAxxxxUACUUAxx              1
xxxxxxxxxxxxxxCCUxxxxxAGGxxUAGGUAxxxxUGCCUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAAUGxxxxUAUUUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUGGAUAxxxxUAUCCGxx              1
xxxxxxxxxxxxxxUCCxxxxxGGGxxCGGGCAxxxxUGUCCGxx              1
xxxxxxxxxxxxxxCCCxxxxxGGGxxUAAGUGxxxxUACUUGxx              1
xxxxxxxxxxxxxxCCUxxxxxGGGxxCGGGUAxxxxUACUUGxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGGAUGxxxxCAUUCAxx              1
xxxxxxxxxxxxxxCUCxxxxxGGGxxUAGGCGxxxxUGCCUAxx              1
xxxxxxxxxxxxxxCUCxxxxxGAGxxUGAGUGxxxxUGCUCAxx              1