  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           9800552  GCCCGAGUCGGA
  1           5606248  CCCCGAGUCGGA
  2           6654824  CGCCGAGUCGGA
  3           6667112  CGCCGUGUCGGA
  4           6668136  CGCCGUUUCGGA
  5           6667624  CGCCGUUCCGGA
  6           6667626  CGCCGUUCCGGG
  7          15056234  UGCCGUUCCGGG
  8          16104810  UUCCGUUCCGGG
  9          16096618  UUCCGCUCCGGG
 10          16094570  UUCCGCCCCGGG
 11          16095082  UUCCGCCUCGGG
 12          16095083  UUCCGCCUCGGU
 13           3512171  AUCCGCCUCGGU
 14           1415019  ACCCGCCUCGGU
 15           1423211  ACCCGUCUCGGU
 16           1425259  ACCCGUUUCGGU
 17           1424747  ACCCGUUCCGGU
 18           1424745  ACCCGUUCCGGC
 19          14007657  UCCCGUUCCGGC
 20          12959081  UACCGUUCCGGC
 21          12950889  UACCGCUCCGGC
 22          12948841  UACCGCCCCGGC
 23          12949353  UACCGCCUCGGC
 24          12949352  UACCGCCUCGGA
 25           4560744  CACCGCCUCGGA
 26           5609320  CCCCGCCUCGGA
 27           5617512  CCCCGUCUCGGA
 28           5616488  CCCCGUAUCGGA
 29           5615976  CCCCGUACCGGA
 30           5615979  CCCCGUACCGGU
 31          14004587  UCCCGUACCGGU
 32          16101739  UUCCGUACCGGU
 33          16097643  UUCCGGACCGGU
 34          16098667  UUCCGGCCCGGU
 35          16098411  UUCCGGCACGGU
 36          16098409  UUCCGGCACGGC
 37           3515497  AUCCGGCACGGC
 38            369769  AACCGGCACGGC
 39            373865  AACCGUCACGGC
 40            374889  AACCGUGACGGC
 41            375657  AACCGUGUCGGC
 42            375656  AACCGUGUCGGA
 43          12958568  UACCGUGUCGGA
 44          14007144  UCCCGUGUCGGA
 45          13994856  UCCCGAGUCGGA
 46          13993832  UCCCGACUCGGA
 47          13993576  UCCCGACGCGGA
 48          13993577  UCCCGACGCGGC
 49           5604969  CCCCGACGCGGC
 50           4556393  CACCGACGCGGC
 51           4560489  CACCGCCGCGGC
 52           4561513  CACCGCGGCGGC
 53           4561001  CACCGCGACGGC
 54           4561000  CACCGCGACGGA
 55            366696  AACCGCGACGGA
 56           1415272  ACCCGCGACGGA
 57           1419368  ACCCGGGACGGA
 58           1420392  ACCCGGUACGGA
 59           1420648  ACCCGGUCCGGA
 60           1420651  ACCCGGUCCGGU
 61          14003563  UCCCGGUCCGGU
 62          16100715  UUCCGGUCCGGU
 63          16096619  UUCCGCUCCGGU
 64          16093547  UUCCGCACCGGU
 65          16093803  UUCCGCAGCGGU
 66          16093802  UUCCGCAGCGGG
 67           3510890  AUCCGCAGCGGG
 68           2462314  AGCCGCAGCGGG
 69           2466410  AGCCGGAGCGGG
 70           2467434  AGCCGGCGCGGG
 71           2467690  AGCCGGCUCGGG
 72           2467688  AGCCGGCUCGGA
 73          10856296  GGCCGGCUCGGA
 74           8759144  GACCGGCUCGGA
 75           8763240  GACCGUCUCGGA
 76           8764264  GACCGUGUCGGA
 77           8763496  GACCGUGACGGA
 78           8763497  GACCGUGACGGC
 79           4569193  CACCGUGACGGC
 80           5617769  CCCCGUGACGGC
 81           5605481  CCCCGAGACGGC
 82           5603433  CCCCGAAACGGC
 83           5603945  CCCCGAAGCGGC
 84           5603947  CCCCGAAGCGGU
 85           1409643  ACCCGAAGCGGU
 86           3506795  AUCCGAAGCGGU
 87           3510891  AUCCGCAGCGGU
 88           3513963  AUCCGCUGCGGU
 89           3514219  AUCCGCUUCGGU
 90           3514218  AUCCGCUUCGGG
 91          16097130  UUCCGCUUCGGG
 92          15048554  UGCCGCUUCGGG
 93          15052650  UGCCGGUUCGGG
 94          15050602  UGCCGGCUCGGG
 95          15050090  UGCCGGCCCGGG
 96          15050088  UGCCGGCCCGGA
 97           2467176  AGCCGGCCCGGA
 98            370024  AACCGGCCCGGA
 99            365928  AACCGCCCCGGA
100            366952  AACCGCGCCGGA
101            366696  AACCGCGACGGA
102            366698  AACCGCGACGGG
103           4561002  CACCGCGACGGG
104           7706730  CUCCGCGACGGG
105           7710826  CUCCGGGACGGG
106           7708778  CUCCGGAACGGG
107           7709546  CUCCGGAUCGGG
108           7709545  CUCCGGAUCGGC
109          11903849  GUCCGGAUCGGC
110           8758121  GACCGGAUCGGC
111           8749929  GACCGAAUCGGC
112           8753001  GACCGAUUCGGC
113           8752489  GACCGAUCCGGC
114           8752490  GACCGAUCCGGG
115           4558186  CACCGAUCCGGG
116           7703914  CUCCGAUCCGGG
117           7712106  CUCCGGUCCGGG
118           7711082  CUCCGGGCCGGG
119           7710826  CUCCGGGACGGG
120           7710827  CUCCGGGACGGU
121          16099435  UUCCGGGACGGU
122          14002283  UCCCGGGACGGU
123          14006379  UCCCGUGACGGU
124          14004331  UCCCGUAACGGU
125          14004587  UCCCGUACCGGU
126          14004585  UCCCGUACCGGC
127           1421673  ACCCGUACCGGC
128            373097  AACCGUACCGGC
129            360809  AACCGAACCGGC
130            363881  AACCGAUCCGGC
131            364137  AACCGAUGCGGC
132            364136  AACCGAUGCGGA
133           4558440  CACCGAUGCGGA
134           5607016  CCCCGAUGCGGA
135           5611112  CCCCGCUGCGGA
136           5608040  CCCCGCAGCGGA
137           5607784  CCCCGCACCGGA
138           5607787  CCCCGCACCGGU
139           9802091  GCCCGCACCGGU
140          11899243  GUCCGCACCGGU
141          11903339  GUCCGGACCGGU
142          11904363  GUCCGGCCCGGU
143          11904875  GUCCGGCUCGGU
144          11904873  GUCCGGCUCGGC
145           7710569  CUCCGGCUCGGC
146           5613417  CCCCGGCUCGGC
147           5605225  CCCCGACUCGGC
148           5604201  CCCCGAAUCGGC
149           5603945  CCCCGAAGCGGC
150           5603944  CCCCGAAGCGGA
151           1409640  ACCCGAAGCGGA
152            361064  AACCGAAGCGGA
153            365160  AACCGCAGCGGA
154            366184  AACCGCCGCGGA
155            365672  AACCGCCACGGA
156            365674  AACCGCCACGGG
157           4559978  CACCGCCACGGG
158           6657130  CGCCGCCACGGG
159           6653034  CGCCGACACGGG
160           6655082  CGCCGAUACGGG
161           6655338  CGCCGAUCCGGG
162           6655336  CGCCGAUCCGGA
163          10849640  GGCCGAUCCGGA
164           9801064  GCCCGAUCCGGA
165           9805160  GCCCGCUCCGGA
166           9803112  GCCCGCCCCGGA
167           9803368  GCCCGCCGCGGA
168           9803371  GCCCGCCGCGGU
169          13997675  UCCCGCCGCGGU
170          16094827  UUCCGCCGCGGU
171          16103019  UUCCGUCGCGGU
172          16101995  UUCCGUAGCGGU
173          16102251  UUCCGUAUCGGU
174          16102249  UUCCGUAUCGGC
175          11907945  GUCCGUAUCGGC
176           8762217  GACCGUAUCGGC
177           8754025  GACCGCAUCGGC
178           8756073  GACCGCGUCGGC
179           8755561  GACCGCGCCGGC
180           8755560  GACCGCGCCGGA
181           4561256  CACCGCGCCGGA
182           6658408  CGCCGCGCCGGA
183           6666600  CGCCGUGCCGGA
184           6665576  CGCCGUCCCGGA
185           6665320  CGCCGUCACGGA
186           6665322  CGCCGUCACGGG
187           2471018  AGCCGUCACGGG
188            373866  AACCGUCACGGG
189            369770  AACCGGCACGGG
190            371818  AACCGGUACGGG
191            372074  AACCGGUCCGGG
192            372073  AACCGGUCCGGC
193          12954985  UACCGGUCCGGC
194          16100713  UUCCGGUCCGGC
195          16092521  UUCCGAUCCGGC
196          16091497  UUCCGAGCCGGC
197          16091241  UUCCGAGACGGC
198          16091243  UUCCGAGACGGU
199          11896939  GUCCGAGACGGU
200           9799787  GCCCGAGACGGU
201           9812075  GCCCGUGACGGU
202           9810027  GCCCGUAACGGU
203           9810283  GCCCGUACCGGU
204           9810280  GCCCGUACCGGA
205          14004584  UCCCGUACCGGA
206          12956008  UACCGUACCGGA
207          12947816  UACCGCACCGGA
208          12950888  UACCGCUCCGGA
209          12951400  UACCGCUUCGGA
210          12951401  UACCGCUUCGGC
211           8757097  GACCGCUUCGGC
212          11902825  GUCCGCUUCGGC
213          11911017  GUCCGUUUCGGC
214          11909993  GUCCGUGUCGGC
215          11909737  GUCCGUGGCGGC
216          11909738  GUCCGUGGCGGG
217           3521130  AUCCGUGGCGGG
218           2472554  AGCCGUGGCGGG
219           2464362  AGCCGCGGCGGG
220           2462314  AGCCGCAGCGGG
221           2461802  AGCCGCAACGGG
222           2461800  AGCCGCAACGGA
223          15044712  UGCCGCAACGGA
224          12947560  UACCGCAACGGA
225          12955752  UACCGUAACGGA
226          12957800  UACCGUGACGGA
227          12958568  UACCGUGUCGGA
228          12958570  UACCGUGUCGGG
229           8764266  GACCGUGUCGGG
230          10861418  GGCCGUGUCGGG
231          10857322  GGCCGGGUCGGG
232          10856298  GGCCGGCUCGGG
233          10855786  GGCCGGCCCGGG
234          10855784  GGCCGGCCCGGA
235           2467176  AGCCGGCCCGGA
236           1418600  ACCCGGCCCGGA
237           1422696  ACCCGUCCCGGA
238           1423720  ACCCGUGCCGGA
239           1424232  ACCCGUGUCGGA
240           1424233  ACCCGUGUCGGC
241           5618537  CCCCGUGUCGGC
242           7715689  CUCCGUGUCGGC
243           7707497  CUCCGCGUCGGC
244           7708521  CUCCGCUUCGGC
245           7708522  CUCCGCUUCGGG
246           3514218  AUCCGCUUCGGG
247            368490  AACCGCUUCGGG
248            376682  AACCGUUUCGGG
249            375658  AACCGUGUCGGG
250            375402  AACCGUGGCGGG
251            375400  AACCGUGGCGGA
252           4569704  CACCGUGGCGGA
253           5618280  CCCCGUGGCGGA
254           5610088  CCCCGCGGCGGA
255           5608040  CCCCGCAGCGGA
256           5608296  CCCCGCAUCGGA
257           5608297  CCCCGCAUCGGC
258          13996905  UCCCGCAUCGGC
259          12948329  UACCGCAUCGGC
260          12944233  UACCGAAUCGGC
261          12947305  UACCGAUUCGGC
262          12946793  UACCGAUCCGGC
263          12946794  UACCGAUCCGGG
264           8752490  GACCGAUCCGGG
265          10849642  GGCCGAUCCGGG
266          10861930  GGCCGUUCCGGG
267          10858858  GGCCGUACCGGG
268          10858602  GGCCGUAACGGG
269          10858600  GGCCGUAACGGA
270          15052904  UGCCGUAACGGA
271          12955752  UACCGUAACGGA
272          12943464  UACCGAAACGGA
273          12945512  UACCGAGACGGA
274          12946024  UACCGAGGCGGA
275          12946026  UACCGAGGCGGG
276           4557418  CACCGAGGCGGG
277           7703146  CUCCGAGGCGGG
278           7711338  CUCCGGGGCGGG
279           7709290  CUCCGGAGCGGG
280           7709546  CUCCGGAUCGGG
281           7709545  CUCCGGAUCGGC
282          11903849  GUCCGGAUCGGC
283           8758121  GACCGGAUCGGC
284           8754025  GACCGCAUCGGC
285           8757097  GACCGCUUCGGC
286           8756329  GACCGCUACGGC
287           8756330  GACCGCUACGGG
288          12950634  UACCGCUACGGG
289          16096362  UUCCGCUACGGG
290          16092266  UUCCGAUACGGG
291          16090218  UUCCGACACGGG
292          16090730  UUCCGACGCGGG
293          16090729  UUCCGACGCGGC
294           7702121  CUCCGACGCGGC
295           4556393  CACCGACGCGGC
296           4560489  CACCGCCGCGGC
297           4562537  CACCGCUGCGGC
298           4562281  CACCGCUCCGGC
299           4562282  CACCGCUCCGGG
300            367978  AACCGCUCCGGG
301           2465130  AGCCGCUCCGGG
302           2473322  AGCCGUUCCGGG
303           2472298  AGCCGUGCCGGG
304           2472810  AGCCGUGUCGGG
305           2472808  AGCCGUGUCGGA
306          10861416  GGCCGUGUCGGA
307           9812840  GCCCGUGUCGGA
308           9808744  GCCCGGGUCGGA
309           9807720  GCCCGGCUCGGA
310           9806952  GCCCGGCACGGA
311           9806955  GCCCGGCACGGU
312           1418347  ACCCGGCACGGU
313           3515499  AUCCGGCACGGU
314           3507307  AUCCGACACGGU
315           3509355  AUCCGAUACGGU
316           3510123  AUCCGAUUCGGU
317           3510122  AUCCGAUUCGGG
318          16093034  UUCCGAUUCGGG
319          15044458  UGCCGAUUCGGG
320          15048554  UGCCGCUUCGGG
321          15047530  UGCCGCGUCGGG
322          15047274  UGCCGCGGCGGG
323          15047272  UGCCGCGGCGGA
324           2464360  AGCCGCGGCGGA
325            367208  AACCGCGGCGGA
326            363112  AACCGAGGCGGA
327            362088  AACCGACGCGGA
328            362344  AACCGACUCGGA
329            362346  AACCGACUCGGG
330           4556650  CACCGACUCGGG
331           6653802  CGCCGACUCGGG
332           6666090  CGCCGUCUCGGG
333           6665066  CGCCGUAUCGGG
334           6664298  CGCCGUAACGGG
335           6664296  CGCCGUAACGGA
336          15052904  UGCCGUAACGGA
337          14004328  UCCCGUAACGGA
338          13992040  UCCCGAAACGGA
339          13993064  UCCCGACACGGA
340          13993576  UCCCGACGCGGA
341          13993579  UCCCGACGCGGU
342           1410667  ACCCGACGCGGU
343           3507819  AUCCGACGCGGU
344           3511915  AUCCGCCGCGGU
345           3513963  AUCCGCUGCGGU
346           3513707  AUCCGCUCCGGU
347           3513706  AUCCGCUCCGGG
348          16096618  UUCCGCUCCGGG
349          15048042  UGCCGCUCCGGG
350          15052138  UGCCGGUCCGGG
351          15050090  UGCCGGCCCGGG
352          15050346  UGCCGGCGCGGG
353          15050344  UGCCGGCGCGGA
354           2467432  AGCCGGCGCGGA
355           1418856  ACCCGGCGCGGA
356           1414760  ACCCGCCGCGGA
357           1415784  ACCCGCGGCGGA
358           1415528  ACCCGCGCCGGA
359           1415529  ACCCGCGCCGGC
360          13998441  UCCCGCGCCGGC
361          16095593  UUCCGCGCCGGC
362          16099689  UUCCGGGCCGGC
363          16098665  UUCCGGCCCGGC
364          16098921  UUCCGGCGCGGC
365          16098923  UUCCGGCGCGGU
366           7710315  CUCCGGCGCGGU
367           5613163  CCCCGGCGCGGU
368           5617259  CCCCGUCGCGGU
369           5616235  CCCCGUAGCGGU
370           5615979  CCCCGUACCGGU
371           5615977  CCCCGUACCGGC
372          14004585  UCCCGUACCGGC
373          16101737  UUCCGUACCGGC
374          16089449  UUCCGAACCGGC
375          16090473  UUCCGACCCGGC
376          16090217  UUCCGACACGGC
377          16090219  UUCCGACACGGU
378           3507307  AUCCGACACGGU
379           1410155  ACCCGACACGGU
380           1422443  ACCCGUCACGGU
381           1421419  ACCCGUAACGGU
382           1421675  ACCCGUACCGGU
383           1421673  ACCCGUACCGGC
384          14004585  UCCCGUACCGGC
385          12956009  UACCGUACCGGC
386          12947817  UACCGCACCGGC
387          12948841  UACCGCCCCGGC
388          12949097  UACCGCCGCGGC
389          12949098  UACCGCCGCGGG
390           4560490  CACCGCCGCGGG
391           7706218  CUCCGCCGCGGG
392           7714410  CUCCGUCGCGGG
393           7713386  CUCCGUAGCGGG
394           7713642  CUCCGUAUCGGG
395           7713641  CUCCGUAUCGGC
396           3519337  AUCCGUAUCGGC
397           1422185  ACCCGUAUCGGC
398           1413993  ACCCGCAUCGGC
399           1416041  ACCCGCGUCGGC
400           1415273  ACCCGCGACGGC
401           1415272  ACCCGCGACGGA
402          13998184  UCCCGCGACGGA
403          15046760  UGCCGCGACGGA
404          15042664  UGCCGAGACGGA
405          15043688  UGCCGAUACGGA
406          15044200  UGCCGAUGCGGA
407          15044202  UGCCGAUGCGGG
408          10849898  GGCCGAUGCGGG
409          11898474  GUCCGAUGCGGG
410          11910762  GUCCGUUGCGGG
411          11908714  GUCCGUCGCGGG
412          11908970  GUCCGUCUCGGG
413          11908971  GUCCGUCUCGGU
414          16103275  UUCCGUCUCGGU
415          14006123  UCCCGUCUCGGU
416          13997931  UCCCGCCUCGGU
417          13998955  UCCCGCGUCGGU
418          13998443  UCCCGCGCCGGU
419          13998440  UCCCGCGCCGGA
420           5609832  CCCCGCGCCGGA
421           6658408  CGCCGCGCCGGA
422           6666600  CGCCGUGCCGGA
423           6667624  CGCCGUUCCGGA
424           6668136  CGCCGUUUCGGA
425           6668138  CGCCGUUUCGGG
426           2473834  AGCCGUUUCGGG
427            376682  AACCGUUUCGGG
428            364394  AACCGAUUCGGG
429            363370  AACCGAGUCGGG
430            363114  AACCGAGGCGGG
431            363112  AACCGAGGCGGA
432           4557416  CACCGAGGCGGA
433           5605992  CCCCGAGGCGGA
434           5618280  CCCCGUGGCGGA
435           5616232  CCCCGUAGCGGA
436           5615976  CCCCGUACCGGA
437           5615979  CCCCGUACCGGU
438           9810283  GCCCGUACCGGU
439          11907435  GUCCGUACCGGU
440          11899243  GUCCGCACCGGU
441          11900267  GUCCGCCCCGGU
442          11900779  GUCCGCCUCGGU
443          11900778  GUCCGCCUCGGG
444           3512170  AUCCGCCUCGGG
445           2463594  AGCCGCCUCGGG
446           2471786  AGCCGUCUCGGG
447           2472810  AGCCGUGUCGGG
448           2472042  AGCCGUGACGGG
449           2472040  AGCCGUGACGGA
450          15054952  UGCCGUGACGGA
451          12957800  UACCGUGACGGA
452          12945512  UACCGAGACGGA
453          12944488  UACCGACACGGA
454          12945256  UACCGACUCGGA
455          12945257  UACCGACUCGGC
456           8750953  GACCGACUCGGC
457          11896681  GUCCGACUCGGC
458          11904873  GUCCGGCUCGGC
459          11906921  GUCCGGUUCGGC
460          11906409  GUCCGGUCCGGC
461          11906410  GUCCGGUCCGGG
462           3517802  AUCCGGUCCGGG
463           2469226  AGCCGGUCCGGG
464           2461034  AGCCGAUCCGGG
465           2460010  AGCCGAGCCGGG
466           2460266  AGCCGAGGCGGG
467           2460264  AGCCGAGGCGGA
468          10848872  GGCCGAGGCGGA
469           8751720  GACCGAGGCGGA
470           8764008  GACCGUGGCGGA
471           8762984  GACCGUCGCGGA
472           8762472  GACCGUCACGGA
473           8762473  GACCGUCACGGC
474            373865  AACCGUCACGGC
475           1422441  ACCCGUCACGGC
476           1414249  ACCCGCCACGGC
477           1413225  ACCCGCAACGGC
478           1413737  ACCCGCAGCGGC
479           1413739  ACCCGCAGCGGU
480           5608043  CCCCGCAGCGGU
481           7705195  CUCCGCAGCGGU
482           7701099  CUCCGAAGCGGU
483           7703147  CUCCGAGGCGGU
484           7703403  CUCCGAGUCGGU
485           7703402  CUCCGAGUCGGG
486          16092010  UUCCGAGUCGGG
487          12946282  UACCGAGUCGGG
488          12950378  UACCGCGUCGGG
489          12949354  UACCGCCUCGGG
490          12948842  UACCGCCCCGGG
491          12948841  UACCGCCCCGGC
492            365929  AACCGCCCCGGC
493           1414505  ACCCGCCCCGGC
494           1422697  ACCCGUCCCGGC
495           1423721  ACCCGUGCCGGC
496           1423465  ACCCGUGACGGC
497           1423464  ACCCGUGACGGA
498           9812072  GCCCGUGACGGA
499          10860648  GGCCGUGACGGA
500          10856552  GGCCGGGACGGA
501          10855528  GGCCGGCACGGA
502          10856296  GGCCGGCUCGGA
503          10856298  GGCCGGCUCGGG
504          15050602  UGCCGGCUCGGG
505          12953450  UACCGGCUCGGG
506          12945258  UACCGACUCGGG
507          12947306  UACCGAUUCGGG
508          12946538  UACCGAUACGGG
509          12946536  UACCGAUACGGA
510            363624  AACCGAUACGGA
511           2460776  AGCCGAUACGGA
512           2464872  AGCCGCUACGGA
513           2461800  AGCCGCAACGGA
514           2462056  AGCCGCACCGGA
515           2462058  AGCCGCACCGGG
516          15044970  UGCCGCACCGGG
517          12947818  UACCGCACCGGG
518          12956010  UACCGUACCGGG
519          12958058  UACCGUGCCGGG
520          12958570  UACCGUGUCGGG
521          12958568  UACCGUGUCGGA
522            375656  AACCGUGUCGGA
523           2472808  AGCCGUGUCGGA
524           2468712  AGCCGGGUCGGA
525           2466664  AGCCGGAUCGGA
526           2466408  AGCCGGAGCGGA
527           2466410  AGCCGGAGCGGG
528          10855018  GGCCGGAGCGGG
529          11903594  GUCCGGAGCGGG
530          11907690  GUCCGUAGCGGG
531          11909738  GUCCGUGGCGGG
532          11909994  GUCCGUGUCGGG
533          11909995  GUCCGUGUCGGU
534           3521387  AUCCGUGUCGGU
535           1424235  ACCCGUGUCGGU
536           1411947  ACCCGAGUCGGU
537           1412971  ACCCGAUUCGGU
538           1412715  ACCCGAUGCGGU
539           1412712  ACCCGAUGCGGA
540           5607016  CCCCGAUGCGGA
541           4558440  CACCGAUGCGGA
542           4566632  CACCGGUGCGGA
543           4565608  CACCGGGGCGGA
544           4565096  CACCGGGACGGA
545           4565098  CACCGGGACGGG
546          12953706  UACCGGGACGGG
547          15050858  UGCCGGGACGGG
548          15046762  UGCCGCGACGGG
549          15045738  UGCCGCCACGGG
550          15046250  UGCCGCCGCGGG
551          15046248  UGCCGCCGCGGA
552          10851944  GGCCGCCGCGGA
553           8754792  GACCGCCGCGGA
554           8750696  GACCGACGCGGA
555           8751720  GACCGAGGCGGA
556           8751208  GACCGAGACGGA
557           8751209  GACCGAGACGGC
558           4556905  CACCGAGACGGC
559           5605481  CCCCGAGACGGC
560           5609577  CCCCGCGACGGC
561           5608553  CCCCGCCACGGC
562           5608809  CCCCGCCCCGGC
563           5608808  CCCCGCCCCGGA
564          13997416  UCCCGCCCCGGA
565          15045992  UGCCGCCCCGGA
566          15050088  UGCCGGCCCGGA
567          15052136  UGCCGGUCCGGA
568          15052392  UGCCGGUGCGGA
569          15052394  UGCCGGUGCGGG
570           2469482  AGCCGGUGCGGG
571           3518058  AUCCGGUGCGGG
572           3509866  AUCCGAUGCGGG
573           3507818  AUCCGACGCGGG
574           3508074  AUCCGACUCGGG
575           3508073  AUCCGACUCGGC
576          11896681  GUCCGACUCGGC
577           8750953  GACCGACUCGGC
578           8763241  GACCGUCUCGGC
579           8764265  GACCGUGUCGGC
580           8763753  GACCGUGCCGGC
581           8763752  GACCGUGCCGGA
582          12958056  UACCGUGCCGGA
583          14006632  UCCCGUGCCGGA
584          13994344  UCCCGAGCCGGA
585          13992296  UCCCGAACCGGA
586          13992040  UCCCGAAACGGA
587          13992041  UCCCGAAACGGC
588           5603433  CCCCGAAACGGC
589           4554857  CACCGAAACGGC
590           4563049  CACCGGAACGGC
591           4564073  CACCGGCACGGC
592           4564329  CACCGGCCCGGC
593           4564328  CACCGGCCCGGA
594            370024  AACCGGCCCGGA
595           2467176  AGCCGGCCCGGA
596           2471272  AGCCGUCCCGGA
597           2473320  AGCCGUUCCGGA
598           2473832  AGCCGUUUCGGA
599           2473834  AGCCGUUUCGGG
600           6668138  CGCCGUUUCGGG
601           7716714  CUCCGUUUCGGG
602           7712618  CUCCGGUUCGGG
603           7709546  CUCCGGAUCGGG
604           7708778  CUCCGGAACGGG
605           7708779  CUCCGGAACGGU
606          16097387  UUCCGGAACGGU
607          14000235  UCCCGGAACGGU
608          13992043  UCCCGAAACGGU
609          13993067  UCCCGACACGGU
610          13993835  UCCCGACUCGGU
611          13993833  UCCCGACUCGGC
612           1410921  ACCCGACUCGGC
613           3508073  AUCCGACUCGGC
614           3516265  AUCCGGCUCGGC
615           3517289  AUCCGGGUCGGC
616           3516521  AUCCGGGACGGC
617           3516523  AUCCGGGACGGU
618          16099435  UUCCGGGACGGU
619          14002283  UCCCGGGACGGU
620          13998187  UCCCGCGACGGU
621          13997163  UCCCGCCACGGU
622          13997675  UCCCGCCGCGGU
623          13997673  UCCCGCCGCGGC
624           5609065  CCCCGCCGCGGC
625           7706217  CUCCGCCGCGGC
626           7702121  CUCCGACGCGGC
627           7704169  CUCCGAUGCGGC
628           7703913  CUCCGAUCCGGC
629           7703915  CUCCGAUCCGGU
630           3509611  AUCCGAUCCGGU
631           1412459  ACCCGAUCCGGU
632           1416555  ACCCGCUCCGGU
633           1413483  ACCCGCACCGGU
634           1413995  ACCCGCAUCGGU
635           1413992  ACCCGCAUCGGA
636           5608296  CCCCGCAUCGGA
637           4559720  CACCGCAUCGGA
638           4555624  CACCGAAUCGGA
639           4556648  CACCGACUCGGA
640           4556392  CACCGACGCGGA
641           4556394  CACCGACGCGGG
642          12945002  UACCGACGCGGG
643          15042154  UGCCGACGCGGG
644          15050346  UGCCGGCGCGGG
645          15052394  UGCCGGUGCGGG
646          15051882  UGCCGGUACGGG
647          15051880  UGCCGGUACGGA
648           6663272  CGCCGGUACGGA
649           5614696  CCCCGGUACGGA
650           5610600  CCCCGCUACGGA
651           5607528  CCCCGCAACGGA
652           5608296  CCCCGCAUCGGA
653           5608297  CCCCGCAUCGGC
654           1413993  ACCCGCAUCGGC
655           3511145  AUCCGCAUCGGC
656           3519337  AUCCGUAUCGGC
657           3522409  AUCCGUUUCGGC
658           3522153  AUCCGUUGCGGC
659           3522154  AUCCGUUGCGGG
660          16105066  UUCCGUUGCGGG
661          15056490  UGCCGUUGCGGG
662          15044202  UGCCGAUGCGGG
663          15043178  UGCCGAGGCGGG
664          15043434  UGCCGAGUCGGG
665          15043432  UGCCGAGUCGGA
666          10849128  GGCCGAGUCGGA
667           9800552  GCCCGAGUCGGA
668           9808744  GCCCGGGUCGGA
669           9806696  GCCCGGAUCGGA
670           9805928  GCCCGGAACGGA
671           9805931  GCCCGGAACGGU
672           5611627  CCCCGGAACGGU
673           7708779  CUCCGGAACGGU
674           7712875  CUCCGUAACGGU
675           7714923  CUCCGUGACGGU
676           7715179  CUCCGUGCCGGU
677           7715178  CUCCGUGCCGGG
678          16103786  UUCCGUGCCGGG
679          15055210  UGCCGUGCCGGG
680          15042922  UGCCGAGCCGGG
681          15040874  UGCCGAACCGGG
682          15041130  UGCCGAAGCGGG
683          15041128  UGCCGAAGCGGA
684           2458216  AGCCGAAGCGGA
685            361064  AACCGAAGCGGA
686            373352  AACCGUAGCGGA
687            376424  AACCGUUGCGGA
688            376168  AACCGUUCCGGA
689            376170  AACCGUUCCGGG
690           8764778  GACCGUUCCGGG
691          10861930  GGCCGUUCCGGG
692          10857834  GGCCGGUCCGGG
693          10854762  GGCCGGACCGGG
694          10854506  GGCCGGAACGGG
695          10854504  GGCCGGAACGGA
696           6660200  CGCCGGAACGGA
697           4563048  CACCGGAACGGA
698           4554856  CACCGAAACGGA
699           4556904  CACCGAGACGGA
700           4557416  CACCGAGGCGGA
701           4557418  CACCGAGGCGGG
702          12946026  UACCGAGGCGGG
703          15043178  UGCCGAGGCGGG
704          15047274  UGCCGCGGCGGG
705          15048298  UGCCGCUGCGGG
706          15048554  UGCCGCUUCGGG
707          15048552  UGCCGCUUCGGA
708          10854248  GGCCGCUUCGGA
709           9805672  GCCCGCUUCGGA
710           9813864  GCCCGUUUCGGA
711           9811816  GCCCGUCUCGGA
712           9811304  GCCCGUCCCGGA
713           9811307  GCCCGUCCCGGU
714           5617003  CCCCGUCCCGGU
715           7714155  CUCCGUCCCGGU
716           7701867  CUCCGACCCGGU
717           7700843  CUCCGAACCGGU
718           7701355  CUCCGAAUCGGU
719           7701353  CUCCGAAUCGGC
720          16089961  UUCCGAAUCGGC
721          12944233  UACCGAAUCGGC
722          12952425  UACCGGAUCGGC
723          12955497  UACCGGUUCGGC
724          12954729  UACCGGUACGGC
725          12954728  UACCGGUACGGA
726           8760424  GACCGGUACGGA
727           9809000  GCCCGGUACGGA
728           9804904  GCCCGCUACGGA
729           9801832  GCCCGCAACGGA
730           9802088  GCCCGCACCGGA
731           9802091  GCCCGCACCGGU
732           1413483  ACCCGCACCGGU
733           3510635  AUCCGCACCGGU
734           3514731  AUCCGGACCGGU
735           3515755  AUCCGGCCCGGU
736           3516267  AUCCGGCUCGGU
737           3516265  AUCCGGCUCGGC
738          16099177  UUCCGGCUCGGC
739          14002025  UCCCGGCUCGGC
740          14006121  UCCCGUCUCGGC
741          14007145  UCCCGUGUCGGC
742          14006377  UCCCGUGACGGC
743          14006376  UCCCGUGACGGA
744           1423464  ACCCGUGACGGA
745            374888  AACCGUGACGGA
746            362600  AACCGAGACGGA
747            361576  AACCGACACGGA
748            362088  AACCGACGCGGA
749            362090  AACCGACGCGGG
750           8750698  GACCGACGCGGG
751          11896426  GUCCGACGCGGG
752          11908714  GUCCGUCGCGGG
753          11909738  GUCCGUGGCGGG
754          11909226  GUCCGUGACGGG
755          11909227  GUCCGUGACGGU
756           3520619  AUCCGUGACGGU
757           1423467  ACCCGUGACGGU
758           1411179  ACCCGAGACGGU
759           1409131  ACCCGAAACGGU
760           1409387  ACCCGAACCGGU
761           1409385  ACCCGAACCGGC
762          13992297  UCCCGAACCGGC
763          12943721  UACCGAACCGGC
764          12956009  UACCGUACCGGC
765          12958057  UACCGUGCCGGC
766          12958313  UACCGUGGCGGC
767          12958314  UACCGUGGCGGG
768           8764010  GACCGUGGCGGG
769          10861162  GGCCGUGGCGGG
770          10848874  GGCCGAGGCGGG
771          10849898  GGCCGAUGCGGG
772          10850154  GGCCGAUUCGGG
773          10850152  GGCCGAUUCGGA
774           2461544  AGCCGAUUCGGA
775            364392  AACCGAUUCGGA
776            376680  AACCGUUUCGGA
777            374632  AACCGUCUCGGA
778            374120  AACCGUCCCGGA
779            374122  AACCGUCCCGGG
780          12957034  UACCGUCCCGGG
781          16102762  UUCCGUCCCGGG
782          16094570  UUCCGCCCCGGG
783          16095594  UUCCGCGCCGGG
784          16095850  UUCCGCGGCGGG
785          16095851  UUCCGCGGCGGU
786           7707243  CUCCGCGGCGGU
787           5610091  CCCCGCGGCGGU
788           5605995  CCCCGAGGCGGU
789           5603947  CCCCGAAGCGGU
790           5604203  CCCCGAAUCGGU
791           5604201  CCCCGAAUCGGC
792           1409897  ACCCGAAUCGGC
793            361321  AACCGAAUCGGC
794            369513  AACCGGAUCGGC
795            372585  AACCGGUUCGGC
796            371817  AACCGGUACGGC
797            371816  AACCGGUACGGA
798           4566120  CACCGGUACGGA
799           6663272  CGCCGGUACGGA
800           6659176  CGCCGCUACGGA
801           6657128  CGCCGCCACGGA
802           6657384  CGCCGCCCCGGA
803           6657386  CGCCGCCCCGGG
804           2463082  AGCCGCCCCGGG
805            365930  AACCGCCCCGGG
806            370026  AACCGGCCCGGG
807            369002  AACCGGACCGGG
808            369258  AACCGGAGCGGG
809            369256  AACCGGAGCGGA
810           4563560  CACCGGAGCGGA
811           5612136  CCCCGGAGCGGA
812           5608040  CCCCGCAGCGGA
813           5609064  CCCCGCCGCGGA
814           5609320  CCCCGCCUCGGA
815           5609323  CCCCGCCUCGGU
816           9803627  GCCCGCCUCGGU
817          11900779  GUCCGCCUCGGU
818          11908971  GUCCGUCUCGGU
819          11907947  GUCCGUAUCGGU
820          11907179  GUCCGUAACGGU
821          11907177  GUCCGUAACGGC
822           7712873  CUCCGUAACGGC
823           4567145  CACCGUAACGGC
824           4554857  CACCGAAACGGC
825           4556905  CACCGAGACGGC
826           4557417  CACCGAGGCGGC
827           4557416  CACCGAGGCGGA
828          12946024  UACCGAGGCGGA
829          13994600  UCCCGAGGCGGA
830          13998696  UCCCGCGGCGGA
831          13999720  UCCCGCUGCGGA
832          13999208  UCCCGCUACGGA
833          13999209  UCCCGCUACGGC
834           5610601  CCCCGCUACGGC
835           4562025  CACCGCUACGGC
836           4557929  CACCGAUACGGC
837           4556905  CACCGAGACGGC
838           4557673  CACCGAGUCGGC
839           4557672  CACCGAGUCGGA
840          12946280  UACCGAGUCGGA
841          13994856  UCCCGAGUCGGA
842          14003048  UCCCGGGUCGGA
843          14002024  UCCCGGCUCGGA
844          14001512  UCCCGGCCCGGA
845          14001515  UCCCGGCCCGGU
846           9807211  GCCCGGCCCGGU
847          11904363  GUCCGGCCCGGU
848          11908459  GUCCGUCCCGGU
849          11909483  GUCCGUGCCGGU
850          11909739  GUCCGUGGCGGU
851          11909737  GUCCGUGGCGGC
852           3521129  AUCCGUGGCGGC
853            375401  AACCGUGGCGGC
854            367209  AACCGCGGCGGC
855            365161  AACCGCAGCGGC
856            364649  AACCGCAACGGC
857            364648  AACCGCAACGGA
858           4558952  CACCGCAACGGA
859           5607528  CCCCGCAACGGA
860           5615720  CCCCGUAACGGA
861           5616744  CCCCGUCACGGA
862           5617512  CCCCGUCUCGGA
863           5617513  CCCCGUCUCGGC
864           1423209  ACCCGUCUCGGC
865           3520361  AUCCGUCUCGGC
866           3516265  AUCCGGCUCGGC
867           3515241  AUCCGGAUCGGC
868           3514985  AUCCGGAGCGGC
869           3514987  AUCCGGAGCGGU
870           7709291  CUCCGGAGCGGU
871           5612139  CCCCGGAGCGGU
872           5616235  CCCCGUAGCGGU
873           5618283  CCCCGUGGCGGU
874           5617771  CCCCGUGACGGU
875           5617769  CCCCGUGACGGC
876          14006377  UCCCGUGACGGC
877          12957801  UACCGUGACGGC
878          12949609  UACCGCGACGGC
879          12947561  UACCGCAACGGC
880          12948073  UACCGCAGCGGC
881          12948072  UACCGCAGCGGA
882            365160  AACCGCAGCGGA
883           1413736  ACCCGCAGCGGA
884           1417832  ACCCGGAGCGGA
885           1419880  ACCCGGGGCGGA
886           1419624  ACCCGGGCCGGA
887           1419627  ACCCGGGCCGGU
888           9808235  GCCCGGGCCGGU
889          11905387  GUCCGGGCCGGU
890          11901291  GUCCGCGCCGGU
891          11900267  GUCCGCCCCGGU
892          11900011  GUCCGCCACGGU
893          11900010  GUCCGCCACGGG
894           3511402  AUCCGCCACGGG
895            365674  AACCGCCACGGG
896            373866  AACCGUCACGGG
897            374890  AACCGUGACGGG
898            375658  AACCGUGUCGGG
899            375657  AACCGUGUCGGC
900           4569961  CACCGUGUCGGC
901           7715689  CUCCGUGUCGGC
902           7711593  CUCCGGGUCGGC
903           7712617  CUCCGGUUCGGC
904           7712361  CUCCGGUGCGGC
905           7712363  CUCCGGUGCGGU
906          11906667  GUCCGGUGCGGU
907           9809515  GCCCGGUGCGGU
908           9805419  GCCCGCUGCGGU
909           9802347  GCCCGCAGCGGU
910           9802091  GCCCGCACCGGU
911           9802088  GCCCGCACCGGA
912           5607784  CCCCGCACCGGA
913           4559208  CACCGCACCGGA
914           4567400  CACCGUACCGGA
915           4569448  CACCGUGCCGGA
916           4569704  CACCGUGGCGGA
917           4569706  CACCGUGGCGGG
918           8764010  GACCGUGGCGGG
919          11909738  GUCCGUGGCGGG
920          11901546  GUCCGCGGCGGG
921          11900522  GUCCGCCGCGGG
922          11900266  GUCCGCCCCGGG
923          11900265  GUCCGCCCCGGC
924           7705961  CUCCGCCCCGGC
925           5608809  CCCCGCCCCGGC
926           5604713  CCCCGACCCGGC
927           5606761  CCCCGAUCCGGC
928           5607273  CCCCGAUUCGGC
929           5607272  CCCCGAUUCGGA
930          13995880  UCCCGAUUCGGA
931          12947304  UACCGAUUCGGA
932          12951400  UACCGCUUCGGA
933          12950376  UACCGCGUCGGA
934          12949864  UACCGCGCCGGA
935          12949865  UACCGCGCCGGC
936           4561257  CACCGCGCCGGC
937           7706985  CUCCGCGCCGGC
938           7711081  CUCCGGGCCGGC
939           7710057  CUCCGGCCCGGC
940           7710569  CUCCGGCUCGGC
941           7710570  CUCCGGCUCGGG
942           3516266  AUCCGGCUCGGG
943            370538  AACCGGCUCGGG
944            362346  AACCGACUCGGG
945            364394  AACCGAUUCGGG
946            364138  AACCGAUGCGGG
947            364136  AACCGAUGCGGA
948           4558440  CACCGAUGCGGA
949           5607016  CCCCGAUGCGGA
950           5619304  CCCCGUUGCGGA
951           5617256  CCCCGUCGCGGA
952           5617000  CCCCGUCCCGGA
953           5617003  CCCCGUCCCGGU
954           1422699  ACCCGUCCCGGU
955           3519851  AUCCGUCCCGGU
956           3507563  AUCCGACCCGGU
957           3506539  AUCCGAACCGGU
958           3507051  AUCCGAAUCGGU
959           3507049  AUCCGAAUCGGC
960          16089961  UUCCGAAUCGGC
961          12944233  UACCGAAUCGGC
962          12948329  UACCGCAUCGGC
963          12949353  UACCGCCUCGGC
964          12949097  UACCGCCGCGGC
965          12949096  UACCGCCGCGGA
966           4560488  CACCGCCGCGGA
967           5609064  CCCCGCCGCGGA
968           5613160  CCCCGGCGCGGA
969           5614184  CCCCGGGGCGGA
970           5613928  CCCCGGGCCGGA
971           5613929  CCCCGGGCCGGC
972           1419625  ACCCGGGCCGGC
973           3516777  AUCCGGGCCGGC
974           3520873  AUCCGUGCCGGC
975           3519849  AUCCGUCCCGGC
976           3520361  AUCCGUCUCGGC
977           3520362  AUCCGUCUCGGG
978          16103274  UUCCGUCUCGGG
979          12957546  UACCGUCUCGGG
980          12949354  UACCGCCUCGGG
981          12951402  UACCGCUUCGGG
982          12950634  UACCGCUACGGG
983          12950632  UACCGCUACGGA
984           4562024  CACCGCUACGGA
985           6659176  CGCCGCUACGGA
986           6663272  CGCCGGUACGGA
987           6660200  CGCCGGAACGGA
988           6660968  CGCCGGAUCGGA
989           6660970  CGCCGGAUCGGG
990          10855274  GGCCGGAUCGGG
991           8758122  GACCGGAUCGGG
992           8754026  GACCGCAUCGGG
993           8756074  GACCGCGUCGGG
994           8755818  GACCGCGGCGGG
995           8755816  GACCGCGGCGGA
996           4561512  CACCGCGGCGGA
997           5610088  CCCCGCGGCGGA
998           5614184  CCCCGGGGCGGA
999           5613160  CCCCGGCGCGGA