  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           7194171  CGUCUACGAUGU
  1           5097019  CAUCUACGAUGU
  2           5080635  CAUCGACGAUGU
  3           5092923  CAUCGUCGAUGU
  4           5091899  CAUCGUAGAUGU
  5           5092027  CAUCGUAGGUGU
  6           5092026  CAUCGUAGGUGG
  7           4567738  CACCGUAGGUGG
  8           4698810  CACUGUAGGUGG
  9           4682426  CACUCUAGGUGG
 10           4670138  CACUCAAGGUGG
 11           4672186  CACUCAGGGUGG
 12           4671674  CACUCAGAGUGG
 13           4671672  CACUCAGAGUGA
 14           6768824  CGCUCAGAGUGA
 15           6801592  CGCUUAGAGUGA
 16           6809784  CGCUUGGAGUGA
 17           6808760  CGCUUGCAGUGA
 18           6809272  CGCUUGCGGUGA
 19           6809240  CGCUUGCGGCGA
 20           6809241  CGCUUGCGGCGC
 21           6678169  CGCCUGCGGCGC
 22           6661785  CGCCGGCGGCGC
 23           6657689  CGCCGCCGGCGC
 24           6659737  CGCCGCUGGCGC
 25           6659769  CGCCGCUGGUGC
 26           6659770  CGCCGCUGGUGG
 27           4562618  CACCGCUGGUGG
 28           5086906  CAUCGCUGGUGG
 29           5103290  CAUCUCUGGUGG
 30           5111482  CAUCUUUGGUGG
 31           5110458  CAUCUUGGGUGG
 32           5110330  CAUCUUGGAUGG
 33           5110328  CAUCUUGGAUGA
 34           7207480  CGUCUUGGAUGA
 35           7174712  CGUCCUGGAUGA
 36           7170616  CGUCCGGGAUGA
 37           7169592  CGUCCGCGAUGA
 38           7169560  CGUCCGCGACGA
 39           7169562  CGUCCGCGACGG
 40          15558170  UGUCCGCGACGG
 41          15590938  UGUCUGCGACGG
 42          15595034  UGUCUUCGACGG
 43          15597082  UGUCUUUGACGG
 44          15597210  UGUCUUUGGCGG
 45          15597202  UGUCUUUGGCAG
 46          15597203  UGUCUUUGGCAU
 47          15072915  UGCCUUUGGCAU
 48          15203987  UGCUUUUGGCAU
 49          15171219  UGCUCUUGGCAU
 50          15167123  UGCUCGUGGCAU
 51          15166099  UGCUCGGGGCAU
 52          15165587  UGCUCGGAGCAU
 53          15165584  UGCUCGGAGCAA
 54          15198352  UGCUUGGAGCAA
 55          15194256  UGCUUCGAGCAA
 56          15192208  UGCUUCAAGCAA
 57          15192720  UGCUUCAGGCAA
 58          15192728  UGCUUCAGGCGA
 59          15192730  UGCUUCAGGCGG
 60           6804122  CGCUUCAGGCGG
 61           7328410  CGUUUCAGGCGG
 62           7197338  CGUCUCAGGCGG
 63           7180954  CGUCGCAGGCGG
 64           7176858  CGUCGAAGGCGG
 65           7179930  CGUCGAUGGCGG
 66           7179802  CGUCGAUGACGG
 67           7179834  CGUCGAUGAUGG
 68           7179833  CGUCGAUGAUGC
 69           5082681  CAUCGAUGAUGC
 70           5066297  CAUCCAUGAUGC
 71           5078585  CAUCCUUGAUGC
 72           5076537  CAUCCUCGAUGC
 73           5076538  CAUCCUCGAUGG
 74           7173690  CGUCCUCGAUGG
 75           7206458  CGUCUUCGAUGG
 76           7198266  CGUCUCCGAUGG
 77           7199290  CGUCUCGGAUGG
 78           7199258  CGUCUCGGACGG
 79           7199257  CGUCUCGGACGC
 80           7330329  CGUUUCGGACGC
 81           7313945  CGUUGCGGACGC
 82           7309849  CGUUGAGGACGC
 83           7307801  CGUUGAAGACGC
 84           7307803  CGUUGAAGACGU
 85           7176731  CGUCGAAGACGU
 86           7143963  CGUCAAAGACGU
 87           7152155  CGUCAGAGACGU
 88           7154203  CGUCAGGGACGU
 89           7154331  CGUCAGGGGCGU
 90           7154330  CGUCAGGGGCGG
 91          15542938  UGUCAGGGGCGG
 92          15018650  UGCCAGGGGCGG
 93          15149722  UGCUAGGGGCGG
 94          15198874  UGCUUGGGGCGG
 95          15202970  UGCUUUGGGCGG
 96          15203994  UGCUUUUGGCGG
 97          15203482  UGCUUUUAGCGG
 98          15203474  UGCUUUUAGCAG
 99          15203472  UGCUUUUAGCAA
100          15187088  UGCUGUUAGCAA
101          15174800  UGCUGAUAGCAA
102          15173776  UGCUGAGAGCAA
103          15174288  UGCUGAGGGCAA
104          15174296  UGCUGAGGGCGA
105          15174298  UGCUGAGGGCGG
106           6785690  CGCUGAGGGCGG
107           7309978  CGUUGAGGGCGG
108           7178906  CGUCGAGGGCGG
109           7146138  CGUCAAGGGCGG
110           7150234  CGUCACGGGCGG
111           7151258  CGUCACUGGCGG
112           7151130  CGUCACUGACGG
113           7151162  CGUCACUGAUGG
114           7151163  CGUCACUGAUGU
115           5054011  CAUCACUGAUGU
116           5103163  CAUCUCUGAUGU
117           5099067  CAUCUAUGAUGU
118           5097019  CAUCUACGAUGU
119           5097147  CAUCUACGGUGU
120           5097146  CAUCUACGGUGG
121           4572858  CACCUACGGUGG
122           4703930  CACUUACGGUGG
123           4687546  CACUGACGGUGG
124           4699834  CACUGUCGGUGG
125           4701882  CACUGUUGGUGG
126           4701370  CACUGUUAGUGG
127           4701371  CACUGUUAGUGU
128           6798523  CGCUGUUAGUGU
129           6782139  CGCUCUUAGUGU
130           6769851  CGCUCAUAGUGU
131           6766779  CGCUCAAAGUGU
132           6767291  CGCUCAAGGUGU
133           6767259  CGCUCAAGGCGU
134           6767258  CGCUCAAGGCGG
135          15155866  UGCUCAAGGCGG
136          15024794  UGCCCAAGGCGG
137          15041178  UGCCGAAGGCGG
138          15049370  UGCCGGAGGCGG
139          15052442  UGCCGGUGGCGG
140          15052434  UGCCGGUGGCAG
141          15052432  UGCCGGUGGCAA
142          15576720  UGUCGGUGGCAA
143          15543952  UGUCAGUGGCAA
144          15548048  UGUCAUUGGCAA
145          15547024  UGUCAUGGGCAA
146          15546896  UGUCAUGGACAA
147          15546904  UGUCAUGGACGA
148          15546906  UGUCAUGGACGG
149           7158298  CGUCAUGGACGG
150           7289370  CGUUAUGGACGG
151           7338522  CGUUUUGGACGG
152           7330330  CGUUUCGGACGG
153           7328282  CGUUUCAGACGG
154           7327770  CGUUUCAAACGG
155           7327898  CGUUUCAAGCGG
156           7327899  CGUUUCAAGCGU
157           6803611  CGCUUCAAGCGU
158           6754459  CGCUACAAGCGU
159           6758555  CGCUAGAAGCGU
160           6760603  CGCUAGGAGCGU
161           6761115  CGCUAGGGGCGU
162           6761147  CGCUAGGGGUGU
163           6761144  CGCUAGGGGUGA
164           4663992  CACUAGGGGUGA
165           4532920  CACCAGGGGUGA
166           4549304  CACCCGGGGUGA
167           4545208  CACCCCGGGUGA
168           4546232  CACCCCUGGUGA
169           4546235  CACCCCUGGUGU
170          12934843  UACCCCUGGUGU
171          12951227  UACCGCUGGUGU
172          12955323  UACCGGUGGUGU
173          12953275  UACCGGCGGUGU
174          12953267  UACCGGCGGUAU
175          12953264  UACCGGCGGUAA
176          15050416  UGCCGGCGGUAA
177          15066800  UGCCUGCGGUAA
178          15062704  UGCCUCCGGUAA
179          15061680  UGCCUCAGGUAA
180          15061648  UGCCUCAGGCAA
181          15061656  UGCCUCAGGCGA
182          15061658  UGCCUCAGGCGG
183           6673050  CGCCUCAGGCGG
184           7197338  CGUCUCAGGCGG
185           7328410  CGUUUCAGGCGG
186           7295642  CGUUCCAGGCGG
187           7291546  CGUUCAAGGCGG
188           7293594  CGUUCAGGGCGG
189           7293082  CGUUCAGAGCGG
190           7292954  CGUUCAGAACGG
191           7292952  CGUUCAGAACGA
192           7309336  CGUUGAGAACGA
193           7317528  CGUUGGGAACGA
194           7316504  CGUUGGCAACGA
195           7317016  CGUUGGCGACGA
196           7317144  CGUUGGCGGCGA
197           7317147  CGUUGGCGGCGU
198           6792859  CGCUGGCGGCGU
199           6661787  CGCCGGCGGCGU
200           6629019  CGCCAGCGGCGU
201           6620827  CGCCAACGGCGU
202           6622875  CGCCAAUGGCGU
203           6622907  CGCCAAUGGUGU
204           6622904  CGCCAAUGGUGA
205           4525752  CACCAAUGGUGA
206           5050040  CAUCAAUGGUGA
207           5066424  CAUCCAUGGUGA
208           5078712  CAUCCUUGGUGA
209           5077688  CAUCCUGGGUGA
210           5077560  CAUCCUGGAUGA
211           5077563  CAUCCUGGAUGU
212           7174715  CGUCCUGGAUGU
213           7158331  CGUCAUGGAUGU
214           7154235  CGUCAGGGAUGU
215           7153211  CGUCAGCGAUGU
216           7153179  CGUCAGCGACGU
217           7153176  CGUCAGCGACGA
218          15541784  UGUCAGCGACGA
219          15590936  UGUCUGCGACGA
220          15586840  UGUCUCCGACGA
221          15587864  UGUCUCGGACGA
222          15587992  UGUCUCGGGCGA
223          15587984  UGUCUCGGGCAA
224          15587985  UGUCUCGGGCAC
225          15063697  UGCCUCGGGCAC
226          15194769  UGCUUCGGGCAC
227          15178385  UGCUGCGGGCAC
228          15186577  UGCUGUGGGCAC
229          15184529  UGCUGUAGGCAC
230          15184017  UGCUGUAAGCAC
231          15184019  UGCUGUAAGCAU
232          15200403  UGCUUUAAGCAU
233          15188115  UGCUUAAAGCAU
234          15191187  UGCUUAUAGCAU
235          15191699  UGCUUAUGGCAU
236          15191698  UGCUUAUGGCAG
237          15060626  UGCCUAUGGCAG
238          15027858  UGCCCAUGGCAG
239          15031954  UGCCCCUGGCAG
240          15028882  UGCCCCAGGCAG
241          15028914  UGCCCCAGGUAG
242          15028912  UGCCCCAGGUAA
243          12931760  UACCCCAGGUAA
244          12948144  UACCGCAGGUAA
245          12956336  UACCGUAGGUAA
246          12957360  UACCGUCGGUAA
247          12957368  UACCGUCGGUGA
248          12957371  UACCGUCGGUGU
249           4568763  CACCGUCGGUGU
250           6665915  CGCCGUCGGUGU
251           6796987  CGCUGUCGGUGU
252           6813371  CGCUUUCGGUGU
253           6805179  CGCUUCCGGUGU
254           6806203  CGCUUCGGGUGU
255           6805691  CGCUUCGAGUGU
256           6805659  CGCUUCGAGCGU
257           6805657  CGCUUCGAGCGC
258           6789273  CGCUGCGAGCGC
259           6785177  CGCUGAGAGCGC
260           6783129  CGCUGAAAGCGC
261           6783641  CGCUGAAGGCGC
262           6783673  CGCUGAAGGUGC
263           6783674  CGCUGAAGGUGG
264           4686522  CACUGAAGGUGG
265           4555450  CACCGAAGGUGG
266           4571834  CACCUAAGGUGG
267           4584122  CACCUUAGGUGG
268           4585146  CACCUUCGGUGG
269           4585147  CACCUUCGGUGU
270          12973755  UACCUUCGGUGU
271          12940987  UACCCUCGGUGU
272          12932795  UACCCCCGGUGU
273          12931771  UACCCCAGGUGU
274          12931763  UACCCCAGGUAU
275          12931761  UACCCCAGGUAC
276          15028913  UGCCCCAGGUAC
277          15012529  UGCCACAGGUAC
278          15020721  UGCCAUAGGUAC
279          15022769  UGCCAUGGGUAC
280          15022737  UGCCAUGGGCAC
281          15022738  UGCCAUGGGCAG
282          15547026  UGUCAUGGGCAG
283          15563410  UGUCCUGGGCAG
284          15555218  UGUCCCGGGCAG
285          15554194  UGUCCCCGGCAG
286          15554066  UGUCCCCGACAG
287          15554074  UGUCCCCGACGG
288          15554072  UGUCCCCGACGA
289           7165464  CGUCCCCGACGA
290           7296536  CGUUCCCGACGA
291           7280152  CGUUACCGACGA
292           7284248  CGUUAGCGACGA
293           7285272  CGUUAGGGACGA
294           7284760  CGUUAGGAACGA
295           7284888  CGUUAGGAGCGA
296           7284891  CGUUAGGAGCGU
297           6760603  CGCUAGGAGCGU
298           6809755  CGCUUGGAGCGU
299           6801563  CGCUUAGAGCGU
300           6802587  CGCUUAUAGCGU
301           6803099  CGCUUAUGGCGU
302           6803131  CGCUUAUGGUGU
303           6803128  CGCUUAUGGUGA
304           4705976  CACUUAUGGUGA
305           4574904  CACCUAUGGUGA
306           4558520  CACCGAUGGUGA
307           4566712  CACCGGUGGUGA
308           4565688  CACCGGGGGUGA
309           4565691  CACCGGGGGUGU
310          12954299  UACCGGGGGUGU
311          12921531  UACCAGGGGUGU
312          12913339  UACCAAGGGUGU
313          12911291  UACCAAAGGUGU
314          12911283  UACCAAAGGUAU
315          12911282  UACCAAAGGUAG
316          15008434  UGCCAAAGGUAG
317          15057586  UGCCUAAGGUAG
318          15069874  UGCCUUAGGUAG
319          15070898  UGCCUUCGGUAG
320          15070866  UGCCUUCGGCAG
321          15070874  UGCCUUCGGCGG
322          15070872  UGCCUUCGGCGA
323           6682264  CGCCUUCGGCGA
324           7206552  CGUCUUCGGCGA
325           7337624  CGUUUUCGGCGA
326           7288472  CGUUAUCGGCGA
327           7276184  CGUUAACGGCGA
328           7277208  CGUUAAGGGCGA
329           7276696  CGUUAAGAGCGA
330           7276568  CGUUAAGAACGA
331           7276571  CGUUAAGAACGU
332           7292955  CGUUCAGAACGU
333           7301147  CGUUCGGAACGU
334           7299099  CGUUCGAAACGU
335           7299611  CGUUCGAGACGU
336           7299739  CGUUCGAGGCGU
337           7299738  CGUUCGAGGCGG
338           6775450  CGCUCGAGGCGG
339           6644378  CGCCCGAGGCGG
340           6677146  CGCCUGAGGCGG
341           6668954  CGCCUAAGGCGG
342           6672026  CGCCUAUGGCGG
343           6672058  CGCCUAUGGUGG
344           6672056  CGCCUAUGGUGA
345           4574904  CACCUAUGGUGA
346           5099192  CAUCUAUGGUGA
347           5050040  CAUCAAUGGUGA
348           5058232  CAUCAGUGGUGA
349           5055160  CAUCAGAGGUGA
350           5055032  CAUCAGAGAUGA
351           5055035  CAUCAGAGAUGU
352           7152187  CGUCAGAGAUGU
353           7168571  CGUCCGAGAUGU
354           7164475  CGUCCCAGAUGU
355           7166523  CGUCCCGGAUGU
356           7166491  CGUCCCGGACGU
357           7166490  CGUCCCGGACGG
358          15555098  UGUCCCGGACGG
359          15538714  UGUCACGGACGG
360          15542810  UGUCAGGGACGG
361          15540762  UGUCAGAGACGG
362          15540890  UGUCAGAGGCGG
363          15540882  UGUCAGAGGCAG
364          15540883  UGUCAGAGGCAU
365          15016595  UGCCAGAGGCAU
366          15147667  UGCUAGAGGCAU
367          15196819  UGCUUGAGGCAU
368          15200915  UGCUUUAGGCAU
369          15202963  UGCUUUGGGCAU
370          15202451  UGCUUUGAGCAU
371          15202449  UGCUUUGAGCAC
372          15169681  UGCUCUGAGCAC
373          15161489  UGCUCCGAGCAC
374          15159441  UGCUCCAAGCAC
375          15159953  UGCUCCAGGCAC
376          15159955  UGCUCCAGGCAU
377          15028883  UGCCCCAGGCAU
378          15012499  UGCCACAGGCAU
379          15020691  UGCCAUAGGCAU
380          15022739  UGCCAUGGGCAU
381          15022771  UGCCAUGGGUAU
382          15022770  UGCCAUGGGUAG
383          12925618  UACCAUGGGUAG
384          12942002  UACCCUGGGUAG
385          12937906  UACCCGGGGUAG
386          12938930  UACCCGUGGUAG
387          12938938  UACCCGUGGUGG
388          12938937  UACCCGUGGUGC
389           4550329  CACCCGUGGUGC
390           6647481  CGCCCGUGGUGC
391           6778553  CGCUCGUGGUGC
392           6762169  CGCUAGUGGUGC
393           6766265  CGCUAUUGGUGC
394           6764217  CGCUAUCGGUGC
395           6763705  CGCUAUCAGUGC
396           6763673  CGCUAUCAGCGC
397           6763674  CGCUAUCAGCGG
398          15152282  UGCUAUCAGCGG
399          15168666  UGCUCUCAGCGG
400          15160474  UGCUCCCAGCGG
401          15161498  UGCUCCGAGCGG
402          15162010  UGCUCCGGGCGG
403          15162002  UGCUCCGGGCAG
404          15162001  UGCUCCGGGCAC
405          15030929  UGCCCCGGGCAC
406          15047313  UGCCGCGGGCAC
407          15055505  UGCCGUGGGCAC
408          15054481  UGCCGUCGGCAC
409          15054513  UGCCGUCGGUAC
410          15054515  UGCCGUCGGUAU
411          12957363  UACCGUCGGUAU
412          12973747  UACCUUCGGUAU
413          12969651  UACCUGCGGUAU
414          12968627  UACCUGAGGUAU
415          12968635  UACCUGAGGUGU
416          12968632  UACCUGAGGUGA
417           4580024  CACCUGAGGUGA
418           6677176  CGCCUGAGGUGA
419           6808248  CGCUUGAGGUGA
420           6791864  CGCUGGAGGUGA
421           6783672  CGCUGAAGGUGA
422           6784696  CGCUGACGGUGA
423           6784184  CGCUGACAGUGA
424           6784152  CGCUGACAGCGA
425           6784155  CGCUGACAGCGU
426           7308443  CGUUGACAGCGU
427           7324827  CGUUUACAGCGU
428           7337115  CGUUUUCAGCGU
429           7336091  CGUUUUAAGCGU
430           7336603  CGUUUUAGGCGU
431           7336475  CGUUUUAGACGU
432           7336474  CGUUUUAGACGG
433           7205402  CGUCUUAGACGG
434           7156250  CGUCAUAGACGG
435           7148058  CGUCACAGACGG
436           7151130  CGUCACUGACGG
437           7151258  CGUCACUGGCGG
438           7151256  CGUCACUGGCGA
439          15539864  UGUCACUGGCGA
440          15015576  UGCCACUGGCGA
441          15146648  UGCUACUGGCGA
442          15179416  UGCUGCUGGCGA
443          15183512  UGCUGGUGGCGA
444          15181464  UGCUGGCGGCGA
445          15180952  UGCUGGCAGCGA
446          15180944  UGCUGGCAGCAA
447          15180946  UGCUGGCAGCAG
448          15164562  UGCUCGCAGCAG
449          15160466  UGCUCCCAGCAG
450          15161490  UGCUCCGAGCAG
451          15162002  UGCUCCGGGCAG
452          15162010  UGCUCCGGGCGG
453          15162008  UGCUCCGGGCGA
454           6773400  CGCUCCGGGCGA
455           7297688  CGUUCCGGGCGA
456           7166616  CGUCCCGGGCGA
457           7183000  CGUCGCGGGCGA
458           7191192  CGUCGUGGGCGA
459           7190168  CGUCGUCGGCGA
460           7190040  CGUCGUCGACGA
461           7190072  CGUCGUCGAUGA
462           7190075  CGUCGUCGAUGU
463           5092923  CAUCGUCGAUGU
464           5060155  CAUCAUCGAUGU
465           5056059  CAUCAGCGAUGU
466           5057083  CAUCAGGGAUGU
467           5057211  CAUCAGGGGUGU
468           5057208  CAUCAGGGGUGA
469           4532920  CACCAGGGGUGA
470           4663992  CACUAGGGGUGA
471           4713144  CACUUGGGGUGA
472           4704952  CACUUAGGGUGA
473           4705976  CACUUAUGGUGA
474           4705464  CACUUAUAGUGA
475           4705467  CACUUAUAGUGU
476           6802619  CGCUUAUAGUGU
477           6769851  CGCUCAUAGUGU
478           6778043  CGCUCGUAGUGU
479           6775995  CGCUCGCAGUGU
480           6776507  CGCUCGCGGUGU
481           6776475  CGCUCGCGGCGU
482           6776472  CGCUCGCGGCGA
483          15165080  UGCUCGCGGCGA
484          15034008  UGCCCGCGGCGA
485          15050392  UGCCGGCGGCGA
486          15054488  UGCCGUCGGCGA
487          15053464  UGCCGUAGGCGA
488          15053456  UGCCGUAGGCAA
489          15053458  UGCCGUAGGCAG
490          15577746  UGUCGUAGGCAG
491          15544978  UGUCAUAGGCAG
492          15532690  UGUCAAAGGCAG
493          15535762  UGUCAAUGGCAG
494          15535634  UGUCAAUGACAG
495          15535642  UGUCAAUGACGG
496          15535640  UGUCAAUGACGA
497           7147032  CGUCAAUGACGA
498           7278104  CGUUAAUGACGA
499           7310872  CGUUGAUGACGA
500           7319064  CGUUGGUGACGA
501           7315992  CGUUGGAGACGA
502           7315480  CGUUGGAAACGA
503           7315608  CGUUGGAAGCGA
504           7315610  CGUUGGAAGCGG
505           6791322  CGCUGGAAGCGG
506           6807706  CGCUUGAAGCGG
507           6803610  CGCUUCAAGCGG
508           6805658  CGCUUCGAGCGG
509           6806170  CGCUUCGGGCGG
510           6806202  CGCUUCGGGUGG
511           6806200  CGCUUCGGGUGA
512           4709048  CACUUCGGGUGA
513           4577976  CACCUCGGGUGA
514           4545208  CACCCCGGGUGA
515           4549304  CACCCGGGGUGA
516           4547256  CACCCGAGGUGA
517           4547258  CACCCGAGGUGG
518          12935866  UACCCGAGGUGG
519          12968634  UACCUGAGGUGG
520          12972730  UACCUUAGGUGG
521          12974778  UACCUUGGGUGG
522          12974770  UACCUUGGGUAG
523          12974769  UACCUUGGGUAC
524          15071921  UGCCUUGGGUAC
525          15022769  UGCCAUGGGUAC
526          15014577  UGCCACGGGUAC
527          15012529  UGCCACAGGUAC
528          15012497  UGCCACAGGCAC
529          15012496  UGCCACAGGCAA
530          15536784  UGUCACAGGCAA
531          15553168  UGUCCCAGGCAA
532          15557264  UGUCCGAGGCAA
533          15558288  UGUCCGCGGCAA
534          15558160  UGUCCGCGACAA
535          15558168  UGUCCGCGACGA
536          15558170  UGUCCGCGACGG
537           7169562  CGUCCGCGACGG
538           7300634  CGUUCGCGACGG
539           7333402  CGUUUGCGACGG
540           7337498  CGUUUUCGACGG
541           7339546  CGUUUUUGACGG
542           7339034  CGUUUUUAACGG
543           7339162  CGUUUUUAGCGG
544           7339160  CGUUUUUAGCGA
545           6814872  CGCUUUUAGCGA
546           6765720  CGCUAUUAGCGA
547           6761624  CGCUAGUAGCGA
548           6758552  CGCUAGAAGCGA
549           6759064  CGCUAGAGGCGA
550           6759096  CGCUAGAGGUGA
551           6759099  CGCUAGAGGUGU
552           4661947  CACUAGAGGUGU
553           4530875  CACCAGAGGUGU
554           4563643  CACCGGAGGUGU
555           4559547  CACCGCAGGUGU
556           4561595  CACCGCGGGUGU
557           4561593  CACCGCGGGUGC
558          12950201  UACCGCGGGUGC
559          12917433  UACCACGGGUGC
560          12921529  UACCAGGGGUGC
561          12920505  UACCAGCGGUGC
562          12920497  UACCAGCGGUAC
563          12920496  UACCAGCGGUAA
564          15017648  UGCCAGCGGUAA
565          15034032  UGCCCGCGGUAA
566          15025840  UGCCCACGGUAA
567          15024816  UGCCCAAGGUAA
568          15024784  UGCCCAAGGCAA
569          15024792  UGCCCAAGGCGA
570          15024794  UGCCCAAGGCGG
571           6636186  CGCCCAAGGCGG
572           7160474  CGUCCAAGGCGG
573           7291546  CGUUCAAGGCGG
574           7307930  CGUUGAAGGCGG
575           7316122  CGUUGGAGGCGG
576           7319194  CGUUGGUGGCGG
577           7318682  CGUUGGUAGCGG
578           7318554  CGUUGGUAACGG
579           7318552  CGUUGGUAACGA
580           7334936  CGUUUGUAACGA
581           7326744  CGUUUAUAACGA
582           7325720  CGUUUAGAACGA
583           7326232  CGUUUAGGACGA
584           7326360  CGUUUAGGGCGA
585           7326362  CGUUUAGGGCGG
586           6802074  CGCUUAGGGCGG
587           6671002  CGCCUAGGGCGG
588           6638234  CGCCCAGGGCGG
589           6642330  CGCCCCGGGCGG
590           6640282  CGCCCCAGGCGG
591           6640314  CGCCCCAGGUGG
592           6640315  CGCCCCAGGUGU
593           4543163  CACCCCAGGUGU
594           5067451  CAUCCCAGGUGU
595           5083835  CAUCGCAGGUGU
596           5079739  CAUCGAAGGUGU
597           5082811  CAUCGAUGGUGU
598           5082683  CAUCGAUGAUGU
599           5082681  CAUCGAUGAUGC
600           7179833  CGUCGAUGAUGC
601           7147065  CGUCAAUGAUGC
602           7159353  CGUCAUUGAUGC
603           7158329  CGUCAUGGAUGC
604           7158297  CGUCAUGGACGC
605           7158296  CGUCAUGGACGA
606          15546904  UGUCAUGGACGA
607          15563288  UGUCCUGGACGA
608          15559192  UGUCCGGGACGA
609          15560216  UGUCCGUGACGA
610          15560344  UGUCCGUGGCGA
611          15560336  UGUCCGUGGCAA
612          15560339  UGUCCGUGGCAU
613          15036051  UGCCCGUGGCAU
614          15167123  UGCUCGUGGCAU
615          15183507  UGCUGGUGGCAU
616          15179411  UGCUGCUGGCAU
617          15176339  UGCUGCAGGCAU
618          15175827  UGCUGCAAGCAU
619          15175825  UGCUGCAAGCAC
620          15192209  UGCUUCAAGCAC
621          15196305  UGCUUGAAGCAC
622          15198353  UGCUUGGAGCAC
623          15198865  UGCUUGGGGCAC
624          15198867  UGCUUGGGGCAU
625          15067795  UGCCUGGGGCAU
626          15051411  UGCCGGGGGCAU
627          15055507  UGCCGUGGGCAU
628          15053459  UGCCGUAGGCAU
629          15053491  UGCCGUAGGUAU
630          15053488  UGCCGUAGGUAA
631          12956336  UACCGUAGGUAA
632          12972720  UACCUUAGGUAA
633          12960432  UACCUAAGGUAA
634          12961456  UACCUACGGUAA
635          12961464  UACCUACGGUGA
636          12961466  UACCUACGGUGG
637           4572858  CACCUACGGUGG
638           6670010  CGCCUACGGUGG
639           6801082  CGCUUACGGUGG
640           6751930  CGCUAACGGUGG
641           6760122  CGCUAGCGGUGG
642           6761146  CGCUAGGGGUGG
643           6760634  CGCUAGGAGUGG
644           6760602  CGCUAGGAGCGG
645           6760601  CGCUAGGAGCGC
646           6793369  CGCUGGGAGCGC
647           6797465  CGCUGUGAGCGC
648           6796441  CGCUGUCAGCGC
649           6796953  CGCUGUCGGCGC
650           6796985  CGCUGUCGGUGC
651           6796987  CGCUGUCGGUGU
652           4699835  CACUGUCGGUGU
653           4568763  CACCGUCGGUGU
654           4552379  CACCCUCGGUGU
655           4544187  CACCCCCGGUGU
656           4543163  CACCCCAGGUGU
657           4543161  CACCCCAGGUGC
658          12931769  UACCCCAGGUGC
659          12915385  UACCACAGGUGC
660          12911289  UACCAAAGGUGC
661          12914361  UACCAAUGGUGC
662          12914353  UACCAAUGGUAC
663          12914354  UACCAAUGGUAG
664          15011506  UGCCAAUGGUAG
665          15044274  UGCCGAUGGUAG
666          15048370  UGCCGCUGGUAG
667          15045298  UGCCGCAGGUAG
668          15045266  UGCCGCAGGCAG
669          15045274  UGCCGCAGGCGG
670          15045272  UGCCGCAGGCGA
671           6656664  CGCCGCAGGCGA
672           7180952  CGUCGCAGGCGA
673           7312024  CGUUGCAGGCGA
674           7295640  CGUUCCAGGCGA
675           7291544  CGUUCAAGGCGA
676           7292568  CGUUCACGGCGA
677           7292056  CGUUCACAGCGA
678           7291928  CGUUCACAACGA
679           7291931  CGUUCACAACGU
680           7324699  CGUUUACAACGU
681           7328795  CGUUUCCAACGU
682           7329819  CGUUUCGAACGU
683           7330331  CGUUUCGGACGU
684           7330459  CGUUUCGGGCGU
685           7330458  CGUUUCGGGCGG
686           6806170  CGCUUCGGGCGG
687           6675098  CGCCUCGGGCGG
688           6642330  CGCCCCGGGCGG
689           6646426  CGCCCGGGGCGG
690           6644378  CGCCCGAGGCGG
691           6644410  CGCCCGAGGUGG
692           6644408  CGCCCGAGGUGA
693           4547256  CACCCGAGGUGA
694           5071544  CAUCCGAGGUGA
695           5087928  CAUCGGAGGUGA
696           5083832  CAUCGCAGGUGA
697           5085880  CAUCGCGGGUGA
698           5085752  CAUCGCGGAUGA
699           5085755  CAUCGCGGAUGU
700           7182907  CGUCGCGGAUGU
701           7166523  CGUCCCGGAUGU
702           7170619  CGUCCGGGAUGU
703           7171643  CGUCCGUGAUGU
704           7171611  CGUCCGUGACGU
705           7171609  CGUCCGUGACGC
706           7302681  CGUUCGUGACGC
707           7335449  CGUUUGUGACGC
708           7331353  CGUUUCUGACGC
709           7330329  CGUUUCGGACGC
710           7330331  CGUUUCGGACGU
711           7199259  CGUCUCGGACGU
712           7166491  CGUCCCGGACGU
713           7170587  CGUCCGGGACGU
714           7169563  CGUCCGCGACGU
715           7169691  CGUCCGCGGCGU
716           7169688  CGUCCGCGGCGA
717          15558296  UGUCCGCGGCGA
718          15034008  UGCCCGCGGCGA
719          15165080  UGCUCGCGGCGA
720          15181464  UGCUGGCGGCGA
721          15177368  UGCUGCCGGCGA
722          15179416  UGCUGCUGGCGA
723          15178904  UGCUGCUAGCGA
724          15178896  UGCUGCUAGCAA
725          15178898  UGCUGCUAGCAG
726          15146130  UGCUACUAGCAG
727          15154322  UGCUAUUAGCAG
728          15151250  UGCUAUAAGCAG
729          15151762  UGCUAUAGGCAG
730          15151770  UGCUAUAGGCGG
731          15151768  UGCUAUAGGCGA
732           6763160  CGCUAUAGGCGA
733           7287448  CGUUAUAGGCGA
734           7156376  CGUCAUAGGCGA
735           7205528  CGUCUUAGGCGA
736           7201432  CGUCUGAGGCGA
737           7202456  CGUCUGCGGCGA
738           7202328  CGUCUGCGACGA
739           7202360  CGUCUGCGAUGA
740           7202363  CGUCUGCGAUGU
741           5105211  CAUCUGCGAUGU
742           5088827  CAUCGGCGAUGU
743           5084731  CAUCGCCGAUGU
744           5086779  CAUCGCUGAUGU
745           5086907  CAUCGCUGGUGU
746           5086904  CAUCGCUGGUGA
747           4562616  CACCGCUGGUGA
748           4693688  CACUGCUGGUGA
749           4660920  CACUACUGGUGA
750           4669112  CACUAUUGGUGA
751           4666040  CACUAUAGGUGA
752           4665528  CACUAUAAGUGA
753           4665531  CACUAUAAGUGU
754           6762683  CGCUAUAAGUGU
755           6779067  CGCUCUAAGUGU
756           6766779  CGCUCAAAGUGU
757           6768827  CGCUCAGAGUGU
758           6769339  CGCUCAGGGUGU
759           6769307  CGCUCAGGGCGU
760           6769305  CGCUCAGGGCGC
761           6638233  CGCCCAGGGCGC
762           6654617  CGCCGAGGGCGC
763           6666905  CGCCGUGGGCGC
764           6665881  CGCCGUCGGCGC
765           6665913  CGCCGUCGGUGC
766           6665912  CGCCGUCGGUGA
767           4568760  CACCGUCGGUGA
768           5093048  CAUCGUCGGUGA
769           5109432  CAUCUUCGGUGA
770           5101240  CAUCUCCGGUGA
771           5100216  CAUCUCAGGUGA
772           5100088  CAUCUCAGAUGA
773           5100089  CAUCUCAGAUGC
774           7197241  CGUCUCAGAUGC
775           7180857  CGUCGCAGAUGC
776           7189049  CGUCGUAGAUGC
777           7191097  CGUCGUGGAUGC
778           7191065  CGUCGUGGACGC
779           7191064  CGUCGUGGACGA
780          15579672  UGUCGUGGACGA
781          15596056  UGUCUUGGACGA
782          15591960  UGUCUGGGACGA
783          15589912  UGUCUGAGACGA
784          15590040  UGUCUGAGGCGA
785          15590032  UGUCUGAGGCAA
786          15590033  UGUCUGAGGCAC
787          15065745  UGCCUGAGGCAC
788          15196817  UGCUUGAGGCAC
789          15164049  UGCUCGAGGCAC
790          15155857  UGCUCAAGGCAC
791          15158929  UGCUCAUGGCAC
792          15158417  UGCUCAUAGCAC
793          15158418  UGCUCAUAGCAG
794          15191186  UGCUUAUAGCAG
795          15199378  UGCUUGUAGCAG
796          15198354  UGCUUGGAGCAG
797          15198866  UGCUUGGGGCAG
798          15198874  UGCUUGGGGCGG
799          15198872  UGCUUGGGGCGA
800           6810264  CGCUUGGGGCGA
801           7334552  CGUUUGGGGCGA
802           7203480  CGUCUGGGGCGA
803           7187096  CGUCGGGGGCGA
804           7191192  CGUCGUGGGCGA
805           7189144  CGUCGUAGGCGA
806           7189016  CGUCGUAGACGA
807           7189048  CGUCGUAGAUGA
808           7189049  CGUCGUAGAUGC
809           5091897  CAUCGUAGAUGC
810           5108281  CAUCUUAGAUGC
811           5100089  CAUCUCAGAUGC
812           5102137  CAUCUCGGAUGC
813           5102139  CAUCUCGGAUGU
814           7199291  CGUCUCGGAUGU
815           7166523  CGUCCCGGAUGU
816           7162427  CGUCCAGGAUGU
817           7163451  CGUCCAUGAUGU
818           7163419  CGUCCAUGACGU
819           7163416  CGUCCAUGACGA
820          15552024  UGUCCAUGACGA
821          15584792  UGUCUAUGACGA
822          15597080  UGUCUUUGACGA
823          15595032  UGUCUUCGACGA
824          15595160  UGUCUUCGGCGA
825          15595152  UGUCUUCGGCAA
826          15595155  UGUCUUCGGCAU
827          15070867  UGCCUUCGGCAU
828          15201939  UGCUUUCGGCAU
829          15152787  UGCUAUCGGCAU
830          15140499  UGCUAACGGCAU
831          15142547  UGCUAAUGGCAU
832          15142035  UGCUAAUAGCAU
833          15142034  UGCUAAUAGCAG
834          15174802  UGCUGAUAGCAG
835          15182994  UGCUGGUAGCAG
836          15181970  UGCUGGGAGCAG
837          15182482  UGCUGGGGGCAG
838          15182490  UGCUGGGGGCGG
839          15182488  UGCUGGGGGCGA
840           6793880  CGCUGGGGGCGA
841           7318168  CGUUGGGGGCGA
842           7187096  CGUCGGGGGCGA
843           7170712  CGUCCGGGGCGA
844           7162520  CGUCCAGGGCGA
845           7161496  CGUCCACGGCGA
846           7161368  CGUCCACGACGA
847           7161400  CGUCCACGAUGA
848           7161403  CGUCCACGAUGU
849           5064251  CAUCCACGAUGU
850           5080635  CAUCGACGAUGU
851           5084731  CAUCGCCGAUGU
852           5085755  CAUCGCGGAUGU
853           5085883  CAUCGCGGGUGU
854           5085882  CAUCGCGGGUGG
855           4561594  CACCGCGGGUGG
856           4692666  CACUGCGGGUGG
857           4709050  CACUUCGGGUGG
858           4704954  CACUUAGGGUGG
859           4702906  CACUUAAGGUGG
860           4702394  CACUUAAAGUGG
861           4702392  CACUUAAAGUGA
862           6799544  CGCUUAAAGUGA
863           6750392  CGCUAAAAGUGA
864           6758584  CGCUAGAAGUGA
865           6759608  CGCUAGCAGUGA
866           6760120  CGCUAGCGGUGA
867           6760088  CGCUAGCGGCGA
868           6760089  CGCUAGCGGCGC
869           6629017  CGCCAGCGGCGC
870           6678169  CGCCUGCGGCGC
871           6682265  CGCCUUCGGCGC
872           6681241  CGCCUUAGGCGC
873           6681273  CGCCUUAGGUGC
874           6681275  CGCCUUAGGUGU
875           4584123  CACCUUAGGUGU
876           5108411  CAUCUUAGGUGU
877           5075643  CAUCCUAGGUGU
878           5071547  CAUCCGAGGUGU
879           5074619  CAUCCGUGGUGU
880           5074491  CAUCCGUGAUGU
881           5074488  CAUCCGUGAUGA
882           7171640  CGUCCGUGAUGA
883           7188024  CGUCGGUGAUGA
884           7179832  CGUCGAUGAUGA
885           7176760  CGUCGAAGAUGA
886           7176728  CGUCGAAGACGA
887           7176729  CGUCGAAGACGC
888           7307801  CGUUGAAGACGC
889           7291417  CGUUCAAGACGC
890           7303705  CGUUCUAGACGC
891           7306777  CGUUCUUGACGC
892           7306776  CGUUCUUGACGA
893           7175704  CGUCCUUGACGA
894           7192088  CGUCGUUGACGA
895           7179800  CGUCGAUGACGA
896           7178776  CGUCGAGGACGA
897           7178904  CGUCGAGGGCGA
898           7178906  CGUCGAGGGCGG
899          15567514  UGUCGAGGGCGG
900          15043226  UGCCGAGGGCGG
901          15174298  UGCUGAGGGCGG
902          15141530  UGCUAAGGGCGG
903          15149722  UGCUAGGGGCGG
904          15150746  UGCUAGUGGCGG
905          15150234  UGCUAGUAGCGG
906          15150226  UGCUAGUAGCAG
907          15150227  UGCUAGUAGCAU
908          15182995  UGCUGGUAGCAU
909          15178899  UGCUGCUAGCAU
910          15175827  UGCUGCAAGCAU
911          15176339  UGCUGCAGGCAU
912          15176337  UGCUGCAGGCAC
913          15045265  UGCCGCAGGCAC
914          15012497  UGCCACAGGCAC
915          15008401  UGCCAAAGGCAC
916          15010449  UGCCAAGGGCAC
917          15010481  UGCCAAGGGUAC
918          15010480  UGCCAAGGGUAA
919          12913328  UACCAAGGGUAA
920          12962480  UACCUAGGGUAA
921          12970672  UACCUGGGGUAA
922          12971696  UACCUGUGGUAA
923          12971704  UACCUGUGGUGA
924          12971706  UACCUGUGGUGG
925           4583098  CACCUGUGGUGG
926           6680250  CGCCUGUGGUGG
927           6811322  CGCUUGUGGUGG
928           6762170  CGCUAGUGGUGG
929           6753978  CGCUAAUGGUGG
930           6751930  CGCUAACGGUGG
931           6751418  CGCUAACAGUGG
932           6751386  CGCUAACAGCGG
933           6751384  CGCUAACAGCGA
934          15139992  UGCUAACAGCGA
935          15189144  UGCUUACAGCGA
936          15197336  UGCUUGCAGCGA
937          15198360  UGCUUGGAGCGA
938          15198872  UGCUUGGGGCGA
939          15198864  UGCUUGGGGCAA
940          15198866  UGCUUGGGGCAG
941          15067794  UGCCUGGGGCAG
942          15035026  UGCCCGGGGCAG
943          15026834  UGCCCAGGGCAG
944          15024786  UGCCCAAGGCAG
945          15024818  UGCCCAAGGUAG
946          15024819  UGCCCAAGGUAU
947          12927667  UACCCAAGGUAU
948          12944051  UACCGAAGGUAU
949          12952243  UACCGGAGGUAU
950          12954291  UACCGGGGGUAU
951          12954299  UACCGGGGGUGU
952          12954296  UACCGGGGGUGA
953           4565688  CACCGGGGGUGA
954           6662840  CGCCGGGGGUGA
955           6793912  CGCUGGGGGUGA
956           6761144  CGCUAGGGGUGA
957           6765240  CGCUAUGGGUGA
958           6763192  CGCUAUAGGUGA
959           6762680  CGCUAUAAGUGA
960           6762648  CGCUAUAAGCGA
961           6762651  CGCUAUAAGCGU
962           7286939  CGUUAUAAGCGU
963           7336091  CGUUUUAAGCGU
964           7323803  CGUUUAAAGCGU
965           7325851  CGUUUAGAGCGU
966           7326363  CGUUUAGGGCGU
967           7326235  CGUUUAGGACGU
968           7326232  CGUUUAGGACGA
969           7195160  CGUCUAGGACGA
970           7178776  CGUCGAGGACGA
971           7191064  CGUCGUGGACGA
972           7189016  CGUCGUAGACGA
973           7189144  CGUCGUAGGCGA
974           7189145  CGUCGUAGGCGC
975           6664857  CGCCGUAGGCGC
976           6795929  CGCUGUAGGCGC
977           6779545  CGCUCUAGGCGC
978           6775449  CGCUCGAGGCGC
979           6778521  CGCUCGUGGCGC
980           6778009  CGCUCGUAGCGC
981           6778041  CGCUCGUAGUGC
982           6778040  CGCUCGUAGUGA
983           4680888  CACUCGUAGUGA
984           4697272  CACUGGUAGUGA
985           4693176  CACUGCUAGUGA
986           4691128  CACUGCCAGUGA
987           4691640  CACUGCCGGUGA
988           4691643  CACUGCCGGUGU
989           6788795  CGCUGCCGGUGU
990           6657723  CGCCGCCGGUGU
991           6674107  CGCCUCCGGUGU
992           6670011  CGCCUACGGUGU
993           6671035  CGCCUAGGGUGU
994           6671003  CGCCUAGGGCGU
995           6671001  CGCCUAGGGCGC
996           7195289  CGUCUAGGGCGC
997           7162521  CGUCCAGGGCGC
998           7174809  CGUCCUGGGCGC
999           7173785  CGUCCUCGGCGC