  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           7710314  CUCCGGCGCGGG
  1           7702122  CUCCGACGCGGG
  2           7701866  CUCCGACCCGGG
  3           7702122  CUCCGACGCGGG
  4           7706218  CUCCGCCGCGGG
  5           7707242  CUCCGCGGCGGG
  6           7707243  CUCCGCGGCGGU
  7          16095851  UUCCGCGGCGGU
  8          16095849  UUCCGCGGCGGC
  9           7707241  CUCCGCGGCGGC
 10          11901545  GUCCGCGGCGGC
 11          11897449  GUCCGAGGCGGC
 12          11909737  GUCCGUGGCGGC
 13           7715433  CUCCGUGGCGGC
 14           7714409  CUCCGUCGCGGC
 15           7710313  CUCCGGCGCGGC
 16           7712361  CUCCGGUGCGGC
 17           7710313  CUCCGGCGCGGC
 18           7712361  CUCCGGUGCGGC
 19           5615209  CCCCGGUGCGGC
 20           5615208  CCCCGGUGCGGA
 21          14003816  UCCCGGUGCGGA
 22           1420904  ACCCGGUGCGGA
 23           1421160  ACCCGGUUCGGA
 24           2469736  AGCCGGUUCGGA
 25           2469480  AGCCGGUGCGGA
 26           2469224  AGCCGGUCCGGA
 27            372072  AACCGGUCCGGA
 28           1420648  ACCCGGUCCGGA
 29           9809256  GCCCGGUCCGGA
 30           9801064  GCCCGAUCCGGA
 31           5606760  CCCCGAUCCGGA
 32           5607016  CCCCGAUGCGGA
 33          13995624  UCCCGAUGCGGA
 34          15044200  UGCCGAUGCGGA
 35          15052392  UGCCGGUGCGGA
 36          15044200  UGCCGAUGCGGA
 37          15056488  UGCCGUUGCGGA
 38          15052392  UGCCGGUGCGGA
 39          15044200  UGCCGAUGCGGA
 40          12947048  UACCGAUGCGGA
 41          12946024  UACCGAGGCGGA
 42          12945000  UACCGACGCGGA
 43           4556392  CACCGACGCGGA
 44           4555880  CACCGACACGGA
 45           4568168  CACCGUCACGGA
 46           4568936  CACCGUCUCGGA
 47           4569960  CACCGUGUCGGA
 48           4569961  CACCGUGUCGGC
 49          12958569  UACCGUGUCGGC
 50            375657  AACCGUGUCGGC
 51           8764265  GACCGUGUCGGC
 52           8764264  GACCGUGUCGGA
 53           8751976  GACCGAGUCGGA
 54           8764264  GACCGUGUCGGA
 55           8763752  GACCGUGCCGGA
 56           9812328  GCCCGUGCCGGA
 57           9808232  GCCCGGGCCGGA
 58           9804136  GCCCGCGCCGGA
 59           1415528  ACCCGCGCCGGA
 60            366952  AACCGCGCCGGA
 61           1415528  ACCCGCGCCGGA
 62           1419624  ACCCGGGCCGGA
 63           1419368  ACCCGGGACGGA
 64           5613672  CCCCGGGACGGA
 65           5614696  CCCCGGUACGGA
 66           5614699  CCCCGGUACGGU
 67           5612651  CCCCGGCACGGU
 68           5608555  CCCCGCCACGGU
 69          13997163  UCCCGCCACGGU
 70          14005355  UCCCGUCACGGU
 71           9811051  GCCCGUCACGGU
 72           9811307  GCCCGUCCCGGU
 73           5617003  CCCCGUCCCGGU
 74           5617515  CCCCGUCUCGGU
 75           5613419  CCCCGGCUCGGU
 76           5617515  CCCCGUCUCGGU
 77           5605227  CCCCGACUCGGU
 78           5604971  CCCCGACGCGGU
 79           7702123  CUCCGACGCGGU
 80           7704171  CUCCGAUGCGGU
 81           5607019  CCCCGAUGCGGU
 82           1412715  ACCCGAUGCGGU
 83           1409643  ACCCGAAGCGGU
 84          13992555  UCCCGAAGCGGU
 85          16089707  UUCCGAAGCGGU
 86          16091755  UUCCGAGGCGGU
 87           7703147  CUCCGAGGCGGU
 88           7702891  CUCCGAGCCGGU
 89           5605739  CCCCGAGCCGGU
 90           5613931  CCCCGGGCCGGU
 91           5612907  CCCCGGCCCGGU
 92           5613419  CCCCGGCUCGGU
 93           5617515  CCCCGUCUCGGU
 94           5616491  CCCCGUAUCGGU
 95           5615979  CCCCGUACCGGU
 96           9810283  GCCCGUACCGGU
 97           9811307  GCCCGUCCCGGU
 98          11908459  GUCCGUCCCGGU
 99          11909483  GUCCGUGCCGGU
100           9812331  GCCCGUGCCGGU
101           9804139  GCCCGCGCCGGU
102           9804651  GCCCGCGUCGGU
103           9803883  GCCCGCGACGGU
104           9799787  GCCCGAGACGGU
105           9800811  GCCCGAUACGGU
106          11897963  GUCCGAUACGGU
107          11896939  GUCCGAGACGGU
108          11905131  GUCCGGGACGGU
109          11905899  GUCCGGGUCGGU
110          11904875  GUCCGGCUCGGU
111          11904874  GUCCGGCUCGGG
112          11908970  GUCCGUCUCGGG
113          11908202  GUCCGUCACGGG
114           8762474  GACCGUCACGGG
115           8762472  GACCGUCACGGA
116           8762984  GACCGUCGCGGA
117           8765032  GACCGUUGCGGA
118           8764776  GACCGUUCCGGA
119          12959080  UACCGUUCCGGA
120          14007656  UCCCGUUCCGGA
121          14008168  UCCCGUUUCGGA
122           1425256  ACCCGUUUCGGA
123           1425000  ACCCGUUGCGGA
124           1420904  ACCCGGUGCGGA
125           1420907  ACCCGGUGCGGU
126           9809515  GCCCGGUGCGGU
127           1420907  ACCCGGUGCGGU
128           1420904  ACCCGGUGCGGA
129           1418856  ACCCGGCGCGGA
130           5613160  CCCCGGCGCGGA
131           5612136  CCCCGGAGCGGA
132           5612139  CCCCGGAGCGGU
133           5612136  CCCCGGAGCGGA
134           5613160  CCCCGGCGCGGA
135           4564584  CACCGGCGCGGA
136           4568680  CACCGUCGCGGA
137            374376  AACCGUCGCGGA
138            375400  AACCGUGGCGGA
139           8764008  GACCGUGGCGGA
140           8761960  GACCGUAGCGGA
141           8762984  GACCGUCGCGGA
142           8761960  GACCGUAGCGGA
143           4567656  CACCGUAGCGGA
144           4568680  CACCGUCGCGGA
145           4570728  CACCGUUGCGGA
146           4562536  CACCGCUGCGGA
147           4562792  CACCGCUUCGGA
148          12951400  UACCGCUUCGGA
149          12949352  UACCGCCUCGGA
150            366440  AACCGCCUCGGA
151           2463592  AGCCGCCUCGGA
152           6657896  CGCCGCCUCGGA
153           6657128  CGCCGCCACGGA
154          15045736  UGCCGCCACGGA
155           2462824  AGCCGCCACGGA
156           6657128  CGCCGCCACGGA
157           2462824  AGCCGCCACGGA
158            365672  AACCGCCACGGA
159           1414248  ACCCGCCACGGA
160           1410152  ACCCGACACGGA
161           1410153  ACCCGACACGGC
162           1410152  ACCCGACACGGA
163           2458728  AGCCGACACGGA
164          10847336  GGCCGACACGGA
165          10849384  GGCCGAUACGGA
166          10853480  GGCCGCUACGGA
167           9804904  GCCCGCUACGGA
168           9805672  GCCCGCUUCGGA
169           9809768  GCCCGGUUCGGA
170           9801576  GCCCGAUUCGGA
171           9800808  GCCCGAUACGGA
172           9801064  GCCCGAUCCGGA
173           8752488  GACCGAUCCGGA
174          10849640  GGCCGAUCCGGA
175          10849896  GGCCGAUGCGGA
176          10849640  GGCCGAUCCGGA
177          10857832  GGCCGGUCCGGA
178          10858344  GGCCGGUUCGGA
179          10857576  GGCCGGUACGGA
180          15051880  UGCCGGUACGGA
181           6663272  CGCCGGUACGGA
182           6663528  CGCCGGUCCGGA
183           2469224  AGCCGGUCCGGA
184           2467176  AGCCGGCCCGGA
185           2466920  AGCCGGCACGGA
186           6661224  CGCCGGCACGGA
187           2466920  AGCCGGCACGGA
188           2471016  AGCCGUCACGGA
189           2472040  AGCCGUGACGGA
190           2469992  AGCCGUAACGGA
191           2470248  AGCCGUACCGGA
192           2470760  AGCCGUAUCGGA
193           2458472  AGCCGAAUCGGA
194           1409896  ACCCGAAUCGGA
195           1409384  ACCCGAACCGGA
196           1411432  ACCCGAGCCGGA
197           1423720  ACCCGUGCCGGA
198           1423721  ACCCGUGCCGGC
199           1424233  ACCCGUGUCGGC
200           1423465  ACCCGUGACGGC
201           5617769  CCCCGUGACGGC
202           5618537  CCCCGUGUCGGC
203           7715689  CUCCGUGUCGGC
204           7707497  CUCCGCGUCGGC
205           5610345  CCCCGCGUCGGC
206           5611369  CCCCGCUUCGGC
207          13999977  UCCCGCUUCGGC
208          13996905  UCCCGCAUCGGC
209          13996393  UCCCGCACCGGC
210          13996649  UCCCGCAGCGGC
211          13996651  UCCCGCAGCGGU
212          13996907  UCCCGCAUCGGU
213          13996395  UCCCGCACCGGU
214          13997419  UCCCGCCCCGGU
215          14005611  UCCCGUCCCGGU
216          14007659  UCCCGUUCCGGU
217          14004587  UCCCGUACCGGU
218          14000491  UCCCGGACCGGU
219           1417579  ACCCGGACCGGU
220           1417323  ACCCGGAACGGU
221           1417579  ACCCGGACCGGU
222           1417323  ACCCGGAACGGU
223          14000235  UCCCGGAACGGU
224          14000233  UCCCGGAACGGC
225          14000745  UCCCGGAGCGGC
226          12952169  UACCGGAGCGGC
227          12943977  UACCGAAGCGGC
228            361065  AACCGAAGCGGC
229           4555369  CACCGAAGCGGC
230           8749673  GACCGAAGCGGC
231           8750697  GACCGACGCGGC
232           8754793  GACCGCCGCGGC
233          12949097  UACCGCCGCGGC
234          12949353  UACCGCCUCGGC
235          12948329  UACCGCAUCGGC
236          12949353  UACCGCCUCGGC
237           4560745  CACCGCCUCGGC
238           4560233  CACCGCCCCGGC
239           4556137  CACCGACCCGGC
240           4555881  CACCGACACGGC
241           4568169  CACCGUCACGGC
242           4568681  CACCGUCGCGGC
243           8762985  GACCGUCGCGGC
244           8762729  GACCGUCCCGGC
245           8750441  GACCGACCCGGC
246           8758633  GACCGGCCCGGC
247           8758377  GACCGGCACGGC
248           8759401  GACCGGGACGGC
249           8757353  GACCGGAACGGC
250           8760425  GACCGGUACGGC
251           4566121  CACCGGUACGGC
252           4566120  CACCGGUACGGA
253           4562024  CACCGCUACGGA
254           4562025  CACCGCUACGGC
255           5610601  CCCCGCUACGGC
256           1416297  ACCCGCUACGGC
257           1416299  ACCCGCUACGGU
258           1413227  ACCCGCAACGGU
259           3510379  AUCCGCAACGGU
260          16093291  UUCCGCAACGGU
261          16094315  UUCCGCCACGGU
262          16094313  UUCCGCCACGGC
263          12948585  UACCGCCACGGC
264          12948584  UACCGCCACGGA
265          12947560  UACCGCAACGGA
266           4558952  CACCGCAACGGA
267           4559976  CACCGCCACGGA
268           4564072  CACCGGCACGGA
269           4565096  CACCGGGACGGA
270           4565864  CACCGGGUCGGA
271           8760168  GACCGGGUCGGA
272           8759400  GACCGGGACGGA
273           8755304  GACCGCGACGGA
274           8759400  GACCGGGACGGA
275           8763496  GACCGUGACGGA
276           8763497  GACCGUGACGGC
277           8755305  GACCGCGACGGC
278           4561001  CACCGCGACGGC
279           4561513  CACCGCGGCGGC
280           4561512  CACCGCGGCGGA
281           4561768  CACCGCGUCGGA
282           4561256  CACCGCGCCGGA
283           4561257  CACCGCGCCGGC
284           4569449  CACCGUGCCGGC
285           4570473  CACCGUUCCGGC
286           4570474  CACCGUUCCGGG
287           4558186  CACCGAUCCGGG
288           8752490  GACCGAUCCGGG
289           8756586  GACCGCUCCGGG
290           8760682  GACCGGUCCGGG
291           8760938  GACCGGUGCGGG
292           8758890  GACCGGCGCGGG
293           8758888  GACCGGCGCGGA
294           8750696  GACCGACGCGGA
295           8750440  GACCGACCCGGA
296           8758632  GACCGGCCCGGA
297           8758888  GACCGGCGCGGA
298          10856040  GGCCGGCGCGGA
299          10855528  GGCCGGCACGGA
300           8758376  GACCGGCACGGA
301           4564072  CACCGGCACGGA
302           4564328  CACCGGCCCGGA
303           4568424  CACCGUCCCGGA
304            374120  AACCGUCCCGGA
305          12957032  UACCGUCCCGGA
306          15054184  UGCCGUCCCGGA
307          15055208  UGCCGUGCCGGA
308          15054184  UGCCGUCCCGGA
309          12957032  UACCGUCCCGGA
310          14005608  UCCCGUCCCGGA
311          12957032  UACCGUCCCGGA
312           4568424  CACCGUCCCGGA
313           4568680  CACCGUCGCGGA
314            374376  AACCGUCGCGGA
315            373352  AACCGUAGCGGA
316           2470504  AGCCGUAGCGGA
317           2470760  AGCCGUAUCGGA
318           2473832  AGCCGUUUCGGA
319           2461544  AGCCGAUUCGGA
320            364392  AACCGAUUCGGA
321           8753000  GACCGAUUCGGA
322           8757096  GACCGCUUCGGA
323           8756840  GACCGCUGCGGA
324           8755816  GACCGCGGCGGA
325           8755560  GACCGCGCCGGA
326           8753512  GACCGCACCGGA
327           8753513  GACCGCACCGGC
328           8761705  GACCGUACCGGC
329           8761449  GACCGUAACGGC
330           8749161  GACCGAAACGGC
331           8749673  GACCGAAGCGGC
332           8749674  GACCGAAGCGGG
333           8761962  GACCGUAGCGGG
334           8761961  GACCGUAGCGGC
335           8761960  GACCGUAGCGGA
336            373352  AACCGUAGCGGA
337            373608  AACCGUAUCGGA
338          12956520  UACCGUAUCGGA
339          12944232  UACCGAAUCGGA
340          12943720  UACCGAACCGGA
341          12944232  UACCGAAUCGGA
342          12956520  UACCGUAUCGGA
343          12956008  UACCGUACCGGA
344           8761704  GACCGUACCGGA
345           8762728  GACCGUCCCGGA
346          10859880  GGCCGUCCCGGA
347          10859882  GGCCGUCCCGGG
348          10855786  GGCCGGCCCGGG
349           2467178  AGCCGGCCCGGG
350          10855786  GGCCGGCCCGGG
351          11904362  GUCCGGCCCGGG
352          11904106  GUCCGGCACGGG
353          11904874  GUCCGGCUCGGG
354          11904106  GUCCGGCACGGG
355           7709802  CUCCGGCACGGG
356           7710570  CUCCGGCUCGGG
357           7712618  CUCCGGUUCGGG
358           7708522  CUCCGCUUCGGG
359           6659946  CGCCGCUUCGGG
360           6659944  CGCCGCUUCGGA
361           6659432  CGCCGCUCCGGA
362           6658408  CGCCGCGCCGGA
363           6656360  CGCCGCACCGGA
364           5607784  CCCCGCACCGGA
365           1413480  ACCCGCACCGGA
366           1413481  ACCCGCACCGGC
367           1409385  ACCCGAACCGGC
368           1413481  ACCCGCACCGGC
369            364905  AACCGCACCGGC
370          12947817  UACCGCACCGGC
371           8753513  GACCGCACCGGC
372           8756585  GACCGCUCCGGC
373           8753513  GACCGCACCGGC
374           8755561  GACCGCGCCGGC
375           8755562  GACCGCGCCGGG
376           8751466  GACCGAGCCGGG
377           8751465  GACCGAGCCGGC
378           8755561  GACCGCGCCGGC
379           8755817  GACCGCGGCGGC
380           4561513  CACCGCGGCGGC
381           8755817  GACCGCGGCGGC
382           8755816  GACCGCGGCGGA
383           8759912  GACCGGGGCGGA
384           8759400  GACCGGGACGGA
385           8751208  GACCGAGACGGA
386           8751209  GACCGAGACGGC
387           8749161  GACCGAAACGGC
388           8749162  GACCGAAACGGG
389           8752234  GACCGAUACGGG
390           8760426  GACCGGUACGGG
391          12954730  UACCGGUACGGG
392          12954728  UACCGGUACGGA
393          12955240  UACCGGUGCGGA
394          12951144  UACCGCUGCGGA
395          12950120  UACCGCGGCGGA
396          12951144  UACCGCUGCGGA
397          12955240  UACCGGUGCGGA
398          12955496  UACCGGUUCGGA
399          12954472  UACCGGGUCGGA
400            371560  AACCGGGUCGGA
401            372584  AACCGGUUCGGA
402            364392  AACCGAUUCGGA
403           8753000  GACCGAUUCGGA
404           8752232  GACCGAUACGGA
405           8760424  GACCGGUACGGA
406           8756328  GACCGCUACGGA
407           8756329  GACCGCUACGGC
408           8756328  GACCGCUACGGA
409           8756584  GACCGCUCCGGA
410           8756585  GACCGCUCCGGC
411            367977  AACCGCUCCGGC
412            367978  AACCGCUCCGGG
413           8756586  GACCGCUCCGGG
414            367978  AACCGCUCCGGG
415          12950890  UACCGCUCCGGG
416          12951146  UACCGCUGCGGG
417          12951145  UACCGCUGCGGC
418          12951401  UACCGCUUCGGC
419           4562793  CACCGCUUCGGC
420           7708521  CUCCGCUUCGGC
421          16097129  UUCCGCUUCGGC
422          16096105  UUCCGCGUCGGC
423           3513193  AUCCGCGUCGGC
424           3517289  AUCCGGGUCGGC
425           3517290  AUCCGGGUCGGG
426           7711594  CUCCGGGUCGGG
427           7712618  CUCCGGUUCGGG
428          11906922  GUCCGGUUCGGG
429          11904874  GUCCGGCUCGGG
430           8759146  GACCGGCUCGGG
431           8758378  GACCGGCACGGG
432          10855530  GGCCGGCACGGG
433          15049834  UGCCGGCACGGG
434          12952682  UACCGGCACGGG
435          12953194  UACCGGCGCGGG
436           8758890  GACCGGCGCGGG
437          11904618  GUCCGGCGCGGG
438          11903594  GUCCGGAGCGGG
439          11903850  GUCCGGAUCGGG
440           8758122  GACCGGAUCGGG
441           8762218  GACCGUAUCGGG
442          12956522  UACCGUAUCGGG
443          12957546  UACCGUCUCGGG
444          15054698  UGCCGUCUCGGG
445          15042410  UGCCGACUCGGG
446          15042408  UGCCGACUCGGA
447          15041384  UGCCGAAUCGGA
448          12944232  UACCGAAUCGGA
449          12956520  UACCGUAUCGGA
450          12944232  UACCGAAUCGGA
451          12946280  UACCGAGUCGGA
452          13994856  UCCCGAGUCGGA
453          13998952  UCCCGCGUCGGA
454           9804648  GCCCGCGUCGGA
455           1416040  ACCCGCGUCGGA
456           1424232  ACCCGUGUCGGA
457           2472808  AGCCGUGUCGGA
458           2472040  AGCCGUGACGGA
459           2463848  AGCCGCGACGGA
460           2459752  AGCCGAGACGGA
461           2457704  AGCCGAAACGGA
462           2461800  AGCCGCAACGGA
463           2462056  AGCCGCACCGGA
464           2457960  AGCCGAACCGGA
465           2458984  AGCCGACCCGGA
466          15041896  UGCCGACCCGGA
467          15042408  UGCCGACUCGGA
468          15043432  UGCCGAGUCGGA
469          15042408  UGCCGACUCGGA
470          15042410  UGCCGACUCGGG
471          12945258  UACCGACUCGGG
472          12949354  UACCGCCUCGGG
473          12950378  UACCGCGUCGGG
474          12958570  UACCGUGUCGGG
475          12954474  UACCGGGUCGGG
476          12950378  UACCGCGUCGGG
477          12949866  UACCGCGCCGGG
478          12948842  UACCGCCCCGGG
479          12947818  UACCGCACCGGG
480          12951914  UACCGGACCGGG
481          12943722  UACCGAACCGGG
482          12951914  UACCGGACCGGG
483          12951658  UACCGGAACGGG
484          12951656  UACCGGAACGGA
485          12953704  UACCGGGACGGA
486          12954728  UACCGGUACGGA
487          12955496  UACCGGUUCGGA
488           8761192  GACCGGUUCGGA
489           8761193  GACCGGUUCGGC
490          12955497  UACCGGUUCGGC
491          12951401  UACCGCUUCGGC
492          12948329  UACCGCAUCGGC
493          12950377  UACCGCGUCGGC
494          12958569  UACCGUGUCGGC
495          14007145  UCCCGUGUCGGC
496          14003049  UCCCGGGUCGGC
497           5614441  CCCCGGGUCGGC
498           5612393  CCCCGGAUCGGC
499           5612392  CCCCGGAUCGGA
500           5613416  CCCCGGCUCGGA
501           5612392  CCCCGGAUCGGA
502           5615464  CCCCGGUUCGGA
503           5613416  CCCCGGCUCGGA
504          14002024  UCCCGGCUCGGA
505          14001768  UCCCGGCGCGGA
506          14001771  UCCCGGCGCGGU
507          14003819  UCCCGGUGCGGU
508          14001771  UCCCGGCGCGGU
509          13997675  UCCCGCCGCGGU
510          13998699  UCCCGCGGCGGU
511           1415787  ACCCGCGGCGGU
512          13998699  UCCCGCGGCGGU
513          16095851  UUCCGCGGCGGU
514          16099947  UUCCGGGGCGGU
515          16100971  UUCCGGUGCGGU
516           3518059  AUCCGGUGCGGU
517           1420907  ACCCGGUGCGGU
518           1420651  ACCCGGUCCGGU
519           1419627  ACCCGGGCCGGU
520           3516779  AUCCGGGCCGGU
521           3512683  AUCCGCGCCGGU
522          11901291  GUCCGCGCCGGU
523          11901035  GUCCGCGACGGU
524          16095339  UUCCGCGACGGU
525          16095338  UUCCGCGACGGG
526          16091242  UUCCGAGACGGG
527          16095338  UUCCGCGACGGG
528          16094314  UUCCGCCACGGG
529          16094826  UUCCGCCGCGGG
530          11900522  GUCCGCCGCGGG
531          11900523  GUCCGCCGCGGU
532           9803371  GCCCGCCGCGGU
533           9802859  GCCCGCCACGGU
534           9811051  GCCCGUCACGGU
535           9810027  GCCCGUAACGGU
536          14004331  UCCCGUAACGGU
537          14006379  UCCCGUGACGGU
538          14006891  UCCCGUGGCGGU
539          14007915  UCCCGUUGCGGU
540          14007913  UCCCGUUGCGGC
541          14003817  UCCCGGUGCGGC
542           5615209  CCCCGGUGCGGC
543           5615208  CCCCGGUGCGGA
544           5615209  CCCCGGUGCGGC
545           5613161  CCCCGGCGCGGC
546           5614185  CCCCGGGGCGGC
547           4565609  CACCGGGGCGGC
548           4563561  CACCGGAGCGGC
549           5612137  CCCCGGAGCGGC
550           5615209  CCCCGGUGCGGC
551           5611113  CCCCGCUGCGGC
552           5609065  CCCCGCCGCGGC
553           5608041  CCCCGCAGCGGC
554           5607785  CCCCGCACCGGC
555          13996393  UCCCGCACCGGC
556          14004585  UCCCGUACCGGC
557           1421673  ACCCGUACCGGC
558           1413481  ACCCGCACCGGC
559            364905  AACCGCACCGGC
560            364904  AACCGCACCGGA
561            365160  AACCGCAGCGGA
562            367208  AACCGCGGCGGA
563            367210  AACCGCGGCGGG
564            375402  AACCGUGGCGGG
565            367210  AACCGCGGCGGG
566            366186  AACCGCCGCGGG
567            366184  AACCGCCGCGGA
568            367208  AACCGCGGCGGA
569          12950120  UACCGCGGCGGA
570           8755816  GACCGCGGCGGA
571          12950120  UACCGCGGCGGA
572            367208  AACCGCGGCGGA
573            363112  AACCGAGGCGGA
574            362856  AACCGAGCCGGA
575          12945768  UACCGAGCCGGA
576          13994344  UCCCGAGCCGGA
577          13998440  UCCCGCGCCGGA
578          15047016  UGCCGCGCCGGA
579          15047528  UGCCGCGUCGGA
580          15055720  UGCCGUGUCGGA
581          15051624  UGCCGGGUCGGA
582          15043432  UGCCGAGUCGGA
583          15042408  UGCCGACUCGGA
584          15042152  UGCCGACGCGGA
585          15044200  UGCCGAUGCGGA
586          15041128  UGCCGAAGCGGA
587          10846824  GGCCGAAGCGGA
588          10848872  GGCCGAGGCGGA
589          10846824  GGCCGAAGCGGA
590          10847848  GGCCGACGCGGA
591          10851944  GGCCGCCGCGGA
592          10860136  GGCCGUCGCGGA
593           8762984  GACCGUCGCGGA
594           4568680  CACCGUCGCGGA
595           5617256  CCCCGUCGCGGA
596          14005864  UCCCGUCGCGGA
597          13993576  UCCCGACGCGGA
598          13993320  UCCCGACCCGGA
599           5604712  CCCCGACCCGGA
600           4556136  CACCGACCCGGA
601           4556138  CACCGACCCGGG
602          12944746  UACCGACCCGGG
603            361834  AACCGACCCGGG
604            361833  AACCGACCCGGC
605            360809  AACCGAACCGGC
606           1409385  ACCCGAACCGGC
607           1413481  ACCCGCACCGGC
608           1413737  ACCCGCAGCGGC
609          13996649  UCCCGCAGCGGC
610          13996393  UCCCGCACCGGC
611          13992297  UCCCGAACCGGC
612          14004585  UCCCGUACCGGC
613          12956009  UACCGUACCGGC
614           8761705  GACCGUACCGGC
615           8761704  GACCGUACCGGA
616           8761960  GACCGUAGCGGA
617            373352  AACCGUAGCGGA
618            361064  AACCGAAGCGGA
619           1409640  ACCCGAAGCGGA
620           2458216  AGCCGAAGCGGA
621          10846824  GGCCGAAGCGGA
622          10850920  GGCCGCAGCGGA
623           9802344  GCCCGCAGCGGA
624          10850920  GGCCGCAGCGGA
625           8753768  GACCGCAGCGGA
626           8754792  GACCGCCGCGGA
627           9803368  GCCCGCCGCGGA
628           8754792  GACCGCCGCGGA
629          10851944  GGCCGCCGCGGA
630           9803368  GCCCGCCGCGGA
631           9799272  GCCCGACGCGGA
632           9803368  GCCCGCCGCGGA
633           9807464  GCCCGGCGCGGA
634          10856040  GGCCGGCGCGGA
635          10858088  GGCCGGUGCGGA
636          10857832  GGCCGGUCCGGA
637          10855784  GGCCGGCCCGGA
638          10854760  GGCCGGACCGGA
639           6660456  CGCCGGACCGGA
640           6660458  CGCCGGACCGGG
641          10854762  GGCCGGACCGGG
642          10850666  GGCCGCACCGGG
643          10858858  GGCCGUACCGGG
644          10859114  GGCCGUAGCGGG
645          10850922  GGCCGCAGCGGG
646          10853994  GGCCGCUGCGGG
647          10849898  GGCCGAUGCGGG
648          10849386  GGCCGAUACGGG
649           2460778  AGCCGAUACGGG
650           2460776  AGCCGAUACGGA
651           2464872  AGCCGCUACGGA
652           6659176  CGCCGCUACGGA
653           6656104  CGCCGCAACGGA
654           6657128  CGCCGCCACGGA
655           6658152  CGCCGCGACGGA
656           6658154  CGCCGCGACGGG
657          15046762  UGCCGCGACGGG
658          10852458  GGCCGCGACGGG
659          10850410  GGCCGCAACGGG
660           6656106  CGCCGCAACGGG
661           7704682  CUCCGCAACGGG
662          16093290  UUCCGCAACGGG
663          16094058  UUCCGCAUCGGG
664           3511146  AUCCGCAUCGGG
665           3512170  AUCCGCCUCGGG
666           3508074  AUCCGACUCGGG
667           2459498  AGCCGACUCGGG
668          10848106  GGCCGACUCGGG
669           8750954  GACCGACUCGGG
670          10848106  GGCCGACUCGGG
671          10847082  GGCCGAAUCGGG
672          10847080  GGCCGAAUCGGA
673          10846824  GGCCGAAGCGGA
674          10848872  GGCCGAGGCGGA
675          10849896  GGCCGAUGCGGA
676          10853992  GGCCGCUGCGGA
677          15048296  UGCCGCUGCGGA
678          13999720  UCCCGCUGCGGA
679          15048296  UGCCGCUGCGGA
680          15048040  UGCCGCUCCGGA
681           2465128  AGCCGCUCCGGA
682           2465130  AGCCGCUCCGGG
683           2469226  AGCCGGUCCGGG
684           2465130  AGCCGCUCCGGG
685            367978  AACCGCUCCGGG
686            363882  AACCGAUCCGGG
687            362858  AACCGAGCCGGG
688            363114  AACCGAGGCGGG
689            363112  AACCGAGGCGGA
690            363114  AACCGAGGCGGG
691            375402  AACCGUGGCGGG
692            375400  AACCGUGGCGGA
693            367208  AACCGCGGCGGA
694            365160  AACCGCAGCGGA
695            367208  AACCGCGGCGGA
696            367210  AACCGCGGCGGG
697            367208  AACCGCGGCGGA
698            363112  AACCGAGGCGGA
699           1411688  ACCCGAGGCGGA
700           1415784  ACCCGCGGCGGA
701           1423976  ACCCGUGGCGGA
702           1422952  ACCCGUCGCGGA
703           9811560  GCCCGUCGCGGA
704           5617256  CCCCGUCGCGGA
705           5616744  CCCCGUCACGGA
706           5615720  CCCCGUAACGGA
707           5617768  CCCCGUGACGGA
708           4569192  CACCGUGACGGA
709           4561000  CACCGCGACGGA
710           4562024  CACCGCUACGGA
711           6659176  CGCCGCUACGGA
712           6657128  CGCCGCCACGGA
713           6657130  CGCCGCCACGGG
714           6653034  CGCCGACACGGG
715           6653032  CGCCGACACGGA
716           6665320  CGCCGUCACGGA
717           6664296  CGCCGUAACGGA
718          15052904  UGCCGUAACGGA
719          15053672  UGCCGUAUCGGA
720          10859368  GGCCGUAUCGGA
721          10862440  GGCCGUUUCGGA
722          10858344  GGCCGGUUCGGA
723          10858346  GGCCGGUUCGGG
724          11906922  GUCCGGUUCGGG
725           7712618  CUCCGGUUCGGG
726           7711594  CUCCGGGUCGGG
727           7715690  CUCCGUGUCGGG
728           7715434  CUCCGUGGCGGG
729           7715433  CUCCGUGGCGGC
730           7715177  CUCCGUGCCGGC
731           7702889  CUCCGAGCCGGC
732           5605737  CCCCGAGCCGGC
733           4557161  CACCGAGCCGGC
734           4557162  CACCGAGCCGGG
735          12945770  UACCGAGCCGGG
736          12946026  UACCGAGGCGGG
737          15043178  UGCCGAGGCGGG
738          15042154  UGCCGACGCGGG
739          16090730  UUCCGACGCGGG
740          16094826  UUCCGCCGCGGG
741          16096874  UUCCGCUGCGGG
742           7708266  CUCCGCUGCGGG
743           7704170  CUCCGAUGCGGG
744           7702122  CUCCGACGCGGG
745           7701610  CUCCGACACGGG
746           7702122  CUCCGACGCGGG
747           7702121  CUCCGACGCGGC
748           7701865  CUCCGACCCGGC
749           3507561  AUCCGACCCGGC
750          11896169  GUCCGACCCGGC
751           8750441  GACCGACCCGGC
752          12944745  UACCGACCCGGC
753          12946793  UACCGAUCCGGC
754          12946794  UACCGAUCCGGG
755            363882  AACCGAUCCGGG
756           2461034  AGCCGAUCCGGG
757           2465130  AGCCGCUCCGGG
758          10853738  GGCCGCUCCGGG
759           8756586  GACCGCUCCGGG
760           8764778  GACCGUUCCGGG
761           4570474  CACCGUUCCGGG
762           4570986  CACCGUUUCGGG
763           4570730  CACCGUUGCGGG
764           4570474  CACCGUUCCGGG
765           4558186  CACCGAUCCGGG
766           4557162  CACCGAGCCGGG
767           4565354  CACCGGGCCGGG
768           4563306  CACCGGACCGGG
769           4566378  CACCGGUCCGGG
770           4566377  CACCGGUCCGGC
771           5614953  CCCCGGUCCGGC
772           5606761  CCCCGAUCCGGC
773           7703913  CUCCGAUCCGGC
774           7703657  CUCCGAUACGGC
775           7702633  CUCCGAGACGGC
776           7700585  CUCCGAAACGGC
777           7703657  CUCCGAUACGGC
778           7703659  CUCCGAUACGGU
779           7702635  CUCCGAGACGGU
780           7701611  CUCCGACACGGU
781           7702379  CUCCGACUCGGU
782           7701867  CUCCGACCCGGU
783          16090475  UUCCGACCCGGU
784           3507563  AUCCGACCCGGU
785           3506539  AUCCGAACCGGU
786           7700843  CUCCGAACCGGU
787          16089451  UUCCGAACCGGU
788          16089963  UUCCGAAUCGGU
789          16093035  UUCCGAUUCGGU
790          16093034  UUCCGAUUCGGG
791          12947306  UACCGAUUCGGG
792          12951402  UACCGCUUCGGG
793          12951400  UACCGCUUCGGA
794          12955496  UACCGGUUCGGA
795          12947304  UACCGAUUCGGA
796          12959592  UACCGUUUCGGA
797          12951400  UACCGCUUCGGA
798          12948328  UACCGCAUCGGA
799          12951400  UACCGCUUCGGA
800          12959592  UACCGUUUCGGA
801          14008168  UCCCGUUUCGGA
802          15056744  UGCCGUUUCGGA
803          15044456  UGCCGAUUCGGA
804          15044200  UGCCGAUGCGGA
805           2461288  AGCCGAUGCGGA
806           2461290  AGCCGAUGCGGG
807          10849898  GGCCGAUGCGGG
808          10849642  GGCCGAUCCGGG
809          15043946  UGCCGAUCCGGG
810          15041898  UGCCGACCCGGG
811          15040874  UGCCGAACCGGG
812          15041386  UGCCGAAUCGGG
813          15043434  UGCCGAGUCGGG
814          16092010  UUCCGAGUCGGG
815          16104298  UUCCGUGUCGGG
816          16092010  UUCCGAGUCGGG
817          16089962  UUCCGAAUCGGG
818          15041386  UGCCGAAUCGGG
819          15053674  UGCCGUAUCGGG
820          10859370  GGCCGUAUCGGG
821           2470762  AGCCGUAUCGGG
822           2458474  AGCCGAAUCGGG
823           2461546  AGCCGAUUCGGG
824           2469738  AGCCGGUUCGGG
825           2466666  AGCCGGAUCGGG
826           2465898  AGCCGGAACGGG
827          15048810  UGCCGGAACGGG
828           6660202  CGCCGGAACGGG
829           6656106  CGCCGCAACGGG
830           6660202  CGCCGGAACGGG
831           6656106  CGCCGCAACGGG
832           6664298  CGCCGUAACGGG
833           6664554  CGCCGUACCGGG
834          15053162  UGCCGUACCGGG
835          15054186  UGCCGUCCCGGG
836          15041898  UGCCGACCCGGG
837          12944746  UACCGACCCGGG
838          12952938  UACCGGCCCGGG
839           8758634  GACCGGCCCGGG
840           8750442  GACCGACCCGGG
841           8762730  GACCGUCCCGGG
842           8762729  GACCGUCCCGGC
843           8764777  GACCGUUCCGGC
844           8752489  GACCGAUCCGGC
845           8752745  GACCGAUGCGGC
846           8749673  GACCGAAGCGGC
847           8749417  GACCGAACCGGC
848           8750441  GACCGACCCGGC
849           8758633  GACCGGCCCGGC
850           8757609  GACCGGACCGGC
851           4563305  CACCGGACCGGC
852           4564329  CACCGGCCCGGC
853           4563305  CACCGGACCGGC
854           4567401  CACCGUACCGGC
855           4570473  CACCGUUCCGGC
856           4566377  CACCGGUCCGGC
857          12954985  UACCGGUCCGGC
858           8760681  GACCGGUCCGGC
859          11906409  GUCCGGUCCGGC
860          11910505  GUCCGUUCCGGC
861          11908457  GUCCGUCCCGGC
862           8762729  GACCGUCCCGGC
863           8754537  GACCGCCCCGGC
864          11900265  GUCCGCCCCGGC
865           8754537  GACCGCCCCGGC
866           4560233  CACCGCCCCGGC
867           4560745  CACCGCCUCGGC
868           4559721  CACCGCAUCGGC
869          12948329  UACCGCAUCGGC
870          16094057  UUCCGCAUCGGC
871          16098153  UUCCGGAUCGGC
872          16089961  UUCCGAAUCGGC
873          16089193  UUCCGAAACGGC
874          16089961  UUCCGAAUCGGC
875          16090985  UUCCGACUCGGC
876          16090729  UUCCGACGCGGC
877          16092777  UUCCGAUGCGGC
878          16092778  UUCCGAUGCGGG
879          12947050  UACCGAUGCGGG
880          12946026  UACCGAGGCGGG
881          12947050  UACCGAUGCGGG
882          12959338  UACCGUUGCGGG
883            376426  AACCGUUGCGGG
884            368234  AACCGCUGCGGG
885            372330  AACCGGUGCGGG
886            369258  AACCGGAGCGGG
887            371306  AACCGGGGCGGG
888            371304  AACCGGGGCGGA
889            363112  AACCGAGGCGGA
890            367208  AACCGCGGCGGA
891          12950120  UACCGCGGCGGA
892          15047272  UGCCGCGGCGGA
893          15046248  UGCCGCCGCGGA
894          15047272  UGCCGCGGCGGA
895           2464360  AGCCGCGGCGGA
896           2464104  AGCCGCGCCGGA
897           1415528  ACCCGCGCCGGA
898           2464104  AGCCGCGCCGGA
899           2468200  AGCCGGGCCGGA
900           2469224  AGCCGGUCCGGA
901           1420648  ACCCGGUCCGGA
902            372072  AACCGGUCCGGA
903           2469224  AGCCGGUCCGGA
904           2465128  AGCCGCUCCGGA
905            367976  AACCGCUCCGGA
906            376168  AACCGUUCCGGA
907            372072  AACCGGUCCGGA
908            363880  AACCGAUCCGGA
909            361832  AACCGACCCGGA
910            362856  AACCGAGCCGGA
911            363112  AACCGAGGCGGA
912            362856  AACCGAGCCGGA
913            360808  AACCGAACCGGA
914            360809  AACCGAACCGGC
915            361065  AACCGAAGCGGC
916            361066  AACCGAAGCGGG
917            361064  AACCGAAGCGGA
918           8749672  GACCGAAGCGGA
919           8749674  GACCGAAGCGGG
920           8749418  GACCGAACCGGG
921           8749162  GACCGAAACGGG
922           8761450  GACCGUAACGGG
923           8762474  GACCGUCACGGG
924           8763498  GACCGUGACGGG
925           4569194  CACCGUGACGGG
926           4556906  CACCGAGACGGG
927           8751210  GACCGAGACGGG
928           8750186  GACCGACACGGG
929            361578  AACCGACACGGG
930            373866  AACCGUCACGGG
931            365674  AACCGCCACGGG
932            367722  AACCGCUACGGG
933          12950634  UACCGCUACGGG
934          12954730  UACCGGUACGGG
935           4566122  CACCGGUACGGG
936           4563050  CACCGGAACGGG
937           4564074  CACCGGCACGGG
938           4563050  CACCGGAACGGG
939           4566122  CACCGGUACGGG
940           6663274  CGCCGGUACGGG
941           6662250  CGCCGGGACGGG
942           6662506  CGCCGGGCCGGG
943           6661482  CGCCGGCCCGGG
944           4564330  CACCGGCCCGGG
945           4564842  CACCGGCUCGGG
946           4566890  CACCGGUUCGGG
947           4566889  CACCGGUUCGGC
948           4566633  CACCGGUGCGGC
949           8760937  GACCGGUGCGGC
950           8760936  GACCGGUGCGGA
951           8759912  GACCGGGGCGGA
952           4565608  CACCGGGGCGGA
953           4566632  CACCGGUGCGGA
954           4564584  CACCGGCGCGGA
955           4564072  CACCGGCACGGA
956           4564328  CACCGGCCCGGA
957            370024  AACCGGCCCGGA
958            370280  AACCGGCGCGGA
959            362088  AACCGACGCGGA
960            361832  AACCGACCCGGA
961            360808  AACCGAACCGGA
962            361832  AACCGACCCGGA
963            362856  AACCGAGCCGGA
964           1411432  ACCCGAGCCGGA
965           1415528  ACCCGCGCCGGA
966           1415272  ACCCGCGACGGA
967           2463848  AGCCGCGACGGA
968           2462824  AGCCGCCACGGA
969          10851432  GGCCGCCACGGA
970          10852200  GGCCGCCUCGGA
971          10853224  GGCCGCGUCGGA
972          10852968  GGCCGCGGCGGA
973          10852456  GGCCGCGACGGA
974          10852458  GGCCGCGACGGG
975          10860650  GGCCGUGACGGG
976          10858602  GGCCGUAACGGG
977          15052906  UGCCGUAACGGG
978          15040618  UGCCGAAACGGG
979          12943466  UACCGAAACGGG
980           8749162  GACCGAAACGGG
981           8752234  GACCGAUACGGG
982           8752232  GACCGAUACGGA
983           8752234  GACCGAUACGGG
984           8752490  GACCGAUCCGGG
985           8760682  GACCGGUCCGGG
986           8760680  GACCGGUCCGGA
987           8756584  GACCGCUCCGGA
988           8756840  GACCGCUGCGGA
989            368232  AACCGCUGCGGA
990            368233  AACCGCUGCGGC
991            365161  AACCGCAGCGGC
992            373353  AACCGUAGCGGC
993            373609  AACCGUAUCGGC
994           8762217  GACCGUAUCGGC
995            373609  AACCGUAUCGGC
996            373353  AACCGUAGCGGC
997           4567657  CACCGUAGCGGC
998           4570729  CACCGUUGCGGC
999           4570730  CACCGUUGCGGG