  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          11050245  GGGAGCUCAACC
  1          11033861  GGGACCUCAACC
  2          11042053  GGGACUUCAACC
  3          11173125  GGGGCUUCAACC
  4          11156741  GGGGAUUCAACC
  5          11155717  GGGGAUGCAACC
  6          11204869  GGGGUUGCAACC
  7          11073797  GGGAUUGCAACC
  8          11073541  GGGAUUGAAACC
  9          11057157  GGGAGUGAAACC
 10          11040773  GGGACUGAAACC
 11          11040837  GGGACUGACACC
 12          11041861  GGGACUUACACC
 13          11040837  GGGACUGACACC
 14          11036741  GGGACGGACACC
 15          11037509  GGGACGGUCACC
 16          11021125  GGGAAGGUCACC
 17          11217733  GGGUAGGUCACC
 18          11217477  GGGUAGGGCACC
 19          11213381  GGGUACGGCACC
 20          11016773  GGGAACGGCACC
 21          11065925  GGGAUCGGCACC
 22          11063877  GGGAUCAGCACC
 23          11066949  GGGAUCUGCACC
 24          11067077  GGGAUCUGUACC
 25          11017925  GGGAACUGUACC
 26          11018181  GGGAACUUUACC
 27          11016133  GGGAACCUUACC
 28          11015941  GGGAACCUAACC
 29          11017989  GGGAACUUAACC
 30          11017733  GGGAACUGAACC
 31          11025925  GGGAAUUGAACC
 32          11024901  GGGAAUGGAACC
 33          11012613  GGGAAAGGAACC
 34          11013637  GGGAAAUGAACC
 35          11021829  GGGAAGUGAACC
 36          11022085  GGGAAGUUAACC
 37          11020037  GGGAAGCUAACC
 38          11019013  GGGAAGAUAACC
 39          11019141  GGGAAGAUGACC
 40          11023237  GGGAAUAUGACC
 41          11154309  GGGGAUAUGACC
 42          11088773  GGGCAUAUGACC
 43          11121541  GGGCGUAUGACC
 44          11117445  GGGCGGAUGACC
 45          11133829  GGGCUGAUGACC
 46          11135877  GGGCUGGUGACC
 47          11131781  GGGCUCGUGACC
 48          11130757  GGGCUCCUGACC
 49          11134853  GGGCUGCUGACC
 50          11134789  GGGCUGCUCACC
 51          11069253  GGGAUGCUCACC
 52          11061061  GGGAUACUCACC
 53          11060805  GGGAUACGCACC
 54          11068997  GGGAUGCGCACC
 55          11073093  GGGAUUCGCACC
 56          11072069  GGGAUUAGCACC
 57          11039301  GGGACUAGCACC
 58          11042373  GGGACUUGCACC
 59          11039301  GGGACUAGCACC
 60          11040325  GGGACUCGCACC
 61          11028037  GGGACACGCACC
 62          11028165  GGGACACGUACC
 63          11028101  GGGACACGGACC
 64          11030149  GGGACAUGGACC
 65          11046533  GGGAGAUGGACC
 66          11054725  GGGAGGUGGACC
 67          11120261  GGGCGGUGGACC
 68          11117189  GGGCGGAGGACC
 69          11051653  GGGAGGAGGACC
 70          11051589  GGGAGGAGCACC
 71          11051845  GGGAGGAUCACC
 72          11047749  GGGAGCAUCACC
 73          11047877  GGGAGCAUUACC
 74          11015109  GGGAACAUUACC
 75          11014341  GGGAACAAUACC
 76          11030725  GGGACCAAUACC
 77          11030661  GGGACCAAGACC
 78          11096197  GGGCCCAAGACC
 79          11128965  GGGCUCAAGACC
 80          11129477  GGGCUCAGGACC
 81          11137669  GGGCUUAGGACC
 82          11137733  GGGCUUAGUACC
 83          11137669  GGGCUUAGGACC
 84          11139717  GGGCUUGGGACC
 85          11139781  GGGCUUGGUACC
 86          11139717  GGGCUUGGGACC
 87          11135621  GGGCUGGGGACC
 88          11070085  GGGAUGGGGACC
 89          11065989  GGGAUCGGGACC
 90          11067013  GGGAUCUGGACC
 91          11198085  GGGGUCUGGACC
 92          11197829  GGGGUCUCGACC
 93          11132293  GGGCUCUCGACC
 94          11083141  GGGCACUCGACC
 95          11083653  GGGCACUUGACC
 96          11100037  GGGCCCUUGACC
 97          11100101  GGGCCCUUUACC
 98          11099077  GGGCCCGUUACC
 99          11094981  GGGCCAGUUACC
100          11099077  GGGCCCGUUACC
101          11098821  GGGCCCGGUACC
102          11098309  GGGCCCGAUACC
103          11106501  GGGCCUGAUACC
104          11237573  GGGUCUGAUACC
105          11233477  GGGUCGGAUACC
106          11102405  GGGCCGGAUACC
107          11036869  GGGACGGAUACC
108          11037637  GGGACGGUUACC
109          11037381  GGGACGGGUACC
110          11233989  GGGUCGGGUACC
111          11168453  GGGGCGGGUACC
112          11152069  GGGGAGGGUACC
113          11156165  GGGGAUGGUACC
114          11090629  GGGCAUGGUACC
115          11025093  GGGAAUGGUACC
116          11024581  GGGAAUGAUACC
117          11023557  GGGAAUCAUACC
118          11039941  GGGACUCAUACC
119          11039877  GGGACUCAGACC
120          11040901  GGGACUGAGACC
121          11024517  GGGAAUGAGACC
122          11016325  GGGAACGAGACC
123          11017093  GGGAACGUGACC
124          11012997  GGGAAAGUGACC
125          11078533  GGGCAAGUGACC
126          11078021  GGGCAAGCGACC
127          11077893  GGGCAAGCAACC
128          11078149  GGGCAAGGAACC
129          11078341  GGGCAAGGUACC
130          11012805  GGGAAAGGUACC
131          11012741  GGGAAAGGGACC
132          11010693  GGGAAAAGGACC
133          11043461  GGGAGAAGGACC
134          11044485  GGGAGACGGACC
135          11043461  GGGAGAAGGACC
136          11042949  GGGAGAAAGACC
137          11026565  GGGACAAAGACC
138          11027077  GGGACAAGGACC
139          11027013  GGGACAAGCACC
140          11031109  GGGACCAGCACC
141          11031237  GGGACCAGUACC
142          11035333  GGGACGAGUACC
143          11027141  GGGACAAGUACC
144          11026885  GGGACAACUACC
145          11029957  GGGACAUCUACC
146          11062725  GGGAUAUCUACC
147          11075013  GGGAUUUCUACC
148          11074821  GGGAUUUCAACC
149          11075333  GGGAUUUUAACC
150          11140869  GGGCUUUUAACC
151          11139845  GGGCUUGUAACC
152          11107077  GGGCCUGUAACC
153          11123461  GGGCGUGUAACC
154          11123205  GGGCGUGGAACC
155          11115013  GGGCGCGGAACC
156          11115141  GGGCGCGGGACC
157          11098757  GGGCCCGGGACC
158          11098821  GGGCCCGGUACC
159          11098629  GGGCCCGGAACC
160          11099653  GGGCCCUGAACC
161          11097605  GGGCCCCGAACC
162          11099653  GGGCCCUGAACC
163          11103749  GGGCCGUGAACC
164          11107845  GGGCCUUGAACC
165          11140613  GGGCUUUGAACC
166          11140101  GGGCUUUAAACC
167          11074565  GGGAUUUAAACC
168          11073541  GGGAUUGAAACC
169          11073669  GGGAUUGAGACC
170          11074437  GGGAUUGUGACC
171          11072389  GGGAUUAUGACC
172          11074437  GGGAUUGUGACC
173          11205509  GGGGUUGUGACC
174          11139973  GGGCUUGUGACC
175          11140037  GGGCUUGUUACC
176          11074501  GGGAUUGUUACC
177          11074437  GGGAUUGUGACC
178          11073925  GGGAUUGCGACC
179          11204997  GGGGUUGCGACC
180          11196805  GGGGUCGCGACC
181          11197317  GGGGUCGUGACC
182          11197189  GGGGUCGUAACC
183          11197317  GGGGUCGUGACC
184          11164549  GGGGCCGUGACC
185          11033477  GGGACCGUGACC
186          11031429  GGGACCAUGACC
187          11030917  GGGACCACGACC
188          11096453  GGGCCCACGACC
189          11161989  GGGGCCACGACC
190          11145605  GGGGACACGACC
191          11149701  GGGGAGACGACC
192          11166085  GGGGCGACGACC
193          11165829  GGGGCGAAGACC
194          11166341  GGGGCGAGGACC
195          11162245  GGGGCCAGGACC
196          11162309  GGGGCCAGUACC
197          11031237  GGGACCAGUACC
198          11031173  GGGACCAGGACC
199          11034245  GGGACCUGGACC
200          11030149  GGGACAUGGACC
201          11029125  GGGACAGGGACC
202          11028997  GGGACAGGAACC
203          11041285  GGGACUGGAACC
204          11033093  GGGACCGGAACC
205          11037189  GGGACGGGAACC
206          11037253  GGGACGGGCACC
207          11070021  GGGAUGGGCACC
208          11070149  GGGAUGGGUACC
209          11074245  GGGAUUGGUACC
210          11074117  GGGAUUGGCACC
211          11073605  GGGAUUGACACC
212          11057221  GGGAGUGACACC
213          11073605  GGGAUUGACACC
214          11204677  GGGGUUGACACC
215          11171909  GGGGCUGACACC
216          11237445  GGGUCUGACACC
217          11235397  GGGUCUAACACC
218          11235525  GGGUCUAAUACC
219          11235333  GGGUCUAAAACC
220          11236101  GGGUCUAUAACC
221          11105029  GGGCCUAUAACC
222          11170565  GGGGCUAUAACC
223          11166469  GGGGCGAUAACC
224          11165701  GGGGCGAAAACC
225          11168773  GGGGCGUAAACC
226          11169029  GGGGCGUCAACC
227          11152645  GGGGAGUCAACC
228          11152773  GGGGAGUCGACC
229          11152645  GGGGAGUCAACC
230          11148549  GGGGACUCAACC
231          11148677  GGGGACUCGACC
232          11149189  GGGGACUUGACC
233          11145093  GGGGAAUUGACC
234          11161477  GGGGCAUUGACC
235          11161541  GGGGCAUUUACC
236          11161029  GGGGCAUCUACC
237          11095493  GGGCCAUCUACC
238          11111877  GGGCGAUCUACC
239          11120069  GGGCGGUCUACC
240          11103685  GGGCCGUCUACC
241          11103941  GGGCCGUGUACC
242          11038405  GGGACGUGUACC
243          11038149  GGGACGUCUACC
244          11038661  GGGACGUUUACC
245          11038149  GGGACGUCUACC
246          11103685  GGGCCGUCUACC
247          11103941  GGGCCGUGUACC
248          11104197  GGGCCGUUUACC
249          11100101  GGGCCCUUUACC
250          11083717  GGGCACUUUACC
251          11149253  GGGGACUUUACC
252          11148229  GGGGACGUUACC
253          11156421  GGGGAUGUUACC
254          11154373  GGGGAUAUUACC
255          11154117  GGGGAUAGUACC
256          11157189  GGGGAUUGUACC
257          11156677  GGGGAUUAUACC
258          11157189  GGGGAUUGUACC
259          11153093  GGGGAGUGUACC
260          11148997  GGGGACUGUACC
261          11148869  GGGGACUGCACC
262          11148997  GGGGACUGUACC
263          11083461  GGGCACUGUACC
264          11080389  GGGCACAGUACC
265          11083461  GGGCACUGUACC
266          11099845  GGGCCCUGUACC
267          11230917  GGGUCCUGUACC
268          11165381  GGGGCCUGUACC
269          11099845  GGGCCCUGUACC
270          11165381  GGGGCCUGUACC
271          11164357  GGGGCCGGUACC
272          11164293  GGGGCCGGGACC
273          11172485  GGGGCUGGGACC
274          11172421  GGGGCUGGCACC
275          11205189  GGGGUUGGCACC
276          11204677  GGGGUUGACACC
277          11200581  GGGGUGGACACC
278          11201093  GGGGUGGGCACC
279          11202117  GGGGUGUGCACC
280          11202373  GGGGUGUUCACC
281          11201605  GGGGUGUACACC
282          11197509  GGGGUCUACACC
283          11131973  GGGCUCUACACC
284          11140165  GGGCUUUACACC
285          11140101  GGGCUUUAAACC
286          11074565  GGGAUUUAAACC
287          11025413  GGGAAUUAAACC
288          11023365  GGGAAUCAAACC
289          11022341  GGGAAUAAAACC
290          11071493  GGGAUUAAAACC
291          11071685  GGGAUUAAUACC
292          11071493  GGGAUUAAAACC
293          11071621  GGGAUUAAGACC
294          11071685  GGGAUUAAUACC
295          11137221  GGGCUUAAUACC
296          11137989  GGGCUUAUUACC
297          11125701  GGGCUAAUUACC
298          11129797  GGGCUCAUUACC
299          11132869  GGGCUCUUUACC
300          11132101  GGGCUCUAUACC
301          11132037  GGGCUCUAGACC
302          11132101  GGGCUCUAUACC
303          11131909  GGGCUCUAAACC
304          11140101  GGGCUUUAAACC
305          11140869  GGGCUUUUAACC
306          11136773  GGGCUGUUAACC
307          11136261  GGGCUGUCAACC
308          11135237  GGGCUGGCAACC
309          11135749  GGGCUGGUAACC
310          11127557  GGGCUAGUAACC
311          11125509  GGGCUAAUAACC
312          11059973  GGGAUAAUAACC
313          11059461  GGGAUAACAACC
314          11059653  GGGAUAACUACC
315          11061701  GGGAUAGCUACC
316          11065797  GGGAUCGCUACC
317          11066053  GGGAUCGGUACC
318          11065797  GGGAUCGCUACC
319          11061701  GGGAUAGCUACC
320          11061637  GGGAUAGCGACC
321          11062149  GGGAUAGUGACC
322          11045765  GGGAGAGUGACC
323          11058053  GGGAGUGUGACC
324          11057285  GGGAGUGAGACC
325          11055237  GGGAGUAAGACC
326          11055493  GGGAGUACGACC
327          11071877  GGGAUUACGACC
328          11055493  GGGAGUACGACC
329          11022725  GGGAAUACGACC
330          11018629  GGGAAGACGACC
331          11018373  GGGAAGAAGACC
332          11019397  GGGAAGCAGACC
333          11020421  GGGAAGGAGACC
334          11020357  GGGAAGGACACC
335          11020869  GGGAAGGGCACC
336          11020997  GGGAAGGGUACC
337          11018949  GGGAAGAGUACC
338          11010757  GGGAAAAGUACC
339          11018949  GGGAAGAGUACC
340          11023045  GGGAAUAGUACC
341          11022853  GGGAAUAGAACC
342          11022981  GGGAAUAGGACC
343          11055749  GGGAGUAGGACC
344          11051653  GGGAGGAGGACC
345          11051525  GGGAGGAGAACC
346          11018757  GGGAAGAGAACC
347          11018245  GGGAAGAAAACC
348          11019013  GGGAAGAUAACC
349          11150085  GGGGAGAUAACC
350          11150277  GGGGAGAUUACC
351          11150021  GGGGAGAGUACC
352          11149765  GGGGAGACUACC
353          11149509  GGGGAGAAUACC
354          11150277  GGGGAGAUUACC
355          11154373  GGGGAUAUUACC
356          11154181  GGGGAUAUAACC
357          11153413  GGGGAUAAAACC
358          11154181  GGGGAUAUAACC
359          11203333  GGGGUUAUAACC
360          11137797  GGGCUUAUAACC
361          11121413  GGGCGUAUAACC
362          11113221  GGGCGCAUAACC
363          11121413  GGGCGUAUAACC
364          11121477  GGGCGUAUCACC
365          11123525  GGGCGUGUCACC
366          11124549  GGGCGUUUCACC
367          11116357  GGGCGCUUCACC
368          11112261  GGGCGAUUCACC
369          11128645  GGGCUAUUCACC
370          11259717  GGGUUAUUCACC
371          11128645  GGGCUAUUCACC
372          11127877  GGGCUAUACACC
373          11128005  GGGCUAUAUACC
374          11127941  GGGCUAUAGACC
375          11128005  GGGCUAUAUACC
376          11132101  GGGCUCUAUACC
377          11132869  GGGCUCUUUACC
378          11136965  GGGCUGUUUACC
379          11136901  GGGCUGUUGACC
380          11134853  GGGCUGCUGACC
381          11136901  GGGCUGUUGACC
382          11140997  GGGCUUUUGACC
383          11132805  GGGCUCUUGACC
384          11136901  GGGCUGUUGACC
385          11140997  GGGCUUUUGACC
386          11140741  GGGCUUUGGACC
387          11140805  GGGCUUUGUACC
388          11139781  GGGCUUGGUACC
389          11131589  GGGCUCGGUACC
390          11131397  GGGCUCGGAACC
391          11131653  GGGCUCGUAACC
392          11131141  GGGCUCGCAACC
393          11139333  GGGCUUGCAACC
394          11139525  GGGCUUGCUACC
395          11137477  GGGCUUACUACC
396          11137285  GGGCUUACAACC
397          11140357  GGGCUUUCAACC
398          11107589  GGGCCUUCAACC
399          11095301  GGGCCAUCAACC
400          11099397  GGGCCCUCAACC
401          11099141  GGGCCCUAAACC
402          11097093  GGGCCCCAAACC
403          11113477  GGGCGCCAAACC
404          11113989  GGGCGCCGAACC
405          11116037  GGGCGCUGAACC
406          11083269  GGGCACUGAACC
407          11083525  GGGCACUUAACC
408          11083653  GGGCACUUGACC
409          11091845  GGGCAUUUGACC
410          11091077  GGGCAUUAGACC
411          11089029  GGGCAUCAGACC
412          11088965  GGGCAUCACACC
413          11154501  GGGGAUCACACC
414          11150405  GGGGAGCACACC
415          11142213  GGGGAACACACC
416          11011141  GGGAAACACACC
417          11142213  GGGGAACACACC
418          11146309  GGGGACCACACC
419          11147333  GGGGACGACACC
420          11147845  GGGGACGGCACC
421          11213381  GGGUACGGCACC
422          11016773  GGGAACGGCACC
423          11017029  GGGAACGUCACC
424          11213637  GGGUACGUCACC
425          11262789  GGGUUCGUCACC
426          11262021  GGGUUCGACACC
427          11263045  GGGUUCUACACC
428          11213893  GGGUACUACACC
429          11082821  GGGCACUACACC
430          11017285  GGGAACUACACC
431          11016261  GGGAACGACACC
432          11147333  GGGGACGACACC
433          11148101  GGGGACGUCACC
434          11197253  GGGGUCGUCACC
435          11198277  GGGGUCUUCACC
436          11197509  GGGGUCUACACC
437          11196485  GGGGUCGACACC
438          11194437  GGGGUCAACACC
439          11259973  GGGUUCAACACC
440          11268165  GGGUUUAACACC
441          11219013  GGGUAUAACACC
442          11206725  GGGUAAAACACC
443          11207749  GGGUAACACACC
444          11206725  GGGUAAAACACC
445          11214917  GGGUAGAACACC
446          11083845  GGGCAGAACACC
447          11083909  GGGCAGAAGACC
448          11149445  GGGGAGAAGACC
449          11153541  GGGGAUAAGACC
450          11088005  GGGCAUAAGACC
451          11075717  GGGCAAAAGACC
452          11078789  GGGCAAUAGACC
453          11075717  GGGCAAAAGACC
454          11141253  GGGGAAAAGACC
455          11144325  GGGGAAUAGACC
456          11078789  GGGCAAUAGACC
457          11079301  GGGCAAUGGACC
458          11079045  GGGCAAUCGACC
459          11078021  GGGCAAGCGACC
460          11078277  GGGCAAGGGACC
461          11077253  GGGCAACGGACC
462          11081349  GGGCACCGGACC
463          11146885  GGGGACCGGACC
464          11163269  GGGGCCCGGACC
465          11167365  GGGGCGCGGACC
466          11167301  GGGGCGCGCACC
467          11167237  GGGGCGCGAACC
468          11167365  GGGGCGCGGACC
469          11169413  GGGGCGUGGACC
470          11038341  GGGACGUGGACC
471          11037317  GGGACGGGGACC
472          11035269  GGGACGAGGACC
473          11166341  GGGGCGAGGACC
474          11169413  GGGGCGUGGACC
475          11166341  GGGGCGAGGACC
476          11166597  GGGGCGAUGACC
477          11035525  GGGACGAUGACC
478          11035013  GGGACGACGACC
479          11026821  GGGACAACGACC
480          11027077  GGGACAAGGACC
481          11039365  GGGACUAGGACC
482          11039109  GGGACUACGACC
483          11038853  GGGACUAAGACC
484          11026565  GGGACAAAGACC
485          11038853  GGGACUAAGACC
486          11039109  GGGACUACGACC
487          11035013  GGGACGACGACC
488          11035525  GGGACGAUGACC
489          11035269  GGGACGAGGACC
490          11035333  GGGACGAGUACC
491          11035141  GGGACGAGAACC
492          11035269  GGGACGAGGACC
493          11036293  GGGACGCGGACC
494          11036357  GGGACGCGUACC
495          11035333  GGGACGAGUACC
496          11051717  GGGAGGAGUACC
497          11051973  GGGAGGAUUACC
498          11043781  GGGAGAAUUACC
499          11027397  GGGACAAUUACC
500          11027205  GGGACAAUAACC
501          11059973  GGGAUAAUAACC
502          11060165  GGGAUAAUUACC
503          11060101  GGGAUAAUGACC
504          11059845  GGGAUAAGGACC
505          11059781  GGGAUAAGCACC
506          11061829  GGGAUAGGCACC
507          11258437  GGGUUAGGCACC
508          11258693  GGGUUAGUCACC
509          11259717  GGGUUAUUCACC
510          11256645  GGGUUAAUCACC
511          11259717  GGGUUAUUCACC
512          11272005  GGGUUUUUCACC
513          11206469  GGGGUUUUCACC
514          11194181  GGGGUAUUCACC
515          11206469  GGGGUUUUCACC
516          11205445  GGGGUUGUCACC
517          11205381  GGGGUUGUAACC
518          11205125  GGGGUUGGAACC
519          11204613  GGGGUUGAAACC
520          11139077  GGGCUUGAAACC
521          11137029  GGGCUUAAAACC
522          11137157  GGGCUUAAGACC
523          11071621  GGGAUUAAGACC
524          11202693  GGGGUUAAGACC
525          11137157  GGGCUUAAGACC
526          11071621  GGGAUUAAGACC
527          11202693  GGGGUUAAGACC
528          11071621  GGGAUUAAGACC
529          11071877  GGGAUUACGACC
530          11202949  GGGGUUACGACC
531          11153797  GGGGAUACGACC
532          11153861  GGGGAUACUACC
533          11145669  GGGGACACUACC
534          11141573  GGGGAAACUACC
535          11141829  GGGGAAAGUACC
536          11190981  GGGGUAAGUACC
537          11195077  GGGGUCAGUACC
538          11162309  GGGGCCAGUACC
539          11170501  GGGGCUAGUACC
540          11154117  GGGGAUAGUACC
541          11150021  GGGGAGAGUACC
542          11018949  GGGAAGAGUACC
543          11018693  GGGAAGACUACC
544          11021765  GGGAAGUCUACC
545          11021509  GGGAAGUAUACC
546          11019461  GGGAAGCAUACC
547          11019269  GGGAAGCAAACC
548          11019461  GGGAAGCAUACC
549          11023557  GGGAAUCAUACC
550          11022533  GGGAAUAAUACC
551          11038917  GGGACUAAUACC
552          11071685  GGGAUUAAUACC
553          11067589  GGGAUGAAUACC
554          11067525  GGGAUGAAGACC
555          11067397  GGGAUGAAAACC
556          11069445  GGGAUGGAAACC
557          11020293  GGGAAGGAAACC
558          11020805  GGGAAGGGAACC
559          11012613  GGGAAAGGAACC
560          11013637  GGGAAAUGAACC
561          11013381  GGGAAAUCAACC
562          11062533  GGGAUAUCAACC
563          11128069  GGGCUAUCAACC
564          11124997  GGGCUAACAACC
565          11125509  GGGCUAAUAACC
566          11124741  GGGCUAAAAACC
567          11126789  GGGCUAGAAACC
568          11126853  GGGCUAGACACC
569          11126981  GGGCUAGAUACC
570          11127237  GGGCUAGCUACC
571          11128261  GGGCUAUCUACC
572          11111877  GGGCGAUCUACC
573          11128261  GGGCUAUCUACC
574          11127237  GGGCUAGCUACC
575          11127749  GGGCUAGUUACC
576          11128773  GGGCUAUUUACC
577          11132869  GGGCUCUUUACC
578          11132741  GGGCUCUUCACC
579          11198277  GGGGUCUUCACC
580          11202373  GGGGUGUUCACC
581          11194181  GGGGUAUUCACC
582          11161413  GGGGCAUUCACC
583          11145029  GGGGAAUUCACC
584          11161413  GGGGCAUUCACC
585          11030341  GGGACAUUCACC
586          11226949  GGGUCAUUCACC
587          11210565  GGGUAAUUCACC
588          11145029  GGGGAAUUCACC
589          11144261  GGGGAAUACACC
590          11144773  GGGGAAUGCACC
591          11143749  GGGGAAGGCACC
592          11143685  GGGGAAGGAACC
593          11143813  GGGGAAGGGACC
594          11144837  GGGGAAUGGACC
595          11079301  GGGCAAUGGACC
596          11095685  GGGCCAUGGACC
597          11099781  GGGCCCUGGACC
598          11100037  GGGCCCUUGACC
599          11116421  GGGCGCUUGACC
600          11116357  GGGCGCUUCACC
601          11114309  GGGCGCCUCACC
602          11114437  GGGCGCCUUACC
603          11114373  GGGCGCCUGACC
604          11116421  GGGCGCUUGACC
605          11120517  GGGCGGUUGACC
606          11054981  GGGAGGUUGACC
607          11038597  GGGACGUUGACC
608          11104133  GGGCCGUUGACC
609          11103877  GGGCCGUGGACC
610          11107973  GGGCCUUGGACC
611          11108229  GGGCCUUUGACC
612          11124613  GGGCGUUUGACC
613          11124485  GGGCGUUUAACC
614          11121413  GGGCGUAUAACC
615          11113221  GGGCGCAUAACC
616          11112709  GGGCGCACAACC
617          11113221  GGGCGCAUAACC
618          11113285  GGGCGCAUCACC
619          11114309  GGGCGCCUCACC
620          11113541  GGGCGCCACACC
621          11114309  GGGCGCCUCACC
622          11114245  GGGCGCCUAACC
623          11114309  GGGCGCCUCACC
624          11114373  GGGCGCCUGACC
625          11114309  GGGCGCCUCACC
626          11048773  GGGAGCCUCACC
627          11065157  GGGAUCCUCACC
628          11048773  GGGAGCCUCACC
629          11049797  GGGAGCGUCACC
630          11033413  GGGACCGUCACC
631          11033477  GGGACCGUGACC
632          11037573  GGGACGGUGACC
633          11033477  GGGACCGUGACC
634          11031429  GGGACCAUGACC
635          11096965  GGGCCCAUGACC
636          11031429  GGGACCAUGACC
637          11064197  GGGAUCAUGACC
638          11047813  GGGAGCAUGACC
639          11064197  GGGAUCAUGACC
640          11063941  GGGAUCAGGACC
641          11059845  GGGAUAAGGACC
642          11059589  GGGAUAACGACC
643          11067781  GGGAUGACGACC
644          11071877  GGGAUUACGACC
645          11072389  GGGAUUAUGACC
646          11060101  GGGAUAAUGACC
647          11010949  GGGAAAAUGACC
648          11015045  GGGAACAUGACC
649          11014917  GGGAACAUAACC
650          11015045  GGGAACAUGACC
651          11031429  GGGACCAUGACC
652          11033477  GGGACCGUGACC
653          11099013  GGGCCCGUGACC
654          11115397  GGGCGCGUGACC
655          11049861  GGGAGCGUGACC
656          11115397  GGGCGCGUGACC
657          11114885  GGGCGCGCGACC
658          11115909  GGGCGCUCGACC
659          11099525  GGGCCCUCGACC
660          11132293  GGGCUCUCGACC
661          11128197  GGGCUAUCGACC
662          11128261  GGGCUAUCUACC
663          11128773  GGGCUAUUUACC
664          11127749  GGGCUAGUUACC
665          11127685  GGGCUAGUGACC
666          11078533  GGGCAAGUGACC
667          11076485  GGGCAAAUGACC
668          11077509  GGGCAACUGACC
669          11077253  GGGCAACGGACC
670          11076741  GGGCAACAGACC
671          11076613  GGGCAACAAACC
672          11075589  GGGCAAAAAACC
673          11075845  GGGCAAACAACC
674          11124997  GGGCUAACAACC
675          11125125  GGGCUAACGACC
676          11108741  GGGCGAACGACC
677          11108997  GGGCGAAGGACC
678          11076229  GGGCAAAGGACC
679          11078277  GGGCAAGGGACC
680          11077253  GGGCAACGGACC
681          11077509  GGGCAACUGACC
682          11143045  GGGGAACUGACC
683          11143109  GGGGAACUUACC
684          11192261  GGGGUACUUACC
685          11191493  GGGGUACAUACC
686          11192261  GGGGUACUUACC
687          11143109  GGGGAACUUACC
688          11142341  GGGGAACAUACC
689          11142213  GGGGAACACACC
690          11142277  GGGGAACAGACC
691          11144325  GGGGAAUAGACC
692          11144389  GGGGAAUAUACC
693          11160773  GGGGCAUAUACC
694          11158725  GGGGCACAUACC
695          11159493  GGGGCACUUACC
696          11225029  GGGUCACUUACC
697          11159493  GGGGCACUUACC
698          11171781  GGGGCUCUUACC
699          11171589  GGGGCUCUAACC
700          11237125  GGGUCUCUAACC
701          11233029  GGGUCGCUAACC
702          11228933  GGGUCCCUAACC
703          11227909  GGGUCCAUAACC
704          11229957  GGGUCCGUAACC
705          11229701  GGGUCCGGAACC
706          11229957  GGGUCCGUAACC
707          11164421  GGGGCCGUAACC
708          11165445  GGGGCCUUAACC
709          11164677  GGGGCCUAAACC
710          11165445  GGGGCCUUAACC
711          11164421  GGGGCCGUAACC
712          11164613  GGGGCCGUUACC
713          11165637  GGGGCCUUUACC
714          11173829  GGGGCUUUUACC
715          11042757  GGGACUUUUACC
716          11039685  GGGACUAUUACC
717          11039173  GGGACUACUACC
718          11235781  GGGUCUACUACC
719          11223493  GGGUCAACUACC
720          11235781  GGGUCUACUACC
721          11235589  GGGUCUACAACC
722          11235781  GGGUCUACUACC
723          11236293  GGGUCUAUUACC
724          11238341  GGGUCUGUUACC
725          11238213  GGGUCUGUCACC
726          11237189  GGGUCUCUCACC
727          11228997  GGGUCCCUCACC
728          11261765  GGGUUCCUCACC
729          11269957  GGGUUUCUCACC
730          11220805  GGGUAUCUCACC
731          11269957  GGGUUUCUCACC
732          11073349  GGGAUUCUCACC
733          11138885  GGGCUUCUCACC
734          11139013  GGGCUUCUUACC
735          11137989  GGGCUUAUUACC
736          11129797  GGGCUCAUUACC
737          11129605  GGGCUCAUAACC
738          11064069  GGGAUCAUAACC
739          11059973  GGGAUAAUAACC
740          11060997  GGGAUACUAACC
741          11061189  GGGAUACUUACC
742          11060421  GGGAUACAUACC
743          11068613  GGGAUGCAUACC
744          11134149  GGGCUGCAUACC
745          11138245  GGGCUUCAUACC
746          11134149  GGGCUGCAUACC
747          11125957  GGGCUACAUACC
748          11191493  GGGGUACAUACC
749          11142341  GGGGAACAUACC
750          11011269  GGGAAACAUACC
751          11011141  GGGAAACACACC
752          11010117  GGGAAAAACACC
753          11010245  GGGAAAAAUACC
754          11012293  GGGAAAGAUACC
755          11011269  GGGAAACAUACC
756          11044037  GGGAGACAUACC
757          11109573  GGGCGACAUACC
758          11110597  GGGCGAGAUACC
759          11114693  GGGCGCGAUACC
760          11098309  GGGCCCGAUACC
761          11102405  GGGCCGGAUACC
762          11102661  GGGCCGGCUACC
763          11106757  GGGCCUGCUACC
764          11107269  GGGCCUGUUACC
765          11094981  GGGCCAGUUACC
766          11078597  GGGCAAGUUACC
767          11079621  GGGCAAUUUACC
768          11014085  GGGAAAUUUACC
769          11013829  GGGAAAUGUACC
770          11022021  GGGAAGUGUACC
771          11021829  GGGAAGUGAACC
772          11019781  GGGAAGCGAACC
773          11020037  GGGAAGCUAACC
774          11036421  GGGACGCUAACC
775          11036613  GGGACGCUUACC
776          11036357  GGGACGCGUACC
777          11036165  GGGACGCGAACC
778          11167237  GGGGCGCGAACC
779          11167365  GGGGCGCGGACC
780          11166341  GGGGCGAGGACC
781          11169413  GGGGCGUGGACC
782          11169157  GGGGCGUCGACC
783          11152773  GGGGAGUCGACC
784          11156869  GGGGAUUCGACC
785          11025797  GGGAAUUCGACC
786          11025669  GGGAAUUCAACC
787          11042053  GGGACUUCAACC
788          11173125  GGGGCUUCAACC
789          11173253  GGGGCUUCGACC
790          11107717  GGGCCUUCGACC
791          11106693  GGGCCUGCGACC
792          11098501  GGGCCCGCGACC
793          11114885  GGGCGCGCGACC
794          11123077  GGGCGUGCGACC
795          11122949  GGGCGUGCAACC
796          11123973  GGGCGUUCAACC
797          11123717  GGGCGUUAAACC
798          11123909  GGGCGUUAUACC
799          11124165  GGGCGUUCUACC
800          11111877  GGGCGAUCUACC
801          11112389  GGGCGAUUUACC
802          11110341  GGGCGACUUACC
803          11126725  GGGCUACUUACC
804          11126469  GGGCUACGUACC
805          11125957  GGGCUACAUACC
806          11125893  GGGCUACAGACC
807          11125957  GGGCUACAUACC
808          11093189  GGGCCACAUACC
809          11101381  GGGCCGCAUACC
810          11102149  GGGCCGCUUACC
811          11101957  GGGCCGCUAACC
812          11085573  GGGCAGCUAACC
813          11101957  GGGCCGCUAACC
814          11101189  GGGCCGCAAACC
815          11092997  GGGCCACAAACC
816          11076613  GGGCAACAAACC
817          11076677  GGGCAACACACC
818          11077189  GGGCAACGCACC
819          11208261  GGGUAACGCACC
820          11209285  GGGUAAGGCACC
821          11208261  GGGUAACGCACC
822          11210309  GGGUAAUGCACC
823          11208261  GGGUAACGCACC
824          11220549  GGGUAUCGCACC
825          11236933  GGGUCUCGCACC
826          11235909  GGGUCUAGCACC
827          11227717  GGGUCCAGCACC
828          11211333  GGGUACAGCACC
829          11207237  GGGUAAAGCACC
830          11219525  GGGUAUAGCACC
831          11221573  GGGUAUGGCACC
832          11156037  GGGGAUGGCACC
833          11156101  GGGGAUGGGACC
834          11155077  GGGGAUCGGACC
835          11157125  GGGGAUUGGACC
836          11144837  GGGGAAUGGACC
837          11144325  GGGGAAUAGACC
838          11144197  GGGGAAUAAACC
839          11013125  GGGAAAUAAACC
840          11012101  GGGAAAGAAACC
841          11020293  GGGAAGGAAACC
842          11020421  GGGAAGGAGACC
843          11036805  GGGACGGAGACC
844          11036869  GGGACGGAUACC
845          11040965  GGGACUGAUACC
846          11057349  GGGAGUGAUACC
847          11045061  GGGAGAGAUACC
848          11043013  GGGAGAAAUACC
849          11010245  GGGAAAAAUACC
850          11043013  GGGAGAAAUACC
851          11043781  GGGAGAAUUACC
852          11046853  GGGAGAUUUACC
853          11046661  GGGAGAUUAACC
854          11046853  GGGAGAUUUACC
855          11045829  GGGAGAGUUACC
856          11045573  GGGAGAGGUACC
857          11044549  GGGAGACGUACC
858          11043525  GGGAGAAGUACC
859          11046597  GGGAGAUGUACC
860          11046469  GGGAGAUGCACC
861          11043397  GGGAGAAGCACC
862          11051589  GGGAGGAGCACC
863          11051845  GGGAGGAUCACC
864          11052869  GGGAGGCUCACC
865          11052805  GGGAGGCUAACC
866          11056901  GGGAGUCUAACC
867          11024133  GGGAAUCUAACC
868          11011845  GGGAAACUAACC
869          11028229  GGGACACUAACC
870          11159301  GGGGCACUAACC
871          11159493  GGGGCACUUACC
872          11225029  GGGUCACUUACC
873          11224901  GGGUCACUCACC
874          11224645  GGGUCACGCACC
875          11224773  GGGUCACGUACC
876          11224645  GGGUCACGCACC
877          11232837  GGGUCGCGCACC
878          11228741  GGGUCCCGCACC
879          11236933  GGGUCUCGCACC
880          11236869  GGGUCUCGAACC
881          11232773  GGGUCGCGAACC
882          11224581  GGGUCACGAACC
883          11228677  GGGUCCCGAACC
884          11228933  GGGUCCCUAACC
885          11097861  GGGCCCCUAACC
886          11093765  GGGCCACUAACC
887          11093893  GGGCCACUGACC
888          11097989  GGGCCCCUGACC
889          11081605  GGGCACCUGACC
890          11080581  GGGCACAUGACC
891          11088773  GGGCAUAUGACC
892          11088517  GGGCAUAGGACC
893          11080325  GGGCACAGGACC
894          11145861  GGGGACAGGACC
895          11146117  GGGGACAUGACC
896          11154309  GGGGAUAUGACC
897          11170693  GGGGCUAUGACC
898          11162501  GGGGCCAUGACC
899          11158405  GGGGCAAUGACC
900          11157637  GGGGCAAAGACC
901          11158149  GGGGCAAGGACC
902          11162245  GGGGCCAGGACC
903          11031173  GGGACCAGGACC
904          11096709  GGGCCCAGGACC
905          11096965  GGGCCCAUGACC
906          11105157  GGGCCUAUGACC
907          11101061  GGGCCGAUGACC
908          11133829  GGGCUGAUGACC
909          11133061  GGGCUGAAGACC
910          11124869  GGGCUAAAGACC
911          11133061  GGGCUGAAGACC
912          11135109  GGGCUGGAGACC
913          11135877  GGGCUGGUGACC
914          11135365  GGGCUGGCGACC
915          11131269  GGGCUCGCGACC
916          11135365  GGGCUGGCGACC
917          11135237  GGGCUGGCAACC
918          11133189  GGGCUGACAACC
919          11135237  GGGCUGGCAACC
920          11139333  GGGCUUGCAACC
921          11140357  GGGCUUUCAACC
922          11091205  GGGCAUUCAACC
923          11088133  GGGCAUACAACC
924          11104517  GGGCCUACAACC
925          11088133  GGGCAUACAACC
926          11091205  GGGCAUUCAACC
927          11156741  GGGGAUUCAACC
928          11205893  GGGGUUUCAACC
929          11206021  GGGGUUUCGACC
930          11140485  GGGCUUUCGACC
931          11140997  GGGCUUUUGACC
932          11091845  GGGCAUUUGACC
933          11089797  GGGCAUCUGACC
934          11089669  GGGCAUCUAACC
935          11122437  GGGCGUCUAACC
936          11056901  GGGAGUCUAACC
937          11122437  GGGCGUCUAACC
938          11122565  GGGCGUCUGACC
939          11106181  GGGCCUCUGACC
940          11105157  GGGCCUAUGACC
941          11105221  GGGCCUAUUACC
942          11121605  GGGCGUAUUACC
943          11121541  GGGCGUAUGACC
944          11121605  GGGCGUAUUACC
945          11121349  GGGCGUAGUACC
946          11124421  GGGCGUUGUACC
947          11116229  GGGCGCUGUACC
948          11099845  GGGCCCUGUACC
949          11099781  GGGCCCUGGACC
950          11116165  GGGCGCUGGACC
951          11112069  GGGCGAUGGACC
952          11124357  GGGCGUUGGACC
953          11058821  GGGAGUUGGACC
954          11055749  GGGAGUAGGACC
955          11056005  GGGAGUAUGACC
956          11055749  GGGAGUAGGACC
957          11056773  GGGAGUCGGACC
958          11052677  GGGAGGCGGACC
959          11052613  GGGAGGCGCACC
960          11052741  GGGAGGCGUACC
961          11052677  GGGAGGCGGACC
962          11052741  GGGAGGCGUACC
963          11019973  GGGAAGCGUACC
964          11015877  GGGAACCGUACC
965          11019973  GGGAAGCGUACC
966          11036357  GGGACGCGUACC
967          11036293  GGGACGCGGACC
968          11040389  GGGACUCGGACC
969          11032197  GGGACCCGGACC
970          11032261  GGGACCCGUACC
971          11028165  GGGACACGUACC
972          11011781  GGGAAACGUACC
973          11010757  GGGAAAAGUACC
974          11014853  GGGAACAGUACC
975          11047621  GGGAGCAGUACC
976          11047877  GGGAGCAUUACC
977          11047109  GGGAGCAAUACC
978          11046981  GGGAGCAACACC
979          11047045  GGGAGCAAGACC
980          11112581  GGGCGCAAGACC
981          11113349  GGGCGCAUGACC
982          11096965  GGGCCCAUGACC
983          11031429  GGGACCAUGACC
984          11162501  GGGGCCAUGACC
985          11195269  GGGGUCAUGACC
986          11195013  GGGGUCAGGACC
987          11195077  GGGGUCAGUACC
988          11195333  GGGGUCAUUACC
989          11064261  GGGAUCAUUACC
990          11065285  GGGAUCCUUACC
991          11061189  GGGAUACUUACC
992          11069381  GGGAUGCUUACC
993          11036613  GGGACGCUUACC
994          11036485  GGGACGCUCACC
995          11020101  GGGAAGCUCACC
996          11019077  GGGAAGAUCACC
997          11084613  GGGCAGAUCACC
998          11084741  GGGCAGAUUACC
999          11076549  GGGCAAAUUACC