  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          14152615  UCCUUUAUGGCU
  1          14154663  UCCUUUGUGGCU
  2          14150567  UCCUUGGUGGCU
  3          14151591  UCCUUGUUGGCU
  4          14151599  UCCUUGUUGGUU
  5          14148527  UCCUUGAUGGUU
  6           5759919  CCCUUGAUGGUU
  7           5762991  CCCUUGUUGGUU
  8           5760943  CCCUUGCUGGUU
  9           5760940  CCCUUGCUGGUA
 10           5765036  CCCUUUCUGGUA
 11           5765028  CCCUUUCUGGCA
 12           5765024  CCCUUUCUGGAA
 13           5760928  CCCUUGCUGGAA
 14           5756832  CCCUUCCUGGAA
 15           5756835  CCCUUCCUGGAU
 16           5765027  CCCUUUCUGGAU
 17           5767075  CCCUUUUUGGAU
 18           5717923  CCCUAUUUGGAU
 19           5705635  CCCUAAUUGGAU
 20           5722019  CCCUCAUUGGAU
 21           5656483  CCCGCAUUGGAU
 22           5655459  CCCGCAGUGGAU
 23           5655457  CCCGCAGUGGAC
 24           5655456  CCCGCAGUGGAA
 25           5655459  CCCGCAGUGGAU
 26           5663651  CCCGCGGUGGAU
 27           9857955  GCCGCGGUGGAU
 28           9857954  GCCGCGGUGGAG
 29           9857955  GCCGCGGUGGAU
 30           9923491  GCCUCGGUGGAU
 31           9922467  GCCUCGCUGGAU
 32           9922464  GCCUCGCUGGAA
 33           9906080  GCCUAGCUGGAA
 34           9955232  GCCUUGCUGGAA
 35           9954208  GCCUUGAUGGAA
 36           9946016  GCCUUAAUGGAA
 37           9913248  GCCUCAAUGGAA
 38           9914272  GCCUCACUGGAA
 39           9897888  GCCUAACUGGAA
 40           9914272  GCCUCACUGGAA
 41           9918368  GCCUCCCUGGAA
 42           9852832  GCCGCCCUGGAA
 43           9852833  GCCGCCCUGGAC
 44           9885601  GCCGUCCUGGAC
 45           5691297  CCCGUCCUGGAC
 46           5674913  CCCGGCCUGGAC
 47           5670817  CCCGGACUGGAC
 48           5654433  CCCGCACUGGAC
 49           5658529  CCCGCCCUGGAC
 50           5642145  CCCGACCUGGAC
 51           5691297  CCCGUCCUGGAC
 52           5691296  CCCGUCCUGGAA
 53           5691298  CCCGUCCUGGAG
 54           5674914  CCCGGCCUGGAG
 55           5674146  CCCGGCCAGGAG
 56           5676194  CCCGGCUAGGAG
 57           5684386  CCCGGUUAGGAG
 58           5680290  CCCGGGUAGGAG
 59           5549218  CCCAGGUAGGAG
 60           5548194  CCCAGGGAGGAG
 61           1353890  ACCAGGGAGGAG
 62           1353891  ACCAGGGAGGAU
 63           1321123  ACCAAGGAGGAU
 64           1325219  ACCAAUGAGGAU
 65           1325223  ACCAAUGAGGCU
 66           1456295  ACCGAUGAGGCU
 67           1454247  ACCGAUAAGGCU
 68           1487015  ACCGGUAAGGCU
 69           1488039  ACCGGUCAGGCU
 70           1475751  ACCGGACAGGCU
 71           1477799  ACCGGAUAGGCU
 72           1477796  ACCGGAUAGGCA
 73           1461412  ACCGCAUAGGCA
 74           1461408  ACCGCAUAGGAA
 75           1461412  ACCGCAUAGGCA
 76           1461408  ACCGCAUAGGAA
 77           1461410  ACCGCAUAGGAG
 78           1461922  ACCGCAUGGGAG
 79           1474210  ACCGCUUGGGAG
 80           1457826  ACCGAUUGGGAG
 81           1457824  ACCGAUUGGGAA
 82           1457832  ACCGAUUGGGGA
 83           1449640  ACCGACUGGGGA
 84           1449636  ACCGACUGGGCA
 85           1498788  ACCGUCUGGGCA
 86           1496740  ACCGUCCGGGCA
 87           1500836  ACCGUGCGGGCA
 88           1500839  ACCGUGCGGGCU
 89           1500327  ACCGUGCAGGCU
 90           1500323  ACCGUGCAGGAU
 91           1502371  ACCGUGUAGGAU
 92           1502375  ACCGUGUAGGCU
 93           1494183  ACCGUAUAGGCU
 94           1494695  ACCGUAUGGGCU
 95           1494183  ACCGUAUAGGCU
 96           1491111  ACCGUAAAGGCU
 97           1458343  ACCGCAAAGGCU
 98           1460391  ACCGCAGAGGCU
 99           1472679  ACCGCUGAGGCU
100           1473447  ACCGCUGUGGCU
101           1473443  ACCGCUGUGGAU
102           5667747  CCCGCUGUGGAU
103           5733283  CCCUCUGUGGAU
104           5749667  CCCUGUGUGGAU
105           5749679  CCCUGUGUGGUU
106           5748655  CCCUGUCUGGUU
107           5744559  CCCUGGCUGGUU
108           5740463  CCCUGCCUGGUU
109           5736367  CCCUGACUGGUU
110           5703599  CCCUAACUGGUU
111           5715887  CCCUAUCUGGUU
112           5703599  CCCUAACUGGUU
113           5707695  CCCUACCUGGUU
114           5707694  CCCUACCUGGUG
115           5708718  CCCUACGUGGUG
116           5708706  CCCUACGUGGAG
117           5708194  CCCUACGCGGAG
118           5708195  CCCUACGCGGAU
119           1513891  ACCUACGCGGAU
120           1522083  ACCUAUGCGGAU
121           1522082  ACCUAUGCGGAG
122           1521058  ACCUAUCCGGAG
123           1324450  ACCAAUCCGGAG
124           1521058  ACCUAUCCGGAG
125           5715362  CCCUAUCCGGAG
126           9909666  GCCUAUCCGGAG
127           9910178  GCCUAUCUGGAG
128           9942946  GCCUGUCUGGAG
129           9877410  GCCGGUCUGGAG
130           9877409  GCCGGUCUGGAC
131           9877411  GCCGGUCUGGAU
132           9865123  GCCGGACUGGAU
133           9864867  GCCGGACGGGAU
134           9864864  GCCGGACGGGAA
135           9864352  GCCGGACAGGAA
136           9864355  GCCGGACAGGAU
137           9863331  GCCGGAAAGGAU
138           9865379  GCCGGAGAGGAU
139           9832611  GCCGAAGAGGAU
140           9831587  GCCGAACAGGAU
141           9830563  GCCGAAAAGGAU
142           9831587  GCCGAACAGGAU
143           9831585  GCCGAACAGGAC
144           9835681  GCCGACCAGGAC
145           5641377  CCCGACCAGGAC
146           5643425  CCCGACUAGGAC
147           5643424  CCCGACUAGGAA
148           5644192  CCCGACUUGGAA
149           5643168  CCCGACGUGGAA
150           5708704  CCCUACGUGGAA
151           5708192  CCCUACGCGGAA
152           5511584  CCCAACGCGGAA
153           5511328  CCCAACGAGGAA
154           5511584  CCCAACGCGGAA
155           5510560  CCCAACCCGGAA
156           5514656  CCCAAGCCGGAA
157           5563808  CCCAUGCCGGAA
158           5531040  CCCACGCCGGAA
159           5522848  CCCACACCGGAA
160           5521824  CCCACAACGGAA
161           5538208  CCCAGAACGGAA
162           5539232  CCCAGACCGGAA
163           5538208  CCCAGAACGGAA
164           5538210  CCCAGAACGGAG
165           5539234  CCCAGACCGGAG
166           5538978  CCCAGACAGGAG
167           5538990  CCCAGACAGGUG
168           5543086  CCCAGCCAGGUG
169           5543342  CCCAGCCCGGUG
170           5551534  CCCAGUCCGGUG
171           5551532  CCCAGUCCGGUA
172           5550508  CCCAGUACGGUA
173           5566892  CCCAUUACGGUA
174           5566893  CCCAUUACGGUC
175           5566894  CCCAUUACGGUG
176           5550510  CCCAGUACGGUG
177           5553582  CCCAGUUCGGUG
178           5552558  CCCAGUGCGGUG
179           5548462  CCCAGGGCGGUG
180           5564846  CCCAUGGCGGUG
181           5562798  CCCAUGACGGUG
182           5566894  CCCAUUACGGUG
183           5569966  CCCAUUUCGGUG
184           5567918  CCCAUUCCGGUG
185           5567919  CCCAUUCCGGUU
186           5535151  CCCACUCCGGUU
187           5534895  CCCACUCAGGUU
188           5534892  CCCACUCAGGUA
189           5534895  CCCACUCAGGUU
190           5526703  CCCACCCAGGUU
191           5526701  CCCACCCAGGUC
192           5657773  CCCGCCCAGGUC
193           5658541  CCCGCCCUGGUC
194           5657773  CCCGCCCAGGUC
195           5659821  CCCGCCUAGGUC
196          14048429  UCCGCCUAGGUC
197          14052525  UCCGCGUAGGUC
198          14052521  UCCGCGUAGGGC
199          14049449  UCCGCGAAGGGC
200          14051497  UCCGCGGAGGGC
201           1468585  ACCGCGGAGGGC
202           1501353  ACCGUGGAGGGC
203           1370281  ACCAUGGAGGGC
204           1362089  ACCAUAGAGGGC
205           1366185  ACCAUCGAGGGC
206           1370281  ACCAUGGAGGGC
207           1362089  ACCAUAGAGGGC
208           1345705  ACCAGAGAGGGC
209           1345697  ACCAGAGAGGAC
210           1357985  ACCAGUGAGGAC
211           1357987  ACCAGUGAGGAU
212           1356963  ACCAGUCAGGAU
213           1357987  ACCAGUGAGGAU
214           1357985  ACCAGUGAGGAC
215           1325217  ACCAAUGAGGAC
216           5519521  CCCAAUGAGGAC
217           5650593  CCCGAUGAGGAC
218           5651617  CCCGAUUAGGAC
219           5520545  CCCAAUUAGGAC
220           9714849  GCCAAUUAGGAC
221           9711777  GCCAAUAAGGAC
222           9712033  GCCAAUACGGAC
223           1323425  ACCAAUACGGAC
224           1356193  ACCAGUACGGAC
225           1355937  ACCAGUAAGGAC
226           1355945  ACCAGUAAGGGC
227           1372329  ACCAUUAAGGGC
228           1372328  ACCAUUAAGGGA
229           1355944  ACCAGUAAGGGA
230           1339560  ACCACUAAGGGA
231           1372328  ACCAUUAAGGGA
232           1503400  ACCGUUAAGGGA
233           1495208  ACCGUCAAGGGA
234           1503400  ACCGUUAAGGGA
235           1491112  ACCGUAAAGGGA
236           1491104  ACCGUAAAGGAA
237           1493152  ACCGUAGAGGAA
238           1493920  ACCGUAGUGGAA
239           1506208  ACCGUUGUGGAA
240           1506209  ACCGUUGUGGAC
241           1506210  ACCGUUGUGGAG
242           1571746  ACCUUUGUGGAG
243           1571744  ACCUUUGUGGAA
244           1563552  ACCUUCGUGGAA
245           1567648  ACCUUGGUGGAA
246           1566624  ACCUUGCUGGAA
247           1566626  ACCUUGCUGGAG
248           1566630  ACCUUGCUGGCG
249           1566631  ACCUUGCUGGCU
250           1566119  ACCUUGCCGGCU
251           1549735  ACCUGGCCGGCU
252           1541543  ACCUGACCGGCU
253           1557927  ACCUUACCGGCU
254           1557923  ACCUUACCGGAU
255           1508771  ACCUAACCGGAU
256           1512867  ACCUACCCGGAU
257           1512866  ACCUACCCGGAG
258           1512867  ACCUACCCGGAU
259           5707171  CCCUACCCGGAU
260           5709219  CCCUACUCGGAU
261           9903523  GCCUACUCGGAU
262           9907619  GCCUAGUCGGAU
263           1519011  ACCUAGUCGGAU
264           1516963  ACCUAGCCGGAU
265           9905571  GCCUAGCCGGAU
266           9708963  GCCAAGCCGGAU
267           9708707  GCCAAGCAGGAU
268           9708706  GCCAAGCAGGAG
269           9725090  GCCACGCAGGAG
270           9708706  GCCAAGCAGGAG
271           1320098  ACCAAGCAGGAG
272           1320096  ACCAAGCAGGAA
273           1451168  ACCGAGCAGGAA
274           1451680  ACCGAGCGGGAA
275           1443488  ACCGAACGGGAA
276           1443496  ACCGAACGGGGA
277           1443492  ACCGAACGGGCA
278           1476260  ACCGGACGGGCA
279           1475748  ACCGGACAGGCA
280           5670052  CCCGGACAGGCA
281           5637284  CCCGAACAGGCA
282          14025892  UCCGAACAGGCA
283          14038180  UCCGAUCAGGCA
284          14034084  UCCGAGCAGGCA
285          14034087  UCCGAGCAGGCU
286          14025895  UCCGAACAGGCU
287          14029991  UCCGACCAGGCU
288          14062759  UCCGGCCAGGCU
289          14061735  UCCGGCAAGGCU
290           1478823  ACCGGCAAGGCU
291           1479591  ACCGGCAUGGCU
292           1480615  ACCGGCCUGGCU
293           1546151  ACCUGCCUGGCU
294           1546148  ACCUGCCUGGCA
295           1547172  ACCUGCGUGGCA
296           1514404  ACCUACGUGGCA
297           1514408  ACCUACGUGGGA
298           1522600  ACCUAUGUGGGA
299           1521576  ACCUAUCUGGGA
300           1517480  ACCUAGCUGGGA
301           1517481  ACCUAGCUGGGC
302           1550249  ACCUGGCUGGGC
303           1554345  ACCUGUCUGGGC
304           1555369  ACCUGUGUGGGC
305           1551273  ACCUGGGUGGGC
306           1518505  ACCUAGGUGGGC
307           1551273  ACCUGGGUGGGC
308           1551265  ACCUGGGUGGAC
309           1550241  ACCUGGCUGGAC
310           1554337  ACCUGUCUGGAC
311           1546145  ACCUGCCUGGAC
312           1513377  ACCUACCUGGAC
313           1513378  ACCUACCUGGAG
314           1513376  ACCUACCUGGAA
315           1513384  ACCUACCUGGGA
316           1512360  ACCUACAUGGGA
317           1513384  ACCUACCUGGGA
318           1529768  ACCUCCCUGGGA
319           9918376  GCCUCCCUGGGA
320           9918368  GCCUCCCUGGAA
321           9918376  GCCUCCCUGGGA
322           9926568  GCCUCUCUGGGA
323           9922472  GCCUCGCUGGGA
324           9923496  GCCUCGGUGGGA
325           9924520  GCCUCGUUGGGA
326           9924512  GCCUCGUUGGAA
327           9924520  GCCUCGUUGGGA
328           9928616  GCCUCUUUGGGA
329           9927592  GCCUCUGUGGGA
330           9926568  GCCUCUCUGGGA
331           9925544  GCCUCUAUGGGA
332           9927592  GCCUCUGUGGGA
333           9915304  GCCUCAGUGGGA
334           9915296  GCCUCAGUGGAA
335           9931680  GCCUGAGUGGAA
336           9948064  GCCUUAGUGGAA
337           9948066  GCCUUAGUGGAG
338           9898914  GCCUAAGUGGAG
339           9911202  GCCUAUGUGGAG
340           5716898  CCCUAUGUGGAG
341           5716897  CCCUAUGUGGAC
342           5712801  CCCUAGGUGGAC
343           5708705  CCCUACGUGGAC
344           9903009  GCCUACGUGGAC
345           9911201  GCCUAUGUGGAC
346           5716897  CCCUAUGUGGAC
347           5708705  CCCUACGUGGAC
348           5707681  CCCUACCUGGAC
349           5724065  CCCUCCCUGGAC
350           5723041  CCCUCCAUGGAC
351           5755809  CCCUUCAUGGAC
352           5755821  CCCUUCAUGGUC
353           5755823  CCCUUCAUGGUU
354           5758895  CCCUUCUUGGUU
355           5754799  CCCUUAUUGGUU
356           5754798  CCCUUAUUGGUG
357           5752750  CCCUUACUGGUG
358           5751726  CCCUUAAUGGUG
359           5735342  CCCUGAAUGGUG
360           5735334  CCCUGAAUGGCG
361           5735342  CCCUGAAUGGUG
362           5735343  CCCUGAAUGGUU
363           5737391  CCCUGAGUGGUU
364           5741487  CCCUGCGUGGUU
365           5742511  CCCUGCUUGGUU
366           5742508  CCCUGCUUGGUA
367           5738412  CCCUGAUUGGUA
368           5738404  CCCUGAUUGGCA
369           5750692  CCCUGUUUGGCA
370           5748644  CCCUGUCUGGCA
371           5750692  CCCUGUUUGGCA
372           5746596  CCCUGGUUGGCA
373           5738404  CCCUGAUUGGCA
374           5737380  CCCUGAGUGGCA
375           5749668  CCCUGUGUGGCA
376           5749671  CCCUGUGUGGCU
377           5741479  CCCUGCGUGGCU
378           5741476  CCCUGCGUGGCA
379          14130084  UCCUGCGUGGCA
380          14128036  UCCUGCAUGGCA
381          14128044  UCCUGCAUGGUA
382          14095276  UCCUACAUGGUA
383          14103468  UCCUAUAUGGUA
384          14095276  UCCUACAUGGUA
385          14144428  UCCUUCAUGGUA
386          14111660  UCCUCCAUGGUA
387          14112684  UCCUCCCUGGUA
388          14111660  UCCUCCAUGGUA
389          14112684  UCCUCCCUGGUA
390          14113708  UCCUCCGUGGUA
391          14113709  UCCUCCGUGGUC
392          14146477  UCCUUCGUGGUC
393          14130093  UCCUGCGUGGUC
394          14131117  UCCUGCUUGGUC
395          14114733  UCCUCCUUGGUC
396          14098349  UCCUACUUGGUC
397          14095277  UCCUACAUGGUC
398          14095278  UCCUACAUGGUG
399          14095279  UCCUACAUGGUU
400          14128047  UCCUGCAUGGUU
401          14128044  UCCUGCAUGGUA
402          14111660  UCCUCCAUGGUA
403          14128044  UCCUGCAUGGUA
404          14131116  UCCUGCUUGGUA
405          14127020  UCCUGAUUGGUA
406          14123948  UCCUGAAUGGUA
407          14123951  UCCUGAAUGGUU
408          14123943  UCCUGAAUGGCU
409           1541031  ACCUGAAUGGCU
410           1543079  ACCUGAGUGGCU
411           1541031  ACCUGAAUGGCU
412           1541029  ACCUGAAUGGCC
413           1541031  ACCUGAAUGGCU
414           1542055  ACCUGACUGGCU
415           1542052  ACCUGACUGGCA
416           1554340  ACCUGUCUGGCA
417           1550244  ACCUGGCUGGCA
418           1554340  ACCUGUCUGGCA
419           1542052  ACCUGACUGGCA
420           1542054  ACCUGACUGGCG
421           1542052  ACCUGACUGGCA
422          14124964  UCCUGACUGGCA
423          14124972  UCCUGACUGGUA
424          14141356  UCCUUACUGGUA
425          14092204  UCCUAACUGGUA
426          14091180  UCCUAAAUGGUA
427          14103468  UCCUAUAUGGUA
428          14152620  UCCUUUAUGGUA
429          14103468  UCCUAUAUGGUA
430          14103469  UCCUAUAUGGUC
431          14095277  UCCUACAUGGUC
432          14097325  UCCUACGUGGUC
433          14096301  UCCUACCUGGUC
434          14095277  UCCUACAUGGUC
435          14111661  UCCUCCAUGGUC
436          14095277  UCCUACAUGGUC
437          14111661  UCCUCCAUGGUC
438          14111663  UCCUCCAUGGUU
439          14111660  UCCUCCAUGGUA
440          14128044  UCCUGCAUGGUA
441          14132140  UCCUGGAUGGUA
442          14115756  UCCUCGAUGGUA
443          14115758  UCCUCGAUGGUG
444          14099374  UCCUAGAUGGUG
445          14099372  UCCUAGAUGGUA
446           5710764  CCCUAGAUGGUA
447           5714860  CCCUAUAUGGUA
448           5702572  CCCUAAAUGGUA
449           5702573  CCCUAAAUGGUC
450           5718957  CCCUCAAUGGUC
451           5727149  CCCUCGAUGGUC
452           5718957  CCCUCAAUGGUC
453           5718945  CCCUCAAUGGAC
454           5718433  CCCUCAACGGAC
455           5726625  CCCUCGACGGAC
456           5727137  CCCUCGAUGGAC
457           5710753  CCCUAGAUGGAC
458           5759905  CCCUUGAUGGAC
459           5694369  CCCGUGAUGGAC
460           5696417  CCCGUGGUGGAC
461           5696419  CCCGUGGUGGAU
462           5663651  CCCGCGGUGGAU
463           5696419  CCCGUGGUGGAU
464           5696418  CCCGUGGUGGAG
465           5697442  CCCGUGUUGGAG
466           5681058  CCCGGGUUGGAG
467           5681070  CCCGGGUUGGUG
468           5685166  CCCGGUUUGGUG
469           5681070  CCCGGGUUGGUG
470           5746606  CCCUGGUUGGUG
471           5746598  CCCUGGUUGGCG
472           5750694  CCCUGUUUGGCG
473           5748646  CCCUGUCUGGCG
474           5748654  CCCUGUCUGGUG
475           5740462  CCCUGCCUGGUG
476           5724078  CCCUCCCUGGUG
477           5724077  CCCUCCCUGGUC
478           5724078  CCCUCCCUGGUG
479           5732270  CCCUCUCUGGUG
480           5724078  CCCUCCCUGGUG
481           5732270  CCCUCUCUGGUG
482           5724078  CCCUCCCUGGUG
483          14112686  UCCUCCCUGGUG
484          14116782  UCCUCGCUGGUG
485          14116783  UCCUCGCUGGUU
486          14116775  UCCUCGCUGGCU
487          14116774  UCCUCGCUGGCG
488          14116775  UCCUCGCUGGCU
489          14115751  UCCUCGAUGGCU
490          14115748  UCCUCGAUGGCA
491          14115750  UCCUCGAUGGCG
492           5727142  CCCUCGAUGGCG
493           5723046  CCCUCCAUGGCG
494           5723054  CCCUCCAUGGUG
495           5727150  CCCUCGAUGGUG
496           5759918  CCCUUGAUGGUG
497           5762990  CCCUUGUUGGUG
498           5762982  CCCUUGUUGGCG
499           5767078  CCCUUUUUGGCG
500           5750694  CCCUGUUUGGCG
501           5746598  CCCUGGUUGGCG
502           5746594  CCCUGGUUGGAG
503           5746606  CCCUGGUUGGUG
504           5730222  CCCUCGUUGGUG
505           5730223  CCCUCGUUGGUU
506           5713839  CCCUAGUUGGUU
507           5713831  CCCUAGUUGGCU
508           5705639  CCCUAAUUGGCU
509           5709735  CCCUACUUGGCU
510           1515431  ACCUACUUGGCU
511           1548199  ACCUGCUUGGCU
512           1547175  ACCUGCGUGGCU
513           1546151  ACCUGCCUGGCU
514           1547175  ACCUGCGUGGCU
515           1481639  ACCGGCGUGGCU
516           1480871  ACCGGCGAGGCU
517           1480870  ACCGGCGAGGCG
518           1478822  ACCGGCAAGGCG
519          14061734  UCCGGCAAGGCG
520          14061742  UCCGGCAAGGUG
521          14061740  UCCGGCAAGGUA
522          14045356  UCCGCCAAGGUA
523          14047404  UCCGCCGAGGUA
524          14051500  UCCGCGGAGGUA
525          14051501  UCCGCGGAGGUC
526          14043309  UCCGCAGAGGUC
527          14043308  UCCGCAGAGGUA
528          14043311  UCCGCAGAGGUU
529          14055599  UCCGCUGAGGUU
530          14055591  UCCGCUGAGGCU
531          14071975  UCCGGUGAGGCU
532          14067879  UCCGGGGAGGCU
533          14035111  UCCGAGGAGGCU
534          14084263  UCCGUGGAGGCU
535          14080167  UCCGUCGAGGCU
536          14081191  UCCGUCUAGGCU
537          14081189  UCCGUCUAGGCC
538           1498277  ACCGUCUAGGCC
539           1494181  ACCGUAUAGGCC
540           1502373  ACCGUGUAGGCC
541           1502372  ACCGUGUAGGCA
542           1485988  ACCGGGUAGGCA
543           1486500  ACCGGGUGGGCA
544           1453732  ACCGAGUGGGCA
545           1486500  ACCGGGUGGGCA
546           1486501  ACCGGGUGGGCC
547           1478309  ACCGGAUGGGCC
548           1478313  ACCGGAUGGGGC
549           1490601  ACCGGUUGGGGC
550           1506985  ACCGUUUGGGGC
551           1504937  ACCGUUCGGGGC
552           1506985  ACCGUUUGGGGC
553           1498793  ACCGUCUGGGGC
554           1496745  ACCGUCCGGGGC
555           1500841  ACCGUGCGGGGC
556           1500840  ACCGUGCGGGGA
557           1500328  ACCGUGCAGGGA
558           1500324  ACCGUGCAGGCA
559           1501092  ACCGUGCUGGCA
560           1503140  ACCGUGUUGGCA
561           1500068  ACCGUGAUGGCA
562           1499300  ACCGUGAAGGCA
563           1491108  ACCGUAAAGGCA
564           1494180  ACCGUAUAGGCA
565           1506468  ACCGUUUAGGCA
566           1503396  ACCGUUAAGGCA
567           1499300  ACCGUGAAGGCA
568           1482916  ACCGGGAAGGCA
569           1482918  ACCGGGAAGGCG
570           1482916  ACCGGGAAGGCA
571           1482920  ACCGGGAAGGGA
572           1485992  ACCGGGUAGGGA
573           1481896  ACCGGCUAGGGA
574           1481892  ACCGGCUAGGCA
575           1477796  ACCGGAUAGGCA
576           1475748  ACCGGACAGGCA
577           1459364  ACCGCACAGGCA
578           1459367  ACCGCACAGGCU
579           1459364  ACCGCACAGGCA
580           1475748  ACCGGACAGGCA
581           1475749  ACCGGACAGGCC
582          14058661  UCCGGACAGGCC
583          14060709  UCCGGAUAGGCC
584          14060717  UCCGGAUAGGUC
585          14058669  UCCGGACAGGUC
586          14058665  UCCGGACAGGGC
587          13927593  UCCAGACAGGGC
588          13939881  UCCAGUCAGGGC
589          13938857  UCCAGUAAGGGC
590          13926569  UCCAGAAAGGGC
591          13938857  UCCAGUAAGGGC
592          13906089  UCCAAUAAGGGC
593          13907113  UCCAAUCAGGGC
594          13903017  UCCAAGCAGGGC
595          13935785  UCCAGGCAGGGC
596          13927593  UCCAGACAGGGC
597          13927849  UCCAGACCGGGC
598          13927593  UCCAGACAGGGC
599          13931689  UCCAGCCAGGGC
600          13927593  UCCAGACAGGGC
601          13943977  UCCAUACAGGGC
602          13942953  UCCAUAAAGGGC
603          13945001  UCCAUAGAGGGC
604          13895849  UCCAAAGAGGGC
605          13928617  UCCAGAGAGGGC
606          13912233  UCCACAGAGGGC
607           1329321  ACCACAGAGGGC
608          13912233  UCCACAGAGGGC
609          13895849  UCCAAAGAGGGC
610          13945001  UCCAUAGAGGGC
611          13943977  UCCAUACAGGGC
612          13942953  UCCAUAAAGGGC
613          13945001  UCCAUAGAGGGC
614          13949097  UCCAUCGAGGGC
615          13949353  UCCAUCGCGGGC
616          13957545  UCCAUUGCGGGC
617          13953449  UCCAUGGCGGGC
618          13937065  UCCAGGGCGGGC
619          13938089  UCCAGGUCGGGC
620           1355177  ACCAGGUCGGGC
621           1346985  ACCAGAUCGGGC
622           1359273  ACCAGUUCGGGC
623           1355177  ACCAGGUCGGGC
624          13938089  UCCAGGUCGGGC
625          13937065  UCCAGGGCGGGC
626          13936041  UCCAGGCCGGGC
627          13937065  UCCAGGGCGGGC
628           1354153  ACCAGGGCGGGC
629           1353129  ACCAGGCCGGGC
630           1352873  ACCAGGCAGGGC
631           1336489  ACCACGCAGGGC
632           1336488  ACCACGCAGGGA
633           1332392  ACCACCCAGGGA
634           1334440  ACCACCUAGGGA
635           1367208  ACCAUCUAGGGA
636           1334440  ACCACCUAGGGA
637           1333416  ACCACCGAGGGA
638           1331368  ACCACCAAGGGA
639           1331624  ACCACCACGGGA
640           1327528  ACCACAACGGGA
641           1311144  ACCAAAACGGGA
642           1360296  ACCAUAACGGGA
643           1360297  ACCAUAACGGGC
644           1361321  ACCAUACCGGGC
645           1344937  ACCAGACCGGGC
646           1361321  ACCAUACCGGGC
647           1362345  ACCAUAGCGGGC
648           1329577  ACCACAGCGGGC
649           1362345  ACCAUAGCGGGC
650           1362344  ACCAUAGCGGGA
651           1361320  ACCAUACCGGGA
652           1361316  ACCAUACCGGCA
653           1361317  ACCAUACCGGCC
654           1361319  ACCAUACCGGCU
655           1360295  ACCAUAACGGCU
656           1363367  ACCAUAUCGGCU
657           1314215  ACCAAAUCGGCU
658           1318311  ACCAACUCGGCU
659           1316263  ACCAACCCGGCU
660           1317287  ACCAACGCGGCU
661           1513895  ACCUACGCGGCU
662           1517991  ACCUAGGCGGCU
663           1550759  ACCUGGGCGGCU
664           1548711  ACCUGGACGGCU
665           1548707  ACCUGGACGGAU
666           1548706  ACCUGGACGGAG
667           1515938  ACCUAGACGGAG
668           1565090  ACCUUGACGGAG
669           5759394  CCCUUGACGGAG
670           1565090  ACCUUGACGGAG
671           1566114  ACCUUGCCGGAG
672           1516962  ACCUAGCCGGAG
673           1516960  ACCUAGCCGGAA
674           5711264  CCCUAGCCGGAA
675           5715360  CCCUAUCCGGAA
676           5518752  CCCAAUCCGGAA
677           5518764  CCCAAUCCGGUA
678           5518766  CCCAAUCCGGUG
679           5520814  CCCAAUUCGGUG
680           5519790  CCCAAUGCGGUG
681           5568942  CCCAUUGCGGUG
682           5567918  CCCAUUCCGGUG
683           5567919  CCCAUUCCGGUU
684           5518767  CCCAAUCCGGUU
685           5518511  CCCAAUCAGGUU
686           5551279  CCCAGUCAGGUU
687           5553327  CCCAGUUAGGUU
688           5551279  CCCAGUCAGGUU
689           5551267  CCCAGUCAGGAU
690           5547171  CCCAGGCAGGAU
691           5547427  CCCAGGCCGGAU
692           5551523  CCCAGUCCGGAU
693           5535139  CCCACUCCGGAU
694           5522851  CCCACACCGGAU
695           5522850  CCCACACCGGAG
696           5522594  CCCACACAGGAG
697           5653666  CCCGCACAGGAG
698           5653678  CCCGCACAGGUG
699           5653666  CCCGCACAGGAG
700           5653678  CCCGCACAGGUG
701           5653676  CCCGCACAGGUA
702           5657772  CCCGCCCAGGUA
703           5526700  CCCACCCAGGUA
704           5526956  CCCACCCCGGUA
705           5559724  CCCAUCCCGGUA
706           5560748  CCCAUCGCGGUA
707           5560736  CCCAUCGCGGAA
708           5560739  CCCAUCGCGGAU
709           1366435  ACCAUCGCGGAU
710           1366434  ACCAUCGCGGAG
711           1374626  ACCAUUGCGGAG
712           1373602  ACCAUUCCGGAG
713           1375650  ACCAUUUCGGAG
714           1374626  ACCAUUGCGGAG
715           1571234  ACCUUUGCGGAG
716           1571235  ACCUUUGCGGAU
717           1571232  ACCUUUGCGGAA
718           1571233  ACCUUUGCGGAC
719           1554849  ACCUGUGCGGAC
720           1571233  ACCUUUGCGGAC
721           1571235  ACCUUUGCGGAU
722           1571239  ACCUUUGCGGCU
723           1572263  ACCUUUUCGGCU
724           1539495  ACCUCUUCGGCU
725           1527207  ACCUCAUCGGCU
726           1539495  ACCUCUUCGGCU
727           1535399  ACCUCGUCGGCU
728           1535395  ACCUCGUCGGAU
729           1338787  ACCACGUCGGAU
730           1330595  ACCACAUCGGAU
731           1342883  ACCACUUCGGAU
732           9731491  GCCACUUCGGAU
733           9731488  GCCACUUCGGAA
734           9731491  GCCACUUCGGAU
735           9730467  GCCACUGCGGAU
736           9730465  GCCACUGCGGAC
737           9714081  GCCAAUGCGGAC
738           9713057  GCCAAUCCGGAC
739           9712033  GCCAAUACGGAC
740           9714081  GCCAAUGCGGAC
741           5519777  CCCAAUGCGGAC
742           5519778  CCCAAUGCGGAG
743           5519779  CCCAAUGCGGAU
744           1325475  ACCAAUGCGGAU
745           1313187  ACCAAAGCGGAU
746           1509795  ACCUAAGCGGAU
747           1509792  ACCUAAGCGGAA
748           1542560  ACCUGAGCGGAA
749           1542561  ACCUGAGCGGAC
750           1542563  ACCUGAGCGGAU
751           1542562  ACCUGAGCGGAG
752           1554850  ACCUGUGCGGAG
753           1522082  ACCUAUGCGGAG
754           1522080  ACCUAUGCGGAA
755           1571232  ACCUUUGCGGAA
756           1567136  ACCUUGGCGGAA
757           1534368  ACCUCGGCGGAA
758           1337760  ACCACGGCGGAA
759           1337762  ACCACGGCGGAG
760           1337506  ACCACGGAGGAG
761           1337762  ACCACGGCGGAG
762           1336738  ACCACGCCGGAG
763           1320354  ACCAAGCCGGAG
764           1316258  ACCAACCCGGAG
765           1324450  ACCAAUCCGGAG
766           1324194  ACCAAUCAGGAG
767           9712802  GCCAAUCAGGAG
768           9713826  GCCAAUGAGGAG
769           9711778  GCCAAUAAGGAG
770           9712802  GCCAAUCAGGAG
771           9700514  GCCAAACAGGAG
772           9701538  GCCAAAGAGGAG
773           9832610  GCCGAAGAGGAG
774           9840802  GCCGAGGAGGAG
775           9709730  GCCAAGGAGGAG
776           9726114  GCCACGGAGGAG
777           9726113  GCCACGGAGGAC
778           9726114  GCCACGGAGGAG
779           9725090  GCCACGCAGGAG
780           9716898  GCCACACAGGAG
781           9716896  GCCACACAGGAA
782           9715872  GCCACAAAGGAA
783           9699488  GCCAAAAAGGAA
784           9732256  GCCAGAAAGGAA
785           9748640  GCCAUAAAGGAA
786           9699488  GCCAAAAAGGAA
787           5505184  CCCAAAAAGGAA
788           5506208  CCCAAACAGGAA
789           5555360  CCCAUACAGGAA
790           5563552  CCCAUGCAGGAA
791           5563555  CCCAUGCAGGAU
792           5547171  CCCAGGCAGGAU
793           5548195  CCCAGGGAGGAU
794           5531811  CCCACGGAGGAU
795           5531823  CCCACGGAGGUU
796           5515439  CCCAAGGAGGUU
797           5507247  CCCAAAGAGGUU
798           5540015  CCCAGAGAGGUU
799           5552303  CCCAGUGAGGUU
800           5552291  CCCAGUGAGGAU
801           5535907  CCCACUGAGGAU
802           5527715  CCCACCGAGGAU
803           5526691  CCCACCCAGGAU
804           5526947  CCCACCCCGGAU
805           5525923  CCCACCACGGAU
806           5534115  CCCACUACGGAU
807           5534113  CCCACUACGGAC
808           5533857  CCCACUAAGGAC
809           5529761  CCCACGAAGGAC
810           5530785  CCCACGCAGGAC
811           5526689  CCCACCCAGGAC
812           5526691  CCCACCCAGGAU
813           5526947  CCCACCCCGGAU
814           5525923  CCCACCACGGAU
815           9720227  GCCACCACGGAU
816           9716131  GCCACAACGGAU
817           9716129  GCCACAACGGAC
818           9724321  GCCACGACGGAC
819           9920929  GCCUCGACGGAC
820           9904545  GCCUAGACGGAC
821           9905057  GCCUAGAUGGAC
822           9904545  GCCUAGACGGAC
823           1515937  ACCUAGACGGAC
824           1520033  ACCUAUACGGAC
825           1515937  ACCUAGACGGAC
826           1548705  ACCUGGACGGAC
827           9937313  GCCUGGACGGAC
828           9937825  GCCUGGAUGGAC
829           9941921  GCCUGUAUGGAC
830           9909153  GCCUAUAUGGAC
831           5714849  CCCUAUAUGGAC
832           5714861  CCCUAUAUGGUC
833           5706669  CCCUACAUGGUC
834           5723053  CCCUCCAUGGUC
835          14111661  UCCUCCAUGGUC
836          14144429  UCCUUCAUGGUC
837          14144428  UCCUUCAUGGUA
838          14111660  UCCUCCAUGGUA
839          14119852  UCCUCUAUGGUA
840          14120876  UCCUCUCUGGUA
841          14120868  UCCUCUCUGGCA
842          14116772  UCCUCGCUGGCA
843          14112676  UCCUCCCUGGCA
844          14108580  UCCUCACUGGCA
845           1525668  ACCUCACUGGCA
846           1525669  ACCUCACUGGCC
847           1542053  ACCUGACUGGCC
848           5736357  CCCUGACUGGCC
849           5735333  CCCUGAAUGGCC
850           5751717  CCCUUAAUGGCC
851           5753765  CCCUUAGUGGCC
852           5753766  CCCUUAGUGGCG
853           5753764  CCCUUAGUGGCA
854          14142372  UCCUUAGUGGCA
855          14093220  UCCUAAGUGGCA
856          14105508  UCCUAUGUGGCA
857          14097316  UCCUACGUGGCA
858          14113700  UCCUCCGUGGCA
859          14114724  UCCUCCUUGGCA
860           1531812  ACCUCCUUGGCA
861          14114724  UCCUCCUUGGCA
862          14122916  UCCUCUUUGGCA
863          14122917  UCCUCUUUGGCC
864          14110629  UCCUCAUUGGCC
865          14094245  UCCUAAUUGGCC
866          14143397  UCCUUAUUGGCC
867          14143399  UCCUUAUUGGCU
868          14142375  UCCUUAGUGGCU
869          14154663  UCCUUUGUGGCU
870          14150567  UCCUUGGUGGCU
871          14134183  UCCUGGGUGGCU
872          14134180  UCCUGGGUGGCA
873          14134188  UCCUGGGUGGUA
874          14134191  UCCUGGGUGGUU
875          14134183  UCCUGGGUGGCU
876          14125991  UCCUGAGUGGCU
877          14142375  UCCUUAGUGGCU
878           1559463  ACCUUAGUGGCU
879          14142375  UCCUUAGUGGCU
880          14125991  UCCUGAGUGGCU
881          14142375  UCCUUAGUGGCU
882          14141351  UCCUUACUGGCU
883          14143399  UCCUUAUUGGCU
884          14143397  UCCUUAUUGGCC
885          14141349  UCCUUACUGGCC
886          14142373  UCCUUAGUGGCC
887          14143397  UCCUUAUUGGCC
888           1560485  ACCUUAUUGGCC
889           1564581  ACCUUCUUGGCC
890           1564582  ACCUUCUUGGCG
891           1564583  ACCUUCUUGGCU
892           1561511  ACCUUCAUGGCU
893           1557415  ACCUUAAUGGCU
894           1491879  ACCGUAAUGGCU
895           1494951  ACCGUAUUGGCU
896           1560487  ACCUUAUUGGCU
897           1494951  ACCGUAUUGGCU
898           1445799  ACCGAAUUGGCU
899           1445031  ACCGAAUAGGCU
900           1445030  ACCGAAUAGGCG
901           1457318  ACCGAUUAGGCG
902           1456294  ACCGAUGAGGCG
903           1457062  ACCGAUGUGGCG
904           1457060  ACCGAUGUGGCA
905           1448868  ACCGACGUGGCA
906           1452964  ACCGAGGUGGCA
907           1452960  ACCGAGGUGGAA
908           1451936  ACCGAGCUGGAA
909           1451939  ACCGAGCUGGAU
910           1443747  ACCGAACUGGAU
911           1443491  ACCGAACGGGAU
912           1455779  ACCGAUCGGGAU
913           1447587  ACCGACCGGGAU
914           1480355  ACCGGCCGGGAU
915           1476259  ACCGGACGGGAU
916           1488547  ACCGGUCGGGAU
917           1472163  ACCGCUCGGGAU
918           1463971  ACCGCCCGGGAU
919           9852579  GCCGCCCGGGAU
920           9852578  GCCGCCCGGGAG
921           9836194  GCCGACCGGGAG
922           9836195  GCCGACCGGGAU
923           9836451  GCCGACCUGGAU
924           9835683  GCCGACCAGGAU
925           9834659  GCCGACAAGGAU
926           9836707  GCCGACGAGGAU
927           9869475  GCCGGCGAGGAU
928           9868451  GCCGGCCAGGAU
929           9884835  GCCGUCCAGGAU
930           1496227  ACCGUCCAGGAU
931           1496226  ACCGUCCAGGAG
932           1496227  ACCGUCCAGGAU
933           1496226  ACCGUCCAGGAG
934           1447074  ACCGACCAGGAG
935           1447586  ACCGACCGGGAG
936           1463970  ACCGCCCGGGAG
937           1464226  ACCGCCCUGGAG
938           1463202  ACCGCCAUGGAG
939           1463201  ACCGCCAUGGAC
940           1463200  ACCGCCAUGGAA
941           1467296  ACCGCGAUGGAA
942           1468320  ACCGCGCUGGAA
943           1468064  ACCGCGCGGGAA
944           1468065  ACCGCGCGGGAC
945           1468321  ACCGCGCUGGAC
946           1468065  ACCGCGCGGGAC
947           1468073  ACCGCGCGGGGC
948           1459881  ACCGCACGGGGC
949           1468073  ACCGCGCGGGGC
950           1451689  ACCGAGCGGGGC
951           1453737  ACCGAGUGGGGC
952           1445545  ACCGAAUGGGGC
953           1478313  ACCGGAUGGGGC
954           1482409  ACCGGCUGGGGC
955           1449641  ACCGACUGGGGC
956           1449129  ACCGACUAGGGC
957           1453225  ACCGAGUAGGGC
958           1469609  ACCGCGUAGGGC
959           1338537  ACCACGUAGGGC
960           1338533  ACCACGUAGGCC
961           1338529  ACCACGUAGGAC
962           1335457  ACCACGAAGGAC
963           9724065  GCCACGAAGGAC
964           9740449  GCCAGGAAGGAC
965           9743521  GCCAGGUAGGAC
966           9740449  GCCAGGAAGGAC
967           9740705  GCCAGGACGGAC
968           9736609  GCCAGCACGGAC
969           5542305  CCCAGCACGGAC
970           5538209  CCCAGAACGGAC
971           9732513  GCCAGAACGGAC
972           9740705  GCCAGGACGGAC
973           9740704  GCCAGGACGGAA
974           9740705  GCCAGGACGGAC
975           9937313  GCCUGGACGGAC
976           9937825  GCCUGGAUGGAC
977           1549217  ACCUGGAUGGAC
978           1541025  ACCUGAAUGGAC
979           1545121  ACCUGCAUGGAC
980           1546145  ACCUGCCUGGAC
981           9934753  GCCUGCCUGGAC
982           9936801  GCCUGCUUGGAC
983           9935777  GCCUGCGUGGAC
984           9935776  GCCUGCGUGGAA
985           9933728  GCCUGCAUGGAA
986           9933730  GCCUGCAUGGAG
987           9936802  GCCUGCUUGGAG
988           9936801  GCCUGCUUGGAC
989           9920417  GCCUCCUUGGAC
990           9920418  GCCUCCUUGGAG
991           5726114  CCCUCCUUGGAG
992           5726113  CCCUCCUUGGAC
993           5734305  CCCUCUUUGGAC
994           9928609  GCCUCUUUGGAC
995           9926561  GCCUCUCUGGAC
996           9942945  GCCUGUCUGGAC
997           9942944  GCCUGUCUGGAA
998           9942432  GCCUGUCCGGAA
999           9958816  GCCUUUCCGGAA