  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           1564582  ACCUUCUUGGCG
  1          14147494  UCCUUCUUGGCG
  2          14131110  UCCUGCUUGGCG
  3          14127014  UCCUGAUUGGCG
  4          14125990  UCCUGAGUGGCG
  5          14125998  UCCUGAGUGGUG
  6          14125999  UCCUGAGUGGUU
  7           5737391  CCCUGAGUGGUU
  8           5671855  CCCGGAGUGGUU
  9           5688239  CCCGUAGUGGUU
 10           5700527  CCCGUUGUGGUU
 11           5698479  CCCGUUAUGGUU
 12           5697711  CCCGUUAAGGUU
 13           5697703  CCCGUUAAGGCU
 14           5697702  CCCGUUAAGGCG
 15          14086310  UCCGUUAAGGCG
 16          14069926  UCCGGUAAGGCG
 17          14065830  UCCGGGAAGGCG
 18          14067878  UCCGGGGAGGCG
 19          14067886  UCCGGGGAGGUG
 20          14067885  UCCGGGGAGGUC
 21           5679277  CCCGGGGAGGUC
 22           5548205  CCCAGGGAGGUC
 23           5515437  CCCAAGGAGGUC
 24           5511341  CCCAACGAGGUC
 25           5510317  CCCAACCAGGUC
 26           5510573  CCCAACCCGGUC
 27           5510561  CCCAACCCGGAC
 28           5510563  CCCAACCCGGAU
 29           1316259  ACCAACCCGGAU
 30           1512867  ACCUACCCGGAU
 31           1529251  ACCUCCCCGGAU
 32           1525155  ACCUCACCGGAU
 33           1527203  ACCUCAUCGGAU
 34           1527715  ACCUCAUUGGAU
 35           1527719  ACCUCAUUGGCU
 36           1527716  ACCUCAUUGGCA
 37          14110628  UCCUCAUUGGCA
 38          14094244  UCCUAAUUGGCA
 39          14102436  UCCUAGUUGGCA
 40          14101412  UCCUAGGUGGCA
 41          14101420  UCCUAGGUGGUA
 42          14101421  UCCUAGGUGGUC
 43           5712813  CCCUAGGUGGUC
 44           5647277  CCCGAGGUGGUC
 45           5680045  CCCGGGGUGGUC
 46           5684141  CCCGGUGUGGUC
 47           5682093  CCCGGUAUGGUC
 48           5681325  CCCGGUAAGGUC
 49           5681317  CCCGGUAAGGCC
 50           5681316  CCCGGUAAGGCA
 51           1487012  ACCGGUAAGGCA
 52           1355940  ACCAGUAAGGCA
 53           1339556  ACCACUAAGGCA
 54           1335460  ACCACGAAGGCA
 55           1337508  ACCACGGAGGCA
 56           1337764  ACCACGGCGGCA
 57           1337768  ACCACGGCGGGA
 58           1337769  ACCACGGCGGGC
 59          13920681  UCCACGGCGGGC
 60          14117289  UCCUCGGCGGGC
 61          14150057  UCCUUGGCGGGC
 62          14141865  UCCUUAGCGGGC
 63          14140841  UCCUUACCGGGC
 64          14141353  UCCUUACUGGGC
 65          14141357  UCCUUACUGGUC
 66          14141356  UCCUUACUGGUA
 67           5752748  CCCUUACUGGUA
 68           5687212  CCCGUACUGGUA
 69           5638060  CCCGAACUGGUA
 70           5650348  CCCGAUCUGGUA
 71           5652396  CCCGAUUUGGUA
 72           5651628  CCCGAUUAGGUA
 73           5651616  CCCGAUUAGGAA
 74           5651619  CCCGAUUAGGAU
 75           1457315  ACCGAUUAGGAU
 76           1326243  ACCAAUUAGGAU
 77           1375395  ACCAUUUAGGAU
 78           1371299  ACCAUGUAGGAU
 79           1370275  ACCAUGGAGGAU
 80           1370531  ACCAUGGCGGAU
 81           1370535  ACCAUGGCGGCU
 82           1370532  ACCAUGGCGGCA
 83           1567140  ACCUUGGCGGCA
 84           1550756  ACCUGGGCGGCA
 85           1546660  ACCUGCGCGGCA
 86           1544612  ACCUGCACGGCA
 87           1545124  ACCUGCAUGGCA
 88           1545120  ACCUGCAUGGAA
 89           1545123  ACCUGCAUGGAU
 90           5739427  CCCUGCAUGGAU
 91           5673891  CCCGGCAUGGAU
 92           5690275  CCCGUCAUGGAU
 93           5694371  CCCGUGAUGGAU
 94           5697443  CCCGUGUUGGAU
 95           5696675  CCCGUGUAGGAU
 96           5696687  CCCGUGUAGGUU
 97           5696684  CCCGUGUAGGUA
 98          14085292  UCCGUGUAGGUA
 99          14036140  UCCGAGUAGGUA
100          14040236  UCCGAUUAGGUA
101          14039212  UCCGAUGAGGUA
102          14039204  UCCGAUGAGGCA
103          14039207  UCCGAUGAGGCU
104           1456295  ACCGAUGAGGCU
105           1325223  ACCAAUGAGGCU
106           1374375  ACCAUUGAGGCU
107           1362087  ACCAUAGAGGCU
108           1360039  ACCAUAAAGGCU
109           1360295  ACCAUAACGGCU
110           1360291  ACCAUAACGGAU
111           1360290  ACCAUAACGGAG
112           9748898  GCCAUAACGGAG
113           9945506  GCCUUAACGGAG
114           9896354  GCCUAAACGGAG
115           9900450  GCCUACACGGAG
116           9903522  GCCUACUCGGAG
117           9904034  GCCUACUUGGAG
118           9904035  GCCUACUUGGAU
119           5709731  CCCUACUUGGAU
120           5644195  CCCGACUUGGAU
121           5693347  CCCGUCUUGGAU
122           5697443  CCCGUGUUGGAU
123           5696419  CCCGUGGUGGAU
124           5695651  CCCGUGGAGGAU
125           5695655  CCCGUGGAGGCU
126           5695652  CCCGUGGAGGCA
127           1501348  ACCGUGGAGGCA
128           1370276  ACCAUGGAGGCA
129           1353892  ACCAGGGAGGCA
130           1345700  ACCAGAGAGGCA
131           1346724  ACCAGAUAGGCA
132           1346980  ACCAGAUCGGCA
133           1346976  ACCAGAUCGGAA
134           1346979  ACCAGAUCGGAU
135           9735587  GCCAGAUCGGAU
136           9932195  GCCUGAUCGGAU
137           9948579  GCCUUAUCGGAU
138           9952675  GCCUUCUCGGAU
139           9950627  GCCUUCCCGGAU
140           9951139  GCCUUCCUGGAU
141           9951138  GCCUUCCUGGAG
142           5756834  CCCUUCCUGGAG
143           5691298  CCCGUCCUGGAG
144           5658530  CCCGCCCUGGAG
145           5654434  CCCGCACUGGAG
146           5656482  CCCGCAUUGGAG
147           5655714  CCCGCAUAGGAG
148           5655726  CCCGCAUAGGUG
149           5655724  CCCGCAUAGGUA
150          14044332  UCCGCAUAGGUA
151          14077100  UCCGUAUAGGUA
152          14089388  UCCGUUUAGGUA
153          14086316  UCCGUUAAGGUA
154          14086308  UCCGUUAAGGCA
155          14086311  UCCGUUAAGGCU
156           1503399  ACCGUUAAGGCU
157           1372327  ACCAUUAAGGCU
158           1339559  ACCACUAAGGCU
159           1327271  ACCACAAAGGCU
160           1330343  ACCACAUAGGCU
161           1330599  ACCACAUCGGCU
162           1330595  ACCACAUCGGAU
163           1330593  ACCACAUCGGAC
164           9719201  GCCACAUCGGAC
165           9915809  GCCUCAUCGGAC
166           9932193  GCCUGAUCGGAC
167           9936289  GCCUGCUCGGAC
168           9934241  GCCUGCCCGGAC
169           9934753  GCCUGCCUGGAC
170           9934755  GCCUGCCUGGAU
171           5740451  CCCUGCCUGGAU
172           5674915  CCCGGCCUGGAU
173           5658531  CCCGCCCUGGAU
174           5666723  CCCGCUCUGGAU
175           5665699  CCCGCUAUGGAU
176           5664931  CCCGCUAAGGAU
177           5664943  CCCGCUAAGGUU
178           5664941  CCCGCUAAGGUC
179          14053549  UCCGCUAAGGUC
180          14069933  UCCGGUAAGGUC
181          14065837  UCCGGGAAGGUC
182          14068909  UCCGGGUAGGUC
183          14068905  UCCGGGUAGGGC
184           1485993  ACCGGGUAGGGC
185           1354921  ACCAGGUAGGGC
186           1338537  ACCACGUAGGGC
187           1342633  ACCACUUAGGGC
188           1340585  ACCACUCAGGGC
189           1340841  ACCACUCCGGGC
190           1340833  ACCACUCCGGAC
191           1340835  ACCACUCCGGAU
192           5535139  CCCACUCCGGAU
193           5731747  CCCUCUCCGGAU
194           5748131  CCCUGUCCGGAU
195           5735843  CCCUGACCGGAU
196           5734819  CCCUGAACGGAU
197           5735331  CCCUGAAUGGAU
198           5735343  CCCUGAAUGGUU
199           5735340  CCCUGAAUGGUA
200          14123948  UCCUGAAUGGUA
201          14091180  UCCUAAAUGGUA
202          14095276  UCCUACAUGGUA
203          14097324  UCCUACGUGGUA
204          14097316  UCCUACGUGGCA
205          14097319  UCCUACGUGGCU
206           5708711  CCCUACGUGGCU
207           5741479  CCCUGCGUGGCU
208           5749671  CCCUGUGUGGCU
209           5748647  CCCUGUCUGGCU
210           5748643  CCCUGUCUGGAU
211           5748642  CCCUGUCUGGAG
212           1554338  ACCUGUCUGGAG
213           1488802  ACCGGUCUGGAG
214           1456034  ACCGAUCUGGAG
215           1443746  ACCGAACUGGAG
216           1442722  ACCGAAAUGGAG
217           1441954  ACCGAAAAGGAG
218           1441958  ACCGAAAAGGCG
219           1441957  ACCGAAAAGGCC
220          14024869  UCCGAAAAGGCC
221          14074021  UCCGUAAAGGCC
222          14082213  UCCGUGAAGGCC
223          14083237  UCCGUGCAGGCC
224          14083245  UCCGUGCAGGUC
225          14083244  UCCGUGCAGGUA
226           5694636  CCCGUGCAGGUA
227           5563564  CCCAUGCAGGUA
228           5530796  CCCACGCAGGUA
229           5526700  CCCACCCAGGUA
230           5528748  CCCACCUAGGUA
231           5529004  CCCACCUCGGUA
232           5528992  CCCACCUCGGAA
233           5528993  CCCACCUCGGAC
234           9723297  GCCACCUCGGAC
235           9919905  GCCUCCUCGGAC
236           9903521  GCCUACUCGGAC
237           9899425  GCCUAAUCGGAC
238           9896353  GCCUAAACGGAC
239           9896865  GCCUAAAUGGAC
240           9896866  GCCUAAAUGGAG
241           1508258  ACCUAAAUGGAG
242           1442722  ACCGAAAUGGAG
243           1459106  ACCGCAAUGGAG
244           1471394  ACCGCUAUGGAG
245           1472418  ACCGCUCUGGAG
246           1471650  ACCGCUCAGGAG
247           1471649  ACCGCUCAGGAC
248           5665953  CCCGCUCAGGAC
249           5534881  CCCACUCAGGAC
250           5551265  CCCAGUCAGGAC
251           5547169  CCCAGGCAGGAC
252           5549217  CCCAGGUAGGAC
253           5549473  CCCAGGUCGGAC
254           5549485  CCCAGGUCGGUC
255           5549484  CCCAGGUCGGUA
256           5565868  CCCAUGUCGGUA
257           5569964  CCCAUUUCGGUA
258           5567916  CCCAUUCCGGUA
259           5567660  CCCAUUCAGGUA
260           5567648  CCCAUUCAGGAA
261           5567650  CCCAUUCAGGAG
262           9761954  GCCAUUCAGGAG
263           9893026  GCCGUUCAGGAG
264           9876642  GCCGGUCAGGAG
265           9864354  GCCGGACAGGAG
266           9865378  GCCGGAGAGGAG
267           9866146  GCCGGAGUGGAG
268           9866144  GCCGGAGUGGAA
269           5671840  CCCGGAGUGGAA
270           5737376  CCCUGAGUGGAA
271           5704608  CCCUAAGUGGAA
272           5712800  CCCUAGGUGGAA
273           5713824  CCCUAGUUGGAA
274           5713312  CCCUAGUCGGAA
275           5713313  CCCUAGUCGGAC
276           1519009  ACCUAGUCGGAC
277           1322401  ACCAAGUCGGAC
278           1338785  ACCACGUCGGAC
279           1334689  ACCACCUCGGAC
280           1331617  ACCACCACGGAC
281           1331361  ACCACCAAGGAC
282           1331365  ACCACCAAGGCC
283           1331367  ACCACCAAGGCU
284           1347751  ACCAGCAAGGCU
285           1355943  ACCAGUAAGGCU
286           1356967  ACCAGUCAGGCU
287           1357223  ACCAGUCCGGCU
288           1357219  ACCAGUCCGGAU
289           1357218  ACCAGUCCGGAG
290           9745826  GCCAGUCCGGAG
291           9942434  GCCUGUCCGGAG
292           9958818  GCCUUUCCGGAG
293           9946530  GCCUUACCGGAG
294           9945506  GCCUUAACGGAG
295           9946018  GCCUUAAUGGAG
296           9946017  GCCUUAAUGGAC
297           5751713  CCCUUAAUGGAC
298           5686177  CCCGUAAUGGAC
299           5653409  CCCGCAAUGGAC
300           5657505  CCCGCCAUGGAC
301           5659553  CCCGCCGUGGAC
302           5658785  CCCGCCGAGGAC
303           5658797  CCCGCCGAGGUC
304           5658799  CCCGCCGAGGUU
305          14047407  UCCGCCGAGGUU
306          14031023  UCCGACGAGGUU
307          14026927  UCCGAAGAGGUU
308          14027951  UCCGAAUAGGUU
309          14027943  UCCGAAUAGGCU
310          14027941  UCCGAAUAGGCC
311           1445029  ACCGAAUAGGCC
312           1313957  ACCAAAUAGGCC
313           1363109  ACCAUAUAGGCC
314           1367205  ACCAUCUAGGCC
315           1366181  ACCAUCGAGGCC
316           1366437  ACCAUCGCGGCC
317           1366433  ACCAUCGCGGAC
318           1366432  ACCAUCGCGGAA
319           5560736  CCCAUCGCGGAA
320           5757344  CCCUUCGCGGAA
321           5740960  CCCUGCGCGGAA
322           5749152  CCCUGUGCGGAA
323           5750176  CCCUGUUCGGAA
324           5750688  CCCUGUUUGGAA
325           5750692  CCCUGUUUGGCA
326           5750693  CCCUGUUUGGCC
327          14139301  UCCUGUUUGGCC
328          14106533  UCCUAUUUGGCC
329          14102437  UCCUAGUUGGCC
330          14100389  UCCUAGCUGGCC
331          14100393  UCCUAGCUGGGC
332           1517481  ACCUAGCUGGGC
333           1533865  ACCUCGCUGGGC
334           1525673  ACCUCACUGGGC
335           1524649  ACCUCAAUGGGC
336           1524645  ACCUCAAUGGCC
337           1524644  ACCUCAAUGGCA
338          14107556  UCCUCAAUGGCA
339          14123940  UCCUGAAUGGCA
340          14128036  UCCUGCAUGGCA
341          14130084  UCCUGCGUGGCA
342          14130092  UCCUGCGUGGUA
343          14130095  UCCUGCGUGGUU
344           5741487  CCCUGCGUGGUU
345           5675951  CCCGGCGUGGUU
346           5643183  CCCGACGUGGUU
347           5651375  CCCGAUGUGGUU
348           5649327  CCCGAUAUGGUU
349           5648559  CCCGAUAAGGUU
350           5648547  CCCGAUAAGGAU
351           5648545  CCCGAUAAGGAC
352           1454241  ACCGAUAAGGAC
353           1323169  ACCAAUAAGGAC
354           1372321  ACCAUUAAGGAC
355           1360033  ACCAUAAAGGAC
356           1362081  ACCAUAGAGGAC
357           1362337  ACCAUAGCGGAC
358           1362345  ACCAUAGCGGGC
359           1362344  ACCAUAGCGGGA
360           1345960  ACCAGAGCGGGA
361           1354152  ACCAGGGCGGGA
362           1355176  ACCAGGUCGGGA
363           1354920  ACCAGGUAGGGA
364           1354912  ACCAGGUAGGAA
365           1354914  ACCAGGUAGGAG
366           5549218  CCCAGGUAGGAG
367           5680290  CCCGGGUAGGAG
368           5663906  CCCGCGUAGGAG
369           5655714  CCCGCAUAGGAG
370           5653666  CCCGCACAGGAG
371           5654434  CCCGCACUGGAG
372           5654446  CCCGCACUGGUG
373           5654447  CCCGCACUGGUU
374           5719983  CCCUCACUGGUU
375           5736367  CCCUGACUGGUU
376           5744559  CCCUGGCUGGUU
377           5743535  CCCUGGAUGGUU
378           5743527  CCCUGGAUGGCU
379           5743526  CCCUGGAUGGCG
380           1549222  ACCUGGAUGGCG
381           1483686  ACCGGGAUGGCG
382           1450918  ACCGAGAUGGCG
383           1442726  ACCGAAAUGGCG
384           1444774  ACCGAAGUGGCG
385           1444006  ACCGAAGAGGCG
386           1444002  ACCGAAGAGGAG
387           1444001  ACCGAAGAGGAC
388           5638305  CCCGAAGAGGAC
389           5507233  CCCAAAGAGGAC
390           5523617  CCCACAGAGGAC
391           5531809  CCCACGGAGGAC
392           5530785  CCCACGCAGGAC
393           5531041  CCCACGCCGGAC
394           5531053  CCCACGCCGGUC
395           5531055  CCCACGCCGGUU
396           5514671  CCCAAGCCGGUU
397           5510575  CCCAACCCGGUU
398           5511599  CCCAACGCGGUU
399           5511343  CCCAACGAGGUU
400           5511331  CCCAACGAGGAU
401           5511330  CCCAACGAGGAG
402           1317026  ACCAACGAGGAG
403           1448098  ACCGACGAGGAG
404           1480866  ACCGGCGAGGAG
405           1484962  ACCGGGGAGGAG
406           1482914  ACCGGGAAGGAG
407           1483682  ACCGGGAUGGAG
408           1483686  ACCGGGAUGGCG
409           1483687  ACCGGGAUGGCU
410           1549223  ACCUGGAUGGCU
411           1516455  ACCUAGAUGGCU
412           1512359  ACCUACAUGGCU
413           1513383  ACCUACCUGGCU
414           1512871  ACCUACCCGGCU
415           1512867  ACCUACCCGGAU
416           1512864  ACCUACCCGGAA
417           5707168  CCCUACCCGGAA
418           5510560  CCCAACCCGGAA
419           5559712  CCCAUCCCGGAA
420           5555616  CCCAUACCGGAA
421           5556640  CCCAUAGCGGAA
422           5556384  CCCAUAGAGGAA
423           5556396  CCCAUAGAGGUA
424           5556399  CCCAUAGAGGUU
425           5687471  CCCGUAGAGGUU
426           5671087  CCCGGAGAGGUU
427           5675183  CCCGGCGAGGUU
428           5673135  CCCGGCAAGGUU
429           5673903  CCCGGCAUGGUU
430           5673891  CCCGGCAUGGAU
431           5673890  CCCGGCAUGGAG
432           9868194  GCCGGCAUGGAG
433           9933730  GCCUGCAUGGAG
434           9950114  GCCUUCAUGGAG
435           9946018  GCCUUAAUGGAG
436           9948066  GCCUUAGUGGAG
437           9948067  GCCUUAGUGGAU
438           5753763  CCCUUAGUGGAU
439           5688227  CCCGUAGUGGAU
440           5671843  CCCGGAGUGGAU
441           5684131  CCCGGUGUGGAU
442           5683107  CCCGGUCUGGAU
443           5682339  CCCGGUCAGGAU
444           5682343  CCCGGUCAGGCU
445           5682340  CCCGGUCAGGCA
446           1488036  ACCGGUCAGGCA
447           1356964  ACCAGUCAGGCA
448           1340580  ACCACUCAGGCA
449           1328292  ACCACACAGGCA
450           1329316  ACCACAGAGGCA
451           1329572  ACCACAGCGGCA
452           1329568  ACCACAGCGGAA
453           1329570  ACCACAGCGGAG
454           5523874  CCCACAGCGGAG
455           5540258  CCCAGAGCGGAG
456           5552546  CCCAGUGCGGAG
457           5553570  CCCAGUUCGGAG
458           5553314  CCCAGUUAGGAG
459           5553326  CCCAGUUAGGUG
460           5553324  CCCAGUUAGGUA
461           5684396  CCCGGUUAGGUA
462           5651628  CCCGAUUAGGUA
463           5639340  CCCGAAUAGGUA
464           5637292  CCCGAACAGGUA
465           5638060  CCCGAACUGGUA
466           5638048  CCCGAACUGGAA
467           5638051  CCCGAACUGGAU
468           9832355  GCCGAACUGGAU
469           9897891  GCCUAACUGGAU
470           9914275  GCCUCACUGGAU
471           9918371  GCCUCCCUGGAU
472           9917347  GCCUCCAUGGAU
473           9916835  GCCUCCACGGAU
474           9916833  GCCUCCACGGAC
475           5722529  CCCUCCACGGAC
476           5525921  CCCACCACGGAC
477           5509537  CCCAACACGGAC
478           5517729  CCCAAUACGGAC
479           5518753  CCCAAUCCGGAC
480           5518497  CCCAAUCAGGAC
481           5518509  CCCAAUCAGGUC
482           5518510  CCCAAUCAGGUG
483           5649582  CCCGAUCAGGUG
484           5682350  CCCGGUCAGGUG
485           5678254  CCCGGGCAGGUG
486           5679278  CCCGGGGAGGUG
487           5680046  CCCGGGGUGGUG
488           5680034  CCCGGGGUGGAG
489           5680032  CCCGGGGUGGAA
490           9874336  GCCGGGGUGGAA
491           9939872  GCCUGGGUGGAA
492           9907104  GCCUAGGUGGAA
493           9911200  GCCUAUGUGGAA
494           9910176  GCCUAUCUGGAA
495           9909664  GCCUAUCCGGAA
496           9909665  GCCUAUCCGGAC
497           1521057  ACCUAUCCGGAC
498           1324449  ACCAAUCCGGAC
499           1373601  ACCAUUCCGGAC
500           1369505  ACCAUGCCGGAC
501           1371553  ACCAUGUCGGAC
502           1371297  ACCAUGUAGGAC
503           1371305  ACCAUGUAGGGC
504           1371304  ACCAUGUAGGGA
505           1502376  ACCGUGUAGGGA
506           1453224  ACCGAGUAGGGA
507           1445032  ACCGAAUAGGGA
508           1441960  ACCGAAAAGGGA
509           1441956  ACCGAAAAGGCA
510           1441957  ACCGAAAAGGCC
511           5636261  CCCGAAAAGGCC
512           5685413  CCCGUAAAGGCC
513           5697701  CCCGUUAAGGCC
514           5699749  CCCGUUGAGGCC
515           5699745  CCCGUUGAGGAC
516           5699744  CCCGUUGAGGAA
517           9894048  GCCGUUGAGGAA
518           9762976  GCCAUUGAGGAA
519           9730208  GCCACUGAGGAA
520           9717920  GCCACAGAGGAA
521           9716896  GCCACACAGGAA
522           9717152  GCCACACCGGAA
523           9717154  GCCACACCGGAG
524           1328546  ACCACACCGGAG
525           1344930  ACCAGACCGGAG
526           1349026  ACCAGCCCGGAG
527           1348002  ACCAGCACGGAG
528           1347746  ACCAGCAAGGAG
529           1347750  ACCAGCAAGGCG
530           1347748  ACCAGCAAGGCA
531           1478820  ACCGGCAAGGCA
532           1495204  ACCGUCAAGGCA
533           1503396  ACCGUUAAGGCA
534           1505444  ACCGUUGAGGCA
535           1506212  ACCGUUGUGGCA
536           1506208  ACCGUUGUGGAA
537           1506209  ACCGUUGUGGAC
538           9894817  GCCGUUGUGGAC
539           9960353  GCCUUUGUGGAC
540           9943969  GCCUGUGUGGAC
541           9931681  GCCUGAGUGGAC
542           9929633  GCCUGAAUGGAC
543           9929121  GCCUGAACGGAC
544           9929120  GCCUGAACGGAA
545           5734816  CCCUGAACGGAA
546           5538208  CCCAGAACGGAA
547           5521824  CCCACAACGGAA
548           5530016  CCCACGACGGAA
549           5531040  CCCACGCCGGAA
550           5530784  CCCACGCAGGAA
551           5530796  CCCACGCAGGUA
552           5530799  CCCACGCAGGUU
553           5661871  CCCGCGCAGGUU
554           5645487  CCCGAGCAGGUU
555           5637295  CCCGAACAGGUU
556           5639343  CCCGAAUAGGUU
557           5640111  CCCGAAUUGGUU
558           5640099  CCCGAAUUGGAU
559           5640097  CCCGAAUUGGAC
560           1445793  ACCGAAUUGGAC
561           1511329  ACCUAAUUGGAC
562           1527713  ACCUCAUUGGAC
563           1540001  ACCUCUUUGGAC
564           1538977  ACCUCUGUGGAC
565           1538465  ACCUCUGCGGAC
566           1538469  ACCUCUGCGGCC
567           1538471  ACCUCUGCGGCU
568           1341863  ACCACUGCGGCU
569           1374631  ACCAUUGCGGCU
570           1362343  ACCAUAGCGGCU
571           1360295  ACCAUAACGGCU
572           1360039  ACCAUAAAGGCU
573           1360035  ACCAUAAAGGAU
574           1360032  ACCAUAAAGGAA
575           5554336  CCCAUAAAGGAA
576           5685408  CCCGUAAAGGAA
577           5652640  CCCGCAAAGGAA
578           5660832  CCCGCGAAGGAA
579           5661856  CCCGCGCAGGAA
580           5662624  CCCGCGCUGGAA
581           5662636  CCCGCGCUGGUA
582           5662639  CCCGCGCUGGUU
583           5728175  CCCUCGCUGGUU
584           5744559  CCCUGGCUGGUU
585           5736367  CCCUGACUGGUU
586           5737391  CCCUGAGUGGUU
587           5737383  CCCUGAGUGGCU
588           5737381  CCCUGAGUGGCC
589          14125989  UCCUGAGUGGCC
590          14142373  UCCUUAGUGGCC
591          14154661  UCCUUUGUGGCC
592          14153637  UCCUUUCUGGCC
593          14153645  UCCUUUCUGGUC
594          14153644  UCCUUUCUGGUA
595           5765036  CCCUUUCUGGUA
596           5699500  CCCGUUCUGGUA
597           5666732  CCCGCUCUGGUA
598           5654444  CCCGCACUGGUA
599           5655468  CCCGCAGUGGUA
600           5654700  CCCGCAGAGGUA
601           5654688  CCCGCAGAGGAA
602           5654690  CCCGCAGAGGAG
603           9848994  GCCGCAGAGGAG
604           9717922  GCCACAGAGGAG
605           9750690  GCCAUAGAGGAG
606           9754786  GCCAUCGAGGAG
607           9752738  GCCAUCAAGGAG
608           9752994  GCCAUCACGGAG
609           9752993  GCCAUCACGGAC
610           5558689  CCCAUCACGGAC
611           5755297  CCCUUCACGGAC
612           5738913  CCCUGCACGGAC
613           5743009  CCCUGGACGGAC
614           5744033  CCCUGGCCGGAC
615           5744545  CCCUGGCUGGAC
616           5744549  CCCUGGCUGGCC
617           5744551  CCCUGGCUGGCU
618           1550247  ACCUGGCUGGCU
619           1484711  ACCGGGCUGGCU
620           1501095  ACCGUGCUGGCU
621           1492903  ACCGUACUGGCU
622           1493927  ACCGUAGUGGCU
623           1493159  ACCGUAGAGGCU
624           1493155  ACCGUAGAGGAU
625           1493154  ACCGUAGAGGAG
626           9881762  GCCGUAGAGGAG
627           9750690  GCCAUAGAGGAG
628           9717922  GCCACAGAGGAG
629           9730210  GCCACUGAGGAG
630           9731234  GCCACUUAGGAG
631           9731490  GCCACUUCGGAG
632           9731491  GCCACUUCGGAU
633           1342883  ACCACUUCGGAU
634           1539491  ACCUCUUCGGAU
635           1555875  ACCUGUUCGGAU
636           1547683  ACCUGCUCGGAU
637           1546659  ACCUGCGCGGAU
638           1547171  ACCUGCGUGGAU
639           1547175  ACCUGCGUGGCU
640           1547172  ACCUGCGUGGCA
641          14130084  UCCUGCGUGGCA
642          14146468  UCCUUCGUGGCA
643          14154660  UCCUUUGUGGCA
644          14155684  UCCUUUUUGGCA
645          14155692  UCCUUUUUGGUA
646          14155693  UCCUUUUUGGUC
647           5767085  CCCUUUUUGGUC
648           5701549  CCCGUUUUGGUC
649           5668781  CCCGCUUUGGUC
650           5656493  CCCGCAUUGGUC
651           5655469  CCCGCAGUGGUC
652           5654701  CCCGCAGAGGUC
653           5654693  CCCGCAGAGGCC
654           5654695  CCCGCAGAGGCU
655           1460391  ACCGCAGAGGCU
656           1329319  ACCACAGAGGCU
657           1345703  ACCAGAGAGGCU
658           1357991  ACCAGUGAGGCU
659           1356967  ACCAGUCAGGCU
660           1357223  ACCAGUCCGGCU
661           1357219  ACCAGUCCGGAU
662           1357216  ACCAGUCCGGAA
663           5551520  CCCAGUCCGGAA
664           5748128  CCCUGUCCGGAA
665           5731744  CCCUCUCCGGAA
666           5723552  CCCUCCCCGGAA
667           5722528  CCCUCCACGGAA
668           5723040  CCCUCCAUGGAA
669           5723044  CCCUCCAUGGCA
670           5723046  CCCUCCAUGGCG
671          14111654  UCCUCCAUGGCG
672          14144422  UCCUUCAUGGCG
673          14148518  UCCUUGAUGGCG
674          14151590  UCCUUGUUGGCG
675          14151598  UCCUUGUUGGUG
676          14151597  UCCUUGUUGGUC
677           5762989  CCCUUGUUGGUC
678           5697453  CCCGUGUUGGUC
679           5681069  CCCGGGUUGGUC
680           5685165  CCCGGUUUGGUC
681           5682093  CCCGGUAUGGUC
682           5681325  CCCGGUAAGGUC
683           5681313  CCCGGUAAGGAC
684           5681314  CCCGGUAAGGAG
685           1487010  ACCGGUAAGGAG
686           1355938  ACCAGUAAGGAG
687           1372322  ACCAUUAAGGAG
688           1364130  ACCAUCAAGGAG
689           1366178  ACCAUCGAGGAG
690           1366434  ACCAUCGCGGAG
691           1366438  ACCAUCGCGGCG
692           1366439  ACCAUCGCGGCU
693           1563047  ACCUUCGCGGCU
694           1546663  ACCUGCGCGGCU
695           1550759  ACCUGGGCGGCU
696           1551783  ACCUGGUCGGCU
697           1552295  ACCUGGUUGGCU
698           1552291  ACCUGGUUGGAU
699           1552290  ACCUGGUUGGAG
700           9940898  GCCUGGUUGGAG
701           9875362  GCCGGGUUGGAG
702           9842594  GCCGAGUUGGAG
703           9838498  GCCGACUUGGAG
704           9837474  GCCGACGUGGAG
705           9836706  GCCGACGAGGAG
706           9836705  GCCGACGAGGAC
707           1448097  ACCGACGAGGAC
708           1317025  ACCAACGAGGAC
709           1366177  ACCAUCGAGGAC
710           1362081  ACCAUAGAGGAC
711           1363105  ACCAUAUAGGAC
712           1363361  ACCAUAUCGGAC
713           1363365  ACCAUAUCGGCC
714           1363366  ACCAUAUCGGCG
715           1559974  ACCUUAUCGGCG
716           1543590  ACCUGAUCGGCG
717           1551782  ACCUGGUCGGCG
718           1549734  ACCUGGCCGGCG
719           1550246  ACCUGGCUGGCG
720           1550242  ACCUGGCUGGAG
721           1550240  ACCUGGCUGGAA
722           9938848  GCCUGGCUGGAA
723           9873312  GCCGGGCUGGAA
724           9889696  GCCGUGCUGGAA
725           9893792  GCCGUUCUGGAA
726           9894816  GCCGUUGUGGAA
727           9894048  GCCGUUGAGGAA
728           9894051  GCCGUUGAGGAU
729           1505443  ACCGUUGAGGAU
730           1374371  ACCAUUGAGGAU
731           1341603  ACCACUGAGGAU
732           1333411  ACCACCGAGGAU
733           1331363  ACCACCAAGGAU
734           1331619  ACCACCACGGAU
735           1331623  ACCACCACGGCU
736           1331621  ACCACCACGGCC
737           1528229  ACCUCCACGGCC
738           1560997  ACCUUCACGGCC
739           1569189  ACCUUUACGGCC
740           1572261  ACCUUUUCGGCC
741           1572773  ACCUUUUUGGCC
742           1572769  ACCUUUUUGGAC
743           1572771  ACCUUUUUGGAU
744           9961379  GCCUUUUUGGAU
745           9895843  GCCGUUUUGGAU
746           9863075  GCCGCUUUGGAU
747           9858979  GCCGCGUUGGAU
748           9855907  GCCGCGAUGGAU
749           9855139  GCCGCGAAGGAU
750           9855136  GCCGCGAAGGAA
751           5660832  CCCGCGAAGGAA
752           5529760  CCCACGAAGGAA
753           5513376  CCCAAGAAGGAA
754           5517472  CCCAAUAAGGAA
755           5518496  CCCAAUCAGGAA
756           5518752  CCCAAUCCGGAA
757           5518764  CCCAAUCCGGUA
758           5518765  CCCAAUCCGGUC
759           5551533  CCCAGUCCGGUC
760           5543341  CCCAGCCCGGUC
761           5544365  CCCAGCGCGGUC
762           5544109  CCCAGCGAGGUC
763           5544097  CCCAGCGAGGAC
764           5544098  CCCAGCGAGGAG
765           9738402  GCCAGCGAGGAG
766           9869474  GCCGGCGAGGAG
767           9885858  GCCGUCGAGGAG
768           9894050  GCCGUUGAGGAG
769           9893026  GCCGUUCAGGAG
770           9893538  GCCGUUCGGGAG
771           9893536  GCCGUUCGGGAA
772           1504928  ACCGUUCGGGAA
773           1455776  ACCGAUCGGGAA
774           1443488  ACCGAACGGGAA
775           1445536  ACCGAAUGGGAA
776           1445792  ACCGAAUUGGAA
777           1445796  ACCGAAUUGGCA
778           1445797  ACCGAAUUGGCC
779           1511333  ACCUAAUUGGCC
780           1527717  ACCUCAUUGGCC
781           1535909  ACCUCGUUGGCC
782           1533861  ACCUCGCUGGCC
783           1533349  ACCUCGCCGGCC
784           1533345  ACCUCGCCGGAC
785           1533344  ACCUCGCCGGAA
786           9921952  GCCUCGCCGGAA
787           9725344  GCCACGCCGGAA
788           9708960  GCCAAGCCGGAA
789           9713056  GCCAAUCCGGAA
790           9714080  GCCAAUGCGGAA
791           9713824  GCCAAUGAGGAA
792           9713825  GCCAAUGAGGAC
793           5519521  CCCAAUGAGGAC
794           5650593  CCCGAUGAGGAC
795           5699745  CCCGUUGAGGAC
796           5691553  CCCGUCGAGGAC
797           5692577  CCCGUCUAGGAC
798           5693345  CCCGUCUUGGAC
799           5693357  CCCGUCUUGGUC
800           5693359  CCCGUCUUGGUU
801           5758895  CCCUUCUUGGUU
802           5709743  CCCUACUUGGUU
803           5705647  CCCUAAUUGGUU
804           5703599  CCCUAACUGGUU
805           5703591  CCCUAACUGGCU
806           5703588  CCCUAACUGGCA
807           1509284  ACCUAACUGGCA
808           1443748  ACCGAACUGGCA
809           1476516  ACCGGACUGGCA
810           1484708  ACCGGGCUGGCA
811           1485732  ACCGGGGUGGCA
812           1484964  ACCGGGGAGGCA
813           1484968  ACCGGGGAGGGA
814           1484969  ACCGGGGAGGGC
815          14067881  UCCGGGGAGGGC
816          13936809  UCCAGGGAGGGC
817          13920425  UCCACGGAGGGC
818          13924521  UCCACUGAGGGC
819          13923497  UCCACUCAGGGC
820          13923753  UCCACUCCGGGC
821           1340841  ACCACUCCGGGC
822           1357225  ACCAGUCCGGGC
823           1353129  ACCAGGCCGGGC
824           1354153  ACCAGGGCGGGC
825           1353897  ACCAGGGAGGGC
826           1353889  ACCAGGGAGGAC
827           1353890  ACCAGGGAGGAG
828           5548194  CCCAGGGAGGAG
829           5679266  CCCGGGGAGGAG
830           5646498  CCCGAGGAGGAG
831           5638306  CCCGAAGAGGAG
832           5639330  CCCGAAUAGGAG
833           5640098  CCCGAAUUGGAG
834           5640110  CCCGAAUUGGUG
835           5640109  CCCGAAUUGGUC
836           5705645  CCCUAAUUGGUC
837           5754797  CCCUUAUUGGUC
838           5767085  CCCUUUUUGGUC
839           5766061  CCCUUUGUGGUC
840           5766049  CCCUUUGUGGAC
841           5766048  CCCUUUGUGGAA
842           9960352  GCCUUUGUGGAA
843           9894816  GCCGUUGUGGAA
844           9845664  GCCGAUGUGGAA
845           9833376  GCCGAAGUGGAA
846           9832352  GCCGAACUGGAA
847           9831584  GCCGAACAGGAA
848           9831587  GCCGAACAGGAU
849           5637283  CCCGAACAGGAU
850           5506211  CCCAAACAGGAU
851           5522595  CCCACACAGGAU
852           5530787  CCCACGCAGGAU
853           5532835  CCCACGUAGGAU
854           5533091  CCCACGUCGGAU
855           5533103  CCCACGUCGGUU
856           5533101  CCCACGUCGGUC
857           5516717  CCCAAGUCGGUC
858           5508525  CCCAAAUCGGUC
859           5506477  CCCAAACCGGUC
860           5506221  CCCAAACAGGUC
861           5506209  CCCAAACAGGAC
862           5506210  CCCAAACAGGAG
863           1311906  ACCAAACAGGAG
864           1442978  ACCGAACAGGAG
865           1475746  ACCGGACAGGAG
866           1479842  ACCGGCCAGGAG
867           1480866  ACCGGCGAGGAG
868           1481634  ACCGGCGUGGAG
869           1481638  ACCGGCGUGGCG
870           1481636  ACCGGCGUGGCA
871           1547172  ACCUGCGUGGCA
872           1514404  ACCUACGUGGCA
873           1510308  ACCUAAGUGGCA
874           1511332  ACCUAAUUGGCA
875           1510820  ACCUAAUCGGCA
876           1510816  ACCUAAUCGGAA
877           1510818  ACCUAAUCGGAG
878           5705122  CCCUAAUCGGAG
879           5508514  CCCAAAUCGGAG
880           5557666  CCCAUAUCGGAG
881           5569954  CCCAUUUCGGAG
882           5566882  CCCAUUACGGAG
883           5566626  CCCAUUAAGGAG
884           5566638  CCCAUUAAGGUG
885           5566639  CCCAUUAAGGUU
886           5697711  CCCGUUAAGGUU
887           5648559  CCCGAUAAGGUU
888           5636271  CCCGAAAAGGUU
889           5637295  CCCGAACAGGUU
890           5638063  CCCGAACUGGUU
891           5638051  CCCGAACUGGAU
892           5638049  CCCGAACUGGAC
893           1443745  ACCGAACUGGAC
894           1509281  ACCUAACUGGAC
895           1558433  ACCUUACUGGAC
896           1570721  ACCUUUCUGGAC
897           1571745  ACCUUUGUGGAC
898           1571233  ACCUUUGCGGAC
899           1571237  ACCUUUGCGGCC
900           1571239  ACCUUUGCGGCU
901           1374631  ACCAUUGCGGCU
902           1325479  ACCAAUGCGGCU
903           1313191  ACCAAAGCGGCU
904           1311143  ACCAAAACGGCU
905           1310887  ACCAAAAAGGCU
906           1310883  ACCAAAAAGGAU
907           1310880  ACCAAAAAGGAA
908           5505184  CCCAAAAAGGAA
909           5636256  CCCGAAAAGGAA
910           5669024  CCCGGAAAGGAA
911           5673120  CCCGGCAAGGAA
912           5675168  CCCGGCGAGGAA
913           5675936  CCCGGCGUGGAA
914           5675948  CCCGGCGUGGUA
915           5675949  CCCGGCGUGGUC
916           5741485  CCCUGCGUGGUC
917           5708717  CCCUACGUGGUC
918           5716909  CCCUAUGUGGUC
919           5714861  CCCUAUAUGGUC
920           5714849  CCCUAUAUGGAC
921           5714848  CCCUAUAUGGAA
922           9909152  GCCUAUAUGGAA
923           9843616  GCCGAUAUGGAA
924           9876384  GCCGGUAUGGAA
925           9872288  GCCGGGAUGGAA
926           9874336  GCCGGGGUGGAA
927           9873568  GCCGGGGAGGAA
928           9873571  GCCGGGGAGGAU
929           5679267  CCCGGGGAGGAU
930           5548195  CCCAGGGAGGAU
931           5531811  CCCACGGAGGAU
932           5527715  CCCACCGAGGAU
933           5528739  CCCACCUAGGAU
934           5528995  CCCACCUCGGAU
935           5529007  CCCACCUCGGUU
936           5529005  CCCACCUCGGUC
937           5561773  CCCAUCUCGGUC
938           5569965  CCCAUUUCGGUC
939           5566893  CCCAUUACGGUC
940           5566637  CCCAUUAAGGUC
941           5566625  CCCAUUAAGGAC
942           5566624  CCCAUUAAGGAA
943           1372320  ACCAUUAAGGAA
944           1503392  ACCGUUAAGGAA
945           1454240  ACCGAUAAGGAA
946           1446048  ACCGACAAGGAA
947           1447072  ACCGACCAGGAA
948           1447840  ACCGACCUGGAA
949           1447844  ACCGACCUGGCA
950           1447845  ACCGACCUGGCC
951           1513381  ACCUACCUGGCC
952           1529765  ACCUCCCUGGCC
953           1533861  ACCUCGCUGGCC
954           1532837  ACCUCGAUGGCC
955           1532325  ACCUCGACGGCC
956           1532321  ACCUCGACGGAC
957           1532320  ACCUCGACGGAA
958           5726624  CCCUCGACGGAA
959           5530016  CCCACGACGGAA
960           5562784  CCCAUGACGGAA
961           5558688  CCCAUCACGGAA
962           5561760  CCCAUCUCGGAA
963           5561504  CCCAUCUAGGAA
964           5561516  CCCAUCUAGGUA
965           5561518  CCCAUCUAGGUG
966           5692590  CCCGUCUAGGUG
967           5659822  CCCGCCUAGGUG
968           5655726  CCCGCAUAGGUG
969           5652654  CCCGCAAAGGUG
970           5653422  CCCGCAAUGGUG
971           5653410  CCCGCAAUGGAG
972           5653411  CCCGCAAUGGAU
973           9847715  GCCGCAAUGGAU
974           9913251  GCCUCAAUGGAU
975           9946019  GCCUUAAUGGAU
976           9958307  GCCUUUAUGGAU
977           9961379  GCCUUUUUGGAU
978           9960867  GCCUUUUCGGAU
979           9960866  GCCUUUUCGGAG
980           1572258  ACCUUUUCGGAG
981           1375650  ACCAUUUCGGAG
982           1342882  ACCACUUCGGAG
983           1330594  ACCACAUCGGAG
984           1328546  ACCACACCGGAG
985           1328290  ACCACACAGGAG
986           1328294  ACCACACAGGCG
987           1328295  ACCACACAGGCU
988           1459367  ACCGCACAGGCU
989           1475751  ACCGGACAGGCU
990           1488039  ACCGGUCAGGCU
991           1489063  ACCGGUGAGGCU
992           1489831  ACCGGUGUGGCU
993           1489827  ACCGGUGUGGAU
994           1489825  ACCGGUGUGGAC
995           9878433  GCCGGUGUGGAC
996           9943969  GCCUGUGUGGAC
997           9960353  GCCUUUGUGGAC
998           9956257  GCCUUGGUGGAC
999           9955233  GCCUUGCUGGAC