  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          15645011  UGUGGUGCCCAU
  1          11450707  GGUGGUGCCCAU
  2           9353555  GAUGGUGCCCAU
  3           9345363  GAUGGCGCCCAU
  4           9344339  GAUGGCCCCCAU
  5           9344083  GAUGGCCACCAU
  6           9344091  GAUGGCCACCGU
  7           5149787  CAUGGCCACCGU
  8           4625499  CACGGCCACCGU
  9           4621403  CACGGACACCGU
 10           4620379  CACGGAAACCGU
 11           4620891  CACGGAAGCCGU
 12           4620923  CACGGAAGCUGU
 13           8815227  GACGGAAGCUGU
 14           8684155  GACAGAAGCUGU
 15           8696443  GACAGUAGCUGU
 16           8697467  GACAGUCGCUGU
 17           8697211  GACAGUCCCUGU
 18           4502907  CACAGUCCCUGU
 19           6600059  CGCAGUCCCUGU
 20           6731131  CGCGGUCCCUGU
 21           6727035  CGCGGGCCCUGU
 22           6729083  CGCGGGUCCUGU
 23           6728827  CGCGGGUACUGU
 24           6728795  CGCGGGUACCGU
 25           6728793  CGCGGGUACCGC
 26          10923097  GGCGGGUACCGC
 27          10919001  GGCGGCUACCGC
 28          10916953  GGCGGCCACCGC
 29          10917721  GGCGGCCUCCGC
 30          10917753  GGCGGCCUCUGC
 31          10917755  GGCGGCCUCUGU
 32           6723451  CGCGGCCUCUGU
 33           4626299  CACGGCCUCUGU
 34           4495227  CACAGCCUCUGU
 35           4491131  CACAGACUCUGU
 36           4493179  CACAGAUUCUGU
 37           4492411  CACAGAUACUGU
 38            298107  AACAGAUACUGU
 39           2395259  AGCAGAUACUGU
 40           2526331  AGCGGAUACUGU
 41           2530427  AGCGGCUACUGU
 42           2529403  AGCGGCGACUGU
 43           2530171  AGCGGCGUCUGU
 44           2530139  AGCGGCGUCCGU
 45           2530137  AGCGGCGUCCGC
 46           6724441  CGCGGCGUCCGC
 47           7248729  CGUGGCGUCCGC
 48           7244633  CGUGGAGUCCGC
 49           7245657  CGUGGAUUCCGC
 50           7245401  CGUGGAUGCCGC
 51           7245393  CGUGGAUGCCAC
 52           7245395  CGUGGAUGCCAU
 53          15634003  UGUGGAUGCCAU
 54          13536851  UAUGGAUGCCAU
 55          13540947  UAUGGCUGCCAU
 56          13537875  UAUGGCAGCCAU
 57          13537363  UAUGGCAACCAU
 58          13537371  UAUGGCAACCGU
 59            954459  AAUGGCAACCGU
 60            430171  AACGGCAACCGU
 61            438363  AACGGUAACCGU
 62            441435  AACGGUUACCGU
 63            442203  AACGGUUUCCGU
 64            442235  AACGGUUUCUGU
 65           8830843  GACGGUUUCUGU
 66          10927995  GGCGGUUUCUGU
 67          10796923  GGCAGUUUCUGU
 68          10788731  GGCAGCUUCUGU
 69          10786683  GGCAGCCUCUGU
 70          10786171  GGCAGCCCCUGU
 71          10786169  GGCAGCCCCUGC
 72           2397561  AGCAGCCCCUGC
 73           2921849  AGUAGCCCCUGC
 74           2925945  AGUAGGCCCUGC
 75           2924921  AGUAGGACCUGC
 76           2924665  AGUAGGAACUGC
 77           2924657  AGUAGGAACUAC
 78          15507569  UGUAGGAACUAC
 79          15503473  UGUAGCAACUAC
 80          15505521  UGUAGCGACUAC
 81          15506033  UGUAGCGGCUAC
 82          15506041  UGUAGCGGCUGC
 83           7117433  CGUAGCGGCUGC
 84           6593145  CGCAGCGGCUGC
 85           6724217  CGCGGCGGCUGC
 86           6732409  CGCGGUGGCUGC
 87           6730361  CGCGGUAGCUGC
 88           6729849  CGCGGUAACUGC
 89           6729817  CGCGGUAACCGC
 90           6729819  CGCGGUAACCGU
 91          15118427  UGCGGUAACCGU
 92          13021275  UACGGUAACCGU
 93          13545563  UAUGGUAACCGU
 94          13541467  UAUGGGAACCGU
 95          13543515  UAUGGGGACCGU
 96          13544027  UAUGGGGGCCGU
 97          13544019  UAUGGGGGCCAU
 98            961107  AAUGGGGGCCAU
 99           3058259  AGUGGGGGCCAU
100           3054163  AGUGGCGGCCAU
101           3052115  AGUGGCAGCCAU
102           3052371  AGUGGCAUCCAU
103           3052369  AGUGGCAUCCAC
104           7246673  CGUGGCAUCCAC
105           7254865  CGUGGUAUCCAC
106           7255889  CGUGGUCUCCAC
107           7255377  CGUGGUCCCCAC
108           7255409  CGUGGUCCCUAC
109           3061105  AGUGGUCCCUAC
110           2930033  AGUAGUCCCUAC
111           2921841  AGUAGCCCCUAC
112           2922865  AGUAGCGCCUAC
113           2923121  AGUAGCGGCUAC
114           2923129  AGUAGCGGCUGC
115          11311737  GGUAGCGGCUGC
116          10787449  GGCAGCGGCUGC
117          10783353  GGCAGAGGCUGC
118          10781305  GGCAGAAGCUGC
119          10780793  GGCAGAAACUGC
120          10780795  GGCAGAAACUGU
121           6586491  CGCAGAAACUGU
122           4489339  CACAGAAACUGU
123           4620411  CACGGAAACUGU
124           4624507  CACGGCAACUGU
125           4626555  CACGGCGACUGU
126           4627323  CACGGCGUCUGU
127           4627291  CACGGCGUCCGU
128           8821595  GACGGCGUCCGU
129          10918747  GGCGGCGUCCGU
130          10914651  GGCGGAGUCCGU
131          10913627  GGCGGACUCCGU
132          10913115  GGCGGACCCCGU
133          10913147  GGCGGACCCUGU
134          10913145  GGCGGACCCUGC
135           6718841  CGCGGACCCUGC
136           6587769  CGCAGACCCUGC
137           6591865  CGCAGCCCCUGC
138           6592889  CGCAGCGCCUGC
139           6593145  CGCAGCGGCUGC
140           6593147  CGCAGCGGCUGU
141          14981755  UGCAGCGGCUGU
142          12884603  UACAGCGGCUGU
143          12888699  UACAGGGGCUGU
144          12887675  UACAGGCGCUGU
145          12887419  UACAGGCCCUGU
146           4498811  CACAGGCCCUGU
147           6595963  CGCAGGCCCUGU
148           6727035  CGCGGGCCCUGU
149           6718843  CGCGGACCCUGU
150           6719867  CGCGGAGCCUGU
151           6719611  CGCGGAGACUGU
152           6719579  CGCGGAGACCGU
153           6719577  CGCGGAGACCGC
154           2525273  AGCGGAGACCGC
155           3049561  AGUGGAGACCGC
156           3057753  AGUGGGGACCGC
157           3055705  AGUGGGAACCGC
158           3056473  AGUGGGAUCCGC
159           3056465  AGUGGGAUCCAC
160           3056467  AGUGGGAUCCAU
161          11445075  GGUGGGAUCCAU
162           9347923  GAUGGGAUCCAU
163           9352019  GAUGGUAUCCAU
164           9355091  GAUGGUUUCCAU
165           9354579  GAUGGUUCCCAU
166           9354587  GAUGGUUCCCGU
167            965979  AAUGGUUCCCGU
168            441691  AACGGUUCCCGU
169            433499  AACGGCUCCCGU
170            430427  AACGGCACCCGU
171            430683  AACGGCAGCCGU
172            430715  AACGGCAGCUGU
173           4625019  CACGGCAGCUGU
174           4493947  CACAGCAGCUGU
175           4489851  CACAGAAGCUGU
176           4492923  CACAGAUGCUGU
177           4492667  CACAGAUCCUGU
178            298363  AACAGAUCCUGU
179           2395515  AGCAGAUCCUGU
180           2526587  AGCGGAUCCUGU
181           2538875  AGCGGUUCCUGU
182           2535803  AGCGGUACCUGU
183           2536315  AGCGGUAUCUGU
184           2536283  AGCGGUAUCCGU
185           2536281  AGCGGUAUCCGC
186          10924889  GGCGGUAUCCGC
187          11449177  GGUGGUAUCCGC
188          11436889  GGUGGAAUCCGC
189          11438937  GGUGGAGUCCGC
190          11438425  GGUGGAGCCCGC
191          11438417  GGUGGAGCCCAC
192          11438419  GGUGGAGCCCAU
193           3049811  AGUGGAGCCCAU
194            952659  AAUGGAGCCCAU
195            956755  AAUGGCGCCCAU
196            954707  AAUGGCACCCAU
197            955219  AAUGGCAUCCAU
198            955227  AAUGGCAUCCGU
199           5149531  CAUGGCAUCCGU
200           4625243  CACGGCAUCCGU
201           4633435  CACGGUAUCCGU
202           4634459  CACGGUCUCCGU
203           4633947  CACGGUCCCCGU
204           4633979  CACGGUCCCUGU
205           8828283  GACGGUCCCUGU
206          10925435  GGCGGUCCCUGU
207          10794363  GGCAGUCCCUGU
208          10790267  GGCAGGCCCUGU
209          10789243  GGCAGGACCUGU
210          10789755  GGCAGGAUCUGU
211          10789753  GGCAGGAUCUGC
212           2401145  AGCAGGAUCUGC
213           2925433  AGUAGGAUCUGC
214           2921337  AGUAGCAUCUGC
215           2924409  AGUAGCUUCUGC
216           2924153  AGUAGCUGCUGC
217           2924145  AGUAGCUGCUAC
218          15507057  UGUAGCUGCUAC
219          15502961  UGUAGAUGCUAC
220          15499889  UGUAGAAGCUAC
221          15500145  UGUAGAAUCUAC
222          15500153  UGUAGAAUCUGC
223           7111545  CGUAGAAUCUGC
224           6587257  CGCAGAAUCUGC
225           6718329  CGCGGAAUCUGC
226           6730617  CGCGGUAUCUGC
227           6733689  CGCGGUUUCUGC
228           6733433  CGCGGUUGCUGC
229           6733401  CGCGGUUGCCGC
230           6733403  CGCGGUUGCCGU
231          15122011  UGCGGUUGCCGU
232          13024859  UACGGUUGCCGU
233          13549147  UAUGGUUGCCGU
234          13540955  UAUGGCUGCCGU
235          13539931  UAUGGCGGCCGU
236          13539675  UAUGGCGCCCGU
237          13539667  UAUGGCGCCCAU
238           9345363  GAUGGCGCCCAU
239          11442515  GGUGGCGCCCAU
240          11438419  GGUGGAGCCCAU
241          11436371  GGUGGAACCCAU
242          11436883  GGUGGAAUCCAU
243          11436881  GGUGGAAUCCAC
244           3048273  AGUGGAAUCCAC
245           3056465  AGUGGGAUCCAC
246           3058513  AGUGGGGUCCAC
247           3057745  AGUGGGGACCAC
248           3057753  AGUGGGGACCGC
249          15640665  UGUGGGGACCGC
250          15116377  UGCGGGGACCGC
251          15120473  UGCGGUGACCGC
252          15118425  UGCGGUAACCGC
253          15118937  UGCGGUAGCCGC
254          15118969  UGCGGUAGCUGC
255           6730361  CGCGGUAGCUGC
256           6599289  CGCAGUAGCUGC
257           6595193  CGCAGGAGCUGC
258           6598265  CGCAGGUGCUGC
259           6598009  CGCAGGUCCUGC
260           6598011  CGCAGGUCCUGU
261          10792315  GGCAGGUCCUGU
262           8695163  GACAGGUCCUGU
263           8826235  GACGGGUCCUGU
264           8818043  GACGGAUCCUGU
265           8817019  GACGGAGCCUGU
266           8816763  GACGGAGACUGU
267           8816731  GACGGAGACCGU
268          13011035  UACGGAGACCGU
269          15108187  UGCGGAGACCGU
270          15120475  UGCGGUGACCGU
271          15119451  UGCGGUCACCGU
272          15120219  UGCGGUCUCCGU
273          15120251  UGCGGUCUCUGU
274          15120249  UGCGGUCUCUGC
275           6731641  CGCGGUCUCUGC
276           6600569  CGCAGUCUCUGC
277           6592377  CGCAGCCUCUGC
278           6593401  CGCAGCGUCUGC
279           6593145  CGCAGCGGCUGC
280           6593147  CGCAGCGGCUGU
281          14981755  UGCAGCGGCUGU
282          12884603  UACAGCGGCUGU
283          12892795  UACAGUGGCUGU
284          12893819  UACAGUUGCUGU
285          12894075  UACAGUUUCUGU
286            311163  AACAGUUUCUGU
287           2408315  AGCAGUUUCUGU
288           2539387  AGCGGUUUCUGU
289           2527099  AGCGGAUUCUGU
290           2526075  AGCGGAGUCUGU
291           2525307  AGCGGAGACUGU
292           2525275  AGCGGAGACCGU
293           2525273  AGCGGAGACCGC
294           6719577  CGCGGAGACCGC
295           7243865  CGUGGAGACCGC
296           7247961  CGUGGCGACCGC
297           7245913  CGUGGCAACCGC
298           7246169  CGUGGCACCCGC
299           7246161  CGUGGCACCCAC
300           7246163  CGUGGCACCCAU
301           3051859  AGUGGCACCCAU
302            954707  AAUGGCACCCAU
303            950611  AAUGGAACCCAU
304            951635  AAUGGACCCCAU
305            952147  AAUGGACUCCAU
306            952155  AAUGGACUCCGU
307           9340763  GAUGGACUCCGU
308           8816475  GACGGACUCCGU
309           8820571  GACGGCCUCCGU
310           8822619  GACGGCUUCCGU
311           8822363  GACGGCUGCCGU
312           8822395  GACGGCUGCUGU
313            433787  AACGGCUGCUGU
314            302715  AACAGCUGCUGU
315            306811  AACAGGUGCUGU
316            303739  AACAGGAGCUGU
317            303483  AACAGGACCUGU
318           8692091  GACAGGACCUGU
319          10789243  GGCAGGACCUGU
320          10920315  GGCGGGACCUGU
321          10916219  GGCGGCACCUGU
322          10919291  GGCGGCUCCUGU
323          10919035  GGCGGCUACUGU
324          10919003  GGCGGCUACCGU
325          10919001  GGCGGCUACCGC
326          15113305  UGCGGCUACCGC
327          15637593  UGUGGCUACCGC
328          15633497  UGUGGAUACCGC
329          15631449  UGUGGACACCGC
330          15631705  UGUGGACCCCGC
331          15631697  UGUGGACCCCAC
332          15631699  UGUGGACCCCAU
333           7243091  CGUGGACCCCAU
334           5145939  CAUGGACCCCAU
335           5154131  CAUGGGCCCCAU
336           5156179  CAUGGGUCCCAU
337           5155923  CAUGGGUACCAU
338           5155931  CAUGGGUACCGU
339           9350235  GAUGGGUACCGU
340           8825947  GACGGGUACCGU
341           8817755  GACGGAUACCGU
342           8815707  GACGGACACCGU
343           8816475  GACGGACUCCGU
344           8816507  GACGGACUCUGU
345           4622203  CACGGACUCUGU
346           6719355  CGCGGACUCUGU
347           6588283  CGCAGACUCUGU
348           6600571  CGCAGUCUCUGU
349           6602619  CGCAGUUUCUGU
350           6602107  CGCAGUUCCUGU
351           6602105  CGCAGUUCCUGC
352          14990713  UGCAGUUCCUGC
353          15515001  UGUAGUUCCUGC
354          15502713  UGUAGAUCCUGC
355          15501689  UGUAGAGCCUGC
356          15502201  UGUAGAGUCUGC
357          15502193  UGUAGAGUCUAC
358          11307889  GGUAGAGUCUAC
359          11311985  GGUAGCGUCUAC
360          11310961  GGUAGCCUCUAC
361          11310705  GGUAGCCGCUAC
362          11310713  GGUAGCCGCUGC
363           2922105  AGUAGCCGCUGC
364           2397817  AGCAGCCGCUGC
365           2528889  AGCGGCCGCUGC
366           2524793  AGCGGACGCUGC
367           2526841  AGCGGAUGCUGC
368           2527097  AGCGGAUUCUGC
369           2527065  AGCGGAUUCCGC
370           2527067  AGCGGAUUCCGU
371          15109979  UGCGGAUUCCGU
372          13012827  UACGGAUUCCGU
373          13537115  UAUGGAUUCCGU
374          13545307  UAUGGGUUCCGU
375          13542235  UAUGGGAUCCGU
376          13541979  UAUGGGAGCCGU
377          13541971  UAUGGGAGCCAU
378           5153363  CAUGGGAGCCAU
379           7250515  CGUGGGAGCCAU
380           7242323  CGUGGAAGCCAU
381           7243347  CGUGGACGCCAU
382           7243091  CGUGGACCCCAU
383           7243089  CGUGGACCCCAC
384          11437393  GGUGGACCCCAC
385          11445585  GGUGGGCCCCAC
386          11447633  GGUGGGUCCCAC
387          11447377  GGUGGGUACCAC
388           3058769  AGUGGGUACCAC
389           3050577  AGUGGAUACCAC
390           3049553  AGUGGAGACCAC
391           3050065  AGUGGAGGCCAC
392           3050073  AGUGGAGGCCGC
393           7244377  CGUGGAGGCCGC
394           6720089  CGCGGAGGCCGC
395           6728281  CGCGGGGGCCGC
396           6729305  CGCGGGUGCCGC
397           6729049  CGCGGGUCCCGC
398           6729081  CGCGGGUCCUGC
399           6729083  CGCGGGUCCUGU
400          15117691  UGCGGGUCCUGU
401          14986619  UGCAGGUCCUGU
402          14978427  UGCAGAUCCUGU
403          14975355  UGCAGAACCUGU
404          14975099  UGCAGAAACUGU
405          14975097  UGCAGAAACUGC
406           6586489  CGCAGAAACUGC
407           7110777  CGUAGAAACUGC
408           7114873  CGUAGCAACUGC
409           7117945  CGUAGCUACUGC
410           7118457  CGUAGCUGCUGC
411           7118449  CGUAGCUGCUAC
412          11312753  GGUAGCUGCUAC
413          11316849  GGUAGGUGCUAC
414          11315825  GGUAGGGGCUAC
415          11316081  GGUAGGGUCUAC
416          11316089  GGUAGGGUCUGC
417          15510393  UGUAGGGUCUGC
418          14986105  UGCAGGGUCUGC
419          15117177  UGCGGGGUCUGC
420          15113081  UGCGGCGUCUGC
421          15112057  UGCGGCCUCUGC
422          15111801  UGCGGCCGCUGC
423          15111769  UGCGGCCGCCGC
424          15111771  UGCGGCCGCCGU
425           2528859  AGCGGCCGCCGU
426            431707  AACGGCCGCCGU
427            955995  AAUGGCCGCCGU
428            951899  AAUGGACGCCGU
429            952923  AAUGGAGGCCGU
430            952411  AAUGGAGACCGU
431            952403  AAUGGAGACCAU
432           5146707  CAUGGAGACCAU
433           7243859  CGUGGAGACCAU
434           7256147  CGUGGUGACCAU
435           7255123  CGUGGUCACCAU
436           7255891  CGUGGUCUCCAU
437           7255889  CGUGGUCUCCAC
438          11450193  GGUGGUCUCCAC
439          11442001  GGUGGCCUCCAC
440          11440977  GGUGGCAUCCAC
441          11440465  GGUGGCACCCAC
442          11440473  GGUGGCACCCGC
443          15634777  UGUGGCACCCGC
444          15110489  UGCGGCACCCGC
445          15106393  UGCGGAACCCGC
446          15107417  UGCGGACCCCGC
447          15107673  UGCGGACGCCGC
448          15107705  UGCGGACGCUGC
449           6719097  CGCGGACGCUGC
450           6588025  CGCAGACGCUGC
451           6596217  CGCAGGCGCUGC
452           6595193  CGCAGGAGCUGC
453           6594937  CGCAGGACCUGC
454           6594939  CGCAGGACCUGU
455           2400635  AGCAGGACCUGU
456            303483  AACAGGACCUGU
457            434555  AACGGGACCUGU
458            426363  AACGGAACCUGU
459            428411  AACGGAGCCUGU
460            428155  AACGGAGACUGU
461            428123  AACGGAGACCGU
462          13011035  UACGGAGACCGU
463          15108187  UGCGGAGACCGU
464          15116379  UGCGGGGACCGU
465          15117403  UGCGGGUACCGU
466          15117659  UGCGGGUCCCGU
467          15117691  UGCGGGUCCUGU
468          15117689  UGCGGGUCCUGC
469           2534777  AGCGGGUCCUGC
470           2403705  AGCAGGUCCUGC
471           2395513  AGCAGAUCCUGC
472           2394489  AGCAGAGCCUGC
473           2394745  AGCAGAGGCUGC
474          14977657  UGCAGAGGCUGC
475          15501945  UGUAGAGGCUGC
476          15510137  UGUAGGGGCUGC
477          15508089  UGUAGGAGCUGC
478          15507833  UGUAGGACCUGC
479          15507825  UGUAGGACCUAC
480           7119217  CGUAGGACCUAC
481           7250289  CGUGGGACCUAC
482           7246193  CGUGGCACCUAC
483           7249265  CGUGGCUCCUAC
484           7249009  CGUGGCUACUAC
485           7248977  CGUGGCUACCAC
486           7248985  CGUGGCUACCGC
487           3054681  AGUGGCUACCGC
488           2530393  AGCGGCUACCGC
489           2526297  AGCGGAUACCGC
490           2525273  AGCGGAGACCGC
491           2526041  AGCGGAGUCCGC
492           2526073  AGCGGAGUCUGC
493           2526075  AGCGGAGUCUGU
494          10914683  GGCGGAGUCUGU
495          10783611  GGCAGAGUCUGU
496          10787707  GGCAGCGUCUGU
497          10788731  GGCAGCUUCUGU
498          10788219  GGCAGCUCCUGU
499          10788217  GGCAGCUCCUGC
500          14982521  UGCAGCUCCUGC
501          15506809  UGUAGCUCCUGC
502          15510905  UGUAGGUCCUGC
503          15507833  UGUAGGACCUGC
504          15507577  UGUAGGAACUGC
505          15507569  UGUAGGAACUAC
506          11313265  GGUAGGAACUAC
507          11317361  GGUAGUAACUAC
508          11318385  GGUAGUCACUAC
509          11319153  GGUAGUCUCUAC
510          11319161  GGUAGUCUCUGC
511           7124857  CGUAGUCUCUGC
512           6600569  CGCAGUCUCUGC
513           6731641  CGCGGUCUCUGC
514           6723449  CGCGGCCUCUGC
515           6725497  CGCGGCUUCUGC
516           6725241  CGCGGCUGCUGC
517           6725209  CGCGGCUGCCGC
518           6725211  CGCGGCUGCCGU
519           2530907  AGCGGCUGCCGU
520            433755  AACGGCUGCCGU
521            958043  AAUGGCUGCCGU
522            953947  AAUGGAUGCCGU
523            951899  AAUGGACGCCGU
524            952155  AAUGGACUCCGU
525            952147  AAUGGACUCCAU
526          13535059  UAUGGACUCCAU
527          15632211  UGUGGACUCCAU
528          15640403  UGUGGGCUCCAU
529          15642451  UGUGGGUUCCAU
530          15641683  UGUGGGUACCAU
531          15641681  UGUGGGUACCAC
532           3058769  AGUGGGUACCAC
533           3062865  AGUGGUUACCAC
534           3060817  AGUGGUCACCAC
535           3061329  AGUGGUCGCCAC
536           3061361  AGUGGUCGCUAC
537           7255665  CGUGGUCGCUAC
538           7124593  CGUAGUCGCUAC
539           7120497  CGUAGGCGCUAC
540           7119473  CGUAGGAGCUAC
541           7119729  CGUAGGAUCUAC
542           7119737  CGUAGGAUCUGC
543          15508345  UGUAGGAUCUGC
544          14984057  UGCAGGAUCUGC
545          15115129  UGCGGGAUCUGC
546          15106937  UGCGGAAUCUGC
547          15110009  UGCGGAUUCUGC
548          15109753  UGCGGAUGCUGC
549          15109721  UGCGGAUGCCGC
550          15109723  UGCGGAUGCCGU
551           2526811  AGCGGAUGCCGU
552            429659  AACGGAUGCCGU
553            953947  AAUGGAUGCCGU
554            962139  AAUGGGUGCCGU
555            959067  AAUGGGAGCCGU
556            958555  AAUGGGAACCGU
557            958547  AAUGGGAACCAU
558           5152851  CAUGGGAACCAU
559           7250003  CGUGGGAACCAU
560           7241811  CGUGGAAACCAU
561           7243859  CGUGGAGACCAU
562           7244115  CGUGGAGCCCAU
563           7244113  CGUGGAGCCCAC
564           3049809  AGUGGAGCCCAC
565           3053905  AGUGGCGCCCAC
566           3054929  AGUGGCUCCCAC
567           3055185  AGUGGCUGCCAC
568           3055217  AGUGGCUGCUAC
569           7249521  CGUGGCUGCUAC
570           7118449  CGUAGCUGCUAC
571           7114353  CGUAGAUGCUAC
572           7111281  CGUAGAAGCUAC
573           7110769  CGUAGAAACUAC
574           7110777  CGUAGAAACUGC
575          15499385  UGUAGAAACUGC
576          14975097  UGCAGAAACUGC
577          15106169  UGCGGAAACUGC
578          15114361  UGCGGGAACUGC
579          15116409  UGCGGGGACUGC
580          15116921  UGCGGGGGCUGC
581          15116889  UGCGGGGGCCGC
582          15116891  UGCGGGGGCCGU
583           6728283  CGCGGGGGCCGU
584           4631131  CACGGGGGCCGU
585           5155419  CAUGGGGGCCGU
586           5159515  CAUGGUGGCCGU
587           5157467  CAUGGUAGCCGU
588           5156955  CAUGGUAACCGU
589           5156947  CAUGGUAACCAU
590           9351251  GAUGGUAACCAU
591           9347155  GAUGGGAACCAU
592           9350227  GAUGGGUACCAU
593           9350483  GAUGGGUCCCAU
594           9350491  GAUGGGUCCCGU
595           5156187  CAUGGGUCCCGU
596           4631899  CACGGGUCCCGU
597           4623707  CACGGAUCCCGU
598           4621659  CACGGACCCCGU
599           4622171  CACGGACUCCGU
600           4622203  CACGGACUCUGU
601            427899  AACGGACUCUGU
602           2525051  AGCGGACUCUGU
603           2393979  AGCAGACUCUGU
604           2398075  AGCAGCCUCUGU
605           2400123  AGCAGCUUCUGU
606           2399355  AGCAGCUACUGU
607           2399353  AGCAGCUACUGC
608          10787961  GGCAGCUACUGC
609          11312249  GGUAGCUACUGC
610          11308153  GGUAGAUACUGC
611          11307129  GGUAGAGACUGC
612          11307897  GGUAGAGUCUGC
613          11307889  GGUAGAGUCUAC
614          15502193  UGUAGAGUCUAC
615          15506289  UGUAGCGUCUAC
616          15507313  UGUAGCUUCUAC
617          15506801  UGUAGCUCCUAC
618          15506809  UGUAGCUCCUGC
619           7118201  CGUAGCUCCUGC
620           6593913  CGCAGCUCCUGC
621           6724985  CGCGGCUCCUGC
622           6733177  CGCGGUUCCUGC
623           6731129  CGCGGUCCCUGC
624           6730873  CGCGGUCACUGC
625           6730841  CGCGGUCACCGC
626           6730843  CGCGGUCACCGU
627           2536539  AGCGGUCACCGU
628            439387  AACGGUCACCGU
629            963675  AAUGGUCACCGU
630            959579  AAUGGGCACCGU
631            958555  AAUGGGAACCGU
632            959067  AAUGGGAGCCGU
633            959059  AAUGGGAGCCAU
634           9347667  GAUGGGAGCCAU
635           9343571  GAUGGCAGCCAU
636           9346643  GAUGGCUGCCAU
637           9346387  GAUGGCUCCCAU
638           9346395  GAUGGCUCCCGU
639          13540699  UAUGGCUCCCGU
640          13016411  UACGGCUCCCGU
641          13020507  UACGGGUCCCGU
642          13018459  UACGGGCCCCGU
643          13018203  UACGGGCACCGU
644           8823899  GACGGGCACCGU
645          10921051  GGCGGGCACCGU
646          10925147  GGCGGUCACCGU
647          10926171  GGCGGUGACCGU
648          10926939  GGCGGUGUCCGU
649          10926971  GGCGGUGUCUGU
650          10926969  GGCGGUGUCUGC
651           2538361  AGCGGUGUCUGC
652           2407289  AGCAGUGUCUGC
653           2403193  AGCAGGGUCUGC
654           2404217  AGCAGGUUCUGC
655           2403705  AGCAGGUCCUGC
656           2403707  AGCAGGUCCUGU
657          14986619  UGCAGGUCCUGU
658          12889467  UACAGGUCCUGU
659          12885371  UACAGCUCCUGU
660          12884347  UACAGCGCCUGU
661          12884859  UACAGCGUCUGU
662            301947  AACAGCGUCUGU
663           2399099  AGCAGCGUCUGU
664           2530171  AGCGGCGUCUGU
665           2526075  AGCGGAGUCUGU
666           2524027  AGCGGAAUCUGU
667           2523259  AGCGGAAACUGU
668           2523227  AGCGGAAACCGU
669           2523225  AGCGGAAACCGC
670          15106137  UGCGGAAACCGC
671          15630425  UGUGGAAACCGC
672          15638617  UGUGGGAACCGC
673          15641689  UGUGGGUACCGC
674          15641945  UGUGGGUCCCGC
675          15641937  UGUGGGUCCCAC
676          15641939  UGUGGGUCCCAU
677           3059027  AGUGGGUCCCAU
678            961875  AAUGGGUCCCAU
679            957779  AAUGGCUCCCAU
680            955731  AAUGGCCCCCAU
681            955475  AAUGGCCACCAU
682            955483  AAUGGCCACCGU
683           9344091  GAUGGCCACCGU
684           8819803  GACGGCCACCGU
685           8827995  GACGGUCACCGU
686           8830043  GACGGUUACCGU
687           8830299  GACGGUUCCCGU
688           8830331  GACGGUUCCUGU
689            441723  AACGGUUCCUGU
690           2538875  AGCGGUUCCUGU
691           2407803  AGCAGUUCCUGU
692           2395515  AGCAGAUCCUGU
693           2394491  AGCAGAGCCUGU
694           2394235  AGCAGAGACUGU
695           2394233  AGCAGAGACUGC
696           6588537  CGCAGAGACUGC
697           7112825  CGUAGAGACUGC
698           7125113  CGUAGUGACUGC
699           7124089  CGUAGUCACUGC
700           7124601  CGUAGUCGCUGC
701           7124593  CGUAGUCGCUAC
702          11318897  GGUAGUCGCUAC
703          11306609  GGUAGACGCUAC
704          11307633  GGUAGAGGCUAC
705          11307889  GGUAGAGUCUAC
706          11307897  GGUAGAGUCUGC
707           2919289  AGUAGAGUCUGC
708           2395001  AGCAGAGUCUGC
709           2526073  AGCGGAGUCUGC
710           2530169  AGCGGCGUCUGC
711           2528121  AGCGGCAUCUGC
712           2527353  AGCGGCAACUGC
713           2527321  AGCGGCAACCGC
714           2527323  AGCGGCAACCGU
715          10915931  GGCGGCAACCGU
716           8818779  GACGGCAACCGU
717           9343067  GAUGGCAACCGU
718           9351259  GAUGGUAACCGU
719           9352283  GAUGGUCACCGU
720           9352539  GAUGGUCCCCGU
721           9352531  GAUGGUCCCCAU
722          13546835  UAUGGUCCCCAU
723          15643987  UGUGGUCCCCAU
724          15635795  UGUGGCCCCCAU
725          15636819  UGUGGCGCCCAU
726          15637075  UGUGGCGGCCAU
727          15637073  UGUGGCGGCCAC
728           7248465  CGUGGCGGCCAC
729           7252561  CGUGGGGGCCAC
730           7250513  CGUGGGAGCCAC
731           7250001  CGUGGGAACCAC
732           7250033  CGUGGGAACUAC
733           7118961  CGUAGGAACUAC
734           7114865  CGUAGCAACUAC
735           7117937  CGUAGCUACUAC
736           7118705  CGUAGCUUCUAC
737           7118713  CGUAGCUUCUGC
738          11313017  GGUAGCUUCUGC
739          10788729  GGCAGCUUCUGC
740          10919801  GGCGGCUUCUGC
741          10915705  GGCGGAUUCUGC
742          10913657  GGCGGACUCUGC
743          10913145  GGCGGACCCUGC
744          10913113  GGCGGACCCCGC
745          10913115  GGCGGACCCCGU
746          15107419  UGCGGACCCCGU
747          13010267  UACGGACCCCGU
748          13534555  UAUGGACCCCGU
749          13538651  UAUGGCCCCCGU
750          13539675  UAUGGCGCCCGU
751          13539419  UAUGGCGACCGU
752          13539411  UAUGGCGACCAU
753            956499  AAUGGCGACCAU
754           3053651  AGUGGCGACCAU
755           3049555  AGUGGAGACCAU
756           3050579  AGUGGAUACCAU
757           3050835  AGUGGAUCCCAU
758           3050833  AGUGGAUCCCAC
759           7245137  CGUGGAUCCCAC
760           7257425  CGUGGUUCCCAC
761           7255377  CGUGGUCCCCAC
762           7255121  CGUGGUCACCAC
763           7255153  CGUGGUCACUAC
764           3060849  AGUGGUCACUAC
765           2929777  AGUAGUCACUAC
766           2921585  AGUAGCCACUAC
767           2923633  AGUAGCUACUAC
768           2924145  AGUAGCUGCUAC
769           2924153  AGUAGCUGCUGC
770           7118457  CGUAGCUGCUGC
771           6594169  CGCAGCUGCUGC
772           6725241  CGCGGCUGCUGC
773           6729337  CGCGGGUGCUGC
774           6726265  CGCGGGAGCUGC
775           6726009  CGCGGGACCUGC
776           6725977  CGCGGGACCCGC
777           6725979  CGCGGGACCCGU
778          10920283  GGCGGGACCCGU
779           8823131  GACGGGACCCGU
780           9347419  GAUGGGACCCGU
781           9351515  GAUGGUACCCGU
782           9354587  GAUGGUUCCCGU
783           9354843  GAUGGUUGCCGU
784           9354835  GAUGGUUGCCAU
785          13549139  UAUGGUUGCCAU
786          15646291  UGUGGUUGCCAU
787          15642195  UGUGGGUGCCAU
788          15639123  UGUGGGAGCCAU
789          15638611  UGUGGGAACCAU
790          15638609  UGUGGGAACCAC
791           3055697  AGUGGGAACCAC
792           3047505  AGUGGAAACCAC
793           3050577  AGUGGAUACCAC
794           3051089  AGUGGAUGCCAC
795           3051121  AGUGGAUGCUAC
796           7245425  CGUGGAUGCUAC
797           7114353  CGUAGAUGCUAC
798           7122545  CGUAGGUGCUAC
799           7121521  CGUAGGGGCUAC
800           7121265  CGUAGGGCCUAC
801           7121273  CGUAGGGCCUGC
802           2926969  AGUAGGGCCUGC
803           2402681  AGCAGGGCCUGC
804           2533753  AGCGGGGCCUGC
805           2525561  AGCGGAGCCUGC
806           2526585  AGCGGAUCCUGC
807           2526841  AGCGGAUGCUGC
808           2526809  AGCGGAUGCCGC
809           2526811  AGCGGAUGCCGU
810           6721115  CGCGGAUGCCGU
811           4623963  CACGGAUGCCGU
812           5148251  CAUGGAUGCCGU
813           5160539  CAUGGUUGCCGU
814           5158491  CAUGGUCGCCGU
815           5158747  CAUGGUCUCCGU
816           5158739  CAUGGUCUCCAU
817          13547347  UAUGGUCUCCAU
818          15644499  UGUGGUCUCCAU
819          15636307  UGUGGCCUCCAU
820          15637331  UGUGGCGUCCAU
821          15636563  UGUGGCGACCAU
822          15636561  UGUGGCGACCAC
823           7247953  CGUGGCGACCAC
824           7252049  CGUGGGGACCAC
825           7253073  CGUGGGUACCAC
826           7253841  CGUGGGUUCCAC
827           7253873  CGUGGGUUCUAC
828           3059569  AGUGGGUUCUAC
829           2928497  AGUAGGUUCUAC
830           2932593  AGUAGUUUCUAC
831           2929521  AGUAGUAUCUAC
832           2928753  AGUAGUAACUAC
833           2928761  AGUAGUAACUGC
834           7123065  CGUAGUAACUGC
835           6598777  CGCAGUAACUGC
836           6729849  CGCGGUAACUGC
837           6725753  CGCGGGAACUGC
838           6727801  CGCGGGGACUGC
839           6728569  CGCGGGGUCUGC
840           6728537  CGCGGGGUCCGC
841           6728539  CGCGGGGUCCGU
842          10922843  GGCGGGGUCCGU
843           8825691  GACGGGGUCCGU
844           9349979  GAUGGGGUCCGU
845           9345883  GAUGGCGUCCGU
846           9344859  GAUGGCCUCCGU
847           9344091  GAUGGCCACCGU
848           9344083  GAUGGCCACCAU
849           5149779  CAUGGCCACCAU
850           7246931  CGUGGCCACCAU
851           7255123  CGUGGUCACCAU
852           7254099  CGUGGUAACCAU
853           7254867  CGUGGUAUCCAU
854           7254865  CGUGGUAUCCAC
855          15643473  UGUGGUAUCCAC
856          15631185  UGUGGAAUCCAC
857          15633233  UGUGGAGUCCAC
858          15632465  UGUGGAGACCAC
859          15632473  UGUGGAGACCGC
860           7243865  CGUGGAGACCGC
861           6719577  CGCGGAGACCGC
862           6731865  CGCGGUGACCGC
863           6729817  CGCGGUAACCGC
864           6730585  CGCGGUAUCCGC
865           6730617  CGCGGUAUCUGC
866           6730619  CGCGGUAUCUGU
867          15119227  UGCGGUAUCUGU
868          14988155  UGCAGUAUCUGU
869          14975867  UGCAGAAUCUGU
870          14976891  UGCAGACUCUGU
871          14976123  UGCAGACACUGU
872          14976121  UGCAGACACUGC
873           2393209  AGCAGACACUGC
874           2917497  AGUAGACACUGC
875           2921593  AGUAGCCACUGC
876           2920569  AGUAGCAACUGC
877           2920825  AGUAGCACCUGC
878           2920817  AGUAGCACCUAC
879          15503729  UGUAGCACCUAC
880          15499633  UGUAGAACCUAC
881          15502705  UGUAGAUCCUAC
882          15503217  UGUAGAUUCUAC
883          15503225  UGUAGAUUCUGC
884           2920313  AGUAGAUUCUGC
885           2396025  AGCAGAUUCUGC
886           2527097  AGCGGAUUCUGC
887           2535289  AGCGGGUUCUGC
888           2532217  AGCGGGAUCUGC
889           2531705  AGCGGGACCUGC
890           2531673  AGCGGGACCCGC
891           2531675  AGCGGGACCCGU
892          15114587  UGCGGGACCCGU
893          13017435  UACGGGACCCGU
894          13541723  UAUGGGACCCGU
895          13545819  UAUGGUACCCGU
896          13547867  UAUGGUGCCCGU
897          13547611  UAUGGUGACCGU
898          13547603  UAUGGUGACCAU
899           5158995  CAUGGUGACCAU
900           7256147  CGUGGUGACCAU
901           7252051  CGUGGGGACCAU
902           7250003  CGUGGGAACCAU
903           7250259  CGUGGGACCCAU
904           7250257  CGUGGGACCCAC
905          11444561  GGUGGGACCCAC
906          11436369  GGUGGAACCCAC
907          11437393  GGUGGACCCCAC
908          11437137  GGUGGACACCAC
909           3048529  AGUGGACACCAC
910           3060817  AGUGGUCACCAC
911           3059793  AGUGGUAACCAC
912           3060049  AGUGGUACCCAC
913           3060081  AGUGGUACCUAC
914           7254385  CGUGGUACCUAC
915           7123313  CGUAGUACCUAC
916           7119217  CGUAGGACCUAC
917           7122289  CGUAGGUCCUAC
918           7122801  CGUAGGUUCUAC
919           7122809  CGUAGGUUCUGC
920          15511417  UGUAGGUUCUGC
921          14987129  UGCAGGUUCUGC
922          15118201  UGCGGGUUCUGC
923          15114105  UGCGGCUUCUGC
924          15112057  UGCGGCCUCUGC
925          15111289  UGCGGCCACUGC
926          15111257  UGCGGCCACCGC
927          15111259  UGCGGCCACCGU
928           2528347  AGCGGCCACCGU
929            431195  AACGGCCACCGU
930            955483  AAUGGCCACCGU
931            959579  AAUGGGCACCGU
932            960603  AAUGGGGACCGU
933            961115  AAUGGGGGCCGU
934            961107  AAUGGGGGCCAU
935           5155411  CAUGGGGGCCAU
936           7252563  CGUGGGGGCCAU
937           7244371  CGUGGAGGCCAU
938           7242323  CGUGGAAGCCAU
939           7242579  CGUGGAAUCCAU
940           7242577  CGUGGAAUCCAC
941          15631185  UGUGGAAUCCAC
942          15635281  UGUGGCAUCCAC
943          15638353  UGUGGCUUCCAC
944          15637841  UGUGGCUCCCAC
945          15637849  UGUGGCUCCCGC
946           7249241  CGUGGCUCCCGC
947           6724953  CGCGGCUCCCGC
948           6720857  CGCGGAUCCCGC
949           6719833  CGCGGAGCCCGC
950           6720089  CGCGGAGGCCGC
951           6720121  CGCGGAGGCUGC
952          15108729  UGCGGAGGCUGC
953          14977657  UGCAGAGGCUGC
954          14985849  UGCAGGGGCUGC
955          14984825  UGCAGGCGCUGC
956          14984313  UGCAGGCACUGC
957          14984315  UGCAGGCACUGU
958           6595707  CGCAGGCACUGU
959           4498555  CACAGGCACUGU
960           4629627  CACGGGCACUGU
961           4633723  CACGGUCACUGU
962           4632699  CACGGUAACUGU
963           4633467  CACGGUAUCUGU
964           4633435  CACGGUAUCCGU
965           8827739  GACGGUAUCCGU
966          10924891  GGCGGUAUCCGU
967          10916699  GGCGGCAUCCGU
968          10918747  GGCGGCGUCCGU
969          10917979  GGCGGCGACCGU
970          10918011  GGCGGCGACUGU
971          10918009  GGCGGCGACUGC
972           6723705  CGCGGCGACUGC
973           6592633  CGCAGCGACUGC
974           6600825  CGCAGUGACUGC
975           6599801  CGCAGUCACUGC
976           6600569  CGCAGUCUCUGC
977           6600571  CGCAGUCUCUGU
978           2406267  AGCAGUCUCUGU
979            309115  AACAGUCUCUGU
980            440187  AACGGUCUCUGU
981            427899  AACGGACUCUGU
982            428923  AACGGAGUCUGU
983            428411  AACGGAGCCUGU
984            428379  AACGGAGCCCGU
985          13011291  UACGGAGCCCGU
986          15108443  UGCGGAGCCCGU
987          15120731  UGCGGUGCCCGU
988          15121755  UGCGGUUCCCGU
989          15122011  UGCGGUUGCCGU
990          15122009  UGCGGUUGCCGC
991           2539097  AGCGGUUGCCGC
992           3063385  AGUGGUUGCCGC
993           3051097  AGUGGAUGCCGC
994           3049049  AGUGGACGCCGC
995           3048537  AGUGGACACCGC
996           3048529  AGUGGACACCAC
997           3048531  AGUGGACACCAU
998           7242835  CGUGGACACCAU
999           5145683  CAUGGACACCAU