  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          11454405  GGUGUACUUACC
  1          11323333  GGUAUACUUACC
  2          11290565  GGUACACUUACC
  3          11294661  GGUACCCUUACC
  4          11295685  GGUACCGUUACC
  5          11295429  GGUACCGGUACC
  6          11295461  GGUACCGGUGCC
  7          10771173  GGCACCGGUGCC
  8          10787557  GGCAGCGGUGCC
  9          10783461  GGCAGAGGUGCC
 10          10781413  GGCAGAAGUGCC
 11          10781157  GGCAGAACUGCC
 12          10781165  GGCAGAACUGUC
 13           8684013  GACAGAACUGUC
 14           8815085  GACGGAACUGUC
 15           8782317  GACGAAACUGUC
 16           8786413  GACGACACUGUC
 17           8788461  GACGACGCUGUC
 18           8788973  GACGACGUUGUC
 19           8788845  GACGACGUCGUC
 20           8788847  GACGACGUCGUU
 21            400239  AACGACGUCGUU
 22            433007  AACGGCGUCGUU
 23            441199  AACGGUGUCGUU
 24            442223  AACGGUUUCGUU
 25            441711  AACGGUUCCGUU
 26           8830319  GACGGUUCCGUU
 27           8846703  GACGUUUCCGUU
 28           8842607  GACGUGUCCGUU
 29           8841583  GACGUGGCCGUU
 30           8842095  GACGUGGUCGUU
 31           8842093  GACGUGGUCGUC
 32          10939245  GGCGUGGUCGUC
 33          10890093  GGCGAGGUCGUC
 34          10894189  GGCGAUGUCGUC
 35          10895213  GGCGAUUUCGUC
 36          10894957  GGCGAUUGCGUC
 37          10894949  GGCGAUUGCGCC
 38          10894951  GGCGAUUGCGCU
 39           2506343  AGCGAUUGCGCU
 40           3030631  AGUGAUUGCGCU
 41           3047015  AGUGCUUGCGCU
 42           3034727  AGUGCAUGCGCU
 43           3031655  AGUGCAAGCGCU
 44           3031399  AGUGCAACCGCU
 45           3031367  AGUGCAACCACU
 46           3064135  AGUGUAACCACU
 47           3072327  AGUGUGACCACU
 48           3073351  AGUGUGCCCACU
 49           3073095  AGUGUGCACACU
 50           3073127  AGUGUGCACGCU
 51          11461735  GGUGUGCACGCU
 52          10937447  GGCGUGCACGCU
 53          10921063  GGCGGGCACGCU
 54          10916967  GGCGGCCACGCU
 55          10917991  GGCGGCGACGCU
 56          10918247  GGCGGCGCCGCU
 57          10918375  GGCGGCGCUGCU
 58          10918373  GGCGGCGCUGCC
 59          10787301  GGCAGCGCUGCC
 60          10803685  GGCAUCGCUGCC
 61          10799589  GGCAUAGCUGCC
 62          10800613  GGCAUAUCUGCC
 63          10800869  GGCAUAUGUGCC
 64          10800877  GGCAUAUGUGUC
 65           8703725  GACAUAUGUGUC
 66           8654573  GACAAAUGUGUC
 67           8658669  GACAACUGUGUC
 68           8655597  GACAACAGUGUC
 69           8655085  GACAACAAUGUC
 70          10752237  GGCAACAAUGUC
 71          10785005  GGCAGCAAUGUC
 72          10780909  GGCAGAAAUGUC
 73          10782957  GGCAGAGAUGUC
 74          10783469  GGCAGAGGUGUC
 75          10783461  GGCAGAGGUGCC
 76          10783463  GGCAGAGGUGCU
 77           2394855  AGCAGAGGUGCU
 78           2919143  AGUAGAGGUGCU
 79           2927335  AGUAGGGGUGCU
 80           2928359  AGUAGGUGUGCU
 81           2927847  AGUAGGUAUGCU
 82           2927815  AGUAGGUAUACU
 83          11316423  GGUAGGUAUACU
 84          11447495  GGUGGGUAUACU
 85          11443399  GGUGGCUAUACU
 86          11442375  GGUGGCGAUACU
 87          11442887  GGUGGCGGUACU
 88          11442759  GGUGGCGGCACU
 89          11442791  GGUGGCGGCGCU
 90          11442789  GGUGGCGGCGCC
 91          10918501  GGCGGCGGCGCC
 92          10885733  GGCGACGGCGCC
 93          10893925  GGCGAUGGCGCC
 94          10891877  GGCGAUAGCGCC
 95          10891621  GGCGAUACCGCC
 96          10891749  GGCGAUACUGCC
 97          10891757  GGCGAUACUGUC
 98           8794605  GACGAUACUGUC
 99           8663533  GACAAUACUGUC
100           8696301  GACAGUACUGUC
101           8692205  GACAGGACUGUC
102           8694253  GACAGGGCUGUC
103           8694509  GACAGGGGUGUC
104           8694511  GACAGGGGUGUU
105            305903  AACAGGGGUGUU
106            301807  AACAGCGGUGUU
107            302831  AACAGCUGUGUU
108            302319  AACAGCUAUGUU
109           8690927  GACAGCUAUGUU
110           8686831  GACAGAUAUGUU
111           8683759  GACAGAAAUGUU
112           8684271  GACAGAAGUGUU
113           8684269  GACAGAAGUGUC
114          10781421  GGCAGAAGUGUC
115          10912493  GGCGGAAGUGUC
116          10920685  GGCGGGAGUGUC
117          10922733  GGCGGGGGUGUC
118          10922989  GGCGGGGUUGUC
119          10922861  GGCGGGGUCGUC
120          10922853  GGCGGGGUCGCC
121          10922855  GGCGGGGUCGCU
122           2534247  AGCGGGGUCGCU
123           3058535  AGUGGGGUCGCU
124           3025767  AGUGAGGUCGCU
125           3021671  AGUGACGUCGCU
126           3020647  AGUGACCUCGCU
127           3020391  AGUGACCGCGCU
128           3020359  AGUGACCGCACU
129          11408967  GGUGACCGCACU
130          11425351  GGUGCCCGCACU
131          11429447  GGUGCGCGCACU
132          11431495  GGUGCGUGCACU
133          11430983  GGUGCGUACACU
134          11431015  GGUGCGUACGCU
135          11431013  GGUGCGUACGCC
136          10906725  GGCGCGUACGCC
137          10939493  GGCGUGUACGCC
138          10931301  GGCGUAUACGCC
139          10928229  GGCGUAAACGCC
140          10928741  GGCGUAAGCGCC
141          10928749  GGCGUAAGCGUC
142           8831597  GACGUAAGCGUC
143           9355885  GAUGUAAGCGUC
144           9306733  GAUGAAAGCGUC
145           9310829  GAUGACAGCGUC
146           9313901  GAUGACUGCGUC
147           9314157  GAUGACUUCGUC
148           9314125  GAUGACUUCAUC
149          11411277  GGUGACUUCAUC
150          11444045  GGUGGCUUCAUC
151          11439949  GGUGGAUUCAUC
152          11436877  GGUGGAAUCAUC
153          11436621  GGUGGAAGCAUC
154          11436613  GGUGGAAGCACC
155          11436615  GGUGGAAGCACU
156           3048007  AGUGGAAGCACU
157           3031623  AGUGCAAGCACU
158           3039815  AGUGCGAGCACU
159           3042887  AGUGCGUGCACU
160           3042631  AGUGCGUCCACU
161           3042663  AGUGCGUCCGCU
162           2518375  AGCGCGUCCGCU
163           2551143  AGCGUGUCCGCU
164           2542951  AGCGUAUCCGCU
165           2540903  AGCGUACCCGCU
166           2541159  AGCGUACGCGCU
167          10929767  GGCGUACGCGCU
168          11454055  GGUGUACGCGCU
169          11404903  GGUGAACGCGCU
170          11413095  GGUGAGCGCGCU
171          11414119  GGUGAGGGCGCU
172          11413607  GGUGAGGACGCU
173          11413575  GGUGAGGACACU
174          11413573  GGUGAGGACACC
175          11446341  GGUGGGGACACC
176          11450437  GGUGGUGACACC
177          11449413  GGUGGUCACACC
178          11449925  GGUGGUCGCACC
179          11450053  GGUGGUCGUACC
180          11450085  GGUGGUCGUGCC
181          10925797  GGCGGUCGUGCC
182          10794725  GGCAGUCGUGCC
183          10778341  GGCACUCGUGCC
184          10766053  GGCACACGUGCC
185          10768101  GGCACAUGUGCC
186          10767589  GGCACAUAUGCC
187          10767597  GGCACAUAUGUC
188           8670445  GACACAUAUGUC
189           8654061  GACAAAUAUGUC
190           8662253  GACAAGUAUGUC
191           8660205  GACAAGCAUGUC
192           8660717  GACAAGCGUGUC
193          10757869  GGCAAGCGUGUC
194          10774253  GGCACGCGUGUC
195          10770157  GGCACCCGUGUC
196          10772205  GGCACCUGUGUC
197          10771693  GGCACCUAUGUC
198          10771685  GGCACCUAUGCC
199          10771687  GGCACCUAUGCU
200           2383079  AGCACCUAUGCU
201           2399463  AGCAGCUAUGCU
202           2403559  AGCAGGUAUGCU
203           2402535  AGCAGGGAUGCU
204           2402791  AGCAGGGCUGCU
205          10791399  GGCAGGGCUGCU
206          10922471  GGCGGGGCUGCU
207          10889703  GGCGAGGCUGCU
208          10881511  GGCGAAGCUGCU
209          10879463  GGCGAAACUGCU
210          10879975  GGCGAAAUUGCU
211          10879847  GGCGAAAUCGCU
212          10879845  GGCGAAAUCGCC
213          11404133  GGUGAAAUCGCC
214          11453285  GGUGUAAUCGCC
215          11461477  GGUGUGAUCGCC
216          11464549  GGUGUGUUCGCC
217          11464293  GGUGUGUGCGCC
218          11464261  GGUGUGUGCACC
219          11464269  GGUGUGUGCAUC
220           9367117  GAUGUGUGCAUC
221           9334349  GAUGCGUGCAUC
222           9326157  GAUGCAUGCAUC
223           9323085  GAUGCAAGCAUC
224           9322573  GAUGCAAACAUC
225           9322605  GAUGCAAACGUC
226           8798317  GACGCAAACGUC
227           8781933  GACGAAAACGUC
228           8790125  GACGAGAACGUC
229           8792173  GACGAGGACGUC
230           8792941  GACGAGGUCGUC
231           8793069  GACGAGGUUGUC
232          10890221  GGCGAGGUUGUC
233          10759149  GGCAAGGUUGUC
234          10775533  GGCACGGUUGUC
235          10771437  GGCACCGUUGUC
236          10770413  GGCACCCUUGUC
237          10769645  GGCACCCAUGUC
238          10769637  GGCACCCAUGCC
239          10769639  GGCACCCAUGCU
240           2381031  AGCACCCAUGCU
241           2364647  AGCAACCAUGCU
242           2368743  AGCAAGCAUGCU
243           2367719  AGCAAGAAUGCU
244           2368231  AGCAAGAGUGCU
245          10756839  GGCAAGAGUGCU
246          10789607  GGCAGGAGUGCU
247          10793703  GGCAGUAGUGCU
248          10796775  GGCAGUUGUGCU
249          10796519  GGCAGUUCUGCU
250          10796517  GGCAGUUCUGCC
251          11320805  GGUAGUUCUGCC
252          11337189  GGUAUUUCUGCC
253          11324901  GGUAUAUCUGCC
254          11323877  GGUAUAGCUGCC
255          11324389  GGUAUAGUUGCC
256          11324357  GGUAUAGUUACC
257          11324359  GGUAUAGUUACU
258           2935751  AGUAUAGUUACU
259           3066823  AGUGUAGUUACU
260           3075015  AGUGUGGUUACU
261           3073991  AGUGUGCUUACU
262           3073863  AGUGUGCUCACU
263           3073895  AGUGUGCUCGCU
264          11462503  GGUGUGCUCGCU
265          10938215  GGCGUGCUCGCU
266          10921831  GGCGGGCUCGCU
267          10917735  GGCGGCCUCGCU
268          10919783  GGCGGCUUCGCU
269          10919527  GGCGGCUGCGCU
270          10919655  GGCGGCUGUGCU
271          10919653  GGCGGCUGUGCC
272          10788581  GGCAGCUGUGCC
273          10804965  GGCAUCUGUGCC
274          10809061  GGCAUGUGUGCC
275          10805989  GGCAUGAGUGCC
276          10805733  GGCAUGACUGCC
277          10805741  GGCAUGACUGUC
278           8708589  GACAUGACUGUC
279           8692205  GACAGGACUGUC
280           8688109  GACAGCACUGUC
281           8691181  GACAGCUCUGUC
282           8691437  GACAGCUGUGUC
283           8691439  GACAGCUGUGUU
284            302831  AACAGCUGUGUU
285            311023  AACAGUUGUGUU
286            308975  AACAGUCGUGUU
287            308463  AACAGUCAUGUU
288           8697071  GACAGUCAUGUU
289           8688879  GACAGCCAUGUU
290           8687855  GACAGCAAUGUU
291           8688367  GACAGCAGUGUU
292           8688365  GACAGCAGUGUC
293          10785517  GGCAGCAGUGUC
294          10916589  GGCGGCAGUGUC
295          10924781  GGCGGUAGUGUC
296          10926829  GGCGGUGGUGUC
297          10927085  GGCGGUGUUGUC
298          10926957  GGCGGUGUCGUC
299          10926949  GGCGGUGUCGCC
300          10926951  GGCGGUGUCGCU
301           2538343  AGCGGUGUCGCU
302           3062631  AGUGGUGUCGCU
303           3079015  AGUGUUGUCGCU
304           3074919  AGUGUGGUCGCU
305           3073895  AGUGUGCUCGCU
306           3073639  AGUGUGCGCGCU
307           3073607  AGUGUGCGCACU
308          11462215  GGUGUGCGCACU
309          11445831  GGUGGGCGCACU
310          11441735  GGUGGCCGCACU
311          11442759  GGUGGCGGCACU
312          11442503  GGUGGCGCCACU
313          11442501  GGUGGCGCCACC
314          11409733  GGUGACGCCACC
315          11417925  GGUGAUGCCACC
316          11418949  GGUGAUUCCACC
317          11418693  GGUGAUUACACC
318          11418821  GGUGAUUAUACC
319          11287749  GGUAAUUAUACC
320          11304133  GGUACUUAUACC
321          11291845  GGUACAUAUACC
322          11288773  GGUACAAAUACC
323          11289029  GGUACAACUACC
324          11289061  GGUACAACUGCC
325          10764773  GGCACAACUGCC
326          10797541  GGCAUAACUGCC
327          10801637  GGCAUCACUGCC
328          10802661  GGCAUCCCUGCC
329          10802405  GGCAUCCAUGCC
330          10802413  GGCAUCCAUGUC
331           8705261  GACAUCCAUGUC
332           8656109  GACAACCAUGUC
333           8664301  GACAAUCAUGUC
334           8665325  GACAAUGAUGUC
335           8665581  GACAAUGCUGUC
336          10762733  GGCAAUGCUGUC
337          10811885  GGCAUUGCUGUC
338          10807789  GGCAUGGCUGUC
339          10806765  GGCAUGCCUGUC
340          10807021  GGCAUGCGUGUC
341          10807013  GGCAUGCGUGCC
342          10807015  GGCAUGCGUGCU
343           2418407  AGCAUGCGUGCU
344           2369255  AGCAAGCGUGCU
345           2361063  AGCAAACGUGCU
346           2362087  AGCAAAGGUGCU
347           2361831  AGCAAAGCUGCU
348          10750439  GGCAAAGCUGCU
349          10881511  GGCGAAGCUGCU
350          10914279  GGCGGAGCUGCU
351          10926567  GGCGGUGCUGCU
352          10924519  GGCGGUACUGCU
353          10924775  GGCGGUAGUGCU
354          10924647  GGCGGUAGCGCU
355          10924645  GGCGGUAGCGCC
356          11448933  GGUGGUAGCGCC
357          11432549  GGUGCUAGCGCC
358          11428453  GGUGCGAGCGCC
359          11431525  GGUGCGUGCGCC
360          11431781  GGUGCGUUCGCC
361          11431749  GGUGCGUUCACC
362          11431751  GGUGCGUUCACU
363           3043143  AGUGCGUUCACU
364           3075911  AGUGUGUUCACU
365           3067719  AGUGUAUUCACU
366           3066695  AGUGUAGUCACU
367           3066439  AGUGUAGGCACU
368           3066471  AGUGUAGGCGCU
369          11455079  GGUGUAGGCGCU
370          10930791  GGCGUAGGCGCU
371          10914407  GGCGGAGGCGCU
372          10918503  GGCGGCGGCGCU
373          10917479  GGCGGCCGCGCU
374          10917735  GGCGGCCUCGCU
375          10917863  GGCGGCCUUGCU
376          10917861  GGCGGCCUUGCC
377          10786789  GGCAGCCUUGCC
378          10754021  GGCAACCUUGCC
379          10758117  GGCAAGCUUGCC
380          10759141  GGCAAGGUUGCC
381          10758629  GGCAAGGCUGCC
382          10758637  GGCAAGGCUGUC
383           8661485  GACAAGGCUGUC
384           8792557  GACGAGGCUGUC
385           8825325  GACGGGGCUGUC
386           8817133  GACGGAGCUGUC
387           8815085  GACGGAACUGUC
388           8815597  GACGGAAUUGUC
389           8815469  GACGGAAUCGUC
390           8815471  GACGGAAUCGUU
391            426863  AACGGAAUCGUU
392            443247  AACGUAAUCGUU
393            455535  AACGUUAUCGUU
394            457583  AACGUUGUCGUU
395            456815  AACGUUGACGUU
396           8845423  GACGUUGACGUU
397           8829039  GACGGUGACGUU
398           8816751  GACGGAGACGUU
399           8814703  GACGGAAACGUU
400           8815215  GACGGAAGCGUU
401           8815213  GACGGAAGCGUC
402          10912365  GGCGGAAGCGUC
403          10879597  GGCGAAAGCGUC
404          10883693  GGCGACAGCGUC
405          10885741  GGCGACGGCGUC
406          10885229  GGCGACGACGUC
407          10885221  GGCGACGACGCC
408          10885223  GGCGACGACGCU
409           2496615  AGCGACGACGCU
410           3020903  AGUGACGACGCU
411           3070055  AGUGUCGACGCU
412           3078247  AGUGUUGACGCU
413           3076199  AGUGUUAACGCU
414           3076455  AGUGUUACCGCU
415           3076423  AGUGUUACCACU
416           3043655  AGUGCUACCACU
417           3035463  AGUGCCACCACU
418           3038535  AGUGCCUCCACU
419           3038279  AGUGCCUACACU
420           3038311  AGUGCCUACGCU
421          11426919  GGUGCCUACGCU
422          10902631  GGCGCCUACGCU
423          10886247  GGCGACUACGCU
424          10894439  GGCGAUUACGCU
425          10892391  GGCGAUCACGCU
426          10893159  GGCGAUCUCGCU
427          10893287  GGCGAUCUUGCU
428          10893285  GGCGAUCUUGCC
429          10762213  GGCAAUCUUGCC
430          10794981  GGCAGUCUUGCC
431          10782693  GGCAGACUUGCC
432          10783717  GGCAGAGUUGCC
433          10783205  GGCAGAGCUGCC
434          10783213  GGCAGAGCUGUC
435           8686061  GACAGAGCUGUC
436           8817133  GACGGAGCUGUC
437           8784365  GACGAAGCUGUC
438           8788461  GACGACGCUGUC
439           8789485  GACGACUCUGUC
440           8789997  GACGACUUUGUC
441           8789869  GACGACUUCGUC
442           8789871  GACGACUUCGUU
443            401263  AACGACUUCGUU
444            450415  AACGUCUUCGUU
445            446319  AACGUAUUCGUU
446            445295  AACGUAGUCGUU
447            444783  AACGUAGCCGUU
448           8833391  GACGUAGCCGUU
449           8800623  GACGCAGCCGUU
450           8808815  GACGCGGCCGUU
451           8806767  GACGCGACCGUU
452           8806511  GACGCGAACGUU
453           8806509  GACGCGAACGUC
454          10903661  GGCGCGAACGUC
455          10936429  GGCGUGAACGUC
456          10940525  GGCGUUAACGUC
457          10943597  GGCGUUUACGUC
458          10944365  GGCGUUUUCGUC
459          10944493  GGCGUUUUUGUC
460          10944485  GGCGUUUUUGCC
461          10944487  GGCGUUUUUGCU
462           2555879  AGCGUUUUUGCU
463           2424807  AGCAUUUUUGCU
464           2408423  AGCAGUUUUGCU
465           2404327  AGCAGGUUUGCU
466           2402279  AGCAGGCUUGCU
467           2402023  AGCAGGCGUGCU
468          10790631  GGCAGGCGUGCU
469          11314919  GGUAGGCGUGCU
470          11319015  GGUAGUCGUGCU
471          11317991  GGUAGUAGUGCU
472          11317479  GGUAGUAAUGCU
473          11317447  GGUAGUAAUACU
474          11317445  GGUAGUAAUACC
475          11448517  GGUGGUAAUACC
476          11415749  GGUGAUAAUACC
477          11411653  GGUGAGAAUACC
478          11412677  GGUGAGCAUACC
479          11413445  GGUGAGCUUACC
480          11413317  GGUGAGCUCACC
481          11413349  GGUGAGCUCGCC
482          11413351  GGUGAGCUCGCU
483           3024743  AGUGAGCUCGCU
484           2500455  AGCGAGCUCGCU
485           2533223  AGCGGGCUCGCU
486           2537319  AGCGGUCUCGCU
487           2536295  AGCGGUAUCGCU
488           2535783  AGCGGUACCGCU
489           2535911  AGCGGUACUGCU
490          10924519  GGCGGUACUGCU
491          10793447  GGCAGUACUGCU
492          10809831  GGCAUUACUGCU
493          10805735  GGCAUGACUGCU
494          10808807  GGCAUGUCUGCU
495          10809063  GGCAUGUGUGCU
496          10809061  GGCAUGUGUGCC
497          11333349  GGUAUGUGUGCC
498          11284197  GGUAAGUGUGCC
499          11276005  GGUAAAUGUGCC
500          11272933  GGUAAAAGUGCC
501          11273189  GGUAAAAUUGCC
502          11273157  GGUAAAAUUACC
503          11404229  GGUGAAAUUACC
504          11453381  GGUGUAAUUACC
505          11465669  GGUGUUAUUACC
506          11468741  GGUGUUUUUACC
507          11468485  GGUGUUUGUACC
508          11468357  GGUGUUUGCACC
509          11468389  GGUGUUUGCGCC
510          11468391  GGUGUUUGCGCU
511           3079783  AGUGUUUGCGCU
512           2555495  AGCGUUUGCGCU
513           2522727  AGCGCUUGCGCU
514           2514535  AGCGCCUGCGCU
515           2512487  AGCGCCCGCGCU
516           2512743  AGCGCCCUCGCU
517          10901351  GGCGCCCUCGCU
518          11425639  GGUGCCCUCGCU
519          11409255  GGUGACCUCGCU
520          11413351  GGUGAGCUCGCU
521          11412327  GGUGAGAUCGCU
522          11412071  GGUGAGAGCGCU
523          11412039  GGUGAGAGCACU
524          11412037  GGUGAGAGCACC
525          11461189  GGUGUGAGCACC
526          11465285  GGUGUUAGCACC
527          11468357  GGUGUUUGCACC
528          11468613  GGUGUUUUCACC
529          11468741  GGUGUUUUUACC
530          11468773  GGUGUUUUUGCC
531          10944485  GGCGUUUUUGCC
532          10813413  GGCAUUUUUGCC
533          10764261  GGCAAUUUUGCC
534          10756069  GGCAACUUUGCC
535          10755045  GGCAACGUUGCC
536          10754789  GGCAACGGUGCC
537          10754797  GGCAACGGUGUC
538           8657645  GACAACGGUGUC
539           8674029  GACACCGGUGUC
540           8682221  GACACUGGUGUC
541           8683245  GACACUUGUGUC
542           8683501  GACACUUUUGUC
543          10780653  GGCACUUUUGUC
544          10813421  GGCAUUUUUGUC
545          10805229  GGCAUCUUUGUC
546          10804205  GGCAUCGUUGUC
547          10803693  GGCAUCGCUGUC
548          10803685  GGCAUCGCUGCC
549          10803687  GGCAUCGCUGCU
550           2415079  AGCAUCGCUGCU
551           2382311  AGCACCGCUGCU
552           2386407  AGCACGGCUGCU
553           2385383  AGCACGCCUGCU
554           2385639  AGCACGCGUGCU
555          10774247  GGCACGCGUGCU
556          10807015  GGCAUGCGUGCU
557          10802919  GGCAUCCGUGCU
558          10803943  GGCAUCGGUGCU
559          10803687  GGCAUCGCUGCU
560          10803685  GGCAUCGCUGCC
561          11327973  GGUAUCGCUGCC
562          11295205  GGUACCGCUGCC
563          11299301  GGUACGGCUGCC
564          11297253  GGUACGACUGCC
565          11297765  GGUACGAUUGCC
566          11297733  GGUACGAUUACC
567          11428805  GGUGCGAUUACC
568          11412421  GGUGAGAUUACC
569          11416517  GGUGAUAUUACC
570          11419589  GGUGAUUUUACC
571          11419077  GGUGAUUCUACC
572          11418949  GGUGAUUCCACC
573          11418981  GGUGAUUCCGCC
574          11418983  GGUGAUUCCGCU
575           3030375  AGUGAUUCCGCU
576           2506087  AGCGAUUCCGCU
577           2522471  AGCGCUUCCGCU
578           2514279  AGCGCCUCCGCU
579           2513255  AGCGCCGCCGCU
580           2513767  AGCGCCGUCGCU
581          10902375  GGCGCCGUCGCU
582          11426663  GGUGCCGUCGCU
583          11443047  GGUGGCGUCGCU
584          11451239  GGUGGUGUCGCU
585          11450215  GGUGGUCUCGCU
586          11449959  GGUGGUCGCGCU
587          11449927  GGUGGUCGCACU
588          11449925  GGUGGUCGCACC
589          11417157  GGUGAUCGCACC
590          11408965  GGUGACCGCACC
591          11411013  GGUGACUGCACC
592          11411269  GGUGACUUCACC
593          11411397  GGUGACUUUACC
594          11280325  GGUAACUUUACC
595          11296709  GGUACCUUUACC
596          11292613  GGUACAUUUACC
597          11289541  GGUACAAUUACC
598          11288773  GGUACAAAUACC
599          11288805  GGUACAAAUGCC
600          10764517  GGCACAAAUGCC
601          10748133  GGCAAAAAUGCC
602          10760421  GGCAAUAAUGCC
603          10761445  GGCAAUCAUGCC
604          10762213  GGCAAUCUUGCC
605          10762221  GGCAAUCUUGUC
606           8665069  GACAAUCUUGUC
607           8796141  GACGAUCUUGUC
608           8828909  GACGGUCUUGUC
609           8824813  GACGGGCUUGUC
610           8825837  GACGGGGUUGUC
611           8825581  GACGGGGGUGUC
612           8825453  GACGGGGGCGUC
613           8825455  GACGGGGGCGUU
614            436847  AACGGGGGCGUU
615            420463  AACGCGGGCGUU
616            424559  AACGCUGGCGUU
617            422511  AACGCUAGCGUU
618            421999  AACGCUAACGUU
619           8810607  GACGCUAACGUU
620           8826991  GACGGUAACGUU
621           8818799  GACGGCAACGUU
622           8820847  GACGGCGACGUU
623           8821359  GACGGCGGCGUU
624           8821357  GACGGCGGCGUC
625          10918509  GGCGGCGGCGUC
626          10902125  GGCGCCGGCGUC
627          10906221  GGCGCGGGCGUC
628          10905197  GGCGCGCGCGUC
629          10904941  GGCGCGCCCGUC
630          10904933  GGCGCGCCCGCC
631          10904935  GGCGCGCCCGCU
632           2516327  AGCGCGCCCGCU
633           3040615  AGUGCGCCCGCU
634           3056999  AGUGGGCCCGCU
635           3048807  AGUGGACCCGCU
636           3047783  AGUGGAACCGCU
637           3048295  AGUGGAAUCGCU
638           3048263  AGUGGAAUCACU
639          11436871  GGUGGAAUCACU
640          11420487  GGUGCAAUCACU
641          11428679  GGUGCGAUCACU
642          11429703  GGUGCGCUCACU
643          11429447  GGUGCGCGCACU
644          11429479  GGUGCGCGCGCU
645          11429477  GGUGCGCGCGCC
646          10905189  GGCGCGCGCGCC
647          10937957  GGCGUGCGCGCC
648          10942053  GGCGUUCGCGCC
649          10941029  GGCGUUAGCGCC
650          10940517  GGCGUUAACGCC
651          10940525  GGCGUUAACGUC
652           8843373  GACGUUAACGUC
653           9367661  GAUGUUAACGUC
654           9318509  GAUGAUAACGUC
655           9314413  GAUGAGAACGUC
656           9315437  GAUGAGCACGUC
657           9315949  GAUGAGCGCGUC
658           9315917  GAUGAGCGCAUC
659          11413069  GGUGAGCGCAUC
660          11429453  GGUGCGCGCAUC
661          11433549  GGUGCUCGCAUC
662          11435597  GGUGCUUGCAUC
663          11435085  GGUGCUUACAUC
664          11435077  GGUGCUUACACC
665          11435079  GGUGCUUACACU
666           3046471  AGUGCUUACACU
667           3079239  AGUGUUUACACU
668           3075143  AGUGUGUACACU
669           3074119  AGUGUGGACACU
670           3074887  AGUGUGGUCACU
671           3075015  AGUGUGGUUACU
672          11463623  GGUGUGGUUACU
673          11332551  GGUAUGGUUACU
674          11336647  GGUAUUGUUACU
675          11335623  GGUAUUCUUACU
676          11335655  GGUAUUCUUGCU
677          11335653  GGUAUUCUUGCC
678          10811365  GGCAUUCUUGCC
679          10942437  GGCGUUCUUGCC
680          10893285  GGCGAUCUUGCC
681          10889189  GGCGAGCUUGCC
682          10890213  GGCGAGGUUGCC
683          10889701  GGCGAGGCUGCC
684          10889573  GGCGAGGCCGCC
685          10889575  GGCGAGGCCGCU
686           2500967  AGCGAGGCCGCU
687           3025255  AGUGAGGCCGCU
688           3041639  AGUGCGGCCGCU
689           3033447  AGUGCAGCCGCU
690           3034471  AGUGCAUCCGCU
691           3034215  AGUGCAUACGCU
692           3034183  AGUGCAUACACU
693          11422791  GGUGCAUACACU
694          11406407  GGUGAAUACACU
695          11410503  GGUGACUACACU
696          11408455  GGUGACCACACU
697          11408711  GGUGACCCCACU
698          11408743  GGUGACCCCGCU
699          11408741  GGUGACCCCGCC
700          10884453  GGCGACCCCGCC
701          10900837  GGCGCCCCCGCC
702          10909029  GGCGCUCCCGCC
703          10911077  GGCGCUUCCGCC
704          10911333  GGCGCUUGCGCC
705          10911341  GGCGCUUGCGUC
706           8814189  GACGCUUGCGUC
707           9338477  GAUGCUUGCGUC
708           9322093  GAUGAUUGCGUC
709           9313901  GAUGACUGCGUC
710           9311853  GAUGACCGCGUC
711           9312109  GAUGACCUCGUC
712           9312077  GAUGACCUCAUC
713          11409229  GGUGACCUCAUC
714          11441997  GGUGGCCUCAUC
715          11446093  GGUGGGCUCAUC
716          11445069  GGUGGGAUCAUC
717          11444813  GGUGGGAGCAUC
718          11444805  GGUGGGAGCACC
719          11444807  GGUGGGAGCACU
720           3056199  AGUGGGAGCACU
721           3039815  AGUGCGAGCACU
722           3043911  AGUGCUAGCACU
723           3045959  AGUGCUGGCACU
724           3045703  AGUGCUGCCACU
725           3045735  AGUGCUGCCGCU
726           2521447  AGCGCUGCCGCU
727           2554215  AGCGUUGCCGCU
728           2541927  AGCGUAGCCGCU
729           2539879  AGCGUAACCGCU
730           2540135  AGCGUAAGCGCU
731          10928743  GGCGUAAGCGCU
732          11453031  GGUGUAAGCGCU
733          11403879  GGUGAAAGCGCU
734          11407975  GGUGACAGCGCU
735          11410023  GGUGACGGCGCU
736          11410279  GGUGACGUCGCU
737          11410247  GGUGACGUCACU
738          11410245  GGUGACGUCACC
739          11459397  GGUGUCGUCACC
740          11467589  GGUGUUGUCACC
741          11468613  GGUGUUUUCACC
742          11467845  GGUGUUUACACC
743          11467973  GGUGUUUAUACC
744          11336901  GGUAUUUAUACC
745          11287749  GGUAAUUAUACC
746          11275461  GGUAAAUAUACC
747          11273413  GGUAAACAUACC
748          11273669  GGUAAACCUACC
749          11273701  GGUAAACCUGCC
750          10749413  GGCAAACCUGCC
751          10880485  GGCGAACCUGCC
752          10913253  GGCGGACCUGCC
753          10921445  GGCGGGCCUGCC
754          10923493  GGCGGGUCUGCC
755          10924005  GGCGGGUUUGCC
756          10923877  GGCGGGUUCGCC
757          10923885  GGCGGGUUCGUC
758           8826733  GACGGGUUCGUC
759           9351021  GAUGGGUUCGUC
760           9318253  GAUGAGUUCGUC
761           9314157  GAUGACUUCGUC
762           9311085  GAUGACAUCGUC
763           9310829  GAUGACAGCGUC
764           9310797  GAUGACAGCAUC
765          11407949  GGUGACAGCAUC
766          11457101  GGUGUCAGCAUC
767          11465293  GGUGUUAGCAUC
768          11468365  GGUGUUUGCAUC
769          11467853  GGUGUUUACAUC
770          11467845  GGUGUUUACACC
771          11467847  GGUGUUUACACU
772           3079239  AGUGUUUACACU
773           3062855  AGUGGUUACACU
774           3054663  AGUGGCUACACU
775           3051591  AGUGGCAACACU
776           3052103  AGUGGCAGCACU
777           3052231  AGUGGCAGUACU
778          11440839  GGUGGCAGUACU
779          11309767  GGUAGCAGUACU
780          11305671  GGUAGAAGUACU
781          11307719  GGUAGAGGUACU
782          11307207  GGUAGAGAUACU
783          11307239  GGUAGAGAUGCU
784          11307237  GGUAGAGAUGCC
785          10782949  GGCAGAGAUGCC
786          10914021  GGCGGAGAUGCC
787          10918117  GGCGGCGAUGCC
788          10916069  GGCGGCAAUGCC
789          10916325  GGCGGCACUGCC
790          10916197  GGCGGCACCGCC
791          10916205  GGCGGCACCGUC
792           8819053  GACGGCACCGUC
793           9343341  GAUGGCACCGUC
794           9310573  GAUGACACCGUC
795           9318765  GAUGAUACCGUC
796           9321837  GAUGAUUCCGUC
797           9322349  GAUGAUUUCGUC
798           9322317  GAUGAUUUCAUC
799          11419469  GGUGAUUUCAUC
800          11452237  GGUGGUUUCAUC
801          11439949  GGUGGAUUCAUC
802          11438925  GGUGGAGUCAUC
803          11438669  GGUGGAGGCAUC
804          11438661  GGUGGAGGCACC
805          11438663  GGUGGAGGCACU
806           3050055  AGUGGAGGCACU
807           3066439  AGUGUAGGCACU
808           3078727  AGUGUUGGCACU
809           3076679  AGUGUUAGCACU
810           3076423  AGUGUUACCACU
811           3076455  AGUGUUACCGCU
812           2552167  AGCGUUACCGCU
813           2535783  AGCGGUACCGCU
814           2531687  AGCGGGACCGCU
815           2532711  AGCGGGCCCGCU
816           2533223  AGCGGGCUCGCU
817           2533351  AGCGGGCUUGCU
818          10921959  GGCGGGCUUGCU
819          10790887  GGCAGGCUUGCU
820          10774503  GGCACGCUUGCU
821          10766311  GGCACACUUGCU
822          10767335  GGCACAGUUGCU
823          10766567  GGCACAGAUGCU
824          10766565  GGCACAGAUGCC
825          11290853  GGUACAGAUGCC
826          11323621  GGUAUAGAUGCC
827          11335909  GGUAUUGAUGCC
828          11333861  GGUAUUAAUGCC
829          11334373  GGUAUUAGUGCC
830          11334341  GGUAUUAGUACC
831          11465413  GGUGUUAGUACC
832          11449029  GGUGGUAGUACC
833          11440837  GGUGGCAGUACC
834          11443909  GGUGGCUGUACC
835          11444165  GGUGGCUUUACC
836          11444037  GGUGGCUUCACC
837          11444069  GGUGGCUUCGCC
838          11444071  GGUGGCUUCGCU
839           3055463  AGUGGCUUCGCU
840           2531175  AGCGGCUUCGCU
841           2547559  AGCGUCUUCGCU
842           2555751  AGCGUUUUCGCU
843           2554727  AGCGUUGUCGCU
844           2554215  AGCGUUGCCGCU
845           3078503  AGUGUUGCCGCU
846           3029351  AGUGAUGCCGCU
847           3021159  AGUGACGCCGCU
848           3022183  AGUGACUCCGCU
849           3022695  AGUGACUUCGCU
850           3022663  AGUGACUUCACU
851          11411271  GGUGACUUCACU
852          11460423  GGUGUCUUCACU
853          11456327  GGUGUAUUCACU
854          11455303  GGUGUAGUCACU
855          11455047  GGUGUAGGCACU
856          11455079  GGUGUAGGCGCU
857          11455077  GGUGUAGGCGCC
858          10930789  GGCGUAGGCGCC
859          10914405  GGCGGAGGCGCC
860          10926693  GGCGGUGGCGCC
861          10924645  GGCGGUAGCGCC
862          10924133  GGCGGUAACGCC
863          10924261  GGCGGUAAUGCC
864          10924269  GGCGGUAAUGUC
865           8827117  GACGGUAAUGUC
866           8696045  GACAGUAAUGUC
867           8679661  GACACUAAUGUC
868           8675565  GACACGAAUGUC
869           8676589  GACACGCAUGUC
870           8676845  GACACGCCUGUC
871          10773997  GGCACGCCUGUC
872          10757613  GGCAAGCCUGUC
873          10749421  GGCAAACCUGUC
874          10750445  GGCAAAGCUGUC
875          10750957  GGCAAAGUUGUC
876          10750949  GGCAAAGUUGCC
877          10750951  GGCAAAGUUGCU
878           2362343  AGCAAAGUUGCU
879           2493415  AGCGAAGUUGCU
880           2542567  AGCGUAGUUGCU
881           2554855  AGCGUUGUUGCU
882           2553831  AGCGUUCUUGCU
883           2553703  AGCGUUCUCGCU
884          10942311  GGCGUUCUCGCU
885          11466599  GGUGUUCUCGCU
886          11417447  GGUGAUCUCGCU
887          11405159  GGUGAACUCGCU
888          11404135  GGUGAAAUCGCU
889          11403879  GGUGAAAGCGCU
890          11403847  GGUGAAAGCACU
891          11403845  GGUGAAAGCACC
892          11436613  GGUGGAAGCACC
893          11448901  GGUGGUAGCACC
894          11451973  GGUGGUUGCACC
895          11452229  GGUGGUUUCACC
896          11452357  GGUGGUUUUACC
897          11321285  GGUAGUUUUACC
898          11337669  GGUAUUUUUACC
899          11325381  GGUAUAUUUACC
900          11322309  GGUAUAAUUACC
901          11322053  GGUAUAAGUACC
902          11322085  GGUAUAAGUGCC
903          10797797  GGCAUAAGUGCC
904          10781413  GGCAGAAGUGCC
905          10789605  GGCAGGAGUGCC
906          10791653  GGCAGGGGUGCC
907          10791397  GGCAGGGCUGCC
908          10791405  GGCAGGGCUGUC
909           8694253  GACAGGGCUGUC
910           8825325  GACGGGGCUGUC
911           8792557  GACGAGGCUGUC
912           8784365  GACGAAGCUGUC
913           8782317  GACGAAACUGUC
914           8782829  GACGAAAUUGUC
915           8782701  GACGAAAUCGUC
916           8782703  GACGAAAUCGUU
917            394095  AACGAAAUCGUU
918            426863  AACGGAAUCGUU
919            439151  AACGGUAUCGUU
920            440175  AACGGUCUCGUU
921            439663  AACGGUCCCGUU
922           8828271  GACGGUCCCGUU
923           8844655  GACGUUCCCGUU
924           8840559  GACGUGCCCGUU
925           8839535  GACGUGACCGUU
926           8840047  GACGUGAUCGUU
927           8840045  GACGUGAUCGUC
928          10937197  GGCGUGAUCGUC
929          10888045  GGCGAGAUCGUC
930          10892141  GGCGAUAUCGUC
931          10895213  GGCGAUUUCGUC
932          10894957  GGCGAUUGCGUC
933          10894949  GGCGAUUGCGCC
934          10894951  GGCGAUUGCGCU
935           2506343  AGCGAUUGCGCU
936           3030631  AGUGAUUGCGCU
937           3063399  AGUGGUUGCGCU
938           3059303  AGUGGGUGCGCU
939           3058279  AGUGGGGGCGCU
940           3058023  AGUGGGGCCGCU
941           3057991  AGUGGGGCCACU
942          11446599  GGUGGGGCCACU
943          11413831  GGUGAGGCCACU
944          11409735  GGUGACGCCACU
945          11407687  GGUGACACCACU
946          11408199  GGUGACAUCACU
947          11408231  GGUGACAUCGCU
948          11408229  GGUGACAUCGCC
949          10883941  GGCGACAUCGCC
950          10900325  GGCGCCAUCGCC
951          10904421  GGCGCGAUCGCC
952          10906469  GGCGCGGUCGCC
953          10906213  GGCGCGGGCGCC
954          10906221  GGCGCGGGCGUC
955           8809069  GACGCGGGCGUC
956           9333357  GAUGCGGGCGUC
957           9366125  GAUGUGGGCGUC
958           9357933  GAUGUAGGCGUC
959           9355885  GAUGUAAGCGUC
960           9355629  GAUGUAACCGUC
961           9355597  GAUGUAACCAUC
962           9339213  GAUGGAACCAUC
963           9351501  GAUGGUACCAUC
964           9354573  GAUGGUUCCAUC
965           9354317  GAUGGUUACAUC
966           9354349  GAUGGUUACGUC
967           9354351  GAUGGUUACGUU
968            965743  AAUGGUUACGUU
969            441455  AACGGUUACGUU
970            408687  AACGAUUACGUU
971            396399  AACGAAUACGUU
972            394351  AACGAACACGUU
973            394863  AACGAACGCGUU
974           8783471  GACGAACGCGUU
975           8799855  GACGCACGCGUU
976           8812143  GACGCUCGCGUU
977           8813167  GACGCUGGCGUU
978           8812911  GACGCUGCCGUU
979           8812909  GACGCUGCCGUC
980           9337197  GAUGCUGCCGUC
981           9369965  GAUGUUGCCGUC
982           9357677  GAUGUAGCCGUC
983           9355629  GAUGUAACCGUC
984           9356141  GAUGUAAUCGUC
985           9356109  GAUGUAAUCAUC
986          11453261  GGUGUAAUCAUC
987          11404109  GGUGAAAUCAUC
988          11412301  GGUGAGAUCAUC
989          11415373  GGUGAGUUCAUC
990          11415117  GGUGAGUGCAUC
991          11415109  GGUGAGUGCACC
992          11415111  GGUGAGUGCACU
993           3026503  AGUGAGUGCACU
994           3042887  AGUGCGUGCACU
995           3046983  AGUGCUUGCACU
996           3044935  AGUGCUCGCACU
997           3044679  AGUGCUCCCACU
998           3044711  AGUGCUCCCGCU
999          11433319  GGUGCUCCCGCU