further coarse-grained community seq. building block      # sequences
------------------------------------------------------  -------------
xxxxxxxxxxxxxxCCCxxxxxGGGxxxxxxxxxxxxxxxxxxxx                   83373
xxxxxxxxxxxxxxCUCxxxxxGAGxxxxxxxxxxxxxxxxxxxx                  176694
xxxxxxxxxxxxxxUCCxxxxxGGAxxxxxxxxxxxxxxxxxxxx                  182431
xxxxxxxxxxxxxxCCUxxxxxAGGxxxxxxxxxxxxxxxxxxxx                   64718
xxxxxxxxxxxxxxUCCxxxxxGGGxxxxxxxxxxxxxxxxxxxx                    9338
xxxxxxxxxxxxxxCCUxxxxxGGGxxxxxxxxxxxxxxxxxxxx                    5940
xxxxxxxxxxxxxxCUUxxxxxGAGxxxxxxxxxxxxxxxxxxxx                     949
xxxxxxxxxxxxxxCUCxxxxxGGGxxxxxxxxxxxxxxxxxxxx                   11224
xxxxxxxxxxxxxxUUCxxxxxGAGxxxxxxxxxxxxxxxxxxxx                      16
xxxxxxxxxxxxxxUCUxxxxxGGAxxxxxxxxxxxxxxxxxxxx                      38