further coarse-grained community seq. building block         # sequences
------------------------------------------------------  ----------------
xxxxxxxxxxxxxxUUCxxxxxGAAxxxxxxxxxxxxxxxxxxxx           127666
xxxxxxxxxxxxxxCCUxxxxxAGGxxxxxxxxxxxxxxxxxxxx           918982
xxxxxxxxxxxxxxCUCxxxxxGAGxxxxxxxxxxxxxxxxxxxx                1.10074e+06
xxxxxxxxxxxxxxUCCxxxxxGGAxxxxxxxxxxxxxxxxxxxx                1.65923e+06
xxxxxxxxxxxxxxCCCxxxxxGGGxxxxxxxxxxxxxxxxxxxx                1.12239e+06
xxxxxxxxxxxxxxCUCxxxxxGGGxxxxxxxxxxxxxxxxxxxx           103514
xxxxxxxxxxxxxxCCUxxxxxGGGxxxxxxxxxxxxxxxxxxxx            62828
xxxxxxxxxxxxxxUCCxxxxxGGGxxxxxxxxxxxxxxxxxxxx           107516
xxxxxxxxxxxxxxUCUxxxxxAGAxxxxxxxxxxxxxxxxxxxx            40797
xxxxxxxxxxxxxxCUUxxxxxGAGxxxxxxxxxxxxxxxxxxxx             9716
xxxxxxxxxxxxxxCUUxxxxxAAGxxxxxxxxxxxxxxxxxxxx            10190
xxxxxxxxxxxxxxUCUxxxxxGGAxxxxxxxxxxxxxxxxxxxx             7464
xxxxxxxxxxxxxxUUCxxxxxGAGxxxxxxxxxxxxxxxxxxxx             4477
xxxxxxxxxxxxxxCUUxxxxxAGGxxxxxxxxxxxxxxxxxxxx              212