  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           6764425  CGCUAUCUGAGC
  1           6763657  CGCUAUCAGAGC
  2           6764169  CGCUAUCGGAGC
  3           6796937  CGCUGUCGGAGC
  4           2602633  AGCUGUCGGAGC
  5           6796937  CGCUGUCGGAGC
  6           6792841  CGCUGGCGGAGC
  7           6792329  CGCUGGCAGAGC
  8           6784137  CGCUGACAGAGC
  9           2589833  AGCUGACAGAGC
 10           2589835  AGCUGACAGAGU
 11           2593931  AGCUGCCAGAGU
 12           2594955  AGCUGCGAGAGU
 13           2595211  AGCUGCGCGAGU
 14           2596235  AGCUGCUCGAGU
 15          15179147  UGCUGCUCGAGU
 16          15183243  UGCUGGUCGAGU
 17          15181195  UGCUGGCCGAGU
 18          15181067  UGCUGGCCAAGU
 19          15181323  UGCUGGCGAAGU
 20          15183371  UGCUGGUGAAGU
 21           2600459  AGCUGGUGAAGU
 22           6794763  CGCUGGUGAAGU
 23           6794507  CGCUGGUCAAGU
 24           6786315  CGCUGAUCAAGU
 25           6790411  CGCUGCUCAAGU
 26           6786315  CGCUGAUCAAGU
 27           6790411  CGCUGCUCAAGU
 28           6790667  CGCUGCUGAAGU
 29           6790795  CGCUGCUGGAGU
 30           6790793  CGCUGCUGGAGC
 31           6787721  CGCUGCAGGAGC
 32          10982025  GGCUGCAGGAGC
 33          15176329  UGCUGCAGGAGC
 34          15176331  UGCUGCAGGAGU
 35          15177355  UGCUGCCGGAGU
 36          15179403  UGCUGCUGGAGU
 37          15179147  UGCUGCUCGAGU
 38          15179019  UGCUGCUCAAGU
 39          15175947  UGCUGCACAAGU
 40          15179019  UGCUGCUCAAGU
 41          15179017  UGCUGCUCAAGC
 42          15179145  UGCUGCUCGAGC
 43          15183241  UGCUGGUCGAGC
 44          15150473  UGCUAGUCGAGC
 45          15142281  UGCUAAUCGAGC
 46          15140233  UGCUAACCGAGC
 47          15142281  UGCUAAUCGAGC
 48          15139209  UGCUAAACGAGC
 49          15140233  UGCUAACCGAGC
 50          15139977  UGCUAACAGAGC
 51          10945673  GGCUAACAGAGC
 52          10944649  GGCUAAAAGAGC
 53          10977417  GGCUGAAAGAGC
 54          10980489  GGCUGAUAGAGC
 55          10947721  GGCUAAUAGAGC
 56          10947657  GGCUAAUACAGC
 57           2559049  AGCUAAUACAGC
 58           2559817  AGCUAAUUCAGC
 59           2568009  AGCUAGUUCAGC
 60           2566985  AGCUAGGUCAGC
 61           6761289  CGCUAGGUCAGC
 62           6761033  CGCUAGGGCAGC
 63           6760521  CGCUAGGACAGC
 64           6764617  CGCUAUGACAGC
 65           6762569  CGCUAUAACAGC
 66           6765641  CGCUAUUACAGC
 67           2571337  AGCUAUUACAGC
 68           6765641  CGCUAUUACAGC
 69           6757449  CGCUACUACAGC
 70           6806601  CGCUUCUACAGC
 71           6757449  CGCUACUACAGC
 72           6765641  CGCUAUUACAGC
 73           6765705  CGCUAUUAGAGC
 74           6762633  CGCUAUAAGAGC
 75           6763401  CGCUAUAUGAGC
 76          10957705  GGCUAUAUGAGC
 77          10957641  GGCUAUAUCAGC
 78          10949449  GGCUACAUCAGC
 79          15143753  UGCUACAUCAGC
 80           6755145  CGCUACAUCAGC
 81           6755177  CGCUACAUCGGC
 82           6754665  CGCUACACCGGC
 83           6754729  CGCUACACGGGC
 84          15143337  UGCUACACGGGC
 85          15143209  UGCUACACAGGC
 86          15139113  UGCUAAACAGGC
 87          15139625  UGCUAAAUAGGC
 88          15172393  UGCUGAAUAGGC
 89          15172585  UGCUGAAUUGGC
 90          15172521  UGCUGAAUGGGC
 91          15175593  UGCUGAUUGGGC
 92           6786985  CGCUGAUUGGGC
 93           6783913  CGCUGAAUGGGC
 94           6786985  CGCUGAUUGGGC
 95           6786473  CGCUGAUCGGGC
 96           6798761  CGCUGUUCGGGC
 97          10993065  GGCUGUUCGGGC
 98          10993129  GGCUGUUCUGGC
 99          10993065  GGCUGUUCGGGC
100          10984873  GGCUGCUCGGGC
101          15179177  UGCUGCUCGGGC
102          15183273  UGCUGGUCGGGC
103          15183337  UGCUGGUCUGGC
104          15179241  UGCUGCUCUGGC
105          15178985  UGCUGCUAUGGC
106          15179241  UGCUGCUCUGGC
107          15179049  UGCUGCUCAGGC
108          15174953  UGCUGAUCAGGC
109           2592041  AGCUGAUCAGGC
110           2592009  AGCUGAUCAAGC
111           2592041  AGCUGAUCAGGC
112           2559273  AGCUAAUCAGGC
113           2559241  AGCUAAUCAAGC
114           2571529  AGCUAUUCAAGC
115           2571657  AGCUAUUCGAGC
116           2570633  AGCUAUGCGAGC
117           2603401  AGCUGUGCGAGC
118          10992009  GGCUGUGCGAGC
119          10989961  GGCUGUACGAGC
120           2601353  AGCUGUACGAGC
121           2601225  AGCUGUACAAGC
122           2593033  AGCUGCACAAGC
123           6787337  CGCUGCACAAGC
124           6791433  CGCUGGACAAGC
125           6787337  CGCUGCACAAGC
126           6787849  CGCUGCAUAAGC
127           6787851  CGCUGCAUAAGU
128           6787595  CGCUGCAGAAGU
129           6787851  CGCUGCAUAAGU
130           6791947  CGCUGGAUAAGU
131           6783755  CGCUGAAUAAGU
132           6796043  CGCUGUAUAAGU
133           6797067  CGCUGUCUAAGU
134           6788875  CGCUGCCUAAGU
135           6797067  CGCUGUCUAAGU
136           6797195  CGCUGUCUGAGU
137           6789003  CGCUGCCUGAGU
138           6797195  CGCUGUCUGAGU
139          10991499  GGCUGUCUGAGU
140          10991371  GGCUGUCUAAGU
141          10983179  GGCUGCCUAAGU
142           6788875  CGCUGCCUAAGU
143          15177483  UGCUGCCUAAGU
144          15177227  UGCUGCCGAAGU
145          15181323  UGCUGGCGAAGU
146          15183371  UGCUGGUGAAGU
147          15182859  UGCUGGUAAAGU
148          15183115  UGCUGGUCAAGU
149          15174923  UGCUGAUCAAGU
150          15175051  UGCUGAUCGAGU
151          15171979  UGCUGAACGAGU
152           6783371  CGCUGAACGAGU
153           6787467  CGCUGCACGAGU
154           6795659  CGCUGUACGAGU
155          15184267  UGCUGUACGAGU
156          10989963  GGCUGUACGAGU
157          10989961  GGCUGUACGAGC
158          10990217  GGCUGUAGGAGC
159          10990089  GGCUGUAGAAGC
160          10981897  GGCUGCAGAAGC
161          10982153  GGCUGCAUAAGC
162          10949385  GGCUACAUAAGC
163          10953481  GGCUAGAUAAGC
164          10953513  GGCUAGAUAGGC
165          10822441  GGCCAGAUAGGC
166          10821929  GGCCAGACAGGC
167           2433321  AGCCAGACAGGC
168           2434345  AGCCAGCCAGGC
169           2436393  AGCCAGUCAGGC
170           2436521  AGCCAGUCGGGC
171           2436457  AGCCAGUCCGGC
172           2436201  AGCCAGUACGGC
173           2436203  AGCCAGUACGGU
174           2428011  AGCCAAUACGGU
175           2444395  AGCCCAUACGGU
176           2477163  AGCCUAUACGGU
177           2489451  AGCCUUUACGGU
178          15072363  UGCCUUUACGGU
179          12975211  UACCUUUACGGU
180           8780907  GACCUUUACGGU
181           8748139  GACCCUUACGGU
182           8747115  GACCCUGACGGU
183           8748139  GACCCUUACGGU
184           4553835  CACCCUUACGGU
185          12942443  UACCCUUACGGU
186          15039595  UGCCCUUACGGU
187          15027307  UGCCCAUACGGU
188          15027243  UGCCCAUAAGGU
189          15025195  UGCCCACAAGGU
190          15029291  UGCCCCCAAGGU
191           6640683  CGCCCCCAAGGU
192           6641195  CGCCCCCGAGGU
193          15029803  UGCCCCCGAGGU
194          10835499  GGCCCCCGAGGU
195           6641195  CGCCCCCGAGGU
196           6641193  CGCCCCCGAGGC
197           6649385  CGCCCUCGAGGC
198           6649129  CGCCCUCCAGGC
199           6648105  CGCCCUACAGGC
200           6644009  CGCCCGACAGGC
201           6643753  CGCCCGAAAGGC
202           6644521  CGCCCGAUAGGC
203           6775593  CGCUCGAUAGGC
204           6775337  CGCUCGAGAGGC
205           6775081  CGCUCGACAGGC
206           6766889  CGCUCAACAGGC
207           2572585  AGCUCAACAGGC
208           2574633  AGCUCAGCAGGC
209           2591017  AGCUGAGCAGGC
210           2603305  AGCUGUGCAGGC
211           2586921  AGCUCUGCAGGC
212           2578729  AGCUCCGCAGGC
213           2578985  AGCUCCGGAGGC
214           2580009  AGCUCCUGAGGC
215           2579977  AGCUCCUGAAGC
216           2577929  AGCUCCCGAAGC
217           2578185  AGCUCCCUAAGC
218           2580233  AGCUCCUUAAGC
219           2578185  AGCUCCCUAAGC
220           2561801  AGCUACCUAAGC
221           6756105  CGCUACCUAAGC
222           6752009  CGCUAACUAAGC
223          10946313  GGCUAACUAAGC
224          10945545  GGCUAACAAAGC
225          15139849  UGCUAACAAAGC
226          15139913  UGCUAACACAGC
227          15139977  UGCUAACAGAGC
228          15144073  UGCUACCAGAGC
229          15146121  UGCUACUAGAGC
230          15178889  UGCUGCUAGAGC
231          15178761  UGCUGCUAAAGC
232          15179273  UGCUGCUGAAGC
233          15179401  UGCUGCUGGAGC
234          15179273  UGCUGCUGAAGC
235          15187465  UGCUGUUGAAGC
236          15187593  UGCUGUUGGAGC
237          15187081  UGCUGUUAGAGC
238           6798473  CGCUGUUAGAGC
239           6798505  CGCUGUUAGGGC
240          15187113  UGCUGUUAGGGC
241          15154345  UGCUAUUAGGGC
242          15187113  UGCUGUUAGGGC
243          15185065  UGCUGUCAGGGC
244          15185833  UGCUGUCUGGGC
245           6797225  CGCUGUCUGGGC
246          10991529  GGCUGUCUGGGC
247          10992553  GGCUGUGUGGGC
248          10980265  GGCUGAGUGGGC
249          10947497  GGCUAAGUGGGC
250          10959785  GGCUAUGUGGGC
251          10959529  GGCUAUGGGGGC
252          10959017  GGCUAUGAGGGC
253          10946729  GGCUAAGAGGGC
254           2558121  AGCUAAGAGGGC
255           2557097  AGCUAACAGGGC
256           2557865  AGCUAACUGGGC
257           2557609  AGCUAACGGGGC
258           2557577  AGCUAACGGAGC
259           2590345  AGCUGACGGAGC
260           2602633  AGCUGUCGGAGC
261           2602635  AGCUGUCGGAGU
262           6796939  CGCUGUCGGAGU
263          10991243  GGCUGUCGGAGU
264           6796939  CGCUGUCGGAGU
265           2602635  AGCUGUCGGAGU
266           2601611  AGCUGUAGGAGU
267           2601483  AGCUGUAGAAGU
268           2601739  AGCUGUAUAAGU
269           2597643  AGCUGGAUAAGU
270           2597771  AGCUGGAUGAGU
271           2601867  AGCUGUAUGAGU
272          10990475  GGCUGUAUGAGU
273          10986379  GGCUGGAUGAGU
274          10982283  GGCUGCAUGAGU
275          10981515  GGCUGCAAGAGU
276          10982539  GGCUGCCAGAGU
277          10981515  GGCUGCAAGAGU
278          15175819  UGCUGCAAGAGU
279           2592907  AGCUGCAAGAGU
280           2593931  AGCUGCCAGAGU
281          10982539  GGCUGCCAGAGU
282           2593931  AGCUGCCAGAGU
283           2593929  AGCUGCCAGAGC
284           2593801  AGCUGCCAAAGC
285           6788105  CGCUGCCAAAGC
286           6788107  CGCUGCCAAAGU
287           6788363  CGCUGCCCAAGU
288           6792459  CGCUGGCCAAGU
289           6788363  CGCUGCCCAAGU
290           2594059  AGCUGCCCAAGU
291           2594571  AGCUGCCUAAGU
292           2594315  AGCUGCCGAAGU
293           2598411  AGCUGGCGAAGU
294           2594315  AGCUGCCGAAGU
295           2598411  AGCUGGCGAAGU
296           2598409  AGCUGGCGAAGC
297           2594313  AGCUGCCGAAGC
298           2593289  AGCUGCAGAAGC
299           2594313  AGCUGCCGAAGC
300           6788617  CGCUGCCGAAGC
301           6788361  CGCUGCCCAAGC
302           6788489  CGCUGCCCGAGC
303           6788233  CGCUGCCAGAGC
304          10982537  GGCUGCCAGAGC
305          10990729  GGCUGUCAGAGC
306          10990761  GGCUGUCAGGGC
307          10990633  GGCUGUCAAGGC
308          10957865  GGCUAUCAAGGC
309          10958377  GGCUAUCGAGGC
310          10991145  GGCUGUCGAGGC
311          10990121  GGCUGUAGAGGC
312          10992169  GGCUGUGGAGGC
313          10992297  GGCUGUGGGGGC
314          10861225  GGCCGUGGGGGC
315          10860713  GGCCGUGAGGGC
316           2472105  AGCCGUGAGGGC
317           2463913  AGCCGCGAGGGC
318           2464681  AGCCGCGUGGGC
319           2464553  AGCCGCGUAGGC
320           2463785  AGCCGCGAAGGC
321           6658089  CGCCGCGAAGGC
322           6641705  CGCCCCGAAGGC
323           6625321  CGCCACGAAGGC
324           6629417  CGCCAGGAAGGC
325           6627369  CGCCAGAAAGGC
326           6628393  CGCCAGCAAGGC
327           6620201  CGCCAACAAGGC
328           6632489  CGCCAUCAAGGC
329           6633513  CGCCAUGAAGGC
330           7157801  CGUCAUGAAGGC
331           6633513  CGCCAUGAAGGC
332          10827817  GGCCAUGAAGGC
333          10844201  GGCCCUGAAGGC
334           6649897  CGCCCUGAAGGC
335           2455593  AGCCCUGAAGGC
336           6649897  CGCCCUGAAGGC
337          10844201  GGCCCUGAAGGC
338          10844713  GGCCCUGGAGGC
339           2456105  AGCCCUGGAGGC
340           2456297  AGCCCUGGUGGC
341           6650601  CGCCCUGGUGGC
342          10844905  GGCCCUGGUGGC
343          10832617  GGCCCAGGUGGC
344           6638313  CGCCCAGGUGGC
345           6638121  CGCCCAGGAGGC
346           6637097  CGCCCACGAGGC
347           6649385  CGCCCUCGAGGC
348           6650409  CGCCCUGGAGGC
349           6651433  CGCCCUUGAGGC
350           6651689  CGCCCUUUAGGC
351          15040297  UGCCCUUUAGGC
352          10845993  GGCCCUUUAGGC
353          10841897  GGCCCGUUAGGC
354           2453289  AGCCCGUUAGGC
355           2436905  AGCCAGUUAGGC
356           2433833  AGCCAGAUAGGC
357           2433835  AGCCAGAUAGGU
358           2425643  AGCCAAAUAGGU
359           2437931  AGCCAUAUAGGU
360           2437675  AGCCAUAGAGGU
361           2437739  AGCCAUAGCGGU
362           2425451  AGCCAAAGCGGU
363           2474603  AGCCUAAGCGGU
364           2478699  AGCCUCAGCGGU
365           2445931  AGCCCCAGCGGU
366           2445867  AGCCCCAGAGGU
367           2454059  AGCCCUAGAGGU
368           6648363  CGCCCUAGAGGU
369           6664747  CGCCGUAGAGGU
370           6664745  CGCCGUAGAGGC
371           6667817  CGCCGUUGAGGC
372           7192105  CGUCGUUGAGGC
373           7188009  CGUCGGUGAGGC
374          11382313  GGUCGGUGAGGC
375          11381289  GGUCGGGGAGGC
376           7186985  CGUCGGGGAGGC
377          15575593  UGUCGGGGAGGC
378          15575081  UGUCGGGAAGGC
379          15576105  UGUCGGUAAGGC
380          15575081  UGUCGGGAAGGC
381          15575337  UGUCGGGCAGGC
382          15574313  UGUCGGCCAGGC
383          15578409  UGUCGUCCAGGC
384          15566121  UGUCGACCAGGC
385          15566633  UGUCGACUAGGC
386           2983721  AGUCGACUAGGC
387           7178025  CGUCGACUAGGC
388           7190313  CGUCGUCUAGGC
389          11384617  GGUCGUCUAGGC
390           7190313  CGUCGUCUAGGC
391          11384617  GGUCGUCUAGGC
392          11385641  GGUCGUGUAGGC
393          11385769  GGUCGUGUGGGC
394          11385001  GGUCGUGAGGGC
395          11385257  GGUCGUGCGGGC
396          11381161  GGUCGGGCGGGC
397          11382185  GGUCGGUCGGGC
398          11381161  GGUCGGGCGGGC
399          11381033  GGUCGGGCAGGC
400          11385129  GGUCGUGCAGGC
401          11384873  GGUCGUGAAGGC
402          11385385  GGUCGUGGAGGC
403          11373097  GGUCGAGGAGGC
404          11372841  GGUCGAGCAGGC
405           2984233  AGUCGAGCAGGC
406           7178537  CGUCGAGCAGGC
407           7190825  CGUCGUGCAGGC
408          15579433  UGUCGUGCAGGC
409          15055145  UGCCGUGCAGGC
410          15022377  UGCCAUGCAGGC
411          10828073  GGCCAUGCAGGC
412          10815785  GGCCAAGCAGGC
413          10816809  GGCCAAUCAGGC
414          10947881  GGCUAAUCAGGC
415          10816809  GGCCAAUCAGGC
416          10816553  GGCCAAUAAGGC
417          10820649  GGCCACUAAGGC
418          10820651  GGCCACUAAGGU
419          10820907  GGCCACUCAGGU
420          10837291  GGCCCCUCAGGU
421          10853675  GGCCGCUCAGGU
422          10852651  GGCCGCGCAGGU
423           2464043  AGCCGCGCAGGU
424           2463787  AGCCGCGAAGGU
425           2462763  AGCCGCCAAGGU
426           2466859  AGCCGGCAAGGU
427           2467051  AGCCGGCAUGGU
428           2466987  AGCCGGCAGGGU
429           2467243  AGCCGGCCGGGU
430           2434475  AGCCAGCCGGGU
431           2434731  AGCCAGCGGGGU
432           6629035  CGCCAGCGGGGU
433           6631083  CGCCAGUGGGGU
434           6630059  CGCCAGGGGGGU
435           6630057  CGCCAGGGGGGC
436           6761129  CGCUAGGGGGGC
437           6765225  CGCUAUGGGGGC
438           6752937  CGCUAAGGGGGC
439           6752809  CGCUAAGGAGGC
440          10947113  GGCUAAGGAGGC
441          10959401  GGCUAUGGAGGC
442          15153705  UGCUAUGGAGGC
443           2570793  AGCUAUGGAGGC
444           2439721  AGCCAUGGAGGC
445           2440745  AGCCAUUGAGGC
446           2457129  AGCCCUUGAGGC
447           2457321  AGCCCUUGUGGC
448           2457065  AGCCCUUCUGGC
449           2453993  AGCCCUACUGGC
450           2486761  AGCCUUACUGGC
451          15069673  UGCCUUACUGGC
452           6681065  CGCCUUACUGGC
453           6680809  CGCCUUAAUGGC
454           6676713  CGCCUGAAUGGC
455           6672617  CGCCUCAAUGGC
456           6675689  CGCCUCUAUGGC
457           6659305  CGCCGCUAUGGC
458           6658281  CGCCGCGAUGGC
459          10852585  GGCCGCGAUGGC
460          10853097  GGCCGCGGUGGC
461          10852841  GGCCGCGCUGGC
462          10852649  GGCCGCGCAGGC
463          10852651  GGCCGCGCAGGU
464          10848555  GGCCGAGCAGGU
465          10856747  GGCCGGGCAGGU
466          10854699  GGCCGGACAGGU
467          10854827  GGCCGGACGGGU
468          10854825  GGCCGGACGGGC
469          10850729  GGCCGCACGGGC
470          10852777  GGCCGCGCGGGC
471          15047081  UGCCGCGCGGGC
472          15046953  UGCCGCGCAGGC
473           2464041  AGCCGCGCAGGC
474           2431273  AGCCACGCAGGC
475           2431337  AGCCACGCCGGC
476           2439529  AGCCAUGCCGGC
477           2431337  AGCCACGCCGGC
478           2432361  AGCCACUCCGGC
479           2432297  AGCCACUCAGGC
480           2432299  AGCCACUCAGGU
481           2465067  AGCCGCUCAGGU
482          15047979  UGCCGCUCAGGU
483          15044907  UGCCGCACAGGU
484          15028523  UGCCCCACAGGU
485          15028587  UGCCCCACCGGU
486          15029099  UGCCCCAUCGGU
487          15032171  UGCCCCUUCGGU
488          15036267  UGCCCGUUCGGU
489          15035755  UGCCCGUCCGGU
490          15035753  UGCCCGUCCGGC
491          15031657  UGCCCCUCCGGC
492          15031913  UGCCCCUGCGGC
493          15028841  UGCCCCAGCGGC
494          15028777  UGCCCCAGAGGC
495          15032873  UGCCCGAGAGGC
496          15032937  UGCCCGAGCGGC
497          15065705  UGCCUGAGCGGC
498           6677097  CGCCUGAGCGGC
499           6677225  CGCCUGAGUGGC
500           6679273  CGCCUGGGUGGC
501           6678249  CGCCUGCGUGGC
502          15066857  UGCCUGCGUGGC
503          15067881  UGCCUGGGUGGC
504          15068137  UGCCUGGUUGGC
505          15067881  UGCCUGGGUGGC
506          15063785  UGCCUCGGUGGC
507          15194857  UGCUUCGGUGGC
508          15198953  UGCUUGGGUGGC
509          15067881  UGCCUGGGUGGC
510          15071977  UGCCUUGGUGGC
511          15069929  UGCCUUAGUGGC
512          15070953  UGCCUUCGUGGC
513          15062761  UGCCUCCGUGGC
514          15062633  UGCCUCCGCGGC
515          15058537  UGCCUACGCGGC
516          15062633  UGCCUCCGCGGC
517          15062121  UGCCUCCACGGC
518          15012969  UGCCACCACGGC
519          15008873  UGCCAACACGGC
520          10814569  GGCCAACACGGC
521          10815081  GGCCAACGCGGC
522          10864233  GGCCUACGCGGC
523          10876521  GGCCUUCGCGGC
524          10827369  GGCCAUCGCGGC
525          10823273  GGCCAGCGCGGC
526          10872425  GGCCUGCGCGGC
527          15066729  UGCCUGCGCGGC
528           6678121  CGCCUGCGCGGC
529           6680169  CGCCUGUGCGGC
530           6676073  CGCCUCUGCGGC
531           6675817  CGCCUCUCCGGC
532           6676329  CGCCUCUUCGGC
533           6675561  CGCCUCUACGGC
534          10869865  GGCCUCUACGGC
535          10869867  GGCCUCUACGGU
536          10870635  GGCCUCUUCGGU
537          10869867  GGCCUCUACGGU
538          10873963  GGCCUGUACGGU
539           6679659  CGCCUGUACGGU
540           6677611  CGCCUGCACGGU
541           6673515  CGCCUCCACGGU
542           6673771  CGCCUCCCCGGU
543           6673769  CGCCUCCCCGGC
544           6681961  CGCCUUCCCGGC
545           6673769  CGCCUCCCCGGC
546           6641001  CGCCCCCCCGGC
547           6645097  CGCCCGCCCGGC
548          10839401  GGCCCGCCCGGC
549          10831209  GGCCCACCCGGC
550          10839401  GGCCCGCCCGGC
551          10839657  GGCCCGCGCGGC
552          10839913  GGCCCGCUCGGC
553          10831721  GGCCCACUCGGC
554           2443113  AGCCCACUCGGC
555           2574185  AGCUCACUCGGC
556           2586473  AGCUCUCUCGGC
557           2588521  AGCUCUUUCGGC
558           2580329  AGCUCCUUCGGC
559           2579561  AGCUCCUACGGC
560           2577513  AGCUCCCACGGC
561           6771817  CGCUCCCACGGC
562           6771753  CGCUCCCAAGGC
563           6773801  CGCUCCUAAGGC
564           6772777  CGCUCCGAAGGC
565           6768681  CGCUCAGAAGGC
566           6776873  CGCUCGGAAGGC
567           6777129  CGCUCGGCAGGC
568           6793513  CGCUGGGCAGGC
569           6793705  CGCUGGGCUGGC
570           6791657  CGCUGGACUGGC
571           6791465  CGCUGGACAGGC
572           6791657  CGCUGGACUGGC
573           6794729  CGCUGGUCUGGC
574           6795241  CGCUGGUUUGGC
575           6795177  CGCUGGUUGGGC
576           6762409  CGCUAGUUGGGC
577           6766505  CGCUAUUUGGGC
578          10960809  GGCUAUUUGGGC
579          10829737  GGCCAUUUGGGC
580          10828969  GGCCAUUAGGGC
581          10825897  GGCCAUAAGGGC
582           6631593  CGCCAUAAGGGC
583           6619305  CGCCAAAAGGGC
584           6619561  CGCCAAACGGGC
585           6622633  CGCCAAUCGGGC
586           6626729  CGCCACUCGGGC
587           6627241  CGCCACUUGGGC
588           6626729  CGCCACUCGGGC
589           6626473  CGCCACUAGGGC
590           6626475  CGCCACUAGGGU
591           6634667  CGCCAUUAGGGU
592           6667435  CGCCGUUAGGGU
593           6663339  CGCCGGUAGGGU
594           6667435  CGCCGUUAGGGU
595           6659243  CGCCGCUAGGGU
596           4562091  CACCGCUAGGGU
597           4562859  CACCGCUUGGGU
598           4571051  CACCGUUUGGGU
599           4558763  CACCGAUUGGGU
600           4558635  CACCGAUUAGGU
601           4558123  CACCGAUCAGGU
602           4558635  CACCGAUUAGGU
603           4558763  CACCGAUUGGGU
604           4562859  CACCGCUUGGGU
605           4562923  CACCGCUUUGGU
606           4560875  CACCGCCUUGGU
607          12949483  UACCGCCUUGGU
608          12965867  UACCUCCUUGGU
609          15063019  UGCCUCCUUGGU
610          15058923  UGCCUACUUGGU
611          15071211  UGCCUUCUUGGU
612          15054827  UGCCGUCUUGGU
613          15056875  UGCCGUUUUGGU
614          12959723  UACCGUUUUGGU
615          12959531  UACCGUUUAGGU
616          12955435  UACCGGUUAGGU
617          12955179  UACCGGUGAGGU
618          12922411  UACCAGUGAGGU
619          12921899  UACCAGUAAGGU
620          12919851  UACCAGCAAGGU
621          12952619  UACCGGCAAGGU
622          15049771  UGCCGGCAAGGU
623          10855467  GGCCGGCAAGGU
624          15049771  UGCCGGCAAGGU
625          15050795  UGCCGGGAAGGU
626          15048747  UGCCGGAAAGGU
627          15052843  UGCCGUAAAGGU
628          15044651  UGCCGCAAAGGU
629          15044843  UGCCGCAAUGGU
630          15044651  UGCCGCAAAGGU
631          15045675  UGCCGCCAAGGU
632          15044651  UGCCGCAAAGGU
633           2461739  AGCCGCAAAGGU
634          15044651  UGCCGCAAAGGU
635          15047723  UGCCGCUAAGGU
636           2464811  AGCCGCUAAGGU
637           2468907  AGCCGGUAAGGU
638           2473003  AGCCGUUAAGGU
639           2473259  AGCCGUUCAGGU
640           2473515  AGCCGUUGAGGU
641           2473707  AGCCGUUGUGGU
642           2471659  AGCCGUCGUGGU
643           2471595  AGCCGUCGGGGU
644          10860203  GGCCGUCGGGGU
645           6665899  CGCCGUCGGGGU
646           6665387  CGCCGUCAGGGU
647           6665451  CGCCGUCAUGGU
648           6664427  CGCCGUAAUGGU
649           6667499  CGCCGUUAUGGU
650           6667435  CGCCGUUAGGGU
651           4570283  CACCGUUAGGGU
652           4571051  CACCGUUUGGGU
653           4570923  CACCGUUUAGGU
654           4570155  CACCGUUAAGGU
655           8764459  GACCGUUAAGGU
656           8762411  GACCGUCAAGGU
657           8762603  GACCGUCAUGGU
658           8762859  GACCGUCCUGGU
659           4568555  CACCGUCCUGGU
660           4568299  CACCGUCAUGGU
661           4569323  CACCGUGAUGGU
662           4561131  CACCGCGAUGGU
663            366827  AACCGCGAUGGU
664           8755435  GACCGCGAUGGU
665           8771819  GACCUCGAUGGU
666           8739051  GACCCCGAUGGU
667          10836203  GGCCCCGAUGGU
668          10836715  GGCCCCGGUGGU
669          10832619  GGCCCAGGUGGU
670          10865387  GGCCUAGGUGGU
671          10873579  GGCCUGGGUGGU
672          10840811  GGCCCGGGUGGU
673          10838763  GGCCCGAGUGGU
674           2450155  AGCCCGAGUGGU
675          10838763  GGCCCGAGUGGU
676          10841835  GGCCCGUGUGGU
677          10842091  GGCCCGUUUGGU
678           8744939  GACCCGUUUGGU
679           8761323  GACCGGUUUGGU
680           8760811  GACCGGUCUGGU
681           8761067  GACCGGUGUGGU
682           4566763  CACCGGUGUGGU
683           4583147  CACCUGUGUGGU
684           4579051  CACCUCUGUGGU
685           4562667  CACCGCUGUGGU
686           4570859  CACCGUUGUGGU
687           4571115  CACCGUUUUGGU
688           8765419  GACCGUUUUGGU
689           8781803  GACCUUUUUGGU
690           8780779  GACCUUGUUGGU
691           8780267  GACCUUGCUGGU
692           8763883  GACCGUGCUGGU
693           8755691  GACCGCGCUGGU
694           8755499  GACCGCGCAGGU
695           8755243  GACCGCGAAGGU
696            366635  AACCGCGAAGGU
697            365611  AACCGCCAAGGU
698          12948523  UACCGCCAAGGU
699          12956715  UACCGUCAAGGU
700          12944427  UACCGACAAGGU
701          12944555  UACCGACAGGGU
702          12944811  UACCGACCGGGU
703          12943787  UACCGAACGGGU
704          12944811  UACCGACCGGGU
705           4556203  CACCGACCGGGU
706           4556075  CACCGACCAGGU
707           4539691  CACCCACCAGGU
708           4539435  CACCCACAAGGU
709           4540459  CACCCAGAAGGU
710           4538411  CACCCAAAAGGU
711           4554795  CACCGAAAAGGU
712           8749099  GACCGAAAAGGU
713           8732715  GACCCAAAAGGU
714           4538411  CACCCAAAAGGU
715           4522027  CACCAAAAAGGU
716          12910635  UACCAAAAAGGU
717           4522027  CACCAAAAAGGU
718          12910635  UACCAAAAAGGU
719           8716331  GACCAAAAAGGU
720           8749099  GACCGAAAAGGU
721           8753195  GACCGCAAAGGU
722           8761387  GACCGUAAAGGU
723           8745003  GACCCUAAAGGU
724           8745771  GACCCUAUAGGU
725           8745003  GACCCUAAAGGU
726            356395  AACCCUAAAGGU
727            344107  AACCCAAAAGGU
728            344299  AACCCAAAUGGU
729            347371  AACCCAUAUGGU
730            363755  AACCGAUAUGGU
731          12946667  UACCGAUAUGGU
732          12958955  UACCGUUAUGGU
733           8764651  GACCGUUAUGGU
734           8763627  GACCGUGAUGGU
735           8764139  GACCGUGGUGGU
736           8755947  GACCGCGGUGGU
737           8751851  GACCGAGGUGGU
738            363243  AACCGAGGUGGU
739            362219  AACCGACGUGGU
740          12945131  UACCGACGUGGU
741          12953323  UACCGGCGUGGU
742          12954347  UACCGGGGUGGU
743          12954155  UACCGGGGAGGU
744          15051307  UGCCGGGGAGGU
745          15052331  UGCCGGUGAGGU
746          15052523  UGCCGGUGUGGU
747          15050475  UGCCGGCGUGGU
748          15050731  UGCCGGCUUGGU
749          15050475  UGCCGGCGUGGU
750          15049451  UGCCGGAGUGGU
751          15049387  UGCCGGAGGGGU
752          15016619  UGCCAGAGGGGU
753           6628011  CGCCAGAGGGGU
754          10822315  GGCCAGAGGGGU
755          10822313  GGCCAGAGGGGC
756          10855081  GGCCGGAGGGGC
757           6660777  CGCCGGAGGGGC
758           6660649  CGCCGGAGAGGC
759          10854953  GGCCGGAGAGGC
760          10838569  GGCCCGAGAGGC
761           2449961  AGCCCGAGAGGC
762           6644265  CGCCCGAGAGGC
763           6627881  CGCCAGAGAGGC
764           6628009  CGCCAGAGGGGC
765           6627945  CGCCAGAGCGGC
766           6628969  CGCCAGCGCGGC
767           6678121  CGCCUGCGCGGC
768           6682217  CGCCUUCGCGGC
769           6633065  CGCCAUCGCGGC
770           6624873  CGCCACCGCGGC
771           6623849  CGCCACAGCGGC
772           6626921  CGCCACUGCGGC
773           6622825  CGCCAAUGCGGC
774           6619753  CGCCAAAGCGGC
775           6627945  CGCCAGAGCGGC
776           6632041  CGCCAUAGCGGC
777           6632105  CGCCAUAGGGGC
778           6632107  CGCCAUAGGGGU
779           6631979  CGCCAUAGAGGU
780           6648363  CGCCCUAGAGGU
781          10842667  GGCCCUAGAGGU
782          10842923  GGCCCUAUAGGU
783           8745771  GACCCUAUAGGU
784            357163  AACCCUAUAGGU
785           4551467  CACCCUAUAGGU
786           4567851  CACCGUAUAGGU
787           8762155  GACCGUAUAGGU
788           8764203  GACCGUGUAGGU
789          10861355  GGCCGUGUAGGU
790           2472747  AGCCGUGUAGGU
791           2472939  AGCCGUGUUGGU
792           2460651  AGCCGAGUUGGU
793          15043563  UGCCGAGUUGGU
794           6654955  CGCCGAGUUGGU
795           6659051  CGCCGCGUUGGU
796           6663147  CGCCGGGUUGGU
797           2468843  AGCCGGGUUGGU
798           2468587  AGCCGGGGUGGU
799           2466539  AGCCGGAGUGGU
800           2466027  AGCCGGAAUGGU
801           2457835  AGCCGAAAUGGU
802           2457771  AGCCGAAAGGGU
803           2457643  AGCCGAAAAGGU
804          15040555  UGCCGAAAAGGU
805          12943403  UACCGAAAAGGU
806          12945451  UACCGAGAAGGU
807          12944427  UACCGACAAGGU
808          15041579  UGCCGACAAGGU
809          15049771  UGCCGGCAAGGU
810          15049769  UGCCGGCAAGGC
811          15574057  UGUCGGCAAGGC
812          15569961  UGUCGCCAAGGC
813          15570473  UGUCGCCGAGGC
814          15046185  UGCCGCCGAGGC
815           2463273  AGCCGCCGAGGC
816           2430505  AGCCACCGAGGC
817           2438697  AGCCAUCGAGGC
818           2438761  AGCCAUCGCGGC
819           2439017  AGCCAUCUCGGC
820           2570089  AGCUAUCUCGGC
821           2557801  AGCUAACUCGGC
822           2426729  AGCCAACUCGGC
823           2425705  AGCCAAAUCGGC
824           2474857  AGCCUAAUCGGC
825           2605929  AGCUUAAUCGGC
826           2609001  AGCUUAUUCGGC
827           2608969  AGCUUAUUCAGC
828           2576201  AGCUCAUUCAGC
829           2580297  AGCUCCUUCAGC
830           2579273  AGCUCCGUCAGC
831           6773577  CGCUCCGUCAGC
832           6773513  CGCUCCGUAAGC
833           6772745  CGCUCCGAAAGC
834           6773769  CGCUCCUAAAGC
835           2579465  AGCUCCUAAAGC
836           2577417  AGCUCCCAAAGC
837           6771721  CGCUCCCAAAGC
838           6772233  CGCUCCCGAAGC
839           6755849  CGCUACCGAAGC
840           6756873  CGCUACGGAAGC
841           6752777  CGCUAAGGAAGC
842           6753801  CGCUAAUGAAGC
843          15142409  UGCUAAUGAAGC
844          15175177  UGCUGAUGAAGC
845          15174665  UGCUGAUAAAGC
846          15174667  UGCUGAUAAAGU
847          15182859  UGCUGGUAAAGU
848          15180811  UGCUGGCAAAGU
849          15180939  UGCUGGCAGAGU
850          10986635  GGCUGGCAGAGU
851          10978443  GGCUGACAGAGU
852           2589835  AGCUGACAGAGU
853          10978443  GGCUGACAGAGU
854          15172747  UGCUGACAGAGU
855          15180939  UGCUGGCAGAGU
856          15181707  UGCUGGCUGAGU
857          15173515  UGCUGACUGAGU
858          15174539  UGCUGAGUGAGU
859           2591627  AGCUGAGUGAGU
860          10980235  GGCUGAGUGAGU
861           2591627  AGCUGAGUGAGU
862          10980235  GGCUGAGUGAGU
863          10981259  GGCUGAUUGAGU
864          10985355  GGCUGCUUGAGU
865          10982283  GGCUGCAUGAGU
866          10982027  GGCUGCAGGAGU
867          10981771  GGCUGCACGAGU
868          10989963  GGCUGUACGAGU
869          10981771  GGCUGCACGAGU
870          10984843  GGCUGCUCGAGU
871          10984841  GGCUGCUCGAGC
872           2596233  AGCUGCUCGAGC
873           2600329  AGCUGGUCGAGC
874           2599305  AGCUGGGCGAGC
875           2599561  AGCUGGGGGAGC
876           6793865  CGCUGGGGGAGC
877           6793867  CGCUGGGGGAGU
878           6789771  CGCUGCGGGAGU
879           6789259  CGCUGCGAGAGU
880          15177867  UGCUGCGAGAGU
881          15177739  UGCUGCGAAAGU
882          10983435  GGCUGCGAAAGU
883          10981387  GGCUGCAAAAGU
884          10981515  GGCUGCAAGAGU
885          10984587  GGCUGCUAGAGU
886          10988683  GGCUGGUAGAGU
887           2600075  AGCUGGUAGAGU
888           2597003  AGCUGGAAGAGU
889           2597771  AGCUGGAUGAGU
890           2597769  AGCUGGAUGAGC
891           2599817  AGCUGGGUGAGC
892           2599689  AGCUGGGUAAGC
893           2600713  AGCUGGUUAAGC
894           2600745  AGCUGGUUAGGC
895          10989353  GGCUGGUUAGGC
896          10858281  GGCCGGUUAGGC
897           2469673  AGCCGGUUAGGC
898           2469675  AGCCGGUUAGGU
899           2461483  AGCCGAUUAGGU
900           2473771  AGCCGUUUAGGU
901           2473963  AGCCGUUUUGGU
902           2471915  AGCCGUCUUGGU
903           2470891  AGCCGUAUUGGU
904           2471915  AGCCGUCUUGGU
905           2471851  AGCCGUCUGGGU
906           2471339  AGCCGUCCGGGU
907           2472363  AGCCGUGCGGGU
908           2470315  AGCCGUACGGGU
909           2466219  AGCCGGACGGGU
910           2433451  AGCCAGACGGGU
911           2466219  AGCCGGACGGGU
912           6660523  CGCCGGACGGGU
913           6652331  CGCCGAACGGGU
914           6660523  CGCCGGACGGGU
915          10854827  GGCCGGACGGGU
916          10850731  GGCCGCACGGGU
917          10858923  GGCCGUACGGGU
918           8761771  GACCGUACGGGU
919           8729003  GACCAUACGGGU
920           8728939  GACCAUACCGGU
921            340331  AACCAUACCGGU
922            342379  AACCAUGCCGGU
923            342123  AACCAUGACGGU
924            342379  AACCAUGCCGGU
925            343403  AACCAUUCCGGU
926            343147  AACCAUUACGGU
927            343403  AACCAUUCCGGU
928           2440555  AGCCAUUCCGGU
929           2440619  AGCCAUUCGGGU
930           2440555  AGCCAUUCCGGU
931           2440491  AGCCAUUCAGGU
932           2437419  AGCCAUACAGGU
933           6631723  CGCCAUACAGGU
934           6631979  CGCCAUAGAGGU
935           6619691  CGCCAAAGAGGU
936           4522539  CACCAAAGAGGU
937           4524587  CACCAAGGAGGU
938           4522539  CACCAAAGAGGU
939           4526635  CACCACAGAGGU
940            332331  AACCACAGAGGU
941           2429483  AGCCACAGAGGU
942          10818091  GGCCACAGAGGU
943          10834475  GGCCCCAGAGGU
944           2445867  AGCCCCAGAGGU
945           2445931  AGCCCCAGCGGU
946          15028843  UGCCCCAGCGGU
947          15028331  UGCCCCAACGGU
948          15024235  UGCCCAAACGGU
949          15025003  UGCCCAAUCGGU
950          15025131  UGCCCAAUUGGU
951          15024619  UGCCCAACUGGU
952           2441707  AGCCCAACUGGU
953           2441963  AGCCCAAGUGGU
954          15024875  UGCCCAAGUGGU
955          15033067  UGCCCGAGUGGU
956           6644459  CGCCCGAGUGGU
957           6647531  CGCCCGUGUGGU
958           6646507  CGCCCGGGUGGU
959           2452203  AGCCCGGGUGGU
960           2451179  AGCCCGCGUGGU
961           2452203  AGCCCGGGUGGU
962           2451947  AGCCCGGCUGGU
963           2484715  AGCCUGGCUGGU
964          10873323  GGCCUGGCUGGU
965           6679019  CGCCUGGCUGGU
966           6683115  CGCCUUGCUGGU
967           4585963  CACCUUGCUGGU
968           4583915  CACCUUACUGGU
969           4586987  CACCUUUCUGGU
970          12975595  UACCUUUCUGGU
971          12959211  UACCGUUCUGGU
972          15056363  UGCCGUUCUGGU
973          15048171  UGCCGCUCUGGU
974          15048169  UGCCGCUCUGGC
975          15048681  UGCCGCUUUGGC
976          15048169  UGCCGCUCUGGC
977          15048681  UGCCGCUUUGGC
978          15047913  UGCCGCUAUGGC
979          15056105  UGCCGUUAUGGC
980          15055081  UGCCGUGAUGGC
981          15054057  UGCCGUCAUGGC
982          15054313  UGCCGUCCUGGC
983          15070697  UGCCUUCCUGGC
984          15054313  UGCCGUCCUGGC
985          15054057  UGCCGUCAUGGC
986          15041769  UGCCGACAUGGC
987          15172841  UGCUGACAUGGC
988          10978537  GGCUGACAUGGC
989          10979305  GGCUGACUUGGC
990          10983401  GGCUGCCUUGGC
991          10983145  GGCUGCCGUGGC
992          10985193  GGCUGCUGUGGC
993          11001577  GGCUUCUGUGGC
994          11009769  GGCUUUUGUGGC
995          11010025  GGCUUUUUUGGC
996          11007977  GGCUUUCUUGGC
997          10999785  GGCUUCCUUGGC
998          11007977  GGCUUUCUUGGC
999          11007945  GGCUUUCUUAGC