  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          11369108  GGUCCUGGGCCA
  1          10844820  GGCCCUGGGCCA
  2          10975892  GGCUCUGGGCCA
  3          10992276  GGCUGUGGGCCA
  4          10979988  GGCUGAGGGCCA
  5          10981012  GGCUGAUGGCCA
  6          10980500  GGCUGAUAGCCA
  7          10980532  GGCUGAUAGUCA
  8          10980534  GGCUGAUAGUCG
  9           8883382  GACUGAUAGUCG
 10           9407670  GAUUGAUAGUCG
 11           9424054  GAUUUAUAGUCG
 12           9432246  GAUUUGUAGUCG
 13           9430198  GAUUUGCAGUCG
 14           9430710  GAUUUGCGGUCG
 15           9430582  GAUUUGCGAUCG
 16           9430583  GAUUUGCGAUCU
 17           9299511  GAUCUGCGAUCU
 18           9250359  GAUCAGCGAUCU
 19           9246263  GAUCACCGAUCU
 20           9245239  GAUCACAGAUCU
 21           9245367  GAUCACAGGUCU
 22           9245364  GAUCACAGGUCA
 23           8721076  GACCACAGGUCA
 24           8852148  GACUACAGGUCA
 25           8901300  GACUUCAGGUCA
 26           8909492  GACUUUAGGUCA
 27           8910516  GACUUUCGGUCA
 28           8910004  GACUUUCAGUCA
 29           8910007  GACUUUCAGUCU
 30          11007159  GGCUUUCAGUCU
 31          10990775  GGCUGUCAGUCU
 32          10982583  GGCUGCCAGUCU
 33          10981559  GGCUGCAAGUCU
 34          10982071  GGCUGCAGGUCU
 35          10982039  GGCUGCAGGCCU
 36          10982047  GGCUGCAGGCUU
 37          10982046  GGCUGCAGGCUG
 38           2593438  AGCUGCAGGCUG
 39           2462366  AGCCGCAGGCUG
 40           2478750  AGCCUCAGGCUG
 41           2486942  AGCCUUAGGCUG
 42           2488990  AGCCUUGGGCUG
 43           2489022  AGCCUUGGGUUG
 44           2489020  AGCCUUGGGUUA
 45          10877628  GGCCUUGGGUUA
 46           8780476  GACCUUGGGUUA
 47           8731324  GACCAUGGGUUA
 48           8727228  GACCAGGGGUUA
 49           8726204  GACCAGCGGUUA
 50           8726196  GACCAGCGGUCA
 51           8726197  GACCAGCGGUCC
 52          10823349  GGCCAGCGGUCC
 53          10954421  GGCUAGCGGUCC
 54          11003573  GGCUUGCGGUCC
 55          10999477  GGCUUCCGGUCC
 56          11000501  GGCUUCGGGUCC
 57          10999989  GGCUUCGAGUCC
 58          10999957  GGCUUCGAGCCC
 59          10999965  GGCUUCGAGCUC
 60          10999967  GGCUUCGAGCUU
 61           2611359  AGCUUCGAGCUU
 62           2578591  AGCUCCGAGCUU
 63           2574495  AGCUCAGAGCUU
 64           2573471  AGCUCACAGCUU
 65           2573983  AGCUCACGGCUU
 66           2573980  AGCUCACGGCUA
 67          10962588  GGCUCACGGCUA
 68          10831516  GGCCCACGGCUA
 69          10815132  GGCCAACGGCUA
 70          10823324  GGCCAGCGGCUA
 71          10824348  GGCCAGGGGCUA
 72          10824380  GGCCAGGGGUUA
 73          10824372  GGCCAGGGGUCA
 74          10824375  GGCCAGGGGUCU
 75           8727223  GACCAGGGGUCU
 76           9251511  GAUCAGGGGUCU
 77           9284279  GAUCGGGGGUCU
 78           9276087  GAUCGAGGGUCU
 79           9275063  GAUCGACGGUCU
 80           9274935  GAUCGACGAUCU
 81           9274932  GAUCGACGAUCA
 82          11372084  GGUCGACGAUCA
 83          11388468  GGUCUACGAUCA
 84          11396660  GGUCUGCGAUCA
 85          11397684  GGUCUGGGAUCA
 86          11397652  GGUCUGGGACCA
 87          11397660  GGUCUGGGACUA
 88          11397661  GGUCUGGGACUC
 89           3009053  AGUCUGGGACUC
 90           2992669  AGUCGGGGACUC
 91           2984477  AGUCGAGGACUC
 92           2982429  AGUCGAAGACUC
 93           2982557  AGUCGAAGGCUC
 94           2982559  AGUCGAAGGCUU
 95          11371167  GGUCGAAGGCUU
 96          10846879  GGCCGAAGGCUU
 97          10977951  GGCUGAAGGCUU
 98          10994335  GGCUUAAGGCUU
 99          11002527  GGCUUGAGGCUU
100          11003551  GGCUUGCGGCUU
101          11003039  GGCUUGCAGCUU
102          11003031  GGCUUGCAGCCU
103          11003028  GGCUUGCAGCCA
104          11527316  GGUUUGCAGCCA
105          11494548  GGUUCGCAGCCA
106          11490452  GGUUCCCAGCCA
107          11489428  GGUUCCAAGCCA
108          11489940  GGUUCCAGGCCA
109          11489812  GGUUCCAGACCA
110          11489814  GGUUCCAGACCG
111          11358742  GGUCCCAGACCG
112          11391510  GGUCUCAGACCG
113          11399702  GGUCUUAGACCG
114          11401750  GGUCUUGGACCG
115          11401878  GGUCUUGGGCCG
116          11401886  GGUCUUGGGCUG
117          11401884  GGUCUUGGGCUA
118           3013276  AGUCUUGGGCUA
119           2488988  AGCCUUGGGCUA
120           2620060  AGCUUUGGGCUA
121           2570908  AGCUAUGGGCUA
122           2558620  AGCUAAGGGCUA
123           2557596  AGCUAACGGCUA
124           2557084  AGCUAACAGCUA
125           2557087  AGCUAACAGCUU
126          10945695  GGCUAACAGCUU
127          10962079  GGCUCACAGCUU
128          10970271  GGCUCGCAGCUU
129          10971295  GGCUCGGAGCUU
130          10971807  GGCUCGGGGCUU
131          10971799  GGCUCGGGGCCU
132          10971796  GGCUCGGGGCCA
133          11496084  GGUUCGGGGCCA
134          11365012  GGUCCGGGGCCA
135          11381396  GGUCGGGGGCCA
136          11377300  GGUCGCGGGCCA
137          11376276  GGUCGCCGGCCA
138          11376148  GGUCGCCGACCA
139          11376180  GGUCGCCGAUCA
140          11376182  GGUCGCCGAUCG
141           9279030  GAUCGCCGAUCG
142           9410102  GAUUGCCGAUCG
143           9377334  GAUUACCGAUCG
144           9385526  GAUUAUCGAUCG
145           9386550  GAUUAUGGAUCG
146           9386038  GAUUAUGAAUCG
147           9386166  GAUUAUGAGUCG
148           9386164  GAUUAUGAGUCA
149           8861876  GACUAUGAGUCA
150           8894644  GACUGUGAGUCA
151           8886452  GACUGCGAGUCA
152           8885428  GACUGCCAGUCA
153           8885940  GACUGCCGGUCA
154           8885942  GACUGCCGGUCG
155          10983094  GGCUGCCGGUCG
156          10852022  GGCCGCCGGUCG
157          10835638  GGCCCCCGGUCG
158          10843830  GGCCCUCGGUCG
159          10844854  GGCCCUGGGUCG
160          10844822  GGCCCUGGGCCG
161          10844830  GGCCCUGGGCUG
162          10844829  GGCCCUGGGCUC
163           2456221  AGCCCUGGGCUC
164           2980509  AGUCCUGGGCUC
165           3013277  AGUCUUGGGCUC
166           3005085  AGUCUCGGGCUC
167           3006109  AGUCUCUGGCUC
168           3005981  AGUCUCUGACUC
169           3005982  AGUCUCUGACUG
170          11394590  GGUCUCUGACUG
171          11378206  GGUCGCUGACUG
172          11382302  GGUCGGUGACUG
173          11381278  GGUCGGGGACUG
174          11381406  GGUCGGGGGCUG
175          11381398  GGUCGGGGGCCG
176          11381396  GGUCGGGGGCCA
177          10857108  GGCCGGGGGCCA
178          10988180  GGCUGGGGGCCA
179          10955412  GGCUAGGGGCCA
180          10947220  GGCUAAGGGCCA
181          10946196  GGCUAACGGCCA
182          10945684  GGCUAACAGCCA
183          10945716  GGCUAACAGUCA
184          10945717  GGCUAACAGUCC
185           8848565  GACUAACAGUCC
186           8881333  GACUGACAGUCC
187           8889525  GACUGGCAGUCC
188           8890549  GACUGGGAGUCC
189           8891061  GACUGGGGGUCC
190           8891063  GACUGGGGGUCU
191          10988215  GGCUGGGGGUCU
192          10857143  GGCCGGGGGUCU
193          10840759  GGCCCGGGGUCU
194          10832567  GGCCCAGGGUCU
195          10830519  GGCCCAAGGUCU
196          10830487  GGCCCAAGGCCU
197          10830495  GGCCCAAGGCUU
198          10830494  GGCCCAAGGCUG
199           2441886  AGCCCAAGGCUG
200           2966174  AGUCCAAGGCUG
201           2949790  AGUCAAAGGCUG
202           2962078  AGUCAUAGGCUG
203           2963102  AGUCAUCGGCUG
204           2962974  AGUCAUCGACUG
205           2962973  AGUCAUCGACUC
206          11351581  GGUCAUCGACUC
207          11400733  GGUCUUCGACUC
208          11396637  GGUCUGCGACUC
209          11398685  GGUCUGUGACUC
210          11398813  GGUCUGUGGCUC
211          11398805  GGUCUGUGGCCC
212          11398807  GGUCUGUGGCCU
213          10874519  GGCCUGUGGCCU
214          11005591  GGCUUGUGGCCU
215          10956439  GGCUAGUGGCCU
216          10952343  GGCUACUGGCCU
217          10950295  GGCUACCGGCCU
218          10949783  GGCUACCAGCCU
219          10949815  GGCUACCAGUCU
220          10949813  GGCUACCAGUCC
221           8852661  GACUACCAGUCC
222           8885429  GACUGCCAGUCC
223           8889525  GACUGGCAGUCC
224           8891573  GACUGGUAGUCC
225           8892085  GACUGGUGGUCC
226           8892084  GACUGGUGGUCA
227          10989236  GGCUGGUGGUCA
228          10858164  GGCCGGUGGUCA
229          10825396  GGCCAGUGGUCA
230          10821300  GGCCACUGGUCA
231          10818228  GGCCACAGGUCA
232          10818196  GGCCACAGGCCA
233          10818204  GGCCACAGGCUA
234          10818205  GGCCACAGGCUC
235           2429597  AGCCACAGGCUC
236           2953885  AGUCACAGGCUC
237           2970269  AGUCCCAGGCUC
238           2974365  AGUCCGAGGCUC
239           2975389  AGUCCGCGGCUC
240           2975261  AGUCCGCGACUC
241           2975260  AGUCCGCGACUA
242          11363868  GGUCCGCGACUA
243          11396636  GGUCUGCGACUA
244          11400732  GGUCUUCGACUA
245          11402780  GGUCUUUGACUA
246          11402908  GGUCUUUGGCUA
247          11402900  GGUCUUUGGCCA
248          11402902  GGUCUUUGGCCG
249          10878614  GGCCUUUGGCCG
250          11009686  GGCUUUUGGCCG
251          10960534  GGCUAUUGGCCG
252          10952342  GGCUACUGGCCG
253          10951318  GGCUACGGGCCG
254          10950806  GGCUACGAGCCG
255          10950838  GGCUACGAGUCG
256          10950836  GGCUACGAGUCA
257           8853684  GACUACGAGUCA
258           9377972  GAUUACGAGUCA
259           9410740  GAUUGCGAGUCA
260           9414836  GAUUGGGAGUCA
261           9415860  GAUUGGUAGUCA
262           9416372  GAUUGGUGGUCA
263           9416244  GAUUGGUGAUCA
264           9416247  GAUUGGUGAUCU
265           9285175  GAUCGGUGAUCU
266           9301559  GAUCUGUGAUCU
267           9305655  GAUCUUUGAUCU
268           9304631  GAUCUUGGAUCU
269           9304759  GAUCUUGGGUCU
270           9304758  GAUCUUGGGUCG
271           8780470  GACCUUGGGUCG
272           8911542  GACUUUGGGUCG
273           8878774  GACUCUGGGUCG
274           8870582  GACUCCGGGUCG
275           8871606  GACUCCUGGUCG
276           8871094  GACUCCUAGUCG
277           8871095  GACUCCUAGUCU
278          10968247  GGCUCCUAGUCU
279          10951863  GGCUACUAGUCU
280          10960055  GGCUAUUAGUCU
281          10956983  GGCUAUAAGUCU
282          10957495  GGCUAUAGGUCU
283          10957463  GGCUAUAGGCCU
284          10957471  GGCUAUAGGCUU
285          10957469  GGCUAUAGGCUC
286           2568861  AGCUAUAGGCUC
287           2437789  AGCCAUAGGCUC
288           2470557  AGCCGUAGGCUC
289           2458269  AGCCGAAGGCUC
290           2461341  AGCCGAUGGCUC
291           2461343  AGCCGAUGGCUU
292          10849951  GGCCGAUGGCUU
293          11374239  GGUCGAUGGCUU
294          11341471  GGUCAAUGGCUU
295          11349663  GGUCAGUGGCUU
296          11346591  GGUCAGAGGCUU
297          11346463  GGUCAGAGACUU
298          11346455  GGUCAGAGACCU
299          11346454  GGUCAGAGACCG
300          11477526  GGUUAGAGACCG
301          11510294  GGUUGGAGACCG
302          11506198  GGUUGCAGACCG
303          11507222  GGUUGCCGACCG
304          11506710  GGUUGCCAACCG
305          11506838  GGUUGCCAGCCG
306          11506836  GGUUGCCAGCCA
307          10982548  GGCUGCCAGCCA
308          10949780  GGCUACCAGCCA
309          10957972  GGCUAUCAGCCA
310          10960020  GGCUAUUAGCCA
311          10960532  GGCUAUUGGCCA
312          10960564  GGCUAUUGGUCA
313          10960565  GGCUAUUGGUCC
314           8863413  GACUAUUGGUCC
315           8732341  GACCAUUGGUCC
316           8781493  GACCUUUGGUCC
317           8777397  GACCUGUGGUCC
318           8776373  GACCUGGGGUCC
319           8776381  GACCUGGGGUUC
320           8776380  GACCUGGGGUUA
321            387772  AACCUGGGGUUA
322           2484924  AGCCUGGGGUUA
323           2468540  AGCCGGGGGUUA
324           2472636  AGCCGUGGGUUA
325           2473660  AGCCGUUGGUUA
326           2473628  AGCCGUUGGCUA
327           2473631  AGCCGUUGGCUU
328          10862239  GGCCGUUGGCUU
329          11386527  GGUCGUUGGCUU
330          11353759  GGUCAUUGGCUU
331          11345567  GGUCACUGGCUU
332          11342495  GGUCACAGGCUU
333          11342367  GGUCACAGACUU
334          11342359  GGUCACAGACCU
335          11342357  GGUCACAGACCC
336          11473429  GGUUACAGACCC
337          11489813  GGUUCCAGACCC
338          11485717  GGUUCAAGACCC
339          11487765  GGUUCAGGACCC
340          11487253  GGUUCAGAACCC
341          11487381  GGUUCAGAGCCC
342          11487383  GGUUCAGAGCCU
343          10963095  GGCUCAGAGCCU
344          10946711  GGCUAAGAGCCU
345          10958999  GGCUAUGAGCCU
346          10956951  GGCUAUAAGCCU
347          10957463  GGCUAUAGGCCU
348          10957495  GGCUAUAGGUCU
349          10957492  GGCUAUAGGUCA
350           8860340  GACUAUAGGUCA
351           9384628  GAUUAUAGGUCA
352           9253556  GAUCAUAGGUCA
353           9286324  GAUCGUAGGUCA
354           9278132  GAUCGCAGGUCA
355           9280180  GAUCGCGGGUCA
356           9280052  GAUCGCGGAUCA
357           9280055  GAUCGCGGAUCU
358          11377207  GGUCGCGGAUCU
359          11360823  GGUCCCGGAUCU
360          11356727  GGUCCAGGAUCU
361          11357751  GGUCCAUGAUCU
362          11357719  GGUCCAUGACCU
363          11357727  GGUCCAUGACUU
364          11357725  GGUCCAUGACUC
365           2969117  AGUCCAUGACUC
366           2985501  AGUCGAUGACUC
367           2989597  AGUCGCUGACUC
368           2987549  AGUCGCCGACUC
369           2987677  AGUCGCCGGCUC
370           2987678  AGUCGCCGGCUG
371          11376286  GGUCGCCGGCUG
372          10851998  GGCCGCCGGCUG
373          10983070  GGCUGCCGGCUG
374          10950302  GGCUACCGGCUG
375          10946206  GGCUAACGGCUG
376          10947230  GGCUAAGGGCUG
377          10946718  GGCUAAGAGCUG
378          10946710  GGCUAAGAGCCG
379          10946709  GGCUAAGAGCCC
380          11470997  GGUUAAGAGCCC
381          11487381  GGUUCAGAGCCC
382          11491477  GGUUCCGAGCCC
383          11490453  GGUUCCCAGCCC
384          11490965  GGUUCCCGGCCC
385          11490837  GGUUCCCGACCC
386          11490836  GGUUCCCGACCA
387          11359764  GGUCCCCGACCA
388          11392532  GGUCUCCGACCA
389          11388436  GGUCUACGACCA
390          11390484  GGUCUAUGACCA
391          11390612  GGUCUAUGGCCA
392          11390620  GGUCUAUGGCUA
393          11390622  GGUCUAUGGCUG
394           3002014  AGUCUAUGGCUG
395           2477726  AGCCUAUGGCUG
396           2608798  AGCUUAUGGCUG
397           2592414  AGCUGAUGGCUG
398           2600606  AGCUGGUGGCUG
399           2598558  AGCUGGCGGCUG
400           2598046  AGCUGGCAGCUG
401           2598047  AGCUGGCAGCUU
402          10986655  GGCUGGCAGCUU
403          11003039  GGCUUGCAGCUU
404          10998943  GGCUUCCAGCUU
405          10999967  GGCUUCGAGCUU
406          11000479  GGCUUCGGGCUU
407          11000471  GGCUUCGGGCCU
408          11000470  GGCUUCGGGCCG
409          11524758  GGUUUCGGGCCG
410          11393686  GGUCUCGGGCCG
411          11344534  GGUCACGGGCCG
412          11348630  GGUCAGGGGCCG
413          11347606  GGUCAGCGGCCG
414          11347478  GGUCAGCGACCG
415          11347510  GGUCAGCGAUCG
416          11347509  GGUCAGCGAUCC
417           9250357  GAUCAGCGAUCC
418           9299509  GAUCUGCGAUCC
419           9295413  GAUCUCCGAUCC
420           9297461  GAUCUCUGAUCC
421           9297589  GAUCUCUGGUCC
422           9297588  GAUCUCUGGUCA
423           8773300  GACCUCUGGUCA
424           8904372  GACUUCUGGUCA
425           8887988  GACUGCUGGUCA
426           8896180  GACUGUUGGUCA
427           8893108  GACUGUAGGUCA
428           8892596  GACUGUAAGUCA
429           8892598  GACUGUAAGUCG
430          10989750  GGCUGUAAGUCG
431          11006134  GGCUUUAAGUCG
432          10997942  GGCUUCAAGUCG
433          10999990  GGCUUCGAGUCG
434          11000502  GGCUUCGGGUCG
435          11000470  GGCUUCGGGCCG
436          11000478  GGCUUCGGGCUG
437          11000477  GGCUUCGGGCUC
438           2611869  AGCUUCGGGCUC
439           2480797  AGCCUCGGGCUC
440           2448029  AGCCCCGGGCUC
441           2452125  AGCCCGGGGCUC
442           2450077  AGCCCGAGGCUC
443           2450078  AGCCCGAGGCUG
444          10838686  GGCCCGAGGCUG
445          11362974  GGUCCGAGGCUG
446          11395742  GGUCUGAGGCUG
447          11387550  GGUCUAAGGCUG
448          11390622  GGUCUAUGGCUG
449          11390494  GGUCUAUGACUG
450          11390486  GGUCUAUGACCG
451          11390485  GGUCUAUGACCC
452          11521557  GGUUUAUGACCC
453          11505173  GGUUGAUGACCC
454          11509269  GGUUGCUGACCC
455          11507221  GGUUGCCGACCC
456          11506709  GGUUGCCAACCC
457          11506837  GGUUGCCAGCCC
458          11506838  GGUUGCCAGCCG
459          10982550  GGCUGCCAGCCG
460          10998934  GGCUUCCAGCCG
461          11007126  GGCUUUCAGCCG
462          11009174  GGCUUUUAGCCG
463          11009686  GGCUUUUGGCCG
464          11009718  GGCUUUUGGUCG
465          11009716  GGCUUUUGGUCA
466           8912564  GACUUUUGGUCA
467           9436852  GAUUUUUGGUCA
468           9305780  GAUCUUUGGUCA
469           9289396  GAUCGUUGGUCA
470           9281204  GAUCGCUGGUCA
471           9279156  GAUCGCCGGUCA
472           9279028  GAUCGCCGAUCA
473           9279029  GAUCGCCGAUCC
474          11376181  GGUCGCCGAUCC
475          11343413  GGUCACCGAUCC
476          11347509  GGUCAGCGAUCC
477          11348533  GGUCAGGGAUCC
478          11348501  GGUCAGGGACCC
479          11348509  GGUCAGGGACUC
480          11348508  GGUCAGGGACUA
481           2959900  AGUCAGGGACUA
482           3009052  AGUCUGGGACUA
483           3004956  AGUCUCGGACUA
484           3003932  AGUCUCCGACUA
485           3004060  AGUCUCCGGCUA
486           3004062  AGUCUCCGGCUG
487          11392670  GGUCUCCGGCUG
488          10868382  GGCCUCCGGCUG
489          10999454  GGCUUCCGGCUG
490          10950302  GGCUACCGGCUG
491          10946206  GGCUAACGGCUG
492          10947230  GGCUAAGGGCUG
493          10946718  GGCUAAGAGCUG
494          10946710  GGCUAAGAGCCG
495          10946711  GGCUAAGAGCCU
496          11470999  GGUUAAGAGCCU
497          11487383  GGUUCAGAGCCU
498          11495575  GGUUCGGAGCCU
499          11494551  GGUUCGCAGCCU
500          11495063  GGUUCGCGGCCU
501          11494935  GGUUCGCGACCU
502          11494933  GGUUCGCGACCC
503          11363861  GGUCCGCGACCC
504          11380245  GGUCGGCGACCC
505          11376149  GGUCGCCGACCC
506          11378197  GGUCGCUGACCC
507          11378325  GGUCGCUGGCCC
508          11378333  GGUCGCUGGCUC
509          11378332  GGUCGCUGGCUA
510           2989724  AGUCGCUGGCUA
511           2465436  AGCCGCUGGCUA
512           2596508  AGCUGCUGGCUA
513           2580124  AGCUCCUGGCUA
514           2576028  AGCUCAUGGCUA
515           2575004  AGCUCAGGGCUA
516           2574492  AGCUCAGAGCUA
517           2574494  AGCUCAGAGCUG
518          10963102  GGCUCAGAGCUG
519          10979486  GGCUGAGAGCUG
520          10991774  GGCUGUGAGCUG
521          10989726  GGCUGUAAGCUG
522          10990238  GGCUGUAGGCUG
523          10990230  GGCUGUAGGCCG
524          10990231  GGCUGUAGGCCU
525          11514519  GGUUGUAGGCCU
526          11383447  GGUCGUAGGCCU
527          11399831  GGUCUUAGGCCU
528          11395735  GGUCUGAGGCCU
529          11396759  GGUCUGCGGCCU
530          11396631  GGUCUGCGACCU
531          11396663  GGUCUGCGAUCU
532          11396662  GGUCUGCGAUCG
533           9299510  GAUCUGCGAUCG
534           9430582  GAUUUGCGAUCG
535           9397814  GAUUCGCGAUCG
536           9389622  GAUUCACGAUCG
537           9388598  GAUUCAAGAUCG
538           9388086  GAUUCAAAAUCG
539           9388214  GAUUCAAAGUCG
540           9388212  GAUUCAAAGUCA
541           8863924  GACUCAAAGUCA
542           8847540  GACUAAAAGUCA
543           8851636  GACUACAAGUCA
544           8852660  GACUACCAGUCA
545           8853172  GACUACCGGUCA
546           8853175  GACUACCGGUCU
547          10950327  GGCUACCGGUCU
548          10819255  GGCCACCGGUCU
549          10868407  GGCCUCCGGUCU
550          10872503  GGCCUGCGGUCU
551          10874551  GGCCUGUGGUCU
552          10874519  GGCCUGUGGCCU
553          10874527  GGCCUGUGGCUU
554          10874525  GGCCUGUGGCUC
555           2485917  AGCCUGUGGCUC
556           3010205  AGUCUGUGGCUC
557           2993821  AGUCGGUGGCUC
558           2985629  AGUCGAUGGCUC
559           2983581  AGUCGACGGCUC
560           2983453  AGUCGACGACUC
561           2983455  AGUCGACGACUU
562          11372063  GGUCGACGACUU
563          11388447  GGUCUACGACUU
564          11396639  GGUCUGCGACUU
565          11397663  GGUCUGGGACUU
566          11397791  GGUCUGGGGCUU
567          11397783  GGUCUGGGGCCU
568          11397780  GGUCUGGGGCCA
569          10873492  GGCCUGGGGCCA
570          11004564  GGCUUGGGGCCA
571          10955412  GGCUAGGGGCCA
572          10947220  GGCUAAGGGCCA
573          10945172  GGCUAAAGGCCA
574          10944660  GGCUAAAAGCCA
575          10944692  GGCUAAAAGUCA
576          10944694  GGCUAAAAGUCG
577           8847542  GACUAAAAGUCG
578           9371830  GAUUAAAAGUCG
579           9404598  GAUUGAAAGUCG
580           9408694  GAUUGCAAGUCG
581           9411766  GAUUGCUAGUCG
582           9412278  GAUUGCUGGUCG
583           9412150  GAUUGCUGAUCG
584           9412151  GAUUGCUGAUCU
585           9281079  GAUCGCUGAUCU
586           9297463  GAUCUCUGAUCU
587           9301559  GAUCUGUGAUCU
588           9299511  GAUCUGCGAUCU
589           9299639  GAUCUGCGGUCU
590           9299637  GAUCUGCGGUCC
591           8775349  GACCUGCGGUCC
592           8906421  GACUUGCGGUCC
593           8890037  GACUGGCGGUCC
594           8881845  GACUGACGGUCC
595           8880821  GACUGAAGGUCC
596           8880309  GACUGAAAGUCC
597           8880311  GACUGAAAGUCU
598          10977463  GGCUGAAAGUCU
599          10993847  GGCUUAAAGUCU
600          10997943  GGCUUCAAGUCU
601          10999991  GGCUUCGAGUCU
602          11000503  GGCUUCGGGUCU
603          11000471  GGCUUCGGGCCU
604          11000479  GGCUUCGGGCUU
605          11000478  GGCUUCGGGCUG
606           2611870  AGCUUCGGGCUG
607           2480798  AGCCUCGGGCUG
608           2448030  AGCCCCGGGCUG
609           2452126  AGCCCGGGGCUG
610           2450078  AGCCCGAGGCUG
611           2450110  AGCCCGAGGUUG
612           2450108  AGCCCGAGGUUA
613          10838716  GGCCCGAGGUUA
614           8741564  GACCCGAGGUUA
615           8774332  GACCUGAGGUUA
616           8770236  GACCUCAGGUUA
617           8772284  GACCUCGGGUUA
618           8772276  GACCUCGGGUCA
619           8772278  GACCUCGGGUCG
620          10869430  GGCCUCGGGUCG
621          11000502  GGCUUCGGGUCG
622          10951350  GGCUACGGGUCG
623          10955446  GGCUAGGGGUCG
624          10954422  GGCUAGCGGUCG
625          10953910  GGCUAGCAGUCG
626          10953878  GGCUAGCAGCCG
627          10953886  GGCUAGCAGCUG
628          10953885  GGCUAGCAGCUC
629           2565277  AGCUAGCAGCUC
630           2581661  AGCUCGCAGCUC
631           2573469  AGCUCACAGCUC
632           2575517  AGCUCAUAGCUC
633           2576029  AGCUCAUGGCUC
634           2576031  AGCUCAUGGCUU
635          10964639  GGCUCAUGGCUU
636          10833567  GGCCCAUGGCUU
637          10849951  GGCCGAUGGCUU
638          10854047  GGCCGCUGGCUU
639          10853023  GGCCGCGGGCUU
640          10853015  GGCCGCGGGCCU
641          10853014  GGCCGCGGGCCG
642          11377302  GGUCGCGGGCCG
643          11508374  GGUUGCGGGCCG
644          11475606  GGUUACGGGCCG
645          11483798  GGUUAUGGGCCG
646          11481750  GGUUAUAGGCCG
647          11481238  GGUUAUAAGCCG
648          11481110  GGUUAUAAACCG
649          11481109  GGUUAUAAACCC
650          11513877  GGUUGUAAACCC
651          11505685  GGUUGCAAACCC
652          11506709  GGUUGCCAACCC
653          11507221  GGUUGCCGACCC
654          11507349  GGUUGCCGGCCC
655          11507348  GGUUGCCGGCCA
656          10983060  GGCUGCCGGCCA
657          10851988  GGCCGCCGGCCA
658          10819220  GGCCACCGGCCA
659          10827412  GGCCAUCGGCCA
660          10828436  GGCCAUGGGCCA
661          10828468  GGCCAUGGGUCA
662          10828476  GGCCAUGGGUUA
663          10828478  GGCCAUGGGUUG
664           2439870  AGCCAUGGGUUG
665            342718  AACCAUGGGUUG
666            391870  AACCUUGGGUUG
667            383678  AACCUCGGGUUG
668            384702  AACCUCUGGUUG
669            384700  AACCUCUGGUUA
670           8773308  GACCUCUGGUUA
671          10870460  GGCCUCUGGUUA
672          10837692  GGCCCCUGGUUA
673          10845884  GGCCCUUGGUUA
674          10842812  GGCCCUAGGUUA
675          10842780  GGCCCUAGGCUA
676          10842772  GGCCCUAGGCCA
677          10842774  GGCCCUAGGCCG
678          11367062  GGUCCUAGGCCG
679          11498134  GGUUCUAGGCCG
680          11530902  GGUUUUAGGCCG
681          11522710  GGUUUCAGGCCG
682          11523734  GGUUUCCGGCCG
683          11523222  GGUUUCCAGCCG
684          11523094  GGUUUCCAACCG
685          11523092  GGUUUCCAACCA
686          11473940  GGUUACCAACCA
687          11482132  GGUUAUCAACCA
688          11484180  GGUUAUUAACCA
689          11484692  GGUUAUUGACCA
690          11484820  GGUUAUUGGCCA
691          11484822  GGUUAUUGGCCG
692          10960534  GGCUAUUGGCCG
693          10829462  GGCCAUUGGCCG
694          10862230  GGCCGUUGGCCG
695          10854038  GGCCGCUGGCCG
696          10853014  GGCCGCGGGCCG
697          10853046  GGCCGCGGGUCG
698          10853054  GGCCGCGGGUUG
699          10853052  GGCCGCGGGUUA
700           2464444  AGCCGCGGGUUA
701            367292  AACCGCGGGUUA
702            383676  AACCUCGGGUUA
703            387772  AACCUGGGGUUA
704            385724  AACCUGAGGUUA
705            385726  AACCUGAGGUUG
706           8774334  GACCUGAGGUUG
707          10871486  GGCCUGAGGUUG
708          10855102  GGCCGGAGGUUG
709          10851006  GGCCGCAGGUUG
710          10854078  GGCCGCUGGUUG
711          10854046  GGCCGCUGGCUG
712          10854038  GGCCGCUGGCCG
713          10854036  GGCCGCUGGCCA
714          11378324  GGUCGCUGGCCA
715          11509396  GGUUGCUGGCCA
716          11493012  GGUUCCUGGCCA
717          11488916  GGUUCAUGGCCA
718          11487892  GGUUCAGGGCCA
719          11487380  GGUUCAGAGCCA
720          11487252  GGUUCAGAACCA
721          11487255  GGUUCAGAACCU
722          11520023  GGUUUAGAACCU
723          11528215  GGUUUGGAACCU
724          11526167  GGUUUGAAACCU
725          11526679  GGUUUGAGACCU
726          11526807  GGUUUGAGGCCU
727          11526806  GGUUUGAGGCCG
728          11002518  GGCUUGAGGCCG
729          10871446  GGCCUGAGGCCG
730          10822294  GGCCAGAGGCCG
731          10814102  GGCCAAAGGCCG
732          10816150  GGCCAAGGGCCG
733          10816182  GGCCAAGGGUCG
734          10816190  GGCCAAGGGUUG
735          10816188  GGCCAAGGGUUA
736           2427580  AGCCAAGGGUUA
737            330428  AACCAAGGGUUA
738            363196  AACCGAGGGUUA
739            375484  AACCGUGGGUUA
740            376508  AACCGUUGGUUA
741            376509  AACCGUUGGUUC
742           8765117  GACCGUUGGUUC
743           8781501  GACCUUUGGUUC
744           8769213  GACCUAUGGUUC
745           8768189  GACCUAGGGUUC
746           8768181  GACCUAGGGUCC
747           8768180  GACCUAGGGUCA
748          10865332  GGCCUAGGGUCA
749          10996404  GGCUUAGGGUCA
750          10947252  GGCUAAGGGUCA
751          10951348  GGCUACGGGUCA
752          10950324  GGCUACCGGUCA
753          10949812  GGCUACCAGUCA
754          10949780  GGCUACCAGCCA
755          10949788  GGCUACCAGCUA
756          10949789  GGCUACCAGCUC
757           2561181  AGCUACCAGCUC
758           2593949  AGCUGCCAGCUC
759           2589853  AGCUGACAGCUC
760           2591901  AGCUGAUAGCUC
761           2592413  AGCUGAUGGCUC
762           2592412  AGCUGAUGGCUA
763          10981020  GGCUGAUGGCUA
764          10849948  GGCCGAUGGCUA
765          10833564  GGCCCAUGGCUA
766          10841756  GGCCCGUGGCUA
767          10840732  GGCCCGGGGCUA
768          10840764  GGCCCGGGGUUA
769          10840756  GGCCCGGGGUCA
770          10840759  GGCCCGGGGUCU
771           8743607  GACCCGGGGUCU
772           9267895  GAUCCGGGGUCU
773           9284279  GAUCGGGGGUCU
774           9280183  GAUCGCGGGUCU
775           9281207  GAUCGCUGGUCU
776           9281079  GAUCGCUGAUCU
777           9281078  GAUCGCUGAUCG
778          11378230  GGUCGCUGAUCG
779          11394614  GGUCUCUGAUCG
780          11390518  GGUCUAUGAUCG
781          11388470  GGUCUACGAUCG
782          11388438  GGUCUACGACCG
783          11388446  GGUCUACGACUG
784          11388447  GGUCUACGACUU
785           2999839  AGUCUACGACUU
786           2983455  AGUCGACGACUU
787           2995743  AGUCGUCGACUU
788           2997791  AGUCGUUGACUU
789           2997919  AGUCGUUGGCUU
790           2997917  AGUCGUUGGCUC
791          11386525  GGUCGUUGGCUC
792          10862237  GGCCGUUGGCUC
793          10993309  GGCUGUUGGCUC
794          10976925  GGCUCUUGGCUC
795          10964637  GGCUCAUGGCUC
796          10963613  GGCUCAGGGCUC
797          10963101  GGCUCAGAGCUC
798          10963093  GGCUCAGAGCCC
799          10963094  GGCUCAGAGCCG
800          11487382  GGUUCAGAGCCG
801          11470998  GGUUAAGAGCCG
802          11479190  GGUUAGGAGCCG
803          11478166  GGUUAGCAGCCG
804          11478678  GGUUAGCGGCCG
805          11478550  GGUUAGCGACCG
806          11478548  GGUUAGCGACCA
807          11347476  GGUCAGCGACCA
808          11396628  GGUCUGCGACCA
809          11400724  GGUCUUCGACCA
810          11401748  GGUCUUGGACCA
811          11401876  GGUCUUGGGCCA
812          11401884  GGUCUUGGGCUA
813          11401886  GGUCUUGGGCUG
814           3013278  AGUCUUGGGCUG
815           2488990  AGCCUUGGGCUG
816           2620062  AGCUUUGGGCUG
817           2603678  AGCUGUGGGCUG
818           2591390  AGCUGAGGGCUG
819           2590366  AGCUGACGGCUG
820           2589854  AGCUGACAGCUG
821           2589855  AGCUGACAGCUU
822          10978463  GGCUGACAGCUU
823          10962079  GGCUCACAGCUU
824          10970271  GGCUCGCAGCUU
825          10972319  GGCUCGUAGCUU
826          10972831  GGCUCGUGGCUU
827          10972823  GGCUCGUGGCCU
828          10972822  GGCUCGUGGCCG
829          11497110  GGUUCGUGGCCG
830          11366038  GGUCCGUGGCCG
831          11398806  GGUCUGUGGCCG
832          11402902  GGUCUUUGGCCG
833          11399830  GGUCUUAGGCCG
834          11399702  GGUCUUAGACCG
835          11399734  GGUCUUAGAUCG
836          11399733  GGUCUUAGAUCC
837           9302581  GAUCUUAGAUCC
838           9253429  GAUCAUAGAUCC
839           9249333  GAUCAGAGAUCC
840           9251381  GAUCAGGGAUCC
841           9251509  GAUCAGGGGUCC
842           9251508  GAUCAGGGGUCA
843           8727220  GACCAGGGGUCA
844           8858292  GACUAGGGGUCA
845           8891060  GACUGGGGGUCA
846           8882868  GACUGAGGGUCA
847           8880820  GACUGAAGGUCA
848           8880308  GACUGAAAGUCA
849           8880310  GACUGAAAGUCG
850          10977462  GGCUGAAAGUCG
851          10993846  GGCUUAAAGUCG
852          10997942  GGCUUCAAGUCG
853          11001014  GGCUUCUAGUCG
854          11001526  GGCUUCUGGUCG
855          11001494  GGCUUCUGGCCG
856          11001502  GGCUUCUGGCUG
857          11001503  GGCUUCUGGCUU
858           2612895  AGCUUCUGGCUU
859           2481823  AGCCUCUGGCUU
860           2449055  AGCCCCUGGCUU
861           2457247  AGCCCUUGGCUU
862           2454175  AGCCCUAGGCUU
863           2454174  AGCCCUAGGCUG
864          10842782  GGCCCUAGGCUG
865          11367070  GGUCCUAGGCUG
866          11350686  GGUCAUAGGCUG
867          11346590  GGUCAGAGGCUG
868          11348638  GGUCAGGGGCUG
869          11348510  GGUCAGGGACUG
870          11348502  GGUCAGGGACCG
871          11348501  GGUCAGGGACCC
872          11479573  GGUUAGGGACCC
873          11528725  GGUUUGGGACCC
874          11532821  GGUUUUGGACCC
875          11530773  GGUUUUAGACCC
876          11530261  GGUUUUAAACCC
877          11530389  GGUUUUAAGCCC
878          11530390  GGUUUUAAGCCG
879          11006102  GGCUUUAAGCCG
880          10989718  GGCUGUAAGCCG
881          10985622  GGCUGGAAGCCG
882          10986646  GGCUGGCAGCCG
883          10987158  GGCUGGCGGCCG
884          10987190  GGCUGGCGGUCG
885          10987189  GGCUGGCGGUCC
886           8890037  GACUGGCGGUCC
887           8758965  GACCGGCGGUCC
888           8742581  GACCCGCGGUCC
889           8734389  GACCCACGGUCC
890           8736437  GACCCAUGGUCC
891           8736445  GACCCAUGGUUC
892           8736444  GACCCAUGGUUA
893            347836  AACCCAUGGUUA
894           2444988  AGCCCAUGGUUA
895           2428604  AGCCAAUGGUUA
896           2432700  AGCCACUGGUUA
897           2430652  AGCCACCGGUUA
898           2430620  AGCCACCGGCUA
899           2430623  AGCCACCGGCUU
900          10819231  GGCCACCGGCUU
901          11343519  GGUCACCGGCUU
902          11392671  GGUCUCCGGCUU
903          11400863  GGUCUUCGGCUU
904          11401887  GGUCUUGGGCUU
905          11401759  GGUCUUGGACUU
906          11401751  GGUCUUGGACCU
907          11401748  GGUCUUGGACCA
908          11532820  GGUUUUGGACCA
909          11483668  GGUUAUGGACCA
910          11479572  GGUUAGGGACCA
911          11477524  GGUUAGAGACCA
912          11477012  GGUUAGAAACCA
913          11477140  GGUUAGAAGCCA
914          11477142  GGUUAGAAGCCG
915          10952854  GGCUAGAAGCCG
916          10985622  GGCUGGAAGCCG
917          10977430  GGCUGAAAGCCG
918          10978454  GGCUGACAGCCG
919          10978966  GGCUGACGGCCG
920          10978998  GGCUGACGGUCG
921          10978999  GGCUGACGGUCU
922           8881847  GACUGACGGUCU
923           8750775  GACCGACGGUCU
924           8718007  GACCAACGGUCU
925           8730295  GACCAUCGGUCU
926           8731319  GACCAUGGGUCU
927           8731327  GACCAUGGGUUU
928           8731326  GACCAUGGGUUG
929            342718  AACCAUGGGUUG
930           2439870  AGCCAUGGGUUG
931           2456254  AGCCCUGGGUUG
932           2452158  AGCCCGGGGUUG
933           2451134  AGCCCGCGGUUG
934           2451102  AGCCCGCGGCUG
935           2451100  AGCCCGCGGCUA
936          10839708  GGCCCGCGGCUA
937          11363996  GGUCCGCGGCUA
938          11347612  GGUCAGCGGCUA
939          11343516  GGUCACCGGCUA
940          11345564  GGUCACUGGCUA
941          11345436  GGUCACUGACUA
942          11345428  GGUCACUGACCA
943          11345430  GGUCACUGACCG
944          11476502  GGUUACUGACCG
945          11525654  GGUUUCUGACCG
946          11529750  GGUUUGUGACCG
947          11527702  GGUUUGCGACCG
948          11527190  GGUUUGCAACCG
949          11527318  GGUUUGCAGCCG
950          11527316  GGUUUGCAGCCA
951          11003028  GGCUUGCAGCCA
952          10986644  GGCUGGCAGCCA
953          10982548  GGCUGCCAGCCA
954          10984596  GGCUGCUAGCCA
955          10985108  GGCUGCUGGCCA
956          10985140  GGCUGCUGGUCA
957          10985141  GGCUGCUGGUCC
958           8887989  GACUGCUGGUCC
959           8756917  GACCGCUGGUCC
960           8773301  GACCUCUGGUCC
961           8777397  GACCUGUGGUCC
962           8776373  GACCUGGGGUCC
963           8776381  GACCUGGGGUUC
964           8776380  GACCUGGGGUUA
965            387772  AACCUGGGGUUA
966           2484924  AGCCUGGGGUUA
967           2468540  AGCCGGGGGUUA
968           2464444  AGCCGCGGGUUA
969           2465468  AGCCGCUGGUUA
970           2465436  AGCCGCUGGCUA
971           2465437  AGCCGCUGGCUC
972          10854045  GGCCGCUGGCUC
973          11378333  GGUCGCUGGCUC
974          11361949  GGUCCCUGGCUC
975          11357853  GGUCCAUGGCUC
976          11355805  GGUCCACGGCUC
977          11355677  GGUCCACGACUC
978          11355669  GGUCCACGACCC
979          11355670  GGUCCACGACCG
980          11486742  GGUUCACGACCG
981          11519510  GGUUUACGACCG
982          11527702  GGUUUGCGACCG
983          11528726  GGUUUGGGACCG
984          11528214  GGUUUGGAACCG
985          11528342  GGUUUGGAGCCG
986          11528341  GGUUUGGAGCCC
987          11004053  GGCUUGGAGCCC
988          10954901  GGCUAGGAGCCC
989          10958997  GGCUAUGAGCCC
990          10960021  GGCUAUUAGCCC
991          10960533  GGCUAUUGGCCC
992          10960565  GGCUAUUGGUCC
993          10960564  GGCUAUUGGUCA
994           8863412  GACUAUUGGUCA
995           9387700  GAUUAUUGGUCA
996           9256628  GAUCAUUGGUCA
997           9289396  GAUCGUUGGUCA
998           9281204  GAUCGCUGGUCA
999           9278132  GAUCGCAGGUCA