  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          10990740  GGCUGUCAGCCA
  1          11007124  GGCUUUCAGCCA
  2          11006100  GGCUUUAAGCCA
  3          11530388  GGUUUUAAGCCA
  4          11006100  GGCUUUAAGCCA
  5          11009172  GGCUUUUAGCCA
  6          10992788  GGCUGUUAGCCA
  7          10992790  GGCUGUUAGCCG
  8          10990742  GGCUGUCAGCCG
  9          10990750  GGCUGUCAGCUG
 10          10982558  GGCUGCCAGCUG
 11          10982557  GGCUGCCAGCUC
 12           2593949  AGCUGCCAGCUC
 13           2589853  AGCUGACAGCUC
 14           2593949  AGCUGCCAGCUC
 15           2589853  AGCUGACAGCUC
 16           2602141  AGCUGUCAGCUC
 17           2618525  AGCUUUCAGCUC
 18           2610333  AGCUUCCAGCUC
 19           2610332  AGCUUCCAGCUA
 20           2610335  AGCUUCCAGCUU
 21           2610333  AGCUUCCAGCUC
 22           2610334  AGCUUCCAGCUG
 23           2610333  AGCUUCCAGCUC
 24           2611357  AGCUUCGAGCUC
 25           2615453  AGCUUGGAGCUC
 26           2619549  AGCUUUGAGCUC
 27           2603165  AGCUGUGAGCUC
 28           2594973  AGCUGCGAGCUC
 29           2590877  AGCUGAGAGCUC
 30           2589853  AGCUGACAGCUC
 31           2557085  AGCUAACAGCUC
 32           2559133  AGCUAAUAGCUC
 33           2559135  AGCUAAUAGCUU
 34           2567327  AGCUAGUAGCUU
 35           2567324  AGCUAGUAGCUA
 36           2563228  AGCUACUAGCUA
 37           2560156  AGCUACAAGCUA
 38           2576540  AGCUCCAAGCUA
 39           2580636  AGCUCGAAGCUA
 40           2580637  AGCUCGAAGCUC
 41           2580639  AGCUCGAAGCUU
 42          10969247  GGCUCGAAGCUU
 43          10971295  GGCUCGGAGCUU
 44          11004063  GGCUUGGAGCUU
 45          11008159  GGCUUUGAGCUU
 46          11004063  GGCUUGGAGCUU
 47          11004060  GGCUUGGAGCUA
 48          11005084  GGCUUGUAGCUA
 49          11002012  GGCUUGAAGCUA
 50          11002524  GGCUUGAGGCUA
 51          10998428  GGCUUCAGGCUA
 52          11006620  GGCUUUAGGCUA
 53          11007644  GGCUUUCGGCUA
 54          10958492  GGCUAUCGGCUA
 55          10959516  GGCUAUGGGCUA
 56          10958492  GGCUAUCGGCUA
 57          10958495  GGCUAUCGGCUU
 58          10827423  GGCCAUCGGCUU
 59          10876575  GGCCUUCGGCUU
 60          10868383  GGCCUCCGGCUU
 61          10868380  GGCCUCCGGCUA
 62          10868372  GGCCUCCGGCCA
 63          10864276  GGCCUACGGCCA
 64          10864277  GGCCUACGGCCC
 65          10864279  GGCCUACGGCCU
 66          11388567  GGUCUACGGCCU
 67          11387543  GGUCUAAGGCCU
 68          11371159  GGUCGAAGGCCU
 69          11375255  GGUCGCAGGCCU
 70          11375127  GGUCGCAGACCU
 71          11375126  GGUCGCAGACCG
 72          11379222  GGUCGGAGACCG
 73          11379223  GGUCGGAGACCU
 74          11381271  GGUCGGGGACCU
 75          11381268  GGUCGGGGACCA
 76          11379220  GGUCGGAGACCA
 77          11375124  GGUCGCAGACCA
 78          11375252  GGUCGCAGGCCA
 79          11391636  GGUCUCAGGCCA
 80          11392660  GGUCUCCGGCCA
 81          11394708  GGUCUCUGGCCA
 82          11394711  GGUCUCUGGCCU
 83          11390615  GGUCUAUGGCCU
 84          11390623  GGUCUAUGGCUU
 85          11390622  GGUCUAUGGCUG
 86          11357854  GGUCCAUGGCUG
 87          11355806  GGUCCACGGCUG
 88          11355678  GGUCCACGACUG
 89           2967070  AGUCCACGACUG
 90           2983454  AGUCGACGACUG
 91           2987550  AGUCGCCGACUG
 92           2987549  AGUCGCCGACUC
 93           2987551  AGUCGCCGACUU
 94           2971167  AGUCCCCGACUU
 95           2970143  AGUCCCAGACUU
 96           2978335  AGUCCUAGACUU
 97           2961951  AGUCAUAGACUU
 98           2949663  AGUCAAAGACUU
 99           2953759  AGUCACAGACUU
100           2949663  AGUCAAAGACUU
101           2952735  AGUCAAUGACUU
102           2951711  AGUCAAGGACUU
103           3000863  AGUCUAGGACUU
104           3009055  AGUCUGGGACUU
105           3007007  AGUCUGAGACUU
106           2998815  AGUCUAAGACUU
107           2966047  AGUCCAAGACUU
108           2969119  AGUCCAUGACUU
109           2969247  AGUCCAUGGCUU
110           2977439  AGUCCGUGGCUU
111           2977311  AGUCCGUGACUU
112           2977309  AGUCCGUGACUC
113           2975261  AGUCCGCGACUC
114           2967069  AGUCCACGACUC
115           2999837  AGUCUACGACUC
116           3012125  AGUCUUCGACUC
117           3012126  AGUCUUCGACUG
118           3012124  AGUCUUCGACUA
119           3003932  AGUCUCCGACUA
120           3003935  AGUCUCCGACUU
121          11392543  GGUCUCCGACUU
122          11400735  GGUCUUCGACUU
123          11400734  GGUCUUCGACUG
124          11367966  GGUCCUCGACUG
125          11370014  GGUCCUUGACUG
126          11370012  GGUCCUUGACUA
127          11370140  GGUCCUUGGCUA
128          11370132  GGUCCUUGGCCA
129          11370134  GGUCCUUGGCCG
130          11370006  GGUCCUUGACCG
131          11370038  GGUCCUUGAUCG
132          11370039  GGUCCUUGAUCU
133          11369015  GGUCCUGGAUCU
134          11369012  GGUCCUGGAUCA
135          11356724  GGUCCAGGAUCA
136          11356725  GGUCCAGGAUCC
137          11389493  GGUCUAGGAUCC
138          11397685  GGUCUGGGAUCC
139          11397684  GGUCUGGGAUCA
140          11397686  GGUCUGGGAUCG
141          11348534  GGUCAGGGAUCG
142          11397686  GGUCUGGGAUCG
143          11401782  GGUCUUGGAUCG
144          11399734  GGUCUUAGAUCG
145           9302582  GAUCUUAGAUCG
146           9302580  GAUCUUAGAUCA
147           9302582  GAUCUUAGAUCG
148           9302583  GAUCUUAGAUCU
149           9294391  GAUCUCAGAUCU
150           9298487  GAUCUGAGAUCU
151           9282103  GAUCGGAGAUCU
152           9282102  GAUCGGAGAUCG
153           9249334  GAUCAGAGAUCG
154           9282102  GAUCGGAGAUCG
155           9282230  GAUCGGAGGUCG
156           9285302  GAUCGGUGGUCG
157           9282230  GAUCGGAGGUCG
158           9413302  GAUUGGAGGUCG
159           9429686  GAUUUGAGGUCG
160           9432758  GAUUUGUGGUCG
161           9416374  GAUUGGUGGUCG
162           9285302  GAUCGGUGGUCG
163           8761014  GACCGGUGGUCG
164           8761015  GACCGGUGGUCU
165           8777399  GACCUGUGGUCU
166           8728247  GACCAGUGGUCU
167           8720055  GACCAAUGGUCU
168           8724151  GACCACUGGUCU
169           8740535  GACCCCUGGUCU
170           8871607  GACUCCUGGUCU
171           8871095  GACUCCUAGUCU
172           8868023  GACUCCAAGUCU
173           8876215  GACUCUAAGUCU
174           8876727  GACUCUAGGUCU
175           8860343  GACUAUAGGUCU
176           8852151  GACUACAGGUCU
177           8854199  GACUACGGGUCU
178           8886967  GACUGCGGGUCU
179           8755895  GACCGCGGGUCU
180           9280183  GAUCGCGGGUCU
181           9280181  GAUCGCGGGUCC
182           9247413  GAUCACGGGUCC
183           9243317  GAUCAAGGGUCC
184           9243189  GAUCAAGGAUCC
185           9275957  GAUCGAGGAUCC
186           9284149  GAUCGGGGAUCC
187           9251381  GAUCAGGGAUCC
188           9250357  GAUCAGCGAUCC
189           9250358  GAUCAGCGAUCG
190          11347510  GGUCAGCGAUCG
191          11347478  GGUCAGCGACCG
192          11347486  GGUCAGCGACUG
193          11347487  GGUCAGCGACUU
194          11347479  GGUCAGCGACCU
195          11346455  GGUCAGAGACCU
196          11346454  GGUCAGAGACCG
197          11342358  GGUCACAGACCG
198          11473430  GGUUACAGACCG
199          11473429  GGUUACAGACCC
200          11473430  GGUUACAGACCG
201          11473558  GGUUACAGGCCG
202          11522710  GGUUUCAGGCCG
203          11518614  GGUUUAAGGCCG
204          11518486  GGUUUAAGACCG
205          11387414  GGUCUAAGACCG
206          11399702  GGUCUUAGACCG
207          11401750  GGUCUUGGACCG
208          11397654  GGUCUGGGACCG
209          11364886  GGUCCGGGACCG
210          11364918  GGUCCGGGAUCG
211          11381302  GGUCGGGGAUCG
212          11377206  GGUCGCGGAUCG
213          11373110  GGUCGAGGAUCG
214          11389494  GGUCUAGGAUCG
215          11356726  GGUCCAGGAUCG
216          11356694  GGUCCAGGACCG
217          11356822  GGUCCAGGGCCG
218          11356694  GGUCCAGGACCG
219          11356693  GGUCCAGGACCC
220          11356692  GGUCCAGGACCA
221          11368980  GGUCCUGGACCA
222          11352596  GGUCAUGGACCA
223          11353620  GGUCAUUGACCA
224          11351572  GGUCAUCGACCA
225          11343380  GGUCACCGACCA
226          11376148  GGUCGCCGACCA
227          11376180  GGUCGCCGAUCA
228          11392564  GGUCUCCGAUCA
229          11376180  GGUCGCCGAUCA
230          11359796  GGUCCCCGAUCA
231          11392564  GGUCUCCGAUCA
232          11392565  GGUCUCCGAUCC
233          11392567  GGUCUCCGAUCU
234          11392564  GGUCUCCGAUCA
235          11396660  GGUCUGCGAUCA
236          11392564  GGUCUCCGAUCA
237          11400756  GGUCUUCGAUCA
238          11351604  GGUCAUCGAUCA
239          11384372  GGUCGUCGAUCA
240          11351604  GGUCAUCGAUCA
241          11351606  GGUCAUCGAUCG
242          11353654  GGUCAUUGAUCG
243          11349558  GGUCAGUGAUCG
244          11349556  GGUCAGUGAUCA
245          11349557  GGUCAGUGAUCC
246          11347509  GGUCAGCGAUCC
247          11347477  GGUCAGCGACCC
248          11347479  GGUCAGCGACCU
249          11348503  GGUCAGGGACCU
250          11381271  GGUCGGGGACCU
251          11364887  GGUCCGGGACCU
252          11364884  GGUCCGGGACCA
253          11365012  GGUCCGGGGCCA
254          11369108  GGUCCUGGGCCA
255          11360916  GGUCCCGGGCCA
256          11360918  GGUCCCGGGCCG
257          11377302  GGUCGCGGGCCG
258          11393686  GGUCUCGGGCCG
259          11397782  GGUCUGGGGCCG
260          11396758  GGUCUGCGGCCG
261          11395734  GGUCUGAGGCCG
262          11395735  GGUCUGAGGCCU
263          11395733  GGUCUGAGGCCC
264          11526805  GGUUUGAGGCCC
265          11530901  GGUUUUAGGCCC
266          11530389  GGUUUUAAGCCC
267          11530388  GGUUUUAAGCCA
268          11530391  GGUUUUAAGCCU
269          11522199  GGUUUCAAGCCU
270          11522198  GGUUUCAAGCCG
271          11522199  GGUUUCAAGCCU
272          11505815  GGUUGCAAGCCU
273          11506839  GGUUGCCAGCCU
274          11474071  GGUUACCAGCCU
275          11523223  GGUUUCCAGCCU
276          11523735  GGUUUCCGGCCU
277          11525783  GGUUUCUGGCCU
278          11533975  GGUUUUUGGCCU
279          11484823  GGUUAUUGGCCU
280          11501207  GGUUCUUGGCCU
281          11517591  GGUUGUUGGCCU
282          11517590  GGUUGUUGGCCG
283          11501206  GGUUCUUGGCCG
284          11501078  GGUUCUUGACCG
285          11501079  GGUUCUUGACCU
286          11499031  GGUUCUCGACCU
287          11499029  GGUUCUCGACCC
288          11367957  GGUCCUCGACCC
289          11367989  GGUCCUCGAUCC
290          11384373  GGUCGUCGAUCC
291          11384374  GGUCGUCGAUCG
292          11376182  GGUCGCCGAUCG
293          11377206  GGUCGCGGAUCG
294          11377205  GGUCGCGGAUCC
295          11344437  GGUCACGGAUCC
296          11340341  GGUCAAGGAUCC
297          11373109  GGUCGAGGAUCC
298          11373111  GGUCGAGGAUCU
299          11374135  GGUCGAUGAUCU
300          11390519  GGUCUAUGAUCU
301          11388471  GGUCUACGAUCU
302           9291319  GAUCUACGAUCU
303           9299511  GAUCUGCGAUCU
304           9250359  GAUCAGCGAUCU
305           9246263  GAUCACCGAUCU
306           9262647  GAUCCCCGAUCU
307           9270839  GAUCCUCGAUCU
308           9254455  GAUCAUCGAUCU
309          11351607  GGUCAUCGAUCU
310          11347511  GGUCAGCGAUCU
311          11348535  GGUCAGGGAUCU
312          11364919  GGUCCGGGAUCU
313          11397687  GGUCUGGGAUCU
314          11397685  GGUCUGGGAUCC
315          11397686  GGUCUGGGAUCG
316          11397654  GGUCUGGGACCG
317          11396630  GGUCUGCGACCG
318          11396638  GGUCUGCGACUG
319          11396639  GGUCUGCGACUU
320          11397663  GGUCUGGGACUU
321          11348511  GGUCAGGGACUU
322          11340319  GGUCAAGGACUU
323          11340311  GGUCAAGGACCU
324          11352599  GGUCAUGGACCU
325          11352727  GGUCAUGGGCCU
326          11385495  GGUCGUGGGCCU
327          11516567  GGUUGUGGGCCU
328          11504279  GGUUGAGGGCCU
329          11487895  GGUUCAGGGCCU
330          11487894  GGUUCAGGGCCG
331          11487892  GGUUCAGGGCCA
332          11487764  GGUUCAGGACCA
333          11487767  GGUUCAGGACCU
334          11487255  GGUUCAGAACCU
335          11487252  GGUUCAGAACCA
336          11487254  GGUUCAGAACCG
337          11487766  GGUUCAGGACCG
338          11356694  GGUCCAGGACCG
339          11356693  GGUCCAGGACCC
340          11356725  GGUCCAGGAUCC
341          11356727  GGUCCAGGAUCU
342           9259575  GAUCCAGGAUCU
343           9292343  GAUCUAGGAUCU
344           9293367  GAUCUAUGAUCU
345           9293365  GAUCUAUGAUCC
346           9292341  GAUCUAGGAUCC
347           9300533  GAUCUGGGAUCC
348           9301557  GAUCUGUGAUCC
349           9285173  GAUCGGUGAUCC
350           9301557  GAUCUGUGAUCC
351           9300533  GAUCUGGGAUCC
352           9300535  GAUCUGGGAUCU
353           9304631  GAUCUUGGAUCU
354           9303607  GAUCUUCGAUCU
355          11400759  GGUCUUCGAUCU
356          11400727  GGUCUUCGACCU
357          11399703  GGUCUUAGACCU
358          11395607  GGUCUGAGACCU
359          11395639  GGUCUGAGAUCU
360          11346487  GGUCAGAGAUCU
361          11362871  GGUCCGAGAUCU
362          11363895  GGUCCGCGAUCU
363          11363893  GGUCCGCGAUCC
364           9266741  GAUCCGCGAUCC
365           9266869  GAUCCGCGGUCC
366           9266868  GAUCCGCGGUCA
367           9262772  GAUCCCCGGUCA
368           8738484  GACCCCCGGUCA
369           8737460  GACCCCAGGUCA
370           8721076  GACCACAGGUCA
371           8716980  GACCAAAGGUCA
372           8848052  GACUAAAGGUCA
373           9372340  GAUUAAAGGUCA
374           9384628  GAUUAUAGGUCA
375           9253556  GAUCAUAGGUCA
376           9241268  GAUCAAAGGUCA
377           9245364  GAUCACAGGUCA
378           9247412  GAUCACGGGUCA
379           9247413  GAUCACGGGUCC
380           9243317  GAUCAAGGGUCC
381           9259701  GAUCCAGGGUCC
382           9259700  GAUCCAGGGUCA
383           9260724  GAUCCAUGGUCA
384           9260725  GAUCCAUGGUCC
385           9268917  GAUCCGUGGUCC
386           9268918  GAUCCGUGGUCG
387           9266870  GAUCCGCGGUCG
388           9265846  GAUCCGAGGUCG
389           9265845  GAUCCGAGGUCC
390           9257653  GAUCCAAGGUCC
391           9257654  GAUCCAAGGUCG
392           9241270  GAUCAAAGGUCG
393           9290422  GAUCUAAGGUCG
394           9421494  GAUUUAAGGUCG
395           9423542  GAUUUAGGGUCG
396           9435830  GAUUUUGGGUCG
397           9427638  GAUUUCGGGUCG
398           9427510  GAUUUCGGAUCG
399           9394742  GAUUCCGGAUCG
400           9393718  GAUUCCCGAUCG
401           9410102  GAUUGCCGAUCG
402           9410100  GAUUGCCGAUCA
403           9393716  GAUUCCCGAUCA
404           9262644  GAUCCCCGAUCA
405           9258548  GAUCCACGAUCA
406           9262644  GAUCCCCGAUCA
407           9262646  GAUCCCCGAUCG
408          11359798  GGUCCCCGAUCG
409          11361846  GGUCCCUGAUCG
410          11365942  GGUCCGUGAUCG
411          11365910  GGUCCGUGACCG
412          11365918  GGUCCGUGACUG
413          11357726  GGUCCAUGACUG
414          11341342  GGUCAAUGACUG
415          11339294  GGUCAACGACUG
416          11338270  GGUCAAAGACUG
417          11340318  GGUCAAGGACUG
418          11340316  GGUCAAGGACUA
419          11352604  GGUCAUGGACUA
420          11344412  GGUCACGGACUA
421          11344414  GGUCACGGACUG
422          11360798  GGUCCCGGACUG
423          11360799  GGUCCCGGACUU
424          11359775  GGUCCCCGACUU
425          11367967  GGUCCUCGACUU
426          11366943  GGUCCUAGACUU
427          11367071  GGUCCUAGGCUU
428          11370143  GGUCCUUGGCUU
429          11361951  GGUCCCUGGCUU
430          11394719  GGUCUCUGGCUU
431           3006111  AGUCUCUGGCUU
432           3002015  AGUCUAUGGCUU
433           3002014  AGUCUAUGGCUG
434           3001886  AGUCUAUGACUG
435          11390494  GGUCUAUGACUG
436           3001886  AGUCUAUGACUG
437           3000862  AGUCUAGGACUG
438           3000860  AGUCUAGGACUA
439           3013148  AGUCUUGGACUA
440           2963996  AGUCAUGGACUA
441           2951708  AGUCAAGGACUA
442           2950684  AGUCAACGACUA
443          11339292  GGUCAACGACUA
444          11339294  GGUCAACGACUG
445          11351582  GGUCAUCGACUG
446          11353630  GGUCAUUGACUG
447          11370014  GGUCCUUGACUG
448          11370006  GGUCCUUGACCG
449          11386390  GGUCGUUGACCG
450          11378198  GGUCGCUGACCG
451          11378196  GGUCGCUGACCA
452          11345428  GGUCACUGACCA
453          11343380  GGUCACCGACCA
454          11339284  GGUCAACGACCA
455          11351572  GGUCAUCGACCA
456          11350548  GGUCAUAGACCA
457          11346452  GGUCAGAGACCA
458          11362836  GGUCCGAGACCA
459          11395604  GGUCUGAGACCA
460          11395606  GGUCUGAGACCG
461          11362838  GGUCCGAGACCG
462          11346454  GGUCAGAGACCG
463          11379222  GGUCGGAGACCG
464          11379254  GGUCGGAGAUCG
465          11379253  GGUCGGAGAUCC
466           9282101  GAUCGGAGAUCC
467           9282102  GAUCGGAGAUCG
468           9273910  GAUCGAAGAUCG
469           9404982  GAUUGAAGAUCG
470           9404470  GAUUGAAAAUCG
471           9405494  GAUUGACAAUCG
472           9417782  GAUUGUCAAUCG
473           9418806  GAUUGUGAAUCG
474           9417782  GAUUGUCAAUCG
475           9401398  GAUUCUCAAUCG
476           9417782  GAUUGUCAAUCG
477           9385014  GAUUAUCAAUCG
478           9376822  GAUUACCAAUCG
479           9372726  GAUUAACAAUCG
480           9372724  GAUUAACAAUCA
481           9372852  GAUUAACAGUCA
482           9372724  GAUUAACAAUCA
483           9421876  GAUUUACAAUCA
484           9421878  GAUUUACAAUCG
485           9422390  GAUUUACGAUCG
486           9389622  GAUUCACGAUCG
487           9389620  GAUUCACGAUCA
488           9393716  GAUUCCCGAUCA
489           9394740  GAUUCCGGAUCA
490           9394742  GAUUCCGGAUCG
491           9427510  GAUUUCGGAUCG
492           9427638  GAUUUCGGGUCG
493           9394870  GAUUCCGGGUCG
494           9398966  GAUUCGGGGUCG
495           9398454  GAUUCGGAGUCG
496           9399478  GAUUCGUAGUCG
497           9399476  GAUUCGUAGUCA
498           9397428  GAUUCGCAGUCA
499           9393332  GAUUCCCAGUCA
500           9394356  GAUUCCGAGUCA
501           9402548  GAUUCUGAGUCA
502           9398452  GAUUCGGAGUCA
503           9414836  GAUUGGGAGUCA
504           9431220  GAUUUGGAGUCA
505           9430196  GAUUUGCAGUCA
506           9432244  GAUUUGUAGUCA
507           9430196  GAUUUGCAGUCA
508           9381044  GAUUAGCAGUCA
509           9397428  GAUUCGCAGUCA
510           8873140  GACUCGCAGUCA
511           8869044  GACUCCCAGUCA
512          10966196  GGCUCCCAGUCA
513          10949812  GGCUACCAGUCA
514          10949813  GGCUACCAGUCC
515          10949815  GGCUACCAGUCU
516          10949814  GGCUACCAGUCG
517           8852662  GACUACCAGUCG
518           8852663  GACUACCAGUCU
519           8852661  GACUACCAGUCC
520           8852662  GACUACCAGUCG
521           8854710  GACUACUAGUCG
522           9378998  GAUUACUAGUCG
523           9383094  GAUUAGUAGUCG
524           9387190  GAUUAUUAGUCG
525           9387062  GAUUAUUAAUCG
526           9374774  GAUUAAUAAUCG
527           9372726  GAUUAACAAUCG
528           9385014  GAUUAUCAAUCG
529           9376822  GAUUACCAAUCG
530           9377334  GAUUACCGAUCG
531           9378358  GAUUACGGAUCG
532           9427510  GAUUUCGGAUCG
533           9435702  GAUUUUGGAUCG
534           9431606  GAUUUGGGAUCG
535           9431094  GAUUUGGAAUCG
536           9429046  GAUUUGAAAUCG
537           9420854  GAUUUAAAAUCG
538           9388086  GAUUCAAAAUCG
539           9388598  GAUUCAAGAUCG
540           9391670  GAUUCAUGAUCG
541           9388598  GAUUCAAGAUCG
542           9372214  GAUUAAAGAUCG
543           9241142  GAUCAAAGAUCG
544          11338294  GGUCAAAGAUCG
545          11338293  GGUCAAAGAUCC
546          11338292  GGUCAAAGAUCA
547          11339316  GGUCAACGAUCA
548          11341364  GGUCAAUGAUCA
549          11338292  GGUCAAAGAUCA
550          11338294  GGUCAAAGAUCG
551          11354678  GGUCCAAGAUCG
552          11354646  GGUCCAAGACCG
553          11485718  GGUUCAAGACCG
554          11469334  GGUUAAAGACCG
555          11473430  GGUUACAGACCG
556          11342358  GGUCACAGACCG
557          11342356  GGUCACAGACCA
558          11346452  GGUCAGAGACCA
559          11477524  GGUUAGAGACCA
560          11526676  GGUUUGAGACCA
561          11529748  GGUUUGUGACCA
562          11533844  GGUUUUUGACCA
563          11529748  GGUUUGUGACCA
564          11529751  GGUUUGUGACCU
565          11513367  GGUUGGUGACCU
566          11480599  GGUUAGUGACCU
567          11478551  GGUUAGCGACCU
568          11478549  GGUUAGCGACCC
569          11347477  GGUCAGCGACCC
570          11339285  GGUCAACGACCC
571          11372053  GGUCGACGACCC
572          11503125  GGUUGACGACCC
573          11503253  GGUUGACGGCCC
574          11503252  GGUUGACGGCCA
575          11372180  GGUCGACGGCCA
576          11503252  GGUUGACGGCCA
577          11503253  GGUUGACGGCCC
578          11486869  GGUUCACGGCCC
579          11470485  GGUUAACGGCCC
580          11339413  GGUCAACGGCCC
581          11372181  GGUCGACGGCCC
582          11372182  GGUCGACGGCCG
583          11372180  GGUCGACGGCCA
584          11339412  GGUCAACGGCCA
585          11355796  GGUCCACGGCCA
586          11357844  GGUCCAUGGCCA
587          11341460  GGUCAAUGGCCA
588          11341461  GGUCAAUGGCCC
589          11345557  GGUCACUGGCCC
590          11394709  GGUCUCUGGCCC
591          11394710  GGUCUCUGGCCG
592          11402902  GGUCUUUGGCCG
593          11401878  GGUCUUGGGCCG
594          11352726  GGUCAUGGGCCG
595          11351702  GGUCAUCGGCCG
596          10827414  GGCCAUCGGCCG
597          10815126  GGCCAACGGCCG
598          10815125  GGCCAACGGCCC
599          10815157  GGCCAACGGUCC
600          10815158  GGCCAACGGUCG
601          10946230  GGCUAACGGUCG
602          10946231  GGCUAACGGUCU
603          10948279  GGCUAAUGGUCU
604          10981047  GGCUGAUGGUCU
605          10948279  GGCUAAUGGUCU
606          10817207  GGCCAAUGGUCU
607          10866359  GGCCUAUGGUCU
608          10874551  GGCCUGUGGUCU
609          10825399  GGCCAGUGGUCU
610          10822327  GGCCAGAGGUCU
611          10953399  GGCUAGAGGUCU
612          10953397  GGCUAGAGGUCC
613          10945205  GGCUAAAGGUCC
614          10948277  GGCUAAUGGUCC
615          10964661  GGCUCAUGGUCC
616           8867509  GACUCAUGGUCC
617           8865461  GACUCACGGUCC
618           8865463  GACUCACGGUCU
619           8881847  GACUGACGGUCU
620           8881846  GACUGACGGUCG
621          10978998  GGCUGACGGUCG
622          10977974  GGCUGAAGGUCG
623          10945206  GGCUAAAGGUCG
624          10945174  GGCUAAAGGCCG
625          10814102  GGCCAAAGGCCG
626          11338390  GGUCAAAGGCCG
627          11338391  GGUCAAAGGCCU
628          11338390  GGUCAAAGGCCG
629          11346582  GGUCAGAGGCCG
630          11379350  GGUCGGAGGCCG
631          10855062  GGCCGGAGGCCG
632          10986134  GGCUGGAGGCCG
633          10988182  GGCUGGGGGCCG
634          10988181  GGCUGGGGGCCC
635          10988183  GGCUGGGGGCCU
636          10984087  GGCUGCGGGCCU
637          10984084  GGCUGCGGGCCA
638          10984092  GGCUGCGGGCUA
639          10982044  GGCUGCAGGCUA
640           2593436  AGCUGCAGGCUA
641           2593438  AGCUGCAGGCUG
642           2589342  AGCUGAAGGCUG
643           2588830  AGCUGAAAGCUG
644           2592926  AGCUGCAAGCUG
645           2609310  AGCUUCAAGCUG
646           2605214  AGCUUAAAGCUG
647           2605726  AGCUUAAGGCUG
648           2606750  AGCUUACGGCUG
649           2608798  AGCUUAUGGCUG
650           2576030  AGCUCAUGGCUG
651           2573982  AGCUCACGGCUG
652           2573981  AGCUCACGGCUC
653           2582173  AGCUCGCGGCUC
654           2586269  AGCUCUCGGCUC
655           2455197  AGCCCUCGGCUC
656           2451101  AGCCCGCGGCUC
657           2975389  AGUCCGCGGCUC
658           2959005  AGUCAGCGGCUC
659           2963101  AGUCAUCGGCUC
660           2995869  AGUCGUCGGCUC
661           2995871  AGUCGUCGGCUU
662          11384479  GGUCGUCGGCUU
663          11384478  GGUCGUCGGCUG
664          11385502  GGUCGUGGGCUG
665          11385494  GGUCGUGGGCCG
666          11516566  GGUUGUGGGCCG
667          11500182  GGUUCUGGGCCG
668          11483798  GGUUAUGGGCCG
669          11516566  GGUUGUGGGCCG
670          11516565  GGUUGUGGGCCC
671          11515541  GGUUGUCGGCCC
672          11503253  GGUUGACGGCCC
673          11503125  GGUUGACGACCC
674          11503127  GGUUGACGACCU
675          11519511  GGUUUACGACCU
676          11470359  GGUUAACGACCU
677          11482647  GGUUAUCGACCU
678          11531799  GGUUUUCGACCU
679          11532823  GGUUUUGGACCU
680          11532311  GGUUUUGAACCU
681          11515927  GGUUGUGAACCU
682          11514903  GGUUGUCAACCU
683          11515031  GGUUGUCAGCCU
684          11502743  GGUUGACAGCCU
685          11486359  GGUUCACAGCCU
686          11502743  GGUUGACAGCCU
687          11486359  GGUUCACAGCCU
688          11485335  GGUUCAAAGCCU
689          11485847  GGUUCAAGGCCU
690          11485719  GGUUCAAGACCU
691          11502103  GGUUGAAGACCU
692          11371031  GGUCGAAGACCU
693          11371039  GGUCGAAGACUU
694          11371038  GGUCGAAGACUG
695          11371037  GGUCGAAGACUC
696          11371036  GGUCGAAGACUA
697          11383324  GGUCGUAGACUA
698          11385372  GGUCGUGGACUA
699          11385364  GGUCGUGGACCA
700          11352596  GGUCAUGGACCA
701          11352598  GGUCAUGGACCG
702          11351574  GGUCAUCGACCG
703          11350550  GGUCAUAGACCG
704          11350558  GGUCAUAGACUG
705          11351582  GGUCAUCGACUG
706          11351710  GGUCAUCGGCUG
707          11384478  GGUCGUCGGCUG
708          11385502  GGUCGUGGGCUG
709           2996894  AGUCGUGGGCUG
710           2964126  AGUCAUGGGCUG
711           2960030  AGUCAGGGGCUG
712           2964126  AGUCAUGGGCUG
713           2962078  AGUCAUAGGCUG
714           2978462  AGUCCUAGGCUG
715           2974366  AGUCCGAGGCUG
716           2450078  AGCCCGAGGCUG
717           2450079  AGCCCGAGGCUU
718           2450076  AGCCCGAGGCUA
719           2451100  AGCCCGCGGCUA
720           2451101  AGCCCGCGGCUC
721           2451100  AGCCCGCGGCUA
722           2582172  AGCUCGCGGCUA
723           2614940  AGCUUGCGGCUA
724          11003548  GGCUUGCGGCUA
725          11007644  GGCUUUCGGCUA
726          11007132  GGCUUUCAGCUA
727          10957980  GGCUAUCAGCUA
728          10949788  GGCUACCAGCUA
729          10945692  GGCUAACAGCUA
730          10994844  GGCUUACAGCUA
731          10994845  GGCUUACAGCUC
732          10998941  GGCUUCCAGCUC
733          11000989  GGCUUCUAGCUC
734          10996893  GGCUUAUAGCUC
735          10997405  GGCUUAUGGCUC
736          10981021  GGCUGAUGGCUC
737          10981022  GGCUGAUGGCUG
738          10979998  GGCUGAGGGCUG
739          10947230  GGCUAAGGGCUG
740          10948254  GGCUAAUGGCUG
741          10997406  GGCUUAUGGCUG
742          10997407  GGCUUAUGGCUU
743           2608799  AGCUUAUGGCUU
744           2612895  AGCUUCUGGCUU
745          11001503  GGCUUCUGGCUU
746          10985119  GGCUGCUGGCUU
747          10985117  GGCUGCUGGCUC
748          10982045  GGCUGCAGGCUC
749           2593437  AGCUGCAGGCUC
750           2577053  AGCUCCAGGCUC
751           2577054  AGCUCCAGGCUG
752           2593438  AGCUGCAGGCUG
753           2594462  AGCUGCCGGCUG
754          10983070  GGCUGCCGGCUG
755          10983071  GGCUGCCGGCUU
756          10983068  GGCUGCCGGCUA
757          10982044  GGCUGCAGGCUA
758          10986140  GGCUGGAGGCUA
759          10989212  GGCUGGUGGCUA
760          10993308  GGCUGUUGGCUA
761          10985116  GGCUGCUGGCUA
762          10989212  GGCUGGUGGCUA
763          10989213  GGCUGGUGGCUC
764          10988701  GGCUGGUAGCUC
765          10980509  GGCUGAUAGCUC
766          10978461  GGCUGACAGCUC
767          10978462  GGCUGACAGCUG
768          10986654  GGCUGGCAGCUG
769          10987166  GGCUGGCGGCUG
770          10987158  GGCUGGCGGCCG
771          10991254  GGCUGUCGGCCG
772          10974870  GGCUCUCGGCCG
773          10843798  GGCCCUCGGCCG
774          10843797  GGCCCUCGGCCC
775          10839701  GGCCCGCGGCCC
776          10872469  GGCCUGCGGCCC
777          11003541  GGCUUGCGGCCC
778          11003540  GGCUUGCGGCCA
779          11003543  GGCUUGCGGCCU
780          10954391  GGCUAGCGGCCU
781          10954399  GGCUAGCGGCUU
782          10953887  GGCUAGCAGCUU
783          10953885  GGCUAGCAGCUC
784          10954909  GGCUAGGAGCUC
785          10955421  GGCUAGGGGCUC
786          10959517  GGCUAUGGGCUC
787          10975901  GGCUCUGGGCUC
788          10959517  GGCUAUGGGCUC
789          11008669  GGCUUUGGGCUC
790          11004573  GGCUUGGGGCUC
791          11008669  GGCUUUGGGCUC
792          11009693  GGCUUUUGGCUC
793          11009685  GGCUUUUGGCCC
794          11009717  GGCUUUUGGUCC
795          10976949  GGCUCUUGGUCC
796          11009717  GGCUUUUGGUCC
797          10878645  GGCCUUUGGUCC
798          10845877  GGCCCUUGGUCC
799           8748725  GACCCUUGGUCC
800           8736437  GACCCAUGGUCC
801           8736439  GACCCAUGGUCU
802           8748727  GACCCUUGGUCU
803           8879799  GACUCUUGGUCU
804          10976951  GGCUCUUGGUCU
805          10976919  GGCUCUUGGCCU
806          10974871  GGCUCUCGGCCU
807          10975895  GGCUCUGGGCCU
808          10992279  GGCUGUGGGCCU
809          10975895  GGCUCUGGGCCU
810          10967703  GGCUCCGGGCCU
811          10975895  GGCUCUGGGCCU
812          11008663  GGCUUUGGGCCU
813          11532951  GGUUUUGGGCCU
814          11532439  GGUUUUGAGCCU
815          11530391  GGUUUUAAGCCU
816          11530388  GGUUUUAAGCCA
817          11518100  GGUUUAAAGCCA
818          11519124  GGUUUACAGCCA
819          11518100  GGUUUAAAGCCA
820          10993812  GGCUUAAAGCCA
821          11002004  GGCUUGAAGCCA
822          10993812  GGCUUAAAGCCA
823          10993820  GGCUUAAAGCUA
824           2605212  AGCUUAAAGCUA
825           2556060  AGCUAAAAGCUA
826          10944668  GGCUAAAAGCUA
827          10961052  GGCUCAAAGCUA
828          10961054  GGCUCAAAGCUG
829          10965150  GGCUCCAAGCUG
830          10965151  GGCUCCAAGCUU
831          10997919  GGCUUCAAGCUU
832          10997916  GGCUUCAAGCUA
833          10998428  GGCUUCAGGCUA
834          10867356  GGCCUCAGGCUA
835          10818204  GGCCACAGGCUA
836          10818236  GGCCACAGGUUA
837          10818228  GGCCACAGGUCA
838          10814132  GGCCAAAGGUCA
839          10822324  GGCCAGAGGUCA
840          10822326  GGCCAGAGGUCG
841           8725174  GACCAGAGGUCG
842           9249462  GAUCAGAGGUCG
843           9250486  GAUCAGCGGUCG
844           9242294  GAUCAACGGUCG
845           9373366  GAUUAACGGUCG
846           9389750  GAUUCACGGUCG
847           9258678  GAUCCACGGUCG
848           9258679  GAUCCACGGUCU
849           9291447  GAUCUACGGUCU
850           9293495  GAUCUAUGGUCU
851           8769207  GACCUAUGGUCU
852           8781495  GACCUUUGGUCU
853           8765111  GACCGUUGGUCU
854           8761015  GACCGGUGGUCU
855           8728247  GACCAGUGGUCU
856           8728244  GACCAGUGGUCA
857           8728246  GACCAGUGGUCG
858           8744630  GACCCGUGGUCG
859          10841782  GGCCCGUGGUCG
860          10825398  GGCCAGUGGUCG
861          10825397  GGCCAGUGGUCC
862          10841781  GGCCCGUGGUCC
863          10833589  GGCCCAUGGUCC
864          10849973  GGCCGAUGGUCC
865          10848949  GGCCGAGGGUCC
866          10848951  GGCCGAGGGUCU
867          10849975  GGCCGAUGGUCU
868          10849972  GGCCGAUGGUCA
869          10862260  GGCCGUUGGUCA
870          10993332  GGCUGUUGGUCA
871          10991284  GGCUGUCGGUCA
872          10974900  GGCUCUCGGUCA
873          10973876  GGCUCUAGGUCA
874          10990260  GGCUGUAGGUCA
875          10957492  GGCUAUAGGUCA
876          10957460  GGCUAUAGGCCA
877          10956948  GGCUAUAAGCCA
878          10957972  GGCUAUCAGCCA
879          10957980  GGCUAUCAGCUA
880          10974364  GGCUCUCAGCUA
881          10957980  GGCUAUCAGCUA
882          10974364  GGCUCUCAGCUA
883          10957980  GGCUAUCAGCUA
884          10957982  GGCUAUCAGCUG
885          10957983  GGCUAUCAGCUU
886          10957980  GGCUAUCAGCUA
887          10959004  GGCUAUGAGCUA
888           2570396  AGCUAUGAGCUA
889           2558108  AGCUAAGAGCUA
890           2558110  AGCUAAGAGCUG
891           2607262  AGCUUAGAGCUG
892           2607260  AGCUUAGAGCUA
893           2615452  AGCUUGGAGCUA
894           2614428  AGCUUGCAGCUA
895           2565276  AGCUAGCAGCUA
896           2598044  AGCUGGCAGCUA
897           2597020  AGCUGGAAGCUA
898           2613404  AGCUUGAAGCUA
899           2613407  AGCUUGAAGCUU
900           2597023  AGCUGGAAGCUU
901           2597022  AGCUGGAAGCUG
902           2597020  AGCUGGAAGCUA
903           2598044  AGCUGGCAGCUA
904           2614428  AGCUUGCAGCUA
905           2618524  AGCUUUCAGCUA
906           2610332  AGCUUCCAGCUA
907           2593948  AGCUGCCAGCUA
908           2592924  AGCUGCAAGCUA
909           2592926  AGCUGCAAGCUG
910           2601118  AGCUGUAAGCUG
911           2601630  AGCUGUAGGCUG
912           2601631  AGCUGUAGGCUU
913           2601628  AGCUGUAGGCUA
914           2601116  AGCUGUAAGCUA
915           2568348  AGCUAUAAGCUA
916           2564252  AGCUAGAAGCUA
917           2564764  AGCUAGAGGCUA
918           2565788  AGCUAGCGGCUA
919           2582172  AGCUCGCGGCUA
920           2614940  AGCUUGCGGCUA
921           2614428  AGCUUGCAGCUA
922           2614429  AGCUUGCAGCUC
923           2615453  AGCUUGGAGCUC
924          11004061  GGCUUGGAGCUC
925          10987677  GGCUGGGAGCUC
926          10983581  GGCUGCGAGCUC
927          10999965  GGCUUCGAGCUC
928          10983581  GGCUGCGAGCUC
929          10982557  GGCUGCCAGCUC
930          10949789  GGCUACCAGCUC
931          10950301  GGCUACCGGCUC
932          10950300  GGCUACCGGCUA
933          10949276  GGCUACAGGCUA
934          10952348  GGCUACUGGCUA
935          11001500  GGCUUCUGGCUA
936          11009692  GGCUUUUGGCUA
937          11009180  GGCUUUUAGCUA
938          11009183  GGCUUUUAGCUU
939          11009695  GGCUUUUGGCUU
940          11009692  GGCUUUUGGCUA
941          10960540  GGCUAUUGGCUA
942          10957468  GGCUAUAGGCUA
943          10959516  GGCUAUGGGCUA
944          10960540  GGCUAUUGGCUA
945          10958492  GGCUAUCGGCUA
946          10958494  GGCUAUCGGCUG
947          10946206  GGCUAACGGCUG
948          10947230  GGCUAAGGGCUG
949          10979998  GGCUGAGGGCUG
950          10963614  GGCUCAGGGCUG
951          10832542  GGCCCAGGGCUG
952          10840734  GGCCCGGGGCUG
953          10873502  GGCCUGGGGCUG
954          10873534  GGCCUGGGGUUG
955          10869438  GGCCUCGGGUUG
956          10877630  GGCCUUGGGUUG
957           2489022  AGCCUUGGGUUG
958          10877630  GGCCUUGGGUUG
959           2489022  AGCCUUGGGUUG
960           2484926  AGCCUGGGGUUG
961           2484894  AGCCUGGGGCUG
962           2484893  AGCCUGGGGCUC
963           2476701  AGCCUAGGGCUC
964           2443933  AGCCCAGGGCUC
965           2427549  AGCCAAGGGCUC
966           2439837  AGCCAUGGGCUC
967           2435741  AGCCAGGGGCUC
968           2433693  AGCCAGAGGCUC
969           2436765  AGCCAGUGGCUC
970           2440861  AGCCAUUGGCUC
971           2490013  AGCCUUUGGCUC
972           3014301  AGUCUUUGGCUC
973           3014302  AGUCUUUGGCUG
974           3014174  AGUCUUUGACUG
975           3001886  AGUCUAUGACUG
976           3005982  AGUCUCUGACUG
977           3001886  AGUCUAUGACUG
978           2998814  AGUCUAAGACUG
979          11387422  GGUCUAAGACUG
980          11371038  GGUCGAAGACUG
981          11371037  GGUCGAAGACUC
982          11372061  GGUCGACGACUC
983          11388445  GGUCUACGACUC
984          11388447  GGUCUACGACUU
985          11388444  GGUCUACGACUA
986           2999836  AGUCUACGACUA
987           2983452  AGUCGACGACUA
988          11372060  GGUCGACGACUA
989          11373084  GGUCGAGGACUA
990           2984476  AGUCGAGGACUA
991           2984479  AGUCGAGGACUU
992          11373087  GGUCGAGGACUU
993          11356703  GGUCCAGGACUU
994          11354655  GGUCCAAGACUU
995          11355679  GGUCCACGACUU
996           2967071  AGUCCACGACUU
997           2975263  AGUCCGCGACUU
998           2958879  AGUCAGCGACUU
999           2954783  AGUCACCGACUU