  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           7935688  CUGCACCGUAGA
  1           7934664  CUGCACAGUAGA
  2           7937736  CUGCACUGUAGA
  3           7413448  CUACACUGUAGA
  4           7413451  CUACACUGUAGU
  5           7937739  CUGCACUGUAGU
  6           7933643  CUGCAAUGUAGU
  7           7409355  CUACAAUGUAGU
  8           7406283  CUACAAAGUAGU
  9           7410379  CUACACAGUAGU
 10           7410377  CUACACAGUAGC
 11           7410378  CUACACAGUAGG
 12           7413450  CUACACUGUAGG
 13           7429834  CUACCCUGUAGG
 14           7426762  CUACCCAGUAGG
 15           7426760  CUACCCAGUAGA
 16           7426761  CUACCCAGUAGC
 17           7428809  CUACCCGGUAGC
 18           7426761  CUACCCAGUAGC
 19           7459529  CUACUCAGUAGC
 20           7460553  CUACUCCGUAGC
 21           7444169  CUACGCCGUAGC
 22           7440073  CUACGACGUAGC
 23           7441097  CUACGAGGUAGC
 24           7441096  CUACGAGGUAGA
 25           7965384  CUGCGAGGUAGA
 26           7441096  CUACGAGGUAGA
 27           7439048  CUACGAAGUAGA
 28           7406280  CUACAAAGUAGA
 29           7930568  CUGCAAAGUAGA
 30           7406280  CUACAAAGUAGA
 31           7410376  CUACACAGUAGA
 32           7459528  CUACUCAGUAGA
 33           7426760  CUACCCAGUAGA
 34           7443144  CUACGCAGUAGA
 35           7410376  CUACACAGUAGA
 36           7414472  CUACAGAGUAGA
 37           7463624  CUACUGAGUAGA
 38           7463656  CUACUGAGUGGA
 39           7414504  CUACAGAGUGGA
 40           7415528  CUACAGCGUGGA
 41           7415496  CUACAGCGUAGA
 42           7417544  CUACAGUGUAGA
 43           7941832  CUGCAGUGUAGA
 44           7417544  CUACAGUGUAGA
 45           7466696  CUACUGUGUAGA
 46           7466697  CUACUGUGUAGC
 47           7464649  CUACUGCGUAGC
 48           7464681  CUACUGCGUGGC
 49           7464682  CUACUGCGUGGG
 50           7465706  CUACUGGGUGGG
 51           7465704  CUACUGGGUGGA
 52           7464680  CUACUGCGUGGA
 53           7464681  CUACUGCGUGGC
 54           7460585  CUACUCCGUGGC
 55           7461609  CUACUCGGUGGC
 56           7412457  CUACACGGUGGC
 57           7411433  CUACACCGUGGC
 58           7411432  CUACACCGUGGA
 59           7427816  CUACCCCGUGGA
 60           7444200  CUACGCCGUGGA
 61           7440104  CUACGACGUGGA
 62           7448296  CUACGGCGUGGA
 63           7431912  CUACCGCGUGGA
 64           7433960  CUACCGUGUGGA
 65           7432936  CUACCGGGUGGA
 66           7424744  CUACCAGGUGGA
 67           7425768  CUACCAUGUGGA
 68           7424744  CUACCAGGUGGA
 69           7428840  CUACCCGGUGGA
 70           7428808  CUACCCGGUAGA
 71           7427784  CUACCCCGUAGA
 72           7427785  CUACCCCGUAGC
 73           7952073  CUGCCCCGUAGC
 74           7427785  CUACCCCGUAGC
 75           7460553  CUACUCCGUAGC
 76           7459529  CUACUCAGUAGC
 77           7467721  CUACUUAGUAGC
 78           7467753  CUACUUAGUGGC
 79           7467721  CUACUUAGUAGC
 80           7467722  CUACUUAGUAGG
 81           7992010  CUGCUUAGUAGG
 82           7992008  CUGCUUAGUAGA
 83           7992010  CUGCUUAGUAGG
 84           7994058  CUGCUUGGUAGG
 85           7985866  CUGCUCGGUAGG
 86           7981770  CUGCUAGGUAGG
 87           7949002  CUGCCAGGUAGG
 88           7946954  CUGCCAAGUAGG
 89           7946953  CUGCCAAGUAGC
 90           7951049  CUGCCCAGUAGC
 91           7950921  CUGCCCAGCAGC
 92           7967305  CUGCGCAGCAGC
 93           7969353  CUGCGCGGCAGC
 94           8100425  CUGUGCGGCAGC
 95           8100427  CUGUGCGGCAGU
 96           8116811  CUGUUCGGCAGU
 97           8112715  CUGUUAGGCAGU
 98           8125003  CUGUUUGGCAGU
 99           8126027  CUGUUUUGCAGU
100           8113739  CUGUUAUGCAGU
101           8113737  CUGUUAUGCAGC
102           8126025  CUGUUUUGCAGC
103           7994953  CUGCUUUGCAGC
104           7994952  CUGCUUUGCAGA
105           7945800  CUGCAUUGCAGA
106           7937608  CUGCACUGCAGA
107           8068680  CUGUACUGCAGA
108           8067656  CUGUACGGCAGA
109           8067658  CUGUACGGCAGG
110           8075850  CUGUAUGGCAGG
111           8108618  CUGUGUGGCAGG
112           8108616  CUGUGUGGCAGA
113           8100424  CUGUGCGGCAGA
114           8116808  CUGUUCGGCAGA
115           8067656  CUGUACGGCAGA
116           8067658  CUGUACGGCAGG
117           8075850  CUGUAUGGCAGG
118           8071754  CUGUAGGGCAGG
119           8069706  CUGUAGAGCAGG
120           8086090  CUGUCGAGCAGG
121           8087114  CUGUCGCGCAGG
122           7956042  CUGCCGCGCAGG
123           7947850  CUGCCACGCAGG
124           7946826  CUGCCAAGCAGG
125           7946858  CUGCCAAGCGGG
126           7948906  CUGCCAGGCGGG
127           7948904  CUGCCAGGCGGA
128           7948907  CUGCCAGGCGGU
129           7948875  CUGCCAGGCAGU
130           7952971  CUGCCCGGCAGU
131           7961163  CUGCCUGGCAGU
132           7962187  CUGCCUUGCAGU
133           7994955  CUGCUUUGCAGU
134           7994952  CUGCUUUGCAGA
135           7962184  CUGCCUUGCAGA
136           7962187  CUGCCUUGCAGU
137           8093259  CUGUCUUGCAGU
138           8091211  CUGUCUCGCAGU
139           7960139  CUGCCUCGCAGU
140           7992907  CUGCUUCGCAGU
141           7993035  CUGCUUCGUAGU
142           7988939  CUGCUGCGUAGU
143           7464651  CUACUGCGUAGU
144           7468747  CUACUUCGUAGU
145           7456459  CUACUACGUAGU
146           7458507  CUACUAUGUAGU
147           7458505  CUACUAUGUAGC
148           7409353  CUACAAUGUAGC
149           7409355  CUACAAUGUAGU
150           7417547  CUACAGUGUAGU
151           7417544  CUACAGUGUAGA
152           7417576  CUACAGUGUGGA
153           7417579  CUACAGUGUGGU
154           7417578  CUACAGUGUGGG
155           7450346  CUACGGUGUGGG
156           7417578  CUACAGUGUGGG
157           7421674  CUACAUUGUGGG
158           7417578  CUACAGUGUGGG
159           7416554  CUACAGGGUGGG
160           7416555  CUACAGGGUGGU
161           7415531  CUACAGCGUGGU
162           7415528  CUACAGCGUGGA
163           7464680  CUACUGCGUGGA
164           7464682  CUACUGCGUGGG
165           7465706  CUACUGGGUGGG
166           7432938  CUACCGGGUGGG
167           7424746  CUACCAGGUGGG
168           7408362  CUACAAGGUGGG
169           7408361  CUACAAGGUGGC
170           7412457  CUACACGGUGGC
171           7412459  CUACACGGUGGU
172           7408363  CUACAAGGUGGU
173           7457515  CUACUAGGUGGU
174           7457513  CUACUAGGUGGC
175           7408361  CUACAAGGUGGC
176           7420649  CUACAUGGUGGC
177           7419625  CUACAUCGUGGC
178           7419624  CUACAUCGUGGA
179           7419625  CUACAUCGUGGC
180           7419627  CUACAUCGUGGU
181           7419626  CUACAUCGUGGG
182           7943914  CUGCAUCGUGGG
183           7993066  CUGCUUCGUGGG
184           7995114  CUGCUUUGUGGG
185           7982826  CUGCUAUGUGGG
186           7458538  CUACUAUGUGGG
187           7409386  CUACAAUGUGGG
188           7442154  CUACGAUGUGGG
189           7442152  CUACGAUGUGGA
190           7409384  CUACAAUGUGGA
191           7458536  CUACUAUGUGGA
192           7457512  CUACUAGGUGGA
193           7469800  CUACUUGGUGGA
194           7437032  CUACCUGGUGGA
195           7437000  CUACCUGGUAGA
196           7437001  CUACCUGGUAGC
197           7469769  CUACUUGGUAGC
198           7437001  CUACCUGGUAGC
199           7469769  CUACUUGGUAGC
200           7467721  CUACUUAGUAGC
201           7467720  CUACUUAGUAGA
202           7469768  CUACUUGGUAGA
203           7453384  CUACGUGGUAGA
204           7420616  CUACAUGGUAGA
205           7944904  CUGCAUGGUAGA
206           7420616  CUACAUGGUAGA
207           7419592  CUACAUCGUAGA
208           7419624  CUACAUCGUGGA
209           7418600  CUACAUAGUGGA
210           7434984  CUACCUAGUGGA
211           5337832  CCACCUAGUGGA
212           5340904  CCACCUUGUGGA
213           5340907  CCACCUUGUGGU
214           5340906  CCACCUUGUGGG
215           5471978  CCAUCUUGUGGG
216           5463786  CCAUCCUGUGGG
217           5459690  CCAUCAUGUGGG
218           5459689  CCAUCAUGUGGC
219           5467881  CCAUCGUGUGGC
220           5471977  CCAUCUUGUGGC
221           5459689  CCAUCAUGUGGC
222           5328617  CCACCAUGUGGC
223           5326569  CCACCACGUGGC
224           5328617  CCACCAUGUGGC
225           5326569  CCACCACGUGGC
226           5328617  CCACCAUGUGGC
227           5312233  CCACAAUGUGGC
228           5311209  CCACAAGGUGGC
229           5343977  CCACGAGGUGGC
230           5343976  CCACGAGGUGGA
231           5356264  CCACGUGGUGGA
232           5356266  CCACGUGGUGGG
233           5355242  CCACGUCGUGGG
234           5355240  CCACGUCGUGGA
235          13743848  UCACGUCGUGGA
236          13760232  UCACUUCGUGGA
237          13761256  UCACUUGGUGGA
238          13761258  UCACUUGGUGGG
239          13761256  UCACUUGGUGGA
240           5372648  CCACUUGGUGGA
241           5373672  CCACUUUGUGGA
242           7470824  CUACUUUGUGGA
243           7438056  CUACCUUGUGGA
244           7425768  CUACCAUGUGGA
245           7429864  CUACCCUGUGGA
246           7429832  CUACCCUGUAGA
247           7428808  CUACCCGGUAGA
248           7429832  CUACCCUGUAGA
249           7433928  CUACCGUGUAGA
250           7430856  CUACCGAGUAGA
251           7955144  CUGCCGAGUAGA
252           7957192  CUGCCGGGUAGA
253           7940808  CUGCAGGGUAGA
254           7957192  CUGCCGGGUAGA
255           7956168  CUGCCGCGUAGA
256           7958216  CUGCCGUGUAGA
257           7954120  CUGCCCUGUAGA
258           7953096  CUGCCCGGUAGA
259           7953099  CUGCCCGGUAGU
260           7936715  CUGCACGGUAGU
261           7985867  CUGCUCGGUAGU
262           7983819  CUGCUCAGUAGU
263           7459531  CUACUCAGUAGU
264           7463627  CUACUGAGUAGU
265           7430859  CUACCGAGUAGU
266           7422667  CUACCAAGUAGU
267           7434955  CUACCUAGUAGU
268           7437003  CUACCUGGUAGU
269           7435979  CUACCUCGUAGU
270           7431883  CUACCGCGUAGU
271           7432907  CUACCGGGUAGU
272           7432905  CUACCGGGUAGC
273           7433929  CUACCGUGUAGC
274           7433931  CUACCGUGUAGU
275           7466699  CUACUGUGUAGU
276           7990987  CUGCUGUGUAGU
277           7466699  CUACUGUGUAGU
278           7458507  CUACUAUGUAGU
279           7409355  CUACAAUGUAGU
280           7442123  CUACGAUGUAGU
281           7442122  CUACGAUGUAGG
282           7454410  CUACGUUGUAGG
283           7454409  CUACGUUGUAGC
284           7446217  CUACGCUGUAGC
285           7446249  CUACGCUGUGGC
286           7429865  CUACCCUGUGGC
287           7429833  CUACCCUGUAGC
288           7429832  CUACCCUGUAGA
289           7446216  CUACGCUGUAGA
290           7443144  CUACGCAGUAGA
291           7459528  CUACUCAGUAGA
292           7410376  CUACACAGUAGA
293           7413448  CUACACUGUAGA
294           7429832  CUACCCUGUAGA
295           7429864  CUACCCUGUGGA
296           7429867  CUACCCUGUGGU
297           7413483  CUACACUGUGGU
298           7413482  CUACACUGUGGG
299           7409386  CUACAAUGUGGG
300           7406314  CUACAAAGUGGG
301           7406312  CUACAAAGUGGA
302           5309160  CCACAAAGUGGA
303           5309162  CCACAAAGUGGG
304           5312234  CCACAAUGUGGG
305           5309162  CCACAAAGUGGG
306           5325546  CCACCAAGUGGG
307           5456618  CCAUCAAGUGGG
308           5458666  CCAUCAGGUGGG
309           5457642  CCAUCACGUGGG
310           5458666  CCAUCAGGUGGG
311           5457642  CCAUCACGUGGG
312           5490410  CCAUUACGUGGG
313           5502698  CCAUUUCGUGGG
314           5504746  CCAUUUUGUGGG
315           5492458  CCAUUAUGUGGG
316           5459690  CCAUCAUGUGGG
317           5458666  CCAUCAGGUGGG
318           5458667  CCAUCAGGUGGU
319           5458666  CCAUCAGGUGGG
320           5456618  CCAUCAAGUGGG
321           5464810  CCAUCGAGUGGG
322           5464811  CCAUCGAGUGGU
323           5467883  CCAUCGUGUGGU
324           5467882  CCAUCGUGUGGG
325           5465834  CCAUCGCGUGGG
326           5464810  CCAUCGAGUGGG
327           5333738  CCACCGAGUGGG
328           5464810  CCAUCGAGUGGG
329           5460714  CCAUCCAGUGGG
330           5464810  CCAUCGAGUGGG
331           5448426  CCAUAGAGUGGG
332           5447914  CCAUAGAAUGGG
333           5448938  CCAUAGCAUGGG
334           5453034  CCAUAUCAUGGG
335           5444842  CCAUACCAUGGG
336           5445354  CCAUACCGUGGG
337           5445352  CCAUACCGUGGA
338           5445355  CCAUACCGUGGU
339           5453547  CCAUAUCGUGGU
340           5502699  CCAUUUCGUGGU
341           5502187  CCAUUUCAUGGU
342           5498091  CCAUUGCAUGGU
343           5493995  CCAUUCCAUGGU
344           5493993  CCAUUCCAUGGC
345           5493995  CCAUUCCAUGGU
346           6018283  CCGUUCCAUGGU
347           6018280  CCGUUCCAUGGA
348           6020328  CCGUUCUAUGGA
349           5971176  CCGUACUAUGGA
350           6020328  CCGUUCUAUGGA
351           6017256  CCGUUCAAUGGA
352           6025448  CCGUUUAAUGGA
353           6026472  CCGUUUCAUGGA
354           5993704  CCGUCUCAUGGA
355           5989608  CCGUCGCAUGGA
356           5989480  CCGUCGCACGGA
357           5988456  CCGUCGAACGGA
358           6004840  CCGUGGAACGGA
359           5988456  CCGUCGAACGGA
360           5990504  CCGUCGGACGGA
361           5994600  CCGUCUGACGGA
362           8091752  CUGUCUGACGGA
363           8090728  CUGUCUCACGGA
364           8107112  CUGUGUCACGGA
365           8107115  CUGUGUCACGGU
366           8107112  CUGUGUCACGGA
367           8107113  CUGUGUCACGGC
368           8106089  CUGUGUAACGGC
369           8073321  CUGUAUAACGGC
370           8106089  CUGUGUAACGGC
371           8106090  CUGUGUAACGGG
372           8106088  CUGUGUAACGGA
373           8106600  CUGUGUAGCGGA
374           8090216  CUGUCUAGCGGA
375           8090218  CUGUCUAGCGGG
376           8092266  CUGUCUGGCGGG
377           5995114  CCGUCUGGCGGG
378           5986922  CCGUCCGGCGGG
379           5970538  CCGUACGGCGGG
380           5970537  CCGUACGGCGGC
381           5969513  CCGUACCGCGGC
382           5977705  CCGUAUCGCGGC
383           5977193  CCGUAUCACGGC
384           5977705  CCGUAUCGCGGC
385           5977704  CCGUAUCGCGGA
386           6010472  CCGUGUCGCGGA
387           5994088  CCGUCUCGCGGA
388          14382696  UCGUCUCGCGGA
389          14382699  UCGUCUCGCGGU
390          14374507  UCGUCCCGCGGU
391          14374506  UCGUCCCGCGGG
392          14382698  UCGUCUCGCGGG
393          14366314  UCGUAUCGCGGG
394          14362218  UCGUAGCGCGGG
395          14366314  UCGUAUCGCGGG
396          14235242  UCGCAUCGCGGG
397          14235234  UCGCAUCGCGAG
398          14231138  UCGCAGCGCGAG
399          14231266  UCGCAGCGUGAG
400          14231138  UCGCAGCGCGAG
401          14231136  UCGCAGCGCGAA
402          14231138  UCGCAGCGCGAG
403          14231137  UCGCAGCGCGAC
404          14232161  UCGCAGGGCGAC
405          14231137  UCGCAGCGCGAC
406          14263905  UCGCGGCGCGAC
407          14247521  UCGCCGCGCGAC
408          14263905  UCGCGGCGCGAC
409          16361057  UUGCGGCGCGAC
410          16361056  UUGCGGCGCGAA
411          16361058  UUGCGGCGCGAG
412          16361057  UUGCGGCGCGAC
413          14263905  UCGCGGCGCGAC
414          14280289  UCGCUGCGCGAC
415          14280288  UCGCUGCGCGAA
416          14280296  UCGCUGCGCGGA
417          14280288  UCGCUGCGCGAA
418          14280290  UCGCUGCGCGAG
419          14280289  UCGCUGCGCGAC
420          14276193  UCGCUCCGCGAC
421          14407265  UCGUUCCGCGAC
422          14415457  UCGUUUCGCGAC
423          14415456  UCGUUUCGCGAA
424          14411360  UCGUUGCGCGAA
425          14415456  UCGUUUCGCGAA
426          14415458  UCGUUUCGCGAG
427          14415459  UCGUUUCGCGAU
428          14416483  UCGUUUGGCGAU
429          14285411  UCGCUUGGCGAU
430          14285409  UCGCUUGGCGAC
431          14285408  UCGCUUGGCGAA
432          14269024  UCGCGUGGCGAA
433          14260832  UCGCGCGGCGAA
434          14260833  UCGCGCGGCGAC
435          14258785  UCGCGCAGCGAC
436          14258787  UCGCGCAGCGAU
437          14258784  UCGCGCAGCGAA
438          14242400  UCGCCCAGCGAA
439          14242403  UCGCCCAGCGAU
440          14258787  UCGCGCAGCGAU
441          14258784  UCGCGCAGCGAA
442          14259808  UCGCGCCGCGAA
443          14268000  UCGCGUCGCGAA
444          16365152  UUGCGUCGCGAA
445          16348768  UUGCCUCGCGAA
446          16340576  UUGCCCCGCGAA
447          16341600  UUGCCCGGCGAA
448          16341602  UUGCCCGGCGAG
449          16345698  UUGCCGGGCGAG
450          16341602  UUGCCCGGCGAG
451          16349794  UUGCCUGGCGAG
452          14252642  UCGCCUGGCGAG
453          14383714  UCGUCUGGCGAG
454          14400098  UCGUGUGGCGAG
455          14400099  UCGUGUGGCGAU
456          14400107  UCGUGUGGCGGU
457          14400106  UCGUGUGGCGGG
458          14399594  UCGUGUGACGGG
459          14399592  UCGUGUGACGGA
460          14399595  UCGUGUGACGGU
461          14387307  UCGUGAGACGGU
462          14386283  UCGUGACACGGU
463          14385259  UCGUGAAACGGU
464          14352491  UCGUAAAACGGU
465           5963883  CCGUAAAACGGU
466           5967979  CCGUACAACGGU
467           5967978  CCGUACAACGGG
468           5969002  CCGUACCACGGG
469           6018154  CCGUUCCACGGG
470           6018282  CCGUUCCAUGGG
471           6014186  CCGUUACAUGGG
472           5981418  CCGUCACAUGGG
473           5965034  CCGUAACAUGGG
474           5977322  CCGUAUCAUGGG
475           6010090  CCGUGUCAUGGG
476           6005994  CCGUGGCAUGGG
477           6005992  CCGUGGCAUGGA
478           6005864  CCGUGGCACGGA
479           6004840  CCGUGGAACGGA
480           6004841  CCGUGGAACGGC
481           6006889  CCGUGGGACGGC
482           5990505  CCGUCGGACGGC
483           5990504  CCGUCGGACGGA
484           6006888  CCGUGGGACGGA
485           6007912  CCGUGGUACGGA
486           5991528  CCGUCGUACGGA
487           8088680  CUGUCGUACGGA
488           8092776  CUGUCUUACGGA
489           8084584  CUGUCCUACGGA
490           8117352  CUGUUCUACGGA
491           8117864  CUGUUCUGCGGA
492           8116840  CUGUUCGGCGGA
493           7985768  CUGCUCGGCGGA
494           7981672  CUGCUAGGCGGA
495           7982696  CUGCUAUGCGGA
496           7979624  CUGCUAAGCGGA
497           7979592  CUGCUAAGCAGA
498           7982664  CUGCUAUGCAGA
499          16371272  UUGCUAUGCAGA
500          16375368  UUGCUCUGCAGA
501          16375369  UUGCUCUGCAGC
502          16358985  UUGCGCUGCAGC
503          16342601  UUGCCCUGCAGC
504          16342593  UUGCCCUGCAAC
505          16342625  UUGCCCUGCGAC
506          16340577  UUGCCCCGCGAC
507          16341601  UUGCCCGGCGAC
508          16341600  UUGCCCGGCGAA
509          16357984  UUGCGCGGCGAA
510          16341600  UUGCCCGGCGAA
511          16339552  UUGCCCAGCGAA
512          16339560  UUGCCCAGCGGA
513          16339552  UUGCCCAGCGAA
514          16339560  UUGCCCAGCGGA
515          16355944  UUGCGCAGCGGA
516           7967336  CUGCGCAGCGGA
517           7968360  CUGCGCCGCGGA
518           7969384  CUGCGCGGCGGA
519           7965288  CUGCGAGGCGGA
520           7964264  CUGCGACGCGGA
521           7964266  CUGCGACGCGGG
522           7964264  CUGCGACGCGGA
523           7964232  CUGCGACGCAGA
524           7964233  CUGCGACGCAGC
525           7963209  CUGCGAAGCAGC
526           7966281  CUGCGAUGCAGC
527           7966409  CUGCGAUGUAGC
528           7950025  CUGCCAUGUAGC
529           7425737  CUACCAUGUAGC
530           7442121  CUACGAUGUAGC
531           7446217  CUACGCUGUAGC
532           7413449  CUACACUGUAGC
533           7413450  CUACACUGUAGG
534           7410378  CUACACAGUAGG
535           7410376  CUACACAGUAGA
536           7414472  CUACAGAGUAGA
537           7417544  CUACAGUGUAGA
538           7417576  CUACAGUGUGGA
539           7466728  CUACUGUGUGGA
540           7465704  CUACUGGGUGGA
541           7465705  CUACUGGGUGGC
542           7463657  CUACUGAGUGGC
543           7467753  CUACUUAGUGGC
544           7467755  CUACUUAGUGGU
545           7459563  CUACUCAGUGGU
546           7410411  CUACACAGUGGU
547           7406315  CUACAAAGUGGU
548           7418603  CUACAUAGUGGU
549           7451371  CUACGUAGUGGU
550           7443179  CUACGCAGUGGU
551           7443176  CUACGCAGUGGA
552           7439080  CUACGAAGUGGA
553           7439081  CUACGAAGUGGC
554           5341929  CCACGAAGUGGC
555           5343977  CCACGAGGUGGC
556           5311209  CCACAAGGUGGC
557           5311208  CCACAAGGUGGA
558           5319400  CCACAGGGUGGA
559           5335784  CCACCGGGUGGA
560           5335787  CCACCGGGUGGU
561           5333739  CCACCGAGUGGU
562           5337835  CCACCUAGUGGU
563           5862123  CCGCCUAGUGGU
564           5337835  CCACCUAGUGGU
565           5337834  CCACCUAGUGGG
566           5333738  CCACCGAGUGGG
567           5333736  CCACCGAGUGGA
568          13722344  UCACCGAGUGGA
569          13722336  UCACCGAGUGAA
570          13738720  UCACGGAGUGAA
571          13738723  UCACGGAGUGAU
572          13740771  UCACGGGGUGAU
573          13741795  UCACGGUGUGAU
574          13737699  UCACGCUGUGAU
575          13735651  UCACGCCGUGAU
576          13743843  UCACGUCGUGAU
577          13739747  UCACGGCGUGAU
578          13740771  UCACGGGGUGAU
579          13738723  UCACGGAGUGAU
580          13739747  UCACGGCGUGAU
581          13739745  UCACGGCGUGAC
582          13743841  UCACGUCGUGAC
583          13745889  UCACGUUGUGAC
584          13745888  UCACGUUGUGAA
585          13737696  UCACGCUGUGAA
586          13737698  UCACGCUGUGAG
587          13733602  UCACGAUGUGAG
588          13749986  UCACUAUGUGAG
589          13754082  UCACUCUGUGAG
590          13754080  UCACUCUGUGAA
591          13704928  UCACACUGUGAA
592          13703904  UCACACGGUGAA
593          13720288  UCACCCGGUGAA
594          13716192  UCACCAGGUGAA
595          13732576  UCACGAGGUGAA
596          13733600  UCACGAUGUGAA
597          13700832  UCACAAUGUGAA
598          13709024  UCACAGUGUGAA
599          13709025  UCACAGUGUGAC
600          13705953  UCACAGAGUGAC
601          13738721  UCACGGAGUGAC
602          13730529  UCACGAAGUGAC
603          13732577  UCACGAGGUGAC
604          13731553  UCACGACGUGAC
605          13730529  UCACGAAGUGAC
606          13733601  UCACGAUGUGAC
607          13733603  UCACGAUGUGAU
608          13741795  UCACGGUGUGAU
609          13741793  UCACGGUGUGAC
610          13725409  UCACCGUGUGAC
611          13758177  UCACUGUGUGAC
612          13725409  UCACCGUGUGAC
613          13717217  UCACCAUGUGAC
614          13717219  UCACCAUGUGAU
615          13848291  UCAUCAUGUGAU
616          13847267  UCAUCAGGUGAU
617          13845219  UCAUCAAGUGAU
618          13848291  UCAUCAUGUGAU
619          13845219  UCAUCAAGUGAU
620          13828835  UCAUAAAGUGAU
621          13697763  UCACAAAGUGAU
622          13710051  UCACAUAGUGAU
623          13697763  UCACAAAGUGAU
624          13699811  UCACAAGGUGAU
625          13708003  UCACAGGGUGAU
626          13839075  UCAUAGGGUGAU
627          13871843  UCAUGGGGUGAU
628          13855459  UCAUCGGGUGAU
629          13847267  UCAUCAGGUGAU
630          13830883  UCAUAAGGUGAU
631          13831907  UCAUAAUGUGAU
632          13831904  UCAUAAUGUGAA
633          13831907  UCAUAAUGUGAU
634          13844195  UCAUAUUGUGAU
635          13836003  UCAUACUGUGAU
636          13885155  UCAUUCUGUGAU
637          13754083  UCACUCUGUGAU
638          13704931  UCACACUGUGAU
639          13700835  UCACAAUGUGAU
640          13749987  UCACUAUGUGAU
641          13754083  UCACUCUGUGAU
642          13749987  UCACUAUGUGAU
643          13762275  UCACUUUGUGAU
644          13762272  UCACUUUGUGAA
645          13759200  UCACUUAGUGAA
646          13760224  UCACUUCGUGAA
647          13759200  UCACUUAGUGAA
648          13759208  UCACUUAGUGGA
649          14283496  UCGCUUAGUGGA
650          14271208  UCGCUAAGUGGA
651          14254824  UCGCGAAGUGGA
652          14271208  UCGCUAAGUGGA
653          14274280  UCGCUAUGUGGA
654          14278376  UCGCUCUGUGGA
655          14282472  UCGCUGUGUGGA
656          14279400  UCGCUGAGUGGA
657          14271208  UCGCUAAGUGGA
658          14271080  UCGCUAAGCGGA
659          14402152  UCGUUAAGCGGA
660          14369384  UCGUCAAGCGGA
661          14238312  UCGCCAAGCGGA
662          14239336  UCGCCACGCGGA
663          14370408  UCGUCACGCGGA
664          14382696  UCGUCUCGCGGA
665          14251624  UCGCCUCGCGGA
666           5863016  CCGCCUCGCGGA
667           5879400  CCGCGUCGCGGA
668           5867112  CCGCGACGCGGA
669           5883496  CCGCUACGCGGA
670           5885544  CCGCUAUGCGGA
671           5883496  CCGCUACGCGGA
672           7980648  CUGCUACGCGGA
673          16369256  UUGCUACGCGGA
674          16369258  UUGCUACGCGGG
675          16369250  UUGCUACGCGAG
676          16370274  UUGCUAGGCGAG
677          16353890  UUGCGAGGCGAG
678          16353889  UUGCGAGGCGAC
679          14256737  UCGCGAGGCGAC
680          14256865  UCGCGAGGUGAC
681          14255841  UCGCGACGUGAC
682          14255840  UCGCGACGUGAA
683          14255712  UCGCGACGCGAA
684          14254688  UCGCGAAGCGAA
685          14256736  UCGCGAGGCGAA
686          14223968  UCGCAAGGCGAA
687          14232160  UCGCAGGGCGAA
688          14281312  UCGCUGGGCGAA
689          14232160  UCGCAGGGCGAA
690          14232168  UCGCAGGGCGGA
691           5843560  CCGCAGGGCGGA
692           5847656  CCGCAUGGCGGA
693           5835368  CCGCAAGGCGGA
694           5836392  CCGCAAUGCGGA
695           5836520  CCGCAAUGUGGA
696          14225128  UCGCAAUGUGGA
697           5836520  CCGCAAUGUGGA
698           5312232  CCACAAUGUGGA
699           5316328  CCACACUGUGGA
700           5332712  CCACCCUGUGGA
701           5331688  CCACCCGGUGGA
702           5462760  CCAUCCGGUGGA
703           5331688  CCACCCGGUGGA
704           5327592  CCACCAGGUGGA
705           5328616  CCACCAUGUGGA
706           5327592  CCACCAGGUGGA
707          13716200  UCACCAGGUGGA
708          13699816  UCACAAGGUGGA
709          13748968  UCACUAGGUGGA
710          13753064  UCACUCGGUGGA
711          14277352  UCGCUCGGUGGA
712          14260968  UCGCGCGGUGGA
713          14260960  UCGCGCGGUGAA
714          14259936  UCGCGCCGUGAA
715          14259944  UCGCGCCGUGGA
716          14261992  UCGCGCUGUGGA
717          14260968  UCGCGCGGUGGA
718          14265064  UCGCGGGGUGGA
719          14232296  UCGCAGGGUGGA
720          14228200  UCGCACGGUGGA
721          14228202  UCGCACGGUGGG
722          14226154  UCGCACAGUGGG
723          14275306  UCGCUCAGUGGG
724          14277354  UCGCUCGGUGGG
725          14277355  UCGCUCGGUGGU
726          14260971  UCGCGCGGUGGU
727          14228203  UCGCACGGUGGU
728          14236395  UCGCAUGGUGGU
729          14235371  UCGCAUCGUGGU
730          14236395  UCGCAUGGUGGU
731          14236387  UCGCAUGGUGAU
732          14228195  UCGCACGGUGAU
733          14227171  UCGCACCGUGAU
734          14243555  UCGCCCCGUGAU
735          13719267  UCACCCCGUGAU
736          13719264  UCACCCCGUGAA
737          13719266  UCACCCCGUGAG
738          13727458  UCACCUCGUGAG
739          13728482  UCACCUGGUGAG
740          13729506  UCACCUUGUGAG
741          13762274  UCACUUUGUGAG
742          13762273  UCACUUUGUGAC
743          14286561  UCGCUUUGUGAC
744          14282465  UCGCUGUGUGAC
745          14279393  UCGCUGAGUGAC
746          14280417  UCGCUGCGUGAC
747          14280416  UCGCUGCGUGAA
748          13756128  UCACUGCGUGAA
749          13755104  UCACUGAGUGAA
750          13755106  UCACUGAGUGAG
751          13746914  UCACUAAGUGAG
752          13746913  UCACUAAGUGAC
753          13714145  UCACCAAGUGAC
754          13714144  UCACCAAGUGAA
755          13845216  UCAUCAAGUGAA
756          13853408  UCAUCGAGUGAA
757          13722336  UCACCGAGUGAA
758          13755104  UCACUGAGUGAA
759          13755105  UCACUGAGUGAC
760          14279393  UCGCUGAGUGAC
761          14246625  UCGCCGAGUGAC
762          14249697  UCGCCGUGUGAC
763          14249699  UCGCCGUGUGAU
764          14253795  UCGCCUUGUGAU
765          14253667  UCGCCUUGCGAU
766          14253795  UCGCCUUGUGAU
767          13729507  UCACCUUGUGAU
768          13729505  UCACCUUGUGAC
769          13725409  UCACCGUGUGAC
770          13723361  UCACCGCGUGAC
771          13715169  UCACCACGUGAC
772          13747937  UCACUACGUGAC
773          13747939  UCACUACGUGAU
774          13747938  UCACUACGUGAG
775          13756130  UCACUGCGUGAG
776          13755106  UCACUGAGUGAG
777          13746914  UCACUAAGUGAG
778          13751010  UCACUCAGUGAG
779          13751018  UCACUCAGUGGG
780          14275306  UCGCUCAGUGGG
781          14283498  UCGCUUAGUGGG
782          14279402  UCGCUGAGUGGG
783          13755114  UCACUGAGUGGG
784          13705962  UCACAGAGUGGG
785          13709034  UCACAGUGUGGG
786          13709032  UCACAGUGUGGA
787          13709034  UCACAGUGUGGG
788          13741802  UCACGGUGUGGG
789          13758186  UCACUGUGUGGG
790           5369578  CCACUGUGUGGG
791           5367530  CCACUGCGUGGG
792           5318378  CCACAGCGUGGG
793           5318379  CCACAGCGUGGU
794           5320427  CCACAGUGUGGU
795           7417579  CUACAGUGUGGU
796           7417547  CUACAGUGUAGU
797           7413451  CUACACUGUAGU
798           7413450  CUACACUGUAGG
799           7421642  CUACAUUGUAGG
800           7421674  CUACAUUGUGGG
801           7417578  CUACAGUGUGGG
802           5320426  CCACAGUGUGGG
803           5320425  CCACAGUGUGGC
804           5336809  CCACCGUGUGGC
805           5320425  CCACAGUGUGGC
806           5320427  CCACAGUGUGGU
807           5353195  CCACGGUGUGGU
808           5353193  CCACGGUGUGGC
809           5345001  CCACGAUGUGGC
810           5328617  CCACCAUGUGGC
811           5361385  CCACUAUGUGGC
812           5885673  CCGCUAUGUGGC
813           5885675  CCGCUAUGUGGU
814           5883627  CCGCUACGUGGU
815           5884651  CCGCUAGGUGGU
816           5360363  CCACUAGGUGGU
817           5327595  CCACCAGGUGGU
818           5339883  CCACCUGGUGGU
819           5339880  CCACCUGGUGGA
820           5340904  CCACCUUGUGGA
821           5324520  CCACAUUGUGGA
822           5324521  CCACAUUGUGGC
823           5340905  CCACCUUGUGGC
824           5332713  CCACCCUGUGGC
825           5316329  CCACACUGUGGC
826           5349097  CCACGCUGUGGC
827           5349098  CCACGCUGUGGG
828           5365482  CCACUCUGUGGG
829           5373674  CCACUUUGUGGG
830           5373673  CCACUUUGUGGC
831           5324521  CCACAUUGUGGC
832           5324520  CCACAUUGUGGA
833           5316328  CCACACUGUGGA
834           5349096  CCACGCUGUGGA
835           5316328  CCACACUGUGGA
836           5320424  CCACAGUGUGGA
837           5318376  CCACAGCGUGGA
838           5317352  CCACAGAGUGGA
839           5317355  CCACAGAGUGGU
840           7414507  CUACAGAGUGGU
841           7417579  CUACAGUGUGGU
842           7450347  CUACGGUGUGGU
843           7448299  CUACGGCGUGGU
844           7415531  CUACAGCGUGGU
845           7417579  CUACAGUGUGGU
846           7409387  CUACAAUGUGGU
847           7442155  CUACGAUGUGGU
848           7450347  CUACGGUGUGGU
849           7442155  CUACGAUGUGGU
850           7439083  CUACGAAGUGGU
851           7439051  CUACGAAGUAGU
852           7455435  CUACUAAGUAGU
853           7439051  CUACGAAGUAGU
854           7439049  CUACGAAGUAGC
855           7441097  CUACGAGGUAGC
856           7440073  CUACGACGUAGC
857           7964361  CUGCGACGUAGC
858           7966409  CUGCGAUGUAGC
859           7966408  CUGCGAUGUAGA
860           7966410  CUGCGAUGUAGG
861           7978698  CUGCGUUGUAGG
862           7978570  CUGCGUUGCAGG
863           7945802  CUGCAUUGCAGG
864           7945834  CUGCAUUGCGGG
865           7941738  CUGCAGUGCGGG
866           7941706  CUGCAGUGCAGG
867           7938634  CUGCAGAGCAGG
868           7930442  CUGCAAAGCAGG
869           7979594  CUGCUAAGCAGG
870           7930442  CUGCAAAGCAGG
871           7942730  CUGCAUAGCAGG
872          16331338  UUGCAUAGCAGG
873          16347722  UUGCCUAGCAGG
874          16331338  UUGCAUAGCAGG
875          16331330  UUGCAUAGCAAG
876          16331328  UUGCAUAGCAAA
877          16364096  UUGCGUAGCAAA
878          16331328  UUGCAUAGCAAA
879          16364096  UUGCGUAGCAAA
880          16364104  UUGCGUAGCAGA
881          16355912  UUGCGCAGCAGA
882          16355913  UUGCGCAGCAGC
883          16364105  UUGCGUAGCAGC
884          16364106  UUGCGUAGCAGG
885          16365130  UUGCGUCGCAGG
886          16366154  UUGCGUGGCAGG
887          16349770  UUGCCUGGCAGG
888          16333386  UUGCAUGGCAGG
889          16333385  UUGCAUGGCAGC
890          16333386  UUGCAUGGCAGG
891          16325194  UUGCACGGCAGG
892          16325192  UUGCACGGCAGA
893          16325184  UUGCACGGCAAA
894          16357952  UUGCGCGGCAAA
895          16357953  UUGCGCGGCAAC
896          16357952  UUGCGCGGCAAA
897          16356928  UUGCGCCGCAAA
898          16324160  UUGCACCGCAAA
899          16325184  UUGCACGGCAAA
900          16374336  UUGCUCGGCAAA
901          16325184  UUGCACGGCAAA
902          16341568  UUGCCCGGCAAA
903          16342592  UUGCCCUGCAAA
904          16340544  UUGCCCCGCAAA
905          16340576  UUGCCCCGCGAA
906          16340584  UUGCCCCGCGGA
907          16340552  UUGCCCCGCAGA
908          16324168  UUGCACCGCAGA
909          16328264  UUGCAGCGCAGA
910          16328266  UUGCAGCGCAGG
911          16377418  UUGCUGCGCAGG
912          16377416  UUGCUGCGCAGA
913          16361032  UUGCGGCGCAGA
914          16360008  UUGCGGAGCAGA
915          16360009  UUGCGGAGCAGC
916          16364105  UUGCGUAGCAGC
917          16360009  UUGCGGAGCAGC
918          16364105  UUGCGUAGCAGC
919          16331337  UUGCAUAGCAGC
920          16331336  UUGCAUAGCAGA
921          16332360  UUGCAUCGCAGA
922          16365128  UUGCGUCGCAGA
923          16356936  UUGCGCCGCAGA
924          16365128  UUGCGUCGCAGA
925          16365120  UUGCGUCGCAAA
926          16356928  UUGCGCCGCAAA
927          16355904  UUGCGCAGCAAA
928          16356928  UUGCGCCGCAAA
929          16365120  UUGCGUCGCAAA
930          16364096  UUGCGUAGCAAA
931          16364128  UUGCGUAGCGAA
932          16355936  UUGCGCAGCGAA
933          16323168  UUGCACAGCGAA
934          16323170  UUGCACAGCGAG
935          16355938  UUGCGCAGCGAG
936          16355906  UUGCGCAGCAAG
937          16323138  UUGCACAGCAAG
938          16319042  UUGCAAAGCAAG
939          16319074  UUGCAAAGCGAG
940          14221922  UCGCAAAGCGAG
941          14226018  UCGCACAGCGAG
942          14226016  UCGCACAGCGAA
943          14221920  UCGCAAAGCGAA
944          14224992  UCGCAAUGCGAA
945          14356064  UCGUAAUGCGAA
946          14356065  UCGUAAUGCGAC
947          14388833  UCGUGAUGCGAC
948          14388321  UCGUGAUACGAC
949          14388833  UCGUGAUGCGAC
950          14401121  UCGUGUUGCGAC
951          14388833  UCGUGAUGCGAC
952          14388835  UCGUGAUGCGAU
953          14388832  UCGUGAUGCGAA
954          14356064  UCGUAAUGCGAA
955          14356072  UCGUAAUGCGGA
956          14372456  UCGUCAUGCGGA
957          14370408  UCGUCACGCGGA
958          14374504  UCGUCCCGCGGA
959          14370408  UCGUCACGCGGA
960          14372456  UCGUCAUGCGGA
961          14371432  UCGUCAGGCGGA
962          14371424  UCGUCAGGCGAA
963          14387808  UCGUGAGGCGAA
964          14385760  UCGUGAAGCGAA
965          14385768  UCGUGAAGCGGA
966          14385771  UCGUGAAGCGGU
967          14393963  UCGUGGAGCGGU
968          14394987  UCGUGGCGCGGU
969          14362219  UCGUAGCGCGGU
970          14361707  UCGUAGCACGGU
971           5973099  CCGUAGCACGGU
972          14361707  UCGUAGCACGGU
973          14410859  UCGUUGCACGGU
974          14412907  UCGUUGUACGGU
975          14412899  UCGUUGUACGAU
976          14411875  UCGUUGGACGAU
977          14411872  UCGUUGGACGAA
978          14411880  UCGUUGGACGGA
979          14395496  UCGUGGGACGGA
980          14394472  UCGUGGCACGGA
981          14386280  UCGUGACACGGA
982          14386792  UCGUGACGCGGA
983          14399080  UCGUGUCGCGGA
984          14394984  UCGUGGCGCGGA
985          14393960  UCGUGGAGCGGA
986          14393952  UCGUGGAGCGAA
987          14393960  UCGUGGAGCGGA
988          14410344  UCGUUGAGCGGA
989          14393960  UCGUGGAGCGGA
990          14396008  UCGUGGGGCGGA
991          14396010  UCGUGGGGCGGG
992           6007402  CCGUGGGGCGGG
993           6005354  CCGUGGAGCGGG
994           8102506  CUGUGGAGCGGG
995           8104554  CUGUGGGGCGGG
996           6007402  CCGUGGGGCGGG
997           6007400  CCGUGGGGCGGA
998           5876328  CCGCGGGGCGGA
999           5876329  CCGCGGGGCGGC