  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          11423313  GGUGCAUGCCAC
  1          10899025  GGCGCAUGCCAC
  2          10767953  GGCACAUGCCAC
  3          10784337  GGCAGAUGCCAC
  4          10792529  GGCAGGUGCCAC
  5          10789457  GGCAGGAGCCAC
  6          10789585  GGCAGGAGUCAC
  7          10789597  GGCAGGAGUCUC
  8          10789598  GGCAGGAGUCUG
  9           8692446  GACAGGAGUCUG
 10           8889054  GACUGGAGUCUG
 11           8872670  GACUCGAGUCUG
 12           8864478  GACUCAAGUCUG
 13           8867550  GACUCAUGUCUG
 14           8867546  GACUCAUGUCGG
 15           8867544  GACUCAUGUCGA
 16          10964696  GGCUCAUGUCGA
 17          10768088  GGCACAUGUCGA
 18          10800856  GGCAUAUGUCGA
 19          10809048  GGCAUGUGUCGA
 20          10808024  GGCAUGGGUCGA
 21          10807896  GGCAUGGGCCGA
 22          10807928  GGCAUGGGCUGA
 23          10807924  GGCAUGGGCUCA
 24          10807926  GGCAUGGGCUCG
 25           2419318  AGCAUGGGCUCG
 26           2615926  AGCUUGGGCUCG
 27           2566774  AGCUAGGGCUCG
 28           2562678  AGCUACGGCUCG
 29           2560630  AGCUACAGCUCG
 30           2560638  AGCUACAGCUUG
 31           2560639  AGCUACAGCUUU
 32          10949247  GGCUACAGCUUU
 33          10752639  GGCAACAGCUUU
 34          10769023  GGCACCAGCUUU
 35          10764927  GGCACAAGCUUU
 36          10767999  GGCACAUGCUUU
 37          10767967  GGCACAUGCCUU
 38          10767959  GGCACAUGCCCU
 39          10767957  GGCACAUGCCCC
 40          11292245  GGUACAUGCCCC
 41          11488853  GGUUCAUGCCCC
 42          11521621  GGUUUAUGCCCC
 43          11529813  GGUUUGUGCCCC
 44          11526741  GGUUUGAGCCCC
 45          11526229  GGUUUGAACCCC
 46          11526225  GGUUUGAACCAC
 47          11526224  GGUUUGAACCAA
 48          11329616  GGUAUGAACCAA
 49          11313232  GGUAGGAACCAA
 50          11317328  GGUAGUAACCAA
 51          11319376  GGUAGUGACCAA
 52          11319888  GGUAGUGGCCAA
 53          11319896  GGUAGUGGCCGA
 54          11319897  GGUAGUGGCCGC
 55          10795609  GGCAGUGGCCGC
 56          10861145  GGCCGUGGCCGC
 57          10844761  GGCCCUGGCCGC
 58          10840665  GGCCCGGGCCGC
 59          10838617  GGCCCGAGCCGC
 60          10838745  GGCCCGAGUCGC
 61          10838749  GGCCCGAGUCUC
 62          10838750  GGCCCGAGUCUG
 63           8741598  GACCCGAGUCUG
 64           8676062  GACACGAGUCUG
 65           8692446  GACAGGAGUCUG
 66           8684254  GACAGAAGUCUG
 67           8686302  GACAGAGGUCUG
 68           8686290  GACAGAGGUCAG
 69           8686288  GACAGAGGUCAA
 70          10783440  GGCAGAGGUCAA
 71          10848976  GGCCGAGGUCAA
 72          10816208  GGCCAAGGUCAA
 73          10828496  GGCCAUGGUCAA
 74          10827472  GGCCAUCGUCAA
 75          10827344  GGCCAUCGCCAA
 76          10827376  GGCCAUCGCUAA
 77          10827380  GGCCAUCGCUCA
 78          10827383  GGCCAUCGCUCU
 79           2438775  AGCCAUCGCUCU
 80           2569847  AGCUAUCGCUCU
 81           2586231  AGCUCUCGCUCU
 82           2578039  AGCUCCCGCUCU
 83           2577015  AGCUCCAGCUCU
 84           2577019  AGCUCCAGCUGU
 85           2577016  AGCUCCAGCUGA
 86          10965624  GGCUCCAGCUGA
 87          10769016  GGCACCAGCUGA
 88          10752632  GGCAACAGCUGA
 89          10756728  GGCAAGAGCUGA
 90          10757752  GGCAAGCGCUGA
 91          10757720  GGCAAGCGCCGA
 92          10757716  GGCAAGCGCCCA
 93          10757718  GGCAAGCGCCCG
 94          11282006  GGUAAGCGCCCG
 95          11478614  GGUUAGCGCCCG
 96          11511382  GGUUGGCGCCCG
 97          11503190  GGUUGACGCCCG
 98          11504214  GGUUGAGGCCCG
 99          11503702  GGUUGAGACCCG
100          11503706  GGUUGAGACCGG
101          11503707  GGUUGAGACCGU
102          11307099  GGUAGAGACCGU
103          11274331  GGUAAAGACCGU
104          11286619  GGUAAUGACCGU
105          11287643  GGUAAUUACCGU
106          11288155  GGUAAUUGCCGU
107          11288151  GGUAAUUGCCCU
108          11288148  GGUAAUUGCCCA
109          10763860  GGCAAUUGCCCA
110          10894932  GGCGAUUGCCCA
111          10927700  GGCGGUUGCCCA
112          10919508  GGCGGCUGCCCA
113          10916436  GGCGGCAGCCCA
114          10916564  GGCGGCAGUCCA
115          10916568  GGCGGCAGUCGA
116          10916569  GGCGGCAGUCGC
117           8819417  GACGGCAGUCGC
118           9343705  GAUGGCAGUCGC
119           9409241  GAUUGCAGUCGC
120           9392857  GAUUCCAGUCGC
121           9396953  GAUUCGAGUCGC
122           9400025  GAUUCGUGUCGC
123           9399513  GAUUCGUAUCGC
124           9399505  GAUUCGUAUCAC
125           9399506  GAUUCGUAUCAG
126           9383122  GAUUAGUAUCAG
127           9379026  GAUUACUAUCAG
128           9379538  GAUUACUGUCAG
129           9379546  GAUUACUGUCGG
130           9379547  GAUUACUGUCGU
131           8855259  GACUACUGUCGU
132           8789723  GACGACUGUCGU
133           8806107  GACGCCUGUCGU
134           8810203  GACGCGUGUCGU
135           8807131  GACGCGAGUCGU
136           8807163  GACGCGAGUUGU
137           8807155  GACGCGAGUUAU
138           8807153  GACGCGAGUUAC
139           8790769  GACGAGAGUUAC
140           8782577  GACGAAAGUUAC
141           8784625  GACGAAGGUUAC
142           8784593  GACGAAGGUCAC
143           8784601  GACGAAGGUCGC
144           8784600  GACGAAGGUCGA
145          10881752  GGCGAAGGUCGA
146          10750680  GGCAAAGGUCGA
147          10767064  GGCACAGGUCGA
148          10771160  GGCACCGGUCGA
149          10772184  GGCACCUGUCGA
150          10772056  GGCACCUGCCGA
151          10772088  GGCACCUGCUGA
152          10772092  GGCACCUGCUUA
153          10772095  GGCACCUGCUUU
154           2383487  AGCACCUGCUUU
155           2449023  AGCCCCUGCUUU
156           2432639  AGCCACUGCUUU
157           2428543  AGCCAAUGCUUU
158           2425471  AGCCAAAGCUUU
159           2425459  AGCCAAAGCUAU
160           2425458  AGCCAAAGCUAG
161          10814066  GGCCAAAGCUAG
162          10879602  GGCGAAAGCUAG
163          10895986  GGCGCAAGCUAG
164          10904178  GGCGCGAGCUAG
165          10905202  GGCGCGCGCUAG
166          10905170  GGCGCGCGCCAG
167          10905178  GGCGCGCGCCGG
168          10905177  GGCGCGCGCCGC
169          11429465  GGUGCGCGCCGC
170          11363929  GGUCCGCGCCGC
171          11380313  GGUCGGCGCCGC
172          11372121  GGUCGACGCCGC
173          11371097  GGUCGAAGCCGC
174          11370585  GGUCGAAACCGC
175          11370581  GGUCGAAACCCC
176          11370583  GGUCGAAACCCU
177          11305047  GGUAGAAACCCU
178          11321431  GGUAUAAACCCU
179          11329623  GGUAUGAACCCU
180          11332695  GGUAUGUACCCU
181          11333207  GGUAUGUGCCCU
182          11333211  GGUAUGUGCCGU
183          11333210  GGUAUGUGCCGG
184          10808922  GGCAUGUGCCGG
185          10874458  GGCCUGUGCCGG
186          10841690  GGCCCGUGCCGG
187          10845786  GGCCCUUGCCGG
188          10842714  GGCCCUAGCCGG
189          10842842  GGCCCUAGUCGG
190          10842834  GGCCCUAGUCAG
191          10842832  GGCCCUAGUCAA
192           8745680  GACCCUAGUCAA
193           9269968  GAUCCUAGUCAA
194           9401040  GAUUCUAGUCAA
195           9433808  GAUUUUAGUCAA
196           9425616  GAUUUCAGUCAA
197           9428688  GAUUUCUGUCAA
198           9428176  GAUUUCUAUCAA
199           9428184  GAUUUCUAUCGA
200           9428187  GAUUUCUAUCGU
201           9395419  GAUUCCUAUCGU
202           9399515  GAUUCGUAUCGU
203           9400027  GAUUCGUGUCGU
204           9400031  GAUUCGUGUCUU
205           9400030  GAUUCGUGUCUG
206           8875742  GACUCGUGUCUG
207           8810206  GACGCGUGUCUG
208           8842974  GACGUGUGUCUG
209           8838878  GACGUCUGUCUG
210           8835806  GACGUCAGUCUG
211           8835794  GACGUCAGUCAG
212           8835792  GACGUCAGUCAA
213          10932944  GGCGUCAGUCAA
214          10998480  GGCUUCAGUCAA
215          10982096  GGCUGCAGUCAA
216          10978000  GGCUGAAGUCAA
217          10980048  GGCUGAGGUCAA
218          10979920  GGCUGAGGCCAA
219          10979952  GGCUGAGGCUAA
220          10979964  GGCUGAGGCUUA
221          10979966  GGCUGAGGCUUG
222           2591358  AGCUGAGGCUUG
223           2460286  AGCCGAGGCUUG
224           2443902  AGCCCAGGCUUG
225           2447998  AGCCCCGGCUUG
226           2446974  AGCCCCCGCUUG
227           2446966  AGCCCCCGCUCG
228           2446965  AGCCCCCGCUCC
229          10835573  GGCCCCCGCUCC
230          10770037  GGCACCCGCUCC
231          10802805  GGCAUCCGCUCC
232          10806901  GGCAUGCGCUCC
233          10808949  GGCAUGUGCUCC
234          10808917  GGCAUGUGCCCC
235          10808913  GGCAUGUGCCAC
236          10808915  GGCAUGUGCCAU
237          11333203  GGUAUGUGCCAU
238          11529811  GGUUUGUGCCAU
239          11497043  GGUUCGUGCCAU
240          11501139  GGUUCUUGCCAU
241          11498067  GGUUCUAGCCAU
242          11497555  GGUUCUAACCAU
243          11497559  GGUUCUAACCCU
244          11497558  GGUUCUAACCCG
245          11366486  GGUCCUAACCCG
246          11350102  GGUCAUAACCCG
247          11341910  GGUCACAACCCG
248          11342934  GGUCACCACCCG
249          11343446  GGUCACCGCCCG
250          11343450  GGUCACCGCCGG
251          11343451  GGUCACCGCCGU
252          10819163  GGCCACCGCCGU
253          10950235  GGCUACCGCCGU
254          10966619  GGCUCCCGCCGU
255          10962523  GGCUCACGCCGU
256          10961499  GGCUCAAGCCGU
257          10961627  GGCUCAAGUCGU
258          10961619  GGCUCAAGUCAU
259          10961617  GGCUCAAGUCAC
260           8864465  GACUCAAGUCAC
261           9388753  GAUUCAAGUCAC
262           9323217  GAUGCAAGUCAC
263           9306833  GAUGAAAGUCAC
264           9310929  GAUGACAGUCAC
265           9312977  GAUGACGGUCAC
266           9312465  GAUGACGAUCAC
267           9312473  GAUGACGAUCGC
268           9312472  GAUGACGAUCGA
269          11409624  GGUGACGAUCGA
270          11458776  GGUGUCGAUCGA
271          11454680  GGUGUAGAUCGA
272          11452632  GGUGUAAAUCGA
273          11452504  GGUGUAAACCGA
274          11452536  GGUGUAAACUGA
275          11452528  GGUGUAAACUAA
276          11452530  GGUGUAAACUAG
277           3063922  AGUGUAAACUAG
278           3031154  AGUGCAAACUAG
279           3043442  AGUGCUAACUAG
280           3045490  AGUGCUGACUAG
281           3046002  AGUGCUGGCUAG
282           3046010  AGUGCUGGCUGG
283           3046009  AGUGCUGGCUGC
284          11434617  GGUGCUGGCUGC
285          10910329  GGCGCUGGCUGC
286          10844793  GGCCCUGGCUGC
287          10828409  GGCCAUGGCUGC
288          10820217  GGCCACGGCUGC
289          10818169  GGCCACAGCUGC
290          10818137  GGCCACAGCCGC
291          10818141  GGCCACAGCCUC
292          10818143  GGCCACAGCCUU
293          11342431  GGUCACAGCCUU
294          11473503  GGUUACAGCCUU
295          11506271  GGUUGCAGCCUU
296          11510367  GGUUGGAGCCUU
297          11512415  GGUUGGGGCCUU
298          11511903  GGUUGGGACCUU
299          11511899  GGUUGGGACCGU
300          11511898  GGUUGGGACCGG
301          11380826  GGUCGGGACCGG
302          11348058  GGUCAGGACCGG
303          11352154  GGUCAUGACCGG
304          11351130  GGUCAUCACCGG
305          11351642  GGUCAUCGCCGG
306          11351638  GGUCAUCGCCCG
307          11351639  GGUCAUCGCCCU
308          10827351  GGCCAUCGCCCU
309          10892887  GGCGAUCGCCCU
310          10942039  GGCGUUCGCCCU
311          10937943  GGCGUGCGCCCU
312          10936919  GGCGUGAGCCCU
313          10937047  GGCGUGAGUCCU
314          10937043  GGCGUGAGUCAU
315          10937041  GGCGUGAGUCAC
316           8839889  GACGUGAGUCAC
317           9364177  GAUGUGAGUCAC
318           9429713  GAUUUGAGUCAC
319           9396945  GAUUCGAGUCAC
320           9392849  GAUUCCAGUCAC
321           9394897  GAUUCCGGUCAC
322           9394905  GAUUCCGGUCGC
323           9394907  GAUUCCGGUCGU
324           8870619  GACUCCGGUCGU
325           8674011  GACACCGGUCGU
326           8690395  GACAGCGGUCGU
327           8686299  GACAGAGGUCGU
328           8687323  GACAGAUGUCGU
329           8687315  GACAGAUGUCAU
330           8687314  GACAGAUGUCAG
331          10784466  GGCAGAUGUCAG
332          10981074  GGCUGAUGUCAG
333          10997458  GGCUUAUGUCAG
334          11009746  GGCUUUUGUCAG
335          11008722  GGCUUUGGUCAG
336          11008594  GGCUUUGGCCAG
337          11008626  GGCUUUGGCUAG
338          11008630  GGCUUUGGCUCG
339          11008629  GGCUUUGGCUCC
340           2620021  AGCUUUGGCUCC
341           2554485  AGCGUUGGCUCC
342           2505333  AGCGAUGGCUCC
343           2497141  AGCGACGGCUCC
344           2498165  AGCGACUGCUCC
345           2498173  AGCGACUGCUUC
346           2498174  AGCGACUGCUUG
347          10886782  GGCGACUGCUUG
348          10821246  GGCCACUGCUUG
349          10854014  GGCCGCUGCUUG
350          10849918  GGCCGAUGCUUG
351          10846846  GGCCGAAGCUUG
352          10846814  GGCCGAAGCCUG
353          10846802  GGCCGAAGCCAG
354          10846803  GGCCGAAGCCAU
355          11371091  GGUCGAAGCCAU
356          11305555  GGUAGAAGCCAU
357          11321939  GGUAUAAGCCAU
358          11330131  GGUAUGAGCCAU
359          11333203  GGUAUGUGCCAU
360          11332691  GGUAUGUACCAU
361          11332699  GGUAUGUACCGU
362          11332697  GGUAUGUACCGC
363          11398233  GGUCUGUACCGC
364          11381849  GGUCGGUACCGC
365          11385945  GGUCGUUACCGC
366          11384921  GGUCGUGACCGC
367          11385433  GGUCGUGGCCGC
368          11385425  GGUCGUGGCCAC
369          11385424  GGUCGUGGCCAA
370          10861136  GGCCGUGGCCAA
371          10795600  GGCAGUGGCCAA
372          10762832  GGCAAUGGCCAA
373          10750544  GGCAAAGGCCAA
374          10748496  GGCAAAAGCCAA
375          10748624  GGCAAAAGUCAA
376          10748628  GGCAAAAGUCCA
377          10748630  GGCAAAAGUCCG
378           8651478  GACAAAAGUCCG
379           8782550  GACGAAAGUCCG
380           8831702  GACGUAAGUCCG
381           8843990  GACGUUAGUCCG
382           8847062  GACGUUUGUCCG
383           8847070  GACGUUUGUCUG
384           8847069  GACGUUUGUCUC
385          10944221  GGCGUUUGUCUC
386          10813149  GGCAUUUGUCUC
387          10780381  GGCACUUGUCUC
388          10768093  GGCACAUGUCUC
389          10767069  GGCACAGGUCUC
390          10766941  GGCACAGGCCUC
391          10766973  GGCACAGGCUUC
392          10766965  GGCACAGGCUCC
393          10766964  GGCACAGGCUCA
394           2378356  AGCACAGGCUCA
395           2509428  AGCGCAGGCUCA
396           2542196  AGCGUAGGCUCA
397           2554484  AGCGUUGGCUCA
398           2553460  AGCGUUCGCUCA
399           2553468  AGCGUUCGCUUA
400           2553471  AGCGUUCGCUUU
401          10942079  GGCGUUCGCUUU
402          11007615  GGCUUUCGCUUU
403          10974847  GGCUCUCGCUUU
404          10966655  GGCUCCCGCUUU
405          10968703  GGCUCCUGCUUU
406          10968671  GGCUCCUGCCUU
407          10968663  GGCUCCUGCCCU
408          10968661  GGCUCCUGCCCC
409          11492949  GGUUCCUGCCCC
410          11427413  GGUGCCUGCCCC
411          11411029  GGUGACUGCCCC
412          11419221  GGUGAUUGCCCC
413          11417173  GGUGAUCGCCCC
414          11416661  GGUGAUCACCCC
415          11416665  GGUGAUCACCGC
416          11416667  GGUGAUCACCGU
417          11482203  GGUUAUCACCGU
418          11498587  GGUUCUCACCGU
419          11486299  GGUUCACACCGU
420          11488347  GGUUCAUACCGU
421          11488859  GGUUCAUGCCGU
422          11488891  GGUUCAUGCUGU
423          11488883  GGUUCAUGCUAU
424          11488880  GGUUCAUGCUAA
425           3100272  AGUUCAUGCUAA
426           2575984  AGCUCAUGCUAA
427           2510448  AGCGCAUGCUAA
428           2494064  AGCGAAUGCUAA
429           2506352  AGCGAUUGCUAA
430           2504304  AGCGAUCGCUAA
431           2504316  AGCGAUCGCUUA
432           2504317  AGCGAUCGCUUC
433          10892925  GGCGAUCGCUUC
434          10958461  GGCUAUCGCUUC
435          10974845  GGCUCUCGCUUC
436          10962557  GGCUCACGCUUC
437          10961533  GGCUCAAGCUUC
438          10961501  GGCUCAAGCCUC
439          10961497  GGCUCAAGCCGC
440          10961498  GGCUCAAGCCGG
441          11485786  GGUUCAAGCCGG
442          11420250  GGUGCAAGCCGG
443          11453018  GGUGUAAGCCGG
444          11461210  GGUGUGAGCCGG
445          11464282  GGUGUGUGCCGG
446          11463770  GGUGUGUACCGG
447          11463774  GGUGUGUACCUG
448          11463773  GGUGUGUACCUC
449          11332701  GGUAUGUACCUC
450          11283549  GGUAAGUACCUC
451          11287645  GGUAAUUACCUC
452          11284573  GGUAAUAACCUC
453          11285085  GGUAAUAGCCUC
454          11285081  GGUAAUAGCCGC
455          11285083  GGUAAUAGCCGU
456          10760795  GGCAAUAGCCGU
457          10957403  GGCUAUAGCCGU
458          11006555  GGCUUUAGCCGU
459          10998363  GGCUUCAGCCGU
460          11001435  GGCUUCUGCCGU
461          11001563  GGCUUCUGUCGU
462          11001555  GGCUUCUGUCAU
463          11001553  GGCUUCUGUCAC
464           8904401  GACUUCUGUCAC
465           9428689  GAUUUCUGUCAC
466           9363153  GAUGUCUGUCAC
467           9314001  GAUGACUGUCAC
468           9318097  GAUGAGUGUCAC
469           9316049  GAUGAGCGUCAC
470           9316057  GAUGAGCGUCGC
471           9316058  GAUGAGCGUCGG
472           8791770  GACGAGCGUCGG
473           8660698  GACAAGCGUCGG
474           8677082  GACACGCGUCGG
475           8681178  GACACUCGUCGG
476           8683226  GACACUUGUCGG
477           8683218  GACACUUGUCAG
478           8683217  GACACUUGUCAC
479          10780369  GGCACUUGUCAC
480          10911441  GGCGCUUGUCAC
481          10944209  GGCGUUUGUCAC
482          10940113  GGCGUGUGUCAC
483          10937041  GGCGUGAGUCAC
484          10936913  GGCGUGAGCCAC
485          10936945  GGCGUGAGCUAC
486          10936957  GGCGUGAGCUUC
487          10936956  GGCGUGAGCUUA
488           2548348  AGCGUGAGCUUA
489           2613884  AGCUUGAGCUUA
490           2581116  AGCUCGAGCUUA
491           2577020  AGCUCCAGCUUA
492           2580092  AGCUCCUGCUUA
493           2580080  AGCUCCUGCUAA
494           2580081  AGCUCCUGCUAC
495          10968689  GGCUCCUGCUAC
496          11492977  GGUUCCUGCUAC
497          11509361  GGUUGCUGCUAC
498          11505265  GGUUGAUGCUAC
499          11505233  GGUUGAUGCCAC
500          11505241  GGUUGAUGCCGC
501          11505242  GGUUGAUGCCGG
502          10980954  GGCUGAUGCCGG
503          10784346  GGCAGAUGCCGG
504          10751578  GGCAAAUGCCGG
505          10755674  GGCAACUGCCGG
506          10752602  GGCAACAGCCGG
507          10752730  GGCAACAGUCGG
508          10752722  GGCAACAGUCAG
509          10752720  GGCAACAGUCAA
510           8655568  GACAACAGUCAA
511           9179856  GAUAACAGUCAA
512           9245392  GAUCACAGUCAA
513           9278160  GAUCGCAGUCAA
514           9274064  GAUCGAAGUCAA
515           9276112  GAUCGAGGUCAA
516           9276115  GAUCGAGGUCAU
517           8751827  GACCGAGGUCAU
518           8882899  GACUGAGGUCAU
519           8850131  GACUAAGGUCAU
520           8862419  GACUAUGGUCAU
521           8860371  GACUAUAGUCAU
522           8860383  GACUAUAGUCUU
523           8860380  GACUAUAGUCUA
524          10957532  GGCUAUAGUCUA
525          10891996  GGCGAUAGUCUA
526          10908380  GGCGCUAGUCUA
527          10896092  GGCGCAAGUCUA
528          10899164  GGCGCAUGUCUA
529          10899036  GGCGCAUGCCUA
530          10899068  GGCGCAUGCUUA
531          10899060  GGCGCAUGCUCA
532          10899063  GGCGCAUGCUCU
533           2510455  AGCGCAUGCUCU
534           2444919  AGCCCAUGCUCU
535           2428535  AGCCAAUGCUCU
536           2436727  AGCCAGUGCUCU
537           2434679  AGCCAGCGCUCU
538           2434683  AGCCAGCGCUGU
539           2434682  AGCCAGCGCUGG
540          10823290  GGCCAGCGCUGG
541          10954362  GGCUAGCGCUGG
542          10970746  GGCUCGCGCUGG
543          10966650  GGCUCCCGCUGG
544          10965626  GGCUCCAGCUGG
545          10965594  GGCUCCAGCCGG
546          10965586  GGCUCCAGCCAG
547          10965585  GGCUCCAGCCAC
548          11489873  GGUUCCAGCCAC
549          11358801  GGUCCCAGCCAC
550          11375185  GGUCGCAGCCAC
551          11379281  GGUCGGAGCCAC
552          11380305  GGUCGGCGCCAC
553          11379793  GGUCGGCACCAC
554          11379797  GGUCGGCACCCC
555          11379799  GGUCGGCACCCU
556          11510871  GGUUGGCACCCU
557          11478103  GGUUAGCACCCU
558          11474007  GGUUACCACCCU
559          11475031  GGUUACGACCCU
560          11475543  GGUUACGGCCCU
561          11475547  GGUUACGGCCGU
562          11475544  GGUUACGGCCGA
563          10951256  GGCUACGGCCGA
564          10820184  GGCCACGGCCGA
565          10869336  GGCCUCGGCCGA
566          10877528  GGCCUUGGCCGA
567          10876504  GGCCUUCGCCGA
568          10876632  GGCCUUCGUCGA
569          10876636  GGCCUUCGUCUA
570          10876637  GGCCUUCGUCUC
571           8779485  GACCUUCGUCUC
572           8845021  GACGUUCGUCUC
573           8828637  GACGGUCGUCUC
574           8820445  GACGGCCGUCUC
575           8822493  GACGGCUGUCUC
576           8822485  GACGGCUGUCCC
577           8822487  GACGGCUGUCCU
578          10919639  GGCGGCUGUCCU
579          10985175  GGCUGCUGUCCU
580          10968791  GGCUCCUGUCCU
581          10972887  GGCUCGUGUCCU
582          10969815  GGCUCGAGUCCU
583          10969687  GGCUCGAGCCCU
584          10969719  GGCUCGAGCUCU
585          10969727  GGCUCGAGCUUU
586          10969726  GGCUCGAGCUUG
587           2581118  AGCUCGAGCUUG
588           2384510  AGCACGAGCUUG
589           2417278  AGCAUGAGCUUG
590           2421374  AGCAUUAGCUUG
591           2423422  AGCAUUGGCUUG
592           2423414  AGCAUUGGCUCG
593           2423415  AGCAUUGGCUCU
594          10812023  GGCAUUGGCUCU
595          11008631  GGCUUUGGCUCU
596          10959479  GGCUAUGGCUCU
597          10955383  GGCUAGGGCUCU
598          10953335  GGCUAGAGCUCU
599          10953303  GGCUAGAGCCCU
600          10953311  GGCUAGAGCCUU
601          10953310  GGCUAGAGCCUG
602          11477598  GGUUAGAGCCUG
603          11280990  GGUAAGAGCCUG
604          11313758  GGUAGGAGCCUG
605          11305566  GGUAGAAGCCUG
606          11308638  GGUAGAUGCCUG
607          11308126  GGUAGAUACCUG
608          11308114  GGUAGAUACCAG
609          11308112  GGUAGAUACCAA
610          11504720  GGUUGAUACCAA
611          11488336  GGUUCAUACCAA
612          11492432  GGUUCCUACCAA
613          11491408  GGUUCCGACCAA
614          11491920  GGUUCCGGCCAA
615          11491932  GGUUCCGGCCUA
616          11491934  GGUUCCGGCCUG
617          10967646  GGCUCCGGCCUG
618          10836574  GGCCCCGGCCUG
619          10820190  GGCCACGGCCUG
620          10824286  GGCCAGGGCCUG
621          10823262  GGCCAGCGCCUG
622          10823390  GGCCAGCGUCUG
623          10823386  GGCCAGCGUCGG
624          10823384  GGCCAGCGUCGA
625           8726232  GACCAGCGUCGA
626           8791768  GACGAGCGUCGA
627           8840920  GACGUGCGUCGA
628           8845016  GACGUUCGUCGA
629           8846040  GACGUUGGUCGA
630           8846072  GACGUUGGUUGA
631           8846064  GACGUUGGUUAA
632           8846065  GACGUUGGUUAC
633            457457  AACGUUGGUUAC
634           2554609  AGCGUUGGUUAC
635           2538225  AGCGGUGGUUAC
636           2525937  AGCGGAGGUUAC
637           2525809  AGCGGAGGCUAC
638           2525813  AGCGGAGGCUCC
639           2525815  AGCGGAGGCUCU
640          10914423  GGCGGAGGCUCU
641          10848887  GGCCGAGGCUCU
642          10865271  GGCCUAGGCUCU
643          10869367  GGCCUCGGCUCU
644          10868343  GGCCUCCGCUCU
645          10868311  GGCCUCCGCCCU
646          10868315  GGCCUCCGCCGU
647          10868313  GGCCUCCGCCGC
648          11392601  GGUCUCCGCCGC
649          11327065  GGUAUCCGCCGC
650          11277913  GGUAACCGCCGC
651          11282009  GGUAAGCGCCGC
652          11284057  GGUAAGUGCCGC
653          11283545  GGUAAGUACCGC
654          11283537  GGUAAGUACCAC
655          11283536  GGUAAGUACCAA
656          11480144  GGUUAGUACCAA
657          11496528  GGUUCGUACCAA
658          11500624  GGUUCUUACCAA
659          11498576  GGUUCUCACCAA
660          11499088  GGUUCUCGCCAA
661          11499100  GGUUCUCGCCUA
662          11499103  GGUUCUCGCCUU
663          10974815  GGCUCUCGCCUU
664          10909279  GGCGCUCGCCUU
665          10942047  GGCGUUCGCCUU
666          10929759  GGCGUACGCCUU
667          10931807  GGCGUAUGCCUU
668          10931935  GGCGUAUGUCUU
669          10931927  GGCGUAUGUCCU
670          10931925  GGCGUAUGUCCC
671           8834773  GACGUAUGUCCC
672           8900309  GACUUAUGUCCC
673           8883925  GACUGAUGUCCC
674           8888021  GACUGCUGUCCC
675           8884949  GACUGCAGUCCC
676           8884945  GACUGCAGUCAC
677           8884944  GACUGCAGUCAA
678          10982096  GGCUGCAGUCAA
679          10785488  GGCAGCAGUCAA
680          10801872  GGCAUCAGUCAA
681          10810064  GGCAUUAGUCAA
682          10812112  GGCAUUGGUCAA
683          10811984  GGCAUUGGCCAA
684          10812016  GGCAUUGGCUAA
685          10812028  GGCAUUGGCUUA
686          10812031  GGCAUUGGCUUU
687           2423423  AGCAUUGGCUUU
688           2554495  AGCGUUGGCUUU
689           2538111  AGCGGUGGCUUU
690           2529919  AGCGGCGGCUUU
691           2527871  AGCGGCAGCUUU
692           2527863  AGCGGCAGCUCU
693           2527860  AGCGGCAGCUCA
694          10916468  GGCGGCAGCUCA
695          10982004  GGCUGCAGCUCA
696          10965620  GGCUCCAGCUCA
697          10969716  GGCUCGAGCUCA
698          10970740  GGCUCGCGCUCA
699          10970708  GGCUCGCGCCCA
700          10970712  GGCUCGCGCCGA
701          10970713  GGCUCGCGCCGC
702          11495001  GGUUCGCGCCGC
703          11363929  GGUCCGCGCCGC
704          11380313  GGUCGGCGCCGC
705          11376217  GGUCGCCGCCGC
706          11375193  GGUCGCAGCCGC
707          11374681  GGUCGCAACCGC
708          11374673  GGUCGCAACCAC
709          11374672  GGUCGCAACCAA
710          11440208  GGUGGCAACCAA
711          11456592  GGUGUCAACCAA
712          11460688  GGUGUGAACCAA
713          11461712  GGUGUGCACCAA
714          11462224  GGUGUGCGCCAA
715          11462236  GGUGUGCGCCUA
716          11462238  GGUGUGCGCCUG
717          10937950  GGCGUGCGCCUG
718          10806878  GGCAUGCGCCUG
719          10757726  GGCAAGCGCCUG
720          10761822  GGCAAUCGCCUG
721          10763870  GGCAAUUGCCUG
722          10763998  GGCAAUUGUCUG
723          10763986  GGCAAUUGUCAG
724          10763985  GGCAAUUGUCAC
725           8666833  GACAAUUGUCAC
726           9191121  GAUAAUUGUCAC
727           9322193  GAUGAUUGUCAC
728           9371345  GAUGUUUGUCAC
729           9363153  GAUGUCUGUCAC
730           9362129  GAUGUCGGUCAC
731           9361617  GAUGUCGAUCAC
732           9361621  GAUGUCGAUCCC
733           9361620  GAUGUCGAUCCA
734           9312468  GAUGACGAUCCA
735           9320660  GAUGAUGAUCCA
736           9318612  GAUGAUAAUCCA
737           9318616  GAUGAUAAUCGA
738           9318619  GAUGAUAAUCGU
739          11415771  GGUGAUAAUCGU
740          11464923  GGUGUUAAUCGU
741          11456731  GGUGUCAAUCGU
742          11458779  GGUGUCGAUCGU
743          11458651  GGUGUCGACCGU
744          11458683  GGUGUCGACUGU
745          11458675  GGUGUCGACUAU
746          11458673  GGUGUCGACUAC
747           3070065  AGUGUCGACUAC
748           3037297  AGUGCCGACUAC
749           3045489  AGUGCUGACUAC
750           3043441  AGUGCUAACUAC
751           3043953  AGUGCUAGCUAC
752           3043961  AGUGCUAGCUGC
753           3043960  AGUGCUAGCUGA
754          11432568  GGUGCUAGCUGA
755          10908280  GGCGCUAGCUGA
756          10973816  GGCUCUAGCUGA
757          10990200  GGCUGUAGCUGA
758          10982008  GGCUGCAGCUGA
759          10985080  GGCUGCUGCUGA
760          10985048  GGCUGCUGCCGA
761          10985044  GGCUGCUGCCCA
762          10985045  GGCUGCUGCCCC
763          11509333  GGUUGCUGCCCC
764          11378261  GGUCGCUGCCCC
765          11361877  GGUCCCUGCCCC
766          11365973  GGUCCGUGCCCC
767          11363925  GGUCCGCGCCCC
768          11363413  GGUCCGCACCCC
769          11363409  GGUCCGCACCAC
770          11363410  GGUCCGCACCAG
771          11297874  GGUACGCACCAG
772          11330642  GGUAUGCACCAG
773          11334738  GGUAUUCACCAG
774          11336786  GGUAUUUACCAG
775          11337298  GGUAUUUGCCAG
776          11337306  GGUAUUUGCCGG
777          11337304  GGUAUUUGCCGA
778          10813016  GGCAUUUGCCGA
779          10878552  GGCCUUUGCCGA
780          10862168  GGCCGUUGCCGA
781          10858072  GGCCGGUGCCGA
782          10857048  GGCCGGGGCCGA
783          10857176  GGCCGGGGUCGA
784          10857180  GGCCGGGGUCUA
785          10857182  GGCCGGGGUCUG
786           8760030  GACCGGGGUCUG
787           8825566  GACGGGGGUCUG
788           8841950  GACGUGGGUCUG
789           8837854  GACGUCGGUCUG
790           8835806  GACGUCAGUCUG
791           8835794  GACGUCAGUCAG
792           8835792  GACGUCAGUCAA
793          10932944  GGCGUCAGUCAA
794          10998480  GGCUUCAGUCAA
795          10982096  GGCUGCAGUCAA
796          10978000  GGCUGAAGUCAA
797          10979024  GGCUGACGUCAA
798          10978896  GGCUGACGCCAA
799          10978928  GGCUGACGCUAA
800          10978932  GGCUGACGCUCA
801          10978935  GGCUGACGCUCU
802           2590327  AGCUGACGCUCU
803           2393719  AGCAGACGCUCU
804           2360951  AGCAAACGCUCU
805           2365047  AGCAACCGCUCU
806           2367095  AGCAACUGCUCU
807           2367103  AGCAACUGCUUU
808           2367102  AGCAACUGCUUG
809          10755710  GGCAACUGCUUG
810          10952318  GGCUACUGCUUG
811          10968702  GGCUCCUGCUUG
812          10976894  GGCUCUUGCUUG
813          10975870  GGCUCUGGCUUG
814          10975838  GGCUCUGGCCUG
815          10975826  GGCUCUGGCCAG
816          10975827  GGCUCUGGCCAU
817          11500115  GGUUCUGGCCAU
818          11369043  GGUCCUGGCCAU
819          11352659  GGUCAUGGCCAU
820          11344467  GGUCACGGCCAU
821          11343443  GGUCACCGCCAU
822          11342931  GGUCACCACCAU
823          11342943  GGUCACCACCUU
824          11342942  GGUCACCACCUG
825          11408478  GGUGACCACCUG
826          11441246  GGUGGCCACCUG
827          11445342  GGUGGGCACCUG
828          11444318  GGUGGGAACCUG
829          11444830  GGUGGGAGCCUG
830          11444818  GGUGGGAGCCAG
831          11444819  GGUGGGAGCCAU
832          10920531  GGCGGGAGCCAU
833          10854995  GGCCGGAGCCAU
834          10822227  GGCCAGAGCCAU
835          10826323  GGCCAUAGCCAU
836          10827347  GGCCAUCGCCAU
837          10827475  GGCCAUCGUCAU
838          10827479  GGCCAUCGUCCU
839          10827478  GGCCAUCGUCCG
840           8730326  GACCAUCGUCCG
841           8795862  GACGAUCGUCCG
842           8845014  GACGUUCGUCCG
843           8836822  GACGUCCGUCCG
844           8835798  GACGUCAGUCCG
845           8835794  GACGUCAGUCAG
846           8835792  GACGUCAGUCAA
847          10932944  GGCGUCAGUCAA
848          10867408  GGCCUCAGUCAA
849          10851024  GGCCGCAGUCAA
850          10846928  GGCCGAAGUCAA
851          10850000  GGCCGAUGUCAA
852          10849872  GGCCGAUGCCAA
853          10849904  GGCCGAUGCUAA
854          10849916  GGCCGAUGCUUA
855          10849919  GGCCGAUGCUUU
856           2461311  AGCCGAUGCUUU
857           2526847  AGCGGAUGCUUU
858           2494079  AGCGAAUGCUUU
859           2502271  AGCGAGUGCUUU
860           2501247  AGCGAGGGCUUU
861           2501239  AGCGAGGGCUCU
862           2501236  AGCGAGGGCUCA
863          10889844  GGCGAGGGCUCA
864          10758772  GGCAAGGGCUCA
865          10775156  GGCACGGGCUCA
866          10771060  GGCACCGGCUCA
867          10769012  GGCACCAGCUCA
868          10768980  GGCACCAGCCCA
869          10768976  GGCACCAGCCAA
870          10768979  GGCACCAGCCAU
871          11293267  GGUACCAGCCAU
872          11489875  GGUUCCAGCCAU
873          11506259  GGUUGCAGCCAU
874          11514451  GGUUGUAGCCAU
875          11515475  GGUUGUCGCCAU
876          11514963  GGUUGUCACCAU
877          11514971  GGUUGUCACCGU
878          11514970  GGUUGUCACCGG
879          11383898  GGUCGUCACCGG
880          11400282  GGUCUUCACCGG
881          11387994  GGUCUACACCGG
882          11390042  GGUCUAUACCGG
883          11390554  GGUCUAUGCCGG
884          11390546  GGUCUAUGCCAG
885          11390545  GGUCUAUGCCAC
886          10866257  GGCCUAUGCCAC
887          10997329  GGCUUAUGCCAC
888          10948177  GGCUAAUGCCAC
889          10956369  GGCUAGUGCCAC
890          10955345  GGCUAGGGCCAC
891          10955473  GGCUAGGGUCAC
892          10955477  GGCUAGGGUCCC
893          10955478  GGCUAGGGUCCG
894           8858326  GACUAGGGUCCG
895           8661718  GACAAGGGUCCG
896           8710870  GACAUGGGUCCG
897           8714966  GACAUUGGUCCG
898           8712918  GACAUUAGUCCG
899           8712922  GACAUUAGUCGG
900           8712923  GACAUUAGUCGU
901          10810075  GGCAUUAGUCGU
902          10875611  GGCCUUAGUCGU
903          10826459  GGCCAUAGUCGU
904          10814171  GGCCAAAGUCGU
905          10817243  GGCCAAUGUCGU
906          10817115  GGCCAAUGCCGU
907          10817147  GGCCAAUGCUGU
908          10817143  GGCCAAUGCUCU
909          10817141  GGCCAAUGCUCC
910           2428533  AGCCAAUGCUCC
911           2559605  AGCUAAUGCUCC
912           2575989  AGCUCAUGCUCC
913           2588277  AGCUCUUGCUCC
914           2585205  AGCUCUAGCUCC
915           2585213  AGCUCUAGCUUC
916           2585214  AGCUCUAGCUUG
917          10973822  GGCUCUAGCUUG
918          10908286  GGCGCUAGCUUG
919          10941054  GGCGUUAGCUUG
920          10928766  GGCGUAAGCUUG
921          10930814  GGCGUAGGCUUG
922          10930782  GGCGUAGGCCUG
923          10930778  GGCGUAGGCCGG
924          10930779  GGCGUAGGCCGU
925          11455067  GGUGUAGGCCGU
926          11323995  GGUAUAGGCCGU
927          11307611  GGUAGAGGCCGU
928          11311707  GGUAGCGGCCGU
929          11310683  GGUAGCCGCCGU
930          11310171  GGUAGCCACCGU
931          11310167  GGUAGCCACCCU
932          11310165  GGUAGCCACCCC
933          11506773  GGUUGCCACCCC
934          11474005  GGUUACCACCCC
935          11482197  GGUUAUCACCCC
936          11483221  GGUUAUGACCCC
937          11483733  GGUUAUGGCCCC
938          11483741  GGUUAUGGCCUC
939          11483742  GGUUAUGGCCUG
940          10959454  GGCUAUGGCCUG
941          10828382  GGCCAUGGCCUG
942          10877534  GGCCUUGGCCUG
943          10869342  GGCCUCGGCCUG
944          10870366  GGCCUCUGCCUG
945          10870494  GGCCUCUGUCUG
946          10870482  GGCCUCUGUCAG
947          10870483  GGCCUCUGUCAU
948           8773331  GACCUCUGUCAU
949           8707795  GACAUCUGUCAU
950           8658643  GACAACUGUCAU
951           8666835  GACAAUUGUCAU
952           8664787  GACAAUCGUCAU
953           8664791  GACAAUCGUCCU
954           8664789  GACAAUCGUCCC
955          10761941  GGCAAUCGUCCC
956          10827477  GGCCAUCGUCCC
957          10843861  GGCCCUCGUCCC
958          10839765  GGCCCGCGUCCC
959          10838741  GGCCCGAGUCCC
960          10838613  GGCCCGAGCCCC
961          10838645  GGCCCGAGCUCC
962          10838653  GGCCCGAGCUUC
963          10838652  GGCCCGAGCUUA
964           2450044  AGCCCGAGCUUA
965           2515580  AGCGCGAGCUUA
966           2499196  AGCGAGAGCUUA
967           2503292  AGCGAUAGCUUA
968           2505340  AGCGAUGGCUUA
969           2505332  AGCGAUGGCUCA
970           2505334  AGCGAUGGCUCG
971          10893942  GGCGAUGGCUCG
972          10959478  GGCUAUGGCUCG
973          10992246  GGCUGUGGCUCG
974          10988150  GGCUGGGGCUCG
975          10986102  GGCUGGAGCUCG
976          10986070  GGCUGGAGCCCG
977          10986066  GGCUGGAGCCAG
978          10986067  GGCUGGAGCCAU
979          11510355  GGUUGGAGCCAU
980          11379283  GGUCGGAGCCAU
981          11362899  GGUCCGAGCCAU
982          11358803  GGUCCCAGCCAU
983          11361875  GGUCCCUGCCAU
984          11361363  GGUCCCUACCAU
985          11361375  GGUCCCUACCUU
986          11361373  GGUCCCUACCUC
987          11426909  GGUGCCUACCUC
988          11443293  GGUGGCUACCUC
989          11447389  GGUGGGUACCUC
990          11445341  GGUGGGCACCUC
991          11445853  GGUGGGCGCCUC
992          11445841  GGUGGGCGCCAC
993          11445842  GGUGGGCGCCAG
994          10921554  GGCGGGCGCCAG
995          10790482  GGCAGGCGCCAG
996          10806866  GGCAUGCGCCAG
997          10810962  GGCAUUCGCCAG
998          10809938  GGCAUUAGCCAG
999          10810066  GGCAUUAGUCAG