  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          11180157  GGGGGCGACUUC
  1           9083005  GAGGGCGACUUC
  2           8558717  GAAGGCGACUUC
  3           8575101  GAAGUCGACUUC
  4           8583293  GAAGUUGACUUC
  5           8582269  GAAGUUCACUUC
  6           8582781  GAAGUUCGCUUC
  7          10679933  GGAGUUCGCUUC
  8          10663549  GGAGGUCGCUUC
  9          10659453  GGAGGGCGCUUC
 10          10658429  GGAGGGAGCUUC
 11          10657917  GGAGGGAACUUC
 12          10657909  GGAGGGAACUCC
 13          10657911  GGAGGGAACUCU
 14           2269303  AGAGGGAACUCU
 15           2793591  AGGGGGAACUCU
 16           2777207  AGGGCGAACUCU
 17           2769015  AGGGCAAACUCU
 18           2772087  AGGGCAUACUCU
 19           2772855  AGGGCAUUCUCU
 20           2772823  AGGGCAUUCCCU
 21           2805591  AGGGUAUUCCCU
 22           2809687  AGGGUCUUCCCU
 23           2807639  AGGGUCCUCCCU
 24           2807127  AGGGUCCCCCCU
 25           2790743  AGGGGCCCCCCU
 26           2794839  AGGGGGCCCCCU
 27           2793815  AGGGGGACCCCU
 28           2794327  AGGGGGAUCCCU
 29           2794455  AGGGGGAUUCCU
 30          11183063  GGGGGGAUUCCU
 31          11051991  GGGAGGAUUCCU
 32          11068375  GGGAUGAUUCCU
 33          11064279  GGGAUCAUUCCU
 34          11067351  GGGAUCUUUCCU
 35          11066583  GGGAUCUAUCCU
 36          11066581  GGGAUCUAUCCC
 37          11017429  GGGAACUAUCCC
 38          11013333  GGGAAAUAUCCC
 39          11012309  GGGAAAGAUCCC
 40          11012565  GGGAAAGCUCCC
 41          11012597  GGGAAAGCUUCC
 42          10488309  GGAAAAGCUUCC
 43          10619381  GGAGAAGCUUCC
 44          10635765  GGAGCAGCUUCC
 45          10639861  GGAGCCGCUUCC
 46          10640885  GGAGCCUCUUCC
 47          10641397  GGAGCCUUUUCC
 48          10641269  GGAGCCUUCUCC
 49          10641271  GGAGCCUUCUCU
 50           2252663  AGAGCCUUCUCU
 51           2776951  AGGGCCUUCUCU
 52           2760567  AGGGACUUCUCU
 53           2756471  AGGGAAUUCUCU
 54           2753399  AGGGAAAUCUCU
 55           2752631  AGGGAAAACUCU
 56           2752599  AGGGAAAACCCU
 57           2768983  AGGGCAAACCCU
 58           2781271  AGGGCUAACCCU
 59           2783319  AGGGCUGACCCU
 60           2783575  AGGGCUGCCCCU
 61           2816343  AGGGUUGCCCCU
 62           2812247  AGGGUGGCCCCU
 63           2813271  AGGGUGUCCCCU
 64           2813783  AGGGUGUUCCCU
 65           2813911  AGGGUGUUUCCU
 66          11202519  GGGGUGUUUCCU
 67          11071447  GGGAUGUUUCCU
 68          11055063  GGGAGGUUUCCU
 69          11059159  GGGAGUUUUCCU
 70          11056087  GGGAGUAUUCCU
 71          11055319  GGGAGUAAUCCU
 72          11055317  GGGAGUAAUCCC
 73          11186389  GGGGGUAAUCCC
 74          11182293  GGGGGGAAUCCC
 75          11184341  GGGGGGGAUCCC
 76          11184853  GGGGGGGGUCCC
 77          11184725  GGGGGGGGCCCC
 78          11184757  GGGGGGGGCUCC
 79          11184765  GGGGGGGGCUUC
 80           9087613  GAGGGGGGCUUC
 81           8563325  GAAGGGGGCUUC
 82           8546941  GAAGCGGGCUUC
 83           8538749  GAAGCAGGCUUC
 84           8539773  GAAGCAUGCUUC
 85           8539517  GAAGCAUCCUUC
 86           8523133  GAAGAAUCCUUC
 87           8535421  GAAGAUUCCUUC
 88           8534397  GAAGAUGCCUUC
 89           8534653  GAAGAUGGCUUC
 90          10631805  GGAGAUGGCUUC
 91          10664573  GGAGGUGGCUUC
 92          10652285  GGAGGAGGCUUC
 93          10651261  GGAGGACGCUUC
 94          10651005  GGAGGACCCUUC
 95          10650997  GGAGGACCCUCC
 96          10650999  GGAGGACCCUCU
 97           2262391  AGAGGACCCUCU
 98           2786679  AGGGGACCCUCU
 99           2753911  AGGGAACCCUCU
100           2762103  AGGGAGCCCUCU
101           2764151  AGGGAGUCCUCU
102           2763895  AGGGAGUACUCU
103           2763863  AGGGAGUACCCU
104           2813015  AGGGUGUACCCU
105           2808919  AGGGUCUACCCU
106           2807895  AGGGUCGACCCU
107           2808407  AGGGUCGGCCCU
108           2808439  AGGGUCGGCUCU
109           2284151  AGAGUCGGCUCU
110           2251383  AGAGCCGGCUCU
111           2255479  AGAGCGGGCUCU
112           2254455  AGAGCGCGCUCU
113           2253943  AGAGCGCACUCU
114          10642551  GGAGCGCACUCU
115          10675319  GGAGUGCACUCU
116          10671223  GGAGUCCACUCU
117          10670199  GGAGUCAACUCU
118          10670711  GGAGUCAGCUCU
119          10670709  GGAGUCAGCUCC
120          11194997  GGGGUCAGCUCC
121          11145845  GGGGACAGCUCC
122          11141749  GGGGAAAGCUCC
123          11142773  GGGGAACGCUCC
124          11143029  GGGGAACUCUCC
125          11142997  GGGGAACUCCCC
126          11143005  GGGGAACUCCUC
127           9045853  GAGGAACUCCUC
128           9095005  GAGGUACUCCUC
129           9107293  GAGGUUCUCCUC
130           9106269  GAGGUUAUCCUC
131           9105757  GAGGUUACCCUC
132           9105789  GAGGUUACCUUC
133           8581501  GAAGUUACCUUC
134           8548733  GAAGCUACCUUC
135           8540541  GAAGCCACCUUC
136           8542589  GAAGCCGCCUUC
137           8543101  GAAGCCGUCUUC
138           8559485  GAAGGCGUCUUC
139           8555389  GAAGGAGUCUUC
140           8553341  GAAGGAAUCUUC
141           8552573  GAAGGAAACUUC
142           8552575  GAAGGAAACUUU
143            163967  AAAGGAAACUUU
144            176255  AAAGGUAACUUU
145            177279  AAAGGUCACUUU
146           8565887  GAAGGUCACUUU
147           9090175  GAGGGUCACUUU
148           9081983  GAGGGCCACUUU
149           9084031  GAGGGCUACUUU
150           9084543  GAGGGCUGCUUU
151           9084511  GAGGGCUGCCUU
152           9084509  GAGGGCUGCCUC
153          11181661  GGGGGCUGCCUC
154          11198045  GGGGUCUGCCUC
155          11193949  GGGGUAUGCCUC
156          11190877  GGGGUAAGCCUC
157          11190365  GGGGUAAACCUC
158          11190357  GGGGUAAACCCC
159          11157589  GGGGCAAACCCC
160          11165781  GGGGCGAACCCC
161          11167829  GGGGCGGACCCC
162          11168341  GGGGCGGGCCCC
163          11168373  GGGGCGGGCUCC
164          10644085  GGAGCGGGCUCC
165          10627701  GGAGAGGGCUCC
166          10623605  GGAGACGGCUCC
167          10621557  GGAGACAGCUCC
168          10621301  GGAGACACCUCC
169          10621429  GGAGACACUUCC
170          10490357  GGAAACACUUCC
171          10539509  GGAAUCACUUCC
172          10543605  GGAAUGACUUCC
173          10544629  GGAAUGCCUUCC
174          10545141  GGAAUGCUUUCC
175          10545143  GGAAUGCUUUCU
176           2156535  AGAAUGCUUUCU
177           2160631  AGAAUUCUUUCU
178           2159607  AGAAUUAUUUCU
179          10548215  GGAAUUAUUUCU
180          10544119  GGAAUGAUUUCU
181          10545143  GGAAUGCUUUCU
182          10545141  GGAAUGCUUUCC
183          11069429  GGGAUGCUUUCC
184          11200501  GGGGUGCUUUCC
185          11184117  GGGGGGCUUUCC
186          11180021  GGGGGCCUUUCC
187          11178997  GGGGGCAUUUCC
188          11178741  GGGGGCAGUUCC
189          11178613  GGGGGCAGCUCC
190          11178581  GGGGGCAGCCCC
191          11178589  GGGGGCAGCCUC
192           9081437  GAGGGCAGCCUC
193           9097821  GAGGUCAGCCUC
194           9093725  GAGGUAAGCCUC
195           9094749  GAGGUACGCCUC
196           9094493  GAGGUACCCCUC
197           9094495  GAGGUACCCCUU
198            705887  AAGGUACCCCUU
199            656735  AAGGAACCCCUU
200            660831  AAGGACCCCCUU
201            659807  AAGGACACCCUU
202            660319  AAGGACAUCCUU
203           9048927  GAGGACAUCCUU
204           9098079  GAGGUCAUCCUU
205           9093983  GAGGUAAUCCUU
206           9095007  GAGGUACUCCUU
207           9094495  GAGGUACCCCUU
208           9094493  GAGGUACCCCUC
209           9045341  GAGGAACCCCUC
210           9049437  GAGGACCCCCUC
211           9051485  GAGGACUCCCUC
212           9051741  GAGGACUGCCUC
213           9051869  GAGGACUGUCUC
214           8920797  GAGAACUGUCUC
215           8969949  GAGAUCUGUCUC
216           8965853  GAGAUAUGUCUC
217           8964829  GAGAUAGGUCUC
218           8964317  GAGAUAGAUCUC
219          11061469  GGGAUAGAUCUC
220          11012317  GGGAAAGAUCUC
221          11024605  GGGAAUGAUCUC
222          11023581  GGGAAUCAUCUC
223          11024093  GGGAAUCGUCUC
224          11024085  GGGAAUCGUCCC
225          11024087  GGGAAUCGUCCU
226           2635479  AGGAAUCGUCCU
227           2651863  AGGACUCGUCCU
228           2639575  AGGACACGUCCU
229           2641623  AGGACAUGUCCU
230           2641367  AGGACAUCUCCU
231          11029975  GGGACAUCUCCU
232          11013591  GGGAAAUCUCCU
233          11021783  GGGAAGUCUCCU
234          11018711  GGGAAGACUCCU
235          11018455  GGGAAGAAUCCU
236          11018453  GGGAAGAAUCCC
237          11051221  GGGAGGAAUCCC
238          11043029  GGGAGAAAUCCC
239          11044053  GGGAGACAUCCC
240          11044821  GGGAGACUUCCC
241          11044853  GGGAGACUUUCC
242          10520565  GGAAGACUUUCC
243          10651637  GGAGGACUUUCC
244          10635253  GGAGCACUUUCC
245          10647541  GGAGCUCUUUCC
246          10646517  GGAGCUAUUUCC
247          10646005  GGAGCUACUUCC
248          10645877  GGAGCUACCUCC
249          10645879  GGAGCUACCUCU
250           2257271  AGAGCUACCUCU
251           2290039  AGAGUUACCUCU
252           2281847  AGAGUCACCUCU
253           2284919  AGAGUCUCCUCU
254           2285175  AGAGUCUGCUCU
255          10673783  GGAGUCUGCUCU
256          10624631  GGAGACUGCUCU
257          10620535  GGAGAAUGCUCU
258          10617463  GGAGAAAGCUCU
259          10617719  GGAGAAAUCUCU
260          10617717  GGAGAAAUCUCC
261          11142005  GGGGAAAUCUCC
262          11158389  GGGGCAAUCUCC
263          11170677  GGGGCUAUCUCC
264          11173749  GGGGCUUUCUCC
265          11172981  GGGGCUUACUCC
266          11172949  GGGGCUUACCCC
267          11172957  GGGGCUUACCUC
268           9075805  GAGGCUUACCUC
269           9092189  GAGGGUUACCUC
270           9079901  GAGGGAUACCUC
271           9076829  GAGGGAAACCUC
272           9077341  GAGGGAAGCCUC
273           9077469  GAGGGAAGUCUC
274          11174621  GGGGGAAGUCUC
275          11043549  GGGAGAAGUCUC
276          11059933  GGGAUAAGUCUC
277          11072221  GGGAUUAGUCUC
278          11074269  GGGAUUGGUCUC
279          11074525  GGGAUUGUUCUC
280          11074517  GGGAUUGUUCCC
281          11074519  GGGAUUGUUCCU
282           2685911  AGGAUUGUUCCU
283           2816983  AGGGUUGUUCCU
284           2804695  AGGGUAGUUCCU
285           2803671  AGGGUACUUCCU
286           2803543  AGGGUACUCCCU
287           2803575  AGGGUACUCUCU
288          11192183  GGGGUACUCUCU
289          10667895  GGAGUACUCUCU
290          10618743  GGAGAACUCUCU
291          10626935  GGAGAGCUCUCU
292          10625911  GGAGAGAUCUCU
293          10625655  GGAGAGAGCUCU
294          10625653  GGAGAGAGCUCC
295          11149941  GGGGAGAGCUCC
296          11166325  GGGGCGAGCUCC
297          11170421  GGGGCUAGCUCC
298          11171445  GGGGCUCGCUCC
299          11170933  GGGGCUCACUCC
300          11170901  GGGGCUCACCCC
301          11170909  GGGGCUCACCUC
302           9073757  GAGGCUCACCUC
303           9057373  GAGGAUCACCUC
304           9045085  GAGGAACACCUC
305           9044061  GAGGAAAACCUC
306           9044829  GAGGAAAUCCUC
307           9044957  GAGGAAAUUCUC
308           8913885  GAGAAAAUUCUC
309           8930269  GAGACAAUUCUC
310           8942557  GAGACUAUUCUC
311           8943581  GAGACUCUUCUC
312           8943325  GAGACUCGUCUC
313          11040477  GGGACUCGUCUC
314          11073245  GGGAUUCGUCUC
315          11060957  GGGAUACGUCUC
316          11063005  GGGAUAUGUCUC
317          11062493  GGGAUAUAUCUC
318          11062485  GGGAUAUAUCCC
319          11062487  GGGAUAUAUCCU
320           2673879  AGGAUAUAUCCU
321           2624727  AGGAAAUAUCCU
322           2632919  AGGAAGUAUCCU
323           2630871  AGGAAGCAUCCU
324           2631127  AGGAAGCCUCCU
325          11019735  GGGAAGCCUCCU
326          11052503  GGGAGGCCUCCU
327          11048407  GGGAGCCCUCCU
328          11047383  GGGAGCACUCCU
329          11047639  GGGAGCAGUCCU
330          11047637  GGGAGCAGUCCC
331          11178709  GGGGGCAGUCCC
332          11186901  GGGGGUAGUCCC
333          11187925  GGGGGUCGUCCC
334          11187413  GGGGGUCAUCCC
335          11187285  GGGGGUCACCCC
336          11187317  GGGGGUCACUCC
337          11187325  GGGGGUCACUUC
338           9090173  GAGGGUCACUUC
339           8565885  GAAGGUCACUUC
340           8533117  GAAGAUCACUUC
341           8529021  GAAGAGCACUUC
342           8527997  GAAGAGAACUUC
343           8528765  GAAGAGAUCUUC
344          10625917  GGAGAGAUCUUC
345          10658685  GGAGGGAUCUUC
346          10654589  GGAGGCAUCUUC
347          10657661  GGAGGCUUCUUC
348          10656893  GGAGGCUACUUC
349          10656885  GGAGGCUACUCC
350          10656887  GGAGGCUACUCU
351           2268279  AGAGGCUACUCU
352           2792567  AGGGGCUACUCU
353           2776183  AGGGCCUACUCU
354           2780279  AGGGCGUACUCU
355           2778231  AGGGCGCACUCU
356           2778999  AGGGCGCUCUCU
357           2778967  AGGGCGCUCCCU
358           2762583  AGGGAGCUCCCU
359           2766679  AGGGAUCUCCCU
360           2765655  AGGGAUAUCCCU
361           2765399  AGGGAUAGCCCU
362           2765431  AGGGAUAGCUCU
363           2241143  AGAGAUAGCUCU
364           2273911  AGAGGUAGCUCU
365           2265719  AGAGGCAGCUCU
366           2268791  AGAGGCUGCUCU
367           2268535  AGAGGCUCCUCU
368          10657143  GGAGGCUCCUCU
369          10624375  GGAGACUCCUCU
370          10628471  GGAGAGUCCUCU
371          10625399  GGAGAGACCUCU
372          10625655  GGAGAGAGCUCU
373          10625653  GGAGAGAGCUCC
374          11149941  GGGGAGAGCUCC
375          11166325  GGGGCGAGCUCC
376          11162229  GGGGCCAGCUCC
377          11163253  GGGGCCCGCUCC
378          11163509  GGGGCCCUCUCC
379          11163477  GGGGCCCUCCCC
380          11163485  GGGGCCCUCCUC
381           9066333  GAGGCCCUCCUC
382           9049949  GAGGACCUCCUC
383           9045853  GAGGAACUCCUC
384           9047901  GAGGAAUUCCUC
385           9047133  GAGGAAUACCUC
386           9047165  GAGGAAUACUUC
387           8522877  GAAGAAUACUUC
388           8555645  GAAGGAUACUUC
389           8559741  GAAGGCUACUUC
390           8558717  GAAGGCGACUUC
391           8559485  GAAGGCGUCUUC
392          10656637  GGAGGCGUCUUC
393          10623869  GGAGACGUCUUC
394          10619773  GGAGAAGUCUUC
395          10620797  GGAGAAUUCUUC
396          10620029  GGAGAAUACUUC
397          10620021  GGAGAAUACUCC
398          10620023  GGAGAAUACUCU
399           2231415  AGAGAAUACUCU
400           2755703  AGGGAAUACUCU
401           2772087  AGGGCAUACUCU
402           2784375  AGGGCUUACUCU
403           2783351  AGGGCUGACUCU
404           2783863  AGGGCUGGCUCU
405           2783831  AGGGCUGGCCCU
406           2767447  AGGGAUGGCCCU
407           2755159  AGGGAAGGCCCU
408           2753111  AGGGAAAGCCCU
409           2752599  AGGGAAAACCCU
410           2752631  AGGGAAAACUCU
411           2228343  AGAGAAAACUCU
412           2261111  AGAGGAAACUCU
413           2269303  AGAGGGAACUCU
414           2272375  AGAGGGUACUCU
415           2272887  AGAGGGUGCUCU
416           2273015  AGAGGGUGUUCU
417          10661623  GGAGGGUGUUCU
418          10530551  GGAAGGUGUUCU
419          10522359  GGAAGAUGUUCU
420          10521335  GGAAGAGGUUCU
421          10520823  GGAAGAGAUUCU
422          10520821  GGAAGAGAUUCC
423          11045109  GGGAGAGAUUCC
424          11176181  GGGGGAGAUUCC
425          11180277  GGGGGCGAUUCC
426          11178229  GGGGGCAAUUCC
427          11178997  GGGGGCAUUUCC
428          11178869  GGGGGCAUCUCC
429          11178837  GGGGGCAUCCCC
430          11178845  GGGGGCAUCCUC
431           9081693  GAGGGCAUCCUC
432           9065309  GAGGCCAUCCUC
433           9061213  GAGGCAAUCCUC
434           9064285  GAGGCAUUCCUC
435           9063773  GAGGCAUCCCUC
436           9063775  GAGGCAUCCCUU
437            675167  AAGGCAUCCCUU
438            707935  AAGGUAUCCCUU
439            712031  AAGGUCUCCCUU
440            711007  AAGGUCGCCCUU
441            710751  AAGGUCGACCUU
442           9099359  GAGGUCGACCUU
443           9050207  GAGGACGACCUU
444           9058399  GAGGAUGACCUU
445           9059423  GAGGAUUACCUU
446           9059935  GAGGAUUGCCUU
447           9059933  GAGGAUUGCCUC
448          11157085  GGGGAUUGCCUC
449          11173469  GGGGCUUGCCUC
450          11169373  GGGGCGUGCCUC
451          11168349  GGGGCGGGCCUC
452          11168605  GGGGCGGUCCUC
453          11168597  GGGGCGGUCCCC
454          11152213  GGGGAGGUCCCC
455          11156309  GGGGAUGUCCCC
456          11157333  GGGGAUUUCCCC
457          11156565  GGGGAUUACCCC
458          11156597  GGGGAUUACUCC
459          10632309  GGAGAUUACUCC
460          10665077  GGAGGUUACUCC
461          10652789  GGAGGAUACUCC
462          10649717  GGAGGAAACUCC
463          10650229  GGAGGAAGCUCC
464          10650357  GGAGGAAGUUCC
465          10650359  GGAGGAAGUUCU
466           2261751  AGAGGAAGUUCU
467           2130679  AGAAGAAGUUCU
468           2134775  AGAAGCAGUUCU
469           2135799  AGAAGCCGUUCU
470           2135287  AGAAGCCAUUCU
471          10523895  GGAAGCCAUUCU
472          10527991  GGAAGGCAUUCU
473          10529015  GGAAGGGAUUCU
474          10529527  GGAAGGGGUUCU
475          10529525  GGAAGGGGUUCC
476          11053813  GGGAGGGGUUCC
477          11184885  GGGGGGGGUUCC
478          11176693  GGGGGAGGUUCC
479          11177717  GGGGGAUGUUCC
480          11177973  GGGGGAUUUUCC
481          11177845  GGGGGAUUCUCC
482          11177813  GGGGGAUUCCCC
483          11177821  GGGGGAUUCCUC
484           9080669  GAGGGAUUCCUC
485           9047901  GAGGAAUUCCUC
486           9051997  GAGGACUUCCUC
487           9048925  GAGGACAUCCUC
488           9048157  GAGGACAACCUC
489           9048189  GAGGACAACUUC
490           8523901  GAAGACAACUUC
491           8540285  GAAGCCAACUUC
492           8536189  GAAGCAAACUUC
493           8537213  GAAGCACACUUC
494           8537725  GAAGCACGCUUC
495          10634877  GGAGCACGCUUC
496          10667645  GGAGUACGCUUC
497          10675837  GGAGUGCGCUUC
498          10677885  GGAGUGUGCUUC
499          10678141  GGAGUGUUCUUC
500          10678133  GGAGUGUUCUCC
501          10678135  GGAGUGUUCUCU
502           2289527  AGAGUGUUCUCU
503           2813815  AGGGUGUUCUCU
504           2781047  AGGGCGUUCUCU
505           2772855  AGGGCAUUCUCU
506           2769783  AGGGCAAUCUCU
507           2769527  AGGGCAAGCUCU
508           2769495  AGGGCAAGCCCU
509           2785879  AGGGGAAGCCCU
510           2794071  AGGGGGAGCCCU
511           2795095  AGGGGGCGCCCU
512           2795351  AGGGGGCUCCCU
513           2795479  AGGGGGCUUCCU
514          11184087  GGGGGGCUUCCU
515          11053015  GGGAGGCUUCCU
516          11069399  GGGAUGCUUCCU
517          11061207  GGGAUACUUCCU
518          11060183  GGGAUAAUUCCU
519          11059415  GGGAUAAAUCCU
520          11059413  GGGAUAAAUCCC
521          11043029  GGGAGAAAUCCC
522          11051221  GGGAGGAAUCCC
523          11053269  GGGAGGGAUCCC
524          11053781  GGGAGGGGUCCC
525          11053813  GGGAGGGGUUCC
526          10529525  GGAAGGGGUUCC
527          10660597  GGAGGGGGUUCC
528          10627829  GGAGAGGGUUCC
529          10623733  GGAGACGGUUCC
530          10621685  GGAGACAGUUCC
531          10621429  GGAGACACUUCC
532          10621301  GGAGACACCUCC
533          10621309  GGAGACACCUUC
534           8524157  GAAGACACCUUC
535           9048445  GAGGACACCUUC
536           9081213  GAGGGCACCUUC
537           9089405  GAGGGUACCUUC
538           9090429  GAGGGUCCCUUC
539           9090941  GAGGGUCUCUUC
540           9090909  GAGGGUCUCCUC
541           9090911  GAGGGUCUCCUU
542            702303  AAGGGUCUCCUU
543            718687  AAGGUUCUCCUU
544            714591  AAGGUGCUCCUU
545            713567  AAGGUGAUCCUU
546            713311  AAGGUGAGCCUU
547           9101919  GAGGUGAGCCUU
548           9085535  GAGGGGAGCCUU
549           9089631  GAGGGUAGCCUU
550           9092703  GAGGGUUGCCUU
551           9092447  GAGGGUUCCCUU
552           9092445  GAGGGUUCCCUC
553           9108829  GAGGUUUCCCUC
554           9100637  GAGGUCUCCCUC
555           9097565  GAGGUCACCCUC
556           9097309  GAGGUCAACCUC
557           9097341  GAGGUCAACUUC
558           8573053  GAAGUCAACUUC
559           8540285  GAAGCCAACUUC
560           8548477  GAAGCUAACUUC
561           8550525  GAAGCUGACUUC
562           8551037  GAAGCUGGCUUC
563          10648189  GGAGCUGGCUUC
564          10631805  GGAGAUGGCUUC
565          10619517  GGAGAAGGCUUC
566          10620541  GGAGAAUGCUUC
567          10620029  GGAGAAUACUUC
568          10620021  GGAGAAUACUCC
569          10620023  GGAGAAUACUCU
570           2231415  AGAGAAUACUCU
571           2755703  AGGGAAUACUCU
572           2788471  AGGGGAUACUCU
573           2796663  AGGGGGUACUCU
574           2793591  AGGGGGAACUCU
575           2794359  AGGGGGAUCUCU
576           2794327  AGGGGGAUCCCU
577          11182935  GGGGGGAUCCCU
578          11199319  GGGGUGAUCCCU
579          11191127  GGGGUAAUCCCU
580          11193175  GGGGUAGUCCCU
581          11193303  GGGGUAGUUCCU
582          11193301  GGGGUAGUUCCC
583          11062229  GGGAUAGUUCCC
584          11013077  GGGAAAGUUCCC
585          11025365  GGGAAUGUUCCC
586          11026389  GGGAAUUUUCCC
587          11025877  GGGAAUUCUCCC
588          11025909  GGGAAUUCUUCC
589          10501621  GGAAAUUCUUCC
590          10632693  GGAGAUUCUUCC
591          10665461  GGAGGUUCUUCC
592          10661365  GGAGGGUCUUCC
593          10658293  GGAGGGACUUCC
594          10658549  GGAGGGAGUUCC
595          10658421  GGAGGGAGCUCC
596          10658429  GGAGGGAGCUUC
597           8561277  GAAGGGAGCUUC
598           9085565  GAGGGGAGCUUC
599           9101949  GAGGUGAGCUUC
600           9106045  GAGGUUAGCUUC
601           9108093  GAGGUUGGCUUC
602           9108349  GAGGUUGUCUUC
603           9108317  GAGGUUGUCCUC
604           9108319  GAGGUUGUCCUU
605            719711  AAGGUUGUCCUU
606            686943  AAGGCUGUCCUU
607            678751  AAGGCCGUCCUU
608            677727  AAGGCCCUCCUU
609            676959  AAGGCCCACCUU
610           9065567  GAGGCCCACCUU
611           9081951  GAGGGCCACCUU
612           9077855  GAGGGACACCUU
613           9078879  GAGGGAGACCUU
614           9079135  GAGGGAGCCCUU
615           9079133  GAGGGAGCCCUC
616           9062749  GAGGCAGCCCUC
617           9070941  GAGGCGGCCCUC
618           9068893  GAGGCGACCCUC
619           9068637  GAGGCGAACCUC
620           9068669  GAGGCGAACUUC
621           8544381  GAAGCGAACUUC
622           8527997  GAAGAGAACUUC
623           8523901  GAAGACAACUUC
624           8526973  GAAGACUACUUC
625           8527229  GAAGACUCCUUC
626           9051517  GAGGACUCCUUC
627           9084285  GAGGGCUCCUUC
628           9092477  GAGGGUUCCUUC
629           9091453  GAGGGUGCCUUC
630           9091965  GAGGGUGUCUUC
631           9091933  GAGGGUGUCCUC
632           9091935  GAGGGUGUCCUU
633            703327  AAGGGUGUCCUU
634            686943  AAGGCUGUCCUU
635            682847  AAGGCGGUCCUU
636            681823  AAGGCGCUCCUU
637            681055  AAGGCGCACCUU
638           9069663  GAGGCGCACCUU
639           9102431  GAGGUGCACCUU
640           9094239  GAGGUACACCUU
641           9093215  GAGGUAAACCUU
642           9093727  GAGGUAAGCCUU
643           9093725  GAGGUAAGCCUC
644          11190877  GGGGUAAGCCUC
645          11158109  GGGGCAAGCCUC
646          11170397  GGGGCUAGCCUC
647          11172445  GGGGCUGGCCUC
648          11171933  GGGGCUGACCUC
649          11171925  GGGGCUGACCCC
650          11188309  GGGGGUGACCCC
651          11176021  GGGGGAGACCCC
652          11173973  GGGGGAAACCCC
653          11174229  GGGGGAACCCCC
654          11174357  GGGGGAACUCCC
655          11174389  GGGGGAACUUCC
656          10650101  GGAGGAACUUCC
657          10519029  GGAAGAACUUCC
658          10502645  GGAACAACUUCC
659          10506741  GGAACCACUUCC
660          10508789  GGAACCGCUUCC
661          10509045  GGAACCGGUUCC
662          11033333  GGGACCGGUUCC
663          11049717  GGGAGCGGUUCC
664          11057909  GGGAGUGGUUCC
665          11058933  GGGAGUUGUUCC
666          11058677  GGGAGUUCUUCC
667          11058645  GGGAGUUCUCCC
668          11058653  GGGAGUUCUCUC
669           8961501  GAGAGUUCUCUC
670           8928733  GAGAAUUCUCUC
671           8924637  GAGAAGUCUCUC
672           8923613  GAGAAGGCUCUC
673           8924125  GAGAAGGUUCUC
674           8924127  GAGAAGGUUCUU
675           8973279  GAGAUGGUUCUU
676           8977375  GAGAUUGUUCUU
677           8976351  GAGAUUCUUCUU
678           8976349  GAGAUUCUUCUC
679          11073501  GGGAUUCUUCUC
680          11204573  GGGGUUCUUCUC
681          11200477  GGGGUGCUUCUC
682          11201501  GGGGUGGUUCUC
683          11201373  GGGGUGGUCCUC
684          11201405  GGGGUGGUCUUC
685          11201397  GGGGUGGUCUCC
686          11201399  GGGGUGGUCUCU
687           2812791  AGGGUGGUCUCU
688           2288503  AGAGUGGUCUCU
689           2272119  AGAGGGGUCUCU
690           2276215  AGAGGUGUCUCU
691           2275191  AGAGGUCUCUCU
692           2274679  AGAGGUCCCUCU
693          10663287  GGAGGUCCCUCU
694          10646903  GGAGCUCCCUCU
695          10638711  GGAGCCCCCUCU
696          10639735  GGAGCCGCCUCU
697          10640247  GGAGCCGUCUCU
698          10640245  GGAGCCGUCUCC
699          11164533  GGGGCCGUCUCC
700          11148149  GGGGACGUCUCC
701          11156341  GGGGAUGUCUCC
702          11157365  GGGGAUUUCUCC
703          11157109  GGGGAUUGCUCC
704          11157077  GGGGAUUGCCCC
705          11157085  GGGGAUUGCCUC
706           9059933  GAGGAUUGCCUC
707           9109085  GAGGUUUGCCUC
708           9096797  GAGGUAUGCCUC
709           9095773  GAGGUAGGCCUC
710           9095517  GAGGUAGCCCUC
711           9095519  GAGGUAGCCCUU
712            706911  AAGGUAGCCCUU
713            674143  AAGGCAGCCCUU
714            686431  AAGGCUGCCCUU
715            687455  AAGGCUUCCCUU
716            687967  AAGGCUUUCCUU
717           9076575  GAGGCUUUCCUU
718           9092959  GAGGGUUUCCUU
719           9080671  GAGGGAUUCCUU
720           9079647  GAGGGAGUCCUU
721           9079391  GAGGGAGGCCUU
722           9079423  GAGGGAGGCUUU
723           9079421  GAGGGAGGCUUC
724          11176573  GGGGGAGGCUUC
725          10652285  GGAGGAGGCUUC
726          10619517  GGAGAAGGCUUC
727          10623613  GGAGACGGCUUC
728          10624637  GGAGACUGCUUC
729          10624125  GGAGACUACUUC
730          10624117  GGAGACUACUCC
731          10624119  GGAGACUACUCU
732           2235511  AGAGACUACUCU
733           2759799  AGGGACUACUCU
734           2776183  AGGGCCUACUCU
735           2780279  AGGGCGUACUCU
736           2779255  AGGGCGGACUCU
737           2779767  AGGGCGGGCUCU
738           2779735  AGGGCGGGCCCU
739           2796119  AGGGGGGGCCCU
740           2787927  AGGGGAGGCCCU
741           2788951  AGGGGAUGCCCU
742           2789207  AGGGGAUUCCCU
743           2789335  AGGGGAUUUCCU
744          11177943  GGGGGAUUUCCU
745          11046871  GGGAGAUUUCCU
746          11030487  GGGACAUUUCCU
747          11042775  GGGACUUUUCCU
748          11039703  GGGACUAUUCCU
749          11039447  GGGACUAGUCCU
750          11039445  GGGACUAGUCCC
751          11023061  GGGAAUAGUCCC
752          11010773  GGGAAAAGUCCC
753          11011797  GGGAAACGUCCC
754          11011285  GGGAAACAUCCC
755          11011317  GGGAAACAUUCC
756          10487029  GGAAAACAUUCC
757          10536181  GGAAUACAUUCC
758          10548469  GGAAUUCAUUCC
759          10549493  GGAAUUGAUUCC
760          10550261  GGAAUUGUUUCC
761          10550263  GGAAUUGUUUCU
762           2161655  AGAAUUGUUUCU
763           2153463  AGAAUCGUUUCU
764           2154487  AGAAUCUUUUCU
765          10543095  GGAAUCUUUUCU
766          10547191  GGAAUGUUUUCU
767          10545143  GGAAUGCUUUCU
768          10545141  GGAAUGCUUUCC
769          11069429  GGGAUGCUUUCC
770          11200501  GGGGUGCUUUCC
771          11184117  GGGGGGCUUUCC
772          11180021  GGGGGCCUUUCC
773          11182069  GGGGGCUUUUCC
774          11181813  GGGGGCUGUUCC
775          11181685  GGGGGCUGCUCC
776          11181653  GGGGGCUGCCCC
777          11181661  GGGGGCUGCCUC
778           9084509  GAGGGCUGCCUC
779           9068125  GAGGCCUGCCUC
780           9072221  GAGGCGUGCCUC
781           9071197  GAGGCGGGCCUC
782           9070685  GAGGCGGACCUC
783           9070717  GAGGCGGACUUC
784           8546429  GAAGCGGACUUC
785           8579197  GAAGUGGACUUC
786           8583293  GAAGUUGACUUC
787           8582269  GAAGUUCACUUC
788           8583037  GAAGUUCUCUUC
789          10680189  GGAGUUCUCUUC
790          11204477  GGGGUUCUCUUC
791          11196285  GGGGUCCUCUUC
792          11195261  GGGGUCAUCUUC
793          11195229  GGGGUCAUCCUC
794          11195221  GGGGUCAUCCCC
795          11195223  GGGGUCAUCCCU
796           2806615  AGGGUCAUCCCU
797           2757463  AGGGACAUCCCU
798           2753367  AGGGAAAUCCCU
799           2755415  AGGGAAGUCCCU
800           2754647  AGGGAAGACCCU
801           2754679  AGGGAAGACUCU
802           2230391  AGAGAAGACUCU
803           2263159  AGAGGAGACUCU
804           2271351  AGAGGGGACUCU
805           2270327  AGAGGGCACUCU
806           2271095  AGAGGGCUCUCU
807          10659703  GGAGGGCUCUCU
808          11183991  GGGGGGCUCUCU
809          11200375  GGGGUGCUCUCU
810          11204471  GGGGUUCUCUCU
811          11206519  GGGGUUUUCUCU
812          11206487  GGGGUUUUCCCU
813          11206485  GGGGUUUUCCCC
814          11157333  GGGGAUUUCCCC
815          11145045  GGGGAAUUCCCC
816          11141973  GGGGAAAUCCCC
817          11141717  GGGGAAAGCCCC
818          11141749  GGGGAAAGCUCC
819          10617461  GGAGAAAGCUCC
820          10633845  GGAGCAAGCUCC
821          10646133  GGAGCUAGCUCC
822          10647157  GGAGCUCGCUCC
823          10646901  GGAGCUCCCUCC
824          10647029  GGAGCUCCUUCC
825          10515957  GGAACUCCUUCC
826          10499573  GGAAAUCCUUCC
827          10487285  GGAAAACCUUCC
828          10488309  GGAAAAGCUUCC
829          10488821  GGAAAAGUUUCC
830          11013109  GGGAAAGUUUCC
831          11029493  GGGACAGUUUCC
832          11037685  GGGACGGUUUCC
833          11036661  GGGACGCUUUCC
834          11035893  GGGACGCAUUCC
835          11035861  GGGACGCAUCCC
836          11035869  GGGACGCAUCUC
837           8938717  GAGACGCAUCUC
838           8922333  GAGAAGCAUCUC
839           8926429  GAGAAUCAUCUC
840           8925405  GAGAAUAAUCUC
841           8926173  GAGAAUAUUCUC
842           8926175  GAGAAUAUUCUU
843           8975327  GAGAUUAUUCUU
844           8967135  GAGAUCAUUCUU
845           8968159  GAGAUCCUUCUU
846           8968157  GAGAUCCUUCUC
847          11065309  GGGAUCCUUCUC
848          11196381  GGGGUCCUUCUC
849          11204573  GGGGUUCUUCUC
850          11205597  GGGGUUGUUCUC
851          11205469  GGGGUUGUCCUC
852          11205501  GGGGUUGUCUUC
853          11205493  GGGGUUGUCUCC
854          11205495  GGGGUUGUCUCU
855           2816887  AGGGUUGUCUCU
856           2292599  AGAGUUGUCUCU
857           2259831  AGAGCUGUCUCU
858           2255735  AGAGCGGUCUCU
859           2253687  AGAGCGAUCUCU
860           2252919  AGAGCGAACUCU
861          10641527  GGAGCGAACUCU
862          10625143  GGAGAGAACUCU
863          10621047  GGAGACAACUCU
864          10624119  GGAGACUACUCU
865          10624887  GGAGACUUCUCU
866          10624885  GGAGACUUCUCC
867          11149173  GGGGACUUCUCC
868          11181941  GGGGGCUUCUCC
869          11177845  GGGGGAUUCUCC
870          11175797  GGGGGACUCUCC
871          11175285  GGGGGACCCUCC
872          11175253  GGGGGACCCCCC
873          11142485  GGGGAACCCCCC
874          11150677  GGGGAGCCCCCC
875          11151701  GGGGAGGCCCCC
876          11151957  GGGGAGGGCCCC
877          11151989  GGGGAGGGCUCC
878          10627701  GGAGAGGGCUCC
879          10660469  GGAGGGGGCUCC
880          10664565  GGAGGUGGCUCC
881          10662517  GGAGGUAGCUCC
882          10662005  GGAGGUAACUCC
883          10662133  GGAGGUAAUUCC
884          11186421  GGGGGUAAUUCC
885          11055349  GGGAGUAAUUCC
886          11038965  GGGACUAAUUCC
887          11026677  GGGACAAAUUCC
888          11029749  GGGACAUAUUCC
889          11030005  GGGACAUCUUCC
890          11029973  GGGACAUCUCCC
891          11029975  GGGACAUCUCCU
892           2641367  AGGACAUCUCCU
893           2624983  AGGAAAUCUCCU
894           2629079  AGGAACUCUCCU
895           2628055  AGGAACGCUCCU
896           2627799  AGGAACGAUCCU
897          11016407  GGGAACGAUCCU
898          11065559  GGGAUCGAUCCU
899          11061463  GGGAUAGAUCCU
900          11060439  GGGAUACAUCCU
901          11060695  GGGAUACCUCCU
902          11060693  GGGAUACCUCCC
903          11191765  GGGGUACCUCCC
904          11175381  GGGGGACCUCCC
905          11179477  GGGGGCCCUCCC
906          11181525  GGGGGCUCUCCC
907          11182037  GGGGGCUUUCCC
908          11181909  GGGGGCUUCCCC
909          11181941  GGGGGCUUCUCC
910          11181943  GGGGGCUUCUCU
911           2793335  AGGGGCUUCUCU
912           2269047  AGAGGCUUCUCU
913           2236279  AGAGACUUCUCU
914           2240375  AGAGAGUUCUCU
915           2238327  AGAGAGCUCUCU
916           2237559  AGAGAGCACUCU
917          10626167  GGAGAGCACUCU
918          10675319  GGAGUGCACUCU
919          10667127  GGAGUACACUCU
920          10668151  GGAGUAGACUCU
921          10668663  GGAGUAGGCUCU
922          10668661  GGAGUAGGCUCC
923          11192949  GGGGUAGGCUCC
924          11143797  GGGGAAGGCUCC
925          11147893  GGGGACGGCUCC
926          11148917  GGGGACUGCUCC
927          11148661  GGGGACUCCUCC
928          11148629  GGGGACUCCCCC
929          11181397  GGGGGCUCCCCC
930          11185493  GGGGGGUCCCCC
931          11182421  GGGGGGACCCCC
932          11182677  GGGGGGAGCCCC
933          11182805  GGGGGGAGUCCC
934          11182837  GGGGGGAGUUCC
935          10658549  GGAGGGAGUUCC
936          10527477  GGAAGGAGUUCC
937          10494709  GGAAAGAGUUCC
938          10486517  GGAAAAAGUUCC
939          10489589  GGAAAAUGUUCC
940          10489333  GGAAAAUCUUCC
941          11013621  GGGAAAUCUUCC
942          11046389  GGGAGAUCUUCC
943          11054581  GGGAGGUCUUCC
944          11053557  GGGAGGGCUUCC
945          11053813  GGGAGGGGUUCC
946          11053781  GGGAGGGGUCCC
947          11053789  GGGAGGGGUCUC
948           8956637  GAGAGGGGUCUC
949           9087709  GAGGGGGGUCUC
950           9054941  GAGGAGGGUCUC
951           9050845  GAGGACGGUCUC
952           9048797  GAGGACAGUCUC
953           9049053  GAGGACAUUCUC
954           9048925  GAGGACAUCCUC
955           9048957  GAGGACAUCUUC
956           8524669  GAAGACAUCUUC
957           8557437  GAAGGCAUCUUC
958           8553341  GAAGGAAUCUUC
959           8554365  GAAGGACUCUUC
960           8554109  GAAGGACGCUUC
961           8554111  GAAGGACGCUUU
962           9078399  GAGGGACGCUUU
963           9082495  GAGGGCCGCUUU
964           9081471  GAGGGCAGCUUU
965           9080959  GAGGGCAACUUU
966           9080927  GAGGGCAACCUU
967           9080925  GAGGGCAACCUC
968          11178077  GGGGGCAACCUC
969          11161693  GGGGCCAACCUC
970          11157597  GGGGCAAACCUC
971          11160669  GGGGCAUACCUC
972          11161181  GGGGCAUGCCUC
973          11161173  GGGGCAUGCCCC
974          11144789  GGGGAAUGCCCC
975          11152981  GGGGAGUGCCCC
976          11150933  GGGGAGCGCCCC
977          11150677  GGGGAGCCCCCC
978          11150709  GGGGAGCCCUCC
979          10626421  GGAGAGCCCUCC
980          10642805  GGAGCGCCCUCC
981          10646901  GGAGCUCCCUCC
982          10645877  GGAGCUACCUCC
983          10646389  GGAGCUAUCUCC
984          10646517  GGAGCUAUUUCC
985          10515445  GGAACUAUUUCC
986          10531829  GGAAGUAUUUCC
987          10523637  GGAAGCAUUUCC
988          10525685  GGAAGCGUUUCC
989          10525173  GGAAGCGCUUCC
990          11049461  GGGAGCGCUUCC
991          11180533  GGGGGCGCUUCC
992          11176437  GGGGGAGCUUCC
993          11177461  GGGGGAUCUUCC
994          11177205  GGGGGAUAUUCC
995          11177077  GGGGGAUACUCC
996          11177045  GGGGGAUACCCC
997          11177053  GGGGGAUACCUC
998           9079901  GAGGGAUACCUC
999           9047133  GAGGAAUACCUC