  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           9864085  GCCGGAAUGCCC
  1          14058389  UCCGGAAUGCCC
  2          14061461  UCCGGAUUGCCC
  3          14061397  UCCGGAUUCCCC
  4          14058325  UCCGGAAUCCCC
  5          14061397  UCCGGAUUCCCC
  6          13012821  UACGGAUUCCCC
  7          13012053  UACGGAUACCCC
  8          14060629  UCCGGAUACCCC
  9          14059605  UCCGGAGACCCC
 10           1476693  ACCGGAGACCCC
 11           1477205  ACCGGAGGCCCC
 12           1475157  ACCGGAAGCCCC
 13           3572309  AUCGGAAGCCCC
 14          11960917  GUCGGAAGCCCC
 15          11960919  GUCGGAAGCCCU
 16           7766615  CUCGGAAGCCCU
 17           7767639  CUCGGACGCCCU
 18           6719063  CGCGGACGCCCU
 19           5670487  CCCGGACGCCCU
 20           5670485  CCCGGACGCCCC
 21           5670613  CCCGGACGUCCC
 22           5682901  CCCGGUCGUCCC
 23           5670613  CCCGGACGUCCC
 24           5670357  CCCGGACCUCCC
 25           6718933  CGCGGACCUCCC
 26          15107541  UGCGGACCUCCC
 27          15107285  UGCGGACAUCCC
 28          15107287  UGCGGACAUCCU
 29          15107095  UGCGGACAACCU
 30           6718487  CGCGGACAACCU
 31           6730775  CGCGGUCAACCU
 32           6732823  CGCGGUUAACCU
 33           2538519  AGCGGUUAACCU
 34           2538711  AGCGGUUAUCCU
 35           3062999  AGUGGUUAUCCU
 36          15645911  UGUGGUUAUCCU
 37          15646679  UGUGGUUUUCCU
 38          15645911  UGUGGUUAUCCU
 39           7257303  CGUGGUUAUCCU
 40           7257301  CGUGGUUAUCCC
 41           7258069  CGUGGUUUUCCC
 42           7257813  CGUGGUUGUCCC
 43           7258069  CGUGGUUUUCCC
 44           7254997  CGUGGUAUUCCC
 45           7254229  CGUGGUAAUCCC
 46           7254230  CGUGGUAAUCCG
 47           7255254  CGUGGUCAUCCG
 48           7255255  CGUGGUCAUCCU
 49           7256279  CGUGGUGAUCCU
 50           7256278  CGUGGUGAUCCG
 51           7256534  CGUGGUGCUCCG
 52           7254486  CGUGGUACUCCG
 53           7250390  CGUGGGACUCCG
 54           5153238  CAUGGGACUCCG
 55           5153174  CAUGGGACGCCG
 56            958870  AAUGGGACGCCG
 57            959894  AAUGGGCCGCCG
 58            959638  AAUGGGCAGCCG
 59            960406  AAUGGGCUGCCG
 60            962454  AAUGGGUUGCCG
 61            960406  AAUGGGCUGCCG
 62            961430  AAUGGGGUGCCG
 63            961366  AAUGGGGUCCCG
 64           5155670  CAUGGGGUCCCG
 65           5155798  CAUGGGGUUCCG
 66           5156822  CAUGGGUUUCCG
 67           9351126  GAUGGGUUUCCG
 68           5156822  CAUGGGUUUCCG
 69           5156310  CAUGGGUCUCCG
 70           7253462  CGUGGGUCUCCG
 71           7253334  CGUGGGUCCCCG
 72           5156182  CAUGGGUCCCCG
 73           8301910  CUUGGGUCCCCG
 74           8298838  CUUGGGACCCCG
 75          12493142  GUUGGGACCCCG
 76           4104534  AUUGGGACCCCG
 77           4104470  AUUGGGACACCG
 78           4106518  AUUGGGGCACCG
 79           4106582  AUUGGGGCCCCG
 80           2009430  ACUGGGGCCCCG
 81           2009558  ACUGGGGCUCCG
 82           3058134  AGUGGGGCUCCG
 83           3058070  AGUGGGGCGCCG
 84           3058006  AGUGGGGCCCCG
 85           3056982  AGUGGGCCCCCG
 86            959830  AAUGGGCCCCCG
 87            959958  AAUGGGCCUCCG
 88            173526  AAAGGGCCUCCG
 89            174038  AAAGGGCUUCCG
 90           8562646  GAAGGGCUUCCG
 91           8563670  GAAGGGGUUCCG
 92           8561622  GAAGGGAUUCCG
 93          11707350  GUAGGGAUUCCG
 94           9610198  GCAGGGAUUCCG
 95           9602006  GCAGGAAUUCCG
 96           9601750  GCAGGAAGUCCG
 97           9601686  GCAGGAAGGCCG
 98           9603734  GCAGGAGGGCCG
 99           9603222  GCAGGAGAGCCG
100           9603094  GCAGGAGAACCG
101           9603158  GCAGGAGACCCG
102           9604182  GCAGGAUACCCG
103           9603158  GCAGGAGACCCG
104           1214550  ACAGGAGACCCG
105           1214806  ACAGGAGCCCCG
106           1214550  ACAGGAGACCCG
107           3311702  AUAGGAGACCCG
108           3311830  AUAGGAGAUCCG
109           3324118  AUAGGUGAUCCG
110           3323094  AUAGGUCAUCCG
111          15906006  UUAGGUCAUCCG
112          15893718  UUAGGACAUCCG
113          15892694  UUAGGAAAUCCG
114          16416982  UUGGGAAAUCCG
115          16425174  UUGGGGAAUCCG
116          16429270  UUGGGUAAUCCG
117          12234966  GUGGGUAAUCCG
118          12230870  GUGGGGAAUCCG
119          12231638  GUGGGGAUUCCG
120          12231446  GUGGGGAUACCG
121          12233494  GUGGGGGUACCG
122          12233238  GUGGGGGGACCG
123          12233430  GUGGGGGGUCCG
124          11709142  GUAGGGGGUCCG
125          11709014  GUAGGGGGCCCG
126          11709142  GUAGGGGGUCCG
127          11700950  GUAGGAGGUCCG
128          12487382  GUUGGAGGUCCG
129          12487383  GUUGGAGGUCCU
130          12495575  GUUGGGGGUCCU
131          12499671  GUUGGUGGUCCU
132          12498647  GUUGGUCGUCCU
133          10401495  GCUGGUCGUCCU
134          10389207  GCUGGACGUCCU
135           9864919  GCCGGACGUCCU
136           9864727  GCCGGACGACCU
137           9864215  GCCGGACAACCU
138          11961367  GUCGGACAACCU
139          11963415  GUCGGAUAACCU
140          11963543  GUCGGAUAGCCU
141          11963799  GUCGGAUCGCCU
142          11967895  GUCGGCUCGCCU
143          11968407  GUCGGCUUGCCU
144          11976599  GUCGGUUUGCCU
145           7782295  CUCGGUUUGCCU
146           5685143  CCCGGUUUGCCU
147           5683095  CCCGGUCUGCCU
148           5683092  CCCGGUCUGCCA
149          14071700  UCCGGUCUGCCA
150          14071764  UCCGGUCUUCCA
151          13023188  UACGGUCUUCCA
152           8828884  GACGGUCUUCCA
153           8827860  GACGGUAUUCCA
154           8827092  GACGGUAAUCCA
155           4632788  CACGGUAAUCCA
156           4628692  CACGGGAAUCCA
157           4629460  CACGGGAUUCCA
158           5678036  CCCGGGAUUCCA
159           6726612  CGCGGGAUUCCA
160           5678036  CCCGGGAUUCCA
161           5680084  CCCGGGGUUCCA
162           7777236  CUCGGGGUUCCA
163           7777108  CUCGGGGUCCCA
164           3582804  AUCGGGGUCCCA
165            437076  AACGGGGUCCCA
166            435028  AACGGGAUCCCA
167          13017940  UACGGGAUCCCA
168          12755796  UAAGGGAUCCCA
169          12755732  UAAGGGAUACCA
170          12755734  UAAGGGAUACCG
171          12758806  UAAGGGUUACCG
172          15904534  UUAGGGUUACCG
173          13807382  UCAGGGUUACCG
174          14593814  UCUGGGUUACCG
175          10399510  GCUGGGUUACCG
176           9350934  GAUGGGUUACCG
177          12496662  GUUGGGUUACCG
178          10399510  GCUGGGUUACCG
179          10391318  GCUGGAUUACCG
180          10391510  GCUGGAUUUCCG
181          10388438  GCUGGAAUUCCG
182          12485590  GUUGGAAUUCCG
183          12486614  GUUGGACUUCCG
184          12486102  GUUGGACCUCCG
185          12223958  GUGGGACCUCCG
186          12236246  GUGGGUCCUCCG
187          12223958  GUGGGACCUCCG
188          12223702  GUGGGACAUCCG
189          12224470  GUGGGACUUCCG
190          12225494  GUGGGAGUUCCG
191          11701206  GUAGGAGUUCCG
192          11700438  GUAGGAGAUCCG
193          11700436  GUAGGAGAUCCA
194          11700244  GUAGGAGAACCA
195          11700500  GUAGGAGCACCA
196          11698452  GUAGGAACACCA
197           8552724  GAAGGAACACCA
198           8560916  GAAGGGACACCA
199           8823060  GACGGGACACCA
200           8823572  GACGGGAUACCA
201          10920724  GGCGGGAUACCA
202          10920212  GGCGGGACACCA
203           8823060  GACGGGACACCA
204           8824084  GACGGGCCACCA
205           8824212  GACGGGCCGCCA
206           8825236  GACGGGGCGCCA
207           8825300  GACGGGGCUCCA
208          13019604  UACGGGGCUCCA
209          13020116  UACGGGGUUCCA
210          13024212  UACGGUGUUCCA
211          12762068  UAAGGUGUUCCA
212          12761876  UAAGGUGUACCA
213          12760852  UAAGGUCUACCA
214          12761044  UAAGGUCUUCCA
215          12761045  UAAGGUCUUCCC
216          12761044  UAAGGUCUUCCA
217          12760788  UAAGGUCGUCCA
218          12760724  UAAGGUCGGCCA
219          12760660  UAAGGUCGCCCA
220          12760148  UAAGGUCACCCA
221          12760404  UAAGGUCCCCCA
222            177492  AAAGGUCCCCCA
223            173396  AAAGGGCCCCCA
224           1221972  ACAGGGCCCCCA
225           1222484  ACAGGGCUCCCA
226           1226580  ACAGGUCUCCCA
227           2275156  AGAGGUCUCCCA
228           2277204  AGAGGUUUCCCA
229           2539348  AGCGGUUUCCCA
230           2539476  AGCGGUUUUCCA
231           2538964  AGCGGUUCUCCA
232          10927572  GGCGGUUCUCCA
233          15121876  UGCGGUUCUCCA
234          10927572  GGCGGUUCUCCA
235          15121876  UGCGGUUCUCCA
236          15121684  UGCGGUUCACCA
237          15120660  UGCGGUGCACCA
238          10926356  GGCGGUGCACCA
239           2537748  AGCGGUGCACCA
240           2537812  AGCGGUGCCCCA
241           2536788  AGCGGUCCCCCA
242            439636  AACGGUCCCCCA
243            439572  AACGGUCCACCA
244          13022484  UACGGUCCACCA
245          13021460  UACGGUACACCA
246          13013268  UACGGCACACCA
247          15110420  UGCGGCACACCA
248          15110423  UGCGGCACACCU
249          15110935  UGCGGCAUACCU
250          15115031  UGCGGGAUACCU
251           6726423  CGCGGGAUACCU
252           6726487  CGCGGGAUCCCU
253           6727511  CGCGGGCUCCCU
254           6729559  CGCGGGUUCCCU
255           7778135  CUCGGGUUCCCU
256           7782231  CUCGGUUUCCCU
257           7781207  CUCGGUGUCCCU
258           3586903  AUCGGUGUCCCU
259           7781207  CUCGGUGUCCCU
260           7780695  CUCGGUGCCCCU
261           7781207  CUCGGUGUCCCU
262           7780951  CUCGGUGGCCCU
263           3586647  AUCGGUGGCCCU
264           3586775  AUCGGUGGUCCU
265           3586711  AUCGGUGGGCCU
266           3582615  AUCGGGGGGCCU
267           7776919  CUCGGGGGGCCU
268           7768727  CUCGGAGGGCCU
269           7772823  CUCGGCGGGCCU
270           7773847  CUCGGCUGGCCU
271           4628119  CACGGCUGGCCU
272           4636311  CACGGUUGGCCU
273           4628119  CACGGCUGGCCU
274           4627607  CACGGCUAGCCU
275           4628375  CACGGCUUGCCU
276           5676951  CCCGGCUUGCCU
277           5681047  CCCGGGUUGCCU
278           6729623  CGCGGGUUGCCU
279           7778199  CUCGGGUUGCCU
280           7777175  CUCGGGGUGCCU
281           7777239  CUCGGGGUUCCU
282           7776727  CUCGGGGCUCCU
283          11971031  GUCGGGGCUCCU
284          11975127  GUCGGUGCUCCU
285          10926551  GGCGGUGCUCCU
286          10922455  GGCGGGGCUCCU
287          10922263  GGCGGGGCACCU
288          10922007  GGCGGGGAACCU
289          10919959  GGCGGGAAACCU
290          10924055  GGCGGUAAACCU
291          10915863  GGCGGCAAACCU
292          10916631  GGCGGCAUACCU
293          15110935  UGCGGCAUACCU
294          15110679  UGCGGCAGACCU
295          15110423  UGCGGCACACCU
296          15112471  UGCGGCGCACCU
297           2529559  AGCGGCGCACCU
298           1480983  ACCGGCGCACCU
299           1481111  ACCGGCGCGCCU
300           1481623  ACCGGCGUGCCU
301           9870231  GCCGGCGUGCCU
302           9871255  GCCGGCUUGCCU
303           5676951  CCCGGCUUGCCU
304           5681047  CCCGGGUUGCCU
305           5680023  CCCGGGGUGCCU
306           5671831  CCCGGAGUGCCU
307           6196119  CCUGGAGUGCCU
308           6196183  CCUGGAGUUCCU
309          10390487  GCUGGAGUUCCU
310           2001879  ACUGGAGUUCCU
311           2001111  ACUGGAGAUCCU
312           1476823  ACCGGAGAUCCU
313            428247  AACGGAGAUCCU
314            952535  AAUGGAGAUCCU
315          13535447  UAUGGAGAUCCU
316          13535446  UAUGGAGAUCCG
317          15632598  UGUGGAGAUCCG
318          15631574  UGUGGACAUCCG
319          15630550  UGUGGAAAUCCG
320          15638742  UGUGGGAAUCCG
321          15639510  UGUGGGAUUCCG
322          14590934  UCUGGGAUUCCG
323           2008022  ACUGGGAUUCCG
324            959446  AAUGGGAUUCCG
325            951254  AAUGGAAUUCCG
326            951190  AAUGGAAUGCCG
327            955286  AAUGGCAUGCCG
328            956310  AAUGGCCUGCCG
329            955798  AAUGGCCCGCCG
330            169366  AAAGGCCCGCCG
331           4363670  CAAGGCCCGCCG
332           6460822  CGAGGCCCGCCG
333           5412246  CCAGGCCCGCCG
334           5412118  CCAGGCCCACCG
335           9606422  GCAGGCCCACCG
336           9606934  GCAGGCCUACCG
337           9615126  GCAGGUCUACCG
338           9602838  GCAGGACUACCG
339           9602836  GCAGGACUACCA
340           5408532  CCAGGACUACCA
341           5408660  CCAGGACUGCCA
342           5420948  CCAGGUCUGCCA
343           5416852  CCAGGGCUGCCA
344           5420948  CCAGGUCUGCCA
345           5420436  CCAGGUCCGCCA
346           5420372  CCAGGUCCCCCA
347           5419348  CCAGGUACCCCA
348           9613652  GCAGGUACCCCA
349           8565076  GAAGGUACCCCA
350           8560980  GAAGGGACCCCA
351           8560982  GAAGGGACCCCG
352            172374  AAAGGGACCCCG
353           1220950  ACAGGGACCCCG
354           2007382  ACUGGGACCCCG
355           2007894  ACUGGGAUCCCG
356           3056470  AGUGGGAUCCCG
357           3056214  AGUGGGAGCCCG
358           3056215  AGUGGGAGCCCU
359            959063  AAUGGGAGCCCU
360            959127  AAUGGGAGGCCU
361            959126  AAUGGGAGGCCG
362            696982  AAGGGGAGGCCG
363            697238  AAGGGGAUGCCG
364            696726  AAGGGGACGCCG
365            697750  AAGGGGCCGCCG
366            697494  AAGGGGCAGCCG
367            959638  AAUGGGCAGCCG
368            959702  AAUGGGCAUCCG
369            963798  AAUGGUCAUCCG
370            964310  AAUGGUCGUCCG
371            964311  AAUGGUCGUCCU
372            440023  AACGGUCGUCCU
373            439767  AACGGUCCUCCU
374            440791  AACGGUGCUCCU
375            440599  AACGGUGCACCU
376           4634903  CACGGUGCACCU
377           4622615  CACGGAGCACCU
378          13011223  UACGGAGCACCU
379          13010967  UACGGAGAACCU
380          13011031  UACGGAGACCCU
381          13019223  UACGGGGACCCU
382          14067799  UCCGGGGACCCU
383          14068823  UCCGGGUACCCU
384          14068951  UCCGGGUAUCCU
385          14068823  UCCGGGUACCCU
386          14069335  UCCGGGUGCCCU
387          14061143  UCCGGAUGCCCU
388          14069335  UCCGGGUGCCCU
389           1486423  ACCGGGUGCCCU
390          14069335  UCCGGGUGCCCU
391           1486423  ACCGGGUGCCCU
392           1486167  ACCGGGUCCCCU
393           3583319  AUCGGGUCCCCU
394           7777623  CUCGGGUCCCCU
395           7777367  CUCGGGUACCCU
396           7774295  CUCGGGAACCCU
397           7766103  CUCGGAAACCCU
398          11960407  GUCGGAAACCCU
399           9863255  GCCGGAAACCCU
400           9871447  GCCGGGAACCCU
401           9871444  GCCGGGAACCCA
402          11968596  GUCGGGAACCCA
403           7774292  CUCGGGAACCCA
404          11968596  GUCGGGAACCCA
405           8822868  GACGGGAACCCA
406           8822932  GACGGGAAGCCA
407           8818836  GACGGCAAGCCA
408           8819092  GACGGCACGCCA
409           8821140  GACGGCGCGCCA
410           8817044  GACGGAGCGCCA
411           8825236  GACGGGGCGCCA
412          11970964  GUCGGGGCGCCA
413          16165268  UUCGGGGCGCCA
414           3582356  AUCGGGGCGCCA
415           3581332  AUCGGGCCGCCA
416           3583380  AUCGGGUCGCCA
417           3583383  AUCGGGUCGCCU
418          16166295  UUCGGGUCGCCU
419           3583383  AUCGGGUCGCCU
420           3583380  AUCGGGUCGCCA
421           3583444  AUCGGGUCUCCA
422           3581396  AUCGGGCCUCCA
423           3580372  AUCGGGACUCCA
424           7774676  CUCGGGACUCCA
425           7774612  CUCGGGACGCCA
426           7774868  CUCGGGAGGCCA
427           7770772  CUCGGCAGGCCA
428          16159380  UUCGGCAGGCCA
429          15897236  UUAGGCAGGCCA
430          13800084  UCAGGCAGGCCA
431          15897236  UUAGGCAGGCCA
432          16159380  UUCGGCAGGCCA
433          16159383  UUCGGCAGGCCU
434          16167575  UUCGGUAGGCCU
435          16167639  UUCGGUAGUCCU
436          14070487  UCCGGUAGUCCU
437          13021911  UACGGUAGUCCU
438          13021909  UACGGUAGUCCC
439          16167637  UUCGGUAGUCCC
440          16155349  UUCGGAAGUCCC
441          16155351  UUCGGAAGUCCU
442          11961047  GUCGGAAGUCCU
443          11960919  GUCGGAAGCCCU
444          11960663  GUCGGAACCCCU
445          11960919  GUCGGAAGCCCU
446          11961047  GUCGGAAGUCCU
447          11962071  GUCGGACGUCCU
448           7767767  CUCGGACGUCCU
449          11962071  GUCGGACGUCCU
450          11964119  GUCGGAUGUCCU
451          11962071  GUCGGACGUCCU
452          11961047  GUCGGAAGUCCU
453          11960791  GUCGGAACUCCU
454          11960599  GUCGGAACACCU
455          10912023  GGCGGAACACCU
456           6717719  CGCGGAACACCU
457           6725911  CGCGGGACACCU
458           6726103  CGCGGGACUCCU
459           6725847  CGCGGGAAUCCU
460           6726359  CGCGGGAGUCCU
461           7250647  CGUGGGAGUCCU
462           7250646  CGUGGGAGUCCG
463           5153494  CAUGGGAGUCCG
464           4367062  CAAGGGAGUCCG
465           4368086  CAAGGGCGUCCG
466           4370134  CAAGGGUGUCCG
467           8564438  GAAGGGUGUCCG
468           8564374  GAAGGGUGGCCG
469           8564372  GAAGGGUGGCCA
470           8560276  GAAGGCUGGCCA
471           8560020  GAAGGCUCGCCA
472           8564116  GAAGGGUCGCCA
473           9612692  GCAGGGUCGCCA
474           9612756  GCAGGGUCUCCA
475           9611732  GCAGGGGCUCCA
476           9612244  GCAGGGGUUCCA
477           9612116  GCAGGGGUCCCA
478           9612118  GCAGGGGUCCCG
479           5417814  CCAGGGGUCCCG
480           5421910  CCAGGUGUCCCG
481           4373334  CAAGGUGUCCCG
482           5421910  CCAGGUGUCCCG
483           5421398  CCAGGUGCCCCG
484           5421654  CCAGGUGGCCCG
485           1227350  ACAGGUGGCCCG
486           3324502  AUAGGUGGCCCG
487           3312214  AUAGGAGGCCCG
488           4098646  AUUGGAGGCCCG
489           3050070  AGUGGAGGCCCG
490           3058262  AGUGGGGGCCCG
491           3058390  AGUGGGGGUCCG
492           3057366  AGUGGGCGUCCG
493           4105942  AUUGGGCGUCCG
494           4105686  AUUGGGCCUCCG
495           3319254  AUAGGGCCUCCG
496            173526  AAAGGGCCUCCG
497           3319254  AUAGGGCCUCCG
498           3320278  AUAGGGGCUCCG
499           7514582  CUAGGGGCUCCG
500           7514838  CUAGGGGGUCCG
501           7512790  CUAGGGAGUCCG
502           7512598  CUAGGGAGACCG
503           3318294  AUAGGGAGACCG
504           7512598  CUAGGGAGACCG
505           4366870  CAAGGGAGACCG
506          12755478  UAAGGGAGACCG
507          12758550  UAAGGGUGACCG
508          14855702  UGAGGGUGACCG
509          14854678  UGAGGGGGACCG
510          14854742  UGAGGGGGCCCG
511          13806166  UCAGGGGGCCCG
512           1223254  ACAGGGGGCCCG
513           2009686  ACUGGGGGCCCG
514          14592598  UCUGGGGGCCCG
515          14592342  UCUGGGGCCCCG
516          14592470  UCUGGGGCUCCG
517          13543894  UAUGGGGCUCCG
518          13543638  UAUGGGGAUCCG
519          13544662  UAUGGGUAUCCG
520          16690390  UUUGGGUAUCCG
521          16688342  UUUGGGCAUCCG
522          16688150  UUUGGGCAACCG
523          14590998  UCUGGGCAACCG
524          14592022  UCUGGGGAACCG
525          14593046  UCUGGGUAACCG
526           6204438  CCUGGGUAACCG
527           6204694  CCUGGGUCACCG
528           6201622  CCUGGGACACCG
529           6203670  CCUGGGGCACCG
530           6203414  CCUGGGGAACCG
531           6195222  CCUGGAGAACCG
532           2000918  ACUGGAGAACCG
533           3049494  AGUGGAGAACCG
534          15632406  UGUGGAGAACCG
535          15632598  UGUGGAGAUCCG
536          13535446  UAUGGAGAUCCG
537          16681174  UUUGGAGAUCCG
538          16419030  UUGGGAGAUCCG
539           8030422  CUGGGAGAUCCG
540           8042710  CUGGGUGAUCCG
541           8038614  CUGGGGGAUCCG
542           4892886  CAGGGGGAUCCG
543          13281494  UAGGGGGAUCCG
544          16427222  UUGGGGGAUCCG
545          16428246  UUGGGGUAUCCG
546          16432342  UUGGGUUAUCCG
547           8043734  CUGGGUUAUCCG
548          12238038  GUGGGUUAUCCG
549          12237014  GUGGGUGAUCCG
550          12237270  GUGGGUGCUCCG
551          12236246  GUGGGUCCUCCG
552           3847638  AUGGGUCCUCCG
553           3323350  AUAGGUCCUCCG
554           1226198  ACAGGUCCUCCG
555           1222102  ACAGGGCCUCCG
556            173526  AAAGGGCCUCCG
557            172502  AAAGGGACUCCG
558            696790  AAGGGGACUCCG
559            696726  AAGGGGACGCCG
560            696470  AAGGGGAAGCCG
561           3842198  AUGGGGAAGCCG
562           3842070  AUGGGGAAACCG
563           4104214  AUUGGGAAACCG
564           4104215  AUUGGGAAACCU
565           4107287  AUUGGGUAACCU
566           4107543  AUUGGGUCACCU
567          16690455  UUUGGGUCACCU
568          12496151  GUUGGGUCACCU
569          10398999  GCUGGGUCACCU
570          12496151  GUUGGGUCACCU
571          12493079  GUUGGGACACCU
572          12494103  GUUGGGCCACCU
573          12494102  GUUGGGCCACCG
574          12490006  GUUGGCCCACCG
575          12492054  GUUGGCUCACCG
576           8297750  CUUGGCUCACCG
577           6200598  CCUGGCUCACCG
578          10394902  GCUGGCUCACCG
579          12492054  GUUGGCUCACCG
580          11705622  GUAGGCUCACCG
581           7511318  CUAGGCUCACCG
582           4365590  CAAGGCUCACCG
583           4366102  CAAGGCUUACCG
584           4365334  CAAGGCUAACCG
585           4373526  CAAGGUUAACCG
586           4361238  CAAGGAUAACCG
587           4361494  CAAGGAUCACCG
588           6458646  CGAGGAUCACCG
589           5410070  CCAGGAUCACCG
590           6458646  CGAGGAUCACCG
591          10652950  GGAGGAUCACCG
592          10653206  GGAGGAUGACCG
593          10661398  GGAGGGUGACCG
594           8564246  GAAGGGUGACCG
595           8563990  GAAGGGUCACCG
596           8563734  GAAGGGUAACCG
597           9350166  GAUGGGUAACCG
598           9349142  GAUGGGGAACCG
599           5154838  CAUGGGGAACCG
600           9349142  GAUGGGGAACCG
601          10397718  GCUGGGGAACCG
602          10397974  GCUGGGGCACCG
603          10397975  GCUGGGGCACCU
604          10397719  GCUGGGGAACCU
605          10397911  GCUGGGGAUCCU
606          10398679  GCUGGGGUUCCU
607          10399703  GCUGGGUUUCCU
608          10403799  GCUGGUUUUCCU
609          10403287  GCUGGUUCUCCU
610          10400215  GCUGGUACUCCU
611           9351639  GAUGGUACUCCU
612           8827351  GACGGUACUCCU
613          11973079  GUCGGUACUCCU
614          11972823  GUCGGUAAUCCU
615          10924247  GGCGGUAAUCCU
616          10925015  GGCGGUAUUCCU
617           8827863  GACGGUAUUCCU
618           8823767  GACGGGAUUCCU
619           8815575  GACGGAAUUCCU
620           4621271  CACGGAAUUCCU
621           5145559  CAUGGAAUUCCU
622           5144791  CAUGGAAAUCCU
623           5145559  CAUGGAAUUCCU
624           5145047  CAUGGAACUCCU
625            950743  AAUGGAACUCCU
626            950742  AAUGGAACUCCG
627            950678  AAUGGAACGCCG
628           3047830  AGUGGAACGCCG
629           3048086  AGUGGAAGGCCG
630           2261654  AGAGGAAGGCCG
631           2261526  AGAGGAAGACCG
632          10650134  GGAGGAAGACCG
633          10650262  GGAGGAAGGCCG
634           8553110  GAAGGAAGGCCG
635           8552854  GAAGGAACGCCG
636           8552726  GAAGGAACACCG
637          12747030  UAAGGAACACCG
638           4358422  CAAGGAACACCG
639          12747030  UAAGGAACACCG
640          12747028  UAAGGAACACCA
641          12759316  UAAGGUACACCA
642          13021460  UACGGUACACCA
643          14070036  UCCGGUACACCA
644          14070548  UCCGGUAUACCA
645          14070292  UCCGGUAGACCA
646          14069780  UCCGGUAAACCA
647          14070548  UCCGGUAUACCA
648          13021972  UACGGUAUACCA
649          13025044  UACGGUUUACCA
650          13022996  UACGGUCUACCA
651          13014804  UACGGCCUACCA
652          13014932  UACGGCCUGCCA
653          13015956  UACGGCGUGCCA
654          13011860  UACGGAGUGCCA
655          13011796  UACGGAGUCCCA
656          14060372  UCCGGAGUCCCA
657          14060500  UCCGGAGUUCCA
658          14060244  UCCGGAGGUCCA
659          16157396  UUCGGAGGUCCA
660          16156372  UUCGGACGUCCA
661           7767764  CUCGGACGUCCA
662           4622036  CACGGACGUCCA
663           4621780  CACGGACCUCCA
664            427476  AACGGACCUCCA
665            429524  AACGGAUCUCCA
666           3575252  AUCGGAUCUCCA
667           3575060  AUCGGAUCACCA
668           3587348  AUCGGUUCACCA
669            441620  AACGGUUCACCA
670            433428  AACGGCUCACCA
671            433431  AACGGCUCACCU
672           3579159  AUCGGCUCACCU
673           3579156  AUCGGCUCACCA
674           3583252  AUCGGGUCACCA
675           3583444  AUCGGGUCUCCA
676           3580372  AUCGGGACUCCA
677           3581396  AUCGGGCCUCCA
678           3581652  AUCGGGCGUCCA
679           3581655  AUCGGGCGUCCU
680           3582679  AUCGGGGGUCCU
681            436951  AACGGGGGUCCU
682            436823  AACGGGGGCCCU
683            436951  AACGGGGGUCCU
684            441047  AACGGUGGUCCU
685           4635351  CACGGUGGUCCU
686           4635287  CACGGUGGGCCU
687           4634775  CACGGUGAGCCU
688           4633751  CACGGUCAGCCU
689           4633687  CACGGUCACCCU
690           7779415  CUCGGUCACCCU
691           7775319  CUCGGGCACCCU
692           7774295  CUCGGGAACCCU
693           7774807  CUCGGGAGCCCU
694           7774804  CUCGGGAGCCCA
695           7774868  CUCGGGAGGCCA
696           7770772  CUCGGCAGGCCA
697           3576468  AUCGGCAGGCCA
698           3576212  AUCGGCACGCCA
699           3314068  AUAGGCACGCCA
700           2265492  AGAGGCACGCCA
701           2269588  AGAGGGACGCCA
702            172436  AAAGGGACGCCA
703            172692  AAAGGGAGGCCA
704           3318420  AUAGGGAGGCCA
705           3322516  AUAGGUAGGCCA
706           3318420  AUAGGGAGGCCA
707           2269844  AGAGGGAGGCCA
708            172692  AAAGGGAGGCCA
709            168596  AAAGGCAGGCCA
710            176788  AAAGGUAGGCCA
711           1225364  ACAGGUAGGCCA
712           1213076  ACAGGAAGGCCA
713           1212564  ACAGGAAAGCCA
714           1212436  ACAGGAAAACCA
715           1212438  ACAGGAAAACCG
716           1998870  ACUGGAAAACCG
717           2000918  ACUGGAGAACCG
718           2001110  ACUGGAGAUCCG
719           2001622  ACUGGAGGUCCG
720           2001430  ACUGGAGGACCG
721          10390038  GCUGGAGGACCG
722           9603606  GCAGGAGGACCG
723           9601558  GCAGGAAGACCG
724           9601750  GCAGGAAGUCCG
725           9601622  GCAGGAAGCCCG
726          10388054  GCUGGAAGCCCG
727           6193750  CCUGGAAGCCCG
728           6194006  CCUGGAAUCCCG
729           6206294  CCUGGUAUCCCG
730           6206422  CCUGGUAUUCCG
731           5157846  CAUGGUAUUCCG
732           5157718  CAUGGUAUCCCG
733           5159766  CAUGGUGUCCCG
734           5158998  CAUGGUGACCCG
735           6207574  CCUGGUGACCCG
736           6195286  CCUGGAGACCCG
737           5146710  CAUGGAGACCCG
738           8292438  CUUGGAGACCCG
739           5146710  CAUGGAGACCCG
740           5146966  CAUGGAGCCCCG
741           5159254  CAUGGUGCCCCG
742           5159766  CAUGGUGUCCCG
743           9354070  GAUGGUGUCCCG
744           9353302  GAUGGUGACCCG
745            964694  AAUGGUGACCCG
746            965462  AAUGGUGUCCCG
747           2014038  ACUGGUGUCCCG
748           2013974  ACUGGUGUACCG
749           2014998  ACUGGUUUACCG
750           2011926  ACUGGUAUACCG
751           2012118  ACUGGUAUUCCG
752           2014166  ACUGGUGUUCCG
753           2013974  ACUGGUGUACCG
754           2014166  ACUGGUGUUCCG
755           2014102  ACUGGUGUGCCG
756           2013334  ACUGGUGAGCCG
757            964758  AAUGGUGAGCCG
758            964694  AAUGGUGACCCG
759            960598  AAUGGGGACCCG
760            961622  AAUGGGUACCCG
761           4107350  AUUGGGUACCCG
762           2010198  ACUGGGUACCCG
763           2008150  ACUGGGCACCCG
764           2008086  ACUGGGCAACCG
765           2010134  ACUGGGUAACCG
766           1223702  ACAGGGUAACCG
767           5418006  CCAGGGUAACCG
768           5418262  CCAGGGUCACCG
769           5418774  CCAGGGUUACCG
770           5418838  CCAGGGUUCCCG
771           7515990  CUAGGGUUCCCG
772          15904598  UUAGGGUUCCCG
773          14856022  UGAGGGUUCCCG
774          14855254  UGAGGGUACCCG
775          12758102  UAAGGGUACCCG
776          14855254  UGAGGGUACCCG
777          14855190  UGAGGGUAACCG
778          14855318  UGAGGGUAGCCG
779          15641750  UGUGGGUAGCCG
780          15638678  UGUGGGAAGCCG
781           3055766  AGUGGGAAGCCG
782           2007190  ACUGGGAAGCCG
783           2007191  ACUGGGAAGCCU
784           2007190  ACUGGGAAGCCG
785           2007446  ACUGGGACGCCG
786           2009494  ACUGGGGCGCCG
787           2001302  ACUGGAGCGCCG
788           2001558  ACUGGAGGGCCG
789           2001814  ACUGGAGUGCCG
790           2000790  ACUGGACUGCCG
791           2000726  ACUGGACUCCCG
792           1214294  ACAGGACUCCCG
793           2262870  AGAGGACUCCCG
794            165718  AAAGGACUCCCG
795           2262870  AGAGGACUCCCG
796           2262869  AGAGGACUCCCC
797           2262613  AGAGGACGCCCC
798           2261589  AGAGGAAGCCCC
799           2264661  AGAGGAUGCCCC
800           2264405  AGAGGAUCCCCC
801           2264406  AGAGGAUCCCCG
802           6458710  CGAGGAUCCCCG
803           6470998  CGAGGUUCCCCG
804           6471062  CGAGGUUCGCCG
805           6471574  CGAGGUUUGCCG
806           2277270  AGAGGUUUGCCG
807           2277334  AGAGGUUUUCCG
808            180182  AAAGGUUUUCCG
809          12763094  UAAGGUUUUCCG
810          13811670  UCAGGUUUUCCG
811          13811158  UCAGGUUCUCCG
812          13811670  UCAGGUUUUCCG
813          13811668  UCAGGUUUUCCA
814          13811670  UCAGGUUUUCCG
815           9617366  GCAGGUUUUCCG
816          13811670  UCAGGUUUUCCG
817          13811606  UCAGGUUUGCCG
818          13809558  UCAGGUCUGCCG
819           1226646  ACAGGUCUGCCG
820           1226134  ACAGGUCCGCCG
821           1226646  ACAGGUCUGCCG
822           1222550  ACAGGGCUGCCG
823           5416854  CCAGGGCUGCCG
824           6465430  CGAGGGCUGCCG
825          14854038  UGAGGGCUGCCG
826           6465430  CGAGGGCUGCCG
827           6465428  CGAGGGCUGCCA
828           6467476  CGAGGGUUGCCA
829           6467220  CGAGGGUGGCCA
830           6729364  CGCGGGUGGCCA
831           6727316  CGCGGGCGGCCA
832           6729364  CGCGGGUGGCCA
833           6729300  CGCGGGUGCCCA
834           7777876  CUCGGGUGCCCA
835           7776852  CUCGGGGGCCCA
836           7775828  CUCGGGCGCCCA
837           3581524  AUCGGGCGCCCA
838          16164436  UUCGGGCGCCCA
839          13018708  UACGGGCGCCCA
840          13019732  UACGGGGGCCCA
841          12757588  UAAGGGGGCCCA
842            174676  AAAGGGGGCCCA
843            174804  AAAGGGGGUCCA
844            175828  AAAGGGUGUCCA
845          12758740  UAAGGGUGUCCA
846          12758676  UAAGGGUGGCCA
847           8564372  GAAGGGUGGCCA
848           8564628  GAAGGGUUGCCA
849           8564692  GAAGGGUUUCCA
850           8564500  GAAGGGUUACCA
851           9088788  GAGGGGUUACCA
852           9088980  GAGGGGUUUCCA
853           9088916  GAGGGGUUGCCA
854           9086868  GAGGGGCUGCCA
855           9088916  GAGGGGUUGCCA
856           9088918  GAGGGGUUGCCG
857           9086870  GAGGGGCUGCCG
858           9086934  GAGGGGCUUCCG
859           9086166  GAGGGGCAUCCG
860           9085974  GAGGGGCAACCG
861           8561686  GAAGGGCAACCG
862           4367382  CAAGGGCAACCG
863           7513110  CUAGGGCAACCG
864           7517206  CUAGGUCAACCG
865           4371478  CAAGGUCAACCG
866           4363286  CAAGGCCAACCG
867          12751894  UAAGGCCAACCG
868          12752662  UAAGGCCUACCG
869          12760854  UAAGGUCUACCG
870          13809430  UCAGGUCUACCG
871          13808406  UCAGGUAUACCG
872          13807894  UCAGGUACACCG
873          13799702  UCAGGCACACCG
874          13801750  UCAGGCGCACCG
875          13802262  UCAGGCGUACCG
876          13801750  UCAGGCGCACCG
877          13801748  UCAGGCGCACCA
878          14063892  UCCGGCGCACCA
879          14064404  UCCGGCGUACCA
880           1481492  ACCGGCGUACCA
881           2530068  AGCGGCGUACCA
882           6724372  CGCGGCGUACCA
883           6724375  CGCGGCGUACCU
884           6723607  CGCGGCGAACCU
885           4626455  CACGGCGAACCU
886           4627479  CACGGCUAACCU
887           6724631  CGCGGCUAACCU
888           6725143  CGCGGCUGACCU
889          15113751  UGCGGCUGACCU
890          15117847  UGCGGGUGACCU
891          15117335  UGCGGGUAACCU
892          14068759  UCCGGGUAACCU
893          14069527  UCCGGGUUACCU
894          14061335  UCCGGAUUACCU
895           9867031  GCCGGAUUACCU
896           9866263  GCCGGAUAACCU
897           9863191  GCCGGAAAACCU
898           1474583  ACCGGAAAACCU
899           1474839  ACCGGAACACCU
900           1474836  ACCGGAACACCA
901           1477908  ACCGGAUCACCA
902           1477911  ACCGGAUCACCU
903           1478103  ACCGGAUCUCCU
904           1478101  ACCGGAUCUCCC
905           3575253  AUCGGAUCUCCC
906           3575252  AUCGGAUCUCCA
907           3313108  AUAGGAUCUCCA
908            167380  AAAGGAUCUCCA
909           2264532  AGAGGAUCUCCA
910           2264404  AGAGGAUCCCCA
911           2264916  AGAGGAUUCCCA
912           2263892  AGAGGAGUCCCA
913           2263828  AGAGGAGUACCA
914           2263830  AGAGGAGUACCG
915           3050262  AGUGGAGUACCG
916           3058454  AGUGGGGUACCG
917           3058518  AGUGGGGUCCCG
918           3058519  AGUGGGGUCCCU
919           3058455  AGUGGGGUACCU
920           4107031  AUUGGGGUACCU
921           4107159  AUUGGGGUGCCU
922            961431  AAUGGGGUGCCU
923            960919  AAUGGGGCGCCU
924            961943  AAUGGGUCGCCU
925            961687  AAUGGGUAGCCU
926           5155991  CAUGGGUAGCCU
927            961687  AAUGGGUAGCCU
928            961686  AAUGGGUAGCCG
929            175254  AAAGGGUAGCCG
930            175126  AAAGGGUAACCG
931            172054  AAAGGGAAACCG
932            172118  AAAGGGAACCCG
933            173142  AAAGGGCACCCG
934           2270294  AGAGGGCACCCG
935           6464598  CGAGGGCACCCG
936          14853206  UGAGGGCACCCG
937          14857302  UGAGGUCACCCG
938           2274390  AGAGGUCACCCG
939           2270294  AGAGGGCACCCG
940            173142  AAAGGGCACCCG
941           3318870  AUAGGGCACCCG
942           3320918  AUAGGGUACCCG
943          11709526  GUAGGGUACCCG
944           8563798  GAAGGGUACCCG
945           8563862  GAAGGGUAGCCG
946           4369558  CAAGGGUAGCCG
947            175254  AAAGGGUAGCCG
948            179350  AAAGGUUAGCCG
949           3325078  AUAGGUUAGCCG
950           3322006  AUAGGUAAGCCG
951            176278  AAAGGUAAGCCG
952            176276  AAAGGUAAGCCA
953            176532  AAAGGUACGCCA
954           3322260  AUAGGUACGCCA
955           3325332  AUAGGUUCGCCA
956           1228180  ACAGGUUCGCCA
957           1226132  ACAGGUCCGCCA
958           1226196  ACAGGUCCUCCA
959           1488340  ACCGGUCCUCCA
960           1488148  ACCGGUCCACCA
961           1475860  ACCGGACCACCA
962           1475863  ACCGGACCACCU
963           1476887  ACCGGAGCACCU
964           1474839  ACCGGAACACCU
965          14057751  UCCGGAACACCU
966          16154903  UUCGGAACACCU
967          16155031  UUCGGAACGCCU
968          16158103  UUCGGAUCGCCU
969           3575191  AUCGGAUCGCCU
970           3575447  AUCGGAUGGCCU
971           3587735  AUCGGUUGGCCU
972          16170647  UUCGGUUGGCCU
973          14073495  UCCGGUUGGCCU
974          14073559  UCCGGUUGUCCU
975          14597847  UCUGGUUGUCCU
976          14585559  UCUGGAUGUCCU
977          14585495  UCUGGAUGGCCU
978          14582423  UCUGGAAGGCCU
979          14582167  UCUGGAACGCCU
980          14583191  UCUGGACCGCCU
981          14583127  UCUGGACCCCCU
982          14584151  UCUGGAGCCCCU
983          15632727  UGUGGAGCCCCU
984          15108439  UGCGGAGCCCCU
985          15120727  UGCGGUGCCCCU
986          15120724  UGCGGUGCCCCA
987          15119700  UGCGGUCCCCCA
988          15121748  UGCGGUUCCCCA
989          15109460  UGCGGAUCCCCA
990          15106388  UGCGGAACCCCA
991           6717780  CGCGGAACCCCA
992           6730068  CGCGGUACCCCA
993           6730004  CGCGGUACACCA
994           6731028  CGCGGUCCACCA
995           6726932  CGCGGGCCACCA
996           6727444  CGCGGGCUACCA
997           6731540  CGCGGUCUACCA
998           6731732  CGCGGUCUUCCA
999           6731540  CGCGGUCUACCA