  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           2876485  AGGUUGCACACC
  1           2877509  AGGUUGGACACC
  2           2875461  AGGUUGAACACC
  3           2876485  AGGUUGCACACC
  4           2880581  AGGUUUCACACC
  5           2881605  AGGUUUGACACC
  6           2882117  AGGUUUGGCACC
  7           2873925  AGGUUCGGCACC
  8           2871877  AGGUUCAGCACC
  9           2874949  AGGUUCUGCACC
 10           2842181  AGGUCCUGCACC
 11           2839109  AGGUCCAGCACC
 12           2847301  AGGUCUAGCACC
 13           2839109  AGGUCCAGCACC
 14           2841157  AGGUCCGGCACC
 15           7035461  CGGUCCGGCACC
 16           7068229  CGGUUCGGCACC
 17           7067717  CGGUUCGACACC
 18           2873413  AGGUUCGACACC
 19           2869317  AGGUUAGACACC
 20           7063621  CGGUUAGACACC
 21           7062597  CGGUUACACACC
 22           7063365  CGGUUACUCACC
 23           2869061  AGGUUACUCACC
 24           2881349  AGGUUUCUCACC
 25           2877253  AGGUUGCUCACC
 26           2873157  AGGUUCCUCACC
 27           2872389  AGGUUCCACACC
 28           2874437  AGGUUCUACACC
 29           7068741  CGGUUCUACACC
 30           7076933  CGGUUUUACACC
 31           7072837  CGGUUGUACACC
 32           7073605  CGGUUGUUCACC
 33           7070533  CGGUUGAUCACC
 34           7062341  CGGUUAAUCACC
 35           7070533  CGGUUGAUCACC
 36           7062341  CGGUUAAUCACC
 37           7062085  CGGUUAAGCACC
 38           7062117  CGGUUAAGCGCC
 39           7062373  CGGUUAAUCGCC
 40           6931301  CGGCUAAUCGCC
 41           6932325  CGGCUACUCGCC
 42          11126629  GGGCUACUCGCC
 43          11134821  GGGCUGCUCGCC
 44          11265893  GGGUUGCUCGCC
 45          11269989  GGGUUUCUCGCC
 46          11269733  GGGUUUCGCGCC
 47          11270757  GGGUUUGGCGCC
 48           2882149  AGGUUUGGCGCC
 49          11270757  GGGUUUGGCGCC
 50          15465061  UGGUUUGGCGCC
 51          15415909  UGGUAUGGCGCC
 52          15413861  UGGUAUAGCGCC
 53          15414885  UGGUAUCGCGCC
 54          15414949  UGGUAUCGGGCC
 55          15402661  UGGUAACGGGCC
 56           2819749  AGGUAACGGGCC
 57           2688677  AGGCAACGGGCC
 58           2688933  AGGCAACUGGCC
 59           2688421  AGGCAACCGGCC
 60           2688423  AGGCAACCGGCU
 61           2688295  AGGCAACCAGCU
 62           2688423  AGGCAACCGGCU
 63           2688679  AGGCAACGGGCU
 64           2689703  AGGCAAGGGGCU
 65           2688679  AGGCAACGGGCU
 66           2688615  AGGCAACGCGCU
 67           2690663  AGGCAAUGCGCU
 68           2707047  AGGCCAUGCGCU
 69           2703975  AGGCCAAGCGCU
 70           2712167  AGGCCGAGCGCU
 71           2711911  AGGCCGACCGCU
 72           2712039  AGGCCGACUGCU
 73           2712037  AGGCCGACUGCC
 74           6906341  CGGCCGACUGCC
 75          15294949  UGGCCGACUGCC
 76          15311333  UGGCGGACUGCC
 77          15327717  UGGCUGACUGCC
 78          15327973  UGGCUGAGUGCC
 79          15319781  UGGCUAAGUGCC
 80          15320805  UGGCUACGUGCC
 81          15451877  UGGUUACGUGCC
 82          15455973  UGGUUCCGUGCC
 83          15455941  UGGUUCCGUACC
 84          15455685  UGGUUCCCUACC
 85          15459781  UGGUUGCCUACC
 86          15463877  UGGUUUCCUACC
 87          15459781  UGGUUGCCUACC
 88           2876869  AGGUUGCCUACC
 89           7071173  CGGUUGCCUACC
 90           7071205  CGGUUGCCUGCC
 91           7072229  CGGUUGGCUGCC
 92          11266533  GGGUUGGCUGCC
 93          15460837  UGGUUGGCUGCC
 94          11266533  GGGUUGGCUGCC
 95          11267557  GGGUUGUCUGCC
 96          11266533  GGGUUGGCUGCC
 97          11266501  GGGUUGGCUACC
 98          15460805  UGGUUGGCUACC
 99          15464901  UGGUUUGCUACC
100          15464645  UGGUUUGAUACC
101          15465157  UGGUUUGGUACC
102          15464645  UGGUUUGAUACC
103          15465157  UGGUUUGGUACC
104          15465189  UGGUUUGGUGCC
105          15465157  UGGUUUGGUACC
106          15463109  UGGUUUAGUACC
107          15459013  UGGUUGAGUACC
108          15459045  UGGUUGAGUGCC
109          15442661  UGGUGGAGUGCC
110          15459045  UGGUUGAGUGCC
111           2876133  AGGUUGAGUGCC
112          15459045  UGGUUGAGUGCC
113          15459301  UGGUUGAUUGCC
114          15462373  UGGUUGUUUGCC
115           2879461  AGGUUGUUUGCC
116           2878949  AGGUUGUCUGCC
117           2874853  AGGUUCUCUGCC
118           2743781  AGGCUCUCUGCC
119           2711013  AGGCCCUCUGCC
120           2706917  AGGCCAUCUGCC
121           2706919  AGGCCAUCUGCU
122           2706791  AGGCCAUCCGCU
123           2706535  AGGCCAUACGCU
124           2714727  AGGCCGUACGCU
125           2710631  AGGCCCUACGCU
126           2710629  AGGCCCUACGCC
127           2710565  AGGCCCUAAGCC
128           2710821  AGGCCCUCAGCC
129           2710885  AGGCCCUCCGCC
130           2711013  AGGCCCUCUGCC
131           2707941  AGGCCCACUGCC
132           2709989  AGGCCCGCUGCC
133           2709991  AGGCCCGCUGCU
134            612839  AAGCCCGCUGCU
135            612711  AAGCCCGCCGCU
136            610663  AAGCCCACCGCU
137            613735  AAGCCCUCCGCU
138            612711  AAGCCCGCCGCU
139            596327  AAGCACGCCGCU
140            600423  AAGCAGGCCGCU
141            616807  AAGCCGGCCGCU
142            617831  AAGCCGUCCGCU
143           9006439  GAGCCGUCCGCU
144           9004391  GAGCCGCCCGCU
145           9008487  GAGCCUCCCGCU
146           9008615  GAGCCUCCUGCU
147           9007591  GAGCCUACUGCU
148           9010663  GAGCCUUCUGCU
149           9043431  GAGCUUUCUGCU
150          11140583  GGGCUUUCUGCU
151          11136487  GGGCUGUCUGCU
152          11132391  GGGCUCUCUGCU
153           9035239  GAGCUCUCUGCU
154           9031143  GAGCUAUCUGCU
155           8998375  GAGCCAUCUGCU
156           8998119  GAGCCAUAUGCU
157            609511  AAGCCAUAUGCU
158          13192423  UAGCCAUAUGCU
159          13192231  UAGCCAUAAGCU
160          13175847  UAGCAAUAAGCU
161          13176359  UAGCAAUGAGCU
162          13175847  UAGCAAUAAGCU
163          13184039  UAGCAGUAAGCU
164          13180967  UAGCAGAAAGCU
165          13197351  UAGCCGAAAGCU
166           4808743  CAGCCGAAAGCU
167           4808999  CAGCCGACAGCU
168           4813095  CAGCCUACAGCU
169           4812839  CAGCCUAAAGCU
170           4808743  CAGCCGAAAGCU
171           9003047  GAGCCGAAAGCU
172           9005095  GAGCCGGAAGCU
173          13199399  UAGCCGGAAGCU
174           4810791  CAGCCGGAAGCU
175           4811559  CAGCCGGUAGCU
176           4811303  CAGCCGGGAGCU
177           6908455  CGGCCGGGAGCU
178          15297063  UGGCCGGGAGCU
179          11102759  GGGCCGGGAGCU
180          11119143  GGGCGGGGAGCU
181          11123239  GGGCGUGGAGCU
182          11122983  GGGCGUGCAGCU
183          11120935  GGGCGUACAGCU
184          11121063  GGGCGUACGGCU
185          11121575  GGGCGUAUGGCU
186          11121063  GGGCGUACGGCU
187           9023911  GAGCGUACGGCU
188            635303  AAGCGUACGGCU
189            635367  AAGCGUACUGCU
190            618983  AAGCCUACUGCU
191            618727  AAGCCUAAUGCU
192            610535  AAGCCCAAUGCU
193            610407  AAGCCCAACGCU
194            613479  AAGCCCUACGCU
195            621671  AAGCCUUACGCU
196           9010279  GAGCCUUACGCU
197          11107431  GGGCCUUACGCU
198          11095143  GGGCCAUACGCU
199           2706535  AGGCCAUACGCU
200          11095143  GGGCCAUACGCU
201          11095911  GGGCCAUUCGCU
202          11095909  GGGCCAUUCGCC
203          11128677  GGGCUAUUCGCC
204          11127653  GGGCUAGUCGCC
205          11131749  GGGCUCGUCGCC
206          11262821  GGGUUCGUCGCC
207           2874213  AGGUUCGUCGCC
208          11262821  GGGUUCGUCGCC
209          11230053  GGGUCCGUCGCC
210          11229029  GGGUCCCUCGCC
211          11228261  GGGUCCCACGCC
212          15422565  UGGUCCCACGCC
213          15418469  UGGUCACACGCC
214           7029861  CGGUCACACGCC
215           7030629  CGGUCACUCGCC
216           7030757  CGGUCACUUGCC
217           7034853  CGGUCCCUUGCC
218           7034341  CGGUCCCCUGCC
219           7035365  CGGUCCGCUGCC
220           2841061  AGGUCCGCUGCC
221           2836965  AGGUCAGCUGCC
222          11225573  GGGUCAGCUGCC
223          11225381  GGGUCAGCAGCC
224          11226405  GGGUCAUCAGCC
225          11223333  GGGUCAACAGCC
226           7029029  CGGUCAACAGCC
227           7012645  CGGUAAACAGCC
228           7016741  CGGUACACAGCC
229           7024933  CGGUAUACAGCC
230           7024677  CGGUAUAAAGCC
231           7041061  CGGUCUAAAGCC
232           7024677  CGGUAUAAAGCC
233          11218981  GGGUAUAAAGCC
234          11219045  GGGUAUAACGCC
235          11222117  GGGUAUUACGCC
236          15416421  UGGUAUUACGCC
237          15415397  UGGUAUGACGCC
238          15415333  UGGUAUGAAGCC
239          15415589  UGGUAUGCAGCC
240          15284517  UGGCAUGCAGCC
241          15317285  UGGCGUGCAGCC
242           2734373  AGGCGUGCAGCC
243          11122981  GGGCGUGCAGCC
244          11122989  GGGCGUGCAGUC
245          11123501  GGGCGUGUAGUC
246          11111213  GGGCGAGUAGUC
247          11110701  GGGCGAGCAGUC
248          11118893  GGGCGGGCAGUC
249          11119917  GGGCGGUCAGUC
250           6925613  CGGCGGUCAGUC
251           6924589  CGGCGGGCAGUC
252          11118893  GGGCGGGCAGUC
253          11119149  GGGCGGGGAGUC
254          11119141  GGGCGGGGAGCC
255           2730533  AGGCGGGGAGCC
256           2714149  AGGCCGGGAGCC
257           2714213  AGGCCGGGCGCC
258           2714149  AGGCCGGGAGCC
259           2697765  AGGCAGGGAGCC
260           2698789  AGGCAGUGAGCC
261           2698853  AGGCAGUGCGCC
262           2702949  AGGCAUUGCGCC
263           2698853  AGGCAGUGCGCC
264           2698855  AGGCAGUGCGCU
265           2696807  AGGCAGCGCGCU
266            599655  AAGCAGCGCGCU
267            599591  AAGCAGCGAGCU
268            603687  AAGCAUCGAGCU
269            603175  AAGCAUCAAGCU
270            635943  AAGCGUCAAGCU
271            636199  AAGCGUCCAGCU
272            635943  AAGCGUCAAGCU
273            636199  AAGCGUCCAGCU
274            636327  AAGCGUCCGGCU
275            603559  AAGCAUCCGGCU
276            603815  AAGCAUCGGGCU
277            591527  AAGCAACGGGCU
278           4785831  CAGCAACGGGCU
279           4794023  CAGCAGCGGGCU
280           4796071  CAGCAGUGGGCU
281           4787879  CAGCAAUGGGCU
282           4788135  CAGCAAUUGGCU
283           4787367  CAGCAAUAGGCU
284           4820135  CAGCGAUAGGCU
285           4820007  CAGCGAUAAGCU
286          13208615  UAGCGAUAAGCU
287           4820007  CAGCGAUAAGCU
288           4820199  CAGCGAUAUGCU
289           4803815  CAGCCAUAUGCU
290           6900967  CGGCCAUAUGCU
291           6933735  CGGCUAUAUGCU
292           4836583  CAGCUAUAUGCU
293           6933735  CGGCUAUAUGCU
294           4836583  CAGCUAUAUGCU
295           4833511  CAGCUAAAUGCU
296           9027815  GAGCUAAAUGCU
297          13222119  UAGCUAAAUGCU
298          13230311  UAGCUGAAUGCU
299          13213927  UAGCGGAAUGCU
300          13209831  UAGCGCAAUGCU
301          13212903  UAGCGCUAUGCU
302          13212839  UAGCGCUAGGCU
303          13213095  UAGCGCUCGGCU
304           4824487  CAGCGCUCGGCU
305           4824359  CAGCGCUCAGCU
306           4807975  CAGCCCUCAGCU
307           4807719  CAGCCCUAAGCU
308           4804647  CAGCCCAAAGCU
309           4807719  CAGCCCUAAGCU
310           4806695  CAGCCCGAAGCU
311           4806951  CAGCCCGCAGCU
312           4805927  CAGCCCCCAGCU
313           9000231  GAGCCCCCAGCU
314           9001255  GAGCCCGCAGCU
315          13195559  UAGCCCGCAGCU
316          13195815  UAGCCCGGAGCU
317          15292967  UGGCCCGGAGCU
318          15301159  UGGCCUGGAGCU
319          15299111  UGGCCUAGAGCU
320          15299367  UGGCCUAUAGCU
321          15301415  UGGCCUGUAGCU
322          15301607  UGGCCUGUUGCU
323          11107303  GGGCCUGUUGCU
324          11095015  GGGCCAGUUGCU
325           6900711  CGGCCAGUUGCU
326           6908903  CGGCCGGUUGCU
327          15297511  UGGCCGGUUGCU
328          15313895  UGGCGGGUUGCU
329          13216743  UAGCGGGUUGCU
330           4828135  CAGCGGGUUGCU
331           4826087  CAGCGGAUUGCU
332           4825831  CAGCGGAGUGCU
333           9020135  GAGCGGAGUGCU
334           9036519  GAGCUGAGUGCU
335           9036263  GAGCUGACUGCU
336           9003495  GAGCCGACUGCU
337           8995303  GAGCCAACUGCU
338           8995047  GAGCCAAAUGCU
339          13189351  UAGCCAAAUGCU
340          13205735  UAGCGAAAUGCU
341          13222119  UAGCUAAAUGCU
342          13225191  UAGCUAUAUGCU
343          13229287  UAGCUCUAUGCU
344           4840679  CAGCUCUAUGCU
345           4824295  CAGCGCUAUGCU
346           4840679  CAGCUCUAUGCU
347           4824295  CAGCGCUAUGCU
348           4840679  CAGCUCUAUGCU
349           4840551  CAGCUCUACGCU
350           4838503  CAGCUCCACGCU
351           4789351  CAGCACCACGCU
352           4838503  CAGCUCCACGCU
353           4839527  CAGCUCGACGCU
354           4839783  CAGCUCGCCGCU
355           4839527  CAGCUCGACGCU
356            645223  AAGCUCGACGCU
357            645735  AAGCUCGGCGCU
358            643687  AAGCUCAGCGCU
359            643815  AAGCUCAGUGCU
360            643303  AAGCUCAAUGCU
361          13226215  UAGCUCAAUGCU
362          13228263  UAGCUCGAUGCU
363          13228775  UAGCUCGGUGCU
364          13236967  UAGCUUGGUGCU
365          13220583  UAGCGUGGUGCU
366          13220071  UAGCGUGAUGCU
367          13221095  UAGCGUUAUGCU
368           4832487  CAGCGUUAUGCU
369           4848871  CAGCUUUAUGCU
370           9043175  GAGCUUUAUGCU
371           4848871  CAGCUUUAUGCU
372           4846823  CAGCUUCAUGCU
373           4847335  CAGCUUCGUGCU
374           4847079  CAGCUUCCUGCU
375           9041383  GAGCUUCCUGCU
376           9029095  GAGCUACCUGCU
377           4834791  CAGCUACCUGCU
378           4833767  CAGCUAACUGCU
379           4836839  CAGCUAUCUGCU
380           4834791  CAGCUACCUGCU
381           6931943  CGGCUACCUGCU
382          11126247  GGGCUACCUGCU
383          11126245  GGGCUACCUGCC
384           6931941  CGGCUACCUGCC
385           6931943  CGGCUACCUGCU
386           6932199  CGGCUACGUGCU
387           6931175  CGGCUAAGUGCU
388           6933223  CGGCUAGGUGCU
389          15321831  UGGCUAGGUGCU
390          15319783  UGGCUAAGUGCU
391          15323879  UGGCUCAGUGCU
392          15327975  UGGCUGAGUGCU
393          11133671  GGGCUGAGUGCU
394          11133159  GGGCUGAAUGCU
395          11133031  GGGCUGAACGCU
396          11083879  GGGCAGAACGCU
397          11100263  GGGCCGAACGCU
398          11100391  GGGCCGAAUGCU
399          11100199  GGGCCGAAAGCU
400          11101223  GGGCCGCAAGCU
401          11093031  GGGCCACAAGCU
402           8995879  GAGCCACAAGCU
403           8979495  GAGCAACAAGCU
404           8991783  GAGCAUCAAGCU
405           8992551  GAGCAUCUAGCU
406           8991783  GAGCAUCAAGCU
407           9008167  GAGCCUCAAGCU
408           9008935  GAGCCUCUAGCU
409           9010983  GAGCCUUUAGCU
410           9027367  GAGCGUUUAGCU
411           9026855  GAGCGUUCAGCU
412           9022759  GAGCGGUCAGCU
413           8989991  GAGCAGUCAGCU
414           8989735  GAGCAGUAAGCU
415           8993831  GAGCAUUAAGCU
416          13188135  UAGCAUUAAGCU
417          13184039  UAGCAGUAAGCU
418          13216807  UAGCGGUAAGCU
419          13213735  UAGCGGAAAGCU
420          13214503  UAGCGGAUAGCU
421          13198119  UAGCCGAUAGCU
422          13201191  UAGCCGUUAGCU
423           9006887  GAGCCGUUAGCU
424           4812583  CAGCCGUUAGCU
425           4810535  CAGCCGCUAGCU
426           4806439  CAGCCCCUAGCU
427           4807463  CAGCCCGUAGCU
428           4791079  CAGCACGUAGCU
429           4807463  CAGCCCGUAGCU
430           4805415  CAGCCCAUAGCU
431           4805159  CAGCCCAGAGCU
432           6902311  CGGCCCAGAGCU
433           6902503  CGGCCCAGUGCU
434          15291111  UGGCCCAGUGCU
435          13193959  UAGCCCAGUGCU
436          13196007  UAGCCCGGUGCU
437          13195751  UAGCCCGCUGCU
438          13199847  UAGCCGGCUGCU
439          13199719  UAGCCGGCCGCU
440          13191527  UAGCCAGCCGCU
441          13191783  UAGCCAGGCGCU
442          13192039  UAGCCAGUCGCU
443          13191015  UAGCCACUCGCU
444          13193063  UAGCCAUUCGCU
445           8998759  GAGCCAUUCGCU
446           8997735  GAGCCAGUCGCU
447           8995687  GAGCCAAUCGCU
448            607079  AAGCCAAUCGCU
449            619367  AAGCCUAUCGCU
450            602983  AAGCAUAUCGCU
451            590695  AAGCAAAUCGCU
452            592743  AAGCAAGUCGCU
453            591719  AAGCAACUCGCU
454            595815  AAGCACCUCGCU
455           4790119  CAGCACCUCGCU
456           4789095  CAGCACAUCGCU
457           4797287  CAGCAUAUCGCU
458           4797223  CAGCAUAUAGCU
459           4796455  CAGCAUAAAGCU
460           4784167  CAGCAAAAAGCU
461           6881319  CGGCAAAAAGCU
462           6883367  CGGCAAGAAGCU
463           4786215  CAGCAAGAAGCU
464           4794407  CAGCAGGAAGCU
465           4792359  CAGCAGAAAGCU
466           6889511  CGGCAGAAAGCU
467           6890023  CGGCAGAGAGCU
468           6890087  CGGCAGAGCGCU
469           6891111  CGGCAGCGCGCU
470           6891047  CGGCAGCGAGCU
471           6886951  CGGCACCGAGCU
472           6887079  CGGCACCGGGCU
473           6891175  CGGCAGCGGGCU
474           2696871  AGGCAGCGGGCU
475          11085479  GGGCAGCGGGCU
476           2696871  AGGCAGCGGGCU
477           2696615  AGGCAGCCGGCU
478           2688423  AGGCAACCGGCU
479           2688421  AGGCAACCGGCC
480           2688165  AGGCAACAGGCC
481           2687141  AGGCAAAAGGCC
482           2687397  AGGCAAACGGCC
483           6881701  CGGCAAACGGCC
484           6881445  CGGCAAAAGGCC
485           6889637  CGGCAGAAGGCC
486           6890149  CGGCAGAGGGCC
487           6889637  CGGCAGAAGGCC
488           6890405  CGGCAGAUGGCC
489           6891429  CGGCAGCUGGCC
490          11085733  GGGCAGCUGGCC
491          11216805  GGGUAGCUGGCC
492          11085733  GGGCAGCUGGCC
493           2697125  AGGCAGCUGGCC
494           2688933  AGGCAACUGGCC
495           2688421  AGGCAACCGGCC
496           2688293  AGGCAACCAGCC
497          11076901  GGGCAACCAGCC
498          11078949  GGGCAAUCAGCC
499          11111717  GGGCGAUCAGCC
500          11110693  GGGCGAGCAGCC
501           2722085  AGGCGAGCAGCC
502           2853157  AGGUGAGCAGCC
503           2853413  AGGUGAGGAGCC
504          11242021  GGGUGAGGAGCC
505          11250213  GGGUGGGGAGCC
506          11242021  GGGUGAGGAGCC
507          11241509  GGGUGAGAAGCC
508          11110437  GGGCGAGAAGCC
509          11110445  GGGCGAGAAGUC
510          11110701  GGGCGAGCAGUC
511          11118893  GGGCGGGCAGUC
512          10594605  GGACGGGCAGUC
513          10594861  GGACGGGGAGUC
514          10594349  GGACGGGAAGUC
515          10598445  GGACGUGAAGUC
516          10594349  GGACGGGAAGUC
517          10590253  GGACGCGAAGUC
518           6395949  CGACGCGAAGUC
519           6396205  CGACGCGCAGUC
520           6397229  CGACGCUCAGUC
521           6397421  CGACGCUCUGUC
522          14786029  UGACGCUCUGUC
523          14781933  UGACGAUCUGUC
524          14780909  UGACGAGCUGUC
525          14780845  UGACGAGCGGUC
526          14748077  UGACAAGCGGUC
527          10553773  GGACAAGCGGUC
528          10553645  GGACAAGCAGUC
529           2165037  AGACAAGCAGUC
530           2164781  AGACAAGAAGUC
531           2165293  AGACAAGGAGUC
532           2166317  AGACAAUGAGUC
533           2166573  AGACAAUUAGUC
534           2166701  AGACAAUUGGUC
535           2178989  AGACAUUUGGUC
536           2176941  AGACAUCUGGUC
537           2176685  AGACAUCGGGUC
538           2175661  AGACAUAGGGUC
539           2208429  AGACGUAGGGUC
540           2208685  AGACGUAUGGUC
541           2175917  AGACAUAUGGUC
542          10564525  GGACAUAUGGUC
543           2175917  AGACAUAUGGUC
544          14758829  UGACAUAUGGUC
545          14750637  UGACACAUGGUC
546          14753709  UGACACUUGGUC
547          14749613  UGACAAUUGGUC
548          10555309  GGACAAUUGGUC
549          14749613  UGACAAUUGGUC
550          14748845  UGACAAUAGGUC
551           6360237  CGACAAUAGGUC
552           6361005  CGACAAUUGGUC
553           6357933  CGACAAAUGGUC
554           6357869  CGACAAAUCGUC
555           6357357  CGACAAACCGUC
556           6357869  CGACAAAUCGUC
557           6357933  CGACAAAUGGUC
558           6358957  CGACAACUGGUC
559           6361005  CGACAAUUGGUC
560           6360237  CGACAAUAGGUC
561           6368429  CGACAGUAGGUC
562           6368365  CGACAGUACGUC
563           6369133  CGACAGUUCGUC
564          14757741  UGACAGUUCGUC
565          14756973  UGACAGUACGUC
566          14755949  UGACAGGACGUC
567          14755885  UGACAGGAAGUC
568           2172973  AGACAGGAAGUC
569           2189357  AGACCGGAAGUC
570           2185261  AGACCCGAAGUC
571           2181165  AGACCAGAAGUC
572           2182189  AGACCAUAAGUC
573           2180141  AGACCACAAGUC
574           2192429  AGACCUCAAGUC
575           2193197  AGACCUCUAGUC
576           2195245  AGACCUUUAGUC
577           2194989  AGACCUUGAGUC
578           2193965  AGACCUGGAGUC
579           2181677  AGACCAGGAGUC
580           2189869  AGACCGGGAGUC
581           2190125  AGACCGGUAGUC
582           6384429  CGACCGGUAGUC
583           6380333  CGACCCGUAGUC
584           6379565  CGACCCGAAGUC
585           2185261  AGACCCGAAGUC
586           2186029  AGACCCGUAGUC
587           2202413  AGACGCGUAGUC
588           2202541  AGACGCGUGGUC
589           2200493  AGACGCAUGGUC
590           2200365  AGACGCAUAGUC
591           2202413  AGACGCGUAGUC
592           2201389  AGACGCCUAGUC
593           2200877  AGACGCCCAGUC
594           2200621  AGACGCCAAGUC
595           2201389  AGACGCCUAGUC
596           2202413  AGACGCGUAGUC
597           6396717  CGACGCGUAGUC
598           6363949  CGACACGUAGUC
599           6368045  CGACAGGUAGUC
600           6384429  CGACCGGUAGUC
601           6383917  CGACCGGCAGUC
602           6400301  CGACGGGCAGUC
603          14788909  UGACGGGCAGUC
604          14787885  UGACGGCCAGUC
605          14789933  UGACGGUCAGUC
606          14790061  UGACGGUCGGUC
607          15314349  UGGCGGUCGGUC
608          15311277  UGGCGGACGGUC
609           2728365  AGGCGGACGGUC
610           2730413  AGGCGGGCGGUC
611          15313325  UGGCGGGCGGUC
612          15305133  UGGCGAGCGGUC
613          15304109  UGGCGACCGGUC
614          15312301  UGGCGGCCGGUC
615          15312173  UGGCGGCCAGUC
616           2729261  AGGCGGCCAGUC
617           2204973  AGACGGCCAGUC
618           2729261  AGGCGGCCAGUC
619          15312173  UGGCGGCCAGUC
620          15314221  UGGCGGUCAGUC
621          15314477  UGGCGGUGAGUC
622          15318573  UGGCGUUGAGUC
623           2735661  AGGCGUUGAGUC
624          11124269  GGGCGUUGAGUC
625          11124013  GGGCGUUCAGUC
626          11124269  GGGCGUUGAGUC
627          11116077  GGGCGCUGAGUC
628          15310381  UGGCGCUGAGUC
629          15307309  UGGCGCAGAGUC
630          15303213  UGGCGAAGAGUC
631          15302957  UGGCGAACAGUC
632          15303981  UGGCGACCAGUC
633          15303973  UGGCGACCAGCC
634          15302949  UGGCGAACAGCC
635          15434021  UGGUGAACAGCC
636           2851109  AGGUGAACAGCC
637           2859301  AGGUGGACAGCC
638           2728229  AGGCGGACAGCC
639           2732325  AGGCGUACAGCC
640           2735397  AGGCGUUCAGCC
641           2731301  AGGCGGUCAGCC
642           2731045  AGGCGGUAAGCC
643           2698277  AGGCAGUAAGCC
644           2697253  AGGCAGGAAGCC
645           2697381  AGGCAGGAGGCC
646          11085989  GGGCAGGAGGCC
647          11077797  GGGCAAGAGGCC
648          11077669  GGGCAAGAAGCC
649          11076645  GGGCAACAAGCC
650          11078693  GGGCAAUAAGCC
651          11079205  GGGCAAUGAGCC
652          11078949  GGGCAAUCAGCC
653          11075877  GGGCAAACAGCC
654          11076005  GGGCAAACGGCC
655          11076517  GGGCAAAUGGCC
656          11078565  GGGCAAGUGGCC
657          11078437  GGGCAAGUAGCC
658          11079461  GGGCAAUUAGCC
659          11078693  GGGCAAUAAGCC
660          11078695  GGGCAAUAAGCU
661          11078823  GGGCAAUAGGCU
662          11077799  GGGCAAGAGGCU
663           8980647  GAGCAAGAGGCU
664           8978599  GAGCAAAAGGCU
665           8979623  GAGCAACAGGCU
666           8980647  GAGCAAGAGGCU
667           8988839  GAGCAGGAGGCU
668           8988775  GAGCAGGACGCU
669           8989287  GAGCAGGGCGCU
670           4794983  CAGCAGGGCGCU
671           4799079  CAGCAUGGCGCU
672           4786791  CAGCAAGGCGCU
673           4835943  CAGCUAGGCGCU
674           4834919  CAGCUACGCGCU
675           6932071  CGGCUACGCGCU
676           4834919  CAGCUACGCGCU
677           4835943  CAGCUAGGCGCU
678           4836199  CAGCUAGUCGCU
679           4835431  CAGCUAGACGCU
680           4835943  CAGCUAGGCGCU
681           4834919  CAGCUACGCGCU
682          13223527  UAGCUACGCGCU
683          13223655  UAGCUACGUGCU
684          13227751  UAGCUCCGUGCU
685          13231847  UAGCUGCGUGCU
686          13235943  UAGCUUCGUGCU
687          13227751  UAGCUCCGUGCU
688            644839  AAGCUCCGUGCU
689           9033447  GAGCUCCGUGCU
690           9035495  GAGCUCUGUGCU
691           9034983  GAGCUCUAUGCU
692           9034855  GAGCUCUACGCU
693           9030759  GAGCUAUACGCU
694           9027687  GAGCUAAACGCU
695           9039975  GAGCUUAACGCU
696           9035879  GAGCUGAACGCU
697           9036135  GAGCUGACCGCU
698           9039207  GAGCUGUCCGCU
699           9038951  GAGCUGUACGCU
700           9036903  GAGCUGCACGCU
701           9037415  GAGCUGCGCGCU
702           8988263  GAGCAGCGCGCU
703           8992359  GAGCAUCGCGCU
704           8993383  GAGCAUGGCGCU
705            604775  AAGCAUGGCGCU
706            592487  AAGCAAGGCGCU
707            591463  AAGCAACGCGCU
708           8980071  GAGCAACGCGCU
709            591463  AAGCAACGCGCU
710            603751  AAGCAUCGCGCU
711          13186663  UAGCAUCGCGCU
712          13185639  UAGCAUAGCGCU
713          13177447  UAGCACAGCGCU
714          13193831  UAGCCCAGCGCU
715          15290983  UGGCCCAGCGCU
716          15290727  UGGCCCACCGCU
717          15286631  UGGCCAACCGCU
718          15286759  UGGCCAACUGCU
719          15303143  UGGCGAACUGCU
720          13205991  UAGCGAACUGCU
721          13222375  UAGCUAACUGCU
722          13222887  UAGCUAAUUGCU
723          13231079  UAGCUGAUUGCU
724          13226983  UAGCUCAUUGCU
725          13194215  UAGCCCAUUGCU
726          13202407  UAGCCUAUUGCU
727           9008103  GAGCCUAUUGCU
728           9040871  GAGCUUAUUGCU
729           9028583  GAGCUAAUUGCU
730           9012199  GAGCGAAUUGCU
731          11109351  GGGCGAAUUGCU
732          11109287  GGGCGAAUGGCU
733           2720679  AGGCGAAUGGCU
734           2732967  AGGCGUAUGGCU
735           6927271  CGGCGUAUGGCU
736           6923175  CGGCGGAUGGCU
737           6924199  CGGCGGCUGGCU
738           6923943  CGGCGGCGGGCU
739           6924967  CGGCGGGGGGCU
740           2730663  AGGCGGGGGGCU
741           2730151  AGGCGGGAGGCU
742           2730919  AGGCGGGUGGCU
743           2698151  AGGCAGGUGGCU
744           2697127  AGGCAGCUGGCU
745           2701223  AGGCAUCUGGCU
746           2701159  AGGCAUCUCGCU
747           2692967  AGGCACCUCGCU
748          11081575  GGGCACCUCGCU
749           6887271  CGGCACCUCGCU
750           6886503  CGGCACCACGCU
751          11080807  GGGCACCACGCU
752           6886503  CGGCACCACGCU
753           6888551  CGGCACUACGCU
754           6896743  CGGCAUUACGCU
755           6884455  CGGCAAUACGCU
756          11078759  GGGCAAUACGCU
757          11091047  GGGCAUUACGCU
758          11091303  GGGCAUUCCGCU
759          11091367  GGGCAUUCGGCU
760          11083175  GGGCACUCGGCU
761           8986023  GAGCACUCGGCU
762           9018791  GAGCGCUCGGCU
763          11115943  GGGCGCUCGGCU
764          11112871  GGGCGCACGGCU
765          11112743  GGGCGCACAGCU
766          11112935  GGGCGCACUGCU
767          11121127  GGGCGUACUGCU
768          11122151  GGGCGUCCUGCU
769          11121959  GGGCGUCCAGCU
770           9024807  GAGCGUCCAGCU
771           9025831  GAGCGUGCAGCU
772           9026855  GAGCGUUCAGCU
773           9027367  GAGCGUUUAGCU
774           9026855  GAGCGUUCAGCU
775           4832551  CAGCGUUCAGCU
776           4832743  CAGCGUUCUGCU
777           9027047  GAGCGUUCUGCU
778           9024999  GAGCGUCCUGCU
779           9025255  GAGCGUCGUGCU
780           9017063  GAGCGCCGUGCU
781           4822759  CAGCGCCGUGCU
782            628455  AAGCGCCGUGCU
783            632551  AAGCGGCGUGCU
784            632039  AAGCGGCAUGCU
785            615655  AAGCCGCAUGCU
786          13198567  UAGCCGCAUGCU
787            615655  AAGCCGCAUGCU
788            615527  AAGCCGCACGCU
789            616551  AAGCCGGACGCU
790            617319  AAGCCGGUCGCU
791            618343  AAGCCGUUCGCU
792            618471  AAGCCGUUUGCU
793            618215  AAGCCGUGUGCU
794            617703  AAGCCGUAUGCU
795            621799  AAGCCUUAUGCU
796            620775  AAGCCUGAUGCU
797            653543  AAGCUUGAUGCU
798            637159  AAGCGUGAUGCU
799            637095  AAGCGUGAGGCU
800            604327  AAGCAUGAGGCU
801            605095  AAGCAUGUGGCU
802            637863  AAGCGUGUGGCU
803            637095  AAGCGUGAGGCU
804            637159  AAGCGUGAUGCU
805            620775  AAGCCUGAUGCU
806            616679  AAGCCGGAUGCU
807            608487  AAGCCAGAUGCU
808            612583  AAGCCCGAUGCU
809            608487  AAGCCAGAUGCU
810            608743  AAGCCAGCUGCU
811            641511  AAGCUAGCUGCU
812            625127  AAGCGAGCUGCU
813           4819431  CAGCGAGCUGCU
814          13208039  UAGCGAGCUGCU
815          13224423  UAGCUAGCUGCU
816          13222375  UAGCUAACUGCU
817          15319527  UGGCUAACUGCU
818          15320551  UGGCUACCUGCU
819           6931943  CGGCUACCUGCU
820           6932455  CGGCUACUUGCU
821           6936551  CGGCUCCUUGCU
822           4839399  CAGCUCCUUGCU
823          13228007  UAGCUCCUUGCU
824          13230055  UAGCUCUUUGCU
825          13229927  UAGCUCUUCGCU
826          15327079  UGGCUCUUCGCU
827           6938471  CGGCUCUUCGCU
828           6938599  CGGCUCUUUGCU
829           6937575  CGGCUCGUUGCU
830           6921191  CGGCGCGUUGCU
831           6919143  CGGCGCAUUGCU
832           6919079  CGGCGCAUGGCU
833           6927271  CGGCGUAUGGCU
834           6928295  CGGCGUCUGGCU
835          11122599  GGGCGUCUGGCU
836          11122663  GGGCGUCUUGCU
837          11121639  GGGCGUAUUGCU
838          11120871  GGGCGUAAUGCU
839           9023719  GAGCGUAAUGCU
840           9007335  GAGCCUAAUGCU
841          13201639  UAGCCUAAUGCU
842          13202407  UAGCCUAUUGCU
843            619495  AAGCCUAUUGCU
844            621543  AAGCCUGUUGCU
845            621287  AAGCCUGGUGCU
846           4815591  CAGCCUGGUGCU
847           4807399  CAGCCCGGUGCU
848           4807207  CAGCCCGGAGCU
849           4806695  CAGCCCGAAGCU
850           4807719  CAGCCCUAAGCU
851           4811815  CAGCCGUAAGCU
852           4809767  CAGCCGCAAGCU
853           4810023  CAGCCGCCAGCU
854           4808999  CAGCCGACAGCU
855           4825383  CAGCGGACAGCU
856           4825639  CAGCGGAGAGCU
857           4825831  CAGCGGAGUGCU
858           4826087  CAGCGGAUUGCU
859           4825575  CAGCGGACUGCU
860            631271  AAGCGGACUGCU
861           2728423  AGGCGGACUGCU
862          11117031  GGGCGGACUGCU
863          11133415  GGGCUGACUGCU
864           6939111  CGGCUGACUGCU
865           6938855  CGGCUGAAUGCU
866           2744551  AGGCUGAAUGCU
867           2744549  AGGCUGAAUGCC
868           6938853  CGGCUGAAUGCC
869           6940901  CGGCUGGAUGCC
870           6938853  CGGCUGAAUGCC
871           6930661  CGGCUAAAUGCC
872           6930663  CGGCUAAAUGCU
873           6932711  CGGCUAGAUGCU
874          11127015  GGGCUAGAUGCU
875          11128039  GGGCUAUAUGCU
876           9030887  GAGCUAUAUGCU
877           9029863  GAGCUAGAUGCU
878           9029735  GAGCUAGACGCU
879           9030759  GAGCUAUACGCU
880           8997991  GAGCCAUACGCU
881           9010279  GAGCCUUACGCU
882           9010407  GAGCCUUAUGCU
883           4816103  CAGCCUUAUGCU
884           4816871  CAGCCUUUUGCU
885           4815847  CAGCCUGUUGCU
886           4832231  CAGCGUGUUGCU
887           4831975  CAGCGUGGUGCU
888           4819687  CAGCGAGGUGCU
889           4819175  CAGCGAGAUGCU
890           4823271  CAGCGCGAUGCU
891          13211879  UAGCGCGAUGCU
892           4823271  CAGCGCGAUGCU
893           4823527  CAGCGCGCUGCU
894           9017831  GAGCGCGCUGCU
895           9018343  GAGCGCGUUGCU
896           9016295  GAGCGCAUUGCU
897           9019367  GAGCGCUUUGCU
898           9019111  GAGCGCUGUGCU
899           9019047  GAGCGCUGGGCU
900           9014951  GAGCGAUGGGCU
901           9023143  GAGCGGUGGGCU
902           9027239  GAGCGUUGGGCU
903           9023143  GAGCGGUGGGCU
904           9019047  GAGCGCUGGGCU
905           9015975  GAGCGCAGGGCU
906           9011879  GAGCGAAGGGCU
907          13206183  UAGCGAAGGGCU
908          13206247  UAGCGAAGUGCU
909          13218535  UAGCGUAGUGCU
910          13234919  UAGCUUAGUGCU
911          13222631  UAGCUAAGUGCU
912           9028327  GAGCUAAGUGCU
913           9031399  GAGCUAUGUGCU
914           9031655  GAGCUAUUUGCU
915           9031527  GAGCUAUUCGCU
916           9030759  GAGCUAUACGCU
917           9031271  GAGCUAUGCGCU
918           8998503  GAGCCAUGCGCU
919           8998247  GAGCCAUCCGCU
920           8996199  GAGCCACCCGCU
921           8979815  GAGCAACCCGCU
922           8996199  GAGCCACCCGCU
923           8996455  GAGCCACGCGCU
924           8996391  GAGCCACGAGCU
925           9004583  GAGCCGCGAGCU
926           4810279  CAGCCGCGAGCU
927           4793895  CAGCAGCGAGCU
928           6891047  CGGCAGCGAGCU
929           6882855  CGGCAACGAGCU
930           6882599  CGGCAACCAGCU
931           6886695  CGGCACCCAGCU
932          15275303  UGGCACCCAGCU
933          15275815  UGGCACCUAGCU
934          15277863  UGGCACUUAGCU
935          15281959  UGGCAGUUAGCU
936          15282087  UGGCAGUUGGCU
937          15273895  UGGCAAUUGGCU
938          15273639  UGGCAAUGGGCU
939           6885031  CGGCAAUGGGCU
940           6885287  CGGCAAUUGGCU
941           6882215  CGGCAAAUGGCU
942           6914983  CGGCGAAUGGCU
943           6919079  CGGCGCAUGGCU
944           6922151  CGGCGCUUGGCU
945          15310759  UGGCGCUUGGCU
946          15310823  UGGCGCUUUGCU
947          15310759  UGGCGCUUGGCU
948          15310823  UGGCGCUUUGCU
949          15327207  UGGCUCUUUGCU
950          15327079  UGGCUCUUCGCU
951          15327207  UGGCUCUUUGCU
952          15326951  UGGCUCUGUGCU
953           6938343  CGGCUCUGUGCU
954           6936295  CGGCUCCGUGCU
955           6938343  CGGCUCUGUGCU
956           6938087  CGGCUCUCUGCU
957           6938599  CGGCUCUUUGCU
958           4841447  CAGCUCUUUGCU
959          13230055  UAGCUCUUUGCU
960          13226983  UAGCUCAUUGCU
961          13210599  UAGCGCAUUGCU
962          13218791  UAGCGUAUUGCU
963          15315943  UGGCGUAUUGCU
964           6927335  CGGCGUAUUGCU
965           6926823  CGGCGUACUGCU
966           4829671  CAGCGUACUGCU
967           4825575  CAGCGGACUGCU
968           4821479  CAGCGCACUGCU
969           4821991  CAGCGCAUUGCU
970           4821479  CAGCGCACUGCU
971           9015783  GAGCGCACUGCU
972           9019879  GAGCGGACUGCU
973           9019815  GAGCGGACGGCU
974           9022887  GAGCGGUCGGCU
975           9026983  GAGCGUUCGGCU
976           9023911  GAGCGUACGGCU
977          13218215  UAGCGUACGGCU
978          13218471  UAGCGUAGGGCU
979          13214375  UAGCGGAGGGCU
980          13214439  UAGCGGAGUGCU
981          13216487  UAGCGGGGUGCU
982          13217511  UAGCGGUGUGCU
983          13216487  UAGCGGGGUGCU
984          13216423  UAGCGGGGGGCU
985          13215399  UAGCGGCGGGCU
986          13215143  UAGCGGCCGGCU
987          13219239  UAGCGUCCGGCU
988          13219111  UAGCGUCCAGCU
989          13215015  UAGCGGCCAGCU
990          13213991  UAGCGGACAGCU
991           9019687  GAGCGGACAGCU
992           9019943  GAGCGGAGAGCU
993           9023015  GAGCGGUGAGCU
994           9023143  GAGCGGUGGGCU
995           9022119  GAGCGGGGGGCU
996           9023143  GAGCGGUGGGCU
997           9023207  GAGCGGUGUGCU
998           9022695  GAGCGGUAUGCU
999            634087  AAGCGGUAUGCU