  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           1577839  ACGAACAUCGUU
  1           9966447  GCGAACAUCGUU
  2           9982831  GCGACCAUCGUU
  3           9991023  GCGACUAUCGUU
  4           9992047  GCGACUCUCGUU
  5           9992039  GCGACUCUCGCU
  6           9992037  GCGACUCUCGCC
  7          12089189  GUGACUCUCGCC
  8          12072805  GUGAAUCUCGCC
  9          12068709  GUGAAGCUCGCC
 10          12067685  GUGAAGAUCGCC
 11          12067653  GUGAAGAUCACC
 12          12067655  GUGAAGAUCACU
 13          12116807  GUGAUGAUCACU
 14          12120903  GUGAUUAUCACU
 15          12121927  GUGAUUCUCACU
 16          12121959  GUGAUUCUCGCU
 17          12121958  GUGAUUCUCGCG
 18          10024806  GCGAUUCUCGCG
 19           9992038  GCGACUCUCGCG
 20           9983846  GCGACCCUCGCG
 21           9982822  GCGACCAUCGCG
 22           9982950  GCGACCAUUGCG
 23           9982951  GCGACCAUUGCU
 24           9458663  GCAACCAUUGCU
 25           9491431  GCAAUCAUUGCU
 26           9495527  GCAAUGAUUGCU
 27           9497575  GCAAUGGUUGCU
 28           9497572  GCAAUGGUUGCA
 29          11594724  GUAAUGGUUGCA
 30          11561956  GUAACGGUUGCA
 31          11557860  GUAACCGUUGCA
 32          11555812  GUAACCAUUGCA
 33          11555780  GUAACCAUUACA
 34          11555782  GUAACCAUUACG
 35          12080070  GUGACCAUUACG
 36          12063686  GUGAACAUUACG
 37          12071878  GUGAAUAUUACG
 38          12073926  GUGAAUGUUACG
 39          12073798  GUGAAUGUCACG
 40          12073830  GUGAAUGUCGCG
 41          12073829  GUGAAUGUCGCC
 42           9976677  GCGAAUGUCGCC
 43          10025829  GCGAUUGUCGCC
 44          10013541  GCGAUAGUCGCC
 45          10011493  GCGAUAAUCGCC
 46          10011621  GCGAUAAUUGCC
 47          10011622  GCGAUAAUUGCG
 48           9487334  GCAAUAAUUGCG
 49           9454566  GCAACAAUUGCG
 50           9458662  GCAACCAUUGCG
 51           9460710  GCAACCGUUGCG
 52           9460708  GCAACCGUUGCA
 53          11557860  GUAACCGUUGCA
 54          11590628  GUAAUCGUUGCA
 55          11594724  GUAAUGGUUGCA
 56          11593700  GUAAUGCUUGCA
 57          11593668  GUAAUGCUUACA
 58          11593670  GUAAUGCUUACG
 59          12117958  GUGAUGCUUACG
 60          12085190  GUGACGCUUACG
 61          12089286  GUGACUCUUACG
 62          12088262  GUGACUAUUACG
 63          12088134  GUGACUAUCACG
 64          12088166  GUGACUAUCGCG
 65          12088164  GUGACUAUCGCA
 66           9991012  GCGACUAUCGCA
 67           9974628  GCGAAUAUCGCA
 68           9970532  GCGAAGAUCGCA
 69           9973604  GCGAAGUUCGCA
 70           9973732  GCGAAGUUUGCA
 71           9973735  GCGAAGUUUGCU
 72           9449447  GCAAAGUUUGCU
 73           9465831  GCAACGUUUGCU
 74           9469927  GCAACUUUUGCU
 75           9467879  GCAACUCUUGCU
 76           9467876  GCAACUCUUGCA
 77          11565028  GUAACUCUUGCA
 78          11581412  GUAAGUCUUGCA
 79          11569124  GUAAGACUUGCA
 80          11570148  GUAAGAGUUGCA
 81          11570116  GUAAGAGUUACA
 82          11570118  GUAAGAGUUACG
 83          12094406  GUGAGAGUUACG
 84          12061638  GUGAAAGUUACG
 85          12069830  GUGAAGGUUACG
 86          12067782  GUGAAGAUUACG
 87          12067654  GUGAAGAUCACG
 88          12067686  GUGAAGAUCGCG
 89          12067685  GUGAAGAUCGCC
 90           9970533  GCGAAGAUCGCC
 91           9986917  GCGACGAUCGCC
 92           9982821  GCGACCAUCGCC
 93           9985893  GCGACCUUCGCC
 94           9986021  GCGACCUUUGCC
 95           9986020  GCGACCUUUGCA
 96           9461732  GCAACCUUUGCA
 97           9494500  GCAAUCUUUGCA
 98           9490404  GCAAUAUUUGCA
 99           9487332  GCAAUAAUUGCA
100           9487334  GCAAUAAUUGCG
101          11584486  GUAAUAAUUGCG
102          11551718  GUAACAAUUGCG
103          11564006  GUAACUAUUGCG
104          11566054  GUAACUGUUGCG
105          11566022  GUAACUGUUACG
106          11566020  GUAACUGUUACA
107          12090308  GUGACUGUUACA
108          12123076  GUGAUUGUUACA
109          12114884  GUGAUCGUUACA
110          12112836  GUGAUCAUUACA
111          12112708  GUGAUCAUCACA
112          12112740  GUGAUCAUCGCA
113          12112741  GUGAUCAUCGCC
114          10015589  GCGAUCAUCGCC
115           9982821  GCGACCAUCGCC
116           9991013  GCGACUAUCGCC
117           9993061  GCGACUGUCGCC
118           9993189  GCGACUGUUGCC
119           9993191  GCGACUGUUGCU
120           9468903  GCAACUGUUGCU
121           9452519  GCAAAUGUUGCU
122           9444327  GCAAACGUUGCU
123           9442279  GCAAACAUUGCU
124           9442277  GCAAACAUUGCC
125           9966565  GCGAACAUUGCC
126          10015717  GCGAUCAUUGCC
127          10019813  GCGAUGAUUGCC
128          10021861  GCGAUGGUUGCC
129          10021733  GCGAUGGUCGCC
130          10021741  GCGAUGGUCGUC
131          10021742  GCGAUGGUCGUG
132           1633134  ACGAUGGUCGUG
133           1600366  ACGACGGUCGUG
134           1592174  ACGACAGUCGUG
135           1593198  ACGACAUUCGUG
136           1593196  ACGACAUUCGUA
137           9981804  GCGACAUUCGUA
138           9965420  GCGAAAUUCGUA
139           9973612  GCGAAGUUCGUA
140           9970540  GCGAAGAUCGUA
141           9970532  GCGAAGAUCGCA
142           9970534  GCGAAGAUCGCG
143          12067686  GUGAAGAUCGCG
144          12084070  GUGACGAUCGCG
145          12075878  GUGACAAUCGCG
146          12078950  GUGACAUUCGCG
147          12078918  GUGACAUUCACG
148          12078926  GUGACAUUCAUG
149          12078924  GUGACAUUCAUA
150          12095308  GUGAGAUUCAUA
151          12103500  GUGAGGUUCAUA
152          12100428  GUGAGGAUCAUA
153          12100420  GUGAGGAUCACA
154          12100422  GUGAGGAUCACG
155          12084038  GUGACGAUCACG
156          12075846  GUGACAAUCACG
157          12076870  GUGACACUCACG
158          12076998  GUGACACUUACG
159          12076996  GUGACACUUACA
160          11552708  GUAACACUUACA
161          11569092  GUAAGACUUACA
162          11581380  GUAAGUCUUACA
163          11583428  GUAAGUUUUACA
164          11583460  GUAAGUUUUGCA
165          11583462  GUAAGUUUUGCG
166           9486310  GCAAGUUUUGCG
167          10010598  GCGAGUUUUGCG
168          10026982  GCGAUUUUUGCG
169          10014694  GCGAUAUUUGCG
170          10012646  GCGAUACUUGCG
171          10012518  GCGAUACUCGCG
172          10012526  GCGAUACUCGUG
173          10012527  GCGAUACUCGUU
174           1623919  ACGAUACUCGUU
175           1607535  ACGAGACUCGUU
176           1619823  ACGAGUCUCGUU
177           1620847  ACGAGUGUCGUU
178           1620845  ACGAGUGUCGUC
179          10009453  GCGAGUGUCGUC
180           9993069  GCGACUGUCGUC
181           9988973  GCGACGGUCGUC
182           9987949  GCGACGCUCGUC
183           9987941  GCGACGCUCGCC
184           9987942  GCGACGCUCGCG
185          12085094  GUGACGCUCGCG
186          12068710  GUGAAGCUCGCG
187          12072806  GUGAAUCUCGCG
188          12074854  GUGAAUUUCGCG
189          12074822  GUGAAUUUCACG
190          12074830  GUGAAUUUCAUG
191          12074828  GUGAAUUUCAUA
192          12091212  GUGACUUUCAUA
193          12078924  GUGACAUUCAUA
194          12076876  GUGACACUCAUA
195          12076868  GUGACACUCACA
196          12076871  GUGACACUCACU
197          12060487  GUGAAACUCACU
198          12072775  GUGAAUCUCACU
199          12073799  GUGAAUGUCACU
200          12073831  GUGAAUGUCGCU
201          12073830  GUGAAUGUCGCG
202           9976678  GCGAAUGUCGCG
203           9993062  GCGACUGUCGCG
204           9980774  GCGACAGUCGCG
205           9978726  GCGACAAUCGCG
206           9978854  GCGACAAUUGCG
207           9978853  GCGACAAUUGCC
208           9454565  GCAACAAUUGCC
209           9470949  GCAAGAAUUGCC
210           9479141  GCAAGGAUUGCC
211           9480165  GCAAGGCUUGCC
212           9480164  GCAAGGCUUGCA
213          11577316  GUAAGGCUUGCA
214          11593700  GUAAUGCUUGCA
215          11585508  GUAAUACUUGCA
216          11586532  GUAAUAGUUGCA
217          11586500  GUAAUAGUUACA
218          11586502  GUAAUAGUUACG
219          12110790  GUGAUAGUUACG
220          12061638  GUGAAAGUUACG
221          12069830  GUGAAGGUUACG
222          12068806  GUGAAGCUUACG
223          12068678  GUGAAGCUCACG
224          12068710  GUGAAGCUCGCG
225          12068708  GUGAAGCUCGCA
226           9971556  GCGAAGCUCGCA
227          10004324  GCGAGGCUCGCA
228          10008420  GCGAGUCUCGCA
229          10007396  GCGAGUAUCGCA
230          10007524  GCGAGUAUUGCA
231          10007526  GCGAGUAUUGCG
232           9483238  GCAAGUAUUGCG
233           9499622  GCAAUUAUUGCG
234           9491430  GCAAUCAUUGCG
235           9494502  GCAAUCUUUGCG
236           9494500  GCAAUCUUUGCA
237          11591652  GUAAUCUUUGCA
238          11558884  GUAACCUUUGCA
239          11562980  GUAACGUUUGCA
240          11561956  GUAACGGUUGCA
241          11561924  GUAACGGUUACA
242          11561926  GUAACGGUUACG
243          12086214  GUGACGGUUACG
244          12069830  GUGAAGGUUACG
245          12065734  GUGAACGUUACG
246          12066758  GUGAACUUUACG
247          12066630  GUGAACUUCACG
248          12066662  GUGAACUUCGCG
249          12066663  GUGAACUUCGCU
250           9969511  GCGAACUUCGCU
251          10018663  GCGAUCUUCGCU
252          10026855  GCGAUUUUCGCU
253          10025831  GCGAUUGUCGCU
254          10025959  GCGAUUGUUGCU
255          10025957  GCGAUUGUUGCC
256           9501669  GCAAUUGUUGCC
257           9468901  GCAACUGUUGCC
258           9464805  GCAACGGUUGCC
259           9463781  GCAACGCUUGCC
260           9463782  GCAACGCUUGCG
261          11560934  GUAACGCUUGCG
262          11593702  GUAAUGCUUGCG
263          11597798  GUAAUUCUUGCG
264          11599846  GUAAUUUUUGCG
265          11599814  GUAAUUUUUACG
266          11599812  GUAAUUUUUACA
267          12124100  GUGAUUUUUACA
268          12074948  GUGAAUUUUACA
269          12062660  GUGAAAUUUACA
270          12060612  GUGAAACUUACA
271          12060484  GUGAAACUCACA
272          12060516  GUGAAACUCGCA
273          12060518  GUGAAACUCGCG
274           9963366  GCGAAACUCGCG
275           9996134  GCGAGACUCGCG
276          10004326  GCGAGGCUCGCG
277          10005350  GCGAGGGUCGCG
278          10005478  GCGAGGGUUGCG
279          10005479  GCGAGGGUUGCU
280           9481191  GCAAGGGUUGCU
281           9497575  GCAAUGGUUGCU
282           9501671  GCAAUUGUUGCU
283           9502695  GCAAUUUUUGCU
284           9502693  GCAAUUUUUGCC
285          10026981  GCGAUUUUUGCC
286          10010597  GCGAGUUUUGCC
287           9998309  GCGAGAUUUGCC
288           9995237  GCGAGAAUUGCC
289           9995109  GCGAGAAUCGCC
290           9995117  GCGAGAAUCGUC
291           9995116  GCGAGAAUCGUA
292           1606508  ACGAGAAUCGUA
293           1590124  ACGACAAUCGUA
294           1598316  ACGACGAUCGUA
295           1599340  ACGACGCUCGUA
296           1599342  ACGACGCUCGUG
297           9987950  GCGACGCUCGUG
298          10020718  GCGAUGCUCGUG
299          10016622  GCGAUCCUCGUG
300          10018670  GCGAUCUUCGUG
301          10018662  GCGAUCUUCGCG
302          10018663  GCGAUCUUCGCU
303          12115815  GUGAUCUUCGCU
304          12066663  GUGAACUUCGCU
305          12062567  GUGAAAUUCGCU
306          12060519  GUGAAACUCGCU
307          12060487  GUGAAACUCACU
308          12060485  GUGAAACUCACC
309          12076869  GUGACACUCACC
310          12085061  GUGACGCUCACC
311          12086085  GUGACGGUCACC
312          12086117  GUGACGGUCGCC
313          12086116  GUGACGGUCGCA
314           9988964  GCGACGGUCGCA
315          10005348  GCGAGGGUCGCA
316          10001252  GCGAGCGUCGCA
317          10002276  GCGAGCUUCGCA
318          10002404  GCGAGCUUUGCA
319          10002406  GCGAGCUUUGCG
320           9478118  GCAAGCUUUGCG
321           9445350  GCAAACUUUGCG
322           9441254  GCAAAAUUUGCG
323           9438182  GCAAAAAUUGCG
324           9438180  GCAAAAAUUGCA
325          11535332  GUAAAAAUUGCA
326          11551716  GUAACAAUUGCA
327          11559908  GUAACGAUUGCA
328          11562980  GUAACGUUUGCA
329          11562948  GUAACGUUUACA
330          11562950  GUAACGUUUACG
331          12087238  GUGACGUUUACG
332          12120006  GUGAUGUUUACG
333          12115910  GUGAUCUUUACG
334          12114886  GUGAUCGUUACG
335          12114758  GUGAUCGUCACG
336          12114790  GUGAUCGUCGCG
337          12114789  GUGAUCGUCGCC
338          10017637  GCGAUCGUCGCC
339           9984869  GCGACCGUCGCC
340           9988965  GCGACGGUCGCC
341           9986917  GCGACGAUCGCC
342           9987045  GCGACGAUUGCC
343           9987046  GCGACGAUUGCG
344           9462758  GCAACGAUUGCG
345           9495526  GCAAUGAUUGCG
346           9491430  GCAAUCAUUGCG
347           9493478  GCAAUCGUUGCG
348           9493476  GCAAUCGUUGCA
349          11590628  GUAAUCGUUGCA
350          11557860  GUAACCGUUGCA
351          11566052  GUAACUGUUGCA
352          11564004  GUAACUAUUGCA
353          11563972  GUAACUAUUACA
354          11563974  GUAACUAUUACG
355          12088262  GUGACUAUUACG
356          12071878  GUGAAUAUUACG
357          12067782  GUGAAGAUUACG
358          12068806  GUGAAGCUUACG
359          12068678  GUGAAGCUCACG
360          12068710  GUGAAGCUCGCG
361          12068709  GUGAAGCUCGCC
362           9971557  GCGAAGCUCGCC
363           9987941  GCGACGCUCGCC
364           9992037  GCGACUCUCGCC
365           9993061  GCGACUGUCGCC
366           9993189  GCGACUGUUGCC
367           9993188  GCGACUGUUGCA
368           9468900  GCAACUGUUGCA
369           9501668  GCAAUUGUUGCA
370           9489380  GCAAUAGUUGCA
371           9487332  GCAAUAAUUGCA
372           9487335  GCAAUAAUUGCU
373          10011623  GCGAUAAUUGCU
374           9978855  GCGACAAUUGCU
375           9991143  GCGACUAUUGCU
376           9994215  GCGACUUUUGCU
377           9994087  GCGACUUUCGCU
378           9994095  GCGACUUUCGUU
379           9994093  GCGACUUUCGUC
380           1605485  ACGACUUUCGUC
381           1638253  ACGAUUUUCGUC
382           1625965  ACGAUAUUCGUC
383           1624941  ACGAUAGUCGUC
384           1624942  ACGAUAGUCGUG
385          10013550  GCGAUAGUCGUG
386           9997166  GCGAGAGUCGUG
387          10009454  GCGAGUGUCGUG
388          10007406  GCGAGUAUCGUG
389          10007398  GCGAGUAUCGCG
390          10007397  GCGAGUAUCGCC
391          12104549  GUGAGUAUCGCC
392          12088165  GUGACUAUCGCC
393          12075877  GUGACAAUCGCC
394          12077925  GUGACAGUCGCC
395          12077893  GUGACAGUCACC
396          12077894  GUGACAGUCACG
397          12094278  GUGAGAGUCACG
398          12106566  GUGAGUGUCACG
399          12104518  GUGAGUAUCACG
400          12104646  GUGAGUAUUACG
401          12104644  GUGAGUAUUACA
402          11580356  GUAAGUAUUACA
403          11563972  GUAACUAUUACA
404          11559876  GUAACGAUUACA
405          11562948  GUAACGUUUACA
406          11562980  GUAACGUUUGCA
407          11562982  GUAACGUUUGCG
408           9465830  GCAACGUUUGCG
409           9990118  GCGACGUUUGCG
410          10022886  GCGAUGUUUGCG
411          10014694  GCGAUAUUUGCG
412          10013670  GCGAUAGUUGCG
413          10013542  GCGAUAGUCGCG
414          10013550  GCGAUAGUCGUG
415          10013548  GCGAUAGUCGUA
416           1624940  ACGAUAGUCGUA
417           1608556  ACGAGAGUCGUA
418           1620844  ACGAGUGUCGUA
419           1619820  ACGAGUCUCGUA
420           1619822  ACGAGUCUCGUG
421          10008430  GCGAGUCUCGUG
422           9992046  GCGACUCUCGUG
423           9979758  GCGACACUCGUG
424           9978734  GCGACAAUCGUG
425           9978726  GCGACAAUCGCG
426           9978724  GCGACAAUCGCA
427          12075876  GUGACAAUCGCA
428          12108644  GUGAUAAUCGCA
429          12112740  GUGAUCAUCGCA
430          12114788  GUGAUCGUCGCA
431          12114756  GUGAUCGUCACA
432          12114764  GUGAUCGUCAUA
433          12114766  GUGAUCGUCAUG
434          12098382  GUGAGCGUCAUG
435          12094286  GUGAGAGUCAUG
436          12092238  GUGAGAAUCAUG
437          12092230  GUGAGAAUCACG
438          12092228  GUGAGAAUCACA
439          12059460  GUGAAAAUCACA
440          12067652  GUGAAGAUCACA
441          12070724  GUGAAGUUCACA
442          12070852  GUGAAGUUUACA
443          12070854  GUGAAGUUUACG
444          11546566  GUAAAGUUUACG
445          11579334  GUAAGGUUUACG
446          11575238  GUAAGCUUUACG
447          11573190  GUAAGCCUUACG
448          11573222  GUAAGCCUUGCG
449          11573220  GUAAGCCUUGCA
450           9476068  GCAAGCCUUGCA
451          10000356  GCGAGCCUUGCA
452          10016740  GCGAUCCUUGCA
453          10024932  GCGAUUCUUGCA
454          10026980  GCGAUUUUUGCA
455          10026852  GCGAUUUUCGCA
456          10026860  GCGAUUUUCGUA
457          10026863  GCGAUUUUCGUU
458           1638255  ACGAUUUUCGUU
459           1621871  ACGAGUUUCGUU
460           1609583  ACGAGAUUCGUU
461           1608559  ACGAGAGUCGUU
462           1608556  ACGAGAGUCGUA
463           9997164  GCGAGAGUCGUA
464           9964396  GCGAAAGUCGUA
465           9972588  GCGAAGGUCGUA
466           9970540  GCGAAGAUCGUA
467           9970532  GCGAAGAUCGCA
468           9970533  GCGAAGAUCGCC
469          12067685  GUGAAGAUCGCC
470          12084069  GUGACGAUCGCC
471          12075877  GUGACAAUCGCC
472          12078949  GUGACAUUCGCC
473          12078917  GUGACAUUCACC
474          12078918  GUGACAUUCACG
475          12095302  GUGAGAUUCACG
476          12107590  GUGAGUUUCACG
477          12106566  GUGAGUGUCACG
478          12106694  GUGAGUGUUACG
479          12106692  GUGAGUGUUACA
480          11582404  GUAAGUGUUACA
481          11549636  GUAAAUGUUACA
482          11545540  GUAAAGGUUACA
483          11543492  GUAAAGAUUACA
484          11543524  GUAAAGAUUGCA
485          11543526  GUAAAGAUUGCG
486           9446374  GCAAAGAUUGCG
487           9970662  GCGAAGAUUGCG
488          10019814  GCGAUGAUUGCG
489          10023910  GCGAUUAUUGCG
490          10025958  GCGAUUGUUGCG
491          10025830  GCGAUUGUCGCG
492          10025838  GCGAUUGUCGUG
493          10025839  GCGAUUGUCGUU
494           1637231  ACGAUUGUCGUU
495           1588079  ACGAAUGUCGUU
496           1575791  ACGAAAGUCGUU
497           1574767  ACGAAACUCGUU
498           1574765  ACGAAACUCGUC
499           9963373  GCGAAACUCGUC
500          10012525  GCGAUACUCGUC
501          10020717  GCGAUGCUCGUC
502          10021741  GCGAUGGUCGUC
503          10021733  GCGAUGGUCGCC
504          10021735  GCGAUGGUCGCU
505          12118887  GUGAUGGUCGCU
506          12102503  GUGAGGGUCGCU
507          12098407  GUGAGCGUCGCU
508          12099431  GUGAGCUUCGCU
509          12099399  GUGAGCUUCACU
510          12099396  GUGAGCUUCACA
511          12066628  GUGAACUUCACA
512          12070724  GUGAAGUUCACA
513          12067652  GUGAAGAUCACA
514          12067780  GUGAAGAUUACA
515          12067782  GUGAAGAUUACG
516          11543494  GUAAAGAUUACG
517          11559878  GUAACGAUUACG
518          11555782  GUAACCAUUACG
519          11558854  GUAACCUUUACG
520          11558886  GUAACCUUUGCG
521          11558884  GUAACCUUUGCA
522           9461732  GCAACCUUUGCA
523           9986020  GCGACCUUUGCA
524          10002404  GCGAGCUUUGCA
525          10006500  GCGAGGUUUGCA
526          10004452  GCGAGGCUUGCA
527          10004324  GCGAGGCUCGCA
528          10004332  GCGAGGCUCGUA
529          10004333  GCGAGGCUCGUC
530           1615725  ACGAGGCUCGUC
531           1632109  ACGAUGCUCGUC
532           1628013  ACGAUCCUCGUC
533           1630061  ACGAUCUUCGUC
534           1630063  ACGAUCUUCGUU
535          10018671  GCGAUCUUCGUU
536           9969519  GCGAACUUCGUU
537           9965423  GCGAAAUUCGUU
538           9963375  GCGAAACUCGUU
539           9963367  GCGAAACUCGCU
540           9963366  GCGAAACUCGCG
541          12060518  GUGAAACUCGCG
542          12076902  GUGACACUCGCG
543          12085094  GUGACGCUCGCG
544          12087142  GUGACGUUCGCG
545          12087110  GUGACGUUCACG
546          12087118  GUGACGUUCAUG
547          12087116  GUGACGUUCAUA
548          12070732  GUGAAGUUCAUA
549          12066636  GUGAACUUCAUA
550          12063564  GUGAACAUCAUA
551          12063556  GUGAACAUCACA
552          12063558  GUGAACAUCACG
553          12079942  GUGACCAUCACG
554          12075846  GUGACAAUCACG
555          12078918  GUGACAUUCACG
556          12079046  GUGACAUUUACG
557          12079044  GUGACAUUUACA
558          11554756  GUAACAUUUACA
559          11571140  GUAAGAUUUACA
560          11575236  GUAAGCUUUACA
561          11573188  GUAAGCCUUACA
562          11573220  GUAAGCCUUGCA
563          11573222  GUAAGCCUUGCG
564           9476070  GCAAGCCUUGCG
565          10000358  GCGAGCCUUGCG
566           9967590  GCGAACCUUGCG
567           9975782  GCGAAUCUUGCG
568           9974758  GCGAAUAUUGCG
569           9974630  GCGAAUAUCGCG
570           9974638  GCGAAUAUCGUG
571           9974636  GCGAAUAUCGUA
572           1586028  ACGAAUAUCGUA
573           1602412  ACGACUAUCGUA
574           1594220  ACGACCAUCGUA
575           1597292  ACGACCUUCGUA
576           1597294  ACGACCUUCGUG
577           9985902  GCGACCUUCGUG
578           9969518  GCGAACUUCGUG
579           9973614  GCGAAGUUCGUG
580           9972590  GCGAAGGUCGUG
581           9972582  GCGAAGGUCGCG
582           9972583  GCGAAGGUCGCU
583          12069735  GUGAAGGUCGCU
584          12086119  GUGACGGUCGCU
585          12077927  GUGACAGUCGCU
586          12075879  GUGACAAUCGCU
587          12075847  GUGACAAUCACU
588          12075845  GUGACAAUCACC
589          12108613  GUGAUAAUCACC
590          12120901  GUGAUUAUCACC
591          12121925  GUGAUUCUCACC
592          12121957  GUGAUUCUCGCC
593          12121958  GUGAUUCUCGCG
594          10024806  GCGAUUCUCGCG
595           9975654  GCGAAUCUCGCG
596           9963366  GCGAAACUCGCG
597           9962342  GCGAAAAUCGCG
598           9962470  GCGAAAAUUGCG
599           9962469  GCGAAAAUUGCC
600           9438181  GCAAAAAUUGCC
601           9470949  GCAAGAAUUGCC
602           9479141  GCAAGGAUUGCC
603           9482213  GCAAGGUUUGCC
604           9482212  GCAAGGUUUGCA
605          11579364  GUAAGGUUUGCA
606          11562980  GUAACGUUUGCA
607          11558884  GUAACCUUUGCA
608          11556836  GUAACCCUUGCA
609          11556804  GUAACCCUUACA
610          11556806  GUAACCCUUACG
611          12081094  GUGACCCUUACG
612          12097478  GUGAGCCUUACG
613          12105670  GUGAGUCUUACG
614          12106694  GUGAGUGUUACG
615          12106566  GUGAGUGUCACG
616          12106598  GUGAGUGUCGCG
617          12106596  GUGAGUGUCGCA
618          10009444  GCGAGUGUCGCA
619           9976676  GCGAAUGUCGCA
620           9968484  GCGAACGUCGCA
621           9969508  GCGAACUUCGCA
622           9969636  GCGAACUUUGCA
623           9969639  GCGAACUUUGCU
624           9445351  GCAAACUUUGCU
625           9494503  GCAAUCUUUGCU
626           9502695  GCAAUUUUUGCU
627           9500647  GCAAUUCUUGCU
628           9500645  GCAAUUCUUGCC
629          10024933  GCGAUUCUUGCC
630           9975781  GCGAAUCUUGCC
631           9967589  GCGAACCUUGCC
632           9969637  GCGAACUUUGCC
633           9969509  GCGAACUUCGCC
634           9969517  GCGAACUUCGUC
635           9969516  GCGAACUUCGUA
636           1580908  ACGAACUUCGUA
637           1597292  ACGACCUUCGUA
638           1601388  ACGACGUUCGUA
639           1598316  ACGACGAUCGUA
640           1598319  ACGACGAUCGUU
641           9986927  GCGACGAUCGUU
642          10019695  GCGAUGAUCGUU
643          10023791  GCGAUUAUCGUU
644          10025839  GCGAUUGUCGUU
645          10025831  GCGAUUGUCGCU
646          10025829  GCGAUUGUCGCC
647          12122981  GUGAUUGUCGCC
648          12073829  GUGAAUGUCGCC
649          12065637  GUGAACGUCGCC
650          12066661  GUGAACUUCGCC
651          12066629  GUGAACUUCACC
652          12066628  GUGAACUUCACA
653          12083012  GUGACCUUCACA
654          12087108  GUGACGUUCACA
655          12085060  GUGACGCUCACA
656          12085188  GUGACGCUUACA
657          12085190  GUGACGCUUACG
658          11560902  GUAACGCUUACG
659          11544518  GUAAAGCUUACG
660          11548614  GUAAAUCUUACG
661          11549638  GUAAAUGUUACG
662          11549670  GUAAAUGUUGCG
663          11549668  GUAAAUGUUGCA
664           9452516  GCAAAUGUUGCA
665           9976804  GCGAAUGUUGCA
666          10009572  GCGAGUGUUGCA
667          10005476  GCGAGGGUUGCA
668          10006500  GCGAGGUUUGCA
669          10006372  GCGAGGUUCGCA
670          10006380  GCGAGGUUCGUA
671          10006381  GCGAGGUUCGUC
672           1617773  ACGAGGUUCGUC
673           1585005  ACGAAGUUCGUC
674           1576813  ACGAAAUUCGUC
675           1575789  ACGAAAGUCGUC
676           1575790  ACGAAAGUCGUG
677           9964398  GCGAAAGUCGUG
678          10013550  GCGAUAGUCGUG
679          10017646  GCGAUCGUCGUG
680          10015598  GCGAUCAUCGUG
681          10015590  GCGAUCAUCGCG
682          10015588  GCGAUCAUCGCA
683          12112740  GUGAUCAUCGCA
684          12096356  GUGAGCAUCGCA
685          12092260  GUGAGAAUCGCA
686          12093284  GUGAGACUCGCA
687          12093252  GUGAGACUCACA
688          12093260  GUGAGACUCAUA
689          12093262  GUGAGACUCAUG
690          12060494  GUGAAACUCAUG
691          12064590  GUGAACCUCAUG
692          12065614  GUGAACGUCAUG
693          12065606  GUGAACGUCACG
694          12065604  GUGAACGUCACA
695          12081988  GUGACCGUCACA
696          12090180  GUGACUGUCACA
697          12088132  GUGACUAUCACA
698          12088260  GUGACUAUUACA
699          12088262  GUGACUAUUACG
700          11563974  GUAACUAUUACG
701          11580358  GUAAGUAUUACG
702          11568070  GUAAGAAUUACG
703          11569094  GUAAGACUUACG
704          11569126  GUAAGACUUGCG
705          11569124  GUAAGACUUGCA
706           9471972  GCAAGACUUGCA
707           9996260  GCGAGACUUGCA
708           9963492  GCGAAACUUGCA
709           9971684  GCGAAGCUUGCA
710           9973732  GCGAAGUUUGCA
711           9973604  GCGAAGUUCGCA
712           9973612  GCGAAGUUCGUA
713           9973614  GCGAAGUUCGUG
714           1585006  ACGAAGUUCGUG
715           1634158  ACGAUGUUCGUG
716           1638254  ACGAUUUUCGUG
717           1635182  ACGAUUAUCGUG
718           1635181  ACGAUUAUCGUC
719          10023789  GCGAUUAUCGUC
720          10007405  GCGAGUAUCGUC
721          10003309  GCGAGGAUCGUC
722          10004333  GCGAGGCUCGUC
723          10004325  GCGAGGCUCGCC
724          10004326  GCGAGGCUCGCG
725          12101478  GUGAGGCUCGCG
726          12085094  GUGACGCUCGCG
727          12080998  GUGACCCUCGCG
728          12079974  GUGACCAUCGCG
729          12079942  GUGACCAUCACG
730          12079950  GUGACCAUCAUG
731          12079948  GUGACCAUCAUA
732          12096332  GUGAGCAUCAUA
733          12100428  GUGAGGAUCAUA
734          12103500  GUGAGGUUCAUA
735          12103492  GUGAGGUUCACA
736          12103493  GUGAGGUUCACC
737          12119877  GUGAUGUUCACC
738          12111685  GUGAUAUUCACC
739          12110661  GUGAUAGUCACC
740          12110693  GUGAUAGUCGCC
741          12110695  GUGAUAGUCGCU
742          10013543  GCGAUAGUCGCU
743           9964391  GCGAAAGUCGCU
744           9972583  GCGAAGGUCGCU
745           9970535  GCGAAGAUCGCU
746           9970663  GCGAAGAUUGCU
747           9970661  GCGAAGAUUGCC
748           9446373  GCAAAGAUUGCC
749           9479141  GCAAGGAUUGCC
750           9475045  GCAAGCAUUGCC
751           9476069  GCAAGCCUUGCC
752           9476071  GCAAGCCUUGCU
753          10000359  GCGAGCCUUGCU
754           9983975  GCGACCCUUGCU
755           9988071  GCGACGCUUGCU
756           9989095  GCGACGGUUGCU
757           9988967  GCGACGGUCGCU
758           9988975  GCGACGGUCGUU
759           9988972  GCGACGGUCGUA
760           1600364  ACGACGGUCGUA
761           1633132  ACGAUGGUCGUA
762           1629036  ACGAUCGUCGUA
763           1626988  ACGAUCAUCGUA
764           1626990  ACGAUCAUCGUG
765          10015598  GCGAUCAUCGUG
766           9999214  GCGAGCAUCGUG
767          10007406  GCGAGUAUCGUG
768          10008430  GCGAGUCUCGUG
769          10008422  GCGAGUCUCGCG
770          10008423  GCGAGUCUCGCU
771          12105575  GUGAGUCUCGCU
772          12089191  GUGACUCUCGCU
773          12080999  GUGACCCUCGCU
774          12083047  GUGACCUUCGCU
775          12083015  GUGACCUUCACU
776          12083014  GUGACCUUCACG
777          12066630  GUGAACUUCACG
778          12062534  GUGAAAUUCACG
779          12059462  GUGAAAAUCACG
780          12059590  GUGAAAAUUACG
781          12059588  GUGAAAAUUACA
782          11535300  GUAAAAAUUACA
783          11568068  GUAAGAAUUACA
784          11572164  GUAAGCAUUACA
785          11575236  GUAAGCUUUACA
786          11575268  GUAAGCUUUGCA
787          11575270  GUAAGCUUUGCG
788           9478118  GCAAGCUUUGCG
789          10002406  GCGAGCUUUGCG
790           9969638  GCGAACUUUGCG
791           9973734  GCGAAGUUUGCG
792           9970662  GCGAAGAUUGCG
793           9970534  GCGAAGAUCGCG
794           9970542  GCGAAGAUCGUG
795           9970541  GCGAAGAUCGUC
796           1581933  ACGAAGAUCGUC
797           1614701  ACGAGGAUCGUC
798           1606509  ACGAGAAUCGUC
799           1607533  ACGAGACUCGUC
800           1607534  ACGAGACUCGUG
801           9996142  GCGAGACUCGUG
802           9963374  GCGAAACUCGUG
803           9975662  GCGAAUCUCGUG
804           9976686  GCGAAUGUCGUG
805           9976678  GCGAAUGUCGCG
806           9976676  GCGAAUGUCGCA
807          12073828  GUGAAUGUCGCA
808          12122980  GUGAUUGUCGCA
809          12114788  GUGAUCGUCGCA
810          12113764  GUGAUCCUCGCA
811          12113732  GUGAUCCUCACA
812          12113740  GUGAUCCUCAUA
813          12113742  GUGAUCCUCAUG
814          12097358  GUGAGCCUCAUG
815          12093262  GUGAGACUCAUG
816          12092238  GUGAGAAUCAUG
817          12092230  GUGAGAAUCACG
818          12092231  GUGAGAAUCACU
819          12075847  GUGACAAUCACU
820          12079943  GUGACCAUCACU
821          12083015  GUGACCUUCACU
822          12083047  GUGACCUUCGCU
823          12083046  GUGACCUUCGCG
824           9985894  GCGACCUUCGCG
825           9969510  GCGAACUUCGCG
826           9977702  GCGAAUUUCGCG
827           9975654  GCGAAUCUCGCG
828           9975782  GCGAAUCUUGCG
829           9975781  GCGAAUCUUGCC
830           9451493  GCAAAUCUUGCC
831           9500645  GCAAUUCUUGCC
832           9496549  GCAAUGCUUGCC
833           9495525  GCAAUGAUUGCC
834           9495527  GCAAUGAUUGCU
835          10019815  GCGAUGAUUGCU
836          10003431  GCGAGGAUUGCU
837           9995239  GCGAGAAUUGCU
838           9998311  GCGAGAUUUGCU
839           9998183  GCGAGAUUCGCU
840           9998191  GCGAGAUUCGUU
841           9998189  GCGAGAUUCGUC
842           1609581  ACGAGAUUCGUC
843           1625965  ACGAUAUUCGUC
844           1634157  ACGAUGUUCGUC
845           1631085  ACGAUGAUCGUC
846           1631084  ACGAUGAUCGUA
847          10019692  GCGAUGAUCGUA
848           9986924  GCGACGAUCGUA
849           9982828  GCGACCAUCGUA
850           9983852  GCGACCCUCGUA
851           9983844  GCGACCCUCGCA
852           9983845  GCGACCCUCGCC
853          12080997  GUGACCCUCGCC
854          12064613  GUGAACCUCGCC
855          12068709  GUGAAGCUCGCC
856          12067685  GUGAAGAUCGCC
857          12067653  GUGAAGAUCACC
858          12067655  GUGAAGAUCACU
859          12084039  GUGACGAUCACU
860          12079943  GUGACCAUCACU
861          12080967  GUGACCCUCACU
862          12080999  GUGACCCUCGCU
863          12080997  GUGACCCUCGCC
864           9983845  GCGACCCUCGCC
865           9967461  GCGAACCUCGCC
866           9963365  GCGAAACUCGCC
867           9964389  GCGAAAGUCGCC
868           9964517  GCGAAAGUUGCC
869           9964519  GCGAAAGUUGCU
870           9440231  GCAAAAGUUGCU
871           9489383  GCAAUAGUUGCU
872           9501671  GCAAUUGUUGCU
873           9499623  GCAAUUAUUGCU
874           9499622  GCAAUUAUUGCG
875          11596774  GUAAUUAUUGCG
876          11580390  GUAAGUAUUGCG
877          11568102  GUAAGAAUUGCG
878          11569126  GUAAGACUUGCG
879          11569094  GUAAGACUUACG
880          11569092  GUAAGACUUACA
881          12093380  GUGAGACUUACA
882          12060612  GUGAAACUUACA
883          12068804  GUGAAGCUUACA
884          12070852  GUGAAGUUUACA
885          12070724  GUGAAGUUCACA
886          12070756  GUGAAGUUCGCA
887          12070759  GUGAAGUUCGCU
888           9973607  GCGAAGUUCGCU
889          10022759  GCGAUGUUCGCU
890          10014567  GCGAUAUUCGCU
891          10012519  GCGAUACUCGCU
892          10012647  GCGAUACUUGCU
893          10012646  GCGAUACUUGCG
894           9488358  GCAAUACUUGCG
895           9439206  GCAAAACUUGCG
896           9447398  GCAAAGCUUGCG
897           9449446  GCAAAGUUUGCG
898           9449444  GCAAAGUUUGCA
899          11546596  GUAAAGUUUGCA
900          11595748  GUAAUGUUUGCA
901          11591652  GUAAUCUUUGCA
902          11589604  GUAAUCCUUGCA
903          11589572  GUAAUCCUUACA
904          11589574  GUAAUCCUUACG
905          12113862  GUGAUCCUUACG
906          12097478  GUGAGCCUUACG
907          12093382  GUGAGACUUACG
908          12092358  GUGAGAAUUACG
909          12092230  GUGAGAAUCACG
910          12092262  GUGAGAAUCGCG
911          12092263  GUGAGAAUCGCU
912           9995111  GCGAGAAUCGCU
913          10011495  GCGAUAAUCGCU
914          10015591  GCGAUCAUCGCU
915          10016615  GCGAUCCUCGCU
916          10016743  GCGAUCCUUGCU
917          10016741  GCGAUCCUUGCC
918           9492453  GCAAUCCUUGCC
919           9459685  GCAACCCUUGCC
920           9463781  GCAACGCUUGCC
921           9462757  GCAACGAUUGCC
922           9462759  GCAACGAUUGCU
923           9987047  GCGACGAUUGCU
924          10019815  GCGAUGAUUGCU
925          10023911  GCGAUUAUUGCU
926          10025959  GCGAUUGUUGCU
927          10025831  GCGAUUGUCGCU
928          10025839  GCGAUUGUCGUU
929          10025838  GCGAUUGUCGUG
930           1637230  ACGAUUGUCGUG
931           1604462  ACGACUGUCGUG
932           1596270  ACGACCGUCGUG
933           1597294  ACGACCUUCGUG
934           1597292  ACGACCUUCGUA
935           9985900  GCGACCUUCGUA
936          10002284  GCGAGCUUCGUA
937          10006380  GCGAGGUUCGUA
938          10005356  GCGAGGGUCGUA
939          10005348  GCGAGGGUCGCA
940          10005350  GCGAGGGUCGCG
941          12102502  GUGAGGGUCGCG
942          12118886  GUGAUGGUCGCG
943          12122982  GUGAUUGUCGCG
944          12124006  GUGAUUUUCGCG
945          12123974  GUGAUUUUCACG
946          12123982  GUGAUUUUCAUG
947          12123980  GUGAUUUUCAUA
948          12091212  GUGACUUUCAUA
949          12087116  GUGACGUUCAUA
950          12086092  GUGACGGUCAUA
951          12086084  GUGACGGUCACA
952          12086086  GUGACGGUCACG
953          12118854  GUGAUGGUCACG
954          12122950  GUGAUUGUCACG
955          12121926  GUGAUUCUCACG
956          12122054  GUGAUUCUUACG
957          12122052  GUGAUUCUUACA
958          11597764  GUAAUUCUUACA
959          11581380  GUAAGUCUUACA
960          11569092  GUAAGACUUACA
961          11570116  GUAAGAGUUACA
962          11570148  GUAAGAGUUGCA
963          11570150  GUAAGAGUUGCG
964           9472998  GCAAGAGUUGCG
965           9997286  GCGAGAGUUGCG
966           9964518  GCGAAAGUUGCG
967           9968614  GCGAACGUUGCG
968           9966566  GCGAACAUUGCG
969           9966438  GCGAACAUCGCG
970           9966446  GCGAACAUCGUG
971           9966444  GCGAACAUCGUA
972           1577836  ACGAACAUCGUA
973           1626988  ACGAUCAUCGUA
974           1635180  ACGAUUAUCGUA
975           1638252  ACGAUUUUCGUA
976           1638255  ACGAUUUUCGUU
977          10026863  GCGAUUUUCGUU
978          10010479  GCGAGUUUCGUU
979           9998191  GCGAGAUUCGUU
980           9995119  GCGAGAAUCGUU
981           9995111  GCGAGAAUCGCU
982           9995110  GCGAGAAUCGCG
983          12092262  GUGAGAAUCGCG
984          12075878  GUGACAAUCGCG
985          12088166  GUGACUAUCGCG
986          12090214  GUGACUGUCGCG
987          12090182  GUGACUGUCACG
988          12090190  GUGACUGUCAUG
989          12090188  GUGACUGUCAUA
990          12122956  GUGAUUGUCAUA
991          12118860  GUGAUGGUCAUA
992          12117836  GUGAUGCUCAUA
993          12117828  GUGAUGCUCACA
994          12117831  GUGAUGCUCACU
995          12085063  GUGACGCUCACU
996          12080967  GUGACCCUCACU
997          12079943  GUGACCAUCACU
998          12079975  GUGACCAUCGCU
999          12079973  GUGACCAUCGCC