  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           4562539  CACCGCUGCGGU
  1           4560491  CACCGCCGCGGU
  2          12949099  UACCGCCGCGGU
  3          12951147  UACCGCUGCGGU
  4          12950891  UACCGCUCCGGU
  5            367979  AACCGCUCCGGU
  6            372075  AACCGGUCCGGU
  7            370027  AACCGGCCCGGU
  8           2467179  AGCCGGCCCGGU
  9          15050091  UGCCGGCCCGGU
 10          15045995  UGCCGCCCCGGU
 11          10851691  GGCCGCCCCGGU
 12          10852203  GGCCGCCUCGGU
 13           8755051  GACCGCCUCGGU
 14           8763243  GACCGUCUCGGU
 15           8762475  GACCGUCACGGU
 16           8763243  GACCGUCUCGGU
 17          10860395  GGCCGUCUCGGU
 18          10852203  GGCCGCCUCGGU
 19          10983275  GGCUGCCUCGGU
 20          10983273  GGCUGCCUCGGC
 21          10982505  GGCUGCCACGGC
 22          10982507  GGCUGCCACGGU
 23           2593899  AGCUGCCACGGU
 24          15176811  UGCUGCCACGGU
 25          15176809  UGCUGCCACGGC
 26          15176811  UGCUGCCACGGU
 27          15177579  UGCUGCCUCGGU
 28          15177067  UGCUGCCCCGGU
 29          10982763  GGCUGCCCCGGU
 30          10978667  GGCUGACCCGGU
 31          10982763  GGCUGCCCCGGU
 32          10982761  GGCUGCCCCGGC
 33          10982505  GGCUGCCACGGC
 34           2593897  AGCUGCCACGGC
 35           2589801  AGCUGACACGGC
 36           2589803  AGCUGACACGGU
 37           2593899  AGCUGCCACGGU
 38          15176811  UGCUGCCACGGU
 39          15172715  UGCUGACACGGU
 40          15174763  UGCUGAUACGGU
 41          15173739  UGCUGAGACGGU
 42          15042667  UGCCGAGACGGU
 43          15043691  UGCCGAUACGGU
 44          15047787  UGCCGCUACGGU
 45          12950635  UACCGCUACGGU
 46          15047787  UGCCGCUACGGU
 47          10853483  GGCCGCUACGGU
 48          10857579  GGCCGGUACGGU
 49          10854507  GGCCGGAACGGU
 50           2465899  AGCCGGAACGGU
 51          15048811  UGCCGGAACGGU
 52          15040619  UGCCGAAACGGU
 53          10846315  GGCCGAAACGGU
 54          10847083  GGCCGAAUCGGU
 55          10859371  GGCCGUAUCGGU
 56           6665067  CGCCGUAUCGGU
 57           6656875  CGCCGCAUCGGU
 58           4559723  CACCGCAUCGGU
 59           4690795  CACUGCAUCGGU
 60           4690763  CACUGCAUCAGU
 61           4693835  CACUGCUUCAGU
 62            499531  AACUGCUUCAGU
 63            496459  AACUGCAUCAGU
 64            496491  AACUGCAUCGGU
 65            496235  AACUGCAGCGGU
 66            492139  AACUGAAGCGGU
 67            500331  AACUGGAGCGGU
 68            500587  AACUGGAUCGGU
 69           2597739  AGCUGGAUCGGU
 70           2597227  AGCUGGACCGGU
 71           2597739  AGCUGGAUCGGU
 72           2599787  AGCUGGGUCGGU
 73           2595691  AGCUGCGUCGGU
 74            498539  AACUGCGUCGGU
 75            502635  AACUGGGUCGGU
 76            502603  AACUGGGUCAGU
 77            501835  AACUGGGACAGU
 78            502347  AACUGGGGCAGU
 79            494155  AACUGAGGCAGU
 80            493643  AACUGAGACAGU
 81           4687947  CACUGAGACAGU
 82           4688971  CACUGAUACAGU
 83           4689003  CACUGAUACGGU
 84           4688971  CACUGAUACAGU
 85           6786123  CGCUGAUACAGU
 86           6786891  CGCUGAUUCAGU
 87           6786889  CGCUGAUUCAGC
 88           6786121  CGCUGAUACAGC
 89           6790217  CGCUGCUACAGC
 90           6794313  CGCUGGUACAGC
 91           6793289  CGCUGGGACAGC
 92           6793417  CGCUGGGAUAGC
 93           6791369  CGCUGGAAUAGC
 94           6793417  CGCUGGGAUAGC
 95          10987721  GGCUGGGAUAGC
 96          10985673  GGCUGGAAUAGC
 97          10986697  GGCUGGCAUAGC
 98          10982601  GGCUGCCAUAGC
 99          10982473  GGCUGCCACAGC
100          10983241  GGCUGCCUCAGC
101           6788937  CGCUGCCUCAGC
102           6788939  CGCUGCCUCAGU
103           2594635  AGCUGCCUCAGU
104          15177547  UGCUGCCUCAGU
105          15179595  UGCUGCUUCAGU
106          15176523  UGCUGCAUCAGU
107          15180619  UGCUGGAUCAGU
108          15182667  UGCUGGGUCAGU
109          15174475  UGCUGAGUCAGU
110          15186763  UGCUGUGUCAGU
111          15184715  UGCUGUAUCAGU
112           6796107  CGCUGUAUCAGU
113           6795339  CGCUGUAACAGU
114           6795337  CGCUGUAACAGC
115           6796361  CGCUGUCACAGC
116           6784073  CGCUGACACAGC
117           6786121  CGCUGAUACAGC
118           7310409  CGUUGAUACAGC
119           7310401  CGUUGAUACAAC
120           7310913  CGUUGAUGCAAC
121           7309889  CGUUGAGGCAAC
122           7307841  CGUUGAAGCAAC
123           7316033  CGUUGGAGCAAC
124           7315521  CGUUGGAACAAC
125           7317569  CGUUGGGACAAC
126           7321665  CGUUGUGACAAC
127           7322177  CGUUGUGGCAAC
128           7321921  CGUUGUGCCAAC
129           7322177  CGUUGUGGCAAC
130           7318081  CGUUGGGGCAAC
131           7317057  CGUUGGCGCAAC
132           7312961  CGUUGCCGCAAC
133           7321153  CGUUGUCGCAAC
134           7308865  CGUUGACGCAAC
135           7321153  CGUUGUCGCAAC
136           7323201  CGUUGUUGCAAC
137           7323457  CGUUGUUUCAAC
138           7322945  CGUUGUUCCAAC
139           7323457  CGUUGUUUCAAC
140           7319361  CGUUGGUUCAAC
141           7318593  CGUUGGUACAAC
142           7314497  CGUUGCUACAAC
143           7313473  CGUUGCGACAAC
144           7313985  CGUUGCGGCAAC
145           7318081  CGUUGGGGCAAC
146           7309889  CGUUGAGGCAAC
147           7313985  CGUUGCGGCAAC
148           7322177  CGUUGUGGCAAC
149           7321921  CGUUGUGCCAAC
150           7313729  CGUUGCGCCAAC
151           7311681  CGUUGCACCAAC
152           7311937  CGUUGCAGCAAC
153           7316033  CGUUGGAGCAAC
154           7316041  CGUUGGAGCAGC
155           7315785  CGUUGGACCAGC
156           7315529  CGUUGGAACAGC
157           7319625  CGUUGUAACAGC
158           7319881  CGUUGUACCAGC
159           7319873  CGUUGUACCAAC
160           7319617  CGUUGUAACAAC
161           7321665  CGUUGUGACAAC
162           7322177  CGUUGUGGCAAC
163           7321153  CGUUGUCGCAAC
164           7322177  CGUUGUGGCAAC
165           7323201  CGUUGUUGCAAC
166           7310913  CGUUGAUGCAAC
167           7311169  CGUUGAUUCAAC
168           7308097  CGUUGAAUCAAC
169           7310145  CGUUGAGUCAAC
170           7309633  CGUUGAGCCAAC
171           7321921  CGUUGUGCCAAC
172           7309633  CGUUGAGCCAAC
173           7310657  CGUUGAUCCAAC
174           7310401  CGUUGAUACAAC
175           7310913  CGUUGAUGCAAC
176           7315009  CGUUGCUGCAAC
177           7315265  CGUUGCUUCAAC
178           7319361  CGUUGGUUCAAC
179           7311169  CGUUGAUUCAAC
180           7308097  CGUUGAAUCAAC
181           7307585  CGUUGAACCAAC
182           7310657  CGUUGAUCCAAC
183           7311169  CGUUGAUUCAAC
184           7310401  CGUUGAUACAAC
185           7309377  CGUUGAGACAAC
186           7321665  CGUUGUGACAAC
187           7319617  CGUUGUAACAAC
188           7307329  CGUUGAAACAAC
189           7308097  CGUUGAAUCAAC
190           7307841  CGUUGAAGCAAC
191           7307849  CGUUGAAGCAGC
192           7307841  CGUUGAAGCAAC
193           7307585  CGUUGAACCAAC
194           7315777  CGUUGGACCAAC
195           7318849  CGUUGGUCCAAC
196           7314753  CGUUGCUCCAAC
197           7313729  CGUUGCGCCAAC
198           7317825  CGUUGGGCCAAC
199           7313729  CGUUGCGCCAAC
200           7317825  CGUUGGGCCAAC
201           7309633  CGUUGAGCCAAC
202           7321921  CGUUGUGCCAAC
203           7319873  CGUUGUACCAAC
204           7315777  CGUUGGACCAAC
205           7316289  CGUUGGAUCAAC
206           7320385  CGUUGUAUCAAC
207           7308097  CGUUGAAUCAAC
208           7312193  CGUUGCAUCAAC
209           7312201  CGUUGCAUCAGC
210           7311945  CGUUGCAGCAGC
211           7311937  CGUUGCAGCAAC
212           7311681  CGUUGCACCAAC
213           7311425  CGUUGCAACAAC
214           7314497  CGUUGCUACAAC
215           7314753  CGUUGCUCCAAC
216           7315009  CGUUGCUGCAAC
217           7314497  CGUUGCUACAAC
218           7315265  CGUUGCUUCAAC
219           7315273  CGUUGCUUCAGC
220           7323465  CGUUGUUUCAGC
221           6799177  CGCUGUUUCAGC
222           6795081  CGCUGGUUCAGC
223           7319369  CGUUGGUUCAGC
224           6795081  CGCUGGUUCAGC
225           6794569  CGCUGGUCCAGC
226           6794601  CGCUGGUCCGGC
227           6798697  CGCUGUUCCGGC
228           6798665  CGCUGUUCCAGC
229           6798921  CGCUGUUGCAGC
230           6798665  CGCUGUUCCAGC
231           6797641  CGCUGUGCCAGC
232           6793545  CGCUGGGCCAGC
233           6793801  CGCUGGGGCAGC
234          15182409  UGCUGGGGCAGC
235           2599497  AGCUGGGGCAGC
236           6793801  CGCUGGGGCAGC
237           6797897  CGCUGUGGCAGC
238           6797899  CGCUGUGGCAGU
239           6785611  CGCUGAGGCAGU
240          10979915  GGCUGAGGCAGU
241           8882763  GACUGAGGCAGU
242           8882507  GACUGAGCCAGU
243           8882251  GACUGAGACAGU
244           8882283  GACUGAGACGGU
245           8882539  GACUGAGCCGGU
246           8894827  GACUGUGCCGGU
247           8893803  GACUGUCCCGGU
248           8881515  GACUGACCCGGU
249           8889707  GACUGGCCCGGU
250           8888683  GACUGGACCGGU
251           8891755  GACUGGUCCGGU
252            503147  AACUGGUCCGGU
253            500075  AACUGGACCGGU
254            369003  AACCGGACCGGU
255           2466155  AGCCGGACCGGU
256           2469227  AGCCGGUCCGGU
257           2465131  AGCCGCUCCGGU
258           2463083  AGCCGCCCCGGU
259           2462827  AGCCGCCACGGU
260           2593899  AGCUGCCACGGU
261           2597995  AGCUGGCACGGU
262           2589803  AGCUGACACGGU
263            492651  AACUGACACGGU
264           4686955  CACUGACACGGU
265           4685931  CACUGAAACGGU
266           6783083  CGCUGAAACGGU
267           6791275  CGCUGGAACGGU
268          15179883  UGCUGGAACGGU
269          10985579  GGCUGGAACGGU
270          10981483  GGCUGCAACGGU
271          10989675  GGCUGUAACGGU
272          15183979  UGCUGUAACGGU
273          15184235  UGCUGUACCGGU
274          15185259  UGCUGUCCCGGU
275           2602347  AGCUGUCCCGGU
276           6796651  CGCUGUCCCGGU
277          15185259  UGCUGUCCCGGU
278          15185771  UGCUGUCUCGGU
279           6797163  CGCUGUCUCGGU
280           6799211  CGCUGUUUCGGU
281           6799209  CGCUGUUUCGGC
282           6798185  CGCUGUGUCGGC
283           6789993  CGCUGCGUCGGC
284           6787945  CGCUGCAUCGGC
285           6787947  CGCUGCAUCGGU
286           6789995  CGCUGCGUCGGU
287           6789227  CGCUGCGACGGU
288           6658155  CGCCGCGACGGU
289           6658923  CGCCGCGUCGGU
290           6658155  CGCCGCGACGGU
291           6659179  CGCCGCUACGGU
292           6659177  CGCCGCUACGGC
293           6659179  CGCCGCUACGGU
294           6658155  CGCCGCGACGGU
295          15046763  UGCCGCGACGGU
296          15054955  UGCCGUGACGGU
297          15055467  UGCCGUGGCGGU
298          15056491  UGCCGUUGCGGU
299          12959339  UACCGUUGCGGU
300          12955243  UACCGGUGCGGU
301           8760939  GACCGGUGCGGU
302          10858091  GGCCGGUGCGGU
303          10858347  GGCCGGUUCGGU
304          10862443  GGCCGUUUCGGU
305          10859371  GGCCGUAUCGGU
306           2470763  AGCCGUAUCGGU
307           2470251  AGCCGUACCGGU
308           2470507  AGCCGUAGCGGU
309           2471531  AGCCGUCGCGGU
310          10860139  GGCCGUCGCGGU
311          10859883  GGCCGUCCCGGU
312           2471275  AGCCGUCCCGGU
313          10859883  GGCCGUCCCGGU
314          10855787  GGCCGGCCCGGU
315          10855531  GGCCGGCACGGU
316          10851435  GGCCGCCACGGU
317          10850411  GGCCGCAACGGU
318          10853483  GGCCGCUACGGU
319           8756331  GACCGCUACGGU
320          10853483  GGCCGCUACGGU
321          10853481  GGCCGCUACGGC
322          10857577  GGCCGGUACGGC
323          10858089  GGCCGGUGCGGC
324          10857577  GGCCGGUACGGC
325          10856553  GGCCGGGACGGC
326           2467945  AGCCGGGACGGC
327          15050857  UGCCGGGACGGC
328          10856553  GGCCGGGACGGC
329          10855529  GGCCGGCACGGC
330          10856553  GGCCGGGACGGC
331          15050857  UGCCGGGACGGC
332          15050859  UGCCGGGACGGU
333          15181931  UGCUGGGACGGU
334          15182955  UGCUGGUACGGU
335          15181931  UGCUGGGACGGU
336          15179883  UGCUGGAACGGU
337          15175787  UGCUGCAACGGU
338          15176555  UGCUGCAUCGGU
339          15175787  UGCUGCAACGGU
340          15175785  UGCUGCAACGGC
341          15175753  UGCUGCAACAGC
342          15176521  UGCUGCAUCAGC
343          15177545  UGCUGCCUCAGC
344          15177547  UGCUGCCUCAGU
345          15185739  UGCUGUCUCAGU
346          15184971  UGCUGUCACAGU
347          10990667  GGCUGUCACAGU
348          15184971  UGCUGUCACAGU
349          15183947  UGCUGUAACAGU
350          15184203  UGCUGUACCAGU
351           6795595  CGCUGUACCAGU
352           4698443  CACUGUACCAGU
353           4698187  CACUGUAACAGU
354           6795339  CGCUGUAACAGU
355           6787147  CGCUGCAACAGU
356           6787403  CGCUGCACCAGU
357           6791499  CGCUGGACCAGU
358          15180107  UGCUGGACCAGU
359           2597195  AGCUGGACCAGU
360           2598219  AGCUGGCCCAGU
361           2602315  AGCUGUCCCAGU
362           2602827  AGCUGUCUCAGU
363           2602825  AGCUGUCUCAGC
364           2602057  AGCUGUCACAGC
365           2602313  AGCUGUCCCAGC
366           2602315  AGCUGUCCCAGU
367           2604363  AGCUGUUCCAGU
368           2600267  AGCUGGUCCAGU
369           2592075  AGCUGAUCCAGU
370           2591051  AGCUGAGCCAGU
371          15173963  UGCUGAGCCAGU
372          15171915  UGCUGAACCAGU
373          15171913  UGCUGAACCAGC
374          15180105  UGCUGGACCAGC
375          15176009  UGCUGCACCAGC
376          15176011  UGCUGCACCAGU
377          15177035  UGCUGCCCCAGU
378          15176011  UGCUGCACCAGU
379          10981707  GGCUGCACCAGU
380          10981963  GGCUGCAGCAGU
381          10982987  GGCUGCCGCAGU
382          10978891  GGCUGACGCAGU
383           6784587  CGCUGACGCAGU
384           4687435  CACUGACGCAGU
385           4695627  CACUGGCGCAGU
386           8889931  GACUGGCGCAGU
387           8890187  GACUGGCUCAGU
388           8892235  GACUGGUUCAGU
389          13086539  UACUGGUUCAGU
390           4697931  CACUGGUUCAGU
391            503627  AACUGGUUCAGU
392            507723  AACUGUUUCAGU
393           8896331  GACUGUUUCAGU
394           8896075  GACUGUUGCAGU
395           8895051  GACUGUGGCAGU
396            506443  AACUGUGGCAGU
397           8895051  GACUGUGGCAGU
398           8896075  GACUGUUGCAGU
399           4701771  CACUGUUGCAGU
400           4693579  CACUGCUGCAGU
401           4693067  CACUGCUACAGU
402           4697163  CACUGGUACAGU
403           4697931  CACUGGUUCAGU
404           4693835  CACUGCUUCAGU
405           4693867  CACUGCUUCGGU
406           4693355  CACUGCUCCGGU
407           4693099  CACUGCUACGGU
408           8887403  GACUGCUACGGU
409           8885355  GACUGCCACGGU
410            496747  AACUGCCACGGU
411           4691051  CACUGCCACGGU
412           4691819  CACUGCCUCGGU
413           4693867  CACUGCUUCGGU
414           4692843  CACUGCGUCGGU
415           4701035  CACUGUGUCGGU
416           4701003  CACUGUGUCAGU
417           4700235  CACUGUGACAGU
418           4699211  CACUGUCACAGU
419           4699979  CACUGUCUCAGU
420           4699467  CACUGUCCCAGU
421           4687179  CACUGACCCAGU
422           4686155  CACUGAACCAGU
423           4688203  CACUGAGCCAGU
424           4688235  CACUGAGCCGGU
425           6785387  CGCUGAGCCGGU
426           6785355  CGCUGAGCCAGU
427           6785099  CGCUGAGACAGU
428           6785867  CGCUGAGUCAGU
429           6798155  CGCUGUGUCAGU
430           2603851  AGCUGUGUCAGU
431           2599755  AGCUGGGUCAGU
432           6794059  CGCUGGGUCAGU
433           6789963  CGCUGCGUCAGU
434           6788939  CGCUGCCUCAGU
435           6788937  CGCUGCCUCAGC
436           6788939  CGCUGCCUCAGU
437           6788971  CGCUGCCUCGGU
438          10983275  GGCUGCCUCGGU
439          10852203  GGCCGCCUCGGU
440           8755051  GACCGCCUCGGU
441            366443  AACCGCCUCGGU
442            497515  AACUGCCUCGGU
443            501611  AACUGGCUCGGU
444            501355  AACUGGCGCGGU
445            500331  AACUGGAGCGGU
446            499819  AACUGGAACGGU
447            495723  AACUGCAACGGU
448            496747  AACUGCCACGGU
449            500843  AACUGGCACGGU
450            492651  AACUGACACGGU
451            500843  AACUGGCACGGU
452            492651  AACUGACACGGU
453            493675  AACUGAGACGGU
454            505963  AACUGUGACGGU
455            506475  AACUGUGGCGGU
456            498283  AACUGCGGCGGU
457            499307  AACUGCUGCGGU
458           4693611  CACUGCUGCGGU
459           4562539  CACCGCUGCGGU
460           4562283  CACCGCUCCGGU
461           6659435  CGCCGCUCCGGU
462           6659947  CGCCGCUUCGGU
463           4562795  CACCGCUUCGGU
464           6659947  CGCCGCUUCGGU
465           6664043  CGCCGGUUCGGU
466          15052651  UGCCGGUUCGGU
467           2469739  AGCCGGUUCGGU
468          10858347  GGCCGGUUCGGU
469           6664043  CGCCGGUUCGGU
470           6660971  CGCCGGAUCGGU
471           2466667  AGCCGGAUCGGU
472           2466155  AGCCGGACCGGU
473           2468203  AGCCGGGCCGGU
474           2468201  AGCCGGGCCGGC
475           2599273  AGCUGGGCCGGC
476          15182185  UGCUGGGCCGGC
477          15181161  UGCUGGCCCGGC
478          15180137  UGCUGGACCGGC
479          10985833  GGCUGGACCGGC
480          10981737  GGCUGCACCGGC
481          10981993  GGCUGCAGCGGC
482          10981961  GGCUGCAGCAGC
483          10981449  GGCUGCAACAGC
484          10983497  GGCUGCGACAGC
485           2594889  AGCUGCGACAGC
486           2594921  AGCUGCGACGGC
487           2463849  AGCCGCGACGGC
488           2472041  AGCCGUGACGGC
489           2463849  AGCCGCGACGGC
490           2463851  AGCCGCGACGGU
491           2472043  AGCCGUGACGGU
492           2463851  AGCCGCGACGGU
493          10852459  GGCCGCGACGGU
494          10852457  GGCCGCGACGGC
495          10852713  GGCCGCGCCGGC
496          10851689  GGCCGCCCCGGC
497          10850665  GGCCGCACCGGC
498          10854761  GGCCGGACCGGC
499           2466153  AGCCGGACCGGC
500          10854761  GGCCGGACCGGC
501          10857833  GGCCGGUCCGGC
502           2469225  AGCCGGUCCGGC
503          15052137  UGCCGGUCCGGC
504          10857833  GGCCGGUCCGGC
505           6663529  CGCCGGUCCGGC
506           6662505  CGCCGGGCCGGC
507           7186793  CGUCGGGCCGGC
508           7184745  CGUCGGACCGGC
509           7184489  CGUCGGAACGGC
510          15573097  UGUCGGAACGGC
511          15573609  UGUCGGAGCGGC
512          15576681  UGUCGGUGCGGC
513          15576673  UGUCGGUGCGAC
514          15574625  UGUCGGCGCGAC
515          15575649  UGUCGGGGCGAC
516          15576673  UGUCGGUGCGAC
517           7188065  CGUCGGUGCGAC
518           7187041  CGUCGGGGCGAC
519           7186529  CGUCGGGACGAC
520           7187553  CGUCGGUACGAC
521           7186529  CGUCGGGACGAC
522           7187553  CGUCGGUACGAC
523           7187561  CGUCGGUACGGC
524           7185513  CGUCGGCACGGC
525           2991209  AGUCGGCACGGC
526           2991465  AGUCGGCCCGGC
527           2987369  AGUCGCCCCGGC
528           2989417  AGUCGCUCCGGC
529           2993513  AGUCGGUCCGGC
530           2997609  AGUCGUUCCGGC
531           2994537  AGUCGUACCGGC
532           2995049  AGUCGUAUCGGC
533           2994793  AGUCGUAGCGGC
534           2982505  AGUCGAAGCGGC
535           2984553  AGUCGAGGCGGC
536           2460265  AGCCGAGGCGGC
537           2591337  AGCUGAGGCGGC
538           2592361  AGCUGAUGCGGC
539           2600553  AGCUGGUGCGGC
540           2597481  AGCUGGAGCGGC
541           2589289  AGCUGAAGCGGC
542          10977897  GGCUGAAGCGGC
543          10990185  GGCUGUAGCGGC
544          10992233  GGCUGUGGCGGC
545           2603625  AGCUGUGGCGGC
546           2603593  AGCUGUGGCAGC
547           2603337  AGCUGUGCCAGC
548           2602313  AGCUGUCCCAGC
549          15185225  UGCUGUCCCAGC
550          15187273  UGCUGUUCCAGC
551           2604361  AGCUGUUCCAGC
552           2604489  AGCUGUUCUAGC
553           2604233  AGCUGUUAUAGC
554           2605001  AGCUGUUUUAGC
555           2592713  AGCUGAUUUAGC
556          10981321  GGCUGAUUUAGC
557          10980553  GGCUGAUAUAGC
558          10977481  GGCUGAAAUAGC
559          10977993  GGCUGAAGUAGC
560          10979017  GGCUGACGUAGC
561          10977993  GGCUGAAGUAGC
562           2589385  AGCUGAAGUAGC
563           2593481  AGCUGCAGUAGC
564          10982089  GGCUGCAGUAGC
565          10984137  GGCUGCGGUAGC
566          10984393  GGCUGCGUUAGC
567          15178697  UGCUGCGUUAGC
568          15179721  UGCUGCUUUAGC
569          15146953  UGCUACUUUAGC
570          15144905  UGCUACCUUAGC
571          15146953  UGCUACUUUAGC
572          15151049  UGCUAGUUUAGC
573           2568137  AGCUAGUUUAGC
574           2567625  AGCUAGUCUAGC
575           6761929  CGCUAGUCUAGC
576           6766025  CGCUAUUCUAGC
577           6757833  CGCUACUCUAGC
578           6757865  CGCUACUCUGGC
579           6757833  CGCUACUCUAGC
580           6757865  CGCUACUCUGGC
581           6761961  CGCUAGUCUGGC
582           6759913  CGCUAGCCUGGC
583           2565609  AGCUAGCCUGGC
584           2565865  AGCUAGCGUGGC
585           2565833  AGCUAGCGUAGC
586           2566089  AGCUAGCUUAGC
587           2561993  AGCUACCUUAGC
588           6756297  CGCUACCUUAGC
589           6757321  CGCUACGUUAGC
590           6756809  CGCUACGCUAGC
591          10951113  GGCUACGCUAGC
592          10983881  GGCUGCGCUAGC
593          15178185  UGCUGCGCUAGC
594          15174089  UGCUGAGCUAGC
595          15178185  UGCUGCGCUAGC
596          15182281  UGCUGGGCUAGC
597          15149513  UGCUAGGCUAGC
598          15182281  UGCUGGGCUAGC
599          15180233  UGCUGGACUAGC
600          15181257  UGCUGGCCUAGC
601          15173065  UGCUGACCUAGC
602          15173577  UGCUGACUUAGC
603          15177673  UGCUGCCUUAGC
604          15179721  UGCUGCUUUAGC
605          10985417  GGCUGCUUUAGC
606          10989513  GGCUGGUUUAGC
607          10985417  GGCUGCUUUAGC
608          15179721  UGCUGCUUUAGC
609          15179465  UGCUGCUGUAGC
610          15183561  UGCUGGUGUAGC
611          15183049  UGCUGGUAUAGC
612          10988745  GGCUGGUAUAGC
613          10984649  GGCUGCUAUAGC
614          10981577  GGCUGCAAUAGC
615          15175881  UGCUGCAAUAGC
616          15179977  UGCUGGAAUAGC
617          15175881  UGCUGCAAUAGC
618          15179977  UGCUGGAAUAGC
619           2597065  AGCUGGAAUAGC
620           2597833  AGCUGGAUUAGC
621           2597705  AGCUGGAUCAGC
622           2597193  AGCUGGACCAGC
623           2597449  AGCUGGAGCAGC
624           2600521  AGCUGGUGCAGC
625           6794825  CGCUGGUGCAGC
626           6794569  CGCUGGUCCAGC
627           6793545  CGCUGGGCCAGC
628           7317833  CGUUGGGCCAGC
629           7315785  CGUUGGACCAGC
630           7315777  CGUUGGACCAAC
631           7319873  CGUUGUACCAAC
632           7311681  CGUUGCACCAAC
633           7314753  CGUUGCUCCAAC
634           7315265  CGUUGCUUCAAC
635           7314497  CGUUGCUACAAC
636           7315265  CGUUGCUUCAAC
637           7313217  CGUUGCCUCAAC
638           7309121  CGUUGACUCAAC
639           7308097  CGUUGAAUCAAC
640           7308105  CGUUGAAUCAGC
641           7308097  CGUUGAAUCAAC
642           7320385  CGUUGUAUCAAC
643           7319873  CGUUGUACCAAC
644           7320129  CGUUGUAGCAAC
645           7311937  CGUUGCAGCAAC
646           7311681  CGUUGCACCAAC
647           7314753  CGUUGCUCCAAC
648           7314761  CGUUGCUCCAGC
649           7315273  CGUUGCUUCAGC
650           7313225  CGUUGCCUCAGC
651           7312457  CGUUGCCACAGC
652           7312969  CGUUGCCGCAGC
653           7312457  CGUUGCCACAGC
654           7314505  CGUUGCUACAGC
655           7315273  CGUUGCUUCAGC
656           7315265  CGUUGCUUCAAC
657           7312193  CGUUGCAUCAAC
658           7311937  CGUUGCAGCAAC
659           7315009  CGUUGCUGCAAC
660           7311937  CGUUGCAGCAAC
661           7311425  CGUUGCAACAAC
662           7311433  CGUUGCAACAGC
663           7319625  CGUUGUAACAGC
664           7320649  CGUUGUCACAGC
665           7312457  CGUUGCCACAGC
666           7311433  CGUUGCAACAGC
667           7311689  CGUUGCACCAGC
668           7314761  CGUUGCUCCAGC
669           7314505  CGUUGCUACAGC
670           7311433  CGUUGCAACAGC
671           7311689  CGUUGCACCAGC
672           7314761  CGUUGCUCCAGC
673           7315273  CGUUGCUUCAGC
674           7312201  CGUUGCAUCAGC
675           7311433  CGUUGCAACAGC
676           6787145  CGCUGCAACAGC
677           6790217  CGCUGCUACAGC
678           6790219  CGCUGCUACAGU
679           6786123  CGCUGAUACAGU
680          10980427  GGCUGAUACAGU
681          10980425  GGCUGAUACAGC
682          10981193  GGCUGAUUCAGC
683          10985289  GGCUGCUUCAGC
684          10984265  GGCUGCGUCAGC
685          10980169  GGCUGAGUCAGC
686          10979145  GGCUGACUCAGC
687          10987337  GGCUGGCUCAGC
688          10979145  GGCUGACUCAGC
689          10991433  GGCUGUCUCAGC
690          10979145  GGCUGACUCAGC
691          10979273  GGCUGACUUAGC
692          10981321  GGCUGAUUUAGC
693          10980553  GGCUGAUAUAGC
694           6786249  CGCUGAUAUAGC
695           6785225  CGCUGAGAUAGC
696           6785737  CGCUGAGGUAGC
697           6752969  CGCUAAGGUAGC
698           6765257  CGCUAUGGUAGC
699           6765001  CGCUAUGCUAGC
700           2570697  AGCUAUGCUAGC
701           6765001  CGCUAUGCUAGC
702           6766025  CGCUAUUCUAGC
703           6761929  CGCUAGUCUAGC
704           6761961  CGCUAGUCUGGC
705           6758889  CGCUAGACUGGC
706          15147497  UGCUAGACUGGC
707          15016425  UGCCAGACUGGC
708          15008233  UGCCAAACUGGC
709           6619625  CGCCAAACUGGC
710           6622697  CGCCAAUCUGGC
711           6630889  CGCCAGUCUGGC
712           6626793  CGCCACUCUGGC
713          10821097  GGCCACUCUGGC
714          10819049  GGCCACCCUGGC
715          15013353  UGCCACCCUGGC
716          15012329  UGCCACACUGGC
717          15012841  UGCCACAUUGGC
718          15012329  UGCCACACUGGC
719           2429417  AGCCACACUGGC
720           2432489  AGCCACUCUGGC
721           2956777  AGUCACUCUGGC
722           7151081  CGUCACUCUGGC
723          11345385  GGUCACUCUGGC
724          15539689  UGUCACUCUGGC
725          15537641  UGUCACCCUGGC
726          15537385  UGUCACCAUGGC
727          11343081  GGUCACCAUGGC
728          11343849  GGUCACCUUGGC
729          11343081  GGUCACCAUGGC
730          11342057  GGUCACAAUGGC
731          11350249  GGUCAUAAUGGC
732          15544553  UGUCAUAAUGGC
733          15544545  UGUCAUAAUGAC
734          15545057  UGUCAUAGUGAC
735          15544801  UGUCAUACUGAC
736          15546849  UGUCAUGCUGAC
737          15538657  UGUCACGCUGAC
738          15538665  UGUCACGCUGGC
739          15538921  UGUCACGGUGGC
740          15538409  UGUCACGAUGGC
741          15539433  UGUCACUAUGGC
742          15538409  UGUCACGAUGGC
743          15538921  UGUCACGGUGGC
744          15539177  UGUCACGUUGGC
745          15547369  UGUCAUGUUGGC
746          15546857  UGUCAUGCUGGC
747          15545833  UGUCAUCCUGGC
748          15546857  UGUCAUGCUGGC
749          15547881  UGUCAUUCUGGC
750           7159273  CGUCAUUCUGGC
751           7159265  CGUCAUUCUGAC
752           7151073  CGUCACUCUGAC
753           7155169  CGUCAGUCUGAC
754           7155681  CGUCAGUUUGAC
755           7147489  CGUCAAUUUGAC
756          15536097  UGUCAAUUUGAC
757          15535841  UGUCAAUGUGAC
758          15535329  UGUCAAUAUGAC
759          15547617  UGUCAUUAUGAC
760          15547873  UGUCAUUCUGAC
761          11353569  GGUCAUUCUGAC
762          11345377  GGUCACUCUGAC
763          11343329  GGUCACCCUGAC
764          11347425  GGUCAGCCUGAC
765           7153121  CGUCAGCCUGAC
766           2958817  AGUCAGCCUGAC
767           2959841  AGUCAGGCUGAC
768           2955745  AGUCACGCUGAC
769          11344353  GGUCACGCUGAC
770          11344097  GGUCACGAUGAC
771          11344609  GGUCACGGUGAC
772          11343585  GGUCACCGUGAC
773           2954977  AGUCACCGUGAC
774          11343585  GGUCACCGUGAC
775          11339489  GGUCAACGUGAC
776          11338977  GGUCAACAUGAC
777          11338985  GGUCAACAUGGC
778          11338977  GGUCAACAUGAC
779          11351265  GGUCAUCAUGAC
780          11352289  GGUCAUGAUGAC
781          15546593  UGUCAUGAUGAC
782          15542497  UGUCAGGAUGAC
783          15543265  UGUCAGGUUGAC
784          15543009  UGUCAGGGUGAC
785          15541985  UGUCAGCGUGAC
786          15546081  UGUCAUCGUGAC
787           7157473  CGUCAUCGUGAC
788          11351777  GGUCAUCGUGAC
789          11351265  GGUCAUCAUGAC
790          11351521  GGUCAUCCUGAC
791          11339233  GGUCAACCUGAC
792          11338209  GGUCAAACUGAC
793           2949601  AGUCAAACUGAC
794           2961889  AGUCAUACUGAC
795           2963937  AGUCAUGCUGAC
796           7158241  CGUCAUGCUGAC
797           7156193  CGUCAUACUGAC
798           7148001  CGUCACACUGAC
799           7149025  CGUCACCCUGAC
800           7149537  CGUCACCUUGAC
801           7151585  CGUCACUUUGAC
802           7147489  CGUCAAUUUGAC
803           7147233  CGUCAAUGUGAC
804           7146721  CGUCAAUAUGAC
805           7147489  CGUCAAUUUGAC
806           7145441  CGUCAACUUGAC
807           7145185  CGUCAACGUGAC
808           7149281  CGUCACCGUGAC
809          15537889  UGUCACCGUGAC
810           7149281  CGUCACCGUGAC
811           7149537  CGUCACCUUGAC
812           7151585  CGUCACUUUGAC
813           7151593  CGUCACUUUGGC
814           7147497  CGUCAAUUUGGC
815           7146985  CGUCAAUCUGGC
816           6622697  CGCCAAUCUGGC
817           6626793  CGCCACUCUGGC
818           6627049  CGCCACUGUGGC
819           6626537  CGCCACUAUGGC
820           6627305  CGCCACUUUGGC
821           2433001  AGCCACUUUGGC
822           2432745  AGCCACUGUGGC
823          10821353  GGCCACUGUGGC
824           6627049  CGCCACUGUGGC
825          15015657  UGCCACUGUGGC
826          15014633  UGCCACGGUGGC
827          15015657  UGCCACUGUGGC
828          15012585  UGCCACAGUGGC
829           2429673  AGCCACAGUGGC
830           2432745  AGCCACUGUGGC
831           2957033  AGUCACUGUGGC
832           2956521  AGUCACUAUGGC
833           2955497  AGUCACGAUGGC
834           2954473  AGUCACCAUGGC
835           2430185  AGCCACCAUGGC
836           2432233  AGCCACUAUGGC
837           2436329  AGCCAGUAUGGC
838           2435305  AGCCAGGAUGGC
839           2435307  AGCCAGGAUGGU
840          15018219  UGCCAGGAUGGU
841          15017195  UGCCAGCAUGGU
842          15017707  UGCCAGCGUGGU
843          15018731  UGCCAGGGUGGU
844          15019755  UGCCAGUGUGGU
845          10825451  GGCCAGUGUGGU
846          10821355  GGCCACUGUGGU
847           2432747  AGCCACUGUGGU
848          10821355  GGCCACUGUGGU
849           8724203  GACCACUGUGGU
850           8724459  GACCACUUUGGU
851           8723435  GACCACGUUGGU
852           4529131  CACCACGUUGGU
853           4528363  CACCACGAUGGU
854           4527339  CACCACCAUGGU
855            333035  AACCACCAUGGU
856           2430187  AGCCACCAUGGU
857           2434283  AGCCAGCAUGGU
858           2436331  AGCCAGUAUGGU
859           2432235  AGCCACUAUGGU
860           2432233  AGCCACUAUGGC
861           2431209  AGCCACGAUGGC
862           2432233  AGCCACUAUGGC
863           2428137  AGCCAAUAUGGC
864           2559209  AGCUAAUAUGGC
865          10947817  GGCUAAUAUGGC
866          10946793  GGCUAAGAUGGC
867          10947049  GGCUAAGCUGGC
868          10947561  GGCUAAGUUGGC
869           6753257  CGCUAAGUUGGC
870          15141865  UGCUAAGUUGGC
871           6753257  CGCUAAGUUGGC
872           2558953  AGCUAAGUUGGC
873           2558441  AGCUAAGCUGGC
874           2566633  AGCUAGGCUGGC
875           2567657  AGCUAGUCUGGC
876           2564585  AGCUAGACUGGC
877           2564329  AGCUAGAAUGGC
878           2565353  AGCUAGCAUGGC
879          15148265  UGCUAGCAUGGC
880          15149033  UGCUAGCUUGGC
881           6760425  CGCUAGCUUGGC
882           6759657  CGCUAGCAUGGC
883           6760425  CGCUAGCUUGGC
884           6761449  CGCUAGGUUGGC
885           6759401  CGCUAGAUUGGC
886           6751209  CGCUAAAUUGGC
887           6763497  CGCUAUAUUGGC
888           6762985  CGCUAUACUGGC
889           6763241  CGCUAUAGUGGC
890           6750953  CGCUAAAGUGGC
891           6759145  CGCUAGAGUGGC
892          10953449  GGCUAGAGUGGC
893          10952937  GGCUAGAAUGGC
894           2564329  AGCUAGAAUGGC
895           6758633  CGCUAGAAUGGC
896           6750441  CGCUAAAAUGGC
897           6752489  CGCUAAGAUGGC
898           6760681  CGCUAGGAUGGC
899           6760937  CGCUAGGCUGGC
900           6752745  CGCUAAGCUGGC
901           2558441  AGCUAAGCUGGC
902           6752745  CGCUAAGCUGGC
903          15141353  UGCUAAGCUGGC
904          15153641  UGCUAUGCUGGC
905          15151593  UGCUAUACUGGC
906          15152617  UGCUAUCCUGGC
907          15153129  UGCUAUCUUGGC
908          15154153  UGCUAUGUUGGC
909          15153129  UGCUAUCUUGGC
910          15149033  UGCUAGCUUGGC
911           2566121  AGCUAGCUUGGC
912           2562025  AGCUACCUUGGC
913          15144937  UGCUACCUUGGC
914          10950633  GGCUACCUUGGC
915           2562025  AGCUACCUUGGC
916           2564073  AGCUACUUUGGC
917           2562025  AGCUACCUUGGC
918           2561001  AGCUACAUUGGC
919          15143913  UGCUACAUUGGC
920          15152105  UGCUAUAUUGGC
921          15154153  UGCUAUGUUGGC
922          10959849  GGCUAUGUUGGC
923          10957801  GGCUAUAUUGGC
924          10957769  GGCUAUAUUAGC
925          10990537  GGCUGUAUUAGC
926          10993609  GGCUGUUUUAGC
927          15187913  UGCUGUUUUAGC
928          15179721  UGCUGCUUUAGC
929          15146953  UGCUACUUUAGC
930           6758345  CGCUACUUUAGC
931           2564041  AGCUACUUUAGC
932           2563529  AGCUACUCUAGC
933           2563785  AGCUACUGUAGC
934           2559689  AGCUAAUGUAGC
935           2559945  AGCUAAUUUAGC
936           2556873  AGCUAAAUUAGC
937           6751177  CGCUAAAUUAGC
938          10945481  GGCUAAAUUAGC
939          10957769  GGCUAUAUUAGC
940          10945481  GGCUAAAUUAGC
941          10957769  GGCUAUAUUAGC
942           2569161  AGCUAUAUUAGC
943           2556873  AGCUAAAUUAGC
944           2565065  AGCUAGAUUAGC
945          10953673  GGCUAGAUUAGC
946          10954697  GGCUAGCUUAGC
947          10954441  GGCUAGCGUAGC
948          10987209  GGCUGGCGUAGC
949          10983113  GGCUGCCGUAGC
950          10950345  GGCUACCGUAGC
951          10954441  GGCUAGCGUAGC
952          10946249  GGCUAACGUAGC
953          10958537  GGCUAUCGUAGC
954          10958281  GGCUAUCCUAGC
955          10959305  GGCUAUGCUAGC
956          10955209  GGCUAGGCUAGC
957          10959305  GGCUAUGCUAGC
958          10947017  GGCUAAGCUAGC
959          10979785  GGCUGAGCUAGC
960          10980809  GGCUGAUCUAGC
961          10981321  GGCUGAUUUAGC
962          10981193  GGCUGAUUCAGC
963           6786889  CGCUGAUUCAGC
964           2592585  AGCUGAUUCAGC
965          15175497  UGCUGAUUCAGC
966          15174473  UGCUGAGUCAGC
967           2591561  AGCUGAGUCAGC
968          15174473  UGCUGAGUCAGC
969          15178569  UGCUGCGUCAGC
970          15178697  UGCUGCGUUAGC
971           2595785  AGCUGCGUUAGC
972           2563017  AGCUACGUUAGC
973           2558921  AGCUAAGUUAGC
974           2571209  AGCUAUGUUAGC
975           2567113  AGCUAGGUUAGC
976           2566345  AGCUAGGAUAGC
977           6760649  CGCUAGGAUAGC
978          10954953  GGCUAGGAUAGC
979          10954985  GGCUAGGAUGGC
980          10950889  GGCUACGAUGGC
981          10951145  GGCUACGCUGGC
982          10820073  GGCCACGCUGGC
983          10819049  GGCCACCCUGGC
984           2430441  AGCCACCCUGGC
985           2431465  AGCCACGCUGGC
986           2562537  AGCUACGCUGGC
987          15145449  UGCUACGCUGGC
988          15143401  UGCUACACUGGC
989           2560489  AGCUACACUGGC
990           2564585  AGCUAGACUGGC
991           2566633  AGCUAGGCUGGC
992          10955241  GGCUAGGCUGGC
993          15149545  UGCUAGGCUGGC
994          15149801  UGCUAGGGUGGC
995          15147753  UGCUAGAGUGGC
996          15147497  UGCUAGACUGGC
997          15149545  UGCUAGGCUGGC
998          15018473  UGCCAGGCUGGC
999          15149545  UGCUAGGCUGGC