further coarse-grained community seq. building block      # sequences
------------------------------------------------------  -------------
xGxxxxGxxxxxxCxxxxCx                                            46837
xGxxxxAxxxxxxUxxxxUx                                             5850
xGxxxxAxxxxxxUxxxxCx                                            43782
xAxxxxAxxxxxxUxxxxUx                                            16774
xAxxxxGxxxxxxCxxxxUx                                            25869
xAxxxxGxxxxxxUxxxxUx                                             9666
xGxxxxGxxxxxxUxxxxCx                                            18199
xGxxxxGxxxxxxCxxxxUx                                             6123
xGxxxxGxxxxxxUxxxxUx                                             2441