further coarse-grained community seq. building block      # sequences
------------------------------------------------------  -------------
GGxxxxxxxxxxxxxxxxCC                                            46154
AGxxxxxxxxxxxxxxxxCU                                            33313
GGxxxxxxxxxxxxxxxxUC                                            14414
GGxxxxxxxxxxxxxxxxCU                                            29351
GAxxxxxxxxxxxxxxxxUU                                            11571
GAxxxxxxxxxxxxxxxxUC                                            32054
AAxxxxxxxxxxxxxxxxUU                                             8684