  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           2418329  AGCAUGCGGCGC
  1          15001241  UGCAUGCGGCGC
  2          14968473  UGCACGCGGCGC
  3          14960281  UGCACACGGCGC
  4          14961305  UGCACAGGGCGC
  5          14960793  UGCACAGAGCGC
  6          14960797  UGCACAGAGCUC
  7          14960798  UGCACAGAGCUG
  8           6572190  CGCACAGAGCUG
  9           6703262  CGCGCAGAGCUG
 10           6736030  CGCGUAGAGCUG
 11           6740126  CGCGUCGAGCUG
 12           6738078  CGCGUCAAGCUG
 13           6738846  CGCGUCAUGCUG
 14           6738838  CGCGUCAUGCCG
 15           6738839  CGCGUCAUGCCU
 16           2544535  AGCGUCAUGCCU
 17           2610071  AGCUUCAUGCCU
 18           2560919  AGCUACAUGCCU
 19           2569111  AGCUAUAUGCCU
 20           2571159  AGCUAUGUGCCU
 21           2570647  AGCUAUGCGCCU
 22           2570643  AGCUAUGCGCAU
 23           2570641  AGCUAUGCGCAC
 24          10959249  GGCUAUGCGCAC
 25          10828177  GGCCAUGCGCAC
 26          10877329  GGCCUUGCGCAC
 27          10873233  GGCCUGGCGCAC
 28          10874257  GGCCUGUCGCAC
 29          10874001  GGCCUGUAGCAC
 30          10874009  GGCCUGUAGCGC
 31          10874010  GGCCUGUAGCGG
 32           2485402  AGCCUGUAGCGG
 33           2419866  AGCAUGUAGCGG
 34           2370714  AGCAAGUAGCGG
 35           2374810  AGCAAUUAGCGG
 36           2371738  AGCAAUAAGCGG
 37           2371994  AGCAAUACGCGG
 38           2371990  AGCAAUACGCCG
 39           2371989  AGCAAUACGCCC
 40           6566293  CGCAAUACGCCC
 41           6762901  CGCUAUACGCCC
 42           6795669  CGCUGUACGCCC
 43           6787477  CGCUGCACGCCC
 44           6788501  CGCUGCCCGCCC
 45           6789013  CGCUGCCUGCCC
 46           6789021  CGCUGCCUGCUC
 47           6789023  CGCUGCCUGCUU
 48          15177631  UGCUGCCUGCUU
 49          15112095  UGCGGCCUGCUU
 50          15079327  UGCGACCUGCUU
 51          15083423  UGCGAGCUGCUU
 52          15084447  UGCGAGGUGCUU
 53          15084191  UGCGAGGGGCUU
 54          15084187  UGCGAGGGGCGU
 55          15084185  UGCGAGGGGCGC
 56          10889881  GGCGAGGGGCGC
 57          10758809  GGCAAGGGGCGC
 58          10775193  GGCACGGGGCGC
 59          10771097  GGCACCGGGCGC
 60          10770073  GGCACCCGGCGC
 61          10769817  GGCACCCCGCGC
 62          10769809  GGCACCCCGCAC
 63          10769811  GGCACCCCGCAU
 64           6575507  CGCACCCCGCAU
 65           6641043  CGCCCCCCGCAU
 66           6657427  CGCCGCCCGCAU
 67           6665619  CGCCGUCCGCAU
 68           6667667  CGCCGUUCGCAU
 69           6667411  CGCCGUUAGCAU
 70           6667423  CGCCGUUAGCUU
 71           6667422  CGCCGUUAGCUG
 72           6732958  CGCGGUUAGCUG
 73           6700190  CGCGAUUAGCUG
 74           6696094  CGCGAGUAGCUG
 75           6693022  CGCGAGAAGCUG
 76           6693534  CGCGAGAGGCUG
 77           6693526  CGCGAGAGGCCG
 78           6693527  CGCGAGAGGCCU
 79           2499223  AGCGAGAGGCCU
 80           2368151  AGCAAGAGGCCU
 81           2384535  AGCACGAGGCCU
 82           2380439  AGCACCAGGCCU
 83           2382487  AGCACCGGGCCU
 84           2382231  AGCACCGCGCCU
 85           2382235  AGCACCGCGCGU
 86           2382234  AGCACCGCGCGG
 87          10770842  GGCACCGCGCGG
 88          10967450  GGCUCCGCGCGG
 89          10983834  GGCUGCGCGCGG
 90          10979738  GGCUGAGCGCGG
 91          10980762  GGCUGAUCGCGG
 92          10981274  GGCUGAUUGCGG
 93          10981266  GGCUGAUUGCAG
 94          10981265  GGCUGAUUGCAC
 95           6786961  CGCUGAUUGCAC
 96           6721425  CGCGGAUUGCAC
 97           6688657  CGCGAAUUGCAC
 98           6692753  CGCGACUUGCAC
 99           6689681  CGCGACAUGCAC
100           6689425  CGCGACAGGCAC
101           6689429  CGCGACAGGCCC
102           6689428  CGCGACAGGCCA
103           2495124  AGCGACAGGCCA
104           2364052  AGCAACAGGCCA
105           2413204  AGCAUCAGGCCA
106           2421396  AGCAUUAGGCCA
107           2424468  AGCAUUUGGCCA
108           2424212  AGCAUUUCGCCA
109           2424216  AGCAUUUCGCGA
110           2424219  AGCAUUUCGCGU
111          15007131  UGCAUUUCGCGU
112          15072667  UGCCUUUCGCGU
113          15023515  UGCCAUUCGCGU
114          15015323  UGCCACUCGCGU
115          15013275  UGCCACCCGCGU
116          15013019  UGCCACCAGCGU
117          15013017  UGCCACCAGCGC
118          10818713  GGCCACCAGCGC
119          10884249  GGCGACCAGCGC
120          10888345  GGCGAGCAGCGC
121          10887321  GGCGAGAAGCGC
122          10887833  GGCGAGAGGCGC
123          10887825  GGCGAGAGGCAC
124          10887824  GGCGAGAGGCAA
125           2499216  AGCGAGAGGCAA
126           2368144  AGCAAGAGGCAA
127           2417296  AGCAUGAGGCAA
128           2421392  AGCAUUAGGCAA
129           2422416  AGCAUUCGGCAA
130           2421904  AGCAUUCAGCAA
131           2421908  AGCAUUCAGCCA
132           2421910  AGCAUUCAGCCG
133           6616214  CGCAUUCAGCCG
134           6747286  CGCGUUCAGCCG
135           6714518  CGCGCUCAGCCG
136           6702230  CGCGCACAGCCG
137           6703254  CGCGCAGAGCCG
138           6703766  CGCGCAGGGCCG
139           6703762  CGCGCAGGGCAG
140           6703761  CGCGCAGGGCAC
141          10898065  GGCGCAGGGCAC
142          10766993  GGCACAGGGCAC
143          10750609  GGCAAAGGGCAC
144          10762897  GGCAAUGGGCAC
145          10763921  GGCAAUUGGCAC
146          10763665  GGCAAUUCGCAC
147          10763673  GGCAAUUCGCGC
148          10763672  GGCAAUUCGCGA
149           2375064  AGCAAUUCGCGA
150           2571672  AGCUAUUCGCGA
151           2620824  AGCUUUUCGCGA
152           2616728  AGCUUGUCGCGA
153           2614680  AGCUUGCCGCGA
154           2615192  AGCUUGCUGCGA
155           2615184  AGCUUGCUGCAA
156           2615185  AGCUUGCUGCAC
157           6809489  CGCUUGCUGCAC
158           6743953  CGCGUGCUGCAC
159           6694801  CGCGAGCUGCAC
160           6698897  CGCGAUCUGCAC
161           6700945  CGCGAUUUGCAC
162           6700689  CGCGAUUGGCAC
163           6700701  CGCGAUUGGCUC
164           6700703  CGCGAUUGGCUU
165          15089311  UGCGAUUGGCUU
166          14958239  UGCAAUUGGCUU
167          14974623  UGCACUUGGCUU
168          14970527  UGCACGUGGCUU
169          14967455  UGCACGAGGCUU
170          14967199  UGCACGACGCUU
171          14967195  UGCACGACGCGU
172          14967193  UGCACGACGCGC
173           2384281  AGCACGACGCGC
174           2580889  AGCUCGACGCGC
175           2564505  AGCUAGACGCGC
176           2556313  AGCUAAACGCGC
177           2559385  AGCUAAUCGCGC
178           2559897  AGCUAAUUGCGC
179           2559889  AGCUAAUUGCAC
180           2559890  AGCUAAUUGCAG
181           6754194  CGCUAAUUGCAG
182           6688658  CGCGAAUUGCAG
183           6721426  CGCGGAUUGCAG
184           6725522  CGCGGCUUGCAG
185           6724498  CGCGGCGUGCAG
186           6724242  CGCGGCGGGCAG
187           6724254  CGCGGCGGGCUG
188           6724253  CGCGGCGGGCUC
189          15112861  UGCGGCGGGCUC
190          14981789  UGCAGCGGGCUC
191          14949021  UGCAACGGGCUC
192          14953117  UGCAAGGGGCUC
193          14951069  UGCAAGAGGCUC
194          14950557  UGCAAGAAGCUC
195          14950553  UGCAAGAAGCGC
196          14950555  UGCAAGAAGCGU
197           2367643  AGCAAGAAGCGU
198           2433179  AGCCAGAAGCGU
199           2449563  AGCCCGAAGCGU
200           2453659  AGCCCUAAGCGU
201           2455707  AGCCCUGAGCGU
202           2455963  AGCCCUGCGCGU
203           2455955  AGCCCUGCGCAU
204           2455952  AGCCCUGCGCAA
205          10844560  GGCCCUGCGCAA
206          10779024  GGCACUGCGCAA
207          10762640  GGCAAUGCGCAA
208          10758544  GGCAAGGCGCAA
209          10757520  GGCAAGCCGCAA
210          10757264  GGCAAGCAGCAA
211          10757272  GGCAAGCAGCGA
212          10757273  GGCAAGCAGCGC
213          14951577  UGCAAGCAGCGC
214          15017113  UGCCAGCAGCGC
215          15033497  UGCCCGCAGCGC
216          15029401  UGCCCCCAGCGC
217          15031449  UGCCCCUAGCGC
218          15031705  UGCCCCUCGCGC
219          15031707  UGCCCCUCGCGU
220           2448795  AGCCCCUCGCGU
221           2579867  AGCUCCUCGCGU
222           2612635  AGCUUCUCGCGU
223           2616731  AGCUUGUCGCGU
224           2613659  AGCUUGACGCGU
225           2614171  AGCUUGAUGCGU
226           2614167  AGCUUGAUGCCU
227           2614165  AGCUUGAUGCCC
228          15197077  UGCUUGAUGCCC
229          15180693  UGCUGGAUGCCC
230          15172501  UGCUGAAUGCCC
231          15173525  UGCUGACUGCCC
232          15173529  UGCUGACUGCGC
233          15173531  UGCUGACUGCGU
234           2590619  AGCUGACUGCGU
235           2574235  AGCUCACUGCGU
236           2578331  AGCUCCCUGCGU
237           2580379  AGCUCCUUGCGU
238           2579867  AGCUCCUCGCGU
239           2579863  AGCUCCUCGCCU
240           2579861  AGCUCCUCGCCC
241           6774165  CGCUCCUCGCCC
242           6577557  CGCACCUCGCCC
243           6561173  CGCAACUCGCCC
244           6557077  CGCAAAUCGCCC
245           6555029  CGCAAACCGCCC
246           6554773  CGCAAACAGCCC
247           6554769  CGCAAACAGCAC
248           6554770  CGCAAACAGCAG
249           2360466  AGCAAACAGCAG
250           2426002  AGCCAACAGCAG
251           2458770  AGCCGACAGCAG
252           2466962  AGCCGGCAGCAG
253           2467986  AGCCGGGAGCAG
254           2468242  AGCCGGGCGCAG
255           2468240  AGCCGGGCGCAA
256          10856848  GGCCGGGCGCAA
257          10987920  GGCUGGGCGCAA
258          10955152  GGCUAGGCGCAA
259          10959248  GGCUAUGCGCAA
260          10960272  GGCUAUUCGCAA
261          10960784  GGCUAUUUGCAA
262          10960792  GGCUAUUUGCGA
263          10960795  GGCUAUUUGCGU
264          15155099  UGCUAUUUGCGU
265          15089563  UGCGAUUUGCGU
266          15077275  UGCGAAUUGCGU
267          15075227  UGCGAACUGCGU
268          15074459  UGCGAACAGCGU
269          15074455  UGCGAACAGCCU
270          15074452  UGCGAACAGCCA
271           6685844  CGCGAACAGCCA
272           6554772  CGCAAACAGCCA
273           6603924  CGCAUACAGCCA
274           6612116  CGCAUGCAGCCA
275           6614164  CGCAUGUAGCCA
276           6614676  CGCAUGUGGCCA
277           6614672  CGCAUGUGGCAA
278           6614673  CGCAUGUGGCAC
279           2420369  AGCAUGUGGCAC
280           2551441  AGCGUGUGGCAC
281           2535057  AGCGGGUGGCAC
282           2539153  AGCGGUUGGCAC
283           2536081  AGCGGUAGGCAC
284           2535569  AGCGGUAAGCAC
285           2535573  AGCGGUAAGCCC
286           2535572  AGCGGUAAGCCA
287           6729876  CGCGGUAAGCCA
288           6598804  CGCAGUAAGCCA
289           6566036  CGCAAUAAGCCA
290           6561940  CGCAAGAAGCCA
291           6562964  CGCAAGCAGCCA
292           6563476  CGCAAGCGGCCA
293           6563484  CGCAAGCGGCUA
294           6563486  CGCAAGCGGCUG
295          14952094  UGCAAGCGGCUG
296          15083166  UGCGAGCGGCUG
297          15115934  UGCGGGCGGCUG
298          15107742  UGCGGACGGCUG
299          15109790  UGCGGAUGGCUG
300          15110046  UGCGGAUUGCUG
301          15110044  UGCGGAUUGCUA
302           6721436  CGCGGAUUGCUA
303           6786972  CGCUGAUUGCUA
304           6803356  CGCUUAUUGCUA
305           6815644  CGCUUUUUGCUA
306           6812572  CGCUUUAUGCUA
307           6812060  CGCUUUACGCUA
308           6812052  CGCUUUACGCCA
309           6812055  CGCUUUACGCCU
310           2617751  AGCUUUACGCCU
311           2421143  AGCAUUACGCCU
312           2388375  AGCACUACGCCU
313           2384279  AGCACGACGCCU
314           2386327  AGCACGGCGCCU
315           2386071  AGCACGGAGCCU
316           2386075  AGCACGGAGCGU
317           2386073  AGCACGGAGCGC
318          14968985  UGCACGGAGCGC
319          15034521  UGCCCGGAGCGC
320          15067289  UGCCUGGAGCGC
321          15071385  UGCCUUGAGCGC
322          15070361  UGCCUUCAGCGC
323          15070617  UGCCUUCCGCGC
324          15070619  UGCCUUCCGCGU
325          10876315  GGCCUUCCGCGU
326          11007387  GGCUUUCCGCGU
327          10991003  GGCUGUCCGCGU
328          10982811  GGCUGCCCGCGU
329          10984859  GGCUGCUCGCGU
330          10985371  GGCUGCUUGCGU
331          10985363  GGCUGCUUGCAU
332          10985360  GGCUGCUUGCAA
333           2596752  AGCUGCUUGCAA
334           2531216  AGCGGCUUGCAA
335           2498448  AGCGACUUGCAA
336           2506640  AGCGAUUUGCAA
337           2505616  AGCGAUGUGCAA
338           2505360  AGCGAUGGGCAA
339           2505368  AGCGAUGGGCGA
340           2505370  AGCGAUGGGCGG
341          10893978  GGCGAUGGGCGG
342          10762906  GGCAAUGGGCGG
343          10779290  GGCACUGGGCGG
344          10775194  GGCACGGGGCGG
345          10774170  GGCACGCGGCGG
346          10773914  GGCACGCCGCGG
347          10773906  GGCACGCCGCAG
348          10773905  GGCACGCCGCAC
349           2385297  AGCACGCCGCAC
350           2581905  AGCUCGCCGCAC
351           2598289  AGCUGGCCGCAC
352           2594193  AGCUGCCCGCAC
353           2596241  AGCUGCUCGCAC
354           2596753  AGCUGCUUGCAC
355           2596761  AGCUGCUUGCGC
356           2596762  AGCUGCUUGCGG
357          10985370  GGCUGCUUGCGG
358          10919834  GGCGGCUUGCGG
359          10887066  GGCGACUUGCGG
360          10895258  GGCGAUUUGCGG
361          10894234  GGCGAUGUGCGG
362          10893466  GGCGAUGAGCGG
363          10893458  GGCGAUGAGCAG
364          10893456  GGCGAUGAGCAA
365           2504848  AGCGAUGAGCAA
366           2373776  AGCAAUGAGCAA
367           2422928  AGCAUUGAGCAA
368           2418832  AGCAUGGAGCAA
369           2416784  AGCAUGAAGCAA
370           2417296  AGCAUGAGGCAA
371           2417300  AGCAUGAGGCCA
372           2417301  AGCAUGAGGCCC
373           6611605  CGCAUGAGGCCC
374           6742677  CGCGUGAGGCCC
375           6709909  CGCGCGAGGCCC
376           6714005  CGCGCUAGGCCC
377           6715029  CGCGCUCGGCCC
378           6714517  CGCGCUCAGCCC
379           6714525  CGCGCUCAGCUC
380           6714524  CGCGCUCAGCUA
381          15103132  UGCGCUCAGCUA
382          14972060  UGCACUCAGCUA
383          14988444  UGCAGUCAGCUA
384          14984348  UGCAGGCAGCUA
385          14985372  UGCAGGGAGCUA
386          14985628  UGCAGGGCGCUA
387          14985629  UGCAGGGCGCUC
388          15182237  UGCUGGGCGCUC
389          15165853  UGCUCGGCGCUC
390          15161757  UGCUCCGCGCUC
391          15162781  UGCUCCUCGCUC
392          15163293  UGCUCCUUGCUC
393          15163285  UGCUCCUUGCCC
394          15163286  UGCUCCUUGCCG
395           6774678  CGCUCCUUGCCG
396           6709142  CGCGCCUUGCCG
397           6741910  CGCGUCUUGCCG
398           6746006  CGCGUGUUGCCG
399           6743958  CGCGUGCUGCCG
400           6743190  CGCGUGCAGCCG
401           6743186  CGCGUGCAGCAG
402           6743185  CGCGUGCAGCAC
403           2548881  AGCGUGCAGCAC
404           2417809  AGCAUGCAGCAC
405           2401425  AGCAGGCAGCAC
406           2393233  AGCAGACAGCAC
407           2392209  AGCAGAAAGCAC
408           2392465  AGCAGAACGCAC
409           2392469  AGCAGAACGCCC
410           2392470  AGCAGAACGCCG
411           6586774  CGCAGAACGCCG
412           6783382  CGCUGAACGCCG
413           6750614  CGCUAAACGCCG
414           6758806  CGCUAGACGCCG
415           6759830  CGCUAGCCGCCG
416           6760342  CGCUAGCUGCCG
417           6760350  CGCUAGCUGCUG
418           6760348  CGCUAGCUGCUA
419          15148956  UGCUAGCUGCUA
420          15083420  UGCGAGCUGCUA
421          15099804  UGCGCGCUGCUA
422          15103900  UGCGCUCUGCUA
423          15102876  UGCGCUAUGCUA
424          15102620  UGCGCUAGGCUA
425          15102612  UGCGCUAGGCCA
426          15102613  UGCGCUAGGCCC
427           6714005  CGCGCUAGGCCC
428           6582933  CGCACUAGGCCC
429           6599317  CGCAGUAGGCCC
430           6591125  CGCAGCAGGCCC
431           6592149  CGCAGCCGGCCC
432           6591893  CGCAGCCCGCCC
433           6591889  CGCAGCCCGCAC
434           6591890  CGCAGCCCGCAG
435           2397586  AGCAGCCCGCAG
436           2463122  AGCCGCCCGCAG
437           2430354  AGCCACCCGCAG
438           2434450  AGCCAGCCGCAG
439           2433426  AGCCAGACGCAG
440           2433170  AGCCAGAAGCAG
441           2433178  AGCCAGAAGCGG
442           2433179  AGCCAGAAGCGU
443          10821787  GGCCAGAAGCGU
444          10887323  GGCGAGAAGCGU
445          10920091  GGCGGGAAGCGU
446          10915995  GGCGGCAAGCGU
447          10918043  GGCGGCGAGCGU
448          10918555  GGCGGCGGGCGU
449          10918547  GGCGGCGGGCAU
450          10918546  GGCGGCGGGCAG
451           6724242  CGCGGCGGGCAG
452           6593170  CGCAGCGGGCAG
453           6609554  CGCAUCGGGCAG
454           6605458  CGCAUAGGGCAG
455           6603410  CGCAUAAGGCAG
456           6602898  CGCAUAAAGCAG
457           6602902  CGCAUAAAGCCG
458           6602901  CGCAUAAAGCCC
459           2408597  AGCAUAAAGCCC
460           2539669  AGCGUAAAGCCC
461           2490517  AGCGAAAAGCCC
462           2498709  AGCGAGAAGCCC
463           2501781  AGCGAGUAGCCC
464           2502293  AGCGAGUGGCCC
465           2502289  AGCGAGUGGCAC
466           2502288  AGCGAGUGGCAA
467          10890896  GGCGAGUGGCAA
468          10759824  GGCAAGUGGCAA
469          10792592  GGCAGGUGGCAA
470          10788496  GGCAGCUGGCAA
471          10787472  GGCAGCGGGCAA
472          10787216  GGCAGCGCGCAA
473          10787224  GGCAGCGCGCGA
474          10787227  GGCAGCGCGCGU
475           2398619  AGCAGCGCGCGU
476           2464155  AGCCGCGCGCGU
477           2447771  AGCCCCGCGCGU
478           2455963  AGCCCUGCGCGU
479           2454939  AGCCCUCCGCGU
480           2454683  AGCCCUCAGCGU
481           2454675  AGCCCUCAGCAU
482           2454672  AGCCCUCAGCAA
483           6648976  CGCCCUCAGCAA
484           6583440  CGCACUCAGCAA
485           6616208  CGCAUUCAGCAA
486           6612112  CGCAUGCAGCAA
487           6614160  CGCAUGUAGCAA
488           6614672  CGCAUGUGGCAA
489           6614676  CGCAUGUGGCCA
490           6614678  CGCAUGUGGCCG
491           2420374  AGCAUGUGGCCG
492           2551446  AGCGUGUGGCCG
493           2502294  AGCGAGUGGCCG
494           2494102  AGCGAAUGGCCG
495           2493078  AGCGAAGGGCCG
496           2492566  AGCGAAGAGCCG
497           2492570  AGCGAAGAGCGG
498           2492568  AGCGAAGAGCGA
499          10881176  GGCGAAGAGCGA
500          10815640  GGCCAAGAGCGA
501          10864792  GGCCUAGAGCGA
502          10872984  GGCCUGGAGCGA
503          10871960  GGCCUGCAGCGA
504          10872728  GGCCUGCUGCGA
505          10872730  GGCCUGCUGCGG
506          11003802  GGCUUGCUGCGG
507          10954650  GGCUAGCUGCGG
508          10950554  GGCUACCUGCGG
509          10952602  GGCUACUUGCGG
510          10952090  GGCUACUCGCGG
511          10952082  GGCUACUCGCAG
512          10952081  GGCUACUCGCAC
513           6757777  CGCUACUCGCAC
514           6626705  CGCCACUCGCAC
515           6659473  CGCCGCUCGCAC
516           6667665  CGCCGUUCGCAC
517           6665617  CGCCGUCCGCAC
518           6665361  CGCCGUCAGCAC
519           6665373  CGCCGUCAGCUC
520           6665372  CGCCGUCAGCUA
521           6730908  CGCGGUCAGCUA
522           6698140  CGCGAUCAGCUA
523           6694044  CGCGAGCAGCUA
524           6695068  CGCGAGGAGCUA
525           6695836  CGCGAGGUGCUA
526           6695824  CGCGAGGUGCAA
527           6695827  CGCGAGGUGCAU
528           2501523  AGCGAGGUGCAU
529           2567059  AGCUAGGUGCAU
530           2599827  AGCUGGGUGCAU
531           2591635  AGCUGAGUGCAU
532           2589587  AGCUGAAUGCAU
533           2589075  AGCUGAACGCAU
534           2589079  AGCUGAACGCCU
535           2589076  AGCUGAACGCCA
536           6783380  CGCUGAACGCCA
537           6586772  CGCAGAACGCCA
538           6570388  CGCACAACGCCA
539           6582676  CGCACUACGCCA
540           6583700  CGCACUCCGCCA
541           6583956  CGCACUCGGCCA
542           6583952  CGCACUCGGCAA
543           6583955  CGCACUCGGCAU
544          10778259  GGCACUCGGCAU
545          10909331  GGCGCUCGGCAU
546          10925715  GGCGGUCGGCAU
547          10921619  GGCGGGCGGCAU
548          10922643  GGCGGGGGGCAU
549          10922899  GGCGGGGUGCAU
550          10922898  GGCGGGGUGCAG
551           2534290  AGCGGGGUGCAG
552           2599826  AGCUGGGUGCAG
553           2583442  AGCUCGGUGCAG
554           2575250  AGCUCAGUGCAG
555           2573202  AGCUCAAUGCAG
556           2572690  AGCUCAACGCAG
557           2572698  AGCUCAACGCGG
558           2572696  AGCUCAACGCGA
559          10961304  GGCUCAACGCGA
560          10830232  GGCCCAACGCGA
561          10863000  GGCCUAACGCGA
562          10867096  GGCCUCACGCGA
563          10870168  GGCCUCUCGCGA
564          10869912  GGCCUCUAGCGA
565          10869904  GGCCUCUAGCAA
566          10869906  GGCCUCUAGCAG
567           2481298  AGCCUCUAGCAG
568           2546834  AGCGUCUAGCAG
569           2514066  AGCGCCUAGCAG
570           2522258  AGCGCUUAGCAG
571           2520210  AGCGCUCAGCAG
572           2520978  AGCGCUCUGCAG
573           2520982  AGCGCUCUGCCG
574           2520983  AGCGCUCUGCCU
575           6715287  CGCGCUCUGCCU
576           6780823  CGCUCUCUGCCU
577           6797207  CGCUGUCUGCCU
578           6789015  CGCUGCCUGCCU
579           6790039  CGCUGCGUGCCU
580           6790035  CGCUGCGUGCAU
581           6790033  CGCUGCGUGCAC
582           2595729  AGCUGCGUGCAC
583           2530193  AGCGGCGUGCAC
584           2513809  AGCGCCGUGCAC
585           2517905  AGCGCGGUGCAC
586           2516881  AGCGCGCUGCAC
587           2516625  AGCGCGCGGCAC
588           2516629  AGCGCGCGGCCC
589           2516631  AGCGCGCGGCCU
590           6710935  CGCGCGCGGCCU
591           6579863  CGCACGCGGCCU
592           6596247  CGCAGGCGGCCU
593           6592151  CGCAGCCGGCCU
594           6593175  CGCAGCGGGCCU
595           6592663  CGCAGCGAGCCU
596           6592659  CGCAGCGAGCAU
597           6592658  CGCAGCGAGCAG
598          10786962  GGCAGCGAGCAG
599          10918034  GGCGGCGAGCAG
600          10901650  GGCGCCGAGCAG
601          10909842  GGCGCUGAGCAG
602          10907794  GGCGCUAAGCAG
603          10908562  GGCGCUAUGCAG
604          10908563  GGCGCUAUGCAU
605           2519955  AGCGCUAUGCAU
606           2585491  AGCUCUAUGCAU
607           2569107  AGCUAUAUGCAU
608           2560915  AGCUACAUGCAU
609           2561939  AGCUACCUGCAU
610           2561427  AGCUACCCGCAU
611           2561435  AGCUACCCGCGU
612           2561432  AGCUACCCGCGA
613          10950040  GGCUACCCGCGA
614          10753432  GGCAACCCGCGA
615          10769816  GGCACCCCGCGA
616          10773912  GGCACGCCGCGA
617          10774936  GGCACGGCGCGA
618          10774680  GGCACGGAGCGA
619          10774672  GGCACGGAGCAA
620          10774674  GGCACGGAGCAG
621           6580370  CGCACGGAGCAG
622           6645906  CGCCCGGAGCAG
623           6678674  CGCCUGGAGCAG
624           6670482  CGCCUAGAGCAG
625           6671506  CGCCUAUAGCAG
626           6671762  CGCCUAUCGCAG
627           6671774  CGCCUAUCGCUG
628           6671775  CGCCUAUCGCUU
629           6802847  CGCUUAUCGCUU
630           6786463  CGCUGAUCGCUU
631           6798751  CGCUGUUCGCUU
632           6796703  CGCUGUCCGCUU
633           6797215  CGCUGUCUGCUU
634           6797207  CGCUGUCUGCCU
635           6797204  CGCUGUCUGCCA
636           2602900  AGCUGUCUGCCA
637           2570132  AGCUAUCUGCCA
638           2557844  AGCUAACUGCCA
639           2556820  AGCUAAAUGCCA
640           2556308  AGCUAAACGCCA
641           2556312  AGCUAAACGCGA
642           2556313  AGCUAAACGCGC
643          15139225  UGCUAAACGCGC
644          14942617  UGCAAAACGCGC
645          14959001  UGCACAACGCGC
646          14963097  UGCACCACGCGC
647          14965145  UGCACCGCGCGC
648          14964889  UGCACCGAGCGC
649          14964893  UGCACCGAGCUC
650          14964894  UGCACCGAGCUG
651           6576286  CGCACCGAGCUG
652           6641822  CGCCCCGAGCUG
653           6674590  CGCCUCGAGCUG
654           6678686  CGCCUGGAGCUG
655           6679710  CGCCUGUAGCUG
656           6679966  CGCCUGUCGCUG
657           6679954  CGCCUGUCGCAG
658           6679952  CGCCUGUCGCAA
659           2485648  AGCCUGUCGCAA
660           2420112  AGCAUGUCGCAA
661           2403728  AGCAGGUCGCAA
662           2399632  AGCAGCUCGCAA
663           2397584  AGCAGCCCGCAA
664           2397328  AGCAGCCAGCAA
665           2397336  AGCAGCCAGCGA
666           2397337  AGCAGCCAGCGC
667          14980249  UGCAGCCAGCGC
668          15045785  UGCCGCCAGCGC
669          15062169  UGCCUCCAGCGC
670          15066265  UGCCUGCAGCGC
671          15067289  UGCCUGGAGCGC
672          15067545  UGCCUGGCGCGC
673          15067547  UGCCUGGCGCGU
674          10873243  GGCCUGGCGCGU
675          10807707  GGCAUGGCGCGU
676          10774939  GGCACGGCGCGU
677          10766747  GGCACAGCGCGU
678          10765723  GGCACACCGCGU
679          10765467  GGCACACAGCGU
680          10765459  GGCACACAGCAU
681          10765456  GGCACACAGCAA
682           6571152  CGCACACAGCAA
683           6702224  CGCGCACAGCAA
684           6734992  CGCGUACAGCAA
685           6747280  CGCGUUCAGCAA
686           6749328  CGCGUUUAGCAA
687           6749840  CGCGUUUGGCAA
688           6749852  CGCGUUUGGCUA
689           6749854  CGCGUUUGGCUG
690          15138462  UGCGUUUGGCUG
691          15007390  UGCAUUUGGCUG
692          14958238  UGCAAUUGGCUG
693          14945950  UGCAAAUGGCUG
694          14943902  UGCAAACGGCUG
695          14943390  UGCAAACAGCUG
696          14943391  UGCAAACAGCUU
697           6554783  CGCAAACAGCUU
698           6620319  CGCCAACAGCUU
699           6669471  CGCCUACAGCUU
700           6673567  CGCCUCCAGCUU
701           6672543  CGCCUCAAGCUU
702           6672799  CGCCUCACGCUU
703           6672787  CGCCUCACGCAU
704           6672784  CGCCUCACGCAA
705          10867088  GGCCUCACGCAA
706          10801552  GGCAUCACGCAA
707          10752400  GGCAACACGCAA
708          10756496  GGCAAGACGCAA
709          10757520  GGCAAGCCGCAA
710          10757264  GGCAAGCAGCAA
711          10757272  GGCAAGCAGCGA
712          10757273  GGCAAGCAGCGC
713           2368665  AGCAAGCAGCGC
714           2434201  AGCCAGCAGCGC
715           2466969  AGCCGGCAGCGC
716           2462873  AGCCGCCAGCGC
717           2461849  AGCCGCAAGCGC
718           2462105  AGCCGCACGCGC
719           2462097  AGCCGCACGCAC
720           2462096  AGCCGCACGCAA
721          10850704  GGCCGCACGCAA
722          10981776  GGCUGCACGCAA
723          10998160  GGCUUCACGCAA
724          10994064  GGCUUAACGCAA
725          10997136  GGCUUAUCGCAA
726          10997648  GGCUUAUUGCAA
727          10997656  GGCUUAUUGCGA
728          10997659  GGCUUAUUGCGU
729          15191963  UGCUUAUUGCGU
730          15175579  UGCUGAUUGCGU
731          15183771  UGCUGGUUGCGU
732          15180699  UGCUGGAUGCGU
733          15180187  UGCUGGACGCGU
734          15180191  UGCUGGACGCUU
735          15180188  UGCUGGACGCUA
736           6791580  CGCUGGACGCUA
737           6594972  CGCAGGACGCUA
738           6562204  CGCAAGACGCUA
739           6566300  CGCAAUACGCUA
740           6569372  CGCAAUUCGCUA
741           6569628  CGCAAUUGGCUA
742           6569616  CGCAAUUGGCAA
743           6569617  CGCAAUUGGCAC
744          10763921  GGCAAUUGGCAC
745          10894993  GGCGAUUGGCAC
746          10944145  GGCGUUUGGCAC
747          10935953  GGCGUCUGGCAC
748          10932881  GGCGUCAGGCAC
749          10932369  GGCGUCAAGCAC
750          10932371  GGCGUCAAGCAU
751           2543763  AGCGUCAAGCAU
752           2478227  AGCCUCAAGCAU
753           2461843  AGCCGCAAGCAU
754           2465939  AGCCGGAAGCAU
755           2466963  AGCCGGCAGCAU
756           2467219  AGCCGGCCGCAU
757           2467227  AGCCGGCCGCGU
758           2467225  AGCCGGCCGCGC
759          15050137  UGCCGGCCGCGC
760          15181209  UGCUGGCCGCGC
761          15197593  UGCUUGCCGCGC
762          15189401  UGCUUACCGCGC
763          15188377  UGCUUAACGCGC
764          15188889  UGCUUAAUGCGC
765          15188893  UGCUUAAUGCUC
766          15188895  UGCUUAAUGCUU
767           6800287  CGCUUAAUGCUU
768           6734751  CGCGUAAUGCUU
769           6685599  CGCGAAAUGCUU
770           6689695  CGCGACAUGCUU
771           6691743  CGCGACGUGCUU
772           6691487  CGCGACGGGCUU
773           6691479  CGCGACGGGCCU
774           6691478  CGCGACGGGCCG
775          15080086  UGCGACGGGCCG
776          15129238  UGCGUCGGGCCG
777          15133334  UGCGUGGGGCCG
778          15132310  UGCGUGCGGCCG
779          15131798  UGCGUGCAGCCG
780          15131806  UGCGUGCAGCUG
781          15131804  UGCGUGCAGCUA
782           6743196  CGCGUGCAGCUA
783           6612124  CGCAUGCAGCUA
784           6595740  CGCAGGCAGCUA
785           6591644  CGCAGCCAGCUA
786           6592668  CGCAGCGAGCUA
787           6593180  CGCAGCGGGCUA
788           6593168  CGCAGCGGGCAA
789           6593169  CGCAGCGGGCAC
790          10787473  GGCAGCGGGCAC
791          10918545  GGCGGCGGGCAC
792          10934929  GGCGUCGGGCAC
793          10943121  GGCGUUGGGCAC
794          10942097  GGCGUUCGGCAC
795          10941585  GGCGUUCAGCAC
796          10941584  GGCGUUCAGCAA
797           6747280  CGCGUUCAGCAA
798           6616208  CGCAUUCAGCAA
799           6583440  CGCACUCAGCAA
800           6579344  CGCACGCAGCAA
801           6581392  CGCACGUAGCAA
802           6581904  CGCACGUGGCAA
803           6581916  CGCACGUGGCUA
804           6581919  CGCACGUGGCUU
805          14970527  UGCACGUGGCUU
806          15101599  UGCGCGUGGCUU
807          15134367  UGCGUGUGGCUU
808          15126175  UGCGUAUGGCUU
809          15123103  UGCGUAAGGCUU
810          15123359  UGCGUAAUGCUU
811          15123358  UGCGUAAUGCUG
812           6734750  CGCGUAAUGCUG
813           6800286  CGCUUAAUGCUG
814           6767518  CGCUCAAUGCUG
815           6771614  CGCUCCAUGCUG
816           6772638  CGCUCCCUGCUG
817           6772126  CGCUCCCCGCUG
818           6772118  CGCUCCCCGCCG
819           6772119  CGCUCCCCGCCU
820           2577815  AGCUCCCCGCCU
821           2381207  AGCACCCCGCCU
822           2397591  AGCAGCCCGCCU
823           2405783  AGCAGUCCGCCU
824           2404759  AGCAGUACGCCU
825           2404503  AGCAGUAAGCCU
826           2404499  AGCAGUAAGCAU
827           2404498  AGCAGUAAGCAG
828           6598802  CGCAGUAAGCAG
829           6664338  CGCCGUAAGCAG
830           6647954  CGCCCUAAGCAG
831           6639762  CGCCCCAAGCAG
832           6641810  CGCCCCGAGCAG
833           6641822  CGCCCCGAGCUG
834           6641820  CGCCCCGAGCUA
835           6707356  CGCGCCGAGCUA
836           6690972  CGCGACGAGCUA
837           6699164  CGCGAUGAGCUA
838           6697116  CGCGAUAAGCUA
839           6697884  CGCGAUAUGCUA
840           6697876  CGCGAUAUGCCA
841           6697877  CGCGAUAUGCCC
842           2503573  AGCGAUAUGCCC
843           2569109  AGCUAUAUGCCC
844           2601877  AGCUGUAUGCCC
845           2593685  AGCUGCAUGCCC
846           2595733  AGCUGCGUGCCC
847           2595221  AGCUGCGCGCCC
848           2595217  AGCUGCGCGCAC
849           2595216  AGCUGCGCGCAA
850          10983824  GGCUGCGCGCAA
851          10852752  GGCCGCGCGCAA
852          10836368  GGCCCCGCGCAA
853          10832272  GGCCCAGCGCAA
854          10833296  GGCCCAUCGCAA
855          10833040  GGCCCAUAGCAA
856          10833048  GGCCCAUAGCGA
857          10833051  GGCCCAUAGCGU
858          15027355  UGCCCAUAGCGU
859          14961819  UGCACAUAGCGU
860          14994587  UGCAUAUAGCGU
861          15002779  UGCAUGUAGCGU
862          15001755  UGCAUGGAGCGU
863          15002267  UGCAUGGGGCGU
864          15002271  UGCAUGGGGCUU
865          15002270  UGCAUGGGGCUG
866           6613662  CGCAUGGGGCUG
867           6744734  CGCGUGGGGCUG
868           6728350  CGCGGGGGGCUG
869           6724254  CGCGGCGGGCUG
870           6722206  CGCGGCAGGCUG
871           6721694  CGCGGCAAGCUG
872           6721682  CGCGGCAAGCAG
873           6721681  CGCGGCAAGCAC
874          10915985  GGCGGCAAGCAC
875          10784913  GGCAGCAAGCAC
876          10801297  GGCAUCAAGCAC
877          10805393  GGCAUGAAGCAC
878          10808465  GGCAUGUAGCAC
879          10808977  GGCAUGUGGCAC
880          10808985  GGCAUGUGGCGC
881          10808987  GGCAUGUGGCGU
882           2420379  AGCAUGUGGCGU
883           2551451  AGCGUGUGGCGU
884           2535067  AGCGGGUGGCGU
885           2526875  AGCGGAUGGCGU
886           2523803  AGCGGAAGGCGU
887           2523291  AGCGGAAAGCGU
888           2523287  AGCGGAAAGCCU
889           2523284  AGCGGAAAGCCA
890          15106196  UGCGGAAAGCCA
891          15073428  UGCGAAAAGCCA
892          15085716  UGCGAUAAGCCA
893          15087764  UGCGAUGAGCCA
894          15088276  UGCGAUGGGCCA
895          15088284  UGCGAUGGGCUA
896          15088287  UGCGAUGGGCUU
897           6699679  CGCGAUGGGCUU
898           6568607  CGCAAUGGGCUU
899           6584991  CGCACUGGGCUU
900           6576799  CGCACCGGGCUU
901           6577823  CGCACCUGGCUU
902           6577311  CGCACCUAGCUU
903           6577299  CGCACCUAGCAU
904           6577298  CGCACCUAGCAG
905           2382994  AGCACCUAGCAG
906           2514066  AGCGCCUAGCAG
907           2546834  AGCGUCUAGCAG
908           2550930  AGCGUGUAGCAG
909           2547858  AGCGUGAAGCAG
910           2548626  AGCGUGAUGCAG
911           2548634  AGCGUGAUGCGG
912           2548632  AGCGUGAUGCGA
913          10937240  GGCGUGAUGCGA
914          11002776  GGCUUGAUGCGA
915          10970008  GGCUCGAUGCGA
916          10965912  GGCUCCAUGCGA
917          10966936  GGCUCCCUGCGA
918          10966424  GGCUCCCCGCGA
919          10966416  GGCUCCCCGCAA
920          10966417  GGCUCCCCGCAC
921           6772113  CGCUCCCCGCAC
922           6641041  CGCCCCCCGCAC
923           6657425  CGCCGCCCGCAC
924           6665617  CGCCGUCCGCAC
925           6667665  CGCCGUUCGCAC
926           6667409  CGCCGUUAGCAC
927           6667421  CGCCGUUAGCUC
928           6667420  CGCCGUUAGCUA
929           6601884  CGCAGUUAGCUA
930           6569116  CGCAAUUAGCUA
931           6565020  CGCAAGUAGCUA
932           6561948  CGCAAGAAGCUA
933           6562460  CGCAAGAGGCUA
934           6562448  CGCAAGAGGCAA
935           6562450  CGCAAGAGGCAG
936          10756754  GGCAAGAGGCAG
937          10887826  GGCGAGAGGCAG
938          10920594  GGCGGGAGGCAG
939          10924690  GGCGGUAGGCAG
940          10925714  GGCGGUCGGCAG
941          10925970  GGCGGUCUGCAG
942          10925978  GGCGGUCUGCGG
943          10925976  GGCGGUCUGCGA
944           2537368  AGCGGUCUGCGA
945           2602904  AGCUGUCUGCGA
946           2619288  AGCUUUCUGCGA
947           2611096  AGCUUCCUGCGA
948           2610072  AGCUUCAUGCGA
949           2609560  AGCUUCACGCGA
950           2609556  AGCUUCACGCCA
951           2609558  AGCUUCACGCCG
952           6803862  CGCUUCACGCCG
953           6607254  CGCAUCACGCCG
954           6590870  CGCAGCACGCCG
955           6586774  CGCAGAACGCCG
956           6589846  CGCAGAUCGCCG
957           6590102  CGCAGAUGGCCG
958           6590098  CGCAGAUGGCAG
959           6590096  CGCAGAUGGCAA
960           2395792  AGCAGAUGGCAA
961           2526864  AGCGGAUGGCAA
962           2510480  AGCGCAUGGCAA
963           2522768  AGCGCUUGGCAA
964           2520720  AGCGCUCGGCAA
965           2520976  AGCGCUCUGCAA
966           2520980  AGCGCUCUGCCA
967           2520981  AGCGCUCUGCCC
968           6715285  CGCGCUCUGCCC
969           6780821  CGCUCUCUGCCC
970           6813589  CGCUUUCUGCCC
971           6801301  CGCUUACUGCCC
972           6800277  CGCUUAAUGCCC
973           6799765  CGCUUAACGCCC
974           6799761  CGCUUAACGCAC
975           6799760  CGCUUAACGCAA
976          10994064  GGCUUAACGCAA
977          10797456  GGCAUAACGCAA
978          10781072  GGCAGAACGCAA
979          10785168  GGCAGCACGCAA
980          10787216  GGCAGCGCGCAA
981          10787472  GGCAGCGGGCAA
982          10787480  GGCAGCGGGCGA
983          10787481  GGCAGCGGGCGC
984          14981785  UGCAGCGGGCGC
985          14965401  UGCACCGGGCGC
986          14973593  UGCACUGGGCGC
987          14971545  UGCACUAGGCGC
988          14971033  UGCACUAAGCGC
989          14971037  UGCACUAAGCUC
990          14971036  UGCACUAAGCUA
991           6582428  CGCACUAAGCUA
992           6713500  CGCGCUAAGCUA
993           6729884  CGCGGUAAGCUA
994           6721692  CGCGGCAAGCUA
995           6724764  CGCGGCUAGCUA
996           6725532  CGCGGCUUGCUA
997           6725524  CGCGGCUUGCCA
998           6725527  CGCGGCUUGCCU
999           2531223  AGCGGCUUGCCU