community seq. building block      # sequences
-------------------------------  -------------
GAUxAAGxxxxxxCUUxGUC                      1371
AGCxAAAxxxxxxUUUxGCU                      1106
GGUxGGGxxxxxxUCUxGCU                       310
GAUxGAGxxxxxxCUCxGUC                      1660
GACxGGAxxxxxxUCCxGUC                      1971
GGCxAGGxxxxxxCCUxGCU                      1922
GAUxGAGxxxxxxUUCxAUC                       860
GGCxAGGxxxxxxCUUxGCC                       917
GGUxGGAxxxxxxUCUxACU                      1552
GGUxGAAxxxxxxUUCxGCC                      1764
GAUxAGAxxxxxxUUUxAUU                        43
GACxAGAxxxxxxUCUxGUU                      1414
GGCxGGAxxxxxxUUUxGCU                       557
GGUxGGAxxxxxxUCCxGCC                      2076
AGUxGGGxxxxxxUCUxGCU                       501
AAUxAGGxxxxxxCCUxAUU                       197
GGUxAAGxxxxxxCUUxGCU                       902
GAUxGGGxxxxxxCUUxGUC                       496
GACxGGGxxxxxxCCCxGUU                      1195
AAUxGAAxxxxxxUUUxGUU                        41
GAUxGAGxxxxxxUUCxGUC                       836
GGUxGAAxxxxxxUUUxACC                       855
GGUxGGGxxxxxxCCUxAUC                       427
GGUxGAGxxxxxxUUCxGCC                      1553
GGCxAGAxxxxxxUCUxGCU                      1795
GGUxGGGxxxxxxCUCxACU                       851
GACxGGAxxxxxxUCCxGUU                      1757
GGUxAAGxxxxxxCUUxACU                      1031
GGUxGGGxxxxxxUCUxAUC                       238
AGUxGGGxxxxxxCUCxGCU                       898
GGUxGAAxxxxxxUUCxACU                      1188
GAUxGGAxxxxxxUCCxGUC                      1662
GAUxGGGxxxxxxUCUxGUC                       479
GGUxGGGxxxxxxCUCxGCU                       603
GGCxGAGxxxxxxCUCxGCU                      1971
GGCxGAGxxxxxxCUUxGCC                      1754
GGCxGAGxxxxxxUUCxGCC                      1746
GGUxAAGxxxxxxUUUxACC                       430
GGCxGAGxxxxxxCUCxGCC                      2042
GGUxGGGxxxxxxCUCxGCC                      1052
GGUxGGGxxxxxxUCCxGCC                       868
GGCxGGGxxxxxxCCCxGCU                      1491
AACxGGGxxxxxxCCCxGUU                      1034
GGCxGGAxxxxxxUCUxGUC                      1311
GGCxAGAxxxxxxUCUxGUC                      1490
AACxAGAxxxxxxUCUxGUU                      1402
AGCxGGAxxxxxxUCCxGCU                      1988
GGUxGAGxxxxxxCUUxAUC                       566
AGUxAGGxxxxxxCCUxGCU                      1787
GGUxGGGxxxxxxCCCxAUC                       850
GGCxGAAxxxxxxUUCxGCU                      1792
AGCxAAGxxxxxxCUUxGCU                      1602
AGUxGGAxxxxxxUCUxACU                      1412
GACxAGGxxxxxxUCUxGUC                      1204
GACxGAAxxxxxxUUUxGUC                       652
GAUxGGGxxxxxxUCUxAUC                       317
GACxGGAxxxxxxUCUxGUU                      1056
AGUxAGGxxxxxxCCUxACU                      1732
GGUxAGAxxxxxxUCUxACU                      1466
GGCxGAGxxxxxxCUUxGUC                      1201
GGUxAAAxxxxxxUUUxACU                       112
AGCxGGAxxxxxxUUUxGCU                       618
GAUxGGGxxxxxxUCCxGUC                       674
GACxGGAxxxxxxUCUxGUC                      1840
AGCxGAAxxxxxxUUUxGCU                       853
GACxAGGxxxxxxCCUxGUU                      1614
GGUxGGAxxxxxxUUCxACC                       912
GGCxAAGxxxxxxCUUxGCU                      1245
AGUxGGAxxxxxxUCUxGCU                      1693
GGUxAGAxxxxxxUCUxGCU                      1583
AGCxAGGxxxxxxUCUxGCU                      1214
GGCxGAAxxxxxxUUCxGCC                      1836
GGCxGAGxxxxxxCUCxGUC                      1856
AGCxAGAxxxxxxUCUxGCU                      1828
GGUxAGGxxxxxxUCUxACC                      1470
GAUxGAGxxxxxxUUUxAUC                       140
GACxAGAxxxxxxUCUxGUC                      1956
GGUxGGGxxxxxxCCUxACC                      1045
GAUxGGGxxxxxxCUCxAUU                       114
GACxGGGxxxxxxCUUxGUC                       801
GGCxGAGxxxxxxUUUxGCU                       364
GACxGGAxxxxxxUUUxGUC                       499
GAUxGGAxxxxxxUCUxGUU                       195
GGUxGGGxxxxxxCCUxACU                       732
GACxGGAxxxxxxUUCxGUU                       411
GGUxGAGxxxxxxCUCxACC                      2131
GACxAAAxxxxxxUUUxGUC                       805
GGCxAAAxxxxxxUUUxGCC                      1351
GGUxGAGxxxxxxCUCxGCC                      2069
GGUxGAGxxxxxxCUCxACU                      1656
GGUxGGGxxxxxxUCUxACU                       500
AGUxGGAxxxxxxUCCxACU                      1714
GGCxGGGxxxxxxCCUxGUC                       793
AGUxGGGxxxxxxCCUxGCU                      1225
GAUxAAGxxxxxxCUUxAUC                      1233
GACxGAGxxxxxxCUUxGUU                      1148
GGCxGGAxxxxxxUCCxGCU                      1995
GGUxGAGxxxxxxUUUxGCC                       528
AGCxGAAxxxxxxUUCxGCU                      1696
GACxGAGxxxxxxCUUxGUC                      1824
GGUxGAGxxxxxxUUCxAUC                       319
GAUxAGGxxxxxxUCUxGUC                       859
GGCxGGAxxxxxxUUCxGCU                       857
GGUxGAAxxxxxxUUCxACC                      1769
GAUxGGGxxxxxxCCCxGUC                      1339
GAUxGGGxxxxxxCCUxGUU                       360
GGCxGGAxxxxxxUCUxGCC                      1928
GGCxAGAxxxxxxUUUxGCU                       788
GGUxGAGxxxxxxUUCxACC                      1682
AACxAAGxxxxxxCUUxGUU                       916
GAUxGGGxxxxxxCCUxGUC                       932
GACxGAAxxxxxxUUUxGUU                       164
GGUxAGGxxxxxxCUUxAUC                       168
GGUxAGAxxxxxxUCUxGCC                      1925
GGUxGAAxxxxxxUUCxAUC                       501
AAUxGGAxxxxxxUUUxGUU                        26
GGUxGGGxxxxxxUUCxACC                       602
GACxAGAxxxxxxUUUxGUC                       704
GAUxAGGxxxxxxCCUxAUC                      1527
AGUxGAGxxxxxxUUCxACU                      1215
GGCxAGAxxxxxxUUUxGCC                      1082
GGUxGGGxxxxxxCCCxACU                      1531
AGUxGAAxxxxxxUUCxACU                      1597
GGUxAGGxxxxxxUCUxACU                      1046
AAUxAGGxxxxxxCCUxGUU                       190
GGUxGAGxxxxxxCUUxACU                      1057
AAUxGGGxxxxxxCCCxGUU                       129
GGUxGGAxxxxxxUCCxAUC                      1346
GGUxGGAxxxxxxUCUxGCC                      1900
AGUxAAGxxxxxxCUUxGCU                      1279
AGCxAGGxxxxxxCUUxGCU                       864
AGCxGAGxxxxxxCUCxGCU                      1919
AGCxGGGxxxxxxCCUxGCU                      1101
GGUxGGAxxxxxxUCCxACC                      1896
GGCxGGGxxxxxxUUCxGCU                       526
AACxGAGxxxxxxCUCxGUU                      1585
GGCxGGGxxxxxxCUCxGUC                       962
GGUxAGGxxxxxxCUUxACC                       886
GGCxGGAxxxxxxUCCxGUC                      1465
GAUxGGAxxxxxxUCUxAUC                      1218
GGUxGAGxxxxxxCUUxACC                      1790
GGUxGGAxxxxxxUCUxACC                      1854
GACxGAAxxxxxxUUCxGUU                      1322
AAUxGAGxxxxxxUUCxAUU                       115
GGCxAAGxxxxxxCUUxGUC                      1243
AGCxGGGxxxxxxUCUxGCU                       803
AGUxGGGxxxxxxUUCxACU                       328
AGUxGGAxxxxxxUCCxGCU                      1866
AGUxAGGxxxxxxUCUxACU                      1114
AGUxGGGxxxxxxCCCxACU                      1442
GGCxGGGxxxxxxUCUxGCU                       564
GAUxAGGxxxxxxCCUxGUC                      1788
GAUxGGAxxxxxxUCUxGUC                      1340
AGCxGGAxxxxxxUUCxGCU                       970
GAUxGGGxxxxxxCUCxAUC                       803
GACxGGGxxxxxxCCCxGUC                      1567
GAUxAGGxxxxxxUCUxAUC                       538
AACxGGAxxxxxxUCUxGUU                      1028
GACxGAGxxxxxxUUCxGUC                      1524
AGUxAAGxxxxxxCUUxACU                      1290
GGUxGGAxxxxxxUCUxGCU                      1279
GGCxGGGxxxxxxUCUxGCC                       787
AGUxGGGxxxxxxCCUxACU                       956
GGUxAAGxxxxxxCUUxAUC                       464
GGCxGGGxxxxxxCCCxGCC                      1743
GAUxGGGxxxxxxCUCxGUC                       846
GACxGAGxxxxxxCUCxGUC                      2035
GGCxGGGxxxxxxCCCxGUC                      1363
GACxGGGxxxxxxUCUxGUU                       421
GAUxGAAxxxxxxUUCxGUC                      1266
GACxGAAxxxxxxUUCxGUC                      1697
GGUxGGGxxxxxxCCCxGCU                      1206
AACxGGAxxxxxxUCCxGUU                      1472
GGUxGGGxxxxxxUCCxAUC                       323
GGUxAGGxxxxxxUCUxAUC                       270
AGCxAGGxxxxxxCCUxGCU                      1903
GGCxGAGxxxxxxUUUxGCC                       509
GGUxAAGxxxxxxCUUxACC                      1767
GGUxGGGxxxxxxUCCxACU                       711
GGCxAAAxxxxxxUUUxGCU                       848
GGCxGGAxxxxxxUUCxGUC                       483
GGUxAGGxxxxxxUCUxGCC                       969
AACxAGGxxxxxxCCUxGUU                      1350
GACxAAGxxxxxxCUUxGUU                      1152
AGCxAGAxxxxxxUUUxGCU                       908
GGCxAGGxxxxxxCUUxGCU                       661
GGCxGGGxxxxxxUCCxGCU                       904
GGCxGGGxxxxxxUCCxGUC                       735
GGUxGGGxxxxxxCUUxAUC                       154
GGCxGGGxxxxxxCUUxGCU                       559
GGUxGGAxxxxxxUCUxAUC                       830
GGUxAAAxxxxxxUUUxACC                      1092
GGUxAGGxxxxxxUCUxGCU                       783
GGCxGGGxxxxxxUUCxGUC                       338
AGUxAGAxxxxxxUCUxGCU                      1686
GGUxGGGxxxxxxCCCxGCC                      1338
GAUxGGAxxxxxxUCCxAUC                      1583
GGCxGGAxxxxxxUCCxGCC                      2113
GAUxGAGxxxxxxUUUxGUC                       112
GGUxGAGxxxxxxCUCxAUC                      1143
GGUxAGGxxxxxxCUUxGUC                        17
AGCxGGGxxxxxxUCCxGCU                       969
GGCxGAGxxxxxxUUCxGUC                      1091
GGUxGAGxxxxxxUUCxGCU                       524
GGUxGGGxxxxxxCUUxACC                       738
GGUxAAGxxxxxxCUUxGCC                      1627
GACxAGAxxxxxxUUUxGUU                       170
GGCxAGGxxxxxxUCUxGCU                      1118
AGUxGAGxxxxxxUUCxGCU                       866
GGUxAAGxxxxxxUUUxGCC                       424
GGUxAGAxxxxxxUCUxAUC                       925
GGUxAGAxxxxxxUCUxACC                      1994
GGUxGGGxxxxxxUCUxACC                       835
GAUxGAAxxxxxxUUUxGUC                       184
AGUxAGGxxxxxxCUUxGCU                       709
AGCxGGAxxxxxxUCUxGCU                      1828
GAUxAGAxxxxxxUCUxAUC                      1525
GGUxGAGxxxxxxCUUxGCC                      1677
GGCxAGGxxxxxxUCUxGCC                      1531
GAUxGAGxxxxxxCUCxGUU                       301
GGUxGGGxxxxxxCUUxGCC                       636
GGUxGGGxxxxxxCUCxAUC                       455
GGUxGGGxxxxxxCUUxGCU                       318
AGCxGGGxxxxxxCUUxGCU                       620
AGUxAGAxxxxxxUCUxACU                      1588
AGUxGGAxxxxxxUUUxACU                       156
GAUxGGGxxxxxxUCUxGUU                        63
GGUxAGAxxxxxxUUUxACC                       874
GGUxGAGxxxxxxCUCxGCU                      1832
AGCxGGGxxxxxxCCCxGCU                      1527
GAUxAGAxxxxxxUUUxAUC                       213
GGCxAGGxxxxxxCCUxGCC                      2133
AGUxGGGxxxxxxUCCxGCU                       721
GGUxAGGxxxxxxCUUxGCU                       479
GGCxGGGxxxxxxCCUxGCU                       972
AGCxAGGxxxxxxUUUxGCU                       242
GACxGGGxxxxxxUUCxGUU                       111
GACxAGGxxxxxxUUUxGUC                       286
GAUxGAGxxxxxxCUUxAUC                      1146
GGUxGGGxxxxxxCCCxACC                      1548
GGCxGGAxxxxxxUUCxGCC                       967
AAUxAGAxxxxxxUCUxAUU                       126
GAUxGGAxxxxxxUCCxGUU                       321
GGUxAGGxxxxxxCCUxAUC                      1265
GGUxGAGxxxxxxCUUxGCU                       993
AGUxGAGxxxxxxCUUxGCU                      1304
GGUxAGGxxxxxxCCUxACU                      1752
GGUxGAAxxxxxxUUUxGCC                       936
GAUxGGGxxxxxxCCCxGUU                       137
GGCxGGGxxxxxxCUCxGCC                      1344
GGUxGGAxxxxxxUCCxACU                      1794
GGCxGGGxxxxxxCCUxGCC                      1122
GGUxAGGxxxxxxCCUxGCU                      1727
GGUxAGGxxxxxxUUUxGCC                       198
GAUxAGGxxxxxxCUUxAUC                       452
GGCxAGAxxxxxxUUUxGUC                       375
GGCxAGAxxxxxxUCUxGCC                      2002
GGUxAGAxxxxxxUUUxGCU                       111
GGCxAGGxxxxxxCUUxGUC                       724
GGUxGGGxxxxxxUUUxACC                       279
GAUxGGAxxxxxxUUUxAUC                       165
GAUxGAGxxxxxxCUUxGUC                      1314
GACxAAGxxxxxxCUUxGUC                      1764
GGUxAGGxxxxxxUUUxACC                       273
GGCxGGGxxxxxxCUUxGUC                       454
GGCxGGAxxxxxxUUUxGCC                       732
GGUxGGGxxxxxxCUUxACU                       504
GGUxGGGxxxxxxUCUxGCC                       717
AGCxGAGxxxxxxCUUxGCU                      1666
GGUxGGAxxxxxxUCCxGCU                      1770
GGUxAGGxxxxxxCCUxGCC                      1690
GACxAGGxxxxxxCCUxGUC                      1929
GGUxGGGxxxxxxCCUxGCC                      1098
GGUxGGAxxxxxxUUCxGCU                       475
GGUxGGAxxxxxxUUUxGCC                       576
AGUxAGGxxxxxxCUUxACU                       664
AGUxGGGxxxxxxCCCxGCU                      1515
AGUxAGGxxxxxxUCUxGCU                       880
GGCxGGGxxxxxxUCCxGCC                      1091
AGUxGGAxxxxxxUUCxGCU                       459
AGUxGAGxxxxxxCUCxGCU                      1889
AACxGAGxxxxxxCUUxGUU                       950
GAUxGGAxxxxxxUCCxAUU                       141
AGCxGAGxxxxxxUUCxGCU                      1341
AAUxGGGxxxxxxCUCxAUU                       103
GGUxAGGxxxxxxCCUxACC                      1929
AACxGAGxxxxxxUUCxGUU                       406
GGUxAAAxxxxxxUUUxGCC                       927
GGUxAGAxxxxxxUUUxGCC                       768
AGUxGGGxxxxxxCUCxACU                       933
GGUxAGGxxxxxxCUUxACU                       569
AGUxGGGxxxxxxUUCxGCU                       180
AACxAAAxxxxxxUUUxGUU                        79
GACxGAGxxxxxxCUCxGUU                      1843
AACxGGAxxxxxxUUUxGUU                       105
GGUxGAGxxxxxxUUCxACU                       838
AGUxGAGxxxxxxCUUxACU                      1349
GAUxAAGxxxxxxUUUxAUC                       130
GACxGGAxxxxxxUUUxGUU                        84
GACxAGGxxxxxxUCUxGUU                       631
AAUxGAGxxxxxxCUCxGUU                       144
GGUxGGGxxxxxxUUCxACU                       313
AGCxGGGxxxxxxCUCxGCU                      1290
AGUxAGGxxxxxxUUUxACU                        91
GGCxGAAxxxxxxUUUxGUC                       353
GAUxAAGxxxxxxUUUxGUC                       113
GGCxGGAxxxxxxUCUxGCU                      1693
AAUxAGAxxxxxxUCUxGUU                       108
GAUxGAAxxxxxxUUCxAUC                      1313
AGUxGAAxxxxxxUUCxGCU                      1289
GACxGAGxxxxxxUUUxGUC                       365
GGUxAGAxxxxxxUUUxACU                       183
GGCxGAGxxxxxxCUUxGCU                      1351
GGCxGAAxxxxxxUUUxGCC                      1012
GGUxGGAxxxxxxUUCxGCC                       878
AGCxGGGxxxxxxUUUxGCU                       236
GAUxGAGxxxxxxCUCxAUC                      1687
GGUxGAAxxxxxxUUCxGCU                      1092
GGCxGGGxxxxxxUUCxGCC                       523
GGUxGGAxxxxxxUUUxACC                       649
GGCxGAGxxxxxxUUCxGCU                      1320
AAUxAAGxxxxxxCUUxAUU                       151
GACxGGGxxxxxxCUCxGUC                      1290
GGCxGGGxxxxxxUCUxGUC                       607
GGCxGAAxxxxxxUUUxGCU                       742
AGUxAAAxxxxxxUUUxGCU                       140
AGCxGAGxxxxxxUUUxGCU                       383
GGCxAAAxxxxxxUUUxGUC                       309
GAUxGAAxxxxxxUUCxAUU                       125
AGUxGAGxxxxxxCUCxACU                      1791
GGCxGGGxxxxxxCUCxGCU                      1082
AAUxGGGxxxxxxCCCxAUU                       153
GAUxGGGxxxxxxCCCxAUC                      1298
AACxGAAxxxxxxUUUxGUU                       130
AAUxGAGxxxxxxCUCxAUU                       101
GGUxGAAxxxxxxUUUxGCU                       217
GAUxGAGxxxxxxCUUxAUU                       139
GAUxGGGxxxxxxUCCxAUC                       636
GGUxGAAxxxxxxUUUxACU                       164
GGUxGGGxxxxxxCUCxACC                      1064
GAUxAGGxxxxxxCUUxAUU                       120
GAUxGGAxxxxxxUUCxGUC                       389
GACxGGGxxxxxxCUUxGUU                       418
GAUxGGGxxxxxxUUCxGUC                       211
GAUxGAGxxxxxxUUCxGUU                       108
GACxGGGxxxxxxUCUxGUC                       715
AAUxGGAxxxxxxUCUxAUU                       141
AGUxGAAxxxxxxUUUxGCU                       295
AACxGGGxxxxxxCUCxGUU                       595
GAUxGGAxxxxxxUUUxGUC                       110
GAUxGGGxxxxxxUUCxAUC                       157
GGUxAGGxxxxxxCUUxGCC                       639
GGUxGGAxxxxxxUUCxACU                       701
GACxGGGxxxxxxUCCxGUC                       986
AACxGAAxxxxxxUUCxGUU                       891
GGCxAGGxxxxxxCCUxGUC                      1602
GACxGGGxxxxxxCCUxGUC                       985
GAUxAGGxxxxxxCUUxGUC                       640
GAUxAGGxxxxxxCCUxGUU                       883
GAUxGAAxxxxxxUUCxGUU                       132
GAUxAAAxxxxxxUUUxGUC                       154
GGCxAAGxxxxxxCUUxGCC                      1907
GGUxGGGxxxxxxUUUxACU                        91
AAUxGGGxxxxxxUCCxAUU                       127
GAUxGAAxxxxxxUUUxAUU                        42
GAUxAGAxxxxxxUCUxGUU                       251
GGCxGGGxxxxxxUUUxGUC                       109
GAUxGAGxxxxxxUUCxAUU                       127
GGCxGAGxxxxxxUUUxGUC                       191
GAUxGGGxxxxxxCCUxAUC                       782
GGUxGGGxxxxxxUCCxACC                       921
AGUxGGGxxxxxxCUUxACU                       564
AGUxGGAxxxxxxUUUxGCU                       126
GAUxAGAxxxxxxUCUxGUC                      1343
GGUxAAGxxxxxxUUUxGCU                       104
AACxAGGxxxxxxUCUxGUU                       383
AAUxGAGxxxxxxCUUxGUU                       181
GACxAGGxxxxxxCUUxGUC                       862
GGCxAGGxxxxxxUCUxGUC                       965
AAUxGGGxxxxxxCCUxAUU                       155
GACxGAGxxxxxxUUCxGUU                       918
GACxGGGxxxxxxUUUxGUC                       174
GAUxAGGxxxxxxUUUxAUC                        86
AAUxGAGxxxxxxCUUxAUU                       150
GAUxAGGxxxxxxUUUxGUC                        58
GGCxGGGxxxxxxCUUxGCC                       853
AAUxGGGxxxxxxUCCxGUU                        75
AAUxGAAxxxxxxUUCxGUU                       145
AGUxGAGxxxxxxUUUxACU                       151
GGUxGGAxxxxxxUUUxACU                       154
GAUxGGAxxxxxxUCUxAUU                       146
AACxGGAxxxxxxUUCxGUU                       290
AGUxAAAxxxxxxUUUxACU                       160
AACxGGGxxxxxxUCUxGUU                       216
AAUxGGAxxxxxxUCCxAUU                       153
GACxGGGxxxxxxCUCxGUU                       795
AGUxGGGxxxxxxCUUxGCU                       522
GGUxGGAxxxxxxUUCxAUC                       229
GGCxGAAxxxxxxUUCxGUC                      1339
AACxGGGxxxxxxCCUxGUU                       642
GGUxGGGxxxxxxUCCxGCU                       589
GGUxAAGxxxxxxCUUxGUC                        18
GGCxAAGxxxxxxUUUxGCC                       545
GACxGGGxxxxxxCCUxGUU                       666
AGUxGGGxxxxxxUCUxACU                       591
AACxAGGxxxxxxCUUxGUU                       271
GACxGGGxxxxxxUCCxGUU                       653
GACxGGAxxxxxxUUCxGUC                       794
GAUxGGGxxxxxxCUCxGUU                        98
GAUxAAGxxxxxxCUUxGUU                       208
AGCxGGGxxxxxxUUCxGCU                       570
AAUxGAAxxxxxxUUCxAUU                       166
AAUxGGGxxxxxxCUUxGUU                       108
AAUxAGGxxxxxxUCUxAUU                       108
GAUxGGGxxxxxxCUUxGUU                       118
GGUxGGGxxxxxxCCUxGCU                       641
GGUxAAAxxxxxxUUUxGCU                       151
GGUxAGAxxxxxxUUUxAUC                       115
GAUxGGGxxxxxxCUUxAUU                        81
GAUxGGAxxxxxxUUCxAUC                       382
GGUxGGGxxxxxxUUCxGCU                       187
AGUxGGAxxxxxxUUCxACU                       689
AGUxGGGxxxxxxUCCxACU                       796
GACxAGGxxxxxxCUUxGUU                       512
GGUxGAGxxxxxxUUUxACC                       633
GAUxAGGxxxxxxCCUxAUU                       331
GAUxGAGxxxxxxCUUxGUU                       203
GAUxAGGxxxxxxUCUxGUU                        90
AAUxGGGxxxxxxUUCxGUU                        59
GAUxGGGxxxxxxCUUxAUC                       404
GGCxGGAxxxxxxUUUxGUC                       252
AGUxGAGxxxxxxUUUxGCU                        93
GGUxGGAxxxxxxUUUxGCU                       122
GAUxAGAxxxxxxUUUxGUC                       135
AGUxAAGxxxxxxUUUxGCU                       143
AACxAGAxxxxxxUUUxGUU                        86
GGUxGAGxxxxxxUUUxACU                       114
GACxAAGxxxxxxUUUxGUC                       356
GGCxAGGxxxxxxUUUxGCC                       379
GGCxAGGxxxxxxUUUxGCU                       252
AGUxAGAxxxxxxUUUxGCU                       158
GGCxGGGxxxxxxUUUxGCC                       354
GAUxGGAxxxxxxUUCxAUU                       131
GGUxGGGxxxxxxUUCxGCC                       392
GACxGGGxxxxxxUUCxGUC                       596
AACxGGGxxxxxxUCCxGUU                       590
GGUxGGGxxxxxxUUCxAUC                        90
GACxGAGxxxxxxUUUxGUU                        69
AGUxAGAxxxxxxUUUxACU                       170
AAUxGGGxxxxxxCUUxAUU                       114
AAUxGAAxxxxxxUUUxAUU                        20
AAUxGGAxxxxxxUCCxGUU                       162
AAUxGGAxxxxxxUUCxAUU                       112
GGUxAGGxxxxxxUUUxAUC                        34
GAUxGGGxxxxxxUUCxAUU                        52
GAUxGGGxxxxxxUCCxAUU                       140
GAUxAAAxxxxxxUUUxAUC                       206
GGUxAGGxxxxxxUUUxGCU                        63
GAUxAGAxxxxxxUCUxAUU                       165
AAUxAGGxxxxxxUCUxGUU                        88
GAUxGGGxxxxxxUUCxGUU                        47
AGCxAAGxxxxxxUUUxGCU                       414
AACxGGGxxxxxxCUUxGUU                       236
AGUxGGGxxxxxxUUUxACU                       115
GAUxAGAxxxxxxUUUxGUU                        37
GAUxAGGxxxxxxUCUxAUU                        86
GGCxGGGxxxxxxUUUxGCU                       165
GACxAAAxxxxxxUUUxGUU                        84
AGUxAAGxxxxxxUUUxACU                       114
GGUxGGGxxxxxxUUUxGCU                        66
GGUxGGGxxxxxxUUUxGCC                       172
AAUxGGAxxxxxxUUCxGUU                        84
GGUxAGGxxxxxxUCUxGUC                        31
GGUxGGAxxxxxxUUUxAUC                       111
AAUxGGAxxxxxxUCUxGUU                       136
GAUxAAGxxxxxxCUUxAUU                       135
GAUxGGAxxxxxxUUUxGUU                        33
AAUxGGGxxxxxxUCUxGUU                        82
AAUxAAGxxxxxxCUUxGUU                       135
GGUxAGGxxxxxxUUUxACU                        70
GGCxAGGxxxxxxUUUxGUC                       101
AACxGAGxxxxxxUUUxGUU                        58
AACxGGGxxxxxxUUUxGUU                        57
GAUxGAGxxxxxxCUCxAUU                       155
GAUxGAAxxxxxxUUUxAUC                       177
AAUxAGGxxxxxxCUUxGUU                       127
GAUxGGGxxxxxxUUUxAUC                        83
GAUxGGGxxxxxxUCUxAUU                        38
GGUxGGAxxxxxxUCUxGUC                        33
GGUxGAAxxxxxxUUUxAUC                       102
AAUxGGGxxxxxxUCUxAUU                        92
GAUxGGGxxxxxxCCUxAUU                       176
AGUxAGGxxxxxxUUUxGCU                        66
AGUxGAAxxxxxxUUUxACU                       164
GACxAAGxxxxxxUUUxGUU                        98
GGCxAAGxxxxxxUUUxGCU                       307
GAUxAGGxxxxxxCUUxGUU                       125
GAUxGGAxxxxxxUUCxGUU                       113
AACxGGGxxxxxxUUCxGUU                        34
GGUxGAGxxxxxxUUUxGCU                        56
GAUxGGGxxxxxxUCCxGUU                       108
GGUxAAAxxxxxxUUUxAUC                        99
GAUxGAAxxxxxxUUUxGUU                        63
GGUxGAGxxxxxxUUUxAUC                        96
GGCxAAGxxxxxxUUUxGUC                        87
GGUxGAGxxxxxxCUUxGUC                        26
GAUxGGGxxxxxxCCCxAUU                       142
AAUxAGGxxxxxxCUUxAUU                       101
GACxGGGxxxxxxUUUxGUU                        57
GAUxGGAxxxxxxUUUxAUU                        32
AAUxGGGxxxxxxCCUxGUU                       119
AGUxGGGxxxxxxUUUxGCU                        58
AAUxGGGxxxxxxCUCxGUU                       102
GGUxGGGxxxxxxCCUxGUC                        40
GAUxAAAxxxxxxUUUxAUU                        40
GGUxAGGxxxxxxCCUxGUC                        69
GAUxGAGxxxxxxUUUxAUU                        31
GGUxAGAxxxxxxUCUxGUC                        68
GAUxGGGxxxxxxUUUxGUC                        60
GGUxAAGxxxxxxUUUxACU                        77
GACxAGGxxxxxxUUUxGUU                        84
GAUxAAGxxxxxxUUUxGUU                        23
AAUxGGGxxxxxxUUCxAUU                        30
AAUxGAGxxxxxxUUCxGUU                       100
GGUxGGGxxxxxxUCUxGUC                        23
GAUxGAGxxxxxxUUUxGUU                        55
AACxAAGxxxxxxUUUxGUU                        46
GAUxAAAxxxxxxUUUxGUU                        42
GGUxGGGxxxxxxUUUxAUC                        34
AAUxAAAxxxxxxUUUxGUU                        20
AACxAGGxxxxxxUUUxGUU                        20
GGUxAAGxxxxxxUUUxAUC                        55
GGUxGGGxxxxxxCUUxGUC                        20
AAUxAGAxxxxxxUUUxGUU                        14
AAUxGAGxxxxxxUUUxGUU                        10