community seq. building block      # sequences
-------------------------------  -------------
GAUxAAGxxxxxxCUUxGUC                       347
GGCxGAAxxxxxxUUUxGUC                       113
GGUxAAAxxxxxxUUUxGCC                       338
GGUxGGGxxxxxxUCUxGCU                        80
GGUxGAGxxxxxxCUCxGCC                       685
GGCxGGAxxxxxxUUCxGCC                       222
GGCxGAGxxxxxxCUCxGUC                       573
GAUxAGAxxxxxxUCUxGUU                        76
GGUxGAGxxxxxxCUCxGCU                       554
GGUxGGAxxxxxxUCUxACU                       401
AGCxGAGxxxxxxCUUxGCU                       500
GGCxGGAxxxxxxUCCxGCC                       511
GAUxAGAxxxxxxUCUxGUC                       480
AGUxGGAxxxxxxUUCxACU                       223
GGCxGGGxxxxxxCUUxGCU                       199
GGUxGGAxxxxxxUCUxAUC                       268
GAUxGAGxxxxxxCUCxGUC                       378
GGCxGGAxxxxxxUCCxGCU                       647
GGCxGGAxxxxxxUUCxGCU                       271
AAUxGAAxxxxxxUUUxGUU                        23
AGCxGGGxxxxxxCCUxGCU                       357
GGCxGGGxxxxxxUCUxGCC                       240
GAUxGGAxxxxxxUUCxAUC                        66
GGUxGGGxxxxxxCCCxACU                       469
GAUxGAAxxxxxxUUCxAUC                       370
GACxGGGxxxxxxCUCxGUU                       198
GGUxGGGxxxxxxCUCxGCU                       202
AGUxGGGxxxxxxCUUxGCU                       170
GGCxAGAxxxxxxUCUxGCU                       553
GACxGGAxxxxxxUCCxGUU                       401
GGUxAAGxxxxxxCUUxACU                       238
GGUxGGGxxxxxxUUCxACC                       230
AGCxAGAxxxxxxUCUxGCU                       600
GGCxGGGxxxxxxUCCxGCU                       256
AGUxGAGxxxxxxUUUxGCU                        27
GACxAAGxxxxxxCUUxGUC                       552
GAUxGAGxxxxxxUUCxAUC                       301
GGUxGAGxxxxxxCUCxACC                       649
AGCxGGGxxxxxxCCCxGCU                       488
GACxAGAxxxxxxUCUxGUU                       431
GACxGAAxxxxxxUUCxGUC                       602
AGUxGGGxxxxxxCUCxGCU                       242
GGCxGGGxxxxxxUCUxGUC                       190
GAUxAGGxxxxxxCUUxGUC                       210
GGCxAGGxxxxxxCCUxGCC                       667
AGUxAAGxxxxxxCUUxGCU                       358
AGUxAGGxxxxxxUCUxACU                       337
GGCxGGAxxxxxxUUUxGCC                       163
GGCxGAGxxxxxxCUUxGCC                       453
GGUxGGGxxxxxxCUUxGCC                       200
GGCxGAGxxxxxxUUCxGCC                       624
GGUxGAAxxxxxxUUCxACC                       581
AGUxGGGxxxxxxUCUxACU                       165
GGCxAGGxxxxxxCCUxGCU                       575
AGUxGGAxxxxxxUUUxACU                        68
GACxGAGxxxxxxCUUxGUU                       402
GGUxGAAxxxxxxUUCxGCC                       590
AGCxGGAxxxxxxUCCxGCU                       555
GGUxAGGxxxxxxCCUxGCC                       529
GGUxGAAxxxxxxUUUxACC                       236
AGUxAGGxxxxxxCCUxGCU                       537
GGUxGGGxxxxxxCCCxAUC                       147
AGCxAAGxxxxxxCUUxGCU                       526
GAUxAGGxxxxxxCUUxAUU                        48
GGUxAAGxxxxxxCUUxACC                       512
GAUxAAGxxxxxxCUUxAUC                       246
GAUxAGGxxxxxxCCUxGUU                       334
GACxGGAxxxxxxUCUxGUU                       335
GGCxAGAxxxxxxUCUxGCC                       694
AGUxAGGxxxxxxCCUxACU                       532
GGCxGAGxxxxxxCUUxGUC                       327
AGCxGGAxxxxxxUCUxGCU                       614
AGCxGAAxxxxxxUUCxGCU                       409
GGCxGGGxxxxxxUCCxGUC                       226
GGCxGAAxxxxxxUUCxGUC                       422
AGCxGGAxxxxxxUUUxGCU                       135
AGUxAGAxxxxxxUCUxGCU                       538
GACxGGGxxxxxxCUUxGUC                       203
GAUxGGGxxxxxxUCCxGUC                       190
AGCxGAAxxxxxxUUUxGCU                       260
GAUxGAAxxxxxxUUUxGUC                        58
AGUxGGGxxxxxxCUUxACU                       191
GGCxGGGxxxxxxCCCxGCC                       524
GGCxAAGxxxxxxCUUxGCU                       379
AGUxAGGxxxxxxUCUxGCU                       265
GGUxAGGxxxxxxCUUxACC                       302
GGUxGAGxxxxxxUUUxGCC                       163
GGCxGGGxxxxxxCUCxGCU                       314
GGCxAAGxxxxxxCUUxGCC                       523
GGUxGGGxxxxxxCCUxGCC                       362
GAUxAGGxxxxxxUUUxGUC                        13
GAUxGAGxxxxxxUUUxAUC                        25
GGUxGGAxxxxxxUCUxACC                       552
GGUxAGGxxxxxxUUUxACC                       111
GGUxGGAxxxxxxUUCxACC                       288
AAUxGAAxxxxxxUUCxGUU                        53
GACxAGGxxxxxxUCUxGUU                       238
GAUxGAGxxxxxxCUUxAUC                       279
GGCxGGGxxxxxxUCCxGCC                       274
GACxGGAxxxxxxUUCxGUU                       114
AGCxAGGxxxxxxCUUxGCU                       346
GAUxAGGxxxxxxCCUxGUC                       578
GACxAAAxxxxxxUUUxGUC                       200
GGCxAAAxxxxxxUUUxGCC                       404
GAUxGGGxxxxxxCCCxGUC                       540
GGCxGGGxxxxxxCCUxGUC                       283
GGUxGGGxxxxxxUCUxACU                       174
AGUxGGAxxxxxxUCCxACU                       568
GGCxGAAxxxxxxUUUxGCC                       351
GGCxGGGxxxxxxCCCxGCU                       449
GGUxGAGxxxxxxCUUxGCC                       555
GACxAGGxxxxxxUCUxGUC                       334
AGCxAGGxxxxxxUCUxGCU                       330
AGUxGGGxxxxxxCUCxACU                       218
GGUxGGAxxxxxxUUCxACU                       223
AGUxGGGxxxxxxUCCxACU                       277
GACxGGGxxxxxxCCCxGUU                       311
GGUxAAAxxxxxxUUUxAUC                        61
GACxGAGxxxxxxCUUxGUC                       455
GGUxGGAxxxxxxUCCxACU                       606
AACxGAGxxxxxxCUCxGUU                       443
GACxGGGxxxxxxUCUxGUU                       113
GAUxGGGxxxxxxUUCxGUC                       101
AGUxGAGxxxxxxCUCxACU                       412
AACxAGGxxxxxxCCUxGUU                       421
AGUxGAGxxxxxxCUUxACU                       349
GACxGAGxxxxxxCUCxGUC                       548
GGUxGAGxxxxxxCUCxAUC                       328
GGUxGAGxxxxxxUUCxACU                       255
GGUxGAGxxxxxxCUUxACC                       506
GGCxGGGxxxxxxCUUxGUC                       183
AGUxGAGxxxxxxUUCxACU                       363
AACxGAAxxxxxxUUCxGUU                       260
GGUxGGGxxxxxxUCCxAUC                        75
AGUxGAGxxxxxxUUCxGCU                       246
GGCxGAGxxxxxxUUCxGUC                       262
GGUxAGAxxxxxxUCUxGCC                       589
GACxAGGxxxxxxCUUxGUC                       182
AGCxAGAxxxxxxUUUxGCU                       305
GGUxAAGxxxxxxUUUxACC                       160
GGCxGAGxxxxxxCUUxGCU                       379
AACxGGAxxxxxxUUCxGUU                       108
GAUxAGGxxxxxxCUUxAUC                       164
AGUxGAAxxxxxxUUCxACU                       454
GGUxGGGxxxxxxCUUxAUC                        67
GGUxGGAxxxxxxUCUxGCU                       473
GGUxGGAxxxxxxUCUxGCC                       629
AGCxGGGxxxxxxUCUxGCU                       202
GGCxGGAxxxxxxUCCxGUC                       395
GACxGGAxxxxxxUCUxGUC                       555
GGUxGGAxxxxxxUCCxACC                       597
GGCxGGGxxxxxxUUCxGCU                       158
GGCxAAGxxxxxxUUUxGCC                       139
GGUxGGGxxxxxxUUCxACU                       119
GGCxGGGxxxxxxCUCxGUC                       247
GAUxGGGxxxxxxCUCxAUC                       286
AACxAGGxxxxxxUCUxGUU                       102
GAUxGGGxxxxxxCCUxGUU                       136
GGCxGGGxxxxxxCUCxGCC                       456
AGUxGGAxxxxxxUCUxGCU                       647
GGUxGAAxxxxxxUUCxGCU                       294
AACxAGAxxxxxxUUUxGUU                        35
GAUxAGGxxxxxxUCUxAUC                       181
GAUxGGAxxxxxxUCCxGUC                       411
GAUxGGAxxxxxxUCCxAUC                       484
GGUxGAGxxxxxxCUUxGCU                       301
GGCxGAGxxxxxxCUCxGCC                       643
GGCxGGAxxxxxxUCUxGCU                       503
GACxGAGxxxxxxCUCxGUU                       537
AGCxAGGxxxxxxCCUxGCU                       663
AGUxGGGxxxxxxCCCxGCU                       577
GAUxGAGxxxxxxCUCxAUC                       500
AGUxGGGxxxxxxUUCxACU                        98
GGUxAAGxxxxxxCUUxAUC                       165
GGUxGGGxxxxxxCUCxACC                       348
GGCxGAAxxxxxxUUCxGCC                       628
GGUxAGAxxxxxxUCUxGCU                       434
AAUxAGGxxxxxxCCUxGUU                        77
AGUxGGGxxxxxxCCUxGCU                       405
GGCxGGGxxxxxxCCUxGCC                       391
GGCxGAGxxxxxxCUCxGCU                       650
GAUxGAGxxxxxxUUCxGUC                       268
GGUxGAGxxxxxxUUCxACC                       558
GACxGAGxxxxxxUUCxGUC                       508
AGCxGGAxxxxxxUUCxGCU                       266
GACxAGGxxxxxxCCUxGUU                       515
GGCxAGGxxxxxxCUUxGCC                       265
AACxAGAxxxxxxUCUxGUU                       408
GAUxAGAxxxxxxUUUxGUC                        27
AACxGGGxxxxxxCCUxGUU                       196
GACxGGGxxxxxxCCUxGUU                       224
GGUxGGAxxxxxxUUUxGCC                       204
GGUxGGGxxxxxxCCUxACC                       332
GGUxAGGxxxxxxUCUxACU                       360
GGUxGGGxxxxxxCCUxAUC                       129
GGUxGAAxxxxxxUUUxGCC                       271
GGUxAAGxxxxxxCUUxGCC                       468
GGUxGGGxxxxxxCUCxGCC                       338
AGUxGGGxxxxxxUCUxGCU                       116
GACxAGGxxxxxxCCUxGUC                       746
GACxGGGxxxxxxCUCxGUC                       379
AGUxGGGxxxxxxCCCxACU                       507
AGUxGGAxxxxxxUCUxACU                       437
GAUxAGAxxxxxxUCUxAUC                       514
GGUxGGGxxxxxxUCUxAUC                        77
GGUxAGGxxxxxxUCUxAUC                        88
AGUxGGAxxxxxxUCCxGCU                       635
AAUxGGAxxxxxxUCCxAUU                        23
GGUxAGGxxxxxxCCUxACC                       745
GAUxAGAxxxxxxUCUxAUU                        54
AGUxAGAxxxxxxUCUxACU                       395
GGUxGAGxxxxxxUUUxACC                       107
GGUxGAGxxxxxxUUCxGCC                       496
GGUxAGAxxxxxxUCUxACC                       625
GGUxGGGxxxxxxUCCxACU                       182
GGUxGGAxxxxxxUUCxGCC                       288
AGUxAAGxxxxxxUUUxGCU                        33
GGUxGAAxxxxxxUUCxACU                       428
GACxAGAxxxxxxUCUxGUC                       564
GGCxAGGxxxxxxUUUxGCC                        98
AACxAAGxxxxxxCUUxGUU                       306
GGUxAGGxxxxxxCCUxGCU                       494
GGCxAAAxxxxxxUUUxGCU                       248
AGUxAGGxxxxxxCUUxACU                       147
GACxGGAxxxxxxUUUxGUU                        19
GGCxGAGxxxxxxUUUxGCU                       108
GGUxGGAxxxxxxUCCxGCU                       589
GGUxAAGxxxxxxCUUxGCU                       221
GGCxAGGxxxxxxUUUxGCU                        85
GGUxAAAxxxxxxUUUxACC                       398
AACxGGAxxxxxxUCCxGUU                       427
GAUxGGAxxxxxxUCCxGUU                       107
GAUxGGAxxxxxxUUCxGUC                       130
AGCxGGGxxxxxxUCCxGCU                       314
AGUxGAGxxxxxxCUUxGCU                       340
GGCxGGAxxxxxxUCUxGUC                       355
GAUxGAAxxxxxxUUCxGUC                       387
AACxGAGxxxxxxCUUxGUU                       308
GGUxGGGxxxxxxUCCxGCC                       245
GGCxGGGxxxxxxCUUxGCC                       249
GGUxGAGxxxxxxUUCxGCU                       183
GAUxAGGxxxxxxCCUxAUC                       518
GGUxAGAxxxxxxUCUxAUC                       386
GACxAGAxxxxxxUUUxGUU                        53
GACxGAGxxxxxxUUUxGUU                        24
GACxAGAxxxxxxUUUxGUC                       219
GGUxAAGxxxxxxUUUxGCC                       125
GGUxAGGxxxxxxCCUxGUC                        25
GAUxGGAxxxxxxUCUxGUU                        73
GGUxGGAxxxxxxUUCxGCU                       138
GGCxGAAxxxxxxUUCxGCU                       563
GGUxAGGxxxxxxCUUxGCC                       185
GACxGGAxxxxxxUUCxGUC                       176
GGCxGGGxxxxxxUCUxGCU                       137
AAUxGGGxxxxxxCCUxGUU                        35
GGUxGGGxxxxxxCCCxGCC                       310
AGCxGAGxxxxxxUUCxGCU                       472
GGUxGAAxxxxxxUUUxACU                        25
GGCxAGGxxxxxxUCUxGCC                       430
GACxGGGxxxxxxCCCxGUC                       463
GGUxGAAxxxxxxUUCxAUC                       167
GACxGGGxxxxxxUCCxGUU                       172
GGUxGAGxxxxxxCUUxACU                       346
GGUxAGGxxxxxxUCUxACC                       515
GGUxAGGxxxxxxCUUxACU                       172
GAUxAGAxxxxxxUUUxAUC                       126
GAUxGGGxxxxxxCCUxGUC                       353
GAUxGGAxxxxxxUCUxAUC                       314
AGUxGGGxxxxxxCCUxACU                       298
GGCxGGGxxxxxxCCUxGCU                       286
GGCxGGAxxxxxxUCUxGCC                       609
AGCxAAAxxxxxxUUUxGCU                       278
GGCxAGAxxxxxxUUUxGCC                       371
AGUxGAGxxxxxxCUCxGCU                       527
AGUxAAGxxxxxxCUUxACU                       354
AGUxGGGxxxxxxUCCxGCU                       249
GACxGGAxxxxxxUCCxGUC                       504
GGUxGGAxxxxxxUCCxGCC                       635
GACxGAAxxxxxxUUCxGUU                       364
GAUxGGGxxxxxxCUUxGUC                       125
GACxGGGxxxxxxCCUxGUC                       364
GGCxAGGxxxxxxUCUxGUC                       224
AGUxGAGxxxxxxUUUxACU                        39
GGUxAGGxxxxxxUUUxGCC                        55
GACxGGGxxxxxxCUUxGUU                       105
GGCxAGGxxxxxxCUUxGUC                       263
GAUxAGGxxxxxxUCUxGUC                       212
GGCxAGAxxxxxxUUUxGUC                        90
AAUxGGGxxxxxxCUUxAUU                        30
GGUxGAGxxxxxxCUCxACU                       514
GGUxGAGxxxxxxCUUxAUC                       142
AGCxGAGxxxxxxCUCxGCU                       583
GACxGGGxxxxxxUUUxGUC                        48
GAUxGAGxxxxxxCUUxGUC                       367
GGCxGGAxxxxxxUUUxGCU                       135
AGCxGGGxxxxxxUUCxGCU                       185
GGCxAAGxxxxxxUUUxGUC                        64
AAUxGGGxxxxxxCCUxAUU                        45
GGUxGGGxxxxxxCCUxGCU                       167
AGCxAGGxxxxxxUUUxGCU                        62
AACxAGGxxxxxxUUUxGUU                         3
GAUxGGGxxxxxxUCUxAUC                       121
GGCxAGGxxxxxxUCUxGCU                       399
GACxGGAxxxxxxUUUxGUC                       121
GGUxAGAxxxxxxUCUxACU                       414
AACxGGGxxxxxxCUCxGUU                       208
GGUxGGAxxxxxxUCCxAUC                       357
GGUxAGAxxxxxxUUUxGCC                       253
GGCxGAAxxxxxxUUUxGCU                       241
GAUxGAGxxxxxxCUUxGUU                        47
GGUxAGGxxxxxxCCUxACU                       517
GGUxGGGxxxxxxUCCxACC                       281
GGUxAGGxxxxxxCUUxGCU                       127
GGCxAAGxxxxxxCUUxGUC                       346
GACxAAGxxxxxxCUUxGUU                       455
GGUxGGGxxxxxxCCUxACU                       198
GGCxGGGxxxxxxCCCxGUC                       411
GGUxGGGxxxxxxCUUxACC                       244
AAUxGGGxxxxxxUUCxGUU                        40
GGUxGGGxxxxxxCCCxGCU                       408
GACxAGGxxxxxxCUUxGUU                       167
AACxGGAxxxxxxUCUxGUU                       301
GAUxGGGxxxxxxCUCxGUC                       280
GAUxGAGxxxxxxCUUxAUU                        30
GGCxGGGxxxxxxUUCxGCC                       140
GAUxGGGxxxxxxCCUxAUC                       274
AGCxGGGxxxxxxCUUxGCU                       166
AGUxAGGxxxxxxUUUxACU                        22
GGCxAGAxxxxxxUCUxGUC                       389
GAUxGGGxxxxxxUCUxGUC                       176
GAUxGGAxxxxxxUUCxAUU                        40
GGCxAGGxxxxxxCCUxGUC                       478
GGUxAGGxxxxxxCCUxAUC                       398
GGCxGAGxxxxxxUUCxGCU                       387
GAUxGGGxxxxxxCUUxAUC                        99
GGUxGGGxxxxxxCCCxACC                       439
AAUxAGAxxxxxxUCUxGUU                        18
GGUxAGAxxxxxxUUUxACC                       313
GACxGGGxxxxxxUUCxGUC                       183
GGUxAGAxxxxxxUUUxACU                        43
GGUxAGGxxxxxxUCUxGCU                       211
AGUxGGAxxxxxxUUCxGCU                       156
GAUxGGGxxxxxxCCCxAUU                        44
GAUxGAGxxxxxxUUUxGUC                        25
GGUxGGAxxxxxxUUUxACC                       196
AAUxAAGxxxxxxCUUxAUU                        38
AACxGGGxxxxxxCCCxGUU                       386
GGUxGGGxxxxxxUCCxGCU                       186
AGUxAGGxxxxxxCUUxGCU                       123
AACxGGGxxxxxxUCUxGUU                        65
GGUxAAAxxxxxxUUUxGCU                        50
AGCxGAGxxxxxxUUUxGCU                       121
GGCxAAAxxxxxxUUUxGUC                       105
GAUxAAAxxxxxxUUUxAUC                        78
GAUxGAAxxxxxxUUCxAUU                        26
AGUxGAAxxxxxxUUCxGCU                       360
AGCxGGGxxxxxxCUCxGCU                       352
GGUxGGGxxxxxxCUUxGUC                         8
AAUxGGGxxxxxxCCCxGUU                        38
AGUxAAAxxxxxxUUUxGCU                        62
GGUxGGGxxxxxxUUCxGCC                       174
AACxGGGxxxxxxCUUxGUU                        91
GAUxAAGxxxxxxCUUxAUU                        34
AAUxGGAxxxxxxUCUxAUU                        38
GGUxGGGxxxxxxUUUxACC                        70
AGUxGAAxxxxxxUUUxGCU                        96
GAUxGGGxxxxxxUCCxGUU                        26
GAUxAAAxxxxxxUUUxGUC                        37
GGUxGGGxxxxxxCUCxACU                       263
AACxGGGxxxxxxUCCxGUU                       190
GAUxGGGxxxxxxUUCxAUC                        45
GGCxGGGxxxxxxUUCxGUC                       107
GGUxGGGxxxxxxUCUxACC                       289
AAUxGAAxxxxxxUUUxAUU                        20
GGCxGGGxxxxxxUUUxGCC                       103
GACxGGGxxxxxxUCCxGUC                       265
GAUxAGGxxxxxxUCUxGUU                        18
GAUxGGGxxxxxxUCCxAUU                        47
GAUxGGGxxxxxxCCUxAUU                        47
AAUxGGGxxxxxxUCCxAUU                        15
GAUxGAAxxxxxxUUUxAUU                        12
AAUxGGAxxxxxxUCUxGUU                        45
GGUxAGGxxxxxxCUUxAUC                        39
GACxAAGxxxxxxUUUxGUU                        30
GACxGAAxxxxxxUUUxGUC                       187
GAUxGAAxxxxxxUUUxAUC                        56
GAUxGGAxxxxxxUCUxGUC                       333
GACxGAGxxxxxxUUUxGUC                        94
GACxAAGxxxxxxUUUxGUC                        94
AAUxGAGxxxxxxCUUxGUU                        28
GACxGAGxxxxxxUUCxGUU                       313
GGCxAGGxxxxxxCUUxGCU                       169
GGCxGAGxxxxxxUUUxGCC                       122
GACxGGGxxxxxxUCUxGUC                       212
GGCxGGAxxxxxxUUUxGUC                        44
GGCxAGGxxxxxxUUUxGUC                        32
GGUxAGGxxxxxxUUUxAUC                        16
GAUxGGGxxxxxxUUUxGUC                        11
GAUxGGGxxxxxxUCCxAUC                       189
GGUxGAGxxxxxxUUUxGCU                        11
GACxGGGxxxxxxUUUxGUU                        19
AGCxGGGxxxxxxUUUxGCU                        67
GGUxGGGxxxxxxUUCxAUC                        19
GGUxAAGxxxxxxUUUxGCU                        46
GAUxGAGxxxxxxCUCxGUU                        74
GGUxGAAxxxxxxUUUxGCU                        64
GGCxGGAxxxxxxUUCxGUC                       126
AAUxGGGxxxxxxCUCxGUU                        37
AAUxGGGxxxxxxCCCxAUU                        47
GGCxAGAxxxxxxUUUxGCU                       240
GGUxAGGxxxxxxUCUxGCC                       252
GAUxGGGxxxxxxCUCxAUU                        53
AAUxGGAxxxxxxUCCxGUU                        23
GAUxGAAxxxxxxUUCxGUU                        24
GACxAGGxxxxxxUUUxGUC                        82
GGUxGGGxxxxxxCUUxACU                       166
AAUxGAGxxxxxxCUCxAUU                        19
AAUxGGGxxxxxxCUCxAUU                        45
AGUxAGAxxxxxxUUUxACU                        26
GAUxGGGxxxxxxCCCxAUC                       384
GGUxGGAxxxxxxUCUxGUC                        16
AACxGAGxxxxxxUUCxGUU                       100
AACxAGGxxxxxxCUUxGUU                        64
GAUxGGGxxxxxxCUCxGUU                        40
GGUxGGAxxxxxxUUUxGCU                        39
GGUxGGGxxxxxxUCUxGCC                       227
AAUxAGGxxxxxxCCUxAUU                        80
GACxAAAxxxxxxUUUxGUU                        15
GGUxGGGxxxxxxUUCxGCU                        51
GAUxAGGxxxxxxUUUxAUC                        17
AAUxGAAxxxxxxUUCxAUU                        34
GGUxGGGxxxxxxUUUxAUC                        11
GGCxGAGxxxxxxUUUxGUC                        63
GAUxGGAxxxxxxUCCxAUU                        33
GGUxGGGxxxxxxCUCxAUC                       142
AGUxAAAxxxxxxUUUxACU                        62
GAUxGAGxxxxxxCUCxAUU                        34
AACxGGAxxxxxxUUUxGUU                        18
AAUxAGGxxxxxxUCUxAUU                        20
GGUxGGAxxxxxxUUCxAUC                        68
GAUxAGGxxxxxxCUUxGUU                        36
GACxGGGxxxxxxUUCxGUU                        31
AGUxAAGxxxxxxUUUxACU                        29
GAUxAGGxxxxxxCCUxAUU                       102
GAUxGGGxxxxxxUUUxAUC                        21
AAUxAGAxxxxxxUCUxAUU                        43
AGCxAAGxxxxxxUUUxGCU                        94
GAUxGGGxxxxxxUUCxGUU                        12
AAUxGGAxxxxxxUUCxAUU                        43
GGUxAGAxxxxxxUUUxGCU                        15
GGUxGAGxxxxxxUUCxAUC                        81
AAUxAAGxxxxxxCUUxGUU                        39
GAUxGGGxxxxxxCUUxAUU                        21
GAUxAAGxxxxxxCUUxGUU                        40
GAUxGGGxxxxxxUCUxAUU                        24
GAUxGAAxxxxxxUUUxGUU                         9
GGCxGGGxxxxxxUUUxGUC                        40
AACxGAAxxxxxxUUUxGUU                        38
GGUxGGGxxxxxxUUUxACU                        31
GGCxGGGxxxxxxUUUxGCU                        55
AAUxAGGxxxxxxUCUxGUU                         9
GACxGAAxxxxxxUUUxGUU                        69
AAUxGAGxxxxxxUUCxAUU                        29
GAUxAGGxxxxxxUCUxAUU                        33
AAUxGAGxxxxxxCUUxAUU                        19
GAUxGGGxxxxxxCUUxGUU                        24
GAUxAGAxxxxxxUUUxAUU                        13
AAUxGGGxxxxxxUCUxAUU                        25
GGUxGGAxxxxxxUUUxACU                        51
GAUxGGAxxxxxxUUCxGUU                        35
GAUxAAAxxxxxxUUUxGUU                        12
AAUxGAGxxxxxxUUCxGUU                        43
GGUxGGGxxxxxxUUUxGCC                        86
GGUxGAAxxxxxxUUUxAUC                        51
GAUxAAGxxxxxxUUUxAUC                        24
AGUxGGAxxxxxxUUUxGCU                        34
AAUxGAGxxxxxxUUUxGUU                        14
GGUxAAGxxxxxxUUUxACU                        21
AGUxAGAxxxxxxUUUxGCU                        50
AAUxAAAxxxxxxUUUxGUU                        11
GAUxAAGxxxxxxUUUxGUU                        16
GAUxGGAxxxxxxUUUxGUU                         6
GAUxAGAxxxxxxUUUxGUU                        11
GGUxGAGxxxxxxCUUxGUC                        13
GGUxGGGxxxxxxCUUxGCU                        76
GAUxGGAxxxxxxUCUxAUU                        43
GGUxAGGxxxxxxUUUxACU                        10
GAUxGGAxxxxxxUUUxAUC                        28
GAUxGGGxxxxxxCCCxGUU                        31
GGUxGAGxxxxxxUUUxAUC                        17
GGUxAAGxxxxxxUUUxAUC                        21
GAUxGGAxxxxxxUUUxGUC                        15
AGUxGGGxxxxxxUUUxGCU                        27
AAUxGGAxxxxxxUUCxGUU                        18
AACxAAGxxxxxxUUUxGUU                        17
GGUxGGGxxxxxxCCUxGUC                        33
AGUxAGGxxxxxxUUUxGCU                        14
GGUxGGGxxxxxxUUUxGCU                        10
GAUxGAGxxxxxxUUUxGUU                        12
AGUxGGGxxxxxxUUCxGCU                        45
GGUxAAAxxxxxxUUUxACU                        37
GAUxGGGxxxxxxUUCxAUU                        29
AAUxGGGxxxxxxUUCxAUU                        22
GAUxGGGxxxxxxUCUxGUU                        23
AACxGGGxxxxxxUUUxGUU                        20
GGUxGGGxxxxxxUCUxGUC                         6
GGCxAAGxxxxxxUUUxGCU                       105
AAUxAGGxxxxxxCUUxAUU                        37
GGUxAGGxxxxxxUUUxGCU                        15
GGUxAGAxxxxxxUUUxAUC                        15
AAUxGAGxxxxxxCUCxGUU                        35
GGUxAAGxxxxxxCUUxGUC                         6
GGUxGGAxxxxxxUUUxAUC                        34
AGUxGAAxxxxxxUUUxACU                        53
AAUxAGGxxxxxxCUUxGUU                        27
AGUxGGGxxxxxxUUUxACU                        43
GAUxGAGxxxxxxUUCxAUU                        21
AACxGAGxxxxxxUUUxGUU                        10
AAUxAGAxxxxxxUUUxGUU                         7
GAUxAAGxxxxxxUUUxGUC                        17
GAUxGAGxxxxxxUUCxGUU                        34
GGUxAGAxxxxxxUCUxGUC                         9
AAUxGGGxxxxxxCUUxGUU                        26
AACxGGGxxxxxxUUCxGUU                         3
AAUxGGGxxxxxxUCCxGUU                        23
GAUxAAAxxxxxxUUUxAUU                        18
AACxAAAxxxxxxUUUxGUU                        10
GAUxGGAxxxxxxUUUxAUU                         7
GGUxGAGxxxxxxUUUxACU                        18
AAUxGGAxxxxxxUUUxGUU                        10
GACxAGGxxxxxxUUUxGUU                        16
AAUxGGGxxxxxxUCUxGUU                        15
GAUxGAGxxxxxxUUUxAUU                         7
GGUxAGGxxxxxxUCUxGUC                         1