community seq. building block      # sequences
-------------------------------  -------------
GGCxAGAxxxxxxUCUxGCC                      1140
GGCxAAAxxxxxxUUUxGCC                       727
GAUxGGGxxxxxxCCUxGUC                       441
AGUxGGGxxxxxxCUCxGCU                       274
GACxGAGxxxxxxCUCxGUU                       554
AACxAGGxxxxxxCCUxGUU                       915
GGUxGAAxxxxxxUUUxAUC                       176
GACxGAGxxxxxxCUUxGUC                       688
GACxAGAxxxxxxUCUxGUC                       541
GGCxAAAxxxxxxUUUxGCU                       254
GGCxGGAxxxxxxUCUxGCC                      1375
GGCxGAAxxxxxxUUCxGCU                       836
GGCxGAGxxxxxxCUCxGCU                       767
GACxAGAxxxxxxUCUxGUU                       452
GGCxGGGxxxxxxCCCxGUC                       445
AGUxGAGxxxxxxUUUxACU                        50
AGUxAGAxxxxxxUCUxGCU                       734
GGUxGAGxxxxxxCUCxGCC                       793
AGUxGGAxxxxxxUCCxACU                       819
GGUxGGAxxxxxxUCCxGCC                       793
GACxGGGxxxxxxUCCxGUU                       188
AGCxGGAxxxxxxUCCxGCU                       928
GAUxAGGxxxxxxCCUxGUU                       433
GGUxGAAxxxxxxUUCxACC                       605
GGUxGGAxxxxxxUCCxACC                       647
GGUxAGAxxxxxxUCUxGCU                       560
GGUxGGGxxxxxxCCCxACU                       587
GACxAAAxxxxxxUUUxGUC                       258
GGCxAGGxxxxxxCUUxGCC                       376
AAUxAGGxxxxxxUCUxAUU                        31
GGCxGAGxxxxxxUUCxGCC                       700
GAUxAGAxxxxxxUCUxAUC                       628
GAUxGAGxxxxxxCUUxGUC                       400
GAUxAAGxxxxxxCUUxGUU                       145
AGUxAGGxxxxxxCCUxGCU                       767
GGCxGAAxxxxxxUUCxGCC                       959
GGCxAGGxxxxxxCCUxGCC                       662
AGUxAGGxxxxxxCUUxGCU                       191
GGUxGGAxxxxxxUCUxACU                       649
GACxGGGxxxxxxCCCxGUC                       707
GGCxAGGxxxxxxCCUxGCU                       799
GGUxAGGxxxxxxCCUxACC                      1167
GGUxGAGxxxxxxUUCxGCC                       292
GGUxGGGxxxxxxCUCxACU                       195
AGCxAGGxxxxxxUCUxGCU                       504
GAUxGAGxxxxxxCUCxAUU                        90
GGCxAGGxxxxxxUUUxGCC                       185
AGCxAGGxxxxxxCCUxGCU                      1037
AGUxGGAxxxxxxUCUxACU                       702
GGCxAGAxxxxxxUCUxGCU                       988
GGCxAGGxxxxxxUCUxGCC                       696
GGUxGGGxxxxxxUCUxACU                       175
GACxGAGxxxxxxUUCxGUC                       687
GGCxGGAxxxxxxUUCxGCU                       534
GGUxAGAxxxxxxUCUxACC                       965
AGUxGGGxxxxxxUCUxACU                       253
GGUxAGGxxxxxxUCUxGCC                       562
GAUxGAGxxxxxxUUCxGUC                       508
GACxAGGxxxxxxCCUxGUC                      1471
AGCxGGGxxxxxxUCCxGCU                       502
GAUxAGGxxxxxxCCUxGUC                      1052
GACxGGGxxxxxxCUCxGUC                       251
GGUxAGGxxxxxxCCUxGCC                       611
GGCxGAGxxxxxxCUUxGCC                       572
AGUxGAAxxxxxxUUCxACU                       683
GGCxAGAxxxxxxUCUxGUC                       395
GAUxAGGxxxxxxCUUxAUU                       153
GAUxAGAxxxxxxUCUxGUC                       491
GACxGGGxxxxxxCUCxGUU                       213
GGCxGGGxxxxxxCCCxGCU                       417
GGUxGGGxxxxxxCUUxGCC                       253
AGUxAGGxxxxxxCCUxACU                       379
GGUxGGAxxxxxxUCUxAUC                       152
AGUxAGGxxxxxxUCUxACU                       315
AGCxGGAxxxxxxUCUxGCU                       573
GGUxGGAxxxxxxUUCxGCC                       252
AGCxGAAxxxxxxUUUxGCU                       248
GGUxGGAxxxxxxUCUxACC                       775
GGUxGGGxxxxxxUUCxACU                       159
GGCxGAAxxxxxxUUCxGUC                       878
GGUxAGAxxxxxxUCUxGCC                      1138
AGUxGAGxxxxxxCUUxGCU                       167
GAUxAGGxxxxxxCCUxAUC                       643
GACxGGGxxxxxxCUUxGUC                       280
GGUxGGAxxxxxxUCUxGCU                       595
AGUxAAGxxxxxxCUUxGCU                       459
AGCxGAAxxxxxxUUCxGCU                       410
GACxAGGxxxxxxCUUxGUC                       329
AAUxGGAxxxxxxUUCxGUU                        69
GGCxAAAxxxxxxUUUxGUC                       123
GGUxGGAxxxxxxUCUxGCC                       979
GGUxGAGxxxxxxCUUxGCU                       274
GGUxGGGxxxxxxCUUxACU                       130
AGUxAGGxxxxxxUCUxGCU                       283
GAUxGAGxxxxxxCUCxGUC                       435
GACxGGAxxxxxxUCUxGUC                       678
GGCxGGAxxxxxxUCCxGCC                       774
GGCxAGAxxxxxxUUUxGCU                       286
GGCxAGAxxxxxxUUUxGCC                       640
AACxGGGxxxxxxCCCxGUU                       450
GGUxAGGxxxxxxUCUxGCU                       221
GGCxAGGxxxxxxCCUxGUC                       687
GGUxGGGxxxxxxCCUxGCC                       223
GGCxAAGxxxxxxCUUxGCC                       425
GGCxGGAxxxxxxUCCxGUC                       588
GGUxGAGxxxxxxUUCxACC                       509
AGUxGGGxxxxxxUCCxGCU                       329
GGCxGGAxxxxxxUCUxGCU                       694
GGUxGGAxxxxxxUUCxACC                       444
GGCxGGGxxxxxxCCUxGUC                       414
GGUxGGAxxxxxxUCCxACU                       770
AGUxGGGxxxxxxCUUxACU                       275
GGUxGGGxxxxxxUCUxACC                       256
GAUxGGGxxxxxxCCCxAUC                       275
GGCxGAAxxxxxxUUUxGCC                       718
GGUxAGGxxxxxxUCUxACC                       590
GACxGAGxxxxxxCUCxGUC                       559
GACxAGGxxxxxxUCUxGUC                       663
GGUxGGAxxxxxxUUCxACU                       362
AGUxGGGxxxxxxUUCxACU                       149
AGUxGGGxxxxxxCCUxACU                       296
AACxGAGxxxxxxCUUxGUU                       320
GGCxGGGxxxxxxCCCxGCC                       801
AGCxGGGxxxxxxCCCxGCU                       779
GAUxGGGxxxxxxCUUxGUU                        97
AACxAGAxxxxxxUCUxGUU                       262
GGCxGGGxxxxxxCUUxGCU                       184
GGCxAAGxxxxxxCUUxGCU                       512
GGUxAGGxxxxxxCCUxGCU                       535
AACxGAGxxxxxxCUCxGUU                       612
GACxGGGxxxxxxCCUxGUU                       273
GGUxGAAxxxxxxUUCxGCU                       336
GAUxGGGxxxxxxUCCxAUC                       210
GGCxGAGxxxxxxCUUxGCU                       500
GAUxGGAxxxxxxUCUxGUC                       304
GGCxGGGxxxxxxUCCxGUC                       451
AGCxGAGxxxxxxCUCxGCU                       731
AGUxAGGxxxxxxCUUxACU                       180
GGCxAGGxxxxxxUCUxGCU                       619
GGCxGAGxxxxxxCUCxGCC                       719
AGUxGAGxxxxxxCUCxGCU                       580
GGCxGGGxxxxxxUUUxGCC                       190
GGUxGGAxxxxxxUCCxGCU                       736
GGUxAGAxxxxxxUCUxAUC                       462
GAUxGGAxxxxxxUCCxAUC                       649
AGCxGGGxxxxxxCCUxGCU                       523
AGUxAAGxxxxxxCUUxACU                       325
GGUxAAAxxxxxxUUUxGCC                       441
GAUxGAGxxxxxxCUCxAUC                       487
GGUxGAGxxxxxxCUCxACU                       802
GGUxAGAxxxxxxUUUxACC                       289
GAUxGAAxxxxxxUUUxGUC                        59
GACxGGAxxxxxxUCUxGUU                       581
GACxGGAxxxxxxUUCxGUC                       290
AGCxGAGxxxxxxCUUxGCU                       679
AAUxAGGxxxxxxCCUxAUU                       193
AGUxGAGxxxxxxCUCxACU                       604
GGUxGAGxxxxxxUUUxGCC                        91
AACxGGGxxxxxxCUCxGUU                       147
GGUxAAGxxxxxxCUUxGCU                       344
GACxGGGxxxxxxUCUxGUC                       287
AGUxGAGxxxxxxUUCxACU                       435
GGUxGAGxxxxxxCUCxACC                       808
AGUxAGAxxxxxxUCUxACU                       491
GGUxAAGxxxxxxCUUxACC                       328
GGUxGGGxxxxxxCCUxGCU                       123
GAUxAAAxxxxxxUUUxGUC                         4
GGUxGAAxxxxxxUUUxGCU                        90
GGCxAAGxxxxxxCUUxGUC                       315
GGUxGGGxxxxxxCCCxGCU                       599
GGUxGGGxxxxxxCUCxGCC                       459
GACxGAGxxxxxxCUUxGUU                       250
AGCxGGGxxxxxxUCUxGCU                       276
GGUxGGGxxxxxxUCCxACU                       249
AGUxGGAxxxxxxUUCxACU                       339
AACxGAAxxxxxxUUCxGUU                       511
GGUxGGGxxxxxxUCCxACC                       430
GGUxAAAxxxxxxUUUxAUC                       110
GGCxGGGxxxxxxCUCxGCC                       604
AGUxGGGxxxxxxCCUxGCU                       278
GGUxGGGxxxxxxUUCxACC                       337
GGUxGAGxxxxxxUUCxAUC                        61
GGUxAGGxxxxxxUCUxACU                       226
GGUxGAGxxxxxxCUCxGCU                       790
GAUxGGGxxxxxxCCUxGUU                       262
GGCxAGGxxxxxxCUUxGCU                       171
GGCxGAGxxxxxxUUCxGCU                       429
AGUxGGAxxxxxxUCUxGCU                       817
GGUxGGAxxxxxxUUUxGCC                       160
AAUxGAAxxxxxxUUCxGUU                        28
GGCxGGGxxxxxxCCUxGCU                       237
AACxAGGxxxxxxCUUxGUU                       108
GACxGAAxxxxxxUUCxGUU                       618
GGUxGGGxxxxxxUCCxGCC                       126
AGUxGGGxxxxxxUCUxGCU                       257
GGUxGGGxxxxxxCUCxGCU                       378
AACxGGGxxxxxxCUUxGUU                       181
GAUxAGGxxxxxxUCUxAUC                       260
GAUxGGGxxxxxxCCCxGUC                       603
GGUxGGGxxxxxxCUUxAUC                       166
AGCxGGGxxxxxxUUCxGCU                       113
AGUxGGAxxxxxxUUCxGCU                       161
GGUxAGGxxxxxxCCUxACU                       284
GGUxAGGxxxxxxCCUxAUC                       384
GGUxAAGxxxxxxCUUxGCC                       511
GACxAGAxxxxxxUUUxGUC                       102
GAUxGGGxxxxxxCCUxAUC                       243
GGCxGGAxxxxxxUUCxGUC                       366
GGUxGGAxxxxxxUCCxAUC                       317
AACxGGAxxxxxxUCUxGUU                       216
GGUxAGGxxxxxxUUUxGCC                        89
AACxAAGxxxxxxCUUxGUU                       494
AGUxGAAxxxxxxUUCxGCU                       551
GACxAGGxxxxxxCCUxGUU                       811
GGUxGAAxxxxxxUUUxACU                        37
GGCxGGAxxxxxxUCUxGUC                       474
AGUxGGGxxxxxxCCCxACU                       696
GGUxGAGxxxxxxUUUxACC                        94
AGUxGGGxxxxxxCCCxGCU                       525
GACxGAAxxxxxxUUCxGUC                       845
GGUxGGGxxxxxxCUUxACC                       275
AACxGAGxxxxxxUUCxGUU                       206
GGCxGGGxxxxxxUCCxGCC                       323
GACxGGGxxxxxxUUCxGUC                       298
GGCxGGGxxxxxxUCCxGCU                       262
GGUxAAGxxxxxxCUUxAUC                        96
GAUxAAGxxxxxxUUUxGUC                        15
AGCxAAGxxxxxxCUUxGCU                       533
GACxGAAxxxxxxUUUxGUC                       227
AACxGGAxxxxxxUCCxGUU                       475
GAUxGGGxxxxxxCCCxGUU                        51
AAUxGAAxxxxxxUUCxAUU                        45
AGCxAGAxxxxxxUUUxGCU                       261
GACxGGGxxxxxxUCCxGUC                       418
GACxAAGxxxxxxUUUxGUC                       181
GGUxGAAxxxxxxUUCxGCC                       521
GGCxGAGxxxxxxCUCxGUC                       324
GGUxGAAxxxxxxUUUxACC                       436
GGCxAGAxxxxxxUUUxGUC                        98
GGUxGAAxxxxxxUUCxACU                       362
GACxGGGxxxxxxCCUxGUC                       606
GACxGGAxxxxxxUCCxGUC                       700
GAUxGAGxxxxxxUUCxAUC                       137
GAUxGAGxxxxxxUUCxAUU                        56
GAUxGGAxxxxxxUCUxGUU                       101
GACxAGGxxxxxxUCUxGUU                       355
GAUxGGAxxxxxxUUCxGUC                       161
AGUxGGAxxxxxxUCCxGCU                       716
GGCxGGGxxxxxxUCUxGCU                       112
GACxGGGxxxxxxCCCxGUU                       503
AAUxGAGxxxxxxUUCxGUU                       102
GGUxGGGxxxxxxUCCxGCU                       180
GGUxGAGxxxxxxCUUxACU                       433
GGUxGGGxxxxxxCCCxACC                       645
GGUxAGGxxxxxxCUUxACC                       301
GGUxGAAxxxxxxUUCxAUC                       264
GGCxGGGxxxxxxUCUxGUC                       349
GAUxGGAxxxxxxUCUxAUC                       474
GGUxAAAxxxxxxUUUxACC                       495
GGCxGGAxxxxxxUUCxGCC                       424
AGUxGAGxxxxxxUUCxGCU                       213
GAUxGGAxxxxxxUCCxGUC                       557
GACxGGGxxxxxxCUUxGUU                       195
GGUxAGAxxxxxxUCUxACU                       491
AGCxGGAxxxxxxUUCxGCU                       430
GAUxGGAxxxxxxUCCxAUU                        19
GGCxAGGxxxxxxUCUxGUC                       257
GAUxAGGxxxxxxCCUxAUU                       163
GGUxGAGxxxxxxCUUxAUC                       190
GACxGGGxxxxxxUUUxGUU                        17
GGUxAGGxxxxxxCUUxGCC                       400
AAUxGAGxxxxxxCUCxAUU                        47
GACxAAAxxxxxxUUUxGUU                        17
AGCxAGAxxxxxxUCUxGCU                       570
GGUxGAGxxxxxxCUUxGCC                       615
GGCxGGAxxxxxxUCCxGCU                       745
AGCxGAGxxxxxxUUCxGCU                       331
GAUxGGGxxxxxxUUCxGUC                       219
GAUxGAGxxxxxxUUUxGUC                       136
GGCxGGAxxxxxxUUUxGCU                       128
AAUxGAGxxxxxxCUCxGUU                        24
GGCxGGAxxxxxxUUUxGCC                       357
GAUxGGGxxxxxxUCCxGUC                       229
AGCxGGAxxxxxxUUUxGCU                        95
GAUxGAAxxxxxxUUUxAUC                        68
GACxGGAxxxxxxUCCxGUU                       453
GAUxGGGxxxxxxCUUxAUC                        63
GACxAAGxxxxxxCUUxGUC                       429
AACxAGGxxxxxxUCUxGUU                       167
GGUxAAGxxxxxxCUUxACU                       235
GGUxGGGxxxxxxUUCxGCC                       171
GGUxAGGxxxxxxUUUxACC                        82
AACxGGAxxxxxxUUCxGUU                        90
AGUxGAGxxxxxxCUUxACU                       376
GAUxGGAxxxxxxUUCxAUU                        14
AGUxGAAxxxxxxUUUxACU                        51
GAUxAGAxxxxxxUCUxGUU                        32
AGUxGGGxxxxxxCUCxACU                       313
GGCxGAAxxxxxxUUUxGCU                       385
AGCxGGGxxxxxxCUCxGCU                       293
GGCxGGGxxxxxxCUUxGCC                       233
AGUxAAAxxxxxxUUUxACU                       134
GGUxGAGxxxxxxUUUxAUC                        39
AAUxGAGxxxxxxCUUxGUU                        32
GGCxGAGxxxxxxCUUxGUC                       181
GAUxAAGxxxxxxCUUxAUC                       201
GAUxGGAxxxxxxUUCxAUC                        85
GAUxGAGxxxxxxCUCxGUU                        97
GGUxAGGxxxxxxCUUxGCU                       100
AGCxAGGxxxxxxCUUxGCU                       285
GGUxGGGxxxxxxCUCxACC                       443
GGUxGGAxxxxxxUUUxACC                       267
GGUxGGGxxxxxxCCCxGCC                       445
AGUxAGAxxxxxxUUUxACU                        82
GGCxGGGxxxxxxUUCxGCU                        46
GGUxGAGxxxxxxCUCxAUC                       395
GGUxAGGxxxxxxCUUxAUC                        86
GGCxGGAxxxxxxUUUxGUC                        48
GGUxGAGxxxxxxUUCxACU                       287
GAUxAGGxxxxxxUUUxAUC                        36
GGUxAGAxxxxxxUUUxACU                        90
GAUxGAGxxxxxxUUUxAUC                       114
AGCxGAGxxxxxxUUUxGCU                        76
GGUxAGGxxxxxxCUUxACU                       129
GAUxGAAxxxxxxUUCxGUC                       451
GAUxGAAxxxxxxUUCxAUC                       188
AGCxAAAxxxxxxUUUxGCU                       371
AGUxAAGxxxxxxUUUxACU                       157
GGCxGGGxxxxxxCUCxGCU                       427
GAUxGGGxxxxxxUUUxGUC                        36
GACxGGGxxxxxxUCUxGUU                       101
GGCxGGGxxxxxxCCUxGCC                       219
GGCxGAGxxxxxxUUUxGCC                       151
GGUxGGGxxxxxxUCUxGCC                       274
GAUxGAGxxxxxxCUUxAUC                       163
GGUxGAGxxxxxxCUUxACC                       422
GGUxGGAxxxxxxUUCxGCU                       145
GACxAAGxxxxxxCUUxGUU                       277
GGCxGGGxxxxxxUUUxGCU                        52
GGUxGGGxxxxxxUCUxAUC                       105
GAUxAGGxxxxxxUCUxGUC                       170
GGCxGGGxxxxxxUUCxGUC                       110
GAUxGAGxxxxxxUUCxGUU                        57
GAUxAGGxxxxxxUCUxGUU                        27
GGUxAGAxxxxxxUUUxGCC                       291
AGUxGGGxxxxxxUUCxGCU                        32
GAUxGGGxxxxxxUUCxAUC                        45
AAUxAGGxxxxxxCUUxAUU                        97
GGUxGGGxxxxxxCCUxACC                       338
GAUxAGGxxxxxxCUUxAUC                       169
AAUxGAAxxxxxxUUUxAUU                        47
GAUxAAGxxxxxxCUUxGUC                       262
GACxGAGxxxxxxUUUxGUC                       118
GGUxGGGxxxxxxCCUxACU                       113
GAUxGAGxxxxxxUUUxAUU                        16
GAUxGGGxxxxxxUUUxAUC                        97
GACxGGAxxxxxxUUUxGUC                       129
GACxGAGxxxxxxUUCxGUU                       310
GAUxGGGxxxxxxUCUxGUC                       121
AACxAAAxxxxxxUUUxGUU                        14
GAUxGGGxxxxxxCUCxGUU                        96
AGUxGGGxxxxxxCUUxGCU                       148
GAUxGAGxxxxxxCUUxAUU                        65
GGCxGGGxxxxxxCUUxGUC                       214
AGCxGGGxxxxxxUUUxGCU                        75
AAUxAGGxxxxxxCCUxGUU                        33
GGUxGAAxxxxxxUUUxGCC                       282
GGUxGGGxxxxxxCCUxAUC                       149
AGUxAAGxxxxxxUUUxGCU                        18
GAUxGAGxxxxxxCUUxGUU                       178
GACxAAGxxxxxxUUUxGUU                        78
GGUxGGAxxxxxxUUUxACU                        96
GAUxAAGxxxxxxCUUxAUU                        66
GGCxGAGxxxxxxUUUxGCU                       108
AACxGGGxxxxxxUCUxGUU                        43
GGCxGGGxxxxxxUCUxGCC                       230
GAUxAGGxxxxxxCUUxGUC                       138
GGUxGGGxxxxxxCCCxAUC                       236
AACxGGGxxxxxxUCCxGUU                       149
GAUxGGGxxxxxxUCUxAUC                        77
GAUxGGGxxxxxxUCCxGUU                        43
GGUxGGAxxxxxxUUUxGCU                        29
AACxGAGxxxxxxUUUxGUU                         6
GGCxGAGxxxxxxUUCxGUC                       211
AAUxGAGxxxxxxCUUxAUU                        47
GGCxGGGxxxxxxUUCxGCC                       110
GGUxAGAxxxxxxUUUxAUC                        29
AGCxGGGxxxxxxCUUxGCU                       307
GGUxGGGxxxxxxUCUxGCU                        85
AAUxGGAxxxxxxUCCxGUU                        30
GACxGGAxxxxxxUUUxGUU                        41
GGCxAAGxxxxxxUUUxGCU                        57
GAUxGGAxxxxxxUCCxGUU                       104
GAUxGGGxxxxxxCUCxGUC                       223
GGCxAGGxxxxxxCUUxGUC                       164
GGUxGGGxxxxxxUCCxAUC                       117
GGUxGGGxxxxxxUUUxAUC                        37
AGUxGGGxxxxxxUUUxACU                        42
GGUxAGGxxxxxxUUUxAUC                        33
GACxGGAxxxxxxUUCxGUU                       110
GAUxAGGxxxxxxCUUxGUU                        41
GAUxGGGxxxxxxCCUxAUU                        26
GGUxAGGxxxxxxUCUxAUC                       136
GGUxGGGxxxxxxUUCxGCU                       132
GACxAGGxxxxxxUUUxGUC                        67
GAUxGGGxxxxxxCUCxAUC                       173
AGCxAGGxxxxxxUUUxGCU                        40
AACxGGGxxxxxxCCUxGUU                       212
GGUxGAGxxxxxxUUCxGCU                       143
GGUxGGAxxxxxxUUUxAUC                        33
GGCxGAAxxxxxxUUUxGUC                       100
GAUxGGGxxxxxxCUUxGUC                       106
GGCxAGGxxxxxxUUUxGCU                        37
GAUxAAGxxxxxxUUUxGUU                         2
GAUxGGGxxxxxxUCCxAUU                        16
AGUxGGAxxxxxxUUUxACU                       129
AAUxGAGxxxxxxUUCxAUU                       142
GGUxGGGxxxxxxUUUxACC                        64
GAUxAAGxxxxxxUUUxAUC                        12
GAUxAGGxxxxxxUUUxGUC                        28
AGUxAGGxxxxxxUUUxACU                        66
GGUxAAGxxxxxxUUUxGCC                        33
GGCxGGGxxxxxxCUCxGUC                       191
AGUxGGGxxxxxxUCCxACU                       307
GAUxGGAxxxxxxUUUxGUU                        13
GGUxGGGxxxxxxCUCxAUC                        87
GACxGGGxxxxxxUUCxGUU                        58
AGUxAAAxxxxxxUUUxGCU                        38
AAUxAAGxxxxxxCUUxAUU                        24
GACxGGGxxxxxxUUUxGUC                        48
GAUxGGAxxxxxxUUUxAUC                        58
AAUxGGGxxxxxxUCUxAUU                         3
GACxAGGxxxxxxUUUxGUU                        11
GAUxAGAxxxxxxUCUxAUU                        87
GGUxAAAxxxxxxUUUxACU                        54
GGUxAAAxxxxxxUUUxGCU                        86
GAUxGGAxxxxxxUUUxGUC                        40
GGUxGGAxxxxxxUUCxAUC                        74
GGCxAAGxxxxxxUUUxGCC                        64
AGCxAAGxxxxxxUUUxGCU                        89
AAUxAGGxxxxxxUCUxGUU                        24
GGUxAGGxxxxxxUUUxGCU                        13
AGUxGGAxxxxxxUUUxGCU                        15
GGCxGGGxxxxxxUUUxGUC                        21
AGUxGAAxxxxxxUUUxGCU                        24
AAUxGGAxxxxxxUCUxAUU                        15
GGUxGGGxxxxxxCUUxGCU                        66
GAUxGAAxxxxxxUUCxGUU                        30
GAUxAAAxxxxxxUUUxAUC                        24
GACxAGGxxxxxxCUUxGUU                        85
GGUxAGGxxxxxxCCUxGUC                        14
GGUxGGGxxxxxxUUUxACU                        14
AAUxGAGxxxxxxUUUxGUU                         5
AAUxGGGxxxxxxUCCxGUU                         9
GACxAGAxxxxxxUUUxGUU                        17
GGCxAGGxxxxxxUUUxGUC                         4
GAUxAGAxxxxxxUUUxAUC                        23
GGUxGGGxxxxxxCUUxGUC                         4
GAUxGAAxxxxxxUUUxAUU                        15
AAUxGGGxxxxxxCUUxAUU                         9
GGUxAGAxxxxxxUCUxGUC                         3
GGUxAAGxxxxxxUUUxAUC                        14
GGUxGGGxxxxxxUCUxGUC                         4
AAUxGAAxxxxxxUUUxGUU                         4
AGUxAGGxxxxxxUUUxGCU                         7
GAUxGGGxxxxxxUCUxGUU                         6
GGUxAGAxxxxxxUUUxGCU                        18
GACxGAAxxxxxxUUUxGUU                        10
GGUxGGGxxxxxxUUUxGCC                        41
AAUxGGAxxxxxxUCUxGUU                        16
GAUxGGAxxxxxxUUUxAUU                         1
GGUxAGGxxxxxxUUUxACU                        23
AAUxGGGxxxxxxCUUxGUU                        15
GAUxGAGxxxxxxUUUxGUU                        27
AAUxGGGxxxxxxCCUxAUU                        22
GGUxGAGxxxxxxUUUxACU                        25
GGUxAAGxxxxxxUUUxGCU                        25
AAUxGGGxxxxxxUCUxGUU                         2
GACxGAGxxxxxxUUUxGUU                        11
AACxAGAxxxxxxUUUxGUU                        12
AAUxGGGxxxxxxUUCxGUU                        20
AGUxGGGxxxxxxUUUxGCU                         2
GAUxGGGxxxxxxUUCxGUU                        18
AAUxGGAxxxxxxUUCxAUU                        19
GGUxAAGxxxxxxUUUxACU                        28
GAUxAAAxxxxxxUUUxAUU                         1
GAUxGGAxxxxxxUUCxGUU                        20
GAUxGGAxxxxxxUCUxAUU                        32
AACxGGAxxxxxxUUUxGUU                        16
AAUxAAGxxxxxxCUUxGUU                        13
GGUxAAGxxxxxxUUUxACC                        25
GAUxAGAxxxxxxUUUxGUC                        20
GGUxGGGxxxxxxUUCxAUC                        13
GAUxGGGxxxxxxCCCxAUU                        19
GAUxGAAxxxxxxUUUxGUU                         6
AAUxAGGxxxxxxCUUxGUU                         7
AAUxGGGxxxxxxCUCxGUU                        10
AACxAAGxxxxxxUUUxGUU                        19
GGUxAGGxxxxxxUCUxGUC                         2
GAUxGGGxxxxxxCUUxAUU                        23
AGUxAGAxxxxxxUUUxGCU                        10
GAUxAGAxxxxxxUUUxGUU                         1
AACxGAAxxxxxxUUUxGUU                         1
GAUxAAAxxxxxxUUUxGUU                         1
GAUxGAAxxxxxxUUCxAUU                         5
AAUxGGGxxxxxxCCCxAUU                         2
GGCxGAGxxxxxxUUUxGUC                         7
GAUxAGGxxxxxxUCUxAUU                         9
GGUxGGGxxxxxxUUUxGCU                        10
AACxGGGxxxxxxUUCxGUU                         9
AGUxGAGxxxxxxUUUxGCU                         2
GAUxGGGxxxxxxCUCxAUU                        10
AAUxGGGxxxxxxCCUxGUU                         4
GGCxAAGxxxxxxUUUxGUC                         8
AAUxAGAxxxxxxUCUxAUU                         8
GGUxAGGxxxxxxCUUxGUC                         2
GGUxGGAxxxxxxUCUxGUC                         3
AAUxGGAxxxxxxUCCxAUU                         2
AAUxAGAxxxxxxUCUxGUU                         4
GAUxGGGxxxxxxUUCxAUU                         3
AAUxGGGxxxxxxUUCxAUU                         2
GGUxGAGxxxxxxUUUxGCU                         8
AAUxGGAxxxxxxUUUxGUU                         1
AAUxGGGxxxxxxCCCxGUU                         2
AACxGGGxxxxxxUUUxGUU                         2
AAUxGGGxxxxxxCUCxAUU                         2
AAUxGGGxxxxxxUCCxAUU                         1