community seq. building block      # sequences
-------------------------------  -------------
GGUxGAGxxxxxxCUCxACU                        26
GGUxAGAxxxxxxUCUxACC                        45
GGCxAAAxxxxxxUUUxGCC                         5
AGUxGGGxxxxxxCCCxGCU                        42
GGCxGGAxxxxxxUCUxGCU                        29
GGCxGGGxxxxxxCUUxGCC                         3
GGUxGAAxxxxxxUUCxAUC                        26
AACxAAGxxxxxxCUUxGUU                        19
GGUxAAGxxxxxxCUUxACC                        23
GGCxAAAxxxxxxUUUxGCU                         7
GGUxAAAxxxxxxUUUxACC                         9
GAUxGGAxxxxxxUUCxGUC                        15
GACxGGAxxxxxxUCUxGUC                        22
GGUxAGGxxxxxxUCUxGCU                        11
GGUxAAGxxxxxxCUUxGCC                        38
GAUxGAGxxxxxxUUCxAUU                        14
GGCxAAGxxxxxxCUUxGCU                        22
GGUxAGAxxxxxxUCUxGCU                        46
AGUxGGAxxxxxxUUCxACU                        26
GGCxAGAxxxxxxUCUxGCU                        30
GACxGGGxxxxxxCUCxGUU                         2
GACxGGGxxxxxxUCUxGUC                        22
GGUxAGAxxxxxxUUUxGCC                        18
GAUxGAGxxxxxxUUCxGUC                         1
GGUxGGGxxxxxxUCUxACC                        21
GACxGGGxxxxxxCUCxGUC                         3
GGUxGGAxxxxxxUCUxACC                        43
GGUxGGAxxxxxxUUCxGCU                         2
GACxAGGxxxxxxCCUxGUC                        26
AACxGGAxxxxxxUCUxGUU                         2
GAUxGGGxxxxxxUCCxGUC                         1
GGUxAGAxxxxxxUCUxGCC                        34
GGCxGAGxxxxxxCUUxGCC                        55
GGUxGGAxxxxxxUCCxACC                        28
GGUxGAAxxxxxxUUUxAUC                         7
GACxGAGxxxxxxCUUxGUU                         3
GGCxGGAxxxxxxUUCxGCU                        37
GAUxAGAxxxxxxUCUxGUC                        42
GGCxGGGxxxxxxCCUxGCC                        21
AGUxGAGxxxxxxCUUxGCU                        15
GAUxGGGxxxxxxCCCxGUC                         1
GGUxGGGxxxxxxUCUxACU                         5
GGCxGGGxxxxxxCCUxGCU                        16
GACxGAGxxxxxxCUUxGUC                         2
GGCxGGGxxxxxxCUCxGCC                        35
GAUxAGGxxxxxxCCUxAUC                         4
GGUxGAGxxxxxxCUCxACC                         1
GAUxAGGxxxxxxCCUxGUC                        66
GGUxAAGxxxxxxCUUxGCU                        17
GGCxGGGxxxxxxCCCxGCC                        33
AGCxGAGxxxxxxCUCxGCU                        25
AGUxGGGxxxxxxCUCxGCU                        46
AGUxAGGxxxxxxCCUxGCU                        24
GGCxGAGxxxxxxUUCxGCC                        71
GAUxGGGxxxxxxCCUxGUC                        24
GACxGAGxxxxxxCUCxGUU                        15
GGCxGAGxxxxxxCUUxGUC                         5
GGUxGGGxxxxxxCCCxACU                        47
AGUxAGAxxxxxxUCUxACU                        20
GGCxGAAxxxxxxUUCxGCU                        68
GACxAGGxxxxxxUCUxGUU                         5
GACxGGGxxxxxxCUUxGUC                        16
AGCxGGAxxxxxxUCCxGCU                        35
GGCxGGGxxxxxxCCCxGUC                         1
GGUxAGAxxxxxxUUUxACC                         9
AGUxGGGxxxxxxCCUxGCU                         6
GGUxGGGxxxxxxUCUxGCC                         3
AGCxAGGxxxxxxUCUxGCU                         6
AGUxAGGxxxxxxUCUxGCU                        27
AGUxGGGxxxxxxCCCxACU                        16
AGCxGGGxxxxxxCCCxGCU                        18
GGCxGAAxxxxxxUUUxGCC                        27
GGUxGGAxxxxxxUCCxGCC                        31
GACxGGGxxxxxxUCCxGUC                        36
GGUxGGAxxxxxxUCUxGCC                        43
GGCxAGGxxxxxxCCUxGUC                        24
GGUxGAGxxxxxxUUCxGCC                         5
GGCxAGAxxxxxxUCUxGCC                        12
GGUxGGGxxxxxxCUCxGCC                         4
GGCxGGAxxxxxxUUCxGCC                        21
GGUxGGGxxxxxxCCCxGCC                        20
GAUxGAGxxxxxxCUUxGUC                         1
AGUxGGGxxxxxxUCUxACU                        40
GGCxAAGxxxxxxCUUxGUC                         8
GGCxGGAxxxxxxUCUxGUC                        19
GGUxAAAxxxxxxUUUxGCC                        25
GGCxAGAxxxxxxUUUxGCC                        26
GGCxGGAxxxxxxUCUxGCC                         6
AGUxGGGxxxxxxCCUxACU                        23
GGCxGGGxxxxxxCUCxGCU                         5
GAUxGGAxxxxxxUUCxGUU                         1
GAUxGGAxxxxxxUCUxAUC                         8
GACxGAAxxxxxxUUCxGUC                         3
GGUxGAGxxxxxxCUUxACU                        10
GAUxGAAxxxxxxUUUxGUC                         1
GACxGGAxxxxxxUCCxGUC                         7
GGCxAGGxxxxxxCCUxGCC                        31
GAUxGGGxxxxxxCUUxGUC                         2
AGUxAGAxxxxxxUCUxGCU                        16
AGCxAGAxxxxxxUCUxGCU                        43
AGCxGAGxxxxxxCUUxGCU                         2
GAUxGAAxxxxxxUUCxGUC                        14
GGUxAGGxxxxxxCUUxGCC                         2
GGCxGGGxxxxxxUCCxGCC                         4
GGUxAGGxxxxxxCUUxGCU                        12
AGCxGGGxxxxxxCUCxGCU                        26
GAUxAGAxxxxxxUCUxAUC                        28
AACxAGGxxxxxxCUUxGUU                         1
GGCxGGGxxxxxxUCCxGUC                         2
GAUxGGGxxxxxxCUCxGUC                        14
GGCxGAGxxxxxxUUCxGUC                         3
GGCxGGGxxxxxxCUUxGCU                        10
GGCxAGGxxxxxxCUUxGCC                         7
AGUxAAGxxxxxxCUUxGCU                         3
AACxGAGxxxxxxCUCxGUU                         9
GACxAAGxxxxxxCUUxGUU                         2
AGUxGGAxxxxxxUCCxACU                         9
AGUxGGGxxxxxxUCUxGCU                         6
AGCxGGGxxxxxxUCCxGCU                        22
AACxGGAxxxxxxUCCxGUU                         8
GGCxGAGxxxxxxCUCxGCU                        10
GAUxGGGxxxxxxUCUxAUC                         2
GGCxAAGxxxxxxCUUxGCC                         9
AGCxAAAxxxxxxUUUxGCU                         1
AGUxGGGxxxxxxCUUxGCU                        15
GACxGAGxxxxxxUUCxGUC                         8
GGCxAGAxxxxxxUCUxGUC                         3
GGCxGAGxxxxxxCUUxGCU                         4
GGUxGGGxxxxxxCCCxGCU                         4
GAUxAGGxxxxxxUCUxGUC                         4
GGCxGAAxxxxxxUUCxGCC                        13
GAUxGAGxxxxxxCUUxGUU                        19
AGCxAGGxxxxxxCCUxGCU                         9
GGUxAGGxxxxxxCCUxAUC                        26
GGUxGGGxxxxxxUCCxACC                         1
GGCxGAGxxxxxxUUCxGCU                        18
GGCxGGAxxxxxxUCCxGCU                        23
AGUxGAGxxxxxxCUCxGCU                         6
GGCxAGGxxxxxxUCUxGCU                        17
AGUxGGGxxxxxxCUCxACU                         5
GGCxGGGxxxxxxCCUxGUC                         1
GGUxGGAxxxxxxUCCxGCU                         2
AGCxGGGxxxxxxCUUxGCU                         4
AGCxGGAxxxxxxUCUxGCU                         8
AGCxGGGxxxxxxUUUxGCU                         5
AGCxAAGxxxxxxCUUxGCU                         2
GAUxGGGxxxxxxUUCxGUC                         7
AGUxGGGxxxxxxUUCxACU                         7
GGUxAGAxxxxxxUUUxACU                         1
GGCxGAGxxxxxxCUCxGCC                        12
GGUxGAAxxxxxxUUCxACC                         5
GAUxGGAxxxxxxUUUxGUC                         1
GAUxGAGxxxxxxCUCxGUC                         1
GGUxAGGxxxxxxCUUxACC                        18
GGUxGGAxxxxxxUUUxGCC                         3
GGCxAGAxxxxxxUUUxGCU                         3
AGUxAGGxxxxxxUCUxACU                         6
GACxGGAxxxxxxUUCxGUC                         1
GGUxGGAxxxxxxUCUxACU                         7
AGUxAGGxxxxxxCCUxACU                         4
AGUxGGGxxxxxxCUUxACU                         1
GGUxGAGxxxxxxCUUxGCC                         6
AGUxAGGxxxxxxCUUxGCU                         4
AACxGGGxxxxxxCUUxGUU                         2
GAUxAGGxxxxxxCCUxGUU                         3
GGCxGGAxxxxxxUUCxGUC                         7
GGCxGAGxxxxxxUUUxGCC                         3
GGUxGAAxxxxxxUUCxGCC                         8
GGUxGGAxxxxxxUUUxACC                         3
GGUxGGAxxxxxxUCUxGCU                         7
GGUxGGGxxxxxxCCUxACC                         2
AGUxAAGxxxxxxCUUxACU                         1
GGUxGGAxxxxxxUUUxACU                        16
GGCxGAAxxxxxxUUCxGUC                         2
AGUxGGGxxxxxxUCCxACU                         2
GGUxAGAxxxxxxUCUxAUC                        12
GGUxGAAxxxxxxUUUxACU                         1
AGCxGGGxxxxxxCCUxGCU                         4
GGCxAGGxxxxxxCUUxGCU                         3
GAUxAAGxxxxxxCUUxGUU                         2
GGUxAAGxxxxxxUUUxGCC                         1
GAUxAGGxxxxxxUCUxAUC                         1
GACxGGGxxxxxxCCUxGUC                         6
GGUxGGGxxxxxxUUUxAUC                         1
AGUxGGGxxxxxxUCCxGCU                         8
GACxGGGxxxxxxCCCxGUC                         3
AGUxAAGxxxxxxUUUxACU                         6
GGUxGAGxxxxxxUUCxAUC                         4
GGUxGGAxxxxxxUUCxACU                         3
GACxAGGxxxxxxUCUxGUC                         4
AGUxGAAxxxxxxUUCxACU                        10
GGCxAGGxxxxxxUCUxGUC                         1
GACxGGAxxxxxxUCUxGUU                         1
AGCxAGAxxxxxxUUUxGCU                         2
GGUxGAGxxxxxxCUCxGCU                         2
GACxGGAxxxxxxUCCxGUU                         1
GGCxGGAxxxxxxUCCxGCC                         4
AGUxGGAxxxxxxUCUxGCU                         3
AGUxAGAxxxxxxUUUxACU                         1
GGCxGAAxxxxxxUUUxGCU                         6
GACxAGGxxxxxxCCUxGUU                         3
GGCxGGGxxxxxxUCCxGCU                         2
GACxAGAxxxxxxUCUxGUC                        20
GACxGGGxxxxxxUUUxGUC                         1
AAUxGAGxxxxxxUUCxAUU                         1
GAUxGAGxxxxxxUUCxGUU                         1
GGCxGGGxxxxxxCUCxGUC                         2
AGCxGGGxxxxxxUCUxGCU                         7
GGCxGGAxxxxxxUCCxGUC                         2
GGUxAGGxxxxxxCCUxGCC                         1
GGUxGGGxxxxxxCUUxACC                         1
AGUxGAGxxxxxxCUUxACU                         1
AAUxGAGxxxxxxCUUxGUU                         1
GAUxGGAxxxxxxUCUxGUC                         3
GGUxAGGxxxxxxCCUxGCU                         2
GGUxGGGxxxxxxCUCxGCU                         4
GGUxAGAxxxxxxUCUxACU                         7
AGCxGAAxxxxxxUUCxGCU                         3
AGCxGAAxxxxxxUUUxGCU                         1
GAUxGAGxxxxxxCUCxAUU                         1
GGUxGAGxxxxxxUUUxAUC                         1
AGUxGGAxxxxxxUCCxGCU                         3
AGCxGAGxxxxxxUUCxGCU                         3
GGUxGAAxxxxxxUUUxGCC                         4
GGUxGGGxxxxxxUUUxACU                         1
GGCxGGGxxxxxxUCUxGCU                         2
AGUxGGAxxxxxxUUUxACU                         3
GGUxGGGxxxxxxCCCxACC                         3
AGCxGGAxxxxxxUUCxGCU                         5
AGUxGAGxxxxxxCUCxACU                         2
AGUxGGAxxxxxxUUCxGCU                         1
GACxGAGxxxxxxCUCxGUC                         2
GGCxAGGxxxxxxCCUxGCU                         4
GAUxGAAxxxxxxUUCxGUU                         1
GGUxAGGxxxxxxCUUxACU                         4
GAUxGAAxxxxxxUUCxAUC                         3
GGUxAGGxxxxxxUCUxACC                         3
GGUxAAGxxxxxxCUUxACU                         1
AGCxGGGxxxxxxUUCxGCU                         2
GGCxGGGxxxxxxUUCxGUC                         1
GAUxAGGxxxxxxUUUxAUC                         1
GGCxGGGxxxxxxUCUxGUC                         2
GAUxGGAxxxxxxUCCxAUC                         2
GGUxGGGxxxxxxCUCxACC                         2
GAUxGGAxxxxxxUCCxGUC                         2
AGUxGAAxxxxxxUUCxGCU                         1
GGUxGAGxxxxxxCUUxGCU                         3
GAUxAGGxxxxxxCUUxGUC                         1
GAUxGAAxxxxxxUUCxAUU                         1
GGUxAGGxxxxxxCCUxACC                         3
GGCxGGGxxxxxxUUCxGCC                         5
GGCxAGGxxxxxxUUUxGCU                         1
GGUxGGAxxxxxxUCUxGUC                         1
GGCxGGAxxxxxxUUUxGUC                         1
GGCxGGGxxxxxxCCCxGCU                         2
GGUxGGGxxxxxxUCUxGCU                         1
GGUxAAAxxxxxxUUUxGCU                         1
GGUxGAAxxxxxxUUCxACU                         3
GGCxAGGxxxxxxUCUxGCC                         4
GACxAGAxxxxxxUCUxGUU                         1
GAUxGAGxxxxxxUUUxGUU                         1
GAUxAGGxxxxxxUUUxGUC                         1
GGUxGGAxxxxxxUCCxACU                         1
AGCxGGAxxxxxxUUUxGCU                         1
GGCxGGGxxxxxxUCUxGCC                         2
GACxGAGxxxxxxUUCxGUU                         2
GACxGGGxxxxxxUCCxGUU                         1
GGUxGGAxxxxxxUUCxGCC                         2
GAUxGGGxxxxxxUCUxGUC                         2
AGUxAAAxxxxxxUUUxACU                         1
GGCxGGAxxxxxxUUUxGCC                         3
GACxAGGxxxxxxCUUxGUC                         2
GGUxGAAxxxxxxUUCxGCU                         2
GGUxAGGxxxxxxUUUxAUC                         1
AGUxGGAxxxxxxUCUxACU                         6
GAUxGAGxxxxxxCUCxGUU                         1
GGUxGGGxxxxxxUCCxGCC                         1
GGUxAGGxxxxxxUCUxACU                         1
GAUxGAGxxxxxxUUUxAUU                         1
AGUxAGGxxxxxxCUUxACU                         1
GGUxAGGxxxxxxCCUxACU                         1
GAUxGAGxxxxxxUUCxAUC                         1
GGUxAGGxxxxxxUUUxACC                         1
GACxGGGxxxxxxCUUxGUU                         1
GGUxGGGxxxxxxCUUxACU                         1
GGUxAGGxxxxxxUCUxGCC                         1
GGUxGAGxxxxxxCUUxACC                         1
GAUxGAGxxxxxxCUUxAUU                         1
GGUxGGGxxxxxxCCUxGCC                         2
GGUxGAGxxxxxxCUCxGCC                         1
GGUxAGGxxxxxxCUUxAUC                         1
GAUxGGAxxxxxxUUCxAUC                         1
GACxGGGxxxxxxUCUxGUU                         1
AGUxAAAxxxxxxUUUxGCU                         1
GGUxGGAxxxxxxUUUxGCU                         1
GGUxGGGxxxxxxCUUxGCU                         1