community seq. building block      # sequences
-------------------------------  -------------
AGUxGGGxxxxxxCCCxGCU                      6326
GGUxGAGxxxxxxCUUxACU                      3665
GAUxGAGxxxxxxCUCxGUC                      5330
GACxAAGxxxxxxCUUxGUU                      4871
AGUxGGGxxxxxxCCUxACU                      3410
AGUxGGGxxxxxxUUCxGCU                       657
GAUxAGAxxxxxxUUUxAUC                       894
GGUxGAAxxxxxxUUUxAUC                       506
GACxAGGxxxxxxCUUxGUU                      1839
GGUxGGAxxxxxxUCCxACU                      7263
GGUxAAGxxxxxxCUUxGCC                      5484
GGCxAGGxxxxxxCUUxGCC                      3285
GGUxGAGxxxxxxCUUxACC                      6195
GGUxGAAxxxxxxUUCxACC                      6636
GGUxGGAxxxxxxUCUxACC                      7336
AGUxGAAxxxxxxUUCxACU                      5283
GGUxAGGxxxxxxUUUxACC                      1020
AACxGGAxxxxxxUCCxGUU                      5153
GGCxGGGxxxxxxUUCxGCC                      1978
GGCxGAAxxxxxxUUUxGCC                      4122
GGCxAGAxxxxxxUUUxGCC                      4255
GACxAGAxxxxxxUCUxGUC                      7113
GAUxGAGxxxxxxCUCxAUC                      6233
AGUxGAAxxxxxxUUCxGCU                      3991
GGUxGAGxxxxxxUUCxGCC                      5807
AGUxGGAxxxxxxUCCxGCU                      7466
GGUxAGGxxxxxxUCUxAUC                       936
GGCxAGGxxxxxxCCUxGCU                      7375
GGUxGAGxxxxxxCUCxACC                      8151
AGUxAGAxxxxxxUCUxGCU                      5425
AAUxGAAxxxxxxUUUxGUU                       166
AGUxGGGxxxxxxCUUxGCU                      1652
GGUxGGAxxxxxxUUUxACC                      2159
GGUxGAGxxxxxxUUCxACC                      6576
GGCxGAGxxxxxxUUUxGUC                       702
AAUxAGGxxxxxxUCUxAUU                       227
GGUxGAAxxxxxxUUUxACC                      2721
GGCxGAGxxxxxxUUCxGCC                      6771
GGUxAGAxxxxxxUCUxAUC                      3834
GGUxGGGxxxxxxCCUxAUC                      1447
GGCxAGGxxxxxxUCUxGUC                      2780
GGCxGAAxxxxxxUUUxGCU                      2592
GGCxGAGxxxxxxUUCxGUC                      3333
GGUxGGGxxxxxxCCCxGCC                      4239
AGCxGGAxxxxxxUCCxGCU                      7259
GAUxGGAxxxxxxUCCxGUU                      1066
GGUxAGGxxxxxxCCUxGCC                      6880
GACxAAGxxxxxxCUUxGUC                      6759
GGCxGGAxxxxxxUCCxGCU                      8063
GGUxGGAxxxxxxUUCxGCC                      3085
GACxGGGxxxxxxCCCxGUC                      5682
GAUxGGAxxxxxxUCCxGUC                      5139
AGCxAAGxxxxxxCUUxGCU                      6533
GGUxGGGxxxxxxCUCxACC                      4017
GGCxGAGxxxxxxCUUxGUC                      4197
GGUxAGGxxxxxxUCUxACC                      5650
GAUxGGAxxxxxxUCCxAUC                      5579
GGCxGGAxxxxxxUCCxGCC                      7133
GGCxAGGxxxxxxUCUxGCU                      4365
GGUxGAGxxxxxxCUCxGCU                      6588
GACxGAAxxxxxxUUCxGUC                      6911
GAUxGGGxxxxxxUUUxGUC                       224
GGCxGAGxxxxxxUUCxGCU                      4362
GGUxGGGxxxxxxCUCxAUC                      1463
AGCxGGGxxxxxxCCCxGCU                      6487
GGUxGAGxxxxxxUUUxGCC                      1849
GGUxGGGxxxxxxUCCxGCU                      2000
GGUxAGAxxxxxxUCUxACC                      8118
GGUxAAGxxxxxxUUUxACC                      1583
GGCxGAGxxxxxxCUCxGCC                      8161
AGUxAGGxxxxxxCCUxACU                      6663
GGUxGGGxxxxxxCUCxGCC                      3687
AACxGAAxxxxxxUUUxGUU                       475
GGUxGGGxxxxxxCUUxACC                      2595
GGUxGGGxxxxxxUUUxGCC                       709
GAUxGAGxxxxxxUUCxGUC                      3129
GAUxAGGxxxxxxCCUxGUU                      3306
GACxAGGxxxxxxCCUxGUU                      6064
AGUxGGGxxxxxxCUUxACU                      1821
GGUxGAGxxxxxxUUCxACU                      3053
GACxGGAxxxxxxUCUxGUU                      3685
GGUxGGAxxxxxxUCUxGCC                      8226
GAUxGAAxxxxxxUUCxGUC                      4771
GACxGGGxxxxxxUCCxGUC                      3438
AAUxAGAxxxxxxUCUxGUU                       323
AGUxAAGxxxxxxCUUxGCU                      4631
GACxGAGxxxxxxCUUxGUU                      3912
AGCxGGAxxxxxxUUCxGCU                      3021
GGCxAGAxxxxxxUCUxGCC                      8119
GGCxGAAxxxxxxUUCxGCU                      6625
GGCxAGGxxxxxxCCUxGCC                      8050
GGUxAAAxxxxxxUUUxACC                      3940
AGUxGGGxxxxxxCUCxGCU                      3031
GACxAGGxxxxxxUCUxGUC                      4276
GACxGGGxxxxxxUCUxGUC                      2525
GGUxGGAxxxxxxUCCxGCU                      6916
GACxGGGxxxxxxCCCxGUU                      3749
GGUxGGGxxxxxxUUCxACU                      1106
AGCxGGAxxxxxxUUUxGCU                      1712
AGUxGAGxxxxxxCUCxACU                      6084
GGCxGGAxxxxxxUUCxGCC                      2987
GACxGAAxxxxxxUUCxGUU                      4436
GAUxGGGxxxxxxUCCxGUC                      2401
GGCxGGGxxxxxxUCUxGUC                      1784
GGUxGGGxxxxxxUCUxGUC                        84
GGCxGAGxxxxxxCUCxGUC                      6533
GGCxGGGxxxxxxCUUxGCU                      2199
GACxGGGxxxxxxCUUxGUU                      1336
GAUxGGGxxxxxxCCUxAUU                       523
GGCxGAAxxxxxxUUCxGCC                      7675
GAUxAGGxxxxxxCCUxGUC                      6559
GACxGGGxxxxxxCUCxGUU                      2301
GAUxGGGxxxxxxCUCxGUC                      2893
GGCxAAAxxxxxxUUUxGCC                      4635
GGCxAAAxxxxxxUUUxGCU                      2544
AACxGAGxxxxxxCUCxGUU                      5328
GAUxAGAxxxxxxUCUxAUC                      5847
GAUxGAGxxxxxxUUUxAUC                       391
AGUxAGAxxxxxxUUUxACU                       405
GACxGAGxxxxxxCUUxGUC                      6490
GACxGGAxxxxxxUCUxGUC                      6458
GGUxGGGxxxxxxCCUxGCU                      2102
GAUxGGGxxxxxxCUCxAUU                       572
GACxGGGxxxxxxCCUxGUU                      2436
AACxAAGxxxxxxCUUxGUU                      3095
GGUxGGGxxxxxxUCUxACC                      3090
GGUxGGGxxxxxxCCUxGCC                      3887
GGUxAGGxxxxxxCCUxACC                      8695
AGUxGAGxxxxxxCUUxACU                      4480
AGUxAGAxxxxxxUCUxACU                      4970
GACxAGGxxxxxxCCUxGUC                      8236
GGCxAGGxxxxxxCUUxGUC                      2451
AGCxAGAxxxxxxUUUxGCU                      3027
GGCxGGAxxxxxxUCUxGCU                      5991
GAUxAGGxxxxxxCUUxGUC                      2220
GAUxAAGxxxxxxCUUxGUC                      4061
AGUxGGAxxxxxxUCCxACU                      6981
GGUxGGAxxxxxxUCCxACC                      8248
AGCxGGGxxxxxxUCUxGCU                      2290
AGUxGGGxxxxxxCCUxGCU                      4523
AGCxGAGxxxxxxCUCxGCU                      6722
GGUxAAGxxxxxxCUUxACU                      3080
GGUxGGAxxxxxxUUCxACU                      2297
GGCxGGAxxxxxxUCUxGUC                      4239
GACxAGAxxxxxxUUUxGUC                      2260
GGUxGGAxxxxxxUCUxGCU                      5108
GGUxGGAxxxxxxUUCxACC                      3326
AGUxAAGxxxxxxCUUxACU                      4724
AGUxGGGxxxxxxCCCxACU                      6081
AACxGAGxxxxxxCUUxGUU                      3071
GGUxAGGxxxxxxCCUxGCU                      6233
AGCxAGGxxxxxxCUUxGCU                      3083
GGCxAAGxxxxxxCUUxGCU                      4830
AGUxGGAxxxxxxUCUxACU                      5378
GGUxGAGxxxxxxCUCxGCC                      8211
GACxAGAxxxxxxUCUxGUU                      5178
GGUxGGGxxxxxxCCCxACU                      5600
GGUxGGAxxxxxxUCUxACU                      5111
GGUxAGGxxxxxxUCUxGCC                      3429
GGCxGAAxxxxxxUUCxGUC                      4676
GGUxGGGxxxxxxUCCxACC                      3461
GACxGGAxxxxxxUUCxGUU                      1136
AGUxAGGxxxxxxCCUxGCU                      7270
GGUxGAGxxxxxxCUUxGCU                      3487
GGUxAGAxxxxxxUCUxGCU                      5280
GGCxGGAxxxxxxUUCxGCU                      2868
GAUxGAGxxxxxxCUUxAUC                      3693
GACxGGAxxxxxxUUCxGUC                      2464
GACxGAGxxxxxxUUCxGUC                      6395
AAUxGGGxxxxxxUCUxGUU                       242
GAUxAGGxxxxxxCUUxAUU                       353
GAUxAGAxxxxxxUCUxGUC                      5260
GGCxGGGxxxxxxUUUxGCC                      1170
GGUxAGAxxxxxxUCUxGCC                      7963
GGCxAGGxxxxxxUCUxGCC                      5339
AGUxGAGxxxxxxCUCxGCU                      7182
GGCxAGAxxxxxxUCUxGCU                      7226
AGUxGAGxxxxxxUUCxACU                      4360
AGCxGGGxxxxxxCCUxGCU                      4108
GGCxGGGxxxxxxCCCxGCC                      6319
GACxGAGxxxxxxCUCxGUU                      6292
GACxGAGxxxxxxCUCxGUC                      7311
AAUxGGGxxxxxxCCUxGUU                       428
GGCxAGAxxxxxxUCUxGUC                      4956
AGUxAGGxxxxxxCUUxACU                      1920
AGCxGAGxxxxxxCUUxGCU                      5973
AAUxGGGxxxxxxCCCxGUU                       352
GGUxGGAxxxxxxUCCxAUC                      4297
GGUxAGGxxxxxxCCUxACU                      6785
GGUxGGGxxxxxxCCCxACC                      5631
GACxAAGxxxxxxUUUxGUC                       912
GGUxGAGxxxxxxCUCxAUC                      4068
GGUxGAGxxxxxxCUUxGCC                      6445
AGUxGGGxxxxxxUCCxGCU                      2482
GACxGGAxxxxxxUUUxGUC                      1250
AGUxGAGxxxxxxUUCxGCU                      2966
GGUxGAAxxxxxxUUCxGCC                      6577
GGCxGGGxxxxxxCCCxGCU                      5782
GGCxGGGxxxxxxCUCxGCU                      3882
GGUxGGGxxxxxxCCUxACU                      2455
GACxGGGxxxxxxUCCxGUU                      1810
GGCxAGGxxxxxxCCUxGUC                      6050
GGUxGAAxxxxxxUUCxGCU                      3635
GGUxGGGxxxxxxCUCxACU                      2876
AGCxGAGxxxxxxUUCxGCU                      4650
GGUxGGGxxxxxxUCUxGCC                      2547
AACxAGAxxxxxxUCUxGUU                      4704
GAUxAGGxxxxxxCCUxAUC                      5956
GGCxGGAxxxxxxUCUxGCC                      7173
GGUxGGAxxxxxxUCCxGCC                      8299
AAUxGGGxxxxxxUCCxAUU                       256
GGCxAAGxxxxxxCUUxGUC                      4439
AGCxAGGxxxxxxCCUxGCU                      7649
GGCxGGGxxxxxxCUCxGUC                      3007
GGUxAGGxxxxxxUCUxGCU                      2447
GGUxGAGxxxxxxCUCxACU                      6379
AGUxAGGxxxxxxUCUxGCU                      2937
GGUxGAGxxxxxxUUCxAUC                      1044
AGCxAGGxxxxxxUUUxGCU                       768
GGCxGAGxxxxxxCUUxGCU                      4880
GGCxGAGxxxxxxCUCxGCU                      7124
GGUxGGGxxxxxxUCCxGCC                      2896
GGCxGGGxxxxxxCCUxGCU                      3613
AGUxAGGxxxxxxUCUxACU                      3997
GGCxGGGxxxxxxCUUxGCC                      2893
GAUxGAGxxxxxxUUUxGUC                       402
GACxGAGxxxxxxUUCxGUU                      3306
AGUxGAAxxxxxxUUUxACU                       557
AGCxAGAxxxxxxUCUxGCU                      7120
GGCxGGGxxxxxxUCUxGCC                      2720
AGCxAAAxxxxxxUUUxGCU                      3165
GAUxGGAxxxxxxUUCxGUC                      1261
GGCxGGGxxxxxxUUCxGUC                      1088
AAUxGGAxxxxxxUUCxAUU                       359
GGCxGGGxxxxxxCCCxGUC                      4699
GGCxGGAxxxxxxUUCxGUC                      1574
GGUxGGGxxxxxxCCCxGCU                      4907
GAUxAGGxxxxxxUCUxAUC                      1965
GGUxAGAxxxxxxUUUxACU                       387
GGCxGAGxxxxxxUUUxGCC                      1619
GAUxGGAxxxxxxUCUxAUC                      3971
GAUxGGGxxxxxxCUUxAUC                      1131
GGCxGAGxxxxxxUUUxGCU                      1062
GGUxAAAxxxxxxUUUxGCU                       455
GAUxGGGxxxxxxCCCxGUC                      5200
GAUxGGGxxxxxxCCCxAUU                       406
GAUxAGAxxxxxxUCUxGUU                       805
GAUxAGAxxxxxxUUUxGUC                       322
GGUxGGGxxxxxxUUCxGCC                      1498
GACxGGAxxxxxxUCCxGUU                      5262
GGUxGAAxxxxxxUUCxACU                      4378
GGCxGGAxxxxxxUCCxGUC                      4578
GGCxAAAxxxxxxUUUxGUC                      1076
GGUxGGGxxxxxxCUCxGCU                      2259
GGUxGGGxxxxxxUCCxACU                      2224
AGUxGAGxxxxxxCUUxGCU                      4644
GAUxGAAxxxxxxUUCxAUC                      4374
GGUxAAAxxxxxxUUUxGCC                      3381
AAUxGGGxxxxxxCCUxAUU                       477
AGUxAAGxxxxxxUUUxGCU                       325
GGCxGGGxxxxxxUCCxGCC                      3651
AACxGAGxxxxxxUUCxGUU                      1064
GGCxGGGxxxxxxUUUxGCU                       627
GGCxGGAxxxxxxUUUxGCC                      2168
AGCxGGGxxxxxxUCCxGCU                      3602
GAUxAAAxxxxxxUUUxAUU                       179
GAUxGGGxxxxxxCUCxAUC                      3096
AGCxGGGxxxxxxCUCxGCU                      3974
GGCxGGGxxxxxxUCCxGCU                      3284
GAUxAAGxxxxxxUUUxGUC                       266
GAUxGGGxxxxxxCUUxGUC                      1708
GGUxAAAxxxxxxUUUxACU                       373
GACxGAAxxxxxxUUUxGUC                      2216
GGUxGAAxxxxxxUUUxACU                       430
AGCxAGGxxxxxxUCUxGCU                      4419
GACxGGGxxxxxxCUUxGUC                      2690
GACxGAGxxxxxxUUUxGUU                       330
GGUxGGAxxxxxxUUUxGCC                      1945
GGCxGGGxxxxxxCCUxGUC                      3072
GGUxGGGxxxxxxUCUxACU                      2029
GGUxGGGxxxxxxUUCxACC                      2428
GGUxAGAxxxxxxUUUxACC                      2922
GGUxGAGxxxxxxUUCxGCU                      1952
GAUxGGGxxxxxxCCUxGUU                      1263
GGUxGGGxxxxxxUCCxAUC                      1001
GGUxGGGxxxxxxCUUxGCC                      2154
GACxAGGxxxxxxUUUxGUC                       868
AGCxGGGxxxxxxCUUxGCU                      2323
GAUxGGAxxxxxxUCUxGUU                       727
GGCxGGAxxxxxxUUUxGCU                      1583
GAUxGGAxxxxxxUCUxGUC                      4072
AGCxGAAxxxxxxUUCxGCU                      5295
GGUxAGAxxxxxxUUUxAUC                       258
GAUxGGGxxxxxxCCCxAUC                      4271
AGUxGGGxxxxxxUUUxACU                       460
GGUxGGGxxxxxxCCUxACC                      3838
GGUxGGGxxxxxxCUUxGCU                       841
GAUxGGGxxxxxxCCCxGUU                       466
GGUxGGGxxxxxxCCCxAUC                      2043
GGUxAAGxxxxxxCUUxGCU                      2960
GGUxGAAxxxxxxUUCxAUC                      1702
GAUxGGGxxxxxxCCUxAUC                      2845
GGCxAGAxxxxxxUUUxGCU                      2401
GGCxGAGxxxxxxCUUxGCC                      6339
GACxGGGxxxxxxUCUxGUU                      1187
AGUxGGGxxxxxxCUCxACU                      2978
GGCxGGGxxxxxxCCUxGCC                      4431
GGUxGAAxxxxxxUUUxGCC                      3045
AGCxGGGxxxxxxUUCxGCU                      1721
GGUxAGGxxxxxxCUUxACC                      3384
GAUxGAGxxxxxxUUCxAUC                      3209
GGUxGGGxxxxxxUCUxGCU                       917
GGUxAGGxxxxxxUUUxGCC                       667
GGCxGGGxxxxxxCUUxGUC                      1914
GGUxAGGxxxxxxCCUxAUC                      4276
GAUxGGGxxxxxxCCUxGUC                      3876
GGCxAGGxxxxxxUUUxGCC                      1267
GGUxAGGxxxxxxCUUxGCC                      2257
GACxAGGxxxxxxCUUxGUC                      2732
AGUxGGGxxxxxxUCCxACU                      2968
AAUxAGGxxxxxxCCUxAUU                       773
GAUxAGGxxxxxxCUUxAUC                      1777
GGUxAGAxxxxxxUUUxGCC                      2757
GACxGGGxxxxxxCCUxGUC                      4115
GGUxAGGxxxxxxCUUxACU                      2135
GGUxAGAxxxxxxUUUxGCU                       331
GGUxGGAxxxxxxUCUxAUC                      2809
GGCxAAGxxxxxxCUUxGCC                      6850
GGCxAAGxxxxxxUUUxGUC                       477
AAUxGGGxxxxxxCUUxAUU                       321
GAUxGGGxxxxxxUUCxGUC                       904
GACxAGGxxxxxxUCUxGUU                      2729
GAUxAAAxxxxxxUUUxGUU                       145
GAUxGAAxxxxxxUUCxGUU                       416
AGUxGGGxxxxxxUCUxACU                      1951
GGCxGGGxxxxxxCUCxGCC                      5147
AACxGGGxxxxxxCUUxGUU                       884
AACxGGGxxxxxxCCUxGUU                      2016
GAUxGGGxxxxxxUCUxGUC                      1772
AACxGGAxxxxxxUUUxGUU                       235
GAUxAAAxxxxxxUUUxGUC                       374
GGUxGGAxxxxxxUUCxGCU                      1535
GACxGGAxxxxxxUCCxGUC                      6984
GGUxAAGxxxxxxCUUxAUC                      1569
GGUxAGGxxxxxxUCUxACU                      3857
AACxGGGxxxxxxUCCxGUU                      1805
GGUxAAGxxxxxxCUUxACC                      6024
GGUxGGGxxxxxxUCUxAUC                       915
GGUxAGAxxxxxxUCUxACU                      5423
AGUxGGGxxxxxxUCUxGCU                      1376
AACxGAAxxxxxxUUCxGUU                      3016
AACxGGAxxxxxxUCUxGUU                      3417
AGUxGGAxxxxxxUUCxGCU                      1804
GACxGGGxxxxxxUUCxGUU                       401
AGUxGGAxxxxxxUCUxGCU                      6508
GAUxGAGxxxxxxCUUxGUC                      4777
AACxAGAxxxxxxUUUxGUU                       303
AGCxGGAxxxxxxUCUxGCU                      7177
AAUxGAGxxxxxxCUCxGUU                       478
AACxAGGxxxxxxCCUxGUU                      4879
AAUxGGGxxxxxxCCCxAUU                       527
AGUxAGGxxxxxxUUUxACU                       245
GAUxAGGxxxxxxUCUxGUC                      2443
GAUxAAGxxxxxxCUUxAUC                      3061
GGUxGGGxxxxxxCUUxACU                      1499
GAUxGAGxxxxxxCUCxAUU                       518
GGUxAGGxxxxxxCUUxAUC                       505
GGCxAGGxxxxxxCUUxGCU                      1979
AGCxGAGxxxxxxUUUxGCU                      1320
AAUxGGAxxxxxxUCUxGUU                       520
AAUxGGAxxxxxxUUCxGUU                       262
GGUxGGGxxxxxxUUCxGCU                       633
AGUxGGAxxxxxxUUUxACU                       680
GACxGGGxxxxxxCUCxGUC                      4480
GGCxAAGxxxxxxUUUxGCC                      1702
GAUxGAGxxxxxxCUUxGUU                       677
GGUxGAGxxxxxxCUUxAUC                      1509
GGUxAGGxxxxxxCUUxGCU                      1305
GGCxGGGxxxxxxUCUxGCU                      1824
AGCxGAAxxxxxxUUUxGCU                      2600
AGUxGAGxxxxxxUUUxGCU                       354
AACxGGAxxxxxxUUCxGUU                      1122
GGUxGGGxxxxxxCUUxGUC                        73
AGUxAAAxxxxxxUUUxGCU                       502
GGCxGGGxxxxxxUCCxGUC                      2498
AACxGGGxxxxxxCCCxGUU                      3583
GACxAAAxxxxxxUUUxGUC                      2107
AGUxAGGxxxxxxCUUxGCU                      1801
AAUxAGGxxxxxxCUUxAUU                       376
AGUxGAGxxxxxxUUUxACU                       406
GGUxGAGxxxxxxUUUxACC                      1580
GAUxGGAxxxxxxUUCxAUC                       887
GAUxGAAxxxxxxUUUxGUC                       584
AGUxGGAxxxxxxUUCxACU                      2606
GAUxGGGxxxxxxUUCxAUC                       572
GACxGGGxxxxxxUUCxGUC                      1941
AAUxAAGxxxxxxCUUxAUU                       441
GAUxGAAxxxxxxUUUxAUU                       136
AGUxAAAxxxxxxUUUxACU                       554
GGCxGGGxxxxxxUUCxGCU                      1436
GAUxAGGxxxxxxUCUxGUU                       212
GGCxAGGxxxxxxUUUxGUC                       375
AAUxGAAxxxxxxUUCxGUU                       443
AACxGGGxxxxxxCUCxGUU                      2058
AACxAGGxxxxxxCUUxGUU                       770
GGUxAAGxxxxxxUUUxGCU                       342
AAUxGGGxxxxxxCUCxAUU                       357
AAUxGGGxxxxxxUCCxGUU                       305
GAUxGGGxxxxxxUCCxAUC                      2115
AAUxGAAxxxxxxUUCxAUU                       436
GGCxGGAxxxxxxUUUxGUC                       625
GAUxAGGxxxxxxUUUxAUC                       242
AGUxGGAxxxxxxUUUxGCU                       526
GACxAAGxxxxxxUUUxGUU                       336
GAUxAGGxxxxxxCCUxAUU                      1048
GGUxGGGxxxxxxCUUxAUC                       671
GGUxAGGxxxxxxCCUxGUC                       273
GAUxGAGxxxxxxCUCxGUU                       894
GACxGAAxxxxxxUUUxGUU                       710
AGUxGAAxxxxxxUUUxGCU                       855
GAUxGGGxxxxxxCUCxGUU                       438
AAUxAGGxxxxxxCCUxGUU                       817
GGUxAAGxxxxxxUUUxGCC                      1198
GAUxGGAxxxxxxUUUxAUC                       425
GGCxAGAxxxxxxUUUxGUC                      1007
GGUxGAAxxxxxxUUUxGCU                       797
GAUxGGGxxxxxxUCUxGUU                       268
GGUxGGAxxxxxxUUCxAUC                       878
GGCxAGGxxxxxxUUUxGCU                       870
GGUxGGAxxxxxxUUUxACU                       546
GAUxGGGxxxxxxCUUxAUU                       317
GGUxAGAxxxxxxUCUxGUC                       129
GAUxAAAxxxxxxUUUxAUC                       704
AAUxGGGxxxxxxUCUxAUU                       285
GGUxGAGxxxxxxUUUxAUC                       247
GGUxGGGxxxxxxUUUxACC                       676
GAUxAAGxxxxxxUUUxGUU                        71
GAUxGAAxxxxxxUUCxAUU                       375
GAUxAGGxxxxxxCUUxGUU                       380
GGUxAGGxxxxxxUCUxGUC                        57
GAUxGGGxxxxxxCUUxGUU                       369
AGUxAGAxxxxxxUUUxGCU                       547
GACxAAAxxxxxxUUUxGUU                       295
GGUxGGGxxxxxxUUCxAUC                       320
GAUxGAGxxxxxxUUUxGUU                       145
AGUxAAGxxxxxxUUUxACU                       367
AAUxGGGxxxxxxUUCxGUU                       221
GACxGGGxxxxxxUUUxGUC                       527
AGUxGGGxxxxxxUUCxACU                       999
GAUxAGAxxxxxxUUUxAUU                       166
AAUxGAGxxxxxxCUUxGUU                       411
GACxGAGxxxxxxUUUxGUC                      1146
GGUxGAGxxxxxxUUUxGCU                       220
GAUxAGAxxxxxxUUUxGUU                       123
GAUxGGGxxxxxxUCUxAUC                      1239
AACxAGGxxxxxxUUUxGUU                        67
GGUxGGGxxxxxxUUUxACU                       272
GAUxAAGxxxxxxCUUxAUU                       482
GGUxGGAxxxxxxUUUxAUC                       398
GAUxGGAxxxxxxUCUxAUU                       412
GGUxGGAxxxxxxUUUxGCU                       537
GGUxAGGxxxxxxUUUxACU                       190
AACxAGGxxxxxxUCUxGUU                      1200
GACxAGAxxxxxxUUUxGUU                       535
AAUxGGAxxxxxxUUUxGUU                        86
AGUxAGGxxxxxxUUUxGCU                       209
AAUxGAAxxxxxxUUUxAUU                       104
GAUxAAGxxxxxxCUUxGUU                       613
AAUxAGAxxxxxxUCUxAUU                       423
AGCxAAGxxxxxxUUUxGCU                      1037
GGCxGAAxxxxxxUUUxGUC                      1121
AAUxGGAxxxxxxUCUxAUU                       400
GGUxAAAxxxxxxUUUxAUC                       513
GAUxGGAxxxxxxUUCxGUU                       381
AAUxAGAxxxxxxUUUxGUU                        82
AGCxGGGxxxxxxUUUxGCU                       633
GAUxGGGxxxxxxUUUxAUC                       231
GAUxGGGxxxxxxUCCxAUU                       509
AACxGGGxxxxxxUCUxGUU                       640
AGUxGGGxxxxxxUUUxGCU                       277
AACxAAGxxxxxxUUUxGUU                       151
GAUxAGGxxxxxxUCUxAUU                       178
GAUxAAGxxxxxxUUUxAUC                       361
GAUxGGAxxxxxxUUCxAUU                       359
AACxGGGxxxxxxUUUxGUU                       178
AACxGAGxxxxxxUUUxGUU                       156
AAUxGGAxxxxxxUCCxGUU                       323
GACxGGAxxxxxxUUUxGUU                       354
AAUxAGGxxxxxxUCUxGUU                       149
AAUxAAGxxxxxxCUUxGUU                       509
GAUxGAAxxxxxxUUUxGUU                       139
AAUxGGAxxxxxxUCCxAUU                       347
GAUxGGGxxxxxxUCCxGUU                       387
GGUxAAGxxxxxxUUUxACU                       235
AAUxGAGxxxxxxUUCxGUU                       352
GGUxGAGxxxxxxUUUxACU                       245
GGCxAAGxxxxxxUUUxGCU                       942
GAUxGGGxxxxxxUUCxGUU                       185
GAUxGAGxxxxxxUUUxAUU                        82
AAUxGAGxxxxxxUUUxGUU                        51
GGUxGGGxxxxxxUUUxGCU                       195
AAUxGGGxxxxxxCUUxGUU                       288
GAUxGGGxxxxxxUUCxAUU                       208
GAUxGAGxxxxxxUUCxGUU                       450
GAUxAGAxxxxxxUCUxAUU                       445
GAUxGGGxxxxxxUCUxAUU                       222
GAUxGGAxxxxxxUUUxGUC                       271
GACxGGGxxxxxxUUUxGUU                       235
GGUxAGGxxxxxxUUUxAUC                       154
GACxAGGxxxxxxUUUxGUU                       234
GAUxGAGxxxxxxCUUxAUU                       422
GAUxGAAxxxxxxUUUxAUC                       577
AAUxGGGxxxxxxUUCxAUU                       135
GGUxGGAxxxxxxUCUxGUC                        88
AAUxGAGxxxxxxCUUxAUU                       300
AAUxGAGxxxxxxCUCxAUU                       308
GAUxGGAxxxxxxUCCxAUU                       483
GGCxGGGxxxxxxUUUxGUC                       436
GGUxAAGxxxxxxUUUxAUC                       225
GGUxAGGxxxxxxUUUxGCU                       199
GGUxGGGxxxxxxUUUxAUC                       132
AAUxGAGxxxxxxUUCxAUU                       233
AAUxAGGxxxxxxCUUxGUU                       295
GGUxAAGxxxxxxCUUxGUC                        68
AACxGGGxxxxxxUUCxGUU                        91
AAUxGGGxxxxxxCUCxGUU                       353
GAUxAGGxxxxxxUUUxGUC                       215
GAUxGAGxxxxxxUUCxAUU                       349
AACxAAAxxxxxxUUUxGUU                       181
AAUxAAAxxxxxxUUUxGUU                       105
GGUxGGGxxxxxxCCUxGUC                       171
GAUxGGAxxxxxxUUUxGUU                        95
GGUxGAGxxxxxxCUUxGUC                        61
GGUxAGGxxxxxxCUUxGUC                        23
GAUxGGAxxxxxxUUUxAUU                        78