community seq. building block      # sequences
-------------------------------  -------------
GGCxAAAxxxxxxUUUxGCC                        36
GGCxGGGxxxxxxCCCxGCC                       261
GACxGGGxxxxxxUCCxGUC                        42
AGCxGGGxxxxxxUCUxGCU                        57
AGUxGAAxxxxxxUUCxACU                       195
GAUxGGGxxxxxxCCCxGUC                       167
AGCxGGAxxxxxxUUCxGCU                        99
GGCxGGGxxxxxxCUUxGCC                        39
GGCxAGGxxxxxxUCUxGCU                        85
GGCxGGGxxxxxxCCCxGCU                        28
GGCxAGGxxxxxxCCUxGCC                       174
GGCxAAAxxxxxxUUUxGCU                        74
AGUxGGGxxxxxxCUCxACU                        48
AGUxAGAxxxxxxUCUxGCU                        71
GGUxGGAxxxxxxUCCxACC                       221
GGCxGAGxxxxxxCUUxGUC                        70
AGCxAAGxxxxxxUUUxGCU                        36
AGUxGAGxxxxxxUUUxACU                        19
AGCxAGGxxxxxxCCUxGCU                       140
AACxGGAxxxxxxUUCxGUU                        43
AGUxGGGxxxxxxUCUxGCU                        36
GGUxGGGxxxxxxCCCxACU                       204
AGUxGGAxxxxxxUCUxACU                       169
AGCxGGGxxxxxxUUUxGCU                        29
GGCxGAAxxxxxxUUUxGCC                       129
GGUxAGAxxxxxxUCUxGCU                       176
GGUxGAAxxxxxxUUCxGCC                       105
GGUxAGAxxxxxxUUUxACU                        54
AACxGAGxxxxxxCUCxGUU                       100
AGUxAGGxxxxxxCCUxGCU                       119
GGUxGGGxxxxxxCCCxACC                       128
GGUxGAAxxxxxxUUUxAUC                        74
GGCxGGGxxxxxxCUCxGCU                        53
AACxAGGxxxxxxUCUxGUU                        33
GAUxAGAxxxxxxUCUxAUC                       106
AGUxGGGxxxxxxCCCxGCU                       171
GGUxGAAxxxxxxUUUxGCC                        77
GGCxAGGxxxxxxUCUxGCC                        80
GAUxAAGxxxxxxCUUxGUC                        65
GGUxGGGxxxxxxUCCxACC                        45
AGUxGGGxxxxxxCCUxACU                        87
AGUxGGGxxxxxxUCCxACU                        23
GGCxGGAxxxxxxUCUxGCU                       143
GACxAGGxxxxxxCCUxGUC                       150
AGCxGGGxxxxxxUCCxGCU                       103
GGUxGAAxxxxxxUUCxAUC                        57
GACxGGGxxxxxxCUCxGUU                         7
GGUxAGAxxxxxxUUUxGCC                        53
AACxAGGxxxxxxCCUxGUU                       135
GGCxAGGxxxxxxCUUxGCC                       113
GGUxGGGxxxxxxCCCxAUC                        17
AGCxGGGxxxxxxCCCxGCU                       181
GGCxGAGxxxxxxCUUxGCU                        46
GGUxAAGxxxxxxCUUxACU                        33
GGCxGGAxxxxxxUUCxGCU                        96
AGUxAGAxxxxxxUCUxACU                        35
GGCxGGAxxxxxxUCCxGCU                       160
GGCxGGGxxxxxxCCUxGCC                        37
GACxGAGxxxxxxUUCxGUC                       119
AGUxGGGxxxxxxUCUxACU                        72
GGCxAAGxxxxxxCUUxGUC                        86
GACxAAGxxxxxxUUUxGUU                        38
GGCxGAAxxxxxxUUCxGCU                       170
GGUxGAGxxxxxxCUUxACU                       139
GGUxAGAxxxxxxUCUxACC                       119
GGUxGGAxxxxxxUCUxGCC                       136
GACxGAAxxxxxxUUCxGUC                       112
GAUxAGGxxxxxxCCUxGUC                       227
GGUxAAAxxxxxxUUUxGCC                       123
GGUxGGGxxxxxxCUUxACC                        56
GGUxGGAxxxxxxUUUxACC                        57
GGCxGAGxxxxxxCUCxGCC                       130
AGCxGGAxxxxxxUCCxGCU                       270
AGCxGAGxxxxxxUUCxGCU                       117
AGUxGGGxxxxxxCUCxGCU                        93
GGCxGAAxxxxxxUUCxGUC                        42
GGCxAGGxxxxxxCUUxGCU                        49
GGCxAGGxxxxxxUCUxGUC                        16
GAUxGGAxxxxxxUCUxAUC                        88
AGCxGAGxxxxxxCUCxGCU                       108
GACxGGGxxxxxxCCUxGUC                        40
GGUxAGAxxxxxxUCUxGCC                       214
AACxGGGxxxxxxCUUxGUU                        13
AGUxGGGxxxxxxCCCxACU                       207
GGCxAGAxxxxxxUCUxGCC                       109
GAUxAGGxxxxxxUUUxGUC                        12
AGCxGAAxxxxxxUUCxGCU                        73
GGUxGGAxxxxxxUUCxACU                        48
GAUxGGAxxxxxxUCCxGUC                        22
GGCxGAAxxxxxxUUCxGCC                       133
AACxGAGxxxxxxUUCxGUU                        37
GACxGGGxxxxxxUUCxGUU                         2
GGCxGGGxxxxxxUCCxGUC                         6
GGCxGGGxxxxxxUUUxGCU                        21
GGCxGGGxxxxxxCUCxGCC                       129
GACxGAGxxxxxxCUCxGUU                       176
GACxGGGxxxxxxCUCxGUC                        36
GGUxGAGxxxxxxUUCxACC                        14
GGCxGAGxxxxxxCUCxGUC                       111
GGUxGGGxxxxxxCUCxACC                        67
GGCxAGAxxxxxxUUUxGCC                        92
AGCxAAGxxxxxxCUUxGCU                        60
AGUxGGAxxxxxxUUCxACU                       116
GAUxAGGxxxxxxCCUxGUU                        33
GGUxAGAxxxxxxUCUxAUC                        71
GGCxAAGxxxxxxCUUxGCC                        46
GGCxGAGxxxxxxCUUxGCC                       166
GGCxAGGxxxxxxCCUxGUC                       123
AGCxAGAxxxxxxUCUxGCU                       171
AACxGAAxxxxxxUUCxGUU                        69
AACxAAGxxxxxxCUUxGUU                        60
GGCxGAGxxxxxxCUCxGCU                       168
GAUxAAGxxxxxxCUUxAUC                       112
GGUxGAGxxxxxxCUUxGCC                        89
GGUxGAGxxxxxxCUUxGCU                        23
GAUxAGGxxxxxxUCUxAUC                        18
GGUxGGGxxxxxxCUCxAUC                        20
GGCxGAGxxxxxxUUUxGCC                        30
GGUxAGGxxxxxxCUUxACU                        25
GAUxGGAxxxxxxUCCxAUC                       158
GGCxGGAxxxxxxUUUxGCC                        34
AGUxGGGxxxxxxUUCxACU                        55
AGCxGGAxxxxxxUUUxGCU                        43
AGCxAGGxxxxxxUCUxGCU                        26
GGUxGAAxxxxxxUUCxACU                        61
GAUxGAGxxxxxxCUUxGUC                        41
AGUxGGGxxxxxxCUUxGCU                        36
GGCxGGAxxxxxxUCUxGCC                       167
GGUxGAGxxxxxxCUCxGCU                       101
GGUxGAAxxxxxxUUCxACC                        70
GAUxGAGxxxxxxCUCxAUC                        82
GAUxGAGxxxxxxCUUxGUU                        39
AGUxAGGxxxxxxUCUxACU                        27
GGUxGGAxxxxxxUCUxGCU                        71
AGUxGAAxxxxxxUUCxGCU                        32
GAUxGAGxxxxxxUUCxGUC                        79
GGCxGGGxxxxxxCCCxGUC                        18
AGUxGGGxxxxxxUCCxGCU                        63
GGUxAAGxxxxxxCUUxGCU                       116
GGUxGGGxxxxxxUCUxACC                        73
GGUxGGGxxxxxxCUUxAUC                        34
GGCxAAGxxxxxxCUUxGCU                        85
GGUxAAAxxxxxxUUUxACC                       110
GGCxGAAxxxxxxUUUxGCU                        52
AGUxGGAxxxxxxUCCxACU                        92
GGCxGGGxxxxxxUUUxGCC                         3
GGUxGAGxxxxxxCUCxAUC                        88
GGUxGAGxxxxxxCUUxAUC                        19
AAUxGGAxxxxxxUCUxGUU                         1
AGUxGAGxxxxxxUUCxGCU                        19
GACxGGAxxxxxxUCUxGUC                       132
GGCxGGAxxxxxxUCCxGUC                        27
GGUxAGGxxxxxxUCUxAUC                        18
GACxGAGxxxxxxCUUxGUU                        28
GAUxGAAxxxxxxUUUxGUC                         2
GGUxAGGxxxxxxCUUxACC                        21
AGUxAGGxxxxxxUCUxGCU                        52
GGCxAGAxxxxxxUCUxGUC                        10
GGUxGGGxxxxxxCCCxGCU                       112
GACxGAAxxxxxxUUCxGUU                        52
GGUxAAGxxxxxxCUUxACC                        46
GGUxGGAxxxxxxUCUxACC                       154
GGCxGAGxxxxxxUUCxGCU                        46
GGCxGGGxxxxxxUCCxGCC                        58
GAUxGGGxxxxxxCCCxGUU                        17
GACxGAGxxxxxxCUUxGUC                        44
GAUxAGAxxxxxxUCUxGUC                        88
AGCxGAGxxxxxxCUUxGCU                        10
GGCxGGGxxxxxxUCUxGCU                        21
GACxAGAxxxxxxUCUxGUC                       102
AGCxGGGxxxxxxCUCxGCU                        40
GGUxGAGxxxxxxCUCxACU                       185
GGCxGGAxxxxxxUUCxGCC                        51
GGUxAGGxxxxxxUCUxACU                        37
GAUxGGGxxxxxxUCCxGUC                        80
GACxGAGxxxxxxUUCxGUU                        92
GGUxAAAxxxxxxUUUxGCU                        69
AACxAGGxxxxxxCUUxGUU                         1
AGUxGGGxxxxxxCCUxGCU                        59
GGUxGAGxxxxxxUUCxACU                         5
GGCxAGAxxxxxxUCUxGCU                       133
GAUxGAGxxxxxxUUCxGUU                         2
GAUxGGGxxxxxxCCUxGUU                        42
AGCxGGGxxxxxxCCUxGCU                        69
GGCxGGGxxxxxxCUUxGCU                        90
GAUxGGGxxxxxxCUCxAUC                        20
AGUxGAGxxxxxxCUCxGCU                       160
GGUxGGGxxxxxxCCUxACC                        28
GGUxGGGxxxxxxUCUxACU                        29
GGCxGAGxxxxxxUUCxGCC                       131
GAUxGGGxxxxxxUUCxGUC                        59
GACxGGGxxxxxxUCUxGUC                        38
AGUxGGAxxxxxxUCUxGCU                        72
AGCxAGGxxxxxxCUUxGCU                        30
GGUxGGAxxxxxxUUCxGCC                        33
GGUxAGGxxxxxxUCUxGCU                        37
GGUxGAAxxxxxxUUUxACC                        69
GGUxGAGxxxxxxCUCxGCC                        54
AGCxGGAxxxxxxUCUxGCU                       121
GGUxGGAxxxxxxUCCxGCC                       100
GGUxGGGxxxxxxUUCxACC                        64
GACxGGAxxxxxxUCCxGUU                        28
GACxGAGxxxxxxCUCxGUC                       100
GAUxGAGxxxxxxUUUxAUC                        15
GGCxGGAxxxxxxUUUxGCU                        27
GGCxAGAxxxxxxUUUxGCU                        60
AGUxAAGxxxxxxCUUxACU                        38
AGCxAGGxxxxxxUUUxGCU                         8
GACxAAGxxxxxxCUUxGUU                        37
GAUxGGGxxxxxxCCUxGUC                        47
GGUxGAGxxxxxxUUUxACU                        15
GGUxAGAxxxxxxUCUxACU                       110
AGCxGGGxxxxxxUUCxGCU                        43
GGCxGGAxxxxxxUCUxGUC                        29
GAUxGGGxxxxxxCUCxGUC                        41
GGUxAAGxxxxxxUUUxGCU                        15
GGUxGGGxxxxxxCUUxACU                        76
GAUxGGAxxxxxxUCUxGUU                        50
GGUxGGGxxxxxxCUCxGCC                        38
GGUxGGGxxxxxxUCUxGCC                        21
AGUxAAGxxxxxxUUUxACU                        36
GGUxGGAxxxxxxUCCxACU                        35
GACxGGAxxxxxxUCCxGUC                        67
GGUxGGGxxxxxxUCCxGCC                         6
GACxGGGxxxxxxCUUxGUC                        21
GGCxGGAxxxxxxUUCxGUC                        60
GACxGGGxxxxxxCCCxGUC                        91
AGUxAAGxxxxxxCUUxGCU                        64
GGUxGGAxxxxxxUUUxGCC                        51
GAUxGGGxxxxxxUCUxAUC                        14
GAUxGGAxxxxxxUCUxGUC                        50
GGCxGAGxxxxxxUUCxGUC                        14
AGCxAGAxxxxxxUUUxGCU                        77
GGCxGGGxxxxxxUCUxGCC                        13
GGUxGAAxxxxxxUUUxGCU                        48
AACxGGAxxxxxxUCCxGUU                        62
GACxAAAxxxxxxUUUxGUU                        14
GGUxGGGxxxxxxCCCxGCC                       108
GACxAAGxxxxxxUUUxGUC                         3
GGUxAGGxxxxxxCUUxGCU                        27
GGUxGGAxxxxxxUCCxGCU                        34
GACxAGGxxxxxxUCUxGUU                        34
GAUxGGGxxxxxxUUCxAUC                         8
GGUxGGAxxxxxxUCCxAUC                        15
AACxGGAxxxxxxUCUxGUU                        23
GACxGGAxxxxxxUUCxGUC                        27
GGCxGGAxxxxxxUCCxGCC                        26
AGUxGGGxxxxxxCUUxACU                        11
GACxAGGxxxxxxUUUxGUC                         8
GGUxAGGxxxxxxCCUxACU                        22
AGCxAAAxxxxxxUUUxGCU                        42
GAUxAAGxxxxxxUUUxGUU                         1
GGUxAGGxxxxxxCUUxAUC                        32
GGUxGAGxxxxxxUUCxGCC                        57
GGUxGAGxxxxxxCUUxACC                        23
GGUxGGAxxxxxxUCUxACU                        77
GACxAGGxxxxxxUCUxGUC                       136
GGUxGAAxxxxxxUUCxGCU                        33
GGUxAGGxxxxxxCCUxAUC                        42
GGCxGAGxxxxxxUUUxGCU                        31
GGCxGGGxxxxxxUCCxGCU                         9
GGUxGGAxxxxxxUUCxACC                        22
GGUxAAGxxxxxxCUUxGCC                        16
AGCxGAAxxxxxxUUUxGCU                        18
GACxGGGxxxxxxCCUxGUU                         6
AGCxGAGxxxxxxUUUxGCU                        10
GGUxGGGxxxxxxCUUxGCU                        15
AACxAGAxxxxxxUCUxGUU                         3
GGUxAGAxxxxxxUUUxACC                        66
GGUxAGGxxxxxxCCUxGCC                        10
GGUxAGGxxxxxxUCUxGCC                        26
GGUxAGGxxxxxxCCUxACC                         5
GAUxAGGxxxxxxUCUxGUC                        21
AGUxGAGxxxxxxCUCxACU                        93
GGUxAAGxxxxxxUUUxACU                        17
GAUxGAGxxxxxxCUCxGUC                        39
AACxGGGxxxxxxCCUxGUU                         2
GGCxGGGxxxxxxCUUxGUC                        31
GACxGGGxxxxxxCCCxGUU                         5
AGUxGGAxxxxxxUCCxGCU                        43
GACxAGGxxxxxxCCUxGUU                        37
GAUxGAAxxxxxxUUCxGUC                        40
GACxAGGxxxxxxCUUxGUC                         4
GGUxGAGxxxxxxCUCxACC                        74
AGCxGGGxxxxxxCUUxGCU                        29
AGUxAGGxxxxxxCCUxACU                        13
GGUxGGGxxxxxxCCUxGCC                         6
GGCxGGAxxxxxxUUUxGUC                         7
GAUxGGGxxxxxxUCUxGUC                        18
AGUxAAAxxxxxxUUUxGCU                        18
AGUxGAGxxxxxxCUUxGCU                        25
GGUxAGAxxxxxxUUUxGCU                        10
GACxGGAxxxxxxUUUxGUU                         1
GGCxGAAxxxxxxUUUxGUC                         5
AAUxGAGxxxxxxCUUxGUU                         3
AACxGAGxxxxxxCUUxGUU                         7
GAUxGGAxxxxxxUUUxGUC                         2
GACxGGAxxxxxxUCUxGUU                        45
GGUxGAGxxxxxxUUCxGCU                        18
GGUxGGAxxxxxxUUUxAUC                         6
GACxGGAxxxxxxUUCxGUU                         5
GACxGGAxxxxxxUUUxGUC                         4
GAUxGAGxxxxxxCUUxAUC                         9
AGUxGAGxxxxxxCUUxACU                        16
GGUxAGGxxxxxxUCUxACC                        13
GGUxGGGxxxxxxCUCxACU                        31
GGUxAGGxxxxxxUUUxAUC                         2
GGUxGAGxxxxxxUUCxAUC                        17
GGUxGAGxxxxxxUUUxAUC                        14
GACxAAGxxxxxxCUUxGUC                        13
GAUxGGAxxxxxxUUCxGUC                        37
AGUxGAGxxxxxxUUCxACU                        32
GGCxAGGxxxxxxCCUxGCU                        59
GAUxGAGxxxxxxCUCxGUU                         7
GGUxGGGxxxxxxUUCxACU                         6
GGCxGGGxxxxxxCUCxGUC                         9
GGUxAGGxxxxxxUUUxACU                        15
GAUxGAAxxxxxxUUCxGUU                         2
AGUxGGAxxxxxxUUCxGCU                        10
GAUxGGGxxxxxxCUUxAUC                         3
GGUxAAGxxxxxxCUUxAUC                        20
GAUxGGGxxxxxxUCCxAUC                        25
AGUxGGGxxxxxxUUUxACU                         3
GGUxAGGxxxxxxCUUxGCC                        10
GAUxAAGxxxxxxCUUxGUU                         4
GGUxAGGxxxxxxUUUxGCC                         1
GACxAGAxxxxxxUCUxGUU                        10
GGCxGGGxxxxxxCCUxGCU                        25
GACxGAGxxxxxxUUUxGUU                         3
GGCxGGGxxxxxxUUCxGUC                        16
AACxGGGxxxxxxCUCxGUU                         4
AGUxGGGxxxxxxUUCxGCU                         6
GAUxAGGxxxxxxCUUxGUC                         8
GGUxAGGxxxxxxCCUxGCU                        13
GGCxAGGxxxxxxUUUxGCU                         7
AGUxAGGxxxxxxCUUxGCU                        24
AGUxAAAxxxxxxUUUxACU                         4
GAUxGGAxxxxxxUCCxAUU                         4
GACxGGGxxxxxxCUUxGUU                        13
GGUxGGGxxxxxxUUUxAUC                         8
GAUxGAAxxxxxxUUUxAUC                         6
GAUxGAAxxxxxxUUCxAUC                         8
GGUxAAAxxxxxxUUUxACU                        15
GAUxAGGxxxxxxCUUxAUC                         4
GGUxGGGxxxxxxCUUxGCC                         4
GGUxGGGxxxxxxCCUxACU                        11
GGUxGAAxxxxxxUUUxACU                         3
GAUxGGGxxxxxxCCCxAUC                        11
GGUxAAAxxxxxxUUUxAUC                         6
GGUxGGGxxxxxxUCUxAUC                         5
GGUxGGGxxxxxxCCUxGCU                         4
GGUxGGGxxxxxxUUUxACC                         5
GGCxAGGxxxxxxCUUxGUC                        10
AGUxGAAxxxxxxUUUxACU                         3
AGUxGAAxxxxxxUUUxGCU                         5
GAUxGAGxxxxxxUUCxAUC                        27
GAUxAGGxxxxxxCCUxAUC                        15
GGUxAGGxxxxxxUCUxGUC                         1
AGUxAGGxxxxxxUUUxACU                         4
GGUxGGGxxxxxxCUCxGCU                        41
GAUxGAGxxxxxxUUCxAUU                         1
GAUxGGAxxxxxxUCUxAUU                         1
GGUxGGAxxxxxxUUUxACU                         5
GGUxGGGxxxxxxUCUxGCU                         3
GGUxGAGxxxxxxUUUxACC                         3
GAUxGGAxxxxxxUUUxGUU                         2
GACxGAAxxxxxxUUUxGUU                         1
GAUxAGAxxxxxxUCUxGUU                         4
AGUxAGAxxxxxxUUUxGCU                         1
GAUxGGAxxxxxxUUCxAUC                        20
GACxGGGxxxxxxUUCxGUC                         9
GGUxGGAxxxxxxUUCxGCU                         5
GAUxGAGxxxxxxCUUxAUU                         3
AGUxAGGxxxxxxCUUxACU                         5
GGUxGGGxxxxxxUCCxGCU                         5
GAUxGGAxxxxxxUCCxGUU                         1
GGCxGGGxxxxxxUUCxGCU                         2
GGUxGAGxxxxxxUUUxGCC                         5
GACxGGGxxxxxxUCCxGUU                         3
AGUxGGAxxxxxxUUUxGCU                         2
GGCxAAGxxxxxxUUUxGCC                         2
GAUxGGGxxxxxxCCUxAUC                         1
GGUxGGGxxxxxxUUUxGCC                         1
GGUxGAGxxxxxxUUUxGCU                         1
GGCxAAGxxxxxxUUUxGCU                         6
AGUxAGAxxxxxxUUUxACU                         5
GGUxGGGxxxxxxUCCxACU                         6
GGCxAGGxxxxxxUUUxGCC                         4
GACxGAGxxxxxxUUUxGUC                         1
GGCxGGGxxxxxxCCUxGUC                         6
GACxGAAxxxxxxUUUxGUC                         2
GGUxGGGxxxxxxUUCxGCC                         2
GAUxAAGxxxxxxUUUxGUC                         1
GGUxGGGxxxxxxCCUxAUC                         6
GGUxGGGxxxxxxUUUxACU                         2
AACxGGGxxxxxxUCCxGUU                         1
GGUxGGAxxxxxxUCUxAUC                         3
GGCxGGGxxxxxxUUCxGCC                         6
GAUxGAGxxxxxxUUUxGUU                         1
AGUxAAGxxxxxxUUUxGCU                         2
GGUxAGGxxxxxxUUUxACC                         1
GGUxAAGxxxxxxUUUxACC                         4
GAUxGGGxxxxxxUUUxAUC                         1
AACxAAAxxxxxxUUUxGUU                         1
GACxAGAxxxxxxUUUxGUC                         2
GACxAGGxxxxxxUUUxGUU                         3
GACxGGGxxxxxxUCUxGUU                         3
GGUxGGAxxxxxxUUCxAUC                         2
GACxAGGxxxxxxCUUxGUU                         1
GAUxGAGxxxxxxUUUxGUC                         3
GGUxAGGxxxxxxUUUxGCU                         1
GAUxGGAxxxxxxUUUxAUC                         1
GAUxGGGxxxxxxUUCxGUU                         1
GAUxGGGxxxxxxUUUxGUC                         6
GGUxGGGxxxxxxUUCxGCU                         2
GAUxGGAxxxxxxUUCxGUU                         1
GGCxGGGxxxxxxUCUxGUC                         2
GAUxAGGxxxxxxUUUxAUC                         1
GAUxAGAxxxxxxUUUxGUC                         1
GGUxAAGxxxxxxUUUxGCC                         2
GACxAGAxxxxxxUUUxGUU                         1
AGUxGGAxxxxxxUUUxACU                         1
GGUxGGGxxxxxxUUCxAUC                         1
GAUxGGGxxxxxxUCUxGUU                         1
GGUxGGGxxxxxxUUUxGCU                         1
GGUxAGGxxxxxxCUUxGUC                         1
GAUxAAGxxxxxxUUUxAUC                         1
GACxAAAxxxxxxUUUxGUC                         1
GAUxAAAxxxxxxUUUxGUU                         1
GAUxGGAxxxxxxUUCxAUU                         1
GGUxGGAxxxxxxUCUxGUC                         1
GGUxGGGxxxxxxUCCxAUC                         1
AACxAAGxxxxxxUUUxGUU                         1
GAUxGGGxxxxxxCUUxGUC                         1