community seq. building block      # sequences
-------------------------------  -------------
GGUxGGGxxxxxxCCCxGCU                      8435
AGCxAAAxxxxxxUUUxGCU                      6583
GGUxGAAxxxxxxUUCxGCU                      6897
GGUxGGGxxxxxxUCUxGCU                      1951
GAUxGAGxxxxxxCUCxGUC                     11064
GGCxAGGxxxxxxCCUxGCU                     13732
AGUxGGAxxxxxxUCUxACU                      9915
GGUxGGAxxxxxxUCCxAUC                      8524
GGUxGAAxxxxxxUUUxAUC                       720
GGCxGGAxxxxxxUUUxGCU                      3133
GGCxAGGxxxxxxCUUxGCC                      6244
GGUxGGGxxxxxxUCUxGCC                      4473
GGUxGAAxxxxxxUUCxGCC                     12380
GGUxGAAxxxxxxUUCxACC                     12067
AGUxGGGxxxxxxCCCxACU                      9839
GGCxAAAxxxxxxUUUxGCC                      9148
AGUxGAAxxxxxxUUCxACU                     11307
GGUxAGGxxxxxxUUUxACC                      1809
AACxGGAxxxxxxUCCxGUU                      9892
GGCxGAAxxxxxxUUUxGUC                      2109
GGCxAGAxxxxxxUUUxGCC                      7766
GGUxGGAxxxxxxUCCxACU                     12506
GAUxGAGxxxxxxCUCxAUC                     11450
GGUxGAGxxxxxxUUUxACU                       618
GGUxGAGxxxxxxUUCxGCC                     10005
AGUxGGAxxxxxxUCCxGCU                     13305
GGUxGAGxxxxxxCUUxACC                     11535
AACxAAGxxxxxxCUUxGUU                      5948
GGUxAGGxxxxxxUCUxAUC                      1751
GACxGAGxxxxxxCUCxGUU                     12346
AGUxAGAxxxxxxUCUxGCU                     11019
AAUxGAAxxxxxxUUUxGUU                       257
GGUxGGAxxxxxxUUUxACC                      4059
GACxAGAxxxxxxUCUxGUC                     13585
GAUxGGGxxxxxxCCUxGUU                      2217
GGCxGAGxxxxxxUUUxGUC                      1299
GGCxGAGxxxxxxUUUxGCC                      3519
AGCxGGGxxxxxxUCUxGCU                      5049
GGUxGGGxxxxxxCCUxAUC                      2750
GGCxAGGxxxxxxUCUxGUC                      6137
GGCxGAAxxxxxxUUUxGCU                      4483
GGUxGGGxxxxxxCCCxGCC                      8610
GGCxAGAxxxxxxUCUxGCC                     14715
GAUxGGAxxxxxxUCCxGUU                      1961
GGUxAGGxxxxxxCCUxGCC                     12905
GGUxGGAxxxxxxUCUxACC                     12965
GACxAAGxxxxxxCUUxGUC                     11482
GGCxGGGxxxxxxCCUxGCC                      7437
AACxGGGxxxxxxUCUxGUU                      1266
AACxAGAxxxxxxUCUxGUU                      8995
GAUxGAAxxxxxxUUCxAUC                      8976
GAUxGGAxxxxxxUCCxGUC                     10631
GGUxAAAxxxxxxUUUxGCC                      6105
GAUxGAAxxxxxxUUCxGUC                      8148
GGCxGGGxxxxxxCCUxGCU                      6346
GGUxGAGxxxxxxCUCxGCU                     11973
GACxGAAxxxxxxUUCxGUC                     12273
GGCxGAGxxxxxxUUCxGCU                      8632
GAUxGGGxxxxxxUUUxGUC                       440
GGCxGGGxxxxxxCUCxGUC                      6122
AGCxGGGxxxxxxCCCxGCU                     10767
GGUxAAGxxxxxxCUUxGCU                      5749
GGUxGGGxxxxxxUCCxGCU                      3781
GAUxGGGxxxxxxCCCxAUU                       901
AGUxAGGxxxxxxCUUxGCU                      3987
AGUxAGGxxxxxxCCUxGCU                     12924
GAUxAAGxxxxxxCUUxAUC                      7053
GGCxGGAxxxxxxUCUxGUC                      8695
GGCxGGGxxxxxxUUUxGUC                       642
GGUxGGGxxxxxxUCCxGCC                      5282
GGUxGAAxxxxxxUUUxACC                      5518
GGUxGGGxxxxxxCUUxACC                      4735
GGUxGGAxxxxxxUUCxGCU                      2829
GACxAGGxxxxxxCCUxGUU                     11359
GGCxGGAxxxxxxUCCxGCU                     13961
GGUxGAGxxxxxxUUCxACU                      5576
GAUxGAGxxxxxxUUUxGUC                       710
GGUxGAGxxxxxxCUCxGCC                     14381
GGCxGGGxxxxxxCCCxGCU                     10479
GGUxGGGxxxxxxCCCxAUC                      5014
GGCxAAGxxxxxxCUUxGUC                      7841
AGCxGGAxxxxxxUUCxGCU                      5814
GGUxGAGxxxxxxCUUxGCC                     11223
GACxGAAxxxxxxUUUxGUC                      4086
GGCxAGGxxxxxxCCUxGCC                     14523
GGUxGGGxxxxxxUCUxACC                      5544
AGUxAGGxxxxxxCCUxACU                     12593
GGCxGAGxxxxxxCUUxGUC                      7747
AGCxAGAxxxxxxUCUxGCU                     13139
AGUxGGGxxxxxxCUCxGCU                      5707
GGCxGAAxxxxxxUUCxGCU                     11790
GGUxGGAxxxxxxUCCxGCU                     12499
GAUxAGAxxxxxxUCUxAUC                     10347
GGUxGGGxxxxxxUCUxACU                      3620
AGCxGGAxxxxxxUUUxGCU                      3878
GGUxGGGxxxxxxCUCxGCU                      4158
GGUxGGAxxxxxxUCCxGCC                     13902
GACxGAGxxxxxxCUCxGUC                     14441
GACxGAAxxxxxxUUCxGUU                      8558
GAUxGGGxxxxxxUCCxGUC                      4185
GAUxGGGxxxxxxCCUxGUC                      6489
GGCxGGGxxxxxxUCUxGUC                      3414
GGUxAGAxxxxxxUCUxGCU                     10277
GGCxGGGxxxxxxCCCxGUC                      8896
GACxGGGxxxxxxCUCxGUC                      8222
GGCxGGGxxxxxxUCUxGCC                      5387
GGUxGAGxxxxxxCUCxACU                     11434
GACxGGGxxxxxxCUCxGUU                      4491
AGCxAGGxxxxxxCCUxGCU                     13276
GGUxAGAxxxxxxUCUxGCC                     14043
GACxAGGxxxxxxCUUxGUC                      5275
GAUxGAGxxxxxxUUUxAUC                       823
GGUxAGGxxxxxxCCUxACU                     11869
GGUxGGGxxxxxxCCUxGCU                      4200
AGUxGAGxxxxxxCUCxACU                     12233
GACxGGGxxxxxxUCCxGUU                      3711
GACxAGAxxxxxxUCUxGUU                      9223
GGCxGGAxxxxxxUUUxGCC                      4715
GGUxGGAxxxxxxUUCxACC                      6307
GGUxGGGxxxxxxCCUxACC                      6868
GGUxGGGxxxxxxCCUxGCC                      7316
AGUxGGGxxxxxxCUCxACU                      6011
GGUxAGGxxxxxxCCUxACC                     14419
GACxAGGxxxxxxCCUxGUC                     13984
GGCxAGGxxxxxxCUUxGUC                      4369
AGCxAGGxxxxxxUCUxGCU                      8444
AGUxGGAxxxxxxUCCxACU                     12372
GGCxGAGxxxxxxCUUxGCU                      8742
GGUxGAGxxxxxxUUUxAUC                       447
GGUxAGAxxxxxxUCUxACC                     14203
GACxGAGxxxxxxCUUxGUU                      7490
GGCxGGAxxxxxxUCUxGCU                     11094
GACxGAGxxxxxxCUUxGUC                     11836
GACxGGAxxxxxxUCUxGUC                     12357
GACxGGGxxxxxxCCCxGUC                     10347
GGCxGGAxxxxxxUCCxGCC                     14306
AGCxGAAxxxxxxUUCxGCU                     11671
AAUxGGAxxxxxxUCCxGUU                       816
GGUxGAGxxxxxxUUCxACC                     11087
GACxGGGxxxxxxCCCxGUU                      7903
GGCxGGAxxxxxxUCUxGCC                     13381
AGUxAAGxxxxxxCUUxACU                      8119
GGUxAAGxxxxxxCUUxGCC                     11082
GGUxGGGxxxxxxCUUxGCC                      4131
AGUxGGAxxxxxxUUCxACU                      4810
GGUxGGGxxxxxxUCCxACC                      6147
GGUxGAGxxxxxxCUUxGCU                      6106
GACxGGAxxxxxxUCCxGUU                     11322
GGCxGAGxxxxxxCUCxGUC                     11997
GACxGGGxxxxxxUUCxGUC                      3833
GGUxGGGxxxxxxUCCxACU                      4612
GGUxGGGxxxxxxUUUxACC                      1496
GGCxAAGxxxxxxCUUxGCC                     12530
GGUxAGAxxxxxxUCUxAUC                      6914
GAUxAAGxxxxxxCUUxAUU                       824
GGUxAGGxxxxxxCUUxGCU                      2533
GGCxAGAxxxxxxUCUxGCU                     12868
AGCxGGGxxxxxxCCUxGCU                      7528
GGUxGGGxxxxxxCCCxACU                      9766
GAUxAGGxxxxxxCCUxAUC                     11579
GGUxGGAxxxxxxUCUxGCU                      8924
GGUxGGAxxxxxxUCUxGCC                     13589
AAUxGGGxxxxxxCCUxGUU                       815
GGUxGGGxxxxxxUUCxAUC                       533
AGCxGAGxxxxxxCUUxGCU                     10613
GACxGGGxxxxxxCCUxGUU                      4661
GGUxGGAxxxxxxUCUxACU                      9736
GGCxAGGxxxxxxUCUxGCU                      7772
AGCxGGAxxxxxxUCCxGCU                     13421
AACxGAAxxxxxxUUCxGUU                      5975
GGCxGAGxxxxxxUUCxGCC                     12064
AGUxGGGxxxxxxCCUxGCU                      7856
AGUxGAAxxxxxxUUCxGCU                      8792
AGUxGAGxxxxxxUUCxGCU                      5559
GGUxGGAxxxxxxUUCxACU                      4434
GGUxAGGxxxxxxCCUxGCU                     11883
AGCxAAGxxxxxxCUUxGCU                     10721
GGUxGGGxxxxxxCUCxACU                      5448
GGCxGAGxxxxxxCUUxGCC                     11429
AGUxAGGxxxxxxUCUxGCU                      5494
GGCxGAGxxxxxxCUCxGCC                     14519
GGCxGGGxxxxxxCCUxGUC                      4979
GGCxGAGxxxxxxCUCxGCU                     13444
AGCxGGGxxxxxxUUCxGCU                      3579
AGUxGAGxxxxxxCUUxGCU                      8210
GGUxAGGxxxxxxUCUxACU                      6758
AAUxGGGxxxxxxUCCxAUU                       722
AGUxAGGxxxxxxUCUxACU                      7503
GGCxGGGxxxxxxCCCxGCC                     11203
AGCxAGGxxxxxxCUUxGCU                      5380
GACxAAGxxxxxxCUUxGUU                      8096
GAUxGGGxxxxxxUCUxAUC                      2100
GAUxAGGxxxxxxCCUxAUU                      2231
GGCxGGGxxxxxxCUUxGCU                      3726
GGCxGAAxxxxxxUUCxGCC                     13121
GGCxGGGxxxxxxCUCxGCU                      7354
GGCxGGGxxxxxxCUUxGCC                      5047
GGCxGAAxxxxxxUUUxGCC                      6920
GAUxAGGxxxxxxCCUxGUC                     12373
GGUxGAGxxxxxxCUUxACU                      6279
GGUxGAGxxxxxxCUCxACC                     14435
AGUxGAAxxxxxxUUUxACU                      1065
GGCxAAAxxxxxxUUUxGUC                      1971
GGCxAGGxxxxxxCUUxGCU                      4042
AGUxGGGxxxxxxCCUxACU                      6010
GAUxGGAxxxxxxUUCxGUC                      2554
GGUxGGGxxxxxxCCCxACC                     10445
GAUxGGAxxxxxxUCCxAUC                     11246
GGCxGAGxxxxxxUUUxGCU                      1886
GGCxGGGxxxxxxUUCxGUC                      2093
AAUxAGGxxxxxxCCUxGUU                      1405
GGUxAGGxxxxxxCCUxAUC                      8318
GGCxGGGxxxxxxUUCxGCU                      3029
GACxGGAxxxxxxUCUxGUU                      6862
GGCxAGGxxxxxxCCUxGUC                     10953
GAUxAGGxxxxxxCCUxGUU                      5934
GGUxGAGxxxxxxUUCxGCU                      3391
GAUxGGAxxxxxxUCUxGUC                      8431
AGUxAGAxxxxxxUCUxACU                     10221
AACxAGGxxxxxxUCUxGUU                      2463
GGCxAAGxxxxxxCUUxGCU                      8580
GGCxGGGxxxxxxUUUxGCC                      1862
GAUxAAGxxxxxxCUUxGUC                      8176
GACxGGGxxxxxxUCCxGUC                      6108
GGUxAGAxxxxxxUCUxACU                     10392
GGCxGGGxxxxxxUUCxGCC                      3747
AACxGAGxxxxxxUUUxGUU                       430
AGCxGAGxxxxxxUUCxGCU                      9079
GGUxAGGxxxxxxUCUxGCU                      4467
GGUxGAGxxxxxxUUUxGCC                      3308
GAUxGGGxxxxxxCUCxGUC                      5079
GGCxGGAxxxxxxUCCxGUC                      9724
GAUxGAGxxxxxxCUUxAUC                      7350
GACxAGGxxxxxxUCUxGUC                      8503
AAUxGGAxxxxxxUCUxAUU                       780
AACxGAGxxxxxxCUUxGUU                      5823
GAUxGGAxxxxxxUUUxGUC                       733
GAUxGGGxxxxxxCCCxGUC                      8857
GGUxGGGxxxxxxUCCxAUC                      1893
AGCxGGGxxxxxxUCCxGCU                      6655
GGCxGGGxxxxxxUCCxGCC                      7020
GAUxAAAxxxxxxUUUxAUU                       255
GAUxGGGxxxxxxCUCxAUC                      5415
GGCxAGGxxxxxxUUUxGCU                      1504
GGCxAAAxxxxxxUUUxGCU                      5081
GGCxGGGxxxxxxUCCxGCU                      5967
GGUxAAAxxxxxxUUUxACU                       685
GAUxAGAxxxxxxUUUxAUC                      1279
GAUxGAGxxxxxxCUUxGUC                      8690
AAUxGGGxxxxxxCUCxGUU                       738
GGUxGAGxxxxxxUUUxGCU                       434
AGCxGAGxxxxxxCUCxGCU                     13031
GGCxGGAxxxxxxUUCxGUC                      3299
GGUxAGGxxxxxxCUUxACC                      5971
GGUxGGAxxxxxxUUUxGCC                      3823
GACxAGGxxxxxxUCUxGUU                      4299
GAUxGGGxxxxxxCUUxAUC                      2233
GGUxAGGxxxxxxUCUxGCC                      6569
GGCxGAGxxxxxxUUCxGUC                      6737
GGUxGGGxxxxxxUUUxGCC                      1102
AGCxAGAxxxxxxUUUxGCU                      5888
GGCxGGGxxxxxxCUCxGCC                      8947
GGCxGGAxxxxxxUUCxGCC                      6168
AACxGAGxxxxxxCUCxGUU                     10295
AGUxGGAxxxxxxUUUxGCU                       930
GACxAGGxxxxxxUUUxGUC                      1608
GGUxGGGxxxxxxUUCxACC                      4080
AGCxGGAxxxxxxUCUxGCU                     13108
AGUxGGAxxxxxxUCUxGCU                     11474
GACxAAAxxxxxxUUUxGUC                      4792
GGUxAGGxxxxxxCUUxGCC                      4744
GAUxGAGxxxxxxUUCxAUC                      5780
AGUxGAGxxxxxxUUCxACU                      8457
GGUxGAAxxxxxxUUUxGCC                      5757
GACxGAGxxxxxxUUCxGUC                     10769
GAUxGGGxxxxxxUCUxGUC                      2932
AAUxGAAxxxxxxUUCxGUU                       877
AGUxGAGxxxxxxCUCxGCU                     12971
AGUxAAGxxxxxxCUUxGCU                      7948
GACxGAGxxxxxxUUCxGUU                      5960
GGUxGGGxxxxxxUUCxGCC                      2462
GGUxGAGxxxxxxUUCxAUC                      1938
AGUxGGAxxxxxxUUCxGCU                      3246
GGUxGGAxxxxxxUCCxACC                     14218
AGUxGGGxxxxxxCUUxACU                      3395
AACxGGGxxxxxxUCCxGUU                      3481
GGCxGGAxxxxxxUUCxGCU                      5626
GAUxAGGxxxxxxCUUxGUC                      4054
GGCxGGGxxxxxxCUUxGUC                      3011
AAUxGGAxxxxxxUUCxAUU                       563
GACxGGGxxxxxxUCUxGUC                      4607
GGUxAAGxxxxxxCUUxACC                     11309
GACxAAGxxxxxxUUUxGUC                      1984
GAUxGGGxxxxxxCCUxAUU                      1162
GACxGGAxxxxxxUUUxGUC                      3048
AGUxGGGxxxxxxUCCxACU                      5179
GGCxAAGxxxxxxUUUxGCU                      1851
GAUxGGAxxxxxxUCUxAUC                      7699
GGUxAGGxxxxxxUUUxGCC                      1234
GAUxAGGxxxxxxCUUxAUC                      3055
GACxGGGxxxxxxCCUxGUC                      6886
GGUxAAAxxxxxxUUUxGCU                       772
AGUxGGGxxxxxxCCCxGCU                     10344
GAUxGGGxxxxxxCCCxAUC                      8685
GGCxAGGxxxxxxUCUxGCC                     10013
AGUxAGGxxxxxxUUUxGCU                       482
GGUxAGAxxxxxxUUUxACC                      5727
AACxAGGxxxxxxCCUxGUU                      9247
GGUxGGGxxxxxxCCUxGUC                       283
AACxGGGxxxxxxCCUxGUU                      3888
GACxAGGxxxxxxUUUxGUU                       419
AGCxGGGxxxxxxCUCxGCU                      8755
AACxGGAxxxxxxUUUxGUU                       634
GGUxGAAxxxxxxUUCxAUC                      2994
GACxGGGxxxxxxCUUxGUC                      4825
GGUxGGGxxxxxxCCUxACU                      4807
GGUxGGGxxxxxxCUCxACC                      7321
GGUxAAAxxxxxxUUUxAUC                       728
GGUxGGGxxxxxxUUUxGCU                       420
GGUxGGAxxxxxxUUCxGCC                      5183
AGUxGGGxxxxxxUUCxGCU                      1252
AACxGGAxxxxxxUCUxGUU                      6333
GAUxAGAxxxxxxUCUxGUC                      9844
AAUxGGGxxxxxxCCCxGUU                       821
GGUxAGAxxxxxxUUUxACU                       932
GACxAGAxxxxxxUUUxGUC                      4454
GGUxAAGxxxxxxCUUxAUC                      2950
AGCxGAAxxxxxxUUUxGCU                      5080
GGCxAGAxxxxxxUUUxGCU                      5073
GAUxGGAxxxxxxUCUxAUU                       794
GGCxGAAxxxxxxUUCxGUC                      9728
GGUxGGGxxxxxxUCUxAUC                      1531
AGUxGGGxxxxxxUCUxGCU                      3185
GGUxGAGxxxxxxUUUxACC                      3854
GGUxAGGxxxxxxCUUxACU                      3535
GACxGGAxxxxxxUCCxGUC                     13474
GGUxGGGxxxxxxUUCxACU                      1884
GAUxAGGxxxxxxUUUxAUC                       537
GGUxGAGxxxxxxCUCxAUC                      7342
GGCxAGGxxxxxxUUUxGCC                      2432
AAUxGAGxxxxxxCUUxGUU                       929
GACxGGAxxxxxxUUCxGUC                      5350
GGUxAGAxxxxxxUUUxGCC                      5069
AGUxGGGxxxxxxUCCxGCU                      4861
GAUxAAGxxxxxxUUUxGUC                       669
AGUxAGAxxxxxxUUUxACU                      1060
AAUxGAGxxxxxxCUCxGUU                       927
AGUxAGGxxxxxxUUUxACU                       590
AACxGGGxxxxxxCCCxGUU                      6892
GAUxGAGxxxxxxUUCxGUC                      5348
AGUxGGGxxxxxxUCUxACU                      3537
GGUxAGGxxxxxxCUUxAUC                       979
GAUxAGGxxxxxxUCUxAUC                      3570
AGCxGAGxxxxxxUUUxGCU                      2396
AAUxAGGxxxxxxCCUxAUU                      1286
GGUxAAGxxxxxxUUUxGCU                       530
AGUxGGGxxxxxxCUUxGCU                      3050
GGUxGGGxxxxxxCUCxAUC                      2726
AAUxGGAxxxxxxUUCxGUU                       475
GAUxGGGxxxxxxUCCxAUC                      4181
GGCxGGGxxxxxxUCCxGUC                      4523
GGUxAGGxxxxxxUCUxACC                      9679
AAUxAGGxxxxxxUCUxGUU                       606
GAUxAAAxxxxxxUUUxGUU                       251
GAUxGGGxxxxxxCCUxAUC                      5732
GGUxGGGxxxxxxCUCxGCC                      6478
GGUxGAGxxxxxxCUUxAUC                      3172
GGCxAGAxxxxxxUCUxGUC                     10016
GGCxGGGxxxxxxUCUxGCU                      3512
GGUxGGGxxxxxxUUUxACU                       634
AACxGGAxxxxxxUUCxGUU                      1752
AGUxAAAxxxxxxUUUxGCU                      1047
GGUxGAAxxxxxxUUUxACU                       793
AAUxAGGxxxxxxCUUxAUU                       659
AGUxGAGxxxxxxCUUxACU                      8641
GACxGGGxxxxxxCUUxGUU                      2633
AACxAAGxxxxxxUUUxGUU                       235
GAUxGAAxxxxxxUUCxAUU                       690
AAUxGGGxxxxxxCCUxAUU                       980
GAUxGGAxxxxxxUUCxAUC                      2196
GAUxAGGxxxxxxUCUxGUC                      4974
AACxAGAxxxxxxUUUxGUU                       521
GAUxGGGxxxxxxUUCxAUC                      1025
GACxGAGxxxxxxUUUxGUC                      2292
GGUxAAGxxxxxxUUUxACC                      2670
GACxGGGxxxxxxUCUxGUU                      2155
GGCxGGAxxxxxxUUUxGUC                      1526
GGUxGGAxxxxxxUCUxAUC                      5447
GGUxAAGxxxxxxCUUxACU                      5990
AAUxAAGxxxxxxCUUxAUU                       953
GAUxAGAxxxxxxUUUxGUC                       765
AAUxGGGxxxxxxCUUxAUU                       604
GAUxGGAxxxxxxUCCxAUU                      1039
GAUxGGGxxxxxxCUUxGUC                      3168
GGUxGGGxxxxxxCUUxACU                      2938
AAUxGGGxxxxxxUCUxAUU                       588
GACxAGAxxxxxxUUUxGUU                       968
GAUxAGGxxxxxxUCUxGUU                       575
AACxGGGxxxxxxCUCxGUU                      3600
GACxGGGxxxxxxUUUxGUU                       366
GGUxGGGxxxxxxCUUxAUC                       973
AACxAGGxxxxxxCUUxGUU                      1943
AGCxGGGxxxxxxCUUxGCU                      4279
AGCxGGGxxxxxxUUUxGCU                      1375
GACxAAAxxxxxxUUUxGUU                       651
GAUxAAGxxxxxxUUUxAUC                       737
GGUxGGAxxxxxxUUCxAUC                      1532
GGUxGAAxxxxxxUUCxACU                      8072
AAUxGAGxxxxxxUUCxAUU                       701
GACxGAAxxxxxxUUUxGUU                       940
GGUxGGAxxxxxxUUUxGCU                       906
GGUxAAGxxxxxxUUUxGCC                      2444
GACxAGGxxxxxxCUUxGUU                      3376
AGCxAAGxxxxxxUUUxGCU                      2214
GGUxGGAxxxxxxUUUxACU                      1066
AAUxGGGxxxxxxCCCxAUU                       871
GGCxAAGxxxxxxUUUxGCC                      3756
AGUxAAAxxxxxxUUUxACU                      1072
GAUxAAGxxxxxxCUUxGUU                      1045
AAUxAGGxxxxxxUCUxAUU                       610
AGUxGGGxxxxxxUUCxACU                      1910
AACxGAGxxxxxxUUCxGUU                      2480
GAUxAGGxxxxxxUUUxGUC                       450
GGCxGGGxxxxxxUUUxGCU                      1015
GGUxAAAxxxxxxUUUxACC                      6481
GAUxAGAxxxxxxUCUxGUU                      1527
GACxGGAxxxxxxUUCxGUU                      2623
GAUxAAGxxxxxxUUUxGUU                       109
GAUxGAGxxxxxxCUUxGUU                      1290
GGCxAGAxxxxxxUUUxGUC                      2125
GAUxGGGxxxxxxCUUxGUU                       650
AGUxAGAxxxxxxUUUxGCU                      1041
GAUxGGGxxxxxxUCUxAUU                       414
GAUxGGAxxxxxxUCUxGUU                      1301
GAUxGAAxxxxxxUUCxGUU                       762
GAUxGAGxxxxxxUUUxGUU                       255
GACxGAGxxxxxxUUUxGUU                       500
GAUxGGAxxxxxxUUUxAUU                       153
AAUxGAAxxxxxxUUCxAUU                       912
AGUxAAGxxxxxxUUUxACU                       727
AAUxGGGxxxxxxUUCxGUU                       379
GAUxAGAxxxxxxUUUxAUU                       225
AGUxGAAxxxxxxUUUxGCU                      1862
GAUxGAGxxxxxxCUCxGUU                      1618
AAUxGGAxxxxxxUCUxGUU                       881
AACxGAAxxxxxxUUUxGUU                       881
AAUxAGGxxxxxxCUUxGUU                       842
GGUxGAAxxxxxxUUUxGCU                      1411
GAUxAGGxxxxxxCUUxAUU                       699
AGUxAGGxxxxxxCUUxACU                      3834
GGUxAGAxxxxxxUUUxGCU                       766
AGCxAGGxxxxxxUUUxGCU                      1505
GGUxGGGxxxxxxUUCxGCU                      1110
GACxGGAxxxxxxUUUxGUU                       687
GGUxAGAxxxxxxUUUxAUC                       511
AGUxAAGxxxxxxUUUxGCU                       560
GACxGGGxxxxxxUUCxGUU                       818
GGUxGGAxxxxxxUUUxAUC                       644
GGUxAGGxxxxxxUUUxACU                       424
GGUxAGGxxxxxxCCUxGUC                       490
GAUxGAAxxxxxxUUUxAUC                      1223
AAUxAGAxxxxxxUCUxAUU                       811
AAUxGGAxxxxxxUUUxGUU                       118
GAUxAGGxxxxxxCUUxGUU                       783
GAUxGGGxxxxxxCCCxGUU                       952
GAUxGGGxxxxxxUUCxGUC                      1374
AGUxGGGxxxxxxUUUxGCU                       444
AAUxGAAxxxxxxUUUxAUU                       129
GAUxAGAxxxxxxUCUxAUU                      1012
AGUxGGGxxxxxxUUUxACU                       707
GAUxGGAxxxxxxUUCxAUU                       762
AAUxGAGxxxxxxCUCxAUU                       612
AACxGGGxxxxxxCUUxGUU                      1526
GGCxAAGxxxxxxUUUxGUC                       681
GAUxGAAxxxxxxUUUxGUC                      1110
GAUxGGGxxxxxxUCCxAUU                       827
GACxAAGxxxxxxUUUxGUU                       564
GGUxGGGxxxxxxUCUxGUC                       133
AAUxGGGxxxxxxUCUxGUU                       540
GAUxAGAxxxxxxUUUxGUU                       194
GAUxAGGxxxxxxUCUxAUU                       463
GAUxGGAxxxxxxUUUxAUC                       751
GAUxGGGxxxxxxUUUxAUC                       394
GGCxAGGxxxxxxUUUxGUC                       632
GGUxGGGxxxxxxCUUxGCU                      2041
AAUxGGAxxxxxxUCCxAUU                       928
AAUxGAGxxxxxxCUUxAUU                       687
GGUxGGAxxxxxxUCUxGUC                       238
AAUxAGAxxxxxxUCUxGUU                       789
AAUxAAGxxxxxxCUUxGUU                       939
GAUxGGAxxxxxxUUCxGUU                       656
AGUxGAGxxxxxxUUUxACU                       918
AGUxGAGxxxxxxUUUxGCU                       619
GAUxGGGxxxxxxUUCxAUU                       330
GAUxGGGxxxxxxCUCxGUU                       696
GAUxGAGxxxxxxUUUxAUU                       212
AAUxGAGxxxxxxUUUxGUU                        72
GAUxAAAxxxxxxUUUxGUC                       705
GAUxGGGxxxxxxCUUxAUU                       614
GGUxGGGxxxxxxUUUxAUC                       212
GAUxGGGxxxxxxUCCxGUU                       795
GGUxAGGxxxxxxUUUxAUC                       223
GAUxGAGxxxxxxCUUxAUU                       865
AGUxGGAxxxxxxUUUxACU                      1065
GAUxGAGxxxxxxUUCxGUU                       688
AAUxGAGxxxxxxUUCxGUU                       587
GGUxAGAxxxxxxUCUxGUC                       288
GAUxAAAxxxxxxUUUxAUC                      1187
AACxAAAxxxxxxUUUxGUU                       412
GGUxGAGxxxxxxCUUxGUC                       217
AAUxGGGxxxxxxCUUxGUU                       651
GAUxGAAxxxxxxUUUxAUU                       210
GGUxAAGxxxxxxUUUxACU                       518
GAUxGAGxxxxxxCUCxAUU                       982
GACxGGGxxxxxxUUUxGUC                      1006
GGUxAAGxxxxxxUUUxAUC                       318
AAUxGGGxxxxxxCUCxAUU                       561
GAUxGGGxxxxxxUCUxGUU                       437
GAUxGGGxxxxxxUUCxGUU                       372
GAUxGAAxxxxxxUUUxGUU                       317
GAUxGAGxxxxxxUUCxAUU                       759
GGUxAGGxxxxxxUUUxGCU                       385
GGUxGGGxxxxxxCUUxGUC                       121
GGUxAAGxxxxxxCUUxGUC                       147
AACxGGGxxxxxxUUUxGUU                       315
AAUxGGGxxxxxxUCCxGUU                       626
GAUxGGGxxxxxxCUCxAUU                       774
AACxGGGxxxxxxUUCxGUU                       177
GGUxAGGxxxxxxCUUxGUC                       106
GAUxGGAxxxxxxUUUxGUU                       169
AACxAGGxxxxxxUUUxGUU                       134
AAUxAGAxxxxxxUUUxGUU                       130
AAUxGGGxxxxxxUUCxAUU                       195
GGUxAGGxxxxxxUCUxGUC                       120
AAUxAAAxxxxxxUUUxGUU                       133