community seq. building block      # sequences
-------------------------------  -------------
GGCxGAAxxxxxxUUUxGCU                       203
AGUxGGGxxxxxxCUCxGCU                       162
GACxGGGxxxxxxUCUxGUC                       150
GGUxGAAxxxxxxUUUxAUC                       158
GGUxAGGxxxxxxUCUxGCC                       135
AGUxAGAxxxxxxUCUxGCU                       317
GAUxAGAxxxxxxUCUxAUC                       370
GGCxGAAxxxxxxUUCxGCU                       351
AGUxGAGxxxxxxUUUxACU                        40
AGUxGGAxxxxxxUUCxACU                       248
AGUxGGAxxxxxxUCCxACU                       311
AGCxGGGxxxxxxUCUxGCU                       113
GGUxGGAxxxxxxUCCxACC                       362
GGUxAGAxxxxxxUCUxGCU                       268
GGUxGGGxxxxxxCCCxACU                       360
GACxAAAxxxxxxUUUxGUC                       221
AGCxGGGxxxxxxCCCxGCU                       464
GAUxAGGxxxxxxCCUxGUU                       208
GGUxGGGxxxxxxUCUxACC                       117
GAUxGGAxxxxxxUCCxGUC                       338
GAUxAGAxxxxxxUCUxAUU                        84
GAUxAAGxxxxxxCUUxGUU                       119
GAUxGAGxxxxxxCUCxAUC                       184
AGUxAGGxxxxxxCCUxGCU                       307
GGUxGGGxxxxxxUCCxACC                       115
GGUxGAGxxxxxxCUCxGCC                       370
AGUxGGGxxxxxxUUUxACU                        15
GACxGGGxxxxxxUCCxGUU                        53
GGUxGGGxxxxxxCUCxACU                        99
GACxGGGxxxxxxCCCxGUC                       392
GAUxGAGxxxxxxCUCxAUU                        85
AGCxAGGxxxxxxCCUxGCU                       413
GGUxGGGxxxxxxCCCxAUC                        62
AAUxGAGxxxxxxCUCxAUU                        26
GGCxAGGxxxxxxUCUxGCC                       172
GGCxGGAxxxxxxUUCxGCU                       324
GGCxGGAxxxxxxUUUxGUC                        11
GGUxGGAxxxxxxUCUxACU                       200
GACxGAGxxxxxxUUCxGUC                       248
AGUxGGGxxxxxxUCUxACU                       110
GAUxGAGxxxxxxUUCxGUC                       143
AGUxGAGxxxxxxUUCxACU                       163
GACxAGGxxxxxxCCUxGUC                       544
AGCxGGGxxxxxxUCCxGCU                       288
GAUxAGGxxxxxxCCUxGUC                       326
AGUxGGGxxxxxxCUCxACU                       218
AGCxGGAxxxxxxUCCxGCU                       466
GACxGGGxxxxxxCUCxGUC                        98
GGCxGAGxxxxxxCUCxGCC                       296
AGUxGAGxxxxxxCUCxACU                       327
GGUxGAAxxxxxxUUCxACC                       176
AACxGAGxxxxxxUUCxGUU                       131
AGUxGAAxxxxxxUUCxACU                       419
AGUxGGAxxxxxxUCUxGCU                       184
GACxGGGxxxxxxCUCxGUU                        62
GGCxAGGxxxxxxCCUxGCC                       243
GGUxGAAxxxxxxUUCxGCC                       210
AGUxAGGxxxxxxCCUxACU                       102
GGUxGGAxxxxxxUCUxAUC                        33
GGCxGGGxxxxxxCCUxGCU                        55
AGCxGGAxxxxxxUCUxGCU                       247
GGCxGGAxxxxxxUCCxGCU                       268
GGUxAGGxxxxxxCCUxGCC                        76
AGUxGGGxxxxxxCCUxACU                       168
GGUxAGAxxxxxxUCUxGCC                       507
GACxAGAxxxxxxUUUxGUC                        61
GGUxGGGxxxxxxCCCxACC                       280
GGUxGGGxxxxxxCUCxACC                       193
GACxAGAxxxxxxUCUxGUC                       312
AGCxGAAxxxxxxUUCxGCU                       160
GGCxGGAxxxxxxUCUxGCU                       326
GACxGAGxxxxxxUUCxGUU                       169
AAUxGGAxxxxxxUUCxGUU                        68
GGCxGGAxxxxxxUCUxGCC                       647
AACxGAGxxxxxxCUCxGUU                       184
GGUxGGGxxxxxxCUUxACU                       101
AGUxGGGxxxxxxUCUxGCU                       108
AGUxAGGxxxxxxUCUxACU                        85
GGCxGGGxxxxxxCUCxGCC                       254
GGCxGGAxxxxxxUUCxGCC                       219
GACxGAGxxxxxxCUCxGUU                       268
GGCxAGAxxxxxxUCUxGCC                       444
GGCxAGAxxxxxxUUUxGCC                       138
GGUxGAGxxxxxxUUCxGCC                       119
GGUxGGGxxxxxxUCUxACU                       121
AGCxGAGxxxxxxUUCxGCU                       198
GAUxGGAxxxxxxUCUxAUC                       285
GACxAGGxxxxxxUCUxGUC                       367
GGCxGAGxxxxxxCUUxGCU                       183
GACxGAAxxxxxxUUCxGUC                       221
GGCxGAGxxxxxxCUUxGCC                       341
GAUxGGGxxxxxxCCCxGUC                       333
GGUxAGGxxxxxxCCUxACC                       146
GGUxGAGxxxxxxCUCxGCU                       229
GGCxGGGxxxxxxUUUxGCU                        27
GGCxAGAxxxxxxUCUxGCU                       369
AGCxGGGxxxxxxCUCxGCU                       140
GGCxGAAxxxxxxUUUxGCC                       212
AGUxGGAxxxxxxUCUxACU                       238
GAUxAGGxxxxxxUUUxGUC                        12
GGCxAGGxxxxxxCCUxGCU                       243
GGCxGGGxxxxxxCCCxGCC                       595
AGUxAAGxxxxxxCUUxACU                       154
GGUxGAGxxxxxxUUCxACU                        85
GGCxGGAxxxxxxUCCxGUC                       323
GGCxGGAxxxxxxUCCxGCC                       232
GGUxGAAxxxxxxUUCxGCU                       105
GAUxGGGxxxxxxCUCxGUC                       124
GAUxGGAxxxxxxUCUxGUC                       150
GGUxGGAxxxxxxUCUxGCU                       164
AACxGAGxxxxxxCUUxGUU                        59
GAUxGGGxxxxxxUCCxAUC                        94
GGUxAAGxxxxxxUUUxGCU                        25
GACxGGAxxxxxxUUUxGUC                        23
GGUxGGGxxxxxxCUUxAUC                       160
AGCxGAGxxxxxxCUCxGCU                       314
AGUxGAGxxxxxxCUCxGCU                       209
GGUxGGGxxxxxxUUCxACC                        92
GGUxGGAxxxxxxUCCxGCU                       212
GGUxGAGxxxxxxCUCxAUC                       228
AGCxGGGxxxxxxCCUxGCU                       129
GGUxGGAxxxxxxUCUxACC                       303
GGUxAAAxxxxxxUUUxGCC                       321
AGCxAGAxxxxxxUCUxGCU                       309
GGUxGGAxxxxxxUCUxGCC                       393
AGCxAGGxxxxxxUCUxGCU                        75
GAUxAAGxxxxxxCUUxGUC                       123
GGUxAGAxxxxxxUUUxACC                       132
GAUxGAAxxxxxxUUUxGUC                         6
GGUxAAGxxxxxxCUUxGCU                       167
GACxAGAxxxxxxUUUxGUU                        15
GAUxGGAxxxxxxUUCxAUC                        42
GAUxGGGxxxxxxUCCxGUC                       146
AACxGGAxxxxxxUUCxGUU                        82
AAUxGGAxxxxxxUCCxAUU                         2
GGUxAGGxxxxxxCCUxGCU                       207
GGCxAAGxxxxxxCUUxGCC                       277
GACxGGAxxxxxxUCCxGUC                       377
GGUxGAGxxxxxxCUUxACC                        88
GGUxAAGxxxxxxCUUxAUC                        65
GGCxAAGxxxxxxCUUxGUC                       243
GGUxAGAxxxxxxUCUxAUC                       189
GAUxAGAxxxxxxUCUxGUC                       298
GACxGGAxxxxxxUCUxGUC                       332
AGCxGGGxxxxxxUUCxGCU                        82
GAUxGGAxxxxxxUCCxAUC                       307
GACxGGGxxxxxxCCCxGUU                       262
AACxAGGxxxxxxUCUxGUU                        41
AGUxAGAxxxxxxUCUxACU                        98
AGUxGAGxxxxxxCUUxACU                       157
AGUxGGGxxxxxxUCCxGCU                       113
GAUxGGGxxxxxxCCUxGUU                       130
AGUxGGGxxxxxxCCUxGCU                        96
GGUxGAGxxxxxxUUCxAUC                        53
GGCxAGGxxxxxxCCUxGUC                       310
AACxGGGxxxxxxUCCxGUU                        74
GGUxGGAxxxxxxUCCxGCC                       264
GGCxAGGxxxxxxCUUxGCC                       151
GGCxAGGxxxxxxCUUxGCU                       104
AGUxGGGxxxxxxCUUxACU                        53
AACxGGAxxxxxxUUUxGUU                        16
GGUxGGAxxxxxxUUUxGCC                        95
GGUxGAGxxxxxxCUCxACC                       253
GGCxGGGxxxxxxUCCxGCC                       180
GGCxGAGxxxxxxCUCxGCU                       257
GGUxGAAxxxxxxUUUxACC                       128
AAUxGAAxxxxxxUUCxAUU                        20
GGUxGAGxxxxxxCUUxGCU                        83
AGCxGAAxxxxxxUUUxGCU                        47
GAUxGAGxxxxxxUUUxAUC                        26
GGCxAGAxxxxxxUUUxGCU                        84
GGUxGGGxxxxxxCUCxGCU                        89
AGUxGAGxxxxxxUUCxGCU                        67
GGUxAAAxxxxxxUUUxGCU                        75
GGUxAAAxxxxxxUUUxAUC                        30
GGUxGGGxxxxxxCUUxACC                       122
AGUxGGGxxxxxxUCCxACU                        67
GACxGAGxxxxxxCUUxGUC                       163
AGUxGAAxxxxxxUUCxGCU                        82
AGUxAAGxxxxxxCUUxGCU                       179
GGCxGGAxxxxxxUCUxGUC                       157
GGCxAAAxxxxxxUUUxGCU                        95
AACxGGGxxxxxxCCCxGUU                       173
AGUxGGGxxxxxxCCCxGCU                       285
GACxGGGxxxxxxUCCxGUC                       279
GGUxGGAxxxxxxUCCxACU                        76
GACxGAAxxxxxxUUCxGUU                        99
GAUxGGAxxxxxxUUCxGUC                        81
AACxGAAxxxxxxUUCxGUU                       261
GGUxAAGxxxxxxCUUxACC                       166
GACxAGGxxxxxxCCUxGUU                       201
GGUxGAGxxxxxxUUUxAUC                        31
GGUxGAGxxxxxxUUUxACC                        34
GAUxGAGxxxxxxCUCxGUC                       248
GACxGGGxxxxxxCUUxGUC                        74
GGCxAAGxxxxxxCUUxGCU                       195
GGCxAGGxxxxxxUCUxGCU                       164
GGUxGGAxxxxxxUUCxGCC                        85
GACxGAGxxxxxxCUCxGUC                       233
GGCxAGAxxxxxxUUUxGUC                        55
GGCxGAAxxxxxxUUCxGCC                       185
GGUxGAAxxxxxxUUCxACU                       164
GAUxGAGxxxxxxUUCxAUC                        76
GAUxGAGxxxxxxUUCxAUU                        37
GGCxAGAxxxxxxUCUxGUC                        91
GGUxAGAxxxxxxUCUxACC                       468
GAUxGGAxxxxxxUCUxGUU                        68
AGUxGGGxxxxxxCCCxACU                       473
GGUxAAGxxxxxxCUUxACU                        84
GGCxGAGxxxxxxUUCxGUC                        62
GGCxGGGxxxxxxUCCxGUC                        60
AGUxGGAxxxxxxUCCxGCU                       146
GGCxGGGxxxxxxUCUxGCU                        41
GAUxGGAxxxxxxUUUxAUC                        37
GACxGGGxxxxxxCCUxGUC                       137
AACxGGAxxxxxxUCCxGUU                       191
GGUxGAGxxxxxxCUUxACU                       264
GAUxGGGxxxxxxCCUxGUC                       176
GGUxGAAxxxxxxUUCxAUC                       174
GGUxGAAxxxxxxUUUxACU                        20
GGUxAGAxxxxxxUUUxGCC                       113
GGCxGGGxxxxxxCCCxGCU                       229
GGUxGAGxxxxxxCUCxACU                       424
GGUxAGGxxxxxxUCUxGCU                       149
AGCxGGGxxxxxxUUUxGCU                        68
GGUxAGGxxxxxxCUUxGCU                        43
GACxAGGxxxxxxUCUxGUU                        84
GACxGGGxxxxxxCUUxGUU                        63
GAUxGGGxxxxxxUUCxAUC                        19
GGCxGAGxxxxxxCUCxGUC                       177
GGCxGGGxxxxxxCCCxGUC                       126
AAUxGGGxxxxxxUUCxGUU                        13
GGUxAGAxxxxxxUUUxACU                        84
GGCxAAAxxxxxxUUUxGUC                        28
AACxAGGxxxxxxCUUxGUU                        92
GACxGGAxxxxxxUCUxGUU                       138
AACxAGGxxxxxxCCUxGUU                       452
GACxAAAxxxxxxUUUxGUU                        16
GGCxGAGxxxxxxUUCxGCC                       289
GGCxGAGxxxxxxUUCxGCU                       136
GACxAAGxxxxxxUUUxGUC                        70
GGUxGGGxxxxxxUCUxAUC                        96
GGUxGAGxxxxxxCUUxAUC                        66
GACxGGAxxxxxxUCCxGUU                       106
GGUxGGGxxxxxxCUUxGCC                        87
GGCxGGAxxxxxxUUUxGCU                        52
GGCxGGGxxxxxxCUCxGUC                        39
AAUxAGAxxxxxxUCUxGUU                         2
GGCxGGAxxxxxxUUUxGCC                        79
GGCxGGGxxxxxxUCUxGCC                        37
GGUxGGGxxxxxxCCCxGCU                       267
GGUxGGGxxxxxxUUCxGCC                        71
GAUxGAGxxxxxxCUUxGUC                        89
AGCxGGAxxxxxxUUUxGCU                        62
GACxAAGxxxxxxUUUxGUU                        72
GAUxGAAxxxxxxUUUxAUC                        32
GAUxGAGxxxxxxCUUxGUU                       152
GGUxAGGxxxxxxCCUxAUC                       142
GGUxGGGxxxxxxCCUxGCC                        58
GGCxGAGxxxxxxCUUxGUC                       104
AACxGGAxxxxxxUCUxGUU                        79
GGUxGAAxxxxxxUUUxGCU                        80
AGCxAGGxxxxxxCUUxGCU                        76
GGUxAGGxxxxxxUCUxACU                        95
GGUxGGGxxxxxxCCCxGCC                       219
AGUxGAAxxxxxxUUUxACU                        22
GAUxGGGxxxxxxCUUxAUC                        38
AGUxAGGxxxxxxUUUxACU                        58
GGCxGGGxxxxxxCUUxGCC                        63
GGCxGGGxxxxxxUCCxGCU                        60
AGCxGGAxxxxxxUUCxGCU                       168
AGUxAGAxxxxxxUUUxACU                        42
GAUxAAGxxxxxxCUUxAUC                       144
GAUxGGGxxxxxxCCCxAUC                       175
GGUxAGAxxxxxxUCUxACU                       252
GGCxAAAxxxxxxUUUxGCC                        74
GGUxAGGxxxxxxCUUxACC                        64
AAUxGAGxxxxxxUUCxGUU                        17
GGUxGGAxxxxxxUUUxACC                       145
GACxAAGxxxxxxCUUxGUU                        93
AGUxAGGxxxxxxCUUxACU                        58
GGCxGAAxxxxxxUUCxGUC                        53
GGUxAGGxxxxxxCUUxAUC                        67
GGUxAAAxxxxxxUUUxACC                       193
GAUxGAGxxxxxxUUCxGUU                        19
GGUxGAGxxxxxxUUUxGCC                        33
AACxGGGxxxxxxCUUxGUU                        89
GGCxGGGxxxxxxCUUxGCU                       134
AGUxAAGxxxxxxUUUxGCU                        14
AGCxGAGxxxxxxUUUxGCU                        21
GGCxAAGxxxxxxUUUxGCU                        29
GGUxAGGxxxxxxCUUxACU                        66
GGUxGGGxxxxxxUCCxAUC                        37
AAUxGAGxxxxxxCUUxGUU                        13
GGCxGGGxxxxxxUUCxGUC                        22
GAUxGGAxxxxxxUUUxGUC                        19
GAUxAGGxxxxxxUCUxGUC                        72
GAUxGGGxxxxxxUCUxAUC                        40
GAUxGGGxxxxxxUUUxGUC                        12
GAUxGAGxxxxxxCUUxAUC                        31
AACxGGGxxxxxxUCUxGUU                        10
GGUxGAGxxxxxxUUCxGCU                        55
GGCxGAGxxxxxxUUUxGCC                        52
GGUxAGGxxxxxxUCUxACC                        84
AACxGGGxxxxxxCCUxGUU                        25
GGUxGGAxxxxxxUUCxGCU                        31
AGCxGAGxxxxxxCUUxGCU                        88
GGUxGGGxxxxxxCUUxGCU                        39
GACxGGAxxxxxxUUCxGUC                        57
GGUxAGGxxxxxxUCUxAUC                        40
GACxGAGxxxxxxUUUxGUC                        46
GGUxGGAxxxxxxUUCxACU                       125
GGCxGGGxxxxxxCUCxGCU                       104
GAUxGGGxxxxxxCCUxAUC                        31
GAUxGGGxxxxxxUUUxAUC                        68
AGUxAAGxxxxxxUUUxACU                        83
GGCxGAGxxxxxxUUUxGUC                         4
GAUxAGGxxxxxxUCUxAUC                        26
GGCxAGGxxxxxxUUUxGCC                        24
GGCxGAGxxxxxxUUUxGCU                        68
AAUxGGAxxxxxxUCUxGUU                        15
GACxAAGxxxxxxCUUxGUC                        93
GACxGAGxxxxxxCUUxGUU                        71
GAUxGGGxxxxxxUUCxGUC                        69
GACxAGAxxxxxxUCUxGUU                        39
GGUxGGGxxxxxxCUCxGCC                       197
GGUxAAGxxxxxxUUUxACU                        21
GGCxGGGxxxxxxCCUxGUC                        44
GGCxGGGxxxxxxCUUxGUC                        88
GAUxGGGxxxxxxUCUxGUC                        32
GGUxGGGxxxxxxUUUxACC                        18
AGCxGGGxxxxxxCUUxGCU                       156
AACxAAAxxxxxxUUUxGUU                        14
GAUxGAAxxxxxxUUCxGUU                         3
AGUxGGGxxxxxxCUUxGCU                        65
GAUxGAGxxxxxxCUUxAUU                        17
GGUxGAGxxxxxxCUUxGCC                       211
GGCxGGGxxxxxxCCUxGCC                        87
GGUxGGGxxxxxxCCUxACU                        39
GGUxGGGxxxxxxUUUxAUC                        26
GGUxGGGxxxxxxUCCxACU                        45
GACxAGGxxxxxxUUUxGUC                        42
GAUxGAGxxxxxxUUUxGUU                        26
GGUxGGGxxxxxxCCUxACC                        83
AGUxGGAxxxxxxUUCxGCU                        20
GGUxGGAxxxxxxUUUxACU                        30
GAUxAAGxxxxxxCUUxAUU                        23
GGUxAGGxxxxxxCUUxGCC                        40
GGUxGGGxxxxxxCUCxAUC                        62
AGUxGGGxxxxxxUUCxACU                        91
GGCxAGGxxxxxxUCUxGUC                        53
GAUxGGAxxxxxxUUCxGUU                        11
GAUxGGGxxxxxxCCCxGUU                        18
AGUxAGGxxxxxxUCUxGCU                       107
GAUxAGAxxxxxxUCUxGUU                        25
GACxGGAxxxxxxUUUxGUU                        28
AACxAAGxxxxxxCUUxGUU                       167
AGCxAGAxxxxxxUUUxGCU                        92
GACxAGGxxxxxxCUUxGUC                        56
GGUxGAGxxxxxxUUCxACC                        70
AGUxAAAxxxxxxUUUxACU                        35
GGCxGGGxxxxxxUUCxGCU                        18
AGCxAAGxxxxxxCUUxGCU                       105
GGUxGGAxxxxxxUUCxACC                        60
GAUxGAAxxxxxxUUCxAUC                        22
GGUxGGGxxxxxxUUCxGCU                         9
GACxGGAxxxxxxUUCxGUU                        11
GGCxGGAxxxxxxUUCxGUC                        98
GGUxGAAxxxxxxUUUxGCC                       100
GACxGAAxxxxxxUUUxGUC                        76
GGUxAGGxxxxxxUUUxAUC                        21
GGUxGGGxxxxxxCCUxGCU                        28
AGCxAAGxxxxxxUUUxGCU                        54
AGUxAAAxxxxxxUUUxGCU                        22
GGUxGGGxxxxxxUCUxGCC                        39
GGUxGGAxxxxxxUCCxAUC                        32
GAUxGGAxxxxxxUUCxAUU                        14
GGUxAGGxxxxxxCCUxACU                        47
AAUxGAGxxxxxxUUCxAUU                        71
AACxGGGxxxxxxUUCxGUU                         7
AGUxAGGxxxxxxCUUxGCU                        78
GGUxAGAxxxxxxUUUxGCU                        14
GACxGGGxxxxxxCCUxGUU                        34
GGUxAAGxxxxxxCUUxGCC                       121
GGUxGGGxxxxxxUCUxGCU                        27
GACxGGGxxxxxxUUCxGUC                        25
GAUxGGGxxxxxxCUUxGUU                        19
AGCxAAAxxxxxxUUUxGCU                        45
GGUxGGGxxxxxxUCCxGCU                        43
GAUxAGGxxxxxxCCUxAUC                        44
GAUxGGGxxxxxxCUUxGUC                        13
AACxAAGxxxxxxUUUxGUU                        18
GGUxAGGxxxxxxUUUxACU                        23
GGUxAGGxxxxxxUUUxACC                        11
GGCxAGGxxxxxxCUUxGUC                        40
GGUxGGGxxxxxxUUUxACU                         7
GAUxGAAxxxxxxUUCxGUC                        53
GAUxAGGxxxxxxCUUxAUC                        12
GAUxAGAxxxxxxUUUxAUC                         3
GGUxGGGxxxxxxCCUxAUC                        43
AAUxGAAxxxxxxUUCxGUU                         8
GAUxAGGxxxxxxCUUxGUU                        21
GAUxGAGxxxxxxCUCxGUU                        54
GGUxAAGxxxxxxUUUxGCC                        18
AGUxGAGxxxxxxCUUxGCU                        45
GGCxGAAxxxxxxUUUxGUC                         8
AGUxGAGxxxxxxUUUxGCU                         1
GAUxGGAxxxxxxUUUxGUU                        13
AACxGGGxxxxxxCUCxGUU                        27
GAUxAGGxxxxxxCUUxGUC                        12
GAUxGAGxxxxxxUUUxGUC                        32
GGUxGGAxxxxxxUUUxAUC                        18
GGUxAAAxxxxxxUUUxACU                        21
GGCxGGGxxxxxxUUCxGCC                        48
GAUxGGAxxxxxxUCCxGUU                         2
GGUxGGGxxxxxxUUUxGCC                         7
GAUxAAAxxxxxxUUUxGUC                         1
AGUxGGAxxxxxxUUUxGCU                         2
GGCxAAGxxxxxxUUUxGCC                         8
GGUxAAGxxxxxxUUUxACC                         8
GGUxAGGxxxxxxUUUxGCC                        27
GAUxGGGxxxxxxCUUxAUU                         2
AACxAGAxxxxxxUUUxGUU                        12
GAUxGGGxxxxxxUUCxAUU                         2
AAUxGGAxxxxxxUCUxAUU                        15
GACxGGGxxxxxxUCUxGUU                        25
GGUxGGGxxxxxxUCCxGCC                        42
GAUxAAAxxxxxxUUUxAUC                        15
AAUxGGGxxxxxxUCCxGUU                         7
GAUxGGGxxxxxxCUCxAUC                        35
GGUxGGAxxxxxxUUCxAUC                        11
GAUxAAGxxxxxxUUUxGUC                         3
GAUxGGAxxxxxxUCCxAUU                         9
GACxGGGxxxxxxUUUxGUU                         3
GAUxAGGxxxxxxUCUxGUU                         1
GAUxGAGxxxxxxUUUxAUU                        12
GACxAGGxxxxxxUUUxGUU                         7
AAUxAAGxxxxxxCUUxGUU                         9
AAUxGGAxxxxxxUUCxAUU                        18
GGUxGGGxxxxxxCUUxGUC                         4
AGUxGGAxxxxxxUUUxACU                        17
AAUxGGAxxxxxxUCCxGUU                        23
AGUxGAAxxxxxxUUUxGCU                         9
AGCxAGGxxxxxxUUUxGCU                        14
AGUxGGGxxxxxxUUCxGCU                        10
GAUxGGGxxxxxxCUCxAUU                         2
GAUxGGAxxxxxxUCUxAUU                        20
GGUxGGGxxxxxxUUCxACU                        13
AGUxAGGxxxxxxUUUxGCU                         7
AGUxAGAxxxxxxUUUxGCU                         3
GACxGAGxxxxxxUUUxGUU                         9
GACxAGGxxxxxxCUUxGUU                        11
GGUxGAGxxxxxxUUUxACU                        17
GAUxGGAxxxxxxUUUxAUU                         1
AAUxGGGxxxxxxCUCxGUU                         2
GGUxAGAxxxxxxUUUxAUC                         4
GAUxAGGxxxxxxUUUxAUC                        19
GAUxAGGxxxxxxCUUxAUU                         2
GGCxAGGxxxxxxUUUxGCU                        24
GGUxAGGxxxxxxUUUxGCU                        11
GAUxGGGxxxxxxUUCxGUU                         2
GGUxGGGxxxxxxUUCxAUC                         4
GAUxGAAxxxxxxUUCxAUU                         3
GAUxGGGxxxxxxCCCxAUU                         1
GGCxGGGxxxxxxUCUxGUC                         7
AAUxGGAxxxxxxUUUxGUU                         1
AAUxAGAxxxxxxUCUxAUU                         6
GGUxGGGxxxxxxUUUxGCU                        10
GGCxGGGxxxxxxUUUxGCC                         5
AAUxGGGxxxxxxCCCxGUU                         1
AACxGGGxxxxxxUUUxGUU                         1
AACxGAGxxxxxxUUUxGUU                         5
GACxGGGxxxxxxUUCxGUU                         5
GAUxAAGxxxxxxUUUxAUC                         3
GAUxGAAxxxxxxUUUxGUU                         3
GGUxGAGxxxxxxUUUxGCU                         2
GGUxAGAxxxxxxUCUxGUC                         2
AAUxGGGxxxxxxCUCxAUU                         1
GAUxAGAxxxxxxUUUxGUU                         1
AAUxAGGxxxxxxCUUxGUU                         1
GGUxAGGxxxxxxUCUxGUC                         1
AACxGAAxxxxxxUUUxGUU                         1
GAUxAAAxxxxxxUUUxGUU                         1
GGUxGGAxxxxxxUUUxGCU                         3
GGUxGGAxxxxxxUCUxGUC                         2
GACxGAAxxxxxxUUUxGUU                         2
AAUxGAGxxxxxxCUCxGUU                         2
AACxAGAxxxxxxUCUxGUU                         7
GAUxAAGxxxxxxUUUxGUU                         1
GAUxAGGxxxxxxUCUxAUU                         1
GAUxGGGxxxxxxCUCxGUU                         3
AAUxGGGxxxxxxCUUxGUU                         1
GACxGGGxxxxxxUUUxGUC                         3
GGUxAAGxxxxxxUUUxAUC                         2
GAUxGGGxxxxxxUCCxGUU                         1
AAUxGGGxxxxxxUUCxAUU                         2
GAUxGGGxxxxxxUCUxGUU                         1
AGUxGGGxxxxxxUUUxGCU                         1
AAUxAAGxxxxxxCUUxAUU                         1
GAUxAGAxxxxxxUUUxGUC                         2
GAUxGGGxxxxxxCCUxAUU                         1
GGUxAGGxxxxxxCCUxGUC                         1
GAUxGAAxxxxxxUUUxAUU                         1
AAUxGAAxxxxxxUUUxAUU                         1
GGUxAGGxxxxxxCUUxGUC                         1
GAUxAGGxxxxxxCCUxAUU                         1