community seq. building block      # sequences
-------------------------------  -------------
GAUxAAGxxxxxxCUUxGUC                      1288
AGUxGGAxxxxxxUUCxACU                      1182
GGUxGAGxxxxxxCUUxACU                      1366
GGCxGGAxxxxxxUCCxGUC                      1401
AGUxGGGxxxxxxCUCxGCU                      1090
AGUxGGGxxxxxxCCUxACU                      1031
GGUxGAAxxxxxxUUUxAUC                       274
GACxAGGxxxxxxCUUxGUU                       630
GGUxGGAxxxxxxUCCxACU                      2966
GGUxGAGxxxxxxCUUxACC                      2053
GACxAGGxxxxxxCUUxGUC                       968
GGCxAGGxxxxxxCCUxGCC                      2977
AGUxGAAxxxxxxUUCxACU                      1910
GAUxGGGxxxxxxCCCxGUC                      2282
GGCxGAGxxxxxxCUCxGCC                      3719
GGUxGGGxxxxxxCCUxACU                       737
GGCxGAAxxxxxxUUCxGCC                      2746
GGUxAGGxxxxxxUCUxACC                      1828
GGUxGAGxxxxxxUUCxGCC                      1925
GGUxGGAxxxxxxUCUxGCC                      2994
AGUxGGGxxxxxxCCCxACU                      2431
GAUxAGGxxxxxxCCUxGUU                      1244
GGCxAGGxxxxxxCCUxGCU                      3029
GGUxGAGxxxxxxCUCxACC                      3062
GGUxGGAxxxxxxUCCxACC                      3147
GGUxAGAxxxxxxUCUxGCU                      1898
GGUxGGAxxxxxxUUUxACC                       844
GGCxGGAxxxxxxUCUxGCC                      2848
GGCxGAGxxxxxxUUUxGUC                       301
GAUxGGGxxxxxxUUCxAUU                       120
GGCxGAGxxxxxxCUCxGUC                      2697
GACxAGAxxxxxxUCUxGUC                      2780
GGCxGAGxxxxxxUUCxGUC                      1245
GGCxAGAxxxxxxUCUxGCU                      2862
GGUxAAAxxxxxxUUUxGCC                      1035
AACxGAAxxxxxxUUUxGUU                       218
GGUxAAGxxxxxxCUUxACU                      1389
GACxAAGxxxxxxCUUxGUC                      2425
GGUxGAGxxxxxxUUCxACC                      2127
GACxGGGxxxxxxUCUxGUC                       939
GACxGGGxxxxxxCCCxGUC                      2095
AACxAGGxxxxxxCCUxGUU                      2317
AGCxAGGxxxxxxCCUxGCU                      2672
GACxAAAxxxxxxUUUxGUC                      1014
GAUxGGGxxxxxxUCCxGUU                       224
GGCxGGAxxxxxxUCCxGCC                      2445
GGUxGAGxxxxxxCUCxGCU                      2693
GACxGAAxxxxxxUUCxGUC                      3173
GGUxGGAxxxxxxUUCxACU                      1020
GAUxGGGxxxxxxUUUxGUC                       127
GGCxGAGxxxxxxUUCxGCU                      1466
GAUxGAAxxxxxxUUCxGUC                      1942
AGCxGGAxxxxxxUCCxGCU                      2665
AGCxGGGxxxxxxCCCxGCU                      2420
GGUxGGGxxxxxxUCCxGCU                       704
GGCxGAGxxxxxxUUCxGCC                      2618
GGUxAGAxxxxxxUCUxAUC                      1425
GGUxGAAxxxxxxUUCxGCC                      2077
GGCxGAGxxxxxxCUUxGCU                      1635
GGUxAGAxxxxxxUCUxACU                      1700
GGUxGGGxxxxxxCUUxACC                       969
GAUxGAGxxxxxxUUCxGUC                      1434
GAUxAGGxxxxxxCCUxAUC                      1927
GACxGAGxxxxxxUUCxGUC                      2927
AGUxGGGxxxxxxCUUxACU                       670
GAUxAGGxxxxxxCCUxGUC                      2523
GACxGGGxxxxxxCUCxGUC                      1504
GGCxAGGxxxxxxCCUxGUC                      2347
GGCxAGGxxxxxxUCUxGCC                      2067
GACxGAGxxxxxxCUCxGUC                      3085
AAUxAGAxxxxxxUCUxGUU                        98
GAUxGGGxxxxxxCUCxGUC                      1080
GGCxAGAxxxxxxUCUxGUC                      1705
GGCxAGAxxxxxxUCUxGCC                      3231
GACxGGGxxxxxxCUCxGUU                       613
GGUxGGGxxxxxxCUCxGCC                      1094
GGUxAAAxxxxxxUUUxACC                      1149
AGUxAGGxxxxxxCCUxACU                      1410
GGUxAGAxxxxxxUCUxACC                      2820
GACxAGGxxxxxxUCUxGUC                      1934
GGUxGGAxxxxxxUCCxGCU                      2682
GGUxGGAxxxxxxUCUxACC                      2363
GGUxGAGxxxxxxUUCxACU                      1339
GGUxGGGxxxxxxUUCxACU                       438
GGUxGGGxxxxxxUCUxGCC                       867
AGCxGAGxxxxxxCUCxGCU                      2677
GGCxGGAxxxxxxUUCxGCC                       983
GGUxGGAxxxxxxUCUxGCU                      1869
GAUxGAGxxxxxxUUCxAUC                      1250
AGCxGAAxxxxxxUUUxGCU                       904
GACxAGGxxxxxxCCUxGUU                      2484
GAUxGGGxxxxxxCCUxAUU                       261
GGUxGGAxxxxxxUUCxACC                      1106
GGCxAAAxxxxxxUUUxGUC                       483
GGUxGGAxxxxxxUCCxGCC                      3165
GGUxAGGxxxxxxCCUxGCC                      2611
GACxAGGxxxxxxCCUxGUC                      3974
GGUxGGGxxxxxxCUUxACU                       489
GGUxGGGxxxxxxUCCxACC                      1227
AGUxGGAxxxxxxUUUxACU                       374
GGCxGAGxxxxxxCUCxGCU                      2472
AGUxGGGxxxxxxUUCxACU                       442
GACxAGAxxxxxxUUUxGUC                      1085
AGCxAAGxxxxxxCUUxGCU                      2314
GGUxGGGxxxxxxCCUxGCU                       779
GAUxGGGxxxxxxCUCxAUU                       258
GGCxAGAxxxxxxUUUxGCC                      1612
GGUxAGGxxxxxxUCUxAUC                       407
GGUxGGGxxxxxxUCUxACU                       649
GGUxGAAxxxxxxUUCxGCU                       942
GAUxAGGxxxxxxCUUxAUC                       428
GAUxGGGxxxxxxCCCxAUC                      1654
GGUxGGGxxxxxxCCUxGCC                      1422
GACxGGAxxxxxxUUCxGUU                       331
GAUxGAGxxxxxxCUCxGUC                      2077
GGUxGGGxxxxxxUUUxGCC                       361
AGUxGAGxxxxxxCUUxACU                      1655
GGCxGGAxxxxxxUCUxGCU                      2331
AGUxGGAxxxxxxUCCxGCU                      2846
AGCxGGGxxxxxxCUCxGCU                      1251
GGCxGGGxxxxxxUCUxGCC                       907
GACxGGAxxxxxxUCCxGUC                      2329
AGUxGGGxxxxxxCCUxGCU                      1373
GGUxAGGxxxxxxUCUxGCU                       836
GACxGAGxxxxxxCUUxGUU                      1448
GAUxGAGxxxxxxCUUxAUC                      1322
GGUxAGGxxxxxxCCUxGCU                      1961
GGUxGGGxxxxxxCCCxGCC                      1521
AGCxAGGxxxxxxUCUxGCU                      1332
AACxGAGxxxxxxCUUxGUU                      1030
GACxGAGxxxxxxCUUxGUC                      2476
GACxGGGxxxxxxCCCxGUU                      1257
AGUxGGAxxxxxxUCCxACU                      2956
GAUxGGAxxxxxxUCCxAUC                      2093
GGCxGGGxxxxxxUCCxGCC                      1357
GAUxGGGxxxxxxCUUxGUC                       624
AACxGAGxxxxxxCUCxGUU                      1702
GGUxAAGxxxxxxCUUxGCC                      2004
GGUxAGAxxxxxxUCUxGCC                      2749
GGUxGGAxxxxxxUCUxACU                      1569
GGCxGAAxxxxxxUUCxGUC                      2033
GGCxGGAxxxxxxUUCxGUC                       616
AGCxGGGxxxxxxUCCxGCU                      1389
AGUxGGAxxxxxxUCUxGCU                      2839
AGCxGAAxxxxxxUUCxGCU                      1911
AGUxAGGxxxxxxCUUxGCU                       594
GGUxGAGxxxxxxCUUxAUC                       742
GGCxGGGxxxxxxCUCxGUC                      1065
GAUxAGGxxxxxxCUUxAUU                       248
GGUxGGGxxxxxxUUCxACC                       870
AGUxGAGxxxxxxUUCxACU                      1711
GGCxGGGxxxxxxCCCxGCC                      2711
GAUxGGGxxxxxxCUUxAUU                       202
AGUxAAGxxxxxxCUUxACU                      1780
AGCxGAGxxxxxxCUUxGCU                      2602
GGUxGGGxxxxxxUCUxACC                      1161
GGUxAGGxxxxxxCCUxACU                      1903
GGUxGAGxxxxxxCUCxACU                      2579
GGUxAGAxxxxxxUUUxACC                       918
AGCxGGAxxxxxxUCUxGCU                      2145
GAUxGGGxxxxxxCCUxGUU                       617
AGCxAGGxxxxxxCUUxGCU                      1244
AGCxGGGxxxxxxCCUxGCU                      1401
GGCxGGGxxxxxxCUCxGCU                      1314
GGUxGAGxxxxxxCUCxAUC                      1622
GGUxGAGxxxxxxCUUxGCC                      2593
GGUxGAGxxxxxxUUUxGCC                       536
GGCxGAAxxxxxxUUCxGCU                      2379
AGUxGAGxxxxxxUUCxGCU                       964
AGUxAGAxxxxxxUCUxACU                      1530
AACxAGAxxxxxxUCUxGUU                      1524
AGUxAAAxxxxxxUUUxGCU                       239
GAUxGAAxxxxxxUUCxAUC                      1623
AGUxGGGxxxxxxCUCxACU                      1130
GAUxAAAxxxxxxUUUxGUC                       159
GGCxGGGxxxxxxUCUxGUC                       644
GGCxAAGxxxxxxCUUxGUC                      1431
GACxGGAxxxxxxUCUxGUU                      1572
AAUxGAGxxxxxxCUCxGUU                       248
AGUxAGGxxxxxxCCUxGCU                      2000
AGUxGGGxxxxxxUUCxGCU                       238
GGUxAAGxxxxxxCUUxACC                      2354
GGUxAGGxxxxxxCCUxAUC                      1223
AACxGGAxxxxxxUUCxGUU                       524
GAUxGGGxxxxxxUCUxGUC                       723
AGUxGAGxxxxxxCUCxGCU                      2847
GGUxGGGxxxxxxUCCxGCC                       856
GAUxAGGxxxxxxUCUxAUC                       788
GAUxGGGxxxxxxUCCxAUC                       797
AACxGGAxxxxxxUCUxGUU                      1465
GGUxGGAxxxxxxUUUxACU                       245
AGUxGAGxxxxxxCUCxACU                      2817
GGUxGGGxxxxxxCUCxACC                      1745
GACxAGAxxxxxxUCUxGUU                      1697
AGUxAGAxxxxxxUCUxGCU                      1965
AGUxAGGxxxxxxUCUxACU                      1078
GGUxGGGxxxxxxCCCxACC                      2322
GAUxGAGxxxxxxCUCxAUC                      2421
AGUxGGAxxxxxxUCUxACU                      2241
GGUxAGGxxxxxxUCUxGCC                      1450
GGUxGAAxxxxxxUUCxACU                      1598
GGCxGGGxxxxxxCCCxGCU                      2117
GGUxGGGxxxxxxCCCxGCU                      1923
GAUxGGGxxxxxxCCUxGUC                      1578
GACxGAAxxxxxxUUCxGUU                      1875
AACxGGGxxxxxxCCCxGUU                      1563
GACxGGGxxxxxxCCUxGUU                      1050
GACxGGAxxxxxxUUUxGUC                       464
GACxGAGxxxxxxCUCxGUU                      2377
GAUxAGAxxxxxxUCUxGUU                       270
AGCxGGGxxxxxxUUCxGCU                       623
GAUxGGGxxxxxxCCCxGUU                       250
GGUxGGGxxxxxxCCUxACC                      1393
GAUxAGAxxxxxxUCUxGUC                      1688
GAUxAGAxxxxxxUUUxGUC                       180
GGUxGAAxxxxxxUUUxACC                      1035
GGUxGGGxxxxxxCCUxAUC                       486
AGCxGGGxxxxxxCUUxGCU                      1105
GGCxAAGxxxxxxCUUxGCU                      1795
GGUxGGGxxxxxxCUCxGCU                       932
GAUxGAGxxxxxxCUUxGUC                      1807
GGCxAAAxxxxxxUUUxGCU                       993
AAUxGGGxxxxxxUUCxAUU                        82
GAUxAAGxxxxxxCUUxAUC                       988
AAUxAAGxxxxxxCUUxAUU                       136
GGCxGGGxxxxxxCCUxGCU                      1054
GGUxGGAxxxxxxUUUxGCC                       747
AGUxGAGxxxxxxCUUxGCU                      1554
AACxAAGxxxxxxCUUxGUU                      1134
GACxGGGxxxxxxUUCxGUC                       729
GGCxGGAxxxxxxUCUxGUC                      1367
GACxAAGxxxxxxCUUxGUU                      1700
AGCxGGAxxxxxxUUCxGCU                       950
AACxGAGxxxxxxUUCxGUU                       392
GGUxGAGxxxxxxCUUxGCU                      1278
GGUxGGGxxxxxxCUUxAUC                       395
GGCxGGGxxxxxxUCCxGUC                      1083
GGCxGGAxxxxxxUCCxGCU                      3302
AGUxAGGxxxxxxUCUxGCU                       837
AGUxAAGxxxxxxCUUxGCU                      1861
GGCxGGGxxxxxxUCCxGCU                      1174
AACxGGGxxxxxxUCCxGUU                       453
GAUxAAGxxxxxxUUUxGUC                       110
AGCxAGAxxxxxxUUUxGCU                      1256
AACxGGGxxxxxxCCUxGUU                       657
GGUxAGGxxxxxxCUUxGCU                       503
GACxGAGxxxxxxUUCxGUU                      1421
GACxGGGxxxxxxCUUxGUC                      1038
GGUxGAGxxxxxxUUCxGCU                       651
GGCxGGGxxxxxxUUUxGCU                       296
GGCxGGGxxxxxxCCUxGUC                      1038
GGUxGGGxxxxxxCUCxAUC                       529
GACxAGGxxxxxxUCUxGUU                      1153
GGUxAGGxxxxxxCUUxGCC                       983
GGUxGGGxxxxxxUCCxAUC                       344
GGUxAAGxxxxxxUUUxGCC                       416
GACxGAAxxxxxxUUUxGUC                      1168
GGCxAAGxxxxxxCUUxGCC                      2621
GAUxGGAxxxxxxUCUxGUU                       304
GGUxGAGxxxxxxUUUxACC                       384
GGCxAGGxxxxxxCUUxGUC                       791
GAUxGGAxxxxxxUCUxGUC                      1179
AACxGAAxxxxxxUUCxGUU                      1479
GGUxAGAxxxxxxUUUxAUC                       113
GAUxGGAxxxxxxUCCxGUC                      1714
GGUxGGAxxxxxxUCCxAUC                      1584
GACxGGAxxxxxxUCUxGUC                      2151
GGCxGGGxxxxxxUUUxGCC                       482
AAUxGAAxxxxxxUUUxAUU                        57
GGUxGGGxxxxxxCCCxAUC                       986
GGUxAAGxxxxxxCUUxGCU                      1230
GAUxGGGxxxxxxCUUxGUU                       210
GAUxAGAxxxxxxUUUxAUC                       284
GGUxGAAxxxxxxUUUxGCU                       221
GGUxAGGxxxxxxCUUxACC                       970
GGCxGGAxxxxxxUUCxGCU                      1112
GACxAGGxxxxxxUUUxGUC                       380
GGUxGGGxxxxxxCUCxACU                      1242
GGUxGGGxxxxxxCCCxACU                      1947
AACxGGAxxxxxxUCCxGUU                      1628
GACxGGGxxxxxxUCCxGUC                      1226
GACxAAGxxxxxxUUUxGUC                       430
GGUxAGGxxxxxxCCUxACC                      3473
GACxGGGxxxxxxUUUxGUU                        71
GACxGGGxxxxxxUUUxGUC                       237
AAUxAGGxxxxxxCCUxGUU                       310
GGCxGAAxxxxxxUUUxGCU                       889
AAUxGGAxxxxxxUUCxAUU                       177
GGUxAGGxxxxxxUUUxGCC                       209
GAUxGGGxxxxxxUCCxAUU                       273
GGUxAGAxxxxxxUUUxGCC                       856
GACxGGGxxxxxxCCUxGUC                      1473
GGUxAGAxxxxxxUUUxGCU                       143
GAUxGGGxxxxxxUUCxGUC                       368
GGCxGGGxxxxxxCCUxGCC                      1703
GGCxGGAxxxxxxUUUxGCU                       627
GGCxGGGxxxxxxCUUxGUC                       752
GACxGGAxxxxxxUUCxGUC                       985
GGCxGGAxxxxxxUUUxGCC                       982
GGUxGAGxxxxxxCUCxGCC                      3128
GAUxGGGxxxxxxCUCxGUU                       216
GAUxGGGxxxxxxCUCxAUC                       981
GGCxGGGxxxxxxCUCxGCC                      1921
AGUxGAAxxxxxxUUCxGCU                      1637
GGCxAGGxxxxxxUCUxGCU                      1800
GGCxAAAxxxxxxUUUxGCC                      1897
AACxGGAxxxxxxUUUxGUU                       100
GGUxGAAxxxxxxUUCxAUC                       755
GGCxGAGxxxxxxCUUxGCC                      2668
AGUxGGGxxxxxxCCCxGCU                      2378
GGCxGAGxxxxxxCUUxGUC                      1375
AGCxGGAxxxxxxUUUxGCU                       693
AACxAGGxxxxxxCUUxGUU                       316
AGUxGAAxxxxxxUUUxACU                       183
GGUxGAAxxxxxxUUCxACC                      2172
GGUxAGGxxxxxxUUUxACC                       281
GGUxAGGxxxxxxUCUxACU                       936
AGUxGGGxxxxxxUCUxGCU                       671
GGUxGGGxxxxxxUCUxGCU                       336
GGCxGGGxxxxxxCUUxGCC                      1183
GGUxGAGxxxxxxUUCxAUC                       433
GGUxGAGxxxxxxUUUxAUC                       134
GAUxGGAxxxxxxUUCxGUC                       342
AACxGGGxxxxxxCUCxGUU                       664
GGCxAGGxxxxxxCUUxGCC                      1580
GGCxGAAxxxxxxUUUxGCC                      1560
AGUxGGAxxxxxxUUCxGCU                       700
AGUxGGGxxxxxxUCCxACU                      1217
AGCxAGAxxxxxxUCUxGCU                      2368
GGCxGGGxxxxxxCUUxGCU                       654
GGUxAGGxxxxxxCUUxACU                       804
GAUxGGAxxxxxxUCCxGUU                       515
AGUxAGAxxxxxxUUUxACU                       190
AGUxAGGxxxxxxCUUxACU                       652
GAUxAGGxxxxxxCUUxGUC                       527
GGCxAGGxxxxxxUUUxGCC                       409
GAUxGAGxxxxxxCUCxAUU                       200
GGUxAGGxxxxxxCUUxAUC                       217
GAUxAGAxxxxxxUCUxAUC                      1539
GAUxAGGxxxxxxUUUxAUC                       109
GGUxAGAxxxxxxUUUxACU                       121
GGUxGGGxxxxxxUCUxAUC                       520
AGCxGAGxxxxxxUUUxGCU                       626
GACxGGGxxxxxxUCUxGUU                       489
GGUxGGAxxxxxxUUCxGCC                       715
GAUxGGGxxxxxxCCUxAUC                      1080
GACxGGAxxxxxxUCCxGUU                      1949
GGUxGGAxxxxxxUCUxAUC                       678
GAUxAGGxxxxxxCUUxGUU                       137
GAUxAGGxxxxxxUCUxGUC                       673
GGCxAGAxxxxxxUUUxGCU                       858
GAUxGGGxxxxxxUCCxGUC                       904
GAUxGAAxxxxxxUUCxAUU                       145
GGUxGGGxxxxxxUUCxGCU                       219
AAUxAGGxxxxxxCCUxAUU                       394
GGUxGGGxxxxxxCUUxGUC                        13
AAUxGGGxxxxxxCCCxGUU                       125
GGUxGGGxxxxxxUUCxGCC                       478
AGCxAAAxxxxxxUUUxGCU                      1212
GAUxGGAxxxxxxUCUxAUC                      1260
GAUxGGAxxxxxxUUUxAUU                        38
AACxGGGxxxxxxUCUxGUU                       297
GGUxGGGxxxxxxCUUxGCC                       672
GGCxAGGxxxxxxUUUxGCU                       228
AAUxAGGxxxxxxCUUxAUU                       140
AGUxGAGxxxxxxUUUxACU                       119
AAUxGGGxxxxxxCCUxAUU                       118
GAUxGGAxxxxxxUUCxAUC                       329
GAUxGAAxxxxxxUUUxGUC                       177
AGCxAAGxxxxxxUUUxGCU                       344
GGCxGGGxxxxxxUCUxGCU                       516
GAUxGGGxxxxxxUUCxAUC                       225
AGCxGAGxxxxxxUUCxGCU                      1800
GACxGGGxxxxxxUUCxGUU                       117
GAUxGGAxxxxxxUCCxAUU                       210
GAUxAGGxxxxxxCCUxAUU                       397
GGUxGGGxxxxxxUCCxACU                       895
GGUxGGAxxxxxxUUCxAUC                       310
AAUxGAAxxxxxxUUCxAUU                       115
AGUxAAAxxxxxxUUUxACU                       394
AGUxGGAxxxxxxUUUxGCU                       227
AGCxAGGxxxxxxUUUxGCU                       315
GGCxGAGxxxxxxUUUxGCC                       645
GGUxGAGxxxxxxUUUxACU                        58
GGCxGGGxxxxxxCCCxGUC                      1893
AGUxGGGxxxxxxUCCxGCU                       848
GGUxAAGxxxxxxCUUxAUC                       606
GGCxAGGxxxxxxUCUxGUC                       980
GGCxGAGxxxxxxUUUxGCU                       408
GGCxGGAxxxxxxUUUxGUC                       221
GACxAAGxxxxxxUUUxGUU                       104
GACxGAAxxxxxxUUUxGUU                       292
AGUxGGGxxxxxxCUUxGCU                       740
GGUxAAGxxxxxxUUUxGCU                       178
GGCxGGGxxxxxxUUCxGCU                       373
GGCxGGGxxxxxxUUCxGCC                       518
GACxGGGxxxxxxUCCxGUU                       683
GAUxGAGxxxxxxCUCxGUU                       462
AGUxGGGxxxxxxUUUxGCU                       123
GGCxGGGxxxxxxUUUxGUC                       174
AACxGGGxxxxxxCUUxGUU                       339
GGUxGGAxxxxxxUUCxGCU                       395
GAUxGAGxxxxxxUUUxGUC                       188
AAUxAGGxxxxxxUCUxAUU                       105
AGUxGGGxxxxxxUCUxACU                       781
AAUxGGGxxxxxxUCUxAUU                        25
GGUxGGGxxxxxxUUUxGCU                       103
GAUxGGGxxxxxxCUUxAUC                       401
AGCxGGGxxxxxxUCUxGCU                       634
GGUxGAAxxxxxxUUUxGCC                       763
GGCxAAGxxxxxxUUUxGUC                       277
GAUxAGGxxxxxxUCUxGUU                        72
GAUxGAGxxxxxxCUUxGUU                       343
GAUxAAAxxxxxxUUUxAUC                       255
GGCxAAGxxxxxxUUUxGCC                       689
GAUxGGGxxxxxxCCCxAUU                       222
GGCxGGGxxxxxxUUCxGUC                       242
AAUxGGGxxxxxxUUCxGUU                        98
GGUxGGGxxxxxxUUCxAUC                       121
AAUxAAAxxxxxxUUUxGUU                        44
GAUxGGAxxxxxxUUUxGUU                        66
GACxGAGxxxxxxUUUxGUU                        70
GGCxAAGxxxxxxUUUxGCU                       407
GAUxAAGxxxxxxUUUxGUU                        64
GGUxAAAxxxxxxUUUxGCU                       272
GGCxAGGxxxxxxCUUxGCU                       608
GGUxGGGxxxxxxUUUxACC                       236
GAUxGAGxxxxxxUUUxGUU                        50
AGUxGAGxxxxxxUUUxGCU                       140
GAUxGGAxxxxxxUUCxGUU                       173
GAUxAAAxxxxxxUUUxGUU                        81
AAUxGGAxxxxxxUCUxGUU                       171
GAUxAAGxxxxxxCUUxGUU                       290
GGUxGGAxxxxxxUUUxAUC                       168
GGUxGAGxxxxxxUUUxGCU                       100
AGUxAAGxxxxxxUUUxACU                       211
GGUxGGAxxxxxxUUUxGCU                       181
AACxAGAxxxxxxUUUxGUU                       116
GAUxGAGxxxxxxUUUxAUC                       182
GGUxGGGxxxxxxCUUxGCU                       268
GAUxGAAxxxxxxUUUxAUU                        48
AGUxAAGxxxxxxUUUxGCU                        99
GACxGAGxxxxxxUUUxGUC                       469
GACxGGGxxxxxxCUUxGUU                       584
GAUxGGAxxxxxxUUUxAUC                       118
GAUxGGGxxxxxxUUUxAUC                       144
GACxAAAxxxxxxUUUxGUU                        80
AAUxGGGxxxxxxUCUxGUU                        48
GAUxAGAxxxxxxUUUxGUU                        78
GGCxAGAxxxxxxUUUxGUC                       444
AAUxGGAxxxxxxUUUxGUU                        65
AGUxAGGxxxxxxUUUxGCU                        65
AGCxGGGxxxxxxUUUxGCU                       290
AAUxAGAxxxxxxUCUxAUU                       178
GGUxGGGxxxxxxCCUxGUC                        20
GACxGGAxxxxxxUUUxGUU                       159
AACxAGGxxxxxxUCUxGUU                       589
GAUxGGGxxxxxxUCUxAUU                        55
GGUxAAGxxxxxxUUUxACC                       602
GAUxGGGxxxxxxUCUxAUC                       406
GGUxAAAxxxxxxUUUxACU                       116
GGUxAAGxxxxxxUUUxAUC                       123
GGCxGAAxxxxxxUUUxGUC                       545
AAUxAAGxxxxxxCUUxGUU                       153
AAUxGAGxxxxxxUUCxGUU                       129
GACxAGAxxxxxxUUUxGUU                        93
AAUxGGAxxxxxxUCCxGUU                       115
GGCxAGGxxxxxxUUUxGUC                       164
GAUxAGGxxxxxxUCUxAUU                        47
AGUxAGAxxxxxxUUUxGCU                       230
GAUxGGAxxxxxxUUCxAUU                       121
GAUxGAAxxxxxxUUUxGUU                        53
GAUxGGGxxxxxxUCUxGUU                        53
AAUxGAGxxxxxxUUCxAUU                       167
AAUxGGAxxxxxxUCUxAUU                        68
AAUxGAGxxxxxxCUUxGUU                       128
GAUxGAAxxxxxxUUCxGUU                       184
AAUxGGAxxxxxxUCCxAUU                        99
GAUxGAGxxxxxxUUCxAUU                       124
AGUxGGGxxxxxxUUUxACU                        93
AAUxGAGxxxxxxCUCxAUU                        98
GAUxGAGxxxxxxUUUxAUU                        48
AAUxGAGxxxxxxUUUxGUU                        41
GGUxAGGxxxxxxUUUxAUC                        97
GAUxGGAxxxxxxUUUxGUC                        96
GAUxAAGxxxxxxUUUxAUC                       169
GAUxGGGxxxxxxUUCxGUU                        85
AAUxGAAxxxxxxUUCxGUU                       148
GGUxGGGxxxxxxUCUxGUC                        22
AAUxGGGxxxxxxUCCxGUU                        66
GAUxGAAxxxxxxUUUxAUC                       193
GGUxAAAxxxxxxUUUxAUC                       177
AACxGGGxxxxxxUUUxGUU                        67
GGUxAAGxxxxxxUUUxACU                        83
GAUxGAGxxxxxxUUCxGUU                       164
GGUxGAAxxxxxxUUUxACU                       105
GAUxGAGxxxxxxCUUxAUU                       160
GGUxGGGxxxxxxUUUxACU                        59
AAUxGGAxxxxxxUUCxGUU                       136
AAUxGGGxxxxxxCCUxGUU                       150
AAUxAGGxxxxxxCUUxGUU                       119
GAUxAAGxxxxxxCUUxAUU                       140
GGUxAGGxxxxxxUUUxGCU                       123
GGUxGGGxxxxxxUUUxAUC                        52
GAUxGGAxxxxxxUCUxAUU                       121
AAUxGAAxxxxxxUUUxGUU                       102
GGUxAGGxxxxxxCCUxGUC                        69
AAUxGGGxxxxxxUCCxAUU                        62
AAUxGGGxxxxxxCUUxGUU                        65
AGUxGAAxxxxxxUUUxGCU                       182
AAUxGGGxxxxxxCUCxAUU                        53
AACxAGGxxxxxxUUUxGUU                        34
GAUxAAAxxxxxxUUUxAUU                        66
GAUxAGGxxxxxxUUUxGUC                        88
AGUxAGGxxxxxxUUUxACU                        86
AACxAAAxxxxxxUUUxGUU                        89
AAUxGGGxxxxxxCUCxGUU                        60
AACxGAGxxxxxxUUUxGUU                        46
AAUxGAGxxxxxxCUUxAUU                        77
AAUxGGGxxxxxxCCCxAUU                       120
AAUxGGGxxxxxxCUUxAUU                        39
GAUxAGAxxxxxxUCUxAUU                       150
GGUxAGGxxxxxxUUUxACU                        56
GACxAGGxxxxxxUUUxGUU                        80
AACxGGGxxxxxxUUCxGUU                        38
GGUxAAGxxxxxxCUUxGUC                        40
AAUxAGGxxxxxxUCUxGUU                        60
GGUxAGGxxxxxxUCUxGUC                        14
AACxAAGxxxxxxUUUxGUU                        25
AAUxAGAxxxxxxUUUxGUU                        20
GGUxAGAxxxxxxUCUxGUC                        31
GAUxAGAxxxxxxUUUxAUU                        50
GGUxGGAxxxxxxUCUxGUC                        14
GGUxAGGxxxxxxCUUxGUC                         5
GGUxGAGxxxxxxCUUxGUC                        15