community seq. building block      # sequences
-------------------------------  -------------
GGUxGGGxxxxxxCCCxGCU                     15510
AGCxAGGxxxxxxUCUxGCU                     16647
GAUxAGGxxxxxxCCUxAUC                     23534
GGUxGGGxxxxxxUCUxGCU                      3596
GAUxGAGxxxxxxCUCxAUC                     23899
GGUxGAGxxxxxxCUUxACC                     20357
GGUxGGAxxxxxxUCCxACC                     24750
GGUxGGGxxxxxxUCUxGCC                      8154
GGUxGAAxxxxxxUUUxAUC                      1579
GGCxAGGxxxxxxUCUxGCU                     14415
AGUxAGGxxxxxxCCUxGCU                     23517
AGCxAAAxxxxxxUUUxGCU                     14072
GGUxGGGxxxxxxCCCxGCC                     17742
GGCxAGGxxxxxxUCUxGCC                     17464
GACxGGGxxxxxxUCUxGUU                      4601
GACxAAGxxxxxxCUUxGUU                     17017
AGCxAGAxxxxxxUCUxGCU                     24418
GGCxGAAxxxxxxUUCxGCC                     24669
GGUxGGAxxxxxxUCCxACU                     22170
AGCxGGAxxxxxxUCCxGCU                     25313
GGUxGGAxxxxxxUCCxGCU                     20566
AGUxGGAxxxxxxUCCxGCU                     24628
GGCxAGGxxxxxxCUUxGCU                      8554
GAUxGAAxxxxxxUUCxGUC                     18129
AGUxAGGxxxxxxCCUxACU                     24500
AAUxGAAxxxxxxUUUxGUU                       541
AGUxAGGxxxxxxCUUxGCU                      8105
GGUxGGGxxxxxxUCCxAUC                      5015
GAUxGGGxxxxxxCCUxGUU                      4769
GGUxGAAxxxxxxUUCxGCC                     22710
GGUxAGGxxxxxxCCUxGCC                     23532
GGUxGGGxxxxxxCCUxAUC                      5680
GACxAAGxxxxxxCUUxGUC                     23139
AGCxGAGxxxxxxUUUxGCU                      5355
GGUxGGGxxxxxxCUCxACU                     10074
GAUxAGAxxxxxxUCUxAUU                      2458
GAUxGGGxxxxxxCCCxAUC                     19554
GGCxGGAxxxxxxUCCxGCC                     25531
GGUxAAGxxxxxxUUUxACC                      5575
GGUxGAGxxxxxxCUCxGCC                     24194
AAUxGGGxxxxxxCCCxGUU                      1756
AGUxGGGxxxxxxCUCxGCU                     10913
GGUxGAGxxxxxxCUCxACC                     24888
GAUxGAAxxxxxxUUCxAUC                     19873
GGCxAGAxxxxxxUUUxGCU                     10124
GAUxAGAxxxxxxUCUxAUC                     20432
GGUxGGAxxxxxxUCCxGCC                     24647
GGUxAAAxxxxxxUUUxGCC                     12762
GGUxGAGxxxxxxCUCxGCU                     20286
AGUxGAAxxxxxxUUCxGCU                     18622
GACxGAAxxxxxxUUCxGUC                     23540
GGCxGAAxxxxxxUUCxGCU                     21872
AGCxGGGxxxxxxUUUxGCU                      2496
GAUxGGGxxxxxxUUUxGUC                      1097
GGCxGGGxxxxxxCUCxGUC                     12101
AGUxAGAxxxxxxUCUxGCU                     21880
GGUxGGGxxxxxxCCUxACC                     12426
AGCxGGGxxxxxxCCCxGCU                     20763
GACxGGGxxxxxxUCUxGUC                      8620
GAUxGGAxxxxxxUCUxGUC                     16536
GAUxGGGxxxxxxCCCxAUU                      1745
GGCxGGGxxxxxxCCCxGCC                     21053
AGUxGGGxxxxxxUUCxGCU                      2774
GACxGAAxxxxxxUUCxGUU                     18479
GGUxGGGxxxxxxUCCxGCC                      9929
GGUxGAAxxxxxxUUCxACC                     23275
GGUxGAGxxxxxxUUCxGCU                      7020
GACxGGGxxxxxxCUCxGUC                     15969
AGUxGAGxxxxxxUUCxGCU                     11710
GACxGAAxxxxxxUUUxGUC                     10100
GACxAGGxxxxxxCCUxGUU                     23661
GAUxGGAxxxxxxUCCxGUU                      4210
GGUxGGAxxxxxxUCUxGCC                     23323
GGCxGGAxxxxxxUCCxGCU                     24293
AAUxGGGxxxxxxCUUxGUU                      1294
GGCxAAAxxxxxxUUUxGCU                     11449
GGUxGGAxxxxxxUUUxACU                      1735
GGUxGAGxxxxxxCUUxGCU                     11633
GGCxAGAxxxxxxUCUxGCU                     23198
GAUxGGAxxxxxxUCUxAUC                     16102
GGUxAAAxxxxxxUUUxACC                     14213
AGCxGAGxxxxxxCUCxGCU                     24842
GGUxGGAxxxxxxUCUxGCU                     15694
GGCxAAAxxxxxxUUUxGCC                     17851
AGCxGGAxxxxxxUUCxGCU                     11684
AACxGGGxxxxxxCCCxGUU                     15540
GGCxAGAxxxxxxUCUxGCC                     25205
GGUxGAGxxxxxxCUUxGCC                     19625
GGCxGGGxxxxxxUCCxGUC                      9750
GGUxGAGxxxxxxUUCxACC                     20749
AGUxAAGxxxxxxCUUxACU                     19320
AGUxAGGxxxxxxUCUxACU                     15268
GACxAGGxxxxxxCCUxGUC                     25252
GAUxGAGxxxxxxCUUxGUC                     17705
GGUxAGGxxxxxxCCUxACC                     24968
AGCxGGAxxxxxxUUUxGCU                      7400
GGCxAAGxxxxxxCUUxGUC                     16257
GAUxGGGxxxxxxUCCxGUC                      9556
GGCxAGAxxxxxxUCUxGUC                     20339
GGCxGGGxxxxxxUCUxGUC                      5995
GGUxAGAxxxxxxUCUxGCU                     19846
GGCxGGGxxxxxxCCCxGUC                     19370
GGCxAGAxxxxxxUUUxGUC                      4353
GGCxGGGxxxxxxUCUxGCU                      6964
GGCxAGGxxxxxxCCUxGCU                     23922
GGCxGGAxxxxxxUCCxGUC                     22213
GACxGGGxxxxxxUUCxGUU                      1972
GGUxAGAxxxxxxUCUxGCC                     24650
AGUxGAGxxxxxxUUCxACU                     17358
AACxGAGxxxxxxCUCxGUU                     22784
AGUxGAGxxxxxxCUUxACU                     18262
GGCxGGAxxxxxxUUUxGCU                      6270
GGCxGAGxxxxxxCUCxGUC                     21683
AAUxAGAxxxxxxUCUxAUU                      1838
GGUxAGGxxxxxxCCUxACU                     22368
GGUxGGGxxxxxxCCUxGCU                      7977
AGUxGAGxxxxxxCUCxACU                     24278
GACxGGAxxxxxxUCUxGUC                     20650
GACxGGGxxxxxxUCCxGUU                      8682
GGCxGGAxxxxxxUUUxGCC                      9370
GGUxGAAxxxxxxUUCxACU                     16649
AGCxGGGxxxxxxCUCxGCU                     15850
GGCxGGGxxxxxxCCCxGCU                     19392
GGUxGGGxxxxxxCCUxGCC                     12968
GACxGGAxxxxxxUCCxGUC                     24645
AGCxGGGxxxxxxUUCxGCU                      6634
GGCxAGGxxxxxxCUUxGUC                      7872
AGUxGAAxxxxxxUUCxACU                     21765
GGUxAGGxxxxxxUCUxACC                     17658
GGCxGAAxxxxxxUUUxGUC                      4226
AGUxGGAxxxxxxUCCxACU                     24678
GAUxGGGxxxxxxCCCxGUC                     18071
GGUxGAGxxxxxxUUUxAUC                      1244
GGCxAGGxxxxxxCCUxGCC                     25092
GGUxAGAxxxxxxUCUxACC                     24867
GGCxGAGxxxxxxCUUxGCU                     16657
GACxGAGxxxxxxCUUxGUC                     21436
GGCxGAGxxxxxxCUCxGCC                     25545
AGCxGAAxxxxxxUUCxGCU                     23227
GGUxGGAxxxxxxUCUxACC                     23309
GGUxAAGxxxxxxCUUxGCC                     21195
AGUxGGGxxxxxxCCCxACU                     19697
GGUxAAGxxxxxxCUUxGCU                     11702
GACxAGAxxxxxxUCUxGUC                     23402
GGCxGAGxxxxxxUUCxGCU                     16791
GGCxGGAxxxxxxUCUxGCC                     23368
GGUxGGGxxxxxxUCCxACC                     12072
AGUxGGAxxxxxxUCUxACU                     20569
GGUxGGGxxxxxxCCCxACC                     19950
GGUxGAAxxxxxxUUCxAUC                      7096
GACxAGGxxxxxxUCUxGUC                     16296
GGCxGGAxxxxxxUCUxGCU                     19614
GGUxGGAxxxxxxUCUxACU                     17609
AACxAGGxxxxxxCCUxGUU                     21897
GGUxAGGxxxxxxCCUxAUC                     17408
GACxGGAxxxxxxUCCxGUU                     22957
GACxGAGxxxxxxUUCxGUC                     19704
AGUxGGAxxxxxxUUCxGCU                      7074
GGUxAAGxxxxxxCUUxACC                     22648
GGUxGGGxxxxxxUCCxACU                      8497
AAUxGGGxxxxxxUCUxGUU                      1265
GGUxGGGxxxxxxUUUxACC                      2875
AACxGAAxxxxxxUUCxGUU                     16144
GGUxAGAxxxxxxUCUxACU                     19399
GGUxAGAxxxxxxUUUxGCC                      9945
AGCxGGGxxxxxxCCUxGCU                     13104
GAUxGGGxxxxxxCUUxGUC                      7133
AGUxGGGxxxxxxCCCxGCU                     18293
GGCxAGAxxxxxxUUUxGCC                     14456
GGUxGGGxxxxxxUUCxAUC                      1304
AGCxGAGxxxxxxCUUxGCU                     19751
GGCxAGGxxxxxxCCUxGUC                     21873
AGUxGGGxxxxxxUUCxACU                      3581
AGUxGGGxxxxxxCCUxGCU                     14072
GGCxGGGxxxxxxUUCxGCU                      5684
AGCxGGGxxxxxxUCCxGCU                     12355
GACxGGAxxxxxxUUUxGUC                      5889
GGUxGGAxxxxxxUUCxACU                      8261
AGUxGGGxxxxxxUCCxACU                     10975
GGUxAAAxxxxxxUUUxACU                      1841
GGUxGAGxxxxxxUUCxAUC                      4237
AACxAGAxxxxxxUCUxGUU                     19536
GGCxGGGxxxxxxCUUxGCC                      9693
GGCxGGAxxxxxxUCUxGUC                     17562
AGUxGGGxxxxxxCUUxACU                      6554
GACxGAGxxxxxxCUCxGUC                     25429
GGCxGAGxxxxxxCUCxGCU                     23668
GACxGGGxxxxxxCCCxGUC                     20993
GAUxAGGxxxxxxCCUxGUC                     23913
AGUxGAGxxxxxxCUUxGCU                     15535
GAUxAAGxxxxxxCUUxAUC                     18357
GAUxGGAxxxxxxUCCxGUC                     22836
AAUxGGGxxxxxxUCCxAUU                      1400
GACxGGGxxxxxxUCCxGUC                     12071
GGUxGGGxxxxxxCUCxACC                     14533
AGUxAGGxxxxxxUCUxGCU                     10644
GGCxAGGxxxxxxCUUxGCC                     11537
AGCxAAGxxxxxxCUUxGCU                     21560
GACxGGGxxxxxxCUUxGUC                      9391
GAUxGAGxxxxxxUUCxGUC                     11840
GGCxAGGxxxxxxUCUxGUC                     12309
GGUxGGGxxxxxxCCUxACU                      8830
GGUxGGGxxxxxxUCUxACC                     10545
GAUxAGGxxxxxxCCUxGUU                     11729
GGCxGGGxxxxxxCUUxGCU                      7262
GGUxGGGxxxxxxUCUxACU                      6654
AACxGGAxxxxxxUCUxGUU                     13716
GAUxAGAxxxxxxUCUxGUC                     19151
AGCxGAAxxxxxxUUUxGCU                     10346
GGUxGAGxxxxxxCUUxACU                     12745
GAUxGGGxxxxxxCUCxGUC                     10623
AGUxGGGxxxxxxCCUxACU                     11437
GAUxGGAxxxxxxUUCxGUC                      5496
AGCxAGAxxxxxxUUUxGCU                     11660
AACxGGGxxxxxxCCUxGUU                      9319
GAUxGGAxxxxxxUCCxAUC                     22962
AACxGGAxxxxxxUCCxGUU                     22557
AGUxGAGxxxxxxCUCxGCU                     22912
GACxGGAxxxxxxUCUxGUU                     13926
GGCxGGGxxxxxxUUCxGUC                      4784
AAUxAGGxxxxxxCCUxGUU                      2495
GAUxAGGxxxxxxCUUxGUC                      8770
AAUxGGGxxxxxxCCCxAUU                      1756
AGUxAGAxxxxxxUCUxACU                     22372
GGUxGGGxxxxxxUCCxGCU                      6590
GGCxAAGxxxxxxCUUxGCU                     17843
AGCxAGGxxxxxxCUUxGCU                     10784
GGCxGGGxxxxxxUUCxGCC                      7909
GGCxGAAxxxxxxUUUxGCC                     12869
GGCxGGGxxxxxxUUUxGUC                      1043
AACxGAGxxxxxxUUCxGUU                      6133
AAUxGAGxxxxxxCUCxAUU                      2365
GAUxAGAxxxxxxUCUxGUU                      3423
AGCxAGGxxxxxxCCUxGCU                     25071
GAUxGAGxxxxxxUUCxAUC                     12668
GGCxAGGxxxxxxUUUxGCC                      5294
GACxGGAxxxxxxUUCxGUC                     10600
GGUxGAAxxxxxxUUUxACC                     11101
GGUxGGGxxxxxxCUCxGCC                     11991
GAUxGAGxxxxxxCUUxAUC                     18385
GACxAGGxxxxxxUCUxGUU                      9550
AACxAAAxxxxxxUUUxGUU                      1511
AACxGGGxxxxxxUCCxGUU                      7883
GGCxGAGxxxxxxCUUxGCC                     21153
GGUxGAGxxxxxxUUUxGCC                      6297
AACxAAGxxxxxxCUUxGUU                     14026
GGCxGGGxxxxxxUCCxGCC                     12603
GAUxGGGxxxxxxCUCxAUC                     10961
GGUxGAGxxxxxxUUCxACU                     11552
GGCxGGGxxxxxxUCCxGCU                     11100
GGCxGAGxxxxxxUUCxGCC                     21850
GGUxAGAxxxxxxUCUxAUC                     15078
GGCxAAGxxxxxxCUUxGCC                     23307
AGUxGGAxxxxxxUUCxACU                      9657
GAUxGGAxxxxxxUUUxGUU                       451
GGUxAAGxxxxxxCUUxACU                     13564
AACxGGGxxxxxxCUUxGUU                      3459
GACxAAAxxxxxxUUUxGUC                     11023
GGUxGGAxxxxxxUCUxAUC                     11972
GGUxGGAxxxxxxUUUxGCC                      8156
AGUxAAGxxxxxxCUUxGCU                     16017
GGCxGGGxxxxxxCUCxGCU                     13737
GACxGGGxxxxxxCCUxGUU                     10546
GGUxAGAxxxxxxUUUxACC                     11346
GGCxGGGxxxxxxCUCxGCC                     16293
GGCxAAGxxxxxxUUUxGCC                      7913
GGCxGGAxxxxxxUUCxGCC                     12374
GAUxGGGxxxxxxCCUxGUC                     12614
GGUxAGGxxxxxxCUUxGCC                      9840
GGUxAAAxxxxxxUUUxGCU                      1745
GGCxGAGxxxxxxCUUxGUC                     14762
AGUxGGAxxxxxxUUUxGCU                      1711
GACxAGAxxxxxxUCUxGUU                     18767
AAUxGGGxxxxxxUCCxGUU                      1543
AGCxGGAxxxxxxUCUxGCU                     22893
GGCxGGGxxxxxxUCUxGCC                      9915
GGUxGGGxxxxxxCUUxGCC                      7830
GGCxGAAxxxxxxUUCxGUC                     19267
GGUxGGAxxxxxxUUCxACC                     11463
GGCxGGGxxxxxxCCUxGUC                     10108
AACxGGGxxxxxxCUCxGUU                      8616
GGCxGGAxxxxxxUUCxGUC                      7704
GGUxGGGxxxxxxCUUxGCU                      3610
AGCxGGGxxxxxxUCUxGCU                      9491
AGUxGGAxxxxxxUCUxGCU                     20444
AAUxGAAxxxxxxUUCxGUU                      1867
GACxGAGxxxxxxUUCxGUU                     12603
GAUxAGGxxxxxxCUUxAUC                      7334
GACxAGGxxxxxxUUUxGUC                      3744
GGUxAGGxxxxxxUUUxACC                      3767
AAUxGAGxxxxxxUUCxGUU                      1213
GACxGAGxxxxxxCUCxGUU                     23099
AGCxGAGxxxxxxUUCxGCU                     19432
GAUxGAGxxxxxxCUCxGUC                     23363
AGUxGGGxxxxxxUCCxGCU                     10070
GGCxGGGxxxxxxCUUxGUC                      6020
GGUxGAGxxxxxxCUCxAUC                     16644
GGUxAGGxxxxxxCUUxACC                     11242
AAUxGGAxxxxxxUUCxGUU                      1484
GAUxGAGxxxxxxCUUxAUU                      2065
GGUxGAAxxxxxxUUUxGCC                     11067
AACxAGGxxxxxxUCUxGUU                      5760
GGUxGGAxxxxxxUUCxGCC                      9945
AAUxAGGxxxxxxCCUxAUU                      2432
GACxGGGxxxxxxCUCxGUU                      9997
GAUxGGGxxxxxxCUUxGUU                      1294
GGCxAGGxxxxxxUUUxGCU                      2961
GGCxAAGxxxxxxUUUxGCU                      4142
GACxGGAxxxxxxUUCxGUU                      5801
GGUxAGGxxxxxxCCUxGCU                     21355
AGUxGAAxxxxxxUUUxACU                      2133
AGCxAAGxxxxxxUUUxGCU                      5357
AGUxGGGxxxxxxCUUxGCU                      6090
GAUxAGGxxxxxxCCUxAUU                      4155
GGUxAGAxxxxxxUCUxGUC                       766
GGCxAAAxxxxxxUUUxGUC                      4494
GGUxGGGxxxxxxCCCxACU                     17568
GGUxGGGxxxxxxCUUxAUC                      2038
GAUxGGAxxxxxxUUUxAUC                      1880
AGUxAGGxxxxxxCUUxACU                      8856
AGUxGGGxxxxxxUCUxACU                      7916
GGUxGGGxxxxxxUUCxACC                      8070
GACxGGGxxxxxxUUCxGUC                      7509
GGUxGGGxxxxxxCUCxGCU                      7854
AGCxAGGxxxxxxUUUxGCU                      3604
GGUxAGGxxxxxxUCUxAUC                      4231
AACxAGGxxxxxxCUUxGUU                      4420
AACxGGAxxxxxxUUUxGUU                      1481
GAUxGGAxxxxxxUUUxAUU                       395
GGCxAAGxxxxxxUUUxGUC                      1266
GGUxAAGxxxxxxCUUxAUC                      6544
GGUxGGAxxxxxxUUCxGCU                      5648
GGUxGAAxxxxxxUUUxACU                      1924
GGUxGAGxxxxxxUUUxACC                      7683
GGUxAGAxxxxxxUUUxACU                      1852
GAUxAAGxxxxxxCUUxGUC                     18417
AGUxGGGxxxxxxUCUxGCU                      6776
GAUxGGAxxxxxxUCUxAUU                      1740
GACxGGGxxxxxxCCUxGUC                     13031
GACxGGGxxxxxxCCCxGUU                     17705
GGUxAGAxxxxxxUUUxAUC                      1372
GGUxAGGxxxxxxCUUxACU                      7762
AGUxAGAxxxxxxUUUxGCU                      1985
GACxAAGxxxxxxUUUxGUC                      4500
GAUxGGAxxxxxxUCCxAUU                      2190
GAUxGGGxxxxxxUCCxAUC                     10020
AACxGAGxxxxxxCUUxGUU                     12763
GGUxGGAxxxxxxUUCxAUC                      3605
AAUxGAGxxxxxxCUUxGUU                      1928
GGUxGGGxxxxxxCCCxAUC                     12619
GAUxGGGxxxxxxUCUxAUU                      1004
GGUxGAAxxxxxxUUCxGCU                     13815
GAUxAAGxxxxxxUUUxGUC                      1545
GGCxGAAxxxxxxUUUxGCU                      8326
GAUxGGGxxxxxxCUUxAUC                      5591
AGUxAGGxxxxxxUUUxACU                      1344
GAUxAAAxxxxxxUUUxGUC                      2006
GGCxGGAxxxxxxUUCxGCU                     10942
GACxGGGxxxxxxCUUxGUU                      5629
GAUxGGGxxxxxxUCUxAUC                      4068
GGUxGAGxxxxxxCUUxAUC                      7607
GGCxGGGxxxxxxCCUxGCC                     12950
AAUxGGGxxxxxxUUCxGUU                       737
GGUxGGGxxxxxxUCUxAUC                      3072
AAUxAGGxxxxxxCUUxGUU                      1336
GAUxGGGxxxxxxCCUxAUC                     11011
GGUxAAGxxxxxxUUUxGCU                       926
GACxGAGxxxxxxCUUxGUU                     14369
AGUxGGGxxxxxxCUCxACU                     12237
GGCxGAGxxxxxxUUCxGUC                     13639
GGCxGAGxxxxxxUUUxGCU                      3884
GGUxGGAxxxxxxUUUxACC                      8130
AAUxAAGxxxxxxCUUxGUU                      2021
GAUxGAGxxxxxxUUUxGUU                       476
AAUxGGAxxxxxxUCCxAUU                      2240
GAUxGGGxxxxxxUCCxAUU                      1456
GGUxGAGxxxxxxUUCxGCC                     17787
GGCxGAGxxxxxxUUUxGCC                      7223
GGUxAGGxxxxxxUCUxACU                     12192
GGUxGAGxxxxxxUUUxACU                      1470
GAUxGAGxxxxxxCUCxGUU                      4188
GGCxGGAxxxxxxUUUxGUC                      3143
GGUxGGAxxxxxxUCCxAUC                     18244
GGUxGGGxxxxxxCUCxAUC                      6101
AACxGAAxxxxxxUUUxGUU                      1789
GACxAGAxxxxxxUUUxGUC                      9328
GAUxGGGxxxxxxUCUxGUC                      6032
GGUxGAGxxxxxxCUCxACU                     21554
AAUxAGGxxxxxxCUUxAUU                      1405
AGUxAAGxxxxxxUUUxACU                      1662
GGCxGGGxxxxxxUUUxGCC                      3354
GAUxGGGxxxxxxUUCxGUC                      2629
GAUxAAGxxxxxxCUUxAUU                      2185
AGCxGGGxxxxxxCUUxGCU                      8782
GGUxAGGxxxxxxUCUxGCC                     12973
GAUxGGAxxxxxxUUCxAUC                      4663
AACxAGAxxxxxxUUUxGUU                      1525
GAUxAGGxxxxxxUCUxGUC                     11047
GAUxGGGxxxxxxUUCxAUC                      1755
GGCxGGGxxxxxxCCUxGCU                     11127
AAUxGGAxxxxxxUCUxGUU                      1892
GAUxGAGxxxxxxCUCxAUU                      2368
GGUxAAGxxxxxxUUUxGCC                      5768
GAUxGGGxxxxxxCUUxAUU                      1324
GGUxGAAxxxxxxUUUxGCU                      3204
GAUxGAGxxxxxxUUCxAUU                      1472
GGUxAGGxxxxxxUUUxGCU                       737
GAUxAAGxxxxxxCUUxGUU                      2941
GACxAGGxxxxxxCUUxGUC                     10834
GGUxAGGxxxxxxCUUxAUC                      2449
GGUxAGAxxxxxxUUUxGCU                      1737
GGUxGGGxxxxxxCUUxACU                      5782
GGUxGGGxxxxxxCUUxACC                      9587
GACxAGAxxxxxxUUUxGUU                      1785
GAUxGGAxxxxxxUUCxAUU                      1583
AGUxGGAxxxxxxUUUxACU                      1909
AAUxAAGxxxxxxCUUxAUU                      2236
GACxAAAxxxxxxUUUxGUU                      1740
GGUxAGGxxxxxxUUUxGCC                      2599
GACxAGGxxxxxxCUUxGUU                      7118
GACxGAGxxxxxxUUUxGUC                      4987
GACxAAGxxxxxxUUUxGUU                      1127
AACxGGAxxxxxxUUCxGUU                      3769
GAUxAAAxxxxxxUUUxAUC                      2333
GAUxAGAxxxxxxUUUxAUC                      2169
AGUxGGGxxxxxxUUUxGCU                       828
GAUxGAAxxxxxxUUUxAUU                       520
GACxGGGxxxxxxUUUxGUC                      1937
GAUxAGGxxxxxxUCUxAUC                      8506
GAUxAAGxxxxxxUUUxAUC                      1827
AGUxAAAxxxxxxUUUxGCU                      1952
GAUxGAGxxxxxxUUUxGUC                      1709
GAUxGGGxxxxxxCCUxAUU                      1715
GGCxAGGxxxxxxUUUxGUC                      1087
AAUxGAGxxxxxxCUUxAUU                      2070
GAUxGGAxxxxxxUUCxGUU                      1482
AACxGGGxxxxxxUCUxGUU                      2942
AGUxGAGxxxxxxUUUxACU                      1867
AAUxGAGxxxxxxCUCxGUU                      2392
AAUxGGGxxxxxxUCUxAUU                      1291
GGCxGGGxxxxxxUUUxGCU                      1909
GGUxAGGxxxxxxUCUxGCU                      8656
GGUxAGGxxxxxxCUUxGUC                       198
GGCxGAGxxxxxxUUUxGUC                      2482
GGUxGGGxxxxxxUUCxGCC                      4609
GAUxAAAxxxxxxUUUxAUU                       553
GAUxGGAxxxxxxUCUxGUU                      2861
GAUxGAAxxxxxxUUCxGUU                      2045
GAUxAGGxxxxxxUCUxGUU                      1197
AAUxGAAxxxxxxUUCxAUU                      2150
GACxGAAxxxxxxUUUxGUU                      1885
GAUxAGAxxxxxxUUUxGUC                      1730
GACxGGGxxxxxxUUUxGUU                       929
GAUxGAGxxxxxxUUUxAUC                      1923
GGUxAAGxxxxxxUUUxACU                      1291
AAUxGGGxxxxxxCCUxAUU                      1655
AAUxGGAxxxxxxUUCxAUU                      1652
AGUxGAAxxxxxxUUUxGCU                      4150
GAUxAGGxxxxxxUCUxAUU                      1195
GAUxGAGxxxxxxCUUxGUU                      2524
GGUxGAGxxxxxxUUUxGCU                      1070
GAUxAGGxxxxxxUUUxGUC                      1087
GAUxGAAxxxxxxUUUxGUU                       716
GAUxAGGxxxxxxCUUxAUU                      1417
GGUxGGGxxxxxxUUCxGCU                      1985
AGUxAAGxxxxxxUUUxGCU                      1260
AGUxGGGxxxxxxUUUxACU                      1298
GGUxGGAxxxxxxUUUxAUC                      1332
GAUxGAAxxxxxxUUUxAUC                      2276
GGUxGGGxxxxxxUUUxGCC                      1985
GGUxGGGxxxxxxUUUxGCU                       742
GGUxAGGxxxxxxCUUxGCU                      5247
GGUxAGGxxxxxxUUUxACU                      1100
AAUxGGAxxxxxxUCCxGUU                      2264
GGUxGGAxxxxxxUUUxGCU                      1595
GAUxGGAxxxxxxUUUxGUC                      1609
AAUxGGGxxxxxxCCUxGUU                      1659
AAUxGGAxxxxxxUUUxGUU                       277
GACxGGAxxxxxxUUUxGUU                      1580
GAUxGGGxxxxxxCCCxGUU                      2339
GGUxGGGxxxxxxUCUxGUC                       270
AAUxGGGxxxxxxCUCxGUU                      1538
GAUxGAAxxxxxxUUUxGUC                      2103
GGUxGGGxxxxxxUUCxACU                      3172
AGUxAAAxxxxxxUUUxACU                      2206
AAUxGGAxxxxxxUCUxAUU                      1922
AAUxAGGxxxxxxUCUxGUU                      1201
AAUxGGGxxxxxxCUCxAUU                      1568
GGUxAAAxxxxxxUUUxAUC                      1432
AGUxAGGxxxxxxUUUxGCU                       901
AGUxGAGxxxxxxUUUxGCU                      1364
GAUxAGGxxxxxxCUUxGUU                      1737
GGUxAGGxxxxxxCCUxGUC                      1026
GAUxGGGxxxxxxCUCxGUU                      1484
AAUxAGGxxxxxxUCUxAUU                      1367
GGUxGGGxxxxxxUUUxACU                      1146
GAUxAGGxxxxxxUUUxAUC                      1041
AGUxAGAxxxxxxUUUxACU                      2217
AAUxGAGxxxxxxUUUxGUU                       169
GACxGAGxxxxxxUUUxGUU                      1122
AACxGAGxxxxxxUUUxGUU                      1023
GAUxGGGxxxxxxUUCxAUU                       651
AACxGGGxxxxxxUUCxGUU                       430
AAUxGAGxxxxxxUUCxAUU                      1367
GGUxGGAxxxxxxUCUxGUC                       687
AAUxAGAxxxxxxUCUxGUU                      1924
GAUxGGGxxxxxxUCCxGUU                      1439
GGUxAAGxxxxxxCUUxGUC                       341
GACxAGGxxxxxxUUUxGUU                       992
AAUxGGGxxxxxxCUUxAUU                      1314
GAUxGGGxxxxxxUUCxGUU                       898
GAUxAGAxxxxxxUUUxGUU                       517
AAUxAAAxxxxxxUUUxGUU                       274
GAUxGGGxxxxxxUCUxGUU                      1016
GAUxGGGxxxxxxCUCxAUU                      1490
GGUxGAGxxxxxxCUUxGUC                       421
AACxAAGxxxxxxUUUxGUU                       606
GGUxAAGxxxxxxUUUxAUC                       582
GAUxGGGxxxxxxUUUxAUC                       814
GAUxGAAxxxxxxUUCxAUU                      1982
GGUxAGGxxxxxxUUUxAUC                       425
AAUxGAAxxxxxxUUUxAUU                       436
AACxGGGxxxxxxUUUxGUU                       507
GAUxGAGxxxxxxUUCxGUU                      1362
GGUxAGGxxxxxxUCUxGUC                       288
GGUxGGGxxxxxxUUUxAUC                       408
GAUxGAGxxxxxxUUUxAUU                       396
AACxAGGxxxxxxUUUxGUU                       411
AAUxAGAxxxxxxUUUxGUU                       382
GAUxAAAxxxxxxUUUxGUU                       513
GGUxGGGxxxxxxCCUxGUC                       395
AAUxGGGxxxxxxUUCxAUU                       508
GAUxAGAxxxxxxUUUxAUU                       571
GAUxAAGxxxxxxUUUxGUU                       162
GGUxGGGxxxxxxCUUxGUC                       183
AAUxGGAxxxxxxUUUxAUU                         4
AAUxAAAxxxxxxUUUxAUU                         3
AAUxAGAxxxxxxUUUxAUU                         2
GGUxAGAxxxxxxUUUxGUC                         1
GGUxGGAxxxxxxUUUxGUC                         1