community seq. building block      # sequences
-------------------------------  -------------
GAUxAAGxxxxxxCUUxGUC                      1723
AGCxAAAxxxxxxUUUxGCU                      1359
GGUxGGGxxxxxxUCUxGCU                       380
GAUxGAGxxxxxxCUCxGUC                      2090
GACxGGAxxxxxxUCCxGUC                      2444
GGCxAGGxxxxxxCCUxGCU                      2287
GAUxGAGxxxxxxUUCxAUC                      1066
GGCxAGGxxxxxxCUUxGCC                      1123
GGUxGGAxxxxxxUCUxACU                      1899
GGUxGAAxxxxxxUUCxGCC                      2112
AACxGAGxxxxxxCUUxGUU                      1195
GAUxAGAxxxxxxUUUxAUU                        58
GACxAGAxxxxxxUCUxGUU                      1729
GGCxGGAxxxxxxUUUxGCU                       674
GGUxGGAxxxxxxUCCxGCC                      2509
AGUxGGGxxxxxxUCUxGCU                       633
AAUxAGGxxxxxxCCUxAUU                       233
GGUxAAGxxxxxxCUUxGCU                      1181
GAUxGGGxxxxxxCUUxGUC                       617
AGCxGAAxxxxxxUUCxGCU                      2151
GACxGGGxxxxxxCCCxGUU                      1490
AAUxGAAxxxxxxUUUxGUU                        42
GAUxGAGxxxxxxUUCxGUC                       983
GAUxGGGxxxxxxCCUxAUC                       997
GGUxGAAxxxxxxUUUxACC                      1083
GGUxGGGxxxxxxCCUxAUC                       513
GGUxGGGxxxxxxUCUxACC                      1037
GGUxGAGxxxxxxUUCxGCC                      1833
GGCxAGAxxxxxxUCUxGCU                      2223
GGUxGGGxxxxxxCUCxACC                      1381
GGUxGGGxxxxxxUCCxAUC                       421
GGUxGGGxxxxxxCUCxACU                      1023
GACxGGAxxxxxxUCCxGUU                      2134
GGUxAAGxxxxxxCUUxACU                      1230
GGUxGGGxxxxxxUCUxAUC                       261
AGUxGGGxxxxxxCUCxGCU                      1084
GGUxGAAxxxxxxUUCxACU                      1575
GAUxGGAxxxxxxUCCxGUC                      2067
GGCxAGGxxxxxxUCUxGUC                      1227
GAUxGGGxxxxxxUCUxGUC                       605
GAUxAGGxxxxxxUCUxGUC                      1063
GGUxGGGxxxxxxCUCxGCU                       762
GGUxGGAxxxxxxUCCxAUC                      1694
GGCxGAGxxxxxxCUCxGCU                      2411
GGCxGAGxxxxxxCUUxGCC                      2106
GGCxGAGxxxxxxUUCxGCC                      2147
AGUxAGGxxxxxxCUUxGCU                       864
GGUxAAGxxxxxxUUUxACC                       542
GGCxGAGxxxxxxCUCxGCC                      2577
GGUxGGGxxxxxxCUCxGCC                      1347
GGUxGGGxxxxxxUCCxGCC                      1029
GGCxAGGxxxxxxUCUxGCU                      1309
GGCxGGGxxxxxxCCCxGCU                      1887
AACxGGGxxxxxxCCCxGUU                      1252
AACxAAGxxxxxxCUUxGUU                      1139
GGCxGGAxxxxxxUCUxGUC                      1625
GGCxAGAxxxxxxUCUxGUC                      1879
AACxAGAxxxxxxUCUxGUU                      1709
AGCxGGAxxxxxxUCCxGCU                      2409
GGUxGAGxxxxxxCUUxAUC                       706
AGUxAGGxxxxxxCCUxGCU                      2226
GGUxGAGxxxxxxUUUxACU                       143
GGUxGGGxxxxxxCCCxAUC                      1118
GGCxGAAxxxxxxUUCxGCU                      2209
GGUxGGAxxxxxxUCCxGCU                      2216
AGCxAAGxxxxxxCUUxGCU                      2001
AGUxGGAxxxxxxUCUxACU                      1827
GACxAGGxxxxxxUCUxGUC                      1494
GACxGAAxxxxxxUUUxGUC                       861
GAUxGGGxxxxxxUCUxAUC                       370
GACxGGAxxxxxxUCUxGUU                      1309
AGUxAGGxxxxxxCCUxACU                      2039
GGUxAGAxxxxxxUCUxACU                      1796
GGCxGAGxxxxxxCUUxGUC                      1495
GGCxGAAxxxxxxUUUxGUC                       421
GGUxAAAxxxxxxUUUxACU                       135
AGCxGGAxxxxxxUUUxGCU                       756
GGCxGGAxxxxxxUCCxGCU                      2497
GAUxGGGxxxxxxUCCxGUC                       842
GACxGGAxxxxxxUCUxGUC                      2235
AGCxGAAxxxxxxUUUxGCU                      1033
GACxAGGxxxxxxCCUxGUU                      1967
GGUxGGAxxxxxxUUCxACC                      1125
GGCxAAGxxxxxxCUUxGCU                      1567
GGCxAAAxxxxxxUUUxGUC                       392
AGUxGGAxxxxxxUCUxGCU                      2092
GGUxAGAxxxxxxUCUxGCU                      1999
AGCxAGGxxxxxxUCUxGCU                      1541
GGCxGAAxxxxxxUUCxGCC                      2333
GGCxGAGxxxxxxCUCxGUC                      2273
AGCxGGGxxxxxxUUCxGCU                       681
AGCxAGAxxxxxxUCUxGCU                      2289
GGUxAGGxxxxxxUCUxACC                      1849
GAUxGAGxxxxxxUUUxAUC                       163
GACxAGAxxxxxxUCUxGUC                      2413
GGUxGGGxxxxxxCCUxACC                      1294
GAUxGGGxxxxxxCUCxAUU                       133
GACxGGGxxxxxxCUUxGUC                       976
GGCxGAGxxxxxxUUUxGCU                       480
GACxGGAxxxxxxUUUxGUC                       607
GAUxGGAxxxxxxUCUxGUU                       232
GGUxGGGxxxxxxCCUxACU                       861
GACxGGAxxxxxxUUCxGUU                       505
GGUxAGGxxxxxxCUUxACU                       742
GGUxGAGxxxxxxCUCxACC                      2658
GACxAAAxxxxxxUUUxGUC                       917
GGCxAAAxxxxxxUUUxGCC                      1718
GGUxGAGxxxxxxCUCxGCC                      2594
AGUxAGGxxxxxxUCUxACU                      1369
GGUxGAGxxxxxxCUCxACU                      2067
GGUxGGGxxxxxxUCUxACU                       643
AGUxGGAxxxxxxUCCxACU                      2137
GGCxGGGxxxxxxCCUxGUC                       981
AGUxGGGxxxxxxCCUxGCU                      1488
GAUxAAGxxxxxxCUUxAUC                      1496
GACxGAGxxxxxxCUUxGUU                      1455
AGCxGGGxxxxxxCUUxGCU                       793
GACxAGAxxxxxxUUUxGUC                       871
GACxGGGxxxxxxUCCxGUU                       790
GGUxGAGxxxxxxUUUxGCC                       685
GACxGAGxxxxxxCUUxGUC                      2289
GGUxGAGxxxxxxUUCxAUC                       368
GGCxGGAxxxxxxUUCxGCU                      1066
GGUxGAAxxxxxxUUCxACC                      2194
GAUxGGGxxxxxxCCCxGUC                      1585
GGCxGGAxxxxxxUCUxGCC                      2289
GGUxGAAxxxxxxUUCxAUC                       611
AGUxGGGxxxxxxCCUxACU                      1195
GGCxAGAxxxxxxUUUxGCU                      1024
GGUxGAGxxxxxxUUCxACC                      2080
GAUxGGGxxxxxxCCUxGUC                      1125
GACxGAAxxxxxxUUUxGUU                       195
GGUxAGGxxxxxxCUUxAUC                       206
GAUxGGAxxxxxxUCUxGUC                      1678
GGUxAGAxxxxxxUCUxGCC                      2425
AAUxGGAxxxxxxUUUxGUU                        31
GGUxGGGxxxxxxUUCxACC                       776
GAUxAGGxxxxxxCCUxAUC                      1979
AGUxGAGxxxxxxUUCxACU                      1501
GGCxAGAxxxxxxUUUxGCC                      1371
GGUxGGGxxxxxxCCCxACU                      1894
AGUxGAAxxxxxxUUCxACU                      1999
GGUxAGGxxxxxxUCUxACU                      1308
GAUxGGGxxxxxxCCCxAUC                      1651
AAUxAGGxxxxxxCCUxGUU                       220
GGUxGAGxxxxxxCUUxACU                      1302
AAUxGGGxxxxxxCCCxGUU                       151
GGUxGGGxxxxxxUCUxGCC                       885
GGUxGGAxxxxxxUCUxGCC                      2367
AGUxAAGxxxxxxCUUxGCU                      1523
AGCxAGGxxxxxxCUUxGCU                      1106
AGCxGAGxxxxxxCUCxGCU                      2480
AGCxGGGxxxxxxCCUxGCU                      1362
GGUxGGAxxxxxxUCCxACC                      2288
GGCxGGGxxxxxxUUCxGCU                       666
AACxGAGxxxxxxCUCxGUU                      2057
GGCxGGGxxxxxxCUCxGUC                      1183
GGUxAGGxxxxxxCUUxACC                      1123
GGCxGGAxxxxxxUCCxGUC                      1772
GGUxGGGxxxxxxUCCxACC                      1158
GAUxGGAxxxxxxUCUxAUC                      1519
GGUxGAGxxxxxxCUUxACC                      2157
AGCxAAGxxxxxxUUUxGCU                       528
GGCxGGAxxxxxxUCUxGCU                      2039
GAUxGAGxxxxxxCUUxGUC                      1650
GGUxGGAxxxxxxUCUxACC                      2335
GACxGAAxxxxxxUUCxGUU                      1641
AAUxGAGxxxxxxUUCxAUU                       124
GGCxAAGxxxxxxCUUxGUC                      1507
AGCxGGGxxxxxxUCUxGCU                      1014
GGCxGGGxxxxxxUCCxGCC                      1322
AGUxGGGxxxxxxUUCxACU                       389
AGUxGGAxxxxxxUCCxGCU                      2273
AGUxGGGxxxxxxCCCxACU                      1818
GGCxGGGxxxxxxUCUxGCU                       694
GAUxAGGxxxxxxCCUxGUC                      2201
AGUxGGGxxxxxxUUCxGCU                       247
AGCxGGAxxxxxxUUCxGCU                      1182
GAUxGGGxxxxxxCUCxAUC                       935
GACxGGGxxxxxxCCCxGUC                      1908
GAUxAGGxxxxxxUCUxAUC                       697
AACxGGAxxxxxxUCUxGUU                      1284
GACxGAGxxxxxxUUCxGUC                      1889
AGUxAAGxxxxxxCUUxACU                      1536
GGUxGGAxxxxxxUCUxGCU                      1577
GGCxGGGxxxxxxUCUxGCC                       959
GGUxAGGxxxxxxUCUxAUC                       364
GGUxAAGxxxxxxCUUxAUC                       563
GGCxGGGxxxxxxCCCxGCC                      2161
GAUxGGGxxxxxxCUCxGUC                      1056
GACxGAGxxxxxxCUCxGUC                      2504
GGCxGGGxxxxxxCCCxGUC                      1702
GACxAAGxxxxxxCUUxGUC                      2152
AGCxGGGxxxxxxCCCxGCU                      1971
GACxGGGxxxxxxUCUxGUU                       509
GAUxGAAxxxxxxUUCxGUC                      1573
GACxGAAxxxxxxUUCxGUC                      2164
GGUxGGGxxxxxxCCCxGCU                      1518
GGCxGGGxxxxxxCUUxGUC                       584
AACxGGAxxxxxxUCCxGUU                      1795
AGCxAGGxxxxxxCCUxGCU                      2391
GGCxGAGxxxxxxUUUxGCC                       663
GAUxGAGxxxxxxCUCxAUC                      2089
GGUxAAGxxxxxxCUUxACC                      2195
GGUxGGGxxxxxxUCCxACU                       858
GGCxAAAxxxxxxUUUxGCU                      1047
GGCxGGAxxxxxxUUCxGUC                       629
GGUxAGGxxxxxxUCUxGCC                      1281
AACxAGGxxxxxxCCUxGUU                      1672
GACxAAGxxxxxxCUUxGUU                      1473
AGCxAGAxxxxxxUUUxGCU                      1112
GGUxGAGxxxxxxCUCxGCU                      2269
GGCxAGGxxxxxxCUUxGCU                       840
GGCxGGGxxxxxxUCCxGCU                      1077
GGUxAGGxxxxxxCCUxGCU                      2109
GGCxGGGxxxxxxUCCxGUC                       867
GGUxGGGxxxxxxCUUxAUC                       181
GAUxGAGxxxxxxCUUxAUU                       180
GGCxGGGxxxxxxCUUxGCU                       725
GGUxGGAxxxxxxUCUxAUC                      1034
GGUxAAAxxxxxxUUUxACC                      1318
GGUxAGGxxxxxxUCUxGCU                       928
GGCxGGGxxxxxxUUCxGUC                       440
AGUxAGAxxxxxxUCUxGCU                      2113
GGUxGGGxxxxxxCCCxGCC                      1660
GAUxGGAxxxxxxUCCxAUC                      1948
GGCxGGAxxxxxxUCCxGCC                      2529
GAUxGAGxxxxxxUUUxGUC                       145
GGUxGAGxxxxxxCUCxAUC                      1374
GGUxGGGxxxxxxCUUxACC                       974
GGUxAGGxxxxxxCUUxGUC                        18
AGCxGGGxxxxxxUCCxGCU                      1224
GGCxGAGxxxxxxUUCxGUC                      1295
GGUxGAGxxxxxxUUCxGCU                       638
GACxGGGxxxxxxCCUxGUC                      1253
GGUxAAGxxxxxxCUUxGCC                      1995
GACxGGGxxxxxxCCUxGUU                       828
GACxAGAxxxxxxUUUxGUU                       225
AGUxGAGxxxxxxUUCxGCU                      1077
GGUxAAGxxxxxxUUUxGCC                       537
GGUxAGAxxxxxxUCUxAUC                      1191
GGUxAGAxxxxxxUCUxACC                      2507
GAUxGAAxxxxxxUUUxGUC                       238
AGCxGGAxxxxxxUCUxGCU                      2347
GAUxAGAxxxxxxUCUxAUC                      1914
GGUxGAGxxxxxxCUUxGCC                      1954
GGCxAGGxxxxxxUCUxGCC                      1840
GAUxGAGxxxxxxCUCxGUU                       354
GGUxGGGxxxxxxCUUxGCC                       779
GGUxGGGxxxxxxCUCxAUC                       583
AGUxGGGxxxxxxCUUxACU                       660
GGUxGGGxxxxxxCUUxGCU                       399
AGUxGGGxxxxxxCCCxGCU                      1907
AGUxAGAxxxxxxUCUxACU                      1993
AGUxGGAxxxxxxUUUxACU                       180
GAUxGGGxxxxxxUCUxGUU                        79
GGUxAGAxxxxxxUUUxACC                      1129
GAUxAGAxxxxxxUUUxAUC                       221
GGCxAGGxxxxxxCCUxGCC                      2599
AGUxGGGxxxxxxUCCxGCU                       895
AAUxAGGxxxxxxCUUxAUU                       125
GGCxGAGxxxxxxCUUxGCU                      1763
GGUxAGGxxxxxxCUUxGCU                       589
AAUxGGGxxxxxxUCCxGUU                       102
GGCxGGGxxxxxxCCUxGCU                      1133
AGCxAGGxxxxxxUUUxGCU                       302
GACxGGGxxxxxxUUCxGUU                       141
GACxAGGxxxxxxUUUxGUC                       352
GAUxGAGxxxxxxCUUxAUC                      1489
GGUxGGGxxxxxxCCCxACC                      1932
GGCxGGAxxxxxxUUCxGCC                      1204
AAUxAGAxxxxxxUCUxAUU                       137
GAUxGGAxxxxxxUCCxGUU                       387
GGUxAGGxxxxxxCCUxAUC                      1545
GGUxGAGxxxxxxCUUxGCU                      1258
AGUxGAGxxxxxxCUUxGCU                      1621
GGUxAGGxxxxxxCCUxACU                      2119
GGUxGAAxxxxxxUUUxGCC                      1171
GAUxGGGxxxxxxCCCxGUU                       180
GGCxGGGxxxxxxCUCxGCC                      1631
GGUxGGAxxxxxxUCCxACU                      2195
GGCxGGGxxxxxxCCUxGCC                      1358
GGUxAGGxxxxxxUUUxGCC                       270
GGCxGGGxxxxxxUUUxGCC                       433
GAUxAGGxxxxxxCUUxAUC                       580
GGCxAGAxxxxxxUUUxGUC                       431
GGCxAGAxxxxxxUCUxGCC                      2467
GGUxAGAxxxxxxUUUxGCU                       145
GAUxAAGxxxxxxUUUxAUC                       168
AGUxGAGxxxxxxCUUxACU                      1624
GGCxAGGxxxxxxCUUxGUC                       869
GGUxGGGxxxxxxUUUxACC                       341
GAUxGGAxxxxxxUUUxAUC                       189
GGUxAGGxxxxxxUUUxACC                       356
GGCxGGAxxxxxxUUUxGCC                       886
GGUxGGGxxxxxxCUUxACU                       615
AGCxGAGxxxxxxCUUxGCU                      2049
GGUxAGGxxxxxxCCUxGCC                      2141
GGUxAGGxxxxxxCCUxACC                      2456
GACxAGGxxxxxxCCUxGUC                      2408
GGUxGGGxxxxxxCCUxGCC                      1368
GGUxGGAxxxxxxUUCxGCU                       597
GGUxGGAxxxxxxUUUxGCC                       743
GGCxAAGxxxxxxCUUxGCC                      2223
AGUxAGGxxxxxxCUUxACU                       741
AGCxGAGxxxxxxUUCxGCU                      1722
AGUxAGGxxxxxxUCUxGCU                      1047
AGUxGGAxxxxxxUUCxGCU                       606
AGUxGAGxxxxxxCUCxGCU                      2289
GAUxGGAxxxxxxUCCxAUU                       171
AAUxGGGxxxxxxCUCxAUU                       123
GGCxGAAxxxxxxUUUxGCC                      1237
AACxGAGxxxxxxUUCxGUU                       523
GGUxAAAxxxxxxUUUxGCC                      1190
GGUxGAGxxxxxxUUUxAUC                       124
GGUxAGAxxxxxxUUUxGCC                      1021
GGCxGAAxxxxxxUUCxGUC                      1736
AGUxGGGxxxxxxCUCxACU                      1179
AACxAAAxxxxxxUUUxGUU                       111
AACxGGGxxxxxxCCUxGUU                       785
GGCxAGGxxxxxxCCUxGUC                      1983
GACxGAGxxxxxxCUCxGUU                      2240
AACxGGAxxxxxxUUUxGUU                       113
GGUxGAGxxxxxxUUCxACU                      1090
GACxGGAxxxxxxUUUxGUU                       107
GACxAGGxxxxxxUCUxGUU                       810
AAUxGAGxxxxxxCUCxGUU                       184
GGUxGGGxxxxxxUUCxACU                       358
AGCxGGGxxxxxxCUCxGCU                      1598
AGUxAGGxxxxxxUUUxACU                       107
GAUxAAGxxxxxxUUUxGUC                       136
GACxGGGxxxxxxCUUxGUU                       565
AAUxAGAxxxxxxUCUxGUU                       137
GGUxAGGxxxxxxUUUxGCU                        82
GAUxGAAxxxxxxUUCxAUC                      1617
AGUxGAAxxxxxxUUCxGCU                      1641
GACxGAGxxxxxxUUUxGUC                       442
GGUxAGAxxxxxxUUUxACU                       221
AACxGGAxxxxxxUUCxGUU                       352
GGUxGGAxxxxxxUUCxGCC                      1048
AGCxGGGxxxxxxUUUxGCU                       272
AGUxGAAxxxxxxUUUxACU                       179
GGUxGAAxxxxxxUUCxGCU                      1366
AAUxAGGxxxxxxUCUxGUU                       101
GGCxGGGxxxxxxUUCxGCC                       723
GGUxGGAxxxxxxUUUxACC                       787
GGCxGAGxxxxxxUUCxGCU                      1595
AAUxAAGxxxxxxCUUxAUU                       181
GACxGGGxxxxxxCUCxGUC                      1573
GACxGAGxxxxxxUUUxGUU                        82
GACxAGGxxxxxxCUUxGUC                      1070
GAUxGAGxxxxxxUUUxGUU                        67
GGCxGGGxxxxxxUCUxGUC                       712
AACxGGGxxxxxxUCCxGUU                       695
GGCxGAAxxxxxxUUUxGCU                       887
AGUxAAAxxxxxxUUUxGCU                       168
AGCxGAGxxxxxxUUUxGCU                       456
GAUxGAAxxxxxxUUCxAUU                       147
AGUxGAGxxxxxxCUCxACU                      2244
GGCxGGGxxxxxxCUCxGCU                      1339
AAUxGGGxxxxxxCCCxAUU                       186
AACxGAAxxxxxxUUUxGUU                       150
AAUxGAGxxxxxxCUCxAUU                       139
GGUxGAAxxxxxxUUUxGCU                       278
AGUxGGAxxxxxxUUCxACU                       834
GAUxGGGxxxxxxUCCxAUC                       794
GGUxGAAxxxxxxUUUxACU                       185
GGUxGGGxxxxxxCCUxGCU                       796
GAUxAGGxxxxxxCUUxAUU                       156
GAUxGGAxxxxxxUUCxGUC                       486
GAUxGGGxxxxxxUUCxGUC                       239
GAUxGAGxxxxxxUUCxGUU                       127
AAUxGGAxxxxxxUCUxAUU                       150
AGUxGAAxxxxxxUUUxGCU                       403
GGUxGGAxxxxxxUUCxACU                       835
GGUxGAGxxxxxxUUUxACC                       750
GACxAAGxxxxxxUUUxGUC                       439
AACxGGGxxxxxxCUCxGUU                       744
GAUxGGAxxxxxxUUUxGUC                       143
GAUxGGGxxxxxxUUCxAUC                       205
GGUxAGGxxxxxxCUUxGCC                       805
GACxGAGxxxxxxUUCxGUU                      1166
GAUxAGAxxxxxxUUUxGUU                        44
GACxGGGxxxxxxUCCxGUC                      1230
AACxGAAxxxxxxUUCxGUU                      1123
GAUxAGGxxxxxxCUUxGUC                       798
GAUxAGGxxxxxxCCUxGUU                      1070
GAUxGAAxxxxxxUUCxGUU                       151
GAUxAAAxxxxxxUUUxGUC                       197
GGUxGGGxxxxxxUUUxACU                       107
AAUxGGGxxxxxxUCCxAUU                       147
GAUxGAAxxxxxxUUUxAUU                        48
GAUxAGAxxxxxxUCUxGUU                       303
GGCxGGGxxxxxxUUUxGUC                       126
GAUxGAGxxxxxxUUCxAUU                       164
GGCxGAGxxxxxxUUUxGUC                       250
GGCxAAGxxxxxxUUUxGCU                       408
AGUxGGAxxxxxxUUUxGCU                       152
GAUxAGAxxxxxxUCUxGUC                      1661
GGUxAAGxxxxxxUUUxGCU                       133
AACxAGGxxxxxxUCUxGUU                       461
GACxGGGxxxxxxUCUxGUC                       927
AAUxGAGxxxxxxCUUxGUU                       205
AAUxGGGxxxxxxCCUxAUU                       161
AAUxGGAxxxxxxUUCxGUU                       109
GAUxGGGxxxxxxUUUxGUC                        95
GACxGGGxxxxxxUUUxGUC                       213
GAUxAGGxxxxxxUUUxAUC                        98
AAUxGGGxxxxxxCUUxGUU                       146
AAUxGAGxxxxxxCUUxAUU                       191
GAUxAGGxxxxxxUUUxGUC                        72
GGCxGGGxxxxxxCUUxGCC                       998
AAUxGAAxxxxxxUUCxGUU                       188
AGUxGAGxxxxxxUUUxACU                       177
GGUxGGAxxxxxxUUUxACU                       191
GGUxGAAxxxxxxUUUxAUC                       135
GAUxGGAxxxxxxUCUxAUU                       162
AGUxAAAxxxxxxUUUxACU                       214
AACxGGGxxxxxxUCUxGUU                       248
AAUxGGAxxxxxxUCCxAUU                       180
GACxGGGxxxxxxCUCxGUU                       995
AGUxGGGxxxxxxCUUxGCU                       603
GGCxAAGxxxxxxUUUxGCC                       680
GGUxGGAxxxxxxUUCxAUC                       319
GGUxGGGxxxxxxUUUxGCU                        84
GGUxGGGxxxxxxUCCxGCU                       733
GAUxAGAxxxxxxUUUxGUC                       154
AGUxGGGxxxxxxUCCxACU                       950
GGUxAAGxxxxxxCUUxGUC                        22
AGUxGGGxxxxxxUCUxACU                       743
AACxAGGxxxxxxCUUxGUU                       342
GACxGGAxxxxxxUUCxGUC                       957
GAUxGGGxxxxxxCUCxGUU                       130
GAUxAAGxxxxxxCUUxGUU                       237
AAUxGAAxxxxxxUUCxAUU                       186
AAUxAGGxxxxxxUCUxAUU                       129
GAUxGGGxxxxxxCUUxGUU                       135
GGUxAAAxxxxxxUUUxGCU                       172
GGUxAGAxxxxxxUUUxAUC                       134
GGUxGGGxxxxxxUUCxGCC                       471
GAUxGGGxxxxxxCUUxAUU                       114
GAUxGGAxxxxxxUUCxAUC                       439
GGUxGGGxxxxxxUUCxGCU                       215
GAUxGAGxxxxxxCUCxAUU                       229
GACxAGGxxxxxxCUUxGUU                       648
GGUxAGGxxxxxxCCUxGUC                        79
GAUxAGGxxxxxxCCUxAUU                       382
GAUxGAGxxxxxxCUUxGUU                       247
GAUxGGGxxxxxxCUUxAUC                       505
GAUxAGGxxxxxxUCUxGUU                       113
GAUxAAGxxxxxxUUUxGUU                        25
AAUxGGGxxxxxxUUCxGUU                        73
GAUxGGGxxxxxxCCUxGUU                       377
GGCxGGAxxxxxxUUUxGUC                       305
AGUxGAGxxxxxxUUUxGCU                       126
GGUxGGAxxxxxxUUUxGCU                       182
AGUxAAGxxxxxxUUUxGCU                       154
AACxAGAxxxxxxUUUxGUU                       118
GGCxAGGxxxxxxUUUxGCU                       317
GACxGGGxxxxxxUUCxGUC                       696
GGCxAGGxxxxxxUUUxGCC                       473
AAUxGAGxxxxxxUUCxGUU                       117
AGUxAGAxxxxxxUUUxGCU                       201
GAUxGGAxxxxxxUUCxAUU                       164
GGUxGGGxxxxxxUUUxGCC                       214
GGUxGGGxxxxxxUUCxAUC                       119
GGUxAAAxxxxxxUUUxAUC                       126
GAUxGGGxxxxxxUUUxAUC                        94
GAUxAGGxxxxxxCUUxGUU                       146
AGUxAGAxxxxxxUUUxACU                       208
AAUxGGGxxxxxxCUUxAUU                       125
AAUxGAAxxxxxxUUUxAUU                        26
AAUxGGAxxxxxxUCCxGUU                       181
AAUxGGAxxxxxxUUCxAUU                       142
GGUxAGGxxxxxxUUUxAUC                        37
GAUxGGGxxxxxxUUCxAUU                        62
GAUxGGGxxxxxxUCCxAUU                       158
GAUxAAAxxxxxxUUUxAUC                       231
GAUxAGAxxxxxxUCUxAUU                       213
AAUxGGGxxxxxxCCUxGUU                       146
AACxGGGxxxxxxCUUxGUU                       295
GAUxGGGxxxxxxUUCxGUU                        61
AGUxGGGxxxxxxUUUxACU                       142
GAUxAGGxxxxxxUCUxAUU                       119
GGCxGGGxxxxxxUUUxGCU                       198
GACxAAAxxxxxxUUUxGUU                       110
AGUxAAGxxxxxxUUUxACU                       135
GGUxAGGxxxxxxUCUxGUC                        39
GGUxGGAxxxxxxUUUxAUC                       142
AAUxGGAxxxxxxUCUxGUU                       164
GAUxGGGxxxxxxCCUxAUU                       204
GAUxAAGxxxxxxCUUxAUU                       164
GAUxGGAxxxxxxUUUxGUU                        55
AAUxGGGxxxxxxUCUxGUU                       116
AAUxAAGxxxxxxCUUxGUU                       166
GGUxAGGxxxxxxUUUxACU                        94
GGCxAGGxxxxxxUUUxGUC                       127
AACxGAGxxxxxxUUUxGUU                        70
AACxGGGxxxxxxUUUxGUU                        63
GACxGGGxxxxxxUUUxGUU                        78
GAUxGAAxxxxxxUUUxAUC                       213
AAUxAGGxxxxxxCUUxGUU                       160
GAUxGGGxxxxxxUCUxAUU                        49
GGUxGGAxxxxxxUCUxGUC                        53
AAUxGGGxxxxxxUCUxAUU                       121
AGUxAGGxxxxxxUUUxGCU                        83
GAUxGGAxxxxxxUUCxGUU                       143
GACxAAGxxxxxxUUUxGUU                       145
AAUxGGGxxxxxxCUCxGUU                       133
AACxGGGxxxxxxUUCxGUU                        40
GAUxGGGxxxxxxUCCxGUU                       125
GAUxAAAxxxxxxUUUxGUU                        48
GGUxGAGxxxxxxUUUxGCU                        89
GGUxAGAxxxxxxUCUxGUC                        89
GAUxGAAxxxxxxUUUxGUU                        85
GGCxAAGxxxxxxUUUxGUC                        96
GGUxGAGxxxxxxCUUxGUC                        29
GAUxGGGxxxxxxCCCxAUU                       183
GAUxGGAxxxxxxUUUxAUU                        34
AGUxGGGxxxxxxUUUxGCU                        83
GACxAGGxxxxxxUUUxGUU                        95
GGUxGGGxxxxxxCCUxGUC                        47
GAUxAAAxxxxxxUUUxAUU                        42
GAUxGAGxxxxxxUUUxAUU                        33
GGUxAAGxxxxxxUUUxACU                        96
AAUxGGGxxxxxxUUCxAUU                        35
GGUxGGGxxxxxxUCUxGUC                        27
GGUxGGGxxxxxxCUUxGUC                        26
AACxAAGxxxxxxUUUxGUU                        59
GGUxAAGxxxxxxUUUxAUC                        68
GGUxGGGxxxxxxUUUxAUC                        37
AAUxAAAxxxxxxUUUxGUU                        28
AACxAGGxxxxxxUUUxGUU                        22
AAUxAGAxxxxxxUUUxGUU                        17
AAUxGAGxxxxxxUUUxGUU                        10