community seq. building block      # sequences
-------------------------------  -------------
AGUxGAGxxxxxxCUCxGCU                      1813
GGCxAGGxxxxxxCCUxGCC                      2132
GACxGAAxxxxxxUUCxGUC                      2400
GGUxGAGxxxxxxCUCxACU                      1867
GACxAGGxxxxxxCCUxGUU                      1673
AGUxGGGxxxxxxCUCxGCU                       701
GGCxGAAxxxxxxUUCxGUC                      1544
AGUxAAGxxxxxxCUUxGCU                      1342
GGCxGGGxxxxxxUCCxGCU                       887
GGUxGAAxxxxxxUUUxAUC                       250
GAUxAGAxxxxxxUCUxGUC                      1106
GGUxGGAxxxxxxUCCxACU                      2145
GGCxGGGxxxxxxCCCxGUC                      1187
GGCxGGAxxxxxxUCCxGCU                      2360
AGUxGAAxxxxxxUUCxACU                      1504
GGCxAGAxxxxxxUCUxGCU                      2083
GAUxAAAxxxxxxUUUxGUC                       130
GGUxGGAxxxxxxUCUxACU                      1231
GACxAGAxxxxxxUCUxGUU                      1068
GGUxGGGxxxxxxUCUxAUC                       350
GGCxGAAxxxxxxUUCxGCC                      1821
GGUxGAGxxxxxxCUCxGCC                      2133
AGCxAGAxxxxxxUUUxGCU                       719
AGUxGGAxxxxxxUCCxACU                      1858
GGCxAGGxxxxxxUCUxGCC                      1686
AGUxGGGxxxxxxCCCxACU                      1994
GAUxAGGxxxxxxCCUxGUU                       708
GGUxGAGxxxxxxCUCxACC                      1997
GGUxGGAxxxxxxUCCxACC                      1961
GGCxGGAxxxxxxUCCxGUC                      1026
GACxAAGxxxxxxCUUxGUU                      1128
GGUxGGAxxxxxxUUUxACC                       555
GGCxGGGxxxxxxUCCxGCC                       994
GGCxAGAxxxxxxUCUxGCC                      2476
GAUxAGGxxxxxxUCUxAUC                       431
AGCxAGAxxxxxxUCUxGCU                      1241
GAUxGAGxxxxxxCUUxGUC                       985
GAUxAGAxxxxxxUCUxGUU                       115
GGUxGGGxxxxxxCUCxACU                       984
AGUxGGGxxxxxxCCCxGCU                      1350
GAUxAGGxxxxxxUUUxAUC                        90
GAUxAGGxxxxxxCCUxGUC                      2081
AGUxAGGxxxxxxCCUxGCU                      1609
GACxGGGxxxxxxUCUxGUC                       478
GACxGGGxxxxxxCCCxGUC                      1455
GACxAAAxxxxxxUUUxGUC                       672
GGUxGAGxxxxxxUUCxGCC                      1047
GGUxAGGxxxxxxUCUxACC                      1155
AGCxGGGxxxxxxCCUxGCU                      1075
GGUxGGGxxxxxxCCUxGCC                       894
GAUxGGGxxxxxxUCCxGUU                       147
GGUxGGGxxxxxxCCCxACU                      1493
GGUxGAGxxxxxxUUCxAUC                       237
GGUxGAGxxxxxxCUCxGCU                      2018
GGUxGGAxxxxxxUCUxACC                      1577
GACxGGAxxxxxxUUUxGUU                       101
GAUxGGGxxxxxxUUUxGUC                       108
GGUxAGGxxxxxxUCUxGCU                       469
AACxGAGxxxxxxCUUxGUU                       926
AGCxGGAxxxxxxUCCxGCU                      1755
AGCxGGGxxxxxxCCCxGCU                      1412
GGUxGAGxxxxxxUUCxGCU                       393
GGUxGGGxxxxxxUCCxGCU                       492
GGCxGAGxxxxxxUUCxGCC                      1509
GGUxAGAxxxxxxUCUxACC                      1930
GGUxAGGxxxxxxCCUxAUC                      1011
GGUxGAGxxxxxxCUUxGCC                      1785
GGUxGGGxxxxxxCCCxACC                      1571
GGCxGAAxxxxxxUUCxGCU                      1498
GAUxGAGxxxxxxUUCxGUC                       860
GGUxAAGxxxxxxCUUxACU                       712
GACxAGGxxxxxxCCUxGUC                      2772
AAUxGGGxxxxxxUUCxAUU                        56
GACxGGGxxxxxxCUCxGUC                       813
GGCxAGGxxxxxxCCUxGUC                      1563
GGCxGAGxxxxxxCUUxGCC                      1378
AGUxAGAxxxxxxUCUxGCU                      1280
GGCxAGAxxxxxxUCUxGUC                      1181
AACxGGGxxxxxxCUCxGUU                       424
GAUxAGGxxxxxxCUUxAUU                       160
GACxGGGxxxxxxCUCxGUU                       447
GAUxGAAxxxxxxUUCxGUC                      1235
GGUxAAAxxxxxxUUUxACC                       826
GGUxGAAxxxxxxUUCxGCC                      1401
AGUxAGGxxxxxxCCUxACU                       916
GGUxAGGxxxxxxCCUxGCC                      2039
GAUxGAGxxxxxxCUCxGUC                       999
GACxGGAxxxxxxUCUxGUU                      1017
GACxGGGxxxxxxCCCxGUU                       895
GGUxGGGxxxxxxUUCxACU                       258
GGCxGGGxxxxxxCCCxGCU                      1344
GGCxGGAxxxxxxUUCxGCC                       732
AGCxAAGxxxxxxCUUxGCU                      1541
GAUxGAGxxxxxxUUCxAUC                       744
GGUxAGAxxxxxxUCUxACU                      1232
AGCxGAAxxxxxxUUUxGCU                       559
GGUxAGGxxxxxxUCUxGCC                      1074
GGUxGAGxxxxxxCUUxACC                      1318
AGCxGAAxxxxxxUUCxGCU                      1302
GGUxGGAxxxxxxUCUxGCU                      1218
GAUxGGGxxxxxxCCUxAUC                       636
GGUxGGAxxxxxxUUCxACC                       923
GGCxAAGxxxxxxCUUxGCU                      1257
AAUxGGAxxxxxxUUCxGUU                       113
GGCxAAAxxxxxxUUUxGUC                       237
GGUxGGAxxxxxxUCUxGCC                      2097
GGUxGAGxxxxxxCUUxGCU                       989
GGUxGGGxxxxxxCUUxACU                       303
GGCxGAGxxxxxxUUCxGCU                       920
GACxGGAxxxxxxUCCxGUC                      1685
GGCxGGAxxxxxxUCUxGCU                      1562
AGUxGGAxxxxxxUUCxGCU                       532
GGUxGAAxxxxxxUUUxGCC                       540
GGUxGAAxxxxxxUUCxACC                      1790
GACxGGAxxxxxxUCUxGUC                      1677
AGUxGGGxxxxxxUUCxACU                       353
GGUxAGAxxxxxxUCUxGCC                      1883
GGCxGGAxxxxxxUCUxGCC                      2251
GGUxAAGxxxxxxUUUxACC                       467
GAUxGGGxxxxxxCUCxAUU                        73
GGCxAGAxxxxxxUUUxGCC                      1184
GGUxAGGxxxxxxCUUxACU                       485
GGUxGGGxxxxxxUCUxACU                       387
GGUxGAAxxxxxxUUCxGCU                       638
GGCxAGGxxxxxxUCUxGCU                      1314
AAUxGGAxxxxxxUCCxAUU                        37
GGUxGGAxxxxxxUCCxGCC                      2311
GACxGGAxxxxxxUUCxGUU                       224
GAUxAGGxxxxxxCCUxAUC                      1289
GGUxGGGxxxxxxUUUxGCC                       219
GGUxAGGxxxxxxCCUxACC                      2636
GACxGAGxxxxxxCUUxGUC                      1630
AGUxGGAxxxxxxUCCxGCU                      1921
AGCxGGGxxxxxxCUCxGCU                       914
GACxGGGxxxxxxUCCxGUC                       894
GGCxGGGxxxxxxCUUxGUC                       402
AGUxGGGxxxxxxCCUxGCU                       900
GGUxAAAxxxxxxUUUxACU                        72
GACxAGAxxxxxxUUUxGUC                       758
GGCxGGAxxxxxxUCUxGUC                      1042
GACxAGGxxxxxxUCUxGUC                      1529
GACxGAGxxxxxxCUCxGUC                      2054
GGUxGGAxxxxxxUUCxACU                       624
GAUxGGAxxxxxxUCUxGUC                       915
AGUxGGGxxxxxxCCUxACU                       708
AGCxAGGxxxxxxUCUxGCU                      1023
AGUxGGGxxxxxxUCCxACU                      1007
AGUxGAGxxxxxxCUCxACU                      1522
AACxAGAxxxxxxUCUxGUU                       959
GGCxGAGxxxxxxUUCxGUC                       849
GGUxGAAxxxxxxUUUxGCU                       110
GAUxGGGxxxxxxCUUxGUC                       399
GAUxAAGxxxxxxCUUxGUC                       941
GGUxAGGxxxxxxCCUxGCU                      1548
GGUxAAGxxxxxxCUUxGCC                      1475
GGCxGAGxxxxxxCUUxGCU                      1141
GGCxGGGxxxxxxCCCxGCC                      1987
GGUxGGGxxxxxxUCUxACC                       657
AGUxGAGxxxxxxCUUxGCU                      1036
AGCxGGGxxxxxxCUUxGCU                       776
GGCxAAAxxxxxxUUUxGCC                      1240
GGCxGGAxxxxxxUCCxGCC                      1844
GGUxAGAxxxxxxUCUxGCU                      1174
GACxAAGxxxxxxCUUxGUC                      1575
AGUxGAGxxxxxxUUCxACU                      1124
GAUxGAGxxxxxxCUUxAUC                       828
GGCxGGGxxxxxxCUCxGUC                       500
GAUxAAGxxxxxxUUUxGUC                       104
GACxGGAxxxxxxUCCxGUU                      1162
GGUxAGAxxxxxxUCUxAUC                      1014
GGUxGGGxxxxxxCCCxGCC                       986
GGUxGAGxxxxxxCUUxACU                       921
GGUxAAAxxxxxxUUUxGCC                       639
GAUxGGGxxxxxxCCUxGUU                       475
GGCxGGGxxxxxxUUUxGCC                       386
GAUxGAGxxxxxxCUCxAUC                      1236
GACxGGGxxxxxxUUUxGUC                       189
GGUxAGAxxxxxxUUUxACC                       574
GGUxGGGxxxxxxUCCxACC                       844
AGCxAGGxxxxxxCUUxGCU                       770
AGCxGAGxxxxxxCUUxGCU                      1722
AGUxAAGxxxxxxCUUxACU                      1155
GGUxGAGxxxxxxCUCxAUC                       954
GAUxGGAxxxxxxUCCxGUC                      1115
GGUxGAGxxxxxxUUUxGCC                       227
AACxAGGxxxxxxCCUxGUU                      1809
GACxGAGxxxxxxUUCxGUC                      1901
GGUxAAGxxxxxxCUUxGCU                       886
AGUxGGAxxxxxxUCUxGCU                      2020
GGUxGGGxxxxxxCCCxGCU                      1399
GGUxGGAxxxxxxUCCxAUC                      1029
GGCxGAGxxxxxxCUCxGCU                      1667
AGUxAGAxxxxxxUCUxACU                      1162
AACxAGAxxxxxxUUUxGUU                       111
GGCxAAGxxxxxxCUUxGUC                      1031
GGCxGGGxxxxxxCUCxGCC                      1278
AGUxGGGxxxxxxUUCxGCU                       117
GGCxGGGxxxxxxCCUxGCU                       775
GGUxAAGxxxxxxCUUxACC                      1517
GGCxGAAxxxxxxUUUxGCC                      1187
AACxGGAxxxxxxUUCxGUU                       511
AGUxGAAxxxxxxUUCxGCU                      1283
AGCxGGAxxxxxxUCUxGCU                      1179
GGCxAGGxxxxxxCCUxGCU                      2152
AACxGAAxxxxxxUUCxGUU                      1210
GGUxGGGxxxxxxCCUxACC                       857
GAUxAGAxxxxxxUCUxAUC                      1080
GGUxGGGxxxxxxUCUxGCC                       562
GGUxGGGxxxxxxUCCxAUC                       254
GGCxAAGxxxxxxCUUxGCC                      1517
GACxAGAxxxxxxUCUxGUC                      1653
GGUxGGGxxxxxxUCCxGCC                       368
GGCxGAGxxxxxxCUCxGCC                      2228
GGUxGGGxxxxxxCCCxAUC                       765
AGCxAGGxxxxxxCCUxGCU                      2131
GGCxGAGxxxxxxCUCxGUC                      1670
GGUxGGGxxxxxxCUUxGCC                       455
GGCxGGGxxxxxxCCUxGCC                      1399
AGUxGAGxxxxxxUUUxACU                        93
GACxGAGxxxxxxUUCxGUU                       988
AGUxGGAxxxxxxUCUxACU                      1783
GGUxGAAxxxxxxUUCxACU                       900
GAUxGGAxxxxxxUUCxAUU                        60
AGUxGAGxxxxxxUUCxGCU                       597
GGUxGGGxxxxxxUCCxACU                       635
AACxAGGxxxxxxCUUxGUU                       208
GAUxAAGxxxxxxCUUxAUC                       594
GACxGGAxxxxxxUUUxGUC                       315
GACxGAAxxxxxxUUCxGUU                      1245
GAUxGGGxxxxxxUCCxGUC                       555
GACxGGGxxxxxxCCUxGUU                       826
GGUxAGGxxxxxxUCUxAUC                       256
AACxGAGxxxxxxCUCxGUU                      1369
GACxGAGxxxxxxCUCxGUU                      1886
AGCxGGGxxxxxxUUCxGCU                       474
GGCxGGGxxxxxxUCCxGUC                       734
GGUxAGGxxxxxxCCUxACU                      1293
GGCxAGAxxxxxxUUUxGCU                       481
GAUxGAGxxxxxxCUCxGUU                       341
AGUxGGGxxxxxxCUCxACU                       740
GGUxGGGxxxxxxCUCxGCU                       815
AGUxGGAxxxxxxUUUxACU                       320
GGUxGGAxxxxxxUCCxGCU                      1723
AACxAAGxxxxxxCUUxGUU                       916
GGCxAAAxxxxxxUUUxGCU                       577
AACxGGGxxxxxxCCCxGUU                      1100
GGCxGGAxxxxxxUUCxGUC                       507
AACxGAGxxxxxxUUCxGUU                       309
GAUxGGGxxxxxxCUCxAUC                       342
GGUxGGGxxxxxxCUUxAUC                       354
GGUxGGGxxxxxxCUUxACC                       509
GGCxGAGxxxxxxCUUxGUC                       732
GGUxGAGxxxxxxUUCxACC                      1311
AGUxAGGxxxxxxUCUxGCU                       606
AGCxGGGxxxxxxUCCxGCU                       959
AGCxGAGxxxxxxUUCxGCU                      1378
AGCxGGAxxxxxxUUUxGCU                       426
GACxGAAxxxxxxUUUxGUC                       815
GAUxAGAxxxxxxUUUxAUC                       231
AGCxAAAxxxxxxUUUxGCU                       884
GACxAGGxxxxxxCUUxGUU                       438
GGUxGGGxxxxxxUUCxACC                       552
AGUxGGAxxxxxxUUUxGCU                       188
GGUxGAGxxxxxxUUUxACC                       273
GACxGGGxxxxxxCUUxGUC                       700
GGUxGAAxxxxxxUUUxACC                       806
AAUxAGAxxxxxxUCUxGUU                        29
AGUxGAGxxxxxxCUUxACU                      1198
GAUxGAAxxxxxxUUCxAUC                      1136
GGCxAGAxxxxxxUUUxGUC                       194
GAUxGGGxxxxxxCCCxAUC                      1035
AGUxAGGxxxxxxCUUxACU                       342
AGCxGGGxxxxxxUCUxGCU                       532
GGUxAAGxxxxxxUUUxGCC                       315
GAUxGGAxxxxxxUCCxAUC                      1464
GAUxAGGxxxxxxUCUxGUC                       525
GAUxGGAxxxxxxUCUxGUU                       168
GACxAGGxxxxxxUCUxGUU                       774
GGCxAAGxxxxxxUUUxGUC                       130
AGUxAGGxxxxxxCUUxGCU                       443
GAUxGGAxxxxxxUUCxGUC                       258
AGCxGAGxxxxxxCUCxGCU                      1976
GGUxAGAxxxxxxUUUxAUC                        79
GGCxGGGxxxxxxUCUxGCU                       368
GGUxGAAxxxxxxUUUxACU                        39
GGUxAGGxxxxxxCUUxGCU                       428
GAUxGGGxxxxxxUCCxAUC                       436
GGCxGGGxxxxxxUUUxGCU                       155
GGUxGAGxxxxxxUUCxACU                       741
GGUxAGGxxxxxxCUUxACC                       644
GGCxGGGxxxxxxCUCxGCU                       988
AGCxGGAxxxxxxUUCxGCU                       746
GACxGGGxxxxxxUUCxGUC                       506
GGCxGAAxxxxxxUUUxGCU                       583
GGCxGGAxxxxxxUUCxGCU                       814
GGCxAGGxxxxxxUCUxGUC                       745
AACxGGGxxxxxxCCUxGUU                       573
GGUxAAGxxxxxxUUUxACU                        68
GAUxGGGxxxxxxCCUxAUU                       172
AACxGGAxxxxxxUCUxGUU                       782
GGUxGAGxxxxxxCUUxAUC                       488
GACxGGGxxxxxxUUUxGUU                        49
GGUxAGGxxxxxxCUUxGCC                       747
AAUxGAGxxxxxxCUCxAUU                        51
GGUxAAGxxxxxxCUUxAUC                       551
GGUxGGGxxxxxxCCUxAUC                       383
GGUxAGGxxxxxxUUUxGCC                       140
GGUxAGAxxxxxxUUUxGCC                       610
GGUxAGAxxxxxxUUUxGCU                        86
AGUxAGGxxxxxxUCUxACU                       791
AGUxGAGxxxxxxUUUxGCU                       117
GAUxGGGxxxxxxCCUxGUC                       978
GGCxGGAxxxxxxUUUxGCU                       257
AAUxGAGxxxxxxCUCxGUU                        65
GGCxGGAxxxxxxUUUxGCC                       597
GGUxGGGxxxxxxCCUxGCU                       580
AGUxGGGxxxxxxUCUxACU                       552
GGUxGGGxxxxxxCUCxACC                      1027
GGCxGGGxxxxxxUCUxGCC                       718
AGUxAGAxxxxxxUUUxGCU                       200
GGUxGGAxxxxxxUUCxGCU                       287
GAUxAGGxxxxxxCUUxGUC                       463
AACxGGAxxxxxxUUUxGUU                        81
GGUxGAAxxxxxxUUCxAUC                       553
GGUxAGGxxxxxxUUUxGCU                        99
GGCxAGGxxxxxxCUUxGCU                       469
GGUxAAAxxxxxxUUUxGCU                       120
AAUxGGAxxxxxxUUUxGUU                        40
GAUxGGAxxxxxxUUCxGUU                        81
AGUxGGGxxxxxxUCCxGCU                       623
AGUxGAAxxxxxxUUUxACU                        88
GGUxAGGxxxxxxUUUxACC                       176
GAUxGGAxxxxxxUCUxAUC                      1016
GACxAGGxxxxxxUUUxGUC                       268
GAUxGGGxxxxxxUCUxGUC                       458
AACxGGAxxxxxxUCCxGUU                      1131
AGCxAGGxxxxxxUUUxGCU                       103
GGCxGGGxxxxxxCUUxGCC                       756
GAUxGGAxxxxxxUCCxGUU                       365
AAUxGGGxxxxxxUUCxGUU                        89
GGUxGAGxxxxxxUUUxAUC                        82
GGUxGGGxxxxxxUUCxGCC                       338
GAUxAAGxxxxxxCUUxAUU                        99
GACxGAGxxxxxxCUUxGUU                       926
GGCxAGGxxxxxxCUUxGCC                       939
AACxGAAxxxxxxUUUxGUU                        49
GGUxAAAxxxxxxUUUxAUC                       168
GGUxGGAxxxxxxUCUxAUC                       398
GACxGGGxxxxxxCCUxGUC                       952
GGCxGGGxxxxxxUUCxGUC                       168
GAUxGGGxxxxxxUUCxGUC                       279
AGUxAGAxxxxxxUUUxACU                       132
GGUxGGAxxxxxxUUCxGCC                       543
GAUxGGGxxxxxxCUCxGUC                       473
GGCxGAGxxxxxxUUUxGCC                       328
GAUxGGGxxxxxxCCCxGUC                      1512
GAUxGAAxxxxxxUUUxGUC                       170
GGCxAGGxxxxxxCUUxGUC                       542
GGUxGGGxxxxxxUCUxGCU                       185
GGUxAGAxxxxxxUUUxACU                       100
AGCxGAGxxxxxxUUUxGCU                       404
GGUxAAGxxxxxxCUUxGUC                        38
GGUxGGGxxxxxxCUCxAUC                       333
GACxAGAxxxxxxUUUxGUU                        55
GAUxAGAxxxxxxUCUxAUU                       111
GAUxGGGxxxxxxCUCxGUU                       175
AGUxGGGxxxxxxUCUxGCU                       494
GAUxGGGxxxxxxUCUxAUC                       217
AACxGGGxxxxxxCUUxGUU                       287
GGCxAGGxxxxxxUUUxGCC                       328
GAUxAGGxxxxxxCUUxGUU                       122
GAUxGGAxxxxxxUUCxAUC                       229
GGCxGAAxxxxxxUUUxGUC                       356
GACxGGGxxxxxxUCUxGUU                       424
GAUxGAAxxxxxxUUCxAUU                       127
AAUxAGAxxxxxxUCUxAUU                        93
AAUxAGGxxxxxxCCUxAUU                       320
GACxAGGxxxxxxCUUxGUC                       653
GGUxGGGxxxxxxCUUxGUC                        10
AAUxGGGxxxxxxCCCxGUU                       111
GGCxGGGxxxxxxCUUxGCU                       439
GACxAAGxxxxxxUUUxGUC                       344
GACxGGAxxxxxxUUCxGUC                       668
GACxGAAxxxxxxUUUxGUU                       129
AACxGGGxxxxxxUCUxGUU                       281
AGUxGGGxxxxxxCUUxGCU                       510
AGUxGGAxxxxxxUUCxACU                       873
GAUxGAGxxxxxxUUCxGUU                       146
AGUxAAAxxxxxxUUUxGCU                       104
GAUxGGGxxxxxxUUCxAUC                        93
GAUxAAGxxxxxxCUUxGUU                       259
AACxAGGxxxxxxUCUxGUU                       398
GAUxAGGxxxxxxCUUxAUC                       313
GAUxAGGxxxxxxCCUxAUU                       351
GACxGAGxxxxxxUUUxGUC                       403
GGUxGGGxxxxxxCUCxGCC                       801
GAUxGGAxxxxxxUUUxGUC                        84
GAUxGGAxxxxxxUCCxAUU                        56
AGCxAAGxxxxxxUUUxGCU                       186
AACxAAAxxxxxxUUUxGUU                        76
GAUxGGGxxxxxxCUUxAUC                       282
GAUxGGGxxxxxxUUCxGUU                        39
GGUxGGGxxxxxxCCUxACU                       532
GGCxGAGxxxxxxUUUxGUC                       216
AGCxGGGxxxxxxUUUxGCU                       149
GACxGGGxxxxxxCUUxGUU                       428
AAUxAGGxxxxxxCCUxGUU                       162
GGCxAAGxxxxxxUUUxGCC                       297
GGCxGGGxxxxxxUUCxGCU                       299
GGCxGGGxxxxxxUUCxGCC                       306
GGUxAGGxxxxxxUCUxACU                       692
GGUxGGAxxxxxxUUUxACU                       130
GGCxGGAxxxxxxUUUxGUC                        95
GACxAAGxxxxxxUUUxGUU                        93
GGUxGGGxxxxxxUUCxGCU                       185
GGUxGGGxxxxxxUUUxACC                       140
AACxGGGxxxxxxUCCxGUU                       345
GGCxGGGxxxxxxUCUxGUC                       429
GGUxAAGxxxxxxUUUxGCU                       105
GAUxGAGxxxxxxCUCxAUU                       141
GAUxGAAxxxxxxUUUxAUU                        31
GAUxGAGxxxxxxUUUxGUC                       168
GAUxGGGxxxxxxCCCxGUU                       203
GGCxAAGxxxxxxUUUxGCU                       198
AAUxAGGxxxxxxUCUxAUU                        57
GAUxAAAxxxxxxUUUxAUC                       166
GGCxGGGxxxxxxCCUxGUC                       631
GAUxGAAxxxxxxUUUxGUU                        37
GAUxGAAxxxxxxUUCxGUU                       156
AGUxAAGxxxxxxUUUxACU                       190
GAUxGAGxxxxxxUUUxGUU                        40
AAUxGGAxxxxxxUUCxAUU                       104
AAUxAGGxxxxxxCUUxAUU                       109
AGUxGGGxxxxxxCUUxACU                       535
GGCxGGGxxxxxxUUUxGUC                       105
GGUxAGGxxxxxxCUUxAUC                       160
GAUxGGGxxxxxxCUUxGUU                       167
AAUxGGGxxxxxxUCCxAUU                        15
GACxGGGxxxxxxUCCxGUU                       392
GAUxGAGxxxxxxCUUxGUU                       307
AGUxAAAxxxxxxUUUxACU                       204
GGUxGGAxxxxxxUUUxAUC                       141
GAUxGGGxxxxxxUUCxAUU                        68
GGUxGGGxxxxxxUUUxAUC                        45
AACxAGGxxxxxxUUUxGUU                         8
GAUxGAGxxxxxxUUUxAUC                       172
GGUxGGAxxxxxxUUUxGCC                       373
GAUxGGGxxxxxxUCCxAUU                        95
AAUxGAAxxxxxxUUCxGUU                        73
GGUxGGAxxxxxxUUUxGCU                        93
GACxGGGxxxxxxUUCxGUU                        70
AGUxGAAxxxxxxUUUxGCU                       136
AACxGAGxxxxxxUUUxGUU                        17
AAUxAGGxxxxxxCUUxGUU                        92
GAUxGGGxxxxxxCUUxAUU                        75
GAUxGGAxxxxxxUUUxAUU                        15
AGUxAGGxxxxxxUUUxACU                        70
GAUxGGAxxxxxxUUUxAUC                       110
GAUxGGGxxxxxxUUUxAUC                       127
AAUxGAGxxxxxxUUCxGUU                       117
GAUxGAAxxxxxxUUUxAUC                       184
GGUxGGGxxxxxxCUUxGCU                       198
AGUxAAGxxxxxxUUUxGCU                        75
GAUxAAGxxxxxxUUUxAUC                       155
GAUxAAAxxxxxxUUUxGUU                        48
GGCxGAGxxxxxxUUUxGCU                       260
GGUxAAGxxxxxxUUUxAUC                       117
GAUxGGGxxxxxxUCUxAUU                         8
AAUxAAAxxxxxxUUUxGUU                        36
AACxGGGxxxxxxUUUxGUU                        54
AAUxGAGxxxxxxCUUxAUU                        50
GAUxGAGxxxxxxUUCxAUU                        99
GAUxGGGxxxxxxCCCxAUU                        88
GAUxAGGxxxxxxUCUxAUU                        18
AAUxGGGxxxxxxCUCxAUU                        27
GGCxAGGxxxxxxUUUxGCU                       124
GGUxGGGxxxxxxUUUxACU                        33
AAUxGGAxxxxxxUCUxAUU                        30
AAUxGAGxxxxxxCUUxGUU                        65
GAUxGAGxxxxxxCUUxAUU                       109
GAUxGGAxxxxxxUUUxGUU                        50
AAUxGGGxxxxxxCCUxGUU                        72
GGUxAGGxxxxxxUUUxACU                        38
AAUxGAGxxxxxxUUCxAUU                       149
GGUxAGGxxxxxxCCUxGUC                        44
AGUxGGGxxxxxxUUUxACU                        88
GGUxGGAxxxxxxUUCxAUC                       169
GAUxGGGxxxxxxUCUxGUU                        23
AAUxGAGxxxxxxUUUxGUU                         6
GGUxAGGxxxxxxUUUxAUC                        95
AAUxAAGxxxxxxCUUxGUU                        47
GGCxAGGxxxxxxUUUxGUC                       106
GACxAGGxxxxxxUUUxGUU                        45
AGUxGGGxxxxxxUUUxGCU                        42
GGUxGGGxxxxxxUCUxGUC                         9
AAUxGGGxxxxxxUCCxGUU                        42
AAUxGAAxxxxxxUUUxGUU                        75
GAUxAGGxxxxxxUUUxGUC                        82
AAUxGGGxxxxxxCCUxAUU                        78
AACxGGGxxxxxxUUCxGUU                        35
AGUxAGGxxxxxxUUUxGCU                        50
GGUxGGGxxxxxxUUCxAUC                        39
GAUxAGAxxxxxxUUUxGUC                       137
GGUxGAGxxxxxxUUUxACU                        32
GACxGAGxxxxxxUUUxGUU                        23
AAUxGGGxxxxxxCUUxAUU                        15
AAUxGAAxxxxxxUUCxAUU                        89
GGUxGAGxxxxxxUUUxGCU                        55
AAUxGAAxxxxxxUUUxAUU                        55
GGUxGGGxxxxxxUUUxGCU                        45
AAUxGGGxxxxxxCUCxGUU                        41
AAUxGGAxxxxxxUCCxGUU                        76
GAUxAAAxxxxxxUUUxAUU                         9
GAUxAAGxxxxxxUUUxGUU                        64
GACxAAAxxxxxxUUUxGUU                        65
AAUxGGAxxxxxxUCUxGUU                        55
AAUxAGAxxxxxxUUUxGUU                         9
GAUxAGGxxxxxxUCUxGUU                        44
GAUxAGAxxxxxxUUUxGUU                        27
GAUxGGAxxxxxxUCUxAUU                        35
AAUxGGGxxxxxxCUUxGUU                        42
GGUxGGAxxxxxxUCUxGUC                        12
GAUxGAGxxxxxxUUUxAUU                        19
AAUxGGGxxxxxxCCCxAUU                        30
GGUxAGGxxxxxxUCUxGUC                        11
AAUxAAGxxxxxxCUUxAUU                        28
GGUxGGGxxxxxxCCUxGUC                         4
AAUxAGGxxxxxxUCUxGUU                        31
GGUxAGAxxxxxxUCUxGUC                        20
AACxAAGxxxxxxUUUxGUU                        22
AAUxGGGxxxxxxUCUxGUU                        16
AAUxGGGxxxxxxUCUxAUU                         7
GGUxGAGxxxxxxCUUxGUC                         7
GGUxAGGxxxxxxCUUxGUC                         4
GAUxAGAxxxxxxUUUxAUU                         4