community seq. building block      # sequences
-------------------------------  -------------
GGUxGGGxxxxxxCCCxGCU                     14021
AGCxAGGxxxxxxUCUxGCU                     14840
GAUxAGGxxxxxxCCUxAUC                     20704
GGUxGGGxxxxxxUCUxGCU                      3243
GAUxGAGxxxxxxCUCxAUC                     21366
GGUxGAGxxxxxxCUUxACC                     18754
GGUxGGAxxxxxxUCCxACC                     22608
GGUxGGGxxxxxxUCUxGCC                      7371
GGUxGAAxxxxxxUUUxAUC                      1288
GGCxAGGxxxxxxUCUxGCU                     12788
AGUxAGGxxxxxxCCUxGCU                     21391
AGCxAAAxxxxxxUUUxGCU                     12187
GGUxGGGxxxxxxCCCxGCC                     16218
GGCxGGAxxxxxxUCCxGUC                     19436
GGCxAGGxxxxxxUCUxGCC                     16070
GGUxAGGxxxxxxUUUxACC                      3272
GACxAAGxxxxxxCUUxGUU                     14630
GGCxGAAxxxxxxUUCxGCC                     22652
GGUxGGAxxxxxxUCCxACU                     20148
AGCxGGAxxxxxxUCCxGCU                     23150
GGUxGGAxxxxxxUCCxGCU                     19064
AGUxGGAxxxxxxUCCxGCU                     22259
GGCxAGGxxxxxxCUUxGCU                      7744
GAUxGAAxxxxxxUUCxGUC                     15752
AGUxAGGxxxxxxCCUxACU                     21688
AAUxGAAxxxxxxUUUxGUU                       424
AGUxAGGxxxxxxCUUxGCU                      7258
GGUxGGGxxxxxxUCCxAUC                      4362
GAUxGGGxxxxxxCCUxGUU                      3991
GGUxGAAxxxxxxUUCxGCC                     20596
GGUxAGGxxxxxxCCUxGCC                     21200
GGUxGGGxxxxxxCCUxAUC                      4880
GACxAAGxxxxxxCUUxGUC                     20799
AGCxGAGxxxxxxUUUxGCU                      4614
GGUxGGGxxxxxxCUCxACU                      9145
AGUxGGGxxxxxxCCCxACU                     17706
GAUxGGGxxxxxxCCCxAUC                     16981
GGCxGGAxxxxxxUCCxGCC                     23658
GGUxAAGxxxxxxUUUxACC                      4839
GGUxGAGxxxxxxCUCxGCC                     22700
AAUxGGGxxxxxxCCCxGUU                      1460
AGUxGGGxxxxxxCUCxGCU                      9756
GGUxGAGxxxxxxCUCxACC                     23280
GAUxGAAxxxxxxUUCxAUC                     16879
GAUxAGAxxxxxxUCUxAUC                     18154
GGUxGGAxxxxxxUCCxGCC                     22881
GGUxAAAxxxxxxUUUxGCC                     11210
GGUxGAGxxxxxxCUCxGCU                     18982
GACxGAAxxxxxxUUCxGUC                     21059
GGCxGAGxxxxxxUUCxGCU                     15179
GAUxGGGxxxxxxUUUxGUC                       941
GGCxGGGxxxxxxCUCxGUC                     10887
AGUxAGAxxxxxxUCUxGCU                     19828
GGUxGGGxxxxxxCCUxACC                     11403
AGCxGGGxxxxxxCCCxGCU                     18739
GACxGGGxxxxxxUCUxGUC                      7770
GAUxGGAxxxxxxUCUxGUC                     14923
GAUxGGGxxxxxxCCCxAUU                      1568
AGUxGGGxxxxxxUUCxGCU                      2325
GACxGAAxxxxxxUUCxGUU                     15952
GGUxGGGxxxxxxUCCxGCC                      9089
GGUxGAAxxxxxxUUCxACC                     21022
GGUxGAGxxxxxxUUCxGCU                      6148
GACxGAAxxxxxxUUUxGUC                      8581
GACxAGGxxxxxxCCUxGUU                     20846
GAUxGGAxxxxxxUCCxGUU                      3588
GGCxGGAxxxxxxUCCxGCU                     22538
AAUxGGGxxxxxxCUUxGUU                      1181
GGUxGAGxxxxxxUUCxACU                     10139
GGUxGGAxxxxxxUUUxACU                      1609
GGUxGAGxxxxxxCUUxGCU                     10735
GGCxAGAxxxxxxUCUxGCU                     21156
GAUxGGAxxxxxxUCUxAUC                     14286
GGUxAAAxxxxxxUUUxACC                     12205
AGCxGAGxxxxxxCUCxGCU                     22814
GGCxAAAxxxxxxUUUxGCC                     15974
AGCxGGAxxxxxxUUCxGCU                     10546
AACxGGGxxxxxxCCCxGUU                     13288
GGCxAGAxxxxxxUCUxGCC                     23341
GGUxGAGxxxxxxCUUxGCC                     18073
GGCxGGGxxxxxxUCCxGUC                      8590
GGUxGAGxxxxxxUUCxACC                     18829
GGCxAGGxxxxxxCCUxGCC                     23356
AGUxAGGxxxxxxUCUxACU                     13348
GACxAGGxxxxxxCCUxGUC                     23126
GAUxGAGxxxxxxCUUxGUC                     15746
AGCxGGAxxxxxxUUUxGCU                      6574
GGCxAAGxxxxxxCUUxGUC                     14436
GAUxGGGxxxxxxUCCxGUC                      8400
GGCxGGGxxxxxxUCUxGUC                      5416
GGCxGGAxxxxxxUCUxGUC                     15537
GGUxAGAxxxxxxUCUxGCU                     18150
GGCxGGGxxxxxxCCCxGUC                     17064
GGCxAGAxxxxxxUUUxGUC                      3797
AGCxGGGxxxxxxUUUxGCU                      2238
GACxGGGxxxxxxUUCxGUU                      1645
GGCxAAAxxxxxxUUUxGCU                      9901
GGUxAGAxxxxxxUCUxGCC                     22712
GGUxAGGxxxxxxCCUxACC                     22921
AGUxGGAxxxxxxUUCxACU                      8351
AGUxGAGxxxxxxUUCxACU                     15141
AACxGAGxxxxxxCUCxGUU                     19999
AGUxGAGxxxxxxCUUxACU                     16194
GGCxGGAxxxxxxUUUxGCU                      5707
GGUxAGGxxxxxxCCUxACU                     20182
GGUxGGGxxxxxxCCUxGCU                      7197
AGUxGAGxxxxxxCUCxACU                     21849
GACxGGGxxxxxxUCCxGUU                      7553
GGCxGGAxxxxxxUUUxGCC                      8396
GGUxGGGxxxxxxCCUxGCC                     11785
GACxGGAxxxxxxUCCxGUC                     22753
AGCxGGGxxxxxxUUCxGCU                      5939
GGCxAGGxxxxxxCUUxGUC                      7196
AGUxGAAxxxxxxUUCxACU                     19360
GGUxAGGxxxxxxUCUxACC                     16129
GGCxGAAxxxxxxUUUxGUC                      3763
AGUxGGAxxxxxxUCCxACU                     22156
GAUxGGGxxxxxxCCCxGUC                     15994
GGUxGAGxxxxxxUUUxAUC                      1067
GAUxAGGxxxxxxCCUxGUU                     10299
GGUxAGAxxxxxxUCUxACC                     23093
GGCxGAGxxxxxxCUUxGCU                     15427
GACxGAGxxxxxxCUUxGUC                     19922
GGCxGAGxxxxxxCUCxGCC                     23777
AGCxGAAxxxxxxUUCxGCU                     20766
GGUxGGAxxxxxxUCUxACC                     21641
GGUxAAGxxxxxxCUUxGCC                     18966
GGCxGGAxxxxxxUCUxGCC                     21712
AGUxGGAxxxxxxUCUxACU                     18599
GGUxGGGxxxxxxCCCxACC                     18120
GGUxGAAxxxxxxUUCxAUC                      6074
GACxAGGxxxxxxUCUxGUC                     14518
GGCxGGAxxxxxxUCUxGCU                     18117
GGUxGGAxxxxxxUCUxGCC                     21660
GGUxGGAxxxxxxUCUxACU                     16190
GGCxGAGxxxxxxCUUxGCC                     19556
GGUxGGGxxxxxxUCCxACC                     11014
AGCxGAGxxxxxxUUCxGCU                     17263
GACxGGAxxxxxxUCCxGUU                     20487
GGCxGAGxxxxxxCUCxGUC                     19992
GACxGAGxxxxxxUUCxGUC                     17834
GGUxAAGxxxxxxCUUxACC                     20390
GGUxGGGxxxxxxUCCxACU                      7628
AAUxGGGxxxxxxUCUxGUU                      1077
GGUxAAGxxxxxxCUUxGCU                     10672
GGUxGGGxxxxxxUUUxACC                      2611
AACxGAAxxxxxxUUCxGUU                     12893
GGUxAGAxxxxxxUCUxAUC                     12769
AGCxGGGxxxxxxCCUxGCU                     12065
GACxGAGxxxxxxUUCxGUU                     10891
GAUxAGAxxxxxxUCUxAUU                      1994
GGCxAGAxxxxxxUCUxGUC                     18235
AGUxGGGxxxxxxCCCxGCU                     16679
GACxGGGxxxxxxCUCxGUC                     14539
GGCxAGAxxxxxxUUUxGCC                     12993
GGUxGGGxxxxxxUUCxAUC                      1147
AGCxGAGxxxxxxCUUxGCU                     18139
AGCxAGAxxxxxxUCUxGCU                     22159
AGUxGGGxxxxxxUUCxACU                      3184
GGUxGGAxxxxxxUCCxAUC                     16309
AGUxGGGxxxxxxCCUxGCU                     12804
GGCxGGGxxxxxxUUCxGCU                      5221
AGCxGGGxxxxxxUCCxGCU                     11244
AGUxGAAxxxxxxUUCxGCU                     16166
AGUxGAGxxxxxxUUCxGCU                     10238
AGUxGGGxxxxxxUCCxACU                      9538
GGCxGGGxxxxxxCCCxGCU                     17747
GGUxAAAxxxxxxUUUxACU                      1533
AACxAGAxxxxxxUCUxGUU                     16852
GGCxAGGxxxxxxCCUxGCU                     21737
AGUxGGGxxxxxxCUUxACU                      5823
GACxGAGxxxxxxCUCxGUC                     23628
GGCxGAGxxxxxxCUCxGCU                     22063
GACxGGGxxxxxxCCCxGUC                     18900
GAUxAGGxxxxxxCCUxGUC                     21584
AGUxGAGxxxxxxCUUxGCU                     14228
GAUxAAGxxxxxxCUUxAUC                     15617
GAUxGGAxxxxxxUCCxGUC                     20558
AAUxGGGxxxxxxUCCxAUU                      1249
GGUxAGAxxxxxxUCUxACU                     17343
AGUxAGGxxxxxxUCUxGCU                      9424
AGCxAAGxxxxxxCUUxGCU                     19391
GAUxGGAxxxxxxUCCxAUC                     20336
GAUxGAGxxxxxxUUCxGUC                      9905
GGCxGGGxxxxxxCCCxGCC                     19408
GGUxGGGxxxxxxUCUxACC                      9542
GGCxGGGxxxxxxCUUxGCU                      6569
AACxGGAxxxxxxUCUxGUU                     11962
GAUxAGAxxxxxxUCUxGUC                     16916
GGUxGAGxxxxxxUUCxGCC                     16165
GGUxGAGxxxxxxCUUxACU                     11392
GAUxGGGxxxxxxCUCxGUC                      9425
AGUxGGGxxxxxxCCUxACU                     10438
GAUxGGAxxxxxxUUCxGUC                      4703
AGCxGGGxxxxxxCUCxGCU                     14250
AGCxAGAxxxxxxUUUxGCU                     10163
AACxGGGxxxxxxCCUxGUU                      7958
AACxGGAxxxxxxUCCxGUU                     19280
AGUxGAGxxxxxxCUCxGCU                     20965
GACxGGAxxxxxxUCUxGUU                     12280
GGCxGGGxxxxxxUUCxGUC                      4179
AAUxAGGxxxxxxCCUxGUU                      2197
GAUxAGGxxxxxxCUUxGUC                      7733
AAUxGGGxxxxxxCCCxAUU                      1551
GGUxAGGxxxxxxCCUxAUC                     15175
GGUxGGGxxxxxxUCCxGCU                      6048
AGUxAGAxxxxxxUCUxACU                     20012
GGCxAAGxxxxxxCUUxGCU                     15936
GACxGGGxxxxxxUCCxGUC                     11019
GGCxAGGxxxxxxCUUxGCC                     10497
GGCxGGGxxxxxxUUCxGCC                      7059
GGCxGGGxxxxxxUUUxGUC                       975
AACxGAGxxxxxxUUCxGUU                      5078
GAUxAGAxxxxxxUCUxGUU                      2787
AGCxAGGxxxxxxCCUxGCU                     22959
GGUxGGAxxxxxxUCUxGCU                     14412
GAUxGAGxxxxxxUUCxAUC                     10832
GGCxAGGxxxxxxUUUxGCC                      4539
GGUxGAGxxxxxxCUCxACU                     19597
GAUxGAGxxxxxxCUUxAUC                     15996
GGUxAGAxxxxxxUUUxGCC                      8875
AACxAAAxxxxxxUUUxGUU                      1184
GGCxAGGxxxxxxCCUxGUC                     19465
AACxGGGxxxxxxUCCxGUU                      6679
GGUxGAGxxxxxxUUUxGCC                      5672
AACxAAGxxxxxxCUUxGUU                     11855
GGUxAGGxxxxxxCCUxGUC                       832
GGCxGGGxxxxxxUCCxGCC                     11572
GAUxGGGxxxxxxCUCxAUC                      9508
GGCxGGGxxxxxxUCCxGCU                     10135
GGCxGAGxxxxxxUUCxGCC                     19985
GGUxGAAxxxxxxUUUxACC                      9790
GGCxAAGxxxxxxCUUxGCC                     21182
GAUxGGAxxxxxxUUUxGUU                       416
AACxGGGxxxxxxCUUxGUU                      2923
GACxAAAxxxxxxUUUxGUC                      8978
GGUxGGAxxxxxxUCUxAUC                     10319
GGUxGGAxxxxxxUUUxGCC                      7104
GACxAGGxxxxxxUCUxGUU                      8000
GGCxGGGxxxxxxCUCxGCU                     12516
GGCxGGGxxxxxxCCUxGUC                      9066
GGUxAGAxxxxxxUUUxACC                      9964
GGCxGAAxxxxxxUUUxGCU                      7509
AACxAGGxxxxxxCCUxGUU                     18267
GGCxAAGxxxxxxUUUxGCC                      6804
GAUxGGGxxxxxxCCUxGUC                     11184
GACxAGAxxxxxxUCUxGUC                     21631
GGUxAGGxxxxxxCUUxGCC                      8656
GGCxGGAxxxxxxUUCxGCC                     11238
GGUxGGAxxxxxxUUCxACU                      7319
GGCxAAGxxxxxxUUUxGCU                      3636
AGUxGGAxxxxxxUUUxGCU                      1548
GACxAGAxxxxxxUCUxGUU                     16425
GGUxGGGxxxxxxCUCxACC                     13222
GGCxGGGxxxxxxUCUxGCC                      9010
GGUxGGGxxxxxxCUUxGCC                      7133
GGUxAGGxxxxxxUCUxAUC                      3659
GGCxGAAxxxxxxUUCxGUC                     16846
GGUxGGAxxxxxxUUCxACC                     10375
GGUxGAAxxxxxxUUCxACU                     14710
AACxGGGxxxxxxCUCxGUU                      7329
GGCxGGAxxxxxxUUCxGUC                      6656
GGCxGAGxxxxxxCUUxGUC                     13304
GGUxGGGxxxxxxCUUxGCU                      3329
AGUxGGAxxxxxxUCUxGCU                     18766
AAUxGAAxxxxxxUUCxGUU                      1658
AGUxAAGxxxxxxCUUxACU                     16672
GGUxAAGxxxxxxCUUxACU                     11898
GACxGAGxxxxxxCUCxGUU                     20996
GGUxAGGxxxxxxCUUxACC                     10223
AGUxGGAxxxxxxUUCxGCU                      6081
GAUxGAGxxxxxxCUCxGUC                     20763
AGCxGAAxxxxxxUUUxGCU                      9150
GGCxAGGxxxxxxUCUxGUC                     10963
AGUxGGGxxxxxxUCCxGCU                      8656
GGCxGGGxxxxxxCUUxGUC                      5376
GGUxGAGxxxxxxCUCxAUC                     14219
GGCxGGGxxxxxxCUUxGCC                      8909
AGCxGGAxxxxxxUCUxGCU                     21023
AACxAGGxxxxxxUCUxGUU                      4706
GGUxAGGxxxxxxUCUxGCU                      7897
GGCxGAAxxxxxxUUCxGCU                     19998
GGUxGGAxxxxxxUUCxGCC                      9074
AAUxAGGxxxxxxCCUxAUU                      2077
GGUxAGGxxxxxxUCUxGCC                     11704
GACxGGAxxxxxxUUUxGUC                      5097
GGCxAGGxxxxxxUUUxGCU                      2586
GAUxGGGxxxxxxCUUxGUC                      6139
GACxGGAxxxxxxUUCxGUU                      4834
GGUxAGGxxxxxxCCUxGCU                     19607
AGUxGAAxxxxxxUUUxACU                      1917
GGUxGGGxxxxxxCCUxACU                      7979
GAUxGGGxxxxxxUCUxGUC                      5278
AGCxAAGxxxxxxUUUxGCU                      4586
AGUxGGGxxxxxxCUUxGCU                      5387
GAUxAGGxxxxxxCCUxAUU                      3607
GGUxAGAxxxxxxUCUxGUC                       652
GACxGGAxxxxxxUUCxGUC                      9204
GGCxAAAxxxxxxUUUxGUC                      3858
GGUxGGGxxxxxxCCCxACU                     16055
GAUxGGGxxxxxxUCCxAUC                      8532
GAUxGGAxxxxxxUUUxAUC                      1711
AGUxGGGxxxxxxUCUxACU                      6977
GGUxGGGxxxxxxUUCxACC                      7166
GACxGGGxxxxxxUUCxGUC                      6474
GGCxGGAxxxxxxUUCxGCU                      9869
AGCxAGGxxxxxxCUUxGCU                      9767
GGUxGAAxxxxxxUUUxGCC                      9957
GAUxAGAxxxxxxUUUxGUC                      1476
GGCxGGGxxxxxxCUCxGCC                     14839
GACxGGAxxxxxxUCUxGUC                     19071
AACxAGGxxxxxxCUUxGUU                      3694
AACxGGAxxxxxxUUUxGUU                      1220
GGCxAAGxxxxxxUUUxGUC                      1076
GGUxAAAxxxxxxUUUxAUC                      1238
GGUxGGAxxxxxxUUCxGCU                      5092
GGUxGAAxxxxxxUUUxACU                      1780
GGUxGAGxxxxxxUUUxACC                      6743
GGUxAGAxxxxxxUUUxACU                      1686
GAUxAAGxxxxxxCUUxGUC                     16190
AGUxGGGxxxxxxUCUxGCU                      5935
GAUxGGAxxxxxxUCUxAUU                      1512
GACxGGGxxxxxxCCUxGUC                     11874
GACxGGGxxxxxxCCCxGUU                     15419
GACxGGGxxxxxxCCUxGUU                      9125
GGUxAGGxxxxxxCUUxACU                      6849
GGUxGAGxxxxxxUUCxAUC                      3606
GACxAAGxxxxxxUUUxGUC                      3853
GAUxGGAxxxxxxUCCxAUU                      1839
AACxGAGxxxxxxUUUxGUU                       815
GGCxAGAxxxxxxUUUxGCU                      9033
AACxGAGxxxxxxCUUxGUU                     10970
GGUxGGAxxxxxxUUCxAUC                      3121
AAUxGAGxxxxxxCUUxGUU                      1736
GGUxGGGxxxxxxCCCxAUC                     10904
GGUxGAAxxxxxxUUCxGCU                     12393
GAUxAAGxxxxxxUUUxGUC                      1315
GGCxGAAxxxxxxUUUxGCC                     11652
GGUxGGGxxxxxxUCUxACU                      5864
AGUxAGGxxxxxxUUUxACU                      1155
GAUxAAAxxxxxxUUUxGUC                      1748
GACxGGGxxxxxxCUUxGUU                      4949
GAUxGGGxxxxxxUCUxAUC                      3535
GGUxGAGxxxxxxCUUxAUC                      6417
GGCxGGGxxxxxxCCUxGCC                     11939
AAUxGGGxxxxxxUUCxGUU                       631
GGUxGGGxxxxxxUCUxAUC                      2632
AAUxAGGxxxxxxCUUxGUU                      1212
GACxGAGxxxxxxCUUxGUU                     12898
AGUxGGGxxxxxxCUCxACU                     10848
AAUxGGAxxxxxxUUCxGUU                      1222
GGCxGAGxxxxxxUUUxGCU                      3513
GGUxGGAxxxxxxUUUxACC                      7197
GGCxGGGxxxxxxUCUxGCU                      6180
GAUxGAGxxxxxxUUUxGUU                       444
AAUxGGAxxxxxxUCCxAUU                      1934
GAUxGGGxxxxxxUCCxAUU                      1317
GGCxGAGxxxxxxUUCxGUC                     12036
GAUxGAGxxxxxxUUUxGUC                      1454
GGCxGAGxxxxxxUUUxGCC                      6369
GGUxAGGxxxxxxUCUxACU                     10982
GGUxGAGxxxxxxUUUxACU                      1332
GAUxGAGxxxxxxCUCxGUU                      3458
GGUxAAGxxxxxxCUUxAUC                      5410
GGCxGGAxxxxxxUUUxGUC                      2756
GGUxGGGxxxxxxCUCxAUC                      5295
AACxGAAxxxxxxUUUxGUU                      1501
GACxAGAxxxxxxUUUxGUC                      8113
GACxGGGxxxxxxCUUxGUC                      8609
GGUxGGGxxxxxxCUCxGCU                      7083
AGUxAGGxxxxxxCUUxACU                      7619
GGUxGGGxxxxxxCUCxGCC                     11041
AAUxAGGxxxxxxCUUxAUU                      1192
GAUxGAGxxxxxxCUUxAUU                      1807
GGCxGGGxxxxxxUUUxGCC                      3115
GAUxGGGxxxxxxUUCxGUC                      2264
GAUxAGAxxxxxxUUUxAUC                      1951
GACxGGGxxxxxxUUUxGUU                       789
AGCxGGGxxxxxxCUUxGCU                      7858
GAUxGGAxxxxxxUUCxAUC                      4109
AACxAGAxxxxxxUUUxGUU                      1198
GAUxAGGxxxxxxUCUxGUC                      9635
GAUxGGGxxxxxxUUCxAUC                      1612
GGCxGGGxxxxxxCCUxGCU                     10173
GAUxGGAxxxxxxUUCxAUU                      1411
GGUxGGGxxxxxxUUUxGCC                      1782
AGUxAAGxxxxxxCUUxGCU                     14326
GGUxAAAxxxxxxUUUxGCU                      1569
GAUxGAGxxxxxxUUCxAUU                      1361
GACxAGGxxxxxxCUUxGUC                      9797
GGUxAGGxxxxxxCUUxAUC                      2034
GGUxGGGxxxxxxCUUxACU                      5165
GGUxGGGxxxxxxCUUxACC                      8662
GACxAGAxxxxxxUUUxGUU                      1610
AGUxGGAxxxxxxUUUxACU                      1722
AAUxAAGxxxxxxCUUxAUU                      1889
GGUxAGGxxxxxxUUUxGCC                      2282
GACxAGGxxxxxxCUUxGUU                      6311
GAUxGGGxxxxxxCCUxAUC                      9756
AGCxGGGxxxxxxUCUxGCU                      8590
GACxAAGxxxxxxUUUxGUU                       996
AACxGGAxxxxxxUUCxGUU                      3159
GAUxAAAxxxxxxUUUxAUC                      2075
GACxGGGxxxxxxCUCxGUU                      8905
AGUxGGGxxxxxxUUUxGCU                       757
GAUxGAAxxxxxxUUUxAUU                       445
GGUxAAGxxxxxxUUUxGCC                      4941
GACxGGGxxxxxxUUUxGUC                      1737
GAUxAAGxxxxxxUUUxAUC                      1552
AGUxAAAxxxxxxUUUxGCU                      1725
GAUxAAGxxxxxxCUUxGUU                      2494
GAUxGGGxxxxxxCCUxAUU                      1578
GGCxAGGxxxxxxUUUxGUC                       978
GACxGGGxxxxxxUCUxGUU                      4059
AAUxGAGxxxxxxCUUxAUU                      1774
GAUxGGAxxxxxxUUCxGUU                      1263
AGCxAGGxxxxxxUUUxGCU                      3072
AACxGGGxxxxxxUCUxGUU                      2441
GAUxAGGxxxxxxUCUxAUC                      7193
AGUxGAGxxxxxxUUUxACU                      1694
GGUxGAAxxxxxxUUUxGCU                      2735
AAUxGAGxxxxxxCUCxGUU                      2025
AAUxGGGxxxxxxUCUxAUU                      1156
GGCxGGGxxxxxxUUUxGCU                      1707
GGUxAGGxxxxxxCUUxGUC                       162
GAUxGGGxxxxxxCUUxAUC                      4696
GGCxGAGxxxxxxUUUxGUC                      2216
AGUxAGAxxxxxxUUUxGCU                      1744
GGUxGGGxxxxxxUUCxGCC                      4132
GACxAGGxxxxxxUUUxGUC                      3201
GAUxAAAxxxxxxUUUxAUU                       459
GAUxGGAxxxxxxUCUxGUU                      2369
GAUxAGGxxxxxxCUUxAUC                      6222
GAUxGAAxxxxxxUUCxGUU                      1693
AAUxAAAxxxxxxUUUxGUU                       222
GAUxAGGxxxxxxUCUxGUU                      1068
GAUxGGAxxxxxxUUUxAUU                       355
GACxGAGxxxxxxUUUxGUC                      4275
AAUxGAAxxxxxxUUCxAUU                      1871
AGUxAAGxxxxxxUUUxACU                      1462
GACxGAAxxxxxxUUUxGUU                      1662
AAUxGGAxxxxxxUCUxGUU                      1546
AGUxGAAxxxxxxUUUxGCU                      3493
GAUxGAGxxxxxxUUUxAUC                      1704
AAUxGGGxxxxxxCCUxAUU                      1487
GAUxGAGxxxxxxCUCxAUU                      2097
AAUxGGAxxxxxxUUCxAUU                      1406
GAUxAGGxxxxxxUCUxAUU                      1057
GAUxGAGxxxxxxCUUxGUU                      2210
GGUxGAGxxxxxxUUUxGCU                       947
GAUxAGGxxxxxxUUUxGUC                       892
GGUxAGGxxxxxxCUUxGCU                      4812
GGUxGGGxxxxxxUUCxGCU                      1787
AGUxAAGxxxxxxUUUxGCU                      1158
GACxAAAxxxxxxUUUxGUU                      1439
GGUxAGAxxxxxxUUUxAUC                      1212
GGUxGGAxxxxxxUUUxAUC                      1191
GAUxGAAxxxxxxUUUxAUC                      2032
GGUxGGGxxxxxxUUUxGCU                       700
GGUxAGGxxxxxxUUUxACU                       942
AAUxGGAxxxxxxUCCxGUU                      1862
GGUxGGAxxxxxxUUUxGCU                      1499
GAUxGGAxxxxxxUUUxGUC                      1418
AAUxAGAxxxxxxUCUxAUU                      1553
AAUxGGGxxxxxxCCUxGUU                      1463
GAUxGGGxxxxxxCUUxGUU                      1200
AAUxGGAxxxxxxUUUxGUU                       239
GACxGGAxxxxxxUUUxGUU                      1363
GAUxGGGxxxxxxCCCxGUU                      1950
GGUxGGGxxxxxxUCUxGUC                       233
GAUxGAAxxxxxxUUUxGUU                       660
GAUxGAAxxxxxxUUUxGUC                      1974
GGUxGGGxxxxxxUUCxACU                      2832
AGUxAAAxxxxxxUUUxACU                      1946
GAUxAAGxxxxxxCUUxAUU                      1792
AAUxGAGxxxxxxCUCxAUU                      1741
AAUxGGAxxxxxxUCUxAUU                      1622
AAUxGGGxxxxxxCUCxGUU                      1299
AAUxAGGxxxxxxUCUxGUU                      1006
AGUxAGGxxxxxxUUUxGCU                       786
AAUxGGGxxxxxxUCCxGUU                      1210
AGUxGAGxxxxxxUUUxGCU                      1242
GAUxGGGxxxxxxCUCxGUU                      1338
AAUxGAGxxxxxxUUCxGUU                      1044
GGUxAGGxxxxxxUUUxGCU                       686
GGUxAGAxxxxxxUUUxGCU                      1522
AAUxAGGxxxxxxUCUxAUU                      1180
AAUxAAGxxxxxxCUUxGUU                      1739
GAUxAGGxxxxxxUUUxAUC                       906
AGUxAGAxxxxxxUUUxACU                      1949
AAUxGAGxxxxxxUUUxGUU                       131
GAUxAGGxxxxxxCUUxGUU                      1521
GAUxGGGxxxxxxCUUxAUU                      1169
GAUxAGGxxxxxxCUUxAUU                      1255
GAUxGGGxxxxxxUUCxAUU                       559
GAUxAAGxxxxxxUUUxGUU                       157
AGUxGGGxxxxxxUUUxACU                      1170
AAUxGAGxxxxxxUUCxAUU                      1182
GGUxGGAxxxxxxUCUxGUC                       571
GGUxAAGxxxxxxUUUxACU                      1102
GAUxGGGxxxxxxUCCxGUU                      1268
GGUxAAGxxxxxxCUUxGUC                       283
AAUxAGAxxxxxxUCUxGUU                      1588
GAUxGGGxxxxxxUCUxAUU                       812
AAUxGGGxxxxxxCUCxAUU                      1272
GGUxGGGxxxxxxCUUxAUC                      1756
GGUxAAGxxxxxxUUUxGCU                       880
GACxAGGxxxxxxUUUxGUU                       878
AAUxGGGxxxxxxCUUxAUU                      1189
GAUxGGGxxxxxxUUCxGUU                       740
GAUxAGAxxxxxxUUUxGUU                       458
GGUxAGGxxxxxxUUUxAUC                       357
GAUxGGGxxxxxxUCUxGUU                       892
AACxAAGxxxxxxUUUxGUU                       505
GGUxAAGxxxxxxUUUxAUC                       519
GAUxGGGxxxxxxUUUxAUC                       724
GAUxAAAxxxxxxUUUxGUU                       449
GAUxGAAxxxxxxUUCxAUU                      1638
AAUxGAAxxxxxxUUUxAUU                       291
AACxGGGxxxxxxUUUxGUU                       470
AACxGGGxxxxxxUUCxGUU                       381
GGUxAGGxxxxxxUCUxGUC                       255
GGUxGGGxxxxxxUUUxACU                      1021
AAUxGGGxxxxxxUUCxAUU                       440
GAUxGGGxxxxxxCUCxAUU                      1304
GACxGAGxxxxxxUUUxGUU                       987
GAUxGAGxxxxxxUUUxAUU                       353
AACxAGGxxxxxxUUUxGUU                       332
AAUxAGAxxxxxxUUUxGUU                       241
GAUxGAGxxxxxxUUCxGUU                      1228
GAUxAGAxxxxxxUUUxAUU                       495
GGUxGGGxxxxxxUUUxAUC                       355
GGUxGAGxxxxxxCUUxGUC                       364
GGUxGGGxxxxxxCCUxGUC                       349
GGUxGGGxxxxxxCUUxGUC                       166
GGUxAGAxxxxxxUUUxGUC                         1
GGUxGGAxxxxxxUUUxGUC                         1
AAUxAGAxxxxxxUUUxAUU                         1
AAUxGGAxxxxxxUUUxAUU                         1