community seq. building block      # sequences
-------------------------------  -------------
AGCxAAAxxxxxxUUUxGCU                      2007
AGUxGGGxxxxxxCCCxGCU                      2810
GGUxGGGxxxxxxUCUxGCU                       539
GAUxGAGxxxxxxCUCxGUC                      3350
GAUxAGGxxxxxxUCUxAUC                      1163
AGUxAGGxxxxxxCCUxACU                      3283
AACxAGAxxxxxxUCUxGUU                      2591
GGCxAGGxxxxxxCUUxGCC                      1714
GGUxGAAxxxxxxUUCxGCC                      3159
GACxGGGxxxxxxUCUxGUU                       745
GAUxAGAxxxxxxUUUxAUU                        80
GGUxGAGxxxxxxCUCxGCC                      3765
GACxAGAxxxxxxUCUxGUU                      2636
GGCxGGAxxxxxxUCUxGUC                      2548
GGUxGAGxxxxxxCUUxGCC                      3011
AGUxGGGxxxxxxCUCxGCU                      1605
GGCxGAGxxxxxxUUUxGCC                      1086
AGUxGGGxxxxxxCUCxACU                      1798
AAUxGAAxxxxxxUUUxGUU                        65
GGUxGGAxxxxxxUUUxACC                      1262
GAUxGGGxxxxxxCCUxAUC                      1547
GGCxGAAxxxxxxUUCxGCU                      3362
AGCxGGAxxxxxxUCUxGCU                      3511
GGCxGAGxxxxxxCUCxGCC                      3945
GGUxGGGxxxxxxCCUxAUC                       769
GACxGAAxxxxxxUUUxGUU                       300
GAUxGGGxxxxxxCCCxAUC                      2805
GACxAGGxxxxxxCCUxGUC                      3780
GAUxGGAxxxxxxUCCxGUC                      3233
GGCxAGGxxxxxxUCUxGCU                      2154
AGUxGGAxxxxxxUCCxGCU                      3622
GGUxGGGxxxxxxCUCxGCU                      1240
GGUxGGAxxxxxxUCCxAUC                      2572
GGCxGAGxxxxxxCUCxGCU                      3646
AGUxGGAxxxxxxUCUxACU                      2868
AGCxGGAxxxxxxUCCxGCU                      3811
GGCxGGGxxxxxxUUCxGCU                       970
GAUxGGAxxxxxxUCUxGUC                      2530
GGCxGAGxxxxxxUUCxGCC                      3377
AGUxAAGxxxxxxUUUxGCU                       227
GGUxAAGxxxxxxUUUxACC                       861
GGUxGGGxxxxxxCUCxGCC                      1928
GGUxGGGxxxxxxUCCxGCC                      1616
AGUxGAGxxxxxxUUCxGCU                      1705
GGCxGGAxxxxxxUCUxGCC                      3639
GGCxAAAxxxxxxUUUxGCU                      1643
GGUxGAGxxxxxxCUUxAUC                      1183
GAUxGAGxxxxxxUUUxGUC                       226
GGCxGGAxxxxxxUCCxGCU                      3742
GACxAGGxxxxxxUCUxGUU                      1307
AGCxGAAxxxxxxUUCxGCU                      3260
GGUxGAGxxxxxxUUUxACC                      1216
GAUxAGGxxxxxxCCUxGUC                      3278
GACxGAAxxxxxxUUUxGUC                      1366
GGUxGGGxxxxxxUCUxACC                      1598
GGCxGAGxxxxxxCUUxGUC                      2259
GGCxGAAxxxxxxUUUxGUC                       673
GGUxAAAxxxxxxUUUxACU                       197
AGCxGGAxxxxxxUUUxGCU                      1139
GGUxGGAxxxxxxUCCxGCC                      3792
GACxGAAxxxxxxUUCxGUU                      2567
GAUxGGGxxxxxxUCCxGUC                      1403
GGUxGGGxxxxxxCCUxACC                      2023
GGCxAGAxxxxxxUUUxGUC                       625
GAUxAGAxxxxxxUCUxAUC                      2925
AGUxGAGxxxxxxCUUxGCU                      2464
GAUxGGAxxxxxxUCUxAUC                      2353
GGUxAGAxxxxxxUCUxGCU                      2973
AGCxAGGxxxxxxUCUxGCU                      2351
GACxGAAxxxxxxUUCxGUC                      3340
GGUxGGGxxxxxxCCCxGCC                      2647
GAUxGAGxxxxxxUUUxAUC                       246
GACxAGAxxxxxxUCUxGUC                      3564
GGCxGGAxxxxxxUCUxGCU                      3076
GAUxGGGxxxxxxCUCxAUU                       205
GGCxAGGxxxxxxUCUxGUC                      1901
AGUxAGAxxxxxxUCUxGCU                      3168
GGUxGGGxxxxxxCCUxACU                      1307
GGUxGGGxxxxxxUCUxACU                       976
GGUxAAGxxxxxxCUUxACC                      3387
GGCxAGGxxxxxxCCUxGCU                      3680
GGUxGAGxxxxxxCUCxACC                      3995
GGCxAAAxxxxxxUUUxGCC                      2580
GGUxGGAxxxxxxUCCxACU                      3484
GGUxGAGxxxxxxCUCxACU                      3208
AGUxAGGxxxxxxCUUxGCU                      1243
AGUxGGAxxxxxxUCCxACU                      3346
GGUxGAAxxxxxxUUCxACC                      3264
GGCxGGAxxxxxxUUUxGCU                      1017
GGUxGGGxxxxxxCCCxACC                      2989
AGUxGGGxxxxxxUCUxGCU                       987
GGUxGGGxxxxxxCCUxGCU                      1272
AGUxGGGxxxxxxCCUxGCU                      2353
GAUxAAGxxxxxxCUUxAUC                      2454
GACxGAGxxxxxxCUUxGUU                      2194
GGCxGAAxxxxxxUUCxGCC                      3653
GAUxGGGxxxxxxCUCxAUC                      1580
GGUxGAAxxxxxxUUCxACU                      2422
AGCxGGGxxxxxxCUUxGCU                      1317
GGCxGAAxxxxxxUUCxGUC                      2699
GGUxGAGxxxxxxUUCxAUC                       571
GACxGGGxxxxxxCCCxGUU                      2427
GAUxAGGxxxxxxUCUxGUC                      1626
GGCxGAGxxxxxxUUCxGUC                      1990
GACxGAGxxxxxxCUUxGUC                      3440
GGUxGAGxxxxxxCUUxACC                      3366
GGCxAGAxxxxxxUUUxGCU                      1630
GGUxGGGxxxxxxUCCxACU                      1343
GGCxGAGxxxxxxCUUxGCC                      3216
GACxGGAxxxxxxUUCxGUU                       817
GACxGGGxxxxxxCCUxGUC                      1911
AGCxGGGxxxxxxCUCxGCU                      2552
GGUxAGGxxxxxxUCUxACC                      2831
GACxGGAxxxxxxUUCxGUC                      1409
GGUxAAGxxxxxxCUUxGCU                      1848
GGUxAGAxxxxxxUCUxGCC                      3861
GGUxAGAxxxxxxUCUxACU                      2755
GACxGGGxxxxxxCUCxGUC                      2456
AGUxGAGxxxxxxUUCxACU                      2369
AGUxGAGxxxxxxCUUxACU                      2490
GAUxAGGxxxxxxCCUxAUC                      3170
GACxGGGxxxxxxCUUxGUC                      1581
GGCxAGAxxxxxxUUUxGCC                      2110
GGUxAGGxxxxxxUCUxACU                      1966
GGCxAGAxxxxxxUCUxGUC                      2989
GGUxGGGxxxxxxCCCxACU                      2819
GGUxGAGxxxxxxCUUxACU                      1921
GGUxGGAxxxxxxUUUxGCC                      1264
GGUxGGGxxxxxxUCUxGCC                      1385
GAUxAAGxxxxxxUUUxAUC                       251
AGUxAAGxxxxxxCUUxGCU                      2299
AGCxAGGxxxxxxCUUxGCU                      1576
AGUxGAAxxxxxxUUCxACU                      3022
AGCxGAGxxxxxxCUCxGCU                      3799
AGCxGGGxxxxxxCCUxGCU                      2067
GGUxGGGxxxxxxCUCxACC                      2147
GGCxAGAxxxxxxUCUxGCU                      3531
GACxAAGxxxxxxUUUxGUC                       674
GGCxGGGxxxxxxCUCxGUC                      1776
GGUxAGGxxxxxxCCUxACU                      3372
GGUxGGGxxxxxxCCCxAUC                      1684
GGUxGAAxxxxxxUUUxACC                      1589
AGCxAAGxxxxxxUUUxGCU                       804
GACxGAGxxxxxxUUCxGUU                      1840
GAUxGAAxxxxxxUUCxGUC                      2472
GAUxGAGxxxxxxCUUxGUC                      2615
GGUxGGAxxxxxxUCUxACC                      3675
GGUxAGGxxxxxxCUUxACU                      1123
GGCxAAGxxxxxxCUUxGUC                      2419
GGUxGGGxxxxxxCUUxACC                      1570
AGCxGGGxxxxxxUCUxGCU                      1440
GGCxGGGxxxxxxUCCxGCC                      2051
AGCxAGGxxxxxxCCUxGCU                      3769
AGCxGAGxxxxxxCUUxGCU                      3075
AGUxAGGxxxxxxUCUxACU                      2193
AGUxGGGxxxxxxCCCxACU                      2772
GGUxGGAxxxxxxUCUxACU                      2842
GGCxAGGxxxxxxCCUxGUC                      3239
AGUxAGGxxxxxxCUUxACU                      1196
GGUxAGAxxxxxxUUUxACC                      1716
AGUxGGGxxxxxxUUCxGCU                       393
GGUxAAAxxxxxxUUUxGCC                      1813
GAUxGGGxxxxxxCCCxGUC                      2507
AACxGAAxxxxxxUUCxGUU                      1883
AGUxAAGxxxxxxCUUxACU                      2507
AGUxGAAxxxxxxUUUxACU                       296
GGUxGGAxxxxxxUCUxGCU                      2406
GGCxGGGxxxxxxUCUxGCC                      1539
AGCxAGAxxxxxxUCUxGCU                      3395
AGUxGGGxxxxxxCCUxACU                      1765
GGCxGGGxxxxxxUCUxGCU                      1046
GAUxGGAxxxxxxUCCxAUC                      3145
GGCxGAGxxxxxxUUCxGCU                      2485
GAUxGGGxxxxxxCUCxGUC                      1522
GGCxGGGxxxxxxCCCxGUC                      2603
GACxAAGxxxxxxCUUxGUC                      3430
GGUxGGAxxxxxxUCUxGCC                      3806
GGCxGGGxxxxxxUUUxGCU                       306
AACxAAGxxxxxxUUUxGUU                       101
GGUxAAAxxxxxxUUUxACC                      1961
GGCxAGGxxxxxxUCUxGCC                      2823
GGUxGGGxxxxxxUCCxAUC                       714
AAUxGGGxxxxxxUCUxAUU                       172
GGCxGAGxxxxxxCUUxGCU                      2617
GGUxAGGxxxxxxCCUxAUC                      2355
GACxGGGxxxxxxCCCxGUC                      3125
GAUxGAGxxxxxxCUCxAUC                      3351
AACxGAAxxxxxxUUUxGUU                       247
GAUxGAAxxxxxxUUCxAUC                      2600
AGUxGGAxxxxxxUCUxGCU                      3225
GGUxAGGxxxxxxUCUxGCC                      2011
AGUxGAGxxxxxxCUCxGCU                      3435
GGCxGGGxxxxxxCUUxGCU                      1199
AGUxGGGxxxxxxUCUxACU                      1128
GACxGGAxxxxxxUCUxGUU                      1984
GACxAGGxxxxxxCCUxGUU                      3265
AGCxGGGxxxxxxCCCxGCU                      2993
GACxAAGxxxxxxCUUxGUU                      2308
GAUxGGGxxxxxxUCCxAUC                      1435
GGCxGGGxxxxxxUCCxGUC                      1387
GGCxAAGxxxxxxCUUxGCC                      3456
GGUxAGGxxxxxxUUUxACC                       552
GGUxGGAxxxxxxUCUxAUC                      1607
GACxAGGxxxxxxCUUxGUU                      1052
GGUxGAGxxxxxxUUCxACU                      1653
GGCxGGGxxxxxxUCCxGCU                      1667
GGUxGAGxxxxxxCUCxAUC                      2212
AACxGGGxxxxxxCCUxGUU                      1252
GGUxAAGxxxxxxCUUxACU                      1968
GGCxGGAxxxxxxUCCxGCC                      3820
GGCxGGGxxxxxxCCUxGUC                      1586
GAUxAGGxxxxxxCCUxGUU                      1608
GAUxGGGxxxxxxCUUxAUC                       833
GGUxGAGxxxxxxUUCxGCU                      1028
GGUxGGAxxxxxxUUCxGCC                      1611
GGCxGGGxxxxxxCUCxGCC                      2458
GGCxGAAxxxxxxUUUxGCU                      1309
AGCxGGGxxxxxxUUCxGCU                      1005
GGUxGAGxxxxxxUUCxACC                      3063
AGUxGGGxxxxxxCUUxACU                       973
AGUxGGAxxxxxxUUUxGCU                       261
GGCxAGGxxxxxxCUUxGUC                      1294
GAUxGGAxxxxxxUCUxGUU                       370
GGUxGGGxxxxxxCUUxGCC                      1185
GGUxAGGxxxxxxCCUxGCU                      3331
GGUxGGAxxxxxxUUCxACU                      1315
AAUxAAGxxxxxxCUUxAUU                       262
GGUxGAAxxxxxxUUCxAUC                      1002
GACxGGAxxxxxxUCCxGUU                      3304
GGUxGGGxxxxxxCUUxGCU                       599
GGCxAAGxxxxxxCUUxGCU                      2516
GGCxGGGxxxxxxCCCxGCC                      3268
GAUxAAGxxxxxxCUUxGUC                      2704
AGUxAGAxxxxxxUCUxACU                      3035
GGUxGAAxxxxxxUUUxGCC                      1822
AGUxGGAxxxxxxUUUxACU                       307
AGCxGGGxxxxxxUCCxGCU                      1952
GACxGAGxxxxxxCUCxGUC                      3912
GAUxGGGxxxxxxUCUxGUU                       149
GGCxAGGxxxxxxCCUxGCC                      3994
AACxAGGxxxxxxCCUxGUU                      2685
AACxGAGxxxxxxCUCxGUU                      3075
GAUxGAGxxxxxxUUCxAUC                      1694
GGUxAAGxxxxxxCUUxAUC                       843
GGCxGGGxxxxxxCCUxGCU                      1810
AGUxAGGxxxxxxCCUxGCU                      3582
GGCxGGAxxxxxxUUCxGCU                      1636
AACxAAAxxxxxxUUUxGUU                       185
GGCxGGAxxxxxxUUCxGCC                      1874
GGUxGGGxxxxxxUUCxACC                      1174
GGUxAGGxxxxxxCCUxACC                      3818
GAUxGGGxxxxxxCCUxGUC                      1852
AACxGGAxxxxxxUCCxGUU                      2913
AGUxGAGxxxxxxCUCxACU                      3502
GACxAGGxxxxxxCUUxGUC                      1734
GGUxGAGxxxxxxUUUxGCC                      1013
GGCxGGGxxxxxxCCUxGCC                      2101
GGUxAGGxxxxxxUUUxGCC                       421
GAUxAGGxxxxxxCUUxAUC                       987
GGUxAGGxxxxxxCUUxACC                      1757
GGUxAGAxxxxxxUUUxGCU                       244
AGCxGAAxxxxxxUUUxGCU                      1649
GGCxGAGxxxxxxUUUxGCU                       693
GGCxGGAxxxxxxUUCxGUC                      1048
AACxAAGxxxxxxCUUxGUU                      1798
AAUxGGGxxxxxxCUUxAUU                       227
GAUxGGAxxxxxxUUUxAUC                       284
GACxGGGxxxxxxUUCxGUC                      1031
GGCxGGAxxxxxxUUUxGCC                      1395
AGUxGGGxxxxxxUUCxACU                       569
AGUxGGGxxxxxxUCCxACU                      1505
AGUxGGGxxxxxxUCCxGCU                      1418
AGCxAGAxxxxxxUUUxGCU                      1626
GGUxAGGxxxxxxUCUxAUC                       582
GGUxAGAxxxxxxUCUxAUC                      1905
AACxGGAxxxxxxUCUxGUU                      1949
AGCxGAGxxxxxxUUCxGCU                      2791
AGUxGAAxxxxxxUUCxGCU                      2616
GACxGGAxxxxxxUCUxGUC                      3284
GGCxAGAxxxxxxUCUxGCC                      3901
AACxGAGxxxxxxCUUxGUU                      1857
GGUxGGAxxxxxxUCCxGCU                      3291
GAUxGGAxxxxxxUCCxAUU                       254
AAUxGGGxxxxxxCCCxGUU                       227
GGUxAGAxxxxxxUUUxACU                       278
GACxGAGxxxxxxUUCxGUC                      2963
GGUxAAGxxxxxxCUUxGCC                      3202
AGUxGGAxxxxxxUUCxACU                      1372
GGUxGAGxxxxxxCUCxGCU                      3373
AAUxGGGxxxxxxCUCxAUU                       200
GAUxGGAxxxxxxUCUxAUU                       296
GACxAGAxxxxxxUUUxGUC                      1339
GGCxGGGxxxxxxCUUxGCC                      1515
AGUxGGGxxxxxxCUUxGCU                       978
GAUxGGGxxxxxxCUUxGUU                       214
GGUxGGGxxxxxxUCUxAUC                       416
AACxGGGxxxxxxCCCxGUU                      2044
GGUxAGGxxxxxxCCUxGCC                      3397
AGUxAGGxxxxxxUUUxGCU                       130
AACxAGGxxxxxxUCUxGUU                       705
GGCxGAGxxxxxxCUCxGUC                      3262
AACxAGGxxxxxxCUUxGUU                       569
AAUxGGGxxxxxxCCUxAUU                       246
GGUxGGAxxxxxxUCCxACC                      3673
GGUxGGAxxxxxxUUCxACC                      1727
AGUxAGAxxxxxxUUUxACU                       319
GGUxGGGxxxxxxCCCxGCU                      2404
GACxGGAxxxxxxUUUxGUU                       219
AAUxGAGxxxxxxCUCxGUU                       291
GGCxGAAxxxxxxUUUxGCC                      1924
GGUxGAGxxxxxxUUUxGCU                       156
AGUxAGGxxxxxxUUUxACU                       160
GACxGGGxxxxxxCUCxGUU                      1504
GGUxGAGxxxxxxCUUxGCU                      1974
GAUxAAGxxxxxxUUUxGUC                       192
GACxGGGxxxxxxCUUxGUU                       847
GGCxGGAxxxxxxUUUxGUC                       537
AGUxAAGxxxxxxUUUxACU                       221
GACxAGGxxxxxxUCUxGUC                      2344
GGUxAGGxxxxxxCUUxAUC                       316
AAUxAGAxxxxxxUCUxGUU                       214
GGCxAGGxxxxxxCUUxGCU                      1301
AAUxGGGxxxxxxUUCxGUU                       118
AGCxAAGxxxxxxCUUxGCU                      3125
GGCxGGAxxxxxxUCCxGUC                      3029
AAUxAGGxxxxxxCCUxAUU                       343
AGCxGAGxxxxxxUUUxGCU                       785
GGUxGAAxxxxxxUUCxGCU                      2008
GAUxGGGxxxxxxCUCxGUU                       222
AAUxGAGxxxxxxCUCxAUU                       245
GACxGGAxxxxxxUCCxGUC                      3778
GGUxAGGxxxxxxCUUxGCU                       929
GGCxGGGxxxxxxCUCxGCU                      2019
AGUxAGGxxxxxxUCUxGCU                      1609
AACxGAGxxxxxxUUCxGUU                       824
GGUxGAGxxxxxxUUCxGCC                      2734
GGUxGAAxxxxxxUUUxACU                       324
AGUxAAAxxxxxxUUUxGCU                       278
GACxGGGxxxxxxUCCxGUC                      1930
GACxGGGxxxxxxUCUxGUC                      1357
GAUxAGGxxxxxxCUUxAUU                       208
GGUxAGAxxxxxxUUUxGCC                      1513
GACxGAGxxxxxxCUCxGUU                      3565
GAUxGGGxxxxxxCCUxGUU                       624
GGUxGGGxxxxxxCCUxGCC                      2068
GAUxGGGxxxxxxUUCxGUC                       344
GGUxAGAxxxxxxUCUxACC                      3856
GAUxAGAxxxxxxUCUxGUC                      2667
AGUxGGAxxxxxxUUCxGCU                       986
GAUxGGAxxxxxxUUUxGUC                       263
GGUxGGAxxxxxxUUCxGCU                       938
GGCxGGGxxxxxxUUCxGCC                      1142
GAUxGGGxxxxxxUUCxAUC                       312
GAUxGAGxxxxxxCUUxAUC                      2449
AAUxGGAxxxxxxUCUxGUU                       249
GAUxGAAxxxxxxUUCxGUU                       263
GAUxAAAxxxxxxUUUxGUC                       272
AGCxGGAxxxxxxUUCxGCU                      1801
GAUxGAAxxxxxxUUUxAUU                        69
GGUxGGGxxxxxxCUUxACU                       885
GGUxGGGxxxxxxUCCxACC                      1846
GAUxGAGxxxxxxUUCxAUU                       253
GGCxGGGxxxxxxCCCxGCU                      2869
AACxGGGxxxxxxCUCxGUU                      1136
GGCxAAGxxxxxxUUUxGCC                      1180
GAUxAGAxxxxxxUUUxAUC                       278
GACxAGAxxxxxxUUUxGUU                       306
GACxGGGxxxxxxCCUxGUU                      1444
GAUxGGGxxxxxxUCUxGUC                       909
AAUxGAGxxxxxxCUUxGUU                       294
GAUxGAAxxxxxxUUUxGUC                       371
GGCxGGGxxxxxxCUUxGUC                       972
GACxAAAxxxxxxUUUxGUC                      1404
GAUxGGGxxxxxxCUUxGUC                      1080
GGUxAGGxxxxxxCUUxGCC                      1381
GGUxAGGxxxxxxCCUxGUC                       109
AAUxGGGxxxxxxCUUxGUU                       206
AGCxAGGxxxxxxUUUxGCU                       500
GGUxAAGxxxxxxUUUxGCU                       209
GGUxAGGxxxxxxUCUxGCU                      1397
GAUxGAGxxxxxxUUCxGUC                      1538
AAUxAGGxxxxxxCCUxGUU                       371
AAUxGGGxxxxxxUCCxGUU                       183
AAUxGAAxxxxxxUUCxGUU                       287
GACxAGGxxxxxxUUUxGUC                       546
GAUxGGGxxxxxxCCCxGUU                       297
AAUxGGGxxxxxxCUCxGUU                       173
GGUxGGAxxxxxxUUUxACU                       287
AGUxGAAxxxxxxUUUxGCU                       638
AAUxGAGxxxxxxCUUxAUU                       309
GAUxGGAxxxxxxUUCxGUU                       209
AGUxAAAxxxxxxUUUxACU                       309
AGUxGAGxxxxxxUUUxACU                       285
GAUxGGGxxxxxxUCUxAUC                       599
GGUxGAAxxxxxxUUUxGCU                       419
GACxAAAxxxxxxUUUxGUU                       237
GAUxAGAxxxxxxUUUxGUC                       246
GAUxGAAxxxxxxUUCxAUU                       228
GGCxGAGxxxxxxUUUxGUC                       379
GAUxGAGxxxxxxCUUxAUU                       280
GACxGGAxxxxxxUUUxGUC                       875
GAUxGGAxxxxxxUCCxGUU                       584
GGCxGGGxxxxxxUCUxGUC                      1010
GAUxAGGxxxxxxCUUxGUC                      1252
GAUxGAGxxxxxxCUCxGUU                       608
GAUxAAGxxxxxxCUUxGUU                       378
GACxGGGxxxxxxUCCxGUU                      1250
AAUxGAAxxxxxxUUCxAUU                       331
AAUxAGGxxxxxxUCUxAUU                       207
AGCxGGGxxxxxxUUUxGCU                       388
GAUxGGGxxxxxxUCCxAUU                       225
GGUxAGAxxxxxxUUUxAUC                       198
GGUxGGGxxxxxxUUCxGCC                       701
GAUxGGGxxxxxxCUUxAUU                       169
GAUxGGAxxxxxxUUUxAUU                        49
AAUxGGGxxxxxxUCCxAUU                       224
AGUxGGGxxxxxxUUUxGCU                       136
GGUxGGGxxxxxxUUCxGCU                       342
AAUxGGAxxxxxxUCCxAUU                       275
GACxGGGxxxxxxUUUxGUC                       355
AACxGGGxxxxxxCUUxGUU                       465
GGUxGGAxxxxxxUUUxAUC                       207
GAUxGAGxxxxxxCUCxAUU                       346
GGUxGGGxxxxxxCUCxAUC                       927
GGUxGGGxxxxxxCUCxACU                      1620
GAUxAGGxxxxxxCCUxAUU                       539
GAUxGAGxxxxxxCUUxGUU                       417
GAUxAGAxxxxxxUUUxGUU                        69
GAUxAGGxxxxxxUUUxGUC                       133
AACxAGAxxxxxxUUUxGUU                       210
AAUxGGGxxxxxxCCCxAUU                       281
GGCxGGGxxxxxxUUCxGUC                       744
GGUxGGGxxxxxxUUUxACC                       468
GAUxGAAxxxxxxUUUxAUC                       322
GGUxGGAxxxxxxUUUxGCU                       278
GGUxGGGxxxxxxUCCxGCU                      1090
AAUxAAGxxxxxxCUUxGUU                       253
AACxGGGxxxxxxUCCxGUU                      1042
GGCxAAAxxxxxxUUUxGUC                       631
GGUxGAGxxxxxxUUUxACU                       229
AGUxGGGxxxxxxUUUxACU                       191
GGUxAGGxxxxxxUUUxGCU                       109
GAUxAGGxxxxxxCUUxGUU                       232
GAUxAGAxxxxxxUCUxGUU                       427
GGCxGGGxxxxxxUUUxGCC                       607
GGCxAGGxxxxxxUUUxGCC                       761
GGUxGGAxxxxxxUUCxAUC                       510
GGCxAGGxxxxxxUUUxGCU                       437
AGUxAGAxxxxxxUUUxGCU                       319
GAUxGGAxxxxxxUUCxAUU                       255
AAUxGGAxxxxxxUCCxGUU                       268
GAUxGGAxxxxxxUUCxGUC                       794
GGUxGGGxxxxxxUUCxAUC                       224
AACxGGAxxxxxxUUUxGUU                       189
GAUxGGAxxxxxxUUCxAUC                       659
AACxGGGxxxxxxUCUxGUU                       404
AAUxGAAxxxxxxUUUxAUU                        54
GGCxAAGxxxxxxUUUxGCU                       640
GACxGAGxxxxxxUUUxGUU                       140
GGUxAGGxxxxxxUUUxAUC                        56
GAUxAGGxxxxxxUUUxAUC                       132
GAUxAGGxxxxxxUCUxGUU                       186
GACxAGGxxxxxxUUUxGUU                       179
AAUxGGAxxxxxxUCUxAUU                       276
AACxGAGxxxxxxUUUxGUU                       125
AAUxAGGxxxxxxUCUxGUU                       142
GAUxAAGxxxxxxCUUxAUU                       273
GGUxAAGxxxxxxUUUxGCC                       868
GGUxGGGxxxxxxUUUxACU                       169
GACxGAGxxxxxxUUUxGUC                       636
GAUxAGGxxxxxxUCUxAUU                       204
GGUxGGGxxxxxxCUUxAUC                       275
GGUxAGGxxxxxxUUUxACU                       165
GAUxAAAxxxxxxUUUxGUU                        72
AAUxGGAxxxxxxUUUxGUU                        47
GGUxGGGxxxxxxUUCxACU                       546
GGUxAAAxxxxxxUUUxGCU                       272
GGCxGGGxxxxxxUUUxGUC                       200
GGUxAAGxxxxxxUUUxACU                       180
AACxGGAxxxxxxUUCxGUU                       546
GAUxAGAxxxxxxUCUxAUU                       304
GAUxGGGxxxxxxCCUxAUU                       295
GAUxGGGxxxxxxUCUxAUU                       100
GAUxGAGxxxxxxUUUxGUU                        90
GGUxGGAxxxxxxUCUxGUC                        76
AAUxGGAxxxxxxUUCxGUU                       183
GACxGGGxxxxxxUUCxGUU                       286
GGUxAGAxxxxxxUCUxGUC                       113
AAUxGAGxxxxxxUUCxGUU                       163
AGUxGAGxxxxxxUUUxGCU                       198
GGUxGAAxxxxxxUUUxAUC                       204
GGUxGGGxxxxxxUUUxGCC                       334
AAUxGGAxxxxxxUUCxAUU                       228
AAUxAGGxxxxxxCUUxGUU                       225
AAUxAGGxxxxxxCUUxAUU                       203
AAUxGGGxxxxxxCCUxGUU                       226
GAUxAAAxxxxxxUUUxAUC                       328
AAUxGGGxxxxxxUCUxGUU                       150
AACxGGGxxxxxxUUCxGUU                        61
GACxAAGxxxxxxUUUxGUU                       186
GAUxGGGxxxxxxUCCxGUU                       185
AAUxGAGxxxxxxUUCxAUU                       181
GGUxGGGxxxxxxUUUxGCU                       138
GAUxGGAxxxxxxUUUxGUU                        68
GAUxGGGxxxxxxUUUxGUC                       171
GGCxAGGxxxxxxUUUxGUC                       155
GGUxAAGxxxxxxCUUxGUC                        40
AAUxAGAxxxxxxUCUxAUU                       205
GAUxGGGxxxxxxCCCxAUU                       259
GGUxAAAxxxxxxUUUxAUC                       182
GACxGGGxxxxxxUUUxGUU                       119
GGUxGGGxxxxxxUCUxGUC                        40
GAUxGGGxxxxxxUUUxAUC                       123
AACxGGGxxxxxxUUUxGUU                        84
GAUxGAGxxxxxxUUCxGUU                       228
GAUxAAAxxxxxxUUUxAUU                        80
GAUxGAAxxxxxxUUUxGUU                       126
GGUxGAGxxxxxxUUUxAUC                       167
GAUxGAGxxxxxxUUUxAUU                        53
GAUxGGGxxxxxxUUCxAUU                        89
AACxAGGxxxxxxUUUxGUU                        56
AAUxAAAxxxxxxUUUxGUU                        31
GAUxGGGxxxxxxUUCxGUU                       103
GGUxGGGxxxxxxUUUxAUC                        59
GAUxAAGxxxxxxUUUxGUU                        33
GGCxAAGxxxxxxUUUxGUC                       175
AAUxGAGxxxxxxUUUxGUU                        20
GGUxGGGxxxxxxCCUxGUC                        61
GGUxAAGxxxxxxUUUxAUC                        86
GGUxAGGxxxxxxUCUxGUC                        52
AAUxGGGxxxxxxUUCxAUU                        90
AAUxAGAxxxxxxUUUxGUU                        32
GGUxGAGxxxxxxCUUxGUC                        54
GGUxGGGxxxxxxCUUxGUC                        44
GGUxAGGxxxxxxCUUxGUC                        21
AAUxGGAxxxxxxUUUxAUU                         2
AAUxAAAxxxxxxUUUxAUU                         1