community seq. building block      # sequences
-------------------------------  -------------
GGUxGGGxxxxxxUCUxGCU                      1036
GAUxGAGxxxxxxCUCxGUC                      5768
AGUxGGAxxxxxxUCUxACU                      5932
GGUxGGAxxxxxxUCCxAUC                      4574
GGUxGAAxxxxxxUUUxAUC                       531
GGCxAGGxxxxxxCUUxGCC                      3691
GGUxGGGxxxxxxUCUxGCC                      2736
GGUxGAAxxxxxxUUCxACC                      7654
AGUxGAAxxxxxxUUCxACU                      6100
GGUxAAGxxxxxxCUUxGCC                      6178
AACxGGAxxxxxxUCCxGUU                      5849
AGUxAGAxxxxxxUCUxGCU                      6019
GAUxGAGxxxxxxCUCxAUC                      6779
GGUxGAGxxxxxxUUCxGCC                      6484
AGUxGGAxxxxxxUCCxGCU                      8367
GGUxGAGxxxxxxCUUxACC                      6702
GGUxAGGxxxxxxUCUxAUC                      1090
AAUxGAAxxxxxxUUUxGUU                       200
GGUxGGAxxxxxxUUUxACC                      2382
GGCxGAGxxxxxxUUUxGUC                       766
GGUxGGGxxxxxxCCUxAUC                      1630
GGCxAGGxxxxxxUCUxGUC                      3179
GGCxGAAxxxxxxUUUxGCU                      2785
GGUxGGGxxxxxxCCCxGCC                      4612
GAUxGGAxxxxxxUCCxGUU                      1291
GGUxAGAxxxxxxUCUxAUC                      4370
GGUxGGAxxxxxxUCUxACC                      7841
GACxAAGxxxxxxCUUxGUC                      7156
GGCxGGGxxxxxxCCUxGCC                      4703
GGUxAGGxxxxxxCCUxGCC                      7479
AACxAGAxxxxxxUCUxGUU                      4929
GAUxGAAxxxxxxUUCxAUC                      4746
GAUxGGAxxxxxxUCCxGUC                      5588
GGCxGAAxxxxxxUUCxGCC                      8189
GAUxGAAxxxxxxUUCxGUC                      4999
GGCxGGGxxxxxxCCUxGCU                      3823
GGUxGAGxxxxxxCUCxGCU                      7258
GACxGAAxxxxxxUUCxGUC                      7494
GAUxGGGxxxxxxUUUxGUC                       228
GAUxGGGxxxxxxCCCxAUC                      4660
AGCxGGGxxxxxxCCCxGCU                      6970
GGUxGGGxxxxxxUCCxGCU                      2221
GAUxGGGxxxxxxCCCxAUU                       505
AGUxAGGxxxxxxCCUxGCU                      7666
GGUxGGGxxxxxxUCCxGCC                      3081
GGUxGAAxxxxxxUUUxACC                      3215
GGUxGGGxxxxxxCUUxACC                      2772
GGUxGGAxxxxxxUUCxGCU                      1735
GACxAGGxxxxxxCCUxGUU                      6623
GGCxGGAxxxxxxUCCxGCU                      8976
GGUxGAGxxxxxxUUCxACU                      3328
AGCxGGAxxxxxxUUCxGCU                      3504
GGCxAGAxxxxxxUCUxGCC                      8861
GGCxAGGxxxxxxCCUxGCC                      8641
GGUxGGGxxxxxxUCUxACC                      3356
AGUxAGGxxxxxxCCUxACU                      7174
GGCxGAGxxxxxxCUUxGUC                      4360
AGUxGGGxxxxxxCUCxGCU                      3331
GGCxGAAxxxxxxUUCxGCU                      7169
GGUxGGAxxxxxxUCCxGCU                      7677
GGUxGGGxxxxxxUCUxACU                      2122
AGCxGGAxxxxxxUUUxGCU                      1954
GGUxGGAxxxxxxUCCxGCC                      8864
GGUxGGAxxxxxxUCUxGCU                      5604
GACxGAAxxxxxxUUCxGUU                      4721
GAUxGGGxxxxxxUCCxGUC                      2478
GGCxGGGxxxxxxUCUxGUC                      1953
GGCxGGAxxxxxxUCUxGUC                      4743
GACxGGGxxxxxxCUCxGUC                      4809
GGUxGGAxxxxxxUCCxACU                      7856
GGUxGAGxxxxxxCUCxACU                      6805
GACxGGGxxxxxxCUCxGUU                      2623
AGCxAGGxxxxxxCCUxGCU                      8346
GGCxGGAxxxxxxUCUxGCU                      6684
GGUxGAGxxxxxxCUCxGCC                      8966
GAUxGAGxxxxxxUUUxAUC                       420
GGUxGGGxxxxxxCCUxGCU                      2311
AGUxGAGxxxxxxCUCxACU                      6551
GGUxGGAxxxxxxUUCxACC                      3663
GGUxGGGxxxxxxCCUxACC                      4242
GGUxGGGxxxxxxCCUxGCC                      4196
GGUxAGGxxxxxxCCUxACC                      9586
GACxAGGxxxxxxCCUxGUC                      8904
GGCxAGGxxxxxxCUUxGUC                      2687
AGCxAGGxxxxxxUCUxGCU                      4687
AGUxGGAxxxxxxUCCxACU                      7672
GGUxGAGxxxxxxUUUxAUC                       259
GGUxAGAxxxxxxUCUxACC                      8975
GACxGAGxxxxxxCUUxGUU                      4480
AGUxAGGxxxxxxCUUxGCU                      1891
GGCxGAGxxxxxxCUUxGCU                      5168
GGUxGGAxxxxxxUUCxACU                      2539
GGUxAGAxxxxxxUCUxGCC                      8625
GACxGGAxxxxxxUCUxGUC                      7142
GACxGGGxxxxxxCCCxGUC                      6252
AGUxGGGxxxxxxCCCxACU                      6641
GACxGAGxxxxxxCUUxGUC                      6910
GACxGGGxxxxxxCCCxGUU                      4263
GGUxAAGxxxxxxCUUxGCU                      3223
GGUxAGAxxxxxxUCUxGCU                      5877
AGUxAAGxxxxxxCUUxACU                      5054
GGUxGGGxxxxxxUCCxACC                      3727
GGUxGAGxxxxxxCUUxGCU                      3734
GGCxGAGxxxxxxCUCxGUC                      7547
GGUxGGGxxxxxxUCCxACU                      2467
GGUxGGGxxxxxxUUUxACC                       783
GGUxAGGxxxxxxCUUxGCU                      1478
GGCxAGAxxxxxxUCUxGCU                      7717
AGCxGGGxxxxxxCCUxGCU                      4525
GGUxGGGxxxxxxCCCxACU                      6075
GAUxAGGxxxxxxCCUxAUC                      6534
GACxGGGxxxxxxCUUxGUC                      2866
GACxGAGxxxxxxCUCxGUC                      8042
GGUxGGAxxxxxxUCUxGCC                      8596
AAUxGGGxxxxxxCCUxGUU                       514
GGUxGGGxxxxxxUUCxAUC                       327
AGCxGAGxxxxxxCUUxGCU                      6512
GGCxAGGxxxxxxCCUxGCU                      7842
GGUxAGGxxxxxxCCUxACU                      7257
GGUxAAGxxxxxxCUUxACC                      6644
AGUxGGGxxxxxxCCUxGCU                      4885
GGUxGAGxxxxxxCUUxGCC                      6841
GGCxGGGxxxxxxCUCxGUC                      3340
AGUxGAAxxxxxxUUCxGCU                      4711
AGUxGAGxxxxxxUUCxGCU                      3250
AGUxGGAxxxxxxUUCxACU                      2961
GGCxGGGxxxxxxCCCxGCU                      6487
AGCxAAGxxxxxxCUUxGCU                      6808
GGCxAAAxxxxxxUUUxGCC                      5116
GGUxGGGxxxxxxCCCxACC                      6278
AGUxAGGxxxxxxUCUxGCU                      3219
GGCxGGGxxxxxxCCUxGUC                      3311
AAUxGGGxxxxxxUCCxAUU                       271
GGCxGGGxxxxxxCCCxGCC                      6891
GGUxGAGxxxxxxUUCxACC                      7229
GGCxGAGxxxxxxCUCxGCU                      7784
GGCxGGGxxxxxxCUUxGCU                      2286
AGUxAGGxxxxxxUCUxACU                      4236
GGCxGGGxxxxxxCUUxGCC                      3212
AACxGGAxxxxxxUCUxGUU                      3578
GGUxGAGxxxxxxCUUxACU                      3814
AGCxAAAxxxxxxUUUxGCU                      3526
GAUxGGAxxxxxxUUCxGUC                      1446
AGCxGGAxxxxxxUCUxGCU                      8109
GAUxGGAxxxxxxUUCxAUU                       402
GGCxGGGxxxxxxUUCxGUC                      1184
AAUxAGGxxxxxxCCUxGUU                       986
GGUxGGAxxxxxxUCUxACU                      5617
GGCxGAGxxxxxxUUUxGCC                      1905
GGCxGGGxxxxxxUUCxGCU                      1638
GACxGGGxxxxxxCCUxGUU                      2680
GAUxGGAxxxxxxUCCxAUC                      5980
GGCxGAGxxxxxxUUUxGCU                      1173
AGUxAGAxxxxxxUCUxACU                      5525
AGCxGAAxxxxxxUUCxGCU                      5979
GGCxAAGxxxxxxCUUxGCU                      4955
GGCxGGGxxxxxxUUUxGCC                      1248
GACxGGGxxxxxxUCCxGUC                      3649
GGCxGGGxxxxxxUUCxGCC                      2098
GAUxAGAxxxxxxUCUxAUC                      6361
AGCxGAGxxxxxxUUCxGCU                      5386
GGUxGGAxxxxxxUCCxACC                      8743
GGUxGAGxxxxxxCUCxACC                      8767
GGUxGGGxxxxxxCUCxGCU                      2560
AGUxGAGxxxxxxCUUxGCU                      4764
AGCxAGAxxxxxxUCUxGCU                      7889
GACxGAGxxxxxxCUCxGUU                      7159
GAUxGAGxxxxxxCUUxAUC                      4024
GGUxAAAxxxxxxUUUxGCC                      3552
GGCxAGGxxxxxxCCUxGUC                      6704
GGCxGGAxxxxxxUUCxGCU                      3208
GACxAGGxxxxxxUCUxGUC                      4804
GACxAAGxxxxxxCUUxGUU                      5132
GACxAGAxxxxxxUCUxGUC                      7766
GGUxGAGxxxxxxUUUxGCC                      2019
AGCxGGGxxxxxxUCCxGCU                      4032
GGCxGGGxxxxxxUCCxGCC                      3949
GAUxAAAxxxxxxUUUxAUU                       180
GAUxGGGxxxxxxCUCxAUC                      3397
GGCxAGGxxxxxxUUUxGCU                       953
GAUxGGAxxxxxxUCUxGUC                      4568
GGCxAAAxxxxxxUUUxGCU                      2745
GGCxGGGxxxxxxUCCxGCU                      3570
GGCxGAGxxxxxxUUCxGCC                      7294
GAUxAAGxxxxxxUUUxGUC                       286
GGUxAAAxxxxxxUUUxACU                       413
AGUxGGGxxxxxxCCUxACU                      3646
AGCxGAGxxxxxxCUCxGCU                      7440
GACxGGGxxxxxxUUCxGUC                      2124
GGUxGGAxxxxxxUUUxGCC                      2189
GACxAGGxxxxxxUCUxGUU                      2849
GAUxGGGxxxxxxCUUxAUC                      1221
GACxGAAxxxxxxUUUxGUC                      2404
AACxGAGxxxxxxCUCxGUU                      5707
GACxAGAxxxxxxUCUxGUU                      5501
GACxAGGxxxxxxUUUxGUC                       901
GGUxGGGxxxxxxCUCxACC                      4370
AACxGAGxxxxxxCUUxGUU                      3421
GAUxGGGxxxxxxCCUxGUU                      1386
GACxAAAxxxxxxUUUxGUC                      2293
AGCxAGGxxxxxxCUUxGCU                      3265
GACxGGAxxxxxxUCUxGUU                      3938
AGUxGAGxxxxxxUUCxACU                      4697
GAUxAGGxxxxxxCCUxGUC                      7461
AACxAGAxxxxxxUUUxGUU                       328
GACxGAGxxxxxxUUCxGUC                      6725
AGUxGAGxxxxxxCUCxGCU                      7672
GGCxGAGxxxxxxCUUxGCC                      6881
GACxGAGxxxxxxUUCxGUU                      3557
AGUxGGGxxxxxxCUCxACU                      3228
GGUxAGGxxxxxxUUUxACC                      1153
GAUxAAGxxxxxxCUUxGUC                      4357
GAUxGGAxxxxxxUCUxGUU                       824
GGCxGGAxxxxxxUUCxGCC                      3296
GAUxGGGxxxxxxCCUxGUC                      4210
GAUxAGGxxxxxxCUUxGUC                      2378
GGCxGGGxxxxxxCUUxGUC                      2003
GGCxAGAxxxxxxUCUxGUC                      5621
GGUxAGGxxxxxxCUUxACC                      3612
GACxAAGxxxxxxUUUxGUC                      1002
GGUxAGGxxxxxxCUUxGCC                      2663
GAUxGGGxxxxxxCCUxAUU                       631
GACxGGAxxxxxxUUUxGUC                      1484
AGUxGGGxxxxxxUCCxACU                      3228
GGCxAAGxxxxxxUUUxGCU                      1021
GGUxAGGxxxxxxCCUxGCU                      6957
GAUxGGGxxxxxxCUUxGUC                      1884
GGUxAGGxxxxxxUUUxGCC                       710
GAUxAGGxxxxxxCUUxAUC                      1854
GAUxGGGxxxxxxUCUxGUC                      1920
GGCxGGAxxxxxxUCCxGCC                      7754
GACxGGGxxxxxxCCUxGUC                      4608
GGCxGGGxxxxxxCCCxGUC                      5119
AGUxGGGxxxxxxCCCxGCU                      6730
GGUxGAAxxxxxxUUCxGCC                      7619
AACxAAGxxxxxxCUUxGUU                      3262
GAUxGGGxxxxxxUCCxAUC                      2340
GGCxAGGxxxxxxUCUxGCU                      4894
GGCxAGGxxxxxxUCUxGCC                      5847
GAUxGAGxxxxxxCUUxGUC                      5072
GGCxGGAxxxxxxUUUxGCU                      1763
GGCxGAGxxxxxxUUCxGCU                      5000
GGCxGGAxxxxxxUUUxGCC                      2397
GGCxGAGxxxxxxUUCxGUC                      3655
AGCxGGGxxxxxxCUCxGCU                      4488
GGUxAGAxxxxxxUUUxACC                      3319
AGCxGGGxxxxxxUCUxGCU                      2648
AACxAGGxxxxxxCCUxGUU                      5310
GGCxGGGxxxxxxCUCxGCC                      5643
AACxGGGxxxxxxCCUxGUU                      2196
AACxGGAxxxxxxUUUxGUU                       296
GGUxGAAxxxxxxUUCxAUC                      1884
GGUxAAAxxxxxxUUUxAUC                       521
GGUxGGAxxxxxxUUCxGCC                      3369
GAUxAGAxxxxxxUCUxGUC                      5800
AGUxGAAxxxxxxUUUxACU                       626
GAUxGGAxxxxxxUCUxAUU                       505
AGUxGGAxxxxxxUCUxGCU                      7218
GGUxGGGxxxxxxUCUxAUC                      1029
GGUxAGAxxxxxxUCUxACU                      6044
AGUxGGGxxxxxxUCUxGCU                      1599
GGUxGAGxxxxxxUUCxAUC                      1112
GGUxGAGxxxxxxUUCxGCU                      2153
GGUxGGGxxxxxxUUCxACU                      1213
AGCxGGGxxxxxxUUCxGCU                      2001
AGCxGGAxxxxxxUCCxGCU                      8143
GGUxGGGxxxxxxCCCxAUC                      2390
GGUxGAGxxxxxxCUCxAUC                      4155
GGCxGAGxxxxxxCUCxGCC                      8799
AGUxAGAxxxxxxUUUxACU                       445
GGCxGGAxxxxxxUCUxGCC                      7754
AAUxGAGxxxxxxCUCxGUU                       513
GGCxAAGxxxxxxCUUxGUC                      4632
AGUxAGGxxxxxxUUUxACU                       317
GACxGGAxxxxxxUCCxGUU                      5844
GGUxGGGxxxxxxCCCxGCU                      5373
GAUxGAGxxxxxxUUCxGUC                      3257
GAUxAAGxxxxxxCUUxAUC                      3184
GAUxGGGxxxxxxCCCxGUC                      5696
GGUxAGGxxxxxxCCUxAUC                      4769
GGUxAGGxxxxxxCUUxAUC                       533
GAUxAGGxxxxxxUCUxAUC                      2145
GGCxGGGxxxxxxUCUxGCC                      3101
AGCxGAGxxxxxxUUUxGCU                      1475
AAUxAGGxxxxxxCCUxAUU                       864
GGCxAAGxxxxxxCUUxGCC                      7256
GGUxGGGxxxxxxCUCxACU                      3097
GGUxGGGxxxxxxCUCxAUC                      1543
AAUxGGAxxxxxxUUCxGUU                       293
GGUxAGGxxxxxxUCUxACU                      4354
GAUxGGGxxxxxxCUCxGUU                       469
GGUxGAAxxxxxxUUCxGCU                      4047
GAUxGGGxxxxxxUCUxAUC                      1333
GAUxGGGxxxxxxCUCxGUC                      3059
GGCxAGAxxxxxxUUUxGCU                      2628
GGUxAGGxxxxxxUCUxACC                      6162
AAUxAGGxxxxxxUCUxGUU                       171
GGCxAGAxxxxxxUUUxGCC                      4711
GAUxGGGxxxxxxCCUxAUC                      3299
GACxGGAxxxxxxUCCxGUC                      7530
GGUxGAGxxxxxxCUUxAUC                      1556
GAUxGAGxxxxxxUUCxAUC                      3456
GAUxGGAxxxxxxUCUxAUC                      4378
GGCxGGGxxxxxxUCUxGCU                      2070
AACxGAAxxxxxxUUUxGUU                       486
AGUxGGGxxxxxxUCCxGCU                      2798
GGCxGGGxxxxxxCUCxGCU                      4291
AACxGGAxxxxxxUUCxGUU                      1204
AGUxAAAxxxxxxUUUxGCU                       638
AGCxGGGxxxxxxCUUxGCU                      2478
GGUxAGGxxxxxxUCUxGCU                      2705
GGUxGAAxxxxxxUUUxACU                       482
GACxAGAxxxxxxUUUxGUC                      2451
AAUxAGGxxxxxxCUUxAUU                       463
AGUxGAGxxxxxxCUUxACU                      4711
AACxAAGxxxxxxUUUxGUU                       154
GGUxGGGxxxxxxCUUxGCC                      2275
GAUxAGAxxxxxxUUUxAUC                       904
GGCxGGAxxxxxxUCCxGUC                      5105
AGCxGAAxxxxxxUUUxGCU                      2950
AAUxGGGxxxxxxCCUxAUU                       601
GAUxGGAxxxxxxUUCxAUC                      1005
GAUxAGGxxxxxxUCUxGUC                      2779
GAUxAGGxxxxxxCCUxGUU                      3652
GAUxGGGxxxxxxUUCxAUC                       615
GACxGGGxxxxxxUUCxGUU                       436
GGCxGGAxxxxxxUUUxGUC                       704
GGUxAAGxxxxxxCUUxACU                      3396
AACxGAAxxxxxxUUCxGUU                      3289
AGUxAAGxxxxxxCUUxGCU                      4780
GGUxAGGxxxxxxCUUxACU                      2282
GGUxAGAxxxxxxUUUxACU                       445
GGCxAGGxxxxxxUUUxGCC                      1402
GGCxAAAxxxxxxUUUxGUC                      1125
GAUxAGGxxxxxxUCUxGUU                       250
GGCxGGGxxxxxxUCCxGUC                      2740
GGUxGGGxxxxxxUUUxGCC                       720
GGUxAAGxxxxxxCUUxAUC                      1670
AACxGGGxxxxxxCUCxGUU                      2289
GACxGGAxxxxxxUUCxGUC                      2624
GGUxAGAxxxxxxUUUxGCC                      2913
GACxGGGxxxxxxUCCxGUU                      2026
AACxGGGxxxxxxCCCxGUU                      4098
GGUxGGGxxxxxxCUUxAUC                       710
AACxAGGxxxxxxCUUxGUU                       849
AGCxGGGxxxxxxUUUxGCU                       799
AGUxGGGxxxxxxCUUxACU                      1966
GGUxGGGxxxxxxCCUxACU                      2601
GACxAAAxxxxxxUUUxGUU                       310
GAUxAGGxxxxxxUUUxAUC                       258
GGUxGGGxxxxxxCUCxGCC                      4049
AGCxAGAxxxxxxUUUxGCU                      3372
GGCxGAAxxxxxxUUCxGUC                      5092
GACxAAGxxxxxxUUUxGUU                       349
GGCxGAAxxxxxxUUUxGCC                      4451
GGUxAAGxxxxxxUUUxACC                      1656
GGUxGGAxxxxxxUUCxAUC                       933
GGUxGAAxxxxxxUUCxACU                      4853
GGUxAGGxxxxxxUCUxGCC                      3688
GACxGAAxxxxxxUUUxGUU                       721
GAUxGGGxxxxxxUCCxGUU                       427
GACxGGGxxxxxxCUUxGUU                      1517
GACxAGGxxxxxxCUUxGUC                      2937
GGCxGAAxxxxxxUUUxGUC                      1229
AGUxGGAxxxxxxUUUxGCU                       563
GGUxGGGxxxxxxCUUxACU                      1617
GACxAGGxxxxxxCUUxGUU                      1998
AGCxAAGxxxxxxUUUxGCU                      1118
GGCxAGGxxxxxxCUUxGCU                      2122
AGUxGGGxxxxxxUCUxACU                      2092
GGUxGGAxxxxxxUCUxAUC                      3194
GGUxGGAxxxxxxUUUxACU                       655
AAUxGGGxxxxxxCCCxAUU                       548
AAUxAGGxxxxxxUCUxAUU                       292
GGCxGGAxxxxxxUUCxGUC                      1682
GAUxGAAxxxxxxUUCxAUU                       397
AGUxAAAxxxxxxUUUxACU                       605
AAUxGGGxxxxxxUCUxAUU                       324
GAUxAGGxxxxxxUUUxGUC                       241
GGCxGGGxxxxxxUUUxGCU                       668
AGUxGGGxxxxxxUUCxGCU                       700
GAUxAGAxxxxxxUCUxGUU                       848
GGUxAGGxxxxxxCUUxGUC                        29
GACxGGAxxxxxxUUCxGUU                      1283
AAUxGGAxxxxxxUCUxAUU                       510
GGUxGAAxxxxxxUUUxGCC                      3456
GAUxAAGxxxxxxUUUxGUU                        93
GGUxGGGxxxxxxUCCxAUC                      1104
GAUxGAGxxxxxxCUUxGUU                       697
AGUxGGGxxxxxxCUUxGCU                      1785
GGCxAGAxxxxxxUUUxGUC                      1087
GAUxGGGxxxxxxCUUxGUU                       387
AGUxAGAxxxxxxUUUxGCU                       576
AACxGAGxxxxxxUUCxGUU                      1281
AAUxAAGxxxxxxCUUxGUU                       553
GGUxAAAxxxxxxUUUxACC                      4160
GACxAGAxxxxxxUUUxGUU                       596
GAUxGAAxxxxxxUUCxGUU                       441
GAUxGAGxxxxxxUUUxGUU                       149
GACxGAGxxxxxxUUUxGUU                       345
AGUxGGAxxxxxxUUCxGCU                      2074
GGUxGGGxxxxxxUUCxACC                      2662
GAUxGGAxxxxxxUUUxAUU                        90
AGUxAAGxxxxxxUUUxACU                       411
AAUxGGGxxxxxxUUCxGUU                       284
AACxGGGxxxxxxUCCxGUU                      2037
GGUxAAAxxxxxxUUUxGCU                       483
GACxGGGxxxxxxUUUxGUU                       238
AAUxGGGxxxxxxCCCxGUU                       392
GAUxGAGxxxxxxCUCxGUU                       898
AAUxGGAxxxxxxUCUxGUU                       551
GGCxAAGxxxxxxUUUxGCC                      1897
GGUxGAGxxxxxxUUUxGCU                       238
AAUxGGAxxxxxxUCCxGUU                       440
GGUxGAAxxxxxxUUUxGCU                       872
GAUxGAGxxxxxxCUUxAUU                       464
GAUxAGGxxxxxxCUUxAUU                       444
AGUxGGGxxxxxxUUCxACU                      1060
GACxGGGxxxxxxUCUxGUC                      2749
GGUxAGAxxxxxxUUUxGCU                       362
GGUxAAGxxxxxxUUUxGCC                      1388
AGCxAGGxxxxxxUUUxGCU                       862
GGUxGGGxxxxxxUUCxGCU                       694
GAUxGGGxxxxxxUUCxGUC                       946
GGUxGAGxxxxxxUUUxACC                      1823
GGUxAGAxxxxxxUUUxAUC                       276
GACxGAGxxxxxxUUUxGUC                      1261
GGUxGGAxxxxxxUUUxAUC                       413
GGUxAGGxxxxxxUUUxACU                       218
GGUxAGGxxxxxxCCUxGUC                       312
GGUxGGAxxxxxxUUUxGCU                       574
GAUxGAAxxxxxxUUUxAUC                       669
GGUxGGGxxxxxxUUCxGCC                      1598
AAUxGGAxxxxxxUUUxGUU                        88
GAUxAGGxxxxxxCUUxGUU                       422
GAUxGGGxxxxxxCCCxGUU                       480
AGUxGGGxxxxxxUUUxGCU                       298
AAUxGAAxxxxxxUUUxAUU                       108
GAUxAGAxxxxxxUCUxAUU                       541
GACxGGGxxxxxxUCUxGUU                      1227
AGUxGGGxxxxxxUUUxACU                       476
AGUxAAGxxxxxxUUUxGCU                       361
AAUxAGAxxxxxxUCUxAUU                       515
GAUxGAAxxxxxxUUUxGUC                       605
GAUxGGGxxxxxxUCCxAUU                       533
AACxGGGxxxxxxUCUxGUU                       685
AAUxGGGxxxxxxUCUxGUU                       262
GAUxAGGxxxxxxUCUxAUU                       288
GGCxAGGxxxxxxUUUxGUC                       401
AGUxGAAxxxxxxUUUxGCU                      1068
GGCxAAGxxxxxxUUUxGUC                       488
GGUxGGGxxxxxxCUUxGCU                       946
AGUxAGGxxxxxxCUUxACU                      2030
GGUxGGAxxxxxxUCUxGUC                       117
GAUxAAGxxxxxxUUUxAUC                       378
GAUxGGAxxxxxxUUUxGUC                       301
AACxGAGxxxxxxUUUxGUU                       188
AAUxGAAxxxxxxUUCxAUU                       451
GAUxGAGxxxxxxUUUxGUC                       409
GAUxGGAxxxxxxUUCxGUU                       425
AAUxGAGxxxxxxCUUxGUU                       475
AGUxGAGxxxxxxUUUxACU                       524
GACxGGAxxxxxxUUUxGUU                       365
AGUxGAGxxxxxxUUUxGCU                       388
AAUxGAAxxxxxxUUCxGUU                       479
GAUxGGGxxxxxxUUCxAUU                       254
GAUxAGGxxxxxxCCUxAUU                      1305
GAUxGAGxxxxxxUUUxAUU                        83
AAUxGAGxxxxxxUUUxGUU                        64
GAUxAAAxxxxxxUUUxGUC                       386
GAUxGGGxxxxxxCUUxAUU                       342
GAUxGGGxxxxxxUCUxAUU                       256
AACxGGGxxxxxxCUUxGUU                      1010
AGUxGGAxxxxxxUUUxACU                       719
AAUxAGAxxxxxxUCUxGUU                       348
GAUxAAGxxxxxxCUUxGUU                       642
AAUxGAGxxxxxxUUCxGUU                       404
GACxAGGxxxxxxUUUxGUU                       239
AAUxGGAxxxxxxUUCxAUU                       363
AAUxGGGxxxxxxCUUxGUU                       374
GAUxGAAxxxxxxUUUxAUU                       139
AAUxGGGxxxxxxUUCxAUU                       143
GGUxGAGxxxxxxUUUxACU                       295
GACxGGGxxxxxxUUUxGUC                       547
AAUxAAGxxxxxxCUUxAUU                       542
AAUxGGGxxxxxxCUCxAUU                       375
AACxAGGxxxxxxUCUxGUU                      1268
GAUxAAAxxxxxxUUUxAUC                       767
GAUxGAGxxxxxxCUCxAUU                       524
AAUxGAGxxxxxxCUCxAUU                       312
GAUxGGGxxxxxxUCUxGUU                       281
GGUxAAGxxxxxxUUUxGCU                       362
GAUxGGAxxxxxxUCCxAUU                       525
AAUxGGAxxxxxxUCCxAUU                       370
GAUxGGGxxxxxxUUCxGUU                       211
GGCxGGGxxxxxxUUUxGUC                       456
AAUxAGGxxxxxxCUUxGUU                       395
GGUxAAGxxxxxxUUUxAUC                       227
GGUxAGGxxxxxxUUUxGCU                       216
GGUxGGGxxxxxxUUUxACU                       345
GGUxGGGxxxxxxUUUxAUC                       133
GAUxAGAxxxxxxUUUxGUU                       133
GGUxAAGxxxxxxUUUxACU                       297
GAUxGGAxxxxxxUUUxAUC                       432
AGUxAGGxxxxxxUUUxGCU                       238
GGUxGGGxxxxxxCUUxGUC                        75
GGUxAAGxxxxxxCUUxGUC                        69
AAUxGAGxxxxxxCUUxAUU                       344
AAUxGGGxxxxxxCUCxGUU                       453
AAUxGAGxxxxxxUUCxAUU                       239
GAUxAAAxxxxxxUUUxGUU                       155
AAUxGGGxxxxxxCUUxAUU                       355
AAUxGGGxxxxxxUCCxGUU                       341
GAUxGAGxxxxxxUUCxGUU                       455
GAUxAAGxxxxxxCUUxAUU                       514
GAUxGGGxxxxxxUUUxAUC                       243
GGUxAGGxxxxxxUUUxAUC                       158
AACxGGGxxxxxxUUCxGUU                        99
GAUxGGGxxxxxxCUCxAUU                       592
GAUxGAGxxxxxxUUCxAUU                       361
GGUxAGAxxxxxxUCUxGUC                       149
AACxGGGxxxxxxUUUxGUU                       186
GGUxGGGxxxxxxCCUxGUC                       209
GGUxAGGxxxxxxUCUxGUC                        60
GAUxAGAxxxxxxUUUxGUC                       390
GGUxGGGxxxxxxUUUxGCU                       208
AAUxAGAxxxxxxUUUxGUU                        83
AAUxAAAxxxxxxUUUxGUU                       105
GGUxGGGxxxxxxUCUxGUC                        86
GAUxGAAxxxxxxUUUxGUU                       152
AACxAAAxxxxxxUUUxGUU                       183
GAUxAGAxxxxxxUUUxAUU                       169
GGUxGAGxxxxxxCUUxGUC                        70
GAUxGGAxxxxxxUUUxGUU                        98
AACxAGGxxxxxxUUUxGUU                        68