community seq. building block      # sequences
-------------------------------  -------------
GGUxGGGxxxxxxCCCxGCU                     15079
AGCxAGGxxxxxxUCUxGCU                     16003
GAUxAGGxxxxxxCCUxAUC                     22503
GGUxGGGxxxxxxUCUxGCU                      3466
GAUxGAGxxxxxxCUCxAUC                     23094
GGUxGAGxxxxxxCUUxACC                     19888
GGUxGGAxxxxxxUCCxACC                     23965
GGUxGGGxxxxxxUCUxGCC                      7918
GGUxGAAxxxxxxUUUxAUC                      1492
GGCxAGGxxxxxxUCUxGCU                     13879
AGUxAGGxxxxxxCCUxGCU                     22937
AGCxAAAxxxxxxUUUxGCU                     13293
GGUxGGGxxxxxxCCCxGCC                     17254
GGCxGGAxxxxxxUCCxGUC                     21237
GGCxAGGxxxxxxUCUxGCC                     17036
GACxGGGxxxxxxUCUxGUU                      4402
GACxAAGxxxxxxCUUxGUU                     16099
AGCxAGAxxxxxxUCUxGCU                     23602
GGCxGAAxxxxxxUUCxGCC                     23944
GGUxGGAxxxxxxUCCxACU                     21529
AGCxGGAxxxxxxUCCxGCU                     24627
GGUxGGAxxxxxxUCCxGCU                     20078
AGUxGGAxxxxxxUCCxGCU                     23975
GGCxAGGxxxxxxCUUxGCU                      8306
GAUxGAAxxxxxxUUCxGUC                     17276
AGUxAGGxxxxxxCCUxACU                     23616
AAUxGAAxxxxxxUUUxGUU                       490
AGUxAGGxxxxxxCUUxGCU                      7806
GGUxGGGxxxxxxUCCxAUC                      4779
GAUxGGGxxxxxxCCUxGUU                      4397
GGUxGAAxxxxxxUUCxGCC                     21909
GGUxAGGxxxxxxCCUxGCC                     22794
GGUxGGGxxxxxxCCUxAUC                      5359
GACxAAGxxxxxxCUUxGUC                     22343
AGCxGAGxxxxxxUUUxGCU                      5126
GGUxGGGxxxxxxCUCxACU                      9734
AGUxGGGxxxxxxCCCxACU                     18969
GAUxGGGxxxxxxCCCxAUC                     18839
GGCxGGAxxxxxxUCCxGCC                     24904
GGUxAAGxxxxxxUUUxACC                      5343
GGUxGAGxxxxxxCUCxGCC                     23660
AAUxGGGxxxxxxCCCxGUU                      1600
AGUxGGGxxxxxxCUCxGCU                     10530
GGUxGAGxxxxxxCUCxACC                     24433
GAUxGAAxxxxxxUUCxAUC                     18666
GAUxAGAxxxxxxUCUxAUC                     19601
GGUxGGAxxxxxxUCCxGCC                     24073
GGUxAAAxxxxxxUUUxGCC                     12281
GGUxGAGxxxxxxCUCxGCU                     19873
AGUxGAAxxxxxxUUCxGCU                     17783
GACxGAAxxxxxxUUCxGUC                     22602
GGCxGAAxxxxxxUUCxGCU                     21258
GAUxGGGxxxxxxUUUxGUC                      1048
GGCxGGGxxxxxxCUCxGUC                     11623
AGUxAGAxxxxxxUCUxGCU                     21156
GGUxGGGxxxxxxCCUxACC                     12101
AGCxGGGxxxxxxCCCxGCU                     20097
GACxGGGxxxxxxUCUxGUC                      8312
GAUxGGAxxxxxxUCUxGUC                     15929
GAUxGGGxxxxxxCCCxAUU                      1679
GGCxGGGxxxxxxCCCxGCC                     20491
AGUxGGGxxxxxxUUCxGCU                      2639
GACxGAAxxxxxxUUCxGUU                     17558
GGUxGGGxxxxxxUCCxGCC                      9653
GGUxGAAxxxxxxUUCxACC                     22476
GGUxGAGxxxxxxUUCxGCU                      6702
AGUxGAGxxxxxxUUCxGCU                     11181
GACxGAAxxxxxxUUUxGUC                      9549
GACxAGGxxxxxxCCUxGUU                     22678
GAUxGGAxxxxxxUCCxGUU                      3985
GGUxGGAxxxxxxUCUxGCC                     22820
GGCxGAGxxxxxxCUUxGCU                     16251
GGCxGGAxxxxxxUCCxGCU                     23739
AAUxGGGxxxxxxCUUxGUU                      1245
GGCxAAAxxxxxxUUUxGCU                     10847
GGUxGGAxxxxxxUUUxACU                      1686
GGUxGAGxxxxxxCUUxGCU                     11333
GGCxAGAxxxxxxUCUxGCU                     22588
GAUxGGAxxxxxxUCUxAUC                     15399
GGUxAAAxxxxxxUUUxACC                     13519
AGCxGAGxxxxxxCUCxGCU                     24234
GGUxGGAxxxxxxUCUxGCU                     15228
GGCxAAAxxxxxxUUUxGCC                     17137
AGCxGGAxxxxxxUUCxGCU                     11341
AACxGGGxxxxxxCCCxGUU                     14687
GGCxAGAxxxxxxUCUxGCC                     24607
GGUxGAGxxxxxxCUUxGCC                     19089
GGCxGGGxxxxxxUCCxGUC                      9344
GGUxGAGxxxxxxUUCxACC                     20060
AGUxAGGxxxxxxUCUxACU                     14627
GACxAGGxxxxxxCCUxGUC                     24550
GAUxGAGxxxxxxCUUxGUC                     17050
AGCxGGAxxxxxxUUUxGCU                      7064
GGCxAAGxxxxxxCUUxGUC                     15589
GAUxGGGxxxxxxUCCxGUC                      9156
GACxGGAxxxxxxUUCxGUU                      5510
GGCxGGGxxxxxxUCUxGUC                      5799
GGUxAGAxxxxxxUCUxGCU                     19245
GGCxGGGxxxxxxCCCxGUC                     18585
GGCxAGAxxxxxxUUUxGUC                      4102
GGCxAGGxxxxxxCCUxGCU                     23320
AGCxGGGxxxxxxUUUxGCU                      2398
GACxGGGxxxxxxUUCxGUU                      1845
GGUxAGAxxxxxxUCUxGCC                     24121
GGUxAGGxxxxxxCCUxACC                     24310
AGUxGGAxxxxxxUUCxACU                      9209
AGUxGAGxxxxxxUUCxACU                     16612
AACxGAGxxxxxxCUCxGUU                     21899
AGUxGAGxxxxxxCUUxACU                     17404
GGCxGGAxxxxxxUUUxGCU                      6079
GGCxGAGxxxxxxCUCxGUC                     21083
GGUxAGGxxxxxxCCUxACU                     21756
GGUxGGGxxxxxxCCUxGCU                      7749
AGUxGAGxxxxxxCUCxACU                     23466
GACxGGAxxxxxxUCUxGUC                     20085
GACxGGGxxxxxxUCCxGUU                      8273
GGCxGGAxxxxxxUUUxGCC                      8989
GGUxGAAxxxxxxUUCxACU                     15917
GGUxGGGxxxxxxCCUxGCC                     12592
GACxGGAxxxxxxUCCxGUC                     24038
AGCxGGGxxxxxxUUCxGCU                      6362
GGCxAGGxxxxxxCUUxGUC                      7629
AGUxGAAxxxxxxUUCxACU                     20894
GGUxAGGxxxxxxUCUxACC                     17242
GGCxGAAxxxxxxUUUxGUC                      4057
AGUxGGAxxxxxxUCCxACU                     23713
GAUxGGGxxxxxxCCCxGUC                     17345
GGUxGAGxxxxxxUUUxAUC                      1187
GAUxAGGxxxxxxCCUxGUU                     11105
GGUxAGAxxxxxxUCUxACC                     24308
GACxGAGxxxxxxCUUxGUC                     20922
GGCxGAGxxxxxxCUCxGCC                     24894
AGCxGAAxxxxxxUUCxGCU                     22299
GGUxGGAxxxxxxUCUxACC                     22778
GGUxAAGxxxxxxCUUxGCC                     20510
GGUxGGAxxxxxxUCCxAUC                     17438
GGUxAAGxxxxxxCUUxGCU                     11334
GACxAGAxxxxxxUCUxGUC                     22789
GGCxGAGxxxxxxUUCxGCU                     16237
GGCxGGAxxxxxxUCUxGCC                     22806
GGUxGGGxxxxxxUCCxACC                     11671
AGUxGGAxxxxxxUCUxACU                     19890
GGUxGGGxxxxxxCCCxACC                     19433
GGUxGAAxxxxxxUUCxAUC                      6750
GACxAGGxxxxxxUCUxGUC                     15712
GGCxGGAxxxxxxUCUxGCU                     19126
GGUxGGAxxxxxxUCUxACU                     17104
AACxAGGxxxxxxCCUxGUU                     20550
AGCxGAGxxxxxxUUCxGCU                     18738
GACxGGAxxxxxxUCCxGUU                     22151
GACxGAGxxxxxxUUCxGUC                     19050
AGUxGGAxxxxxxUUCxGCU                      6710
GGUxAAGxxxxxxCUUxACC                     21880
GGUxGGGxxxxxxUCCxACU                      8215
AAUxGGGxxxxxxUCUxGUU                      1164
GGUxGGGxxxxxxUUUxACC                      2796
AACxGAAxxxxxxUUCxGUU                     14718
GGUxAGAxxxxxxUCUxACU                     18687
AGCxGGGxxxxxxCCUxGCU                     12797
GAUxAGAxxxxxxUCUxAUU                      2260
GGCxAGAxxxxxxUCUxGUC                     19611
AGUxGGGxxxxxxCCCxGCU                     17750
GGCxAGAxxxxxxUUUxGCC                     13971
GGUxGGGxxxxxxUUCxAUC                      1272
AGCxGAGxxxxxxCUUxGCU                     19212
GGCxAGGxxxxxxCCUxGUC                     21102
AGUxGGGxxxxxxUUCxACU                      3412
AGUxGGGxxxxxxCCUxGCU                     13697
GGCxGGGxxxxxxUUCxGCU                      5550
AGCxGGGxxxxxxUCCxGCU                     12035
AGUxGGGxxxxxxUCCxACU                     10390
GGCxGGGxxxxxxCCCxGCU                     18845
GGUxAAAxxxxxxUUUxACU                      1707
GGUxGAGxxxxxxUUCxAUC                      4017
AACxAGAxxxxxxUCUxGUU                     18558
GGCxGGGxxxxxxCUUxGCC                      9402
GGCxGGAxxxxxxUCUxGUC                     16881
AGUxGGGxxxxxxCUUxACU                      6277
GACxGAGxxxxxxCUCxGUC                     24877
GGCxGAGxxxxxxCUCxGCU                     23129
GACxGGGxxxxxxCCCxGUC                     20351
GAUxAGGxxxxxxCCUxGUC                     23107
AGUxGAGxxxxxxCUUxGCU                     15076
GAUxAAGxxxxxxCUUxAUC                     17368
GAUxGGAxxxxxxUCCxGUC                     21918
AAUxGGGxxxxxxUCCxAUU                      1355
GACxGGGxxxxxxUCCxGUC                     11727
AGUxAGGxxxxxxUCUxGCU                     10256
AGCxAAGxxxxxxCUUxGCU                     20812
GACxGGGxxxxxxCUUxGUC                      9151
GAUxGAGxxxxxxUUCxGUC                     11052
GGCxAGGxxxxxxUCUxGUC                     11880
GGUxGGGxxxxxxCCUxACU                      8525
GGUxGGGxxxxxxUCUxACC                     10215
GGCxGGGxxxxxxCUUxGCU                      7058
GGUxGGGxxxxxxUCUxACU                      6330
GAUxGAGxxxxxxCUUxAUC                     17514
AACxGGAxxxxxxUCUxGUU                     13053
GAUxAGAxxxxxxUCUxGUC                     18310
AGCxGAAxxxxxxUUUxGCU                      9916
GGUxGAGxxxxxxCUUxACU                     12289
GAUxGGGxxxxxxCUCxGUC                     10146
AGUxGGGxxxxxxCCUxACU                     11109
GAUxGGAxxxxxxUUCxGUC                      5183
AGCxGGGxxxxxxCUCxGCU                     15441
AGCxAGAxxxxxxUUUxGCU                     11037
AACxGGGxxxxxxCCUxGUU                      8754
GAUxGGAxxxxxxUCCxAUC                     22038
AACxGGAxxxxxxUCCxGUU                     21415
AGUxGAGxxxxxxCUCxGCU                     22240
GACxGGAxxxxxxUCUxGUU                     13352
GGCxGGGxxxxxxUUCxGUC                      4600
AAUxAGGxxxxxxCCUxGUU                      2439
GAUxAGGxxxxxxCUUxGUC                      8365
AAUxGGGxxxxxxCCCxAUU                      1685
GGUxGGGxxxxxxUCCxGCU                      6426
AGUxAGAxxxxxxUCUxACU                     21475
GGCxAAGxxxxxxCUUxGCU                     17182
AGCxAGGxxxxxxCUUxGCU                     10405
GGCxAGGxxxxxxCUUxGCC                     11218
GGCxGGGxxxxxxUUCxGCC                      7620
GGCxGAAxxxxxxUUUxGCC                     12434
GGCxGGGxxxxxxUUUxGUC                      1030
AACxGAGxxxxxxUUCxGUU                      5666
AAUxGAGxxxxxxCUCxAUU                      2165
GAUxAGAxxxxxxUCUxGUU                      3175
AGCxAGGxxxxxxCCUxGCU                     24367
GAUxGAGxxxxxxUUCxAUC                     11945
GGCxAGGxxxxxxUUUxGCC                      5066
GACxGGAxxxxxxUUCxGUC                     10008
GGUxGAAxxxxxxUUUxACC                     10624
GGUxGGGxxxxxxCUCxGCC                     11660
GGUxAGAxxxxxxUUUxGCC                      9560
GACxAGGxxxxxxUCUxGUU                      8946
AACxAAAxxxxxxUUUxGUU                      1397
AACxGGGxxxxxxUCCxGUU                      7442
GGCxGAGxxxxxxCUUxGCC                     20567
GGUxAGGxxxxxxCCUxAUC                     16518
GGUxGAGxxxxxxUUUxGCC                      6083
AACxAAGxxxxxxCUUxGUU                     13067
GGCxGGGxxxxxxUCCxGCC                     12283
GAUxGGGxxxxxxCUCxAUC                     10506
GGUxGAGxxxxxxUUCxACU                     11046
GGCxGGGxxxxxxUCCxGCU                     10753
GGCxGAGxxxxxxUUCxGCC                     21177
GGUxAGAxxxxxxUCUxAUC                     14119
GGCxAAGxxxxxxCUUxGCC                     22623
GAUxGGAxxxxxxUUUxGUU                       441
GGUxAAGxxxxxxCUUxACU                     12949
AACxGGGxxxxxxCUUxGUU                      3219
GACxAAAxxxxxxUUUxGUC                     10239
GGUxGGAxxxxxxUCUxAUC                     11261
GGUxGGAxxxxxxUUUxGCC                      7827
GGCxGGGxxxxxxCUCxGCU                     13311
GACxGGGxxxxxxCCUxGUU                     10022
GGUxAGAxxxxxxUUUxACC                     10900
GGCxGGGxxxxxxCUCxGCC                     15758
GGCxGAAxxxxxxUUUxGCU                      8034
GGCxAAGxxxxxxUUUxGCC                      7591
GAUxGGGxxxxxxCCUxGUC                     12130
GGUxAGGxxxxxxCUUxGCC                      9437
GGCxGGAxxxxxxUUCxGCC                     12003
GGUxGGAxxxxxxUUCxACU                      8003
GGUxAAAxxxxxxUUUxGCU                      1676
GGCxAAGxxxxxxUUUxGCU                      3959
AGUxGGAxxxxxxUUUxGCU                      1678
GACxAGAxxxxxxUCUxGUU                     17914
GGCxGGGxxxxxxUCUxGCU                      6662
GGUxGGGxxxxxxCUCxACC                     14065
AGCxGGAxxxxxxUCUxGCU                     22299
GGCxAGGxxxxxxCCUxGCC                     24572
GGCxGGGxxxxxxUCUxGCC                      9635
GGUxGGGxxxxxxCUUxGCC                      7563
GGUxAGGxxxxxxUCUxAUC                      4024
GGCxGAAxxxxxxUUCxGUC                     18543
GGUxGGAxxxxxxUUCxACC                     11115
GGCxGGGxxxxxxCCUxGUC                      9806
AACxGGGxxxxxxCUCxGUU                      8051
GGCxGGAxxxxxxUUCxGUC                      7307
GGCxGAGxxxxxxCUUxGUC                     14250
GGUxGGGxxxxxxCUUxGCU                      3509
AGUxGGAxxxxxxUCUxGCU                     19891
AAUxGAAxxxxxxUUCxGUU                      1785
GACxGAGxxxxxxUUCxGUU                     12022
GAUxAGGxxxxxxCUUxAUC                      6978
GACxAGGxxxxxxUUUxGUC                      3562
AGUxAAGxxxxxxCUUxACU                     18265
GGUxAGGxxxxxxUUUxACC                      3606
AAUxGAGxxxxxxUUCxGUU                      1140
GACxGAGxxxxxxCUCxGUU                     22465
GGUxAGGxxxxxxCUUxACC                     10881
GAUxGAGxxxxxxCUCxGUC                     22513
AGUxGGGxxxxxxUCCxGCU                      9639
GGCxGGGxxxxxxCUUxGUC                      5821
GGUxGAGxxxxxxCUCxAUC                     15758
GAUxGAGxxxxxxCUUxAUU                      1991
GGUxGAAxxxxxxUUUxGCC                     10719
AACxAGGxxxxxxUCUxGUU                      5290
GGUxGGAxxxxxxUUCxGCC                      9655
AAUxAGGxxxxxxCCUxAUU                      2332
GACxGGGxxxxxxCUCxGUU                      9617
GACxGGAxxxxxxUUUxGUC                      5575
GGCxAGGxxxxxxUUUxGCU                      2828
GAUxGGGxxxxxxCUUxGUC                      6811
GGUxAGGxxxxxxCCUxGCU                     20869
AGUxGAAxxxxxxUUUxACU                      2057
GAUxGGGxxxxxxUCUxGUC                      5741
AGCxAAGxxxxxxUUUxGCU                      5090
AGUxGGGxxxxxxCUUxGCU                      5861
GAUxAGGxxxxxxCCUxAUU                      3933
GGUxAGAxxxxxxUCUxGUC                       705
GGCxAAAxxxxxxUUUxGUC                      4282
GGUxGGGxxxxxxCCCxACU                     17098
GAUxGGAxxxxxxUUUxAUC                      1817
AGUxGGGxxxxxxUCUxACU                      7536
GGUxGGGxxxxxxUUCxACC                      7710
GACxGGGxxxxxxUUCxGUC                      7115
GGCxGGAxxxxxxUUCxGCU                     10558
GGUxGGGxxxxxxCUCxGCU                      7604
AGCxAGGxxxxxxUUUxGCU                      3427
GACxGGGxxxxxxCUCxGUC                     15494
AACxAGGxxxxxxCUUxGUU                      4109
AACxGGAxxxxxxUUUxGUU                      1401
GGUxGAGxxxxxxUUCxGCC                     17232
GAUxGGAxxxxxxUUUxAUU                       375
GGCxAAGxxxxxxUUUxGUC                      1212
GGUxAAAxxxxxxUUUxAUC                      1365
GGUxGGAxxxxxxUUCxGCU                      5454
GGUxGAGxxxxxxCUUxAUC                      7209
GGUxGAAxxxxxxUUUxACU                      1874
GGUxGAGxxxxxxUUUxACC                      7402
GGUxAGAxxxxxxUUUxACU                      1788
GAUxAAGxxxxxxCUUxGUC                     17620
AGUxGGGxxxxxxUCUxGCU                      6463
GAUxGGAxxxxxxUCUxAUU                      1666
GACxGGGxxxxxxCCUxGUC                     12638
GACxGGGxxxxxxCCCxGUU                     16952
GGUxAGGxxxxxxCUUxACU                      7439
GACxAAGxxxxxxUUUxGUC                      4289
GAUxGGAxxxxxxUCCxAUU                      2054
AACxGAGxxxxxxUUUxGUU                       961
GAUxGGGxxxxxxUCCxAUC                      9540
GGCxAGAxxxxxxUUUxGCU                      9750
AACxGAGxxxxxxCUUxGUU                     12112
GGUxGGAxxxxxxUUCxAUC                      3440
AAUxGAGxxxxxxCUUxGUU                      1850
GGUxGGGxxxxxxCCCxAUC                     11957
GAUxGGGxxxxxxUCUxAUU                       944
GGUxGAAxxxxxxUUCxGCU                     13245
GAUxAAGxxxxxxUUUxGUC                      1463
GAUxGGGxxxxxxCUUxAUC                      5335
AGUxAGGxxxxxxUUUxACU                      1263
GAUxAAAxxxxxxUUUxGUC                      1898
GACxGGGxxxxxxCUUxGUU                      5367
GAUxGGGxxxxxxUCUxAUC                      3895
GGCxGGGxxxxxxCCUxGCC                     12650
AAUxGGGxxxxxxUUCxGUU                       703
GGUxGGGxxxxxxUCUxAUC                      2880
AAUxAGGxxxxxxCUUxGUU                      1293
GAUxGGGxxxxxxCCUxAUC                     10565
GGUxAAGxxxxxxUUUxGCU                       913
GACxGAGxxxxxxCUUxGUU                     13892
AGUxGGGxxxxxxCUCxACU                     11716
AAUxGGAxxxxxxUUCxGUU                      1395
GGCxGAGxxxxxxUUUxGCU                      3782
GGUxGGAxxxxxxUUUxACC                      7788
AAUxAAGxxxxxxCUUxGUU                      1914
GAUxGAGxxxxxxUUUxGUU                       461
AAUxGGAxxxxxxUCCxAUU                      2137
GAUxGGGxxxxxxUCCxAUU                      1410
GGCxGAGxxxxxxUUCxGUC                     13073
GGCxGAGxxxxxxUUUxGCC                      6904
GGUxAGGxxxxxxUCUxACU                     11809
GGUxGAGxxxxxxUUUxACU                      1438
GAUxGAGxxxxxxCUCxGUU                      3922
GGUxAAGxxxxxxCUUxAUC                      6088
GGCxGGAxxxxxxUUUxGUC                      3040
GGUxGGGxxxxxxCUCxAUC                      5780
AACxGAAxxxxxxUUUxGUU                      1692
GACxAGAxxxxxxUUUxGUC                      8831
AGUxAGGxxxxxxCUUxACU                      8446
GGUxGAGxxxxxxCUCxACU                     20909
AAUxAGGxxxxxxCUUxAUU                      1362
GGUxGAAxxxxxxUUUxGCU                      3027
GGCxGGGxxxxxxUUUxGCC                      3270
GAUxGGGxxxxxxUUCxGUC                      2473
GACxGGGxxxxxxUUUxGUU                       876
AGCxGGGxxxxxxCUUxGCU                      8506
GGUxAGGxxxxxxUCUxGCC                     12613
GAUxGGAxxxxxxUUCxAUC                      4388
AACxAGAxxxxxxUUUxGUU                      1423
GAUxAGGxxxxxxUCUxGUC                     10562
GAUxGGGxxxxxxUUCxAUC                      1708
GGCxGGGxxxxxxCCUxGCU                     10891
AAUxGGAxxxxxxUCUxGUU                      1784
GGUxAAGxxxxxxUUUxGCC                      5439
GAUxGGGxxxxxxCUUxAUU                      1279
AGUxAAGxxxxxxCUUxGCU                     15361
GAUxGAGxxxxxxUUCxAUU                      1435
GGUxAGGxxxxxxUUUxGCU                       712
GACxAGGxxxxxxCUUxGUC                     10498
GGUxAGGxxxxxxCUUxAUC                      2257
GGUxAGAxxxxxxUUUxGCU                      1653
GGUxGGGxxxxxxCUUxACU                      5573
GGUxGGGxxxxxxCUUxACC                      9307
GACxAGAxxxxxxUUUxGUU                      1708
GAUxGGAxxxxxxUUCxAUU                      1510
AGUxGGAxxxxxxUUUxACU                      1855
AAUxAAGxxxxxxCUUxAUU                      2106
GACxAAAxxxxxxUUUxGUU                      1673
GGUxAGGxxxxxxUUUxGCC                      2516
GACxAGGxxxxxxCUUxGUU                      6828
GACxGAGxxxxxxUUUxGUC                      4680
AGCxGGGxxxxxxUCUxGCU                      9147
GACxAAGxxxxxxUUUxGUU                      1066
AACxGGAxxxxxxUUCxGUU                      3575
GAUxAAAxxxxxxUUUxAUC                      2237
GAUxAGAxxxxxxUUUxAUC                      2062
AGUxGGGxxxxxxUUUxGCU                       810
GAUxGAAxxxxxxUUUxAUU                       484
GACxGGGxxxxxxUUUxGUC                      1886
GAUxAGGxxxxxxUCUxAUC                      8014
GAUxAAGxxxxxxUUUxAUC                      1704
AGUxAAAxxxxxxUUUxGCU                      1874
GAUxGAGxxxxxxUUUxGUC                      1602
GAUxAAGxxxxxxCUUxGUU                      2747
GGCxAGGxxxxxxUUUxGUC                      1034
AAUxGAGxxxxxxCUUxAUU                      2011
GAUxGGAxxxxxxUUCxGUU                      1394
AACxGGGxxxxxxUCUxGUU                      2780
AGUxGAGxxxxxxUUUxACU                      1810
AAUxGAGxxxxxxCUCxGUU                      2245
AAUxGGGxxxxxxUCUxAUU                      1253
GGCxGGGxxxxxxUUUxGCU                      1844
GGUxAGGxxxxxxUCUxGCU                      8400
GGUxAGGxxxxxxCUUxGUC                       178
GGCxGAGxxxxxxUUUxGUC                      2364
AGUxAGAxxxxxxUUUxGCU                      1905
GGUxGGGxxxxxxUUCxGCC                      4440
GAUxAAAxxxxxxUUUxAUU                       522
GAUxGGAxxxxxxUCUxGUU                      2672
GAUxGAAxxxxxxUUCxGUU                      1864
GAUxAGGxxxxxxUCUxGUU                      1158
AAUxGAAxxxxxxUUCxAUU                      2057
AGUxAAGxxxxxxUUUxACU                      1584
GACxGAAxxxxxxUUUxGUU                      1793
GAUxAGAxxxxxxUUUxGUC                      1645
GAUxGAGxxxxxxUUUxAUC                      1835
AAUxGGGxxxxxxCCUxAUU                      1597
GAUxGAGxxxxxxCUCxAUU                      2247
AAUxGGAxxxxxxUUCxAUU                      1567
AGUxGAAxxxxxxUUUxGCU                      3927
GAUxAGGxxxxxxUCUxAUU                      1176
GAUxGAGxxxxxxCUUxGUU                      2458
GGUxGAGxxxxxxUUUxGCU                      1024
GAUxAGGxxxxxxUUUxGUC                      1028
GAUxGAAxxxxxxUUUxGUU                       697
GGUxAGGxxxxxxCUUxGCU                      5104
GGUxGGGxxxxxxUUCxGCU                      1934
AGUxAAGxxxxxxUUUxGCU                      1220
GGUxAGAxxxxxxUUUxAUC                      1305
AGUxGGGxxxxxxUUUxACU                      1231
GGUxGGAxxxxxxUUUxAUC                      1279
GAUxGAAxxxxxxUUUxAUC                      2200
GGUxGGGxxxxxxUUUxGCC                      1932
GGUxGGGxxxxxxUUUxGCU                       726
GGUxAGGxxxxxxUUUxACU                      1041
AAUxGGAxxxxxxUCCxGUU                      2156
GGUxGGAxxxxxxUUUxGCU                      1560
GAUxGGAxxxxxxUUUxGUC                      1570
AAUxAGAxxxxxxUCUxAUU                      1706
AAUxGGGxxxxxxCCUxGUU                      1576
GAUxGGGxxxxxxCUUxGUU                      1264
AAUxGGAxxxxxxUUUxGUU                       267
GACxGGAxxxxxxUUUxGUU                      1514
GAUxGGGxxxxxxCCCxGUU                      2164
GGUxGGGxxxxxxUCUxGUC                       254
AAUxGGGxxxxxxCUCxGUU                      1420
GAUxGAAxxxxxxUUUxGUC                      2048
GGUxGGGxxxxxxUUCxACU                      3060
AGUxAAAxxxxxxUUUxACU                      2117
GAUxAAGxxxxxxCUUxAUU                      2049
AAUxGGAxxxxxxUCUxAUU                      1825
GAUxGGGxxxxxxCCUxAUU                      1665
AAUxAGGxxxxxxUCUxGUU                      1138
AAUxGGGxxxxxxCUCxAUU                      1467
AGUxAGGxxxxxxUUUxGCU                       848
AAUxGGGxxxxxxUCCxGUU                      1448
AGUxGAGxxxxxxUUUxGCU                      1328
GAUxAGGxxxxxxCUUxGUU                      1655
GGUxAGGxxxxxxCCUxGUC                       934
GAUxGGGxxxxxxCUCxGUU                      1436
AAUxAGGxxxxxxUCUxAUU                      1327
GGUxGGGxxxxxxUUUxACU                      1109
GAUxAGGxxxxxxUUUxAUC                       988
AGUxAGAxxxxxxUUUxACU                      2119
AAUxGAGxxxxxxUUUxGUU                       153
GAUxAGGxxxxxxCUUxAUU                      1363
GAUxGGGxxxxxxUUCxAUU                       613
GAUxAAGxxxxxxUUUxGUU                       161
AAUxGAGxxxxxxUUCxAUU                      1311
GGUxGGAxxxxxxUCUxGUC                       619
GGUxAAGxxxxxxUUUxACU                      1239
AAUxAGAxxxxxxUCUxGUU                      1739
GAUxGGGxxxxxxUCCxGUU                      1372
GGUxAAGxxxxxxCUUxGUC                       308
GGUxGGGxxxxxxCUUxAUC                      1932
GACxAGGxxxxxxUUUxGUU                       951
AAUxGGGxxxxxxCUUxAUU                      1257
GAUxGGGxxxxxxUUCxGUU                       836
GAUxAGAxxxxxxUUUxGUU                       481
AAUxAAAxxxxxxUUUxGUU                       239
GACxGAGxxxxxxUUUxGUU                      1071
GGUxAGGxxxxxxUUUxAUC                       404
GAUxGGGxxxxxxUCUxGUU                       971
GAUxGGGxxxxxxCUCxAUU                      1422
GGUxGAGxxxxxxCUUxGUC                       389
AACxAAGxxxxxxUUUxGUU                       581
GGUxAAGxxxxxxUUUxAUC                       549
GAUxGGGxxxxxxUUUxAUC                       764
GAUxGAAxxxxxxUUCxAUU                      1797
AAUxGAAxxxxxxUUUxAUU                       391
AACxGGGxxxxxxUUUxGUU                       494
GAUxGAGxxxxxxUUCxGUU                      1325
AACxGGGxxxxxxUUCxGUU                       410
GGUxAGGxxxxxxUCUxGUC                       279
GGUxGGGxxxxxxUUUxAUC                       395
GAUxGAGxxxxxxUUUxAUU                       370
AACxAGGxxxxxxUUUxGUU                       390
AAUxAGAxxxxxxUUUxGUU                       338
GAUxAAAxxxxxxUUUxGUU                       495
GGUxGGGxxxxxxCCUxGUC                       374
AAUxGGGxxxxxxUUCxAUU                       487
GAUxAGAxxxxxxUUUxAUU                       534
GGUxGGGxxxxxxCUUxGUC                       175
AAUxGGAxxxxxxUUUxAUU                         4
AAUxAAAxxxxxxUUUxAUU                         3
AAUxAGAxxxxxxUUUxAUU                         2
GGUxAGAxxxxxxUUUxGUC                         1
GGUxGGAxxxxxxUUUxGUC                         1