community seq. building block      # sequences
-------------------------------  -------------
GAUxAAGxxxxxxCUUxGUC                      2432
AGCxAAAxxxxxxUUUxGCU                      1846
AAUxAGGxxxxxxCUUxAUU                       179
GGUxGGGxxxxxxUCUxGCU                       487
GAUxGAGxxxxxxCUCxGUC                      2921
GACxGGAxxxxxxUCCxGUC                      3418
GGCxAGGxxxxxxCCUxGCU                      3328
GAUxGAGxxxxxxCUCxAUC                      3042
AGUxGAGxxxxxxCUUxACU                      2297
GAUxGAGxxxxxxUUCxAUC                      1567
GGCxAGGxxxxxxCUUxGCC                      1519
GGUxGAAxxxxxxUUCxGCC                      2811
GGUxGGAxxxxxxUCUxACU                      2591
AACxGAGxxxxxxCUUxGUU                      1623
AACxGAAxxxxxxUUCxGUU                      1718
GACxGGGxxxxxxUCUxGUU                       667
GACxAAGxxxxxxCUUxGUC                      3077
GAUxAGAxxxxxxUUUxAUU                        76
GAUxGAGxxxxxxCUUxAUC                      2105
GACxAGAxxxxxxUCUxGUU                      2328
GGCxGGAxxxxxxUUUxGCU                       945
GACxGAGxxxxxxCUUxGUU                      1985
GGUxGGAxxxxxxUCCxGCC                      3404
AGUxGGGxxxxxxUCUxGCU                       897
AAUxAGGxxxxxxCCUxAUU                       296
AGCxGAGxxxxxxUUUxGCU                       685
AGCxGAGxxxxxxCUCxGCU                      3386
GGUxAAGxxxxxxCUUxGCU                      1697
GAUxGGGxxxxxxCUUxGUC                       917
AGCxGAAxxxxxxUUCxGCU                      2975
GACxGGGxxxxxxCCCxGUU                      2250
GGCxGGGxxxxxxCUCxGUC                      1620
AAUxGAAxxxxxxUUUxGUU                        53
GAUxGAGxxxxxxUUCxGUC                      1360
GAUxGGGxxxxxxCCUxAUC                      1430
GGUxGAAxxxxxxUUUxACC                      1413
GGUxGGGxxxxxxCCUxAUC                       691
GGUxGGGxxxxxxUCUxACC                      1420
GGUxGAGxxxxxxUUCxGCC                      2467
GGCxAGAxxxxxxUCUxGCU                      3178
GGUxGGGxxxxxxCUCxACC                      1871
GGUxGGGxxxxxxUCCxAUC                       672
GGUxGGGxxxxxxCUCxACU                      1465
GACxGGAxxxxxxUCCxGUU                      3059
GGUxAAGxxxxxxCUUxACU                      1805
AGUxAGGxxxxxxCCUxACU                      3063
GGUxGGGxxxxxxUCUxAUC                       379
AGUxGAGxxxxxxUUCxGCU                      1551
AGUxGGGxxxxxxCUCxGCU                      1411
GGUxGAAxxxxxxUUCxACU                      2166
GAUxGGAxxxxxxUCCxGUC                      2999
GGCxAGGxxxxxxUCUxGUC                      1715
GAUxGGGxxxxxxUCUxGUC                       851
GAUxAGGxxxxxxUCUxGUC                      1467
AACxGGAxxxxxxUCCxGUU                      2625
GGUxGGGxxxxxxCUCxGCU                      1062
GGUxGGAxxxxxxUCCxAUC                      2377
GGCxGAGxxxxxxCUCxGCU                      3422
GGCxGAGxxxxxxCUUxGCC                      2908
GGUxAGGxxxxxxCCUxAUC                      2196
GGCxGAGxxxxxxUUCxGCC                      3052
AGUxAGGxxxxxxCUUxGCU                      1175
GGUxAAGxxxxxxUUUxACC                       753
GGCxGAGxxxxxxCUCxGCC                      3605
GGUxGGGxxxxxxCUCxGCC                      1771
GGUxGGGxxxxxxUCCxGCC                      1495
GGCxAGGxxxxxxUCUxGCU                      1913
GAUxAAGxxxxxxCUUxAUC                      2165
GGCxGGGxxxxxxCCCxGCU                      2659
AACxGGGxxxxxxCCCxGUU                      1890
AACxAAGxxxxxxCUUxGUU                      1658
GGCxGGAxxxxxxUCUxGUC                      2179
GACxGGGxxxxxxUCCxGUC                      1727
GGCxAGAxxxxxxUCUxGUC                      2671
AACxAGAxxxxxxUCUxGUU                      2371
AGCxGGAxxxxxxUCCxGCU                      3490
GGUxGAGxxxxxxCUUxAUC                      1027
AGUxAGGxxxxxxCCUxGCU                      3198
GGUxGAGxxxxxxUUUxACU                       209
GGUxGGGxxxxxxCCCxAUC                      1475
GACxGAGxxxxxxCUCxGUU                      3159
GGCxGAAxxxxxxUUCxGCU                      2982
GGUxGGAxxxxxxUCCxGCU                      2923
GGCxGGAxxxxxxUCCxGCU                      3342
AGCxAAGxxxxxxCUUxGCU                      2795
AGUxGGAxxxxxxUCUxACU                      2561
AGUxGAAxxxxxxUUUxGCU                       556
GACxAGGxxxxxxUCUxGUC                      2077
GACxGAAxxxxxxUUUxGUC                      1221
GGUxGAGxxxxxxUUCxACU                      1494
GAUxGGGxxxxxxUCUxAUC                       558
GACxGGAxxxxxxUCUxGUU                      1827
GGUxAGAxxxxxxUCUxACU                      2411
GGCxGAGxxxxxxCUUxGUC                      2017
GGCxGAAxxxxxxUUUxGUC                       622
AGUxGGGxxxxxxCUCxACU                      1583
GGUxGGAxxxxxxUCCxACU                      3089
GGUxGGAxxxxxxUCUxGCC                      3387
GGUxAAAxxxxxxUUUxACU                       166
AGCxGGAxxxxxxUUUxGCU                       989
GAUxGGGxxxxxxUCCxGUC                      1272
GAUxAGGxxxxxxCCUxAUC                      2898
GACxGGAxxxxxxUCUxGUC                      3020
AGCxGAAxxxxxxUUUxGCU                      1403
GACxAGGxxxxxxCCUxGUU                      2970
GGCxAGAxxxxxxUUUxGUC                       604
GGUxGGAxxxxxxUUCxACC                      1555
GGCxAAGxxxxxxCUUxGCU                      2300
GACxGAAxxxxxxUUCxGUU                      2338
GGCxAAAxxxxxxUUUxGUC                       562
AGUxGGAxxxxxxUCUxGCU                      2955
AGUxGAGxxxxxxCUUxGCU                      2248
GGUxAGAxxxxxxUCUxGCU                      2667
GGCxGAAxxxxxxUUCxGUC                      2466
GGCxGAGxxxxxxCUUxGCU                      2387
GGUxGGGxxxxxxUCCxACC                      1633
AGCxAGGxxxxxxUCUxGCU                      2061
GGCxGAAxxxxxxUUCxGCC                      3295
GGCxGAGxxxxxxCUCxGUC                      3008
AGCxGGGxxxxxxUUCxGCU                       921
AGCxAGAxxxxxxUCUxGCU                      3030
GGUxAGGxxxxxxUCUxACC                      2544
GAUxGAGxxxxxxUUUxAUC                       217
GACxAGAxxxxxxUCUxGUC                      3239
GACxGGAxxxxxxUUCxGUC                      1279
GGUxGGGxxxxxxUCCxGCU                       969
GGUxGGGxxxxxxCCUxACC                      1821
GACxGAAxxxxxxUUCxGUC                      3127
GAUxGGGxxxxxxCUCxAUU                       195
GACxGGGxxxxxxCUUxGUC                      1408
AGUxAAGxxxxxxCUUxACU                      2267
GGCxGAGxxxxxxUUUxGCU                       635
AGUxAGAxxxxxxUCUxGCU                      2905
GACxGGAxxxxxxUUUxGUC                       804
GAUxGGAxxxxxxUCUxGUU                       337
GGUxGGGxxxxxxCCUxACU                      1210
GACxGGAxxxxxxUUCxGUU                       726
AGUxAGGxxxxxxCUUxACU                      1104
AGUxGGGxxxxxxCUUxACU                       910
GGUxGAGxxxxxxCUCxACC                      3577
GACxAAAxxxxxxUUUxGUC                      1266
GGCxAAAxxxxxxUUUxGCC                      2308
GGUxGAGxxxxxxCUCxGCC                      3428
AGUxAGGxxxxxxUCUxACU                      1971
GGUxGAGxxxxxxCUCxACU                      2909
GGUxGGGxxxxxxUCUxACU                       880
AGUxGGAxxxxxxUCCxACU                      3032
GGCxGGGxxxxxxCCUxGUC                      1428
AGUxGAAxxxxxxUUCxACU                      2680
GGCxGGGxxxxxxUCCxGCU                      1524
AGUxGGGxxxxxxCCUxGCU                      2059
GGUxGGAxxxxxxUCCxACC                      3297
AGCxGGGxxxxxxCUUxGCU                      1158
GGUxGGGxxxxxxUUCxAUC                       191
GGCxGGGxxxxxxUUCxGUC                       652
GACxAGAxxxxxxUUUxGUC                      1235
GACxGGGxxxxxxUCCxGUU                      1117
GGUxGAGxxxxxxUUUxGCC                       957
GACxGAGxxxxxxCUUxGUC                      3129
GGUxGAGxxxxxxUUCxACC                      2805
GGUxGAGxxxxxxUUCxAUC                       510
GGCxGGAxxxxxxUUCxGCU                      1493
GGUxGAAxxxxxxUUCxACC                      2925
GAUxGGGxxxxxxCCCxGUC                      2271
GGUxGAGxxxxxxCUUxACC                      3040
GGUxAGGxxxxxxUCUxGCU                      1253
GGCxGGAxxxxxxUCUxGCC                      3309
GGUxGAAxxxxxxUUCxAUC                       881
AGUxGGGxxxxxxCCUxACU                      1634
GGCxAGAxxxxxxUUUxGCU                      1464
GACxGGGxxxxxxCUCxGUU                      1348
GAUxGGGxxxxxxCCUxGUC                      1630
GGCxAGGxxxxxxCUUxGUC                      1168
GACxGAAxxxxxxUUUxGUU                       270
GGUxAGGxxxxxxCUUxAUC                       276
GAUxGGAxxxxxxUCUxGUC                      2316
GGUxAGAxxxxxxUCUxGCC                      3417
AAUxGGAxxxxxxUUUxGUU                        42
GACxGGGxxxxxxCUCxGUC                      2221
GGUxGGGxxxxxxUUCxACC                      1063
AGUxGAGxxxxxxUUCxACU                      2154
GAUxGAGxxxxxxCUUxGUC                      2374
GGCxAGAxxxxxxUUUxGCC                      1893
GGUxGGGxxxxxxCCCxACU                      2559
GGUxAGGxxxxxxUCUxACU                      1791
GAUxGGGxxxxxxCCCxAUC                      2453
AAUxAGGxxxxxxCCUxGUU                       336
GGUxGAGxxxxxxCUUxACU                      1725
AAUxGGGxxxxxxCCCxGUU                       196
GGUxGGGxxxxxxUCUxGCC                      1243
AGUxAAGxxxxxxCUUxGCU                      2139
AGCxAGGxxxxxxCUUxGCU                      1456
AGCxGGGxxxxxxCCUxGCU                      1887
GGCxGGGxxxxxxUUCxGCU                       900
AACxGAGxxxxxxCUCxGUU                      2760
AGUxGGGxxxxxxUUUxGCU                       122
GGUxAGGxxxxxxCUUxACC                      1579
GGCxGGAxxxxxxUCCxGUC                      2667
GAUxGGAxxxxxxUCUxAUC                      2089
AGCxAAGxxxxxxUUUxGCU                       753
GGCxGGAxxxxxxUCUxGCU                      2792
GAUxGAAxxxxxxUUCxGUC                      2312
GGUxGGAxxxxxxUCUxACC                      3332
GGCxGGGxxxxxxCCCxGCC                      3066
GAUxAAAxxxxxxUUUxGUC                       252
AAUxGAGxxxxxxUUCxAUU                       166
GGCxAAGxxxxxxCUUxGUC                      2175
AGCxGAGxxxxxxUUCxGCU                      2503
AGCxGGGxxxxxxUCUxGCU                      1321
GGCxGGGxxxxxxUCCxGCC                      1823
AGUxGGGxxxxxxUUCxACU                       499
AGUxGGAxxxxxxUCCxGCU                      3163
AGUxGGGxxxxxxCCCxACU                      2421
GAUxGAGxxxxxxUUCxAUU                       217
GGCxGGGxxxxxxUCUxGCU                       984
GAUxAGGxxxxxxCCUxGUC                      3072
AGUxGGGxxxxxxUUCxGCU                       344
AGUxAGAxxxxxxUCUxACU                      2728
GGCxGGGxxxxxxCUCxGCC                      2291
GGUxAGGxxxxxxCCUxACC                      3494
AGCxGGAxxxxxxUUCxGCU                      1681
GAUxGGGxxxxxxCUCxAUC                      1450
GACxGGGxxxxxxCCCxGUC                      2766
GAUxAGGxxxxxxUCUxAUC                      1044
AACxGGAxxxxxxUCUxGUU                      1811
GACxGAGxxxxxxUUCxGUC                      2685
GACxGGGxxxxxxCCUxGUC                      1770
GGUxGGAxxxxxxUCUxGCU                      2208
GGCxGGGxxxxxxUCUxGCC                      1368
GAUxGGGxxxxxxUCCxAUC                      1254
GGUxAGGxxxxxxUCUxAUC                       552
GGUxAAGxxxxxxCUUxAUC                       751
AGCxGGAxxxxxxUCUxGCU                      3125
GAUxGGGxxxxxxCUCxGUC                      1375
GACxGAGxxxxxxCUCxGUC                      3581
GGCxAGGxxxxxxCCUxGCC                      3612
GGCxGGGxxxxxxCCCxGUC                      2361
AGCxGGGxxxxxxCCCxGCU                      2725
AACxAAGxxxxxxUUUxGUU                        83
GGCxAGGxxxxxxCCUxGUC                      2861
GGUxGGGxxxxxxCCCxGCU                      2159
GGCxGGGxxxxxxCUUxGUC                       866
GAUxGGGxxxxxxUUUxAUC                       115
AGCxAGGxxxxxxCCUxGCU                      3401
GAUxAGAxxxxxxUUUxGUC                       234
AACxAGGxxxxxxCCUxGUU                      2390
GGCxGAGxxxxxxUUUxGCC                       934
GGUxAAGxxxxxxCUUxACC                      3110
GGUxGGGxxxxxxUCCxACU                      1173
GGCxAAAxxxxxxUUUxGCU                      1520
GGCxGAGxxxxxxUUCxGCU                      2303
GGCxGGAxxxxxxUUCxGUC                       918
GGUxAGGxxxxxxUCUxGCC                      1777
AGUxGAGxxxxxxCUCxGCU                      3161
GGCxGGGxxxxxxCUUxGCU                      1094
GGCxGAAxxxxxxUUUxGCC                      1794
GACxAAGxxxxxxCUUxGUU                      2098
AGCxAGAxxxxxxUUUxGCU                      1421
GGUxGAGxxxxxxCUCxGCU                      3085
GGCxAGGxxxxxxCUUxGCU                      1149
GGUxAGGxxxxxxCCUxGCU                      3014
GGCxGGGxxxxxxUCCxGUC                      1220
GGCxAAGxxxxxxCUUxGCC                      3079
GGUxAGAxxxxxxUCUxACC                      3406
GGUxGGGxxxxxxCUUxAUC                       232
GAUxGAGxxxxxxCUUxAUU                       260
GGUxGGAxxxxxxUCUxAUC                      1442
GACxAGGxxxxxxCUUxGUU                       948
GGUxAAAxxxxxxUUUxACC                      1736
GGUxGGGxxxxxxCCUxGCC                      1888
GGUxGGGxxxxxxCCCxGCC                      2433
GAUxGGAxxxxxxUCCxAUC                      2806
GGCxGGAxxxxxxUCCxGCC                      3496
GAUxGAGxxxxxxUUUxGUC                       211
GGUxGAGxxxxxxCUCxAUC                      1995
GGUxGGGxxxxxxCUUxACC                      1409
GACxGAGxxxxxxUUCxGUU                      1627
GGUxAGGxxxxxxCUUxGUC                        21
AGCxGGGxxxxxxUCCxGCU                      1798
GGCxGAGxxxxxxUUCxGUC                      1834
GAUxGGGxxxxxxCCUxAUU                       266
GGUxGAGxxxxxxUUCxGCU                       931
GGUxGAGxxxxxxUUUxACC                      1048
GGUxAAGxxxxxxCUUxGCC                      2865
GACxGGGxxxxxxCCUxGUU                      1270
GACxAGAxxxxxxUUUxGUU                       289
GGUxAAGxxxxxxUUUxGCC                       806
GGUxAGAxxxxxxUCUxAUC                      1678
GAUxGAAxxxxxxUUCxAUC                      2384
GACxGGGxxxxxxUUCxGUU                       264
GAUxGAAxxxxxxUUUxGUC                       347
GAUxAGAxxxxxxUCUxAUC                      2652
GGUxGAGxxxxxxCUUxGCC                      2674
AGUxGGGxxxxxxCCCxGCU                      2560
GGCxAGGxxxxxxUCUxGCC                      2558
GAUxGAGxxxxxxCUCxGUU                       515
GGUxGGAxxxxxxUUCxACU                      1180
AAUxGAGxxxxxxCUCxGUU                       268
GGUxGGGxxxxxxCUUxGCC                      1100
GGUxGGGxxxxxxCUCxAUC                       814
GAUxGAAxxxxxxUUCxGUU                       239
GGCxGGGxxxxxxCCUxGCC                      1895
GGCxGGAxxxxxxUUUxGCC                      1302
GGUxGGGxxxxxxCUUxGCU                       543
GGUxGAAxxxxxxUUUxGCC                      1626
GGUxGGAxxxxxxUUUxACC                      1146
AGUxGGAxxxxxxUUUxACU                       271
GAUxGGGxxxxxxUCUxGUU                       126
GGUxAGAxxxxxxUUUxACC                      1505
GAUxAGAxxxxxxUUUxAUC                       258
AGUxGGGxxxxxxUCCxGCU                      1256
AGUxGGAxxxxxxUUCxGCU                       885
GAUxGAAxxxxxxUUUxAUC                       287
GGUxAGGxxxxxxCUUxGCU                       848
AAUxGGGxxxxxxUCCxGUU                       160
AGUxAAAxxxxxxUUUxACU                       265
GGCxGGGxxxxxxCCUxGCU                      1636
GAUxAGAxxxxxxUCUxGUC                      2419
AGCxAGGxxxxxxUUUxGCU                       427
GACxAGGxxxxxxUUUxGUC                       495
GGUxGGGxxxxxxCCCxACC                      2694
GGCxGGAxxxxxxUUCxGCC                      1714
AGUxGGGxxxxxxUCUxACU                      1014
AAUxAGAxxxxxxUCUxAUU                       203
GAUxGGAxxxxxxUCCxGUU                       531
GGUxGAGxxxxxxCUUxGCU                      1776
GGUxAGGxxxxxxCCUxACU                      3042
GAUxGGGxxxxxxCCCxGUU                       286
GGUxAAAxxxxxxUUUxGCU                       248
AGCxGAGxxxxxxCUUxGCU                      2879
GGUxAGGxxxxxxUUUxGCC                       398
GGCxGGGxxxxxxUUUxGCC                       564
GAUxAGGxxxxxxCUUxAUC                       884
GGCxAGAxxxxxxUCUxGCC                      3560
GGUxAGAxxxxxxUUUxGCU                       212
GAUxAAGxxxxxxUUUxAUC                       203
GACxAGGxxxxxxCCUxGUC                      3458
GGUxGGGxxxxxxUUUxACC                       431
AGUxGAGxxxxxxCUCxACU                      3113
GAUxGGAxxxxxxUUUxAUC                       244
GGUxAGGxxxxxxUUUxACC                       498
GGUxGGGxxxxxxCUUxACU                       822
GGUxAGGxxxxxxCCUxGCC                      3055
AGUxGGGxxxxxxUCCxACU                      1342
AGCxGGGxxxxxxCUCxGCU                      2272
GGUxGGAxxxxxxUUCxGCU                       838
GGUxGGAxxxxxxUUUxGCC                      1068
AGUxAGGxxxxxxUCUxGCU                      1476
GGCxGAAxxxxxxUUUxGCU                      1229
GAUxGGAxxxxxxUCCxAUU                       227
AAUxGGGxxxxxxCUCxAUU                       194
AACxGAGxxxxxxUUCxGUU                       750
GGUxAAAxxxxxxUUUxGCC                      1612
GGUxGAGxxxxxxUUUxAUC                       157
GGUxAGAxxxxxxUUUxGCC                      1414
GGUxAGGxxxxxxCUUxACU                       994
AACxAAAxxxxxxUUUxGUU                       157
AACxGGAxxxxxxUUUxGUU                       184
GGUxAAGxxxxxxCUUxGUC                        38
GACxGGAxxxxxxUUUxGUU                       198
GACxAGGxxxxxxUCUxGUU                      1171
GAUxAGGxxxxxxCUUxGUC                      1165
GGUxGGGxxxxxxUUCxACU                       464
AGUxAGGxxxxxxUUUxACU                       154
GAUxAAGxxxxxxUUUxGUC                       181
GACxGGGxxxxxxCUUxGUU                       790
AAUxAGAxxxxxxUCUxGUU                       194
GGUxAGGxxxxxxUUUxGCU                       106
AGUxGAAxxxxxxUUCxGCU                      2337
GACxGAGxxxxxxUUUxGUC                       588
GGUxAGAxxxxxxUUUxACU                       250
AACxGGAxxxxxxUUCxGUU                       522
GGUxGGAxxxxxxUUCxGCC                      1446
AGCxGGGxxxxxxUUUxGCU                       355
AGUxGAAxxxxxxUUUxACU                       279
GGUxGAAxxxxxxUUCxGCU                      1815
AAUxAGGxxxxxxUCUxGUU                       124
GGCxGGGxxxxxxUUCxGCC                      1023
AAUxAAGxxxxxxCUUxAUU                       236
AAUxGAGxxxxxxCUCxAUU                       215
GACxGAGxxxxxxUUUxGUU                       127
GACxAGGxxxxxxCUUxGUC                      1514
GAUxGAGxxxxxxUUUxGUU                        91
GGCxGGGxxxxxxUCUxGUC                       967
GGUxGGGxxxxxxUUCxGCC                       629
AACxGGGxxxxxxUCCxGUU                       943
AGUxAAAxxxxxxUUUxGCU                       239
GAUxGAAxxxxxxUUCxAUU                       193
GGCxGGGxxxxxxCUCxGCU                      1855
AAUxGGGxxxxxxCCCxAUU                       235
AACxGAAxxxxxxUUUxGUU                       221
AGUxGGAxxxxxxUUCxACU                      1218
GGCxAAGxxxxxxUUUxGCC                      1048
GGUxGAAxxxxxxUUUxGCU                       381
GAUxGGAxxxxxxUUCxAUC                       605
GGUxGAAxxxxxxUUUxACU                       351
GGUxGGGxxxxxxCCUxGCU                      1111
GAUxAGGxxxxxxCUUxAUU                       195
GAUxGGAxxxxxxUUCxGUC                       721
GAUxGGGxxxxxxUUCxGUC                       316
GAUxGAGxxxxxxUUCxGUU                       194
AAUxGGAxxxxxxUCUxAUU                       240
GGCxGGGxxxxxxCUUxGCC                      1354
AAUxGGAxxxxxxUUCxGUU                       151
GACxAAGxxxxxxUUUxGUC                       603
AACxGGGxxxxxxCUCxGUU                      1033
GAUxGGAxxxxxxUUUxGUC                       214
GACxGGGxxxxxxUCUxGUC                      1206
GAUxAGGxxxxxxCCUxGUU                      1532
GAUxGGGxxxxxxUUCxAUC                       260
GGUxAGGxxxxxxCUUxGCC                      1259
AACxGGGxxxxxxCUUxGUU                       423
GAUxAGAxxxxxxUUUxGUU                        62
GAUxGGGxxxxxxUUUxGUC                       131
AAUxGGAxxxxxxUCUxGUU                       197
GAUxGGGxxxxxxUCCxAUU                       214
AGUxGGGxxxxxxCUUxGCU                       870
GGUxGGAxxxxxxUUUxAUC                       216
AGUxGAGxxxxxxUUUxGCU                       181
GGUxGGGxxxxxxUUUxACU                       148
AAUxGGGxxxxxxUCCxAUU                       210
GAUxGAAxxxxxxUUUxAUU                        71
GAUxAGAxxxxxxUCUxGUU                       392
GGCxGGGxxxxxxUUUxGUC                       186
GGUxGAGxxxxxxCUUxGUC                        53
GGCxGAGxxxxxxUUUxGUC                       341
GGCxGGAxxxxxxUUUxGUC                       469
GGCxAAGxxxxxxUUUxGCU                       555
AGUxGGAxxxxxxUUUxGCU                       227
GGUxAAGxxxxxxUUUxGCU                       197
AGUxAGAxxxxxxUUUxACU                       301
AACxAGGxxxxxxUCUxGUU                       659
AAUxGAGxxxxxxCUUxGUU                       286
AAUxGGGxxxxxxCCUxAUU                       223
GACxGGGxxxxxxUUUxGUC                       307
GGUxAGGxxxxxxCCUxGUC                       102
GAUxAGGxxxxxxUUUxAUC                       119
AAUxGGGxxxxxxCUUxGUU                       186
AAUxGAGxxxxxxCUUxAUU                       299
GAUxAGGxxxxxxUUUxGUC                       113
AAUxAGGxxxxxxCUUxGUU                       201
AGUxAGAxxxxxxUUUxGCU                       279
AAUxGAAxxxxxxUUCxGUU                       270
AGUxGAGxxxxxxUUUxACU                       258
GGCxGGGxxxxxxUUUxGCU                       276
GGUxGGAxxxxxxUUUxACU                       279
GAUxGGAxxxxxxUCUxAUU                       249
AACxGGGxxxxxxUCUxGUU                       347
AAUxGGAxxxxxxUCCxAUU                       228
GACxAAAxxxxxxUUUxGUU                       197
GGUxGGAxxxxxxUUCxAUC                       472
GGUxGGGxxxxxxUUUxGCU                       126
AACxGGGxxxxxxCCUxGUU                      1113
GAUxGGGxxxxxxCCUxGUU                       576
AACxAGGxxxxxxCUUxGUU                       496
GAUxGGGxxxxxxCUCxGUU                       196
GAUxAAGxxxxxxCUUxGUU                       333
AAUxGAAxxxxxxUUCxAUU                       277
AAUxAGGxxxxxxUCUxAUU                       182
GAUxGGGxxxxxxCUUxGUU                       187
GGUxAGAxxxxxxUUUxAUC                       171
GAUxGGGxxxxxxCUUxAUU                       155
GGUxGGGxxxxxxUUCxGCU                       283
GAUxGAGxxxxxxCUCxAUU                       332
GACxGGGxxxxxxUUCxGUC                       949
GAUxAGGxxxxxxCCUxAUU                       507
GAUxGAGxxxxxxCUUxGUU                       378
GAUxGGGxxxxxxCUUxAUC                       718
GAUxAGGxxxxxxUCUxGUU                       168
GAUxAAGxxxxxxUUUxGUU                        34
AAUxGGGxxxxxxUUCxGUU                       104
AGUxAAGxxxxxxUUUxGCU                       210
GGUxGGAxxxxxxUUUxGCU                       257
AACxAGAxxxxxxUUUxGUU                       161
GGCxAGGxxxxxxUUUxGCU                       398
GGCxAGGxxxxxxUUUxGCC                       677
AAUxGAGxxxxxxUUCxGUU                       161
GAUxGGAxxxxxxUUCxAUU                       227
GGUxGGGxxxxxxUUUxGCC                       288
GGCxAGGxxxxxxUUUxGUC                       144
GAUxAAGxxxxxxCUUxAUU                       230
GAUxGGGxxxxxxUCCxGUU                       188
GGUxAAAxxxxxxUUUxAUC                       166
GAUxAGGxxxxxxCUUxGUU                       205
AAUxGGGxxxxxxCUUxAUU                       211
AGUxAGGxxxxxxUUUxGCU                       120
GGUxGGAxxxxxxUCUxGUC                        67
AAUxGAAxxxxxxUUUxAUU                        41
GAUxGGAxxxxxxUUCxGUU                       171
AAUxGGAxxxxxxUCCxGUU                       255
AAUxGGAxxxxxxUUCxAUU                       195
GGUxAGGxxxxxxUUUxAUC                        49
GAUxGGGxxxxxxUUCxAUU                        76
GGCxAAGxxxxxxUUUxGUC                       155
GAUxAAAxxxxxxUUUxAUC                       298
GAUxAGAxxxxxxUCUxAUU                       275
AAUxGGGxxxxxxCCUxGUU                       210
GACxAGGxxxxxxUUUxGUU                       150
AACxGAGxxxxxxUUUxGUU                       109
GAUxGGGxxxxxxUUCxGUU                        89
AAUxGGGxxxxxxCUCxGUU                       178
AGUxGGGxxxxxxUUUxACU                       187
GAUxAGGxxxxxxUCUxAUU                       178
AGUxAAGxxxxxxUUUxACU                       198
GGUxAGGxxxxxxUCUxGUC                        44
GAUxGGAxxxxxxUUUxGUU                        67
AACxGGGxxxxxxUUUxGUU                        86
AAUxGGGxxxxxxUCUxGUU                       145
AAUxAAGxxxxxxCUUxGUU                       227
GGUxAGGxxxxxxUUUxACU                       133
GACxGGGxxxxxxUUUxGUU                       105
GAUxGGGxxxxxxUCUxAUU                        91
GGUxGAAxxxxxxUUUxAUC                       172
AAUxGGGxxxxxxUCUxAUU                       162
GAUxGAAxxxxxxUUUxGUU                       113
GGUxAAGxxxxxxUUUxACU                       157
AAUxGGGxxxxxxUUCxAUU                        82
GACxAAGxxxxxxUUUxGUU                       174
AACxGGGxxxxxxUUCxGUU                        60
AACxAGGxxxxxxUUUxGUU                        40
GAUxAAAxxxxxxUUUxGUU                        70
GGUxGAGxxxxxxUUUxGCU                       120
GGUxAGAxxxxxxUCUxGUC                       103
GGUxGGGxxxxxxUUUxAUC                        55
GAUxGGGxxxxxxCCCxAUU                       226
GAUxGGAxxxxxxUUUxAUU                        48
GGUxGGGxxxxxxCUUxGUC                        43
GAUxGAGxxxxxxUUUxAUU                        53
GGUxGGGxxxxxxCCUxGUC                        55
GAUxAAAxxxxxxUUUxAUU                        75
AAUxGAGxxxxxxUUUxGUU                        20
GGUxGGGxxxxxxUCUxGUC                        36
GGUxAAGxxxxxxUUUxAUC                        81
AAUxAGAxxxxxxUUUxGUU                        26
AAUxAAAxxxxxxUUUxGUU                        30
AAUxAAAxxxxxxUUUxAUU                         1
AAUxGGAxxxxxxUUUxAUU                         2