community seq. building block      # sequences
-------------------------------  -------------
AGUxAGAxxxxxxUCUxGCU                       128
GAUxAAGxxxxxxCUUxGUC                       132
GACxGGAxxxxxxUCUxGUC                       165
AACxGGGxxxxxxCCUxGUU                        66
AACxAGGxxxxxxCCUxGUU                       223
GGUxGAGxxxxxxCUCxGCU                       221
GGUxGAGxxxxxxCUCxGCC                       214
GAUxGGGxxxxxxCCCxGUC                       176
GGCxGGAxxxxxxUCCxGCU                       248
AGUxAGAxxxxxxUCUxACU                       117
GAUxGGAxxxxxxUUCxAUC                        26
GACxGGAxxxxxxUCUxGUU                       128
GGCxAGGxxxxxxUCUxGCU                       142
GGCxAGAxxxxxxUCUxGCU                       211
GGUxAAGxxxxxxCUUxACU                       122
AGUxGAGxxxxxxCUCxACU                       198
GGCxGAGxxxxxxCUCxGUC                       259
AGUxGAGxxxxxxUUUxGCU                        11
GGUxAGAxxxxxxUCUxACC                       223
GGCxGGGxxxxxxUCUxGUC                        70
AGUxGGAxxxxxxUCCxGCU                       197
GGUxAGGxxxxxxCCUxAUC                       118
AACxGAAxxxxxxUUCxGUU                       139
GACxGGGxxxxxxUCUxGUC                        80
GAUxGGGxxxxxxCCUxGUC                       145
GGCxGAGxxxxxxUUCxGCC                       227
AGUxGGGxxxxxxUCUxACU                        71
AACxGAGxxxxxxCUCxGUU                       140
AGUxGGGxxxxxxCCCxGCU                       197
GGUxGAGxxxxxxCUCxACC                       246
AGCxAGGxxxxxxCCUxGCU                       209
AGUxGGAxxxxxxUUUxACU                        30
GAUxAGAxxxxxxUCUxGUC                       142
GGUxGAAxxxxxxUUUxACC                        92
AGCxAAGxxxxxxCUUxGCU                       176
GGCxGGAxxxxxxUCCxGCC                       180
GAUxGGGxxxxxxCCCxAUC                       153
GGUxAAGxxxxxxUUUxGCU                        16
GAUxAGGxxxxxxCUUxAUU                        21
GACxGGGxxxxxxCUCxGUC                       112
GGCxGAAxxxxxxUUCxGUC                       148
AACxAAGxxxxxxCUUxGUU                        97
AGUxAGGxxxxxxCCUxACU                       131
GGCxGAGxxxxxxCUUxGUC                       138
AGUxGGGxxxxxxCUCxGCU                       100
GACxAAGxxxxxxCUUxGUU                       140
GGCxGAAxxxxxxUUCxGCC                       229
GAUxGAGxxxxxxUUCxAUC                       116
AGCxGAAxxxxxxUUUxGCU                        87
GGCxGGGxxxxxxCCCxGCC                       199
GACxAGAxxxxxxUCUxGUC                       224
GACxAGGxxxxxxCUUxGUC                        65
GGUxAGGxxxxxxCCUxACC                       268
GGUxGGGxxxxxxUCUxGCC                        65
AGUxAAGxxxxxxCUUxGCU                       155
GAUxAGGxxxxxxUUUxGUC                         5
GGUxGAAxxxxxxUUCxAUC                        74
GGCxAAGxxxxxxCUUxGCC                       206
GAUxGAAxxxxxxUUCxGUC                       202
GGUxGGAxxxxxxUCUxACC                       197
GACxAGGxxxxxxUCUxGUC                       146
GGCxGGGxxxxxxCCUxGCU                       137
GACxGGGxxxxxxCCCxGUC                       146
GACxGGAxxxxxxUUCxGUU                        32
GGCxGGGxxxxxxUCCxGUC                        93
GGUxAGGxxxxxxCCUxGCC                       232
GGCxGGGxxxxxxCCUxGUC                        87
GGUxGGAxxxxxxUCUxGCC                       221
GGCxAGAxxxxxxUCUxGCC                       232
GGCxGAAxxxxxxUUUxGCC                       148
GGUxGGAxxxxxxUUCxACC                        97
GGUxAAGxxxxxxCUUxACC                       179
GGUxAGGxxxxxxUCUxGCC                       116
GGUxAGGxxxxxxCCUxACU                       173
AGUxGGGxxxxxxUCCxACU                        91
GACxGGGxxxxxxCCCxGUU                       122
GGUxAGGxxxxxxUCUxGCU                        55
GACxGAGxxxxxxCUCxGUU                       200
GGUxGAGxxxxxxUUCxACC                       187
GACxGGGxxxxxxUCUxGUU                        49
GAUxAAGxxxxxxUUUxAUC                        14
GACxGAGxxxxxxCUCxGUC                       225
AGUxAGGxxxxxxCCUxGCU                       177
GGUxGGAxxxxxxUUUxGCC                        50
GGCxAGGxxxxxxUCUxGCC                       162
GACxGGAxxxxxxUCCxGUU                       166
GGUxGGAxxxxxxUCCxACU                       222
AGUxGAGxxxxxxUUCxACU                       150
GGUxGGGxxxxxxUCCxAUC                        33
GGUxAGAxxxxxxUCUxGCC                       186
GGUxGAGxxxxxxCUCxAUC                       146
GGUxGGGxxxxxxCUCxACU                       132
GAUxAGGxxxxxxCCUxAUC                       186
AGCxAGAxxxxxxUUUxGCU                       119
GGUxAAGxxxxxxUUUxACC                        55
AGCxGAGxxxxxxCUUxGCU                       206
AGUxGAAxxxxxxUUCxACU                       162
GACxAAGxxxxxxCUUxGUC                       181
AGUxAAGxxxxxxCUUxACU                       150
AGCxAGAxxxxxxUCUxGCU                       246
GGUxGGGxxxxxxCUUxAUC                        40
AGUxGAGxxxxxxCUUxGCU                       138
GGUxGGAxxxxxxUCUxGCU                       153
GACxGAGxxxxxxCUUxGUC                       203
GACxGGAxxxxxxUCCxGUC                       210
AACxGGGxxxxxxCUCxGUU                        68
AGCxAGGxxxxxxCUUxGCU                        91
GGUxGAGxxxxxxUUCxGCC                       185
GAUxGAGxxxxxxCUCxGUC                       143
GGCxAAGxxxxxxUUUxGCC                        55
GGUxAAAxxxxxxUUUxACC                        91
GAUxGAGxxxxxxCUCxAUC                       180
GGUxGAAxxxxxxUUCxGCC                       177
GGCxGGGxxxxxxUCUxGCC                        76
GGUxGGAxxxxxxUCUxACU                       118
AGUxGGAxxxxxxUCUxGCU                       237
GGCxAGGxxxxxxCUUxGCU                        33
GACxAGGxxxxxxCCUxGUU                       206
GGCxGGGxxxxxxCCCxGCU                       143
AAUxGGGxxxxxxUUCxGUU                         9
AGCxGGAxxxxxxUUUxGCU                        50
AGCxGGGxxxxxxCUCxGCU                        79
GGUxGGGxxxxxxUCCxGCC                        62
AGUxGGAxxxxxxUCCxACU                       221
AACxAGGxxxxxxUCUxGUU                        45
AGUxGGAxxxxxxUCUxACU                       163
GGCxGGGxxxxxxCUUxGCC                       112
AGUxGGGxxxxxxCCUxGCU                       121
GAUxAGGxxxxxxUCUxAUC                        85
GGCxGGGxxxxxxCCUxGCC                       137
GGUxAGGxxxxxxCUUxGCU                        37
GACxGAAxxxxxxUUCxGUC                       257
AGUxGGGxxxxxxUCUxGCU                        56
AACxGGGxxxxxxUCCxGUU                        45
GAUxGAGxxxxxxUUCxGUC                       114
GACxAGAxxxxxxUCUxGUU                       175
GACxGAGxxxxxxUUCxGUC                       288
GGUxGAGxxxxxxUUCxACU                       129
AGCxAAAxxxxxxUUUxGCU                       124
AACxGGAxxxxxxUCCxGUU                       129
GGUxGGGxxxxxxCUCxACC                       119
GAUxAGGxxxxxxCUUxGUC                        71
GGCxAGGxxxxxxCUUxGCC                       124
GGCxGGAxxxxxxUUUxGCU                        59
GGUxGGGxxxxxxCCCxGCU                       130
GGUxGAGxxxxxxUUUxGCC                        54
GGUxGGGxxxxxxCCUxACC                       134
GGCxGAAxxxxxxUUUxGUC                        62
GGCxGAAxxxxxxUUUxGCU                        96
GGUxAAGxxxxxxCUUxGCC                       145
GGCxAGGxxxxxxCCUxGCU                       262
GACxGGGxxxxxxUCCxGUC                        91
AGCxGGGxxxxxxCCCxGCU                       208
GGCxGGGxxxxxxUCCxGCU                       106
GAUxAGGxxxxxxCCUxGUU                       114
GGUxAGGxxxxxxUCUxAUC                        37
GACxGGGxxxxxxCCUxGUC                       120
GGUxGGAxxxxxxUUUxACC                        67
GAUxGAGxxxxxxUUUxAUC                        18
GGUxGGAxxxxxxUCCxGCC                       247
AGUxAGGxxxxxxCUUxACU                        58
GACxGAGxxxxxxUUCxGUU                       147
GAUxGGAxxxxxxUCCxGUC                       134
GAUxGAAxxxxxxUUCxAUC                       129
AGCxGGGxxxxxxUCCxGCU                       105
GGUxGGGxxxxxxCUUxACC                        69
GGCxGGGxxxxxxUUUxGUC                        18
GGUxGGGxxxxxxUCUxACC                        95
GGUxGGGxxxxxxUUCxACC                        66
GAUxGGAxxxxxxUCCxGUU                        48
AGUxAGGxxxxxxCUUxGCU                        41
GGCxAAGxxxxxxCUUxGUC                       132
GGCxGGGxxxxxxCUCxGCC                       153
AACxGAGxxxxxxCUUxGUU                        86
GGCxAGGxxxxxxCCUxGUC                       170
GGUxGAGxxxxxxUUCxGCU                        50
GGCxAGAxxxxxxUUUxGCC                       168
GAUxGGAxxxxxxUCCxAUC                       138
GGUxAGAxxxxxxUCUxACU                       139
GGUxGAAxxxxxxUUCxACU                       170
GAUxAGGxxxxxxCCUxGUC                       217
GGCxAAGxxxxxxCUUxGCU                       127
GAUxGGGxxxxxxCCUxGUU                        63
GACxAGAxxxxxxUUUxGUU                        18
GGCxGAGxxxxxxCUCxGCU                       185
GGUxAAGxxxxxxCUUxGCU                        92
GGCxGGAxxxxxxUUCxGCC                        79
GGUxAAGxxxxxxUUUxGCC                        35
AGCxGGGxxxxxxCCUxGCU                       108
GGUxAGGxxxxxxUCUxACC                       150
AACxAGAxxxxxxUCUxGUU                       154
GAUxGGAxxxxxxUCUxGUU                        29
GACxAGGxxxxxxUCUxGUU                       111
GGCxGAGxxxxxxUUCxGUC                        97
GGUxGGAxxxxxxUUCxGCU                        45
AGUxGAAxxxxxxUUUxGCU                        25
GGUxGGAxxxxxxUCUxAUC                        47
GGUxGGAxxxxxxUUCxGCC                        85
GGCxGGGxxxxxxUCUxGCU                        44
AGCxGAGxxxxxxUUCxGCU                       133
AGUxGAGxxxxxxUUCxGCU                       102
GGCxGAAxxxxxxUUCxGCU                       194
AAUxGAAxxxxxxUUUxAUU                         6
GGUxGGGxxxxxxCCUxAUC                        30
GGCxAAAxxxxxxUUUxGUC                        44
GACxAGGxxxxxxCCUxGUC                       346
GGUxAGGxxxxxxCUUxACU                        84
GACxGAGxxxxxxCUUxGUU                       149
GGUxAGAxxxxxxUCUxAUC                       125
GGUxGAGxxxxxxCUCxACU                       232
GGUxGAGxxxxxxCUUxGCU                       102
GGCxGGAxxxxxxUUCxGCU                        88
GGCxGGAxxxxxxUCUxGCC                       209
GGUxGGGxxxxxxUCUxGCU                        24
GAUxGAGxxxxxxCUUxAUC                       106
GGUxGGAxxxxxxUCCxACC                       209
GGCxGGAxxxxxxUCUxGCU                       203
GACxGAAxxxxxxUUCxGUU                       188
AAUxAGGxxxxxxCUUxAUU                        10
GGUxAGGxxxxxxCCUxGCU                       121
AGCxGGAxxxxxxUCCxGCU                       181
GACxGAAxxxxxxUUUxGUC                        88
GGUxGGGxxxxxxUCCxGCU                        62
GGUxAAAxxxxxxUUUxAUC                        12
GAUxAGAxxxxxxUCUxAUC                       126
GGUxAGGxxxxxxUUUxGCC                        13
GACxGAGxxxxxxUUUxGUC                        39
GGCxAGGxxxxxxCUUxGUC                        77
GGCxGAGxxxxxxUUCxGCU                       109
GGCxAGAxxxxxxUUUxGUC                        38
GGUxGAAxxxxxxUUUxGCU                        30
AACxGGGxxxxxxUUUxGUU                        30
AGCxGAGxxxxxxCUCxGCU                       167
GGUxGGGxxxxxxCCCxACC                       155
GGCxGGGxxxxxxUUUxGCU                        41
GGCxGGAxxxxxxUUUxGCC                        73
GGCxGAGxxxxxxUUUxGCU                        33
GGUxAGAxxxxxxUUUxACC                        67
GGCxGGGxxxxxxCUCxGCU                       106
GGUxAGAxxxxxxUCUxGCU                       136
GGUxGGGxxxxxxCCCxACU                       160
GAUxGAGxxxxxxCUUxGUU                        33
GGUxGGAxxxxxxUUCxACU                        94
GAUxGGGxxxxxxUCUxAUC                        29
GGCxAAAxxxxxxUUUxGCC                       135
GGCxAGAxxxxxxUCUxGUC                       134
GACxAAAxxxxxxUUUxGUC                        80
GAUxGAGxxxxxxCUUxGUC                       144
AGUxAGGxxxxxxUCUxGCU                        97
GGCxGGGxxxxxxUCCxGCC                       122
GACxGGGxxxxxxCUUxGUC                        88
GGUxGGGxxxxxxUUCxACU                        49
GGUxGGGxxxxxxCUCxAUC                        34
GGUxGGGxxxxxxCCCxAUC                        69
GGCxGGAxxxxxxUUUxGUC                        19
GGCxGGAxxxxxxUCUxGUC                       104
GGUxGAAxxxxxxUUCxACC                       162
GGUxGGGxxxxxxCUUxGCC                        41
GGUxGGGxxxxxxCCUxACU                        58
GACxGGGxxxxxxCUUxGUU                        56
GGCxGAGxxxxxxCUUxGCU                       116
GGUxAGGxxxxxxUCUxACU                        92
GAUxGGAxxxxxxUUCxGUC                        40
GAUxGGAxxxxxxUUCxGUU                        19
GGCxGAGxxxxxxUUUxGCC                        39
GGUxGGGxxxxxxCCUxGCC                       105
AACxGGAxxxxxxUCUxGUU                       125
GACxGGGxxxxxxUUCxGUC                        57
GAUxGGGxxxxxxCUCxGUC                        80
AGCxGGAxxxxxxUCUxGCU                       177
GGCxGGGxxxxxxCUCxGUC                        93
GGCxGAGxxxxxxCUCxGCC                       253
GGUxGAGxxxxxxCUUxACU                       141
AGCxGGGxxxxxxUUCxGCU                        58
GGCxAAAxxxxxxUUUxGCU                        92
AACxGGAxxxxxxUUCxGUU                        61
GAUxGGGxxxxxxCUUxGUC                        55
GGCxGAGxxxxxxCUUxGCC                       197
GGUxGGGxxxxxxCUCxGCC                        76
GGCxGGGxxxxxxCCCxGUC                       136
AGUxGAGxxxxxxCUUxACU                       149
AGUxAGGxxxxxxUUUxACU                        14
GGUxAGGxxxxxxUUUxACC                        32
GGUxGAGxxxxxxUUUxACC                        21
AGUxAGGxxxxxxUCUxACU                       111
AGUxGGAxxxxxxUUCxGCU                        61
AAUxGGGxxxxxxUUCxAUU                         8
GGUxAGAxxxxxxUUUxACU                         8
GGCxGGGxxxxxxCUUxGCU                        65
GAUxGAGxxxxxxUUUxGUC                        12
AACxAAAxxxxxxUUUxGUU                         7
GGCxAGAxxxxxxUUUxGCU                        79
GGUxAAAxxxxxxUUUxGCU                        28
AGCxGAGxxxxxxUUUxGCU                        47
GAUxGAAxxxxxxUUCxAUU                        10
GGUxGGGxxxxxxCCCxGCC                       104
AGUxGAGxxxxxxCUCxGCU                       251
GGUxGAGxxxxxxCUUxACC                       131
GGCxAGGxxxxxxCCUxGCC                       213
GACxAGAxxxxxxUUUxGUC                        98
AGUxGGGxxxxxxCUCxACU                        76
GGUxGGGxxxxxxUCUxACU                        61
AAUxGGGxxxxxxCCCxGUU                         8
GGUxAGGxxxxxxCUUxAUC                        27
GGUxGGAxxxxxxUCCxAUC                       145
GAUxGGAxxxxxxUCUxAUC                        97
AGUxGGAxxxxxxUUCxACU                        95
AAUxAAGxxxxxxCUUxAUU                         9
GAUxGGGxxxxxxCUUxAUC                        33
GAUxAAGxxxxxxCUUxAUU                         7
AAUxGAAxxxxxxUUCxGUU                        11
AGCxGGGxxxxxxUCUxGCU                        47
AGCxGAAxxxxxxUUCxGCU                       147
GAUxGGGxxxxxxUCCxGUU                        17
AAUxAGAxxxxxxUCUxAUU                        14
AGUxGAAxxxxxxUUCxGCU                       115
GAUxGGGxxxxxxUCCxGUC                        68
GAUxGGAxxxxxxUUUxGUC                         6
GAUxGGAxxxxxxUCUxGUC                       108
GGUxGGAxxxxxxUCCxGCU                       181
GGUxAAAxxxxxxUUUxGCC                        92
GGCxAGGxxxxxxUCUxGUC                        79
GAUxAGGxxxxxxCUUxAUC                        47
AAUxGGAxxxxxxUUCxGUU                         9
GGUxAGGxxxxxxCUUxACC                        82
GGUxGGGxxxxxxCUCxGCU                        73
GAUxGAGxxxxxxUUCxAUU                         7
GAUxGGGxxxxxxUUUxGUC                         6
AGUxGGGxxxxxxCUUxACU                        56
AGUxGGGxxxxxxCCUxACU                        88
AGCxGGGxxxxxxUUUxGCU                        26
GGUxAAGxxxxxxCUUxAUC                        61
AAUxAGAxxxxxxUCUxGUU                         4
GGUxGAGxxxxxxCUUxAUC                        70
GACxAAGxxxxxxUUUxGUC                        33
GGUxAGAxxxxxxUUUxGCC                        73
GGUxAGGxxxxxxUUUxAUC                        10
GAUxAGAxxxxxxUUUxAUC                        28
AGCxAGGxxxxxxUCUxGCU                       111
AGUxGGGxxxxxxUUCxACU                        45
GAUxAGAxxxxxxUUUxAUU                         4
AAUxGGGxxxxxxCCCxAUU                        17
GAUxGGGxxxxxxCCUxAUU                        18
GGUxGGGxxxxxxUCUxAUC                        44
GAUxGGGxxxxxxCUCxAUC                       110
GGCxGGGxxxxxxCUUxGUC                        64
AGCxGGAxxxxxxUUCxGCU                        77
AGUxAGAxxxxxxUUUxGCU                        19
GACxGGAxxxxxxUUCxGUC                        74
GGUxGAAxxxxxxUUCxGCU                        76
GGUxGGGxxxxxxUUCxAUC                         9
AACxGGGxxxxxxUCUxGUU                        25
GAUxAAGxxxxxxCUUxAUC                        91
AGUxGGGxxxxxxCCCxACU                       188
GGCxGGGxxxxxxUUCxGCC                        38
GGCxGGGxxxxxxUUUxGCC                        53
GAUxGAGxxxxxxCUUxAUU                         9
AGUxAAGxxxxxxUUUxACU                        17
GGCxGGAxxxxxxUUCxGUC                        62
GAUxGAGxxxxxxCUCxGUU                        29
AGUxAAAxxxxxxUUUxGCU                        15
GACxGGGxxxxxxCCUxGUU                        67
AGUxGGGxxxxxxUCCxGCU                        62
AAUxGAGxxxxxxCUUxGUU                        12
AAUxGGAxxxxxxUUCxAUU                        17
GAUxAGGxxxxxxUCUxGUC                        69
AGUxGGGxxxxxxCUUxGCU                        62
GAUxGGGxxxxxxCUCxAUU                        27
GGUxGGGxxxxxxUCCxACC                        91
GGUxGAGxxxxxxCUUxGCC                       188
AGCxGGGxxxxxxCUUxGCU                        78
GAUxGGGxxxxxxUCCxAUC                        66
AAUxGAGxxxxxxCUCxAUU                         6
GAUxGGGxxxxxxUCCxAUU                        28
GAUxGGGxxxxxxCCUxAUC                       107
AAUxGGAxxxxxxUCCxAUU                        13
GGUxGGGxxxxxxUCCxACU                        70
GAUxGGGxxxxxxUCUxGUC                        66
AACxAGGxxxxxxCUUxGUU                        33
GAUxAAGxxxxxxCUUxGUU                        17
GGCxAGGxxxxxxUUUxGUC                        12
GAUxGGGxxxxxxCUCxGUU                        12
GGCxAGGxxxxxxUUUxGCU                        21
GGUxGAGxxxxxxUUCxAUC                        33
GGUxGGAxxxxxxUUUxGCU                        11
GACxAGGxxxxxxUUUxGUC                        42
AGCxAAGxxxxxxUUUxGCU                        22
AAUxAGGxxxxxxCCUxAUU                        39
GACxAAAxxxxxxUUUxGUU                         5
GGCxGGAxxxxxxUCCxGUC                       111
GACxGGGxxxxxxCUCxGUU                        52
GGUxGGGxxxxxxUUCxGCU                        23
AAUxGGGxxxxxxUCUxGUU                         2
GAUxGGGxxxxxxCCCxAUU                        12
GACxGGGxxxxxxUUUxGUU                         4
GAUxAGGxxxxxxCCUxAUU                        36
GGUxGAAxxxxxxUUUxGCC                        77
AAUxGAAxxxxxxUUCxAUU                        12
GGCxAGGxxxxxxUUUxGCC                        36
GAUxGGGxxxxxxUUCxAUC                        14
GAUxGGAxxxxxxUCCxAUU                        12
GACxAGGxxxxxxCUUxGUU                        48
GAUxAGAxxxxxxUUUxGUC                        12
GAUxGGGxxxxxxCUUxGUU                        18
GACxGGGxxxxxxUCCxGUU                        71
GGUxAGGxxxxxxCCUxGUC                         3
AAUxGGGxxxxxxCCUxGUU                        11
GGUxAGGxxxxxxCUUxGCC                        77
GGUxGGGxxxxxxUUCxGCC                        39
AACxGGGxxxxxxCCCxGUU                       143
GGUxGAAxxxxxxUUUxAUC                        23
AAUxGAGxxxxxxUUCxGUU                         8
GGCxGGGxxxxxxUUCxGCU                        34
GACxGGGxxxxxxUUUxGUC                        17
AGCxAGGxxxxxxUUUxGCU                        22
GAUxAGAxxxxxxUCUxGUU                        20
GAUxGGAxxxxxxUUUxAUC                        13
AGUxAAAxxxxxxUUUxACU                        33
GGUxGGAxxxxxxUUUxACU                        18
AGUxAAGxxxxxxUUUxGCU                        11
GAUxGGGxxxxxxUUCxGUC                        45
AAUxAGGxxxxxxCUUxGUU                        21
GAUxGAAxxxxxxUUUxGUC                        18
AAUxAGGxxxxxxCCUxGUU                        22
AGUxGAAxxxxxxUUUxACU                        11
GGUxGGGxxxxxxCUUxACU                        43
AAUxGAGxxxxxxCUCxGUU                        18
GAUxGGGxxxxxxCUUxAUU                        13
GAUxGGGxxxxxxUCUxAUU                         3
AACxGGGxxxxxxCUUxGUU                        32
GGCxGAGxxxxxxUUUxGUC                        23
GGUxGGGxxxxxxUUUxGCC                        34
AAUxAGGxxxxxxUCUxGUU                         4
AGUxAGAxxxxxxUUUxACU                         9
GACxGAGxxxxxxUUUxGUU                         4
AGUxGGGxxxxxxUUUxGCU                        11
AACxGAAxxxxxxUUUxGUU                        27
GGUxAAGxxxxxxCUUxGUC                         3
GGUxGGGxxxxxxCCUxGCU                        58
AAUxAGGxxxxxxUCUxAUU                         7
GAUxGAAxxxxxxUUCxGUU                        14
GGUxGGGxxxxxxUUUxACC                        11
AAUxGGGxxxxxxUCCxGUU                         2
GGUxGGGxxxxxxCUUxGCU                        12
GAUxGGAxxxxxxUCUxAUU                        10
GAUxGGGxxxxxxUUCxAUU                        14
GAUxAAAxxxxxxUUUxAUC                        32
AAUxGGGxxxxxxCCUxAUU                        14
AAUxGAGxxxxxxUUCxAUU                        15
GAUxGGGxxxxxxUUCxGUU                         4
GAUxAGGxxxxxxCUUxGUU                        11
GGUxGAGxxxxxxUUUxAUC                        11
GAUxAGAxxxxxxUCUxAUU                         8
GACxGGAxxxxxxUUUxGUU                        10
GAUxGGAxxxxxxUUUxGUU                         4
GGCxAAGxxxxxxUUUxGCU                        31
GAUxGAGxxxxxxCUCxAUU                        14
GAUxAGAxxxxxxUUUxGUU                         8
GGUxGGAxxxxxxUUUxAUC                        13
GAUxGGGxxxxxxCCCxGUU                        14
GAUxAGGxxxxxxUCUxGUU                        11
GGUxAAGxxxxxxUUUxAUC                        10
GACxGAAxxxxxxUUUxGUU                        30
AGUxGGAxxxxxxUUUxGCU                        15
GGUxGGAxxxxxxUUCxAUC                        23
AACxGGAxxxxxxUUUxGUU                         8
GACxGGGxxxxxxUUCxGUU                        10
GACxGGAxxxxxxUUUxGUC                        31
GAUxAAAxxxxxxUUUxGUC                        14
GAUxAAAxxxxxxUUUxGUU                         9
GAUxGAGxxxxxxUUUxAUU                         5
AAUxGGGxxxxxxCUCxAUU                        10
AGUxGGGxxxxxxUUCxGCU                        18
GGUxGAAxxxxxxUUUxACU                         6
AGUxGAGxxxxxxUUUxACU                         7
AACxGAGxxxxxxUUUxGUU                         3
GGUxAAAxxxxxxUUUxACU                         5
AAUxAAGxxxxxxCUUxGUU                        11
AACxAGGxxxxxxUUUxGUU                         3
GAUxAGGxxxxxxUUUxAUC                         8
AAUxGGGxxxxxxUCCxAUU                         9
AACxGAGxxxxxxUUCxGUU                        27
AAUxGGGxxxxxxCUUxAUU                         3
AAUxGGGxxxxxxCUUxGUU                         5
AAUxGAGxxxxxxUUUxGUU                         5
GGUxGAGxxxxxxUUUxGCU                         6
AACxAGAxxxxxxUUUxGUU                        10
GAUxGAGxxxxxxUUUxGUU                         3
GGCxAAGxxxxxxUUUxGUC                        24
GGUxAGAxxxxxxUUUxAUC                         5
GGUxAGGxxxxxxUUUxGCU                        11
GAUxAAGxxxxxxUUUxGUU                        10
GGUxGGGxxxxxxUUUxAUC                         3
GAUxGGGxxxxxxUUUxAUC                        14
GGCxGGGxxxxxxUUCxGUC                        21
AAUxGGGxxxxxxCUCxGUU                         2
GAUxGAAxxxxxxUUUxAUC                        12
AAUxGGAxxxxxxUCUxGUU                        12
AAUxGAAxxxxxxUUUxGUU                         9
GAUxGAGxxxxxxUUCxGUU                        18
AAUxGGAxxxxxxUUUxGUU                         9
GGUxGGGxxxxxxUUUxACU                         2
AAUxGGAxxxxxxUCUxAUU                        10
GAUxAAGxxxxxxUUUxGUC                        11
GGUxAGAxxxxxxUUUxGCU                         6
GGUxAGAxxxxxxUCUxGUC                         1
GAUxGGAxxxxxxUUUxAUU                         4
GAUxAAAxxxxxxUUUxAUU                        11
GACxAGGxxxxxxUUUxGUU                        12
GGUxAAGxxxxxxUUUxACU                         3
GGUxGGGxxxxxxUUUxGCU                         6
AAUxAAAxxxxxxUUUxGUU                         6
GAUxGGAxxxxxxUUCxAUU                         6
GGUxAGGxxxxxxUUUxACU                         3
AACxAAGxxxxxxUUUxGUU                         5
AAUxGGAxxxxxxUCCxGUU                         5
GGUxGGGxxxxxxCCUxGUC                         1
AGUxGGGxxxxxxUUUxACU                         4
GGUxGGGxxxxxxUCUxGUC                         1
GGUxGAGxxxxxxUUUxACU                         6
AAUxGAGxxxxxxCUUxAUU                         4
AAUxGGGxxxxxxUCUxAUU                         3
GACxAAGxxxxxxUUUxGUU                         9
AGUxAGGxxxxxxUUUxGCU                         4
GAUxGGGxxxxxxUCUxGUU                         5
GAUxGAAxxxxxxUUUxAUU                         3
GGUxGAGxxxxxxCUUxGUC                         1
GAUxAGGxxxxxxUCUxAUU                         2
GAUxGAAxxxxxxUUUxGUU                         2
GGUxGGAxxxxxxUCUxGUC                         1
AACxGGGxxxxxxUUCxGUU                         1