community seq. building block      # sequences
-------------------------------  -------------
GAUxAAGxxxxxxCUUxGUC                       256
GGCxGAAxxxxxxUUUxGUC                       114
AGCxAAGxxxxxxCUUxGCU                       358
GGUxGAGxxxxxxCUCxGCC                       470
GGCxGGAxxxxxxUUCxGCC                       147
GAUxAGAxxxxxxUCUxGUU                        42
GGUxGAGxxxxxxCUCxGCU                       421
GGUxAGAxxxxxxUCUxACC                       529
GACxAGGxxxxxxCUUxGUC                       202
GGCxGGAxxxxxxUCUxGCU                       339
GAUxAGAxxxxxxUCUxGUC                       387
AAUxAGGxxxxxxCCUxAUU                        89
GGCxGGAxxxxxxUCCxGCU                       536
GGCxGGAxxxxxxUUCxGCU                       194
AAUxGAAxxxxxxUUUxGUU                        28
GAUxGGAxxxxxxUUCxAUC                        40
GAUxGAAxxxxxxUUCxAUC                       335
GGCxGAGxxxxxxCUCxGUC                       479
GGUxGGGxxxxxxCUCxGCU                       187
AGUxGGGxxxxxxCUUxGCU                       107
GGCxAGAxxxxxxUCUxGCU                       488
GGUxAAGxxxxxxCUUxACU                       210
AGCxAGAxxxxxxUCUxGCU                       464
AGUxGAGxxxxxxUUUxGCU                        14
GAUxGAGxxxxxxUUCxAUC                       202
AGCxGGGxxxxxxCCCxGCU                       395
GGCxGGAxxxxxxUCCxGCC                       409
GACxGAAxxxxxxUUCxGUC                       464
GGCxGGGxxxxxxUCUxGUC                       164
GAUxAGGxxxxxxCUUxGUC                       147
AACxAGAxxxxxxUCUxGUU                       331
GGCxGAGxxxxxxCUUxGCC                       371
GGCxGAGxxxxxxUUCxGCC                       495
AGUxGGGxxxxxxUCUxACU                       148
GGUxGGGxxxxxxCCCxACC                       363
AGUxGGAxxxxxxUUUxACU                        44
GGCxGGGxxxxxxUCCxGCU                       214
GGCxGGGxxxxxxCUUxGCU                       145
GGUxAGGxxxxxxCCUxGCC                       413
GGUxGAAxxxxxxUUUxACC                       175
AGUxAGGxxxxxxCCUxGCU                       443
GGUxGGGxxxxxxCCCxAUC                       122
GGUxGAAxxxxxxUUCxGCC                       374
GAUxAGGxxxxxxCUUxAUU                        37
GACxGGGxxxxxxCUCxGUU                       158
GGUxAAGxxxxxxCUUxACC                       324
GGUxGGAxxxxxxUCUxACC                       455
GACxGGAxxxxxxUCUxGUU                       242
GGCxAGAxxxxxxUCUxGCC                       514
AGUxAGGxxxxxxCCUxACU                       511
GGCxGAGxxxxxxCUUxGUC                       259
AGUxGGGxxxxxxCUCxGCU                       210
GGCxGGAxxxxxxUCUxGUC                       252
AGCxGGAxxxxxxUUUxGCU                        89
GAUxGGGxxxxxxUCCxGUC                       131
AGUxGAAxxxxxxUUCxACU                       307
AGCxGAAxxxxxxUUUxGCU                       191
AGUxGGGxxxxxxCUUxACU                       153
GGCxGGGxxxxxxCCCxGCC                       421
GGCxGAAxxxxxxUUCxGCU                       436
GGUxAGGxxxxxxCUUxACC                       225
GGUxGAGxxxxxxUUUxGCC                       127
GAUxAGGxxxxxxUUUxGUC                        10
GAUxGAGxxxxxxUUUxAUC                        22
GGUxAGGxxxxxxUUUxACC                        82
GACxGGGxxxxxxCUUxGUC                       211
AAUxGAAxxxxxxUUCxGUU                        43
GGCxGGGxxxxxxUCCxGCC                       231
GACxGGAxxxxxxUUCxGUU                       101
AGCxAGGxxxxxxCUUxGCU                       190
GGCxGAAxxxxxxUUUxGCU                       139
GGCxGGGxxxxxxCCUxGUC                       245
GGUxGGGxxxxxxUCUxACU                       125
GACxAGGxxxxxxCCUxGUC                       570
GGCxGAAxxxxxxUUUxGCC                       343
GACxAGAxxxxxxUCUxGUU                       427
GGUxGGAxxxxxxUUCxACC                       236
GACxAGGxxxxxxUCUxGUC                       230
GGUxGGAxxxxxxUUCxACU                       152
AGUxGGGxxxxxxUCCxACU                       197
GACxGGGxxxxxxCCCxGUU                       231
GAUxAGGxxxxxxCCUxGUC                       467
AGCxGAAxxxxxxUUCxGCU                       371
GACxGAGxxxxxxCUUxGUC                       413
GGUxGGGxxxxxxCCUxACC                       208
GGUxGGAxxxxxxUCCxACU                       445
GACxGGGxxxxxxUCUxGUU                       105
GGCxAGGxxxxxxCCUxGCC                       484
GACxGGAxxxxxxUCCxGUU                       323
GAUxGGAxxxxxxUCCxAUC                       363
GGCxGGAxxxxxxUCUxGCC                       471
AGUxGAGxxxxxxCUCxACU                       425
AGUxGAGxxxxxxCUUxACU                       307
GACxGAGxxxxxxCUCxGUC                       367
GGUxGAGxxxxxxCUCxAUC                       281
GGUxGAGxxxxxxUUCxACU                       216
GGCxGGGxxxxxxCUUxGUC                       146
AGUxGAGxxxxxxUUCxACU                       289
GGUxAGAxxxxxxUCUxACU                       345
GGUxGGGxxxxxxUCCxAUC                        51
GGCxGAGxxxxxxUUCxGUC                       212
GGUxAGAxxxxxxUCUxGCC                       519
AGCxAGAxxxxxxUUUxGCU                       217
GGUxAAGxxxxxxUUUxACC                       143
AGUxGGGxxxxxxCCUxGCU                       286
GAUxAGGxxxxxxCCUxAUC                       438
GGUxGGGxxxxxxCUUxAUC                        60
GGUxGGAxxxxxxUCUxGCU                       273
GACxGGAxxxxxxUCUxGUC                       422
GGUxGGAxxxxxxUCUxGCC                       485
GAUxGGGxxxxxxUUCxGUC                        63
AGCxGGGxxxxxxUCUxGCU                       145
GGCxGGAxxxxxxUCCxGUC                       266
GGCxGGGxxxxxxCCUxGCC                       330
GAUxAAGxxxxxxCUUxAUC                       141
GGUxGGGxxxxxxCCCxGCC                       277
GACxAGAxxxxxxUCUxGUC                       451
GGCxAAGxxxxxxUUUxGCC                       100
GGUxGGGxxxxxxUUCxACU                        77
GAUxGGGxxxxxxCCUxGUU                        91
GGUxGGAxxxxxxUCUxACU                       314
AGUxGGAxxxxxxUCUxGCU                       341
GAUxGGGxxxxxxCUCxAUC                       188
GGUxGAAxxxxxxUUCxGCU                       278
GGUxGAGxxxxxxCUUxACC                       340
GAUxGGAxxxxxxUCCxGUC                       381
GAUxGGGxxxxxxCCCxGUC                       328
GGCxAAGxxxxxxCUUxGCU                       317
GACxGAGxxxxxxUUUxGUU                        17
GGCxAAGxxxxxxCUUxGUC                       297
AGCxAGGxxxxxxCCUxGCU                       455
GAUxGAGxxxxxxCUCxAUC                       335
AGUxGGGxxxxxxUUCxACU                        84
GGUxGGGxxxxxxCUCxACC                       264
GGUxGAGxxxxxxCUUxGCU                       297
GGCxGAAxxxxxxUUCxGCC                       477
GACxAAGxxxxxxCUUxGUC                       429
GACxAAAxxxxxxUUUxGUC                       132
GGCxAGGxxxxxxUCUxGCC                       313
GAUxAGGxxxxxxUCUxAUC                       139
GAUxGAGxxxxxxUUCxGUC                       203
GAUxGAAxxxxxxUUCxGUC                       317
GACxGAGxxxxxxUUCxGUC                       469
GGCxGGGxxxxxxCCCxGCU                       297
GGCxAGGxxxxxxCUUxGCC                       203
GACxAGGxxxxxxCCUxGUU                       355
GACxGAGxxxxxxCUCxGUU                       316
GGUxAGGxxxxxxUCUxACU                       223
GGUxGGGxxxxxxCCUxAUC                        92
GGUxGAAxxxxxxUUUxGCC                       186
GGUxAAGxxxxxxCUUxGCC                       391
GGUxGAGxxxxxxCUCxACC                       509
GGUxGGGxxxxxxCUCxGCC                       213
AGUxGGGxxxxxxUCUxGCU                        70
GGUxGGAxxxxxxUCCxGCU                       432
GAUxAGGxxxxxxCCUxGUU                       189
GGUxAGAxxxxxxUCUxGCU                       327
AGUxGGAxxxxxxUCUxACU                       295
GAUxAGAxxxxxxUCUxAUC                       294
GGUxAGGxxxxxxUCUxAUC                        57
AGUxGGAxxxxxxUCCxGCU                       403
AAUxGGAxxxxxxUCCxAUU                        19
AGUxGGAxxxxxxUCCxACU                       479
GGUxAGGxxxxxxCCUxACC                       533
GAUxAGAxxxxxxUCUxAUU                        19
AACxGAGxxxxxxCUCxGUU                       352
GGCxGAGxxxxxxUUUxGCC                        88
AACxGAAxxxxxxUUCxGUU                       213
GGUxGAAxxxxxxUUCxACC                       419
GGCxAGGxxxxxxUUUxGCC                       101
AACxAAGxxxxxxCUUxGUU                       200
AGUxAGGxxxxxxCUUxACU                       161
AGUxAGAxxxxxxUCUxGCU                       280
GGUxAAGxxxxxxCUUxGCU                       194
GGUxAAAxxxxxxUUUxACC                       259
AGCxGGAxxxxxxUUCxGCU                       196
AACxGGAxxxxxxUCCxGUU                       343
GGCxAGGxxxxxxCCUxGCU                       546
GAUxGGAxxxxxxUCCxGUU                        71
GAUxGGAxxxxxxUUCxGUC                        82
AGCxGGGxxxxxxUCCxGCU                       189
GGCxAAAxxxxxxUUUxGCC                       282
GACxAGGxxxxxxCUUxGUU                       118
AGUxGAGxxxxxxCUUxGCU                       322
AGUxGGGxxxxxxCUCxACU                       157
GACxGAGxxxxxxCUUxGUU                       244
GGCxGGGxxxxxxCUCxGCC                       367
AGUxGGGxxxxxxCCCxGCU                       509
AACxGAGxxxxxxCUUxGUU                       231
GGUxGGGxxxxxxUCCxGCC                       158
AGCxGGGxxxxxxCCUxGCU                       232
GGUxGAGxxxxxxUUCxGCU                       156
GGUxGGGxxxxxxCUCxACU                       272
GGCxGAAxxxxxxUUCxGUC                       244
GGUxAGAxxxxxxUCUxAUC                       251
GACxGGAxxxxxxUCCxGUC                       471
GACxAGAxxxxxxUUUxGUU                        38
GGCxGAGxxxxxxCUCxGCU                       417
GGCxGGGxxxxxxUCUxGCC                       182
GGUxAAGxxxxxxUUUxGCC                        75
GGUxAGGxxxxxxCCUxGUC                        17
GAUxGGAxxxxxxUCUxGUU                        50
GACxAGGxxxxxxUCUxGUU                       233
GGUxGGAxxxxxxUUCxGCU                        76
GGUxGGAxxxxxxUUCxGCC                       174
GACxGGAxxxxxxUUCxGUC                       166
GGCxGGGxxxxxxUCUxGCU                       102
AAUxGGGxxxxxxCCUxGUU                        20
AGCxGAGxxxxxxUUCxGCU                       346
GGCxGAGxxxxxxCUCxGCC                       529
GGUxGAAxxxxxxUUUxACU                        20
AGCxGGAxxxxxxUCCxGCU                       422
AGUxGGAxxxxxxUUCxACU                       193
AGCxGAGxxxxxxCUUxGCU                       367
GACxGGGxxxxxxUCCxGUU                       118
GGUxGAGxxxxxxCUUxACU                       302
GGUxAGGxxxxxxUCUxACC                       350
GGUxAGGxxxxxxCUUxACU                       147
GAUxAGAxxxxxxUUUxAUC                        85
GAUxGGGxxxxxxCCUxGUC                       231
GGUxGGGxxxxxxUUUxACC                        54
GGCxAAGxxxxxxCUUxGCC                       430
GAUxGGAxxxxxxUCUxAUC                       236
AGUxGGGxxxxxxCCUxACU                       208
GGCxGGGxxxxxxCCUxGCU                       210
GGUxGGGxxxxxxUCUxGCU                        46
GAUxGAGxxxxxxCUUxAUC                       180
GGUxGGAxxxxxxUCCxACC                       536
GGUxGAGxxxxxxUUCxACC                       391
GGCxAGAxxxxxxUUUxGCC                       312
AGUxAAGxxxxxxCUUxACU                       311
GGUxAGGxxxxxxCCUxGCU                       329
GGUxAAAxxxxxxUUUxGCC                       236
GGUxGGAxxxxxxUCCxGCC                       551
GACxGAAxxxxxxUUCxGUU                       382
GGUxGGGxxxxxxCCUxACU                       151
GAUxGGGxxxxxxCUUxGUC                        98
GGUxGGGxxxxxxUCCxACU                       113
GACxGAGxxxxxxUUCxGUU                       250
AGCxGGAxxxxxxUCUxGCU                       416
AGUxGAGxxxxxxUUUxACU                        18
GGUxAGGxxxxxxUUUxGCC                        44
GGCxGGAxxxxxxUUUxGCC                       107
GGCxAGGxxxxxxCUUxGUC                       190
GGCxAGAxxxxxxUUUxGUC                        65
AAUxGGGxxxxxxCUUxAUU                        13
AGCxGAGxxxxxxCUCxGCU                       335
GGCxAGGxxxxxxCCUxGUC                       449
GGCxGGAxxxxxxUUUxGCU                        81
AGCxGGGxxxxxxUUCxGCU                       136
AGCxAAAxxxxxxUUUxGCU                       234
GACxAAGxxxxxxCUUxGUU                       340
GGCxGGGxxxxxxCUCxGCU                       276
GGCxAAGxxxxxxUUUxGUC                        45
AGUxAGGxxxxxxUCUxACU                       239
GAUxGAAxxxxxxUUUxAUC                        28
GGUxGAAxxxxxxUUCxAUC                       114
GACxGGGxxxxxxCUCxGUC                       279
AACxAGGxxxxxxUUUxGUU                         3
GAUxGGGxxxxxxUCUxAUC                        85
AGUxAGAxxxxxxUUUxGCU                        60
GGCxAGGxxxxxxUCUxGCU                       338
AGUxAAGxxxxxxCUUxGCU                       338
GAUxGAGxxxxxxCUUxGUU                        61
AGUxAGGxxxxxxUCUxGCU                       189
GAUxGAGxxxxxxUUUxGUU                        18
AACxGGGxxxxxxCUCxGUU                        97
GGCxGAGxxxxxxCUUxGCU                       300
GGUxGGAxxxxxxUCCxAUC                       235
AGUxGAAxxxxxxUUUxGCU                        49
GGUxGGGxxxxxxCUUxGCC                       106
GGUxAGGxxxxxxCUUxGCU                        96
GAUxGAGxxxxxxCUCxGUC                       289
GGUxGAGxxxxxxCUUxAUC                       112
GGUxGAAxxxxxxUUCxACU                       320
GACxGGGxxxxxxCUUxGUU                        75
GGUxGGGxxxxxxCUUxACC                       134
GGUxAGAxxxxxxUUUxGCC                       216
GACxGGGxxxxxxCCCxGUC                       339
GGCxAAAxxxxxxUUUxGCU                       155
AACxGGAxxxxxxUCUxGUU                       308
GAUxGGGxxxxxxCUCxGUC                       212
GAUxGAGxxxxxxCUUxAUU                        43
GGUxGGAxxxxxxUUUxGCC                        90
AGCxGGGxxxxxxCUUxGCU                       117
GGUxAGGxxxxxxCCUxACU                       471
AAUxGGGxxxxxxCCUxAUU                        31
AACxGGAxxxxxxUUCxGUU                       101
GGCxGGGxxxxxxCCCxGUC                       287
AGUxAGGxxxxxxUUUxACU                        16
AGUxGGGxxxxxxCCCxACU                       367
GGCxAGAxxxxxxUCUxGUC                       271
GAUxGGGxxxxxxUCUxGUC                       148
GAUxGGGxxxxxxCUUxAUC                        58
GGUxAGGxxxxxxCUUxGCC                       138
GGUxAGAxxxxxxUUUxACC                       205
GGUxAGAxxxxxxUUUxACU                        20
GGUxAGGxxxxxxCCUxAUC                       260
AGUxGGGxxxxxxUCCxGCU                       129
AGUxGGAxxxxxxUUCxGCU                       107
GAUxGAGxxxxxxUUUxGUC                        25
GGUxGGGxxxxxxCCUxGCC                       219
GGUxGGAxxxxxxUUUxACC                       162
GACxGGGxxxxxxCCUxGUC                       230
GGUxAAAxxxxxxUUUxGCU                        46
GGUxGGGxxxxxxCCCxGCU                       328
GGUxGGGxxxxxxCCCxACU                       417
GAUxGGGxxxxxxCCUxAUC                       223
GGUxGGGxxxxxxUCCxGCU                       124
AGUxAGGxxxxxxCUUxGCU                       105
AACxGGGxxxxxxUCUxGUU                        36
AGCxGAGxxxxxxUUUxGCU                       105
GGCxAAAxxxxxxUUUxGUC                        82
GAUxAAAxxxxxxUUUxAUC                        65
GAUxGAAxxxxxxUUCxAUU                        16
AGUxGAGxxxxxxCUCxGCU                       386
AACxGGGxxxxxxCCUxGUU                       103
GGUxGGGxxxxxxUCUxGCC                       177
AGCxGGGxxxxxxCUCxGCU                       216
GGUxGAGxxxxxxCUCxACU                       437
AAUxGGGxxxxxxCCCxGUU                        14
AACxAGGxxxxxxCCUxGUU                       310
GGUxGAGxxxxxxUUCxGCC                       377
AACxGGGxxxxxxCUUxGUU                        61
GAUxAAGxxxxxxCUUxAUU                        24
GAUxGAGxxxxxxCUUxGUC                       278
GAUxGGGxxxxxxUCCxGUU                        21
GAUxAAAxxxxxxUUUxGUC                        24
AGUxAAAxxxxxxUUUxGCU                        40
GAUxGGGxxxxxxUUCxAUC                        46
GAUxAGGxxxxxxCUUxAUC                        89
GGUxGGGxxxxxxUCUxACC                       178
GGUxGGAxxxxxxUUUxGCU                        45
GACxGGGxxxxxxUCCxGUC                       251
GGCxAGGxxxxxxCUUxGCU                       124
GGUxGAGxxxxxxUUUxACC                        82
AGCxAAGxxxxxxUUUxGCU                        62
AAUxGGGxxxxxxUCCxAUU                        13
GAUxGAAxxxxxxUUUxAUU                        11
AGUxGAAxxxxxxUUCxGCU                       207
AAUxGGAxxxxxxUCUxGUU                        43
AGCxAGGxxxxxxUUUxGCU                        50
GGUxGGGxxxxxxCUUxACU                       120
GAUxAAGxxxxxxCUUxGUU                        25
GACxAAGxxxxxxUUUxGUU                        26
GACxGAAxxxxxxUUUxGUC                       156
GAUxGGGxxxxxxCCCxAUC                       240
GAUxGGAxxxxxxUCUxGUC                       223
GACxGAGxxxxxxUUUxGUC                        63
GACxAAGxxxxxxUUUxGUC                        48
GACxGGGxxxxxxUCUxGUC                       144
GGCxAGGxxxxxxUUUxGUC                        29
GGUxAGGxxxxxxUUUxAUC                        14
GAUxGGGxxxxxxUUUxGUC                         8
GAUxGGGxxxxxxUCCxAUC                       127
AGCxAGGxxxxxxUCUxGCU                       289
GGUxGGGxxxxxxUCUxAUC                        63
GACxAGAxxxxxxUUUxGUC                       170
AACxGGGxxxxxxCCCxGUU                       203
GGCxGGGxxxxxxCUCxGUC                       206
GGUxGGAxxxxxxUCUxAUC                       161
GGCxGGGxxxxxxUCCxGUC                       144
AGCxGGGxxxxxxUUUxGCU                        60
AAUxAAGxxxxxxCUUxAUU                        20
GGUxGGGxxxxxxUUCxAUC                        15
AAUxGGGxxxxxxCUCxGUU                        14
GGUxAAGxxxxxxUUUxGCU                        17
GGUxGGGxxxxxxUCCxACC                       200
AAUxAGGxxxxxxUCUxAUU                        13
GGCxGGGxxxxxxUUCxGCC                        80
GGUxAGGxxxxxxUCUxGCU                       155
GGUxGGGxxxxxxUUCxACC                       161
GGUxGAGxxxxxxCUUxGCC                       378
GGCxGGAxxxxxxUUCxGUC                        74
GAUxGAGxxxxxxCUCxGUU                        52
GACxGGGxxxxxxUUCxGUC                       137
GACxGGGxxxxxxCCUxGUU                       127
AAUxGGGxxxxxxCCCxAUU                        46
AAUxGAGxxxxxxCUUxGUU                        17
AGUxGAGxxxxxxUUCxGCU                       194
GGCxAGAxxxxxxUUUxGCU                       139
GAUxAGGxxxxxxUCUxGUC                       176
GAUxGGGxxxxxxCUCxAUU                        37
AAUxGGAxxxxxxUCCxGUU                        11
GGCxAGGxxxxxxUCUxGUC                       219
GAUxGAAxxxxxxUUCxGUU                        21
GGUxAGGxxxxxxUCUxGCC                       210
GGCxGGGxxxxxxCUUxGCC                       207
AAUxGAGxxxxxxCUCxAUU                        14
GAUxAGGxxxxxxCCUxAUU                        85
GGCxGAGxxxxxxUUCxGCU                       257
AACxGAGxxxxxxUUCxGUU                       103
GAUxGGGxxxxxxUCCxAUU                        46
GGCxGGGxxxxxxUUCxGCU                        72
GAUxGGGxxxxxxCUCxGUU                        25
AACxGGGxxxxxxUCCxGUU                       112
GACxAGGxxxxxxUUUxGUC                        68
GACxAAAxxxxxxUUUxGUU                         7
GGCxGGAxxxxxxUUUxGUC                        32
AACxAGGxxxxxxUCUxGUU                        86
GGUxGGGxxxxxxCCUxGCU                        97
GGUxGGGxxxxxxUUCxGCU                        40
GAUxAGGxxxxxxUUUxAUC                        15
AAUxGAAxxxxxxUUCxAUU                        25
GGUxGGGxxxxxxUUUxAUC                         9
GGCxGAGxxxxxxUUUxGUC                        40
GAUxGGAxxxxxxUCCxAUU                        33
GGUxGGGxxxxxxCUCxAUC                        99
GGCxGGGxxxxxxUUUxGCC                        92
AACxAGGxxxxxxCUUxGUU                        43
GAUxGAGxxxxxxCUCxAUU                        20
AACxGGAxxxxxxUUUxGUU                        10
GACxGGAxxxxxxUUUxGUU                        17
GGUxGAAxxxxxxUUUxAUC                        63
AGUxAGAxxxxxxUCUxACU                       268
GACxGGGxxxxxxUUCxGUU                        25
GACxGGGxxxxxxUUUxGUC                        38
AAUxAAAxxxxxxUUUxGUU                        20
AAUxGGGxxxxxxCUCxAUU                        13
AGUxAAGxxxxxxUUUxACU                        20
GAUxGGAxxxxxxUUCxAUU                        21
GAUxAGAxxxxxxUUUxGUC                        20
GAUxAGGxxxxxxUCUxGUU                        12
AGUxAAAxxxxxxUUUxACU                        36
GGCxAGGxxxxxxUUUxGCU                        79
GAUxGGGxxxxxxCCCxAUU                        21
GGUxGGGxxxxxxUUCxGCC                       105
GAUxGGGxxxxxxUUUxAUC                        17
GAUxGGAxxxxxxUCUxAUU                        55
AAUxAGAxxxxxxUCUxAUU                        30
AAUxAGGxxxxxxCCUxGUU                        68
AACxGAAxxxxxxUUUxGUU                        32
GAUxGAGxxxxxxUUCxGUU                        46
AGUxAAGxxxxxxUUUxGCU                        20
GGUxGAGxxxxxxUUCxAUC                        65
GACxGGGxxxxxxUUUxGUU                        27
AAUxAAGxxxxxxCUUxGUU                        29
GAUxGGGxxxxxxCUUxAUU                        17
GAUxGGGxxxxxxUCUxAUU                        24
GAUxGAAxxxxxxUUUxGUU                        10
GGCxGGGxxxxxxUUUxGUC                        42
GGUxAGGxxxxxxCUUxAUC                        40
GAUxGAGxxxxxxUUUxAUU                         7
AAUxGAGxxxxxxCUCxGUU                        28
GGCxGGGxxxxxxUUUxGCU                        54
AAUxAGGxxxxxxUCUxGUU                         9
GGCxGAGxxxxxxUUUxGCU                        53
GAUxGGGxxxxxxCUUxGUU                        20
AGUxAGAxxxxxxUUUxACU                        22
GAUxGGGxxxxxxUUCxAUU                        35
GGUxGGAxxxxxxUUUxAUC                        36
GAUxGGGxxxxxxCCUxAUU                        35
GGUxAAGxxxxxxCUUxAUC                        91
GGUxAAGxxxxxxCUUxGUC                         7
GAUxGGAxxxxxxUUCxGUU                        31
GAUxAAAxxxxxxUUUxGUU                        11
GGUxGAAxxxxxxUUUxGCU                        51
AAUxGAGxxxxxxUUCxGUU                        28
GAUxAAGxxxxxxUUUxAUC                        19
AGUxGGAxxxxxxUUUxGCU                        24
GGUxGGGxxxxxxUUUxGCC                        77
GGUxGGAxxxxxxUUCxAUC                        45
GGUxGGAxxxxxxUUUxACU                        44
GACxGGAxxxxxxUUUxGUC                        63
GAUxGAAxxxxxxUUUxGUC                        27
AGUxAGGxxxxxxUUUxGCU                        28
AAUxAGGxxxxxxCUUxAUU                        20
GAUxGGAxxxxxxUUUxGUU                         6
GAUxAGAxxxxxxUUUxGUU                         9
GGUxGGGxxxxxxCUUxGCU                        54
GAUxGGAxxxxxxUUUxAUU                        16
GGUxAGGxxxxxxUUUxACU                         6
GAUxGGGxxxxxxUUCxGUU                        10
GAUxGGGxxxxxxCCCxGUU                        24
AACxAGAxxxxxxUUUxGUU                        19
GAUxGGAxxxxxxUUUxAUC                        22
GAUxAGGxxxxxxCUUxGUU                        23
GGUxAAAxxxxxxUUUxAUC                        23
GGUxGAGxxxxxxUUUxAUC                        15
GAUxAAGxxxxxxUUUxGUC                        13
GGUxAAGxxxxxxUUUxAUC                        11
GACxGAAxxxxxxUUUxGUU                        47
GAUxGGAxxxxxxUUUxGUC                        10
AGUxGGGxxxxxxUUUxGCU                        35
AAUxGGAxxxxxxUUCxGUU                        14
AAUxGGGxxxxxxUCUxAUU                        20
AACxAAGxxxxxxUUUxGUU                        11
GGUxGGGxxxxxxUUUxGCU                        11
GGCxGGGxxxxxxUUCxGUC                        44
AAUxGGAxxxxxxUCUxAUU                        16
AGUxGGGxxxxxxUUCxGCU                        44
AAUxAGGxxxxxxCUUxGUU                        19
AAUxGGAxxxxxxUUCxAUU                        31
GGUxAAAxxxxxxUUUxACU                         8
AACxGGGxxxxxxUUUxGUU                        19
GGUxGGGxxxxxxCCUxGUC                        10
GGUxAAGxxxxxxUUUxACU                         5
AAUxGAGxxxxxxUUCxAUU                        16
GGUxGAGxxxxxxUUUxGCU                         7
GGUxGGGxxxxxxUCUxGUC                         4
GGUxAGGxxxxxxUUUxGCU                        13
GGUxAGAxxxxxxUUUxAUC                         9
GGCxAAGxxxxxxUUUxGCU                        61
AGUxGAAxxxxxxUUUxACU                        23
AGUxGGGxxxxxxUUUxACU                        28
GAUxGAGxxxxxxUUCxAUU                        18
AAUxGGGxxxxxxUUCxGUU                        20
GAUxGGGxxxxxxUCUxGUU                        10
AAUxAGAxxxxxxUUUxGUU                         8
AACxGAGxxxxxxUUUxGUU                         4
GGUxAGAxxxxxxUUUxGCU                        15
GGUxAGAxxxxxxUCUxGUC                         5
GGUxGAGxxxxxxUUUxACU                        17
GAUxAGGxxxxxxUCUxAUU                        10
AAUxGGGxxxxxxCUUxGUU                        27
GGUxGGGxxxxxxUUUxACU                         5
AACxGGGxxxxxxUUCxGUU                         3
AAUxGGGxxxxxxUCCxGUU                        10
GAUxAAAxxxxxxUUUxAUU                        11
AAUxGGGxxxxxxUUCxAUU                        10
AAUxGAGxxxxxxCUUxAUU                         6
AAUxGGAxxxxxxUUUxGUU                        10
GAUxAAGxxxxxxUUUxGUU                        10
GACxAGGxxxxxxUUUxGUU                        16
AAUxAGAxxxxxxUCUxGUU                        11
AAUxGAAxxxxxxUUUxAUU                        12
AAUxGAGxxxxxxUUUxGUU                         7
GGUxGAGxxxxxxCUUxGUC                         3
GAUxAGAxxxxxxUUUxAUU                         5
AACxAAAxxxxxxUUUxGUU                         9
GGUxGGAxxxxxxUCUxGUC                         2
AAUxGGGxxxxxxUCUxGUU                         5
GGUxGGGxxxxxxCUUxGUC                         7