community seq. building block      # sequences
-------------------------------  -------------
AGUxAGAxxxxxxUCUxGCU                       174
GGCxAAAxxxxxxUUUxGCC                       156
GGUxAGAxxxxxxUCUxGCU                        86
GGUxGAAxxxxxxUUUxAUC                        26
GACxGGGxxxxxxUCCxGUC                       112
GAUxAGGxxxxxxCCUxGUC                       177
GGCxGAAxxxxxxUUCxGUC                       153
GGUxAGAxxxxxxUCUxGCC                       156
GGUxAGGxxxxxxUCUxGCC                       155
GGUxGAGxxxxxxCUCxGCC                       120
AGUxGGAxxxxxxUCCxACU                       207
GAUxGGAxxxxxxUCCxAUC                       208
GGCxAGAxxxxxxUUUxGCC                       144
AGUxGAGxxxxxxCUCxGCU                       158
GGCxAGAxxxxxxUCUxGCC                       235
GGUxGAGxxxxxxCUCxGCU                       145
GGUxGGGxxxxxxCCCxAUC                        51
AGUxGGAxxxxxxUCUxACU                       145
GACxAGGxxxxxxCCUxGUC                       156
GGCxGAGxxxxxxUUCxGCC                       146
AGUxGGGxxxxxxUCUxACU                        43
GAUxAGGxxxxxxCCUxAUC                       115
GAUxGAGxxxxxxUUCxGUC                       104
GGCxAGGxxxxxxCCUxGUC                       133
AGCxAGGxxxxxxCCUxGCU                       167
GACxAGAxxxxxxUCUxGUU                        65
GACxGGAxxxxxxUCCxGUC                       181
GAUxGAAxxxxxxUUCxGUC                       119
AGUxAGGxxxxxxCCUxACU                        52
AGCxGAAxxxxxxUUCxGCU                        81
GACxAGAxxxxxxUCUxGUC                       138
AGUxAGAxxxxxxUCUxACU                        60
AGUxGGGxxxxxxUCUxGCU                        70
GGCxGGGxxxxxxUCUxGUC                        81
GACxGGAxxxxxxUCUxGUC                       193
GACxGAGxxxxxxCUCxGUU                       169
GGCxGGAxxxxxxUCCxGCC                       125
GGCxGGAxxxxxxUCUxGCC                       339
GGCxAGGxxxxxxCCUxGCC                       127
GAUxGGGxxxxxxUCUxAUC                         5
GACxAGGxxxxxxUCUxGUC                       147
GGCxGGAxxxxxxUCCxGUC                       110
GGUxGAGxxxxxxUUCxACC                       130
GAUxGGGxxxxxxCCCxGUC                        89
GGCxGGGxxxxxxCCUxGUC                        52
GAUxGGAxxxxxxUCCxGUC                        75
GGUxAAGxxxxxxCUUxGCC                       112
GACxGAGxxxxxxCUCxGUC                       113
GGUxGGAxxxxxxUUCxACU                        51
GGUxGGAxxxxxxUUCxACC                       132
GGUxAGGxxxxxxUCUxGCU                        54
GGCxAGGxxxxxxUCUxGCC                       105
GGUxGGGxxxxxxCCCxACU                        54
AGCxAAAxxxxxxUUUxGCU                        56
GGUxGAGxxxxxxCUCxAUC                        44
GGCxAGAxxxxxxUCUxGCU                       212
GAUxAAGxxxxxxCUUxAUC                        39
AGUxGAAxxxxxxUUCxACU                        95
AACxGAGxxxxxxCUCxGUU                       100
GAUxGAAxxxxxxUUUxGUC                         7
GAUxGGGxxxxxxCCUxGUU                        97
GGUxGGAxxxxxxUCUxACU                       110
GGCxGGAxxxxxxUCCxGCU                       128
GGUxGAGxxxxxxCUUxACC                        77
GACxAGGxxxxxxCCUxGUU                       147
AAUxGGAxxxxxxUCCxAUU                         1
GGCxGGAxxxxxxUCUxGCU                       149
GGUxGGAxxxxxxUCUxACC                       159
GGCxAGAxxxxxxUCUxGUC                        33
GAUxAGGxxxxxxCUUxAUU                         7
AGCxGGGxxxxxxCUCxGCU                        44
GGCxGGAxxxxxxUCUxGUC                       136
GGUxGGGxxxxxxCUCxACU                        28
AGUxGGAxxxxxxUUCxACU                        63
AACxAGGxxxxxxUCUxGUU                         9
AGCxAGGxxxxxxUUUxGCU                         5
GGUxGGGxxxxxxUCCxACC                        92
AGUxGGGxxxxxxCCUxGCU                        46
GAUxAGAxxxxxxUCUxAUC                        95
GGUxGGGxxxxxxCCUxGCC                        60
GACxGAGxxxxxxUUCxGUC                       137
GGCxAGGxxxxxxCUUxGCC                        57
GACxGGGxxxxxxUCUxGUC                        48
GAUxGGGxxxxxxCCCxAUC                        19
GGCxGAAxxxxxxUUUxGCC                       113
GACxAAGxxxxxxCUUxGUC                        45
GGCxGAAxxxxxxUUUxGUC                        13
AACxGAGxxxxxxUUUxGUU                         1
GACxAGGxxxxxxUCUxGUU                       102
AGCxGGGxxxxxxCCCxGCU                        72
GACxGAAxxxxxxUUCxGUU                       156
GAUxGGGxxxxxxUUCxGUC                        50
GGCxGAGxxxxxxCUUxGCU                        57
GGUxAGGxxxxxxCCUxACC                       249
GAUxGAGxxxxxxUUUxAUC                         3
AGCxGAGxxxxxxCUCxGCU                       130
GGCxAGAxxxxxxUUUxGCU                        68
GGUxGGGxxxxxxCUCxGCU                        30
AGUxGAGxxxxxxUUCxGCU                        47
AACxAAGxxxxxxCUUxGUU                       105
GGUxGAAxxxxxxUUCxACC                       127
AGUxAAGxxxxxxCUUxGCU                       110
GAUxAGAxxxxxxUCUxGUC                       128
GGCxAAAxxxxxxUUUxGCU                        45
AGUxGGGxxxxxxCCCxGCU                        91
AGUxGGGxxxxxxUUCxACU                        72
AAUxGGGxxxxxxCCUxGUU                         1
GGUxGGGxxxxxxCUUxAUC                        42
GGUxGGGxxxxxxCUUxACC                        78
AGCxGGGxxxxxxUCCxGCU                        34
AGUxAGGxxxxxxUCUxGCU                        94
GACxGGGxxxxxxUUCxGUC                        52
GGCxGGGxxxxxxCCCxGCC                       168
GGCxAGGxxxxxxCCUxGCU                       124
AGCxAAGxxxxxxCUUxGCU                       127
GAUxGGGxxxxxxCCCxGUU                        19
GGUxGAGxxxxxxUUUxAUC                        13
GGCxAAGxxxxxxCUUxGCC                        95
GGCxGAAxxxxxxUUCxGCC                       143
AGUxGGGxxxxxxCCUxACU                        45
GGCxAAGxxxxxxCUUxGCU                       141
GGCxGAGxxxxxxCUCxGUC                        56
GAUxGAGxxxxxxUUCxAUC                        27
AGCxGGGxxxxxxCCUxGCU                        58
AACxAGAxxxxxxUCUxGUU                        42
GAUxGGAxxxxxxUCUxGUU                        20
AACxGAGxxxxxxCUUxGUU                        92
GACxGGGxxxxxxCUCxGUC                        36
GGCxGGGxxxxxxUCCxGUC                        70
AGUxGGAxxxxxxUCCxGCU                       136
GGCxGGGxxxxxxUCUxGCU                        24
GGUxGAAxxxxxxUUUxGCC                        71
GGUxAGGxxxxxxCUUxACC                        56
GGUxGAAxxxxxxUUCxACU                        59
GACxAGGxxxxxxCUUxGUC                        58
AGUxGAGxxxxxxCUCxACU                       125
GGUxGGGxxxxxxCCCxACC                       135
GGUxGGAxxxxxxUCCxACC                       154
GACxGAGxxxxxxUUUxGUC                        41
GGCxGGAxxxxxxUUCxGCC                        57
GACxGGGxxxxxxCUUxGUC                        48
GGUxGGAxxxxxxUUUxACC                       118
GGUxGGAxxxxxxUCCxGCC                       126
GGUxGAAxxxxxxUUUxACC                        77
GGUxAGGxxxxxxCUUxGCC                        65
GACxGGAxxxxxxUCUxGUU                        92
GGCxGAAxxxxxxUUUxGCU                       100
GGCxGAGxxxxxxCUCxGCU                       175
AGUxGGAxxxxxxUCUxGCU                       168
AAUxAGGxxxxxxCCUxAUU                        41
GGUxAGGxxxxxxUUUxGCC                        19
GGUxGAGxxxxxxCUUxACU                       106
GGCxGGGxxxxxxUUUxGCU                        25
GGUxGGAxxxxxxUCUxGCC                       203
GGCxGGAxxxxxxUUUxGCU                        15
GGCxGAAxxxxxxUUCxGCU                       176
GGUxGGAxxxxxxUCCxACU                       130
GGCxGGAxxxxxxUUUxGCC                        61
GGCxGGGxxxxxxUCUxGCC                        43
GGUxGGAxxxxxxUCUxGCU                       134
GAUxGAGxxxxxxCUCxAUC                        53
GGCxGGGxxxxxxUUCxGCC                        41
GAUxGAGxxxxxxCUUxGUU                        27
AGCxGAGxxxxxxUUCxGCU                        55
GGCxGGGxxxxxxUUCxGUC                        28
GGUxGGGxxxxxxUCUxACU                        27
AGUxGGGxxxxxxCCCxACU                       116
GGUxGAGxxxxxxUUCxAUC                        31
AGCxGGAxxxxxxUCCxGCU                       156
GGUxAGGxxxxxxCCUxACU                        23
GGUxGGGxxxxxxUCUxACC                        36
AGUxGGGxxxxxxCUCxGCU                        64
GGUxGGGxxxxxxUUCxACC                        99
AGUxGGGxxxxxxUCCxGCU                        37
GGUxGAGxxxxxxUUCxACU                        43
GGUxGGGxxxxxxUUCxACU                        28
AGUxGGGxxxxxxCUUxACU                        23
GAUxGGGxxxxxxCUUxAUC                        29
GACxGGAxxxxxxUCCxGUU                        54
GGUxAGGxxxxxxCCUxGCU                        65
GGUxGGGxxxxxxCUUxGCC                        39
AGUxGGGxxxxxxCUCxACU                        41
AACxGAAxxxxxxUUCxGUU                        86
AACxGGAxxxxxxUCCxGUU                       129
GGUxGGGxxxxxxUUCxGCC                        13
GACxGGGxxxxxxCCCxGUC                        75
AGCxAGAxxxxxxUCUxGCU                        99
GAUxGAGxxxxxxCUUxGUC                        61
GAUxGGAxxxxxxUCCxGUU                        31
GGCxGAGxxxxxxCUCxGCC                       115
AGCxGGGxxxxxxUUCxGCU                        28
GAUxAGGxxxxxxUCUxAUC                        21
GGUxAGAxxxxxxUUUxACC                        78
GGCxGGGxxxxxxCCUxGCC                        70
GAUxGGGxxxxxxUCCxAUC                        34
AGUxGGGxxxxxxUCCxACU                        40
GGUxGGGxxxxxxCCUxACU                         5
GAUxAGGxxxxxxCCUxGUU                        82
GAUxGGGxxxxxxUCCxGUC                        42
GAUxAGGxxxxxxUCUxGUC                        17
GGUxAGAxxxxxxUUUxACU                        22
GGCxGGGxxxxxxCUUxGCU                        42
AGUxAAGxxxxxxCUUxACU                        87
GAUxGAAxxxxxxUUCxAUC                        30
AACxGGAxxxxxxUCUxGUU                        50
GAUxGAGxxxxxxUUUxGUC                        48
AACxAGGxxxxxxCCUxGUU                       151
AGCxGGGxxxxxxCUUxGCU                        87
AGCxAGGxxxxxxUCUxGCU                       117
GGUxGGAxxxxxxUCCxGCU                       175
GGUxGGGxxxxxxCCCxGCC                        39
GAUxGGAxxxxxxUCUxAUC                       130
AGUxGAAxxxxxxUUCxGCU                        66
GAUxGGGxxxxxxCCUxGUC                        77
GACxGGGxxxxxxUCUxGUU                        23
AGUxAGGxxxxxxCCUxGCU                        90
GGUxGAAxxxxxxUUCxAUC                        38
GAUxAGGxxxxxxCUUxGUC                        23
GGUxAGGxxxxxxCCUxGCC                        61
GAUxGGGxxxxxxUUUxGUC                         5
GGCxGGGxxxxxxCCUxGCU                        46
GGUxAGGxxxxxxCUUxACU                        11
GACxGGGxxxxxxCCUxGUU                        36
GACxGGGxxxxxxCCCxGUU                        66
GACxGAGxxxxxxCUUxGUU                        49
GGCxGGGxxxxxxCUCxGCC                       106
GACxAAGxxxxxxCUUxGUU                        14
GGUxAGGxxxxxxCCUxAUC                        79
GGUxGGAxxxxxxUUCxGCU                        42
AACxGGGxxxxxxUCCxGUU                        55
GACxGAAxxxxxxUUUxGUC                        33
GGCxAGGxxxxxxUCUxGCU                        78
GACxGAAxxxxxxUUCxGUC                       146
AGCxGGGxxxxxxUCUxGCU                        65
GGUxGGAxxxxxxUUCxGCC                        21
GGCxGGGxxxxxxUCCxGCU                        43
GGUxAAAxxxxxxUUUxACC                        76
GGUxGAGxxxxxxCUCxACC                       106
AGCxGAGxxxxxxCUUxGCU                        58
AGUxAAAxxxxxxUUUxGCU                        15
GACxGAGxxxxxxCUUxGUC                        76
GACxGGGxxxxxxUUUxGUC                        19
AACxGGGxxxxxxCCUxGUU                        45
GGUxGGGxxxxxxCCCxGCU                       103
AGCxGGAxxxxxxUCUxGCU                        47
GAUxAGGxxxxxxCCUxAUU                        24
GGUxGAGxxxxxxCUCxACU                       151
GGUxAGAxxxxxxUUUxGCU                         2
GGCxAGAxxxxxxUUUxGUC                        34
GGUxAAGxxxxxxCUUxGCU                        63
GGUxGGAxxxxxxUCCxAUC                        77
GGUxAAAxxxxxxUUUxGCC                        90
GGUxGGGxxxxxxUUUxACC                        10
AACxAAAxxxxxxUUUxGUU                        12
GGUxAGAxxxxxxUCUxACC                       116
AAUxGGAxxxxxxUUCxGUU                        16
GAUxAAAxxxxxxUUUxAUC                        17
GGUxGGGxxxxxxCUCxGCC                        97
GGUxGAGxxxxxxCUUxGCU                        54
GAUxGGGxxxxxxCUCxAUC                        24
GAUxAGGxxxxxxCUUxAUC                        75
GAUxGAGxxxxxxUUCxAUU                         3
AGUxAAAxxxxxxUUUxACU                        22
GACxAAAxxxxxxUUUxGUC                        49
GGUxAGAxxxxxxUCUxACU                        75
GGCxGGGxxxxxxUCCxGCC                        26
AGCxGGGxxxxxxUUUxGCU                        11
GGUxAGGxxxxxxUCUxACC                       107
GGCxAGGxxxxxxCUUxGUC                         7
GAUxGAGxxxxxxCUUxAUC                        27
GGUxAGAxxxxxxUCUxAUC                        55
GACxAAGxxxxxxUUUxGUC                        42
AGUxGGAxxxxxxUUUxGCU                         4
AACxGGAxxxxxxUUCxGUU                         8
GGCxGGAxxxxxxUUCxGCU                        85
GAUxGGAxxxxxxUCCxAUU                         5
AACxGGGxxxxxxCUCxGUU                        42
GAUxGGGxxxxxxCUCxGUC                        76
AGUxGAGxxxxxxCUUxGCU                        17
GACxGGGxxxxxxCCUxGUC                        73
GGCxGGGxxxxxxCUCxGUC                        45
GACxGGAxxxxxxUUCxGUC                        36
AGUxAGGxxxxxxUCUxACU                        51
GACxGGGxxxxxxCUCxGUU                        33
GGUxGGGxxxxxxUCCxGCU                        16
GAUxGAGxxxxxxCUCxGUC                       128
GGCxAGGxxxxxxCUUxGCU                        80
GAUxGGAxxxxxxUUCxGUC                        41
GGUxGGGxxxxxxCCUxACC                        25
GAUxGAGxxxxxxCUUxAUU                         2
GGUxAGGxxxxxxCUUxGCU                        23
AGUxAAGxxxxxxUUUxACU                        25
GGCxGAGxxxxxxUUCxGCU                        75
AAUxGAGxxxxxxUUCxAUU                        13
AGUxGGGxxxxxxUUUxACU                         6
GGUxAAGxxxxxxCUUxAUC                        35
GGCxGGGxxxxxxCCCxGUC                        27
GGCxGGGxxxxxxCUCxGCU                        48
GGUxGAAxxxxxxUUCxGCC                        33
AGCxGGAxxxxxxUUCxGCU                        78
GGCxGAGxxxxxxCUUxGUC                        41
GGUxGGGxxxxxxUCCxACU                        33
GACxAGGxxxxxxCUUxGUU                         6
AGUxGAGxxxxxxUUCxACU                        54
AGUxGGAxxxxxxUUCxGCU                        43
AACxAGGxxxxxxCUUxGUU                        10
AGCxGAAxxxxxxUUUxGCU                        67
GGUxAAAxxxxxxUUUxGCU                        26
GGUxGGGxxxxxxCUCxACC                        97
GGCxGGGxxxxxxCCCxGCU                        43
GGUxAGGxxxxxxUUUxAUC                         3
GGCxAGGxxxxxxUCUxGUC                        20
AGCxAGGxxxxxxCUUxGCU                        44
GGUxGGGxxxxxxCCUxGCU                        26
GAUxAGGxxxxxxCUUxGUU                         3
AGCxAAGxxxxxxUUUxGCU                         9
GGUxAGGxxxxxxUCUxACU                        16
GGCxGGGxxxxxxUUUxGCC                        15
GGCxGGAxxxxxxUUUxGUC                        27
GGCxGAGxxxxxxUUCxGUC                        35
GGCxGAGxxxxxxCUUxGCC                        67
GGUxGGGxxxxxxUUCxGCU                        20
GGUxGAGxxxxxxCUUxAUC                        28
GGCxGAGxxxxxxUUUxGCC                        14
GGUxAGAxxxxxxUUUxGCC                        55
GACxGGGxxxxxxCUUxGUU                        39
GGUxGGGxxxxxxUCUxGCC                        44
GAUxGGGxxxxxxCUUxGUU                         8
GGCxGGAxxxxxxUUCxGUC                        65
GGCxGAGxxxxxxUUUxGCU                        23
AACxAAGxxxxxxUUUxGUU                        11
GAUxAGAxxxxxxUCUxAUU                        35
GGUxGGGxxxxxxUCUxAUC                        23
AGUxAGGxxxxxxCUUxGCU                        29
GGCxGGGxxxxxxCUUxGUC                        40
GGUxGAGxxxxxxUUCxGCU                        12
GGCxAAGxxxxxxCUUxGUC                        20
GGUxGGGxxxxxxCCUxAUC                        43
AAUxGGAxxxxxxUCUxGUU                         1
GGUxGGAxxxxxxUUUxGCC                        32
AACxGGGxxxxxxCCCxGUU                       114
AGUxGAGxxxxxxCUUxACU                        46
GGUxGAGxxxxxxUUCxGCC                        38
GAUxGGAxxxxxxUCUxGUC                        35
GAUxAGAxxxxxxUUUxGUC                        16
GGUxGAAxxxxxxUUCxGCU                        68
GGUxGGAxxxxxxUCUxAUC                        17
GACxGGGxxxxxxUUCxGUU                        13
AAUxGGAxxxxxxUCUxAUU                        15
GAUxAAGxxxxxxCUUxGUC                        56
GGUxAGGxxxxxxCUUxAUC                        13
AACxGGGxxxxxxCUUxGUU                        28
GGUxGGAxxxxxxUUCxAUC                        22
AAUxAGGxxxxxxUCUxGUU                        14
GGUxAAAxxxxxxUUUxAUC                        29
GGUxGAGxxxxxxCUUxGCC                        70
GAUxGGAxxxxxxUUUxAUC                        17
GACxGAGxxxxxxUUCxGUU                        49
GGUxGAGxxxxxxUUUxGCC                        23
GGCxAGGxxxxxxUUUxGCU                        15
AGUxGAAxxxxxxUUUxACU                         6
GGUxGGGxxxxxxUCCxGCC                         8
GGUxAAGxxxxxxCUUxACC                        41
GAUxGGGxxxxxxCUUxAUU                         1
GAUxGGGxxxxxxCUCxGUU                        10
AGUxAGGxxxxxxCUUxACU                        12
GGUxGGAxxxxxxUUUxACU                         9
GGCxAAGxxxxxxUUUxGCC                         5
GGCxAAAxxxxxxUUUxGUC                        23
GGUxAAGxxxxxxCUUxACU                        34
GGUxAGGxxxxxxUCUxAUC                        31
AGUxGGGxxxxxxCUUxGCU                        24
GGUxGAAxxxxxxUUUxGCU                        13
GAUxAAGxxxxxxUUUxGUC                         4
GGUxGAGxxxxxxUUUxACC                        12
GAUxGGGxxxxxxUCCxGUU                         6
GGCxAAGxxxxxxUUUxGCU                         7
GAUxAAGxxxxxxCUUxAUU                         2
AGUxGGAxxxxxxUUUxACU                        34
GACxAAGxxxxxxUUUxGUU                        18
GACxAGGxxxxxxUUUxGUC                        18
AGCxAGAxxxxxxUUUxGCU                        37
GACxGGGxxxxxxUCCxGUU                        40
GAUxGAGxxxxxxUUUxGUU                         2
GAUxAGGxxxxxxUCUxGUU                         2
GAUxGGAxxxxxxUCUxAUU                        14
GGUxAAGxxxxxxUUUxAUC                         1
GGCxGGGxxxxxxCUUxGCC                        23
AACxGGGxxxxxxUUCxGUU                         2
GACxAGGxxxxxxUUUxGUU                         2
GGUxAGGxxxxxxUUUxGCU                        10
GACxGGGxxxxxxUUUxGUU                         2
GAUxAAGxxxxxxCUUxGUU                        12
GAUxGAGxxxxxxCUCxGUU                         9
AGCxGAGxxxxxxUUUxGCU                         7
GACxAGAxxxxxxUUUxGUC                         7
AACxGGGxxxxxxUCUxGUU                         6
GGUxGAGxxxxxxUUUxACU                        16
GGUxAAAxxxxxxUUUxACU                        11
AAUxAGAxxxxxxUCUxAUU                         2
GACxGAAxxxxxxUUUxGUU                         1
AGUxAAGxxxxxxUUUxGCU                         2
GGUxGGGxxxxxxCUCxAUC                        21
GGCxGGGxxxxxxUUCxGCU                         5
GAUxGAGxxxxxxCUCxAUU                         7
GGUxGGGxxxxxxCUUxACU                        12
GAUxAGGxxxxxxUUUxAUC                         2
AACxGAGxxxxxxUUCxGUU                        14
GGUxAGAxxxxxxUUUxAUC                         2
AAUxGGGxxxxxxUCUxGUU                         1
GAUxAGAxxxxxxUCUxGUU                         4
GACxGAGxxxxxxUUUxGUU                         2
AACxAGAxxxxxxUUUxGUU                         1
GGUxGGGxxxxxxCUUxGCU                        10
GAUxAGAxxxxxxUUUxAUC                         3
GAUxGGGxxxxxxCCUxAUC                        26
AGUxGAGxxxxxxUUUxACU                         3
GGUxGGGxxxxxxUUUxAUC                         4
AAUxGGAxxxxxxUCCxGUU                         4
GGUxAAGxxxxxxUUUxGCU                         2
GGUxGGGxxxxxxUUUxGCC                         7
GAUxGGGxxxxxxUCUxGUC                        13
GACxAAAxxxxxxUUUxGUU                         2
GACxGGAxxxxxxUUUxGUC                        19
AGUxGAAxxxxxxUUUxGCU                         4
GGUxAGGxxxxxxUUUxACC                         7
GGUxGGGxxxxxxUCCxAUC                        11
GGUxGGGxxxxxxUUUxGCU                         1
GAUxGGAxxxxxxUUCxAUC                         9
AAUxAGAxxxxxxUCUxGUU                         1
GGUxGGAxxxxxxUUUxAUC                         3
AGUxAGGxxxxxxUUUxACU                         7
AGCxGGAxxxxxxUUUxGCU                         8
GAUxGGGxxxxxxCUUxGUC                        13
GGUxGGGxxxxxxUUCxAUC                         2
GAUxGAGxxxxxxUUUxAUU                         1
AGUxAGAxxxxxxUUUxACU                         7
AGUxAGGxxxxxxUUUxGCU                         1
AAUxGGAxxxxxxUUCxAUU                         2
GAUxGAAxxxxxxUUCxGUU                         3
GAUxGGGxxxxxxCCUxAUU                         2
AACxGGAxxxxxxUUUxGUU                         1
GGUxGGGxxxxxxUUUxACU                         1
GAUxGGAxxxxxxUUCxGUU                         5
GGUxAGGxxxxxxUUUxACU                         2
GACxGGAxxxxxxUUUxGUU                         4
GAUxGGGxxxxxxUUUxAUC                         9
AAUxAGGxxxxxxCCUxGUU                         4
GGUxGGGxxxxxxUCUxGCU                         9
GGCxAGGxxxxxxUUUxGCC                        11
GGUxGGAxxxxxxUUUxGCU                         2
GAUxAAAxxxxxxUUUxGUC                         2
GACxGGAxxxxxxUUCxGUU                         5
GGUxGAAxxxxxxUUUxACU                         4
GAUxGGGxxxxxxUUCxAUC                         2
GGUxAAGxxxxxxUUUxACC                         2
GAUxGGGxxxxxxCCCxAUU                         1
GAUxGAAxxxxxxUUUxAUC                         3
GGCxGAGxxxxxxUUUxGUC                         2
GACxAGAxxxxxxUUUxGUU                         1
GGUxAAGxxxxxxUUUxGCC                         5
GAUxGGGxxxxxxUUCxGUU                         1
AGUxGGGxxxxxxUUCxGCU                         6
AAUxAGGxxxxxxUCUxAUU                         2
GAUxGAGxxxxxxUUCxGUU                         1
GGUxGGGxxxxxxUCUxGUC                         1
AGUxAGAxxxxxxUUUxGCU                         1
GAUxAGGxxxxxxUUUxGUC                         3
GGUxGAGxxxxxxUUUxGCU                         2
AAUxGGGxxxxxxCCUxAUU                         1
GGCxGGGxxxxxxUUUxGUC                         3
AAUxGAGxxxxxxCUCxAUU                         2
GAUxGGAxxxxxxUUUxGUC                         4
AAUxGAGxxxxxxUUCxGUU                         1
AAUxAAGxxxxxxCUUxGUU                         1
GAUxGGAxxxxxxUUCxAUU                         1
GAUxGGGxxxxxxUCCxAUU                         1
GGUxAAGxxxxxxUUUxACU                         1
AAUxGGGxxxxxxUUCxGUU                         1
GAUxGGAxxxxxxUUUxGUU                         1
GGUxAGGxxxxxxCUUxGUC                         1
AACxGAAxxxxxxUUUxGUU                         1
GGCxAAGxxxxxxUUUxGUC                         1
GAUxGGAxxxxxxUUUxAUU                         1
AAUxGAAxxxxxxUUCxGUU                         1
AAUxGAGxxxxxxCUUxGUU                         1
GAUxAAGxxxxxxUUUxAUC                         1
GGUxGGGxxxxxxCUUxGUC                         1
AAUxGGGxxxxxxUCCxGUU                         2
AAUxGAGxxxxxxCUUxAUU                         1
AAUxGGGxxxxxxCCCxGUU                         1
AAUxGGGxxxxxxCUUxGUU                         1
AAUxGAAxxxxxxUUCxAUU                         1