community seq. building block      # sequences
-------------------------------  -------------
GGUxGAGxxxxxxCUUxACU                      3223
GGUxGAGxxxxxxCUUxACC                      4593
AGUxGGGxxxxxxCCUxACU                      2634
AGUxGGGxxxxxxUUCxGCU                       527
GAUxAGAxxxxxxUUUxAUC                       675
GGUxGAAxxxxxxUUUxAUC                       459
GACxAGGxxxxxxCUUxGUU                      1482
GGUxGGAxxxxxxUCCxACU                      5744
GGUxGAAxxxxxxUUCxACC                      5450
GGUxGGAxxxxxxUCUxACC                      5750
AGUxGAAxxxxxxUUCxACU                      4176
GGUxAGGxxxxxxUUUxACC                       870
AACxGGAxxxxxxUCCxGUU                      4184
GGCxGAAxxxxxxUUUxGCC                      3405
GGCxAGAxxxxxxUUUxGCC                      3416
GAUxGAGxxxxxxCUCxAUC                      4967
GGUxGAGxxxxxxUUCxGCC                      4772
AGUxGGAxxxxxxUCCxGCU                      5676
GAUxGAGxxxxxxCUCxGUC                      4259
GGCxAGGxxxxxxCCUxGCU                      6188
GGUxGAGxxxxxxCUCxACC                      6298
AGUxAGAxxxxxxUCUxGCU                      4309
AAUxGAAxxxxxxUUUxGUU                       158
GGUxGGAxxxxxxUUUxACC                      1699
GGUxGAGxxxxxxUUCxACC                      5211
GGCxGAGxxxxxxUUUxGUC                       551
AAUxAGGxxxxxxUCUxAUU                       213
GGUxGGGxxxxxxCCUxAUC                      1200
GGCxAGGxxxxxxUCUxGUC                      2305
GGCxGAAxxxxxxUUUxGCU                      1942
GGCxGAGxxxxxxUUCxGUC                      2781
GGUxGGGxxxxxxCCCxGCC                      3479
AGCxGGAxxxxxxUCCxGCU                      5555
GAUxGGAxxxxxxUCCxGUU                       949
GACxAAGxxxxxxCUUxGUC                      5323
GGCxGGAxxxxxxUCCxGCU                      6415
GGUxAGGxxxxxxCCUxGCC                      5698
GACxGGGxxxxxxCCCxGUC                      4862
GAUxGGAxxxxxxUCCxGUC                      4164
GGUxGGGxxxxxxCUCxACC                      3282
GGUxAGGxxxxxxUCUxACC                      4266
GGCxGGAxxxxxxUCCxGCC                      5673
GGCxAGGxxxxxxUCUxGCU                      3618
GGUxGAGxxxxxxCUCxGCU                      5454
GACxGAAxxxxxxUUCxGUC                      6040
GAUxGGGxxxxxxUUUxGUC                       179
GGCxGAGxxxxxxUUCxGCU                      3437
GGUxGGGxxxxxxCUCxAUC                      1130
AGCxGGGxxxxxxCCCxGCU                      5377
GGUxGGAxxxxxxUCUxACU                      3986
GGUxGGGxxxxxxUCCxGCU                      1584
GGCxGAGxxxxxxUUCxGCC                      5778
GGUxAGAxxxxxxUCUxACC                      6413
GGUxAAGxxxxxxUUUxACC                      1311
GGCxGAGxxxxxxCUCxGCC                      6781
AGUxAGGxxxxxxCCUxACU                      5568
GGUxGGGxxxxxxCUCxGCC                      2554
AACxGAAxxxxxxUUUxGUU                       392
GGUxGAAxxxxxxUUUxACC                      2230
GGUxGGGxxxxxxCUUxACC                      2020
GAUxGAGxxxxxxUUCxGUC                      2433
GACxAGGxxxxxxCCUxGUU                      4797
AGUxGGGxxxxxxCUUxACU                      1381
GGUxGAGxxxxxxUUCxACU                      2702
GAUxGAAxxxxxxUUCxGUC                      4009
GACxGGAxxxxxxUCUxGUU                      3270
AAUxAGAxxxxxxUCUxGUU                       257
AGUxAAGxxxxxxCUUxGCU                      3796
AGCxGGAxxxxxxUUCxGCU                      2480
GGCxAGAxxxxxxUCUxGCC                      6787
GGCxGAAxxxxxxUUCxGCU                      5449
GGCxAGGxxxxxxCCUxGCC                      6771
GGUxAAAxxxxxxUUUxACC                      3111
GGCxGAGxxxxxxCUUxGUC                      3365
AGUxGGGxxxxxxCUCxGCU                      2536
GACxAGGxxxxxxUCUxGUC                      3312
GACxGGGxxxxxxUCUxGUC                      2018
GGUxGGAxxxxxxUCCxGCU                      5381
GACxGGGxxxxxxCCCxGUU                      2848
GGUxGGGxxxxxxUUCxACU                       929
AGCxGGAxxxxxxUUUxGCU                      1236
GGCxGGAxxxxxxUUCxGCC                      2381
AGCxAAGxxxxxxCUUxGCU                      4806
GACxGAAxxxxxxUUCxGUU                      3892
GAUxGGGxxxxxxUCCxGUC                      1877
GGCxGGGxxxxxxUCUxGUC                      1582
GGUxGGGxxxxxxUCUxGUC                        55
GGCxGAGxxxxxxCUCxGUC                      5317
GGCxGGGxxxxxxCUUxGCU                      1845
GACxGGGxxxxxxCUUxGUU                      1062
GAUxGGGxxxxxxCCUxAUU                       476
GAUxAGGxxxxxxCCUxGUC                      5507
GACxGGGxxxxxxCUCxGUU                      1697
GAUxGGGxxxxxxCUCxGUC                      2391
GGCxAAAxxxxxxUUUxGCU                      1970
AACxGAGxxxxxxCUCxGUU                      4050
GAUxGAGxxxxxxUUUxAUC                       362
GAUxGGAxxxxxxUCCxAUC                      4402
AGUxAGAxxxxxxUUUxACU                       353
GACxGGAxxxxxxUCUxGUC                      5140
GGUxGGGxxxxxxCCUxGCU                      1545
GAUxGGGxxxxxxCUCxAUU                       437
GGUxAGGxxxxxxUCUxAUC                       781
AACxAAGxxxxxxCUUxGUU                      2373
GGUxGGGxxxxxxUCUxACC                      2344
GGUxGGGxxxxxxCCUxGCC                      3208
GGUxAGGxxxxxxCCUxACC                      7030
AGUxGAGxxxxxxCUUxACU                      3627
GACxAGGxxxxxxCCUxGUC                      6925
AGCxAGAxxxxxxUUUxGCU                      2404
GGCxGGAxxxxxxUCUxGCU                      4841
GAUxAGGxxxxxxCUUxGUC                      1697
GAUxAAGxxxxxxCUUxGUC                      3113
GGUxGAGxxxxxxUUUxGCC                      1471
GGUxGGAxxxxxxUCCxACC                      6340
AGUxGGGxxxxxxCCUxGCU                      3675
GAUxAGGxxxxxxCCUxGUU                      2313
AGCxGAGxxxxxxCUCxGCU                      5262
GACxGAGxxxxxxCUUxGUU                      2978
GGUxAAGxxxxxxCUUxACU                      2673
GGUxGGAxxxxxxUUCxACU                      1941
GGCxGGAxxxxxxUCUxGUC                      3376
GGUxGGAxxxxxxUCUxGCU                      4070
GGUxGGAxxxxxxUUCxACC                      2732
AGUxAAGxxxxxxCUUxACU                      3913
AGUxGGGxxxxxxCCCxACU                      4803
GACxGAGxxxxxxCUUxGUC                      5133
GGUxAGGxxxxxxCCUxGCU                      4597
AGCxAGGxxxxxxCUUxGCU                      2478
AGUxGGAxxxxxxUCUxACU                      4436
GACxAGAxxxxxxUCUxGUU                      4574
GGUxAAGxxxxxxCUUxGCC                      4328
GGUxGGGxxxxxxCCCxACU                      4569
GGCxGAAxxxxxxUUCxGUC                      3902
GGUxGGGxxxxxxUCCxACC                      2762
GACxGGAxxxxxxUUCxGUU                      1013
AGUxAGGxxxxxxCCUxGCU                      5991
GGUxAGAxxxxxxUCUxGCU                      4138
GGCxGGAxxxxxxUUCxGCU                      2402
GAUxGAGxxxxxxCUUxAUC                      2925
GACxGGAxxxxxxUUCxGUC                      2091
GACxGAGxxxxxxUUCxGUC                      5416
GAUxAGGxxxxxxCUUxAUU                       315
GACxAGAxxxxxxUCUxGUC                      5830
GGCxGGGxxxxxxUUUxGCC                       917
GGUxAGAxxxxxxUCUxGCC                      6441
GGCxAGGxxxxxxUCUxGCC                      4252
GGUxAGAxxxxxxUCUxAUC                      3088
GGCxAGAxxxxxxUCUxGCU                      5760
AGUxGAGxxxxxxUUCxACU                      3598
AGCxGGGxxxxxxCCUxGCU                      3319
GGCxGGGxxxxxxCCCxGCC                      5102
GGCxAAGxxxxxxCUUxGCU                      3821
GACxGAGxxxxxxCUCxGUU                      4457
GACxGAGxxxxxxCUCxGUC                      5743
AAUxGGGxxxxxxCCUxGUU                       301
GGCxAGAxxxxxxUCUxGUC                      4149
AGUxAGGxxxxxxCUUxACU                      1714
AGCxGAGxxxxxxCUUxGCU                      5077
AAUxGGGxxxxxxCCCxGUU                       232
GGUxGGAxxxxxxUCCxAUC                      3167
GGUxAGGxxxxxxCCUxACU                      5431
GGUxGGGxxxxxxCCCxACC                      4713
GAUxGGGxxxxxxCCUxAUC                      2427
GAUxAGAxxxxxxUCUxAUC                      4258
GGUxGAGxxxxxxCUCxAUC                      3111
GGUxGAGxxxxxxCUUxGCC                      5074
AGUxGGGxxxxxxUCCxGCU                      2036
GACxGGAxxxxxxUUUxGUC                       957
AGUxGAGxxxxxxUUCxGCU                      2504
GGCxAGGxxxxxxCUUxGCC                      2611
GGUxGAAxxxxxxUUCxGCC                      5362
AGUxAGAxxxxxxUCUxACU                      3811
GGCxGGGxxxxxxCCCxGCU                      4443
GGCxGGGxxxxxxCUCxGCU                      3164
GACxGGGxxxxxxUCCxGUU                      1599
GGCxAGGxxxxxxCCUxGUC                      5118
GGUxGAAxxxxxxUUCxGCU                      3122
GGUxGGGxxxxxxCUCxACU                      2454
AACxAGAxxxxxxUCUxGUU                      3911
GAUxAGGxxxxxxCCUxAUC                      4905
GGCxGGAxxxxxxUCUxGCC                      6105
GGUxGGAxxxxxxUCCxGCC                      6900
AAUxGGGxxxxxxUCCxAUU                       224
GGCxAAGxxxxxxCUUxGUC                      3551
AGCxAGGxxxxxxCCUxGCU                      6313
GGUxAGGxxxxxxUCUxGCU                      1898
GGUxGAGxxxxxxCUCxACU                      5510
GGCxGGGxxxxxxCCCxGUC                      3804
AGUxAGGxxxxxxUCUxGCU                      2341
GGUxGAGxxxxxxUUCxAUC                       858
AGCxAGGxxxxxxUUUxGCU                       578
GGCxGAGxxxxxxCUUxGCU                      3872
GGCxGAGxxxxxxCUCxGCU                      5801
AGUxAGGxxxxxxUCUxACU                      3152
GAUxGAGxxxxxxUUUxGUC                       335
GACxGAGxxxxxxUUCxGUU                      2787
GGCxGGGxxxxxxUCUxGCC                      2237
AGCxAGAxxxxxxUCUxGCU                      5615
AGCxAAAxxxxxxUUUxGCU                      2403
GAUxGGAxxxxxxUUCxGUC                      1084
GGUxGGAxxxxxxUCUxGCC                      6932
AAUxGGAxxxxxxUUCxAUU                       351
GGCxGGAxxxxxxUUCxGUC                      1119
GAUxGGGxxxxxxUUCxGUC                       726
AGUxGAGxxxxxxCUUxGCU                      3944
GGUxGGGxxxxxxUCCxGCC                      2195
GAUxAGGxxxxxxUCUxAUC                      1531
GGCxGAGxxxxxxUUUxGCC                      1325
GAUxGGAxxxxxxUCUxAUC                      3085
GACxGGGxxxxxxCCUxGUU                      1844
GAUxGGGxxxxxxCUUxAUC                       875
AACxGAGxxxxxxCUUxGUU                      2564
GGUxGAGxxxxxxCUCxGCC                      6443
GGCxGAGxxxxxxUUUxGCU                       758
GGUxAAAxxxxxxUUUxGCU                       389
GAUxGGGxxxxxxCCCxGUC                      4082
GACxGGGxxxxxxUCCxGUC                      3026
GAUxAGAxxxxxxUCUxGUU                       578
GAUxAGAxxxxxxUUUxGUC                       268
GGUxGGGxxxxxxUUCxGCC                      1185
AGCxGGGxxxxxxUCUxGCU                      1834
GGUxGAAxxxxxxUUCxACU                      3557
AGUxGGAxxxxxxUCCxACU                      5656
GAUxAGAxxxxxxUCUxGUC                      4518
AGCxGAGxxxxxxUUCxGCU                      4064
GGUxGGGxxxxxxCUCxGCU                      1772
GGUxGGGxxxxxxCCUxACU                      1889
GAUxGAAxxxxxxUUCxAUC                      3669
GGUxAGGxxxxxxUCUxGCC                      2810
AGUxGAGxxxxxxCUCxGCU                      5777
AAUxGGGxxxxxxCCUxAUU                       430
AGUxAAGxxxxxxUUUxGCU                       242
GACxAAGxxxxxxCUUxGUU                      3919
GGUxGGGxxxxxxUCCxACU                      1773
AACxGAGxxxxxxUUCxGUU                       964
AGUxGGGxxxxxxCCCxGCU                      5493
GGCxGGAxxxxxxUUUxGCC                      1618
AGCxGGGxxxxxxUCCxGCU                      2869
GGCxGGGxxxxxxUCCxGCC                      2940
GAUxGGGxxxxxxCUCxAUC                      2349
AGCxGGGxxxxxxCUCxGCU                      2866
GGCxGGGxxxxxxUCCxGCU                      2603
GAUxGAGxxxxxxUUCxAUC                      2701
GAUxAAGxxxxxxUUUxGUC                       224
GACxGAAxxxxxxUUUxGUC                      1846
GGUxGAAxxxxxxUUUxACU                       361
AGCxAGGxxxxxxUCUxGCU                      3567
GACxGGGxxxxxxCUUxGUC                      2225
GACxGAGxxxxxxUUUxGUU                       245
GGUxGGAxxxxxxUUUxGCC                      1449
GGUxGGGxxxxxxUCUxACU                      1624
GGUxGAGxxxxxxUUCxGCU                      1659
GGUxAAAxxxxxxUUUxGCC                      2550
GGCxAAAxxxxxxUUUxGCC                      3442
GGUxGGGxxxxxxUCCxAUC                       804
GACxAGGxxxxxxUUUxGUC                       721
AGCxGGGxxxxxxCUUxGCU                      1809
GAUxGGAxxxxxxUCUxGUU                       640
GGCxGGAxxxxxxUUUxGCU                      1174
GGCxAGGxxxxxxCUUxGUC                      1918
GAUxGGAxxxxxxUCUxGUC                      3179
GGCxGGAxxxxxxUCCxGUC                      3775
GAUxGGGxxxxxxCCUxGUU                      1029
AGCxGAAxxxxxxUUCxGCU                      4298
GGUxAGAxxxxxxUUUxAUC                       180
GAUxGGGxxxxxxCCCxAUC                      3365
AGUxGGGxxxxxxUUUxACU                       260
GGUxGGGxxxxxxCCUxACC                      2931
GGUxGGGxxxxxxCUUxGCU                       729
GGUxGGGxxxxxxCCCxAUC                      1711
GGUxAAGxxxxxxCUUxGCU                      2517
GGUxGAAxxxxxxUUCxAUC                      1415
GGCxAGAxxxxxxUUUxGCU                      1938
GGCxGAGxxxxxxCUUxGCC                      5357
GACxGGGxxxxxxUCUxGUU                      1006
GGCxGGGxxxxxxCCUxGCC                      3705
AGCxGGGxxxxxxUUCxGCU                      1338
GGUxAGGxxxxxxCUUxACC                      2838
GGUxAGAxxxxxxUUUxACC                      2317
GGCxGGGxxxxxxCCUxGCU                      2883
GGUxAGGxxxxxxUUUxGCC                       553
AGUxGGGxxxxxxCUCxACU                      2217
GGCxGGGxxxxxxCUUxGUC                      1600
GACxAAGxxxxxxUUUxGUC                       684
GAUxGGGxxxxxxCCUxGUC                      3175
GGUxAGGxxxxxxCUUxGCC                      1931
GACxAGGxxxxxxCUUxGUC                      2150
GGCxGAAxxxxxxUUCxGCC                      6187
AGUxGGGxxxxxxUCCxACU                      2270
AAUxAGGxxxxxxCCUxAUU                       734
GAUxGGGxxxxxxCUUxGUC                      1380
GGUxAGGxxxxxxCCUxAUC                      3222
GGUxAGAxxxxxxUUUxGCC                      2016
GACxGGGxxxxxxCCUxGUC                      3385
GGUxAGGxxxxxxCUUxACU                      1880
GGUxAGAxxxxxxUUUxGCU                       236
GGUxGGAxxxxxxUCUxAUC                      2065
GACxGGAxxxxxxUCCxGUU                      4586
AAUxGGGxxxxxxCUUxAUU                       200
GACxAGGxxxxxxUCUxGUU                      2343
GAUxGAAxxxxxxUUCxGUU                       360
GGCxGGGxxxxxxUUCxGUC                       716
AGUxGGGxxxxxxUCUxACU                      1661
GGCxGGGxxxxxxCUCxGCC                      4169
AACxGGGxxxxxxCUUxGUU                       702
GGCxGGGxxxxxxCUCxGUC                      2384
GAUxGGGxxxxxxUCUxGUC                      1470
GAUxAAAxxxxxxUUUxGUU                       127
GGCxGGGxxxxxxUUCxGCC                      1427
AGUxGAAxxxxxxUUCxGCU                      3116
GAUxAAAxxxxxxUUUxGUC                       338
GGUxGGAxxxxxxUUCxGCU                      1018
GACxGGAxxxxxxUCCxGUC                      6125
AGUxGAAxxxxxxUUUxACU                       390
GGCxGGGxxxxxxCUUxGCC                      2369
GGUxAAGxxxxxxCUUxACC                      4794
GGUxGGGxxxxxxUCUxAUC                       752
GGUxAGAxxxxxxUCUxACU                      4309
AGUxGGGxxxxxxUCUxGCU                      1173
AACxGAAxxxxxxUUCxGUU                      2719
AACxGGAxxxxxxUCUxGUU                      2982
GGCxAGGxxxxxxUUUxGCC                      1065
AGUxGGAxxxxxxUUCxGCU                      1483
GGUxAGGxxxxxxUCUxACU                      2804
AGUxGGAxxxxxxUCUxGCU                      5316
GAUxGAGxxxxxxCUUxGUC                      3541
AACxAGAxxxxxxUUUxGUU                       254
GGUxGGGxxxxxxCUUxGCC                      1638
GGUxGGGxxxxxxCCCxGCU                      3816
AGCxGGAxxxxxxUCUxGCU                      5649
AAUxGAGxxxxxxCUCxGUU                       430
AACxAGGxxxxxxCCUxGUU                      3940
AAUxGGGxxxxxxCCCxAUU                       423
AGUxAGGxxxxxxUUUxACU                       197
GAUxAGGxxxxxxUCUxGUC                      2050
GAUxGAGxxxxxxCUCxAUU                       349
GGUxAGGxxxxxxCUUxAUC                       426
GGCxAGGxxxxxxCUUxGCU                      1694
AGUxGAGxxxxxxCUCxACU                      5240
AGCxGAGxxxxxxUUUxGCU                      1118
AAUxGGAxxxxxxUCUxGUU                       491
AAUxGGAxxxxxxUUCxGUU                       241
AGUxGGAxxxxxxUUUxACU                       543
GGUxGGGxxxxxxUUCxACC                      2016
GACxGGGxxxxxxCUCxGUC                      3676
GGUxGAGxxxxxxCUUxAUC                      1225
GGUxAGGxxxxxxCUUxGCU                      1016
GGCxGGGxxxxxxUCUxGCU                      1468
AGCxGAAxxxxxxUUUxGCU                      2067
GGCxGGGxxxxxxUCCxGUC                      2076
AACxGGAxxxxxxUUCxGUU                       973
GGUxGGGxxxxxxCUUxGUC                        60
GGCxAAGxxxxxxCUUxGCC                      5325
AACxGGGxxxxxxUCCxGUU                      1200
GAUxGAGxxxxxxCUUxGUU                       618
AACxGGGxxxxxxCCCxGUU                      2923
GACxAAAxxxxxxUUUxGUC                      1690
AAUxAGGxxxxxxCUUxAUU                       281
AGUxGAGxxxxxxUUUxACU                       286
GGCxGGGxxxxxxCCUxGUC                      2474
GAUxGGAxxxxxxUUCxAUC                       678
GAUxGAAxxxxxxUUUxGUC                       406
AGUxGGAxxxxxxUUCxACU                      2228
GAUxGGGxxxxxxUUCxAUC                       475
GACxGGGxxxxxxUUCxGUU                       348
GAUxAGGxxxxxxCUUxAUC                      1241
GGUxAGAxxxxxxUUUxACU                       267
GGUxGGGxxxxxxUUUxGCC                       622
GACxGGGxxxxxxUUCxGUC                      1677
GGUxGGGxxxxxxUCUxGCU                       714
AGUxGGGxxxxxxCUUxGCU                      1352
GGUxGAGxxxxxxCUUxGCU                      2822
GAUxGAAxxxxxxUUUxAUU                       118
GAUxGAAxxxxxxUUUxAUC                       442
AAUxGAGxxxxxxCUCxAUU                       244
AGUxAAAxxxxxxUUUxACU                       453
GGCxAAAxxxxxxUUUxGUC                       913
GGCxGGGxxxxxxUUCxGCU                      1031
GAUxAGGxxxxxxUCUxGUU                       181
GGUxAAGxxxxxxCUUxAUC                      1221
AAUxGAAxxxxxxUUCxGUU                       373
GAUxGGGxxxxxxCCCxGUU                       392
GGUxGGAxxxxxxUUCxGCC                      2422
AACxAGGxxxxxxCUUxGUU                       585
GGUxAAGxxxxxxUUUxGCU                       208
AACxGGGxxxxxxCCUxGUU                      1384
AAUxGGGxxxxxxUCCxGUU                       180
GAUxGGGxxxxxxUCCxAUC                      1647
AAUxGAAxxxxxxUUCxAUU                       365
GGCxGGAxxxxxxUUUxGUC                       524
GAUxAGGxxxxxxUUUxAUC                       208
AGUxGGAxxxxxxUUUxGCU                       384
GAUxAGGxxxxxxCCUxAUU                       921
AGUxAGGxxxxxxCUUxGCU                      1552
GGUxAGGxxxxxxCCUxGUC                       221
GACxGAAxxxxxxUUUxGUU                       542
AGUxGAAxxxxxxUUUxGCU                       538
GGUxGGGxxxxxxCUUxACU                      1292
GAUxGGGxxxxxxCUCxGUU                       383
AAUxAGGxxxxxxCCUxGUU                       712
GGUxAAGxxxxxxUUUxGCC                       861
GGCxAGAxxxxxxUUUxGUC                       860
GGUxGAAxxxxxxUUUxGCU                       665
GGUxGGGxxxxxxUCUxGCC                      2014
GGUxGGAxxxxxxUUUxACU                       463
GGUxAGAxxxxxxUCUxGUC                        99
GGUxGAAxxxxxxUUUxGCC                      2325
GGUxGGGxxxxxxCUUxAUC                       500
AAUxGGGxxxxxxUCUxAUU                       241
GGUxGAGxxxxxxUUUxAUC                       217
GGUxGGGxxxxxxUUUxACC                       488
GAUxAAGxxxxxxUUUxGUU                        70
GAUxGAAxxxxxxUUCxAUU                       274
GAUxAGGxxxxxxCUUxGUU                       324
GGUxAGGxxxxxxUCUxGUC                        35
GAUxGGGxxxxxxCUUxGUU                       320
GGCxAAGxxxxxxUUUxGCC                      1230
AGUxAGAxxxxxxUUUxGCU                       452
GAUxAAGxxxxxxCUUxAUC                      2257
GACxAGAxxxxxxUUUxGUC                      1875
GAUxGGGxxxxxxCCCxAUU                       377
GGUxGGAxxxxxxUUCxAUC                       626
GGUxGGGxxxxxxUUCxAUC                       250
GAUxGAGxxxxxxUUUxGUU                       135
GAUxGGAxxxxxxUUUxAUC                       343
AAUxGGGxxxxxxUUCxGUU                       196
GACxGGGxxxxxxUUUxGUC                       453
AGUxGGGxxxxxxUUCxACU                       806
AGUxGAGxxxxxxUUUxGCU                       208
GGUxGAGxxxxxxUUUxGCU                       174
AGUxAAGxxxxxxUUUxACU                       269
GAUxAGAxxxxxxUUUxGUU                       106
GGCxGGGxxxxxxUUUxGCU                       529
AACxAGGxxxxxxUUUxGUU                        63
GGUxGGGxxxxxxUUUxACU                       148
GAUxAAGxxxxxxCUUxAUU                       363
AACxGGGxxxxxxCUCxGUU                      1362
GACxGAGxxxxxxUUUxGUC                       787
GGCxAAGxxxxxxUUUxGCU                       669
GGCxAAGxxxxxxUUUxGUC                       406
GGUxGGAxxxxxxUUUxAUC                       297
GAUxGGAxxxxxxUCUxAUU                       380
GGUxGGAxxxxxxUUUxGCU                       386
GGUxAGGxxxxxxUUUxACU                       138
GACxAAAxxxxxxUUUxGUU                       195
GACxAGAxxxxxxUUUxGUU                       456
AAUxGGAxxxxxxUUUxGUU                        86
AGUxAGGxxxxxxUUUxGCU                       169
GAUxGAGxxxxxxCUCxGUU                       797
AAUxGAAxxxxxxUUUxAUU                        93
GAUxAAGxxxxxxCUUxGUU                       467
GGUxAAAxxxxxxUUUxACU                       194
AAUxAGAxxxxxxUCUxAUU                       370
GGCxGAAxxxxxxUUUxGUC                      1051
AAUxGGAxxxxxxUCUxAUU                       269
GGUxGAGxxxxxxUUUxACC                      1187
GAUxGGAxxxxxxUUCxGUU                       372
AAUxAGAxxxxxxUUUxGUU                        80
AGCxGGGxxxxxxUUUxGCU                       503
AACxGGAxxxxxxUUUxGUU                       205
GAUxGGGxxxxxxUCCxAUU                       488
GACxAAGxxxxxxUUUxGUU                       302
AACxGGGxxxxxxUCUxGUU                       475
AGUxGGGxxxxxxUUUxGCU                       232
GGCxGGGxxxxxxUUUxGUC                       331
GGCxAGGxxxxxxUUUxGUC                       312
GAUxAGGxxxxxxUCUxAUU                       148
GAUxAAAxxxxxxUUUxAUC                       636
GAUxGGGxxxxxxUCUxAUC                       883
GGCxAGGxxxxxxUUUxGCU                       688
GAUxAAGxxxxxxUUUxAUC                       300
AAUxAAAxxxxxxUUUxGUU                       104
GAUxGGAxxxxxxUUCxAUU                       295
AACxGGGxxxxxxUUUxGUU                       174
AACxAGGxxxxxxUCUxGUU                       991
AACxGAGxxxxxxUUUxGUU                       127
AGCxAAGxxxxxxUUUxGCU                       772
AAUxGGAxxxxxxUCCxGUU                       270
GACxGGAxxxxxxUUUxGUU                       287
AAUxAGGxxxxxxUCUxGUU                       136
AAUxAAGxxxxxxCUUxGUU                       385
AAUxGAGxxxxxxCUUxGUU                       315
AAUxGGAxxxxxxUCCxAUU                       309
AACxAAGxxxxxxUUUxGUU                        92
GAUxGGGxxxxxxUCCxGUU                       348
AAUxGAGxxxxxxUUCxGUU                       344
GGUxGAGxxxxxxUUUxACU                       218
AAUxGGGxxxxxxCUCxAUU                       220
GAUxGGGxxxxxxUUCxGUU                       164
GAUxGAGxxxxxxUUUxAUU                        74
AAUxGAGxxxxxxUUUxGUU                        50
GGUxGGGxxxxxxUUCxGCU                       459
GAUxGGGxxxxxxCUUxAUU                       262
AAUxGGGxxxxxxCUUxGUU                       225
GAUxAGAxxxxxxUCUxAUU                       308
GAUxGGGxxxxxxUCUxAUU                       170
GAUxGGAxxxxxxUUUxGUC                       202
GACxGGGxxxxxxUUUxGUU                       194
GGUxAAAxxxxxxUUUxAUC                       303
GGUxAGGxxxxxxUUUxAUC                       133
GACxAGGxxxxxxUUUxGUU                       230
GAUxGAGxxxxxxCUUxAUU                       380
GAUxGGGxxxxxxUCUxGUU                       166
AAUxGGGxxxxxxUUCxAUU                       112
GGUxGGAxxxxxxUCUxGUC                        61
GAUxGGGxxxxxxUUCxAUU                       179
AAUxAAGxxxxxxCUUxAUU                       314
AGUxAAAxxxxxxUUUxGCU                       383
GGUxAAGxxxxxxUUUxAUC                       139
GGUxAGGxxxxxxUUUxGCU                       166
GGUxGGGxxxxxxUUUxAUC                        99
AAUxGAGxxxxxxUUCxAUU                       219
GGUxAAGxxxxxxUUUxACU                       132
AAUxAGGxxxxxxCUUxGUU                       271
GGUxAAGxxxxxxCUUxGUC                        63
AACxGGGxxxxxxUUCxGUU                        84
AAUxGAGxxxxxxCUUxAUU                       153
GAUxAGGxxxxxxUUUxGUC                       182
GAUxGAGxxxxxxUUCxGUU                       415
GAUxGGAxxxxxxUCCxAUU                       460
AAUxGGGxxxxxxCUCxGUU                       232
GAUxGAGxxxxxxUUCxAUU                       275
GAUxGGGxxxxxxUUUxAUC                       206
AACxAAAxxxxxxUUUxGUU                       147
GAUxGAAxxxxxxUUUxGUU                       125
AAUxGGGxxxxxxUCUxGUU                       131
GGUxGGGxxxxxxUUUxGCU                       154
GGUxGGGxxxxxxCCUxGUC                       103
GAUxAAAxxxxxxUUUxAUU                       119
GGUxAGGxxxxxxCUUxGUC                        21
GAUxGGAxxxxxxUUUxGUU                        89
GGUxGAGxxxxxxCUUxGUC                        57
GAUxAGAxxxxxxUUUxAUU                        72
GAUxGGAxxxxxxUUUxAUU                        70