community seq. building block      # sequences
-------------------------------  -------------
AGCxAAAxxxxxxUUUxGCU                      2448
AGUxGGGxxxxxxCCCxGCU                      3431
GGUxGGGxxxxxxUCUxGCU                       715
GAUxGAGxxxxxxCUCxGUC                      4371
GAUxAGGxxxxxxUCUxAUC                      1504
AGUxAGGxxxxxxCCUxACU                      4036
AACxAGAxxxxxxUCUxGUU                      3251
GGCxAGGxxxxxxCUUxGCC                      2105
GGUxGAAxxxxxxUUCxGCC                      3957
GACxGGGxxxxxxUCUxGUU                       918
GAUxAGAxxxxxxUUUxAUU                       105
GGUxGAGxxxxxxCUCxGCC                      4686
GACxAGAxxxxxxUCUxGUU                      3338
GGCxGGAxxxxxxUCUxGUC                      3304
GGUxGAGxxxxxxCUUxGCC                      3708
AGUxGGGxxxxxxCUCxGCU                      2009
GGCxGAGxxxxxxUUUxGCC                      1408
AGUxGGGxxxxxxCUCxACU                      2298
AAUxGAAxxxxxxUUUxGUU                        89
GGUxGGAxxxxxxUUUxACC                      1563
GAUxGGGxxxxxxCCUxAUC                      1931
GGCxGAAxxxxxxUUCxGCU                      4106
AGCxGGAxxxxxxUCUxGCU                      4372
GGCxGAGxxxxxxCUCxGCC                      5064
GGUxGGGxxxxxxCCUxAUC                       986
GACxGAAxxxxxxUUUxGUU                       395
GAUxAGAxxxxxxUCUxAUU                       409
GAUxGGGxxxxxxCCCxAUC                      3491
GACxAGGxxxxxxCCUxGUC                      4753
AAUxGGGxxxxxxCCCxGUU                       368
AACxAGGxxxxxxCCUxGUU                      3479
GAUxGGAxxxxxxUCCxGUC                      4102
GGCxAGGxxxxxxUCUxGCU                      2729
AGUxGGAxxxxxxUCCxGCU                      4614
GGCxAGGxxxxxxCCUxGCU                      4530
GACxGGAxxxxxxUCCxGUU                      4082
GGUxGGGxxxxxxCUCxGCU                      1546
GGUxGGAxxxxxxUCCxAUC                      3288
GGCxGAGxxxxxxCUCxGCU                      4532
AGUxGGAxxxxxxUCUxACU                      3688
AGCxGGAxxxxxxUCCxGCU                      4738
GGCxGGGxxxxxxUUCxGCU                      1140
GAUxGGAxxxxxxUCUxGUC                      3206
GGCxGAGxxxxxxUUCxGCC                      4223
AGUxAAGxxxxxxUUUxGCU                       256
GGUxAAGxxxxxxUUUxACC                      1014
GGUxGGGxxxxxxCUCxGCC                      2279
GGUxGGGxxxxxxUCCxGCC                      1952
GGUxGAAxxxxxxUUCxACC                      4037
AGUxGAGxxxxxxUUCxGCU                      2145
GGCxGGAxxxxxxUCUxGCC                      4648
GACxGGGxxxxxxCCUxGUU                      1890
GGCxGGAxxxxxxUCCxGCU                      4596
GGCxAAAxxxxxxUUUxGCU                      2060
GGUxGAGxxxxxxCUUxAUC                      1418
GAUxGAGxxxxxxUUUxGUC                       313
GACxAGGxxxxxxUCUxGUU                      1715
AGCxGAAxxxxxxUUCxGCU                      4163
GGUxGAGxxxxxxUUUxACC                      1459
GAUxAGGxxxxxxCCUxGUC                      4099
GACxGAAxxxxxxUUUxGUC                      1693
GGUxGGGxxxxxxUCUxACC                      1998
GGCxGAGxxxxxxCUUxGUC                      2815
GGCxGAAxxxxxxUUUxGUC                       801
GACxGGGxxxxxxCCUxGUC                      2463
GGUxAAAxxxxxxUUUxACU                       264
AGCxGGAxxxxxxUUUxGCU                      1424
AGCxGAGxxxxxxCUCxGCU                      4728
GGUxGGAxxxxxxUCCxGCC                      4701
GACxGAAxxxxxxUUCxGUU                      3208
GAUxGGGxxxxxxUCCxGUC                      1737
GGCxGGGxxxxxxCCCxGCU                      3588
GGUxGGGxxxxxxCCUxACC                      2511
GGUxGGGxxxxxxUCUxGUC                        55
GGCxAGAxxxxxxUUUxGUC                       788
GAUxAGAxxxxxxUCUxAUC                      3636
AACxGAGxxxxxxCUUxGUU                      2314
AGUxGAGxxxxxxCUUxGCU                      3032
GAUxGGAxxxxxxUCUxAUC                      2926
GGUxAGAxxxxxxUCUxGCU                      3773
AGCxAGGxxxxxxUCUxGCU                      2900
GACxGAAxxxxxxUUCxGUC                      4376
GGCxGGAxxxxxxUCCxGUC                      3820
GGUxGGGxxxxxxCCCxGCC                      3167
GAUxGAGxxxxxxUUUxAUC                       315
GACxAGAxxxxxxUCUxGUC                      4500
GGCxGGAxxxxxxUCUxGCU                      3809
GAUxGGGxxxxxxCUCxAUU                       283
GGCxGGAxxxxxxUUUxGCC                      1770
GGCxAGGxxxxxxUCUxGUC                      2330
AGUxAGAxxxxxxUCUxGCU                      3964
GGUxGGGxxxxxxCCUxACU                      1681
GGUxGGGxxxxxxUCUxACU                      1261
GGUxAAGxxxxxxCUUxACC                      4087
GGUxGAGxxxxxxCUCxACC                      4925
GGCxAAAxxxxxxUUUxGCC                      3228
GGUxGGAxxxxxxUCCxACU                      4285
GGUxGAGxxxxxxCUCxACU                      3958
AGUxAGGxxxxxxCUUxGCU                      1525
AGUxGGAxxxxxxUCCxACU                      4361
GGCxGGAxxxxxxUUUxGCU                      1271
GGUxGGGxxxxxxCCCxACC                      3705
AGUxGGGxxxxxxUCUxGCU                      1260
GGUxGGGxxxxxxCCUxGCU                      1588
AGUxGGGxxxxxxCCUxGCU                      2895
GAUxAAGxxxxxxCUUxAUC                      3025
GACxGAGxxxxxxCUUxGUU                      2652
GGCxGAAxxxxxxUUCxGCC                      4569
GAUxGGGxxxxxxCUCxAUC                      1971
GGUxGAAxxxxxxUUCxACU                      3016
AGCxGGGxxxxxxCUUxGCU                      1582
GGCxGAAxxxxxxUUCxGUC                      3287
GGUxGAGxxxxxxUUCxAUC                       669
GACxGGGxxxxxxCCCxGUU                      3055
GAUxAGGxxxxxxUCUxGUC                      2007
GGCxGAGxxxxxxUUCxGUC                      2481
GACxGAGxxxxxxCUUxGUC                      4305
GGUxGAGxxxxxxCUUxACC                      4048
GACxGAGxxxxxxCUCxGUU                      4408
GGCxAGAxxxxxxUUUxGCU                      2021
GGUxGGGxxxxxxUCCxACU                      1674
GGCxGAGxxxxxxCUUxGCC                      4047
GACxGGAxxxxxxUUCxGUU                       979
GGUxGGAxxxxxxUCUxAUC                      2097
GAUxAGGxxxxxxCCUxGUU                      2036
AGCxGGGxxxxxxCUCxGCU                      3065
GGUxAGGxxxxxxUCUxACC                      3391
GACxGGAxxxxxxUUCxGUC                      1846
GGUxAAGxxxxxxCUUxGCU                      2249
GGUxAGAxxxxxxUCUxGCC                      4662
GGUxAGAxxxxxxUCUxACU                      3568
GGUxAGGxxxxxxCUUxGCU                      1106
GGUxAGAxxxxxxUUUxGCC                      1871
GACxGGGxxxxxxCUCxGUC                      3020
AGUxGAGxxxxxxUUCxACU                      2992
GGUxGAGxxxxxxUUCxACC                      3782
AGUxGAGxxxxxxCUUxACU                      3184
GAUxAGGxxxxxxCCUxAUC                      3951
GACxGGGxxxxxxCUUxGUC                      1957
GGCxAGAxxxxxxUUUxGCC                      2601
GGUxAGGxxxxxxUCUxACU                      2386
GGCxAGAxxxxxxUCUxGUC                      3699
GGCxGGGxxxxxxCUUxGCC                      1880
GGUxGGGxxxxxxCCCxACU                      3395
GGUxGAGxxxxxxCUUxACU                      2374
GGUxGGAxxxxxxUUUxGCC                      1504
GGUxGGGxxxxxxUCUxGCC                      1626
GAUxAAGxxxxxxUUUxAUC                       308
GGUxGGGxxxxxxCCCxGCU                      2998
AGUxAAGxxxxxxCUUxGCU                      2849
AGCxAGGxxxxxxCUUxGCU                      1920
AGUxGAAxxxxxxUUCxACU                      3665
AGCxGGGxxxxxxCCUxGCU                      2456
GGUxGGGxxxxxxCUCxACC                      2698
GGCxAGAxxxxxxUCUxGCU                      4359
GACxAAGxxxxxxUUUxGUC                       799
GGCxGGGxxxxxxCUCxGUC                      2158
GACxGGAxxxxxxUUUxGUC                      1086
GGUxAGGxxxxxxCCUxACU                      4220
GGUxGGGxxxxxxCCCxAUC                      2203
GGUxGAAxxxxxxUUUxACC                      1961
AGCxAAGxxxxxxUUUxGCU                       981
GACxGAGxxxxxxUUCxGUU                      2215
GAUxGAAxxxxxxUUCxGUC                      3065
GACxGGAxxxxxxUCCxGUC                      4666
GAUxGAGxxxxxxCUUxGUC                      3322
GGUxGGAxxxxxxUCUxACC                      4597
GGUxAGGxxxxxxCUUxACU                      1432
GGUxGGGxxxxxxCUUxACU                      1115
GGCxAAGxxxxxxCUUxGUC                      3009
GGUxGGGxxxxxxCUUxACC                      1912
AGCxGGGxxxxxxUCUxGCU                      1767
GGCxGGGxxxxxxUCCxGCC                      2550
AGCxAGGxxxxxxCCUxGCU                      4526
AGCxGAGxxxxxxCUUxGCU                      3689
AGUxAGGxxxxxxUCUxACU                      2699
AGUxGGGxxxxxxCCCxACU                      3399
GGUxGGAxxxxxxUCUxACU                      3478
GGCxAGGxxxxxxCCUxGUC                      4103
AGUxAGGxxxxxxCUUxACU                      1417
GGUxAGAxxxxxxUUUxACC                      2126
AGUxGGGxxxxxxUUCxGCU                       542
GGUxAAAxxxxxxUUUxGCC                      2145
GGCxGGGxxxxxxCCCxGUC                      3257
GGCxAGGxxxxxxCCUxGCC                      4882
GAUxGGGxxxxxxCCCxGUC                      3183
AACxGAAxxxxxxUUCxGUU                      2458
GGUxGAGxxxxxxUUCxGCU                      1293
GGUxGGAxxxxxxUUCxACU                      1609
AGUxAAGxxxxxxCUUxACU                      3179
AGUxGAAxxxxxxUUUxACU                       364
GGUxGGAxxxxxxUCCxACC                      4683
GGUxGGAxxxxxxUCUxGCU                      3087
GGCxGGGxxxxxxUCUxGCC                      1879
AGCxAGAxxxxxxUCUxGCU                      4353
AGUxGGGxxxxxxCCUxACU                      2146
GGCxGGGxxxxxxUCUxGCU                      1307
GAUxGGAxxxxxxUCCxAUC                      4007
GGCxGAGxxxxxxUUCxGCU                      3113
GAUxGGGxxxxxxCUCxGUC                      1883
GACxAAGxxxxxxCUUxGUC                      4309
GGUxGGGxxxxxxUCCxGCU                      1373
GGUxGGAxxxxxxUCUxGCC                      4700
GGCxGGGxxxxxxUUUxGCU                       385
AACxAAGxxxxxxUUUxGUU                       119
GGUxGGAxxxxxxUUCxACC                      2056
GGUxAAAxxxxxxUUUxACC                      2376
GGCxAGGxxxxxxUCUxGCC                      3481
GGUxGGGxxxxxxUCCxAUC                       906
AAUxGGGxxxxxxUCUxAUU                       190
GGCxGAGxxxxxxCUUxGCU                      3247
GGUxAGGxxxxxxCCUxAUC                      2905
AGCxAGGxxxxxxUUUxGCU                       604
GACxGGGxxxxxxCCCxGUC                      3920
GAUxGAGxxxxxxCUCxAUC                      4183
AACxGAAxxxxxxUUUxGUU                       319
GAUxGGGxxxxxxCCUxAUU                       379
GAUxGAAxxxxxxUUCxAUC                      3335
AGUxGGAxxxxxxUCUxGCU                      4030
GGUxAGGxxxxxxUCUxGCC                      2434
AGUxGAGxxxxxxCUCxGCU                      4292
GGCxGGGxxxxxxCUUxGCU                      1436
AGUxGGGxxxxxxUCUxACU                      1404
GACxGGAxxxxxxUCUxGUU                      2543
GACxAGGxxxxxxCCUxGUU                      4126
AGCxGGGxxxxxxCCCxGCU                      3661
GACxAAGxxxxxxCUUxGUU                      2944
GAUxGGGxxxxxxUCCxAUC                      1800
GGUxGAGxxxxxxCUCxGCU                      4023
GGCxGGGxxxxxxUCCxGUC                      1759
GGCxAAGxxxxxxCUUxGCC                      4363
GGUxAGGxxxxxxCCUxGCC                      4241
GGUxAGGxxxxxxUUUxACC                       669
GACxAGGxxxxxxCUUxGUU                      1280
GGUxGAGxxxxxxUUCxACU                      2071
GGCxGGGxxxxxxUCCxGCU                      2060
GGUxGAGxxxxxxCUCxAUC                      2770
AGCxGGGxxxxxxUUCxGCU                      1256
AACxGGGxxxxxxCCUxGUU                      1571
GGUxAAGxxxxxxCUUxACU                      2501
GGCxGGAxxxxxxUCCxGCC                      4752
GGCxGGGxxxxxxCCUxGUC                      1907
GAUxGGGxxxxxxCUUxAUC                      1083
GGUxGGAxxxxxxUUCxGCC                      1934
GGCxGGGxxxxxxCUCxGCC                      3074
GGCxGAAxxxxxxUUUxGCU                      1624
AGUxGGGxxxxxxCUUxACU                      1244
AGUxGGAxxxxxxUUUxGCU                       314
GGCxAGGxxxxxxCUUxGUC                      1575
GAUxGGAxxxxxxUCUxGUU                       477
GGUxGGGxxxxxxCUUxGCC                      1449
GGUxAGGxxxxxxCCUxGCU                      4089
AAUxAAGxxxxxxCUUxAUU                       311
GGUxGAAxxxxxxUUCxAUC                      1197
GGUxGGGxxxxxxCUUxGCU                       744
GGCxAAGxxxxxxCUUxGCU                      3153
GGCxGGGxxxxxxCCCxGCC                      4034
GAUxAAGxxxxxxCUUxGUC                      3461
AGUxAGAxxxxxxUCUxACU                      3891
GGUxGAAxxxxxxUUUxGCC                      2188
AGUxGGAxxxxxxUUUxACU                       361
AGCxGGGxxxxxxUCCxGCU                      2365
GACxGGGxxxxxxUCUxGUC                      1636
GACxGAGxxxxxxCUCxGUC                      4854
GAUxGGGxxxxxxUCUxGUU                       197
GGUxAGGxxxxxxCCUxACC                      4720
AACxGAGxxxxxxCUCxGUU                      3740
GAUxGAAxxxxxxUUCxGUU                       359
GAUxGAGxxxxxxUUCxAUC                      2111
GGUxAAGxxxxxxCUUxAUC                      1062
GGCxGGGxxxxxxCCUxGCU                      2158
GACxAGAxxxxxxUUUxGUC                      1641
AGUxAGGxxxxxxCCUxGCU                      4455
GGCxGGAxxxxxxUUCxGCU                      2045
AACxAAAxxxxxxUUUxGUU                       240
GGCxGGAxxxxxxUUCxGCC                      2331
GGUxGGGxxxxxxUUCxACC                      1457
GAUxAGGxxxxxxCUUxGUC                      1623
GAUxGGGxxxxxxCCUxGUC                      2338
AACxGGAxxxxxxUCCxGUU                      3662
AGUxGAGxxxxxxCUCxACU                      4359
GACxAGGxxxxxxCUUxGUC                      2112
GGUxGAGxxxxxxUUUxGCC                      1208
GGCxGGGxxxxxxCCUxGCC                      2572
GGUxAGGxxxxxxUUUxGCC                       507
GAUxAGGxxxxxxCUUxAUC                      1216
AACxGGGxxxxxxCCCxGUU                      2595
GGUxAGGxxxxxxCUUxACC                      2157
GGUxAGAxxxxxxUUUxGCU                       307
AGCxGAAxxxxxxUUUxGCU                      2028
GGCxGAGxxxxxxUUUxGCU                       806
GGCxGGAxxxxxxUUCxGUC                      1342
AACxAAGxxxxxxCUUxGUU                      2370
AAUxGGGxxxxxxCUUxAUU                       275
GAUxGGAxxxxxxUUUxAUC                       352
GACxGGGxxxxxxUUCxGUC                      1324
AGCxAAGxxxxxxCUUxGCU                      3822
AGUxGGGxxxxxxUUCxACU                       699
AGUxGGGxxxxxxUCCxACU                      1960
GGCxGAAxxxxxxUUUxGCC                      2431
AGUxGGGxxxxxxUCCxGCU                      1833
AGCxAGAxxxxxxUUUxGCU                      2046
GGUxAGGxxxxxxUCUxAUC                       721
AACxAGGxxxxxxCUUxGUU                       708
GGUxGGAxxxxxxUCCxGCU                      4093
GGUxAGAxxxxxxUCUxAUC                      2450
AACxGGAxxxxxxUCUxGUU                      2405
AAUxGGGxxxxxxCUCxGUU                       232
AGCxGAGxxxxxxUUCxGCU                      3385
AGUxGAAxxxxxxUUCxGCU                      3209
GACxGGAxxxxxxUCUxGUC                      4191
GGCxAGAxxxxxxUCUxGCC                      5025
GGUxGAGxxxxxxCUUxGCU                      2390
GAUxGGAxxxxxxUCCxAUU                       332
GACxGGGxxxxxxCUCxGUU                      1881
GGUxAGAxxxxxxUUUxACU                       324
GACxGAGxxxxxxUUCxGUC                      3750
GGUxAAGxxxxxxCUUxGCC                      4013
AGUxGGAxxxxxxUUCxACU                      1697
GGCxGGGxxxxxxCUCxGCU                      2487
AAUxGGGxxxxxxCUCxAUU                       283
GAUxGGAxxxxxxUCUxAUU                       350
AGUxGGGxxxxxxCUUxGCU                      1175
GAUxGGGxxxxxxCUUxGUU                       293
GGUxGGGxxxxxxUCUxAUC                       554
AGUxAGGxxxxxxUUUxGCU                       172
AACxAGGxxxxxxUCUxGUU                       953
GGCxGAGxxxxxxCUCxGUC                      4024
AAUxGGGxxxxxxCCUxAUU                       287
AGUxAGAxxxxxxUUUxACU                       390
GACxGGAxxxxxxUUUxGUU                       278
AAUxGAGxxxxxxCUCxGUU                       368
GGUxGAGxxxxxxUUUxGCU                       201
AGUxAGGxxxxxxUUUxACU                       205
GAUxAAGxxxxxxUUUxGUC                       245
GACxGGGxxxxxxCUUxGUU                      1072
GGCxGGAxxxxxxUUUxGUC                       610
AGUxAAGxxxxxxUUUxACU                       276
GACxAGGxxxxxxUCUxGUC                      2939
GGUxAGGxxxxxxCUUxAUC                       412
GGCxAGGxxxxxxCUUxGCU                      1626
GAUxAGAxxxxxxUCUxGUC                      3427
AAUxAGAxxxxxxUCUxGUU                       281
AAUxGGGxxxxxxUUCxGUU                       150
AAUxAGGxxxxxxCCUxAUU                       385
AGCxGAGxxxxxxUUUxGCU                       985
GGUxGAAxxxxxxUUCxGCU                      2440
GAUxGGGxxxxxxCUCxGUU                       262
AAUxGAGxxxxxxCUCxAUU                       341
GGUxGAGxxxxxxUUCxGCC                      3456
GGUxGGGxxxxxxCUCxACU                      2014
AGUxAGGxxxxxxUCUxGCU                      1990
AACxGAGxxxxxxUUCxGUU                      1044
GGUxGAAxxxxxxUUUxACU                       369
AGUxAAAxxxxxxUUUxGCU                       328
GACxGGGxxxxxxUCCxGUC                      2334
GAUxAGGxxxxxxCUUxAUU                       254
GGUxGGGxxxxxxUUCxAUC                       282
GAUxGGGxxxxxxCCUxGUU                       821
GGUxGGGxxxxxxCCUxGCC                      2562
GAUxGGGxxxxxxUUCxGUC                       442
GGUxAGAxxxxxxUCUxACC                      4741
GGUxGGAxxxxxxUUCxGCU                      1162
AGUxGGAxxxxxxUUCxGCU                      1295
GAUxGGAxxxxxxUUUxGUC                       294
GGCxGGGxxxxxxUUCxGCC                      1415
GAUxGGGxxxxxxUUCxAUC                       377
AACxGGGxxxxxxCUCxGUU                      1483
GAUxGAGxxxxxxCUUxAUC                      3087
AAUxGGAxxxxxxUCUxGUU                       318
GGUxAGGxxxxxxUCUxGCU                      1698
GGCxAGGxxxxxxUUUxGCU                       572
GAUxAAAxxxxxxUUUxGUC                       330
AGCxGGAxxxxxxUUCxGCU                      2209
GAUxGAAxxxxxxUUUxAUU                        87
GGUxGGGxxxxxxUCCxACC                      2291
GAUxGAGxxxxxxUUCxAUU                       299
AACxGGAxxxxxxUUCxGUU                       679
GGCxAAGxxxxxxUUUxGCC                      1422
GGUxGGGxxxxxxCUUxAUC                       347
GAUxAGAxxxxxxUUUxAUC                       357
GACxAGAxxxxxxUUUxGUU                       390
GAUxGGGxxxxxxUCUxGUC                      1114
AAUxGAGxxxxxxCUUxGUU                       373
GAUxGAAxxxxxxUUUxGUC                       440
GGCxGGGxxxxxxCUUxGUC                      1168
GACxAAAxxxxxxUUUxGUC                      1746
GAUxGGGxxxxxxCUUxGUC                      1342
GGUxAGGxxxxxxCUUxGCC                      1697
GGUxAGGxxxxxxCCUxGUC                       147
AAUxGGGxxxxxxCUUxGUU                       244
AACxGGGxxxxxxUCCxGUU                      1320
GGUxAAGxxxxxxUUUxGCU                       231
GAUxGAGxxxxxxUUCxGUC                      1996
AAUxAGGxxxxxxCCUxGUU                       432
AAUxGGGxxxxxxUCCxGUU                       247
AAUxGAAxxxxxxUUCxGUU                       345
GACxAGGxxxxxxUUUxGUC                       684
GAUxGGGxxxxxxCCCxGUU                       413
GGUxGGAxxxxxxUUUxACU                       360
AGUxGAAxxxxxxUUUxGCU                       756
AAUxGAGxxxxxxCUUxAUU                       358
GAUxGGAxxxxxxUUCxGUU                       253
AGUxAAAxxxxxxUUUxACU                       379
AAUxGGGxxxxxxCCUxGUU                       280
AGUxGAGxxxxxxUUUxACU                       360
GAUxGGGxxxxxxUCUxAUC                       737
GGUxGAAxxxxxxUUUxGCU                       514
GACxAAAxxxxxxUUUxGUU                       261
GACxAAGxxxxxxUUUxGUU                       220
GACxGGGxxxxxxUUUxGUU                       167
GAUxAGAxxxxxxUUUxGUC                       298
GAUxGAAxxxxxxUUCxAUU                       344
GGCxGAGxxxxxxUUUxGUC                       493
GGUxGGAxxxxxxUUUxAUC                       241
GAUxGAGxxxxxxCUUxAUU                       320
GAUxGGAxxxxxxUCCxGUU                       700
GGCxGGGxxxxxxUCUxGUC                      1214
GAUxGAGxxxxxxCUCxGUU                       758
GAUxGAAxxxxxxUUUxAUC                       390
GAUxAAGxxxxxxCUUxGUU                       481
GACxGGGxxxxxxUCCxGUU                      1592
AAUxGAAxxxxxxUUCxAUU                       398
AAUxAGGxxxxxxUCUxAUU                       235
AGCxGGGxxxxxxUUUxGCU                       478
GAUxGGGxxxxxxUCCxAUU                       280
GGUxAGAxxxxxxUUUxAUC                       249
GGUxGGGxxxxxxUUCxGCC                       882
GAUxGGGxxxxxxCUUxAUU                       211
GAUxGGAxxxxxxUUUxAUU                        65
GAUxAGAxxxxxxUCUxGUU                       555
GGUxAGGxxxxxxUUUxGCU                       137
AAUxGGGxxxxxxUCCxAUU                       273
AGUxGGGxxxxxxUUUxGCU                       149
GGUxGGGxxxxxxUUCxGCU                       415
AAUxGGAxxxxxxUCCxAUU                       313
GACxGGGxxxxxxUUUxGUC                       425
GAUxAGGxxxxxxCCUxAUU                       665
AACxGGGxxxxxxCUUxGUU                       616
GAUxGAGxxxxxxCUCxAUU                       451
GGUxGGGxxxxxxCUCxAUC                      1161
GAUxGAGxxxxxxCUUxGUU                       506
GAUxAGAxxxxxxUUUxGUU                       103
GAUxAGGxxxxxxUUUxGUC                       163
AACxAGAxxxxxxUUUxGUU                       247
AAUxGGGxxxxxxCCCxAUU                       356
GGCxGGGxxxxxxUUCxGUC                       934
GACxGAGxxxxxxUUUxGUC                       833
GGUxGGGxxxxxxUUUxACC                       562
GGUxGGAxxxxxxUUUxGCU                       339
AGUxGGGxxxxxxUUUxACU                       238
AAUxAAGxxxxxxCUUxGUU                       289
GGCxAAAxxxxxxUUUxGUC                       730
GGUxAAGxxxxxxUUUxGCC                      1055
GGUxGAGxxxxxxUUUxACU                       255
GAUxAGGxxxxxxCUUxGUU                       296
GGCxGGGxxxxxxUUUxGCC                       724
GGCxAGGxxxxxxUUUxGCC                       927
GGUxGGAxxxxxxUUCxAUC                       647
AGUxGAGxxxxxxUUUxGCU                       229
AGUxAGAxxxxxxUUUxGCU                       420
GAUxGGAxxxxxxUUCxAUU                       308
AAUxGGAxxxxxxUUCxGUU                       230
AAUxGGAxxxxxxUCCxGUU                       320
GAUxGGAxxxxxxUUCxGUC                      1015
AAUxAGAxxxxxxUCUxAUU                       264
AACxGGAxxxxxxUUUxGUU                       238
GAUxGGAxxxxxxUUCxAUC                       862
AACxGGGxxxxxxUCUxGUU                       505
AAUxGAAxxxxxxUUUxAUU                        63
GGCxAAGxxxxxxUUUxGCU                       788
GACxGAGxxxxxxUUUxGUU                       187
GGUxAGGxxxxxxUUUxAUC                        64
GAUxAGGxxxxxxUUUxAUC                       188
GAUxAGGxxxxxxUCUxGUU                       216
GACxAGGxxxxxxUUUxGUU                       219
AAUxGGAxxxxxxUCUxAUU                       341
AACxGAGxxxxxxUUUxGUU                       163
GAUxGGGxxxxxxUCUxAUU                       134
GAUxAAAxxxxxxUUUxAUC                       404
AAUxAGGxxxxxxUCUxGUU                       168
GAUxAAGxxxxxxCUUxAUU                       350
GGUxGGGxxxxxxUUUxACU                       198
GGUxGGGxxxxxxUUCxACU                       681
GAUxAGGxxxxxxUCUxAUU                       235
GGUxAGGxxxxxxUUUxACU                       207
GAUxAAAxxxxxxUUUxGUU                        85
GAUxGGGxxxxxxUCCxGUU                       229
AAUxGGAxxxxxxUUUxGUU                        55
GGUxAAAxxxxxxUUUxGCU                       358
GGCxGGGxxxxxxUUUxGUC                       213
GGUxAAGxxxxxxUUUxACU                       227
GAUxGAGxxxxxxUUUxGUU                       105
GGUxGGAxxxxxxUCUxGUC                       103
GACxGGGxxxxxxUUCxGUU                       370
GGUxAGAxxxxxxUCUxGUC                       154
AAUxGAGxxxxxxUUCxGUU                       195
GGUxGAAxxxxxxUUUxAUC                       262
GGUxGGGxxxxxxUUUxGCC                       393
AAUxGGAxxxxxxUUCxAUU                       279
AAUxAGGxxxxxxCUUxGUU                       291
AAUxAGGxxxxxxCUUxAUU                       247
GGUxGAGxxxxxxUUUxAUC                       203
AAUxGGGxxxxxxUCUxGUU                       201
AACxGGGxxxxxxUUCxGUU                        73
AAUxGAGxxxxxxUUCxAUU                       204
GGUxGGGxxxxxxUUUxGCU                       166
GAUxGGAxxxxxxUUUxGUU                        74
GAUxGGGxxxxxxUUUxGUC                       197
GGCxAGGxxxxxxUUUxGUC                       200
GGUxAAGxxxxxxCUUxGUC                        51
GAUxGGGxxxxxxCCCxAUU                       326
GGUxAAAxxxxxxUUUxAUC                       226
GAUxGAAxxxxxxUUUxGUU                       145
GAUxGGGxxxxxxUUUxAUC                       170
AACxGGGxxxxxxUUUxGUU                        98
GAUxGAGxxxxxxUUCxGUU                       281
GAUxAAAxxxxxxUUUxAUU                        96
GAUxGAGxxxxxxUUUxAUU                        63
AAUxAAAxxxxxxUUUxGUU                        41
GAUxGGGxxxxxxUUCxAUU                       112
GGUxGGGxxxxxxCCUxGUC                        90
AACxAGGxxxxxxUUUxGUU                        78
GAUxGGGxxxxxxUUCxGUU                       142
GGUxGGGxxxxxxUUUxAUC                        76
GGUxAGGxxxxxxCUUxGUC                        35
GAUxAAGxxxxxxUUUxGUU                        34
GGCxAAGxxxxxxUUUxGUC                       207
AAUxGAGxxxxxxUUUxGUU                        30
GGUxAAGxxxxxxUUUxAUC                       106
GGUxGAGxxxxxxCUUxGUC                        65
GGUxAGGxxxxxxUCUxGUC                        59
AAUxGGGxxxxxxUUCxAUU                       109
AAUxAGAxxxxxxUUUxGUU                        37
GGUxGGGxxxxxxCUUxGUC                        50
AAUxGGAxxxxxxUUUxAUU                         2
AAUxAAAxxxxxxUUUxAUU                         1