community seq. building block      # sequences
-------------------------------  -------------
AGUxAGAxxxxxxUCUxGCU                       138
GACxGGGxxxxxxUCUxGUC                        78
GAUxGGAxxxxxxUCCxGUU                        38
GGUxAGAxxxxxxUCUxGCC                       177
GGUxAGAxxxxxxUCUxGCU                       130
GGUxAGAxxxxxxUCUxAUC                        82
GGUxAGAxxxxxxUCUxACC                       211
AGUxGAGxxxxxxCUCxGCU                       100
AGUxAGGxxxxxxCUUxGCU                        34
AGUxGGAxxxxxxUCCxACU                        79
GGUxGGGxxxxxxCCCxACU                       118
GGCxAGGxxxxxxUCUxGCC                       140
GGCxGAGxxxxxxUUCxGCC                       126
GAUxAGGxxxxxxCCUxGUU                        70
AGUxGGGxxxxxxUCUxACU                        30
GAUxGAGxxxxxxCUCxAUC                        58
GAUxGAGxxxxxxUUCxGUC                        49
GACxAGGxxxxxxCCUxGUC                       260
AGCxGGGxxxxxxUCCxGCU                        71
AGCxAGGxxxxxxCCUxGCU                       225
GGUxGAAxxxxxxUUCxACC                       115
GACxAGAxxxxxxUCUxGUU                        77
AGUxGGAxxxxxxUCUxGCU                        97
GACxGGAxxxxxxUCCxGUC                       134
AGCxGGAxxxxxxUCUxGCU                        69
GGUxGAAxxxxxxUUCxGCC                        65
AGUxAGGxxxxxxCCUxACU                        18
GGUxAGGxxxxxxCCUxGCC                        43
GGCxGAAxxxxxxUUCxGCC                        82
GAUxAGAxxxxxxUCUxAUC                       155
GGUxGGGxxxxxxCUCxACC                        61
GACxAGAxxxxxxUCUxGUC                        84
AGUxGGAxxxxxxUUCxACU                       125
AGUxAGAxxxxxxUCUxACU                        54
GGCxGGGxxxxxxUCUxGUC                        60
GACxGAGxxxxxxCUCxGUU                       104
GGCxGGAxxxxxxUCCxGCC                       180
GGUxGGGxxxxxxUCUxACU                        37
GACxAAAxxxxxxUUUxGUC                        47
GAUxGGAxxxxxxUCUxAUC                       105
GACxGAAxxxxxxUUCxGUC                        93
GGCxGAGxxxxxxCUUxGCC                       136
GGUxAGGxxxxxxUCUxGCU                        61
AGCxGGAxxxxxxUUCxGCU                        60
GGCxAGAxxxxxxUCUxGCU                       142
GGCxGGGxxxxxxCCUxGUC                        27
GAUxGGAxxxxxxUCCxGUC                       145
GGCxAGAxxxxxxUCUxGCC                       191
GGUxGGAxxxxxxUCCxACC                       110
GAUxAAGxxxxxxCUUxAUC                        58
GACxGAGxxxxxxCUCxGUC                       128
GGUxAGGxxxxxxUCUxGCC                       100
GGUxGGAxxxxxxUUCxACC                        96
GGUxGAAxxxxxxUUCxGCU                        63
AGUxAGGxxxxxxUCUxACU                        52
AACxGAAxxxxxxUUCxGUU                       164
GAUxAGAxxxxxxUCUxAUU                        20
GAUxAGGxxxxxxCCUxAUC                        61
GGCxGGAxxxxxxUCUxGCC                       307
GAUxGGGxxxxxxUCCxAUC                        59
GGCxAAAxxxxxxUUUxGCC                        83
GGUxGAGxxxxxxCUCxAUC                        67
GGUxGGGxxxxxxCCCxACC                       112
GGCxGAGxxxxxxCUCxGCU                        89
GGCxAGGxxxxxxCUUxGCC                        56
GGUxGGAxxxxxxUCCxACU                       114
AGCxGAGxxxxxxCUUxGCU                        62
GGCxGGGxxxxxxUCCxGCC                        35
GGUxGGAxxxxxxUCUxACC                        92
GACxGGGxxxxxxCUUxGUU                        23
GACxGGGxxxxxxCUCxGUC                        43
AGUxGGAxxxxxxUCUxACU                        64
GGCxGGAxxxxxxUCCxGCU                       102
GACxAGGxxxxxxUCUxGUC                       149
GACxAGGxxxxxxCCUxGUU                       131
AGCxGAGxxxxxxCUCxGCU                       143
GGUxGAGxxxxxxUUCxACC                       103
GGCxAGAxxxxxxUCUxGUC                        38
GGUxAAGxxxxxxCUUxAUC                        37
GGUxGAAxxxxxxUUUxGCU                        33
AGCxGGGxxxxxxCUCxGCU                        37
GAUxGGAxxxxxxUCCxAUC                       172
AACxAGGxxxxxxUCUxGUU                        20
GGUxGGGxxxxxxCUUxACU                        40
AGUxGAGxxxxxxCUUxACU                        60
GAUxGAGxxxxxxCUCxAUU                        18
GGUxGAGxxxxxxUUCxAUC                        19
GAUxGGGxxxxxxCCUxGUU                       105
GGCxAGGxxxxxxCCUxGUC                       155
GAUxGGGxxxxxxCCCxAUC                        51
GGUxGGAxxxxxxUCUxGCC                       129
AACxGAGxxxxxxCUCxGUU                       125
GACxAAGxxxxxxCUUxGUC                       105
GGCxAAGxxxxxxCUUxGUC                        73
GGUxGAGxxxxxxCUCxGCC                       162
GGUxAGAxxxxxxUUUxACU                        31
AGCxGGGxxxxxxCCCxGCU                       134
AGCxAGGxxxxxxUCUxGCU                       124
GGUxAGGxxxxxxCCUxGCU                       128
GGUxGGGxxxxxxCUUxAUC                        53
GGUxGGAxxxxxxUCUxACU                       126
GGUxAGGxxxxxxCCUxACU                        22
GAUxAGAxxxxxxUCUxGUC                        76
GGUxAGGxxxxxxCCUxACC                       129
GACxGAGxxxxxxUUCxGUC                       148
GAUxGAGxxxxxxUUUxAUC                         7
AGUxGGGxxxxxxCUCxACU                        69
GGUxGGGxxxxxxCUCxGCU                        52
GGCxGAGxxxxxxCUUxGCU                        97
AACxGGGxxxxxxCUUxGUU                        73
GGCxGGAxxxxxxUUCxGCC                        80
AGUxGGGxxxxxxCCCxGCU                        97
GGUxGGGxxxxxxCUUxACC                        51
AACxAAGxxxxxxCUUxGUU                       166
AGUxAGAxxxxxxUUUxACU                        19
AGUxAAGxxxxxxCUUxGCU                        36
GACxGGAxxxxxxUCUxGUU                        95
GGUxGGAxxxxxxUCCxGCC                       192
GGUxGGAxxxxxxUUCxGCC                        26
GGUxAGGxxxxxxCUUxACU                        25
GAUxAGGxxxxxxCCUxGUC                       128
GAUxGGAxxxxxxUUCxGUC                        29
GGCxAGGxxxxxxCCUxGCU                       108
AAUxGGAxxxxxxUUCxGUU                        19
GGUxAAGxxxxxxCUUxACC                        55
GGCxAAGxxxxxxCUUxGCC                        52
GAUxGGGxxxxxxCCCxGUC                       102
GGCxGGAxxxxxxUCUxGCU                       104
GGUxGGGxxxxxxUCCxACC                        48
GGUxGGAxxxxxxUUUxGCC                        25
GAUxGGAxxxxxxUCUxGUU                        33
AGUxGGGxxxxxxCCCxACU                       142
GAUxGAGxxxxxxCUCxGUC                        89
GAUxGGAxxxxxxUCUxGUC                        53
GACxAGAxxxxxxUUUxGUC                        27
GGCxGAAxxxxxxUUUxGCU                        86
GGCxGGGxxxxxxUCUxGCU                        11
GGCxGGAxxxxxxUUCxGCU                       113
GGUxAGGxxxxxxCUUxACC                        48
GGUxGAAxxxxxxUUCxAUC                        46
AGUxAGGxxxxxxCCUxGCU                       166
AACxGAGxxxxxxCUUxGUU                        80
GGUxGAAxxxxxxUUUxACC                        71
GGUxGGGxxxxxxCUUxGCC                        23
AGCxAAGxxxxxxCUUxGCU                       118
GACxAGGxxxxxxUCUxGUU                        68
GGCxGAAxxxxxxUUUxGCC                       146
AGCxGGGxxxxxxCCUxGCU                        66
GGCxGAGxxxxxxCUCxGUC                        63
AGUxGAAxxxxxxUUCxACU                       136
GGCxGGGxxxxxxCCCxGCC                        87
GGUxGGAxxxxxxUUUxACC                        53
AGUxGAGxxxxxxUUCxGCU                        27
GGUxGAGxxxxxxCUCxACU                       180
GGCxGGGxxxxxxUCUxGCC                        19
GACxAAAxxxxxxUUUxGUU                        14
AGUxGAGxxxxxxCUCxACU                        91
GGUxGAGxxxxxxCUCxACC                       219
GGCxAAGxxxxxxCUUxGCU                        77
GGCxGGAxxxxxxUUUxGCU                        26
GGCxGGAxxxxxxUUUxGCC                        51
GGCxGGAxxxxxxUCCxGUC                       106
GGUxGGGxxxxxxCCCxGCU                       142
GACxGGAxxxxxxUUUxGUC                        39
GGUxGAGxxxxxxCUUxAUC                        53
GACxAAGxxxxxxUUUxGUU                        29
GAUxGAGxxxxxxCUUxGUU                        52
GGUxAGAxxxxxxUCUxACU                        85
AGUxGGAxxxxxxUUCxGCU                        49
GACxGGAxxxxxxUCCxGUU                        62
GGUxAAAxxxxxxUUUxACC                        72
AGCxGGAxxxxxxUCCxGCU                       124
AAUxAGGxxxxxxCCUxAUU                        21
GGCxGAGxxxxxxCUUxGUC                        45
AACxGGAxxxxxxUCUxGUU                        30
GACxGGAxxxxxxUCUxGUC                       121
AACxGGAxxxxxxUUCxGUU                        11
AGCxAGGxxxxxxCUUxGCU                        34
GACxGAAxxxxxxUUCxGUU                       148
GGCxAGGxxxxxxUCUxGCU                       129
GGUxGAGxxxxxxCUUxGCC                       120
GGUxGAGxxxxxxUUCxACU                        64
GGCxGGAxxxxxxUCUxGUC                       135
GACxGGGxxxxxxCCCxGUC                       109
GACxGGGxxxxxxCCCxGUU                       110
GGUxAGGxxxxxxCUUxGCU                        29
GGCxGGGxxxxxxCCCxGCU                        64
GAUxGGGxxxxxxUUCxAUC                         4
GGCxGAGxxxxxxCUCxGCC                        73
AGCxGGGxxxxxxUUCxGCU                         9
GGCxAAAxxxxxxUUUxGCU                        26
AAUxGAGxxxxxxUUCxGUU                        14
GACxGAGxxxxxxUUUxGUC                        26
AGCxGGGxxxxxxUCUxGCU                        69
GGCxGAGxxxxxxUUUxGCC                        15
GGUxGGAxxxxxxUUCxACU                        59
GGUxAGAxxxxxxUUUxACC                        73
AGUxGGAxxxxxxUCCxGCU                       143
GGUxGAGxxxxxxCUUxACU                        80
GGCxGAAxxxxxxUUCxGUC                       105
AGUxGGGxxxxxxCCUxACU                        46
GAUxGAGxxxxxxUUUxGUC                        82
GGCxAGAxxxxxxUUUxGCC                        28
GGCxGGGxxxxxxCUUxGUC                        43
GAUxGGGxxxxxxCCUxGUC                       115
AACxAGAxxxxxxUCUxGUU                        59
AGUxGGGxxxxxxCUCxGCU                        60
GGCxGGGxxxxxxCUUxGCU                        56
AGUxGAAxxxxxxUUCxGCU                        51
AACxGGGxxxxxxCUCxGUU                        53
GGUxGAGxxxxxxUUCxGCU                        26
GGCxGGGxxxxxxCUCxGCC                       102
AGCxAGAxxxxxxUCUxGCU                        88
GGUxAGGxxxxxxCCUxAUC                        47
GACxAAGxxxxxxCUUxGUU                        35
GGUxGGAxxxxxxUUCxGCU                        13
GGCxGGGxxxxxxCUCxGCU                        59
GGUxAAAxxxxxxUUUxGCC                        84
AGUxAAGxxxxxxUUUxACU                        33
GGUxAGAxxxxxxUUUxGCC                        34
GACxGGGxxxxxxUUUxGUC                        18
GGCxAGGxxxxxxCCUxGCC                        98
GGUxGGGxxxxxxUCUxAUC                        32
GACxGAGxxxxxxCUUxGUU                        48
AGCxGAGxxxxxxUUCxGCU                        43
GACxGGGxxxxxxUCCxGUU                        48
GACxGAAxxxxxxUUUxGUC                        50
AACxAGGxxxxxxCUUxGUU                        22
GACxGGGxxxxxxUCCxGUC                        29
GGUxGGGxxxxxxCCCxGCC                       108
GGUxAAGxxxxxxCUUxGCC                        86
GGUxAAGxxxxxxCUUxGCU                        78
AACxGGGxxxxxxCCCxGUU                        20
GGUxGAGxxxxxxCUUxGCU                        37
GGUxGAAxxxxxxUUUxGCC                        63
GAUxGAGxxxxxxUUCxAUU                         4
AAUxAGGxxxxxxCCUxGUU                         1
GAUxGAGxxxxxxUUCxAUC                        50
AGUxAAGxxxxxxCUUxACU                        43
GGCxGGGxxxxxxUCCxGCU                         8
AACxGGAxxxxxxUCCxGUU                       128
GGUxGAGxxxxxxUUCxGCC                        66
GGUxGAAxxxxxxUUCxACU                        59
GACxAAGxxxxxxUUUxGUC                        30
GGCxGGAxxxxxxUUCxGUC                        33
GGUxGGGxxxxxxCCUxGCC                        10
GAUxGGAxxxxxxUCCxAUU                         3
GAUxAAGxxxxxxCUUxAUU                        20
GGUxGGAxxxxxxUCCxGCU                        93
GACxGAGxxxxxxCUUxGUC                        64
GAUxGGGxxxxxxCUUxGUC                         9
GACxGAGxxxxxxUUCxGUU                        80
GAUxGGGxxxxxxUCCxGUU                         5
GAUxGGGxxxxxxCCUxAUC                        28
AGUxGGGxxxxxxCUUxACU                        21
GGUxGGGxxxxxxCCUxACC                        13
GGCxGAAxxxxxxUUUxGUC                        21
AGUxAGGxxxxxxUCUxGCU                        62
GACxGGAxxxxxxUUUxGUU                        30
GGCxGGGxxxxxxCCCxGUC                       109
GGCxAGAxxxxxxUUUxGCU                        44
GAUxGGGxxxxxxCUCxGUC                        74
GACxGGGxxxxxxCCUxGUC                        83
GAUxGGGxxxxxxUCCxGUC                        29
GGUxGGAxxxxxxUCUxGCU                        85
GGCxGGGxxxxxxCUUxGCC                        50
GGCxGGGxxxxxxUUCxGCU                        13
AGUxAGGxxxxxxUUUxACU                        23
AACxAGGxxxxxxCCUxGUU                       139
AGUxGAGxxxxxxUUCxACU                        98
AGCxGAAxxxxxxUUUxGCU                        39
AACxGGGxxxxxxCCUxGUU                        43
AGUxAGGxxxxxxCUUxACU                        39
GGCxGGGxxxxxxCCUxGCC                        58
GGUxAGGxxxxxxUUUxAUC                        10
GGCxGGGxxxxxxCCUxGCU                        24
GGUxGGGxxxxxxCCUxGCU                         7
AGCxAAGxxxxxxUUUxGCU                        31
GGCxGGGxxxxxxUCCxGUC                        32
AGUxGGGxxxxxxUUCxACU                        60
GGUxAGGxxxxxxUCUxACU                        47
GGUxAGGxxxxxxUCUxACC                        38
GGCxGGAxxxxxxUUUxGUC                        16
GGCxAGAxxxxxxUUUxGUC                        22
GGCxAGGxxxxxxUUUxGCC                        34
GGUxGAGxxxxxxCUUxACC                        68
GGUxGGGxxxxxxUUCxGCU                        15
GGUxGAGxxxxxxUUUxGCC                        20
GGUxAGGxxxxxxCUUxAUC                        19
AGUxGGGxxxxxxUCCxGCU                        43
AGUxGGGxxxxxxUCUxGCU                        45
GAUxAGGxxxxxxCUUxGUC                         7
AGUxGGGxxxxxxUCCxACU                        42
GGCxAGGxxxxxxUCUxGUC                        36
AGCxAAAxxxxxxUUUxGCU                        49
GGUxGGGxxxxxxUCUxGCU                         4
GAUxAGGxxxxxxUCUxGUC                        36
GAUxGGGxxxxxxCUUxGUU                        14
GGUxGGGxxxxxxCCUxACU                        22
GACxAGGxxxxxxCUUxGUC                        61
GGCxGGGxxxxxxUUUxGUC                         2
GGCxGAAxxxxxxUUCxGCU                        85
GACxGGGxxxxxxCUCxGUU                        33
GAUxGAGxxxxxxCUUxGUC                        18
GGCxAAGxxxxxxUUUxGCU                        28
GGUxGGGxxxxxxUUCxGCC                         7
AGCxGGGxxxxxxCUUxGCU                        28
GGCxAAAxxxxxxUUUxGUC                        22
GGUxGAGxxxxxxCUCxGCU                       129
GACxGGGxxxxxxUCUxGUU                        10
GACxGGGxxxxxxCCUxGUU                        35
GAUxAGGxxxxxxUCUxAUC                        29
AACxGAGxxxxxxUUCxGUU                        34
GAUxAAGxxxxxxCUUxGUU                        48
GAUxGAGxxxxxxCUUxAUC                         8
GGUxGGGxxxxxxCUCxGCC                        64
GAUxAAGxxxxxxCUUxGUC                        53
GGUxGGGxxxxxxUCUxGCC                         9
GGUxGGGxxxxxxCCCxAUC                        22
AGUxAAAxxxxxxUUUxACU                         3
AGCxGAAxxxxxxUUCxGCU                        59
GGUxAAGxxxxxxUUUxACU                         2
GGCxAGGxxxxxxUUUxGCU                         9
GGUxGGGxxxxxxUUUxGCU                        10
GGUxGGGxxxxxxCUCxAUC                         8
GAUxGAGxxxxxxCUCxGUU                        12
GAUxGAAxxxxxxUUCxGUC                        10
GGUxGAAxxxxxxUUUxAUC                        52
GGCxGAGxxxxxxUUCxGUC                        14
GGUxAAAxxxxxxUUUxACU                         7
GGUxGGAxxxxxxUCCxAUC                        11
AAUxGAGxxxxxxUUCxAUU                        17
GACxGGAxxxxxxUUCxGUC                        15
GGUxAAGxxxxxxCUUxACU                        36
GAUxGGGxxxxxxUUCxGUC                        16
GAUxGAAxxxxxxUUUxAUC                        20
GGUxGGAxxxxxxUUUxACU                         6
GGUxGGGxxxxxxUUCxACC                        19
GGCxAGGxxxxxxCUUxGCU                        44
AAUxAAGxxxxxxCUUxGUU                         4
GGUxAAGxxxxxxUUUxGCC                         4
GGUxGGGxxxxxxCUUxGCU                         9
GGUxAGGxxxxxxUUUxGCC                         5
GAUxGGGxxxxxxCUUxAUC                         5
GGUxAGGxxxxxxCUUxGCC                        29
GAUxAGGxxxxxxUUUxGUC                        15
AACxAGAxxxxxxUUUxGUU                        11
AGUxGGGxxxxxxCCUxGCU                        14
GGCxAAGxxxxxxUUUxGCC                         6
GGUxGGGxxxxxxCUCxACU                        30
GACxGGGxxxxxxUUCxGUU                        20
GACxAGGxxxxxxUUUxGUC                        18
GACxGGAxxxxxxUUCxGUU                         5
GGUxAGGxxxxxxUCUxAUC                        18
AGUxGGGxxxxxxCUUxGCU                        11
GGUxGGAxxxxxxUCUxAUC                        12
GAUxAAGxxxxxxUUUxGUC                         6
GAUxGGGxxxxxxCUCxAUC                        28
GGUxGAGxxxxxxUUUxACC                         8
GACxGGGxxxxxxUUUxGUU                         3
GGCxGGGxxxxxxUUCxGCC                         7
GAUxAGGxxxxxxUCUxGUU                        13
GAUxAGGxxxxxxUCUxAUU                         1
GGUxAAAxxxxxxUUUxGCU                        35
GGUxGGGxxxxxxUCCxGCC                         5
GACxAGGxxxxxxUUUxGUU                         3
GAUxGGAxxxxxxUUCxAUC                         5
GGUxGGGxxxxxxUCCxACU                        10
GACxAGGxxxxxxCUUxGUU                         4
AGUxGAGxxxxxxCUUxGCU                        12
GGCxGGGxxxxxxCUCxGUC                        24
AACxGGGxxxxxxUCCxGUU                        25
GGCxGGGxxxxxxUUCxGUC                         7
GGCxGGGxxxxxxUUUxGCU                         4
AGCxAGAxxxxxxUUUxGCU                        32
AGCxGGGxxxxxxUUUxGCU                         9
AGUxGGGxxxxxxUUCxGCU                         6
GGCxGAGxxxxxxUUCxGCU                        18
GGUxGAGxxxxxxUUUxAUC                         4
GAUxGGGxxxxxxUCUxAUC                         7
GGUxGGGxxxxxxUUCxACU                         8
AGUxAGGxxxxxxUUUxGCU                         2
GAUxGGAxxxxxxUCUxAUU                         4
AACxGAGxxxxxxUUUxGUU                         3
AGUxAGAxxxxxxUUUxGCU                         1
GAUxGGGxxxxxxUUUxGUC                         8
AAUxGGAxxxxxxUUCxAUU                         2
AAUxGGGxxxxxxUUCxGUU                         1
GGUxAGGxxxxxxUUUxACU                        17
GAUxGGAxxxxxxUUUxAUC                         3
GGUxAGAxxxxxxUUUxAUC                         2
GACxGGGxxxxxxUUCxGUC                        10
GAUxAGAxxxxxxUCUxGUU                         4
GAUxAGGxxxxxxUUUxAUC                         3
AACxAAAxxxxxxUUUxGUU                         3
GAUxAGGxxxxxxCUUxAUU                         1
GGUxGGGxxxxxxUCUxACC                        15
GACxGGGxxxxxxCUUxGUC                        16
GGCxGAGxxxxxxUUUxGCU                        13
GAUxGAGxxxxxxUUUxGUU                         3
GGUxAGGxxxxxxUUUxACC                         5
AGUxGAGxxxxxxUUUxACU                         5
GGUxGGGxxxxxxUUUxAUC                         4
GGUxAAGxxxxxxUUUxGCU                         5
GAUxGGGxxxxxxUCUxGUC                         6
GAUxAGGxxxxxxCUUxGUU                         4
AACxAAGxxxxxxUUUxGUU                        11
AACxGGAxxxxxxUUUxGUU                         2
GAUxGGGxxxxxxUUUxAUC                        18
GGUxAAGxxxxxxUUUxACC                         1
GGCxAGGxxxxxxCUUxGUC                         9
GGUxGGGxxxxxxCCUxAUC                         8
GAUxAGAxxxxxxUUUxGUC                         2
GGUxGGGxxxxxxUCCxAUC                         6
AAUxGAAxxxxxxUUCxGUU                         2
GAUxGAAxxxxxxUUUxGUC                        23
AGUxGGGxxxxxxUUUxACU                         5
AAUxGGAxxxxxxUCUxGUU                         2
AAUxGGGxxxxxxCUUxGUU                         4
AAUxGGAxxxxxxUCUxAUU                         1
GGUxGGAxxxxxxUUUxAUC                         3
GGUxGGGxxxxxxUUUxACU                         3
GAUxGAAxxxxxxUUCxAUC                         5
GGUxGGGxxxxxxUCCxGCU                         7
GAUxGGAxxxxxxUUUxGUU                         2
GAUxGGAxxxxxxUUCxGUU                         2
GGUxGGGxxxxxxUUUxACC                         3
GACxGAGxxxxxxUUUxGUU                         2
GGUxGAAxxxxxxUUUxACU                         2
GGUxAAAxxxxxxUUUxAUC                         4
AGUxAAAxxxxxxUUUxGCU                         3
AGUxGAAxxxxxxUUUxACU                         2
AGUxGGAxxxxxxUUUxACU                         3
AAUxGGAxxxxxxUCCxGUU                         4
AGCxGGAxxxxxxUUUxGCU                         7
GAUxGGGxxxxxxUCUxGUU                         2
GAUxAGGxxxxxxCUUxAUC                         4
GAUxAAAxxxxxxUUUxGUU                         1
GACxAGAxxxxxxUUUxGUU                         2
AAUxAGGxxxxxxUCUxGUU                         1
AGCxAGGxxxxxxUUUxGCU                         4
GAUxAAAxxxxxxUUUxGUC                         1
GGUxGGAxxxxxxUUUxGCU                         1
AGUxGAAxxxxxxUUUxGCU                         4
AAUxGAGxxxxxxCUUxGUU                         4
GAUxAGGxxxxxxCCUxAUU                         2
GAUxGAGxxxxxxUUCxGUU                         3
GAUxGAGxxxxxxCUUxAUU                         4
GAUxGGAxxxxxxUUUxGUC                         2
GGUxAGGxxxxxxCCUxGUC                         1
GACxGAAxxxxxxUUUxGUU                         3
GGCxGGGxxxxxxUUUxGCC                         1
GGUxAGAxxxxxxUUUxGCU                         5
AACxGGGxxxxxxUCUxGUU                         3
GAUxGAAxxxxxxUUUxGUU                         1
GGUxGAGxxxxxxUUUxACU                         2
AAUxGAGxxxxxxCUCxAUU                         2
GGUxAAGxxxxxxUUUxAUC                         1
AGCxGAGxxxxxxUUUxGCU                         2
GAUxGGGxxxxxxCUCxGUU                         1
GAUxAAAxxxxxxUUUxAUC                         1
GGUxAGGxxxxxxUUUxGCU                         1
GAUxGGAxxxxxxUUCxAUU                         1
GGUxGGAxxxxxxUUCxAUC                         2
AGUxGGGxxxxxxUUUxGCU                         1
AAUxAGGxxxxxxUCUxAUU                         1
AGUxAAGxxxxxxUUUxGCU                         1
GGUxGGGxxxxxxCUUxGUC                         1
GAUxGGGxxxxxxCCUxAUU                         1
GAUxGGGxxxxxxCUUxAUU                         1
AAUxGAAxxxxxxUUCxAUU                         2
GAUxGGGxxxxxxCCCxGUU                         3
GAUxGAGxxxxxxUUUxAUU                         1
GGUxGGGxxxxxxUUUxGCC                         2
AAUxAAGxxxxxxCUUxAUU                         1
GGUxGAGxxxxxxUUUxGCU                         1
AAUxGAGxxxxxxCUCxGUU                         1