community seq. building block      # sequences
-------------------------------  -------------
AGUxAGAxxxxxxUCUxGCU                        37
GGCxAAAxxxxxxUUUxGCC                        42
GGCxGGGxxxxxxCCCxGCC                        42
GAUxGGGxxxxxxCCCxGUC                        39
GACxGAAxxxxxxUUCxGUC                        72
GGUxGAGxxxxxxCUCxACU                        61
GGCxAAAxxxxxxUUUxGCU                        13
GAUxGAGxxxxxxCUCxGUC                        23
GGCxGAGxxxxxxCUUxGUC                         9
AGCxAAGxxxxxxUUUxGCU                         7
AGUxGGAxxxxxxUCUxACU                        65
GGCxGGGxxxxxxCUCxGCC                        39
GGCxGAGxxxxxxUUCxGCU                        34
GGUxGGAxxxxxxUCCxACU                        34
GGUxGGGxxxxxxUUUxACC                        20
GACxGGGxxxxxxCUUxGUU                        11
AGUxAAAxxxxxxUUUxACU                        11
AGCxAAAxxxxxxUUUxGCU                        15
GGUxAGGxxxxxxCUUxAUC                         8
GGCxAGAxxxxxxUCUxGUC                        35
GAUxAGGxxxxxxCCUxAUC                        67
GGUxGGGxxxxxxCCCxAUC                        13
GGCxGGAxxxxxxUCCxGUC                        42
GGCxGGAxxxxxxUCUxGCC                       123
GAUxGAGxxxxxxCUUxAUC                         7
GGUxGGAxxxxxxUCUxGCC                        52
GAUxGAGxxxxxxCUCxAUC                        45
GGCxGGAxxxxxxUCCxGCU                        29
GGCxGAGxxxxxxUUCxGCC                        36
AGUxAAGxxxxxxCUUxGCU                        28
AGUxGGGxxxxxxUCUxACU                        17
GGCxAAGxxxxxxCUUxGCU                        30
AGCxGGGxxxxxxCUUxGCU                        19
AGCxAGGxxxxxxCCUxGCU                        57
GAUxGGAxxxxxxUUCxGUC                         8
GGUxGAGxxxxxxCUUxGCC                        46
GGCxAGGxxxxxxCCUxGCC                        65
AACxGGGxxxxxxCCUxGUU                        13
AGUxAGGxxxxxxCCUxACU                        36
GACxGGGxxxxxxCUUxGUC                        12
AACxGGAxxxxxxUCUxGUU                         8
GGUxGAGxxxxxxCUCxGCU                        37
GACxAGAxxxxxxUCUxGUC                        47
AGCxAGGxxxxxxUCUxGCU                        29
GGUxAAGxxxxxxCUUxGCC                        20
AGUxAGAxxxxxxUCUxACU                        17
GGCxGGGxxxxxxUCUxGUC                        47
GACxGAGxxxxxxCUUxGUC                        54
GGCxAGAxxxxxxUCUxGCU                        70
GGUxGGGxxxxxxUCCxACU                        11
GGCxGAGxxxxxxCUCxGUC                        17
GACxAAGxxxxxxUUUxGUC                        16
AGCxGGAxxxxxxUCCxGCU                        64
GGCxGGGxxxxxxCCUxGUC                        20
GACxGGGxxxxxxUCUxGUC                        39
GGCxAGAxxxxxxUCUxGCC                        55
GACxAGGxxxxxxUCUxGUC                        43
GAUxAGGxxxxxxUCUxAUC                        17
GGUxAGGxxxxxxUCUxGCC                        46
AGUxGAGxxxxxxCUCxGCU                        46
AGCxGGAxxxxxxUUUxGCU                         3
GGUxAGGxxxxxxUCUxGCU                        13
GGCxAAGxxxxxxCUUxGUC                        19
GGUxAGGxxxxxxUCUxAUC                        10
GGUxAGGxxxxxxCUUxACC                        26
GGCxGGAxxxxxxUCCxGCC                        35
AACxGAAxxxxxxUUCxGUU                        49
GAUxGGGxxxxxxCUCxGUC                        11
GAUxGAGxxxxxxUUCxGUC                        26
GGCxGGGxxxxxxCCCxGUC                        18
GGCxAGGxxxxxxUCUxGCC                        57
GAUxGAAxxxxxxUUCxAUC                         9
GGUxGGGxxxxxxUUCxACC                        25
AACxGGGxxxxxxCCCxGUU                        29
GGUxGAGxxxxxxCUCxAUC                        51
GGCxAGGxxxxxxCUUxGCC                        21
AGUxAGGxxxxxxCCUxGCU                        57
GGCxGGGxxxxxxCUUxGUC                        30
GGUxGAAxxxxxxUUCxGCC                        17
GGUxGAGxxxxxxCUUxGCU                        14
AGUxGAAxxxxxxUUCxACU                        43
AGUxGGAxxxxxxUUUxACU                        11
AACxGAGxxxxxxCUCxGUU                        30
GGUxGAGxxxxxxCUUxACC                        12
GGCxGGGxxxxxxCUUxGCC                        25
GGUxAGAxxxxxxUUUxACC                        27
AGUxGGAxxxxxxUUCxACU                        39
AGUxAGGxxxxxxUCUxGCU                        20
GGUxGGAxxxxxxUCCxGCC                        72
GGCxGAAxxxxxxUUCxGCU                        55
GGUxGGAxxxxxxUCUxGCU                        43
GAUxGAAxxxxxxUUCxGUC                        19
GGUxGGAxxxxxxUCUxACC                        39
GACxGGAxxxxxxUCUxGUU                        34
AACxAGGxxxxxxCCUxGUU                        46
AGCxGGGxxxxxxCUCxGCU                        28
GAUxGGAxxxxxxUCCxAUC                        42
GAUxGGGxxxxxxCUCxAUC                         5
AGCxGGGxxxxxxUCCxGCU                        29
GAUxGGAxxxxxxUUCxAUC                         4
AAUxGAGxxxxxxCUCxAUU                        17
GGUxAGGxxxxxxCUUxACU                         7
GGUxGAGxxxxxxCUUxACU                        30
GGUxGGGxxxxxxCCUxAUC                        11
AACxAGGxxxxxxUCUxGUU                         5
AACxAGGxxxxxxCUUxGUU                        17
GGCxAAGxxxxxxCUUxGCC                        19
GAUxGAGxxxxxxUUUxGUC                        10
GGUxGAAxxxxxxUUCxGCU                        18
GAUxGAGxxxxxxUUCxGUU                         1
GACxAGAxxxxxxUCUxGUU                        45
GACxGAGxxxxxxUUCxGUC                        43
GGCxGGGxxxxxxCUUxGCU                        14
GGUxAGAxxxxxxUCUxGCC                        48
GGUxGAGxxxxxxUUCxACU                        29
GGUxAGGxxxxxxCCUxACC                        68
GAUxAGGxxxxxxCCUxGUC                        46
GACxAAGxxxxxxCUUxGUC                        22
AGUxGAGxxxxxxCUCxACU                        35
GGCxGAGxxxxxxCUCxGCU                        40
GGCxAGGxxxxxxCCUxGUC                        34
GACxGGAxxxxxxUCCxGUC                        37
GACxGGAxxxxxxUCCxGUU                        32
GAUxGAGxxxxxxUUUxAUC                         1
GAUxGGGxxxxxxUCCxGUC                        12
GGUxAAAxxxxxxUUUxAUC                         9
AGUxGGGxxxxxxCUUxGCU                        10
AGUxAGGxxxxxxUUUxACU                         7
GACxAGGxxxxxxCCUxGUC                       120
GGCxAGGxxxxxxUUUxGCC                         6
AACxAAGxxxxxxCUUxGUU                        38
GGUxAGAxxxxxxUCUxACU                        24
GGCxAGGxxxxxxUCUxGCU                        27
GGUxGGGxxxxxxCCUxGCC                        24
GGUxGAGxxxxxxCUCxGCC                        40
AGCxGAGxxxxxxUUCxGCU                        18
AGUxGGGxxxxxxCCCxGCU                        19
GGCxGAAxxxxxxUUUxGUC                         7
GGUxGGGxxxxxxCUUxAUC                        30
GGUxGGAxxxxxxUUCxACC                        77
GGUxGGGxxxxxxCUCxGCU                        19
GGUxGGAxxxxxxUUUxACC                        33
AGUxGGAxxxxxxUCCxACU                        41
GGCxAGGxxxxxxCCUxGCU                        42
AGUxGAGxxxxxxUUCxGCU                        13
GAUxGGAxxxxxxUCCxGUC                        63
GGCxGAAxxxxxxUUCxGUC                        46
AGCxGAGxxxxxxCUCxGCU                        45
GAUxGGGxxxxxxUCUxGUC                        10
GGCxGGGxxxxxxCUCxGCU                        56
GGUxGGGxxxxxxCCCxACC                        27
GGUxAGGxxxxxxCCUxACU                        14
GGUxGGAxxxxxxUCCxGCU                        36
AGCxGGGxxxxxxUUUxGCU                         8
AGCxAAGxxxxxxCUUxGCU                        30
GAUxAGGxxxxxxCUUxAUC                        10
GAUxAGGxxxxxxCCUxGUU                        23
GAUxGAGxxxxxxCUUxGUC                        38
GAUxGGGxxxxxxUCCxAUU                         1
GGUxGGGxxxxxxUCUxGCC                        27
AGCxGGGxxxxxxCCUxGCU                        42
AGUxGGAxxxxxxUCCxGCU                        49
AACxAGAxxxxxxUCUxGUU                        18
GAUxGGAxxxxxxUCUxGUU                        18
AGUxGGGxxxxxxUCUxGCU                        19
AGCxGAAxxxxxxUUCxGCU                        37
GACxGGGxxxxxxCCCxGUU                        30
AGUxGAAxxxxxxUUCxGCU                        35
GGCxGGGxxxxxxUCUxGCU                         6
AACxGGAxxxxxxUUCxGUU                         6
GACxGAGxxxxxxCUCxGUU                        32
GAUxAAGxxxxxxCUUxGUC                        17
GAUxGAGxxxxxxCUUxGUU                        15
GGUxAAAxxxxxxUUUxACC                        35
GGUxGGAxxxxxxUUUxGCC                         7
GACxGGGxxxxxxCCCxGUC                        45
GGCxAGGxxxxxxUCUxGUC                         8
GGCxGGGxxxxxxUCCxGCU                        13
GGUxGGGxxxxxxCCUxGCU                         7
GGCxGGAxxxxxxUUCxGCU                        36
GGCxGAAxxxxxxUUUxGCC                        57
GGCxGGAxxxxxxUUCxGCC                        33
GGUxGAAxxxxxxUUCxAUC                        22
GGUxGGGxxxxxxCUUxACC                        17
AGUxGAGxxxxxxUUCxACU                        27
GACxGGAxxxxxxUCUxGUC                        35
AGCxGGAxxxxxxUCUxGCU                        26
GGCxAAAxxxxxxUUUxGUC                        10
GACxGAAxxxxxxUUUxGUC                        16
GGCxAAGxxxxxxUUUxGCC                         3
GAUxAGAxxxxxxUCUxAUC                        36
GGCxGGGxxxxxxCCUxGCC                        11
AGCxGGGxxxxxxCCCxGCU                        38
GGUxGGGxxxxxxCUCxGCC                        25
GGUxGAAxxxxxxUUUxACC                        35
GGUxAAGxxxxxxUUUxGCU                         2
GACxGAGxxxxxxCUUxGUU                        28
AGUxGGGxxxxxxCCUxACU                        18
GGUxAGGxxxxxxUUUxGCC                         6
GGCxGGGxxxxxxCCUxGCU                        25
GAUxGGGxxxxxxCCUxGUC                        23
GGUxGGGxxxxxxCUCxACC                        24
AGUxAGAxxxxxxUUUxACU                         4
AGUxAGGxxxxxxCUUxACU                        12
GGUxGGGxxxxxxCCCxACU                        27
GGCxGGAxxxxxxUUUxGCU                         8
AGCxGGGxxxxxxUUCxGCU                         7
GGUxGGAxxxxxxUUUxGCU                         1
GGCxGGGxxxxxxUCCxGCC                        16
GGCxGGAxxxxxxUUUxGCC                        22
GGUxAGGxxxxxxCCUxGCU                        44
GAUxGGGxxxxxxCCUxGUU                        21
GGUxGGAxxxxxxUUCxGCC                        15
GGUxAGGxxxxxxCCUxGCC                        21
AGCxAGAxxxxxxUCUxGCU                        43
GGUxGGGxxxxxxUCUxGCU                         5
GGCxGAAxxxxxxUUCxGCC                        41
AGCxGAGxxxxxxCUUxGCU                        30
AGUxGAGxxxxxxCUUxACU                        34
GGUxGAAxxxxxxUUUxGCC                        14
AGUxGGGxxxxxxUCCxGCU                        32
GGUxAAGxxxxxxCUUxACC                        15
AGUxGGGxxxxxxCUCxGCU                        18
GGUxGGGxxxxxxCCCxGCU                        29
GGCxAGAxxxxxxUUUxGCU                        30
GGUxAGAxxxxxxUCUxAUC                        25
GGUxGGGxxxxxxCUUxGCC                        16
GGUxGAAxxxxxxUUCxACC                        26
GGUxGAAxxxxxxUUCxACU                        18
GGUxGAGxxxxxxUUCxACC                        24
GACxGGAxxxxxxUUUxGUC                        10
GGCxGAGxxxxxxCUCxGCC                        26
GGCxGAAxxxxxxUUUxGCU                        24
GAUxGAGxxxxxxCUCxGUU                        18
GGCxAGAxxxxxxUUUxGCC                        39
AGUxAAAxxxxxxUUUxGCU                         2
GAUxGGAxxxxxxUCCxGUU                         9
GGCxAGAxxxxxxUUUxGUC                         7
AGUxGGGxxxxxxCCCxACU                        57
GAUxAGAxxxxxxUCUxGUC                        47
AAUxGGAxxxxxxUCUxAUU                         1
GACxAGGxxxxxxCCUxGUU                        30
GGUxGGAxxxxxxUUCxACU                        37
AAUxGGAxxxxxxUUCxGUU                         7
GGUxAGAxxxxxxUUUxACU                         7
GGUxAGAxxxxxxUCUxGCU                        27
GGUxGGAxxxxxxUCCxACC                        36
AGUxGGGxxxxxxCCUxGCU                         9
GGUxAGGxxxxxxUCUxACC                        26
GACxGGGxxxxxxCCUxGUC                        39
GGUxGGGxxxxxxUCUxACU                        10
AGUxGGAxxxxxxUCUxGCU                        46
AGUxAAGxxxxxxUUUxACU                        23
GGCxGGGxxxxxxUUCxGCU                         4
GGUxGGAxxxxxxUCUxACU                        29
GACxGGGxxxxxxUCCxGUC                        26
GAUxGGAxxxxxxUCUxAUC                        40
AACxGGGxxxxxxCUUxGUU                        16
GGUxGGGxxxxxxUCCxGCC                         5
GACxGGGxxxxxxCCUxGUU                         7
AGCxGAAxxxxxxUUUxGCU                        15
GGCxGGAxxxxxxUUCxGUC                        19
GGUxAGAxxxxxxUCUxACC                        65
GGUxAAGxxxxxxCUUxAUC                         6
GACxAGGxxxxxxUCUxGUU                        20
GGUxAAAxxxxxxUUUxGCU                         9
GACxAGGxxxxxxCUUxGUC                        18
GGCxGGAxxxxxxUCUxGCU                        33
GGUxAGGxxxxxxCCUxAUC                        23
GGUxGGGxxxxxxCCUxACU                         3
GGUxGGAxxxxxxUCCxAUC                        18
GGUxGGGxxxxxxCCCxGCC                        20
GGUxGGAxxxxxxUUCxGCU                         4
GACxAAGxxxxxxCUUxGUU                        10
GACxGAGxxxxxxUUCxGUU                        15
GGCxGGGxxxxxxUCCxGUC                        20
GGUxGGGxxxxxxUCCxACC                        24
GACxGAGxxxxxxUUUxGUC                        23
AGUxGGGxxxxxxCUCxACU                        19
GGUxGGGxxxxxxCUUxACU                         9
GGUxGAGxxxxxxCUCxACC                        34
GAUxAGGxxxxxxUCUxGUC                         4
GGCxGGAxxxxxxUCUxGUC                        23
GGUxGGGxxxxxxCUUxGCU                        14
GGUxGGGxxxxxxUCUxACC                        16
AGUxAGGxxxxxxCUUxGCU                        11
GGCxAGGxxxxxxCUUxGUC                         3
AGUxAAGxxxxxxCUUxACU                        18
AGUxGGGxxxxxxUUCxACU                        13
AGCxGGAxxxxxxUUCxGCU                        28
GGUxAAGxxxxxxCUUxGCU                        22
GACxAAGxxxxxxUUUxGUU                         7
GAUxGGGxxxxxxCCUxAUC                         6
AAUxGGAxxxxxxUUCxAUU                         1
GAUxGGGxxxxxxUUUxAUC                         8
GGUxAAAxxxxxxUUUxGCC                        39
GAUxGAGxxxxxxUUUxGUU                         2
GAUxGGGxxxxxxCUUxGUC                        20
AGCxAGGxxxxxxCUUxGCU                        11
GACxAAAxxxxxxUUUxGUC                        17
GGUxGGGxxxxxxUUCxGCC                         6
GAUxGAGxxxxxxUUCxAUU                         3
GGCxGGGxxxxxxUUUxGCU                        13
GAUxAGGxxxxxxUUUxGUC                         2
GAUxGAGxxxxxxUUCxAUC                         6
AGUxGGGxxxxxxCUUxACU                        20
AGUxGGGxxxxxxUCCxACU                        15
GGUxGGGxxxxxxUUCxACU                         9
GAUxGAAxxxxxxUUUxAUC                         2
GGUxAGAxxxxxxUUUxGCC                        16
GGCxGGGxxxxxxCCCxGCU                        16
GGUxAGGxxxxxxCUUxGCC                        19
GGCxGGGxxxxxxUCUxGCC                        12
GGUxGAGxxxxxxCUUxAUC                        13
GAUxAGAxxxxxxUCUxAUU                         7
GACxGAGxxxxxxCUCxGUC                        25
GAUxAGGxxxxxxCCUxAUU                         9
GACxGAAxxxxxxUUCxGUU                        31
AACxGGAxxxxxxUCCxGUU                        28
GGCxGAGxxxxxxUUUxGCC                        20
GGUxGAGxxxxxxUUCxGCC                         9
GGUxGAGxxxxxxUUUxGCC                         7
GGUxAAGxxxxxxCUUxACU                        13
AGUxGGAxxxxxxUUCxGCU                        11
GGCxGGGxxxxxxUUCxGCC                         3
GGUxGGGxxxxxxCCUxACC                        14
AACxGAGxxxxxxCUUxGUU                        22
GAUxGAGxxxxxxCUUxAUU                         1
GGUxGGGxxxxxxUCUxAUC                         8
GAUxGGGxxxxxxCCUxAUU                         1
AAUxAGGxxxxxxCCUxAUU                        14
AGCxAGAxxxxxxUUUxGCU                        18
AACxGGGxxxxxxCUCxGUU                        10
GGCxGAGxxxxxxUUUxGCU                         8
GGCxGAGxxxxxxCUUxGCU                        24
GGCxGAGxxxxxxCUUxGCC                        31
AGCxGGGxxxxxxUCUxGCU                        15
GGUxGGGxxxxxxCUCxACU                        21
GGUxGAAxxxxxxUUUxAUC                        29
AAUxGGGxxxxxxCCUxAUU                         1
AACxGGGxxxxxxUCUxGUU                         2
GAUxGGAxxxxxxUCUxGUC                        18
GGCxGGGxxxxxxCUCxGUC                        10
AGUxAGGxxxxxxUCUxACU                        17
GGUxGGGxxxxxxUCCxAUC                         6
GAUxGGGxxxxxxUCCxAUC                        12
GAUxAAGxxxxxxCUUxAUC                        11
GACxGGGxxxxxxUCCxGUU                        12
GACxGGAxxxxxxUUCxGUC                         9
GGUxGGAxxxxxxUCUxAUC                         7
GGUxAGGxxxxxxUUUxAUC                        11
GAUxGAGxxxxxxCUCxAUU                         8
GGUxAGGxxxxxxUCUxACU                        11
GGUxGGGxxxxxxUCCxGCU                        16
GGCxGGAxxxxxxUUUxGUC                         2
GAUxGAAxxxxxxUUUxGUC                         1
GACxAGAxxxxxxUUUxGUC                         5
AACxGAGxxxxxxUUCxGUU                        12
GAUxGGGxxxxxxCUUxAUC                         3
GAUxAGGxxxxxxCUUxGUC                         5
GACxGGAxxxxxxUUUxGUU                         3
GGUxAGGxxxxxxCUUxGCU                         7
GAUxGGGxxxxxxCUUxGUU                         8
GACxGGGxxxxxxCUCxGUU                        12
GAUxGGGxxxxxxUUCxGUC                        21
GACxGGGxxxxxxUUCxGUC                        18
AACxGGGxxxxxxUCCxGUU                        10
GAUxGGGxxxxxxCUCxGUU                         7
GAUxGGGxxxxxxUCUxAUC                         2
GGUxGGGxxxxxxUUUxAUC                         4
GGUxGAGxxxxxxUUUxACU                         2
AGUxAAGxxxxxxUUUxGCU                         1
GGUxGAGxxxxxxUUCxGCU                         7
GGCxAAGxxxxxxUUUxGCU                         3
GAUxGGGxxxxxxCCCxAUC                        12
GGUxGAAxxxxxxUUUxACU                         1
GACxGGGxxxxxxUUUxGUC                         3
GAUxAAGxxxxxxCUUxGUU                        10
AAUxGAGxxxxxxUUCxAUU                        13
GAUxAGGxxxxxxCUUxAUU                         7
GGUxGGGxxxxxxUUCxGCU                        13
GACxGGGxxxxxxCUCxGUC                        10
AGUxGAGxxxxxxUUUxACU                         3
GGCxGGGxxxxxxUUUxGCC                         3
GGUxGAAxxxxxxUUUxGCU                         6
GGUxAAGxxxxxxUUUxAUC                         2
AGUxGAAxxxxxxUUUxACU                         2
GAUxGGGxxxxxxUCCxGUU                         2
AAUxGGGxxxxxxCUCxAUU                         1
GGCxAGGxxxxxxUUUxGCU                         3
GACxAGGxxxxxxCUUxGUU                         2
GGCxAGGxxxxxxCUUxGCU                         6
GAUxGGAxxxxxxUCUxAUU                         2
GAUxAAGxxxxxxCUUxAUU                         2
GGUxAGGxxxxxxUUUxACC                         6
GGUxAAGxxxxxxUUUxACU                         2
AGUxGAGxxxxxxCUUxGCU                         6
AAUxGGAxxxxxxUCUxGUU                         1
GGUxGAGxxxxxxUUUxACC                         5
GGCxGAGxxxxxxUUCxGUC                         7
GGUxGGGxxxxxxCUCxAUC                         5
GAUxGGGxxxxxxCCCxGUU                         2
GGUxAGAxxxxxxUUUxAUC                         1
GAUxAGGxxxxxxUCUxGUU                         2
GGUxAGGxxxxxxUUUxACU                         1
GGCxGGGxxxxxxUUCxGUC                         6
AAUxGAGxxxxxxUUCxGUU                         1
GGUxAAAxxxxxxUUUxACU                         2
GAUxAGGxxxxxxCUUxGUU                         1
GAUxGAGxxxxxxUUUxAUU                         1
GGUxGGAxxxxxxUUCxAUC                         3
AGCxGAGxxxxxxUUUxGCU                         3
AAUxGGAxxxxxxUCCxGUU                         1
GGUxGGGxxxxxxUUUxGCC                         1
GAUxAAAxxxxxxUUUxAUC                         1
GGCxGGGxxxxxxUUUxGUC                         1
GAUxGGGxxxxxxUUUxGUC                         1
GGUxAGGxxxxxxUUUxGCU                         1
GAUxGGAxxxxxxUUUxAUC                         2
GACxAGGxxxxxxUUUxGUC                         4
GAUxGGAxxxxxxUUCxAUU                         1
GAUxGGGxxxxxxCCCxAUU                         1
AAUxAGGxxxxxxUCUxGUU                         2
GAUxAGGxxxxxxUUUxAUC                         2
GAUxAGAxxxxxxUCUxGUU                         1
GACxAGAxxxxxxUUUxGUU                         1
AACxAGAxxxxxxUUUxGUU                         1
AAUxGGGxxxxxxUUCxGUU                         1
GGUxGAGxxxxxxUUUxAUC                         2
AAUxGAGxxxxxxCUUxAUU                         1
GGUxGGAxxxxxxUUUxAUC                         2
GGUxAAGxxxxxxUUUxGCC                         1
GAUxGGGxxxxxxUUCxGUU                         1
AGUxGGGxxxxxxUUUxACU                         1
GACxGGGxxxxxxUUCxGUU                         3
GACxGAGxxxxxxUUUxGUU                         1
AAUxGAGxxxxxxCUCxGUU                         2
GGUxGGAxxxxxxUUUxACU                         4
GACxGGGxxxxxxUCUxGUU                         3
GGUxGGGxxxxxxUUUxACU                         1
AACxAAGxxxxxxUUUxGUU                         4
AACxAAAxxxxxxUUUxGUU                         1
GGUxGAGxxxxxxUUCxAUC                         3
GGUxGGGxxxxxxUUUxGCU                         1
GACxAAAxxxxxxUUUxGUU                         1
AAUxAGGxxxxxxUCUxAUU                         2
AACxGGAxxxxxxUUUxGUU                         1
GGUxGAGxxxxxxUUUxGCU                         1
GAUxGGAxxxxxxUUUxGUU                         1
GAUxGGAxxxxxxUUUxGUC                         2
GACxGGAxxxxxxUUCxGUU                         1
GAUxAGAxxxxxxUUUxGUC                         1
AAUxGAAxxxxxxUUCxAUU                         1
GGUxGGGxxxxxxCUUxGUC                         1