community seq. building block      # sequences
-------------------------------  -------------
AGUxAGAxxxxxxUCUxGCU                       211
GAUxAAGxxxxxxCUUxGUC                       156
GACxGGAxxxxxxUCUxGUC                       217
GGUxGAGxxxxxxCUCxGCU                       268
GGUxGAGxxxxxxUUCxACU                       119
GAUxAGAxxxxxxUCUxAUC                       142
GGUxAGGxxxxxxUCUxGCC                       191
AGUxGGGxxxxxxCUCxGCU                       101
GACxGGAxxxxxxUCUxGUU                       205
GGCxAGGxxxxxxUCUxGCC                       236
GGUxGAGxxxxxxCUCxGCC                       294
GAUxGGGxxxxxxCCCxGUC                       231
GGUxGGGxxxxxxCUCxACC                       199
GGCxGGAxxxxxxUCCxGCU                       263
AGUxAGAxxxxxxUCUxACU                        95
GAUxGGAxxxxxxUUCxAUC                        35
GGCxGGGxxxxxxUCCxGUC                       153
GGCxAGGxxxxxxUCUxGCU                       141
AGUxGAAxxxxxxUUCxACU                       197
GGUxGGGxxxxxxUUCxACC                        74
GGCxAGAxxxxxxUCUxGCU                       301
GACxGGAxxxxxxUCCxGUU                       208
GGUxAAGxxxxxxCUUxACU                       131
AGCxGGAxxxxxxUUCxGCU                        86
AGUxGAGxxxxxxCUCxACU                       284
GGCxAGGxxxxxxCCUxGCC                       259
GACxGGAxxxxxxUCCxGUC                       243
GGUxAGGxxxxxxUCUxGCU                        74
AGUxGAGxxxxxxUUUxGCU                        11
GACxGGGxxxxxxCCCxGUC                       202
AGUxGAGxxxxxxUUCxGCU                       120
GGUxAGAxxxxxxUCUxACC                       244
GAUxGGGxxxxxxCCCxGUU                        17
AGUxGGAxxxxxxUCCxGCU                       270
AGUxGAGxxxxxxCUUxGCU                       133
AACxGAAxxxxxxUUCxGUU                       100
GGUxAGGxxxxxxCCUxACU                       198
AAUxGAGxxxxxxCUCxGUU                        34
GAUxGGGxxxxxxCUUxAUC                        36
GGCxGAGxxxxxxUUCxGCC                       177
GGUxAGGxxxxxxCCUxAUC                       139
AGUxGGGxxxxxxUCUxACU                        91
GAUxAGGxxxxxxCCUxAUC                       197
AACxGAGxxxxxxCUCxGUU                       151
AGCxGAGxxxxxxCUCxGCU                       245
AGCxAGGxxxxxxCCUxGCU                       258
AGUxGGAxxxxxxUUUxACU                        30
GGCxGGAxxxxxxUCUxGCC                       268
GGUxAAGxxxxxxUUUxGCU                        19
GAUxAGGxxxxxxCUUxAUU                        20
AGUxGGAxxxxxxUCUxGCU                       283
GACxGGGxxxxxxCUCxGUC                       141
AGCxGGAxxxxxxUCUxGCU                       204
GGCxGGGxxxxxxUUCxGCC                        42
GGCxGAAxxxxxxUUCxGUC                       160
AACxAAGxxxxxxCUUxGUU                       139
AGUxAGGxxxxxxCCUxACU                       114
AAUxGAGxxxxxxCUUxGUU                        19
GGUxGGGxxxxxxCCCxACU                       146
AAUxGGAxxxxxxUUCxAUU                        33
GGUxAGAxxxxxxUCUxGCC                       237
GAUxGAGxxxxxxUUCxAUC                       113
GGUxGAGxxxxxxCUUxACC                       168
AGCxGAAxxxxxxUUUxGCU                       104
GGCxGAAxxxxxxUUCxGCC                       269
GGCxGGGxxxxxxCCCxGCC                       322
GACxAGAxxxxxxUCUxGUC                       263
GAUxGGGxxxxxxCCUxGUC                       156
GACxAGGxxxxxxCUUxGUC                        62
GGUxAGGxxxxxxCCUxACC                       353
GGUxGGAxxxxxxUCUxGCC                       275
AGUxGGGxxxxxxUCUxGCU                        53
GAUxAGGxxxxxxUUUxGUC                         6
GGCxGGGxxxxxxUCUxGUC                       102
GGUxGAAxxxxxxUUCxAUC                        87
GGCxAAGxxxxxxCUUxGCC                       268
GAUxGAAxxxxxxUUCxGUC                       206
GGCxGGAxxxxxxUCCxGCC                       194
GGUxGGAxxxxxxUCUxACC                       216
GACxAGGxxxxxxUCUxGUC                       181
GGCxGGGxxxxxxCCUxGCU                       118
GGCxGAGxxxxxxCUUxGCC                       305
GACxGAGxxxxxxUUUxGUC                        63
GACxGGAxxxxxxUUCxGUU                        16
GACxGGGxxxxxxUCCxGUU                        73
GGUxGGGxxxxxxUCUxGCC                       101
GGUxAGGxxxxxxCCUxGCC                       240
GGCxGGGxxxxxxCCUxGUC                       135
GGUxAGGxxxxxxCUUxACC                       106
GGCxAGAxxxxxxUCUxGCC                       338
GGUxGGAxxxxxxUCCxACC                       273
GGCxGAAxxxxxxUUUxGCC                       150
AACxGGGxxxxxxCCUxGUU                        72
GGUxGGGxxxxxxCCCxGCC                       136
GGUxGAGxxxxxxCUCxACC                       216
AGUxGGGxxxxxxCCCxGCU                       243
AGUxGGGxxxxxxUCCxACU                       120
GACxGGGxxxxxxCCCxGUU                       127
GAUxGGAxxxxxxUCCxAUC                       261
GGUxGAGxxxxxxUUCxACC                       173
GACxGGGxxxxxxUCUxGUU                        75
GAUxGGAxxxxxxUCUxGUC                       130
AACxGGGxxxxxxCUCxGUU                        61
GACxGAGxxxxxxCUCxGUC                       226
AGUxAGGxxxxxxCCUxGCU                       152
GGUxGGAxxxxxxUUUxGCC                        63
GGUxGGAxxxxxxUCCxACU                       263
AGUxGAGxxxxxxUUCxACU                       147
GGUxGGGxxxxxxUCCxAUC                        24
GGUxGAGxxxxxxUUCxAUC                        35
GGUxAGGxxxxxxUCUxACU                        99
GGUxGAGxxxxxxCUCxAUC                       137
AGCxAGAxxxxxxUUUxGCU                       100
GGUxAAGxxxxxxUUUxACC                        67
AGCxGAGxxxxxxCUUxGCU                       315
AGUxAAGxxxxxxCUUxACU                       170
GGUxGGGxxxxxxCUUxAUC                        40
GGUxGGAxxxxxxUCUxGCU                       167
GACxGAGxxxxxxCUUxGUC                       245
AGCxGGGxxxxxxUCUxGCU                        61
GGUxGGGxxxxxxCCUxGCC                       138
GAUxGGGxxxxxxCCUxAUC                       152
AGCxAGGxxxxxxCUUxGCU                       133
GGUxGAGxxxxxxUUCxGCC                       162
GACxGAGxxxxxxUUCxGUC                       331
GGCxAAGxxxxxxUUUxGCC                        78
GGUxAAAxxxxxxUUUxACC                       113
GGUxGAAxxxxxxUUCxGCC                       196
GGCxGGGxxxxxxUCUxGCC                        87
GACxAAGxxxxxxCUUxGUC                       288
GGUxGGGxxxxxxUCCxGCC                        58
GGCxAGGxxxxxxCUUxGCU                        33
GACxAGGxxxxxxCCUxGUU                       212
GGCxGGGxxxxxxCCCxGCU                       220
GAUxGAGxxxxxxCUCxAUC                       160
AACxAGAxxxxxxUCUxGUU                       146
GACxAGGxxxxxxUCUxGUU                       127
AAUxGGGxxxxxxUUCxGUU                         9
GGCxGGGxxxxxxCUCxGCC                       200
AGCxGGAxxxxxxUUUxGCU                        62
GAUxGGAxxxxxxUCCxGUU                        55
AGCxGGGxxxxxxCUCxGCU                       116
GAUxGGAxxxxxxUCCxGUC                       238
GGUxGGAxxxxxxUCUxACU                       144
AGUxGGAxxxxxxUCCxACU                       309
AACxAGGxxxxxxUCUxGUU                        73
AGUxGGAxxxxxxUCUxACU                       200
GGUxAGGxxxxxxCUUxAUC                        26
GGUxGGAxxxxxxUCCxGCC                       308
GGUxGAAxxxxxxUUCxACU                       169
AGUxGGGxxxxxxCCUxGCU                       151
GAUxAGGxxxxxxUCUxAUC                        67
GGCxGGGxxxxxxCCUxGCC                       169
GACxGAAxxxxxxUUCxGUC                       284
GAUxGAGxxxxxxUUCxGUC                       157
GACxAGAxxxxxxUCUxGUU                       174
AGCxAAAxxxxxxUUUxGCU                       118
AACxGGAxxxxxxUCCxGUU                       134
GAUxAGGxxxxxxCUUxGUC                        59
GGCxAGGxxxxxxCUUxGCC                       123
GGUxGGGxxxxxxCCCxGCU                       194
AACxGAGxxxxxxUUCxGUU                        38
GACxGGGxxxxxxUCUxGUC                       132
AGCxAAGxxxxxxCUUxGCU                       233
GGUxGAGxxxxxxUUUxGCC                        38
GACxGGAxxxxxxUUUxGUC                        50
GAUxAGGxxxxxxCCUxGUU                       126
GGCxGAGxxxxxxUUCxGCU                       117
GACxGGGxxxxxxCCUxGUC                       191
GGUxGGGxxxxxxCCUxACC                       122
GGCxGAAxxxxxxUUUxGUC                        56
GGUxAAGxxxxxxCUUxGCC                       202
GGCxAGGxxxxxxCCUxGCU                       324
AGCxGGGxxxxxxCCCxGCU                       262
GGCxGGGxxxxxxUCCxGCU                       105
GGUxAGGxxxxxxUCUxAUC                        32
GGUxGGAxxxxxxUUUxACU                        26
GAUxGAGxxxxxxUUUxAUC                        28
GGUxGGGxxxxxxCCUxAUC                        45
GAUxGAGxxxxxxCUCxGUU                        55
AGUxGAGxxxxxxCUCxGCU                       293
GGUxAGAxxxxxxUCUxGCU                       167
AGUxGGGxxxxxxCCCxACU                       279
AGUxAGGxxxxxxCUUxACU                        52
GACxGAGxxxxxxUUCxGUU                       150
AACxGGAxxxxxxUCUxGUU                       182
AGCxGGGxxxxxxUCCxGCU                        93
GGUxGGGxxxxxxCUUxACC                        96
GGCxAGGxxxxxxUCUxGUC                        93
GGCxGGAxxxxxxUCCxGUC                       128
AAUxGGGxxxxxxCCUxGUU                        23
GGCxGGGxxxxxxCUCxGUC                       139
GGCxGAGxxxxxxCUCxGUC                       241
GGCxGGAxxxxxxUUUxGCU                        45
GGCxGAGxxxxxxCUCxGCU                       193
AGUxAGGxxxxxxCUUxGCU                        36
GGCxAAGxxxxxxCUUxGUC                       137
GGCxGGGxxxxxxCUUxGCC                       134
GGCxAGGxxxxxxCCUxGUC                       186
GGUxGAGxxxxxxUUCxGCU                        63
GGCxAGAxxxxxxUUUxGCC                       138
GGUxAGAxxxxxxUCUxACU                       184
GGCxAAGxxxxxxCUUxGCU                       140
GGCxAGGxxxxxxCUUxGUC                        68
GGUxGAAxxxxxxUUCxACC                       196
GGCxGGAxxxxxxUUCxGCC                       135
GGUxAAGxxxxxxUUUxGCC                        41
AGCxGGGxxxxxxCCUxGCU                       108
GGUxAGGxxxxxxUCUxACC                       173
GAUxGGAxxxxxxUCUxGUU                        24
GGCxGAGxxxxxxUUCxGUC                        94
GGUxGGAxxxxxxUUCxGCU                        54
AGCxAGAxxxxxxUCUxGCU                       208
GGUxGGAxxxxxxUUCxGCC                        76
GGCxGGGxxxxxxUCUxGCU                        32
AGCxGAGxxxxxxUUCxGCU                       160
GGCxGAAxxxxxxUUCxGCU                       247
GACxGAGxxxxxxCUCxGUU                       210
AAUxGAAxxxxxxUUUxAUU                         7
GGUxAGGxxxxxxCCUxGCU                       170
GGCxGGGxxxxxxUCCxGCC                       136
GGCxAAAxxxxxxUUUxGUC                        37
GGUxAGGxxxxxxCUUxACU                        85
GAUxAGAxxxxxxUCUxGUC                       154
GAUxAGGxxxxxxCCUxGUC                       190
GACxGAGxxxxxxCUUxGUU                       116
GACxGGAxxxxxxUUCxGUC                        97
GGUxGAGxxxxxxCUCxACU                       205
GGUxGGGxxxxxxUCUxGCU                        34
GGCxGGAxxxxxxUCUxGCU                       211
AAUxAGGxxxxxxCUUxAUU                         9
GACxGGGxxxxxxCUUxGUC                        96
AGCxGGAxxxxxxUCCxGCU                       182
GGUxGAGxxxxxxCUUxAUC                        67
GGUxGAAxxxxxxUUUxACC                        76
GACxGAAxxxxxxUUUxGUC                       136
GGUxGGGxxxxxxUCCxGCU                        71
GGUxAAAxxxxxxUUUxAUC                        14
GGUxAGGxxxxxxUUUxACC                        46
GGUxAGGxxxxxxUUUxGCC                        18
GGUxAGAxxxxxxUUUxGCC                        92
AACxGGGxxxxxxCCCxGUU                       217
GGUxGGAxxxxxxUUUxAUC                        26
GGCxAGAxxxxxxUUUxGUC                        49
AACxGGGxxxxxxUUUxGUU                         8
GGUxGGAxxxxxxUUCxACC                        68
GGUxGGGxxxxxxCCCxACC                       207
GGCxGGAxxxxxxUUUxGCC                        69
GGCxGAGxxxxxxUUUxGCU                        30
GGUxAGAxxxxxxUUUxACC                       104
GGCxGGGxxxxxxCUCxGCU                       101
GAUxGAGxxxxxxCUUxGUU                        28
GAUxGGGxxxxxxUCUxAUC                        25
GGCxAAAxxxxxxUUUxGCC                       119
GACxAAAxxxxxxUUUxGUC                        99
GAUxGAGxxxxxxCUUxGUC                       135
GGUxAGGxxxxxxUUUxGCU                        47
AGUxAGGxxxxxxUCUxGCU                        85
GGUxGGGxxxxxxCUCxACU                       139
GGUxGGGxxxxxxUUCxACU                        55
AGUxAGGxxxxxxUCUxACU                       101
GGUxGGGxxxxxxCUCxAUC                        39
GGUxGGGxxxxxxCCCxAUC                        93
GGCxGGAxxxxxxUUUxGUC                        10
GGCxGGAxxxxxxUCUxGUC                       104
GGUxGGGxxxxxxCUUxGCC                        42
GGUxGGGxxxxxxCCUxACU                        78
GGUxAGAxxxxxxUCUxAUC                       123
GACxGGGxxxxxxCUUxGUU                        43
GAUxGGGxxxxxxCUCxGUC                       104
GGCxGAGxxxxxxCUUxGCU                       133
GACxAAGxxxxxxCUUxGUU                       166
GGUxGGGxxxxxxUCUxAUC                        90
AGUxAAAxxxxxxUUUxACU                        47
GAUxGGAxxxxxxUUCxGUC                        24
GGUxGAGxxxxxxCUUxACU                       135
GAUxGGAxxxxxxUUCxGUU                        20
GGCxGAGxxxxxxUUUxGCC                        51
GACxGGGxxxxxxUUCxGUC                        96
GGCxGAGxxxxxxCUUxGUC                       120
GGCxGAGxxxxxxCUCxGCC                       297
AGCxGGGxxxxxxUUCxGCU                        80
AGUxAAGxxxxxxCUUxGCU                       174
GGCxAAAxxxxxxUUUxGCU                        84
AACxGGAxxxxxxUUCxGUU                        69
GAUxGGGxxxxxxCUUxGUC                        42
GGCxGAAxxxxxxUUUxGCU                        87
GGUxGGGxxxxxxCUCxGCC                       117
GGCxGGGxxxxxxCCCxGUC                       252
GGCxGGAxxxxxxUUCxGUC                        61
GACxAGGxxxxxxCCUxGUC                       402
GGCxAGAxxxxxxUCUxGUC                       111
GGUxGAGxxxxxxUUUxACC                        23
AGCxGGGxxxxxxCUUxGCU                       115
AACxAAAxxxxxxUUUxGUU                         6
GACxGAAxxxxxxUUCxGUU                       123
AAUxGGGxxxxxxUUCxAUU                         8
GGUxAGAxxxxxxUUUxACU                        11
GGCxGGGxxxxxxCUUxGCU                        61
AGCxGAAxxxxxxUUCxGCU                       185
GGUxGGGxxxxxxUCUxACC                       156
GAUxAGGxxxxxxCUUxGUU                         8
AGUxGGAxxxxxxUUCxGCU                        51
GAUxGGGxxxxxxCCUxGUU                        61
GAUxGAGxxxxxxUUUxGUC                        17
GGUxGGAxxxxxxUCCxGCU                       218
GGUxGGAxxxxxxUUUxACC                        60
AGUxGAGxxxxxxCUUxACU                       135
GGUxGGAxxxxxxUCCxAUC                       186
GGCxAGAxxxxxxUUUxGCU                        72
GGUxAAGxxxxxxCUUxACC                       231
AACxAGGxxxxxxCCUxGUU                       201
AGCxGAGxxxxxxUUUxGCU                        61
AAUxAAGxxxxxxCUUxGUU                        26
GAUxGAAxxxxxxUUCxAUU                        10
GGUxAGGxxxxxxCUUxGCU                        46
GGUxGGAxxxxxxUCUxAUC                        41
GAUxAGAxxxxxxUUUxGUC                        29
AGUxGGAxxxxxxUUCxACU                       111
AGUxGGGxxxxxxUUCxGCU                        16
GACxGGGxxxxxxUUUxGUU                        15
GGUxGAAxxxxxxUUCxGCU                        91
GACxAGAxxxxxxUUUxGUC                       138
GGUxGGGxxxxxxUCUxACU                        76
AAUxGGGxxxxxxCCCxGUU                        23
GAUxGGAxxxxxxUCUxAUC                        88
AAUxAAGxxxxxxCUUxAUU                        10
GAUxAAGxxxxxxCUUxAUU                         8
GGCxAAGxxxxxxUUUxGCU                        48
GAUxGGGxxxxxxUCCxGUU                        28
GGCxGGGxxxxxxUUUxGCC                        52
GACxGAGxxxxxxUUUxGUU                        17
AAUxAGAxxxxxxUCUxAUU                        25
AGUxGAAxxxxxxUUCxGCU                       143
GAUxAAGxxxxxxCUUxAUC                        77
GACxGGGxxxxxxUCCxGUC                       119
GAUxGGGxxxxxxUCCxGUC                        92
GAUxGGAxxxxxxUUUxGUC                         7
GAUxGGGxxxxxxUCUxGUU                         3
GGUxAAGxxxxxxCUUxGCU                       117
GGUxGGAxxxxxxUUCxACU                       102
GGUxAAAxxxxxxUUUxGCC                        92
GAUxGAAxxxxxxUUCxGUU                        13
GGCxGGAxxxxxxUUCxGCU                       112
GAUxGAAxxxxxxUUUxGUC                        28
GGUxGAGxxxxxxCUUxGCC                       268
AAUxGGAxxxxxxUUCxGUU                        13
GGUxGAGxxxxxxCUUxGCU                       115
GAUxGGGxxxxxxUUCxGUC                        36
GAUxGAGxxxxxxUUCxAUU                         9
GAUxGGGxxxxxxUUUxGUC                         6
AAUxGAAxxxxxxUUUxGUU                        20
GACxGAAxxxxxxUUUxGUU                        22
AGUxGGGxxxxxxCUUxACU                        72
AGUxGGGxxxxxxCCUxACU                       118
AGCxGGGxxxxxxUUUxGCU                        34
GGUxAAGxxxxxxCUUxAUC                        59
AAUxAGAxxxxxxUCUxGUU                         5
GACxAAGxxxxxxUUUxGUC                        33
GGUxAGGxxxxxxUUUxAUC                        11
GAUxAGAxxxxxxUUUxAUC                        34
AGUxGGGxxxxxxUUCxACU                        43
GAUxAGAxxxxxxUUUxAUU                         3
GAUxGAAxxxxxxUUCxAUC                       140
GGUxGAAxxxxxxUUUxGCC                        66
AGUxAGAxxxxxxUUUxGCU                        19
GAUxGAGxxxxxxCUCxGUC                       134
GGUxGGGxxxxxxUUCxAUC                        19
GAUxGGGxxxxxxUUCxGUU                         8
GGCxAGGxxxxxxUUUxGUC                        38
GAUxAGGxxxxxxCUUxAUC                        42
GGCxGGGxxxxxxUUUxGCU                        35
GAUxGAGxxxxxxCUUxAUU                        25
AGUxAAGxxxxxxUUUxACU                        28
AGUxAAAxxxxxxUUUxGCU                        15
GGUxGGAxxxxxxUUUxGCU                        22
GACxGGGxxxxxxCCUxGUU                        73
GGUxGGGxxxxxxUUCxGCU                        18
GGCxAGGxxxxxxUUUxGCU                        41
GAUxGGGxxxxxxCCCxAUC                       161
AGUxGGGxxxxxxCUUxGCU                        59
GAUxGGGxxxxxxCUCxAUU                        20
AGUxGGGxxxxxxCUCxACU                       115
GGCxGGGxxxxxxCUUxGUC                        64
GGUxGGGxxxxxxUCCxACC                        95
GAUxGGGxxxxxxUCCxAUC                        51
AGCxAGGxxxxxxUCUxGCU                        97
GAUxGGGxxxxxxCUCxAUC                        91
AAUxGAGxxxxxxCUCxAUU                         6
GAUxGGGxxxxxxUCCxAUU                        24
GAUxGAGxxxxxxCUUxAUC                       107
GGUxGGAxxxxxxUUCxAUC                        33
AACxAGGxxxxxxCUUxGUU                        37
GAUxAAGxxxxxxCUUxGUU                        19
GAUxGGGxxxxxxCUCxGUU                        15
GGUxGGGxxxxxxCUCxGCU                        81
AACxGGGxxxxxxUCCxGUU                        35
GACxAGGxxxxxxUUUxGUC                        50
GACxAGGxxxxxxCUUxGUU                        59
AGCxAAGxxxxxxUUUxGCU                        23
AAUxAGGxxxxxxCCUxAUU                        46
GACxAAAxxxxxxUUUxGUU                         3
GAUxGGGxxxxxxUCUxGUC                        95
AAUxGGGxxxxxxUCUxGUU                         3
GAUxGGGxxxxxxCCCxAUU                        11
AACxGGGxxxxxxUCUxGUU                        47
GAUxAGGxxxxxxCCUxAUU                        29
AGUxGGGxxxxxxUCCxGCU                        65
GGCxAGGxxxxxxUUUxGCC                        31
GGCxGGGxxxxxxUUCxGUC                        27
GAUxGGGxxxxxxUUCxAUC                        14
GACxGGGxxxxxxCUCxGUU                        50
GAUxGGAxxxxxxUCCxAUU                        13
GAUxGGGxxxxxxCUUxGUU                        15
GGUxAGGxxxxxxCCUxGUC                         3
GGUxAGGxxxxxxCUUxGCC                        71
GGUxGGGxxxxxxUUCxGCC                        38
GGUxGGGxxxxxxUCCxACU                       103
GGUxGAAxxxxxxUUUxAUC                        36
AAUxGAGxxxxxxUUCxGUU                        11
GAUxGAGxxxxxxUUUxAUU                        15
GACxGGGxxxxxxUUCxGUU                        11
AAUxGAAxxxxxxUUCxGUU                        21
GACxGGGxxxxxxUUUxGUC                        20
AGCxAGGxxxxxxUUUxGCU                        32
GGCxGGGxxxxxxUUCxGCU                        25
GGUxGGGxxxxxxCCUxGCU                        86
GAUxAGAxxxxxxUCUxGUU                        30
GAUxAGGxxxxxxUCUxGUC                        39
AACxGAGxxxxxxCUUxGUU                       102
AAUxGGAxxxxxxUCCxAUU                         7
AGUxAAGxxxxxxUUUxGCU                         6
AAUxAGGxxxxxxCCUxGUU                        22
AGUxGAAxxxxxxUUUxACU                        10
GAUxGAAxxxxxxUUUxAUC                        38
GGUxGGGxxxxxxCUUxACU                        40
GAUxGGGxxxxxxCUUxAUU                        14
GACxAGGxxxxxxUUUxGUU                         5
GAUxGGGxxxxxxUCUxAUU                         2
GGUxAAAxxxxxxUUUxGCU                        21
AACxGGGxxxxxxCUUxGUU                        25
GACxAGAxxxxxxUUUxGUU                         9
GGUxGGGxxxxxxUUUxGCC                        34
AAUxAGGxxxxxxUCUxGUU                         5
AGUxAGAxxxxxxUUUxACU                        20
GAUxGGGxxxxxxCCUxAUU                        19
AACxGAAxxxxxxUUUxGUU                        18
GGUxAAGxxxxxxCUUxGUC                         3
AAUxAGGxxxxxxUCUxAUU                         7
GAUxAAAxxxxxxUUUxAUC                        44
GGUxGGGxxxxxxUUUxACC                        16
AAUxGGGxxxxxxUCCxGUU                         4
GGUxGGGxxxxxxCUUxGCU                        15
GAUxGGAxxxxxxUCUxAUU                         9
GAUxGGGxxxxxxUUCxAUU                        13
GGUxAGGxxxxxxUCUxGUC                         1
AAUxGAGxxxxxxUUCxAUU                        25
AGUxGAAxxxxxxUUUxGCU                         9
GGUxGAGxxxxxxUUUxAUC                        10
GGCxGAGxxxxxxUUUxGUC                        19
GAUxAGAxxxxxxUCUxAUU                        10
GACxGGAxxxxxxUUUxGUU                        21
GAUxGGAxxxxxxUUUxGUU                         4
GAUxAAGxxxxxxUUUxAUC                        12
GAUxGAGxxxxxxCUCxAUU                        14
GAUxGAAxxxxxxUUUxGUU                         4
GAUxAGAxxxxxxUUUxGUU                         8
AACxAGAxxxxxxUUUxGUU                        21
GAUxGAGxxxxxxUUCxGUU                        37
GAUxAGGxxxxxxUCUxGUU                         5
GGUxGAAxxxxxxUUUxGCU                        15
GAUxGGAxxxxxxUUUxAUC                         8
GGUxAAGxxxxxxUUUxAUC                        10
AGUxGGAxxxxxxUUUxGCU                        13
AGUxAGGxxxxxxUUUxGCU                         6
GAUxAAAxxxxxxUUUxGUC                        14
GAUxAAAxxxxxxUUUxGUU                         7
AGUxGAGxxxxxxUUUxACU                         6
GGUxAAAxxxxxxUUUxACU                         6
AAUxGGGxxxxxxCCUxAUU                         7
GAUxGGGxxxxxxUUUxAUC                        14
GGUxAGAxxxxxxUUUxGCU                         9
AAUxGGGxxxxxxUCCxAUU                         2
AACxAGGxxxxxxUUUxGUU                         3
AAUxGGGxxxxxxCUUxAUU                         1
AAUxAGGxxxxxxCUUxGUU                         8
AAUxGGGxxxxxxCUUxGUU                         5
GAUxAGGxxxxxxUUUxAUC                         6
AAUxGAGxxxxxxUUUxGUU                         5
AAUxGGGxxxxxxCUCxGUU                        16
GGUxGAGxxxxxxUUUxGCU                         5
GAUxGAGxxxxxxUUUxGUU                         4
GGCxAAGxxxxxxUUUxGUC                        27
GGUxAGAxxxxxxUUUxAUC                        21
GAUxAAGxxxxxxUUUxGUU                        16
GGUxGGGxxxxxxUUUxAUC                         4
AACxGAGxxxxxxUUUxGUU                         2
AGUxGGGxxxxxxUUUxGCU                        10
AAUxGAAxxxxxxUUCxAUU                         7
GGCxGGGxxxxxxUUUxGUC                        16
AAUxGGAxxxxxxUCUxGUU                        12
AACxGGAxxxxxxUUUxGUU                         5
AAUxGGGxxxxxxCCCxAUU                         9
AAUxGGAxxxxxxUUUxGUU                        10
AGUxGGGxxxxxxUUUxACU                         5
AGUxAGGxxxxxxUUUxACU                         8
GGUxAGAxxxxxxUCUxGUC                         2
GAUxGGAxxxxxxUUUxAUU                         3
GAUxAAAxxxxxxUUUxAUU                         7
AAUxGGAxxxxxxUCUxAUU                         4
GGUxAAGxxxxxxUUUxACU                         3
GGUxGGGxxxxxxUUUxGCU                         8
GGUxAGGxxxxxxUUUxACU                         5
GAUxGGAxxxxxxUUCxAUU                         6
GGUxGGGxxxxxxUUUxACU                         4
AACxAAGxxxxxxUUUxGUU                         4
GGUxGAAxxxxxxUUUxACU                         5
GACxAAGxxxxxxUUUxGUU                         9
GAUxAAGxxxxxxUUUxGUC                         5
AAUxGGAxxxxxxUCCxGUU                         6
GGUxGGGxxxxxxCCUxGUC                         1
GGUxGGGxxxxxxUCUxGUC                         1
GGUxGAGxxxxxxUUUxACU                         3
AAUxGAGxxxxxxCUUxAUU                         6
AAUxGGGxxxxxxCUCxAUU                         2
AAUxAAAxxxxxxUUUxGUU                         5
GAUxGAAxxxxxxUUUxAUU                         4
GGUxGAGxxxxxxCUUxGUC                         1
AACxGGGxxxxxxUUCxGUU                         1
GAUxAGGxxxxxxUCUxAUU                         1
AAUxGGGxxxxxxUCUxAUU                         1