community seq. building block      # sequences
-------------------------------  -------------
GAUxAAGxxxxxxCUUxGUC                      1765
AGCxAAAxxxxxxUUUxGCU                      1389
GGUxGGGxxxxxxUCUxGCU                       399
GAUxGAGxxxxxxCUCxGUC                      2212
GACxGGAxxxxxxUCCxGUC                      2479
GGCxAGGxxxxxxCCUxGCU                      2352
GAUxGAGxxxxxxUUCxAUC                      1086
GGCxAGGxxxxxxCUUxGCC                      1164
GGUxGGAxxxxxxUCUxACU                      1982
GGUxGAAxxxxxxUUCxGCC                      2253
AACxGAGxxxxxxCUUxGUU                      1205
GAUxAGAxxxxxxUUUxAUU                        58
GACxAGAxxxxxxUCUxGUU                      1804
GGCxGGAxxxxxxUUUxGCU                       689
GGUxGGAxxxxxxUCCxGCC                      2558
AGUxGGGxxxxxxUCUxGCU                       653
AAUxAGGxxxxxxCCUxAUU                       235
GGUxAAGxxxxxxCUUxGCU                      1230
GAUxGGGxxxxxxCUUxGUC                       634
AGCxGAAxxxxxxUUCxGCU                      2280
GACxGGGxxxxxxCCCxGUU                      1541
AAUxGAAxxxxxxUUUxGUU                        42
GAUxGAGxxxxxxUUCxGUC                      1004
GAUxGGGxxxxxxCCUxAUC                      1014
GGUxGAAxxxxxxUUUxACC                      1105
GGUxGGGxxxxxxCCUxAUC                       507
GGUxGGGxxxxxxUCUxACC                      1042
GGUxGAGxxxxxxUUCxGCC                      1863
GGCxAGAxxxxxxUCUxGCU                      2299
GGUxGGGxxxxxxCUCxACC                      1461
GGUxGGGxxxxxxUCCxAUC                       426
GGUxGGGxxxxxxCUCxACU                      1072
GACxGGAxxxxxxUCCxGUU                      2230
GGUxAAGxxxxxxCUUxACU                      1280
GGUxGGGxxxxxxUCUxAUC                       271
AGUxGGGxxxxxxCUCxGCU                      1101
GGUxGAAxxxxxxUUCxACU                      1602
GAUxGGAxxxxxxUCCxGUC                      2121
GGCxAGGxxxxxxUCUxGUC                      1271
GAUxGGGxxxxxxUCUxGUC                       609
GAUxAGGxxxxxxUCUxGUC                      1078
GGUxGGGxxxxxxCUCxGCU                       768
GGUxGGAxxxxxxUCCxAUC                      1756
GGCxGAGxxxxxxCUCxGCU                      2535
GGCxGAGxxxxxxCUUxGCC                      2144
GGCxGAGxxxxxxUUCxGCC                      2196
AGUxAGGxxxxxxCUUxGCU                       899
GGUxAAGxxxxxxUUUxACC                       547
GGCxGAGxxxxxxCUCxGCC                      2677
GGUxGGGxxxxxxCUCxGCC                      1396
GGUxGGGxxxxxxUCCxGCC                      1072
GGCxAGGxxxxxxUCUxGCU                      1356
GGCxGGGxxxxxxCCCxGCU                      1929
AACxGGGxxxxxxCCCxGUU                      1276
AACxAAGxxxxxxCUUxGUU                      1157
GGCxGGAxxxxxxUCUxGUC                      1678
GGCxAGAxxxxxxUCUxGUC                      1991
AACxAGAxxxxxxUCUxGUU                      1790
AGCxGGAxxxxxxUCCxGCU                      2470
GGUxGAGxxxxxxCUUxAUC                       740
AGUxAGGxxxxxxCCUxGCU                      2314
GGUxGAGxxxxxxUUUxACU                       144
GGUxGGGxxxxxxCCCxAUC                      1131
GGCxGAAxxxxxxUUCxGCU                      2255
GGUxGGAxxxxxxUCCxGCU                      2283
AGCxAAGxxxxxxCUUxGCU                      2055
AGUxGGAxxxxxxUCUxACU                      1911
GACxAGGxxxxxxUCUxGUC                      1577
GACxGAAxxxxxxUUUxGUC                       890
GAUxGGGxxxxxxUCUxAUC                       385
GACxGGAxxxxxxUCUxGUU                      1306
AGUxAGGxxxxxxCCUxACU                      2100
GGUxAGAxxxxxxUCUxACU                      1882
GGCxGAGxxxxxxCUUxGUC                      1539
GGCxGAAxxxxxxUUUxGUC                       424
GGUxAAAxxxxxxUUUxACU                       137
AGCxGGAxxxxxxUUUxGCU                       751
GGCxGGAxxxxxxUCCxGCU                      2615
GAUxGGGxxxxxxUCCxGUC                       892
GACxGGAxxxxxxUCUxGUC                      2299
AGCxGAAxxxxxxUUUxGCU                      1074
GACxAGGxxxxxxCCUxGUU                      2025
GGUxGGAxxxxxxUUCxACC                      1148
GGCxAAGxxxxxxCUUxGCU                      1639
GGCxAAAxxxxxxUUUxGUC                       403
AGUxGGAxxxxxxUCUxGCU                      2149
GGUxAGAxxxxxxUCUxGCU                      2077
AGCxAGGxxxxxxUCUxGCU                      1652
GGCxGAAxxxxxxUUCxGCC                      2438
GGCxGAGxxxxxxCUCxGUC                      2446
AGCxGGGxxxxxxUUCxGCU                       688
AGCxAGAxxxxxxUCUxGCU                      2397
GGUxAGGxxxxxxUCUxACC                      1943
GAUxGAGxxxxxxUUUxAUC                       175
GACxAGAxxxxxxUCUxGUC                      2525
GGUxGGGxxxxxxCCUxACC                      1339
GAUxGGGxxxxxxCUCxAUU                       147
GACxGGGxxxxxxCUUxGUC                       986
GGCxGAGxxxxxxUUUxGCU                       484
AGUxGAAxxxxxxUUCxGCU                      1682
GACxGGAxxxxxxUUUxGUC                       637
GAUxGGAxxxxxxUCUxGUU                       230
GGUxGGGxxxxxxCCUxACU                       903
GACxGGAxxxxxxUUCxGUU                       507
GGUxGAGxxxxxxCUCxACC                      2731
GACxAAAxxxxxxUUUxGUC                       932
GGCxAAAxxxxxxUUUxGCC                      1791
GGUxGAGxxxxxxCUCxGCC                      2635
AGUxAGGxxxxxxUCUxACU                      1429
GGUxGAGxxxxxxCUCxACU                      2103
GGUxGGGxxxxxxUCUxACU                       656
AGUxGGAxxxxxxUCCxACU                      2213
GGCxGGGxxxxxxCCUxGUC                      1012
AGUxGGGxxxxxxCCUxGCU                      1512
GAUxAAGxxxxxxCUUxAUC                      1555
GACxGAGxxxxxxCUUxGUU                      1497
AGCxGGGxxxxxxCUUxGCU                       825
GACxAGAxxxxxxUUUxGUC                       886
GACxGGGxxxxxxUCCxGUU                       839
GGUxGAGxxxxxxUUUxGCC                       699
GACxGAGxxxxxxCUUxGUC                      2388
GGUxGAGxxxxxxUUCxAUC                       370
GGCxGGAxxxxxxUUCxGCU                      1086
GGUxGAAxxxxxxUUCxACC                      2251
GAUxGGGxxxxxxCCCxGUC                      1618
GGCxGGAxxxxxxUCUxGCC                      2319
GGUxGAAxxxxxxUUCxAUC                       624
AGUxGGGxxxxxxCCUxACU                      1241
GGCxAGAxxxxxxUUUxGCU                      1031
GGUxGAGxxxxxxUUCxACC                      2099
GAUxGGGxxxxxxCCUxGUC                      1158
GACxGAAxxxxxxUUUxGUU                       208
GGUxAGGxxxxxxCUUxAUC                       208
GAUxGGAxxxxxxUCUxGUC                      1752
GGUxAGAxxxxxxUCUxGCC                      2483
AAUxGGAxxxxxxUUUxGUU                        31
GGUxGGGxxxxxxUUCxACC                       800
GAUxAGGxxxxxxCCUxAUC                      2027
AGUxGAGxxxxxxUUCxACU                      1541
GGCxAGAxxxxxxUUUxGCC                      1392
GGUxGGGxxxxxxCCCxACU                      1960
AGUxGAAxxxxxxUUCxACU                      2050
GGUxAGGxxxxxxUCUxACU                      1350
GAUxGGGxxxxxxCCCxAUC                      1674
AAUxAGGxxxxxxCCUxGUU                       232
GGUxGAGxxxxxxCUUxACU                      1333
AAUxGGGxxxxxxCCCxGUU                       173
GGUxGGGxxxxxxUCUxGCC                       901
GGUxGGAxxxxxxUCUxGCC                      2412
AGUxAAGxxxxxxCUUxGCU                      1547
AGCxAGGxxxxxxCUUxGCU                      1150
AGCxGAGxxxxxxCUCxGCU                      2548
AGCxGGGxxxxxxCCUxGCU                      1371
GGUxGGAxxxxxxUCCxACC                      2315
GGCxGGGxxxxxxUUCxGCU                       668
AACxGAGxxxxxxCUCxGUU                      2143
GGCxGGGxxxxxxCUCxGUC                      1232
GGUxAGGxxxxxxCUUxACC                      1169
GGCxGGAxxxxxxUCCxGUC                      1827
GGUxGGGxxxxxxUCCxACC                      1233
GAUxGGAxxxxxxUCUxAUC                      1587
GGUxGAGxxxxxxCUUxACC                      2188
AGCxAAGxxxxxxUUUxGCU                       542
GGCxGGAxxxxxxUCUxGCU                      2139
GAUxGAGxxxxxxCUUxGUC                      1689
GGUxGGAxxxxxxUCUxACC                      2431
GACxGAAxxxxxxUUCxGUU                      1696
AAUxGAGxxxxxxUUCxAUU                       124
GGCxAAGxxxxxxCUUxGUC                      1565
AGCxGGGxxxxxxUCUxGCU                      1030
GGCxGGGxxxxxxUCCxGCC                      1343
AGUxGGGxxxxxxUUCxACU                       393
AGUxGGAxxxxxxUCCxGCU                      2369
AGUxGGGxxxxxxCCCxACU                      1892
GGCxGGGxxxxxxUCUxGCU                       718
GAUxAGGxxxxxxCCUxGUC                      2298
AGUxGGGxxxxxxUUCxGCU                       230
AGCxGGAxxxxxxUUCxGCU                      1213
GAUxGGGxxxxxxCUCxAUC                      1005
GACxGGGxxxxxxCCCxGUC                      2001
GAUxAGGxxxxxxUCUxAUC                       701
GAUxAGGxxxxxxUUUxAUC                       112
AACxGGAxxxxxxUCUxGUU                      1365
GACxGAGxxxxxxUUCxGUC                      1919
AGUxAAGxxxxxxCUUxACU                      1581
GGUxGGAxxxxxxUCUxGCU                      1610
GGCxGGGxxxxxxUCUxGCC                       969
GGUxAGGxxxxxxUCUxAUC                       379
GGUxAAGxxxxxxCUUxAUC                       565
GGCxGGGxxxxxxCCCxGCC                      2265
GAUxGGGxxxxxxCUCxGUC                      1099
GACxGAGxxxxxxCUCxGUC                      2701
GGCxGGGxxxxxxCCCxGUC                      1767
GACxAAGxxxxxxCUUxGUC                      2200
AGCxGGGxxxxxxCCCxGCU                      2034
GGUxGAAxxxxxxUUCxGCU                      1435
GACxGGGxxxxxxUCUxGUU                       516
GAUxGAAxxxxxxUUCxGUC                      1629
GACxGAAxxxxxxUUCxGUC                      2158
GGUxGGGxxxxxxCCCxGCU                      1557
GGCxGGGxxxxxxCUUxGUC                       592
AACxGGAxxxxxxUCCxGUU                      1855
AGCxAGGxxxxxxCCUxGCU                      2450
GGCxGAGxxxxxxUUUxGCC                       678
GAUxGAGxxxxxxCUCxAUC                      2170
GGUxAAGxxxxxxCUUxACC                      2274
GGUxGGGxxxxxxUCCxACU                       882
GGCxAAAxxxxxxUUUxGCU                      1054
GGCxGGAxxxxxxUUCxGUC                       642
GGUxAGGxxxxxxUCUxGCC                      1294
AACxAGGxxxxxxCCUxGUU                      1723
GACxAAGxxxxxxCUUxGUU                      1508
AGCxAGAxxxxxxUUUxGCU                      1126
GGUxGAGxxxxxxCUCxGCU                      2307
GGCxAGGxxxxxxCUUxGCU                       846
GGCxGGGxxxxxxUCCxGCU                      1083
GGUxAGGxxxxxxCCUxGCU                      2181
GGCxGGGxxxxxxUCCxGUC                       908
GGUxGGGxxxxxxCUUxAUC                       191
GAUxGAGxxxxxxCUUxAUU                       192
GGCxGGGxxxxxxCUUxGCU                       764
GGUxGGAxxxxxxUCUxAUC                      1078
GGUxAAAxxxxxxUUUxACC                      1384
GGUxAGGxxxxxxUCUxGCU                       956
GGCxGGGxxxxxxUUCxGUC                       457
AGUxAGAxxxxxxUCUxGCU                      2108
GGUxGGGxxxxxxCCCxGCC                      1699
GAUxGGAxxxxxxUCCxAUC                      1979
GGCxGGAxxxxxxUCCxGCC                      2603
GAUxGAGxxxxxxUUUxGUC                       148
GGUxGAGxxxxxxCUCxAUC                      1406
GGUxGGGxxxxxxCUUxACC                      1024
GGUxAGGxxxxxxCUUxGUC                        18
AGCxGGGxxxxxxUCCxGCU                      1250
GGCxGAGxxxxxxUUCxGUC                      1352
GGUxGAGxxxxxxUUCxGCU                       646
GACxGGGxxxxxxCCUxGUC                      1291
GGUxAAGxxxxxxCUUxGCC                      2035
GACxGGGxxxxxxCCUxGUU                       908
GACxAGAxxxxxxUUUxGUU                       227
AGUxGAGxxxxxxUUCxGCU                      1131
GGUxAAGxxxxxxUUUxGCC                       538
GGUxAGAxxxxxxUCUxAUC                      1214
GGUxAGAxxxxxxUCUxACC                      2623
GAUxGAAxxxxxxUUUxGUC                       238
AGCxGGAxxxxxxUCUxGCU                      2433
GAUxAGAxxxxxxUCUxAUC                      1999
GGUxGAGxxxxxxCUUxGCC                      2033
GGCxAGGxxxxxxUCUxGCC                      1942
GAUxGAGxxxxxxCUCxGUU                       358
GGUxGGGxxxxxxCUUxGCC                       809
GGUxGGGxxxxxxCUCxAUC                       602
AGUxGGGxxxxxxCUUxACU                       700
GGUxGGGxxxxxxCUUxGCU                       412
AGUxGGGxxxxxxCCCxGCU                      1954
AGUxAGAxxxxxxUCUxACU                      2015
AGUxGGAxxxxxxUUUxACU                       185
GAUxGGGxxxxxxUCUxGUU                        90
GGUxAGAxxxxxxUUUxACC                      1147
GAUxAGAxxxxxxUUUxAUC                       222
GGCxAGGxxxxxxCCUxGCC                      2675
AGUxGGGxxxxxxUCCxGCU                       909
AAUxAGGxxxxxxCUUxAUU                       125
GGCxGAGxxxxxxCUUxGCU                      1820
GAUxGAAxxxxxxUUCxGUU                       154
GGUxAGGxxxxxxCUUxGCU                       628
AAUxGGGxxxxxxUCCxGUU                       105
GGCxGGGxxxxxxCCUxGCU                      1153
AGCxAGGxxxxxxUUUxGCU                       305
GACxGGGxxxxxxUUCxGUU                       142
GACxAGGxxxxxxUUUxGUC                       356
GAUxGAGxxxxxxCUUxAUC                      1556
GGUxGGGxxxxxxCCCxACC                      1996
GGCxGGAxxxxxxUUCxGCC                      1221
AAUxAGAxxxxxxUCUxAUU                       139
GAUxGGAxxxxxxUCCxGUU                       391
GGUxAGGxxxxxxCCUxAUC                      1561
GGUxGAGxxxxxxCUUxGCU                      1275
AGUxGAGxxxxxxCUUxGCU                      1671
GGUxAGGxxxxxxCCUxACU                      2261
GGUxGAAxxxxxxUUUxGCC                      1202
GAUxGGGxxxxxxCCCxGUU                       194
GGCxGGGxxxxxxCUCxGCC                      1695
GGUxGGAxxxxxxUCCxACU                      2254
GGCxGGGxxxxxxCCUxGCC                      1388
GGUxAGGxxxxxxUUUxGCC                       278
GGCxGGGxxxxxxUUUxGCC                       436
GAUxAGGxxxxxxCUUxAUC                       587
GGCxAGAxxxxxxUUUxGUC                       433
GGCxAGAxxxxxxUCUxGCC                      2605
GGUxAGAxxxxxxUUUxGCU                       159
GAUxAAGxxxxxxUUUxAUC                       171
AGUxGAGxxxxxxCUUxACU                      1704
GGCxAGGxxxxxxCUUxGUC                       903
GGUxGGGxxxxxxUUUxACC                       355
GGUxAGGxxxxxxCCUxGCC                      2250
GAUxGGAxxxxxxUUUxAUC                       190
GGUxAGGxxxxxxUUUxACC                       381
GGCxGGAxxxxxxUUUxGCC                       929
GGUxGGGxxxxxxCUUxACU                       622
AGCxGAGxxxxxxCUUxGCU                      2084
GGUxAGGxxxxxxCCUxACC                      2527
GACxAGGxxxxxxCCUxGUC                      2553
GGUxGGGxxxxxxCCUxGCC                      1401
GGUxGGAxxxxxxUUCxGCU                       615
GGUxGGAxxxxxxUUUxGCC                       780
GGCxAAGxxxxxxCUUxGCC                      2333
AGUxAGGxxxxxxCUUxACU                       754
AGCxGAGxxxxxxUUCxGCU                      1766
AGUxAGGxxxxxxUCUxGCU                      1069
AGUxGGAxxxxxxUUCxGCU                       629
AGUxGAGxxxxxxCUCxGCU                      2318
GAUxGGAxxxxxxUCCxAUU                       171
AAUxGGGxxxxxxCUCxAUU                       123
GGCxGAAxxxxxxUUUxGCC                      1288
AACxGAGxxxxxxUUCxGUU                       527
GGUxAAAxxxxxxUUUxGCC                      1226
GGUxGAGxxxxxxUUUxAUC                       125
GGUxAGAxxxxxxUUUxGCC                      1046
GGCxGAAxxxxxxUUCxGUC                      1738
AGUxGGGxxxxxxCUCxACU                      1216
GGUxAGGxxxxxxCUUxACU                       758
AACxAAAxxxxxxUUUxGUU                       112
GGCxAGGxxxxxxCCUxGUC                      2105
GACxGAGxxxxxxCUCxGUU                      2325
AACxGGAxxxxxxUUUxGUU                       114
GGUxGAGxxxxxxUUCxACU                      1080
GACxGGAxxxxxxUUUxGUU                       108
GACxAGGxxxxxxUCUxGUU                       824
AAUxGAGxxxxxxCUCxGUU                       200
GGUxGGGxxxxxxUUCxACU                       374
AGCxGGGxxxxxxCUCxGCU                      1650
AGUxAGGxxxxxxUUUxACU                       109
GAUxAAGxxxxxxUUUxGUC                       148
GACxGGGxxxxxxCUUxGUU                       584
AAUxAGAxxxxxxUCUxGUU                       152
GGUxAGGxxxxxxUUUxGCU                        83
GAUxGAAxxxxxxUUCxAUC                      1676
GACxGAGxxxxxxUUUxGUC                       461
GGUxAGAxxxxxxUUUxACU                       224
AACxGGAxxxxxxUUCxGUU                       352
GGUxGGAxxxxxxUUCxGCC                      1081
AGCxGGGxxxxxxUUUxGCU                       284
AGUxGAAxxxxxxUUUxACU                       190
AAUxAGGxxxxxxUCUxGUU                       106
GGCxGGGxxxxxxUUCxGCC                       749
GGUxGGAxxxxxxUUUxACC                       815
GGCxGAGxxxxxxUUCxGCU                      1680
AAUxAAGxxxxxxCUUxAUU                       182
GACxGGGxxxxxxCUCxGUC                      1615
GACxGAGxxxxxxUUUxGUU                        85
GACxAGGxxxxxxCUUxGUC                      1126
GAUxGAGxxxxxxUUUxGUU                        69
GGCxGGGxxxxxxUCUxGUC                       737
AACxGGGxxxxxxUCCxGUU                       752
GGCxGAAxxxxxxUUUxGCU                       935
AGUxAAAxxxxxxUUUxGCU                       196
AGCxGAGxxxxxxUUUxGCU                       462
GAUxGAAxxxxxxUUCxAUU                       157
AGUxGAGxxxxxxCUCxACU                      2299
GGCxGGGxxxxxxCUCxGCU                      1343
AAUxGGGxxxxxxCCCxAUU                       175
GGUxGGAxxxxxxUUCxACU                       876
AACxGAAxxxxxxUUUxGUU                       151
AAUxGAGxxxxxxCUCxAUU                       141
GGUxGAAxxxxxxUUUxGCU                       280
AGUxGGAxxxxxxUUCxACU                       866
GAUxGGGxxxxxxUCCxAUC                       811
GGUxGAAxxxxxxUUUxACU                       187
GGUxGGGxxxxxxCCUxGCU                       810
GAUxAGGxxxxxxCUUxAUU                       156
GAUxGGAxxxxxxUUCxGUC                       488
GAUxGGGxxxxxxUUCxGUC                       240
GAUxGAGxxxxxxUUCxGUU                       135
AAUxGGAxxxxxxUCUxAUU                       150
AGUxGAAxxxxxxUUUxGCU                       409
GGUxGAGxxxxxxUUUxACC                       755
GACxAAGxxxxxxUUUxGUC                       443
AACxGGGxxxxxxCUCxGUU                       756
GAUxGGAxxxxxxUUUxGUC                       143
GAUxGGGxxxxxxUUCxAUC                       206
GGUxAGGxxxxxxCUUxGCC                       846
GACxGAGxxxxxxUUCxGUU                      1173
GAUxAGAxxxxxxUUUxGUU                        44
GACxGGGxxxxxxUCCxGUC                      1232
AACxGAAxxxxxxUUCxGUU                      1129
GAUxGGGxxxxxxCUUxAUC                       533
GAUxAGGxxxxxxCUUxGUC                       834
GAUxAGGxxxxxxCCUxGUU                      1087
GAUxAAAxxxxxxUUUxGUC                       198
GGUxGGGxxxxxxUUUxACU                       108
AAUxGGGxxxxxxUCCxAUU                       147
GAUxGAAxxxxxxUUUxAUU                        57
GAUxAGAxxxxxxUCUxGUU                       312
AAUxGAGxxxxxxCUUxAUU                       202
GGCxGGGxxxxxxUUUxGUC                       127
GAUxGAGxxxxxxUUCxAUU                       165
GGCxGAGxxxxxxUUUxGUC                       253
GGCxAAGxxxxxxUUUxGCU                       420
AGUxGGAxxxxxxUUUxGCU                       164
GAUxAGAxxxxxxUCUxGUC                      1749
GGUxAAGxxxxxxUUUxGCU                       125
AACxAGGxxxxxxUCUxGUU                       480
GACxGGGxxxxxxUCUxGUC                       934
AAUxGAGxxxxxxCUUxGUU                       206
AAUxGGGxxxxxxCCUxAUU                       160
AAUxGGAxxxxxxUUCxGUU                       120
GACxGGGxxxxxxUUCxGUC                       737
GAUxGGGxxxxxxUUUxGUC                        95
GACxGGGxxxxxxUUUxGUC                       225
GGUxGGGxxxxxxUCCxGCU                       750
AAUxGGGxxxxxxCUUxGUU                       146
GAUxAGGxxxxxxUUUxGUC                        75
GGCxGGGxxxxxxCUUxGCC                      1068
AAUxGAAxxxxxxUUCxGUU                       189
AGUxGAGxxxxxxUUUxACU                       178
GGUxGGAxxxxxxUUUxACU                       203
GAUxGGAxxxxxxUCUxAUU                       163
AGUxAAAxxxxxxUUUxACU                       219
AACxGGGxxxxxxUCUxGUU                       258
AAUxGGAxxxxxxUCCxAUU                       182
GACxGGGxxxxxxCUCxGUU                      1008
AGUxGGGxxxxxxCUUxGCU                       611
GGCxAAGxxxxxxUUUxGCC                       699
GGUxGGAxxxxxxUUCxAUC                       328
GGUxGGGxxxxxxUUUxGCU                        85
AACxGGGxxxxxxCCUxGUU                       788
GAUxAGAxxxxxxUUUxGUC                       155
AGUxGGGxxxxxxUCCxACU                       986
GGUxAAGxxxxxxCUUxGUC                        22
AGUxGGGxxxxxxUCUxACU                       816
AACxAGGxxxxxxCUUxGUU                       350
GACxGGAxxxxxxUUCxGUC                       973
GAUxGGGxxxxxxCUCxGUU                       131
GAUxAAGxxxxxxCUUxGUU                       239
AAUxGAAxxxxxxUUCxAUU                       189
AAUxAGGxxxxxxUCUxAUU                       138
GAUxGGGxxxxxxCUUxGUU                       136
GGUxAAAxxxxxxUUUxGCU                       173
GGUxAGAxxxxxxUUUxAUC                       138
GGUxGGGxxxxxxUUCxGCC                       475
GAUxGGGxxxxxxCUUxAUU                       115
GAUxGGAxxxxxxUUCxAUC                       449
GGUxGGGxxxxxxUUCxGCU                       226
GAUxGAGxxxxxxCUCxAUU                       244
GACxAGGxxxxxxCUUxGUU                       674
GGUxAGGxxxxxxCCUxGUC                        89
GAUxAGGxxxxxxCCUxAUU                       382
GAUxGAGxxxxxxCUUxGUU                       250
GAUxAGGxxxxxxUCUxGUU                       128
GAUxAAGxxxxxxUUUxGUU                        37
AAUxGGGxxxxxxUUCxGUU                        73
GAUxGGGxxxxxxCCUxGUU                       381
GGCxGGAxxxxxxUUUxGUC                       309
AGUxGAGxxxxxxUUUxGCU                       128
GGUxGGAxxxxxxUUUxGCU                       186
AGUxAAGxxxxxxUUUxGCU                       174
AACxAGAxxxxxxUUUxGUU                       129
GGCxAGGxxxxxxUUUxGCU                       336
GGCxAGGxxxxxxUUUxGCC                       478
AAUxGAGxxxxxxUUCxGUU                       118
AGUxAGAxxxxxxUUUxGCU                       205
GAUxGGAxxxxxxUUCxAUU                       156
GGUxGGGxxxxxxUUUxGCC                       216
GGUxGGGxxxxxxUUCxAUC                       130
GGUxAAAxxxxxxUUUxAUC                       125
GAUxGGGxxxxxxUUUxAUC                        95
GAUxAGGxxxxxxCUUxGUU                       153
AGUxAGAxxxxxxUUUxACU                       222
AAUxGGGxxxxxxCUUxAUU                       126
AAUxGAAxxxxxxUUUxAUU                        26
AAUxGGAxxxxxxUCCxGUU                       182
AAUxGGAxxxxxxUUCxAUU                       165
GGUxAGGxxxxxxUUUxAUC                        37
GAUxGGGxxxxxxUUCxAUU                        61
GAUxGGGxxxxxxUCCxAUU                       169
GAUxAAAxxxxxxUUUxAUC                       231
GAUxAGAxxxxxxUCUxAUU                       216
AAUxGGGxxxxxxCCUxGUU                       149
AACxGGGxxxxxxCUUxGUU                       309
GAUxGGGxxxxxxUUCxGUU                        62
AGUxGGGxxxxxxUUUxACU                       144
GAUxAGGxxxxxxUCUxAUU                       132
GGCxGGGxxxxxxUUUxGCU                       201
GACxAAAxxxxxxUUUxGUU                       125
AGUxAAGxxxxxxUUUxACU                       138
GGUxAGGxxxxxxUCUxGUC                        40
GGUxGGAxxxxxxUUUxAUC                       154
AAUxGGAxxxxxxUCUxGUU                       165
GAUxGGGxxxxxxCCUxAUU                       204
GAUxAAGxxxxxxCUUxAUU                       179
GAUxGGAxxxxxxUUUxGUU                        55
AAUxGGGxxxxxxUCUxGUU                       117
AAUxAAGxxxxxxCUUxGUU                       166
GGUxAGGxxxxxxUUUxACU                        95
GGCxAGGxxxxxxUUUxGUC                       127
AACxGAGxxxxxxUUUxGUU                        70
AACxGGGxxxxxxUUUxGUU                        63
GACxGGGxxxxxxUUUxGUU                        79
GAUxGAAxxxxxxUUUxAUC                       214
AAUxAGGxxxxxxCUUxGUU                       161
GAUxGGGxxxxxxUCUxAUU                        50
GGUxGGAxxxxxxUCUxGUC                        54
GGUxGAAxxxxxxUUUxAUC                       126
AAUxGGGxxxxxxUCUxAUU                       121
AGUxAGGxxxxxxUUUxGCU                        86
GAUxGGAxxxxxxUUCxGUU                       143
GACxAAGxxxxxxUUUxGUU                       153
GAUxGGGxxxxxxUCCxGUU                       150
AAUxGGGxxxxxxCUCxGUU                       136
AACxGGGxxxxxxUUCxGUU                        40
GAUxAAAxxxxxxUUUxGUU                        50
GGUxGAGxxxxxxUUUxGCU                        89
GGUxAGAxxxxxxUCUxGUC                        90
GAUxGAAxxxxxxUUUxGUU                        87
GGCxAAGxxxxxxUUUxGUC                        96
GGUxGAGxxxxxxCUUxGUC                        31
GAUxGGGxxxxxxCCCxAUU                       185
GAUxGGAxxxxxxUUUxAUU                        34
AGUxGGGxxxxxxUUUxGCU                        85
GACxAGGxxxxxxUUUxGUU                        97
GGUxGGGxxxxxxCCUxGUC                        48
GAUxAAAxxxxxxUUUxAUU                        42
GAUxGAGxxxxxxUUUxAUU                        33
GGUxAAGxxxxxxUUUxACU                       107
AAUxGGGxxxxxxUUCxAUU                        35
GGUxGGGxxxxxxUCUxGUC                        27
GGUxGGGxxxxxxCUUxGUC                        26
AACxAAGxxxxxxUUUxGUU                        60
GGUxAAGxxxxxxUUUxAUC                        68
GGUxGGGxxxxxxUUUxAUC                        38
AAUxAAAxxxxxxUUUxGUU                        28
AACxAGGxxxxxxUUUxGUU                        22
AAUxAGAxxxxxxUUUxGUU                        18
AAUxGAGxxxxxxUUUxGUU                        10