community seq. building block      # sequences
-------------------------------  -------------
AGUxAGAxxxxxxUCUxGCU                       131
AGCxGGGxxxxxxCCCxGCU                       157
GACxGGAxxxxxxUCUxGUC                       226
AGUxGGAxxxxxxUCUxGCU                       245
GGUxGGAxxxxxxUCUxACU                       195
GGCxGAGxxxxxxCUUxGUC                        99
GACxAGAxxxxxxUCUxGUU                       108
GGCxGAGxxxxxxCUUxGCC                       149
GGUxGGAxxxxxxUCUxGCC                       183
GACxGGAxxxxxxUCUxGUU                       114
GGCxGGGxxxxxxCUCxGCC                       149
GAUxGGGxxxxxxCCCxGUC                       178
GGCxGGAxxxxxxUCCxGCU                       320
GGUxAGAxxxxxxUCUxGCU                       115
GAUxGGAxxxxxxUUCxAUC                        31
GGCxAGGxxxxxxUCUxGCU                       175
GGCxAGAxxxxxxUCUxGCU                       210
GAUxGGGxxxxxxCCUxGUC                        94
AGUxGAGxxxxxxUUUxGCU                        34
GAUxGGGxxxxxxUCUxGUC                        59
GGUxGGGxxxxxxUCCxGCC                        51
GGUxAGAxxxxxxUCUxACC                       258
AGUxGGAxxxxxxUCCxGCU                       217
GGCxAGGxxxxxxCCUxGCU                       275
GGUxAAGxxxxxxCUUxACU                        89
GGCxGAGxxxxxxUUCxGCC                       168
AGUxGGGxxxxxxUCUxACU                        84
AACxGAGxxxxxxCUCxGUU                       152
GGUxAAGxxxxxxUUUxGCC                        46
AGCxAGGxxxxxxCCUxGCU                       266
GGCxGAAxxxxxxUUCxGUC                       185
GACxAGAxxxxxxUUUxGUC                        85
GAUxAGGxxxxxxCUUxAUU                        25
GACxGGAxxxxxxUUCxGUC                        60
GACxGGGxxxxxxCUCxGUC                        98
GACxGAAxxxxxxUUCxGUC                       283
AGUxAGGxxxxxxCCUxACU                        72
GAUxGAAxxxxxxUUUxAUC                        38
GGUxAGAxxxxxxUCUxGCC                       273
GACxAAGxxxxxxCUUxGUU                       134
GGUxGGGxxxxxxCCCxGCC                       107
GACxGGGxxxxxxCUUxGUC                       102
GAUxGAGxxxxxxUUCxAUC                        54
GAUxGAGxxxxxxCUUxGUC                        98
AGCxGAAxxxxxxUUUxGCU                        49
GACxGGGxxxxxxCCCxGUU                       102
GGCxGGGxxxxxxCCCxGCC                       201
GACxAGAxxxxxxUCUxGUC                       183
GACxAGGxxxxxxCUUxGUC                        63
GGUxGAGxxxxxxCUCxACC                       226
GGCxAAAxxxxxxUUUxGUC                        24
GGUxAGGxxxxxxCCUxACC                       352
AGUxAGAxxxxxxUCUxACU                        73
GAUxAGGxxxxxxUUUxGUC                         5
GGCxGGGxxxxxxUCUxGUC                        60
GGUxGGGxxxxxxCCUxACC                       110
GAUxGAAxxxxxxUUCxGUC                       137
GGCxGGAxxxxxxUCCxGCC                       208
GGCxGGGxxxxxxCCUxGCU                        81
GAUxGAGxxxxxxCUUxAUC                        70
GACxGGAxxxxxxUUCxGUU                        16
GGCxGGGxxxxxxUCCxGUC                       108
GGCxGGGxxxxxxCCUxGUC                        56
GGCxAGAxxxxxxUCUxGCC                       248
AACxGAGxxxxxxUUCxGUU                        24
GACxAGGxxxxxxUCUxGUC                       167
GGUxAGGxxxxxxUCUxGCC                       149
AGCxGGAxxxxxxUCUxGCU                       113
AGUxGGGxxxxxxUCCxACU                       106
GGUxAGGxxxxxxUCUxGCU                        54
GGUxAGGxxxxxxCCUxGCU                       206
AGCxGAAxxxxxxUUCxGCU                       126
GACxAGGxxxxxxCCUxGUC                       314
GACxGGGxxxxxxUCUxGUU                        49
GAUxAGGxxxxxxCCUxAUC                       167
AGUxGAGxxxxxxCUCxACU                       133
AGCxGGGxxxxxxCUUxGCU                       123
GGCxAGGxxxxxxUCUxGCC                       165
AGUxGAGxxxxxxUUCxACU                        77
GGUxGGGxxxxxxUCCxAUC                        18
GACxGAGxxxxxxCUCxGUC                       249
AGUxGGAxxxxxxUUUxACU                        44
GGUxGAGxxxxxxCUCxAUC                        82
GGUxAGGxxxxxxCUUxAUC                        25
GGCxGGGxxxxxxCCCxGCU                       109
AGUxGAAxxxxxxUUCxACU                       174
GGUxGGGxxxxxxCUUxAUC                        47
GGCxGGGxxxxxxCUCxGCU                        86
AGCxAGGxxxxxxCUUxGCU                        84
AGUxGAGxxxxxxCUCxGCU                       197
GGCxAAGxxxxxxUUUxGCC                        35
AGCxAAGxxxxxxCUUxGCU                       213
GGUxGAAxxxxxxUUCxGCC                       127
GGCxGGGxxxxxxUCUxGCC                        89
GACxAAGxxxxxxCUUxGUC                       148
GGCxAGGxxxxxxCUUxGCU                        42
GACxAGGxxxxxxCCUxGUU                       149
GGCxGGGxxxxxxCUUxGCC                        76
AAUxGGAxxxxxxUCCxAUU                         3
GGUxGGAxxxxxxUCUxACC                       143
AAUxGGGxxxxxxUUCxGUU                        21
AGCxGGGxxxxxxCUCxGCU                        86
AGUxGGGxxxxxxCUCxACU                       102
GGUxGAAxxxxxxUUCxACC                       158
GGUxAAAxxxxxxUUUxACC                        88
AACxAGGxxxxxxUCUxGUU                        54
AGUxGGAxxxxxxUCUxACU                       202
AGUxGAGxxxxxxCUUxACU                       153
AGUxGGGxxxxxxCCUxGCU                       110
GGCxGAGxxxxxxCUCxGCU                       166
GGCxGGGxxxxxxCCUxGCC                       162
GACxGGGxxxxxxUCCxGUU                        38
GAUxGAGxxxxxxUUCxGUC                        67
GACxGAGxxxxxxUUCxGUC                       180
GACxGGGxxxxxxCUUxGUU                        59
AGCxAAAxxxxxxUUUxGCU                       170
AACxGGAxxxxxxUCCxGUU                       105
GGUxGGGxxxxxxCUUxGCC                        48
GAUxAGGxxxxxxCUUxGUC                        33
GGCxAGGxxxxxxCUUxGCC                       106
GGUxGGGxxxxxxCUCxGCC                       164
GGUxGGGxxxxxxCCCxGCU                       133
AGUxGAGxxxxxxCUUxGCU                        80
GACxGGGxxxxxxUCUxGUC                        53
GGCxAGAxxxxxxUCUxGUC                       103
GGUxGAGxxxxxxUUUxGCC                        14
AGCxGGAxxxxxxUCCxGCU                       163
GGCxGAAxxxxxxUUUxGUC                        51
AGCxGGGxxxxxxUCCxGCU                       150
GACxGGGxxxxxxCCUxGUU                        92
GAUxGAGxxxxxxCUCxGUU                        37
GGUxGGAxxxxxxUCUxGCU                       122
GAUxGGAxxxxxxUCCxAUC                       125
GGCxGGGxxxxxxUCCxGCU                        92
GAUxGGGxxxxxxCCCxGUU                        41
GAUxGAGxxxxxxUUUxAUC                        29
GGCxAGGxxxxxxCCUxGCC                       170
AACxGAAxxxxxxUUCxGUU                       114
GGUxAAGxxxxxxCUUxACC                       147
GAUxAGAxxxxxxUCUxAUC                       104
GGUxGGAxxxxxxUCCxGCC                       174
AACxAAGxxxxxxCUUxGUU                       113
GACxGGGxxxxxxUCCxGUC                       127
AGUxAGAxxxxxxUUUxACU                        22
GACxGAGxxxxxxCUUxGUU                       113
GAUxAGGxxxxxxUCUxGUC                        78
GACxGAGxxxxxxUUCxGUU                       135
AGUxGGGxxxxxxCCCxGCU                       224
GAUxGGAxxxxxxUCCxGUC                       113
GGCxGGAxxxxxxUCUxGCU                       197
GGCxGGAxxxxxxUCUxGCC                       207
GGUxGGGxxxxxxCUUxACC                        51
GGUxGGGxxxxxxUUCxACC                        68
GGCxAGAxxxxxxUUUxGCC                       133
GGUxGAGxxxxxxCUCxGCU                       222
GGCxGAGxxxxxxUUUxGUC                        33
GGCxAAGxxxxxxCUUxGUC                       146
GGUxAGAxxxxxxUCUxACU                       116
GGUxGGAxxxxxxUCCxGCU                       160
GGCxGAGxxxxxxCUCxGUC                       218
GGUxGAGxxxxxxUUUxAUC                         7
AGCxGAGxxxxxxCUUxGCU                       169
AGUxAGGxxxxxxCUUxGCU                        46
GGUxAGGxxxxxxCUUxACC                       109
GGCxAGGxxxxxxCCUxGUC                       189
GGUxGGAxxxxxxUCCxACU                       260
GGCxAAGxxxxxxCUUxGCU                       168
GGCxAGGxxxxxxCUUxGUC                       100
AGUxAGGxxxxxxCCUxGCU                       254
AGUxGAGxxxxxxUUCxGCU                        76
GGCxGGAxxxxxxUUCxGCC                        79
AGCxGGGxxxxxxCCUxGCU                        86
GGUxAGGxxxxxxUCUxACC                       127
AACxAGAxxxxxxUCUxGUU                       111
GGUxGGGxxxxxxUCUxAUC                        52
GAUxGGAxxxxxxUCUxGUU                        12
GACxAGGxxxxxxUCUxGUU                        82
GGCxGAGxxxxxxUUCxGUC                       103
GGUxGGAxxxxxxUUCxACC                        85
GGUxAGGxxxxxxCCUxGCC                       265
GGUxAGGxxxxxxCUUxACU                        67
AACxGAGxxxxxxCUUxGUU                       152
GGCxGGGxxxxxxUCUxGCU                        35
AGCxGAGxxxxxxUUCxGCU                       152
GACxGGGxxxxxxCCCxGUC                       130
AACxGGGxxxxxxCCCxGUU                       124
GACxGAGxxxxxxCUCxGUU                       190
AAUxGAAxxxxxxUUUxAUU                         6
AACxGGGxxxxxxUCCxGUU                        36
GGUxGAAxxxxxxUUCxACU                        84
GGUxAAGxxxxxxCUUxGCU                        79
GAUxGAGxxxxxxCUCxGUC                       127
GAUxAGGxxxxxxCCUxGUC                       217
GACxGAAxxxxxxUUUxGUC                        87
GGUxGAGxxxxxxCUCxACU                       202
AGUxAGGxxxxxxUCUxACU                       100
GGCxGAAxxxxxxUUUxGCC                        84
GACxGAAxxxxxxUUCxGUU                       136
GAUxGGAxxxxxxUCUxAUC                       109
GGUxGGGxxxxxxUCUxGCU                        28
GGUxGGAxxxxxxUCCxACC                       168
AAUxGAGxxxxxxUUCxAUU                        14
GGUxGGGxxxxxxUCCxACU                        85
GGUxGAGxxxxxxUUCxACC                       113
AGUxAAGxxxxxxCUUxACU                       128
AAUxAGGxxxxxxCUUxAUU                         9
GACxGGGxxxxxxUUUxGUU                        14
GGUxGAGxxxxxxCUUxGCC                       215
GGUxGAAxxxxxxUUUxACC                        83
GGUxAGGxxxxxxCUUxGCC                        82
GACxAAAxxxxxxUUUxGUC                       114
GGUxAGAxxxxxxUCUxAUC                       170
GGUxAAAxxxxxxUUUxAUC                        13
GGUxAGAxxxxxxUUUxACC                        71
GGUxGGGxxxxxxCUUxGCU                        30
GGUxAGGxxxxxxUUUxGCC                        19
AGCxGAGxxxxxxCUCxGCU                       297
AAUxGAGxxxxxxCUCxGUU                        33
GGUxAAAxxxxxxUUUxGCC                        61
GGUxGGGxxxxxxCCCxACC                       107
GGUxGGGxxxxxxCUCxACC                       151
GACxGGAxxxxxxUCCxGUC                       206
GGCxGGAxxxxxxUUUxGCU                        16
AGUxGGGxxxxxxUUCxGCU                         9
GGCxGGAxxxxxxUUUxGCC                        67
GGCxGAAxxxxxxUUCxGCC                       143
GAUxGAGxxxxxxCUUxGUU                        37
GAUxGGGxxxxxxUCUxAUC                        30
AGUxGGGxxxxxxCCCxACU                       270
GGUxAGGxxxxxxCCUxACU                       136
GGUxGAGxxxxxxCUCxGCC                       271
AGUxAGGxxxxxxUCUxGCU                        73
GGCxGGAxxxxxxUUCxGUC                        59
GGUxGGGxxxxxxCUCxACU                        96
GGUxAAGxxxxxxCUUxGCC                       185
GGUxGGGxxxxxxUUCxACU                        39
GGUxGGGxxxxxxCCCxAUC                        78
GGUxAAGxxxxxxUUUxACC                        81
GGCxAAAxxxxxxUUUxGCC                       150
AGUxGGGxxxxxxCCUxACU                       104
GGUxGGGxxxxxxCCUxACU                        56
GGCxGGGxxxxxxUCCxGCC                       124
GGCxGGAxxxxxxUCUxGUC                        96
GGCxGGGxxxxxxUUUxGCU                        24
GAUxGAAxxxxxxUUCxAUC                       219
GGCxGAGxxxxxxCUUxGCU                       120
GGUxAGGxxxxxxUCUxACU                       112
GAUxGGAxxxxxxUUCxGUC                        20
GAUxGGAxxxxxxUUCxGUU                         4
AGUxGGAxxxxxxUCCxACU                       191
GGCxGAGxxxxxxUUUxGCC                        18
GACxGGGxxxxxxCCUxGUC                       109
GGCxGGGxxxxxxCUCxGUC                        51
GGUxGGAxxxxxxUUCxGCC                        33
AACxGGAxxxxxxUCUxGUU                        69
GAUxGGAxxxxxxUCCxGUU                        32
GGUxGAAxxxxxxUUCxGCU                        77
GGCxGAGxxxxxxCUCxGCC                       172
GGUxGAAxxxxxxUUCxAUC                        91
AGCxGGGxxxxxxUUCxGCU                        88
GAUxAGGxxxxxxUCUxAUC                        34
GGUxGGAxxxxxxUCUxAUC                        40
AGUxAAGxxxxxxCUUxGCU                       139
GACxAAGxxxxxxUUUxGUC                        29
GGCxAAAxxxxxxUUUxGCU                        93
AGUxGGGxxxxxxUUCxACU                        52
AACxGGAxxxxxxUUCxGUU                        83
GGCxGGGxxxxxxCCCxGUC                       172
GAUxAGGxxxxxxCCUxGUU                        78
GGUxAGGxxxxxxCCUxAUC                       103
GGUxAGGxxxxxxUUUxACC                        16
GGUxGGGxxxxxxCUUxACU                        56
GGUxAGAxxxxxxUUUxACU                        10
GGCxGGGxxxxxxCUUxGCU                        34
GAUxGGAxxxxxxUCUxGUC                        92
AGUxAAGxxxxxxUUUxACU                        43
AGUxGGAxxxxxxUUCxGCU                        40
GAUxGGGxxxxxxCCUxGUU                        55
GAUxGAGxxxxxxUUUxGUC                        24
AACxAAAxxxxxxUUUxGUU                         6
GGUxGGGxxxxxxCCCxACU                       203
AGUxAGGxxxxxxCUUxACU                        45
AACxAGGxxxxxxCCUxGUU                       185
AGUxGGGxxxxxxCUCxGCU                        80
GGCxGAGxxxxxxUUCxGCU                        95
GGUxAGGxxxxxxCUUxGCU                        48
GACxGGAxxxxxxUCCxGUU                        91
GGUxGAGxxxxxxCUUxACU                       101
GGUxGAGxxxxxxCUUxACC                       118
GAUxGGGxxxxxxCCCxAUC                       101
AGUxGGAxxxxxxUUCxACU                       107
GGUxGGGxxxxxxCCUxGCC                        88
GGCxGGGxxxxxxUUCxGUC                        20
GGUxGGGxxxxxxUCUxACU                        32
AAUxGGGxxxxxxCCCxGUU                        23
GGCxGGGxxxxxxCUUxGUC                        37
AAUxGGGxxxxxxCCCxAUU                        18
GAUxAGAxxxxxxUCUxGUC                       104
GGUxGGAxxxxxxUCCxAUC                        87
GGCxAAGxxxxxxCUUxGCC                       132
GGUxGGAxxxxxxUUCxGCU                        16
GAUxAAGxxxxxxCUUxAUU                         7
GAUxGGGxxxxxxCCUxAUU                        38
GGCxGAAxxxxxxUUCxGCU                       198
AACxGGGxxxxxxCUCxGUU                        47
AGCxAGGxxxxxxUCUxGCU                       131
GGUxGGGxxxxxxUCUxACC                        61
AAUxAGAxxxxxxUCUxAUU                         8
AGUxGAAxxxxxxUUCxGCU                       118
GGUxGGAxxxxxxUUUxACC                        56
GAUxGGGxxxxxxUCCxGUC                        59
GAUxGAGxxxxxxCUCxAUC                        87
GAUxGGAxxxxxxUUUxGUC                         5
AGCxGAGxxxxxxUUUxGCU                        64
GACxGAGxxxxxxCUUxGUC                       140
AAUxAGGxxxxxxCCUxAUU                        66
GGUxGGAxxxxxxUUCxACU                        45
GGUxGAGxxxxxxUUCxGCC                        72
GAUxGGGxxxxxxUUUxAUC                        44
GACxGGGxxxxxxUUCxGUC                        60
AAUxGGAxxxxxxUUCxGUU                        12
GGUxGAGxxxxxxCUUxGCU                       101
GAUxGAGxxxxxxUUCxAUU                         4
AGUxGGGxxxxxxUCUxGCU                        84
GAUxGGGxxxxxxUUUxGUC                        11
AGCxGGAxxxxxxUUUxGCU                        46
GGCxAAGxxxxxxUUUxGUC                        36
GACxGGGxxxxxxCUCxGUU                        62
GGCxGGAxxxxxxUUCxGCU                        87
GAUxAAGxxxxxxCUUxGUC                        81
AGUxGGGxxxxxxCUUxACU                        47
AGCxGGGxxxxxxUUUxGCU                        16
GGUxAAGxxxxxxCUUxAUC                        42
AAUxAGAxxxxxxUCUxGUU                         3
GGUxGAAxxxxxxUUUxAUC                        37
GGUxAGGxxxxxxUUUxAUC                        19
GAUxGAGxxxxxxUUCxGUU                        12
GGUxGGGxxxxxxCUCxAUC                        35
AAUxGGGxxxxxxCUUxAUU                         1
GAUxGGGxxxxxxCUCxGUU                        12
AAUxAGGxxxxxxCCUxGUU                        26
GAUxAGAxxxxxxUUUxAUC                        18
AGUxAAAxxxxxxUUUxACU                        45
AAUxGGAxxxxxxUUUxGUU                        12
GGCxGGGxxxxxxUUCxGCC                        18
GGUxGAGxxxxxxUUCxACU                       101
GGUxAGAxxxxxxUUUxGCC                        86
GAUxAAGxxxxxxCUUxAUC                       110
GAUxGAGxxxxxxCUUxAUU                         6
GGUxGGGxxxxxxUUCxGCC                        49
AGCxAGAxxxxxxUUUxGCU                        67
GGCxAGGxxxxxxUUUxGCC                        38
GGCxAGAxxxxxxUUUxGCU                        32
AGCxGGAxxxxxxUUCxGCU                        54
AGUxGGGxxxxxxCUUxGCU                        52
GGUxGGAxxxxxxUUUxACU                        21
AGCxGGGxxxxxxUCUxGCU                        41
GGUxGGGxxxxxxUCCxACC                        98
GACxAGGxxxxxxCUUxGUU                        45
GAUxGGGxxxxxxCCUxAUC                        56
GACxGGAxxxxxxUUUxGUC                        22
AACxAGGxxxxxxCUUxGUU                        17
GAUxAAGxxxxxxCUUxGUU                        17
GGCxGGAxxxxxxUCCxGUC                       100
AAUxGAGxxxxxxUUCxGUU                        22
GGUxGGGxxxxxxCUCxGCU                        75
GAUxGGGxxxxxxUUCxGUC                        46
GACxAGGxxxxxxUUUxGUC                        23
AGCxAAGxxxxxxUUUxGCU                        17
GACxAAAxxxxxxUUUxGUU                         3
GAUxGGGxxxxxxCUUxGUC                        28
GGCxGGAxxxxxxUUUxGUC                         7
AGCxAGAxxxxxxUCUxGCU                        88
GGCxGAAxxxxxxUUUxGCU                        52
AACxGGGxxxxxxCCUxGUU                        53
GGUxGGGxxxxxxUUCxGCU                        27
GGUxGAGxxxxxxCUUxAUC                        41
GGUxGAGxxxxxxUUCxGCU                        43
GAUxGGGxxxxxxCCCxAUU                         9
GAUxGGGxxxxxxCUUxAUC                        17
GAUxAGGxxxxxxCCUxAUU                        48
GAUxAGAxxxxxxUCUxAUU                        23
GGUxAGAxxxxxxUUUxGCU                         5
GAUxGGGxxxxxxCUUxGUU                        13
AGUxAGAxxxxxxUUUxGCU                        28
GGUxGGGxxxxxxUCCxGCU                        35
GGUxAGGxxxxxxCCUxGUC                         2
AAUxGGGxxxxxxCCUxGUU                         5
GGUxGGGxxxxxxUCUxGCC                        53
GAUxGGGxxxxxxUCCxAUC                        40
AACxGGGxxxxxxCUUxGUU                        37
AACxGGGxxxxxxUCUxGUU                        38
GAUxGGGxxxxxxCUCxGUC                        31
AAUxGGGxxxxxxCCUxAUU                        21
GACxGGGxxxxxxUUUxGUC                        28
GGUxGGGxxxxxxCCUxAUC                        40
GGCxGGGxxxxxxUUCxGCU                        34
GGUxAGGxxxxxxUCUxAUC                        31
GAUxAGAxxxxxxUCUxGUU                        21
GGCxAGGxxxxxxUCUxGUC                        65
AGUxAAGxxxxxxUUUxGCU                         7
GGUxGGAxxxxxxUUCxAUC                        12
GGCxAGGxxxxxxUUUxGCU                        19
GGCxGGGxxxxxxUUUxGCC                        31
AAUxAAGxxxxxxCUUxAUU                        16
GAUxAGAxxxxxxUUUxGUC                        20
GAUxGGAxxxxxxUUUxAUC                        11
GGUxGAAxxxxxxUUUxGCC                        48
GAUxGGGxxxxxxCUUxAUU                         6
GGUxGGAxxxxxxUUUxGCC                        48
GACxAGGxxxxxxUUUxGUU                         4
AGUxGGAxxxxxxUUUxGCU                        23
GGUxGGGxxxxxxUUUxAUC                         6
GGUxAAAxxxxxxUUUxGCU                        21
GAUxAGGxxxxxxCUUxAUC                        52
AGUxAGGxxxxxxUUUxACU                         9
GACxAGAxxxxxxUUUxGUU                         2
AAUxAGGxxxxxxUCUxGUU                         2
GGUxGAGxxxxxxUUCxAUC                        31
GGCxGAGxxxxxxUUUxGCU                        24
GACxGAGxxxxxxUUUxGUC                        40
AGCxAGGxxxxxxUUUxGCU                         5
GAUxGGGxxxxxxUCCxAUU                         8
GACxGGGxxxxxxUUCxGUU                        13
AACxGGGxxxxxxUUCxGUU                         4
AAUxGAGxxxxxxCUUxGUU                         4
GGUxAAGxxxxxxCUUxGUC                         3
GAUxAGGxxxxxxUCUxAUU                         1
GGUxGGGxxxxxxCCUxGCU                        60
GAUxGGGxxxxxxUUCxAUC                        10
GGUxGGGxxxxxxUUUxACC                        15
GGCxAGGxxxxxxUUUxGUC                        10
GGUxAGGxxxxxxUCUxGUC                         2
AAUxAGGxxxxxxUCUxAUU                        17
GAUxAGGxxxxxxCUUxGUU                         9
AGUxGAAxxxxxxUUUxGCU                        10
GAUxGGGxxxxxxCUCxAUC                        21
GGUxGAGxxxxxxUUUxACC                        18
GACxGGAxxxxxxUUUxGUU                         8
GAUxGGAxxxxxxUUUxGUU                         5
GGCxAAGxxxxxxUUUxGCU                        19
GAUxAAGxxxxxxUUUxAUC                        11
GAUxGAGxxxxxxCUCxAUU                        10
GAUxAGAxxxxxxUUUxGUU                         2
GGUxGGAxxxxxxUUUxAUC                        12
AAUxGAAxxxxxxUUCxGUU                         4
AAUxGGAxxxxxxUCCxGUU                        18
AAUxGGAxxxxxxUUCxAUU                         9
GAUxAGGxxxxxxUCUxGUU                         5
GGUxGAAxxxxxxUUUxGCU                         7
GGUxAAGxxxxxxUUUxAUC                        11
AGUxGGGxxxxxxUCCxGCU                        51
GGCxAGAxxxxxxUUUxGUC                        13
GAUxGAAxxxxxxUUCxGUU                        11
GAUxAAAxxxxxxUUUxGUC                         9
GGUxGGGxxxxxxUUCxAUC                        17
GAUxAAAxxxxxxUUUxGUU                         3
GACxGAAxxxxxxUUUxGUU                         8
GAUxGGAxxxxxxUCUxAUU                         2
GGUxAAAxxxxxxUUUxACU                         6
GGUxGGGxxxxxxUUUxGCC                        19
GACxAAGxxxxxxUUUxGUU                         7
GAUxAGGxxxxxxUUUxAUC                         8
AACxGGGxxxxxxUUUxGUU                         8
AAUxAGGxxxxxxCUUxGUU                         8
AGUxGAGxxxxxxUUUxACU                         7
GGUxAAGxxxxxxUUUxACU                         5
GGUxGAGxxxxxxUUUxGCU                         5
GAUxGGGxxxxxxUUCxAUU                         8
GAUxAAGxxxxxxUUUxGUC                         5
AACxAGAxxxxxxUUUxGUU                        23
GAUxGAAxxxxxxUUUxGUC                        12
GAUxGAGxxxxxxUUUxGUU                         2
GGUxAGAxxxxxxUUUxAUC                         5
GAUxAAGxxxxxxUUUxGUU                        10
AAUxAAGxxxxxxCUUxGUU                         3
AGUxAAAxxxxxxUUUxGCU                         9
GGUxAAGxxxxxxUUUxGCU                         8
AAUxGGGxxxxxxCUCxGUU                         3
AAUxGGGxxxxxxUUCxAUU                         7
AGUxGGGxxxxxxUUUxGCU                         6
GGCxGGGxxxxxxUUUxGUC                         7
AGUxGAAxxxxxxUUUxACU                         4
AACxGGAxxxxxxUUUxGUU                         8
AAUxGAAxxxxxxUUUxGUU                         8
GAUxAAAxxxxxxUUUxAUC                        12
GGUxGGAxxxxxxUUUxGCU                         6
GAUxGGGxxxxxxCUCxAUU                         4
AAUxGGGxxxxxxCUUxGUU                         2
GGUxAGAxxxxxxUCUxGUC                         1
AAUxGAAxxxxxxUUCxAUU                         4
GAUxGGGxxxxxxUCUxGUU                         1
AAUxGGAxxxxxxUCUxAUU                         2
GGUxGGGxxxxxxUUUxGCU                         4
AAUxGGAxxxxxxUCUxGUU                         4
GAUxGGGxxxxxxUUCxGUU                        13
GAUxGGGxxxxxxUCCxGUU                        10
GAUxGGAxxxxxxUCCxAUU                         1
GGUxGAAxxxxxxUUUxACU                         3
GAUxGGAxxxxxxUUCxAUU                         3
AACxAAGxxxxxxUUUxGUU                         4
GAUxGGAxxxxxxUUUxAUU                         1
GGUxGGGxxxxxxCCUxGUC                         1
AAUxGAGxxxxxxUUUxGUU                         1
AAUxGAGxxxxxxCUCxAUU                         4
GGUxAGGxxxxxxUUUxGCU                         8
AGUxGGGxxxxxxUUUxACU                         4
GAUxGAAxxxxxxUUCxAUU                         9
AAUxGGGxxxxxxUCCxGUU                         4
GGUxGAGxxxxxxUUUxACU                         2
AAUxGAGxxxxxxCUUxAUU                         3
GACxGAGxxxxxxUUUxGUU                         2
AAUxGGGxxxxxxCUCxAUU                         1
AACxGAAxxxxxxUUUxGUU                         2
GAUxGAAxxxxxxUUUxAUU                         2
GGUxGGGxxxxxxUUUxACU                         1
AAUxAAAxxxxxxUUUxGUU                         3
AGUxAGGxxxxxxUUUxGCU                         2
GAUxGAGxxxxxxUUUxAUU                         2
GAUxGAAxxxxxxUUUxGUU                         1
AAUxGGGxxxxxxUCCxAUU                         1
GGUxAGGxxxxxxUUUxACU                         1
AAUxGGGxxxxxxUCUxAUU                         1
AAUxGGGxxxxxxUCUxGUU                         1
AAUxAGAxxxxxxUUUxGUU                         1