community seq. building block      # sequences
-------------------------------  -------------
GAUxAAGxxxxxxCUUxGUC                       615
GGUxGGGxxxxxxUCUxGCU                       160
AGCxAGGxxxxxxCCUxGCU                       970
GGUxGAGxxxxxxCUCxGCC                      1090
GACxGGAxxxxxxUCCxGUC                      1005
GGCxGGAxxxxxxUCCxGCU                      1029
GAUxGAGxxxxxxUUCxAUC                       470
GGUxGAGxxxxxxCUCxGCU                       971
GGUxGGAxxxxxxUCUxACU                       795
GGUxGAAxxxxxxUUCxGCC                       928
AGCxGGAxxxxxxUCCxGCU                       971
AGUxGGAxxxxxxUUCxACU                       383
GACxAGAxxxxxxUCUxGUU                       698
AGUxGGGxxxxxxUCUxGCU                       251
GAUxGAGxxxxxxCUCxGUC                       790
GGUxGGAxxxxxxUCCxAUC                       669
GGUxAAGxxxxxxCUUxGCU                       442
GGCxGAGxxxxxxUUUxGCC                       258
GGCxGGGxxxxxxUCCxGCC                       537
GACxGGGxxxxxxCCCxGUU                       571
AAUxGAAxxxxxxUUUxGUU                        27
GGCxAGGxxxxxxUUUxGUC                        58
GGCxAGGxxxxxxCCUxGUC                       820
GGUxGAGxxxxxxUUCxACU                       463
GGUxGAGxxxxxxUUCxGCC                       795
GGCxAGAxxxxxxUCUxGCU                       962
GACxGGAxxxxxxUCCxGUU                       842
GGUxAAGxxxxxxCUUxACU                       456
GGUxGGGxxxxxxUCUxAUC                       134
GGUxGAAxxxxxxUUCxGCU                       551
AGCxGAGxxxxxxCUUxGCU                       828
GGCxAAGxxxxxxCUUxGUC                       628
GAUxGGAxxxxxxUCCxGUC                       740
GACxAAGxxxxxxCUUxGUC                       858
GGUxAGGxxxxxxCCUxGCU                       910
GGUxGAGxxxxxxCUCxACC                      1067
AGCxGGGxxxxxxCCCxGCU                       789
GGUxGGAxxxxxxUCCxACU                       951
GGCxAGGxxxxxxUCUxGCU                       626
AGUxGAGxxxxxxCUCxGCU                      1009
AGCxGGAxxxxxxUUCxGCU                       449
GGUxGGGxxxxxxCUCxGCC                       532
GGCxGAGxxxxxxCUCxGCU                       992
GGCxGAGxxxxxxCUCxGCC                      1043
AGUxGGAxxxxxxUCUxGCU                       890
GGCxGAGxxxxxxCUUxGCC                       821
GGCxGAGxxxxxxUUCxGCC                       924
GGUxAAGxxxxxxUUUxACC                       235
GGCxGAGxxxxxxUUCxGUC                       536
GGUxGGGxxxxxxUCCxGCC                       421
GACxAGGxxxxxxCCUxGUC                      1032
AGUxGGAxxxxxxUUUxACU                        94
GGCxGGAxxxxxxUCUxGUC                       634
GGCxAGAxxxxxxUCUxGUC                       730
GGUxGAAxxxxxxUUUxACC                       469
AGUxAGGxxxxxxCCUxGCU                       945
GGUxGGGxxxxxxCCCxAUC                       356
AGCxAAGxxxxxxCUUxGCU                       810
GGCxAGAxxxxxxUCUxGCC                      1079
GAUxAGGxxxxxxCUUxAUU                        55
GACxGAAxxxxxxUUUxGUC                       301
GACxGGAxxxxxxUCUxGUU                       544
AGUxAGGxxxxxxCCUxACU                       953
GGCxGAGxxxxxxCUUxGUC                       629
AGUxGGGxxxxxxCUCxGCU                       459
GGCxGGGxxxxxxCCCxGCC                       823
GGCxGGGxxxxxxUCCxGUC                       350
AGCxGGAxxxxxxUUUxGCU                       340
GGUxGGGxxxxxxCCUxGCU                       319
GAUxGGGxxxxxxUCCxGUC                       309
AGUxAAGxxxxxxCUUxGCU                       633
AGCxGAAxxxxxxUUUxGCU                       409
AGCxGAAxxxxxxUUCxGCU                       880
GACxAGGxxxxxxCCUxGUU                       803
GGUxAGAxxxxxxUCUxGCC                      1069
GACxAGGxxxxxxCUUxGUC                       386
GGUxAGGxxxxxxCUUxACU                       278
GGUxAGAxxxxxxUCUxGCU                       729
GGCxAAGxxxxxxCUUxGCC                       942
GGCxGAAxxxxxxUUCxGCC                       926
AGCxAGAxxxxxxUCUxGCU                       973
GAUxGAGxxxxxxUUUxAUC                        60
GGUxGGAxxxxxxUCUxACC                       910
GGCxAGAxxxxxxUUUxGUC                       182
GACxGGGxxxxxxCUUxGUC                       371
GGUxGAAxxxxxxUUUxGCC                       477
GACxGAAxxxxxxUUCxGUU                       697
GGUxGGGxxxxxxCUUxGCC                       320
GGCxAGAxxxxxxUUUxGCU                       434
GACxGGAxxxxxxUUCxGUU                       236
GGUxGGAxxxxxxUCCxACC                      1068
GGCxAAAxxxxxxUUUxGCC                       721
GGCxGGGxxxxxxUCCxGCU                       457
GGUxGGGxxxxxxUCUxACU                       305
AGUxGGAxxxxxxUCCxACU                       875
GAUxGAAxxxxxxUUCxGUC                       627
AAUxGGAxxxxxxUUCxAUU                        45
AGUxGGGxxxxxxCCUxGCU                       689
GGCxGGAxxxxxxUCUxGCU                       824
GGUxGGAxxxxxxUUCxACC                       508
AGCxAGGxxxxxxUCUxGCU                       646
GGUxGAGxxxxxxUUUxGCC                       286
GACxGGGxxxxxxUCCxGUC                       454
GGUxGGAxxxxxxUUCxACU                       379
AGUxGAGxxxxxxCUCxACU                       874
GGUxGAGxxxxxxCUCxAUC                       559
GGCxGGAxxxxxxUUCxGCU                       436
GGCxAGGxxxxxxUUUxGCC                       177
GACxGAGxxxxxxCUUxGUC                       886
GAUxGGAxxxxxxUUCxGUC                       238
GGCxGGAxxxxxxUCUxGCC                       950
GGUxAGGxxxxxxCCUxACC                      1109
AACxAAGxxxxxxCUUxGUU                       531
AGUxGGGxxxxxxCCUxACU                       461
GGUxAGGxxxxxxCCUxGCC                       941
GAUxGGGxxxxxxUUCxGUC                       128
GGUxGGGxxxxxxUCUxGCC                       381
GGCxGAAxxxxxxUUUxGCC                       555
GGUxGAGxxxxxxUUCxACC                       865
GGUxGGGxxxxxxCCUxGCC                       597
AGUxGAGxxxxxxUUCxACU                       657
AAUxGAAxxxxxxUUCxGUU                        78
AGUxGAGxxxxxxUUCxGCU                       443
GGUxGAAxxxxxxUUCxAUC                       248
GGUxAAGxxxxxxCUUxACC                       827
GACxAGAxxxxxxUUUxGUC                       385
GAUxAGGxxxxxxCCUxAUC                       871
GGCxGAGxxxxxxCUUxGCU                       652
AGUxGAAxxxxxxUUCxACU                       930
GGUxAGGxxxxxxUCUxACU                       588
GGUxAGAxxxxxxUCUxAUC                       531
GGUxGGAxxxxxxUCUxGCU                       668
GGUxGGAxxxxxxUCUxGCC                      1008
AGCxGGGxxxxxxUCUxGCU                       425
AGCxAGGxxxxxxCUUxGCU                       419
GGCxGGAxxxxxxUCCxGUC                       656
GACxAGAxxxxxxUCUxGUC                      1040
AACxGAGxxxxxxCUCxGUU                       793
GGCxGGGxxxxxxCUCxGUC                       489
GGUxGAGxxxxxxCUUxACC                       890
AGCxGGGxxxxxxUCCxGCU                       519
GAUxGGAxxxxxxUCCxAUC                       833
GGCxAGGxxxxxxCCUxGCU                      1049
GAUxGGAxxxxxxUCUxGUC                       673
AAUxGAGxxxxxxUUCxAUU                        68
GACxGAGxxxxxxCUCxGUU                       964
AGUxGGGxxxxxxUUCxACU                       179
GAUxGGGxxxxxxUCUxGUC                       260
AGUxAGGxxxxxxUCUxACU                       586
GAUxGAAxxxxxxUUUxAUC                       104
GGUxAAGxxxxxxCUUxAUC                       252
GAUxAGGxxxxxxCUUxGUC                       332
GGUxGAAxxxxxxUUCxACU                       659
AAUxAGGxxxxxxCCUxGUU                       117
GAUxAGGxxxxxxUCUxAUC                       267
GGCxGAGxxxxxxUUCxGCU                       661
GGCxGGGxxxxxxCCCxGCU                       767
GAUxAGGxxxxxxCCUxGUC                       909
GAUxGGGxxxxxxCCUxGUC                       509
GACxGAGxxxxxxUUCxGUC                       853
AGUxAAGxxxxxxCUUxACU                       586
GACxGAGxxxxxxUUUxGUC                       196
GGCxAGGxxxxxxCUUxGCC                       477
GGUxAGAxxxxxxUUUxACC                       506
AGCxGGGxxxxxxUUCxGCU                       317
GACxGAGxxxxxxCUUxGUU                       636
AGUxGAAxxxxxxUUCxGCU                       706
GAUxGGGxxxxxxCUUxGUC                       243
AACxGGAxxxxxxUCCxGUU                       711
GGUxAGAxxxxxxUCUxACU                       788
GGUxAAGxxxxxxCUUxGCC                       864
GGCxGGGxxxxxxUUCxGCC                       262
GGUxGAAxxxxxxUUCxACC                       909
GACxGAAxxxxxxUUCxGUC                       903
GGUxGAGxxxxxxCUUxGCU                       490
GGCxGAAxxxxxxUUCxGCU                       904
GAUxAGGxxxxxxCCUxGUU                       485
GAUxAGAxxxxxxUCUxGUU                       144
AGUxGGAxxxxxxUCUxACU                       688
GAUxAGAxxxxxxUCUxAUC                       814
GGUxAGGxxxxxxUCUxAUC                       146
GGUxGAGxxxxxxUUUxACC                       331
GGUxAGAxxxxxxUCUxACC                      1076
AGCxGAGxxxxxxCUCxGCU                       907
GGUxGGGxxxxxxUCCxACU                       376
AGUxAAGxxxxxxUUUxGCU                        47
GGUxGGGxxxxxxCUCxACC                       544
GGUxAGGxxxxxxCCUxAUC                       672
GGCxGAGxxxxxxCUCxGUC                       943
GACxAAGxxxxxxCUUxGUU                       660
GAUxGAGxxxxxxCUUxAUC                       500
GGCxAGGxxxxxxCUUxGCU                       288
AGUxAGGxxxxxxCUUxACU                       291
GACxGAGxxxxxxUUCxGUU                       494
GGCxAGGxxxxxxCCUxGCC                      1113
GGUxGGGxxxxxxCUUxAUC                        84
GGCxGGGxxxxxxUCUxGCU                       253
GAUxGGGxxxxxxCCCxGUC                       682
AGUxGGGxxxxxxCCCxACU                       719
GACxAGGxxxxxxUCUxGUC                       654
GGUxAAAxxxxxxUUUxACC                       554
GAUxAGAxxxxxxUCUxGUC                       786
GGCxGAAxxxxxxUUUxGCU                       389
GACxGGAxxxxxxUCUxGUC                      1015
GGUxGAGxxxxxxCUUxAUC                       270
AGUxAGAxxxxxxUCUxGCU                       797
GAUxAGAxxxxxxUUUxAUC                       128
GACxGAGxxxxxxCUCxGUC                      1062
GGUxGGGxxxxxxUUCxACC                       329
GAUxGAGxxxxxxUUUxGUC                        46
AGCxGGGxxxxxxCCUxGCU                       630
GACxGGGxxxxxxCCCxGUC                       727
AGUxGGGxxxxxxCCCxGCU                       828
GGCxGGGxxxxxxCUUxGCC                       381
GGUxGAGxxxxxxUUCxGCU                       274
GAUxGGGxxxxxxCCUxAUC                       443
GGUxAGGxxxxxxUCUxGCU                       351
GGUxAAAxxxxxxUUUxGCC                       526
GACxAGAxxxxxxUUUxGUU                        98
GGCxGAAxxxxxxUUUxGUC                       192
AGCxGGGxxxxxxCUUxGCU                       315
GGUxAAGxxxxxxUUUxGCC                       199
AAUxGGGxxxxxxCCCxAUU                        79
AGUxAGAxxxxxxUCUxACU                       726
AACxAGAxxxxxxUCUxGUU                       717
GGCxAGGxxxxxxCUUxGUC                       409
GAUxGGAxxxxxxUCUxGUU                       106
GACxAGGxxxxxxUCUxGUU                       343
GGUxGGGxxxxxxUCCxAUC                       141
GGUxGGAxxxxxxUUCxGCU                       215
AGCxGGAxxxxxxUCUxGCU                      1024
GAUxGGAxxxxxxUCUxAUU                        71
GAUxGAGxxxxxxUUCxGUC                       431
GGUxAGGxxxxxxCUUxGCC                       355
GGUxGGAxxxxxxUUCxGCC                       396
GGCxAGAxxxxxxUUUxGCC                       624
GGCxGGGxxxxxxUUCxGCU                       287
AGCxAGAxxxxxxUUUxGCU                       504
AGUxGGGxxxxxxUUCxGCU                        88
GGUxAGGxxxxxxUCUxACC                       780
GAUxGGGxxxxxxUCUxGUU                        29
GGUxGAGxxxxxxCUUxGCC                       880
GACxGGGxxxxxxUCUxGUU                       190
GGUxAGGxxxxxxCUUxGCU                       206
GAUxGAAxxxxxxUUCxAUC                       717
GGCxGGGxxxxxxCCUxGCU                       522
GACxGGGxxxxxxUUCxGUU                        67
AGCxAAAxxxxxxUUUxGCU                       562
GGCxGGAxxxxxxUUCxGCC                       437
GGCxAGGxxxxxxUCUxGUC                       499
GAUxGAAxxxxxxUUUxGUC                        99
GAUxGGAxxxxxxUCUxAUC                       581
GGUxAGGxxxxxxUCUxGCC                       493
AGUxGGGxxxxxxUCCxGCU                       362
GGUxGGAxxxxxxUCCxGCC                       996
GGCxGGGxxxxxxUCUxGCC                       414
GGCxGGGxxxxxxCCUxGCC                       584
GGUxAGGxxxxxxUUUxGCC                       107
GAUxAGGxxxxxxCUUxAUC                       237
GGUxGAGxxxxxxCUCxACU                       878
GGUxAGAxxxxxxUUUxGCU                        50
GAUxAAGxxxxxxCUUxAUC                       521
GGCxGGAxxxxxxUUUxGUC                       122
GGUxGGAxxxxxxUCCxGCU                       992
GGUxGGGxxxxxxUUUxACC                       125
GGUxAGGxxxxxxCCUxACU                       877
GGCxGGAxxxxxxUUUxGCU                       245
GGUxGAGxxxxxxUUCxAUC                       169
GAUxGAGxxxxxxCUUxGUC                       656
AGUxGGAxxxxxxUCCxGCU                       933
GGCxGGGxxxxxxCUUxGUC                       249
GGCxGGAxxxxxxUUUxGCC                       361
GGCxAAGxxxxxxUUUxGCU                       157
GAUxAGGxxxxxxCCUxAUU                       193
GGUxGGGxxxxxxCCCxACU                       801
AACxAGGxxxxxxUUUxGUU                         6
AACxGAGxxxxxxUUCxGUU                       209
GAUxGGGxxxxxxCUCxAUC                       442
AGUxGGGxxxxxxUCUxACU                       272
GGCxAGGxxxxxxUCUxGCC                       803
AAUxGGGxxxxxxCUUxAUU                        53
GGUxGGGxxxxxxUCCxACC                       448
AGUxAGGxxxxxxUCUxGCU                       469
AAUxGGGxxxxxxCCCxGUU                        69
AACxGAGxxxxxxCUUxGUU                       489
GAUxAAAxxxxxxUUUxAUC                       100
GGCxGGAxxxxxxUCCxGCC                      1036
AAUxGGGxxxxxxCUCxAUU                        33
AAUxGGGxxxxxxCUUxGUU                        51
AGUxGGGxxxxxxCUCxACU                       480
AAUxGAGxxxxxxCUUxGUU                        67
GGUxAGAxxxxxxUUUxGCC                       423
GAUxAGGxxxxxxUCUxGUC                       391
GGUxGGGxxxxxxCCCxGCU                       639
AGUxGAGxxxxxxCUUxACU                       670
AGUxGGAxxxxxxUUCxGCU                       261
GGCxAAAxxxxxxUUUxGCU                       412
AACxGGAxxxxxxUCUxGUU                       512
AGCxGAGxxxxxxUUCxGCU                       665
AGCxAAGxxxxxxUUUxGCU                       195
AACxAGGxxxxxxUCUxGUU                       211
GGUxAGGxxxxxxCUUxACC                       499
GAUxGGGxxxxxxCCCxAUC                       633
GAUxAAGxxxxxxUUUxAUC                        55
GAUxGAGxxxxxxCUCxAUC                       817
AAUxGAGxxxxxxCUCxGUU                        63
AACxGGAxxxxxxUUCxGUU                       158
AGUxGAAxxxxxxUUUxGCU                       165
GGCxGGGxxxxxxCCCxGUC                       619
GGCxGGGxxxxxxUCUxGUC                       344
AGCxGGGxxxxxxCUCxGCU                       721
GGUxGGGxxxxxxCCCxGCC                       591
AGUxAGGxxxxxxUUUxACU                        42
GGUxGGGxxxxxxCUUxACC                       350
AACxGGGxxxxxxCCCxGUU                       532
GAUxGGAxxxxxxUUCxAUU                        69
GAUxGGAxxxxxxUUCxAUC                       187
GAUxGGGxxxxxxCUCxGUC                       417
GACxGAAxxxxxxUUUxGUU                        90
AAUxAGAxxxxxxUCUxGUU                        57
GGCxGGGxxxxxxCUUxGCU                       281
GGUxAGAxxxxxxUUUxACU                        78
AGCxGGGxxxxxxUUUxGCU                       122
AGUxAGGxxxxxxCUUxGCU                       337
GGUxGGAxxxxxxUUUxACC                       319
GACxGGGxxxxxxCCUxGUC                       497
AAUxAAGxxxxxxCUUxAUU                        77
GGUxGGGxxxxxxUCCxGCU                       350
GGCxGGGxxxxxxCUCxGCC                       691
GAUxGGGxxxxxxUCCxGUU                        67
AGUxAAAxxxxxxUUUxGCU                        88
GGUxGGGxxxxxxCUCxGCU                       320
AGCxGAGxxxxxxUUUxGCU                       183
GGCxAAAxxxxxxUUUxGUC                       164
GGCxGGAxxxxxxUUCxGUC                       232
GGCxGAAxxxxxxUUCxGUC                       761
GAUxGAAxxxxxxUUCxAUU                        49
GGCxGGGxxxxxxUUUxGUC                        59
GACxGGAxxxxxxUUUxGUC                       275
GGCxGGGxxxxxxCUCxGCU                       549
AACxAAAxxxxxxUUUxGUU                        28
GGUxGAAxxxxxxUUUxGCU                       105
GAUxGGGxxxxxxUCCxAUC                       317
AAUxGGGxxxxxxCCUxGUU                        57
GGUxGGGxxxxxxCCUxACU                       387
AACxAGGxxxxxxCCUxGUU                       706
AACxGGGxxxxxxUCCxGUU                       301
GGUxGAGxxxxxxCUUxACU                       498
AACxGGGxxxxxxCUCxGUU                       304
GGCxAAGxxxxxxCUUxGCU                       619
GAUxGGGxxxxxxUUCxAUC                        92
GACxGGGxxxxxxCUUxGUU                       218
AGUxGAGxxxxxxCUUxGCU                       643
AACxGAAxxxxxxUUCxGUU                       464
GGCxGGGxxxxxxUUUxGCC                       178
GGUxGGAxxxxxxUCUxAUC                       428
GAUxAGGxxxxxxUCUxGUU                        48
AACxGGGxxxxxxCCUxGUU                       292
GAUxAAAxxxxxxUUUxGUC                        42
GAUxGAGxxxxxxCUUxGUU                       123
AAUxGGGxxxxxxUCCxAUU                        61
GAUxGAAxxxxxxUUUxAUU                        15
GGUxGGGxxxxxxCUUxACU                       246
GAUxGAGxxxxxxUUCxAUU                        62
GGUxAGGxxxxxxCCUxGUC                        37
GGUxAGGxxxxxxCUUxAUC                        79
GACxAAGxxxxxxUUUxGUU                        51
AGUxAGAxxxxxxUUUxACU                        88
GGUxAAGxxxxxxUUUxGCU                        51
GGUxAGAxxxxxxUCUxGUC                        20
GACxGGGxxxxxxUCUxGUC                       370
GACxGGGxxxxxxCCUxGUU                       327
GGUxGGGxxxxxxCCCxACC                       810
GGUxGGGxxxxxxCCUxAUC                       230
GACxAAAxxxxxxUUUxGUC                       410
AGUxGGGxxxxxxUCCxACU                       414
GGUxAGGxxxxxxUUUxACC                       165
GGUxGGAxxxxxxUUUxGCC                       281
GGCxGGGxxxxxxUUCxGUC                       163
GGUxGGGxxxxxxUUCxAUC                        33
GACxGAGxxxxxxUUUxGUU                        34
GAUxGAAxxxxxxUUUxGUU                        26
GGUxGGGxxxxxxCCUxACC                       548
AAUxAGGxxxxxxUCUxGUU                        54
AGUxGAGxxxxxxUUUxACU                        76
GACxAAGxxxxxxUUUxGUC                       173
GAUxGGGxxxxxxCUUxAUC                       171
GACxGGGxxxxxxUUCxGUC                       343
GGUxAAGxxxxxxUUUxACU                        36
GGUxGGGxxxxxxUUCxACU                       186
GACxGGGxxxxxxCUCxGUC                       615
GACxGGGxxxxxxUUUxGUC                        79
GGUxGGGxxxxxxCUCxACU                       458
AGUxGGAxxxxxxUUUxGCU                        70
AGUxGGGxxxxxxCUUxGCU                       255
GGCxGGGxxxxxxCCUxGUC                       390
GAUxGAAxxxxxxUUCxGUU                        44
AAUxGAGxxxxxxCUCxAUU                        34
GGUxAAGxxxxxxCUUxGUC                        11
GGCxAAGxxxxxxUUUxGCC                       318
GAUxGGGxxxxxxUCCxAUU                        70
GAUxGGGxxxxxxCCUxGUU                       179
AACxAGGxxxxxxCUUxGUU                       171
GACxAGGxxxxxxUUUxGUC                       139
GAUxGGGxxxxxxCUCxGUU                        42
GACxGGAxxxxxxUUCxGUC                       421
GAUxAAGxxxxxxCUUxGUU                        72
AAUxAAGxxxxxxCUUxGUU                        71
GACxGGGxxxxxxUUUxGUU                        23
GGUxGGGxxxxxxUCUxACC                       454
AAUxAGGxxxxxxCCUxAUU                       108
AAUxAAAxxxxxxUUUxGUU                        13
AAUxAGGxxxxxxUCUxAUU                        51
GAUxGGAxxxxxxUCCxGUU                       164
GAUxGGAxxxxxxUUUxAUU                        11
GGUxGGGxxxxxxUUCxGCU                        97
GGUxAAAxxxxxxUUUxGCU                        52
GAUxAAGxxxxxxCUUxAUU                        56
AGCxAGGxxxxxxUUUxGCU                       110
AAUxGAAxxxxxxUUCxAUU                        70
GGCxGAGxxxxxxUUUxGUC                       107
GAUxGGAxxxxxxUCCxAUU                        81
GAUxGGGxxxxxxCCCxAUU                        64
GACxGGGxxxxxxUCCxGUU                       277
GAUxGGGxxxxxxUCUxAUC                       176
GAUxAGGxxxxxxUUUxAUC                        50
GACxGGGxxxxxxCUCxGUU                       346
GAUxGAGxxxxxxCUCxAUU                        76
AAUxGGAxxxxxxUCCxAUU                        71
GAUxGGGxxxxxxCUUxAUU                        36
GGUxGGGxxxxxxCUUxGCU                       186
GGUxGGAxxxxxxUUCxAUC                       120
AGUxGAAxxxxxxUUUxACU                        78
AAUxGGGxxxxxxCCUxAUU                        85
GGUxGAAxxxxxxUUUxACU                        47
GAUxAGGxxxxxxCUUxGUU                        58
GACxAGGxxxxxxCUUxGUU                       273
GAUxAGAxxxxxxUUUxGUC                        55
AGUxAAAxxxxxxUUUxACU                        86
GGUxGGGxxxxxxUUCxGCC                       207
AAUxAGAxxxxxxUCUxAUU                        70
GAUxGGGxxxxxxCCCxGUU                        63
GGUxGGGxxxxxxCCUxGUC                        39
AAUxAGGxxxxxxCUUxGUU                        86
AGUxAGAxxxxxxUUUxGCU                        95
AGUxGGGxxxxxxUUUxACU                        64
AACxGAAxxxxxxUUUxGUU                        79
AACxGGGxxxxxxCUUxGUU                       122
GGCxAGGxxxxxxUUUxGCU                       135
GGUxGGGxxxxxxCUCxAUC                       237
GGUxAAGxxxxxxUUUxAUC                        31
AGUxGGGxxxxxxCUUxACU                       294
AACxGGGxxxxxxUCUxGUU                       102
GGCxGAGxxxxxxUUUxGCU                       161
AAUxGGAxxxxxxUCUxAUU                        59
GGUxGGAxxxxxxUUUxACU                        92
GAUxGGGxxxxxxUUCxAUU                        34
AAUxGAAxxxxxxUUUxAUU                        12
AAUxGAGxxxxxxCUUxAUU                        47
AAUxAGGxxxxxxCUUxAUU                        51
GAUxGGGxxxxxxCUUxGUU                        46
GAUxGAGxxxxxxCUCxGUU                       124
GAUxGGGxxxxxxCCUxAUU                       114
GGUxGGGxxxxxxUUUxACU                        46
GGUxGGGxxxxxxCUUxGUC                        16
AAUxGGGxxxxxxCUCxGUU                        62
GGUxGGAxxxxxxUUUxGCU                        71
GAUxAGGxxxxxxUCUxAUU                        30
GAUxGAGxxxxxxUUUxAUU                        22
AACxAGAxxxxxxUUUxGUU                        38
AAUxGGAxxxxxxUCUxGUU                        80
GGUxGAAxxxxxxUUUxAUC                        63
GAUxAGAxxxxxxUCUxAUU                        80
GACxGGAxxxxxxUUUxGUU                        40
GAUxGGAxxxxxxUUUxGUU                        15
GAUxGGGxxxxxxUUUxGUC                        31
GGCxGGGxxxxxxUUUxGCU                        94
AGUxAAGxxxxxxUUUxACU                        61
GGUxAGGxxxxxxUUUxACU                        19
AAUxGGGxxxxxxUCUxAUU                        47
GGUxGGGxxxxxxUUUxGCC                        97
AACxGAGxxxxxxUUUxGUU                        30
GAUxGGGxxxxxxUUCxGUU                        23
AACxGGGxxxxxxUUUxGUU                        39
GAUxGGGxxxxxxCUCxAUU                        66
AAUxGGGxxxxxxUUCxGUU                        40
GAUxGAGxxxxxxCUUxAUU                        70
GAUxGGGxxxxxxUUUxAUC                        36
GGUxGGAxxxxxxUUUxAUC                        58
GGUxAAAxxxxxxUUUxAUC                        67
AACxGGAxxxxxxUUUxGUU                        56
GGUxGAGxxxxxxUUUxAUC                        27
GAUxGGGxxxxxxUCUxAUU                        26
AGUxGAGxxxxxxUUUxGCU                        46
GGUxGGAxxxxxxUCUxGUC                        14
AAUxGGAxxxxxxUUCxGUU                        32
AAUxGAGxxxxxxUUCxGUU                        49
AACxAAGxxxxxxUUUxGUU                        26
AGUxAGGxxxxxxUUUxGCU                        42
GGUxGGGxxxxxxUUUxGCU                        33
GAUxGGAxxxxxxUUUxGUC                        49
GAUxAAAxxxxxxUUUxGUU                        26
GAUxAAGxxxxxxUUUxGUC                        52
GGUxAAAxxxxxxUUUxACU                        43
GAUxGGAxxxxxxUUCxGUU                        54
GAUxGGAxxxxxxUUUxAUC                        40
GAUxAGAxxxxxxUUUxAUU                        16
AAUxGGGxxxxxxUCUxGUU                        38
GGUxGAGxxxxxxUUUxACU                        48
GGUxGAGxxxxxxUUUxGCU                        21
AAUxGGGxxxxxxUCCxGUU                        41
GGCxAAGxxxxxxUUUxGUC                        61
GGUxAGGxxxxxxUUUxGCU                        28
GGUxGAGxxxxxxCUUxGUC                        20
GGUxGGGxxxxxxUUUxAUC                        23
AAUxGGAxxxxxxUCCxGUU                        66
AGUxGGGxxxxxxUUUxGCU                        38
GAUxAGGxxxxxxUUUxGUC                        31
GAUxAAAxxxxxxUUUxAUU                        26
AACxGGGxxxxxxUUCxGUU                         9
AAUxGGGxxxxxxUUCxAUU                        14
AAUxGGAxxxxxxUUUxGUU                        11
GACxAAAxxxxxxUUUxGUU                        39
GAUxGAGxxxxxxUUCxGUU                        55
GAUxAGAxxxxxxUUUxGUU                        14
GAUxAAGxxxxxxUUUxGUU                        18
GAUxGAGxxxxxxUUUxGUU                        25
GACxAGGxxxxxxUUUxGUU                        41
GGUxAGAxxxxxxUUUxAUC                        31
GGUxGGGxxxxxxUCUxGUC                        11
GGUxAGGxxxxxxUUUxAUC                        18
AAUxGAGxxxxxxUUUxGUU                         7
AAUxAGAxxxxxxUUUxGUU                        13
GGUxAGGxxxxxxCUUxGUC                         8
GGUxAGGxxxxxxUCUxGUC                         7