community seq. building block      # sequences
-------------------------------  -------------
AGUxAGAxxxxxxUCUxGCU                       276
GAUxAAGxxxxxxCUUxGUC                       245
AGUxGGGxxxxxxCCUxACU                       179
GACxGGAxxxxxxUCUxGUC                       374
GGCxGAAxxxxxxUUCxGUC                       292
AACxGGGxxxxxxCCUxGUU                       116
GAUxAGAxxxxxxUCUxGUU                        48
GGUxGAGxxxxxxCUCxGCU                       365
GGUxGGAxxxxxxUUCxACC                       216
GGCxGGGxxxxxxUCCxGCU                       229
GGUxAGGxxxxxxCCUxGCU                       279
AGCxAAAxxxxxxUUUxGCU                       200
GAUxAGAxxxxxxUCUxGUC                       351
GGUxAGGxxxxxxCUUxACC                       201
GACxAAGxxxxxxCUUxGUC                       341
AGCxGAAxxxxxxUUCxGCU                       287
GGCxGGAxxxxxxUCCxGCU                       460
GAUxGGGxxxxxxUCUxAUC                        56
GGUxGAGxxxxxxCUCxGCC                       420
GAUxGGGxxxxxxCCCxGUC                       327
GGCxGAGxxxxxxUUUxGCC                        71
GGUxGAAxxxxxxUUCxGCC                       413
GGUxAAAxxxxxxUUUxACC                       283
AGUxAGAxxxxxxUCUxACU                       226
GAUxGGAxxxxxxUUCxAUC                        37
GACxGGAxxxxxxUCUxGUU                       253
GGCxAGGxxxxxxCUUxGUC                       143
GGUxGGGxxxxxxCUCxACU                       225
GGCxGGGxxxxxxCCUxGCC                       267
GGCxAGGxxxxxxUCUxGCU                       232
GGUxGGGxxxxxxCUCxGCU                       141
AGUxGGGxxxxxxCUUxGCU                        92
GGCxAGAxxxxxxUCUxGCU                       384
GGUxGGGxxxxxxCCCxGCU                       238
GAUxAAGxxxxxxCUUxGUU                        40
GGUxAAGxxxxxxCUUxACU                       176
GGUxGAGxxxxxxCUCxACC                       398
AGUxGAGxxxxxxCUCxACU                       333
GGCxGAGxxxxxxCUCxGUC                       366
AGCxAGAxxxxxxUCUxGCU                       388
AGUxGGAxxxxxxUCCxGCU                       341
AGUxGAGxxxxxxUUUxGCU                        13
GAUxGGGxxxxxxUCCxGUU                        32
AGCxGGGxxxxxxCCCxGCU                       427
GGUxGGGxxxxxxUUCxACC                       129
GGUxAGAxxxxxxUCUxACC                       505
AGUxGAGxxxxxxCUUxGCU                       292
GGCxGGGxxxxxxUCUxGUC                       160
GGUxAGGxxxxxxCCUxAUC                       252
AACxGAAxxxxxxUUCxGUU                       188
GACxGGGxxxxxxUCUxGUC                       158
GAUxGGGxxxxxxCCUxGUC                       207
GGCxGGAxxxxxxUUUxGCC                       110
GGCxGAGxxxxxxCUUxGCC                       276
GAUxGGAxxxxxxUUCxAUU                        17
GGCxGAGxxxxxxUUCxGCC                       369
AGUxGAAxxxxxxUUCxGCU                       184
GGCxAGAxxxxxxUCUxGCC                       551
GGUxGGAxxxxxxUCCxGCC                       467
AGUxGGGxxxxxxUCUxACU                       104
GGUxGGAxxxxxxUCCxAUC                       325
AACxGAGxxxxxxCUCxGUU                       270
AGUxGGAxxxxxxUUUxACU                        70
GGUxGGGxxxxxxCCUxAUC                        93
AGCxAGGxxxxxxCCUxGCU                       398
GGUxGAAxxxxxxUUUxACC                       148
AGUxAGGxxxxxxCCUxGCU                       374
GGUxGGAxxxxxxUCCxACC                       421
GGUxGGGxxxxxxCCCxAUC                        95
AGCxAAGxxxxxxCUUxGCU                       303
GAUxGGGxxxxxxCCCxAUC                       265
GGUxAAGxxxxxxUUUxGCU                        16
GAUxAGGxxxxxxCUUxAUU                        35
GACxGGGxxxxxxCUCxGUC                       257
GGUxAGGxxxxxxCCUxACC                       453
GGUxGGGxxxxxxCUUxGCC                       115
AACxAAGxxxxxxCUUxGUU                       195
AGUxAGGxxxxxxCCUxACU                       315
GGCxGAGxxxxxxCUUxGUC                       201
AGUxGGGxxxxxxCUCxGCU                       211
GACxAAGxxxxxxCUUxGUU                       276
GGUxGGAxxxxxxUUUxGCC                        98
GACxGGAxxxxxxUCCxGUU                       314
GGCxGAAxxxxxxUUCxGCC                       409
AGCxGAGxxxxxxCUUxGCU                       327
GACxGAGxxxxxxUUCxGUC                       372
GAUxGAGxxxxxxUUCxAUC                       251
GAUxGGGxxxxxxUCCxGUC                       106
AGCxGAAxxxxxxUUUxGCU                       183
AGUxGGGxxxxxxCUUxACU                        97
GGUxGAGxxxxxxUUCxACC                       405
GGCxGGGxxxxxxCCCxGCC                       359
GACxAGAxxxxxxUCUxGUC                       375
GACxAGGxxxxxxCUUxGUC                       157
GGUxGGGxxxxxxUCUxGCC                       117
GACxAGGxxxxxxCCUxGUC                       489
AGUxAAGxxxxxxCUUxGCU                       230
GAUxGAGxxxxxxCUCxGUC                       267
GAUxAGGxxxxxxUUUxGUC                         8
AACxGGAxxxxxxUCCxGUU                       299
GGUxGAAxxxxxxUUCxAUC                       133
GGCxAAGxxxxxxCUUxGCC                       341
GAUxGAAxxxxxxUUCxGUC                       316
GGCxGGAxxxxxxUCCxGCC                       334
GGUxGGAxxxxxxUCUxACC                       342
GACxAGGxxxxxxUCUxGUC                       211
GGUxGAAxxxxxxUUCxACC                       373
GGCxGGGxxxxxxCCUxGCU                       198
GACxGGGxxxxxxCCCxGUC                       342
AAUxGAAxxxxxxUUCxGUU                        39
GAUxGGGxxxxxxCUCxGUC                       121
GGCxGGGxxxxxxUCCxGCC                       252
GACxGGAxxxxxxUUCxGUU                        58
GGUxAGAxxxxxxUCUxGCC                       403
GGUxAGGxxxxxxCCUxACU                       337
AGUxAGGxxxxxxUCUxGCU                       204
GGCxGGGxxxxxxUCCxGUC                       142
GGUxAGGxxxxxxCCUxGCC                       387
GGCxGGGxxxxxxCCUxGUC                       131
GGUxGGGxxxxxxUCUxACU                       118
GGUxGGAxxxxxxUCUxGCC                       431
AGUxGGAxxxxxxUUCxACU                       201
GGCxGAAxxxxxxUUUxGCC                       237
GACxAGGxxxxxxCUUxGUU                       109
GGUxGGGxxxxxxUCUxGCU                        49
GGUxAAGxxxxxxCUUxACC                       298
GGUxAGGxxxxxxUCUxGCC                       187
AGUxGGGxxxxxxCCCxGCU                       410
GAUxGAAxxxxxxUUCxAUC                       317
AACxGGGxxxxxxUCCxGUU                       109
AGUxGGGxxxxxxUCCxACU                       165
GACxGGGxxxxxxCCCxGUU                       183
GGUxAGGxxxxxxUCUxGCU                       137
AACxAGAxxxxxxUCUxGUU                       250
GGCxGGAxxxxxxUUCxGCU                       166
GACxGAGxxxxxxCUCxGUU                       382
GGCxAAGxxxxxxCUUxGCU                       212
GGUxGGAxxxxxxUCCxACU                       381
GACxGGGxxxxxxUCUxGUU                        97
GGCxAGGxxxxxxCCUxGCC                       359
GAUxAAGxxxxxxUUUxAUC                        20
GGCxGGAxxxxxxUCUxGCC                       373
AGUxGAGxxxxxxCUUxACU                       298
GACxGAGxxxxxxCUCxGUC                       399
GAUxAGAxxxxxxUCUxAUC                       268
GGCxAGGxxxxxxUCUxGCC                       228
GACxAGGxxxxxxCCUxGUU                       337
AGUxGAGxxxxxxUUCxACU                       234
GGUxGGGxxxxxxUCCxAUC                        47
GAUxGGGxxxxxxUUUxGUC                         9
GGUxGAGxxxxxxCUCxAUC                       221
GAUxAGGxxxxxxCCUxAUC                       310
GGUxGGAxxxxxxUCUxACU                       286
AGCxAGAxxxxxxUUUxGCU                       181
GGUxAAAxxxxxxUUUxGCC                       215
GGUxAAGxxxxxxUUUxACC                       176
AAUxGGAxxxxxxUUUxGUU                        20
GGUxGAGxxxxxxCUUxACC                       284
GACxGGGxxxxxxCUCxGUU                       132
GGUxGAGxxxxxxUUCxGCC                       380
GAUxGAGxxxxxxUUCxGUC                       187
AGUxGAAxxxxxxUUCxACU                       306
AGUxAAGxxxxxxCUUxACU                       244
GGUxGGGxxxxxxCUUxAUC                        45
GGUxGGAxxxxxxUCUxGCU                       288
GACxGAGxxxxxxCUUxGUC                       403
GGUxAGGxxxxxxUCUxACU                       177
GACxGGAxxxxxxUCCxGUC                       425
GGCxGAGxxxxxxUUUxGUC                        43
AACxGGGxxxxxxCUCxGUU                       110
AGCxAGGxxxxxxCUUxGCU                       154
GGCxAAGxxxxxxUUUxGCC                        94
GAUxGAGxxxxxxCUCxAUC                       355
GGCxGGGxxxxxxUCUxGCC                       153
AGUxGGGxxxxxxCUCxACU                       154
AGUxGGAxxxxxxUCUxGCU                       363
GGCxAGGxxxxxxCUUxGCU                        69
GGUxGAAxxxxxxUUCxGCU                       242
GGCxGGGxxxxxxCCCxGCU                       300
AGCxGGGxxxxxxCCUxGCU                       246
GGCxAAAxxxxxxUUUxGCC                       245
AACxGAGxxxxxxCUUxGUU                       213
GGUxGGGxxxxxxUUUxGCC                        66
AAUxGGGxxxxxxUUCxGUU                        11
AGCxGGAxxxxxxUUUxGCU                        76
AGCxGGGxxxxxxCUCxGCU                       162
GGUxGGGxxxxxxUCCxGCC                       141
GGCxAGAxxxxxxUUUxGCC                       275
AGUxGGAxxxxxxUCCxACU                       433
GGUxGAGxxxxxxCUUxGCU                       222
AACxAGGxxxxxxUCUxGUU                        70
AGUxGGAxxxxxxUCUxACU                       289
GGUxGAAxxxxxxUUUxGCU                        39
GGUxGGGxxxxxxCUUxACC                       156
AGUxGGGxxxxxxCCUxGCU                       254
GAUxAGGxxxxxxUCUxAUC                       122
GGUxAGGxxxxxxCUUxGCU                        54
AGCxGGGxxxxxxUCCxGCU                       268
GACxGAAxxxxxxUUCxGUC                       462
GACxAGAxxxxxxUCUxGUU                       347
GGUxGAGxxxxxxUUCxACU                       224
GGUxGGGxxxxxxCUCxACC                       215
AGUxAGGxxxxxxUCUxACU                       241
GAUxAGGxxxxxxCUUxGUC                       120
GGCxAGGxxxxxxCUUxGCC                       167
GGCxGGAxxxxxxUUUxGCU                        81
GGUxGGAxxxxxxUCCxGCU                       458
GGUxGAGxxxxxxUUUxGCC                       116
AACxGGAxxxxxxUUUxGUU                        25
GGUxGGGxxxxxxCCUxACC                       172
AACxAGGxxxxxxCCUxGUU                       321
GGCxGAAxxxxxxUUUxGUC                        97
GGUxAAGxxxxxxCUUxGCC                       324
GGCxAGGxxxxxxCCUxGCU                       403
GGUxGAAxxxxxxUUCxACU                       251
GACxGGGxxxxxxUCCxGUC                       213
AGCxGAGxxxxxxUUCxGCU                       286
GAUxGGAxxxxxxUCUxGUC                       211
GGUxGGGxxxxxxUCCxGCU                       158
AGUxGGAxxxxxxUUCxGCU                       102
GAUxAGGxxxxxxCCUxGUU                       174
GGCxGGAxxxxxxUCUxGCU                       359
GGUxAGAxxxxxxUCUxGCU                       351
GGUxAGGxxxxxxUCUxAUC                        50
GACxGGGxxxxxxCCUxGUC                       230
AACxGGGxxxxxxCCCxGUU                       234
GGUxGGAxxxxxxUUUxACC                       153
GAUxAGAxxxxxxUCUxAUU                        19
GAUxGAGxxxxxxUUUxAUC                        21
GAUxGGAxxxxxxUCCxAUC                       331
GGCxAGGxxxxxxUUUxGCC                        81
GGUxGGGxxxxxxCCCxGCC                       200
GAUxGGGxxxxxxCCUxAUC                       175
GGUxGGGxxxxxxCUCxAUC                        85
GAUxGGAxxxxxxUCCxGUC                       291
AGCxAAGxxxxxxUUUxGCU                        47
AGUxAGGxxxxxxCUUxACU                       133
GACxGAGxxxxxxUUCxGUU                       243
GAUxAGGxxxxxxCCUxGUC                       350
GAUxAAGxxxxxxCUUxAUC                       193
GGUxGGGxxxxxxCCUxGCU                        97
GGCxGGGxxxxxxUUUxGUC                        21
GGCxGAGxxxxxxCUUxGCU                       293
GGUxGGGxxxxxxCCCxACC                       318
AGUxGAGxxxxxxUUCxGCU                       182
GAUxGGAxxxxxxUCCxGUU                        65
GGUxGGAxxxxxxUUCxACU                       151
AGCxAGGxxxxxxUCUxGCU                       234
GACxGAGxxxxxxCUUxGUU                       226
AGUxAGGxxxxxxCUUxGCU                        67
GGCxAAGxxxxxxCUUxGUC                       231
GACxAGGxxxxxxUCUxGUU                       217
GGCxGGGxxxxxxCUCxGCC                       244
GGUxGGGxxxxxxUCUxACC                       158
AACxAAAxxxxxxUUUxGUU                         9
GGCxAGGxxxxxxCCUxGUC                       355
GGUxGAGxxxxxxUUCxGCU                       145
GGUxAGAxxxxxxUCUxACU                       297
GAUxGGGxxxxxxCCUxGUU                        78
GACxAGAxxxxxxUUUxGUU                        46
AGCxGGAxxxxxxUCCxGCU                       404
GGCxGAGxxxxxxCUCxGCU                       504
GGUxAAGxxxxxxCUUxGCU                       153
GGCxGGAxxxxxxUUCxGCC                       161
GGUxAAGxxxxxxUUUxGCC                        56
GACxGAAxxxxxxUUUxGUC                       155
GGUxAGGxxxxxxUCUxACC                       290
GAUxGGAxxxxxxUCUxGUU                        36
GGUxAGAxxxxxxUCUxAUC                       214
GGCxGAGxxxxxxUUCxGUC                       181
GGUxGGGxxxxxxUCCxACU                       110
GGUxGGAxxxxxxUUCxGCU                        54
AGUxGAAxxxxxxUUUxGCU                        26
GGCxGAGxxxxxxCUCxGCC                       473
GGUxGGGxxxxxxCCUxACU                       115
AGUxGAGxxxxxxCUCxGCU                       437
GGUxGGAxxxxxxUCUxAUC                       122
GGUxGGAxxxxxxUUCxGCC                       144
GGCxGGGxxxxxxUCUxGCU                       110
GGCxGGAxxxxxxUCCxGUC                       227
GGCxGGAxxxxxxUCUxGUC                       291
GGCxGAAxxxxxxUUCxGCU                       456
AAUxGAAxxxxxxUUUxAUU                        11
GGUxGAGxxxxxxCUUxGCC                       344
GAUxGGAxxxxxxUCUxAUU                        38
GGCxAAAxxxxxxUUUxGUC                        75
GGUxAGGxxxxxxCUUxACU                       143
GAUxGAGxxxxxxCUUxAUC                       188
GGCxGGGxxxxxxUUUxGCC                        84
GGUxGAGxxxxxxCUCxACU                       370
GAUxGGAxxxxxxUCUxAUC                       204
GACxGGGxxxxxxUCCxGUU                       128
GACxGGGxxxxxxCUUxGUC                       152
GAUxGAAxxxxxxUUCxGUU                        16
GACxGAAxxxxxxUUCxGUU                       234
AAUxAGGxxxxxxCUUxAUU                        30
GAUxAGGxxxxxxUCUxGUC                       149
GGUxGGGxxxxxxCCCxACU                       338
GGUxGGGxxxxxxUUCxACU                        71
GACxGGGxxxxxxUUUxGUC                        42
GGUxAAAxxxxxxUUUxAUC                        20
GGUxAGAxxxxxxUUUxACC                       159
GGUxAGGxxxxxxCUUxGCC                       149
GGUxAGGxxxxxxUUUxGCC                        36
GACxGAGxxxxxxUUUxGUC                        64
GGCxGAGxxxxxxUUCxGCU                       193
AAUxGGAxxxxxxUUCxAUU                        62
GGCxAGAxxxxxxUUUxGUC                        58
GGCxAGAxxxxxxUCUxGUC                       279
AACxGGGxxxxxxUUUxGUU                        18
AGCxGAGxxxxxxCUCxGCU                       269
AAUxGGGxxxxxxCUUxAUU                        13
GGCxGGGxxxxxxUUUxGCU                        45
GGUxAGAxxxxxxUUUxGCC                       196
GGCxGAGxxxxxxUUUxGCU                        55
GGCxGGGxxxxxxCUCxGCU                       224
GGCxAAGxxxxxxUUUxGUC                        32
GAUxGAGxxxxxxCUUxGUU                        64
GGCxGGGxxxxxxCUCxGUC                       172
AGCxGGGxxxxxxUCUxGCU                       121
GACxAAAxxxxxxUUUxGUC                       135
GGUxGGGxxxxxxUCCxACC                       169
GAUxGAGxxxxxxCUUxGUC                       257
GGUxGGGxxxxxxCUUxACU                        92
GGCxGGAxxxxxxUUUxGUC                        25
GGUxGAGxxxxxxUUCxAUC                        56
GACxGGGxxxxxxUUCxGUU                        23
AAUxGGAxxxxxxUUCxGUU                        23
GACxGGGxxxxxxCUUxGUU                       104
GAUxGGGxxxxxxCUCxAUC                       169
GACxGGGxxxxxxCCUxGUU                       126
GAUxGGAxxxxxxUUCxGUC                        76
GAUxGGAxxxxxxUUCxGUU                        27
GGUxGGGxxxxxxCCUxGCC                       234
AACxGGAxxxxxxUCUxGUU                       238
GACxGGGxxxxxxUUCxGUC                       128
AGCxGGAxxxxxxUCUxGCU                       383
GAUxGAGxxxxxxCUUxAUU                        21
GGCxGGGxxxxxxCUUxGCC                       160
GGUxGAGxxxxxxCUUxACU                       227
AGCxGGGxxxxxxUUCxGCU                       106
AGCxGGGxxxxxxCUUxGCU                       107
GGCxAAAxxxxxxUUUxGCU                       147
AACxGGAxxxxxxUUCxGUU                        99
GAUxGGGxxxxxxCUUxGUC                       101
GACxAAGxxxxxxUUUxGUU                        49
GGUxGGGxxxxxxCUCxGCC                       146
GGCxGGGxxxxxxCCCxGUC                       247
AGUxAGGxxxxxxUUUxACU                        14
GAUxGGGxxxxxxUCUxGUC                       103
GGUxAGGxxxxxxUUUxACC                        61
GGUxGAGxxxxxxUUUxACC                        70
AAUxGGGxxxxxxUUCxAUU                         9
GGUxAGAxxxxxxUUUxACU                        11
GGCxGGGxxxxxxCUUxGCU                       102
AGUxGGGxxxxxxCCCxACU                       393
GAUxGAGxxxxxxUUUxGUC                        22
GGUxGAAxxxxxxUUUxGCC                       161
GAUxGGGxxxxxxUUCxGUC                        62
GGCxAGAxxxxxxUUUxGCU                       143
GGUxAAAxxxxxxUUUxGCU                        30
AGCxGAGxxxxxxUUUxGCU                        60
GAUxGAAxxxxxxUUCxAUU                        14
GAUxGAGxxxxxxCUCxAUU                        50
GGUxGGGxxxxxxUUUxACC                        19
GACxAGAxxxxxxUUUxGUC                       161
AAUxGGGxxxxxxUCCxGUU                        10
AAUxGGGxxxxxxCUCxGUU                         5
AAUxGGGxxxxxxCCCxGUU                        11
GAUxAGGxxxxxxCUUxAUC                        95
GGUxAGGxxxxxxCUUxAUC                        29
AAUxAAGxxxxxxCUUxAUU                        36
GAUxGGGxxxxxxCUUxAUC                        61
GAUxAAGxxxxxxCUUxAUU                        20
AAUxGGAxxxxxxUCUxGUU                        22
GGUxGGGxxxxxxUUCxGCU                        31
AAUxAGAxxxxxxUCUxAUU                        28
GGCxGAAxxxxxxUUUxGCU                       121
GGCxAGGxxxxxxUCUxGUC                       222
GAUxGGAxxxxxxUUUxGUC                         9
AGUxGGGxxxxxxUCCxGCU                       121
AACxGGGxxxxxxCUUxGUU                        46
AGUxGGGxxxxxxUUUxACU                        21
AGUxGGGxxxxxxUUCxACU                        91
GGCxAGGxxxxxxUUUxGUC                        21
GACxAGGxxxxxxUUUxGUU                        18
GAUxGAGxxxxxxUUCxAUU                        18
AGUxGAGxxxxxxUUUxACU                        26
GACxGGGxxxxxxUUUxGUU                        14
GACxAGGxxxxxxUUUxGUC                        71
AGCxGGGxxxxxxUUUxGCU                        42
GGUxAAGxxxxxxCUUxAUC                        82
AAUxAGAxxxxxxUCUxGUU                        10
GGUxGAGxxxxxxCUUxAUC                       123
GACxAAGxxxxxxUUUxGUC                        58
GAUxAGGxxxxxxUCUxAUU                         8
GGUxAGGxxxxxxUUUxAUC                        21
GAUxAGAxxxxxxUUUxAUC                        69
AGCxGGAxxxxxxUUCxGCU                       160
GAUxAGAxxxxxxUUUxAUU                         6
AAUxGGGxxxxxxCCCxAUU                        21
GAUxGGGxxxxxxCCUxAUU                        27
GGUxGGGxxxxxxUCUxAUC                        52
AGUxAGAxxxxxxUUUxGCU                        34
GACxGGAxxxxxxUUCxGUC                       128
GGUxGGGxxxxxxUUCxAUC                        16
AAUxGAGxxxxxxCUUxGUU                        32
GAUxGAGxxxxxxUUCxGUU                        28
AACxGGGxxxxxxUCUxGUU                        43
AGCxAGGxxxxxxUUUxGCU                        36
GGCxGGGxxxxxxUUCxGCC                        93
AGUxAAGxxxxxxUUUxACU                        20
GGCxGGAxxxxxxUUCxGUC                        74
GAUxGAGxxxxxxCUCxGUU                        86
AGUxAAAxxxxxxUUUxGCU                        18
GAUxGAAxxxxxxUUUxGUC                        29
GAUxGGGxxxxxxCUCxAUU                        31
GGCxGGGxxxxxxCUUxGUC                       108
GAUxGGGxxxxxxUUCxAUC                        32
GAUxGGGxxxxxxUCCxAUC                        95
AAUxGAGxxxxxxCUCxAUU                         7
GAUxGGGxxxxxxUCCxAUU                        38
AAUxGGAxxxxxxUCCxAUU                        19
GAUxAGGxxxxxxCCUxAUU                        70
AACxAGGxxxxxxCUUxGUU                        51
AGUxGGGxxxxxxUUCxGCU                        35
GAUxGGGxxxxxxCCCxGUU                        24
GGUxAGAxxxxxxUUUxAUC                        10
GAUxGGGxxxxxxCUCxGUU                        26
GGCxAGGxxxxxxUUUxGCU                        34
GGUxGGAxxxxxxUUUxGCU                        23
GACxGAAxxxxxxUUUxGUU                        40
AAUxAAGxxxxxxCUUxGUU                        52
GAUxGGGxxxxxxUUCxGUU                         6
AAUxAGGxxxxxxCCUxGUU                        52
GAUxGGGxxxxxxCCCxAUU                        34
AAUxAGGxxxxxxCCUxAUU                        44
GACxAAAxxxxxxUUUxGUU                        10
GGCxAAGxxxxxxUUUxGCU                        50
AAUxGGGxxxxxxUCUxGUU                         2
AGUxAGAxxxxxxUUUxACU                        21
AAUxGAAxxxxxxUUCxAUU                        38
GGUxGGGxxxxxxUUUxAUC                         6
GACxGGAxxxxxxUUUxGUC                        59
AGUxGGGxxxxxxUCUxGCU                        82
GAUxGGAxxxxxxUCCxAUU                        32
GAUxAGAxxxxxxUUUxGUC                        18
AAUxGAGxxxxxxCUCxGUU                        31
GAUxGGGxxxxxxCUUxGUU                        19
GGUxAGGxxxxxxCCUxGUC                        18
AAUxGGGxxxxxxCCUxGUU                        18
GGUxGGGxxxxxxUUCxGCC                        74
GAUxAGGxxxxxxCUUxGUU                        25
GGUxGAAxxxxxxUUUxAUC                        33
AAUxGAGxxxxxxUUCxGUU                        18
GGCxGGGxxxxxxUUCxGCU                        86
GAUxGGAxxxxxxUUUxAUC                        22
AAUxGGGxxxxxxCCUxAUU                        30
AACxAGAxxxxxxUUUxGUU                        20
AGUxAAAxxxxxxUUUxACU                        46
GGUxGGAxxxxxxUUUxACU                        38
AGUxAAGxxxxxxUUUxGCU                        13
AGUxGAAxxxxxxUUUxACU                        24
AAUxGGGxxxxxxUCUxAUU                        11
GAUxGGGxxxxxxCUUxAUU                        15
GAUxGGGxxxxxxUCUxAUU                         7
GGUxGGAxxxxxxUUCxAUC                        41
AACxGAGxxxxxxUUCxGUU                       112
GAUxGAAxxxxxxUUUxGUU                         3
AAUxAGGxxxxxxUCUxGUU                         6
GAUxGAGxxxxxxUUUxGUU                        18
GACxGAGxxxxxxUUUxGUU                        10
AGUxGGGxxxxxxUUUxGCU                        26
AACxGAAxxxxxxUUUxGUU                        38
GGUxAAGxxxxxxCUUxGUC                         4
AAUxAGGxxxxxxUCUxAUU                        11
GGUxGGGxxxxxxCUUxGCU                        26
GAUxGGGxxxxxxUUCxAUU                        22
GAUxAAAxxxxxxUUUxAUC                        45
AAUxGAGxxxxxxUUCxAUU                        15
GGUxGAAxxxxxxUUUxACU                        14
GGUxGGAxxxxxxUUUxAUC                        32
GGUxGAGxxxxxxUUUxAUC                        14
GACxGGAxxxxxxUUUxGUU                        16
GAUxGGAxxxxxxUUUxGUU                         6
GAUxAGAxxxxxxUUUxGUU                        17
GAUxGGGxxxxxxUUUxAUC                        15
GAUxAGGxxxxxxUCUxGUU                        23
GGUxAAGxxxxxxUUUxAUC                        12
AGUxGGAxxxxxxUUUxGCU                        20
AGUxAGGxxxxxxUUUxGCU                         7
GGCxGGGxxxxxxUUCxGUC                        47
AACxGAGxxxxxxUUUxGUU                         5
GAUxAAAxxxxxxUUUxGUC                        22
GAUxAAAxxxxxxUUUxGUU                        11
GAUxGAGxxxxxxUUUxAUU                         6
AAUxGGGxxxxxxCUCxAUU                        10
GGUxAAAxxxxxxUUUxACU                         7
GAUxAGGxxxxxxUUUxAUC                        14
AAUxAGGxxxxxxCUUxGUU                        20
AAUxGGGxxxxxxUCCxAUU                         9
AACxAGGxxxxxxUUUxGUU                         2
AAUxGGGxxxxxxCUUxGUU                        15
AAUxGAGxxxxxxUUUxGUU                         6
AAUxAGAxxxxxxUUUxGUU                         2
GGUxGAGxxxxxxUUUxGCU                         8
GGUxAGGxxxxxxUUUxGCU                        11
GAUxAAGxxxxxxUUUxGUU                        11
GAUxGAAxxxxxxUUUxAUC                        24
GAUxAAAxxxxxxUUUxAUU                        21
AAUxGAAxxxxxxUUUxGUU                        10
AAUxGGAxxxxxxUCCxGUU                         9
GGUxAAGxxxxxxUUUxACU                         5
AAUxGGAxxxxxxUCUxAUU                        14
GAUxAAGxxxxxxUUUxGUC                        13
GGUxAGAxxxxxxUUUxGCU                        10
GGUxAGAxxxxxxUCUxGUC                         4
GAUxGGAxxxxxxUUUxAUU                         4
AACxGGGxxxxxxUUCxGUU                         3
GGUxGGGxxxxxxUUUxGCU                         7
AAUxAAAxxxxxxUUUxGUU                        10
GGUxAGGxxxxxxUUUxACU                         4
AACxAAGxxxxxxUUUxGUU                         5
GGUxGAGxxxxxxUUUxACU                         9
GAUxGGGxxxxxxUCUxGUU                         8
GGUxGGGxxxxxxCCUxGUC                         3
GGUxGGGxxxxxxUCUxGUC                         1
GAUxGAAxxxxxxUUUxAUU                         4
AAUxGAGxxxxxxCUUxAUU                         8
GGUxGGGxxxxxxUUUxACU                         4
GGUxGAGxxxxxxCUUxGUC                         2
GGUxGGAxxxxxxUCUxGUC                         2