community seq. building block      # sequences
-------------------------------  -------------
GGCxAGAxxxxxxUCUxGCC                       788
AGUxGGAxxxxxxUCUxACU                       370
AGUxGGGxxxxxxCUCxGCU                       212
AACxAGGxxxxxxCCUxGUU                       616
GGUxGAAxxxxxxUUUxAUC                       165
GACxGAGxxxxxxCUUxGUC                       427
GGCxAAAxxxxxxUUUxGCU                       161
GGCxGGAxxxxxxUCUxGCC                      1162
GGCxGAAxxxxxxUUCxGCU                       452
GGCxGGGxxxxxxCCCxGUC                       305
AGUxGAGxxxxxxUUUxACU                        40
AGUxGGAxxxxxxUCCxACU                       460
AGCxGGAxxxxxxUCCxGCU                       546
GGUxGGAxxxxxxUCCxACC                       503
GGUxAGAxxxxxxUCUxGCU                       346
GGUxGGGxxxxxxCCCxACU                       363
GACxAAAxxxxxxUUUxGUC                       258
GGCxAGGxxxxxxCUUxGCC                       269
GAUxAGAxxxxxxUCUxAUC                       534
GAUxAAGxxxxxxCUUxGUU                       125
AGUxAGGxxxxxxCCUxGCU                       613
GGCxGAAxxxxxxUUCxGCC                       451
GGUxGAGxxxxxxCUCxGCC                       522
GGCxAGGxxxxxxCCUxGCC                       487
AGUxAGGxxxxxxCUUxGCU                       113
GGUxAGGxxxxxxCCUxACC                       551
GGUxGAGxxxxxxUUCxGCC                       192
GGUxGGGxxxxxxCUCxACU                       114
GAUxGAGxxxxxxCUCxAUU                        85
AGCxAGGxxxxxxCCUxGCU                       734
GGCxAGGxxxxxxUCUxGCC                       395
GGUxGGGxxxxxxUCUxACU                       151
GACxGAGxxxxxxUUCxGUC                       504
GGCxGGAxxxxxxUUCxGCU                       432
GGCxGAGxxxxxxUUCxGCC                       404
AGUxGGGxxxxxxUCUxACU                       206
GGUxAGGxxxxxxUCUxGCC                       409
GAUxGAGxxxxxxUUCxGUC                       188
GACxAGGxxxxxxCCUxGUC                       920
AGCxGGGxxxxxxUCCxGCU                       333
GAUxAGGxxxxxxCCUxGUC                       549
GACxGGGxxxxxxCUCxGUC                       159
GGCxGAGxxxxxxCUUxGCC                       467
GGCxAGAxxxxxxUCUxGUC                       155
GAUxAGAxxxxxxUCUxGUC                       326
GACxGGGxxxxxxCUCxGUU                       177
GGUxGGGxxxxxxCUUxGCC                       128
AGUxAGGxxxxxxCCUxACU                       188
GGUxGGAxxxxxxUCUxAUC                        70
AGCxGGAxxxxxxUCUxGCU                       402
GGUxGGAxxxxxxUUCxGCC                       110
GGUxAGGxxxxxxCCUxGCC                       207
GGUxAGAxxxxxxUCUxGCC                       623
AGUxGAGxxxxxxCUUxGCU                       112
GACxGGGxxxxxxCUUxGUC                       186
GGUxGGAxxxxxxUCUxGCU                       335
AGUxGAAxxxxxxUUCxACU                       599
AGCxGAAxxxxxxUUCxGCU                       267
GACxAGGxxxxxxCUUxGUC                       203
AAUxGGAxxxxxxUUCxGUU                        68
GGCxAAAxxxxxxUUUxGUC                       115
GGUxGGAxxxxxxUCUxGCC                       581
GGUxGAGxxxxxxCUUxGCU                       246
GGUxGGGxxxxxxCUUxACU                       112
AGUxAGGxxxxxxUCUxACU                       247
GGCxGGAxxxxxxUCCxGCC                       615
GGCxAGAxxxxxxUUUxGCU                       174
GGCxAGAxxxxxxUUUxGCC                       236
GGUxAGGxxxxxxUCUxGCU                       193
GGCxAGGxxxxxxCCUxGUC                       520
GGUxGGGxxxxxxCCUxGCC                        88
GGCxAAGxxxxxxCUUxGCC                       369
GGCxGGAxxxxxxUCCxGUC                       469
GGUxGAGxxxxxxUUCxACC                       385
AGUxGGGxxxxxxUCCxGCU                       268
GGCxGGAxxxxxxUCUxGCU                       509
GGUxGGAxxxxxxUUCxACC                       290
GGCxGGGxxxxxxCCUxGUC                       268
GGCxGAGxxxxxxCUCxGCU                       429
GAUxGGGxxxxxxCCCxAUC                       210
GGCxGAAxxxxxxUUUxGCC                       393
GACxGAGxxxxxxCUCxGUC                       441
GGUxGGAxxxxxxUUCxACU                       285
AGUxGGGxxxxxxUUCxACU                        95
AGUxGGGxxxxxxCCUxACU                       193
AGCxAGGxxxxxxUCUxGCU                       360
AACxGAGxxxxxxCUUxGUU                       283
GGCxGGGxxxxxxCCCxGCC                       671
GGUxAGAxxxxxxUCUxAUC                       303
AACxAGAxxxxxxUCUxGUU                       122
GGUxAGGxxxxxxCCUxGCU                       402
GACxGGGxxxxxxCCUxGUU                       161
GGUxGAAxxxxxxUUCxGCU                       160
GAUxGGGxxxxxxUCCxAUC                       173
GGCxGAGxxxxxxCUUxGCU                       256
GAUxGGAxxxxxxUCUxGUC                       178
GGCxAAAxxxxxxUUUxGCC                       257
GGCxAGGxxxxxxUCUxGCU                       327
AGUxGAGxxxxxxCUCxGCU                       363
GGCxGGGxxxxxxUUUxGCC                        11
GGUxGGAxxxxxxUCCxGCU                       337
GGCxAGAxxxxxxUCUxGCU                       494
AGCxGGGxxxxxxCCUxGCU                       203
GGUxGGGxxxxxxUCUxACC                       155
GGUxGGAxxxxxxUCUxACU                       384
GGUxAAAxxxxxxUUUxGCC                       353
GGUxGGAxxxxxxUCUxACC                       416
GGUxGGAxxxxxxUCCxACU                       395
GACxGGGxxxxxxCCCxGUC                       462
GAUxGAGxxxxxxCUCxAUC                       290
GGUxGAGxxxxxxCUCxACU                       536
GGUxAGAxxxxxxUUUxACC                       170
GAUxGAAxxxxxxUUUxGUC                        35
GACxGGAxxxxxxUCUxGUU                       371
AGCxGAGxxxxxxCUUxGCU                       243
GGUxGAGxxxxxxUUUxGCC                        67
AGCxGGGxxxxxxCCCxGCU                       473
AGUxAGAxxxxxxUCUxGCU                       479
AACxGGGxxxxxxCUCxGUU                       111
GGUxAAGxxxxxxCUUxGCU                       321
GACxAGGxxxxxxUCUxGUC                       493
AGUxGAGxxxxxxUUCxACU                       418
GGUxAAGxxxxxxCUUxACC                       244
GAUxAAAxxxxxxUUUxGUC                         3
GGUxGAAxxxxxxUUUxGCU                        83
GGCxAAGxxxxxxCUUxGUC                       281
AACxGAGxxxxxxUUCxGUU                       171
GGUxGGGxxxxxxCUCxGCC                       286
GACxGGAxxxxxxUCUxGUC                       520
GGUxGGGxxxxxxUCCxACU                        69
AGUxGGAxxxxxxUUCxACU                       284
AACxGAAxxxxxxUUCxGUU                       503
GGUxGGGxxxxxxUCCxACC                       252
GGUxAAAxxxxxxUUUxAUC                        34
GACxAGAxxxxxxUCUxGUC                       408
AGUxGGGxxxxxxCCUxGCU                       125
GGUxGAGxxxxxxUUCxAUC                        57
GGUxGAGxxxxxxCUCxGCU                       522
GAUxGGGxxxxxxCCUxGUU                       228
GGCxGGAxxxxxxUCCxGCU                       519
GGCxAGGxxxxxxCUUxGCU                       127
AGUxGAGxxxxxxCUCxACU                       500
GGCxGAGxxxxxxUUCxGCU                       151
GGUxGGAxxxxxxUUUxGCC                       113
AACxAGGxxxxxxCUUxGUU                       100
GACxGAAxxxxxxUUCxGUU                       475
AACxGGGxxxxxxCUUxGUU                       178
GACxGAGxxxxxxCUCxGUU                       337
GGUxGGGxxxxxxCUUxAUC                       162
AGCxGGGxxxxxxUUCxGCU                        86
AGUxGGAxxxxxxUCUxGCU                       509
GAUxAGGxxxxxxCCUxGUU                       218
GGUxAGGxxxxxxCCUxACU                       221
GGCxGGGxxxxxxCUCxGCC                       312
GGCxAGGxxxxxxUUUxGCC                        56
GACxAGAxxxxxxUUUxGUC                       100
GAUxGAGxxxxxxCUUxGUC                       133
GGUxGGGxxxxxxCUCxGCU                       172
GGUxGGAxxxxxxUCCxAUC                        53
AACxGGAxxxxxxUCUxGUU                       137
GGUxAGGxxxxxxUUUxGCC                        55
AACxAAGxxxxxxCUUxGUU                       380
AGUxGAAxxxxxxUUCxGCU                       251
GGUxGAAxxxxxxUUUxACU                        30
GGCxGGAxxxxxxUCUxGUC                       349
AACxGGGxxxxxxCCCxGUU                       193
GGUxGAGxxxxxxUUUxACC                        85
GGUxGGAxxxxxxUCCxGCC                       540
GACxGAAxxxxxxUUCxGUC                       513
GGUxGGGxxxxxxCUUxACC                       223
AGUxAGGxxxxxxUCUxGCU                       253
GGCxGGGxxxxxxUCCxGCC                       258
GGCxGGGxxxxxxUCCxGCU                        94
GGUxAAGxxxxxxCUUxAUC                        91
GAUxAAGxxxxxxUUUxGUC                        15
AGCxAAGxxxxxxCUUxGCU                       335
GACxGAAxxxxxxUUUxGUC                       218
AACxGGAxxxxxxUCCxGUU                       462
GAUxGGGxxxxxxCCCxGUU                        20
AGCxAGAxxxxxxUUUxGCU                       194
GACxGGGxxxxxxUCCxGUC                       303
GACxAAGxxxxxxUUUxGUC                       180
GGUxGAAxxxxxxUUCxGCC                       300
GGCxGAGxxxxxxCUCxGUC                       195
GGCxAGAxxxxxxUUUxGUC                        94
GGUxGAAxxxxxxUUCxACU                       242
GACxGGAxxxxxxUCCxGUC                       506
GAUxGAGxxxxxxUUCxAUC                        94
GGUxGAAxxxxxxUUCxACC                       325
AGCxGGGxxxxxxUCUxGCU                       213
GAUxGAGxxxxxxUUCxAUU                        51
AGUxGGGxxxxxxCUCxACU                       269
GAUxGGAxxxxxxUCUxGUU                        91
AGUxGGGxxxxxxCCCxACU                       497
AACxGAGxxxxxxCUCxGUU                       371
AGCxGAGxxxxxxCUCxGCU                       375
AGUxGGAxxxxxxUCCxGCU                       527
GGCxGGGxxxxxxUCUxGCU                        65
GACxGGGxxxxxxCCCxGUU                       341
GGUxGGGxxxxxxUCCxGCU                        56
GGUxGAGxxxxxxCUUxACU                       316
GGUxAGGxxxxxxCUUxACC                       183
GGUxGAAxxxxxxUUCxAUC                       176
GACxGGAxxxxxxUCCxGUU                       249
GGUxGAAxxxxxxUUUxACC                       323
GAUxGGAxxxxxxUCUxAUC                       338
GACxAGGxxxxxxCCUxGUU                       551
GACxAGGxxxxxxUCUxGUU                       254
GACxGGGxxxxxxCUUxGUU                       134
GACxGGGxxxxxxUUCxGUC                        98
AGCxGGAxxxxxxUUCxGCU                       288
GGCxGGGxxxxxxCCCxGCU                       278
GGUxGGGxxxxxxCCCxACC                       322
GAUxGGAxxxxxxUCCxAUU                        17
GGCxGGAxxxxxxUUCxGCC                       317
GGUxGAGxxxxxxUUCxACU                       229
GGUxAGGxxxxxxCUUxGCC                       125
GAUxGGAxxxxxxUCCxAUC                       353
GACxAAAxxxxxxUUUxGUU                        17
GGCxAGGxxxxxxCCUxGCU                       442
GGCxAAGxxxxxxCUUxGCU                       338
GGUxGAGxxxxxxCUUxGCC                       409
GGUxGGGxxxxxxUCCxAUC                        46
AGUxAAGxxxxxxCUUxGCU                       205
GAUxGGGxxxxxxUUCxGUC                       131
GAUxGAGxxxxxxUUUxGUC                       113
GGCxGGAxxxxxxUUUxGCU                       109
GGUxAGAxxxxxxUCUxACC                       622
GGCxGGAxxxxxxUUUxGCC                       251
GGCxGGGxxxxxxUCUxGCC                       102
GGUxGGGxxxxxxCCCxGCU                       291
GAUxGGGxxxxxxUCCxGUC                       174
AGCxGGAxxxxxxUUUxGCU                        83
GAUxGAAxxxxxxUUUxAUC                        33
GAUxGGAxxxxxxUCCxGUC                       471
GGCxGAGxxxxxxCUCxGCC                       341
GGUxAGGxxxxxxCCUxAUC                       192
GAUxGGGxxxxxxCUUxAUC                        44
GGCxGAAxxxxxxUUCxGUC                       316
GGUxGGGxxxxxxUUCxACC                       185
GACxAAGxxxxxxCUUxGUC                       385
GGUxAAGxxxxxxCUUxACU                       194
GGCxGGAxxxxxxUUCxGUC                       236
GGUxGGGxxxxxxUUCxGCC                        82
GGUxAGAxxxxxxUCUxACU                       389
AACxGGAxxxxxxUUCxGUU                        84
AGUxGAGxxxxxxCUUxACU                       198
GGUxGAGxxxxxxCUCxACC                       613
GACxAGAxxxxxxUCUxGUU                       212
GAUxGGAxxxxxxUUCxAUU                        14
GACxGGGxxxxxxCCUxGUC                       370
AGUxGAAxxxxxxUUUxACU                        23
GAUxAGAxxxxxxUCUxGUU                        27
GGCxGAAxxxxxxUUUxGCU                       235
AGCxGGGxxxxxxCUCxGCU                       196
GGCxGGGxxxxxxCUUxGCC                       171
AGCxAGAxxxxxxUCUxGCU                       427
AGUxAAAxxxxxxUUUxACU                        35
GGUxGAGxxxxxxUUUxAUC                        31
GGCxGAGxxxxxxCUUxGUC                       150
GAUxGAGxxxxxxCUCxGUC                       269
GAUxAAGxxxxxxCUUxAUC                       172
GAUxGGAxxxxxxUUCxAUC                        44
AGUxAAGxxxxxxCUUxACU                       165
GGUxAGGxxxxxxCUUxGCU                        69
GGUxGGGxxxxxxCUCxACC                       330
AGUxGGGxxxxxxUCUxGCU                       175
GAUxAGGxxxxxxCCUxAUC                       347
GAUxAGGxxxxxxCCUxAUU                        29
GGCxGGGxxxxxxUCCxGUC                       215
GGUxGAGxxxxxxCUCxAUC                       289
AGUxAGGxxxxxxCUUxACU                        80
GAUxGGGxxxxxxCCCxGUC                       457
GGUxAGGxxxxxxCUUxAUC                        67
GGCxGGGxxxxxxCCUxGCU                        91
GGUxAAAxxxxxxUUUxACC                       279
GGCxGGAxxxxxxUUUxGUC                        40
GGUxAGAxxxxxxUUUxACU                        85
GAUxGAGxxxxxxUUUxAUC                        29
AGCxGAGxxxxxxUUUxGCU                        27
GGUxAGGxxxxxxCUUxACU                       103
GGUxGGAxxxxxxUUUxACC                       184
GACxGGGxxxxxxUCUxGUC                       225
GGCxGGGxxxxxxCUCxGCU                       266
AGCxAGGxxxxxxCUUxGCU                       145
GAUxGGGxxxxxxUUUxGUC                        20
GACxGGGxxxxxxUCUxGUU                        65
GACxGAGxxxxxxUUCxGUU                       236
AGCxAAAxxxxxxUUUxGCU                       218
AGUxGGGxxxxxxUUCxGCU                        19
GGCxGAGxxxxxxUUUxGCC                        72
GGUxGGGxxxxxxUCUxGCC                       136
GAUxGAGxxxxxxCUUxAUC                        78
AGUxGGGxxxxxxCCCxGCU                       300
GGUxGGAxxxxxxUUCxGCU                        68
GACxAAGxxxxxxCUUxGUU                       148
GACxGGAxxxxxxUUCxGUC                       127
GGCxGGGxxxxxxUUUxGCU                        38
AGCxGAGxxxxxxUUCxGCU                       205
GGCxGGGxxxxxxCUUxGCU                       150
GGUxGGGxxxxxxUCUxAUC                        97
GAUxGAGxxxxxxUUCxGUU                        20
GAUxGGGxxxxxxCCUxAUC                        80
GAUxAGGxxxxxxUCUxAUC                       147
AACxAGGxxxxxxUCUxGUU                        82
GGUxGGGxxxxxxCCUxACC                       166
GACxGGGxxxxxxUCCxGUU                       125
GAUxAAGxxxxxxCUUxGUC                       239
GACxGAGxxxxxxUUUxGUC                       100
AGUxAAGxxxxxxUUUxACU                        83
GACxGGAxxxxxxUUUxGUC                       123
GGUxAGAxxxxxxUUUxGCC                       136
GAUxGGGxxxxxxUCUxGUC                        37
GGUxGGGxxxxxxCCCxGCC                       345
AACxAAAxxxxxxUUUxGUU                        14
AGUxGGGxxxxxxCUUxGCU                        85
GAUxGAGxxxxxxCUUxAUU                        17
GAUxGGAxxxxxxUUCxGUC                       101
GGCxGGGxxxxxxCUUxGUC                       171
GGCxGGGxxxxxxCCUxGCC                       158
AGCxGGGxxxxxxUUUxGCU                        71
AAUxAGGxxxxxxCCUxGUU                         7
GGUxGAAxxxxxxUUUxGCC                       201
AGUxAAGxxxxxxUUUxGCU                        14
GGUxGAGxxxxxxCUUxACC                       270
GAUxGAGxxxxxxCUUxGUU                       152
GACxAAGxxxxxxUUUxGUU                        77
AGUxAGAxxxxxxUCUxACU                       191
GGUxGGAxxxxxxUUUxACU                        51
AAUxGAAxxxxxxUUCxAUU                        20
GAUxAAGxxxxxxCUUxAUU                        23
AACxGGGxxxxxxUCUxGUU                        41
AACxGGGxxxxxxUCCxGUU                       109
GAUxGGGxxxxxxUCUxAUC                        45
GAUxGGGxxxxxxCCUxGUC                       352
GAUxGGGxxxxxxUCCxGUU                        27
AACxGAGxxxxxxUUUxGUU                         6
GGCxGAGxxxxxxUUCxGUC                        89
AAUxGGAxxxxxxUCCxGUU                        30
GACxGGAxxxxxxUUUxGUU                        40
GGCxAAGxxxxxxUUUxGCU                        55
AGCxGGGxxxxxxCUUxGCU                       199
GAUxGGAxxxxxxUCCxGUU                        95
AAUxAGGxxxxxxUCUxAUU                        14
GGUxAAGxxxxxxCUUxGCC                       215
GAUxGGGxxxxxxCUCxGUC                       174
AGUxGGAxxxxxxUUCxGCU                       136
GAUxGAAxxxxxxUUCxAUC                        24
GAUxAGGxxxxxxCUUxAUC                        41
AGUxAGAxxxxxxUUUxACU                        42
GGUxGGGxxxxxxUUUxAUC                        26
AGUxGAGxxxxxxUUCxGCU                       141
AGUxGGGxxxxxxUUUxACU                        15
GGUxAGGxxxxxxUUUxAUC                        21
GGCxGAGxxxxxxUUUxGCU                        81
GGUxGAGxxxxxxCUUxAUC                       158
GGUxAGGxxxxxxUCUxAUC                        57
GGUxAGGxxxxxxUCUxACC                       220
GGUxGGGxxxxxxUUCxGCU                        61
GACxAGGxxxxxxUUUxGUC                        66
GAUxGGGxxxxxxCUCxAUC                        97
AACxGGGxxxxxxCCUxGUU                       166
GGUxGAGxxxxxxUUCxGCU                        82
GAUxAGGxxxxxxCUUxGUC                        57
GGUxGGAxxxxxxUUUxAUC                        19
GACxGAGxxxxxxCUUxGUU                       138
GAUxAGGxxxxxxUCUxGUC                        86
GGUxAGGxxxxxxUUUxACC                        23
GAUxGGGxxxxxxCUUxGUC                        63
GGUxGGGxxxxxxUCCxGCC                        71
GACxGGAxxxxxxUUCxGUU                        24
GGUxGGGxxxxxxUUCxACU                        37
AAUxGAGxxxxxxUUCxAUU                        72
GGUxGGGxxxxxxUUUxACC                        50
GGCxGAAxxxxxxUUUxGUC                        68
GGUxGGGxxxxxxCCUxAUC                        47
GGCxGGGxxxxxxUCUxGUC                       139
GAUxAGGxxxxxxUUUxGUC                        27
AGUxGGGxxxxxxCUUxACU                        93
AGUxAGGxxxxxxUUUxACU                        58
GGUxAAGxxxxxxUUUxGCC                        25
GGUxAGGxxxxxxUCUxACU                       181
GGCxGGGxxxxxxCUCxGUC                       121
GGUxGGGxxxxxxCCCxAUC                        65
GGCxAGGxxxxxxCUUxGUC                        58
AGUxGGGxxxxxxUCCxACU                       172
GAUxAGGxxxxxxCUUxGUU                        21
GAUxGGAxxxxxxUUUxGUU                        13
GGUxGGGxxxxxxCUCxAUC                        79
GACxGGGxxxxxxUUCxGUU                        26
AGUxAAAxxxxxxUUUxGCU                        22
GGUxGGGxxxxxxUCUxGCU                        38
GGCxAGGxxxxxxUCUxGUC                       108
GACxGGGxxxxxxUUUxGUC                        40
GAUxGGAxxxxxxUUUxAUC                        38
AAUxGGGxxxxxxUCUxAUU                         1
GGUxGGGxxxxxxCCUxACU                        66
GACxAGGxxxxxxUUUxGUU                        10
GAUxAGAxxxxxxUCUxAUU                        85
GGUxAAAxxxxxxUUUxACU                        26
GAUxGAAxxxxxxUUCxGUC                        97
GAUxGGGxxxxxxUUCxAUC                        20
GGCxAGGxxxxxxUUUxGCU                        28
AGCxGAAxxxxxxUUUxGCU                       110
GAUxGGAxxxxxxUUUxGUC                        36
AAUxGAAxxxxxxUUCxGUU                         8
GGUxAGGxxxxxxUUUxGCU                        12
GGUxGGGxxxxxxUUUxACU                         9
AGUxGGAxxxxxxUUUxGCU                         5
GGCxGGGxxxxxxUUUxGUC                        17
GGCxAAGxxxxxxUUUxGCC                        15
AAUxGAGxxxxxxUUCxGUU                        17
GGUxAAAxxxxxxUUUxGCU                        75
AGUxGAAxxxxxxUUUxGCU                        15
GACxGGGxxxxxxUUUxGUU                         6
AGCxAGGxxxxxxUUUxGCU                        29
AAUxGGAxxxxxxUCUxAUU                        15
GGUxGGAxxxxxxUUCxAUC                        18
AGCxAAGxxxxxxUUUxGCU                        83
GGUxGGGxxxxxxCUUxGCU                        42
GAUxGAGxxxxxxCUCxGUU                        54
GGCxGGGxxxxxxUUCxGUC                        61
GAUxAAAxxxxxxUUUxAUC                        15
GGCxGGGxxxxxxUUCxGCC                        64
GACxAGGxxxxxxCUUxGUU                        31
GGUxGGGxxxxxxCCUxGCU                        48
AAUxGAGxxxxxxCUCxAUU                        26
GAUxAGGxxxxxxUCUxGUU                        14
GACxAGAxxxxxxUUUxGUU                        17
GGCxAGGxxxxxxUUUxGUC                         1
GAUxAGAxxxxxxUUUxAUC                         5
GGUxGGGxxxxxxCUUxGUC                         4
AGUxGGAxxxxxxUUUxACU                        18
GGUxAGAxxxxxxUCUxGUC                         2
AAUxAGGxxxxxxCCUxAUU                        88
GAUxGGGxxxxxxUUUxAUC                        69
AGUxAGGxxxxxxUUUxGCU                         7
GAUxGGAxxxxxxUUCxGUU                        16
GGUxAGAxxxxxxUUUxGCU                        14
GACxGAAxxxxxxUUUxGUU                         9
GAUxGAAxxxxxxUUCxGUU                         4
AAUxGGAxxxxxxUUCxAUU                        18
GGUxGGGxxxxxxUUUxGCC                        18
GAUxGGAxxxxxxUUUxAUU                         1
GGUxAGAxxxxxxUUUxAUC                         7
GGUxAGGxxxxxxUUUxACU                        23
GGCxGGGxxxxxxUUCxGCU                        28
GAUxGAGxxxxxxUUUxGUU                        26
AACxGGAxxxxxxUUUxGUU                        16
GGUxGAGxxxxxxUUUxACU                        18
GAUxAGGxxxxxxUUUxAUC                        32
GGUxAAGxxxxxxUUUxGCU                        25
GACxGAGxxxxxxUUUxGUU                        10
AACxAGAxxxxxxUUUxGUU                        12
AAUxGGGxxxxxxUUCxGUU                        13
AGUxGGGxxxxxxUUUxGCU                         1
GAUxGGGxxxxxxUUCxGUU                         3
GGUxAAGxxxxxxUUUxACU                        21
GGUxAAGxxxxxxUUUxACC                        14
GAUxGGAxxxxxxUCUxAUU                        31
AAUxAAGxxxxxxCUUxGUU                        10
AAUxGGAxxxxxxUCUxGUU                        16
GAUxAGAxxxxxxUUUxGUC                        20
AAUxGGGxxxxxxUCCxGUU                         8
GAUxGGGxxxxxxCUUxGUU                        19
GGUxGGGxxxxxxUUCxAUC                         6
AAUxAGGxxxxxxCUUxAUU                         1
AAUxGAGxxxxxxCUUxGUU                        14
GAUxGGGxxxxxxCUCxGUU                         4
GAUxAAGxxxxxxUUUxAUC                         4
GAUxGAAxxxxxxUUUxGUU                         4
AACxAAGxxxxxxUUUxGUU                        19
GAUxGAGxxxxxxUUUxAUU                        12
GGUxAGGxxxxxxUCUxGUC                         2
GAUxGGGxxxxxxUCUxGUU                         4
GAUxAGAxxxxxxUUUxGUU                         1
AACxGAAxxxxxxUUUxGUU                         1
GAUxAAAxxxxxxUUUxGUU                         1
GAUxGAAxxxxxxUUCxAUU                         3
GGCxGAGxxxxxxUUUxGUC                         5
AAUxAGGxxxxxxUCUxGUU                        11
GAUxAGGxxxxxxUCUxAUU                         2
GGUxGGGxxxxxxUUUxGCU                        10
AAUxGGGxxxxxxCUUxGUU                         7
GGUxGGAxxxxxxUUUxGCU                         5
GGUxAAGxxxxxxUUUxAUC                         2
GGCxAAGxxxxxxUUUxGUC                         8
AAUxAGAxxxxxxUCUxAUU                         7
AACxGGGxxxxxxUUCxGUU                         8
AAUxAGGxxxxxxCUUxGUU                         1
GGUxAGGxxxxxxCCUxGUC                         1
GGUxGGAxxxxxxUCUxGUC                         2
AAUxGGAxxxxxxUCCxAUU                         2
GAUxGGGxxxxxxCUUxAUU                         2
AAUxGAGxxxxxxCUCxGUU                         2
GAUxAGGxxxxxxCUUxAUU                         2
GAUxGGGxxxxxxCCUxAUU                         1
AGUxGAGxxxxxxUUUxGCU                         1
AAUxAGAxxxxxxUCUxGUU                         3
GAUxAAGxxxxxxUUUxGUU                         1
GAUxGGGxxxxxxUUCxAUU                         2
AAUxGGGxxxxxxUUCxAUU                         2
AGUxAGAxxxxxxUUUxGCU                         4
AAUxGGGxxxxxxCUCxGUU                         2
GGUxGAGxxxxxxUUUxGCU                         2
GAUxGGGxxxxxxCCCxAUU                         1
AAUxGGAxxxxxxUUUxGUU                         1
AAUxGGGxxxxxxCCCxGUU                         1
AACxGGGxxxxxxUUUxGUU                         1
GGUxGGGxxxxxxUCUxGUC                         3
AAUxGGGxxxxxxCUCxAUU                         1
AAUxGGGxxxxxxCCUxGUU                         1
GAUxGGGxxxxxxCUCxAUU                         2
AAUxGGGxxxxxxCCUxAUU                         1
AAUxGGGxxxxxxUCUxGUU                         1
AAUxAAGxxxxxxCUUxAUU                         1
GAUxGAAxxxxxxUUUxAUU                         1
GAUxGGGxxxxxxUCCxAUU                         1
AAUxGAAxxxxxxUUUxAUU                         1
GGUxAGGxxxxxxCUUxGUC                         1