community seq. building block      # sequences
-------------------------------  -------------
AGUxAGAxxxxxxUCUxGCU                        72
GGUxGAAxxxxxxUUCxGCC                        76
GGCxAAAxxxxxxUUUxGCC                        92
GGCxGGGxxxxxxCCCxGCC                       113
GGCxGGGxxxxxxCCCxGCU                        70
GACxGGAxxxxxxUCUxGUC                        96
GGCxGGAxxxxxxUCUxGCU                        89
GGCxGGGxxxxxxCUUxGCC                        52
GAUxGGGxxxxxxCCCxGUC                        97
GACxGAAxxxxxxUUCxGUC                       158
AGUxGGGxxxxxxUCUxGCU                        59
GGUxGAGxxxxxxCUCxACU                       108
GACxAGAxxxxxxUUUxGUC                        53
GGUxGAGxxxxxxUUCxACU                        64
AGCxGAGxxxxxxCUUxGCU                       108
AGCxAAGxxxxxxCUUxGCU                       108
GGCxAAAxxxxxxUUUxGCU                        50
AGUxGAGxxxxxxCUUxGCU                        58
AGCxGGGxxxxxxCCCxGCU                        79
GAUxGAGxxxxxxCUCxGUC                        52
AGCxGGAxxxxxxUCCxGCU                       100
GGUxAAAxxxxxxUUUxACC                        69
GGCxGAGxxxxxxCUUxGUC                        38
GGUxGGAxxxxxxUCCxAUC                        66
AGCxAAGxxxxxxUUUxGCU                        12
GGUxAGGxxxxxxCUUxACC                        33
GGUxGGGxxxxxxCUCxGCC                        45
GGUxGAGxxxxxxCUCxACC                       109
GGUxAGAxxxxxxUCUxACC                       125
GGCxGAGxxxxxxUUCxGCU                        50
AGUxGGAxxxxxxUCUxACU                       122
GAUxGGGxxxxxxCCCxAUC                        59
AGCxGAGxxxxxxUUCxGCU                        88
GACxGGAxxxxxxUCUxGUU                        65
GGUxGGAxxxxxxUCCxACU                       145
GAUxGAAxxxxxxUUCxAUC                        69
AGCxAGGxxxxxxCCUxGCU                       171
GGUxGAGxxxxxxCUCxGCU                       114
GACxGGGxxxxxxCUUxGUU                        31
AGUxAGAxxxxxxUCUxACU                        82
AGUxGAGxxxxxxCUCxGCU                       102
GGCxAGAxxxxxxUCUxGCU                       138
AGUxAAAxxxxxxUUUxACU                        17
AGCxAAAxxxxxxUUUxGCU                        63
GGUxAGGxxxxxxCUUxAUC                        10
GGUxAGAxxxxxxUUUxGCC                        39
GGUxAGGxxxxxxCUUxACU                        44
GGCxGAAxxxxxxUUCxGCU                        88
AGUxAGGxxxxxxCCUxACU                        42
GGCxAGAxxxxxxUCUxGUC                        65
GAUxAGGxxxxxxCCUxAUC                        70
AGUxGAGxxxxxxUUCxACU                        73
GACxGAGxxxxxxCUCxGUU                       127
GGCxGAAxxxxxxUUCxGCC                       111
AGCxGGGxxxxxxUCCxGCU                        56
AGUxGAGxxxxxxUUUxGCU                         9
AACxGAAxxxxxxUUCxGUU                        99
GGUxGGGxxxxxxCCCxAUC                        45
GACxAGAxxxxxxUCUxGUU                        62
GGCxGGAxxxxxxUCCxGUC                        49
AGUxGGAxxxxxxUCCxGCU                       136
GGUxGGGxxxxxxUCCxGCU                        29
GGCxGGGxxxxxxCCUxGCC                        89
GGUxGGAxxxxxxUCUxGCC                       136
AGUxGGAxxxxxxUUCxGCU                        35
AGUxGGGxxxxxxCCUxGCU                        51
GGCxGGAxxxxxxUCCxGCU                       133
GGCxGAGxxxxxxUUCxGCC                        97
GGCxGGAxxxxxxUUUxGCC                        32
AGUxAAGxxxxxxCUUxGCU                       127
AGUxGGGxxxxxxUCUxACU                        39
GGUxGAGxxxxxxCUUxACC                        66
GGCxAGGxxxxxxCCUxGUC                        92
GACxGGAxxxxxxUCCxGUC                        91
GGCxGAAxxxxxxUUUxGCC                        94
GAUxGGGxxxxxxCCUxAUU                        11
GGCxAAGxxxxxxCUUxGCU                        77
AGCxGGGxxxxxxCUUxGCU                        54
AACxAGGxxxxxxCCUxGUU                       151
AGCxGAGxxxxxxCUCxGCU                       178
GACxGAGxxxxxxCUCxGUC                       128
GACxAGGxxxxxxUCUxGUC                        98
GAUxGGAxxxxxxUUCxAUU                        15
GAUxAGGxxxxxxCUUxAUU                        13
GAUxGGAxxxxxxUUCxGUC                        14
GACxAAAxxxxxxUUUxGUC                        43
GGCxGAGxxxxxxCUCxGCU                        88
GGUxGGAxxxxxxUCUxACC                        79
GGUxGGGxxxxxxCCCxGCU                        86
AACxGGGxxxxxxCCUxGUU                        34
GGCxAGAxxxxxxUCUxGCC                       152
GACxGGGxxxxxxCUUxGUC                        44
GAUxGAGxxxxxxCUCxAUC                        88
GGUxGGAxxxxxxUUCxGCC                        27
GGUxGGGxxxxxxCCUxGCC                        50
GGUxGGGxxxxxxCUUxACC                        28
GGUxGGAxxxxxxUCCxACC                       104
AACxGGAxxxxxxUCUxGUU                        52
GAUxGAGxxxxxxUUCxAUC                        50
GAUxGGGxxxxxxUCCxGUC                        32
AGCxGAAxxxxxxUUUxGCU                        38
GGUxAGAxxxxxxUCUxGUC                         1
GAUxGGGxxxxxxCCUxGUU                        37
GACxAGAxxxxxxUCUxGUC                        84
GGCxAGGxxxxxxUCUxGCU                        79
GGUxGGGxxxxxxCCCxACC                       108
GGUxGGGxxxxxxCCCxACU                        86
AGCxAGGxxxxxxUCUxGCU                        59
GGCxAAGxxxxxxUUUxGUC                        22
GGCxGAAxxxxxxUUUxGCU                        37
GGUxAAGxxxxxxCUUxGCC                       112
GGUxGAGxxxxxxCUUxGCC                       108
GGUxGGGxxxxxxUCUxAUC                        29
GGUxAGGxxxxxxCCUxGCC                       111
GAUxAAGxxxxxxCUUxGUC                        73
GGCxGGGxxxxxxUCUxGUC                        33
GACxGAGxxxxxxCUUxGUC                       105
GGCxGGAxxxxxxUCCxGCC                        92
GAUxGAAxxxxxxUUCxGUC                        78
GACxGGGxxxxxxUCUxGUU                        32
AAUxGAAxxxxxxUUCxAUU                         4
GGCxGAGxxxxxxCUCxGCC                       119
GGUxGGGxxxxxxUCCxACU                        39
GGCxGAGxxxxxxCUCxGUC                       104
GGCxGGGxxxxxxCCUxGCU                        44
GACxGGGxxxxxxCCCxGUU                        52
GGCxAAGxxxxxxCUUxGCC                        97
GAUxAGGxxxxxxCCUxGUC                       121
GGUxAGGxxxxxxCCUxACU                        71
GGCxGGAxxxxxxUUCxGUC                        36
GGUxAGAxxxxxxUCUxGCC                        98
GGUxGAAxxxxxxUUCxACC                       119
GACxAAGxxxxxxUUUxGUC                        26
GGUxAGGxxxxxxCUUxGCU                        33
GGUxAAGxxxxxxUUUxGCC                        23
AGUxGGAxxxxxxUUCxACU                        60
GGCxGGGxxxxxxCCUxGUC                        36
GAUxGGAxxxxxxUCCxGUC                        79
GGUxGAAxxxxxxUUCxACU                        51
GGUxAAGxxxxxxCUUxACC                        86
AGUxGAAxxxxxxUUCxGCU                        96
AGUxAGGxxxxxxUCUxACU                        49
GACxAGGxxxxxxCCUxGUC                       176
GGUxGGGxxxxxxCCUxGCU                        39
AAUxAGGxxxxxxCCUxAUU                        24
GAUxAGGxxxxxxUCUxAUC                        28
GGCxGGGxxxxxxUCCxGCU                        51
GGUxAGGxxxxxxUCUxGCC                        66
GAUxGGGxxxxxxCCCxAUU                         4
GAUxGGAxxxxxxUUCxAUC                        27
AGCxGGAxxxxxxUUCxGCU                        43
GGCxGGGxxxxxxUUCxGCU                        20
AGCxGGAxxxxxxUUUxGCU                        28
GGCxGGGxxxxxxUCCxGCC                        59
AGUxGGGxxxxxxUCCxACU                        68
GGUxGGGxxxxxxCCCxGCC                        46
GGUxAGGxxxxxxUCUxGCU                        24
GGCxAAGxxxxxxCUUxGUC                        65
GGUxAAAxxxxxxUUUxGCC                        50
GGUxAGAxxxxxxUCUxACU                        86
AACxAGGxxxxxxUCUxGUU                        27
AGUxGAGxxxxxxCUUxACU                        87
AGUxGGGxxxxxxCCCxGCU                        87
GAUxGGGxxxxxxCUCxGUC                        23
GGUxAGGxxxxxxUCUxACC                        64
GAUxGAAxxxxxxUUUxAUC                        11
AGUxGAGxxxxxxCUCxACU                        97
AGUxGAGxxxxxxUUCxGCU                        50
GAUxGAGxxxxxxUUCxGUC                        56
GGCxGAGxxxxxxUUCxGUC                        48
GGCxGGGxxxxxxCCCxGUC                        62
GGUxGGAxxxxxxUCUxGCU                        69
GACxGAAxxxxxxUUUxGUC                        53
GAUxGAGxxxxxxCUUxGUC                        73
GGCxAGGxxxxxxUCUxGCC                       104
GGCxGGGxxxxxxUCCxGUC                        47
GGUxGAGxxxxxxUUCxGCC                        59
GGUxGGGxxxxxxUUCxACC                        34
AGCxAGAxxxxxxUCUxGCU                        61
GAUxAGAxxxxxxUCUxAUC                        60
AACxGGGxxxxxxCCCxGUU                       106
GGUxGAGxxxxxxCUCxAUC                        78
GGCxAGGxxxxxxCUUxGCC                        56
AGUxAGGxxxxxxCCUxGCU                        88
GGCxGGGxxxxxxCUUxGUC                        31
GAUxGGAxxxxxxUCUxGUC                        52
GGUxGAGxxxxxxCUUxGCU                        61
AGUxGAAxxxxxxUUCxACU                       106
AGUxGGAxxxxxxUUUxACU                        26
GACxAGGxxxxxxUCUxGUU                        57
GGUxGGGxxxxxxCUUxAUC                        36
AACxGAGxxxxxxCUCxGUU                        85
GGCxGGGxxxxxxCUCxGCC                        75
GGUxGGAxxxxxxUUUxGCU                         4
GAUxGGGxxxxxxCCUxGUC                        56
GGUxGGAxxxxxxUCCxGCU                       146
AGUxAGGxxxxxxUCUxGCU                        56
GGUxGGAxxxxxxUCCxGCC                       150
AGUxGGGxxxxxxCCUxACU                        41
GGUxAGAxxxxxxUCUxGCU                        62
GGCxAGGxxxxxxCCUxGCC                       122
AGCxAGAxxxxxxUUUxGCU                        47
GAUxGGGxxxxxxUCUxGUC                        34
GGCxGGGxxxxxxUCUxGCC                        38
GACxGGGxxxxxxUCCxGUC                        54
GACxAAGxxxxxxCUUxGUC                        89
AGCxGGGxxxxxxCUCxGCU                        67
GGUxAAGxxxxxxUUUxACC                        42
AGCxGGGxxxxxxUUCxGCU                        36
GGCxGGGxxxxxxCUCxGCU                        72
AAUxGGGxxxxxxUUCxGUU                         8
AGUxGGGxxxxxxCUUxACU                        50
GGUxGAGxxxxxxCUCxGCC                       115
GAUxGGAxxxxxxUCCxAUC                        87
GAUxGGGxxxxxxCUCxAUC                        17
AGCxGGGxxxxxxUCUxGCU                        33
GGUxAAGxxxxxxCUUxGCU                        56
AGUxGGGxxxxxxUUCxACU                        41
AGUxGGAxxxxxxUCCxACU                       100
GGUxGAGxxxxxxCUUxACU                        55
GGUxGGGxxxxxxCCUxAUC                        24
AGUxGGGxxxxxxCUCxGCU                        43
AACxAGGxxxxxxCUUxGUU                        12
GGUxAGGxxxxxxCCUxACC                       176
GAUxGAGxxxxxxUUUxGUC                        11
GACxGAGxxxxxxUUCxGUC                       133
GGUxGAAxxxxxxUUCxGCU                        34
GAUxGAGxxxxxxUUCxGUU                        10
GGUxGGGxxxxxxUCCxACC                        46
GGCxGGGxxxxxxCUUxGCU                        24
GACxGAGxxxxxxUUUxGUC                        25
GAUxAAGxxxxxxUUUxGUU                        10
GGCxGAAxxxxxxUUCxGUC                        94
GAUxAGGxxxxxxCUUxGUC                        28
GGUxGGAxxxxxxUUUxAUC                        11
GGUxGAGxxxxxxUUCxACC                        74
GACxGGGxxxxxxUCUxGUC                        20
GACxAGGxxxxxxCCUxGUU                       104
AGUxGGGxxxxxxCCCxACU                       141
GGUxAGAxxxxxxUCUxAUC                        70
GGUxAGGxxxxxxUCUxACU                        43
GAUxGGAxxxxxxUCCxGUU                        30
GGCxAGGxxxxxxUCUxGUC                        38
GACxGGAxxxxxxUCCxGUU                        77
GACxAAGxxxxxxCUUxGUU                        75
GGUxGGAxxxxxxUUCxACU                        39
GAUxGGAxxxxxxUCUxAUC                        65
GAUxAGAxxxxxxUUUxAUC                        17
GAUxGAGxxxxxxUUUxAUC                        11
GGUxAAAxxxxxxUUUxAUC                        12
AACxGGGxxxxxxCUCxGUU                        31
AAUxGGGxxxxxxCUCxAUU                         1
AGUxGGGxxxxxxCUUxGCU                        35
GGUxAAGxxxxxxCUUxACU                        42
AGUxAGGxxxxxxUUUxACU                         6
AGCxGGAxxxxxxUCUxGCU                        52
GGCxAGGxxxxxxUUUxGCC                        20
AACxAAGxxxxxxCUUxGUU                        65
AGCxAGGxxxxxxCUUxGCU                        48
GAUxAGGxxxxxxUCUxGUC                        25
GGUxGGAxxxxxxUUCxACC                        55
GGUxGGGxxxxxxCUCxGCU                        59
GAUxAGAxxxxxxUCUxGUC                        67
GGUxAGGxxxxxxCCUxGCU                        80
AGUxAAGxxxxxxCUUxACU                        88
GGCxAGGxxxxxxCCUxGCU                       160
GAUxAAGxxxxxxUUUxAUC                        10
AGCxGGGxxxxxxUUUxGCU                        11
GACxAGGxxxxxxCUUxGUC                        34
GGUxGGGxxxxxxCUCxACU                        93
GAUxAAGxxxxxxCUUxAUC                        34
AGUxAGGxxxxxxCUUxGCU                        25
AGUxGGAxxxxxxUCUxGCU                       140
GAUxGAGxxxxxxCUUxAUC                        62
GGUxAGGxxxxxxCCUxAUC                        61
GGCxGGAxxxxxxUCUxGCC                       152
GAUxAGGxxxxxxCUUxAUC                        17
AGUxGGGxxxxxxCUCxACU                        44
GAUxGGGxxxxxxCCUxAUC                        38
GGCxGGAxxxxxxUUCxGCC                        38
AGUxGGAxxxxxxUUUxGCU                        10
GAUxAGGxxxxxxCCUxGUU                        41
GACxGAGxxxxxxCUUxGUU                        56
GAUxGGGxxxxxxUCCxAUU                         8
AGCxGGGxxxxxxCCUxGCU                        62
AACxAGAxxxxxxUCUxGUU                        77
GAUxGGAxxxxxxUCUxGUU                        11
GGUxGGGxxxxxxCCUxACC                        63
GGUxGGGxxxxxxUCUxACC                        41
GGUxGAGxxxxxxUUCxGCU                        24
GGCxGGGxxxxxxCUCxGUC                        25
GAUxGAAxxxxxxUUUxGUC                         9
GGUxAGGxxxxxxCUUxGCC                        50
AACxGAGxxxxxxCUUxGUU                        90
GGCxGGGxxxxxxUCUxGCU                        16
AGUxAGAxxxxxxUUUxGCU                        16
AACxGGAxxxxxxUUCxGUU                        46
GGUxGAAxxxxxxUUUxACC                        54
GGUxGGGxxxxxxCUCxACC                        69
GGCxAGGxxxxxxCUUxGCU                        23
GAUxGAGxxxxxxCUUxGUU                        24
GGUxGGAxxxxxxUUUxGCC                        18
GGUxGGGxxxxxxUCCxGCC                        14
GGCxGGAxxxxxxUUCxGCU                        52
GACxGGGxxxxxxUUCxGUC                        32
GGUxGAAxxxxxxUUCxAUC                        40
GGUxGGAxxxxxxUUUxACC                        38
GGUxGGGxxxxxxUCUxGCU                        10
GGCxAAAxxxxxxUUUxGUC                        18
GGCxGAGxxxxxxCUUxGCU                        73
GGCxAAGxxxxxxUUUxGCC                        15
GACxGGGxxxxxxCCUxGUU                        61
GGUxGGGxxxxxxCUUxGCU                         9
AGCxGAAxxxxxxUUCxGCU                        85
GGUxAAGxxxxxxUUUxGCU                         8
GACxGGAxxxxxxUUCxGUU                        12
GGUxGGGxxxxxxUUUxGCU                         2
AACxGGAxxxxxxUCCxGUU                        83
GAUxGGGxxxxxxCUUxAUC                        13
GGUxAGGxxxxxxUUUxGCC                         8
GGUxGGGxxxxxxCUUxACU                        21
GGCxAGGxxxxxxCUUxGUC                        50
AGUxAGAxxxxxxUUUxACU                         5
AGUxAGGxxxxxxCUUxACU                        20
AGCxGAGxxxxxxUUUxGCU                        28
AACxGGAxxxxxxUUUxGUU                         4
GGCxGGAxxxxxxUUUxGCU                        12
GAUxGGGxxxxxxUUCxAUU                         8
GGUxGGAxxxxxxUCUxACU                        69
GGUxAAGxxxxxxUUUxAUC                        16
GACxGGGxxxxxxCCCxGUC                        75
GAUxAGGxxxxxxCCUxAUU                        25
GGCxGGGxxxxxxUUCxGCC                        11
AACxGGGxxxxxxUUUxGUU                         6
AGUxGAAxxxxxxUUUxGCU                         8
AACxGGGxxxxxxUCUxGUU                        22
GGUxGAAxxxxxxUUUxGCC                        34
GGUxGGAxxxxxxUUCxGCU                        16
AAUxAGGxxxxxxCCUxGUU                        10
AAUxAGAxxxxxxUCUxAUU                         7
GGUxAAGxxxxxxCUUxAUC                        41
GACxGAAxxxxxxUUCxGUU                        90
GGUxGGGxxxxxxCUUxGCC                        25
GGCxGAAxxxxxxUUUxGUC                        27
GGUxGGGxxxxxxCCUxACU                        31
GACxGAGxxxxxxUUCxGUU                        72
GACxGGAxxxxxxUUUxGUC                        19
GGCxGAGxxxxxxUUUxGUC                        15
GGCxAGAxxxxxxUUUxGCC                        73
GAUxGGAxxxxxxUUCxGUU                         4
GACxAGGxxxxxxCUUxGUU                        27
AAUxAGGxxxxxxCUUxAUU                         7
AGUxAAAxxxxxxUUUxGCU                         4
GGCxGGAxxxxxxUCUxGUC                        55
GGCxAGAxxxxxxUUUxGUC                        11
GAUxGAAxxxxxxUUCxGUU                        10
GACxAGGxxxxxxUUUxGUC                        18
GGCxGAGxxxxxxUUUxGCC                        14
GGCxGGGxxxxxxUUUxGCC                        28
AAUxGGAxxxxxxUCUxAUU                         2
AGUxGGGxxxxxxUCCxGCU                        34
GAUxAAGxxxxxxCUUxGUU                        16
GAUxAAAxxxxxxUUUxGUC                         8
GGCxGGGxxxxxxUUUxGCU                        13
GGUxGGAxxxxxxUCUxAUC                        15
AAUxGGAxxxxxxUUCxGUU                         8
GGUxAGAxxxxxxUUUxACU                         7
GACxGGGxxxxxxCCUxGUC                        51
GACxGGAxxxxxxUUCxGUC                        37
GGUxAGAxxxxxxUUUxGCU                         4
GGUxGGGxxxxxxUCUxACU                        22
GGUxAGAxxxxxxUUUxACC                        31
GGUxGGGxxxxxxUCCxAUC                        13
AAUxGGGxxxxxxCCCxGUU                         8
AACxGGGxxxxxxCUUxGUU                        21
AAUxGAAxxxxxxUUCxGUU                         3
GACxGGGxxxxxxCUCxGUC                        42
GGUxAAAxxxxxxUUUxGCU                        11
GGUxGGGxxxxxxCUCxAUC                        23
GAUxGGAxxxxxxUUUxGUU                         4
GAUxAAGxxxxxxCUUxAUU                         5
GGUxGGGxxxxxxUUCxGCC                        36
GGCxAGAxxxxxxUUUxGCU                        27
GGUxGAGxxxxxxCUUxAUC                        29
GGCxAAGxxxxxxUUUxGCU                        13
GAUxGGGxxxxxxUCUxAUC                        10
GACxAAGxxxxxxUUUxGUU                         7
GAUxAGGxxxxxxUUUxAUC                         5
AAUxGGAxxxxxxUUCxAUU                         9
GAUxGGGxxxxxxUUUxAUC                        12
GAUxGAGxxxxxxUUUxGUU                         2
GGUxAGGxxxxxxUUUxGCU                        17
GAUxGGGxxxxxxCUUxGUC                        22
GACxGGGxxxxxxUCCxGUU                        24
GAUxGAGxxxxxxUUCxAUU                         4
GAUxAGGxxxxxxUUUxGUC                         5
GAUxGGGxxxxxxUUUxGUC                         5
GGCxGAGxxxxxxCUUxGCC                        71
AAUxAGAxxxxxxUCUxGUU                         1
GGUxGGGxxxxxxUUCxACU                        17
GGUxAGGxxxxxxUUUxACC                        11
AAUxGAAxxxxxxUUUxGUU                         7
GACxGGGxxxxxxUUUxGUC                        13
GAUxAGAxxxxxxUCUxAUU                         7
GGUxGAAxxxxxxUUUxAUC                        22
AAUxAGGxxxxxxCUUxGUU                         7
GGUxGGAxxxxxxUUCxAUC                         7
GGUxGAGxxxxxxUUUxGCC                        11
GAUxGAGxxxxxxCUUxAUU                         5
AACxGAGxxxxxxUUCxGUU                        18
GAUxAAGxxxxxxUUUxGUC                         4
AGUxAAGxxxxxxUUUxACU                        16
AAUxGAAxxxxxxUUUxAUU                         6
GGUxGGGxxxxxxUUUxGCC                        18
GGUxGAGxxxxxxUUCxAUC                        15
AACxGAAxxxxxxUUUxGUU                         2
GGCxGAGxxxxxxUUUxGCU                        19
AACxAGAxxxxxxUUUxGUU                         9
AGUxGGGxxxxxxUUCxGCU                         4
AAUxGGGxxxxxxCCUxAUU                         4
GAUxGGGxxxxxxUCCxAUC                        24
GGUxGGGxxxxxxUCUxGCC                        32
GAUxAGAxxxxxxUUUxGUU                         2
GGUxAGGxxxxxxUUUxAUC                        10
GAUxGAGxxxxxxCUCxAUU                         9
AAUxAAAxxxxxxUUUxGUU                         3
GACxGGGxxxxxxCUCxGUU                        24
GGCxGGAxxxxxxUUUxGUC                         4
AGUxGAGxxxxxxUUUxACU                         4
GGCxGGGxxxxxxUUUxGUC                         6
GAUxGAAxxxxxxUUCxAUU                        10
GAUxGGGxxxxxxCUCxGUU                        11
AAUxGGAxxxxxxUCCxGUU                         3
GAUxGGGxxxxxxUUCxGUC                        26
GACxGGAxxxxxxUUUxGUU                         7
GAUxGGGxxxxxxCUUxGUU                        12
GAUxGAGxxxxxxCUCxGUU                        20
AACxGGGxxxxxxUCCxGUU                        23
GAUxAAAxxxxxxUUUxAUC                        10
AAUxGGGxxxxxxCCUxGUU                         3
GGUxGGGxxxxxxUUUxAUC                         3
AAUxGAGxxxxxxUUCxGUU                         8
GGUxAGGxxxxxxUCUxAUC                        18
GGUxGAGxxxxxxUUUxACU                         2
GGUxAGGxxxxxxUUUxACU                         2
AGUxAAGxxxxxxUUUxGCU                         4
GGCxAGGxxxxxxUUUxGUC                         7
GAUxAGGxxxxxxCUUxGUU                         7
GGUxGAAxxxxxxUUUxACU                         1
GAUxAGAxxxxxxUCUxGUU                         8
GGCxAGGxxxxxxUUUxGCU                         6
AAUxGAGxxxxxxUUCxAUU                        13
GAUxGGGxxxxxxCUUxAUU                         3
GGUxGGGxxxxxxUUCxGCU                        15
GAUxGGGxxxxxxCUCxAUU                         4
AAUxGGGxxxxxxUUCxAUU                         6
GGUxGGGxxxxxxUUUxACU                         1
GACxAGGxxxxxxUUUxGUU                         2
GGUxGAAxxxxxxUUUxGCU                         6
AAUxGAGxxxxxxCUCxAUU                         2
AAUxAAGxxxxxxCUUxAUU                         1
AGUxGAAxxxxxxUUUxACU                         2
GGUxGGGxxxxxxUUUxACC                         6
AACxAAAxxxxxxUUUxGUU                         5
GAUxGGGxxxxxxUCCxGUU                         9
GGUxAGAxxxxxxUUUxAUC                         3
GAUxGGGxxxxxxCCCxGUU                        12
GAUxGAAxxxxxxUUUxAUU                         2
GGUxGAGxxxxxxUUUxAUC                         4
AAUxGGGxxxxxxUCCxGUU                         1
GAUxGGAxxxxxxUCUxAUU                         2
GGUxAAGxxxxxxUUUxACU                         3
GAUxGGAxxxxxxUUUxAUU                         1
GGUxAAGxxxxxxCUUxGUC                         3
GAUxGGAxxxxxxUUUxAUC                         5
GAUxGGAxxxxxxUUUxGUC                         4
AAUxGGAxxxxxxUCUxGUU                         3
AAUxGGAxxxxxxUCCxAUU                         2
GGUxGAGxxxxxxUUUxACC                        11
AGCxAGGxxxxxxUUUxGCU                         3
AGUxGGGxxxxxxUUUxACU                         5
GGUxGGAxxxxxxUUUxACU                         6
AAUxGGGxxxxxxCUUxGUU                         1
GAUxAGAxxxxxxUUUxGUC                         9
AAUxGAGxxxxxxCUUxGUU                         2
AGUxAGGxxxxxxUUUxGCU                         3
GGCxGGGxxxxxxUUCxGUC                         8
GAUxAGGxxxxxxUCUxGUU                         2
GACxGGGxxxxxxUUUxGUU                         2
GAUxGGGxxxxxxUUCxAUC                         4
GACxGAAxxxxxxUUUxGUU                         8
GAUxAAAxxxxxxUUUxGUU                         3
AAUxGGGxxxxxxCCCxAUU                         1
AGUxGGGxxxxxxUUUxGCU                         3
GGUxAAAxxxxxxUUUxACU                         3
AAUxGGAxxxxxxUUUxGUU                         5
AAUxAAGxxxxxxCUUxGUU                         2
GAUxGAGxxxxxxUUUxAUU                         1
AAUxGAGxxxxxxCUCxGUU                         2
GAUxGGAxxxxxxUCCxAUU                         2
GGUxAGGxxxxxxCCUxGUC                         2
GGUxGGGxxxxxxUUCxAUC                         1
AAUxAGGxxxxxxUCUxGUU                         2
GGUxGAGxxxxxxUUUxGCU                         3
GACxAGAxxxxxxUUUxGUU                         2
AAUxGAGxxxxxxCUUxAUU                         3
AAUxAGGxxxxxxUCUxAUU                         3
GAUxGGGxxxxxxUUCxGUU                         1
GACxGGGxxxxxxUUCxGUU                         4
AACxAAGxxxxxxUUUxGUU                         4
GAUxGAAxxxxxxUUUxGUU                         1
AAUxGGGxxxxxxCUCxGUU                         1
GACxAAAxxxxxxUUUxGUU                         3