community seq. building block      # sequences
-------------------------------  -------------
AGCxAAAxxxxxxUUUxGCU                      2187
AGUxGGGxxxxxxCCCxGCU                      3204
GGUxGGGxxxxxxUCUxGCU                       605
GAUxGAGxxxxxxCUCxGUC                      3807
GAUxAGGxxxxxxUCUxAUC                      1349
AGUxAGGxxxxxxCCUxACU                      3736
AACxAGAxxxxxxUCUxGUU                      3000
GGCxAGGxxxxxxCUUxGCC                      1882
GGUxGAAxxxxxxUUCxGCC                      3621
GACxGGGxxxxxxUCUxGUU                       882
GAUxAGAxxxxxxUUUxAUU                        91
GGUxGAGxxxxxxCUCxGCC                      4289
GACxAGAxxxxxxUCUxGUU                      2968
GGCxGGAxxxxxxUCUxGUC                      2928
GGUxGAGxxxxxxCUUxGCC                      3458
AGUxGGGxxxxxxCUCxGCU                      1830
GGCxGAGxxxxxxUUUxGCC                      1212
AGUxGGGxxxxxxCUCxACU                      2045
AAUxGAAxxxxxxUUUxGUU                        82
GGUxGGAxxxxxxUUUxACC                      1445
GAUxGGGxxxxxxCCUxAUC                      1775
GGCxGAAxxxxxxUUCxGCU                      3768
AGCxGGAxxxxxxUCUxGCU                      3973
GGCxGAGxxxxxxCUCxGCC                      4523
GGUxGGGxxxxxxCCUxAUC                       899
GACxGAAxxxxxxUUUxGUU                       342
GAUxAGAxxxxxxUCUxAUU                       369
GAUxGGGxxxxxxCCCxAUC                      3226
GACxAGGxxxxxxCCUxGUC                      4291
AAUxGGGxxxxxxCCCxGUU                       301
AACxAGGxxxxxxCCUxGUU                      3154
GAUxGGAxxxxxxUCCxGUC                      3724
GGCxAGGxxxxxxUCUxGCU                      2527
AGUxGGAxxxxxxUCCxGCU                      4138
GGUxGGAxxxxxxUCUxAUC                      1911
GGCxAGGxxxxxxCCUxGCC                      4464
GGUxGGGxxxxxxCUCxGCU                      1414
GGUxGGAxxxxxxUCCxAUC                      2996
GGCxGAGxxxxxxCUCxGCU                      4127
AGUxGGAxxxxxxUCUxACU                      3177
AGCxGGAxxxxxxUCCxGCU                      4327
GGCxGGGxxxxxxUUCxGCU                      1082
GAUxGGAxxxxxxUCUxGUC                      2908
GGCxGAGxxxxxxUUCxGCC                      3842
AGUxAAGxxxxxxUUUxGCU                       248
GGUxAAGxxxxxxUUUxACC                       935
GGUxGGGxxxxxxCUCxGCC                      2114
GGUxGGGxxxxxxUCCxGCC                      1820
AGUxGAGxxxxxxUUCxGCU                      1955
GGCxGGAxxxxxxUCUxGCC                      4192
GGCxAAAxxxxxxUUUxGCU                      1855
GGUxGAGxxxxxxCUUxAUC                      1282
GAUxGAGxxxxxxUUUxGUC                       265
GGCxGGAxxxxxxUCCxGCU                      4164
GACxAGGxxxxxxUCUxGUU                      1533
AGCxGAAxxxxxxUUCxGCU                      3692
GGUxGAGxxxxxxUUUxACC                      1329
GAUxAGGxxxxxxCCUxGUC                      3685
GACxGAAxxxxxxUUUxGUC                      1508
GGUxGGGxxxxxxUCUxACC                      1811
GGCxGAGxxxxxxCUUxGUC                      2475
GGCxGAAxxxxxxUUUxGUC                       749
GAUxAAGxxxxxxCUUxGUC                      3057
GGUxAAAxxxxxxUUUxACU                       234
AGCxGGAxxxxxxUUUxGCU                      1283
GGUxGGAxxxxxxUCCxGCC                      4365
GACxGAAxxxxxxUUCxGUU                      2931
GAUxGGGxxxxxxUCCxGUC                      1609
GGUxGGGxxxxxxCCUxACC                      2302
GGUxGGGxxxxxxUCUxGUC                        50
GGCxAGAxxxxxxUUUxGUC                       715
GAUxAGAxxxxxxUCUxAUC                      3285
AGUxGAGxxxxxxCUUxGCU                      2733
GAUxGGAxxxxxxUCUxAUC                      2676
GGUxAGAxxxxxxUCUxGCU                      3424
AGCxAGGxxxxxxUCUxGCU                      2686
GACxGAAxxxxxxUUCxGUC                      3852
GGUxGGGxxxxxxCCCxGCC                      2886
GAUxGAGxxxxxxUUUxAUC                       278
GACxAGAxxxxxxUCUxGUC                      4061
GGCxGGAxxxxxxUCUxGCU                      3517
GAUxGGGxxxxxxCUCxAUU                       232
GGCxAGGxxxxxxUCUxGUC                      2147
AGUxAGAxxxxxxUCUxGCU                      3648
GGUxGGGxxxxxxCCUxACU                      1505
GGUxGGGxxxxxxUCUxACU                      1135
GGUxAAGxxxxxxCUUxACC                      3754
GGCxAGGxxxxxxCCUxGCU                      4197
GGUxGAGxxxxxxCUCxACC                      4434
GGCxAAAxxxxxxUUUxGCC                      2917
GGUxGGAxxxxxxUCCxACU                      3890
GGUxGAGxxxxxxCUCxACU                      3640
AGUxAGGxxxxxxCUUxGCU                      1424
AGUxGGAxxxxxxUCCxACU                      3871
GGUxGAAxxxxxxUUCxACC                      3658
GGCxGGAxxxxxxUUUxGCU                      1145
GGUxGGGxxxxxxCCCxACC                      3416
AGUxGGGxxxxxxUCUxGCU                      1134
GGUxGGGxxxxxxCCUxGCU                      1460
AGUxGGGxxxxxxCCUxGCU                      2677
GAUxAAGxxxxxxCUUxAUC                      2790
GACxGAGxxxxxxCUUxGUU                      2428
GGCxGAAxxxxxxUUCxGCC                      4119
GAUxGGGxxxxxxCUCxAUC                      1781
GGUxGAAxxxxxxUUCxACU                      2757
AGCxGGGxxxxxxCUUxGCU                      1451
GGCxGAAxxxxxxUUCxGUC                      3052
GGUxGAGxxxxxxUUCxAUC                       618
GACxGGGxxxxxxCCCxGUU                      2808
GAUxAGGxxxxxxUCUxGUC                      1872
GGCxGAGxxxxxxUUCxGUC                      2230
GACxGAGxxxxxxCUUxGUC                      3904
GGUxGAGxxxxxxCUUxACC                      3767
GGCxAGAxxxxxxUUUxGCU                      1845
GGUxGGGxxxxxxUCCxACU                      1505
GGCxGAGxxxxxxCUUxGCC                      3650
GACxGGAxxxxxxUUCxGUU                       918
GACxGGGxxxxxxCCUxGUC                      2151
GAUxAGGxxxxxxCCUxGUU                      1774
AGCxGGGxxxxxxCUCxGCU                      2878
GGUxAGGxxxxxxUCUxACC                      3160
GACxGGAxxxxxxUUCxGUC                      1613
GGUxAAGxxxxxxCUUxGCU                      2164
GGUxGAAxxxxxxUUUxACU                       371
GACxGGAxxxxxxUCCxGUU                      3727
AGUxGAGxxxxxxCUUxACU                      2850
GGUxAGAxxxxxxUCUxGCC                      4289
GGUxAGAxxxxxxUCUxACU                      3230
GGUxAGAxxxxxxUUUxGCC                      1679
GACxGGGxxxxxxCUCxGUC                      2750
AGUxGAGxxxxxxUUCxACU                      2761
GAUxAGGxxxxxxCCUxAUC                      3557
GACxGGGxxxxxxCUUxGUC                      1821
GGCxAGAxxxxxxUUUxGCC                      2362
GGUxAGGxxxxxxUCUxACU                      2218
GGCxAGAxxxxxxUCUxGUC                      3368
GGUxGGGxxxxxxCCCxACU                      3112
GGUxGAGxxxxxxCUUxACU                      2203
GGUxGGAxxxxxxUUUxGCC                      1399
GGUxGGGxxxxxxUCUxGCC                      1509
GAUxAAGxxxxxxUUUxAUC                       271
AGUxAAGxxxxxxCUUxGCU                      2614
AGCxAGGxxxxxxCUUxGCU                      1760
AGUxGAAxxxxxxUUCxACU                      3390
AGCxGAGxxxxxxCUCxGCU                      4263
AGCxGGGxxxxxxCCUxGCU                      2310
GGUxGGGxxxxxxCUCxACC                      2449
GGCxAGAxxxxxxUCUxGCU                      4013
GACxAAGxxxxxxUUUxGUC                       773
GGCxGGGxxxxxxCUCxGUC                      2006
GACxGGAxxxxxxUUUxGUC                       979
GGUxAGGxxxxxxCCUxACU                      3898
GGUxGGGxxxxxxCCCxAUC                      2010
GGUxGAAxxxxxxUUUxACC                      1787
AGCxAAGxxxxxxUUUxGCU                       906
GACxGAGxxxxxxUUCxGUU                      2046
GAUxGAAxxxxxxUUCxGUC                      2723
GACxGGAxxxxxxUCCxGUC                      4296
GAUxGAGxxxxxxCUUxGUC                      3032
GGUxGGAxxxxxxUCUxACC                      4198
GGUxAGGxxxxxxCUUxACU                      1293
GGCxAAGxxxxxxCUUxGUC                      2692
GGUxGGGxxxxxxCUUxACC                      1803
AGCxGGGxxxxxxUCUxGCU                      1625
GGCxGGGxxxxxxUCCxGCC                      2360
AGCxAGGxxxxxxCCUxGCU                      4215
AGCxGAGxxxxxxCUUxGCU                      3450
AGUxAGGxxxxxxUCUxACU                      2458
AGUxGGGxxxxxxCCCxACU                      3112
GGUxGGAxxxxxxUCUxACU                      3222
GGCxAGGxxxxxxCCUxGUC                      3694
AGUxAGGxxxxxxCUUxACU                      1319
GGCxGGAxxxxxxUCCxGUC                      3473
GGUxAGAxxxxxxUUUxACC                      1892
AGUxGGGxxxxxxUUCxGCU                       467
GGUxAAAxxxxxxUUUxGCC                      2004
GAUxGGGxxxxxxCCCxGUC                      2909
AACxGAAxxxxxxUUCxGUU                      2187
GGUxGGAxxxxxxUUCxACU                      1456
AGUxAAGxxxxxxCUUxACU                      2814
AGUxGAAxxxxxxUUUxACU                       339
GAUxAGGxxxxxxUUUxGUC                       161
GGUxGGAxxxxxxUCCxACC                      4219
GGUxGGAxxxxxxUCUxGCU                      2767
GGCxGGGxxxxxxUCUxGCC                      1727
AGCxAGAxxxxxxUCUxGCU                      3861
AGUxGGGxxxxxxCCUxACU                      1970
GGCxGGGxxxxxxUCUxGCU                      1163
GAUxGGAxxxxxxUCCxAUC                      3628
GGCxGAGxxxxxxUUCxGCU                      2830
GAUxGGGxxxxxxCUCxGUC                      1692
GGCxGGGxxxxxxCCCxGUC                      2980
GACxAAGxxxxxxCUUxGUC                      3885
GGUxGGAxxxxxxUCUxGCC                      4320
GGCxGGGxxxxxxUUUxGCU                       367
AACxAAGxxxxxxUUUxGUU                       106
GGUxGGAxxxxxxUUCxACC                      1899
GGUxAAAxxxxxxUUUxACC                      2236
GGCxAGGxxxxxxUCUxGCC                      3163
GGUxGGGxxxxxxUCCxAUC                       858
AAUxGGGxxxxxxUCUxAUU                       179
GGCxGAGxxxxxxCUUxGCU                      2943
GGUxAGGxxxxxxCCUxAUC                      2644
AGCxAGGxxxxxxUUUxGCU                       560
GACxGGGxxxxxxCCCxGUC                      3593
GAUxGAGxxxxxxCUCxAUC                      3899
AACxGAAxxxxxxUUUxGUU                       317
GAUxGGGxxxxxxCCUxAUU                       353
GAUxGAAxxxxxxUUCxAUC                      2903
AGUxGGAxxxxxxUCUxGCU                      3650
GGUxAGGxxxxxxUCUxGCC                      2249
AGUxGAGxxxxxxCUCxGCU                      3812
GGCxGGGxxxxxxCUUxGCU                      1329
AGUxGGGxxxxxxUCUxACU                      1283
GACxGGAxxxxxxUCUxGUU                      2278
GACxAGGxxxxxxCCUxGUU                      3730
AGCxGGGxxxxxxCCCxGCU                      3341
GACxAAGxxxxxxCUUxGUU                      2654
GAUxGGGxxxxxxUCCxAUC                      1677
GGUxAGAxxxxxxUCUxACC                      4332
GGCxGGGxxxxxxUCCxGUC                      1584
GGCxAAGxxxxxxCUUxGCC                      3806
GGCxAGAxxxxxxUCUxGCC                      4454
GGUxAGGxxxxxxUUUxACC                       632
GACxAGGxxxxxxCUUxGUU                      1185
GGUxGAGxxxxxxUUCxACU                      1860
GGCxGGGxxxxxxUCCxGCU                      1882
GGUxGAGxxxxxxCUCxAUC                      2541
AACxGGGxxxxxxCCUxGUU                      1433
GGUxAAGxxxxxxCUUxACU                      2243
GGCxGGAxxxxxxUCCxGCC                      4302
GGCxGGGxxxxxxCCUxGUC                      1775
GAUxGGGxxxxxxCUUxAUC                       954
GGUxGAGxxxxxxUUCxGCU                      1184
GGUxGGAxxxxxxUUCxGCC                      1804
GGCxGGGxxxxxxCUCxGCC                      2891
GGCxGAAxxxxxxUUUxGCU                      1466
AGCxGGGxxxxxxUUCxGCU                      1138
GGUxGAGxxxxxxUUCxACC                      3419
AGUxGGGxxxxxxCUUxACU                      1128
AGUxGGAxxxxxxUUUxGCU                       295
GGCxAGGxxxxxxCUUxGUC                      1408
GAUxGGAxxxxxxUCUxGUU                       419
GGUxGGGxxxxxxCUUxGCC                      1319
GGUxAGGxxxxxxCCUxGCU                      3761
AAUxAAGxxxxxxCUUxAUU                       287
GGUxGAAxxxxxxUUCxAUC                      1099
GGUxGGGxxxxxxCUUxGCU                       672
GGCxAAGxxxxxxCUUxGCU                      2861
GGCxGGGxxxxxxCCCxGCC                      3643
AGUxAGAxxxxxxUCUxACU                      3417
GGUxGAAxxxxxxUUUxGCC                      2012
AGUxGGAxxxxxxUUUxACU                       346
AGCxGGGxxxxxxUCCxGCU                      2185
GACxGGGxxxxxxUCUxGUC                      1499
GACxGAGxxxxxxCUCxGUC                      4397
GAUxGGGxxxxxxUCUxGUU                       171
GGUxAGGxxxxxxCCUxACC                      4421
AACxGAGxxxxxxCUCxGUU                      3418
GAUxGAGxxxxxxUUCxAUC                      1883
GGUxAAGxxxxxxCUUxAUC                       945
GGCxGGGxxxxxxCCUxGCU                      2064
GACxAGAxxxxxxUUUxGUC                      1494
AGUxAGGxxxxxxCCUxGCU                      4094
GGCxGGAxxxxxxUUCxGCU                      1903
AACxAAAxxxxxxUUUxGUU                       211
GGCxGGAxxxxxxUUCxGCC                      2132
GGUxGGGxxxxxxUUCxACC                      1318
GAUxGGGxxxxxxCCUxGUC                      2097
AACxGGAxxxxxxUCCxGUU                      3256
AGUxGAGxxxxxxCUCxACU                      3952
GGCxGGAxxxxxxUUUxGCC                      1606
GACxAGGxxxxxxCUUxGUC                      1938
GGUxGAGxxxxxxUUUxGCC                      1122
GGCxGGGxxxxxxCCUxGCC                      2339
GGUxAGGxxxxxxUUUxGCC                       466
GAUxAGGxxxxxxCUUxAUC                      1105
GGUxAGGxxxxxxCUUxACC                      1989
GGUxAGAxxxxxxUUUxGCU                       264
AGCxGAAxxxxxxUUUxGCU                      1859
GGCxGAGxxxxxxUUUxGCU                       744
GGCxGGAxxxxxxUUCxGUC                      1222
AACxAAGxxxxxxCUUxGUU                      2099
AAUxGGGxxxxxxCUUxAUU                       252
GAUxGGAxxxxxxUUUxAUC                       343
GACxGGGxxxxxxUUCxGUC                      1174
AGUxGGGxxxxxxUUCxACU                       644
AGUxGGGxxxxxxUCCxACU                      1780
AGUxGGGxxxxxxUCCxGCU                      1659
AGCxAGAxxxxxxUUUxGCU                      1821
GGUxAGGxxxxxxUCUxAUC                       649
AACxAGGxxxxxxCUUxGUU                       656
GGUxAGAxxxxxxUCUxAUC                      2156
AACxGGAxxxxxxUCUxGUU                      2196
AGCxGAGxxxxxxUUCxGCU                      3165
AGUxGAAxxxxxxUUCxGCU                      2962
GACxGGAxxxxxxUCUxGUC                      3787
AACxGAGxxxxxxCUUxGUU                      2119
GGUxGGAxxxxxxUCCxGCU                      3725
GAUxGGAxxxxxxUCCxAUU                       286
GACxGGGxxxxxxCUCxGUU                      1708
GGUxAGAxxxxxxUUUxACU                       316
GACxGAGxxxxxxUUCxGUC                      3421
GGUxAAGxxxxxxCUUxGCC                      3694
AGUxGGAxxxxxxUUCxACU                      1577
GGUxGAGxxxxxxCUCxGCU                      3706
AAUxGGGxxxxxxCUCxAUU                       230
GAUxGGAxxxxxxUCUxAUU                       321
GGCxGGGxxxxxxCUUxGCC                      1738
AGUxGGGxxxxxxCUUxGCU                      1098
GAUxGGGxxxxxxCUUxGUU                       258
GGUxGGGxxxxxxUCUxAUC                       516
AACxGGGxxxxxxCCCxGUU                      2368
GGUxAGGxxxxxxCCUxGCC                      3807
AGUxAGGxxxxxxUUUxGCU                       141
AACxAGGxxxxxxUCUxGUU                       843
GGCxGAGxxxxxxCUCxGUC                      3649
AAUxGGGxxxxxxCCUxAUU                       262
AGUxAGAxxxxxxUUUxACU                       395
GGUxGGGxxxxxxCCCxGCU                      2712
GACxGGAxxxxxxUUUxGUU                       269
AAUxGAGxxxxxxCUCxGUU                       345
GGCxGAAxxxxxxUUUxGCC                      2204
GGUxGAGxxxxxxUUUxGCU                       173
AGUxAGGxxxxxxUUUxACU                       195
GGUxGAGxxxxxxCUUxGCU                      2221
GAUxAAGxxxxxxUUUxGUC                       223
GACxGGGxxxxxxCUUxGUU                       970
GGCxGGAxxxxxxUUUxGUC                       568
AGUxAAGxxxxxxUUUxACU                       257
GACxAGGxxxxxxUCUxGUC                      2668
GGUxAGGxxxxxxCUUxAUC                       361
GGCxAGGxxxxxxCUUxGCU                      1484
GAUxAGAxxxxxxUCUxGUC                      3141
AAUxAGAxxxxxxUCUxGUU                       268
AAUxGGGxxxxxxUUCxGUU                       129
AGCxAAGxxxxxxCUUxGCU                      3498
AAUxAGGxxxxxxCCUxAUU                       366
AGCxGAGxxxxxxUUUxGCU                       884
GGUxGAAxxxxxxUUCxGCU                      2245
GAUxGGGxxxxxxCUCxGUU                       244
AAUxGAGxxxxxxCUCxAUU                       292
GGUxGAGxxxxxxUUCxGCC                      3100
GGUxAGGxxxxxxCUUxGCU                      1014
GGCxGGGxxxxxxCUCxGCU                      2262
AGUxAGGxxxxxxUCUxGCU                      1851
AACxGAGxxxxxxUUCxGUU                       935
AGUxAAAxxxxxxUUUxGCU                       300
GACxGGGxxxxxxUCCxGUC                      2152
GAUxAGGxxxxxxCUUxAUU                       251
GACxGAGxxxxxxCUCxGUU                      3924
GAUxGGGxxxxxxCCUxGUU                       733
GGUxGGGxxxxxxCCUxGCC                      2396
GAUxGGGxxxxxxUUCxGUC                       392
AGUxGGAxxxxxxUUCxGCU                      1129
GAUxGGAxxxxxxUUUxGUC                       299
GGUxGGAxxxxxxUUCxGCU                      1069
GGCxGGGxxxxxxUUCxGCC                      1275
GAUxGGGxxxxxxUUCxAUC                       340
GAUxGAGxxxxxxCUUxAUC                      2797
AAUxGGAxxxxxxUCUxGUU                       285
GAUxGAAxxxxxxUUCxGUU                       311
GGCxAGGxxxxxxUUUxGCU                       509
GAUxAAAxxxxxxUUUxGUC                       302
AGCxGGAxxxxxxUUCxGCU                      2069
GAUxGAAxxxxxxUUUxAUU                        84
GGUxGGGxxxxxxCUUxACU                       979
GGUxGGGxxxxxxUCCxACC                      2129
GAUxGAGxxxxxxUUCxAUU                       287
GGCxGGGxxxxxxCCCxGCU                      3233
AACxGGAxxxxxxUUCxGUU                       590
AACxGGGxxxxxxCUCxGUU                      1328
GGCxAAGxxxxxxUUUxGCC                      1348
GGUxGGGxxxxxxCUUxAUC                       323
GAUxAGAxxxxxxUUUxAUC                       334
GACxAGAxxxxxxUUUxGUU                       371
GACxGGGxxxxxxCCUxGUU                      1671
GAUxGGGxxxxxxUCUxGUC                      1027
AAUxGAGxxxxxxCUUxGUU                       327
GAUxGAAxxxxxxUUUxGUC                       420
GGCxGGGxxxxxxCUUxGUC                      1053
GACxAAAxxxxxxUUUxGUC                      1564
GAUxGGGxxxxxxCUUxGUC                      1232
GGUxAGGxxxxxxCUUxGCC                      1573
GGUxAGGxxxxxxCCUxGUC                       124
AAUxGGGxxxxxxCUUxGUU                       227
GGUxAAGxxxxxxUUUxGCU                       224
GGUxAGGxxxxxxUCUxGCU                      1542
GAUxGAGxxxxxxUUCxGUC                      1773
AAUxAGGxxxxxxCCUxGUU                       406
AAUxGGGxxxxxxUCCxGUU                       209
AAUxGAAxxxxxxUUCxGUU                       340
GACxAGGxxxxxxUUUxGUC                       611
GAUxGGGxxxxxxCCCxGUU                       348
GGCxAGGxxxxxxUUUxGCC                       852
AAUxGGGxxxxxxCUCxGUU                       200
GGUxGGAxxxxxxUUUxACU                       331
AGUxGAAxxxxxxUUUxGCU                       689
AAUxGAGxxxxxxCUUxAUU                       334
GAUxGGAxxxxxxUUCxGUU                       240
AGUxAAAxxxxxxUUUxACU                       348
AGUxGAGxxxxxxUUUxACU                       323
GAUxGGGxxxxxxUCUxAUC                       691
GGUxGAAxxxxxxUUUxGCU                       456
GACxAAAxxxxxxUUUxGUU                       248
GAUxAGAxxxxxxUUUxGUC                       272
GAUxGAAxxxxxxUUCxAUU                       279
GGCxGAGxxxxxxUUUxGUC                       430
GAUxGAGxxxxxxCUUxAUU                       310
GAUxGGAxxxxxxUCCxGUU                       659
GGCxGGGxxxxxxUCUxGUC                      1147
GAUxAGGxxxxxxCUUxGUC                      1436
GAUxGAGxxxxxxCUCxGUU                       665
GAUxGAAxxxxxxUUUxAUC                       345
GAUxAAGxxxxxxCUUxGUU                       420
GACxGGGxxxxxxUCCxGUU                      1470
AAUxGAAxxxxxxUUCxAUU                       380
AAUxAGGxxxxxxUCUxAUU                       226
AGCxGGGxxxxxxUUUxGCU                       437
GAUxGGGxxxxxxUCCxAUU                       235
GGUxAGAxxxxxxUUUxAUC                       217
GGUxGGGxxxxxxUUCxGCC                       777
GAUxGGGxxxxxxCUUxAUU                       193
GAUxGGAxxxxxxUUUxAUU                        58
GAUxAGAxxxxxxUCUxGUU                       526
GGUxAGGxxxxxxUUUxGCU                       120
AAUxGGGxxxxxxUCCxAUU                       247
AGUxGGGxxxxxxUUUxGCU                       142
GGUxGGGxxxxxxUUCxGCU                       400
AAUxGGAxxxxxxUCCxAUU                       310
GACxGGGxxxxxxUUUxGUC                       394
GAUxAGGxxxxxxCCUxAUU                       606
AACxGGGxxxxxxCUUxGUU                       547
GGUxGGAxxxxxxUUUxAUC                       228
GAUxGAGxxxxxxCUCxAUU                       395
GGUxGGGxxxxxxCUCxAUC                      1057
GGUxGGGxxxxxxCUCxACU                      1804
GAUxGAGxxxxxxCUUxGUU                       466
GAUxAGAxxxxxxUUUxGUU                        89
AACxAGAxxxxxxUUUxGUU                       231
AAUxGGGxxxxxxCCCxAUU                       316
GGCxGGGxxxxxxUUCxGUC                       855
GACxGAGxxxxxxUUUxGUC                       728
GGUxGGGxxxxxxUUUxACC                       528
GGUxGGAxxxxxxUUUxGCU                       317
GGUxGGGxxxxxxUCCxGCU                      1243
AAUxAAGxxxxxxCUUxGUU                       271
AACxGGGxxxxxxUCCxGUU                      1185
GGCxAAAxxxxxxUUUxGUC                       691
GGUxAAGxxxxxxUUUxGCC                       972
GGUxGAGxxxxxxUUUxACU                       244
AGUxGGGxxxxxxUUUxACU                       217
GAUxAGGxxxxxxCUUxGUU                       274
GGCxGGGxxxxxxUUUxGCC                       670
GGUxGGAxxxxxxUUCxAUC                       571
AGUxAGAxxxxxxUUUxGCU                       353
GAUxGGAxxxxxxUUCxAUU                       300
AAUxGGAxxxxxxUUCxGUU                       212
AAUxGGAxxxxxxUCCxGUU                       282
GAUxGGAxxxxxxUUCxGUC                       897
AAUxAGAxxxxxxUCUxAUU                       230
GGUxGGGxxxxxxUUCxAUC                       246
AACxGGAxxxxxxUUUxGUU                       224
GAUxGGAxxxxxxUUCxAUC                       784
AACxGGGxxxxxxUCUxGUU                       450
AAUxGAAxxxxxxUUUxAUU                        57
GGCxAAGxxxxxxUUUxGCU                       725
GACxGAGxxxxxxUUUxGUU                       154
GGUxAGGxxxxxxUUUxAUC                        58
GAUxAGGxxxxxxUUUxAUC                       152
GAUxAGGxxxxxxUCUxGUU                       202
GACxAGGxxxxxxUUUxGUU                       209
AAUxGGAxxxxxxUCUxAUU                       307
AACxGAGxxxxxxUUUxGUU                       138
AAUxAGGxxxxxxUCUxGUU                       162
GAUxAAGxxxxxxCUUxAUU                       297
GGUxGGGxxxxxxUUUxACU                       192
GAUxAGGxxxxxxUCUxAUU                       234
GGUxAGGxxxxxxUUUxACU                       194
GAUxAAAxxxxxxUUUxGUU                        77
AAUxGGGxxxxxxCCUxGUU                       250
AAUxGGAxxxxxxUUUxGUU                        49
GGUxGGGxxxxxxUUCxACU                       607
GGUxAAAxxxxxxUUUxGCU                       304
GGCxGGGxxxxxxUUUxGUC                       207
GGUxAAGxxxxxxUUUxACU                       204
GAUxGGGxxxxxxUCUxAUU                       125
GAUxGAGxxxxxxUUUxGUU                       104
GGUxGGAxxxxxxUCUxGUC                        89
GACxGGGxxxxxxUUCxGUU                       345
GGUxAGAxxxxxxUCUxGUC                       141
AAUxGAGxxxxxxUUCxGUU                       170
AGUxGAGxxxxxxUUUxGCU                       213
GGUxGAAxxxxxxUUUxAUC                       237
GGUxGGGxxxxxxUUUxGCC                       356
AAUxGGAxxxxxxUUCxAUU                       250
AAUxAGGxxxxxxCUUxGUU                       263
AAUxAGGxxxxxxCUUxAUU                       217
GAUxAAAxxxxxxUUUxAUC                       358
AAUxGGGxxxxxxUCUxGUU                       171
AACxGGGxxxxxxUUCxGUU                        71
GACxAAGxxxxxxUUUxGUU                       207
GAUxGGGxxxxxxUCCxGUU                       210
AAUxGAGxxxxxxUUCxAUU                       197
GGUxGGGxxxxxxUUUxGCU                       146
GAUxGGAxxxxxxUUUxGUU                        73
GAUxGGGxxxxxxUUUxGUC                       194
GGCxAGGxxxxxxUUUxGUC                       171
GGUxAAGxxxxxxCUUxGUC                        43
GAUxGGGxxxxxxCCCxAUU                       299
GGUxAAAxxxxxxUUUxAUC                       207
GAUxGAAxxxxxxUUUxGUU                       140
GACxGGGxxxxxxUUUxGUU                       140
GAUxGGGxxxxxxUUUxAUC                       145
AACxGGGxxxxxxUUUxGUU                        92
GAUxGAGxxxxxxUUUxAUU                        62
GAUxGAGxxxxxxUUCxGUU                       244
GAUxAAAxxxxxxUUUxAUU                        88
GGUxGAGxxxxxxUUUxAUC                       180
AAUxAAAxxxxxxUUUxGUU                        40
GAUxGGGxxxxxxUUCxAUU                       101
GGUxGGGxxxxxxCCUxGUC                        68
AACxAGGxxxxxxUUUxGUU                        70
GAUxGGGxxxxxxUUCxGUU                       123
GGUxGGGxxxxxxUUUxAUC                        62
GAUxAAGxxxxxxUUUxGUU                        33
GGCxAAGxxxxxxUUUxGUC                       189
AAUxGAGxxxxxxUUUxGUU                        27
GGUxAAGxxxxxxUUUxAUC                        95
GGUxAGGxxxxxxUCUxGUC                        56
AAUxGGGxxxxxxUUCxAUU                        98
AAUxAGAxxxxxxUUUxGUU                        34
GGUxGAGxxxxxxCUUxGUC                        55
GGUxGGGxxxxxxCUUxGUC                        48
GGUxAGGxxxxxxCUUxGUC                        23
AAUxGGAxxxxxxUUUxAUU                         2
AAUxAAAxxxxxxUUUxAUU                         1