community seq. building block      # sequences
-------------------------------  -------------
GAUxAAGxxxxxxCUUxGUC                       259
GGCxGAAxxxxxxUUUxGUC                        88
GGUxGAGxxxxxxCUCxGCC                       527
GGCxGGAxxxxxxUUCxGCC                       172
GGCxGAGxxxxxxCUCxGUC                       434
GAUxAGAxxxxxxUCUxGUU                        59
GGUxGAGxxxxxxCUCxGCU                       420
GGUxGGAxxxxxxUCUxACU                       329
AGCxGAGxxxxxxCUUxGCU                       387
GGCxGGAxxxxxxUCCxGCC                       405
GAUxAGAxxxxxxUCUxGUC                       356
GGCxGGGxxxxxxCUUxGCU                       147
GAUxGAGxxxxxxCUCxGUC                       305
GGCxGGAxxxxxxUCCxGCU                       514
GGCxGGAxxxxxxUUCxGCU                       180
AAUxGAAxxxxxxUUUxGUU                        15
AGCxGGGxxxxxxCCUxGCU                       280
GAUxGGAxxxxxxUUCxAUC                        55
GGUxGGGxxxxxxCCCxACU                       390
GAUxGAAxxxxxxUUCxAUC                       292
GGUxGGGxxxxxxCUCxGCU                       142
AGUxGGGxxxxxxCUUxGCU                       124
GGCxAGAxxxxxxUCUxGCU                       442
GGUxAAGxxxxxxCUUxACU                       217
AGCxAGAxxxxxxUCUxGCU                       464
AGUxGAGxxxxxxUUUxGCU                        25
GACxAAGxxxxxxCUUxGUC                       445
GAUxGAGxxxxxxUUCxAUC                       236
AGCxGGGxxxxxxCCCxGCU                       428
GACxAGAxxxxxxUCUxGUU                       343
GACxGAAxxxxxxUUCxGUC                       437
AGUxGGGxxxxxxCUCxGCU                       208
GGCxGGGxxxxxxUCUxGUC                       148
GAUxAGGxxxxxxCUUxGUC                       158
GGCxGAGxxxxxxCUUxGCC                       388
GGCxGAGxxxxxxUUCxGCC                       459
AGUxGGGxxxxxxUCUxACU                       136
GGCxAGGxxxxxxCCUxGCU                       481
AGUxGGAxxxxxxUUUxACU                        52
GGCxGGGxxxxxxUCCxGCU                       212
AGCxGGAxxxxxxUCCxGCU                       476
GGUxAGGxxxxxxCCUxGCC                       404
GGUxGAAxxxxxxUUUxACC                       176
AGUxAGGxxxxxxCCUxGCU                       449
GGUxGGGxxxxxxCCCxAUC                       113
AGCxAAGxxxxxxCUUxGCU                       436
GACxGGAxxxxxxUCCxGUU                       344
GAUxAGGxxxxxxCUUxAUU                        25
GGUxAAGxxxxxxCUUxACC                       379
GACxGGAxxxxxxUCUxGUU                       244
GGCxAGAxxxxxxUCUxGCC                       483
AGUxAGGxxxxxxCCUxACU                       410
GGCxGAGxxxxxxCUUxGUC                       283
AGCxGAAxxxxxxUUCxGCU                       341
GGCxGGGxxxxxxUCCxGUC                       173
AGCxGGAxxxxxxUUUxGCU                       109
GAUxGGGxxxxxxUCCxGUC                       170
AGCxGAAxxxxxxUUUxGCU                       186
AGUxGGGxxxxxxCUUxACU                       135
GGCxGGGxxxxxxCCCxGCC                       445
GGCxAAGxxxxxxCUUxGCU                       300
AGUxAGGxxxxxxUCUxGCU                       252
GGUxAGGxxxxxxCUUxACC                       237
GGUxGAGxxxxxxUUUxGCC                       154
GGCxAAGxxxxxxCUUxGCC                       430
GGUxGGGxxxxxxCCUxGCC                       257
GAUxAGGxxxxxxUUUxGUC                        10
GAUxGAGxxxxxxUUUxAUC                        23
GGUxGGAxxxxxxUCUxACC                       435
GACxGGGxxxxxxCUUxGUC                       174
AAUxGAAxxxxxxUUCxGUU                        37
GAUxGAGxxxxxxCUUxAUC                       219
GGCxGGGxxxxxxUCCxGCC                       232
GACxGGAxxxxxxUUCxGUU                        75
AGCxAGGxxxxxxCUUxGCU                       227
AGUxAAGxxxxxxCUUxGCU                       332
GGCxAAAxxxxxxUUUxGCC                       309
GGCxGGGxxxxxxCCUxGUC                       217
GGUxGGGxxxxxxUCUxACU                       149
AGUxGGAxxxxxxUCCxACU                       433
GGCxGAAxxxxxxUUUxGCC                       295
GGUxGGAxxxxxxUUCxACC                       208
GACxAGGxxxxxxUCUxGUC                       285
AGCxAGGxxxxxxUCUxGCU                       288
AGUxGGGxxxxxxCUCxACU                       185
GGUxGGAxxxxxxUUCxACU                       154
AGUxGGGxxxxxxUCCxACU                       208
GACxGGGxxxxxxCCCxGUU                       230
GAUxAGGxxxxxxCCUxGUC                       392
GGUxAAAxxxxxxUUUxAUC                        47
GACxGAGxxxxxxCUUxGUC                       397
GGUxGGAxxxxxxUCCxACU                       482
AACxGAGxxxxxxCUCxGUU                       362
GACxGGGxxxxxxUCUxGUU                        93
GGCxAGGxxxxxxCCUxGCC                       525
GAUxGGGxxxxxxUUCxGUC                        78
AGUxGAGxxxxxxCUCxACU                       373
AGUxGAGxxxxxxCUUxACU                       293
GACxGAGxxxxxxCUCxGUC                       415
GGUxGAGxxxxxxCUCxAUC                       275
GGUxGAGxxxxxxUUCxACU                       225
GGCxGGGxxxxxxCUUxGUC                       153
AGUxGAGxxxxxxUUCxACU                       299
GGUxGGGxxxxxxUCCxAUC                        64
AGUxGAGxxxxxxUUCxGCU                       209
GGCxGAGxxxxxxUUCxGUC                       227
GGUxAGAxxxxxxUCUxGCC                       493
GACxAGGxxxxxxCUUxGUC                       158
AGCxAGAxxxxxxUUUxGCU                       226
GGUxAAGxxxxxxUUUxACC                       141
AACxGGAxxxxxxUUCxGUU                       101
GAUxAGGxxxxxxCUUxAUC                       127
AGUxGAAxxxxxxUUCxACU                       363
GGUxGGGxxxxxxCUUxAUC                        60
GGUxGGAxxxxxxUCUxGCU                       329
GGUxGGAxxxxxxUCUxGCC                       560
AGCxGGGxxxxxxUCUxGCU                       157
GGCxGGAxxxxxxUCCxGUC                       265
GACxGGAxxxxxxUCUxGUC                       423
GAUxAGGxxxxxxCCUxGUU                       237
GGUxGGAxxxxxxUCCxACC                       526
GGCxGGGxxxxxxUUCxGCU                        96
GGCxAAGxxxxxxUUUxGCC                       120
GGUxGGGxxxxxxUUCxACU                        87
GGUxGAGxxxxxxCUCxACC                       534
GAUxGGGxxxxxxCUCxAUC                       221
GGUxGAAxxxxxxUUCxGCC                       420
AACxAGGxxxxxxUCUxGUU                        88
GAUxGGGxxxxxxCCUxGUU                        95
AGUxGGAxxxxxxUCUxGCU                       419
GGUxGAAxxxxxxUUCxGCU                       245
AACxAGAxxxxxxUUUxGUU                        22
GGUxGAGxxxxxxCUUxACC                       402
GAUxGGAxxxxxxUCCxGUC                       315
GAUxGGGxxxxxxCCCxGUC                       359
GAUxGGAxxxxxxUCCxAUC                       376
GACxGAGxxxxxxCUCxGUU                       389
AGCxAGGxxxxxxCCUxGCU                       485
GAUxGAGxxxxxxCUCxAUC                       405
AGUxGGGxxxxxxUUCxACU                        82
GGUxGGGxxxxxxCUCxACC                       249
GGUxGAGxxxxxxCUUxGCU                       242
GGCxGAAxxxxxxUUCxGCC                       505
AGUxGGGxxxxxxCCUxGCU                       320
GAUxAGGxxxxxxUCUxAUC                       139
GGCxGGGxxxxxxCCUxGCC                       318
GAUxGAGxxxxxxUUCxGUC                       226
GGUxGAGxxxxxxUUCxACC                       455
GACxGAGxxxxxxUUCxGUC                       434
GGCxAGGxxxxxxCUUxGCC                       206
AACxAGAxxxxxxUCUxGUU                       336
GACxAGGxxxxxxCCUxGUU                       362
GGUxGGGxxxxxxCCUxACC                       284
GGUxAGGxxxxxxUCUxACU                       289
GGUxGGGxxxxxxCCUxAUC                       107
GGUxGAAxxxxxxUUUxGCC                       207
GGUxAAGxxxxxxCUUxGCC                       339
GGUxGGGxxxxxxCUCxGCC                       248
AGUxGGGxxxxxxUCUxGCU                        77
GACxGGGxxxxxxCUCxGUC                       289
GGCxGGAxxxxxxUCUxGCU                       364
GGUxAGAxxxxxxUCUxGCU                       330
AGUxGGAxxxxxxUCUxACU                       337
GAUxAGAxxxxxxUCUxAUC                       399
GGUxAGGxxxxxxUCUxAUC                        60
AGUxGGAxxxxxxUCCxGCU                       453
AAUxGGAxxxxxxUCCxAUU                        21
GGUxAGGxxxxxxCCUxACC                       560
GAUxAGAxxxxxxUCUxAUU                        27
GGUxAGAxxxxxxUCUxACC                       526
GGUxGGGxxxxxxUCCxACU                       136
AACxGAAxxxxxxUUCxGUU                       210
GACxAGAxxxxxxUCUxGUC                       440
GGCxAGGxxxxxxUUUxGCC                        86
AACxAAGxxxxxxCUUxGUU                       224
GACxAGGxxxxxxCCUxGUC                       553
AGUxAGGxxxxxxCUUxACU                       138
GACxGGAxxxxxxUUUxGUU                        19
GGCxGAGxxxxxxUUUxGCU                        80
GGUxGGAxxxxxxUCCxGCU                       464
GGUxAAGxxxxxxCUUxGCU                       183
GGUxAAAxxxxxxUUUxACC                       295
AGCxGGAxxxxxxUUCxGCU                       197
AACxGGAxxxxxxUCCxGUU                       336
AGCxGGAxxxxxxUCUxGCU                       483
GAUxGGAxxxxxxUCCxGUU                        80
GAUxGGAxxxxxxUUCxGUC                       106
AGCxGGGxxxxxxUCCxGCU                       264
GGUxGAAxxxxxxUUCxACC                       409
AGUxGAGxxxxxxCUUxGCU                       301
GACxGAGxxxxxxCUUxGUU                       269
GGCxGGGxxxxxxCUCxGCC                       337
AGUxGGGxxxxxxCCCxGCU                       425
GAUxGAAxxxxxxUUCxGUC                       343
AACxGAGxxxxxxCUUxGUU                       233
GGUxGGGxxxxxxUCCxGCC                       195
GGUxGAGxxxxxxUUCxGCU                       161
GGCxGAAxxxxxxUUCxGUC                       296
GGUxAGAxxxxxxUCUxAUC                       266
GACxAGAxxxxxxUUUxGUU                        42
GGCxGAGxxxxxxCUCxGCU                       424
GGUxAAGxxxxxxUUUxGCC                        82
AGUxAGAxxxxxxUCUxACU                       310
GGUxAGGxxxxxxCCUxGUC                        19
GAUxGGAxxxxxxUCUxGUU                        55
GACxAGGxxxxxxUCUxGUU                       214
GGUxGGAxxxxxxUUCxGCU                       100
GGUxAGGxxxxxxCUUxGCC                       130
GGUxGGAxxxxxxUUCxGCC                       215
GACxGGAxxxxxxUUCxGUC                       159
GGCxGGGxxxxxxUCUxGCU                       107
AAUxGGGxxxxxxCCUxGUU                        27
AGCxGAGxxxxxxUUCxGCU                       333
GGCxAGGxxxxxxUCUxGCC                       386
GGUxGAAxxxxxxUUUxACU                        21
AGUxGGAxxxxxxUUCxACU                       182
GACxGGGxxxxxxUCCxGUU                       126
GGUxGAGxxxxxxCUUxACU                       263
GGUxAGGxxxxxxUCUxACC                       382
GGUxAGGxxxxxxCUUxACU                       181
GAUxAGAxxxxxxUUUxAUC                        81
AGUxAGAxxxxxxUCUxGCU                       322
GAUxGGGxxxxxxCCUxGUC                       261
GAUxAAGxxxxxxCUUxAUC                       189
GAUxGGAxxxxxxUCUxAUC                       263
AGUxGGGxxxxxxCCUxACU                       227
GGUxAAGxxxxxxCUUxAUC                       122
GGCxGGGxxxxxxCCUxGCU                       247
GGCxGGAxxxxxxUCUxGCC                       423
GGUxGGGxxxxxxUCUxGCU                        60
AGCxAAAxxxxxxUUUxGCU                       232
GGCxAGAxxxxxxUUUxGCC                       321
AGUxGAGxxxxxxCUCxGCU                       479
AGUxAAGxxxxxxCUUxACU                       310
GGCxGAGxxxxxxCUCxGCC                       497
GGUxAGGxxxxxxCCUxGCU                       383
GACxGGAxxxxxxUCCxGUC                       444
GGUxGGAxxxxxxUCCxGCC                       539
GACxGAAxxxxxxUUCxGUU                       295
GAUxGGGxxxxxxCUUxGUC                       105
GGCxGGGxxxxxxUCUxGCC                       167
GGCxAGGxxxxxxUCUxGUC                       187
AGUxGAGxxxxxxUUUxACU                        24
GGCxGAAxxxxxxUUCxGCU                       470
GGUxAGGxxxxxxUUUxGCC                        54
GACxAAAxxxxxxUUUxGUC                       170
GGCxAGGxxxxxxCUUxGUC                       200
GGCxAGAxxxxxxUUUxGUC                        72
AAUxGGGxxxxxxCUUxAUU                        27
AGCxGAGxxxxxxCUCxGCU                       401
GGCxGGAxxxxxxUUUxGCU                       113
AGCxGGGxxxxxxUUCxGCU                       127
GGCxGGAxxxxxxUUUxGCC                       122
GGCxGGGxxxxxxCUCxGCU                       246
GGCxAAGxxxxxxUUUxGUC                        45
GGCxGGGxxxxxxCCCxGCU                       347
AGUxAGGxxxxxxUCUxACU                       284
GGUxGAAxxxxxxUUCxAUC                       129
AACxAGGxxxxxxUUUxGUU                         3
GAUxGGGxxxxxxUCUxAUC                        91
GGCxAGGxxxxxxUCUxGCU                       299
GACxGGAxxxxxxUUUxGUC                        80
GGUxAGAxxxxxxUCUxACU                       360
AACxGGGxxxxxxCUCxGUU                       165
GGUxGGAxxxxxxUCCxAUC                       296
GGCxGAAxxxxxxUUUxGCU                       193
GAUxGAGxxxxxxCUUxGUU                        46
GGUxAGGxxxxxxCCUxACU                       435
GGUxGGGxxxxxxUCCxACC                       215
GGUxGGGxxxxxxCUUxGCC                       144
GGUxAGGxxxxxxCUUxGCU                       103
GGCxAAGxxxxxxCUUxGUC                       306
GGUxGGGxxxxxxCCUxACU                       155
GGCxGGAxxxxxxUCUxGUC                       261
GGCxGGGxxxxxxCCCxGUC                       275
GGUxGAGxxxxxxCUUxAUC                       105
GGUxGAAxxxxxxUUCxACU                       296
GACxGGGxxxxxxCUUxGUU                        88
GGUxGGGxxxxxxCUUxACC                       172
GGUxAGAxxxxxxUUUxGCC                       209
GACxGGGxxxxxxCCCxGUC                       331
GGUxGGGxxxxxxCCCxGCU                       338
GACxAGGxxxxxxCUUxGUU                       149
GGCxAAAxxxxxxUUUxGCU                       202
AACxGGAxxxxxxUCUxGUU                       240
GAUxGGGxxxxxxCUCxGUC                       202
GAUxGAGxxxxxxCUUxAUU                        27
GGUxGGAxxxxxxUUUxGCC                       117
GAUxGGGxxxxxxCCUxAUC                       184
GACxAAGxxxxxxCUUxGUU                       358
AGCxGGGxxxxxxCUUxGCU                       146
AAUxGGGxxxxxxCCUxAUU                        30
AGUxAGGxxxxxxUUUxACU                        16
AGUxGGGxxxxxxCCCxACU                       397
GGCxAGAxxxxxxUCUxGUC                       298
GAUxGGGxxxxxxUCUxGUC                       141
GGUxGAGxxxxxxCUCxACU                       412
GGCxAGGxxxxxxCCUxGUC                       381
GGUxAGGxxxxxxCCUxAUC                       293
GAUxGGGxxxxxxCUUxAUC                        68
GAUxAGGxxxxxxCCUxAUC                       374
GGUxGGGxxxxxxCCCxACC                       350
GGCxGAGxxxxxxCUUxGCU                       318
GGUxAGAxxxxxxUUUxACC                       221
GGUxAGAxxxxxxUUUxACU                        27
GGUxAGGxxxxxxUCUxGCU                       186
AGUxGGAxxxxxxUUCxGCU                       127
GAUxGAGxxxxxxUUUxGUC                        24
GGUxGGAxxxxxxUUUxACC                       151
GACxGGGxxxxxxCCUxGUC                       262
GGUxGGGxxxxxxUCCxGCU                       151
AGUxAGGxxxxxxCUUxGCU                       124
AACxGGGxxxxxxUCUxGUU                        48
GGUxAAAxxxxxxUUUxGCU                        33
AGCxGAGxxxxxxUUUxGCU                        95
AGUxAAGxxxxxxUUUxGCU                        28
GGCxAAAxxxxxxUUUxGUC                        85
GAUxAAAxxxxxxUUUxAUC                        52
GAUxGAGxxxxxxCUUxGUC                       328
GAUxGAAxxxxxxUUCxAUU                        24
AACxGGGxxxxxxCCUxGUU                       132
AGCxGGGxxxxxxCUCxGCU                       244
AAUxGGGxxxxxxCCCxGUU                        22
AGUxAAAxxxxxxUUUxGCU                        34
AACxAGGxxxxxxCCUxGUU                       317
GGUxGAGxxxxxxUUCxGCC                       397
AACxGGGxxxxxxCUUxGUU                        66
GAUxAAGxxxxxxCUUxAUU                        32
GGUxGGGxxxxxxUUUxACC                        40
AGUxGAAxxxxxxUUUxGCU                        58
GAUxGGGxxxxxxUCCxGUU                        22
GAUxAAAxxxxxxUUUxGUC                        25
GGUxGGGxxxxxxCUCxACU                       215
AACxGGGxxxxxxUCCxGUU                       140
GAUxGGGxxxxxxUUCxAUC                        41
GGUxGGGxxxxxxUCUxACC                       213
GGCxGGGxxxxxxUUUxGCC                        93
GACxGGGxxxxxxUCCxGUC                       247
GAUxAGGxxxxxxUCUxGUU                        13
AAUxGGGxxxxxxUCCxAUU                        13
GAUxGAAxxxxxxUUUxAUU                        11
AGUxGAAxxxxxxUUCxGCU                       255
AAUxGGAxxxxxxUCUxGUU                        44
GACxAAGxxxxxxUUUxGUU                        28
GGUxGGGxxxxxxCCCxGCC                       230
GACxGAAxxxxxxUUUxGUC                       150
GAUxGGAxxxxxxUCUxGUC                       260
GGCxGGGxxxxxxCUUxGCC                       197
GACxGAGxxxxxxUUUxGUC                        78
AAUxAAGxxxxxxCUUxAUU                        30
GACxAAGxxxxxxUUUxGUC                        65
AAUxGAGxxxxxxCUUxGUU                        24
GACxGAGxxxxxxUUCxGUU                       266
GGCxAGGxxxxxxCUUxGCU                       112
GACxGGGxxxxxxUCUxGUC                       171
GGCxGGAxxxxxxUUUxGUC                        34
GGCxAGGxxxxxxUUUxGUC                        26
GGUxAGGxxxxxxUUUxAUC                        15
GAUxGGGxxxxxxUUUxGUC                        10
GAUxGGGxxxxxxUCCxAUC                       136
GGUxGGGxxxxxxUCUxAUC                        65
AACxGGGxxxxxxCCCxGUU                       246
GGCxGGGxxxxxxCUCxGUC                       187
GGUxGGAxxxxxxUCUxAUC                       186
GGUxAAAxxxxxxUUUxGCC                       239
AGCxGGGxxxxxxUUUxGCU                        47
GGUxGGGxxxxxxUUCxAUC                        19
GACxGAGxxxxxxUUUxGUU                        23
GGUxAAGxxxxxxUUUxGCU                        32
GAUxGAGxxxxxxCUCxGUU                        58
GGCxGGGxxxxxxUUCxGCC                       114
GGUxGAGxxxxxxCUUxGCC                       411
GGCxGGAxxxxxxUUCxGUC                       103
GACxGGGxxxxxxUUCxGUC                       133
GACxGGGxxxxxxCCUxGUU                       147
AGUxGGGxxxxxxUCCxGCU                       150
AAUxGGGxxxxxxCCCxAUU                        43
GGCxAGAxxxxxxUUUxGCU                       169
GAUxAGGxxxxxxUCUxGUC                       161
GAUxGGGxxxxxxCUCxAUU                        48
AAUxGGAxxxxxxUCCxGUU                        14
GAUxGAAxxxxxxUUCxGUU                        21
GGUxAGGxxxxxxUCUxGCC                       213
GACxAGGxxxxxxUUUxGUC                        68
AAUxGAGxxxxxxCUCxAUU                        17
GGCxGAGxxxxxxUUCxGCU                       269
AACxGAGxxxxxxUUCxGUU                        70
GAUxGGGxxxxxxUCCxAUU                        44
GGUxGGGxxxxxxCCUxGCU                       141
GAUxGGGxxxxxxCUCxGUU                        26
GGUxGGGxxxxxxUUCxACC                       169
GGUxGGAxxxxxxUUUxGCU                        36
AAUxAGGxxxxxxCCUxAUU                        59
GGUxGGGxxxxxxCUUxACU                       106
GACxAAAxxxxxxUUUxGUU                        15
GGUxGGGxxxxxxUUCxGCU                        45
GAUxAGGxxxxxxUUUxAUC                        16
AAUxGAAxxxxxxUUCxAUU                        31
GGUxGGGxxxxxxUUUxAUC                        11
GGCxGAGxxxxxxUUUxGUC                        52
GGUxGAGxxxxxxUUUxACC                        87
GAUxGGAxxxxxxUCCxAUU                        32
GGUxGGGxxxxxxCUCxAUC                       106
GAUxGGGxxxxxxCCCxAUC                       258
GAUxGAAxxxxxxUUUxGUC                        44
GGUxGGGxxxxxxUCUxGCC                       191
AGUxAAAxxxxxxUUUxACU                        41
AACxAGGxxxxxxCUUxGUU                        55
GACxGGGxxxxxxCUCxGUU                       165
GAUxGAGxxxxxxCUCxAUU                        34
AACxGGAxxxxxxUUUxGUU                        11
GGUxGGAxxxxxxUUCxAUC                        65
GACxAGAxxxxxxUUUxGUC                       172
GACxGGGxxxxxxUUCxGUU                        25
GACxGGGxxxxxxUUUxGUC                        35
AGUxAAGxxxxxxUUUxACU                        27
GAUxGGAxxxxxxUUCxAUU                        26
GGUxGGGxxxxxxUUCxGCC                       109
GAUxAGAxxxxxxUUUxGUC                        17
GAUxGGGxxxxxxCCCxAUU                        22
GAUxAGGxxxxxxCCUxAUU                        75
GAUxGGGxxxxxxUUUxAUC                        19
AAUxAGAxxxxxxUCUxAUU                        34
AAUxAGGxxxxxxCCUxGUU                        60
AAUxGGAxxxxxxUUCxAUU                        31
GGUxAGAxxxxxxUUUxGCU                        11
GGUxGAGxxxxxxUUCxAUC                        76
GACxGGGxxxxxxUUUxGUU                        17
AAUxAAGxxxxxxCUUxGUU                        36
GAUxGGGxxxxxxCUUxAUU                        18
AGCxAAGxxxxxxUUUxGCU                        81
GAUxAAGxxxxxxCUUxGUU                        35
GAUxGGGxxxxxxUCUxAUU                        11
GAUxGAAxxxxxxUUUxGUU                         8
GGCxGGGxxxxxxUUUxGUC                        36
AACxGAAxxxxxxUUUxGUU                        38
GGUxAGGxxxxxxCUUxAUC                        32
GGCxAGGxxxxxxUUUxGCU                        67
GGCxGGGxxxxxxUUUxGCU                        50
AAUxAGGxxxxxxUCUxGUU                         8
GACxGAAxxxxxxUUUxGUU                        67
AAUxGAAxxxxxxUUUxAUU                        12
GAUxGGGxxxxxxCUUxGUU                        22
AGUxAGAxxxxxxUUUxACU                        21
GGCxGAGxxxxxxUUUxGCC                        86
GAUxAGAxxxxxxUUUxAUU                        12
GAUxGGGxxxxxxCCUxAUU                        36
AAUxGGGxxxxxxUCUxAUU                        22
GGUxAGGxxxxxxUUUxACC                        77
AAUxAGGxxxxxxUCUxAUU                        12
GGUxGAAxxxxxxUUUxGCU                        56
GAUxGGAxxxxxxUUCxGUU                        31
GAUxAAAxxxxxxUUUxGUU                        11
AAUxGAGxxxxxxUUCxGUU                        26
GGUxGAAxxxxxxUUUxAUC                        47
GAUxAAGxxxxxxUUUxAUC                        22
AGUxGGAxxxxxxUUUxGCU                        31
GGUxGAGxxxxxxUUUxGCU                         9
AGCxAGGxxxxxxUUUxGCU                        51
AAUxGGGxxxxxxCUCxGUU                        23
GGUxGGAxxxxxxUUUxACU                        36
AGUxAGAxxxxxxUUUxGCU                        45
AAUxAAAxxxxxxUUUxGUU                        11
GAUxAGGxxxxxxUCUxAUU                         9
GAUxGGAxxxxxxUUUxGUU                         6
AACxGAGxxxxxxUUUxGUU                         6
GAUxAGAxxxxxxUUUxGUU                        10
GGUxGGGxxxxxxCUUxGCU                        54
GAUxGGAxxxxxxUCUxAUU                        33
GGUxAGGxxxxxxUUUxACU                         8
GAUxGGGxxxxxxUUCxGUU                         8
GAUxGGGxxxxxxCCCxGUU                        26
GAUxGGAxxxxxxUUUxAUC                        25
GAUxAGGxxxxxxCUUxGUU                        26
GGUxGAGxxxxxxUUUxAUC                        16
GGUxAAGxxxxxxUUUxAUC                        21
GAUxGGAxxxxxxUUUxGUC                        14
AGUxGGGxxxxxxUUUxGCU                        24
AAUxGGAxxxxxxUUCxGUU                        13
AACxAAGxxxxxxUUUxGUU                        17
AAUxGAGxxxxxxCUUxAUU                        16
AGUxAGGxxxxxxUUUxGCU                        12
GGUxGGGxxxxxxUUUxGCU                         8
GAUxGAGxxxxxxUUUxGUU                        11
AGUxGGGxxxxxxUUCxGCU                        41
GGUxGGGxxxxxxUUUxGCC                        59
GGUxAAAxxxxxxUUUxACU                        21
GAUxGGGxxxxxxUUCxAUU                        22
GGUxGGGxxxxxxCCUxGUC                        20
GAUxGGGxxxxxxUCUxGUU                        19
AACxGGGxxxxxxUUUxGUU                        19
GAUxGAAxxxxxxUUUxAUC                        34
AAUxGGGxxxxxxCUCxAUU                        21
GGUxGGGxxxxxxUCUxGUC                         5
AAUxAGGxxxxxxCUUxAUU                        27
GGCxGGGxxxxxxUUCxGUC                        76
AAUxGGAxxxxxxUCUxAUU                        28
GGUxAGGxxxxxxUUUxGCU                        13
GGUxAGAxxxxxxUUUxAUC                        10
AAUxGAGxxxxxxCUCxGUU                        31
GGUxAAGxxxxxxCUUxGUC                         5
GGUxGGAxxxxxxUUUxAUC                        32
AGUxGAAxxxxxxUUUxACU                        34
AAUxAGGxxxxxxCUUxGUU                        19
AGUxGGGxxxxxxUUUxACU                        42
GAUxGAGxxxxxxUUCxAUU                        20
GGCxAAGxxxxxxUUUxGCU                        71
AAUxGGGxxxxxxUUCxGUU                        22
AAUxAGAxxxxxxUUUxGUU                         7
AAUxGAGxxxxxxUUCxAUU                        17
AAUxGGGxxxxxxUUCxAUU                        11
GGUxGGGxxxxxxUUUxACU                        11
GAUxAAGxxxxxxUUUxGUC                        15
GAUxGAGxxxxxxUUCxGUU                        34
GGUxAGAxxxxxxUCUxGUC                         6
AAUxGGGxxxxxxCUUxGUU                        17
AACxGGGxxxxxxUUCxGUU                         3
AAUxGGGxxxxxxUCCxGUU                        19
GAUxAAAxxxxxxUUUxAUU                        18
GGUxAAGxxxxxxUUUxACU                        13
GGUxGGGxxxxxxCUUxGUC                         7
AACxAAAxxxxxxUUUxGUU                         9
GAUxGGAxxxxxxUUUxAUU                         5
GGUxGAGxxxxxxUUUxACU                        15
AAUxGGAxxxxxxUUUxGUU                        10
GAUxAAGxxxxxxUUUxGUU                        11
GACxAGGxxxxxxUUUxGUU                        16
AAUxAGAxxxxxxUCUxGUU                        15
AAUxGAGxxxxxxUUUxGUU                         6
GGUxGAGxxxxxxCUUxGUC                         3
GGUxGGAxxxxxxUCUxGUC                         4
AAUxGGGxxxxxxUCUxGUU                        14
GAUxGAGxxxxxxUUUxAUU                         7
GGUxAGGxxxxxxUCUxGUC                         1