community seq. building block      # sequences
-------------------------------  -------------
GGUxGAGxxxxxxCUUxACU                      2437
GGUxGAGxxxxxxCUUxACC                      3303
AGUxGGGxxxxxxCCUxACU                      1767
GAUxAGAxxxxxxUUUxAUC                       620
GGUxGAAxxxxxxUUUxAUC                       339
GACxAGGxxxxxxCUUxGUU                       922
GGUxGGAxxxxxxUCCxACU                      4093
GGUxGAAxxxxxxUUCxACC                      3806
GGUxGGAxxxxxxUCUxACC                      4240
AGUxGAAxxxxxxUUCxACU                      3474
GGUxAGGxxxxxxUUUxACC                       557
GAUxGAGxxxxxxCUCxAUC                      4003
GGUxGAGxxxxxxUUCxGCC                      3689
GAUxGAGxxxxxxCUCxGUC                      3074
GGUxGAGxxxxxxCUCxACC                      4893
GGUxGGAxxxxxxUUUxACC                      1195
GGUxGAGxxxxxxUUCxACC                      3590
GGCxGAGxxxxxxUUUxGUC                       403
GGCxAGAxxxxxxUCUxGCU                      4595
GGUxGGGxxxxxxCCUxAUC                       937
GGCxAGGxxxxxxUCUxGUC                      1543
GGCxGAGxxxxxxUUCxGUC                      2038
GGUxGGGxxxxxxCCCxGCC                      2582
AGCxGGAxxxxxxUCCxGCU                      4220
GAUxGGAxxxxxxUCCxGUU                       674
GACxAAGxxxxxxCUUxGUC                      3807
GGUxAGGxxxxxxCCUxGCC                      4354
GACxGGGxxxxxxCCCxGUC                      3380
GGCxGAAxxxxxxUUUxGCC                      2823
GAUxGGAxxxxxxUCCxGUC                      2992
GGUxGGGxxxxxxCUCxACC                      2643
GGUxAGGxxxxxxUCUxACC                      3068
AGUxAGAxxxxxxUCUxGCU                      2897
GGCxGGAxxxxxxUCCxGCC                      3957
GGCxAGGxxxxxxUCUxGCU                      2827
GGUxGAGxxxxxxCUCxGCU                      4166
GACxGAAxxxxxxUUCxGUC                      4721
GAUxGGGxxxxxxUUUxGUC                       155
GGCxGAGxxxxxxUUCxGCU                      2512
GGUxGGGxxxxxxCUCxAUC                       788
AGCxGGGxxxxxxCCCxGCU                      4359
GGUxGGAxxxxxxUCUxACU                      2968
GGUxGGGxxxxxxUCCxGCU                      1075
GGCxGAGxxxxxxUUCxGCC                      4366
GGUxAGAxxxxxxUCUxACC                      4873
GGCxGAGxxxxxxCUCxGCC                      5077
AACxGAAxxxxxxUUUxGUU                       341
GGUxGAAxxxxxxUUUxACC                      1729
GGUxGGGxxxxxxCUUxACC                      1576
GAUxGAGxxxxxxUUCxGUC                      1999
AGUxGGGxxxxxxCUUxACU                      1023
GAUxGAAxxxxxxUUCxGUC                      3060
AAUxAGAxxxxxxUCUxGUU                       148
AGCxGGAxxxxxxUUCxGCU                      1788
GGCxAGAxxxxxxUCUxGCC                      5115
GGCxAGGxxxxxxCCUxGCC                      4801
GGUxAAAxxxxxxUUUxACC                      2355
AGUxAGGxxxxxxCCUxACU                      3548
GGCxGAGxxxxxxCUUxGUC                      2449
AGUxGGGxxxxxxCUCxGCU                      1859
GACxAGGxxxxxxUCUxGUC                      2711
GGUxGGAxxxxxxUCCxGCU                      4247
GACxGGGxxxxxxCCCxGUU                      2342
GGUxGGGxxxxxxUUCxACU                       701
AGCxGGAxxxxxxUUUxGCU                      1062
GGCxGGAxxxxxxUUCxGCC                      1684
AGCxAAGxxxxxxCUUxGCU                      3336
GACxGAAxxxxxxUUCxGUU                      3216
GAUxGGGxxxxxxUCCxGUC                      1352
GGCxGGGxxxxxxUCUxGUC                      1152
GGUxGGGxxxxxxUCUxGUC                        35
GGCxGAGxxxxxxCUCxGUC                      4193
GACxGGGxxxxxxCUUxGUU                       930
GAUxGGGxxxxxxCCUxAUU                       306
GACxGGGxxxxxxCUCxGUU                      1277
GGUxAAGxxxxxxUUUxACC                       839
GAUxGGGxxxxxxCUCxGUC                      1611
GGCxAAAxxxxxxUUUxGCU                      1630
AACxGAGxxxxxxCUCxGUU                      2912
GAUxGAGxxxxxxUUUxAUC                       307
AGUxAGAxxxxxxUUUxACU                       309
GGUxGGGxxxxxxCCUxGCU                      1116
GAUxGGGxxxxxxCUCxAUU                       348
GGCxAGAxxxxxxUUUxGCC                      2711
GGUxAGGxxxxxxUCUxAUC                       584
GGUxGGGxxxxxxUCUxACC                      1947
GGUxGGGxxxxxxCCUxGCC                      2279
GGUxAGGxxxxxxCCUxACC                      5270
GACxAGGxxxxxxCCUxGUC                      5580
GGCxGGAxxxxxxUCUxGCU                      3926
AGUxGGAxxxxxxUCCxGCU                      4315
GAUxAAGxxxxxxCUUxGUC                      2189
GGUxGGAxxxxxxUCCxACC                      4374
AGUxGGGxxxxxxCCUxGCU                      2312
GACxGAGxxxxxxCUUxGUU                      2377
GGUxGGAxxxxxxUUCxACU                      1536
GACxGGAxxxxxxUCUxGUC                      3439
GGUxGGAxxxxxxUCUxGCU                      3047
GGUxGGAxxxxxxUUCxACC                      2104
AGUxGGGxxxxxxCCCxACU                      3651
GACxGAGxxxxxxCUUxGUC                      3962
GGCxGGGxxxxxxCUUxGCU                      1171
AGUxAAGxxxxxxCUUxACU                      2820
GGUxAAGxxxxxxCUUxGCC                      3093
GGCxGAAxxxxxxUUCxGUC                      3227
GGUxAAGxxxxxxCUUxACU                      2082
GGUxGGGxxxxxxUCCxACC                      1951
GGUxAGGxxxxxxCCUxAUC                      2365
AGUxAGGxxxxxxCCUxGCU                      3637
GGUxAGAxxxxxxUCUxGCU                      3138
GGCxGGAxxxxxxUUCxGCU                      1960
GAUxGAGxxxxxxCUUxAUC                      2187
GACxGAGxxxxxxUUCxGUC                      4147
GAUxAGGxxxxxxCUUxAUU                       273
GACxAGAxxxxxxUCUxGUC                      4176
GGCxGGGxxxxxxUUUxGCC                       748
GGUxAGAxxxxxxUCUxGCC                      4575
GGCxAGGxxxxxxUCUxGCC                      2938
GGUxAGAxxxxxxUCUxAUC                      2266
GGCxGGAxxxxxxUCCxGCU                      4844
AGUxGAGxxxxxxUUCxACU                      2977
AGCxGGGxxxxxxCCUxGCU                      2321
GGUxGGGxxxxxxCCCxACU                      3024
GGCxGGGxxxxxxCCCxGCC                      4008
GACxGAGxxxxxxCUCxGUU                      3532
GACxGAGxxxxxxCUCxGUC                      4320
AAUxGGGxxxxxxCCUxGUU                       193
GGCxAGAxxxxxxUCUxGUC                      2846
AGCxGAGxxxxxxCUUxGCU                      3617
GGCxAGGxxxxxxCCUxGCU                      4713
GGUxAGGxxxxxxCCUxACU                      3622
GGUxGGGxxxxxxCCCxACC                      3524
GAUxGGGxxxxxxCCUxAUC                      1853
AGUxGAGxxxxxxCUUxACU                      2757
AGCxAGGxxxxxxCUUxGCU                      1712
GGUxGAGxxxxxxCUCxAUC                      2270
GGUxGGGxxxxxxUCUxAUC                       633
GGUxGAGxxxxxxCUUxGCC                      3813
AGUxGGGxxxxxxUCCxGCU                      1468
AGUxGAGxxxxxxUUCxGCU                      1992
GGCxAGGxxxxxxCUUxGCC                      2007
GGUxGAAxxxxxxUUCxGCC                      3995
GGCxGGGxxxxxxCCCxGCU                      3219
GACxAGAxxxxxxUCUxGUU                      3386
GACxGGGxxxxxxUCCxGUU                      1211
GGUxGAAxxxxxxUUCxGCU                      2374
AGUxAGAxxxxxxUCUxACU                      2457
GGUxGGGxxxxxxCUCxACU                      2083
AACxAGAxxxxxxUCUxGUU                      2737
GGCxGGAxxxxxxUCUxGUC                      2423
GGCxAAGxxxxxxCUUxGUC                      2594
AGUxGGGxxxxxxUUCxGCU                       388
AAUxGGGxxxxxxUCCxAUU                       154
AGUxGAGxxxxxxCUUxGCU                      2815
AACxGGAxxxxxxUUCxGUU                       760
GGUxGAGxxxxxxCUCxACU                      4308
GGCxGGGxxxxxxCCCxGUC                      2965
AGCxAGGxxxxxxUUUxGCU                       409
GGCxGAGxxxxxxCUCxGCU                      4155
GAUxGAGxxxxxxUUUxGUC                       310
AGUxAGGxxxxxxCUUxGCU                      1010
GGCxGGGxxxxxxUCUxGCC                      1608
AGCxAAAxxxxxxUUUxGCU                      2090
AGUxAGGxxxxxxUCUxACU                      2185
GGUxGGAxxxxxxUCUxGCC                      5146
GGUxGGAxxxxxxUCCxAUC                      2466
GAUxAGGxxxxxxCUUxGUC                      1239
GAUxGGGxxxxxxUUCxGUC                       601
GGCxGAGxxxxxxUUUxGCC                       986
GAUxGGAxxxxxxUCUxAUC                      2121
GACxGGGxxxxxxCCUxGUU                      1477
GGCxGAGxxxxxxUUUxGCU                       589
GGUxAAAxxxxxxUUUxGCU                       371
GGCxAAGxxxxxxCUUxGCU                      2744
GAUxAGAxxxxxxUCUxGUU                       378
GAUxAGAxxxxxxUUUxGUC                       231
AGCxGGGxxxxxxUCUxGCU                      1094
GGUxGAAxxxxxxUUCxACU                      2773
AGUxGGAxxxxxxUCCxACU                      4275
GAUxAGAxxxxxxUCUxGUC                      2925
GGUxGGGxxxxxxCUCxGCU                      1370
GGUxGGGxxxxxxCCUxACU                      1279
GACxGGAxxxxxxUUCxGUU                       689
GAUxGAAxxxxxxUUCxAUC                      2610
GGUxAGGxxxxxxUCUxGCC                      2327
AGUxGAGxxxxxxCUCxGCU                      4652
GACxAGGxxxxxxCCUxGUU                      3824
GACxAAGxxxxxxCUUxGUU                      2694
GGUxGGGxxxxxxUCCxACU                      1227
AACxGAGxxxxxxUUCxGUU                       673
AGUxGGGxxxxxxCCCxGCU                      3999
GGCxGGAxxxxxxUUUxGCC                      1463
AGCxGGGxxxxxxUCCxGCU                      2080
GGCxGGGxxxxxxUCCxGCC                      2093
GAUxGGGxxxxxxCUCxAUC                      1885
AGCxGGGxxxxxxCUCxGCU                      2040
GGCxGGGxxxxxxUCCxGCU                      1788
GAUxGAGxxxxxxUUCxAUC                      2142
GAUxAAGxxxxxxUUUxGUC                       193
GACxGAAxxxxxxUUUxGUC                      1488
AGCxAGGxxxxxxUCUxGCU                      2527
GGCxAGGxxxxxxCCUxGUC                      3479
GACxGAGxxxxxxUUUxGUU                       147
GGUxGGAxxxxxxUUUxGCC                      1057
GGCxGAAxxxxxxUUCxGCU                      4484
GGUxGGGxxxxxxUCUxACU                      1181
GACxGGGxxxxxxCUUxGUC                      1701
GGUxGAGxxxxxxUUCxGCU                      1145
AGUxGAGxxxxxxCUCxACU                      4037
GGUxAAAxxxxxxUUUxGCC                      2078
GGUxGGGxxxxxxUCCxGCC                      1496
GGCxAAAxxxxxxUUUxGCC                      2876
GGUxGGGxxxxxxUCCxAUC                       685
GACxAGGxxxxxxUUUxGUC                       640
GAUxGGAxxxxxxUCCxAUC                      3274
GAUxGGAxxxxxxUCUxGUU                       460
AACxGAGxxxxxxCUUxGUU                      1954
GAUxGGAxxxxxxUCUxGUC                      2237
GGCxGGAxxxxxxUCCxGUC                      2777
AGCxGAGxxxxxxCUCxGCU                      3592
GAUxGGGxxxxxxCCUxGUU                       850
AGCxGAAxxxxxxUUCxGCU                      3472
GGUxAGAxxxxxxUUUxAUC                       154
GAUxGGGxxxxxxCCCxAUC                      2682
AGUxGGGxxxxxxUUUxACU                       181
GGUxGGGxxxxxxCCUxACC                      2124
AGCxAGGxxxxxxCCUxGCU                      4722
GACxGGAxxxxxxUCUxGUU                      2426
GAUxAGGxxxxxxCCUxGUC                      3902
GGUxGGGxxxxxxCCCxAUC                      1348
GGUxAAGxxxxxxCUUxGCU                      1775
GGCxAGAxxxxxxUUUxGCU                      1568
AGUxGGAxxxxxxUCUxACU                      3379
AGCxAGAxxxxxxUCUxGCU                      3936
GACxGGGxxxxxxUCUxGUU                       798
GACxGAGxxxxxxUUCxGUU                      2221
GGUxGGAxxxxxxUCCxGCC                      5174
AGCxGGGxxxxxxUUCxGCU                      1060
GGUxAGGxxxxxxCUUxACC                      1816
AGUxAAGxxxxxxUUUxGCU                       155
GGCxGGGxxxxxxCCUxGCU                      1871
AGUxGGGxxxxxxCUCxACU                      1706
GGCxGGGxxxxxxCUUxGUC                      1195
GACxGGGxxxxxxUCCxGUC                      2131
GACxAAGxxxxxxUUUxGUC                       571
GAUxGGGxxxxxxCCUxGUC                      2391
GGUxAGGxxxxxxCUUxGCC                      1406
GACxAGGxxxxxxCUUxGUC                      1487
GGCxGAAxxxxxxUUCxGCC                      4944
GGCxGAAxxxxxxUUUxGCU                      1485
AAUxAGGxxxxxxCCUxAUU                       511
GGUxAGGxxxxxxUUUxGCC                       374
GGUxAGAxxxxxxUUUxGCC                      1453
GACxGGGxxxxxxCCUxGUC                      2578
GGUxAGAxxxxxxUUUxGCU                       203
AAUxGGGxxxxxxCUUxAUU                        98
GACxAGGxxxxxxUCUxGUU                      1740
GACxGGAxxxxxxUCCxGUU                      3142
GGCxGGAxxxxxxUUUxGCU                       967
GAUxGAAxxxxxxUUCxGUU                       287
GACxGGAxxxxxxUUCxGUC                      1492
GGCxGAGxxxxxxCUUxGCU                      2658
AGUxGGGxxxxxxUCUxACU                      1136
GGCxGGGxxxxxxCUCxGCU                      2186
AGUxGGGxxxxxxUCCxACU                      1653
GGCxGGGxxxxxxCUCxGCC                      3045
GGUxGGGxxxxxxCUCxGCC                      1666
GAUxGGGxxxxxxCCCxGUC                      3110
GGCxGGGxxxxxxCUCxGUC                      1765
GAUxGGGxxxxxxUCUxGUC                       961
GAUxAAAxxxxxxUUUxGUU                       126
GGCxGGGxxxxxxUUCxGCC                      1083
AACxGGAxxxxxxUUUxGUU                       184
GGUxGAAxxxxxxUUCxAUC                      1101
AGUxGAAxxxxxxUUCxGCU                      2549
GAUxAAAxxxxxxUUUxGUC                       250
GGCxGAGxxxxxxCUUxGCC                      3758
GGUxGGAxxxxxxUUCxGCU                       804
AGUxGAAxxxxxxUUUxACU                       277
GGUxAGGxxxxxxCCUxGCU                      3282
GAUxAGGxxxxxxCCUxAUC                      3390
AGCxAGAxxxxxxUUUxGCU                      1911
GGCxGGGxxxxxxCUUxGCC                      1649
GGUxAAGxxxxxxCUUxACC                      3737
GGUxAGAxxxxxxUCUxACU                      2913
AGUxGGGxxxxxxUCUxGCU                       935
GGUxGAGxxxxxxUUCxAUC                       599
AACxGGAxxxxxxUCUxGUU                      2191
AGUxAAGxxxxxxCUUxGCU                      2889
AGUxGGAxxxxxxUUCxGCU                      1099
GAUxGAGxxxxxxCUUxGUC                      2627
AACxAGAxxxxxxUUUxGUU                       226
GGUxGAGxxxxxxUUCxACU                      2197
GGUxGGGxxxxxxCCCxGCU                      2900
AGCxGGAxxxxxxUCUxGCU                      4124
AAUxGGGxxxxxxCCCxAUU                       240
AGUxGGAxxxxxxUCUxGCU                      3976
AGUxAGGxxxxxxUUUxACU                       177
AACxAGGxxxxxxCCUxGUU                      3401
GAUxAGGxxxxxxUCUxGUC                      1341
AGUxAGGxxxxxxCUUxACU                      1220
GAUxAGAxxxxxxUCUxAUC                      2734
GGUxAGGxxxxxxCUUxAUC                       354
GAUxAGGxxxxxxUCUxAUC                      1295
GAUxGGAxxxxxxUUCxGUC                       760
GGCxAGGxxxxxxCUUxGCU                       983
AGCxGAGxxxxxxUUUxGCU                       777
GGUxGAGxxxxxxCUCxGCC                      4641
AAUxGGAxxxxxxUCUxGUU                       211
AAUxGGAxxxxxxUUCxGUU                       193
GGUxGGAxxxxxxUCUxAUC                      1249
GAUxGGGxxxxxxCUCxGUU                       258
AGUxGGAxxxxxxUUUxACU                       436
GGUxAGAxxxxxxUUUxACC                      1659
GACxGGGxxxxxxCUCxGUC                      2627
GACxGGAxxxxxxUCCxGUC                      4320
GGUxGAGxxxxxxCUUxAUC                      1019
AACxGAAxxxxxxUUCxGUU                      2221
GGUxAGGxxxxxxCUUxGCU                       664
GGCxGGGxxxxxxUCUxGCU                      1045
AGCxGAAxxxxxxUUUxGCU                      1624
GGCxGGGxxxxxxUCCxGUC                      1488
GGUxGGGxxxxxxCUUxGUC                        14
GGCxAAGxxxxxxCUUxGCC                      3853
GGCxGGAxxxxxxUCUxGCC                      4325
GGCxGGGxxxxxxCCUxGCC                      2447
GAUxGAGxxxxxxCUUxGUU                       560
AACxGGGxxxxxxCCCxGUU                      2337
GGUxAGGxxxxxxUCUxACU                      1911
GACxAAAxxxxxxUUUxGUC                      1294
AGCxGAGxxxxxxUUCxGCU                      2640
AAUxAGGxxxxxxCUUxAUU                       247
AGUxGAGxxxxxxUUUxACU                       227
AAUxGGGxxxxxxCCUxAUU                       239
GAUxGGAxxxxxxUUCxAUC                       538
AACxGGAxxxxxxUCCxGUU                      2603
GAUxGAAxxxxxxUUUxGUC                       366
GAUxGAGxxxxxxCUCxAUU                       276
GGCxAGGxxxxxxCUUxGUC                      1163
AGUxGGAxxxxxxUUCxACU                      1770
GAUxGGGxxxxxxUUCxAUC                       417
GACxGGGxxxxxxUUCxGUU                       261
GAUxAGGxxxxxxCUUxAUC                       840
GGUxAGAxxxxxxUUUxACU                       149
GGUxGGGxxxxxxUUCxGCC                       902
GACxGGGxxxxxxUUCxGUC                      1151
AGUxGGGxxxxxxCUUxGCU                      1100
GGUxGAGxxxxxxCUUxGCU                      2094
GAUxGGGxxxxxxCUUxGUC                      1053
GAUxGAAxxxxxxUUUxAUC                       316
GAUxAGGxxxxxxCCUxGUU                      1925
GGCxGGAxxxxxxUUCxGUC                       954
GGCxAGGxxxxxxUUUxGCC                       781
AGUxAGGxxxxxxUCUxGCU                      1576
AGUxAAAxxxxxxUUUxACU                       425
GGCxAAAxxxxxxUUUxGUC                       700
AACxAAGxxxxxxCUUxGUU                      1591
GGCxGGGxxxxxxUUCxGCU                       750
GAUxAGGxxxxxxUCUxGUU                       144
GGUxAAGxxxxxxCUUxAUC                      1028
AAUxGAAxxxxxxUUCxGUU                       274
GGUxGGAxxxxxxUUCxGCC                      1680
GGUxAGGxxxxxxCUUxACU                      1406
AACxAGGxxxxxxCUUxGUU                       476
AGCxGGGxxxxxxCUUxGCU                      1417
GGUxAAGxxxxxxUUUxGCU                       199
GACxGGGxxxxxxUCUxGUC                      1571
AAUxGGGxxxxxxUCCxGUU                       147
GAUxGGGxxxxxxUCCxAUC                      1360
AAUxGAAxxxxxxUUCxAUU                       315
GGCxGGAxxxxxxUUUxGUC                       389
GAUxAGGxxxxxxUUUxAUC                       180
AGUxGGAxxxxxxUUUxGCU                       301
GACxAAGxxxxxxUUUxGUU                       273
GAUxAGGxxxxxxCCUxAUU                       585
GGUxAGGxxxxxxCCUxGUC                       145
GGUxAGGxxxxxxUCUxGCU                      1362
GACxGAAxxxxxxUUUxGUU                       459
AAUxGGAxxxxxxUUCxAUU                       336
GGUxAAGxxxxxxUUUxGCC                       690
GGUxGAGxxxxxxUUUxGCC                      1064
AAUxGAGxxxxxxCUCxGUU                       368
GGCxAGGxxxxxxUUUxGUC                       219
GGUxGAAxxxxxxUUUxGCU                       487
GGUxGGGxxxxxxUCUxGCC                      1495
GGCxGGGxxxxxxCCUxGUC                      1565
GGUxAGAxxxxxxUCUxGUC                        56
AAUxGGGxxxxxxCCCxGUU                       156
AAUxAGGxxxxxxUCUxAUU                       146
GGUxGAAxxxxxxUUUxGCC                      1638
GGUxGGGxxxxxxCUUxAUC                       458
AAUxGGGxxxxxxUCUxAUU                        74
GGUxGAGxxxxxxUUUxAUC                       189
GAUxAAGxxxxxxUUUxGUU                        70
GGUxGGGxxxxxxUUCxACC                      1429
GAUxGAAxxxxxxUUCxAUU                       190
GAUxAGGxxxxxxCUUxGUU                       257
GGCxAGAxxxxxxUUUxGUC                       670
GAUxGGGxxxxxxCUUxGUU                       291
GGCxAAGxxxxxxUUUxGCC                       984
AGUxAGAxxxxxxUUUxGCU                       354
GAUxAAGxxxxxxCUUxAUC                      1604
GACxAGAxxxxxxUUUxGUC                      1475
GAUxGGGxxxxxxCCCxAUU                       258
GGUxGGGxxxxxxUUCxAUC                       183
GGUxGGGxxxxxxCUUxACU                       976
GAUxGGAxxxxxxUUUxAUC                       318
AAUxGGGxxxxxxUUCxGUU                       110
AGUxGGGxxxxxxUUCxACU                       676
GGUxGGGxxxxxxUUUxACC                       329
AGUxGAGxxxxxxUUUxGCU                       172
AACxGGGxxxxxxCCUxGUU                      1239
GGUxGAGxxxxxxUUUxGCU                       139
AGUxAAGxxxxxxUUUxACU                       236
GAUxAGAxxxxxxUUUxGUU                        94
GGCxGGGxxxxxxUUUxGCU                       441
AACxAGGxxxxxxUUUxGUU                        50
GGUxGGGxxxxxxUUUxACU                       101
GAUxAAGxxxxxxCUUxAUU                       255
GACxGAGxxxxxxUUUxGUC                       658
GGCxAAGxxxxxxUUUxGCU                       529
GGCxAAGxxxxxxUUUxGUC                       291
GGUxGGAxxxxxxUUUxAUC                       188
GGUxGGAxxxxxxUUUxGCU                       326
GACxAAAxxxxxxUUUxGUU                       177
AAUxGGGxxxxxxUCUxGUU                        71
AAUxGGAxxxxxxUUUxGUU                        74
GGCxGGGxxxxxxUUCxGUC                       483
AGUxAGGxxxxxxUUUxGCU                       112
GACxGGAxxxxxxUUUxGUC                       648
AAUxGAAxxxxxxUUUxAUU                        57
GAUxAAGxxxxxxCUUxGUU                       408
GGUxAAAxxxxxxUUUxACU                       161
AAUxAGAxxxxxxUCUxAUU                       266
AAUxGGAxxxxxxUCUxAUU                       193
GGUxGGGxxxxxxCUUxGCC                       998
AGCxGGGxxxxxxUUUxGCU                       391
GGUxGGAxxxxxxUUCxAUC                       433
AACxGGGxxxxxxUCCxGUU                       676
GAUxGGAxxxxxxUUCxGUU                       315
GAUxGGGxxxxxxUCCxAUU                       341
GAUxGGGxxxxxxCCCxGUU                       272
GGUxGGGxxxxxxUCUxGCU                       516
GGCxGGGxxxxxxUUUxGUC                       244
GAUxAGGxxxxxxUCUxAUU                        75
GAUxAAAxxxxxxUUUxAUC                       537
GAUxGGGxxxxxxCUUxAUC                       693
GAUxGGGxxxxxxUCUxAUC                       658
GGCxAGGxxxxxxUUUxGCU                       396
GGUxGGGxxxxxxCUUxGCU                       438
GGUxGAGxxxxxxUUUxACC                       774
GGCxGAAxxxxxxUUUxGUC                       742
GAUxGGAxxxxxxUUUxGUC                       170
GAUxGGAxxxxxxUUCxAUU                       167
AACxGGGxxxxxxUUUxGUU                       161
AACxAGGxxxxxxUCUxGUU                       754
AACxGAGxxxxxxUUUxGUU                        99
AAUxGGAxxxxxxUCCxGUU                       180
GACxGGAxxxxxxUUUxGUU                       232
GGUxGGGxxxxxxUUUxGCC                       497
AAUxAAGxxxxxxCUUxGUU                       338
AAUxGAGxxxxxxCUUxGUU                       268
AACxGGGxxxxxxUCUxGUU                       358
AAUxGGAxxxxxxUCCxAUU                       232
AACxAAGxxxxxxUUUxGUU                        45
GAUxGGGxxxxxxUCCxGUU                       264
GGUxGGAxxxxxxUUUxACU                       344
GAUxGAGxxxxxxCUCxGUU                       550
GAUxAAGxxxxxxUUUxAUC                       247
AAUxGGGxxxxxxCUCxAUU                       167
GAUxGAGxxxxxxUUUxAUU                        55
AAUxGAGxxxxxxUUUxGUU                        49
GGUxGGGxxxxxxUUCxGCU                       376
GAUxGGGxxxxxxCUUxAUU                       220
GAUxGAGxxxxxxUUCxGUU                       313
GACxAGAxxxxxxUUUxGUU                       352
AAUxGGGxxxxxxCUUxGUU                       154
AGUxGAAxxxxxxUUUxGCU                       390
AACxGGGxxxxxxCUCxGUU                      1027
GAUxAGAxxxxxxUCUxAUU                       177
GAUxGGGxxxxxxUCUxAUU                        91
GAUxGGGxxxxxxUUCxGUU                       107
GACxGGGxxxxxxUUUxGUU                       164
GGUxGAAxxxxxxUUUxACU                       217
AACxGGGxxxxxxCUUxGUU                       592
GGUxAAAxxxxxxUUUxAUC                       269
AGCxAAGxxxxxxUUUxGCU                       481
GGUxAGGxxxxxxUUUxAUC                       120
GACxAGGxxxxxxUUUxGUU                       212
GAUxGAGxxxxxxCUUxAUU                       276
GAUxGGAxxxxxxUCUxAUU                       158
GAUxGGGxxxxxxUCUxGUU                       106
AAUxGGGxxxxxxUUCxAUU                        87
GGUxGAGxxxxxxUUUxACU                       118
AAUxAGGxxxxxxCCUxGUU                       365
AAUxAAGxxxxxxCUUxAUU                       292
AGUxAAAxxxxxxUUUxGCU                       284
GGUxAAGxxxxxxUUUxAUC                       132
GGUxAGGxxxxxxUUUxGCU                       145
GGUxGGGxxxxxxUUUxAUC                        75
GACxGGGxxxxxxUUUxGUC                       365
AAUxGAGxxxxxxUUCxAUU                       183
GGUxAAGxxxxxxUUUxACU                        93
AAUxGAAxxxxxxUUUxGUU                       109
AGUxGGGxxxxxxUUUxGCU                       148
AAUxAGGxxxxxxCUUxGUU                       178
AAUxGAGxxxxxxCUUxAUU                       116
GAUxAGGxxxxxxUUUxGUC                       159
GGUxAAGxxxxxxCUUxGUC                        42
GAUxGGGxxxxxxUUUxAUC                       171
GAUxGAGxxxxxxUUUxGUU                       113
AACxAAAxxxxxxUUUxGUU                       142
GAUxGAAxxxxxxUUUxGUU                        78
AAUxGGGxxxxxxCUCxGUU                       105
AAUxAAAxxxxxxUUUxGUU                        93
AAUxGAGxxxxxxCUCxAUU                       142
GAUxGGAxxxxxxUCCxAUU                       229
GGUxGGGxxxxxxCCUxGUC                        44
GAUxGGAxxxxxxUUUxGUU                        85
AACxGGGxxxxxxUUCxGUU                        59
AAUxGAGxxxxxxUUCxGUU                       235
GGUxAGGxxxxxxUCUxGUC                        26
AAUxAGAxxxxxxUUUxGUU                        37
AAUxAGGxxxxxxUCUxGUU                        71
GGUxAGGxxxxxxUUUxACU                       100
GGUxGGGxxxxxxUUUxGCU                       129
GAUxGAGxxxxxxUUCxAUU                       175
GAUxAAAxxxxxxUUUxAUU                       112
GAUxAGAxxxxxxUUUxAUU                        67
GGUxGGAxxxxxxUCUxGUC                        36
GAUxGGGxxxxxxUUCxAUU                       140
GAUxGGAxxxxxxUUUxAUU                        51
GGUxGAGxxxxxxCUUxGUC                        25
GAUxGAAxxxxxxUUUxAUU                        53
GGUxAGGxxxxxxCUUxGUC                        11