community seq. building block      # sequences
-------------------------------  -------------
AGUxAGAxxxxxxUCUxGCU                        31
GGCxAAAxxxxxxUUUxGCC                        23
GGCxGGGxxxxxxCCCxGCC                        41
GGUxAGAxxxxxxUCUxACC                        56
GAUxGGGxxxxxxCCCxGUC                        72
GACxGAAxxxxxxUUCxGUC                        38
GGCxAAAxxxxxxUUUxGCU                        10
GGUxAAGxxxxxxCUUxGCC                        49
GAUxGAGxxxxxxCUCxGUC                        38
GGCxGAGxxxxxxCUUxGUC                        24
AGCxAAGxxxxxxUUUxGCU                        17
GGUxGGAxxxxxxUCCxGCC                        52
GGUxGAAxxxxxxUUCxGCU                        23
GGCxGAGxxxxxxUUCxGCU                        15
AGUxGGAxxxxxxUCUxACU                        29
GGUxGGGxxxxxxUCUxACC                        30
GACxGGGxxxxxxCUUxGUU                        11
GGUxAGGxxxxxxCUUxAUC                         6
GAUxAGGxxxxxxCCUxAUC                        48
GGUxGGGxxxxxxCCCxAUC                        14
GGCxGGAxxxxxxUCCxGUC                        26
GGUxGGAxxxxxxUCUxGCC                        74
GGCxGGAxxxxxxUCCxGCU                        45
GGCxGAGxxxxxxUUCxGCC                        62
AGCxGGGxxxxxxCCCxGCU                        64
AGUxGGGxxxxxxUCUxACU                        16
GAUxGGGxxxxxxUCCxGUC                        27
GGCxAAGxxxxxxCUUxGCU                        31
AGCxGGGxxxxxxCUUxGCU                        15
AGCxAGGxxxxxxCCUxGCU                        50
GGCxAGGxxxxxxUCUxGCC                        60
GACxAGGxxxxxxCCUxGUU                        49
AACxGAAxxxxxxUUCxGUU                        65
GAUxGGAxxxxxxUUCxGUC                        19
AACxGGGxxxxxxCCUxGUU                        13
AGUxAGGxxxxxxCCUxACU                        18
GACxGGGxxxxxxCUUxGUC                        12
AACxGGAxxxxxxUCUxGUU                         6
GGCxAGAxxxxxxUCUxGUC                        24
GACxAGAxxxxxxUCUxGUC                        25
AGCxAGGxxxxxxUCUxGCU                        25
AGUxAGAxxxxxxUCUxACU                        16
GGCxGGGxxxxxxUCUxGUC                        11
GACxGAGxxxxxxCUUxGUC                        50
GGUxGAGxxxxxxCUCxGCC                        33
GGCxAGAxxxxxxUCUxGCU                        80
GGCxGAGxxxxxxCUCxGUC                        18
GACxAGGxxxxxxCCUxGUC                        93
GGCxGGGxxxxxxCCUxGCU                        27
GACxAAGxxxxxxUUUxGUC                        15
AGCxGGGxxxxxxUUUxGCU                        12
AGCxGGAxxxxxxUCCxGCU                        41
GGCxGAGxxxxxxCUUxGCC                        51
GGCxGGGxxxxxxCCUxGUC                        16
GGUxGGAxxxxxxUUUxACC                        24
GGCxAGAxxxxxxUCUxGCC                        81
GAUxAGGxxxxxxCUUxAUU                        18
GGUxGAGxxxxxxCUUxGCC                        64
GACxAGGxxxxxxUCUxGUC                        39
GAUxAGGxxxxxxUCUxAUC                        10
GGUxAGGxxxxxxUCUxGCC                        44
AGUxGAGxxxxxxCUCxGCU                        34
AGCxGGAxxxxxxUUUxGCU                         5
GGUxAGGxxxxxxUCUxGCU                        25
GGUxAGGxxxxxxUCUxACU                        22
GGCxAAGxxxxxxCUUxGUC                        19
GGCxGGAxxxxxxUCCxGCC                        48
GAUxGGGxxxxxxCUCxGUC                        12
GAUxGAGxxxxxxUUCxGUC                        28
GGCxGGGxxxxxxCCCxGUC                        15
AACxGGGxxxxxxCCCxGUU                        29
GGUxGAGxxxxxxCUCxAUC                        25
GGCxAGGxxxxxxCUUxGCC                        20
AGUxAGGxxxxxxCCUxGCU                        38
GGUxGGAxxxxxxUUUxGCC                         7
GGCxGGGxxxxxxCUUxGUC                        16
GGUxGAAxxxxxxUUCxGCC                        30
GGUxGAGxxxxxxCUUxGCU                        32
AGUxGAAxxxxxxUUCxACU                        54
AGUxGGAxxxxxxUUUxACU                        14
GGUxGGAxxxxxxUCCxGCU                        18
AACxGAGxxxxxxCUCxGUU                        31
GGUxGAGxxxxxxCUUxACC                        13
AGUxAGGxxxxxxUCUxGCU                        20
GGCxAGGxxxxxxCCUxGCC                        29
GGCxAAGxxxxxxCUUxGCC                        37
GGUxGGAxxxxxxUCUxGCU                        28
GAUxGAAxxxxxxUUCxGUC                         8
GGUxGGAxxxxxxUCUxACC                        32
GACxGGAxxxxxxUCUxGUU                        25
AACxAGGxxxxxxCCUxGUU                        45
AGCxGGGxxxxxxCUCxGCU                        12
GGUxGAGxxxxxxCUCxACU                        61
GAUxGGAxxxxxxUCCxAUC                        37
GAUxGGGxxxxxxCUCxAUC                         5
GAUxGGAxxxxxxUUCxAUC                         5
GGUxGAGxxxxxxCUUxACU                        25
GGUxGGGxxxxxxCCUxAUC                        10
AACxAGGxxxxxxUCUxGUU                         5
AACxAGGxxxxxxCUUxGUU                        24
GAUxGAGxxxxxxUUUxGUC                         9
GAUxGAGxxxxxxUUCxGUU                         2
GACxGAGxxxxxxUUCxGUC                        42
GGCxGGGxxxxxxCUUxGCU                        10
GGUxAGAxxxxxxUCUxGCC                        49
GGUxGAGxxxxxxUUCxACU                        18
GACxGGGxxxxxxUCUxGUC                        24
GAUxGAGxxxxxxUUCxAUC                        21
GGUxAGGxxxxxxCCUxACC                        44
GACxAAGxxxxxxCUUxGUC                        24
AGUxGAGxxxxxxCUCxACU                        30
GGCxAGGxxxxxxCCUxGUC                        32
AGUxGGAxxxxxxUUCxACU                        21
GACxGGAxxxxxxUCCxGUC                        43
GACxGGAxxxxxxUCCxGUU                        18
GAUxGAGxxxxxxUUUxAUC                         1
AGUxGGGxxxxxxCUUxGCU                         9
AGUxAGGxxxxxxUUUxACU                         6
GGUxAGAxxxxxxUCUxGCU                        28
GGCxAGGxxxxxxUUUxGCC                         6
AACxAAGxxxxxxCUUxGUU                        38
GAUxGGGxxxxxxUCCxAUC                        27
GGUxAGAxxxxxxUCUxACU                        38
GGUxAGGxxxxxxCCUxAUC                        31
AGCxGAGxxxxxxUUCxGCU                        14
GGUxGGGxxxxxxCCUxGCC                        19
AGUxGGGxxxxxxCCCxGCU                        48
GAUxGGGxxxxxxUUCxGUC                        23
GGCxGAAxxxxxxUUUxGUC                         7
GAUxAAGxxxxxxCUUxAUC                        25
GGUxGGGxxxxxxCUUxAUC                        14
AGCxGGGxxxxxxUCCxGCU                        22
GGUxGGAxxxxxxUUCxACC                        19
GGCxAGGxxxxxxCCUxGCU                        41
GGUxAGGxxxxxxCUUxGCC                        28
GGCxGAAxxxxxxUUCxGUC                        41
GGCxGGGxxxxxxCCUxGCC                        23
GGCxGAGxxxxxxCUCxGCC                        18
GGUxAGGxxxxxxCCUxACU                        12
GGCxAGGxxxxxxUCUxGCU                        48
GGUxGGGxxxxxxCUCxGCC                        37
AGCxAAGxxxxxxCUUxGCU                        29
GGCxGGAxxxxxxUCUxGCC                        84
GAUxAGGxxxxxxCUUxAUC                        12
GAUxAGGxxxxxxCCUxGUU                        23
GAUxAGGxxxxxxCCUxGUC                        43
GAUxGAGxxxxxxCUUxGUC                        39
GAUxGGGxxxxxxUCCxAUU                         1
GAUxGGAxxxxxxUCUxGUU                         8
AGUxGGGxxxxxxUCUxGCU                        12
AGCxGGAxxxxxxUCUxGCU                        39
GACxGGGxxxxxxCCCxGUU                        29
AGUxGAAxxxxxxUUCxGCU                        49
GGCxGGGxxxxxxUCUxGCU                         4
AACxGGAxxxxxxUUCxGUU                         7
GGCxGAGxxxxxxCUUxGCU                        60
GACxGAGxxxxxxCUCxGUU                        45
AGUxGGAxxxxxxUCCxACU                        33
AGCxGAGxxxxxxCUCxGCU                        44
GAUxAAGxxxxxxCUUxGUC                        18
GAUxGAGxxxxxxCUUxGUU                        16
GGUxGGGxxxxxxCCUxGCU                         5
GGCxGGAxxxxxxUUCxGCU                        33
GGCxGAAxxxxxxUUUxGCC                        46
GGCxGGAxxxxxxUUCxGCC                        21
GGUxGAAxxxxxxUUCxAUC                        21
GGUxGGGxxxxxxCUUxACC                        15
AGUxGAGxxxxxxUUCxACU                        26
GACxGGAxxxxxxUCUxGUC                        35
GGCxAAAxxxxxxUUUxGUC                        11
GACxGAAxxxxxxUUUxGUC                        30
GGUxGAAxxxxxxUUUxACC                        23
AGCxGAAxxxxxxUUCxGCU                        17
GGUxAAGxxxxxxUUUxGCU                         2
GACxGAGxxxxxxCUUxGUU                        14
GAUxAGAxxxxxxUCUxAUU                        20
GGUxGAGxxxxxxCUCxGCU                        34
GGCxGAGxxxxxxCUCxGCU                        30
AGUxGGGxxxxxxCCUxACU                        16
GGUxAGGxxxxxxUUUxGCC                         6
GGUxGGGxxxxxxCUCxACC                        22
GGUxGGGxxxxxxCCCxACU                        24
GAUxGGAxxxxxxUCCxGUC                        29
GGUxGGGxxxxxxCCCxACC                        18
GGCxGGAxxxxxxUUUxGCU                        18
AGCxGGGxxxxxxUUCxGCU                         6
GGCxGGGxxxxxxUCCxGCC                        15
GGCxGGAxxxxxxUUUxGCC                        31
GAUxGGGxxxxxxUCUxGUC                         9
GAUxGGGxxxxxxCCUxGUU                        21
GGUxGGAxxxxxxUUCxGCC                         6
GACxGGGxxxxxxCCCxGUC                        30
GACxAGGxxxxxxCUUxGUC                        32
AGUxAGAxxxxxxUUUxACU                         2
GGUxAGGxxxxxxCCUxGCC                         8
AGUxGGGxxxxxxCCCxACU                        55
AGCxAGAxxxxxxUCUxGCU                        42
GGUxGGGxxxxxxUCUxGCU                         3
AGUxGAGxxxxxxCUUxACU                        12
GGUxGAAxxxxxxUUUxGCC                        13
GGUxAAGxxxxxxCUUxACC                        16
AGUxGGGxxxxxxCUCxGCU                        17
GGUxAGAxxxxxxUCUxAUC                        22
GGUxAGGxxxxxxCCUxGCU                        24
GGUxGGGxxxxxxCUUxGCC                        18
GAUxGAGxxxxxxCUCxAUC                        27
GGUxGAAxxxxxxUUCxACC                        17
GGUxGAAxxxxxxUUCxACU                        18
GGUxGGGxxxxxxUUCxACC                        25
GGUxGAGxxxxxxUUCxACC                        38
GACxGGAxxxxxxUUUxGUC                        21
GAUxGGGxxxxxxCCUxAUC                         5
GGUxGGAxxxxxxUCCxACU                        23
GGCxAGAxxxxxxUUUxGCC                        24
GAUxGAGxxxxxxCUUxAUC                         6
GAUxGGGxxxxxxCUUxAUU                         1
GAUxGGAxxxxxxUCCxGUU                         7
GGCxAGGxxxxxxUCUxGUC                         5
GGCxAGAxxxxxxUUUxGUC                        19
GGUxAAAxxxxxxUUUxACC                        19
AGUxAAGxxxxxxCUUxGCU                        11
AAUxGGAxxxxxxUCUxAUU                         1
AGUxGGGxxxxxxUCCxGCU                        18
GACxAAGxxxxxxCUUxGUU                        27
AAUxGGAxxxxxxUUCxGUU                        16
GAUxGGGxxxxxxCCUxGUC                        23
GGUxAGAxxxxxxUUUxACU                         7
GGUxGGAxxxxxxUCCxACC                        31
AGUxGGGxxxxxxCCUxGCU                         8
AGUxGGAxxxxxxUCCxGCU                        28
GACxGGGxxxxxxCCUxGUC                        37
AGUxGAGxxxxxxUUCxGCU                         8
GGUxGGGxxxxxxUCUxACU                        12
AGUxGGAxxxxxxUCUxGCU                        28
GGUxGGAxxxxxxUCUxACU                        24
GGCxGAAxxxxxxUUCxGCC                        30
GACxGGGxxxxxxUCCxGUC                        26
AACxAGAxxxxxxUCUxGUU                         8
GAUxGGAxxxxxxUCUxAUC                        23
GGCxGAAxxxxxxUUCxGCU                        29
AACxGGGxxxxxxCUUxGUU                        16
GGCxGGGxxxxxxCUCxGCU                        15
GACxGGGxxxxxxCCUxGUU                         7
GGCxGGAxxxxxxUUCxGUC                        31
GGUxAAGxxxxxxCUUxAUC                        20
GACxAGGxxxxxxUCUxGUU                        18
GGCxGGGxxxxxxCUCxGCC                        19
GGUxAAAxxxxxxUUUxGCU                         8
GGCxGGAxxxxxxUCUxGCU                        32
GGUxGGGxxxxxxCCUxACU                         2
GAUxAGAxxxxxxUCUxAUC                        32
GGUxGGAxxxxxxUCCxAUC                        11
GGUxGGGxxxxxxCCCxGCU                        19
GGUxGGGxxxxxxCCCxGCC                        20
GGUxGGAxxxxxxUUCxGCU                         3
GACxGAGxxxxxxUUCxGUU                        16
GGUxGGGxxxxxxUCCxACC                        25
AGUxGGGxxxxxxCUCxACU                        18
GGUxGGGxxxxxxCUUxACU                         8
GAUxAGAxxxxxxUCUxGUC                        39
GGUxGAGxxxxxxCUCxACC                        34
GGCxGGAxxxxxxUCUxGUC                        18
AGUxAGGxxxxxxCUUxGCU                         6
GGCxAGGxxxxxxCUUxGUC                         2
AGUxGGGxxxxxxUUCxACU                        13
AGCxGGAxxxxxxUUCxGCU                        24
GGUxAAGxxxxxxCUUxGCU                        23
GACxAAGxxxxxxUUUxGUU                         7
AAUxGGAxxxxxxUUCxAUU                         2
GGUxAAAxxxxxxUUUxGCC                        25
GAUxGAGxxxxxxUUUxGUU                        11
GAUxGGGxxxxxxCUUxGUC                         4
AGCxAGGxxxxxxCUUxGCU                         7
GGUxAGGxxxxxxCUUxACC                        11
AGUxGAGxxxxxxCUUxGCU                         5
GACxAAAxxxxxxUUUxGUC                        32
GGUxGGGxxxxxxUUCxGCC                         6
GAUxGAGxxxxxxUUCxAUU                         3
GAUxAGGxxxxxxUUUxGUC                         2
AGUxAAGxxxxxxCUUxACU                        10
GGCxGGGxxxxxxUCCxGCU                         5
AGUxGGGxxxxxxUCCxACU                        12
GGUxAGAxxxxxxUUUxACC                        11
GGUxGGGxxxxxxUUCxACU                         8
GGCxGAGxxxxxxUUUxGCC                         7
AGCxGGGxxxxxxCCUxGCU                        12
GGUxAGAxxxxxxUUUxGCC                         8
GGCxGGGxxxxxxCCCxGCU                        13
GAUxGGGxxxxxxCCCxAUC                        15
GGUxGAGxxxxxxCUUxAUC                        13
GACxGAGxxxxxxUUUxGUC                         7
GACxGAGxxxxxxCUCxGUC                        27
GAUxAGGxxxxxxCCUxAUU                        10
GACxGAAxxxxxxUUCxGUU                        32
GGCxGGGxxxxxxCUUxGCC                         8
AACxGGAxxxxxxUCCxGUU                        28
GGUxGAGxxxxxxUUCxGCC                        13
GGUxGAGxxxxxxUUUxGCC                        17
GGUxAAGxxxxxxCUUxACU                        11
AGUxGGAxxxxxxUUCxGCU                         9
GGUxGGGxxxxxxCCUxACC                        12
GAUxGAGxxxxxxCUUxAUU                         1
GGUxAGGxxxxxxUCUxACC                        29
GGUxGGGxxxxxxUCUxAUC                         8
AGUxGGGxxxxxxCUUxACU                         6
GACxAGAxxxxxxUCUxGUU                        11
AGUxAAGxxxxxxUUUxACU                         7
AGCxGAGxxxxxxCUUxGCU                        18
AAUxAGGxxxxxxCCUxAUU                         7
GGUxGGGxxxxxxUCCxAUC                        18
AGCxAGAxxxxxxUUUxGCU                        13
AACxGGGxxxxxxCUCxGUU                        10
GGCxGAGxxxxxxUUUxGCU                         9
GGUxGGAxxxxxxUUCxACU                        26
AGCxGGGxxxxxxUCUxGCU                        15
AACxGGGxxxxxxUCUxGUU                         2
GAUxGGAxxxxxxUCUxGUC                        10
AACxGAGxxxxxxCUUxGUU                        21
AGUxAGGxxxxxxUCUxACU                        16
GACxGGGxxxxxxUCCxGUU                        11
AGCxGAAxxxxxxUUUxGCU                         8
GACxGGAxxxxxxUUCxGUC                        11
GGUxAGGxxxxxxUUUxAUC                         2
GAUxGAGxxxxxxCUCxAUU                         7
GGCxGGAxxxxxxUUUxGUC                         3
GAUxGAAxxxxxxUUUxGUC                         1
GACxAGAxxxxxxUUUxGUC                         7
GGCxGGGxxxxxxUCUxGCC                         5
AACxGAGxxxxxxUUCxGUU                        11
GGUxAGGxxxxxxCUUxGCU                         7
GAUxAGGxxxxxxCUUxGUC                         5
GGUxGAAxxxxxxUUUxAUC                        15
GGCxGAAxxxxxxUUUxGCU                        16
GGCxAGAxxxxxxUUUxGCU                        12
GACxGGAxxxxxxUUUxGUU                         3
GAUxGGGxxxxxxCUUxGUU                         8
GACxGGGxxxxxxCUCxGUU                        12
GGCxGGGxxxxxxUUCxGCC                         2
AACxGGGxxxxxxUCCxGUU                        10
GGUxGGAxxxxxxUCUxAUC                         5
GGUxGGGxxxxxxCUUxGCU                         7
GAUxGGGxxxxxxCUCxGUU                         7
GAUxGGGxxxxxxUCUxAUC                         2
AGCxAAAxxxxxxUUUxGCU                        14
GGUxGAGxxxxxxUUUxACU                         1
AGUxAAGxxxxxxUUUxGCU                         1
GGCxAAGxxxxxxUUUxGCU                         3
GGUxAAGxxxxxxUUUxGCC                         3
GGUxGAAxxxxxxUUUxACU                         1
GGUxGGGxxxxxxCUCxGCU                         9
GGUxGGGxxxxxxUCCxGCU                         2
GGUxGGGxxxxxxUCCxGCC                         2
GACxGGGxxxxxxUUUxGUC                         3
GGUxGGGxxxxxxUCCxACU                         4
AGUxAAAxxxxxxUUUxACU                         2
GAUxAAGxxxxxxCUUxGUU                        10
GGUxGGGxxxxxxUUUxAUC                         2
AAUxGAGxxxxxxUUCxAUU                        13
GGUxGGGxxxxxxUUCxGCU                         6
GGCxGGGxxxxxxUCCxGUC                        12
GGUxGGGxxxxxxUUUxGCC                         2
GAUxAGGxxxxxxUCUxGUC                         2
GGUxGAGxxxxxxUUCxGCU                         5
GGUxGGGxxxxxxUCUxGCC                        12
GACxGGGxxxxxxCUCxGUC                        10
AGUxGAGxxxxxxUUUxACU                         2
GGCxGGGxxxxxxUUUxGCC                         2
GAUxGGGxxxxxxUUUxAUC                         7
GGUxGAAxxxxxxUUUxGCU                         6
AAUxGAGxxxxxxCUCxAUU                         2
AGCxAGGxxxxxxUUUxGCU                         2
AGUxAGGxxxxxxCUUxACU                         9
GACxGGGxxxxxxUUCxGUC                        13
AGUxGAAxxxxxxUUUxACU                         2
GGUxGAGxxxxxxUUCxAUC                         4
GGUxGGGxxxxxxUUUxACC                         3
GGUxAGGxxxxxxUCUxAUC                         3
GAUxGGGxxxxxxUCCxGUU                         2
GACxAGGxxxxxxCUUxGUU                         3
GGCxAGGxxxxxxCUUxGCU                         6
GGUxAGGxxxxxxCUUxACU                         6
GGUxGGGxxxxxxCUCxACU                         4
GAUxGGAxxxxxxUCUxAUU                         3
GAUxAAGxxxxxxCUUxAUU                         3
GGUxAGGxxxxxxUUUxACC                         3
GAUxAGAxxxxxxUCUxGUU                         2
AAUxGGAxxxxxxUCUxGUU                         1
GGUxGAGxxxxxxUUUxACC                         5
GGCxGAGxxxxxxUUCxGUC                         8
GAUxGAAxxxxxxUUCxAUC                         1
GAUxGGGxxxxxxCCCxGUU                         2
GAUxAGGxxxxxxUCUxGUU                         1
GGCxGGGxxxxxxCUCxGUC                         6
AAUxAGAxxxxxxUCUxAUU                         1
GGUxAGGxxxxxxUUUxACU                         1
GGCxGGGxxxxxxUUCxGUC                         7
GGCxGGGxxxxxxUUUxGCU                         4
GAUxGAGxxxxxxCUCxGUU                         4
AAUxGAGxxxxxxUUCxGUU                         1
GGUxAAAxxxxxxUUUxACU                         1
GAUxGGAxxxxxxUUCxGUU                         1
GGCxAAGxxxxxxUUUxGCC                         1
GAUxAGGxxxxxxCUUxGUU                         2
GAUxGAGxxxxxxUUUxAUU                         1
GGUxGGAxxxxxxUUCxAUC                         2
AAUxGGAxxxxxxUCCxGUU                         2
GAUxAAAxxxxxxUUUxAUC                         1
GGCxGGGxxxxxxUUUxGUC                         1
GGUxAGGxxxxxxUUUxGCU                         1
GAUxGGAxxxxxxUUUxAUC                         2
GGUxGGGxxxxxxCUCxAUC                         4
GACxAGGxxxxxxUUUxGUC                         4
GAUxGGAxxxxxxUUCxAUU                         1
GAUxGGGxxxxxxCCCxAUU                         1
GGCxGGGxxxxxxUUCxGCU                         1
AAUxAGGxxxxxxUCUxGUU                         1
GAUxAGGxxxxxxUUUxAUC                         2
GGUxAAAxxxxxxUUUxAUC                         1
GACxAGAxxxxxxUUUxGUU                         1
GACxGAGxxxxxxUUUxGUU                         1
AACxAGAxxxxxxUUUxGUU                         1
AAUxGGGxxxxxxUUCxGUU                         1
GAUxGAAxxxxxxUUUxGUU                         1
GGUxGAGxxxxxxUUUxAUC                         2
AAUxGAGxxxxxxCUUxAUU                         1
GAUxGGGxxxxxxCUUxAUC                         1
AGUxAAAxxxxxxUUUxGCU                         1
GAUxGGGxxxxxxUUCxGUU                         1
GACxGGGxxxxxxUUCxGUU                         3
GGUxGGAxxxxxxUUUxACU                         2
GACxGGGxxxxxxUCUxGUU                         3
GGUxAAGxxxxxxUUUxACU                         1
AACxAAGxxxxxxUUUxGUU                         4
AACxAAAxxxxxxUUUxGUU                         1
GGUxGGGxxxxxxUUUxGCU                         1
AAUxGAAxxxxxxUUCxGUU                         1
GACxAAAxxxxxxUUUxGUU                         1
AGUxGGGxxxxxxUUUxACU                         1
AACxGGAxxxxxxUUUxGUU                         1
AAUxAGGxxxxxxUCUxAUU                         1
AGCxGAGxxxxxxUUUxGCU                         2
GAUxGGAxxxxxxUUUxGUU                         1
GAUxGGAxxxxxxUUUxGUC                         2
GACxGGAxxxxxxUUCxGUU                         1
GAUxAGAxxxxxxUUUxGUC                         1
GAUxGAAxxxxxxUUUxAUC                         1
GGCxAGGxxxxxxUUUxGCU                         1
AAUxGAAxxxxxxUUCxAUU                         1
AAUxAGGxxxxxxCUUxAUU                         1