community seq. building block      # sequences
-------------------------------  -------------
GAUxAAGxxxxxxCUUxGUC                      1414
AGCxAAAxxxxxxUUUxGCU                      1133
GGUxGGGxxxxxxUCUxGCU                       314
GAUxGAGxxxxxxCUCxGUC                      1719
GACxGGAxxxxxxUCCxGUC                      2116
GGCxAGGxxxxxxCCUxGCU                      1980
GAUxGAGxxxxxxUUCxAUC                       893
GGCxAGGxxxxxxCUUxGCC                       944
GGUxGGAxxxxxxUCUxACU                      1663
GGUxGAAxxxxxxUUCxGCC                      1848
AGUxGAAxxxxxxUUCxACU                      1654
GAUxAGAxxxxxxUUUxAUU                        56
GACxAGAxxxxxxUCUxGUU                      1474
GGCxGGAxxxxxxUUUxGCU                       551
GGUxGGAxxxxxxUCCxGCC                      2159
AGUxGGGxxxxxxUCUxGCU                       502
AAUxAGGxxxxxxCCUxAUU                       211
GGUxAAGxxxxxxCUUxGCU                       924
GAUxGGGxxxxxxCUUxGUC                       505
GACxGGGxxxxxxCCCxGUU                      1284
AAUxGAAxxxxxxUUUxGUU                        42
GAUxGAGxxxxxxUUCxGUC                       851
GACxGGGxxxxxxCCCxGUC                      1650
GGUxGAAxxxxxxUUUxACC                       887
GGUxGGGxxxxxxCCUxAUC                       440
GGUxGAGxxxxxxUUCxGCC                      1565
GGCxAGAxxxxxxUCUxGCU                      1864
GGUxGGGxxxxxxCUCxACU                       908
GACxGGAxxxxxxUCCxGUU                      1830
GGUxAAGxxxxxxCUUxACU                      1092
GGUxGGGxxxxxxUCUxAUC                       229
AGUxGGGxxxxxxCUCxGCU                       953
GGUxGAAxxxxxxUUCxACU                      1233
GAUxGGAxxxxxxUCCxGUC                      1740
AGUxGGAxxxxxxUCUxACU                      1508
GAUxGGGxxxxxxUCUxGUC                       497
GGUxGGGxxxxxxCUCxGCU                       661
GGCxGAGxxxxxxCUCxGCU                      2028
GGCxGAGxxxxxxCUUxGCC                      1818
GGCxGAGxxxxxxUUCxGCC                      1788
GGUxAAGxxxxxxUUUxACC                       433
GGCxGAGxxxxxxCUCxGCC                      2113
GGUxGGGxxxxxxCUCxGCC                      1112
GGUxGGGxxxxxxUCCxGCC                       885
GGCxGGGxxxxxxCCCxGCU                      1545
AACxGGGxxxxxxCCCxGUU                      1082
GGCxGGAxxxxxxUCUxGUC                      1388
GGCxAGAxxxxxxUCUxGUC                      1509
AACxAGAxxxxxxUCUxGUU                      1451
AGCxGGAxxxxxxUCCxGCU                      2015
GGUxGAGxxxxxxCUUxAUC                       580
AGUxAGGxxxxxxCCUxGCU                      1830
GGUxGGGxxxxxxCCCxAUC                       867
GGCxGAAxxxxxxUUCxGCU                      1899
AGCxAAGxxxxxxCUUxGCU                      1652
GACxAGGxxxxxxUCUxGUC                      1299
GACxGAAxxxxxxUUUxGUC                       697
GAUxGGGxxxxxxUCUxAUC                       332
GACxGGAxxxxxxUCUxGUU                      1072
AGUxAGGxxxxxxCCUxACU                      1815
GGUxAGAxxxxxxUCUxACU                      1484
GGCxGAGxxxxxxCUUxGUC                      1245
GACxAGGxxxxxxCCUxGUC                      2067
GGUxAAAxxxxxxUUUxACU                       124
AGCxGGAxxxxxxUUUxGCU                       688
GAUxGGGxxxxxxUCCxGUC                       678
GACxGGAxxxxxxUCUxGUC                      1970
AGCxGAAxxxxxxUUUxGCU                       885
GACxAGGxxxxxxCCUxGUU                      1655
GGUxGGAxxxxxxUUCxACC                       963
GGCxAAGxxxxxxCUUxGCU                      1274
AGUxGGAxxxxxxUCUxGCU                      1721
GGUxAGAxxxxxxUCUxGCU                      1638
AGCxAGGxxxxxxUCUxGCU                      1251
GGCxGAAxxxxxxUUCxGCC                      1910
GGCxGAGxxxxxxCUCxGUC                      2008
AGCxAGAxxxxxxUCUxGCU                      1885
GGUxAGGxxxxxxUCUxACC                      1517
GAUxGAGxxxxxxUUUxAUC                       141
GACxAGAxxxxxxUCUxGUC                      2014
GGUxGGGxxxxxxCCUxACC                      1126
GAUxGGGxxxxxxCUCxAUU                       115
GACxGGGxxxxxxCUUxGUC                       819
GGCxGAGxxxxxxUUUxGCU                       368
GACxGGAxxxxxxUUUxGUC                       515
GAUxGGAxxxxxxUCUxGUU                       196
GGUxGGGxxxxxxCCUxACU                       759
GACxGGAxxxxxxUUCxGUU                       442
GGUxGAGxxxxxxCUCxACC                      2238
GACxAAAxxxxxxUUUxGUC                       829
GGCxAAAxxxxxxUUUxGCC                      1372
GGUxGAGxxxxxxCUCxGCC                      2173
GGUxGAGxxxxxxCUCxACU                      1743
GGUxGGGxxxxxxUCUxACU                       528
AGUxGGAxxxxxxUCCxACU                      1788
GGCxGGGxxxxxxCCUxGUC                       815
AGUxGGGxxxxxxCCUxGCU                      1270
GAUxAAGxxxxxxCUUxAUC                      1307
GACxGAGxxxxxxCUUxGUU                      1213
GGCxGGAxxxxxxUCCxGCU                      2082
GGUxGAGxxxxxxUUUxGCC                       531
AGCxGAAxxxxxxUUCxGCU                      1757
GACxGAGxxxxxxCUUxGUC                      1856
GGUxGAGxxxxxxUUCxAUC                       331
GAUxAGGxxxxxxUCUxGUC                       900
GGCxGGAxxxxxxUUCxGCU                       913
GGUxGAAxxxxxxUUCxACC                      1841
GAUxGGGxxxxxxCCCxGUC                      1410
GGCxGGAxxxxxxUCUxGCC                      2058
GGCxAGAxxxxxxUUUxGCU                       794
GGUxGAGxxxxxxUUCxACC                      1734
AACxAAGxxxxxxCUUxGUU                       946
GAUxGGGxxxxxxCCUxGUC                       980
GACxGAAxxxxxxUUUxGUU                       180
GGUxAGGxxxxxxCUUxAUC                       197
GGUxAGAxxxxxxUCUxGCC                      1991
GGUxGAAxxxxxxUUCxAUC                       496
AAUxGGAxxxxxxUUUxGUU                        26
GGUxGGGxxxxxxUUCxACC                       620
GACxAGAxxxxxxUUUxGUC                       730
GAUxAGGxxxxxxCCUxAUC                      1553
AGUxGAGxxxxxxUUCxACU                      1243
GGCxAGAxxxxxxUUUxGCC                      1128
GGUxGGGxxxxxxCCCxACU                      1645
GGUxAGGxxxxxxUCUxACU                      1089
AAUxAGGxxxxxxCCUxGUU                       190
GGUxGAGxxxxxxCUUxACU                      1120
AAUxGGGxxxxxxCCCxGUU                       142
GGUxGGAxxxxxxUCCxAUC                      1360
GGUxGGAxxxxxxUCUxGCC                      2040
AGUxAAGxxxxxxCUUxGCU                      1302
AGCxAGGxxxxxxCUUxGCU                       884
AGCxGAGxxxxxxCUCxGCU                      1953
AGCxGGGxxxxxxCCUxGCU                      1127
GGUxGGAxxxxxxUCCxACC                      2000
GGCxGGGxxxxxxUUCxGCU                       536
AACxGAGxxxxxxCUCxGUU                      1655
GGCxGGGxxxxxxCUCxGUC                      1046
GGUxAGGxxxxxxCUUxACC                       907
GGCxGGAxxxxxxUCCxGUC                      1545
GAUxGGAxxxxxxUCUxAUC                      1280
GGUxGAGxxxxxxCUUxACC                      1864
GGUxGGAxxxxxxUCUxACC                      2035
GACxGAAxxxxxxUUCxGUU                      1363
AAUxGAGxxxxxxUUCxAUU                       115
GGCxAAGxxxxxxCUUxGUC                      1309
AGCxGGGxxxxxxUCUxGCU                       819
AGUxGGGxxxxxxUUCxACU                       352
AGUxGGAxxxxxxUCCxGCU                      1911
AGUxAGGxxxxxxUCUxACU                      1103
AGUxGGGxxxxxxCCCxACU                      1488
GGCxGGGxxxxxxUCUxGCU                       568
GAUxAGGxxxxxxCCUxGUC                      1891
GAUxGGAxxxxxxUCUxGUC                      1365
AGCxGGAxxxxxxUUCxGCU                       993
GAUxGGGxxxxxxCUCxAUC                       842
GAUxAGGxxxxxxUCUxAUC                       571
AACxGGAxxxxxxUCUxGUU                      1064
GACxGAGxxxxxxUUCxGUC                      1583
AGUxAAGxxxxxxCUUxACU                      1323
GGUxGGAxxxxxxUCUxGCU                      1348
GGCxGGGxxxxxxUCUxGCC                       797
AGUxGGGxxxxxxCCUxACU                      1017
GGUxAAGxxxxxxCUUxAUC                       495
GGCxGGGxxxxxxCCCxGCC                      1874
GAUxGGGxxxxxxCUCxGUC                       901
GACxGAGxxxxxxCUCxGUC                      2143
GGCxGGGxxxxxxCCCxGUC                      1408
GACxGGGxxxxxxUCUxGUU                       434
GAUxGAAxxxxxxUUCxGUC                      1304
GACxGAAxxxxxxUUCxGUC                      1753
GGUxGGGxxxxxxCCCxGCU                      1239
GACxGGGxxxxxxUUCxGUC                       617
AACxGGAxxxxxxUCCxGUU                      1557
GGUxGGGxxxxxxUCCxAUC                       350
GGUxAGGxxxxxxUCUxAUC                       273
AGCxAGGxxxxxxCCUxGCU                      1959
GGCxGAGxxxxxxUUUxGCC                       523
GGUxAAGxxxxxxCUUxACC                      1826
GGUxGGGxxxxxxUCCxACU                       694
GGCxAAAxxxxxxUUUxGCU                       860
GGCxGGAxxxxxxUUCxGUC                       501
GGUxAGGxxxxxxUCUxGCC                       988
AACxAGGxxxxxxCCUxGUU                      1355
GACxAAGxxxxxxCUUxGUU                      1206
AGCxAGAxxxxxxUUUxGCU                       934
GGCxAGGxxxxxxCUUxGCU                       651
GGCxGGGxxxxxxUCCxGCU                       942
GGCxGGGxxxxxxUCCxGUC                       766
GGUxGGGxxxxxxCUUxAUC                       156
GGCxGGGxxxxxxCUUxGCU                       569
GGUxGGAxxxxxxUCUxAUC                       864
GGUxAAAxxxxxxUUUxACC                      1136
GGUxAGGxxxxxxUCUxGCU                       814
GGCxGGGxxxxxxUUCxGUC                       361
AGUxAGAxxxxxxUCUxGCU                      1728
GGUxGGGxxxxxxCCCxGCC                      1377
GAUxGGAxxxxxxUCCxAUC                      1734
GGCxGGAxxxxxxUCCxGCC                      2178
GAUxGAGxxxxxxUUUxGUC                       112
GGUxGAGxxxxxxCUCxAUC                      1173
GGUxAGGxxxxxxCUUxGUC                        17
AGCxGGGxxxxxxUCCxGCU                       992
GGCxGAGxxxxxxUUCxGUC                      1182
GGUxGAGxxxxxxUUCxGCU                       542
GGUxGGGxxxxxxCUUxACC                       770
GGUxAAGxxxxxxCUUxGCC                      1697
GACxAGAxxxxxxUUUxGUU                       182
GGCxAGGxxxxxxUCUxGCU                      1123
AGUxGAGxxxxxxUUCxGCU                       877
GGUxAAGxxxxxxUUUxGCC                       426
GGUxAGAxxxxxxUCUxAUC                      1001
GGUxAGAxxxxxxUCUxACC                      2101
GGUxGGGxxxxxxUCUxACC                       899
GAUxGAAxxxxxxUUUxGUC                       207
AGUxAGGxxxxxxCUUxGCU                       717
AGCxGGAxxxxxxUCUxGCU                      1866
GAUxAGAxxxxxxUCUxAUC                      1592
GGUxGAGxxxxxxCUUxGCC                      1693
GGCxAGGxxxxxxUCUxGCC                      1625
GAUxGAGxxxxxxCUCxGUU                       304
GGUxGGGxxxxxxCUUxGCC                       649
GGUxGGAxxxxxxUCCxGCU                      1854
GGUxGGGxxxxxxCUCxAUC                       459
AGUxGGGxxxxxxUCUxACU                       597
GGUxGGGxxxxxxCUUxGCU                       343
AGCxGGGxxxxxxCUUxGCU                       636
AGUxAGAxxxxxxUCUxACU                      1673
AGUxGGAxxxxxxUUUxACU                       158
GAUxGGGxxxxxxUCUxGUU                        64
GGUxAGAxxxxxxUUUxACC                       892
GGUxGAGxxxxxxCUCxGCU                      1877
AGCxGGGxxxxxxCCCxGCU                      1609
GAUxAGAxxxxxxUUUxAUC                       202
GGCxAGGxxxxxxCCUxGCC                      2303
AGUxGGGxxxxxxUCCxGCU                       726
GGUxAGGxxxxxxCUUxGCU                       480
GGCxGGGxxxxxxCCUxGCU                      1023
AGCxAGGxxxxxxUUUxGCU                       257
GACxGGGxxxxxxUUCxGUU                       112
GACxAGGxxxxxxUUUxGUC                       309
GAUxGAGxxxxxxCUUxAUC                      1226
GGUxGGGxxxxxxCCCxACC                      1621
GGCxGGAxxxxxxUUCxGCC                      1024
AAUxAGAxxxxxxUCUxAUU                       137
GAUxGGAxxxxxxUCCxGUU                       333
GGUxAGGxxxxxxCCUxAUC                      1284
GGUxGAGxxxxxxCUUxGCU                      1033
AGUxGAGxxxxxxCUUxGCU                      1422
GGUxAGGxxxxxxCCUxACU                      1790
GGUxGAAxxxxxxUUUxGCC                       971
GAUxGGGxxxxxxCCCxGUU                       137
GGCxGGGxxxxxxCUCxGCC                      1463
GAUxGAGxxxxxxCUUxGUC                      1372
GGUxGGAxxxxxxUCCxACU                      1880
GGCxGGGxxxxxxCCUxGCC                      1183
GGUxAGGxxxxxxCCUxGCU                      1802
GGUxAGGxxxxxxUUUxGCC                       200
GAUxAGGxxxxxxCUUxAUC                       470
GGCxAGAxxxxxxUUUxGUC                       366
GGCxAGAxxxxxxUCUxGCC                      2073
GGUxAGAxxxxxxUUUxGCU                       113
GGCxAGGxxxxxxCUUxGUC                       741
GGUxGGGxxxxxxUUUxACC                       280
GAUxGGAxxxxxxUUUxAUC                       166
GACxAAGxxxxxxCUUxGUC                      1895
GGUxAGGxxxxxxUUUxACC                       284
GGCxGGGxxxxxxCUUxGUC                       505
GGCxGGAxxxxxxUUUxGCC                       760
GGUxGGGxxxxxxCUUxACU                       534
GGUxGGGxxxxxxUCUxGCC                       737
AGCxGAGxxxxxxCUUxGCU                      1777
GGUxAGGxxxxxxCCUxGCC                      1704
GGUxGGGxxxxxxCCUxGCC                      1148
GGUxGGAxxxxxxUUCxGCU                       480
GGUxGGAxxxxxxUUUxGCC                       626
AGUxAGGxxxxxxCUUxACU                       651
AGUxGGGxxxxxxCCCxGCU                      1540
AGUxAGGxxxxxxUCUxGCU                       895
GGCxGGGxxxxxxUCCxGCC                      1103
AGUxGGAxxxxxxUUCxGCU                       469
AGUxGAGxxxxxxCUCxGCU                      2025
AACxGAGxxxxxxCUUxGUU                       982
GAUxGGAxxxxxxUCCxAUU                       143
AGCxGAGxxxxxxUUCxGCU                      1442
AAUxGGGxxxxxxCUCxAUU                       106
GGUxAGGxxxxxxCCUxACC                      1968
AACxGAGxxxxxxUUCxGUU                       419
GGUxAAAxxxxxxUUUxGCC                       958
GGUxAGAxxxxxxUUUxGCC                       787
AGUxGGGxxxxxxCUCxACU                       956
GGUxAGGxxxxxxCUUxACU                       575
AGUxGGGxxxxxxUUCxGCU                       183
AACxAAAxxxxxxUUUxGUU                        79
GACxGGGxxxxxxUCUxGUC                       738
AGCxGGGxxxxxxCUCxGCU                      1329
GACxGAGxxxxxxCUCxGUU                      1949
AACxGGAxxxxxxUUUxGUU                       105
GGUxGAGxxxxxxUUCxACU                       878
AGUxGAGxxxxxxCUUxACU                      1406
GAUxAAGxxxxxxUUUxAUC                       132
GACxGGAxxxxxxUUUxGUU                        99
GACxAGGxxxxxxUCUxGUU                       647
AAUxGAGxxxxxxCUCxGUU                       145
GGUxGGGxxxxxxUUCxACU                       321
AGUxAGGxxxxxxUUUxACU                       104
GGCxGAAxxxxxxUUUxGUC                       356
GGUxGGAxxxxxxUUCxAUC                       276
AGUxGGGxxxxxxUUUxACU                       128
GAUxAAGxxxxxxUUUxGUC                       115
GGCxGGAxxxxxxUCUxGCU                      1741
AAUxAGAxxxxxxUCUxGUU                       109
GAUxGAAxxxxxxUUCxAUC                      1329
AGUxGAAxxxxxxUUCxGCU                      1331
GACxGAGxxxxxxUUUxGUC                       371
GGUxAGAxxxxxxUUUxACU                       186
GGCxGAGxxxxxxCUUxGCU                      1392
GGCxGAAxxxxxxUUUxGCC                      1022
GGUxGGAxxxxxxUUCxGCC                       921
AGCxGGGxxxxxxUUUxGCU                       247
GAUxGAGxxxxxxCUCxAUC                      1773
GGUxGAAxxxxxxUUCxGCU                      1140
GGCxGGGxxxxxxUUCxGCC                       554
GGUxGGAxxxxxxUUUxACC                       710
GGCxGAGxxxxxxUUCxGCU                      1357
AAUxAAGxxxxxxCUUxAUU                       163
GACxGGGxxxxxxCUCxGUC                      1334
GGCxGGGxxxxxxUCUxGUC                       621
GGCxGAAxxxxxxUUUxGCU                       769
AGUxAAAxxxxxxUUUxGCU                       159
AGCxGAGxxxxxxUUUxGCU                       402
GGCxAAAxxxxxxUUUxGUC                       329
GAUxGAAxxxxxxUUCxAUU                       127
AGUxGAGxxxxxxCUCxACU                      1883
GGCxGGGxxxxxxCUCxGCU                      1176
AAUxGGGxxxxxxCCCxAUU                       153
GAUxGGGxxxxxxCCCxAUC                      1387
AACxGAAxxxxxxUUUxGUU                       140
AAUxGAGxxxxxxCUCxAUU                       117
GGUxGAAxxxxxxUUUxGCU                       221
GAUxGAGxxxxxxCUUxAUU                       178
GAUxGGGxxxxxxUCCxAUC                       695
GGUxGAAxxxxxxUUUxACU                       156
GGUxGGGxxxxxxCUCxACC                      1093
GAUxAGGxxxxxxCUUxAUU                       120
GAUxGGAxxxxxxUUCxGUC                       400
GACxGGGxxxxxxCUUxGUU                       424
GAUxGGGxxxxxxUUCxGUC                       213
GAUxGAGxxxxxxUUCxGUU                       110
AAUxGGAxxxxxxUCUxAUU                       143
AGUxGAAxxxxxxUUUxGCU                       304
GGCxAAGxxxxxxUUUxGCC                       553
AACxGGGxxxxxxCUCxGUU                       615
GAUxGGAxxxxxxUUUxGUC                       126
GAUxGGGxxxxxxUUCxAUC                       160
GGUxAGGxxxxxxCUUxGCC                       671
GGUxGGAxxxxxxUUCxACU                       753
GACxGGGxxxxxxUCCxGUC                      1041
AACxGAAxxxxxxUUCxGUU                       926
GGCxAGGxxxxxxCCUxGUC                      1673
GACxGGGxxxxxxCCUxGUC                      1000
GAUxAGGxxxxxxCUUxGUC                       655
GAUxAGGxxxxxxCCUxGUU                       870
GAUxGAAxxxxxxUUCxGUU                       133
GAUxAAAxxxxxxUUUxGUC                       156
GGCxAAGxxxxxxCUUxGCC                      1947
GGUxGGGxxxxxxUUUxACU                        94
AAUxGGGxxxxxxUCCxAUU                       127
GAUxGAAxxxxxxUUUxAUU                        43
GAUxAGAxxxxxxUCUxGUU                       252
GGCxGGGxxxxxxUUUxGUC                       111
GAUxGAGxxxxxxUUCxAUU                       143
GGCxGAGxxxxxxUUUxGUC                       192
GAUxGGGxxxxxxCCUxAUC                       812
GGUxGGGxxxxxxUCCxACC                       938
AGUxGGGxxxxxxCUUxACU                       590
AGUxGGAxxxxxxUUUxGCU                       128
GAUxAGAxxxxxxUCUxGUC                      1376
GGUxAAGxxxxxxUUUxGCU                       106
AACxAGGxxxxxxUCUxGUU                       393
AAUxGAGxxxxxxCUUxGUU                       167
GACxAGGxxxxxxCUUxGUC                       883
GACxGGGxxxxxxCUCxGUU                       871
GGCxAGGxxxxxxUCUxGUC                       975
AAUxGGGxxxxxxCCUxAUU                       155
GAUxAGGxxxxxxUUUxAUC                        89
GACxGAGxxxxxxUUCxGUU                       936
GACxGGGxxxxxxUUUxGUC                       186
AACxGGGxxxxxxUCUxGUU                       228
AAUxGAGxxxxxxCUUxAUU                       152
GAUxGGGxxxxxxUCUxAUU                        51
GAUxAGGxxxxxxUUUxGUC                        60
GGCxGGGxxxxxxCUUxGCC                       894
AAUxGGGxxxxxxUCCxGUU                        76
GACxGGAxxxxxxUUCxGUC                       826
AAUxGAAxxxxxxUUCxGUU                       145
AGUxGAGxxxxxxUUUxACU                       164
GGUxGGAxxxxxxUUUxACU                       160
GAUxGGAxxxxxxUCUxAUU                       161
AACxGGAxxxxxxUUCxGUU                       291
AGUxAAAxxxxxxUUUxACU                       188
AAUxGGAxxxxxxUCCxAUU                       153
AGUxGGGxxxxxxCUUxGCU                       530
GGCxAGGxxxxxxUUUxGCC                       416
GGCxGAAxxxxxxUUCxGUC                      1419
AACxGGGxxxxxxCCUxGUU                       692
GGUxGGGxxxxxxUCCxGCU                       604
GGCxAAGxxxxxxUUUxGCU                       323
GGUxAAGxxxxxxCUUxGUC                        18
GACxGGGxxxxxxCCUxGUU                       682
AACxAGGxxxxxxCUUxGUU                       280
GACxGGGxxxxxxUCCxGUU                       674
GAUxGGGxxxxxxCUCxGUU                       101
GAUxAAGxxxxxxCUUxGUU                       208
AGCxGGGxxxxxxUUCxGCU                       608
AAUxGAAxxxxxxUUCxAUU                       166
AAUxGGGxxxxxxCUUxGUU                       109
AAUxAGGxxxxxxUCUxAUU                       109
GAUxGGGxxxxxxCUUxGUU                       116
GGUxGGGxxxxxxCCUxGCU                       670
GGUxAAAxxxxxxUUUxGCU                       163
GGUxAGAxxxxxxUUUxAUC                       109
GAUxGGGxxxxxxCUUxAUU                        84
GAUxGGAxxxxxxUUCxAUC                       402
GGUxGGGxxxxxxUUCxGCU                       202
AGUxGGAxxxxxxUUCxACU                       713
AGUxGGGxxxxxxUCCxACU                       837
GACxAGGxxxxxxCUUxGUU                       527
GGUxGAGxxxxxxUUUxACC                       661
GAUxAGGxxxxxxCCUxAUU                       331
GAUxGAGxxxxxxCUUxGUU                       205
GAUxAGGxxxxxxUCUxGUU                        90
AAUxGGGxxxxxxUUCxGUU                        59
GAUxGGGxxxxxxCCUxGUU                       334
GAUxGGGxxxxxxCUUxAUC                       418
GGCxGGAxxxxxxUUUxGUC                       254
AGUxGAGxxxxxxUUUxGCU                        93
GGUxGGAxxxxxxUUUxGCU                       135
GAUxAGAxxxxxxUUUxGUC                       135
AGUxAAGxxxxxxUUUxGCU                       150
AACxAGAxxxxxxUUUxGUU                        88
GGUxGAGxxxxxxUUUxACU                       114
GACxAAGxxxxxxUUUxGUC                       394
GGCxAGGxxxxxxUUUxGCU                       255
AGUxAGAxxxxxxUUUxGCU                       159
GGCxGGGxxxxxxUUUxGCC                       358
GAUxGGAxxxxxxUUCxAUU                       132
GGUxGGGxxxxxxUUCxGCC                       407
AACxGGGxxxxxxUCCxGUU                       606
GGUxGGGxxxxxxUUCxAUC                        91
GACxGAGxxxxxxUUUxGUU                        71
AGUxAGAxxxxxxUUUxACU                       173
AAUxGGGxxxxxxCUUxAUU                       114
AAUxGAAxxxxxxUUUxAUU                        20
AAUxGGAxxxxxxUCCxGUU                       163
AAUxGGAxxxxxxUUCxAUU                       112
GGUxAGGxxxxxxUUUxAUC                        44
GAUxGGGxxxxxxUUCxAUU                        60
GAUxGGGxxxxxxUCCxAUU                       144
GAUxAAAxxxxxxUUUxAUC                       233
GGUxAGGxxxxxxUUUxGCU                        65
GAUxAGAxxxxxxUCUxAUU                       168
AAUxAGGxxxxxxUCUxGUU                        88
GAUxGGGxxxxxxUUCxGUU                        48
AGCxAAGxxxxxxUUUxGCU                       441
AACxGGGxxxxxxCUUxGUU                       250
GAUxAGAxxxxxxUUUxGUU                        39
GAUxAGGxxxxxxUCUxAUU                        88
GGCxGGGxxxxxxUUUxGCU                       166
GACxAAAxxxxxxUUUxGUU                        87
AGUxAAGxxxxxxUUUxACU                       119
GGUxGGGxxxxxxUUUxGCU                        83
GGUxGGGxxxxxxUUUxGCC                       175
AAUxGGAxxxxxxUUCxGUU                        84
GGUxAGGxxxxxxUCUxGUC                        31
GGUxGGAxxxxxxUUUxAUC                       113
AAUxGGAxxxxxxUCUxGUU                       136
GAUxAAGxxxxxxCUUxAUU                       139
GAUxGGAxxxxxxUUUxGUU                        33
AAUxGGGxxxxxxUCUxGUU                        82
AAUxAAGxxxxxxCUUxGUU                       137
GGUxAGGxxxxxxUUUxACU                        71
GGCxAGGxxxxxxUUUxGUC                       101
AACxGAGxxxxxxUUUxGUU                        58
AACxGGGxxxxxxUUUxGUU                        58
GAUxGAGxxxxxxCUCxAUU                       171
GAUxGAAxxxxxxUUUxAUC                       194
AAUxAGGxxxxxxCUUxGUU                       127
GAUxGGGxxxxxxUUUxAUC                        83
GGUxGGAxxxxxxUCUxGUC                        41
GGUxGAAxxxxxxUUUxAUC                       104
AAUxGGGxxxxxxUCUxAUU                        92
GAUxGGGxxxxxxCCUxAUU                       163
AGUxAGGxxxxxxUUUxGCU                        68
AGUxGAAxxxxxxUUUxACU                       165
GACxAAGxxxxxxUUUxGUU                       107
GAUxAGGxxxxxxCUUxGUU                       125
GAUxGGAxxxxxxUUCxGUU                       114
AACxGGGxxxxxxUUCxGUU                        34
GGUxGAGxxxxxxUUUxGCU                        59
GAUxGGGxxxxxxUCCxGUU                       122
GGUxAAAxxxxxxUUUxAUC                       109
GAUxGAAxxxxxxUUUxGUU                        64
GGUxGAGxxxxxxUUUxAUC                        98
GGCxAAGxxxxxxUUUxGUC                        87
GGUxGAGxxxxxxCUUxGUC                        26
GAUxGGGxxxxxxCCCxAUU                       141
AAUxAGGxxxxxxCUUxAUU                       102
GACxGGGxxxxxxUUUxGUU                        58
GAUxGGAxxxxxxUUUxAUU                        33
AAUxGGGxxxxxxCUCxGUU                       125
AAUxGGGxxxxxxCCUxGUU                       119
AGUxGGGxxxxxxUUUxGCU                        60
GGUxGGGxxxxxxCCUxGUC                        40
GAUxAAAxxxxxxUUUxAUU                        50
GGUxAGGxxxxxxCCUxGUC                        69
GAUxGAGxxxxxxUUUxAUU                        33
GGUxAGAxxxxxxUCUxGUC                        69
GAUxGGGxxxxxxUUUxGUC                        62
GGUxAAGxxxxxxUUUxACU                        77
GACxAGGxxxxxxUUUxGUU                        86
GAUxAAGxxxxxxUUUxGUU                        24
AAUxGGGxxxxxxUUCxAUU                        31
AAUxAAAxxxxxxUUUxGUU                        30
AAUxGAGxxxxxxUUCxGUU                       100
GGUxGGGxxxxxxUCUxGUC                        23
AACxAGGxxxxxxUUUxGUU                        29
GAUxGAGxxxxxxUUUxGUU                        55
AACxAAGxxxxxxUUUxGUU                        48
AAUxAGAxxxxxxUUUxGUU                        27
GAUxAAAxxxxxxUUUxGUU                        44
GGUxGGGxxxxxxUUUxAUC                        35
GGUxAAGxxxxxxUUUxAUC                        56
GGUxGGGxxxxxxCUUxGUC                        20
AAUxGAGxxxxxxUUUxGUU                        10