community seq. building block      # sequences
-------------------------------  -------------
AGUxAGAxxxxxxUCUxGCU                        68
GGCxAAAxxxxxxUUUxGCC                        51
GGCxGGGxxxxxxCCCxGCC                        61
GGCxGGAxxxxxxUCUxGCU                        39
GGCxGGGxxxxxxCUUxGCC                        31
GAUxGGGxxxxxxCCCxGUC                        62
GACxGAAxxxxxxUUCxGUC                        89
GGUxGAGxxxxxxCUUxACU                        52
GGUxGAGxxxxxxCUCxACU                        81
GGCxAAAxxxxxxUUUxGCU                        33
AGUxGAGxxxxxxCUUxGCU                        21
GAUxGAGxxxxxxCUCxGUC                        32
AGUxGGGxxxxxxCUUxGCU                        29
GGCxGAGxxxxxxCUUxGUC                        17
GGUxGAGxxxxxxCUUxGCC                        66
AGCxAAGxxxxxxUUUxGCU                         9
AGCxGAGxxxxxxCUUxGCU                        50
GGCxGAGxxxxxxUUCxGCU                        33
AGUxGGAxxxxxxUCUxACU                        49
GACxGGAxxxxxxUCUxGUU                        45
GGUxGGAxxxxxxUCCxACU                        82
GAUxGAAxxxxxxUUCxAUC                        27
GGUxGAGxxxxxxCUCxGCU                        72
GACxGGGxxxxxxCUUxGUU                        17
AGUxAGAxxxxxxUCUxACU                        46
AGUxAAAxxxxxxUUUxACU                        26
AGCxAAAxxxxxxUUUxGCU                        31
GGUxAGGxxxxxxCUUxAUC                        15
GGCxGGAxxxxxxUCCxGCC                        57
GGCxGAAxxxxxxUUCxGCU                        68
GGCxAGAxxxxxxUCUxGUC                        72
GAUxAGGxxxxxxCCUxAUC                        38
AGUxGAGxxxxxxUUCxACU                        46
GACxGAGxxxxxxUUCxGUC                        77
AGUxGAGxxxxxxUUUxGCU                         8
GGUxGGGxxxxxxCCCxAUC                        19
GGCxGGAxxxxxxUCCxGUC                        68
GACxGAGxxxxxxUUCxGUU                        40
GGUxGGGxxxxxxUUCxACC                        40
GGUxGGAxxxxxxUCUxGCC                        62
GAUxAGAxxxxxxUCUxAUC                        47
GGCxGGAxxxxxxUCCxGCU                        65
GGCxGAGxxxxxxUUCxGCC                        78
GAUxGAGxxxxxxUUCxGUC                        54
AGUxAAGxxxxxxCUUxGCU                        74
AGUxGGGxxxxxxUCUxACU                        19
GGUxGAGxxxxxxCUUxACC                        29
GGCxAGGxxxxxxCCUxGUC                        50
GGCxAAGxxxxxxCUUxGCU                        56
AGCxGGGxxxxxxCUUxGCU                        23
AGCxAGGxxxxxxCCUxGCU                        61
GGCxAGAxxxxxxUUUxGCC                        94
AGCxGAGxxxxxxCUCxGCU                        80
GACxAGGxxxxxxCCUxGUC                       124
GGCxAGAxxxxxxUUUxGCU                        47
GAUxAGGxxxxxxCUUxAUU                        13
GACxAGAxxxxxxUUUxGUC                        15
GAUxGGAxxxxxxUUCxGUC                        10
GACxAAAxxxxxxUUUxGUC                        27
AACxGGGxxxxxxCCUxGUU                        16
AGUxAGGxxxxxxCCUxACU                        18
GACxGGGxxxxxxCUUxGUC                        35
GGUxGGGxxxxxxCCUxGCC                        23
AACxGGAxxxxxxUCUxGUU                        14
AGCxGGAxxxxxxUCCxGCU                        97
AGCxGAAxxxxxxUUUxGCU                        32
GAUxGGGxxxxxxCCUxGUU                        40
GACxAGAxxxxxxUCUxGUC                        33
GGCxAGGxxxxxxUCUxGCU                        39
AGCxAGGxxxxxxUCUxGCU                        29
GGUxAAGxxxxxxCUUxGCC                        43
GGCxGGGxxxxxxUCUxGUC                        31
GACxGAGxxxxxxCUUxGUC                        52
GAUxGAAxxxxxxUUCxGUC                        47
GGCxAGAxxxxxxUCUxGCU                        69
GGCxGAGxxxxxxCUCxGCC                        75
GGUxGGGxxxxxxUCCxACU                        14
GGCxGAGxxxxxxCUCxGUC                        28
AGUxGAAxxxxxxUUCxGCU                        47
GGCxAAGxxxxxxCUUxGCC                        27
GGCxGGAxxxxxxUUCxGUC                        30
GGUxAGAxxxxxxUCUxGCC                        95
GACxAAGxxxxxxUUUxGUC                        21
GGUxAGGxxxxxxCUUxGCU                         9
AGCxGGAxxxxxxUCUxGCU                        28
AACxGGGxxxxxxCUCxGUU                        28
GGCxGGGxxxxxxCCUxGUC                        40
GAUxAGGxxxxxxCCUxGUC                        79
AGUxGAGxxxxxxCUCxGCU                        62
GGCxAGAxxxxxxUCUxGCC                        85
GGUxGGGxxxxxxCCCxACC                        57
GACxAGGxxxxxxUCUxGUC                        53
AAUxAGGxxxxxxCCUxAUU                        16
GAUxAGGxxxxxxUCUxAUC                        28
GGUxAGGxxxxxxUCUxGCC                        44
AGCxGGAxxxxxxUUUxGCU                         4
AGUxAGGxxxxxxCCUxGCU                        47
GGUxAGGxxxxxxUCUxGCU                        13
GGCxAAGxxxxxxCUUxGUC                        31
AACxAGAxxxxxxUCUxGUU                        34
GGUxGGGxxxxxxCUCxACU                        33
GAUxGGGxxxxxxCUCxGUC                        12
GGCxGGGxxxxxxCCCxGUC                        26
GACxGAAxxxxxxUUUxGUC                        34
GGCxAGGxxxxxxUCUxGCC                        52
GGCxGGGxxxxxxUCCxGUC                        32
GAUxAGGxxxxxxUCUxGUC                         7
AACxGGGxxxxxxCCCxGUU                        38
GGUxAGAxxxxxxUCUxAUC                        48
GGUxGAGxxxxxxCUCxAUC                        31
GGCxAGGxxxxxxCUUxGCC                        23
AGCxAGAxxxxxxUCUxGCU                        32
GGCxGGGxxxxxxCUUxGUC                        20
GGUxGAAxxxxxxUUCxGCC                        45
GGUxGAGxxxxxxCUUxGCU                        24
AGUxGAAxxxxxxUUCxACU                        58
GACxGGAxxxxxxUCCxGUC                        69
AGUxGGAxxxxxxUUUxACU                        10
AACxGAGxxxxxxCUCxGUU                        44
GGCxGGGxxxxxxCUCxGCC                        45
GGUxGGAxxxxxxUUUxGCU                         1
GGCxGAAxxxxxxUUUxGCC                        69
AGUxAGGxxxxxxUCUxGCU                        26
GGUxAAGxxxxxxCUUxACC                        27
GGUxGGAxxxxxxUCCxGCC                        44
GGCxAGGxxxxxxCCUxGCC                        62
GAUxGGGxxxxxxUCUxGUC                        18
GGCxGGGxxxxxxUCUxGCC                        23
GACxAAGxxxxxxCUUxGUC                        56
GGUxGGAxxxxxxUCUxGCU                        37
GGUxGGAxxxxxxUCUxACC                        39
AAUxGGGxxxxxxUUCxGUU                         7
AACxAGGxxxxxxCCUxGUU                        73
AGCxGGGxxxxxxCUCxGCU                        18
GAUxGGAxxxxxxUCCxAUC                        49
GAUxGGGxxxxxxCUCxAUC                        11
GGUxAAGxxxxxxCUUxGCU                        27
AGCxGGGxxxxxxUCCxGCU                        65
GAUxGGAxxxxxxUUCxAUC                         5
GGUxAGGxxxxxxCUUxACU                        15
GGUxGGGxxxxxxCCUxAUC                        11
AACxAGGxxxxxxUCUxGUU                        18
AGUxGGGxxxxxxCUCxGCU                        24
GGCxGAAxxxxxxUUCxGCC                        65
AACxAGGxxxxxxCUUxGUU                        10
GGUxAGGxxxxxxCCUxACC                       104
GAUxGAGxxxxxxUUUxGUC                         9
GGUxGAGxxxxxxUUCxGCC                        25
GGUxGAAxxxxxxUUCxGCU                        22
GAUxGAGxxxxxxUUCxGUU                         2
GACxAGAxxxxxxUCUxGUU                        30
GAUxAGAxxxxxxUCUxGUC                        48
GGCxGGGxxxxxxCUUxGCU                        11
GACxGAGxxxxxxUUUxGUC                        14
GGCxGAAxxxxxxUUCxGUC                        85
GGUxGAGxxxxxxUUCxACC                        33
GGUxGAGxxxxxxUUCxACU                        28
GACxGGGxxxxxxUCUxGUC                        16
GACxAGGxxxxxxCCUxGUU                        65
GACxGGGxxxxxxUCCxGUC                        58
GGUxAGGxxxxxxCUUxACC                        18
AGUxGAGxxxxxxCUCxACU                        40
GGCxGAGxxxxxxCUCxGCU                        53
GGUxGAAxxxxxxUUCxACC                        55
GGCxGGAxxxxxxUUCxGCU                        55
AGUxAGGxxxxxxCUUxGCU                        16
AGUxGGAxxxxxxUUCxACU                        41
GGUxGGGxxxxxxCUCxGCU                        40
GACxGGAxxxxxxUCCxGUU                        40
GAUxGAGxxxxxxUUUxAUC                         8
GAUxGGGxxxxxxUCCxGUC                        17
GGUxAAAxxxxxxUUUxAUC                         8
GAUxGAGxxxxxxUUCxAUC                        14
GGUxAAGxxxxxxCUUxACU                        47
AGUxAGGxxxxxxUUUxACU                         7
GGCxAGGxxxxxxUUUxGCC                        15
AACxAAGxxxxxxCUUxGUU                        39
AGCxGGAxxxxxxUUCxGCU                        47
GGUxAGAxxxxxxUCUxACU                        61
GGUxGAGxxxxxxCUCxGCC                        72
AGCxGAGxxxxxxUUCxGCU                        26
AGUxGGGxxxxxxCCCxGCU                        59
GGUxGGGxxxxxxCUUxAUC                        20
GGUxGGAxxxxxxUUCxACC                        28
AGUxGGAxxxxxxUCCxACU                        69
GGCxAGGxxxxxxCCUxGCU                        68
AGUxGAGxxxxxxUUCxGCU                        20
GGCxGGGxxxxxxUCCxGCC                        22
GGCxAGGxxxxxxUCUxGUC                        20
AGUxAAGxxxxxxCUUxACU                        38
GGUxAGGxxxxxxCCUxACU                        14
AGUxGGAxxxxxxUCUxGCU                        75
GAUxGAGxxxxxxCUUxAUC                        14
AGCxGGGxxxxxxUUUxGCU                         8
AGCxAAGxxxxxxCUUxGCU                        33
GGCxGGAxxxxxxUCUxGCC                        93
GAUxAGGxxxxxxCUUxAUC                        11
GGCxGGAxxxxxxUUCxGCC                        25
GAUxAGGxxxxxxCCUxGUU                        30
GACxAGGxxxxxxCUUxGUU                         6
GAUxGGGxxxxxxUCCxAUU                         1
AGCxGGGxxxxxxCCUxGCU                        39
GGUxAGGxxxxxxUCUxACC                        36
GAUxGGAxxxxxxUCUxGUU                         8
GACxAGGxxxxxxUCUxGUU                        24
AGUxGGGxxxxxxUCUxGCU                        29
GACxGAGxxxxxxCUCxGUU                        75
GAUxGAAxxxxxxUUUxGUC                        18
GACxGGGxxxxxxCCCxGUU                        31
GGUxAGGxxxxxxCUUxGCC                        36
GGCxGGGxxxxxxUCUxGCU                         6
GAUxAGGxxxxxxCCUxAUU                        31
AACxGGAxxxxxxUUCxGUU                        24
AACxGAAxxxxxxUUCxGUU                        41
GGUxGAAxxxxxxUUUxACC                        31
GGUxGGGxxxxxxCUCxACC                        34
GAUxAAGxxxxxxCUUxGUC                        25
GGCxAGGxxxxxxCUUxGCU                        30
GAUxGAGxxxxxxCUUxGUC                        24
GAUxGAGxxxxxxCUUxGUU                        22
GGUxGGAxxxxxxUUUxGCC                         8
GGUxGGAxxxxxxUUCxAUC                        21
GGUxGGAxxxxxxUCCxGCU                        53
GGCxGGGxxxxxxUCCxGCU                        29
GGUxGGGxxxxxxCCUxGCU                         8
AGUxGGGxxxxxxCCUxGCU                        25
GGUxGAAxxxxxxUUCxAUC                        31
GGUxGGAxxxxxxUUUxACC                        20
GGUxGGGxxxxxxCUUxACC                        18
GACxGGAxxxxxxUCUxGUC                        41
GACxAAGxxxxxxCUUxGUU                        26
GGCxAAAxxxxxxUUUxGUC                        10
GGCxAAGxxxxxxUUUxGCC                         3
GGUxAGGxxxxxxCCUxAUC                        23
AGCxGGGxxxxxxCCCxGCU                        58
GGUxGGGxxxxxxCUCxGCC                        30
AGCxGAAxxxxxxUUCxGCU                        25
GGUxAAGxxxxxxUUUxGCU                         2
GGUxGGAxxxxxxUCUxAUC                        20
GACxGAGxxxxxxCUUxGUU                        16
GGUxGGGxxxxxxCCCxGCC                        40
AGUxGGGxxxxxxCCUxACU                        18
GGCxGGGxxxxxxCCUxGCC                        29
GGUxAGGxxxxxxUUUxGCC                         6
GGCxGGGxxxxxxCCUxGCU                        28
GGCxAGGxxxxxxCUUxGUC                        18
GAUxGGGxxxxxxCCUxGUC                        27
AGUxAGAxxxxxxUUUxACU                         5
AGUxAGGxxxxxxCUUxACU                        11
AGCxGGGxxxxxxUCUxGCU                        23
GGUxGGGxxxxxxCCCxACU                        44
GAUxGGAxxxxxxUCCxGUC                        35
GGCxGGAxxxxxxUUUxGCU                         8
AGCxGGGxxxxxxUUCxGCU                         9
GGCxGGAxxxxxxUUUxGCC                        23
GGUxAAAxxxxxxUUUxACC                        42
GGUxGGAxxxxxxUUCxGCC                        13
GACxGGGxxxxxxCCCxGUC                        44
GGUxAGGxxxxxxCCUxGCC                        44
AGUxGGGxxxxxxCCCxACU                        76
GGUxGGGxxxxxxUCUxGCU                         5
GACxGGAxxxxxxUUCxGUU                         7
AGUxGAGxxxxxxCUUxACU                        36
GGUxGGGxxxxxxCCUxACC                        30
GGUxGAAxxxxxxUUUxGCC                        17
GACxGAAxxxxxxUUCxGUU                        43
GGUxGGGxxxxxxCCCxGCU                        43
GGUxAGGxxxxxxCCUxGCU                        30
GGUxGGGxxxxxxCUUxGCC                        19
GAUxGAGxxxxxxCUCxAUC                        33
GGUxGAAxxxxxxUUCxACU                        20
GACxGGAxxxxxxUUUxGUC                        13
GGCxGAGxxxxxxUUUxGUC                         3
GGCxGAAxxxxxxUUUxGCU                        33
AAUxAGGxxxxxxCUUxAUU                         7
AGUxAAAxxxxxxUUUxGCU                         3
GGCxGGGxxxxxxCUCxGUC                        11
GAUxGGAxxxxxxUCCxGUU                         7
GGCxGGAxxxxxxUCUxGUC                        28
GGCxAGAxxxxxxUUUxGUC                        10
GGCxGAGxxxxxxUUUxGCC                         8
GGCxGGGxxxxxxUUUxGCC                        17
AAUxGGAxxxxxxUCUxAUU                         1
AGUxGGGxxxxxxUCCxGCU                        34
AAUxGGAxxxxxxUUCxGUU                         8
GGUxAGAxxxxxxUUUxACU                         7
GGUxAGAxxxxxxUCUxGCU                        29
GGUxGGAxxxxxxUCCxACC                        34
AGUxGGAxxxxxxUCCxGCU                        40
GAUxGGGxxxxxxCCCxAUC                        30
GACxGGGxxxxxxCCUxGUC                        44
AGUxAGGxxxxxxUCUxACU                        20
GGUxGAGxxxxxxUUCxGCU                         9
GAUxGGGxxxxxxCCUxAUC                        28
GACxGGAxxxxxxUUCxGUC                        18
GGUxGGGxxxxxxUCUxACU                        11
GGUxGGAxxxxxxUCUxACU                        40
GGUxGGGxxxxxxCUCxAUC                        17
GAUxGGAxxxxxxUCUxAUC                        39
AACxGGGxxxxxxCUUxGUU                        16
GGCxGGGxxxxxxCUCxGCU                        41
AAUxGAAxxxxxxUUCxGUU                         2
GGUxGGGxxxxxxUCCxGCC                         5
GACxGGGxxxxxxCCUxGUU                        22
AACxGGGxxxxxxUCUxGUU                         9
GACxGGGxxxxxxCUCxGUC                        22
GGUxAAGxxxxxxCUUxAUC                         7
GGUxAAAxxxxxxUUUxGCU                         9
GACxAGGxxxxxxCUUxGUC                        20
GGUxGGGxxxxxxCCUxACU                        13
GGUxGGAxxxxxxUCCxAUC                        35
GGUxGGAxxxxxxUUCxGCU                         6
GAUxAAGxxxxxxCUUxAUU                         3
GGUxGAGxxxxxxCUCxACC                        55
GGUxGGGxxxxxxUCCxACC                        28
GACxGGGxxxxxxCUCxGUU                        28
AGUxGGGxxxxxxCUCxACU                        20
GGUxGGGxxxxxxCUUxACU                        10
GGUxGGGxxxxxxUCUxACC                        17
AGUxGGGxxxxxxUUCxACU                        14
GACxAAGxxxxxxUUUxGUU                         7
AAUxGGAxxxxxxUUCxAUU                         1
GAUxGGGxxxxxxUUUxAUC                         9
GGUxAAAxxxxxxUUUxGCC                        33
GAUxGAGxxxxxxUUUxGUU                         2
AGUxGGGxxxxxxUCCxACU                        24
GAUxGGGxxxxxxCUUxGUC                         4
AGCxAGGxxxxxxCUUxGCU                        17
GGUxAGAxxxxxxUCUxACC                        62
GGUxGGGxxxxxxUUCxGCC                        13
GAUxGAGxxxxxxUUCxAUU                         3
GAUxAGGxxxxxxUUUxGUC                         2
GGCxGGGxxxxxxCCCxGCU                        20
GGUxGGGxxxxxxCUUxGCU                         6
AGUxGGGxxxxxxCUUxACU                        21
GGUxAGAxxxxxxUUUxACC                        16
GGUxGGGxxxxxxUUCxACU                        10
GGUxAGAxxxxxxUUUxGCC                        25
GGUxGAGxxxxxxCUUxAUC                        15
GAUxAGAxxxxxxUCUxAUU                         7
GACxGAGxxxxxxCUCxGUC                        40
AGUxGGAxxxxxxUUCxGCU                        12
AGCxAGAxxxxxxUUUxGCU                        20
AACxGGAxxxxxxUCCxGUU                        33
GGUxGAGxxxxxxUUUxGCC                         7
GGCxGGGxxxxxxUUCxGCC                         2
GAUxGAGxxxxxxCUUxAUU                         3
AACxGAGxxxxxxUUCxGUU                        13
GGCxGAGxxxxxxCUUxGCC                        38
GGUxGGGxxxxxxUCUxAUC                         8
AGUxAAGxxxxxxUUUxACU                        15
AAUxGAAxxxxxxUUUxAUU                         6
GGUxGAGxxxxxxUUCxAUC                        10
GAUxGGGxxxxxxCCUxAUU                         3
GAUxAGGxxxxxxCUUxGUC                         7
GGCxGAGxxxxxxUUUxGCU                        10
GGUxGGAxxxxxxUUCxACU                        28
GGCxGAGxxxxxxCUUxGCU                        33
GGCxGAGxxxxxxUUCxGUC                        12
AAUxGGGxxxxxxCCUxAUU                         2
GAUxGGAxxxxxxUCUxGUC                        24
AACxGAGxxxxxxCUUxGUU                        35
GGUxGGGxxxxxxUCCxAUC                         8
GAUxGGGxxxxxxUCCxAUC                        17
GAUxAAGxxxxxxCUUxAUC                        13
GACxGGGxxxxxxUCCxGUU                        19
GAUxGGGxxxxxxCUUxAUC                         3
GGUxAGGxxxxxxUUUxACC                         8
GGUxAAAxxxxxxUUUxACU                         8
GGUxAGGxxxxxxUUUxAUC                         3
GGCxGAAxxxxxxUUUxGUC                        13
GAUxGAGxxxxxxCUCxAUU                         8
GGUxAGGxxxxxxUCUxACU                        15
GGCxGGAxxxxxxUUUxGUC                         2
GAUxGAAxxxxxxUUUxGUU                         1
GGUxGGGxxxxxxUCCxGCU                        11
GGUxGGGxxxxxxUCUxGCC                        30
GGUxGGGxxxxxxUUCxAUC                         3
GGUxGAAxxxxxxUUUxAUC                        15
GACxGGAxxxxxxUUUxGUU                         3
GAUxGGGxxxxxxCUUxGUU                         9
GAUxGGGxxxxxxUUCxGUC                        24
GACxGGGxxxxxxUUCxGUC                        22
AACxGGGxxxxxxUCCxGUU                        11
GAUxGGGxxxxxxCUCxGUU                         7
GAUxGGGxxxxxxUCUxAUC                         5
GGUxGGGxxxxxxUUUxAUC                         3
AAUxGAGxxxxxxUUCxGUU                         8
GGUxGAGxxxxxxUUUxACU                         2
AGUxAGAxxxxxxUUUxGCU                         8
GAUxAGAxxxxxxUUUxAUC                         2
GGCxAAGxxxxxxUUUxGUC                         1
AGUxAAGxxxxxxUUUxGCU                         3
GGCxAAGxxxxxxUUUxGCU                         7
GGUxGGGxxxxxxUUUxGCC                         9
GAUxAGGxxxxxxCUUxGUU                         2
GGUxGAAxxxxxxUUUxACU                         2
GGUxAGGxxxxxxUCUxAUC                        11
GACxGGGxxxxxxUUUxGUC                         3
GGCxAGGxxxxxxUUUxGCU                         4
GAUxAAGxxxxxxCUUxGUU                        10
AAUxGAGxxxxxxUUCxAUU                        13
AGCxGAGxxxxxxUUUxGCU                         6
GGUxGGGxxxxxxUUCxGCU                        13
AGUxGAGxxxxxxUUUxACU                         2
AAUxAGGxxxxxxCCUxGUU                         1
GACxGGGxxxxxxUCUxGUU                         6
GGUxGAAxxxxxxUUUxGCU                         6
AAUxGAGxxxxxxCUCxAUU                         2
AAUxAAGxxxxxxCUUxAUU                         1
AGUxGAAxxxxxxUUUxACU                         2
GGCxGGGxxxxxxUUUxGCU                         5
GGUxGGGxxxxxxUUUxACC                         4
GAUxGGGxxxxxxUCCxGUU                         2
GGUxAGAxxxxxxUUUxAUC                         1
GGUxAGGxxxxxxUUUxACU                        14
GAUxGAAxxxxxxUUUxAUU                         1
GAUxGGAxxxxxxUCUxAUU                         2
GAUxGGGxxxxxxUUUxGUC                         2
AGUxGAAxxxxxxUUUxGCU                         7
AAUxGGAxxxxxxUCUxGUU                         1
GGUxGAGxxxxxxUUUxACC                         4
GAUxAAAxxxxxxUUUxGUC                         1
AAUxGAGxxxxxxCUUxGUU                         1
GAUxGGGxxxxxxCCCxGUU                         2
GGCxGGGxxxxxxUUCxGUC                         7
GAUxAGGxxxxxxUCUxGUU                         2
GAUxGGGxxxxxxUUCxAUC                         2
GGUxAAGxxxxxxUUUxAUC                         1
GGCxGGGxxxxxxUUCxGCU                         5
GAUxGAGxxxxxxCUCxGUU                         4
GAUxGAGxxxxxxUUUxAUU                         1
GGCxAGGxxxxxxUUUxGUC                         1
GGUxGGGxxxxxxUUUxACU                         1
AGUxAGGxxxxxxUUUxGCU                         2
AAUxGGAxxxxxxUCCxGUU                         1
GAUxAAAxxxxxxUUUxAUC                         1
GGCxGGGxxxxxxUUUxGUC                         1
AAUxGAGxxxxxxCUCxGUU                         1
GGUxAGGxxxxxxUUUxGCU                         1
GAUxGGAxxxxxxUUUxAUC                         3
GACxAGGxxxxxxUUUxGUC                         4
GAUxGGAxxxxxxUUCxAUU                         1
GGUxAGGxxxxxxCCUxGUC                         2
GAUxGGGxxxxxxCCCxAUU                         1
AAUxAGGxxxxxxUCUxGUU                         2
GAUxAGGxxxxxxUUUxAUC                         2
GAUxAGAxxxxxxUCUxGUU                         1
GACxAGAxxxxxxUUUxGUU                         1
AACxAGAxxxxxxUUUxGUU                         1
GGUxGAGxxxxxxUUUxAUC                         2
AAUxGAGxxxxxxCUUxAUU                         3
AAUxGGGxxxxxxCCCxGUU                         1
AGCxAGGxxxxxxUUUxGCU                         2
GAUxGAAxxxxxxUUUxAUC                         4
GGUxAAGxxxxxxUUUxGCC                         1
GAUxGGGxxxxxxUUCxGUU                         1
AGUxGGGxxxxxxUUUxACU                         1
GACxGGGxxxxxxUUCxGUU                         4
GAUxGAAxxxxxxUUCxGUU                         1
GGUxGGAxxxxxxUUUxACU                         5
GGUxAAGxxxxxxUUUxACU                         1
AACxAAGxxxxxxUUUxGUU                         4
AACxAAAxxxxxxUUUxGUU                         1
AAUxGGGxxxxxxCUCxGUU                         1
GGUxGGGxxxxxxUUUxGCU                         1
AGUxGGGxxxxxxUUUxGCU                         1
GACxAAAxxxxxxUUUxGUU                         1
AAUxAGGxxxxxxUCUxAUU                         2
GAUxAGAxxxxxxUUUxGUC                         2
AACxGGAxxxxxxUUUxGUU                         1
GGUxGAGxxxxxxUUUxGCU                         1
GGUxGGAxxxxxxUUUxAUC                         1
AAUxGAAxxxxxxUUCxAUU                         2
AAUxGGGxxxxxxCCUxGUU                         1
GAUxGGAxxxxxxUUUxGUU                         1
GAUxGGAxxxxxxUUUxGUC                         2
GACxGGGxxxxxxUUUxGUU                         1
GGUxAGAxxxxxxUCUxGUC                         1