community seq. building block      # sequences
-------------------------------  -------------
GGCxAGAxxxxxxUCUxGCC                       922
AGUxGGAxxxxxxUCUxACU                       512
AGUxGGGxxxxxxCUCxGCU                       226
GACxGAGxxxxxxCUCxGUU                       530
AACxAGGxxxxxxCCUxGUU                       742
GGUxGAAxxxxxxUUUxAUC                       166
GACxGAGxxxxxxCUUxGUC                       580
GGCxAAAxxxxxxUUUxGCU                       166
GGCxGGAxxxxxxUCUxGCC                      1312
GGCxGAAxxxxxxUUCxGCU                       518
GGCxGGGxxxxxxCCCxGUC                       309
AGUxGAGxxxxxxUUUxACU                        40
GGUxGAGxxxxxxCUCxGCC                       566
AGUxGGAxxxxxxUCCxACU                       615
GGUxGGAxxxxxxUCCxGCC                       625
GACxGGGxxxxxxUCCxGUU                       183
AGCxGGAxxxxxxUCCxGCU                       697
GAUxAGGxxxxxxCCUxGUU                       396
GGUxGGAxxxxxxUCCxACC                       579
GGUxAGAxxxxxxUCUxGCU                       502
GGUxGGGxxxxxxCCCxACU                       389
GACxAAAxxxxxxUUUxGUC                       258
GACxGGGxxxxxxCCUxGUU                       188
GAUxAGAxxxxxxUCUxAUC                       538
GGUxGGGxxxxxxCUCxACC                       365
GAUxAAGxxxxxxCUUxGUU                       140
AGUxAGGxxxxxxCCUxGCU                       666
GGCxGAAxxxxxxUUCxGCC                       576
GGCxAGGxxxxxxCCUxGCC                       563
AGUxAGGxxxxxxCUUxGCU                       121
GGUxAGGxxxxxxCCUxACC                       679
GGUxGAGxxxxxxUUCxGCC                       200
GGUxGGGxxxxxxCUCxACU                       121
AGCxAGGxxxxxxUCUxGCU                       395
GAUxGAGxxxxxxCUCxAUU                        87
AGCxAGGxxxxxxCCUxGCU                       862
GGCxAGAxxxxxxUCUxGCU                       744
GGCxAGGxxxxxxUCUxGCC                       628
GGUxGGGxxxxxxUCUxACU                       170
GACxGAGxxxxxxUUCxGUC                       662
GGCxGGAxxxxxxUUCxGCU                       466
GGCxGAGxxxxxxUUCxGCC                       539
AGUxGGGxxxxxxUCUxACU                       225
GGUxAGGxxxxxxUCUxGCC                       474
GAUxGAGxxxxxxUUCxGUC                       390
GACxAGGxxxxxxCCUxGUC                      1051
AGCxGGGxxxxxxUCCxGCU                       335
GAUxAGGxxxxxxCCUxGUC                       743
GACxGGGxxxxxxCUCxGUC                       219
GGCxGAGxxxxxxCUUxGCC                       529
AGUxGAAxxxxxxUUCxACU                       679
GGCxAGAxxxxxxUCUxGUC                       175
GAUxAGAxxxxxxUCUxGUC                       359
GACxGGGxxxxxxCUCxGUU                       211
GGUxGGGxxxxxxCUUxGCC                       211
AGUxAGGxxxxxxCCUxACU                       369
GGUxGGAxxxxxxUCUxAUC                       114
AGUxAGGxxxxxxUCUxACU                       279
AGCxGGAxxxxxxUCUxGCU                       482
GGUxGGAxxxxxxUUCxGCC                       130
GGUxAGGxxxxxxCCUxGCC                       232
GGUxGGGxxxxxxUUCxACU                       130
GGUxAGAxxxxxxUCUxGCC                       841
AGUxGAGxxxxxxCUUxGCU                       117
GAUxAGGxxxxxxCCUxAUC                       543
GACxGGGxxxxxxCUUxGUC                       231
GGUxGGAxxxxxxUCUxGCU                       465
AGCxGAAxxxxxxUUCxGCU                       330
GACxAGGxxxxxxCUUxGUC                       280
AAUxGGAxxxxxxUUCxGUU                        68
GGCxAAAxxxxxxUUUxGUC                       116
GGUxGGAxxxxxxUCUxGCC                       838
GGUxGAGxxxxxxCUUxGCU                       258
GGUxGGGxxxxxxCUUxACU                       115
GAUxGAGxxxxxxCUCxGUC                       409
GGCxGGAxxxxxxUCCxGCC                       630
GGCxAGAxxxxxxUUUxGCU                       179
GGCxAGAxxxxxxUUUxGCC                       333
AACxGGGxxxxxxCCCxGUU                       450
GGUxAGGxxxxxxUCUxGCU                       211
GGCxAGGxxxxxxCCUxGUC                       545
GGUxGGGxxxxxxCCUxGCC                       154
GGCxAAGxxxxxxCUUxGCC                       405
GGCxGGAxxxxxxUCCxGUC                       470
GGUxAGAxxxxxxUCUxACC                       712
GGUxGAGxxxxxxUUCxACC                       386
AGUxGGGxxxxxxUCCxGCU                       270
GGCxGGAxxxxxxUCUxGCU                       587
GGUxGGAxxxxxxUUCxACC                       315
GGCxGGGxxxxxxCCUxGUC                       275
GGCxAGGxxxxxxUUUxGCC                       112
GGCxGAGxxxxxxCUCxGCU                       508
GGUxGGGxxxxxxUCUxACC                       243
GAUxGGGxxxxxxCCCxAUC                       237
GGCxGAAxxxxxxUUUxGCC                       460
GACxGAGxxxxxxCUCxGUC                       517
GACxAGGxxxxxxUCUxGUC                       577
GGUxGGAxxxxxxUUCxACU                       346
AGUxGGGxxxxxxUUCxACU                       144
AGUxGGGxxxxxxCCUxACU                       264
AACxGAGxxxxxxCUUxGUU                       311
GGCxGGGxxxxxxCCCxGCC                       672
GGCxAGGxxxxxxCUUxGCC                       312
GAUxGGGxxxxxxCUUxGUU                        97
AACxAGAxxxxxxUCUxGUU                       122
GGUxAGGxxxxxxCCUxGCU                       455
GGUxGAAxxxxxxUUCxGCU                       182
GAUxGGGxxxxxxUCCxAUC                       206
GGCxGAGxxxxxxCUUxGCU                       437
GAUxGGAxxxxxxUCUxGUC                       214
GGCxGGGxxxxxxUCCxGUC                       221
GGCxAAAxxxxxxUUUxGCC                       381
GGCxAGGxxxxxxCCUxGCU                       718
AGUxAGGxxxxxxCUUxACU                       138
GGCxAGGxxxxxxUCUxGCU                       426
AGUxGAGxxxxxxCUCxGCU                       370
GGCxGAAxxxxxxUUCxGUC                       651
GGCxGGGxxxxxxUUUxGCC                        33
GGUxGGAxxxxxxUCCxGCU                       363
GAUxGGAxxxxxxUCCxAUC                       593
AGCxGGGxxxxxxCCUxGCU                       250
GGUxGGAxxxxxxUCUxACU                       436
GGUxAAAxxxxxxUUUxGCC                       359
GGUxGGAxxxxxxUCUxACC                       572
GGUxGGAxxxxxxUCCxACU                       442
GACxGGGxxxxxxCCCxGUC                       565
GAUxGAGxxxxxxCUCxAUC                       448
GGUxGAGxxxxxxCUCxACU                       537
GGUxAGAxxxxxxUUUxACC                       174
GAUxGAAxxxxxxUUUxGUC                        36
GACxGGAxxxxxxUCUxGUU                       380
AGCxGAGxxxxxxCUUxGCU                       298
GGUxGAGxxxxxxUUUxGCC                        70
AGCxGGGxxxxxxCCCxGCU                       475
AGUxAGAxxxxxxUCUxGCU                       508
AACxGGGxxxxxxCUCxGUU                       146
GGUxAAGxxxxxxCUUxGCU                       325
GGUxAGGxxxxxxUCUxACC                       264
AGUxGAGxxxxxxUUCxACU                       427
AGUxAGAxxxxxxUCUxACU                       314
GGUxAAGxxxxxxCUUxACC                       248
GGUxGGGxxxxxxCCUxGCU                        76
GAUxAAAxxxxxxUUUxGUC                         3
GGUxGAAxxxxxxUUUxGCU                        83
GGCxAAGxxxxxxCUUxGUC                       283
GGUxGGGxxxxxxCCCxGCU                       294
GGUxGGGxxxxxxCUCxGCC                       373
GACxGGAxxxxxxUCUxGUC                       558
GACxGAGxxxxxxCUUxGUU                       236
GGUxGGGxxxxxxUCCxACU                       110
AGUxGGAxxxxxxUUCxACU                       324
AACxGAAxxxxxxUUCxGUU                       503
GGUxGGGxxxxxxUCCxACC                       362
GGUxAAAxxxxxxUUUxAUC                        34
GACxAGAxxxxxxUCUxGUC                       451
AGUxGGGxxxxxxCCUxGCU                       163
GGUxGAGxxxxxxUUCxAUC                        58
GGUxAGGxxxxxxUCUxACU                       196
GGUxGAGxxxxxxCUCxGCU                       527
GAUxGGGxxxxxxCCUxGUU                       252
GGUxAGAxxxxxxUCUxAUC                       308
GGCxAGGxxxxxxCUUxGCU                       137
AGUxGAGxxxxxxCUCxACU                       503
GGCxGAGxxxxxxUUCxGCU                       258
GGUxGGAxxxxxxUUUxGCC                       118
GGCxGGGxxxxxxCCUxGCU                       198
AACxAGGxxxxxxCUUxGUU                       107
GACxGAAxxxxxxUUCxGUU                       484
AACxGGGxxxxxxCUUxGUU                       181
GGUxGGGxxxxxxCUUxAUC                       164
AGCxGGGxxxxxxUUCxGCU                       102
AGUxGGAxxxxxxUCUxGCU                       532
GGUxAGGxxxxxxCCUxACU                       251
GGUxAGGxxxxxxCCUxAUC                       318
GGCxGGGxxxxxxCUCxGCC                       321
GACxAGAxxxxxxUUUxGUC                       102
GAUxGAGxxxxxxCUUxGUC                       378
GGUxGGGxxxxxxCUCxGCU                       190
GGUxGGAxxxxxxUCCxAUC                       205
AACxGGAxxxxxxUCUxGUU                       137
GGUxAGGxxxxxxUUUxGCC                        81
AGCxGAGxxxxxxCUCxGCU                       476
AACxAAGxxxxxxCUUxGUU                       488
AGUxGAAxxxxxxUUCxGCU                       503
GACxAGGxxxxxxCCUxGUU                       593
GGUxGAAxxxxxxUUUxACU                        32
GGCxGGAxxxxxxUCUxGUC                       360
AGUxGGGxxxxxxCCCxACU                       637
GGUxGAGxxxxxxUUUxACC                        85
GACxGAAxxxxxxUUCxGUC                       697
GGUxGGGxxxxxxCUUxACC                       259
GACxGGAxxxxxxUUCxGUC                       167
AGUxAGGxxxxxxUCUxGCU                       256
AACxGAGxxxxxxUUCxGUU                       172
GGCxGGGxxxxxxUCCxGCC                       260
GGCxGGGxxxxxxUCCxGCU                        95
GGUxAAGxxxxxxCUUxAUC                        94
GAUxAAGxxxxxxUUUxGUC                        15
AGCxAAGxxxxxxCUUxGCU                       452
GACxGAAxxxxxxUUUxGUC                       220
AACxGGAxxxxxxUCCxGUU                       466
GAUxGGGxxxxxxCCCxGUU                        43
AGCxAGAxxxxxxUUUxGCU                       194
GACxGGGxxxxxxUCCxGUC                       381
GACxAAGxxxxxxUUUxGUC                       180
GGUxGAAxxxxxxUUCxGCC                       307
GGCxGAGxxxxxxCUCxGUC                       300
GGCxAGAxxxxxxUUUxGUC                        96
GGUxGAAxxxxxxUUCxACU                       321
GACxGGGxxxxxxCCUxGUC                       574
GACxGGAxxxxxxUCCxGUC                       517
GAUxGAGxxxxxxUUCxAUC                       106
GGUxGAAxxxxxxUUCxACC                       352
AGCxGGGxxxxxxUCUxGCU                       220
GAUxGAGxxxxxxUUCxAUU                        55
AGUxGGGxxxxxxCUCxACU                       293
GAUxGGAxxxxxxUCUxGUU                        91
GAUxAGGxxxxxxCUUxAUU                        82
AACxGAGxxxxxxCUCxGUU                       499
AGUxGGAxxxxxxUCCxGCU                       560
GGCxGGGxxxxxxUCUxGCU                        89
GACxGGGxxxxxxCCCxGUU                       494
GGUxGGGxxxxxxUCCxGCU                        59
GGUxGAGxxxxxxCUUxACU                       332
GGUxAGGxxxxxxCUUxACC                       200
GGUxGAAxxxxxxUUCxAUC                       254
GACxGGAxxxxxxUCCxGUU                       344
GGUxGAAxxxxxxUUUxACC                       325
GAUxGGAxxxxxxUCUxAUC                       383
GACxAGGxxxxxxUCUxGUU                       260
GACxGGGxxxxxxCUUxGUU                       161
GGUxAGAxxxxxxUCUxACU                       419
GACxGGGxxxxxxUUCxGUC                       222
AGCxGGAxxxxxxUUCxGCU                       378
GGCxGGGxxxxxxCCCxGCU                       283
GGUxGGGxxxxxxCCCxACC                       375
GAUxGGAxxxxxxUCCxAUU                        19
GGCxGGAxxxxxxUUCxGCC                       361
GGUxGAGxxxxxxUUCxACU                       240
GAUxAGGxxxxxxCCUxAUU                       133
GGUxGAGxxxxxxCUUxAUC                       184
GGUxAGGxxxxxxCUUxGCC                       218
AAUxGAGxxxxxxCUCxAUU                        45
GACxAAAxxxxxxUUUxGUU                        17
GAUxGGAxxxxxxUUCxGUC                       118
AGCxAGAxxxxxxUCUxGCU                       450
GGCxAAGxxxxxxCUUxGCU                       508
GGUxGAGxxxxxxCUUxGCC                       473
GGUxGGGxxxxxxUCCxAUC                       111
GGCxGGAxxxxxxUCCxGCU                       534
AGUxAAGxxxxxxCUUxGCU                       213
GAUxGGGxxxxxxUUCxGUC                       146
GAUxGAGxxxxxxUUUxGUC                       120
GGCxGGAxxxxxxUUUxGCU                       114
GGCxGGAxxxxxxUUUxGCC                       282
GAUxGGGxxxxxxUCCxGUC                       197
AGCxGGAxxxxxxUUUxGCU                        88
GAUxGAAxxxxxxUUUxAUC                        33
GAUxGGAxxxxxxUCCxGUC                       490
GGCxGAGxxxxxxCUCxGCC                       392
GAUxGGGxxxxxxCUUxAUC                        53
GGUxGGGxxxxxxUUCxACC                       199
GACxAAGxxxxxxCUUxGUC                       399
GGUxAAGxxxxxxCUUxACU                       196
GGCxGGAxxxxxxUUCxGUC                       261
GGUxGGGxxxxxxUUCxGCC                        84
GGUxAGGxxxxxxUUUxACC                        43
AACxGGAxxxxxxUUCxGUU                        84
AGUxGAGxxxxxxCUUxACU                       228
GGUxGAGxxxxxxCUCxACC                       625
GACxAGAxxxxxxUCUxGUU                       214
GAUxGGAxxxxxxUUCxAUU                        14
AGUxGAAxxxxxxUUUxACU                        24
AAUxGAAxxxxxxUUCxAUU                        25
GAUxAGAxxxxxxUCUxGUU                        29
GGCxGAAxxxxxxUUUxGCU                       239
AGCxGGGxxxxxxCUCxGCU                       213
GGCxGGGxxxxxxCUUxGCC                       181
AGUxAAAxxxxxxUUUxACU                        35
GGUxGAGxxxxxxUUUxAUC                        31
GGCxGAGxxxxxxCUUxGUC                       173
GAUxAAGxxxxxxCUUxAUC                       199
GAUxGGAxxxxxxUUCxAUC                        80
GAUxGAGxxxxxxCUCxGUU                        95
AGUxAAGxxxxxxCUUxACU                       184
GGUxAGGxxxxxxCUUxGCU                        76
AGUxAGAxxxxxxUUUxACU                        43
AGUxGGGxxxxxxUCUxGCU                       179
GGUxGAGxxxxxxCUCxAUC                       374
GAUxGGGxxxxxxCCCxGUC                       462
GGUxAGGxxxxxxCUUxAUC                        71
GGUxAAAxxxxxxUUUxACC                       279
GGCxGGAxxxxxxUUUxGUC                        41
GGUxAGAxxxxxxUUUxACU                        85
GAUxGAGxxxxxxUUUxAUC                        29
AGCxGAGxxxxxxUUUxGCU                        28
GGUxAGGxxxxxxCUUxACU                       108
GGUxGGAxxxxxxUUUxACC                       205
GACxGGGxxxxxxUCUxGUC                       240
GGCxGGGxxxxxxCUCxGCU                       269
AGCxAGGxxxxxxCUUxGCU                       165
GAUxGGGxxxxxxUUUxGUC                        20
GACxGGGxxxxxxUCUxGUU                        66
GACxGAGxxxxxxUUCxGUU                       273
AGCxAAAxxxxxxUUUxGCU                       218
AGUxGGGxxxxxxUUCxGCU                        23
GGCxGAGxxxxxxUUUxGCC                       100
GGUxGGGxxxxxxUCUxGCC                       166
GAUxGAGxxxxxxCUUxAUC                       137
GGUxGAGxxxxxxCUUxACC                       293
AGUxGGGxxxxxxCCCxGCU                       311
GGUxGGAxxxxxxUUCxGCU                        85
GACxAAGxxxxxxCUUxGUU                       178
GGCxGGGxxxxxxUUUxGCU                        46
AGCxGAGxxxxxxUUCxGCU                       235
GGCxGGGxxxxxxCUUxGCU                       158
GGUxGGGxxxxxxUCUxAUC                       101
GAUxAGGxxxxxxUCUxGUC                       102
GAUxGAGxxxxxxUUCxGUU                        28
GAUxGGGxxxxxxCCUxAUC                       114
GAUxAGGxxxxxxUCUxAUC                       149
AACxAGGxxxxxxUCUxGUU                        83
GGUxGGGxxxxxxCCUxACC                       225
GAUxAGGxxxxxxCUUxAUC                       160
GAUxAAGxxxxxxCUUxGUC                       258
GACxGAGxxxxxxUUUxGUC                       118
AGUxAAGxxxxxxUUUxACU                        83
GACxGGAxxxxxxUUUxGUC                       124
GGUxAGAxxxxxxUUUxGCC                       143
GAUxGGGxxxxxxUCUxGUC                        93
GGUxGGGxxxxxxCCCxGCC                       370
AACxAAAxxxxxxUUUxGUU                        14
GAUxGGGxxxxxxCUCxGUU                        95
AGUxGGGxxxxxxCUUxGCU                       100
GAUxGAGxxxxxxCUUxAUU                        34
GGCxGGGxxxxxxCUUxGUC                       172
GGCxGGGxxxxxxCCUxGCC                       172
AGCxGGGxxxxxxUUUxGCU                        73
AAUxAGGxxxxxxCCUxGUU                         8
GGUxGAAxxxxxxUUUxGCC                       202
GGUxGGGxxxxxxCCUxAUC                       137
AGUxAAGxxxxxxUUUxGCU                        14
GAUxGAAxxxxxxUUCxGUC                       170
GAUxGAGxxxxxxCUUxGUU                       176
GACxAAGxxxxxxUUUxGUU                        78
GGUxGGAxxxxxxUUUxACU                        51
GAUxAAGxxxxxxCUUxAUU                        45
AACxGGGxxxxxxUCUxGUU                        41
GAUxAGGxxxxxxCUUxGUC                       109
AACxGGGxxxxxxUCCxGUU                       149
GAUxGGGxxxxxxUCUxAUC                        49
GAUxGGGxxxxxxCCUxGUC                       376
GAUxGGGxxxxxxUCCxGUU                        42
AACxGAGxxxxxxUUUxGUU                         6
GGCxGAGxxxxxxUUCxGUC                       185
GGUxAAGxxxxxxCUUxGCC                       276
AAUxGGAxxxxxxUCCxGUU                        30
GACxGGAxxxxxxUUUxGUU                        40
GGCxAAGxxxxxxUUUxGCU                        56
AGCxGGGxxxxxxCUUxGCU                       217
GAUxGGAxxxxxxUCCxGUU                       103
AAUxAGGxxxxxxUCUxAUU                        14
GAUxGGGxxxxxxCUCxGUC                       187
AGUxGGAxxxxxxUUCxGCU                       156
GGCxAGGxxxxxxCUUxGUC                        77
GAUxGAAxxxxxxUUCxAUC                        36
GGUxGGGxxxxxxUUUxAUC                        26
AGUxGAGxxxxxxUUCxGCU                       149
GGCxGGGxxxxxxUCUxGCC                       151
GAUxAGGxxxxxxCUUxGUU                        34
GGCxGGGxxxxxxUUCxGUC                        82
AGUxGGGxxxxxxUUUxACU                        15
GGUxAGGxxxxxxUUUxAUC                        21
GGCxGAGxxxxxxUUUxGCU                        87
GGUxGGGxxxxxxCCCxAUC                       220
GGUxAGGxxxxxxUCUxAUC                        57
GGUxGGGxxxxxxUUCxGCU                        66
GACxAGGxxxxxxUUUxGUC                        67
GAUxGGGxxxxxxCUCxAUC                       104
AACxGGGxxxxxxCCUxGUU                       204
GGUxGAGxxxxxxUUCxGCU                        82
GGUxGGAxxxxxxUUUxAUC                        19
GAUxGGGxxxxxxCUUxGUC                        98
GGUxGGGxxxxxxUCCxGCC                        82
GGCxAGGxxxxxxUUUxGCU                        32
GAUxAAGxxxxxxUUUxGUU                         2
GAUxGGGxxxxxxUCCxAUU                        16
AAUxGAGxxxxxxUUCxAUU                       134
GGCxGGGxxxxxxUUCxGCC                        76
GGUxGGGxxxxxxUUUxACC                        54
GGCxGAAxxxxxxUUUxGUC                        72
GGCxGGGxxxxxxUCUxGUC                       141
GAUxAGGxxxxxxUUUxGUC                        27
AGUxGGGxxxxxxCUUxACU                       102
AGUxAGGxxxxxxUUUxACU                        58
GGUxAAGxxxxxxUUUxGCC                        28
GGCxGGGxxxxxxCUCxGUC                       129
AGUxGGGxxxxxxUCCxACU                       219
GAUxGGAxxxxxxUUUxGUU                        13
GGUxGGGxxxxxxCUCxAUC                        83
GACxGGGxxxxxxUUCxGUU                        41
AGUxAAAxxxxxxUUUxGCU                        22
GGUxGGGxxxxxxUCUxGCU                        66
GGCxAGGxxxxxxUCUxGUC                       125
GACxGGGxxxxxxUUUxGUC                        46
GAUxGGAxxxxxxUUUxAUC                        38
AAUxGGGxxxxxxUCUxAUU                         1
GGUxGGGxxxxxxCCUxACU                        73
GACxAGGxxxxxxUUUxGUU                        10
GAUxAGAxxxxxxUCUxAUU                        85
GGUxAAAxxxxxxUUUxACU                        26
GAUxGGGxxxxxxUUCxAUC                        21
AGCxGAAxxxxxxUUUxGCU                       110
GAUxGGAxxxxxxUUUxGUC                        37
GACxGGAxxxxxxUUCxGUU                        40
AAUxGAAxxxxxxUUCxGUU                         8
GGUxGGAxxxxxxUUCxAUC                        48
AGCxAAGxxxxxxUUUxGCU                        87
GGUxAGGxxxxxxUUUxGCU                        13
GGUxGGGxxxxxxUUUxACU                        12
AGUxGGAxxxxxxUUUxGCU                         5
GGCxGGGxxxxxxUUUxGUC                        17
GGCxAAGxxxxxxUUUxGCC                        32
AAUxGAGxxxxxxUUCxGUU                        21
GGUxAAAxxxxxxUUUxGCU                        75
AGUxGAAxxxxxxUUUxGCU                        19
GACxGGGxxxxxxUUUxGUU                         6
AGCxAGGxxxxxxUUUxGCU                        31
AAUxGGAxxxxxxUCUxAUU                        15
GGUxGGGxxxxxxCUUxGCU                        58
GAUxAAAxxxxxxUUUxAUC                        15
GACxAGGxxxxxxCUUxGUU                        62
GAUxAGGxxxxxxUCUxGUU                        14
AAUxGGGxxxxxxUCCxGUU                         9
GACxAGAxxxxxxUUUxGUU                        17
GGCxAGGxxxxxxUUUxGUC                         1
GAUxAGAxxxxxxUUUxAUC                         5
GGUxGGGxxxxxxCUUxGUC                         4
AGUxGGAxxxxxxUUUxACU                        18
GGUxAGAxxxxxxUCUxGUC                         2
AAUxAGGxxxxxxCCUxAUU                        89
GAUxGGGxxxxxxUUUxAUC                        69
AGUxAGGxxxxxxUUUxGCU                         7
GAUxGGAxxxxxxUUCxGUU                        18
GGUxAGAxxxxxxUUUxGCU                        15
GACxGAAxxxxxxUUUxGUU                         9
GAUxGAAxxxxxxUUCxGUU                         5
AAUxGGAxxxxxxUUCxAUU                        18
GGUxGGGxxxxxxUUUxGCC                        19
AAUxGGAxxxxxxUCUxGUU                        16
GAUxGGAxxxxxxUUUxAUU                         1
GGUxAGAxxxxxxUUUxAUC                         7
GGUxAGGxxxxxxUUUxACU                        23
GGCxGGGxxxxxxUUCxGCU                        31
AAUxGGGxxxxxxCUUxGUU                        14
GAUxGAGxxxxxxUUUxGUU                        27
AACxGGAxxxxxxUUUxGUU                        16
GGUxGAGxxxxxxUUUxACU                        18
GAUxAGGxxxxxxUUUxAUC                        32
GGUxAAGxxxxxxUUUxGCU                        25
GACxGAGxxxxxxUUUxGUU                        10
AACxAGAxxxxxxUUUxGUU                        12
AGUxGGGxxxxxxUUUxGCU                         1
GAUxGGGxxxxxxUUCxGUU                        15
AAUxGAGxxxxxxCUUxAUU                        16
GGUxAAGxxxxxxUUUxACU                        21
GGUxAAGxxxxxxUUUxACC                        16
GAUxGGAxxxxxxUCUxAUU                        31
AAUxAAGxxxxxxCUUxGUU                        11
GAUxAGAxxxxxxUUUxGUC                        20
GGUxGGGxxxxxxUUCxAUC                         7
AAUxAGGxxxxxxCUUxAUU                         8
GAUxGGGxxxxxxCCCxAUU                        18
AAUxGAGxxxxxxCUUxGUU                        15
GGUxGGAxxxxxxUUUxGCU                        11
GAUxAAGxxxxxxUUUxAUC                         4
GAUxGAAxxxxxxUUUxGUU                         4
AAUxGGGxxxxxxCUCxGUU                         9
AACxAAGxxxxxxUUUxGUU                        19
GAUxGAGxxxxxxUUUxAUU                        12
GGUxAGGxxxxxxUCUxGUC                         2
GAUxGGGxxxxxxUCUxGUU                         4
GAUxAGAxxxxxxUUUxGUU                         1
AACxGAAxxxxxxUUUxGUU                         1
GAUxAAAxxxxxxUUUxGUU                         1
GAUxGAAxxxxxxUUCxAUU                         3
AAUxGGGxxxxxxCCCxAUU                         1
GGCxGAGxxxxxxUUUxGUC                         5
AAUxAGGxxxxxxUCUxGUU                        11
GAUxGGGxxxxxxCUUxAUU                        15
GAUxAGGxxxxxxUCUxAUU                         2
GGUxGGGxxxxxxUUUxGCU                        10
AAUxGGGxxxxxxUUCxGUU                        14
AAUxGAGxxxxxxCUCxGUU                         4
GAUxGGGxxxxxxCUCxAUU                        10
AAUxGGGxxxxxxCCUxGUU                         2
GGCxAAGxxxxxxUUUxGUC                         8
AAUxAGAxxxxxxUCUxAUU                         7
AACxGGGxxxxxxUUCxGUU                         8
GGUxAGGxxxxxxCUUxGUC                         2
AAUxAGGxxxxxxCUUxGUU                         1
GGUxAGGxxxxxxCCUxGUC                         1
GGUxGGAxxxxxxUCUxGUC                         2
AAUxGGAxxxxxxUCCxAUU                         2
AAUxAAGxxxxxxCUUxAUU                         2
GAUxGGGxxxxxxCCUxAUU                         3
AGUxGAGxxxxxxUUUxGCU                         1
AAUxAGAxxxxxxUCUxGUU                         3
GAUxGGGxxxxxxUUCxAUU                         3
AAUxGGGxxxxxxUUCxAUU                         2
AGUxAGAxxxxxxUUUxGCU                         5
GGUxGAGxxxxxxUUUxGCU                         2
AAUxGGAxxxxxxUUUxGUU                         1
AAUxGGGxxxxxxCCCxGUU                         2
AACxGGGxxxxxxUUUxGUU                         1
GGUxAAGxxxxxxUUUxAUC                         2
GGUxGGGxxxxxxUCUxGUC                         3
AAUxGGGxxxxxxCUCxAUU                         2
AAUxGGGxxxxxxCCUxAUU                         1
AAUxGGGxxxxxxUCUxGUU                         1
AAUxGGGxxxxxxUCCxAUU                         1
GAUxGAAxxxxxxUUUxAUU                         1
AAUxGAAxxxxxxUUUxAUU                         1