community seq. building block      # sequences
-------------------------------  -------------
AGUxAGAxxxxxxUCUxGCU                        56
GGCxAAAxxxxxxUUUxGCC                        45
GGCxGGGxxxxxxCCCxGCC                        62
GGUxGGAxxxxxxUCCxGCC                        63
GAUxGGGxxxxxxCCCxGUC                        38
GACxGAAxxxxxxUUCxGUC                        65
GGUxGAGxxxxxxCUCxACU                        61
GGCxAAAxxxxxxUUUxGCU                        14
GAUxGAGxxxxxxCUCxGUC                        22
GGCxGAGxxxxxxCUUxGUC                         9
AGCxAAGxxxxxxUUUxGCU                         7
GGCxGAGxxxxxxUUCxGCU                        28
AGUxGGAxxxxxxUCUxACU                        41
GACxGGAxxxxxxUCUxGUU                        45
GGUxGGAxxxxxxUCCxACU                        77
GGUxGAAxxxxxxUUUxAUC                        43
GACxGGGxxxxxxCUUxGUU                        26
AGUxAAAxxxxxxUUUxACU                        10
AGCxAAAxxxxxxUUUxGCU                        24
GGUxAGGxxxxxxCUUxAUC                         7
GGCxGAAxxxxxxUUCxGCU                        59
GGCxAGAxxxxxxUCUxGUC                        20
GAUxAGGxxxxxxCCUxAUC                        47
GGCxGGGxxxxxxUCCxGUC                        42
GGCxAAGxxxxxxCUUxGCU                        48
GGUxGGGxxxxxxCCCxAUC                        13
GGCxGGAxxxxxxUCCxGUC                        33
GGUxGGAxxxxxxUCUxGCC                        86
GGCxGGAxxxxxxUCCxGCU                        39
GGCxGAGxxxxxxUUCxGCC                        56
AGUxAAGxxxxxxCUUxGCU                        30
AGUxGGGxxxxxxUCUxACU                        17
GGCxAGGxxxxxxCCUxGUC                        41
AGCxGGGxxxxxxCUUxGCU                        35
AGCxAGGxxxxxxCCUxGCU                        93
GACxGGGxxxxxxCUCxGUU                        28
AGCxGAGxxxxxxCUCxGCU                        44
GAUxAGGxxxxxxCUUxAUU                        13
GAUxGGAxxxxxxUUCxGUC                         9
AGUxGGAxxxxxxUCCxACU                        76
AACxGGGxxxxxxCCUxGUU                        13
AGUxAGGxxxxxxCCUxACU                        18
GACxGGGxxxxxxCUUxGUC                        17
AGCxGAGxxxxxxCUUxGCU                        72
AACxGGAxxxxxxUCUxGUU                        41
AGCxGAAxxxxxxUUUxGCU                        17
GGUxGAGxxxxxxCUUxGCC                        67
GACxAGAxxxxxxUCUxGUC                        29
GGCxAGGxxxxxxUCUxGCU                        39
AGCxAGGxxxxxxUCUxGCU                        29
GGUxAAGxxxxxxCUUxGCC                        30
AGUxAGAxxxxxxUCUxACU                        41
GGCxGGGxxxxxxUCUxGUC                        32
GACxGAGxxxxxxCUUxGUC                        42
GGCxAGAxxxxxxUCUxGCU                        56
GGCxAGAxxxxxxUUUxGCU                        20
GGUxGGGxxxxxxUCCxACU                        15
GGCxGAGxxxxxxCUCxGUC                        17
GACxGGAxxxxxxUCCxGUU                        40
GACxGAAxxxxxxUUCxGUU                        54
GGCxGGAxxxxxxUUCxGUC                        41
GGUxAGAxxxxxxUCUxGCC                        95
GGUxGAAxxxxxxUUCxACU                        52
GACxAAGxxxxxxUUUxGUC                        16
GGUxAGGxxxxxxCUUxGCU                         8
AGCxGGAxxxxxxUCCxGCU                        70
GGCxGGGxxxxxxCCUxGUC                        53
GGUxGAAxxxxxxUUCxACC                        48
GGCxGGGxxxxxxCCCxGUC                        41
GGCxAGAxxxxxxUCUxGCC                        58
GGUxGGGxxxxxxCCCxACC                        35
GGUxGAGxxxxxxCUCxGCU                        48
GACxAGGxxxxxxUCUxGUC                        43
AAUxAGGxxxxxxCCUxAUU                        15
GAUxAGGxxxxxxUCUxAUC                        19
AGUxGGAxxxxxxUCUxGCU                        49
GGCxGGAxxxxxxUCCxGCC                        54
GGUxAGGxxxxxxUCUxGCC                        36
AGUxGAGxxxxxxCUCxGCU                        43
AGCxGGAxxxxxxUUUxGCU                         6
GGUxAGGxxxxxxUCUxGCU                        12
GGCxAAGxxxxxxCUUxGUC                        22
GACxAGGxxxxxxCCUxGUC                       118
GAUxGGGxxxxxxCUCxGUC                        10
GGCxGGGxxxxxxUCCxGCC                        30
GAUxGAGxxxxxxUUCxGUC                        37
GGCxAGGxxxxxxUCUxGCC                        41
GAUxGAAxxxxxxUUCxAUC                         9
GGUxGGGxxxxxxUUCxACC                        22
AACxGGGxxxxxxCCCxGUU                        29
GGUxGAGxxxxxxCUCxAUC                        40
GGCxAGGxxxxxxCUUxGCC                        23
AGUxAGGxxxxxxCCUxGCU                        46
GGCxGGGxxxxxxCUUxGUC                        41
GGUxGAAxxxxxxUUCxGCC                        27
GGUxGAGxxxxxxCUUxGCU                        16
AGUxGAAxxxxxxUUCxACU                        45
AGUxGGAxxxxxxUUCxGCU                        22
AGUxGGAxxxxxxUUUxACU                        10
AACxGAGxxxxxxCUCxGUU                        39
GGUxGAGxxxxxxCUUxACC                        21
GGUxGGAxxxxxxUUUxGCU                         1
AGUxAGGxxxxxxUCUxGCU                        19
GGCxAGGxxxxxxCCUxGCC                        33
GACxGAGxxxxxxUUCxGUC                        59
GGCxAGAxxxxxxUUUxGCC                        57
GGUxGGAxxxxxxUCCxGCU                        44
GGUxGGAxxxxxxUCUxGCU                        34
GAUxGAAxxxxxxUUCxGUC                        27
GGUxGGAxxxxxxUCUxACC                        41
AACxAGGxxxxxxCCUxGUU                        55
AGCxGGGxxxxxxCUCxGCU                        15
AACxAAGxxxxxxCUUxGUU                        50
GAUxGGAxxxxxxUCCxAUC                        56
GAUxGGGxxxxxxCUCxAUC                        11
AGCxGGGxxxxxxUCCxGCU                        32
GAUxGGAxxxxxxUUCxAUC                         4
GGUxAGGxxxxxxCUUxACU                         7
GGUxGAGxxxxxxCUUxACU                        29
GGUxGGGxxxxxxCCUxAUC                        10
AACxAGGxxxxxxUCUxGUU                        12
GGCxGAAxxxxxxUUCxGCC                        49
AACxAGGxxxxxxCUUxGUU                         9
GGCxAAGxxxxxxCUUxGCC                        20
GAUxGAGxxxxxxUUUxGUC                        22
GGUxGAGxxxxxxUUCxGCC                        16
GGUxGAAxxxxxxUUCxGCU                        20
GAUxGAGxxxxxxUUCxGUU                         2
GACxAGAxxxxxxUCUxGUU                        53
GGCxGGGxxxxxxCUUxGCU                        12
GGCxGAAxxxxxxUUCxGUC                        57
GGUxGAGxxxxxxUUCxACC                        28
GGUxGAGxxxxxxUUCxACU                        19
GACxGGGxxxxxxUCUxGUC                        17
GACxAGGxxxxxxCCUxGUU                        44
GGUxAGGxxxxxxCCUxACC                       115
GAUxAGGxxxxxxCCUxGUC                        61
GGCxGGAxxxxxxUUCxGCU                        54
GACxAAGxxxxxxCUUxGUC                        41
GGUxAGGxxxxxxCUUxACC                        16
AGUxGAGxxxxxxCUCxACU                        34
GGCxGAGxxxxxxCUCxGCU                        40
AACxGAAxxxxxxUUCxGUU                        35
AGUxGGAxxxxxxUUCxACU                        25
GACxGGAxxxxxxUCUxGUC                        52
AAUxGGAxxxxxxUUCxGUU                        20
GACxGGAxxxxxxUCCxGUC                        38
GAUxGAGxxxxxxUUUxAUC                         8
GAUxGGGxxxxxxUCCxGUC                        12
GGUxAAAxxxxxxUUUxAUC                        10
GGCxGGGxxxxxxCUUxGCC                        28
GAUxGAGxxxxxxUUCxAUC                         6
AGUxGGGxxxxxxCUUxGCU                        12
AGUxAGGxxxxxxUUUxACU                         6
GGCxAGGxxxxxxUUUxGCC                        13
GGUxAGGxxxxxxUUUxACU                         2
GGCxGGGxxxxxxUUCxGUC                        10
GGUxAGAxxxxxxUCUxACU                        27
GGUxGGGxxxxxxCCUxGCC                        12
GGUxGAGxxxxxxCUCxGCC                        77
AGCxGAGxxxxxxUUCxGCU                        17
AGUxGGGxxxxxxCCCxGCU                        29
AGUxGGGxxxxxxUUCxACU                        34
GGUxGGGxxxxxxCUUxAUC                        14
GGUxGGAxxxxxxUUCxACC                        25
GGUxGGGxxxxxxCUCxGCU                        25
GGCxAGGxxxxxxCCUxGCU                        63
AGUxGAGxxxxxxUUCxGCU                        14
GAUxGGGxxxxxxUCUxGUC                        10
GGUxAAGxxxxxxCUUxACC                        16
GGUxAGGxxxxxxCCUxACU                        14
AGCxGGGxxxxxxUUUxGCU                         8
AGCxAAGxxxxxxCUUxGCU                        33
GGCxGGAxxxxxxUCUxGCC                        83
GAUxAGGxxxxxxCUUxAUC                        11
GAUxAGGxxxxxxCCUxGUU                        25
GGUxGAAxxxxxxUUUxACC                        32
GAUxGGGxxxxxxUCCxAUU                         1
AGCxGGGxxxxxxCCUxGCU                        32
GGUxAGGxxxxxxUCUxACC                        34
AACxAGAxxxxxxUCUxGUU                        20
GAUxGGAxxxxxxUCUxGUU                         8
GACxAGGxxxxxxUCUxGUU                        25
AGUxGGGxxxxxxUCUxGCU                        20
GACxGGGxxxxxxCCCxGUU                        30
GGUxAGGxxxxxxCUUxGCC                        28
AGUxGAAxxxxxxUUCxGCU                        34
GGCxGGGxxxxxxUCUxGCU                         5
AACxGGAxxxxxxUUCxGUU                         7
GGCxGGGxxxxxxCCUxGCC                        11
GAUxGGAxxxxxxUCCxGUC                        32
GACxGAGxxxxxxCUCxGUU                        52
GACxAAGxxxxxxCUUxGUU                        31
GAUxAAGxxxxxxCUUxGUC                        17
GAUxGAGxxxxxxCUUxGUC                        22
GAUxGAGxxxxxxCUUxGUU                        15
AACxGGAxxxxxxUCCxGUU                        47
GGUxGGAxxxxxxUUUxGCC                         7
GGCxGAGxxxxxxCUCxGCC                        36
GGCxGGGxxxxxxUCCxGCU                        26
GGUxGGGxxxxxxCCUxGCU                         6
GGCxGAAxxxxxxUUUxGCC                        47
GGCxGGAxxxxxxUUCxGCC                        24
GGUxGAAxxxxxxUUCxAUC                        22
GGUxGGAxxxxxxUUUxACC                        18
GGUxGGGxxxxxxCUUxACC                        15
AGUxGAGxxxxxxUUCxACU                        28
GGUxAGAxxxxxxUCUxACC                        50
AGCxGGAxxxxxxUCUxGCU                        45
GGCxAAAxxxxxxUUUxGUC                        10
GACxGAAxxxxxxUUUxGUC                        15
GGCxAAGxxxxxxUUUxGCC                         2
GAUxAGAxxxxxxUCUxAUC                        35
GGUxAGGxxxxxxCCUxAUC                        22
AGCxGGGxxxxxxCCCxGCU                        60
GGUxGGGxxxxxxCUCxGCC                        27
AGCxGAAxxxxxxUUCxGCU                        21
GGUxAAGxxxxxxUUUxGCU                         2
GGCxGGGxxxxxxCUCxGCC                        37
GACxGAGxxxxxxCUUxGUU                        15
AGUxGGGxxxxxxCCUxACU                        18
GGUxAGGxxxxxxUUUxGCC                         6
AGUxGGAxxxxxxUCCxGCU                        56
GGCxGGGxxxxxxCCUxGCU                        13
GAUxGGGxxxxxxCCUxGUC                        25
GGUxGGGxxxxxxCUCxACC                        25
AGUxAGAxxxxxxUUUxACU                        17
AGCxAGAxxxxxxUUUxGCU                        32
AGUxAGGxxxxxxCUUxACU                        12
GGUxGGGxxxxxxCCCxACU                        36
GGCxGGAxxxxxxUUUxGCU                         7
AGCxGGGxxxxxxUUCxGCU                         6
GGCxGGAxxxxxxUUUxGCC                        20
GGUxAAAxxxxxxUUUxACC                        44
GAUxGGGxxxxxxCCUxGUU                        21
GGUxGGAxxxxxxUUCxGCC                        13
GACxGGGxxxxxxCCCxGUC                        37
GGUxAGGxxxxxxCCUxGCC                        30
AGCxAGAxxxxxxUCUxGCU                        49
GGUxGGGxxxxxxUCUxGCU                         5
GACxGGAxxxxxxUUCxGUU                         9
AGUxGAGxxxxxxCUUxACU                        21
GGUxGAAxxxxxxUUUxGCC                        15
AGUxGGGxxxxxxCUCxGCU                        18
GGUxGGGxxxxxxCCCxGCU                        55
GGUxAGAxxxxxxUCUxAUC                        32
GGUxAGGxxxxxxCCUxGCU                        28
GGUxGGGxxxxxxCUUxGCC                        19
GAUxGAGxxxxxxCUCxAUC                        29
GACxGGAxxxxxxUUUxGUC                        10
AGCxGGAxxxxxxUUCxGCU                        40
GGCxGAAxxxxxxUUUxGCU                        24
AAUxAGGxxxxxxCUUxAUU                         7
AGUxAAAxxxxxxUUUxGCU                         2
GGUxAGAxxxxxxUUUxACU                        20
GAUxGGAxxxxxxUCCxGUU                         7
GGCxAGAxxxxxxUUUxGUC                         7
GACxAGGxxxxxxCUUxGUU                        17
GGCxAGGxxxxxxCUUxGUC                        11
AGUxGGGxxxxxxCCCxACU                        56
GAUxAGAxxxxxxUCUxGUC                        31
GGCxGGGxxxxxxUUUxGCC                        16
AAUxGGAxxxxxxUCUxAUU                         1
AGUxGGGxxxxxxUCCxGCU                        20
GGUxGAGxxxxxxUUCxGCU                        19
GAUxGGGxxxxxxUCCxAUC                        25
GGUxAGAxxxxxxUCUxGCU                        28
GGUxGGAxxxxxxUCCxACC                        34
AGUxGGGxxxxxxCCUxGCU                        13
GACxGGGxxxxxxCCUxGUC                        52
AGCxAGGxxxxxxCUUxGCU                        30
GAUxGGGxxxxxxCCUxAUC                        15
GGUxGGGxxxxxxUCUxACU                        10
GGUxGGAxxxxxxUCUxACU                        36
GGUxAAGxxxxxxCUUxGCU                        36
GACxGGGxxxxxxUCCxGUC                        27
GAUxGGAxxxxxxUCUxAUC                        31
AACxGGGxxxxxxCUUxGUU                        15
GGCxGGGxxxxxxCUCxGCU                        25
AAUxGAAxxxxxxUUCxGUU                         2
GGUxGGGxxxxxxUCCxGCC                         5
GACxGGGxxxxxxCCUxGUU                        16
GGUxGAGxxxxxxUUUxGCC                         8
GGUxAAGxxxxxxCUUxAUC                         6
GGUxAAAxxxxxxUUUxGCU                         9
GACxAGGxxxxxxCUUxGUC                        33
GGCxGGAxxxxxxUCUxGCU                        35
GGUxGGGxxxxxxCCUxACU                         4
GGUxGGAxxxxxxUCCxAUC                        19
GGUxGGGxxxxxxCCCxGCC                        23
GGUxGGAxxxxxxUUCxGCU                         7
GGCxGAGxxxxxxCUUxGCU                        28
GACxGAGxxxxxxUUCxGUU                        19
GAUxAAGxxxxxxCUUxAUU                         3
GGCxAGGxxxxxxUCUxGUC                        12
GGUxGGGxxxxxxUCCxACC                        26
GGUxAGAxxxxxxUUUxGCC                        28
AGUxGGGxxxxxxCUCxACU                        33
GGUxGGGxxxxxxCUUxACU                         8
GGUxGAGxxxxxxCUCxACC                        45
GAUxAGGxxxxxxUCUxGUC                         5
GGCxGGAxxxxxxUCUxGUC                        23
GGUxGGGxxxxxxUCUxACC                        16
AGUxAGGxxxxxxCUUxGCU                        25
GACxAAGxxxxxxUUUxGUU                         7
AAUxGGAxxxxxxUUCxAUU                         3
GAUxGGGxxxxxxUUUxAUC                         9
GGUxAAAxxxxxxUUUxGCC                        30
GAUxGAGxxxxxxUUUxGUU                         2
GAUxGGGxxxxxxCUUxGUC                         4
GACxAAAxxxxxxUUUxGUC                        17
GGUxGGGxxxxxxUUCxGCC                        12
GAUxGAGxxxxxxUUCxAUU                         3
GAUxAGGxxxxxxUUUxGUC                         2
GGCxGGGxxxxxxCCCxGCU                        20
AGUxAAGxxxxxxCUUxACU                        17
AGUxGGGxxxxxxCUUxACU                        21
AGUxGGGxxxxxxUCCxACU                        21
GACxGGAxxxxxxUUCxGUC                        17
GGUxAGAxxxxxxUUUxACC                        18
GGUxGGGxxxxxxUUCxACU                        11
GAUxGAAxxxxxxUUUxAUC                         5
GGUxGAGxxxxxxCUUxAUC                        23
GGUxGGGxxxxxxUCUxGCC                        30
GAUxAGAxxxxxxUCUxAUU                         7
GACxGAGxxxxxxCUCxGUC                        27
GAUxGAAxxxxxxUUUxGUC                         3
GGUxGGAxxxxxxUUUxAUC                         3
GAUxAGGxxxxxxCCUxAUU                        10
GGUxAAGxxxxxxCUUxACU                        14
GGCxGGGxxxxxxUUCxGCC                         3
GGUxGGGxxxxxxCCUxACC                        18
GACxGGGxxxxxxUUCxGUC                        35
GAUxGAGxxxxxxCUUxAUU                         3
GACxGGGxxxxxxCUCxGUC                        13
AACxGAGxxxxxxUUCxGUU                        13
GGUxGGGxxxxxxUCUxAUC                         8
AGUxAAGxxxxxxUUUxACU                        14
AAUxGAAxxxxxxUUUxAUU                         6
GGCxGAGxxxxxxCUUxGCC                        33
GAUxGGGxxxxxxCCUxAUU                         1
GAUxAGGxxxxxxCUUxGUC                         7
GAUxGAGxxxxxxCUUxAUC                         7
AACxGGGxxxxxxCUCxGUU                        11
GGCxGAGxxxxxxUUUxGCU                         8
GGUxGGAxxxxxxUUCxACU                        27
AGCxGGGxxxxxxUCUxGCU                        17
GACxGAGxxxxxxUUUxGUC                         6
GGCxGAGxxxxxxUUCxGUC                        10
AAUxGGGxxxxxxCCUxAUU                         1
AACxGGGxxxxxxUCUxGUU                         2
GAUxGGAxxxxxxUCUxGUC                        15
GGCxGGGxxxxxxCUCxGUC                        11
AACxGAGxxxxxxCUUxGUU                        22
AGUxAGGxxxxxxUCUxACU                        18
GGUxGGGxxxxxxUCCxAUC                         6
GAUxAAGxxxxxxCUUxAUC                        11
GACxGGGxxxxxxUCCxGUU                        12
GGUxAGGxxxxxxUUUxACC                         7
GGUxGGAxxxxxxUCUxAUC                         6
GGUxAGGxxxxxxUUUxAUC                         3
GAUxGAGxxxxxxCUCxAUU                         7
GGUxAGGxxxxxxUCUxACU                        12
GGCxGGAxxxxxxUUUxGUC                         2
GACxAGAxxxxxxUUUxGUC                         5
GGUxGGGxxxxxxUCCxGCU                        10
GGCxGGGxxxxxxUCUxGCC                        10
GGCxGAAxxxxxxUUUxGUC                         8
GACxGGAxxxxxxUUUxGUU                         3
GAUxGGGxxxxxxCUUxGUU                         8
GAUxGGGxxxxxxUUCxGUC                        23
AACxGGGxxxxxxUCCxGUU                        10
GGUxGGGxxxxxxCUUxGCU                         4
GAUxGGGxxxxxxCUCxGUU                         7
GAUxGGGxxxxxxUCUxAUC                         3
GGUxGGGxxxxxxUUUxAUC                         3
AAUxGAGxxxxxxUUCxGUU                         8
AAUxGAAxxxxxxUUCxAUU                        17
GGUxGAGxxxxxxUUUxACU                         2
GAUxGGAxxxxxxUUCxGUU                         1
AGUxAAGxxxxxxUUUxGCU                         1
GGCxAAGxxxxxxUUUxGCU                         3
GAUxGGGxxxxxxCCCxAUC                        13
GGUxGAAxxxxxxUUUxACU                         1
GGUxAGGxxxxxxUCUxAUC                        11
GGUxGGGxxxxxxCUCxACU                         7
GACxGGGxxxxxxUUUxGUC                         3
GAUxAAGxxxxxxCUUxGUU                        10
AAUxGAGxxxxxxUUCxAUU                        14
GGCxGAGxxxxxxUUUxGCC                         7
GGUxGGGxxxxxxUUCxGCU                        13
AGCxAGGxxxxxxUUUxGCU                         2
AGUxGAGxxxxxxUUUxACU                         2
AAUxAGGxxxxxxCCUxGUU                         1
GGUxGAAxxxxxxUUUxGCU                         6
AAUxGAGxxxxxxCUCxAUU                         2
GACxGGGxxxxxxUCUxGUU                         5
AAUxAAGxxxxxxCUUxAUU                         1
AGUxGAAxxxxxxUUUxACU                         2
GGUxGGGxxxxxxUUUxACC                         3
GAUxGGGxxxxxxUCCxGUU                         2
GGCxAGGxxxxxxCUUxGCU                         8
GGUxAGAxxxxxxUUUxAUC                         1
GAUxGAAxxxxxxUUUxAUU                         1
GAUxGGAxxxxxxUCUxAUU                         2
AAUxGGAxxxxxxUCUxGUU                         1
GGUxGAGxxxxxxUUUxACC                         4
AAUxGAGxxxxxxCUUxGUU                         1
GAUxGGGxxxxxxCCCxGUU                         2
GGUxAAAxxxxxxUUUxACU                         3
GAUxAGGxxxxxxUCUxGUU                         2
AGUxGAGxxxxxxCUUxGCU                         6
GAUxGGGxxxxxxUUCxAUC                         1
GGUxAAGxxxxxxUUUxAUC                         1
GGCxGGGxxxxxxUUUxGCU                         3
AGUxAGAxxxxxxUUUxGCU                         1
GAUxGAGxxxxxxCUCxGUU                         3
GAUxGGGxxxxxxUUUxGUC                         2
GGUxGGAxxxxxxUUUxACU                         6
GAUxAGGxxxxxxCUUxGUU                         1
GAUxGAGxxxxxxUUUxAUU                         1
GGUxGGAxxxxxxUUCxAUC                         3
AGCxGAGxxxxxxUUUxGCU                         3
GGUxAGAxxxxxxUUUxGCU                         1
AAUxGGAxxxxxxUCCxGUU                         2
GGUxGGGxxxxxxUUUxGCC                         1
GAUxAAAxxxxxxUUUxAUC                         1
GGCxGGGxxxxxxUUUxGUC                         1
AAUxGAGxxxxxxCUCxGUU                         1
GGUxAGGxxxxxxUUUxGCU                         1
GAUxGGAxxxxxxUUUxAUC                         3
GGUxGGGxxxxxxCUCxAUC                         4
GACxAGGxxxxxxUUUxGUC                         4
AGUxGGGxxxxxxUUCxGCU                         2
GAUxGGAxxxxxxUUCxAUU                         1
GGUxAGGxxxxxxCCUxGUC                         1
GAUxGGGxxxxxxCCCxAUU                         1
GGCxGGGxxxxxxUUCxGCU                         1
AAUxAGGxxxxxxUCUxGUU                         2
GAUxAGGxxxxxxUUUxAUC                         2
GAUxAGAxxxxxxUCUxGUU                         1
GACxAGAxxxxxxUUUxGUU                         1
AACxAGAxxxxxxUUUxGUU                         1
AAUxGGGxxxxxxUUCxGUU                         1
GGUxGAGxxxxxxUUUxAUC                         3
AAUxGAGxxxxxxCUUxAUU                         3
GAUxAGAxxxxxxUUUxAUC                         1
GAUxGGGxxxxxxCUUxAUC                         1
GGUxAAGxxxxxxUUUxGCC                         1
GAUxGGGxxxxxxUUCxGUU                         1
AGUxGGGxxxxxxUUUxACU                         1
GACxGGGxxxxxxUUCxGUU                         4
GAUxGAAxxxxxxUUCxGUU                         1
GGUxAAGxxxxxxUUUxACU                         1
GAUxGAAxxxxxxUUCxAUU                         1
AACxAAGxxxxxxUUUxGUU                         4
AACxAAAxxxxxxUUUxGUU                         1
GGUxGAGxxxxxxUUCxAUC                         3
GGUxGGGxxxxxxUUUxGCU                         1
GACxAAAxxxxxxUUUxGUU                         1
AAUxAGGxxxxxxUCUxAUU                         2
AACxGGAxxxxxxUUUxGUU                         1
GGUxGAGxxxxxxUUUxGCU                         1
GAUxGGAxxxxxxUUUxGUU                         1
GAUxGGAxxxxxxUUUxGUC                         2
GAUxAGAxxxxxxUUUxGUC                         1
AAUxGGAxxxxxxUUUxGUU                         1
GACxGGGxxxxxxUUUxGUU                         1
GGCxAGGxxxxxxUUUxGCU                         1