community seq. building block      # sequences
-------------------------------  -------------
AGUxAGAxxxxxxUCUxGCU                        64
GGCxAAAxxxxxxUUUxGCC                        60
GGCxGGGxxxxxxCCCxGCC                        59
GACxGGGxxxxxxUCUxGUC                        40
GAUxGGGxxxxxxCCCxGUC                        56
GACxGAAxxxxxxUUCxGUC                        93
GGUxGAGxxxxxxCUCxACU                        68
GGCxAAAxxxxxxUUUxGCU                        18
AGUxGAGxxxxxxCUUxGCU                        15
GAUxGAGxxxxxxCUCxGUC                        32
GGCxGAAxxxxxxUUCxGCU                        76
GGCxGAGxxxxxxCUUxGUC                        11
AGCxAAGxxxxxxUUUxGCU                        23
GGCxGAGxxxxxxUUCxGCU                        37
AGUxGGAxxxxxxUCUxACU                        42
GACxGGAxxxxxxUCUxGUU                        43
GGUxGGAxxxxxxUCCxACU                        44
GAUxGAAxxxxxxUUCxAUC                        17
GACxGGGxxxxxxCUUxGUU                        14
AGUxAGAxxxxxxUCUxACU                        76
AGUxAAAxxxxxxUUUxACU                        10
AGCxAAAxxxxxxUUUxGCU                        31
GGUxAGGxxxxxxCUUxAUC                         7
GGCxAGAxxxxxxUCUxGUC                        25
GAUxAGGxxxxxxCCUxAUC                        50
AGUxGAGxxxxxxUUUxGCU                         2
GGUxGGGxxxxxxCCCxAUC                        34
GGCxGGAxxxxxxUCCxGUC                        32
GGUxGGAxxxxxxUCUxGCC                        49
GGCxGGAxxxxxxUCCxGCU                        55
GGCxGAGxxxxxxUUCxGCC                        42
AGUxAAGxxxxxxCUUxGCU                        37
AGUxGGGxxxxxxUCUxACU                        19
GGCxAGGxxxxxxCCUxGUC                        65
GGCxAAGxxxxxxCUUxGCU                        34
AGCxGGGxxxxxxCUUxGCU                        22
AGCxAGGxxxxxxCCUxGCU                        59
AGCxGAGxxxxxxCUCxGCU                        58
AACxGAGxxxxxxCUCxGUU                        93
GAUxAGGxxxxxxCUUxAUU                        24
GACxAGAxxxxxxUUUxGUC                        16
GAUxGGAxxxxxxUUCxGUC                        10
GACxAAAxxxxxxUUUxGUC                        26
GACxGAGxxxxxxUUUxGUC                        27
AACxGGGxxxxxxCCUxGUU                        16
AGUxAGGxxxxxxCCUxACU                        18
GACxGGGxxxxxxCUUxGUC                        15
GGUxGGGxxxxxxCUCxACU                        24
GGUxGGGxxxxxxCCUxGCC                        21
AACxGGAxxxxxxUCUxGUU                        14
AGCxGAAxxxxxxUUUxGCU                        19
GACxAGAxxxxxxUCUxGUC                        63
GGCxAGGxxxxxxUCUxGCU                        40
AGUxGGAxxxxxxUCUxGCU                        48
AGCxAGGxxxxxxUCUxGCU                        28
GGUxAAGxxxxxxCUUxGCC                        49
GGCxAGAxxxxxxUUUxGCC                        59
GGCxGGGxxxxxxUCUxGUC                        44
GACxGAGxxxxxxCUUxGUC                        48
GAUxGAAxxxxxxUUCxGUC                        41
GGCxAGAxxxxxxUCUxGCU                        86
GGCxGAGxxxxxxCUCxGCC                        43
GGUxGGGxxxxxxUCCxACU                        15
GGCxGAGxxxxxxCUCxGUC                        25
GGCxGGGxxxxxxUUUxGCC                        41
GGCxGAGxxxxxxCUUxGCC                        50
GGCxGGAxxxxxxUUCxGUC                        28
GGUxAGAxxxxxxUCUxGCC                        84
GACxAAGxxxxxxUUUxGUC                        15
GGUxAGGxxxxxxCUUxGCU                         8
AGCxGGAxxxxxxUCCxGCU                        71
GGCxGGGxxxxxxCCUxGUC                        26
GGUxAGGxxxxxxUCUxGCC                        69
GGCxAGAxxxxxxUCUxGCC                        94
GGUxGGGxxxxxxCCCxACC                        41
GACxAGGxxxxxxUCUxGUC                        44
GGCxGGGxxxxxxCUCxGCC                        59
AAUxAGGxxxxxxCCUxAUU                        15
GAUxAGGxxxxxxUCUxAUC                        32
AGUxGAGxxxxxxCUCxGCU                        42
AGCxGGAxxxxxxUUUxGCU                         3
GGUxAGGxxxxxxUCUxGCU                        15
GGCxAAGxxxxxxCUUxGUC                        42
GGCxGGAxxxxxxUCCxGCC                        37
GAUxGGGxxxxxxCUCxGUC                        12
GACxGAGxxxxxxUUCxGUC                        65
GAUxGAGxxxxxxUUCxGUC                        53
GGCxGGGxxxxxxCUUxGCC                        21
GGCxGGGxxxxxxCCCxGUC                        24
GACxGAAxxxxxxUUUxGUC                        34
GGCxAGGxxxxxxUCUxGCC                        47
GGUxGGGxxxxxxUUCxACC                        22
GAUxAGAxxxxxxUCUxAUC                        44
AACxGGGxxxxxxCCCxGUU                        30
GGUxGAGxxxxxxCUCxAUC                        46
GGCxAGGxxxxxxCUUxGCC                        26
AGUxAGGxxxxxxCCUxGCU                        45
GGCxGGGxxxxxxCUUxGUC                        19
GGCxGGAxxxxxxUCUxGCC                        91
GGUxGAAxxxxxxUUCxGCC                        29
GGUxGAGxxxxxxCUUxGCU                        15
AGUxGAAxxxxxxUUCxACU                        53
GGCxGAGxxxxxxCUUxGCU                        42
GAUxGGAxxxxxxUCCxAUC                        70
AGUxGGAxxxxxxUUUxACU                        10
GGUxGAGxxxxxxCUUxACC                        20
GGUxGGAxxxxxxUUUxGCU                         1
AGUxAGGxxxxxxUCUxGCU                        19
GGUxGGAxxxxxxUCCxGCC                        43
GGCxAGGxxxxxxUUUxGUC                         2
GGCxAGGxxxxxxCCUxGCC                        42
GAUxGGGxxxxxxUCUxGUC                        31
GGCxGGGxxxxxxUCUxGCC                        23
GACxAAGxxxxxxCUUxGUC                        32
GGUxGGAxxxxxxUCUxGCU                        32
GGUxGGAxxxxxxUCUxACC                        40
AAUxGGGxxxxxxUUCxGUU                         7
AACxAGGxxxxxxCCUxGUU                       110
AGCxGGGxxxxxxCUCxGCU                        17
GAUxGGGxxxxxxCUCxAUC                        14
GGUxAAGxxxxxxCUUxGCU                        25
AGCxGGGxxxxxxUCCxGCU                        34
GAUxGGAxxxxxxUUCxAUC                         6
GGUxAGGxxxxxxCUUxACU                        27
GGUxGAGxxxxxxCUUxACU                        49
GGUxGGGxxxxxxCCUxAUC                        10
AACxAGGxxxxxxUCUxGUU                        18
GGCxGAAxxxxxxUUCxGCC                        60
AACxAGGxxxxxxCUUxGUU                        25
GGCxAAGxxxxxxCUUxGCC                        40
GAUxGAGxxxxxxUUUxGUC                         9
GGUxGAGxxxxxxUUCxGCC                        36
GGUxGAAxxxxxxUUCxGCU                        20
GAUxGAGxxxxxxUUCxGUU                         2
GGUxGAGxxxxxxCUUxGCC                        36
GACxAGAxxxxxxUCUxGUU                        31
GGCxGGGxxxxxxCUUxGCU                        10
GGCxGAAxxxxxxUUCxGUC                        74
GGUxGAGxxxxxxUUCxACC                        30
GGUxGAGxxxxxxUUCxACU                        19
GACxAGGxxxxxxCCUxGUU                        43
GGUxAGGxxxxxxCCUxACC                        71
GAUxAGGxxxxxxCCUxGUC                        61
GACxGGGxxxxxxUCCxGUC                        28
GGUxAGGxxxxxxCUUxACC                        17
AGUxGAGxxxxxxCUCxACU                        35
GGCxGAGxxxxxxCUCxGCU                        43
GGUxGAAxxxxxxUUCxACC                        31
GACxGGAxxxxxxUCCxGUC                        59
AGUxGGAxxxxxxUUCxACU                        22
AGUxGGGxxxxxxCCCxACU                        77
GGUxGAGxxxxxxCUCxGCC                        60
GACxAGGxxxxxxCCUxGUC                        85
GACxGGAxxxxxxUCCxGUU                        35
GAUxGAGxxxxxxUUUxAUC                         8
GGCxGGAxxxxxxUUCxGCC                        40
GAUxGGGxxxxxxUCCxGUC                        16
GGUxAAAxxxxxxUUUxAUC                         8
GAUxGAGxxxxxxUUCxAUC                         6
AGUxGGGxxxxxxCUUxGCU                        12
AGUxAGGxxxxxxUUUxACU                         6
AGUxGGAxxxxxxUCCxACU                        82
GGCxAGGxxxxxxUUUxGCC                        24
AACxAAGxxxxxxCUUxGUU                        40
GGUxGGGxxxxxxUCCxGCU                        11
GGUxAGAxxxxxxUCUxACU                        44
AGCxGAGxxxxxxUUCxGCU                        19
AGUxGGGxxxxxxCCCxGCU                        29
GGUxGGGxxxxxxCUUxAUC                        14
GGUxGGAxxxxxxUUCxACC                        25
GGUxGGGxxxxxxCUCxGCU                        26
GAUxGGAxxxxxxUCUxAUC                        47
GGCxAGGxxxxxxCCUxGCU                        46
GGUxAGGxxxxxxCUUxGCC                        41
AGUxGAGxxxxxxUUCxGCU                        20
AGUxGGGxxxxxxUCCxACU                        36
AGCxGAGxxxxxxCUUxGCU                        43
GGUxAAGxxxxxxCUUxACC                        16
GGUxAGAxxxxxxUUUxGCC                        18
AGUxAAGxxxxxxCUUxACU                        35
GGUxAGGxxxxxxCCUxACU                        16
AGCxGGGxxxxxxUUUxGCU                         7
AGCxAAGxxxxxxCUUxGCU                        32
GAUxAGGxxxxxxCUUxAUC                        11
GAUxAGGxxxxxxCCUxGUU                        26
GAUxGGGxxxxxxUCCxAUU                         1
AGCxGGGxxxxxxCCUxGCU                        31
GGUxAGGxxxxxxUCUxACC                        40
AACxAGAxxxxxxUCUxGUU                        20
GAUxGGAxxxxxxUCUxGUU                         8
GACxAGGxxxxxxUCUxGUU                        24
AGUxGGGxxxxxxUCUxGCU                        20
GGUxGGGxxxxxxCCCxACU                        58
GACxGAGxxxxxxCUCxGUU                        59
GACxGGGxxxxxxCCCxGUU                        31
GGCxGAAxxxxxxUUUxGCU                        57
AGUxGAAxxxxxxUUCxGCU                        39
GGCxGGGxxxxxxUCUxGCU                         4
AACxGGAxxxxxxUUCxGUU                        25
AACxGAAxxxxxxUUCxGUU                        41
GACxGGGxxxxxxCCUxGUC                        55
GAUxAAGxxxxxxCUUxGUC                        16
GGCxAGGxxxxxxCUUxGCU                        16
AGUxGGAxxxxxxUCCxGCU                        56
GAUxGAGxxxxxxCUUxGUC                        21
GAUxGAGxxxxxxCUUxGUU                        22
GGUxGGGxxxxxxCUCxGCC                        45
GGUxGGAxxxxxxUUUxGCC                         6
GGUxGGAxxxxxxUCCxGCU                        43
GGCxGGGxxxxxxUCCxGCU                        30
GGUxGGGxxxxxxCCUxGCU                         7
GGCxGGAxxxxxxUUCxGCU                        62
GGCxGAAxxxxxxUUUxGCC                        55
GAUxGGGxxxxxxCCCxAUC                        57
GGUxGAAxxxxxxUUCxAUC                        21
GGUxGGAxxxxxxUUUxACC                        18
GGUxGGGxxxxxxCUUxACC                        16
AGUxGAGxxxxxxUUCxACU                        41
AACxGAGxxxxxxUUCxGUU                        23
GACxGGAxxxxxxUCUxGUC                        41
AGCxGGAxxxxxxUCUxGCU                        26
GACxGAGxxxxxxUUCxGUU                        42
GGCxAAAxxxxxxUUUxGUC                        10
GGCxAAGxxxxxxUUUxGCC                         5
GGUxAGGxxxxxxCCUxAUC                        22
AGCxGGGxxxxxxCCCxGCU                        87
GGUxGAAxxxxxxUUUxACC                        28
AGCxGAAxxxxxxUUCxGCU                        20
GGUxAAGxxxxxxUUUxGCU                         2
GACxGAGxxxxxxCUUxGUU                        15
GGUxGAGxxxxxxCUCxGCU                        60
AACxGGGxxxxxxCUCxGUU                        24
AGUxGGGxxxxxxCCUxACU                        19
GGCxGGGxxxxxxCCUxGCC                        19
GGUxAGGxxxxxxUUUxGCC                         8
GGCxGGGxxxxxxCCUxGCU                        15
GGCxAGGxxxxxxCUUxGUC                        19
GAUxGGGxxxxxxCCUxGUC                        26
GGUxGGGxxxxxxCUCxACC                        37
AGUxAGAxxxxxxUUUxACU                         4
AGUxAGGxxxxxxCUUxACU                        12
GAUxGGAxxxxxxUCCxGUC                        34
GGUxAGGxxxxxxUCUxACU                        43
GGCxGGAxxxxxxUUUxGCU                         9
AGCxGGGxxxxxxUUCxGCU                         6
GGCxGGGxxxxxxUCCxGCC                        18
GGCxGGAxxxxxxUUUxGCC                        24
GGUxAAAxxxxxxUUUxACC                        35
GAUxGGGxxxxxxCCUxGUU                        21
GGUxGGAxxxxxxUUCxGCC                        14
GACxGGGxxxxxxCCCxGUC                        58
GGCxGGGxxxxxxUCCxGUC                        29
GGUxAGGxxxxxxCCUxGCC                        40
AGCxAGAxxxxxxUCUxGCU                        30
GGUxAGGxxxxxxUCUxAUC                        21
GGUxGGGxxxxxxUCUxGCU                         4
GACxGGAxxxxxxUUCxGUU                         7
AGUxGAGxxxxxxCUUxACU                        34
GGUxGAAxxxxxxUUUxGCC                        15
GGUxGGGxxxxxxUUUxGCC                         3
GACxGAAxxxxxxUUCxGUU                        44
AGUxGGGxxxxxxCUCxGCU                        18
GGUxGGGxxxxxxCCCxGCU                        53
GGUxAGAxxxxxxUCUxAUC                        34
GGUxAGGxxxxxxCCUxGCU                        28
GGUxGGGxxxxxxCUUxGCC                        19
GAUxAGAxxxxxxUCUxGUC                        34
GAUxGAGxxxxxxCUCxAUC                        47
GGUxGAAxxxxxxUUCxACU                        17
GACxGGAxxxxxxUUUxGUC                        13
GGCxGAGxxxxxxUUUxGUC                         3
AAUxAGGxxxxxxCUUxAUU                         8
AGUxAAAxxxxxxUUUxGCU                         2
GGCxGGGxxxxxxCUCxGUC                        12
GAUxGGAxxxxxxUCCxGUU                         7
GGCxGGAxxxxxxUCUxGUC                        42
GGCxAGAxxxxxxUUUxGUC                         8
GGCxGAGxxxxxxUUUxGCC                        10
GGUxAGAxxxxxxUCUxACC                        73
AGCxAGGxxxxxxCUUxGCU                        32
GGUxGAGxxxxxxUUCxAUC                        10
AAUxGGAxxxxxxUCUxAUU                         1
AGUxGGGxxxxxxUCCxGCU                        35
GGUxGGGxxxxxxCUUxACU                        10
AAUxGGAxxxxxxUUCxGUU                         8
GGUxAGAxxxxxxUUUxACU                         7
GGUxAGAxxxxxxUCUxGCU                        30
GGUxGGAxxxxxxUCCxACC                        31
AGUxGGGxxxxxxCCUxGCU                        21
AAUxGAGxxxxxxUUCxAUU                        24
GGUxGAGxxxxxxUUCxGCU                         8
GAUxGGGxxxxxxCCUxAUC                        15
GACxGGAxxxxxxUUCxGUC                        18
GGUxGGGxxxxxxUCUxACU                        11
GGUxGGAxxxxxxUCUxACU                        36
AACxGGGxxxxxxCUUxGUU                        18
GGCxGGGxxxxxxCUCxGCU                        28
AAUxGAAxxxxxxUUCxGUU                         2
GGUxGGGxxxxxxUCCxGCC                         3
GACxGGGxxxxxxCCUxGUU                        15
AACxGGAxxxxxxUCCxGUU                        66
AACxGGGxxxxxxUCUxGUU                         9
GGUxAAGxxxxxxCUUxAUC                         6
GGUxAAAxxxxxxUUUxGCU                         9
GACxAGGxxxxxxCUUxGUC                        32
GGCxGGAxxxxxxUCUxGCU                        37
GGUxGGGxxxxxxCUCxAUC                        16
GGUxGGGxxxxxxCCUxACU                        14
GGUxGGAxxxxxxUCCxAUC                        20
GGUxGGGxxxxxxCCCxGCC                        26
GGUxGGAxxxxxxUUCxGCU                         6
GACxAAGxxxxxxCUUxGUU                        18
GAUxAAGxxxxxxCUUxAUU                         4
GAUxAGGxxxxxxUCUxGUC                         6
GGCxAGGxxxxxxUCUxGUC                        19
GGUxGAGxxxxxxCUCxACC                        52
GGUxGGGxxxxxxUCCxACC                        26
AACxGAGxxxxxxCUUxGUU                        37
AGUxGGGxxxxxxCUCxACU                        17
GGUxGGGxxxxxxUCUxACC                        15
AGUxAGGxxxxxxCUUxGCU                        13
AGUxGGGxxxxxxUUCxACU                        14
AGCxGGAxxxxxxUUCxGCU                        29
GACxAAGxxxxxxUUUxGUU                         7
AAUxGGAxxxxxxUUCxAUU                         1
GAUxGGGxxxxxxUUUxAUC                         9
GGUxAAAxxxxxxUUUxGCC                        29
GAUxGAGxxxxxxUUUxGUU                         2
GGUxGGGxxxxxxUCUxAUC                         9
GAUxGGGxxxxxxCUUxGUC                         4
GGUxGGGxxxxxxUUCxGCC                        12
GAUxGAGxxxxxxUUCxAUU                         4
GAUxAGGxxxxxxUUUxGUC                         2
GGCxGGGxxxxxxCCCxGCU                        21
AGUxGGGxxxxxxCUUxACU                        20
GGUxAGAxxxxxxUUUxACC                        16
GGUxGGGxxxxxxUUCxACU                         9
GAUxAGGxxxxxxCCUxAUU                        18
GGUxGAGxxxxxxCUUxAUC                        15
GAUxAGAxxxxxxUCUxAUU                         7
GACxGAGxxxxxxCUCxGUC                        36
GGUxGAGxxxxxxUUUxGCC                         6
GGUxAAGxxxxxxCUUxACU                        25
AGUxGGAxxxxxxUUCxGCU                         9
GGCxGGGxxxxxxUUCxGCC                         4
GGUxGGGxxxxxxCCUxACC                        17
GAUxGAGxxxxxxCUUxAUU                         3
GACxGGGxxxxxxCUCxGUC                        14
AGUxAAGxxxxxxUUUxACU                        14
AAUxGAAxxxxxxUUUxAUU                         6
GAUxGGGxxxxxxCCUxAUU                         2
GAUxAGGxxxxxxCUUxGUC                         7
GAUxGAGxxxxxxCUUxAUC                         7
AGCxAGAxxxxxxUUUxGCU                        18
GGCxGAGxxxxxxUUUxGCU                         9
GGUxGGAxxxxxxUUCxACU                        26
AGCxGGGxxxxxxUCUxGCU                        16
GGCxGAGxxxxxxUUCxGUC                        10
AAUxGGGxxxxxxCCUxAUU                         2
GAUxGAGxxxxxxCUCxAUU                        19
GAUxGGAxxxxxxUCUxGUC                        18
AGUxAGGxxxxxxUCUxACU                        21
GGUxGGGxxxxxxUCCxAUC                         6
GAUxGGGxxxxxxUCCxAUC                        18
GAUxAAGxxxxxxCUUxAUC                        11
GACxGGGxxxxxxUCCxGUU                        16
GGUxAGGxxxxxxUUUxACC                         7
GGUxGGAxxxxxxUCUxAUC                         7
GGUxAGGxxxxxxUUUxAUC                         3
GAUxAGGxxxxxxCUUxGUU                         3
GGCxGAAxxxxxxUUUxGUC                        13
GGCxGGAxxxxxxUUUxGUC                         2
GAUxGAAxxxxxxUUUxGUC                         2
GGUxGGGxxxxxxUCUxGCC                        19
GGUxGAAxxxxxxUUUxAUC                        16
GGCxAGAxxxxxxUUUxGCU                        20
GACxGGAxxxxxxUUUxGUU                         3
GACxGGGxxxxxxCUCxGUU                        16
GAUxGGGxxxxxxCUUxGUU                         9
GAUxGGGxxxxxxUUCxGUC                        24
GACxGGGxxxxxxUUCxGUC                        21
AACxGGGxxxxxxUCCxGUU                        10
GGUxGGGxxxxxxCUUxGCU                         4
GAUxGGGxxxxxxCUCxGUU                         7
GAUxGGGxxxxxxUCUxAUC                         5
GGUxGGGxxxxxxUUUxAUC                         3
AAUxGAGxxxxxxUUCxGUU                         8
GGUxGAGxxxxxxUUUxACU                         2
AGUxAGAxxxxxxUUUxGCU                         7
GAUxAGAxxxxxxUUUxAUC                         2
GGCxAAGxxxxxxUUUxGUC                         1
AGUxAAGxxxxxxUUUxGCU                         4
GGCxAAGxxxxxxUUUxGCU                         5
GGUxGAAxxxxxxUUUxACU                         1
GACxGGGxxxxxxUUUxGUC                         3
GACxGGGxxxxxxUCUxGUU                         6
GAUxAAGxxxxxxCUUxGUU                        10
AGCxGAGxxxxxxUUUxGCU                         5
GGUxGGGxxxxxxUUCxGCU                        13
GGUxGAAxxxxxxUUUxGCU                         7
AGUxGAGxxxxxxUUUxACU                         2
AAUxAGGxxxxxxCCUxGUU                         1
AAUxGAGxxxxxxCUCxAUU                         4
AAUxAAGxxxxxxCUUxAUU                         1
AGUxGAAxxxxxxUUUxACU                         2
GGUxGGGxxxxxxUUUxACC                         3
GGCxGGGxxxxxxUUUxGUC                         2
GGCxAGGxxxxxxUUUxGCU                         3
GAUxGGGxxxxxxUCCxGUU                         2
GGUxAGAxxxxxxUUUxAUC                         2
GACxAGGxxxxxxCUUxGUU                         6
GAUxGAAxxxxxxUUUxAUU                         1
GAUxGAGxxxxxxCUCxGUU                         5
GGUxGGAxxxxxxUUUxAUC                        12
GAUxGGAxxxxxxUCUxAUU                         2
GAUxGGGxxxxxxUUUxGUC                         3
AGUxGAAxxxxxxUUUxGCU                         7
AAUxGGAxxxxxxUCUxGUU                         1
GAUxGGAxxxxxxUCCxAUU                         1
GGUxGAGxxxxxxUUUxACC                         4
GAUxGGAxxxxxxUUUxAUC                         4
AAUxGAGxxxxxxCUUxGUU                         1
GAUxGGGxxxxxxCCCxGUU                         2
GGCxGGGxxxxxxUUUxGCU                         5
GGCxGGGxxxxxxUUCxGUC                         7
GAUxAGGxxxxxxUCUxGUU                         2
GAUxGGGxxxxxxUUCxAUC                         2
GGUxAAGxxxxxxUUUxAUC                         1
GGUxAGGxxxxxxUUUxACU                         1
GGCxGGGxxxxxxUUCxGCU                         5
GGUxAAAxxxxxxUUUxACU                         2
GAUxGGGxxxxxxCUUxAUU                         1
GAUxGAGxxxxxxUUUxAUU                         1
GGUxGGAxxxxxxUUCxAUC                         3
AAUxGAAxxxxxxUUCxAUU                         3
AGUxAGGxxxxxxUUUxGCU                         1
AAUxGGAxxxxxxUCCxGUU                         2
GAUxAAAxxxxxxUUUxAUC                         1
AAUxGAGxxxxxxCUCxGUU                         1
GGUxAGGxxxxxxUUUxGCU                         1
GACxAGGxxxxxxUUUxGUC                         4
GAUxGGAxxxxxxUUCxAUU                         1
GGUxAGGxxxxxxCCUxGUC                         2
GAUxGGGxxxxxxCCCxAUU                         2
GGUxGGGxxxxxxUUCxAUC                         1
AAUxAGGxxxxxxUCUxGUU                         2
GAUxAGGxxxxxxUUUxAUC                         2
GAUxAGAxxxxxxUCUxGUU                         1
GACxAGAxxxxxxUUUxGUU                         1
AACxAGAxxxxxxUUUxGUU                         1
GGUxGAGxxxxxxUUUxAUC                         2
AAUxGAGxxxxxxCUUxAUU                         3
AAUxGGGxxxxxxCCCxGUU                         1
AGCxAGGxxxxxxUUUxGCU                         1
GAUxGGGxxxxxxCUUxAUC                         1
GGUxAAGxxxxxxUUUxGCC                         1
GAUxGGGxxxxxxUUCxGUU                         1
AGUxGGGxxxxxxUUUxACU                         1
GACxGGGxxxxxxUUCxGUU                         4
GAUxGAAxxxxxxUUCxGUU                         1
GGUxGGAxxxxxxUUUxACU                         5
GGUxAAGxxxxxxUUUxACU                         1
AACxAAGxxxxxxUUUxGUU                         4
AACxAAAxxxxxxUUUxGUU                         1
AAUxGGGxxxxxxCUCxGUU                         1
GGUxGGGxxxxxxUUUxGCU                         1
GACxAAAxxxxxxUUUxGUU                         1
AAUxAGGxxxxxxUCUxAUU                         2
GAUxAGAxxxxxxUUUxGUC                         2
AACxGGAxxxxxxUUUxGUU                         1
GGUxGAGxxxxxxUUUxGCU                         1
AAUxGGGxxxxxxCCUxGUU                         1
GAUxGGAxxxxxxUUUxGUU                         1
GAUxGGAxxxxxxUUUxGUC                         2
GAUxGAAxxxxxxUUUxAUC                         3
GACxGGGxxxxxxUUUxGUU                         1