community seq. building block      # sequences
-------------------------------  -------------
AGUxAGAxxxxxxUCUxGCU                       217
GAUxAAGxxxxxxCUUxGUC                       182
GACxGGAxxxxxxUCUxGUC                       248
GGCxGAAxxxxxxUUCxGUC                       208
AACxGGGxxxxxxCCUxGUU                        85
GAUxAGAxxxxxxUCUxGUU                        35
GGUxGAGxxxxxxCUCxGCU                       282
GGUxAGGxxxxxxCCUxGCU                       211
AGCxAAAxxxxxxUUUxGCU                       156
GAUxAGAxxxxxxUCUxGUC                       281
GGUxAGGxxxxxxCUUxACC                       163
AGCxGAAxxxxxxUUCxGCU                       239
GAUxGGGxxxxxxUCUxAUC                        54
GGUxGAGxxxxxxCUCxGCC                       333
GAUxGGGxxxxxxCCCxGUC                       245
GGCxGAGxxxxxxUUUxGCC                        62
GGCxGGAxxxxxxUCCxGCU                       341
GGUxAAAxxxxxxUUUxACC                       204
AGUxAGAxxxxxxUCUxACU                       216
GAUxGGAxxxxxxUUCxAUC                        34
GACxGGAxxxxxxUCUxGUU                       185
GGCxAGGxxxxxxCUUxGUC                       124
GGCxAGGxxxxxxUCUxGCU                       196
GGUxGGGxxxxxxCUCxGCU                        95
AGUxGGGxxxxxxCUUxGCU                       103
GGCxAGAxxxxxxUCUxGCU                       294
GGUxAAGxxxxxxCUUxACU                       164
GGUxGAGxxxxxxCUCxACC                       344
AGUxGAGxxxxxxCUCxACU                       287
GGCxGAGxxxxxxCUCxGUC                       306
AGCxAGAxxxxxxUCUxGCU                       292
AGUxGGAxxxxxxUCCxGCU                       305
AGUxGAGxxxxxxUUUxGCU                        11
AGCxGGGxxxxxxCCCxGCU                       327
GGUxGGGxxxxxxUUCxACC                       111
GGUxAGAxxxxxxUCUxACC                       359
GGCxGGGxxxxxxUCUxGUC                       130
GGUxAGGxxxxxxCCUxAUC                       188
AACxGAAxxxxxxUUCxGUU                       165
GACxGGGxxxxxxUCUxGUC                       108
GAUxGGGxxxxxxCCUxGUC                       171
GGUxGGAxxxxxxUUCxACC                       176
GGCxGAGxxxxxxCUUxGCC                       239
GAUxGGAxxxxxxUUCxAUU                        14
GGCxGAGxxxxxxUUCxGCC                       308
GGCxAGAxxxxxxUCUxGCC                       341
GGUxGGAxxxxxxUCCxGCC                       370
AGUxGGGxxxxxxUCUxACU                        96
GGUxGGAxxxxxxUCCxAUC                       191
AACxGAGxxxxxxCUCxGUU                       227
AGUxGGAxxxxxxUUUxACU                        51
GGCxGGGxxxxxxUCCxGCU                       163
GGUxGGGxxxxxxCCUxAUC                        76
AGCxAGGxxxxxxCCUxGCU                       345
GGUxGAAxxxxxxUUUxACC                       124
AGUxAGGxxxxxxCCUxGCU                       281
GGCxGGGxxxxxxCUUxGUC                       112
GGUxGGGxxxxxxCCCxAUC                        86
AGCxAAGxxxxxxCUUxGCU                       267
GAUxGGGxxxxxxCCCxAUC                       178
GGUxAAGxxxxxxUUUxGCU                        16
GAUxAGGxxxxxxCUUxAUU                        21
GACxGGGxxxxxxCUCxGUC                       205
GACxAAGxxxxxxCUUxGUC                       275
AACxAAGxxxxxxCUUxGUU                       153
AGUxAGGxxxxxxCCUxACU                       256
GGCxGAGxxxxxxCUUxGUC                       178
AGUxGGGxxxxxxCUCxGCU                       155
GACxAAGxxxxxxCUUxGUU                       238
GGCxGAAxxxxxxUUCxGCC                       319
AGUxGGGxxxxxxUUCxACU                        73
GACxGAGxxxxxxUUCxGUC                       306
GAUxGAGxxxxxxUUCxAUC                       180
GAUxGGGxxxxxxUCCxGUC                       104
AGCxGAAxxxxxxUUUxGCU                       129
AGUxGGGxxxxxxCUUxACU                        76
GGCxGGGxxxxxxCCCxGCC                       251
GACxAGAxxxxxxUCUxGUC                       297
GACxAGGxxxxxxCUUxGUC                        95
GGUxAGGxxxxxxCCUxACC                       372
GGUxGGGxxxxxxUCUxGCC                       112
AGUxAAGxxxxxxCUUxGCU                       211
GAUxAGGxxxxxxUUUxGUC                         8
GGUxGAAxxxxxxUUCxAUC                        91
GGCxAAGxxxxxxCUUxGCC                       259
GAUxGAAxxxxxxUUCxGUC                       250
GGCxGGAxxxxxxUCCxGCC                       284
GGUxGGAxxxxxxUCUxACC                       290
GACxAGGxxxxxxUCUxGUC                       198
GGCxGGGxxxxxxCCUxGCU                       158
GACxGGGxxxxxxCCCxGUC                       249
AAUxGAAxxxxxxUUCxGUU                        27
GAUxGGGxxxxxxCUCxGUC                       116
GGCxGGGxxxxxxUCCxGCC                       157
GACxGGAxxxxxxUUCxGUU                        52
GGUxGGAxxxxxxUCUxGCU                       223
GGCxGGGxxxxxxUCCxGUC                       118
GGUxAGGxxxxxxCCUxGCC                       311
GGCxGGGxxxxxxCCUxGUC                       124
GGUxGGGxxxxxxUCUxACU                        99
GGUxGGAxxxxxxUCUxGCC                       402
GGCxGAAxxxxxxUUUxGCC                       216
GGUxGGGxxxxxxUCUxGCU                        37
GGUxAAGxxxxxxCUUxACC                       299
GGUxAGGxxxxxxUCUxGCC                       154
GGUxAGGxxxxxxCCUxACU                       280
AGUxGGGxxxxxxCCCxGCU                       311
AGUxGGGxxxxxxUCCxACU                       132
GACxGGGxxxxxxCCCxGUU                       143
GGUxAGGxxxxxxUCUxGCU                        99
AACxAGAxxxxxxUCUxGUU                       215
GGCxGGAxxxxxxUUCxGCU                       145
AGCxGAGxxxxxxCUUxGCU                       270
GACxGAGxxxxxxCUCxGUU                       244
GGCxAAGxxxxxxCUUxGCU                       201
GGUxGAGxxxxxxUUCxACC                       289
GGUxGGAxxxxxxUCCxACU                       304
GACxGGGxxxxxxUCUxGUU                        74
GGCxAGGxxxxxxCCUxGCC                       396
GAUxAAGxxxxxxUUUxAUC                        18
AGUxGAGxxxxxxCUUxACU                       182
GACxGAGxxxxxxCUCxGUC                       277
GAUxAGAxxxxxxUCUxAUC                       211
GGUxGGAxxxxxxUUUxGCC                        68
GGCxAGGxxxxxxUCUxGCC                       202
GACxGGAxxxxxxUCCxGUU                       223
AGUxGAGxxxxxxUUCxACU                       232
GGUxGGGxxxxxxUCCxAUC                        45
GGUxAGAxxxxxxUCUxGCC                       314
GGUxGAGxxxxxxCUCxAUC                       174
GGUxGGGxxxxxxCUCxACU                       163
GAUxAGGxxxxxxCCUxAUC                       267
AGCxAGAxxxxxxUUUxGCU                       147
GGUxAAGxxxxxxUUUxACC                       104
GGUxGAGxxxxxxCUUxACC                       240
GGUxGAGxxxxxxUUCxGCC                       292
GAUxGAGxxxxxxUUCxGUC                       156
AGUxGAAxxxxxxUUCxACU                       251
GACxGGGxxxxxxCUCxGUU                        90
AGUxAAGxxxxxxCUUxACU                       191
GGUxGGGxxxxxxCUUxAUC                        42
AGUxGAGxxxxxxCUUxGCU                       234
GACxGAGxxxxxxCUUxGUC                       263
GACxGGAxxxxxxUCCxGUC                       327
GGCxGAGxxxxxxUUUxGUC                        29
AACxGGGxxxxxxCUCxGUU                        84
AGCxAGGxxxxxxCUUxGCU                       154
GGCxAAGxxxxxxUUUxGCC                        78
GAUxGAGxxxxxxCUCxAUC                       277
GGUxGAAxxxxxxUUCxGCC                       283
GGCxGGGxxxxxxUCUxGCC                       116
GGUxGGAxxxxxxUCUxACU                       202
AGUxGGAxxxxxxUCUxGCU                       297
GGCxAGGxxxxxxCUUxGCU                        65
GGUxGAAxxxxxxUUCxGCU                       191
GACxAGGxxxxxxCCUxGUU                       289
GGCxGGGxxxxxxCCCxGCU                       220
GGCxAAAxxxxxxUUUxGCC                       190
AACxGAGxxxxxxCUUxGUU                       167
GGUxGGGxxxxxxUUUxGCC                        49
AAUxGGGxxxxxxUUCxGUU                        11
AGCxGGAxxxxxxUUUxGCU                        70
AGCxGGGxxxxxxCUCxGCU                       139
GGUxGGGxxxxxxUCCxGCC                       123
AGUxAGGxxxxxxUCUxGCU                       139
AGUxGGAxxxxxxUCCxACU                       325
GGUxGAGxxxxxxCUUxGCU                       160
AACxAGGxxxxxxUCUxGUU                        58
AGUxGGAxxxxxxUCUxACU                       231
GGUxGAAxxxxxxUUUxGCU                        40
GGUxGGGxxxxxxCUUxACC                       106
AGUxGGGxxxxxxCCUxGCU                       218
GAUxAGGxxxxxxUCUxAUC                       103
GGCxGGGxxxxxxCCUxGCC                       218
GGUxAGGxxxxxxCUUxGCU                        50
GACxGAAxxxxxxUUCxGUC                       337
AACxGGGxxxxxxUCCxGUU                        66
GACxAGAxxxxxxUCUxGUU                       268
GGUxGAGxxxxxxUUCxACU                       205
AACxGGAxxxxxxUCCxGUU                       218
GGUxGGGxxxxxxCUCxACC                       178
GAUxAGGxxxxxxCUUxGUC                        98
GGCxAGGxxxxxxCUUxGCC                       143
GGCxGGAxxxxxxUUUxGCU                        73
GGUxGGGxxxxxxCCCxGCU                       205
GGUxGAGxxxxxxUUUxGCC                       100
GGUxGGGxxxxxxCCUxACC                       146
AACxAGGxxxxxxCCUxGUU                       235
GGCxGAAxxxxxxUUUxGUC                        76
GGUxAAGxxxxxxCUUxGCC                       237
GGCxAGGxxxxxxCCUxGCU                       317
GACxGGGxxxxxxUCCxGUC                       176
AGUxGGAxxxxxxUUCxGCU                       101
GAUxAGGxxxxxxCCUxGUU                       142
GGCxGGAxxxxxxUCUxGCU                       285
GGUxAGAxxxxxxUCUxGCU                       229
GGUxAGGxxxxxxUCUxAUC                        44
GACxGGGxxxxxxCCUxGUC                       179
AACxGGGxxxxxxCCCxGUU                       197
GGUxGGAxxxxxxUCCxACC                       319
GGUxGGAxxxxxxUUUxACC                       102
GAUxAGAxxxxxxUCUxAUU                        16
GAUxGAGxxxxxxUUUxAUC                        20
GAUxGGAxxxxxxUCCxAUC                       206
GGCxAGGxxxxxxUUUxGCC                        61
GGUxGGGxxxxxxCUCxAUC                        69
AGCxAAGxxxxxxUUUxGCU                        38
AGCxGAGxxxxxxUUCxGCU                       209
AGUxAGGxxxxxxCUUxACU                        92
GACxGAGxxxxxxUUCxGUU                       194
GAUxAGGxxxxxxCCUxGUC                       292
GAUxGGAxxxxxxUCCxGUC                       215
GAUxGAAxxxxxxUUCxAUC                       214
AGCxGGGxxxxxxUCCxGCU                       179
GGCxGGGxxxxxxUUUxGUC                        20
GAUxGGGxxxxxxUCUxGUC                       110
GGUxGGGxxxxxxCCCxACC                       249
AGUxGAGxxxxxxUUCxGCU                       156
GAUxGGAxxxxxxUCCxGUU                        75
GGUxGGAxxxxxxUUCxACU                       116
GGUxAGGxxxxxxUCUxACU                       163
AGCxAGGxxxxxxUCUxGCU                       195
GACxGAGxxxxxxCUUxGUU                       180
AGUxAGGxxxxxxCUUxGCU                        79
GGCxAAGxxxxxxCUUxGUC                       226
GGCxGGGxxxxxxCUCxGCC                       206
AACxAAAxxxxxxUUUxGUU                         8
GGCxAGGxxxxxxCCUxGUC                       274
GGUxGAGxxxxxxUUCxGCU                       125
GGCxAGAxxxxxxUUUxGCC                       228
GGUxAGAxxxxxxUCUxACU                       252
GGUxGGAxxxxxxUCCxGCU                       304
GGUxGAAxxxxxxUUCxACU                       234
GAUxGGGxxxxxxCCUxGUU                        77
GACxAGAxxxxxxUUUxGUU                        34
GGCxGAGxxxxxxCUCxGCU                       292
GGUxAAGxxxxxxCUUxGCU                       127
GGCxGGAxxxxxxUUCxGCC                       127
GGUxAAGxxxxxxUUUxGCC                        48
GGUxGAAxxxxxxUUCxACC                       261
AGCxGGGxxxxxxCCUxGCU                       213
GGUxAGGxxxxxxUCUxACC                       234
GGUxGGGxxxxxxCUUxGCC                        81
GAUxGGAxxxxxxUCUxGUU                        34
GGUxAGAxxxxxxUCUxAUC                       186
GACxAGGxxxxxxUCUxGUU                       179
AGUxGAAxxxxxxUUCxGCU                       163
GGCxGAGxxxxxxUUCxGUC                       133
GGUxGGAxxxxxxUUCxGCU                        51
AGUxGAAxxxxxxUUUxGCU                        26
AGUxGAGxxxxxxCUCxGCU                       345
GGUxGGAxxxxxxUCUxAUC                        98
GGUxGGAxxxxxxUUCxGCC                       134
GGCxGGGxxxxxxUCUxGCU                        79
GGCxGAAxxxxxxUUCxGCU                       326
AAUxGAAxxxxxxUUUxAUU                        11
GAUxGGAxxxxxxUCUxAUU                        26
GGCxAAAxxxxxxUUUxGUC                        62
GACxAGGxxxxxxCCUxGUC                       382
GGUxAGGxxxxxxCUUxACU                       139
GGCxGGGxxxxxxUUUxGCC                        63
GGUxGAGxxxxxxCUCxACU                       316
GAUxGGAxxxxxxUCUxAUC                       160
AGUxGGGxxxxxxCCUxACU                       133
GACxGGGxxxxxxUCCxGUU                       102
GACxGGGxxxxxxCUUxGUC                       141
GGCxGGAxxxxxxUCUxGCC                       303
GAUxGAGxxxxxxCUUxAUC                       164
GAUxGAAxxxxxxUUCxGUU                        16
GACxGAAxxxxxxUUCxGUU                       211
AAUxAGGxxxxxxCUUxAUU                        18
GAUxAGGxxxxxxUCUxGUC                       109
GGUxGGGxxxxxxCCCxACU                       249
AGCxGGAxxxxxxUCCxGCU                       286
GACxGAAxxxxxxUUUxGUC                       110
GGUxGGGxxxxxxUCCxGCU                       115
GGUxAAAxxxxxxUUUxAUC                        20
GGUxAGAxxxxxxUUUxACC                       146
GGUxAGGxxxxxxUUUxGCC                        27
GACxGAGxxxxxxUUUxGUC                        45
GGCxGAGxxxxxxUUCxGCU                       167
GGCxAGAxxxxxxUUUxGUC                        55
GGCxAGAxxxxxxUCUxGUC                       200
AACxGGGxxxxxxUUUxGUU                        18
AGCxGAGxxxxxxCUCxGCU                       252
AAUxGGGxxxxxxCUUxAUU                        11
GGCxGGGxxxxxxUUUxGCU                        41
GGCxGGAxxxxxxUUUxGCC                        85
GGCxGAGxxxxxxUUUxGCU                        43
GGCxGGGxxxxxxCUCxGCU                       167
GGCxAAGxxxxxxUUUxGUC                        32
GAUxGAGxxxxxxCUUxGUU                        44
GGUxGGGxxxxxxCUUxACU                        74
AGCxGGGxxxxxxUCUxGCU                       105
GACxAAAxxxxxxUUUxGUC                       117
GGUxGGGxxxxxxUCCxACC                       135
GAUxGAGxxxxxxCUUxGUC                       197
GGUxGGGxxxxxxUUCxACU                        60
GAUxGAGxxxxxxCUCxGUC                       212
GGCxGGAxxxxxxUUUxGUC                        24
GGCxGGAxxxxxxUCUxGUC                       192
GGUxGAGxxxxxxUUCxAUC                        46
GAUxGGAxxxxxxUCUxGUC                       177
GGUxGGGxxxxxxCCUxACU                        90
GACxGGGxxxxxxUUCxGUU                        19
GACxGGGxxxxxxCUUxGUU                        67
GGCxGAGxxxxxxCUUxGCU                       194
GAUxGGGxxxxxxCUCxAUC                       148
GACxGGGxxxxxxCCUxGUU                       101
GAUxGGAxxxxxxUUCxGUC                        57
GAUxGGAxxxxxxUUCxGUU                        26
GGUxGGGxxxxxxCCUxGCC                       167
AACxGGAxxxxxxUCUxGUU                       190
GACxGGGxxxxxxUUCxGUC                        99
AGCxGGAxxxxxxUCUxGCU                       313
GAUxGAGxxxxxxCUUxAUU                        18
GGCxGGGxxxxxxCUUxGCC                       114
GGCxGGGxxxxxxCUCxGUC                       136
GGCxGAGxxxxxxCUCxGCC                       307
GGUxGAGxxxxxxCUUxACU                       192
AGCxGGGxxxxxxUUCxGCU                        87
AGCxGGGxxxxxxCUUxGCU                       113
GGCxAAAxxxxxxUUUxGCU                       127
AACxGGAxxxxxxUUCxGUU                        82
GAUxGGGxxxxxxCUUxGUC                        79
GGUxGGGxxxxxxCUCxGCC                       118
GGCxGGGxxxxxxCCCxGUC                       183
AGUxAGGxxxxxxUUUxACU                        14
GAUxAAGxxxxxxCUUxAUC                       115
GGUxAGGxxxxxxUUUxACC                        52
GGUxGAGxxxxxxUUUxACC                        49
AGUxAGGxxxxxxUCUxACU                       171
AAUxGGGxxxxxxUUCxAUU                         8
GGUxAGAxxxxxxUUUxACU                        10
GGCxGGGxxxxxxCUUxGCU                       110
AGUxGGGxxxxxxCCCxACU                       288
GAUxGAGxxxxxxUUUxGUC                        20
AGUxGGAxxxxxxUUCxACU                       141
GGCxAGAxxxxxxUUUxGCU                       107
GGUxAAAxxxxxxUUUxGCU                        29
AGCxGAGxxxxxxUUUxGCU                        56
GAUxGAAxxxxxxUUCxAUU                        13
GAUxAAGxxxxxxCUUxAUU                        29
GGUxGGGxxxxxxCCCxGCC                       155
GAUxGAGxxxxxxCUCxAUU                        17
GGUxGAGxxxxxxCUUxGCC                       267
GGUxGGGxxxxxxUUUxACC                        16
GACxAGAxxxxxxUUUxGUC                       135
AAUxGGGxxxxxxUCCxGUU                         9
AAUxGGGxxxxxxCUCxGUU                         5
AGUxGGGxxxxxxCUCxACU                       112
GGUxAGAxxxxxxUUUxGCC                       113
AAUxGGGxxxxxxCCCxGUU                        11
GACxAGGxxxxxxUUUxGUC                        56
GGUxAGGxxxxxxCUUxAUC                        28
AAUxAAGxxxxxxCUUxAUU                        21
GGCxGGAxxxxxxUCCxGUC                       196
GAUxGGGxxxxxxCUUxAUC                        42
AAUxGGAxxxxxxUCUxGUU                        21
GGUxAAAxxxxxxUUUxGCC                       173
GAUxGGGxxxxxxUCCxGUU                        20
GGUxGGGxxxxxxUUCxGCU                        28
GAUxGGGxxxxxxUUCxGUC                        52
AAUxAGAxxxxxxUCUxAUU                        28
GGUxGGGxxxxxxUCUxACC                       138
GGCxGAAxxxxxxUUUxGCU                        97
GAUxGGAxxxxxxUUUxGUC                         9
GGCxAGGxxxxxxUCUxGUC                       133
GAUxGGGxxxxxxCCUxAUC                       137
GAUxAGGxxxxxxCUUxAUC                        76
AACxGGGxxxxxxCUUxGUU                        44
AGUxGGGxxxxxxUUUxACU                        18
AAUxGGAxxxxxxUUCxGUU                        10
GGUxGAGxxxxxxCUUxAUC                        87
GGCxAGGxxxxxxUUUxGUC                        21
GACxAGGxxxxxxUUUxGUU                        16
GAUxGAGxxxxxxUUCxAUU                        15
GACxAAGxxxxxxUUUxGUU                        27
GAUxGGGxxxxxxUUUxGUC                         7
GACxGGGxxxxxxUUUxGUU                        13
AGCxGGGxxxxxxUUUxGCU                        34
GGUxAAGxxxxxxCUUxAUC                        79
AAUxAGAxxxxxxUCUxGUU                         9
GACxAAGxxxxxxUUUxGUC                        54
GAUxAGGxxxxxxUCUxAUU                         7
AAUxGGAxxxxxxUUCxAUU                        31
GGUxAGGxxxxxxUUUxAUC                        12
GAUxAGAxxxxxxUUUxAUC                        56
GAUxAGAxxxxxxUUUxAUU                         4
AAUxGGGxxxxxxCCCxAUU                        19
GAUxGGGxxxxxxCCUxAUU                        26
GGUxGGGxxxxxxUCUxAUC                        51
AGCxGGAxxxxxxUUCxGCU                       141
AGUxAGAxxxxxxUUUxGCU                        34
GACxGGAxxxxxxUUCxGUC                       108
GGUxGGGxxxxxxUUCxAUC                        15
GAUxGAGxxxxxxUUCxGUU                        25
AACxGGGxxxxxxUCUxGUU                        31
GGCxGGGxxxxxxUUCxGCC                        65
AGUxAAGxxxxxxUUUxACU                        19
GGCxGGAxxxxxxUUCxGUC                        68
GAUxGAGxxxxxxCUCxGUU                        41
AGUxAAAxxxxxxUUUxGCU                        17
AGUxGGGxxxxxxUCCxGCU                        97
AAUxGAGxxxxxxCUUxGUU                        15
GAUxGAAxxxxxxUUUxGUC                        27
GAUxGGGxxxxxxCUCxAUU                        28
GAUxGGGxxxxxxUUCxAUC                        31
GAUxGGGxxxxxxUCCxAUC                       103
AAUxGAGxxxxxxCUCxAUU                         6
GAUxGGGxxxxxxUCCxAUU                        35
AAUxGGAxxxxxxUCCxAUU                        16
GAUxAGGxxxxxxCCUxAUU                        54
GGUxGGGxxxxxxUCCxACU                        90
AACxAGGxxxxxxCUUxGUU                        36
GAUxAAGxxxxxxCUUxGUU                        24
AGUxGGGxxxxxxUUCxGCU                        32
GAUxGGGxxxxxxCCCxGUU                        23
GGUxAGAxxxxxxUUUxAUC                         6
GAUxGGGxxxxxxCUCxGUU                        22
GGCxAGGxxxxxxUUUxGCU                        32
GGUxGGAxxxxxxUUUxGCU                        21
AAUxAAGxxxxxxCUUxGUU                        27
AAUxAGGxxxxxxCCUxGUU                        52
AAUxAGGxxxxxxCCUxAUU                        56
GACxAAAxxxxxxUUUxGUU                         7
GGUxGGGxxxxxxCCUxGCU                        77
AAUxGGGxxxxxxUCUxGUU                         2
GAUxGGGxxxxxxCCCxAUU                        17
AGUxAGAxxxxxxUUUxACU                        19
GGUxGAAxxxxxxUUUxGCC                       123
AAUxGAAxxxxxxUUCxAUU                        23
GGUxGGGxxxxxxUUUxAUC                         5
GACxGGAxxxxxxUUUxGUC                        52
AGUxGGGxxxxxxUCUxGCU                        60
GAUxGGAxxxxxxUCCxAUU                        16
GACxAGGxxxxxxCUUxGUU                        73
GAUxAGAxxxxxxUUUxGUC                        14
AAUxGAGxxxxxxCUCxGUU                        26
GAUxGGGxxxxxxCUUxGUU                        18
GGUxAGGxxxxxxCCUxGUC                        15
AAUxGGGxxxxxxCCUxGUU                        16
AACxGGAxxxxxxUUUxGUU                         9
GGUxAGGxxxxxxCUUxGCC                       100
GGUxGGGxxxxxxUUCxGCC                        69
GAUxAGGxxxxxxCUUxGUU                        22
GGUxGAAxxxxxxUUUxAUC                        32
AAUxGAGxxxxxxUUCxGUU                        18
GGCxGGGxxxxxxUUCxGCU                        63
GGCxAAGxxxxxxUUUxGCU                        38
GACxGGGxxxxxxUUUxGUC                        27
AGCxAGGxxxxxxUUUxGCU                        25
GAUxGGAxxxxxxUUUxAUC                        20
AACxAGAxxxxxxUUUxGUU                        18
AGUxAAAxxxxxxUUUxACU                        34
GGUxGGAxxxxxxUUUxACU                        24
AGUxAAGxxxxxxUUUxGCU                        12
AGUxGAAxxxxxxUUUxACU                        22
AAUxGGGxxxxxxUCUxAUU                        10
GAUxGGGxxxxxxCUUxAUU                        13
GAUxGGGxxxxxxUCUxAUU                         7
GGUxGGAxxxxxxUUCxAUC                        36
GAUxGAAxxxxxxUUUxGUU                         3
AAUxAGGxxxxxxUCUxGUU                         7
GAUxGAGxxxxxxUUUxGUU                         9
GACxGAGxxxxxxUUUxGUU                         7
AGUxGGGxxxxxxUUUxGCU                        17
AACxGAAxxxxxxUUUxGUU                        28
GGUxAAGxxxxxxCUUxGUC                         4
AAUxAGGxxxxxxUCUxAUU                        11
AACxGAGxxxxxxUUCxGUU                        62
GGUxGGGxxxxxxCUUxGCU                        24
GAUxGGGxxxxxxUUCxAUU                        14
GAUxAAAxxxxxxUUUxAUC                        43
AAUxGGGxxxxxxCCUxAUU                        17
AAUxGAGxxxxxxUUCxAUU                        15
GAUxGGGxxxxxxUUCxGUU                         5
GGUxGAAxxxxxxUUUxACU                        14
GGUxGGAxxxxxxUUUxAUC                        21
GGUxGAGxxxxxxUUUxAUC                        13
GACxGGAxxxxxxUUUxGUU                        14
GAUxGGAxxxxxxUUUxGUU                         5
GAUxAGAxxxxxxUUUxGUU                         9
GAUxGGGxxxxxxUUUxAUC                        15
GAUxAGGxxxxxxUCUxGUU                        22
GGUxAAGxxxxxxUUUxAUC                        11
GACxGAAxxxxxxUUUxGUU                        38
AGUxGGAxxxxxxUUUxGCU                        19
AACxGAGxxxxxxUUUxGUU                         4
GAUxAAAxxxxxxUUUxGUC                        22
GAUxAAAxxxxxxUUUxGUU                        10
GAUxGAGxxxxxxUUUxAUU                         5
AAUxGGGxxxxxxCUCxAUU                        10
AGUxGAGxxxxxxUUUxACU                        15
GGUxAAAxxxxxxUUUxACU                         6
GAUxAGGxxxxxxUUUxAUC                        12
AAUxAGGxxxxxxCUUxGUU                        18
AAUxGGGxxxxxxUCCxAUU                         9
AACxAGGxxxxxxUUUxGUU                         2
AAUxGGGxxxxxxCUUxGUU                        14
AAUxGAGxxxxxxUUUxGUU                         6
GGUxGAGxxxxxxUUUxGCU                         7
GGUxAGGxxxxxxUUUxGCU                        11
GAUxAAGxxxxxxUUUxGUU                        10
GAUxGGGxxxxxxUCUxGUU                         7
GGCxGGGxxxxxxUUCxGUC                        28
GAUxGAAxxxxxxUUUxAUC                        24
AAUxGAAxxxxxxUUUxGUU                         9
AAUxGGAxxxxxxUUUxGUU                        10
GGUxAAGxxxxxxUUUxACU                         4
AAUxGGAxxxxxxUCCxGUU                         9
AAUxGGAxxxxxxUCUxAUU                        13
GAUxAAGxxxxxxUUUxGUC                        13
GGUxAGAxxxxxxUUUxGCU                         7
GGUxAGAxxxxxxUCUxGUC                         3
GAUxGGAxxxxxxUUUxAUU                         4
GAUxAAAxxxxxxUUUxAUU                        11
AACxGGGxxxxxxUUCxGUU                         2
GGUxGGGxxxxxxUUUxGCU                         6
AAUxAAAxxxxxxUUUxGUU                        10
GGUxAGGxxxxxxUUUxACU                         3
AACxAAGxxxxxxUUUxGUU                         5
GGUxGAGxxxxxxUUUxACU                         8
GGUxGGGxxxxxxCCUxGUC                         3
GGUxGGGxxxxxxUCUxGUC                         1
AAUxAGAxxxxxxUUUxGUU                         1
GAUxGAAxxxxxxUUUxAUU                         4
AAUxGAGxxxxxxCUUxAUU                         6
GGUxGGGxxxxxxUUUxACU                         2
AGUxAGGxxxxxxUUUxGCU                         5
GGUxGAGxxxxxxCUUxGUC                         2
GGUxGGAxxxxxxUCUxGUC                         2