community seq. building block      # sequences
-------------------------------  -------------
GGCxAGAxxxxxxUCUxGCC                      1401
GGCxAAAxxxxxxUUUxGCC                       738
GGCxAGGxxxxxxCCUxGCC                       847
GAUxGGGxxxxxxCCUxGUC                       454
AGUxGGGxxxxxxCUCxGCU                       293
GGCxGAAxxxxxxUUCxGUC                       972
GACxGAGxxxxxxCUCxGUU                       962
AACxAGGxxxxxxCCUxGUU                       939
GGUxGGGxxxxxxUCUxACU                       186
GGUxGAAxxxxxxUUUxAUC                       176
GACxGAGxxxxxxCUUxGUC                       807
GACxAGAxxxxxxUCUxGUC                       606
GGCxAAAxxxxxxUUUxGCU                       286
GGCxGGAxxxxxxUCUxGCC                      1518
GGCxGAAxxxxxxUUCxGCU                       932
GGCxGAGxxxxxxCUCxGCU                       776
GACxAGAxxxxxxUCUxGUU                       472
AGUxGAGxxxxxxUUUxACU                        52
AGUxAGAxxxxxxUCUxGCU                       777
GGUxGAGxxxxxxCUCxGCC                       845
AGUxGGAxxxxxxUCCxACU                       820
GGUxGGAxxxxxxUCCxGCC                       793
GACxGGGxxxxxxUCCxGUU                       234
AGCxGGAxxxxxxUCCxGCU                       928
GAUxAGGxxxxxxCCUxGUU                       455
GGUxGAAxxxxxxUUCxACC                       609
GGUxGGAxxxxxxUCCxACC                       647
GGUxAGAxxxxxxUCUxGCU                       600
GGUxGGGxxxxxxCCCxACU                       696
GACxAAAxxxxxxUUUxGUC                       401
GGCxAGGxxxxxxCUUxGCC                       420
AAUxAGGxxxxxxUCUxAUU                        31
GGCxGAGxxxxxxUUCxGCC                       774
GAUxGAAxxxxxxUUCxAUC                       314
GAUxAGAxxxxxxUCUxAUC                       720
GAUxGAGxxxxxxCUUxGUC                       412
GAUxAAGxxxxxxCUUxGUU                       152
GGUxAGGxxxxxxCUUxACU                       188
AGCxGGGxxxxxxCCCxGCU                       907
AGUxAGGxxxxxxCCUxGCU                       811
GGCxGAAxxxxxxUUCxGCC                      1157
AGUxGGGxxxxxxUUUxACU                        42
GGUxGGAxxxxxxUCUxACU                       657
GACxGGGxxxxxxCCCxGUC                       762
GGCxAGGxxxxxxCCUxGCU                       865
AGUxGAGxxxxxxUUUxGCU                        31
GGUxGAGxxxxxxUUCxGCC                       399
GGUxGGGxxxxxxCUCxACU                       391
AGCxAGGxxxxxxUCUxGCU                       506
GAUxGAGxxxxxxCUCxAUU                       106
GGCxAGGxxxxxxUUUxGCC                       200
GGUxGAGxxxxxxCUUxAUC                       221
AGCxAGGxxxxxxCCUxGCU                      1058
GACxGAAxxxxxxUUCxGUC                      1351
AGUxGGAxxxxxxUCUxACU                       705
GGCxAGAxxxxxxUCUxGCU                      1002
GGCxAGGxxxxxxUCUxGCC                       767
GACxGAGxxxxxxUUCxGUC                      1015
GGCxGGAxxxxxxUUCxGCU                       548
GGUxAGAxxxxxxUCUxACC                      1088
AGUxGGGxxxxxxUCUxACU                       275
GGCxGAGxxxxxxCUUxGCC                       608
GAUxGAGxxxxxxUUCxGUC                       607
GACxAGGxxxxxxCCUxGUC                      1481
AGCxGGGxxxxxxUCCxGCU                       502
GAUxAGGxxxxxxCCUxGUC                      1070
GACxGGGxxxxxxCUCxGUC                       298
GGUxAGGxxxxxxCCUxGCC                       785
AGUxGAAxxxxxxUUCxACU                       814
GGCxAGAxxxxxxUCUxGUC                       452
GGCxAGAxxxxxxUUUxGCC                       680
GAUxAGGxxxxxxCUUxAUU                       153
GAUxAGAxxxxxxUCUxGUC                       534
GACxGGGxxxxxxCUCxGUU                       269
GGCxGGGxxxxxxCCCxGCU                       454
GACxGAGxxxxxxUUCxGUU                       454
GGUxGGGxxxxxxCCCxAUC                       320
GGUxGGGxxxxxxCUUxGCC                       261
AGUxAGGxxxxxxCCUxACU                       384
GGUxGGAxxxxxxUCUxAUC                       152
AGUxAGGxxxxxxUCUxACU                       318
AGCxGGAxxxxxxUCUxGCU                       573
GGUxGGAxxxxxxUUCxGCC                       253
AACxGAGxxxxxxCUCxGUU                       712
GGUxGGAxxxxxxUCUxACC                       783
GGUxGGGxxxxxxUUCxACU                       159
GGUxAGAxxxxxxUCUxGCC                      1205
AGUxGAGxxxxxxCUUxGCU                       339
GAUxAGGxxxxxxCCUxAUC                       651
GACxGGGxxxxxxCUUxGUC                       294
GGUxGGAxxxxxxUCUxGCU                       596
AGUxAAGxxxxxxCUUxGCU                       619
AGCxGAAxxxxxxUUUxGCU                       270
GGUxAGGxxxxxxUCUxGCC                       595
AGCxGAAxxxxxxUUCxGCU                       434
GACxAGGxxxxxxCUUxGUC                       340
AAUxGGAxxxxxxUUCxGUU                        94
GGCxAAAxxxxxxUUUxGUC                       133
GGUxGGAxxxxxxUCUxGCC                       991
GGUxGAGxxxxxxCUUxGCU                       284
GGUxAGGxxxxxxCCUxACC                      1178
GGUxGGGxxxxxxCUUxACU                       154
AGUxAGGxxxxxxUCUxGCU                       287
GAUxGAGxxxxxxCUCxGUC                       569
GACxGGAxxxxxxUCUxGUC                       710
GGCxGGAxxxxxxUCCxGCC                       783
AGUxGGGxxxxxxCCCxACU                       937
GGCxAGAxxxxxxUUUxGCU                       291
AACxGGGxxxxxxCCCxGUU                       453
AACxGGGxxxxxxCCUxGUU                       236
GGUxAGGxxxxxxUCUxGCU                       223
GGCxAGGxxxxxxCCUxGUC                       843
GGUxGGGxxxxxxCCUxGCC                       372
GGCxAAGxxxxxxCUUxGCC                       471
GGCxGGAxxxxxxUCCxGUC                       598
GGUxGAGxxxxxxUUCxACC                       561
AGUxGGGxxxxxxUCCxGCU                       330
GGCxGGAxxxxxxUCUxGCU                       703
GGUxGGAxxxxxxUUCxACC                       444
GGCxGGGxxxxxxCCUxGUC                       429
GGUxGGAxxxxxxUCCxACU                       770
AGUxGGGxxxxxxCUUxACU                       280
GGUxGGGxxxxxxUCUxACC                       257
GAUxGGGxxxxxxCCCxAUC                       417
GGCxGAAxxxxxxUUUxGCC                       811
GGUxAGGxxxxxxUCUxACC                       627
GACxGAGxxxxxxCUCxGUC                       765
GACxAGGxxxxxxUCUxGUC                       670
AGUxGAGxxxxxxCUCxACU                       674
GGUxGGAxxxxxxUUCxACU                       362
AGUxGGGxxxxxxUUCxACU                       149
AGUxGGGxxxxxxCCUxACU                       340
AACxGAGxxxxxxCUUxGUU                       481
GGCxGGGxxxxxxCCCxGCC                      1009
GAUxGGGxxxxxxCUUxGUU                       117
AACxAGAxxxxxxUCUxGUU                       317
GGCxGGGxxxxxxCUUxGCU                       199
GGCxAAGxxxxxxCUUxGCU                       550
GGUxAGGxxxxxxCCUxGCU                       565
AGUxGGGxxxxxxCCUxGCU                       384
GACxGGGxxxxxxCCUxGUU                       275
GGUxGAAxxxxxxUUCxGCU                       351
GAUxGGGxxxxxxUCCxAUC                       249
GGCxGAGxxxxxxCUUxGCU                       502
GAUxGGAxxxxxxUCUxGUC                       329
GGCxGGGxxxxxxUCCxGUC                       453
GGCxGAGxxxxxxCUCxGCC                       828
AGCxGAGxxxxxxCUCxGCU                       742
AGUxAGGxxxxxxCUUxACU                       194
GGCxAGGxxxxxxUCUxGCU                       622
AGUxGAGxxxxxxCUCxGCU                       735
GGCxGGGxxxxxxUUUxGCC                       196
GGUxGGAxxxxxxUCCxGCU                       736
GGUxAGAxxxxxxUCUxAUC                       469
GGUxGGGxxxxxxCCUxACU                       227
GAUxGGAxxxxxxUCCxAUC                       651
AGCxGGGxxxxxxCCUxGCU                       537
AGUxAAGxxxxxxCUUxACU                       610
GGUxAAAxxxxxxUUUxGCC                       441
GAUxGAGxxxxxxCUCxAUC                       531
GGUxGAGxxxxxxCUUxACU                       486
GGUxGAGxxxxxxCUCxACU                       885
GGUxAGAxxxxxxUUUxACC                       292
GAUxGAAxxxxxxUUUxGUC                        65
GACxGGAxxxxxxUCUxGUU                       619
GACxGGAxxxxxxUUCxGUC                       340
AGCxGAGxxxxxxCUUxGCU                       693
AAUxAGGxxxxxxCCUxAUU                       200
GGUxGAGxxxxxxUUUxGCC                        92
AACxGGGxxxxxxCUCxGUU                       181
GGUxAAGxxxxxxCUUxACU                       387
GGUxAAGxxxxxxCUUxGCU                       384
GACxGGGxxxxxxUCUxGUC                       291
AGUxGAGxxxxxxUUCxACU                       449
GGUxGAGxxxxxxCUCxACC                       917
AGUxAGAxxxxxxUCUxACU                       524
GACxGGGxxxxxxUUCxGUC                       332
GGUxAAGxxxxxxCUUxACC                       339
GGUxGGGxxxxxxCCUxGCU                       162
GAUxAAAxxxxxxUUUxGUC                        12
GGUxGAAxxxxxxUUUxGCU                       102
GGCxAAGxxxxxxCUUxGUC                       430
GGUxGGGxxxxxxCCCxGCU                       624
GGCxAGGxxxxxxCUUxGCU                       260
GGUxGGGxxxxxxCUCxGCC                       482
GACxGAGxxxxxxCUUxGUU                       326
AGCxGGGxxxxxxUCUxGCU                       276
AACxGGGxxxxxxUCUxGUU                       130
GGUxGGGxxxxxxUCCxACU                       253
AGUxGGAxxxxxxUUCxACU                       342
AACxGAAxxxxxxUUCxGUU                       630
AGCxGGGxxxxxxCUCxGCU                       332
GGUxAAAxxxxxxUUUxAUC                       110
GGCxGGGxxxxxxCUCxGCC                       721
GGUxGGGxxxxxxUUCxACC                       338
GGUxGAGxxxxxxUUCxAUC                       131
GGUxAGGxxxxxxUCUxACU                       246
GGUxGAGxxxxxxCUCxGCU                       803
GAUxGGGxxxxxxCCUxGUU                       264
GACxGGGxxxxxxUCCxGUC                       458
GAUxGAGxxxxxxCUUxGUU                       261
GGCxGAGxxxxxxUUCxGCU                       438
AGUxGGAxxxxxxUCUxGCU                       819
GGUxGGAxxxxxxUUUxGCC                       161
GGCxAAGxxxxxxUUUxGUC                        26
GGCxGGGxxxxxxCCCxGUC                       491
AAUxGAAxxxxxxUUCxGUU                        42
GGCxGGGxxxxxxCCUxGCU                       280
AACxAGGxxxxxxCUUxGUU                       139
GACxGAAxxxxxxUUCxGUU                       711
GGUxGGGxxxxxxUCCxGCC                       127
AGUxGGGxxxxxxUCUxGCU                       257
GGUxGGGxxxxxxCUCxGCU                       405
AACxGGGxxxxxxCUUxGUU                       207
GAUxAGGxxxxxxUCUxAUC                       278
GAUxGGGxxxxxxCCCxGUC                       844
GGUxGGGxxxxxxCUUxAUC                       172
AGCxGGGxxxxxxUUCxGCU                       117
AGUxGGAxxxxxxUUCxGCU                       162
GGUxAGGxxxxxxCCUxACU                       327
GGUxAGGxxxxxxCCUxAUC                       385
GGUxAAGxxxxxxCUUxGCC                       531
GACxAGAxxxxxxUUUxGUC                       239
GAUxGGGxxxxxxCCUxAUC                       252
GGCxGGAxxxxxxUUCxGUC                       382
GGUxGGAxxxxxxUCCxAUC                       317
AACxGGAxxxxxxUCUxGUU                       263
GGUxAGGxxxxxxUUUxGCC                        90
AACxAAGxxxxxxCUUxGUU                       531
AGUxGAAxxxxxxUUCxGCU                       637
GACxAGGxxxxxxCCUxGUU                       814
GGUxGAAxxxxxxUUUxACU                        37
GGCxGGAxxxxxxUCUxGUC                       517
GGUxGAGxxxxxxUUUxACC                        95
AGUxGGGxxxxxxCCCxGCU                       559
GGUxGGGxxxxxxCUUxACC                       277
AACxGAGxxxxxxUUCxGUU                       213
GGCxGGGxxxxxxUCCxGCC                       335
GGCxGGGxxxxxxUCCxGCU                       266
GGUxAAGxxxxxxCUUxAUC                        97
GAUxAAGxxxxxxUUUxGUC                        15
AGCxAAGxxxxxxCUUxGCU                       545
GACxGAAxxxxxxUUUxGUC                       482
AACxGGAxxxxxxUCCxGUU                       579
GAUxGGGxxxxxxCCCxGUU                        54
AAUxGAAxxxxxxUUCxAUU                        46
AGCxAGAxxxxxxUUUxGCU                       276
GACxAAGxxxxxxUUUxGUC                       189
GGUxGAAxxxxxxUUCxGCC                       563
GGCxGAGxxxxxxCUCxGUC                       456
GGUxGAAxxxxxxUUUxACC                       436
GGCxAGAxxxxxxUUUxGUC                       114
GGUxGAAxxxxxxUUCxACU                       368
GACxGGGxxxxxxCCUxGUC                       609
GACxGGAxxxxxxUCCxGUC                       803
GAUxGAGxxxxxxUUCxAUC                       151
AGCxAGGxxxxxxCUUxGCU                       313
AACxGGAxxxxxxUUCxGUU                       301
GAUxGGGxxxxxxUUUxGUC                        53
GAUxGAGxxxxxxUUCxAUU                        57
GAUxGGAxxxxxxUCUxGUU                       102
GACxAGGxxxxxxUCUxGUU                       356
AGCxAAAxxxxxxUUUxGCU                       465
GAUxGGAxxxxxxUUCxGUC                       174
AGUxGGAxxxxxxUCCxGCU                       716
GGUxAGAxxxxxxUCUxACU                       685
GGCxGGGxxxxxxUCUxGCU                       122
GGCxGAAxxxxxxUUUxGCU                       446
GACxGGGxxxxxxCCCxGUU                       522
AAUxGAGxxxxxxUUCxGUU                       108
GGUxGGGxxxxxxUCCxGCU                       180
GGUxGGGxxxxxxCCCxACC                       694
GGUxAGGxxxxxxCUUxACC                       307
GGUxGAAxxxxxxUUCxAUC                       273
GGCxGGGxxxxxxUCUxGUC                       360
GAUxGGAxxxxxxUCUxAUC                       480
GGUxAAAxxxxxxUUUxACC                       495
GGCxGGAxxxxxxUUCxGCC                       439
AGUxGAGxxxxxxUUCxGCU                       302
GAUxGGAxxxxxxUCCxGUC                       569
GACxGGGxxxxxxCUUxGUU                       214
AGCxGGAxxxxxxUUCxGCU                       431
GAUxGGAxxxxxxUCCxAUU                        19
GGCxAGGxxxxxxUCUxGUC                       321
GAUxGAGxxxxxxCUUxAUU                        71
GAUxAGGxxxxxxCCUxAUU                       242
AAUxGAGxxxxxxCUUxGUU                        38
GACxGGGxxxxxxUUUxGUU                        18
GGUxAGGxxxxxxCUUxGCC                       404
AAUxGAGxxxxxxCUCxAUU                        48
GACxAAAxxxxxxUUUxGUU                        24
GACxAGGxxxxxxUUUxGUC                        70
AGCxAGAxxxxxxUCUxGCU                       572
GGCxGGGxxxxxxCUUxGCC                       348
GGCxAGGxxxxxxCUUxGUC                       260
GGUxGAGxxxxxxCUUxGCC                       618
GGCxGGAxxxxxxUCCxGCU                       746
AGCxGAGxxxxxxUUCxGCU                       339
GAUxGGGxxxxxxUUCxGUC                       245
GAUxGAGxxxxxxUUUxGUC                       137
GGCxGGAxxxxxxUUUxGCU                       133
AGUxGAAxxxxxxUUUxGCU                       114
AAUxGAGxxxxxxCUCxGUU                        26
GGCxGGAxxxxxxUUUxGCC                       386
GAUxGGGxxxxxxUCCxGUC                       287
AGCxGGAxxxxxxUUUxGCU                        95
GAUxGAAxxxxxxUUUxAUC                        68
GACxGGAxxxxxxUCCxGUU                       618
GAUxGGGxxxxxxCUUxAUC                        63
GGCxGAGxxxxxxCUUxGUC                       231
GGCxGGGxxxxxxUCUxGCC                       369
GGCxGGGxxxxxxCUUxGUC                       238
GACxAAGxxxxxxCUUxGUC                       570
AACxAGGxxxxxxUCUxGUU                       239
GGUxGGGxxxxxxUUCxGCC                       171
GACxGAGxxxxxxUUUxGUC                       223
GGUxAGGxxxxxxUUUxACC                        82
AGUxGAGxxxxxxCUUxACU                       575
GAUxGGAxxxxxxUUCxAUU                        14
AGUxGAAxxxxxxUUUxACU                        58
GAUxAGAxxxxxxUCUxGUU                        33
AGUxGGGxxxxxxCUCxACU                       341
GAUxGGGxxxxxxCUCxGUC                       266
AGUxAAAxxxxxxUUUxACU                       134
GAUxGGGxxxxxxCCUxAUU                        43
GGUxGAGxxxxxxUUUxAUC                        45
GAUxAAGxxxxxxCUUxAUC                       201
GAUxGGAxxxxxxUUCxAUC                        87
GAUxGAGxxxxxxCUCxGUU                       118
GGUxAGGxxxxxxCUUxGCU                       110
GAUxGGGxxxxxxUCUxGUC                       212
GGUxGGGxxxxxxCUCxACC                       474
GGUxGGAxxxxxxUUUxACC                       267
GGUxGGGxxxxxxCCCxGCC                       507
GGCxGGGxxxxxxUUCxGCU                        68
AGUxAGAxxxxxxUUUxACU                        89
GGUxGAGxxxxxxCUCxAUC                       488
GGUxAGGxxxxxxCUUxAUC                        86
GGCxGGAxxxxxxUUUxGUC                        55
GGUxGAGxxxxxxUUCxACU                       291
GAUxAGGxxxxxxUUUxAUC                        37
GGUxAGAxxxxxxUUUxACU                        90
GAUxGAGxxxxxxUUUxAUC                       114
AGCxGAGxxxxxxUUUxGCU                        96
GAUxGAAxxxxxxUUCxGUC                       673
GGUxGGGxxxxxxCUCxAUC                       219
AGUxAAGxxxxxxUUUxACU                       159
GGCxGGGxxxxxxCUCxGCU                       465
GGCxGAAxxxxxxUUUxGUC                       155
AGUxAGGxxxxxxCUUxGCU                       211
GACxGGGxxxxxxUCUxGUU                       110
GGUxGGGxxxxxxUCCxACC                       433
GGCxGGGxxxxxxCCUxGCC                       398
GGCxGAGxxxxxxUUUxGCC                       186
GGUxGGGxxxxxxUCUxGCC                       284
GAUxGAGxxxxxxCUUxAUC                       167
GGUxGAGxxxxxxCUUxACC                       446
AAUxGGGxxxxxxCCCxGUU                        16
GGUxGGAxxxxxxUUCxGCU                       145
GACxAAGxxxxxxCUUxGUU                       299
GGCxGGGxxxxxxUUUxGCU                        53
GGUxGGGxxxxxxUCUxAUC                       106
GAUxAGGxxxxxxUCUxGUC                       181
GGCxGGGxxxxxxUUCxGUC                       115
GAUxGAGxxxxxxUUCxGUU                        58
GAUxAGGxxxxxxUCUxGUU                        27
GGUxAGAxxxxxxUUUxGCC                       292
AGUxGGGxxxxxxUUCxGCU                        32
GAUxGGGxxxxxxUUCxAUC                        59
AAUxAGGxxxxxxCUUxAUU                        97
GGUxGGGxxxxxxCCUxACC                       355
GAUxAGGxxxxxxCUUxAUC                       169
AAUxGAAxxxxxxUUUxAUU                        47
GAUxAAGxxxxxxCUUxGUC                       269
AAUxGGGxxxxxxUUCxGUU                        76
GAUxGAGxxxxxxUUUxAUU                        16
GAUxGGGxxxxxxUUUxAUC                        98
GACxGGAxxxxxxUUUxGUC                       175
AGCxAAGxxxxxxUUUxGCU                       126
AACxAAAxxxxxxUUUxGUU                        14
GAUxGGGxxxxxxCUCxGUU                       100
AGUxGGGxxxxxxCUUxGCU                       172
AGUxGGGxxxxxxUCCxACU                       332
AGCxGGGxxxxxxUUUxGCU                        76
AAUxAGGxxxxxxCCUxGUU                        35
GGUxGAAxxxxxxUUUxGCC                       284
GACxGAAxxxxxxUUUxGUU                        16
GAUxGGGxxxxxxCUCxAUC                       197
GGUxGGGxxxxxxCCUxAUC                       149
AGUxAAAxxxxxxUUUxGCU                        59
AGUxAAGxxxxxxUUUxGCU                        42
GACxAAGxxxxxxUUUxGUU                        78
GGUxGGAxxxxxxUUUxACU                        96
GAUxAAGxxxxxxCUUxAUU                        66
GGCxGAGxxxxxxUUUxGCU                       123
GAUxAGGxxxxxxCUUxGUC                       139
GGUxGGGxxxxxxCUUxGCU                        68
AACxGGGxxxxxxUCCxGUU                       158
GAUxGGGxxxxxxUCUxAUC                       103
GAUxGGGxxxxxxUCCxGUU                        48
GGUxGGAxxxxxxUUUxGCU                        29
AACxGAGxxxxxxUUUxGUU                         6
GGCxGAGxxxxxxUUCxGUC                       248
AAUxGAGxxxxxxCUUxAUU                        47
GGCxGGGxxxxxxUUCxGCC                       119
GGUxAGAxxxxxxUUUxAUC                        29
GACxGGGxxxxxxUUUxGUC                        54
AGCxGGGxxxxxxCUUxGCU                       340
GGUxGGGxxxxxxUCUxGCU                        85
AAUxGGAxxxxxxUCCxGUU                        32
GACxGGAxxxxxxUUUxGUU                        41
GGCxAAGxxxxxxUUUxGCU                        75
GAUxGGAxxxxxxUCCxGUU                       107
AACxGGGxxxxxxUUCxGUU                        21
GGUxGGGxxxxxxUCCxAUC                       122
GGUxGAGxxxxxxUUUxGCU                        10
GGUxGGGxxxxxxUUUxAUC                        37
GGCxAGGxxxxxxUUUxGCU                        52
GGUxAGAxxxxxxUUUxGCU                        25
GGUxAGGxxxxxxUUUxAUC                        33
GACxGGAxxxxxxUUCxGUU                       131
GAUxAGGxxxxxxCUUxGUU                        56
AGUxAGAxxxxxxUUUxGCU                        87
GGUxAGGxxxxxxUCUxAUC                       137
GAUxAGAxxxxxxUUUxAUC                        43
GGUxGGGxxxxxxUUCxGCU                       132
AGCxAGGxxxxxxUUUxGCU                        55
GGUxGAGxxxxxxUUCxGCU                       149
GGUxGGAxxxxxxUUUxAUC                        33
GACxAGGxxxxxxCUUxGUU                       102
GGCxGGGxxxxxxCUCxGUC                       224
GAUxGGGxxxxxxCUUxGUC                       109
GAUxAAGxxxxxxUUUxGUU                         2
GAUxGGGxxxxxxUCCxAUU                        16
AGUxGGAxxxxxxUUUxACU                       129
AAUxGAGxxxxxxUUCxAUU                       142
GGUxGGGxxxxxxUUUxACC                        64
GAUxAAGxxxxxxUUUxAUC                        12
GAUxAGGxxxxxxUUUxGUC                        29
AGUxAGGxxxxxxUUUxACU                        67
GGUxAAGxxxxxxUUUxGCC                        35
AGUxGGGxxxxxxUUUxGCU                         3
GAUxGGAxxxxxxUUUxGUU                        13
GACxGGGxxxxxxUUCxGUU                        65
AAUxAAGxxxxxxCUUxAUU                        24
GAUxGGAxxxxxxUUUxAUC                        58
AACxAGGxxxxxxUUUxGUU                         1
AAUxGGGxxxxxxUCUxAUU                         4
GACxAGGxxxxxxUUUxGUU                        12
GAUxAGAxxxxxxUCUxAUU                        94
GGUxAAAxxxxxxUUUxACU                        54
GGUxAAAxxxxxxUUUxGCU                        86
GAUxGGAxxxxxxUUUxGUC                        41
GGUxGGAxxxxxxUUCxAUC                        74
AAUxGGGxxxxxxUUCxAUU                         7
GGCxAAGxxxxxxUUUxGCC                        84
AAUxAGGxxxxxxUCUxGUU                        24
GGUxAGGxxxxxxCCUxGUC                        25
GGUxAGGxxxxxxUUUxGCU                        14
AGUxAGGxxxxxxUUUxGCU                        24
AGUxGGAxxxxxxUUUxGCU                        28
GGCxGGGxxxxxxUUUxGUC                        24
AAUxGGAxxxxxxUCUxAUU                        15
GAUxGAAxxxxxxUUCxGUU                        31
GAUxAAAxxxxxxUUUxAUC                        25
GGUxGGGxxxxxxUUUxACU                        14
AAUxGAGxxxxxxUUUxGUU                         5
AAUxGGGxxxxxxUCCxGUU                        15
GGCxGAGxxxxxxUUUxGUC                        57
GACxAGAxxxxxxUUUxGUU                        18
GGCxAGGxxxxxxUUUxGUC                        20
GGUxGGGxxxxxxCUUxGUC                         4
GAUxGAAxxxxxxUUUxAUU                        15
AAUxGGGxxxxxxCUUxAUU                        10
GGUxAGAxxxxxxUCUxGUC                         3
GGUxAAGxxxxxxUUUxAUC                        14
GGUxGGGxxxxxxUCUxGUC                         4
AAUxGGGxxxxxxCUUxGUU                        18
AAUxGAAxxxxxxUUUxGUU                         5
GAUxGGGxxxxxxUCUxGUU                         6
GAUxAGAxxxxxxUUUxGUC                        32
GGUxGGGxxxxxxUUUxGCC                        41
AAUxGGAxxxxxxUCUxGUU                        18
GAUxGGAxxxxxxUUUxAUU                         1
GGUxAGGxxxxxxUUUxACU                        23
GAUxGAGxxxxxxUUUxGUU                        28
AAUxGGGxxxxxxCCUxAUU                        36
GGUxGAGxxxxxxUUUxACU                        25
AAUxGGGxxxxxxCUCxGUU                        29
GGUxAAGxxxxxxUUUxGCU                        27
AAUxGGGxxxxxxUCUxGUU                        10
AACxAGAxxxxxxUUUxGUU                        13
GAUxGGGxxxxxxUUCxGUU                        23
AAUxGGAxxxxxxUUCxAUU                        20
GGUxAAGxxxxxxUUUxACU                        28
GAUxAAAxxxxxxUUUxAUU                         1
GAUxGGAxxxxxxUUCxGUU                        21
GGUxGGGxxxxxxUUCxAUC                        32
GAUxGGAxxxxxxUCUxAUU                        32
AACxGGAxxxxxxUUUxGUU                        23
AAUxAAGxxxxxxCUUxGUU                        13
GGUxAAGxxxxxxUUUxACC                        25
GACxGAGxxxxxxUUUxGUU                        11
GAUxGGGxxxxxxCCCxAUU                        20
AAUxGGGxxxxxxCCUxGUU                        19
GAUxGAAxxxxxxUUUxGUU                         6
AAUxAGGxxxxxxCUUxGUU                         8
AACxAAGxxxxxxUUUxGUU                        19
GGUxAGGxxxxxxUCUxGUC                         2
GAUxGGGxxxxxxCUUxAUU                        24
AACxGGGxxxxxxUUUxGUU                         4
GAUxGGGxxxxxxCUCxAUU                        11
GAUxAGAxxxxxxUUUxGUU                         1
AACxGAAxxxxxxUUUxGUU                         3
GAUxAAAxxxxxxUUUxGUU                         1
GAUxGAAxxxxxxUUCxAUU                         5
AAUxGGGxxxxxxCCCxAUU                         3
GAUxAGGxxxxxxUCUxAUU                        15
GGUxGGGxxxxxxUUUxGCU                        10
AAUxAGAxxxxxxUCUxAUU                         8
GGUxAGGxxxxxxCUUxGUC                         2
GGUxGGAxxxxxxUCUxGUC                         3
AAUxGGAxxxxxxUCCxAUU                         2
AAUxAGAxxxxxxUCUxGUU                         5
GAUxGGGxxxxxxUUCxAUU                         3
GGUxAAGxxxxxxCUUxGUC                         1
AAUxGGAxxxxxxUUUxGUU                         1
AAUxGGGxxxxxxCUCxAUU                         3
GGUxGAGxxxxxxCUUxGUC                         1
AAUxGGGxxxxxxUCCxAUU                         1
GAUxGGGxxxxxxUCUxAUU                         1