community seq. building block      # sequences
-------------------------------  -------------
GGCxAGAxxxxxxUCUxGCC                      1036
GGCxAAAxxxxxxUUUxGCC                       665
GAUxGGGxxxxxxCCUxGUC                       400
AGUxGGGxxxxxxCUCxGCU                       266
GACxGAGxxxxxxCUCxGUU                       530
AACxAGGxxxxxxCCUxGUU                       742
GGUxGAAxxxxxxUUUxAUC                       174
GACxGAGxxxxxxCUUxGUC                       580
GGCxAAAxxxxxxUUUxGCU                       214
GGCxGGAxxxxxxUCUxGCC                      1322
GGCxGAAxxxxxxUUCxGCU                       698
GGCxGAGxxxxxxCUCxGCU                       697
GGCxGGGxxxxxxCCCxGUC                       350
AGUxGAGxxxxxxUUUxACU                        50
AGUxAGAxxxxxxUCUxGCU                       624
GGUxGAGxxxxxxCUCxGCC                       717
AGUxGGAxxxxxxUCCxACU                       692
GGUxGGAxxxxxxUCCxGCC                       760
GACxGGGxxxxxxUCCxGUU                       185
AGCxGGAxxxxxxUCCxGCU                       819
GAUxAGGxxxxxxCCUxGUU                       397
GGUxGAAxxxxxxUUCxACC                       488
GGUxGGAxxxxxxUCCxACC                       635
GGUxAGAxxxxxxUCUxGCU                       520
GGUxGGGxxxxxxCCCxACU                       442
GACxAAAxxxxxxUUUxGUC                       258
GACxGGGxxxxxxCCUxGUU                       188
AAUxAGGxxxxxxUCUxAUU                        31
GAUxAGAxxxxxxUCUxAUC                       618
GGUxGGGxxxxxxCUCxACC                       400
GAUxAAGxxxxxxCUUxGUU                       140
AGUxAGGxxxxxxCCUxGCU                       709
GGCxGAAxxxxxxUUCxGCC                       788
GGCxAGGxxxxxxCCUxGCC                       572
AGUxAGGxxxxxxCUUxGCU                       179
GGUxGGAxxxxxxUCUxACU                       514
GGUxAGGxxxxxxCCUxACC                       874
GGUxGAGxxxxxxUUCxGCC                       226
GGUxGGGxxxxxxCUCxACU                       157
AGCxAGGxxxxxxUCUxGCU                       487
GAUxGAGxxxxxxCUCxAUU                        87
AGCxAGGxxxxxxCCUxGCU                       968
AGUxGGAxxxxxxUCUxACU                       559
GGCxAGAxxxxxxUCUxGCU                       890
GGCxAGGxxxxxxUCUxGCC                       636
GGUxGGGxxxxxxUCUxACU                       174
GACxGAGxxxxxxUUCxGUC                       671
GGCxGGAxxxxxxUUCxGCU                       503
GGCxGAGxxxxxxUUCxGCC                       617
GGUxAGAxxxxxxUCUxACC                       894
AGUxGGGxxxxxxUCUxACU                       243
GGUxAGGxxxxxxUCUxGCC                       490
GAUxGAGxxxxxxUUCxGUC                       399
GACxAGGxxxxxxCCUxGUC                      1159
AGCxGGGxxxxxxUCCxGCU                       430
GAUxAGGxxxxxxCCUxGUC                       769
GACxGGGxxxxxxCUCxGUC                       225
GGUxAGGxxxxxxCCUxGCC                       377
GGCxGAGxxxxxxCUUxGCC                       541
AGUxGAAxxxxxxUUCxACU                       683
GGCxAGAxxxxxxUCUxGUC                       333
GAUxAGAxxxxxxUCUxGUC                       488
GACxGGGxxxxxxCUCxGUU                       211
GGCxGGGxxxxxxCCCxGCU                       346
GGUxGGGxxxxxxCUUxGCC                       214
AGUxAGGxxxxxxCCUxACU                       374
GGUxGGAxxxxxxUCUxAUC                       147
AGUxAGGxxxxxxUCUxACU                       280
AGCxGGAxxxxxxUCUxGCU                       543
GGUxGGAxxxxxxUUCxGCC                       226
AGCxGAAxxxxxxUUUxGCU                       213
GGUxGGAxxxxxxUCUxACC                       727
GGUxGGGxxxxxxUUCxACU                       158
GGUxAGAxxxxxxUCUxGCC                       895
AGUxGAGxxxxxxCUUxGCU                       154
GAUxAGGxxxxxxCCUxAUC                       585
GACxGGGxxxxxxCUUxGUC                       234
GGUxGGAxxxxxxUCUxGCU                       562
AGUxAAGxxxxxxCUUxGCU                       458
AGCxGAAxxxxxxUUCxGCU                       396
GACxAGGxxxxxxCUUxGUC                       285
AAUxGGAxxxxxxUUCxGUU                        68
GGCxAAAxxxxxxUUUxGUC                       122
GGUxGGAxxxxxxUCUxGCC                       903
GGUxGAGxxxxxxCUUxGCU                       269
GGUxGGGxxxxxxCUUxACU                       130
GAUxGAGxxxxxxCUCxGUC                       410
GACxGGAxxxxxxUCUxGUC                       615
GGCxGGAxxxxxxUCCxGCC                       643
GGCxAGAxxxxxxUUUxGCU                       207
GGCxAGAxxxxxxUUUxGCC                       606
AACxGGGxxxxxxCCCxGUU                       450
GGUxAGGxxxxxxUCUxGCU                       213
GGCxAGGxxxxxxCCUxGUC                       555
GGUxGGGxxxxxxCCUxGCC                       176
GGCxAAGxxxxxxCUUxGCC                       410
GGCxGGAxxxxxxUCCxGUC                       518
GGUxGAGxxxxxxUUCxACC                       431
AGUxGGGxxxxxxUCCxGCU                       295
GGCxGGAxxxxxxUCUxGCU                       603
GGUxGGAxxxxxxUUCxACC                       437
GGCxGGGxxxxxxCCUxGUC                       313
GGUxGGAxxxxxxUCCxACU                       621
GGCxAGGxxxxxxUUUxGCC                       112
AGUxGGGxxxxxxCUUxACU                       275
GGUxGGGxxxxxxUCUxACC                       246
GAUxGGGxxxxxxCCCxAUC                       246
GGCxGAAxxxxxxUUUxGCC                       636
GACxGAGxxxxxxCUCxGUC                       517
GACxAGGxxxxxxUCUxGUC                       620
GGUxGGAxxxxxxUUCxACU                       357
AGUxGGGxxxxxxUUCxACU                       147
AGUxGGGxxxxxxCCUxACU                       294
AACxGAGxxxxxxCUUxGUU                       311
GGCxGGGxxxxxxCCCxGCC                       727
GGCxAGGxxxxxxCUUxGCC                       314
GAUxGGGxxxxxxCUUxGUU                        97
AACxAGAxxxxxxUCUxGUU                       232
GGCxGGGxxxxxxCUUxGCU                       178
GGCxAAGxxxxxxCUUxGCU                       508
GGUxAGGxxxxxxCCUxGCU                       500
GGUxGAAxxxxxxUUCxGCU                       322
GAUxGGGxxxxxxUCCxAUC                       208
GGCxGAGxxxxxxCUUxGCU                       457
GAUxGGAxxxxxxUCUxGUC                       301
GGCxGGGxxxxxxUCCxGUC                       331
GGCxAGGxxxxxxCCUxGCU                       725
AGUxAGGxxxxxxCUUxACU                       180
GGCxAGGxxxxxxUCUxGCU                       446
AGUxGAGxxxxxxCUCxGCU                       545
GGCxGAAxxxxxxUUCxGUC                       732
GGCxGGGxxxxxxUUUxGCC                        34
GGUxGGAxxxxxxUCCxGCU                       600
GGUxAGAxxxxxxUCUxAUC                       369
GAUxGGAxxxxxxUCCxAUC                       649
AGCxGGGxxxxxxCCUxGCU                       426
AGUxAAGxxxxxxCUUxACU                       325
GGUxAAAxxxxxxUUUxGCC                       399
GACxGGGxxxxxxCCCxGUC                       593
GAUxGAGxxxxxxCUCxAUC                       448
GGUxGAGxxxxxxCUCxACU                       780
GGUxAGAxxxxxxUUUxACC                       203
GAUxGAAxxxxxxUUUxGUC                        37
GACxGGAxxxxxxUCUxGUU                       467
AGCxGAGxxxxxxCUUxGCU                       498
AAUxAGGxxxxxxCCUxAUU                       170
AGUxGAGxxxxxxCUCxACU                       603
GGUxGAGxxxxxxUUUxGCC                        88
AGCxGGGxxxxxxCCCxGCU                       616
AACxGGGxxxxxxCUCxGUU                       146
GGUxAAGxxxxxxCUUxGCU                       340
GGUxAGGxxxxxxUCUxACC                       445
AGUxGAGxxxxxxUUCxACU                       434
AGUxAGAxxxxxxUCUxACU                       323
GGUxAAGxxxxxxCUUxACC                       276
GGUxGGGxxxxxxCCUxGCU                        95
GAUxAAAxxxxxxUUUxGUC                         3
GGUxGAAxxxxxxUUUxGCU                        89
GGCxAAGxxxxxxCUUxGUC                       283
GGUxGGGxxxxxxCCCxGCU                       459
GGUxGGGxxxxxxCUCxGCC                       427
GACxGAGxxxxxxCUUxGUU                       236
AGCxGGGxxxxxxUCUxGCU                       258
GGUxGGGxxxxxxUCCxACU                       202
AGUxGGAxxxxxxUUCxACU                       335
AACxGAAxxxxxxUUCxGUU                       503
GGUxGGGxxxxxxUCCxACC                       395
GGUxAAAxxxxxxUUUxAUC                       103
GGCxGGGxxxxxxCUCxGCC                       594
GGUxGAGxxxxxxCUCxACC                       651
GACxAGAxxxxxxUCUxGUC                       511
AGUxGGGxxxxxxCCUxGCU                       187
GGUxGAGxxxxxxUUCxAUC                        59
GGUxAGGxxxxxxUCUxACU                       203
GGUxGAGxxxxxxCUCxGCU                       653
GAUxGGGxxxxxxCCUxGUU                       253
GACxAGAxxxxxxUCUxGUU                       349
GGCxAGGxxxxxxCUUxGCU                       140
GGCxGAGxxxxxxUUCxGCU                       300
GGUxGGAxxxxxxUUUxGCC                       150
GGCxGGGxxxxxxCCUxGCU                       227
AACxAGGxxxxxxCUUxGUU                       107
GACxGAAxxxxxxUUCxGUU                       487
AGUxGGGxxxxxxUCUxGCU                       243
AACxGGGxxxxxxCUUxGUU                       181
GAUxAGGxxxxxxUCUxAUC                       241
GAUxGGGxxxxxxCCCxGUC                       594
GGUxGGGxxxxxxCUUxAUC                       166
AGCxGGGxxxxxxUUCxGCU                       108
AGUxGGAxxxxxxUCUxGCU                       770
AGUxGGAxxxxxxUUCxGCU                       160
GGUxAGGxxxxxxCCUxACU                       264
GGUxAGGxxxxxxCCUxAUC                       349
GACxAGAxxxxxxUUUxGUC                       102
GAUxGAGxxxxxxCUUxGUC                       378
GGUxGGGxxxxxxCUCxGCU                       294
GGUxGGAxxxxxxUCCxAUC                       317
AACxGGAxxxxxxUCUxGUU                       183
GGUxAGGxxxxxxUUUxGCC                        82
AGCxGAGxxxxxxCUCxGCU                       546
AACxAAGxxxxxxCUUxGUU                       488
AGUxGAAxxxxxxUUCxGCU                       551
GACxAGGxxxxxxCCUxGUU                       600
GGUxGAAxxxxxxUUUxACU                        36
GGCxGGAxxxxxxUCUxGUC                       395
AGUxGGGxxxxxxCCCxACU                       660
GGUxGAGxxxxxxUUUxACC                        87
GACxGAAxxxxxxUUCxGUC                       766
GGUxGGGxxxxxxCUUxACC                       264
GACxGGAxxxxxxUUCxGUC                       184
AGUxAGGxxxxxxUCUxGCU                       272
AACxGAGxxxxxxUUCxGUU                       172
GGCxGGGxxxxxxUCCxGCC                       296
GACxGGGxxxxxxUUCxGUC                       278
GGCxGGGxxxxxxUCCxGCU                       227
GGUxAAGxxxxxxCUUxAUC                        96
GAUxAAGxxxxxxUUUxGUC                        15
AGCxAAGxxxxxxCUUxGCU                       518
GACxGAAxxxxxxUUUxGUC                       223
AACxGGAxxxxxxUCCxGUU                       470
GAUxGGGxxxxxxCCCxGUU                        51
AGCxAGAxxxxxxUUUxGCU                       254
GACxGGGxxxxxxUCCxGUC                       407
GGUxGGGxxxxxxUUCxACC                       329
GACxAAGxxxxxxUUUxGUC                       180
GGUxGAAxxxxxxUUCxGCC                       375
GGCxGAGxxxxxxCUCxGUC                       314
GGUxGAAxxxxxxUUUxACC                       369
GGCxAGAxxxxxxUUUxGUC                        97
GGUxGAAxxxxxxUUCxACU                       354
GACxGGGxxxxxxCCUxGUC                       582
GACxGGAxxxxxxUCCxGUC                       659
GAUxGAGxxxxxxUUCxAUC                       108
GAUxGAGxxxxxxUUCxAUU                        55
GAUxGGAxxxxxxUCUxGUU                        95
GAUxAGGxxxxxxCUUxAUU                        82
AACxGAGxxxxxxCUCxGUU                       499
AGUxGGAxxxxxxUCCxGCU                       673
GGCxGGGxxxxxxUCUxGCU                       105
GACxGGGxxxxxxCCCxGUU                       495
GGUxGGGxxxxxxUCCxGCU                       141
GGUxGAGxxxxxxCUUxACU                       428
GGUxGGGxxxxxxCCCxACC                       508
GGUxAGGxxxxxxCUUxACC                       243
GGUxGAAxxxxxxUUCxAUC                       263
GACxGGAxxxxxxUCCxGUU                       392
GGCxGGGxxxxxxUCUxGUC                       271
GAUxGGAxxxxxxUCUxAUC                       472
AGUxGAGxxxxxxUUCxGCU                       209
GAUxGGAxxxxxxUCCxGUC                       554
GACxAGGxxxxxxUCUxGUU                       290
GACxGGGxxxxxxCUUxGUU                       161
GGUxAGAxxxxxxUCUxACU                       432
AGCxGGAxxxxxxUUCxGCU                       411
GAUxGGAxxxxxxUCCxAUU                        19
GGCxGGAxxxxxxUUCxGCC                       373
GAUxAGGxxxxxxCCUxAUU                       140
GGUxGAGxxxxxxCUUxAUC                       184
GGUxAGGxxxxxxCUUxGCC                       267
AAUxGAGxxxxxxCUCxAUU                        45
GACxAAAxxxxxxUUUxGUU                        17
GAUxGGAxxxxxxUUCxGUC                       141
AGCxAGAxxxxxxUCUxGCU                       558
GGUxGAGxxxxxxCUUxGCC                       490
GGCxGGAxxxxxxUCCxGCU                       593
AGCxGAGxxxxxxUUCxGCU                       284
GAUxGGGxxxxxxUUCxGUC                       196
GAUxGAGxxxxxxUUUxGUC                       121
GGUxAAGxxxxxxCUUxGCC                       373
GGCxGGAxxxxxxUUUxGCU                       120
GGCxGGAxxxxxxUUUxGCC                       311
GAUxGGGxxxxxxUCCxGUC                       228
AGCxGGAxxxxxxUUUxGCU                        94
GAUxGAAxxxxxxUUUxAUC                        33
GGCxGAGxxxxxxCUCxGCC                       600
GAUxGGGxxxxxxCUUxAUC                        55
GACxAAGxxxxxxCUUxGUC                       399
GGUxAAGxxxxxxCUUxACU                       235
AGUxGGGxxxxxxCCCxGCU                       364
GGCxGGAxxxxxxUUCxGUC                       267
GGUxGGGxxxxxxUUCxGCC                       107
GGUxAGGxxxxxxUUUxACC                        46
AACxGGAxxxxxxUUCxGUU                        84
AGUxGAGxxxxxxCUUxACU                       376
GAUxGGAxxxxxxUUCxAUU                        14
AGUxGAAxxxxxxUUUxACU                        51
AAUxGAAxxxxxxUUCxAUU                        25
GAUxAGAxxxxxxUCUxGUU                        31
AGUxGGGxxxxxxCUCxACU                       311
GGCxGAAxxxxxxUUUxGCU                       369
AGCxGGGxxxxxxCUCxGCU                       281
GGCxGGGxxxxxxCUUxGCC                       202
AGUxAAAxxxxxxUUUxACU                       134
GGUxGAGxxxxxxUUUxAUC                        32
GGCxGAGxxxxxxCUUxGUC                       175
GAUxAAGxxxxxxCUUxAUC                       199
GAUxGGAxxxxxxUUCxAUC                        82
GAUxGAGxxxxxxCUCxGUU                        95
GGUxAGGxxxxxxCUUxGCU                        91
AGUxAGAxxxxxxUUUxACU                        81
GGUxGAGxxxxxxCUCxAUC                       374
GGUxAGGxxxxxxCUUxAUC                        85
GGUxAAAxxxxxxUUUxACC                       308
GGCxGGAxxxxxxUUUxGUC                        41
GGUxGAGxxxxxxUUCxACU                       273
GAUxAGGxxxxxxUUUxAUC                        34
GGUxAGAxxxxxxUUUxACU                        87
GAUxGAGxxxxxxUUUxAUC                        30
AGCxGAGxxxxxxUUUxGCU                        76
GGUxAGGxxxxxxCUUxACU                       126
GAUxGAAxxxxxxUUCxGUC                       329
GAUxGAAxxxxxxUUCxAUC                       179
AGCxAAAxxxxxxUUUxGCU                       260
AGUxAAGxxxxxxUUUxACU                       157
GGUxGGAxxxxxxUUUxACC                       247
GGCxGGGxxxxxxCUCxGCU                       418
AGCxAGGxxxxxxCUUxGCU                       229
GAUxGGGxxxxxxUUUxGUC                        36
GACxGGGxxxxxxUCUxGUU                        69
GGCxGGGxxxxxxCCUxGCC                       191
GGCxGAGxxxxxxUUUxGCC                       135
GGUxGGGxxxxxxUCUxGCC                       172
GAUxGAGxxxxxxCUUxAUC                       137
GGUxGAGxxxxxxCUUxACC                       301
GGUxGGAxxxxxxUUCxGCU                       121
GACxAAGxxxxxxCUUxGUU                       178
GGCxGGGxxxxxxUUUxGCU                        46
GGUxGGGxxxxxxUCUxAUC                       104
GAUxAGGxxxxxxUCUxGUC                       128
GAUxGAGxxxxxxUUCxGUU                        28
GAUxGGGxxxxxxCCUxAUC                       129
GGUxGGGxxxxxxCCCxGCC                       409
GAUxAGGxxxxxxUCUxGUU                        27
AACxAGGxxxxxxUCUxGUU                        85
AGUxGGGxxxxxxUUCxGCU                        32
GGUxGGGxxxxxxCCUxACC                       269
GAUxAGGxxxxxxCUUxAUC                       161
GAUxAAGxxxxxxCUUxGUC                       258
GACxGAGxxxxxxUUUxGUC                       118
GGUxGGGxxxxxxCCUxACU                        94
GAUxGGGxxxxxxUUUxAUC                        82
GACxGGGxxxxxxUCUxGUC                       276
GACxGGAxxxxxxUUUxGUC                       124
GGUxAGAxxxxxxUUUxGCC                       231
GACxGAGxxxxxxUUCxGUU                       273
GAUxGGGxxxxxxUCUxGUC                       119
AACxAAAxxxxxxUUUxGUU                        14
GAUxGGGxxxxxxCUCxGUU                        96
AGUxGGGxxxxxxCUUxGCU                       142
GAUxGAGxxxxxxCUUxAUU                        34
GGCxGGGxxxxxxCUUxGUC                       207
AGCxGGGxxxxxxUUUxGCU                        75
AAUxAGGxxxxxxCCUxGUU                        15
GGUxGAAxxxxxxUUUxGCC                       233
AGCxAGGxxxxxxUUUxGCU                        39
GGUxGGGxxxxxxCCUxAUC                       140
AGUxAAGxxxxxxUUUxGCU                        18
GAUxGAGxxxxxxCUUxGUU                       176
GACxAAGxxxxxxUUUxGUU                        78
GGUxGGAxxxxxxUUUxACU                        80
GAUxAAGxxxxxxCUUxAUU                        45
GGCxGAGxxxxxxUUUxGCU                       104
AACxGGGxxxxxxUCUxGUU                        41
GGCxGGGxxxxxxUCUxGCC                       189
GAUxAGGxxxxxxCUUxGUC                       109
GGUxGGGxxxxxxCCCxAUC                       227
AACxGGGxxxxxxUCCxGUU                       149
GAUxGGGxxxxxxUCUxAUC                        61
GAUxGGGxxxxxxUCCxGUU                        43
AACxGAGxxxxxxUUUxGUU                         6
GGCxGAGxxxxxxUUCxGUC                       189
GGCxGGGxxxxxxUUCxGCC                        92
AGCxGGGxxxxxxCUUxGCU                       276
AAUxGGAxxxxxxUCCxGUU                        30
GACxGGAxxxxxxUUUxGUU                        40
GGCxAAGxxxxxxUUUxGCU                        57
GAUxGGAxxxxxxUCCxGUU                       103
GAUxGGGxxxxxxCUCxGUC                       215
GGCxAGGxxxxxxCUUxGUC                        79
GGUxGGGxxxxxxUCCxAUC                       117
GGUxGGGxxxxxxUUUxAUC                        37
GGCxGGGxxxxxxUUCxGUC                        91
AGUxGGGxxxxxxUUUxACU                        42
GGUxAGGxxxxxxUUUxAUC                        33
GAUxAGGxxxxxxCUUxGUU                        34
GAUxGGGxxxxxxCCUxAUU                        18
GGUxAGAxxxxxxUUUxAUC                        15
GGUxAGGxxxxxxUCUxAUC                       106
GGUxGGGxxxxxxUUCxGCU                       124
GACxAGGxxxxxxUUUxGUC                        67
GAUxGGGxxxxxxCUCxAUC                       105
AACxGGGxxxxxxCCUxGUU                       204
GGUxGAGxxxxxxUUCxGCU                       120
GGUxGGAxxxxxxUUUxAUC                        31
GGCxGAAxxxxxxUUUxGUC                        75
GAUxGGGxxxxxxCUUxGUC                       100
GGUxGGGxxxxxxUCCxGCC                       109
GGCxAGGxxxxxxUUUxGCU                        32
GAUxAAGxxxxxxUUUxGUU                         2
GAUxGGGxxxxxxUCCxAUU                        16
AGUxGGAxxxxxxUUUxACU                       128
AAUxGAGxxxxxxUUCxAUU                       134
GGUxGGGxxxxxxUUUxACC                        61
GAUxAGGxxxxxxUUUxGUC                        28
AGUxAGGxxxxxxUUUxACU                        66
GGUxAAGxxxxxxUUUxGCC                        29
GGCxGGGxxxxxxCUCxGUC                       187
AGUxGGGxxxxxxUCCxACU                       253
GAUxGGAxxxxxxUUUxGUU                        13
GGUxGGGxxxxxxCUCxAUC                        83
GACxGGGxxxxxxUUCxGUU                        41
AGUxAAAxxxxxxUUUxGCU                        38
GGUxGGGxxxxxxUCUxGCU                        78
GGCxAGGxxxxxxUCUxGUC                       159
GACxGGGxxxxxxUUUxGUC                        47
GAUxGGAxxxxxxUUUxAUC                        40
AAUxGGGxxxxxxUCUxAUU                         3
GACxAGGxxxxxxUUUxGUU                        10
GAUxAGAxxxxxxUCUxAUU                        87
GGUxAAAxxxxxxUUUxACU                        48
GGUxAAAxxxxxxUUUxGCU                        86
GAUxGGGxxxxxxUUCxAUC                        28
GAUxGGAxxxxxxUUUxGUC                        39
GGUxGGAxxxxxxUUCxAUC                        74
GACxGGAxxxxxxUUCxGUU                        42
AAUxGAAxxxxxxUUCxGUU                         8
GGCxAAGxxxxxxUUUxGCC                        56
AGCxAAGxxxxxxUUUxGCU                        89
AAUxAGGxxxxxxUCUxGUU                        24
GGUxAGGxxxxxxUUUxGCU                        13
AGUxGGAxxxxxxUUUxGCU                        14
GGCxGGGxxxxxxUUUxGUC                        17
AAUxGAGxxxxxxUUCxGUU                        21
AGUxGAAxxxxxxUUUxGCU                        24
GACxGGGxxxxxxUUUxGUU                         6
AAUxGGAxxxxxxUCUxAUU                        15
GGUxGGGxxxxxxCUUxGCU                        66
GAUxGAAxxxxxxUUCxGUU                         6
GAUxAAAxxxxxxUUUxAUC                        22
GACxAGGxxxxxxCUUxGUU                        62
GGUxGGGxxxxxxUUUxACU                        14
AAUxGGGxxxxxxUCCxGUU                         9
GACxAGAxxxxxxUUUxGUU                        17
GGCxAGGxxxxxxUUUxGUC                         1
GAUxAGAxxxxxxUUUxAUC                         7
GGUxGGGxxxxxxCUUxGUC                         4
GGUxAGAxxxxxxUCUxGUC                         2
AAUxAGGxxxxxxCUUxAUU                        15
GGUxAAGxxxxxxUUUxAUC                        14
AGUxAGGxxxxxxUUUxGCU                         7
GGUxAGAxxxxxxUUUxGCU                        16
GACxGAAxxxxxxUUUxGUU                         9
GGUxGGGxxxxxxUUUxGCC                        19
AAUxGGAxxxxxxUCUxGUU                        16
GAUxGGAxxxxxxUUUxAUU                         1
GGUxAGGxxxxxxUUUxACU                        23
GGCxGGGxxxxxxUUCxGCU                        43
AAUxGGGxxxxxxCUUxGUU                        14
GAUxGAGxxxxxxUUUxGUU                        27
GGUxGAGxxxxxxUUUxACU                        25
GGUxAAGxxxxxxUUUxGCU                        25
AAUxGGGxxxxxxUCUxGUU                         2
AAUxGGGxxxxxxCCUxAUU                        21
GACxGAGxxxxxxUUUxGUU                        10
AACxAGAxxxxxxUUUxGUU                        12
AGUxGGGxxxxxxUUUxGCU                         2
GAUxGGGxxxxxxUUCxGUU                        16
AAUxGAGxxxxxxCUUxAUU                        16
AAUxGGAxxxxxxUUCxAUU                        18
GGUxAAGxxxxxxUUUxACU                        28
GAUxGGAxxxxxxUUCxGUU                        19
GAUxGGAxxxxxxUCUxAUU                        32
AACxGGAxxxxxxUUUxGUU                        16
AAUxAAGxxxxxxCUUxGUU                        11
GGUxAAGxxxxxxUUUxACC                        17
GAUxAGAxxxxxxUUUxGUC                        20
GGUxGGGxxxxxxUUCxAUC                        13
GAUxGGGxxxxxxCCCxAUU                        19
AAUxGAGxxxxxxCUUxGUU                        15
GGUxGGAxxxxxxUUUxGCU                        13
GAUxAAGxxxxxxUUUxAUC                         5
GAUxGAAxxxxxxUUUxGUU                         4
AAUxGGGxxxxxxCUCxGUU                         9
AACxAAGxxxxxxUUUxGUU                        19
GAUxGAGxxxxxxUUUxAUU                        12
GGUxAGGxxxxxxUCUxGUC                         2
GAUxGGGxxxxxxCUUxAUU                        16
GAUxGGGxxxxxxUCUxGUU                         5
AAUxGGGxxxxxxCUUxAUU                         1
GAUxAGAxxxxxxUUUxGUU                         1
AACxGAAxxxxxxUUUxGUU                         1
GAUxAAAxxxxxxUUUxGUU                         1
GAUxGAAxxxxxxUUCxAUU                         3
AAUxGGGxxxxxxCCCxAUU                         2
GGCxGAGxxxxxxUUUxGUC                         6
GAUxAGGxxxxxxUCUxAUU                         9
GGUxGGGxxxxxxUUUxGCU                        10
AAUxGGGxxxxxxUUCxGUU                        14
AGUxGAGxxxxxxUUUxGCU                         2
AAUxGAGxxxxxxCUCxGUU                         4
GAUxGGGxxxxxxCUCxAUU                        10
AAUxGGGxxxxxxCCUxGUU                         3
GGCxAAGxxxxxxUUUxGUC                         8
AAUxAGAxxxxxxUCUxAUU                         8
AACxGGGxxxxxxUUCxGUU                         8
GGUxAGGxxxxxxCUUxGUC                         2
AAUxAGGxxxxxxCUUxGUU                         1
GGUxAGGxxxxxxCCUxGUC                         1
GGUxGGAxxxxxxUCUxGUC                         2
AAUxGGAxxxxxxUCCxAUU                         2
AAUxAAGxxxxxxCUUxAUU                         2
AGUxAGAxxxxxxUUUxGCU                         8
AAUxAGAxxxxxxUCUxGUU                         4
GAUxGGGxxxxxxUUCxAUU                         3
AAUxGGGxxxxxxUUCxAUU                         2
GGUxGAGxxxxxxUUUxGCU                         8
AAUxGGAxxxxxxUUUxGUU                         1
AAUxGGGxxxxxxCCCxGUU                         2
AACxGGGxxxxxxUUUxGUU                         1
GGUxGGGxxxxxxUCUxGUC                         3
AAUxGGGxxxxxxCUCxAUU                         2
AAUxGGGxxxxxxUCCxAUU                         1
GAUxGAAxxxxxxUUUxAUU                         1
AAUxGAAxxxxxxUUUxAUU                         1