community seq. building block      # sequences
-------------------------------  -------------
AGCxAAAxxxxxxUUUxGCU                      2024
AGUxGGGxxxxxxCCCxGCU                      2856
GGUxGGGxxxxxxUCUxGCU                       552
GAUxGAGxxxxxxCUCxGUC                      3431
GAUxAGGxxxxxxUCUxAUC                      1180
AGUxAGGxxxxxxCCUxACU                      3321
AACxAGAxxxxxxUCUxGUU                      2641
GGCxAGGxxxxxxCUUxGCC                      1760
GGUxGAAxxxxxxUUCxGCC                      3232
GACxGGGxxxxxxUCUxGUU                       750
GAUxAGAxxxxxxUUUxAUU                        89
GGUxGAGxxxxxxCUCxGCC                      3868
GACxAGAxxxxxxUCUxGUU                      2703
GGCxGGAxxxxxxUCUxGUC                      2596
GGUxGAGxxxxxxCUUxGCC                      3115
AGUxGGGxxxxxxCUCxGCU                      1626
GGCxGAGxxxxxxUUUxGCC                      1113
AGUxGGGxxxxxxCUCxACU                      1824
AAUxGAAxxxxxxUUUxGUU                        65
GGUxGGAxxxxxxUUUxACC                      1282
GAUxGGGxxxxxxCCUxAUC                      1592
GGCxGAAxxxxxxUUCxGCU                      3395
AGCxGGAxxxxxxUCUxGCU                      3610
GGCxGAGxxxxxxCUCxGCC                      4016
GGUxGGGxxxxxxCCUxAUC                       781
GACxGAAxxxxxxUUUxGUU                       324
GAUxGGGxxxxxxCCCxAUC                      2920
GACxAGGxxxxxxCCUxGUC                      3860
GAUxGGAxxxxxxUCCxGUC                      3309
GGCxAGGxxxxxxUCUxGCU                      2226
AGUxGGAxxxxxxUCCxGCU                      3716
GGUxGGGxxxxxxCUCxGCU                      1280
GGUxGGAxxxxxxUCCxAUC                      2602
GGCxGAGxxxxxxCUCxGCU                      3668
AGUxGGAxxxxxxUCUxACU                      2916
AGCxGGAxxxxxxUCCxGCU                      3953
GGCxGGGxxxxxxUUCxGCU                       977
GAUxGGAxxxxxxUCUxGUC                      2600
GGCxGAGxxxxxxUUCxGCC                      3461
AGUxAAGxxxxxxUUUxGCU                       228
GGUxAAGxxxxxxUUUxACC                       890
GGUxGGGxxxxxxCUCxGCC                      1949
GGUxGGGxxxxxxUCCxGCC                      1661
AGUxGAGxxxxxxUUCxGCU                      1773
GGCxGGAxxxxxxUCUxGCC                      3685
GGCxAAAxxxxxxUUUxGCU                      1666
GGUxGAGxxxxxxCUUxAUC                      1198
GAUxGAGxxxxxxUUUxGUC                       229
GGCxGGAxxxxxxUCCxGCU                      3814
GACxAGGxxxxxxUCUxGUU                      1353
AGCxGAAxxxxxxUUCxGCU                      3301
GGUxGAGxxxxxxUUUxACC                      1223
GAUxAGGxxxxxxCCUxGUC                      3377
GACxGAAxxxxxxUUUxGUC                      1398
GGUxGGGxxxxxxUCUxACC                      1631
GGCxGAGxxxxxxCUUxGUC                      2281
GGCxGAAxxxxxxUUUxGUC                       681
GGUxAAAxxxxxxUUUxACU                       199
AGCxGGAxxxxxxUUUxGCU                      1134
GGUxGGAxxxxxxUCCxGCC                      3880
GACxGAAxxxxxxUUCxGUU                      2631
GAUxGGGxxxxxxUCCxGUC                      1411
GGUxGGGxxxxxxCCUxACC                      2032
GGUxGGGxxxxxxCCCxGCU                      2478
GGCxAGAxxxxxxUUUxGUC                       628
GAUxAGAxxxxxxUCUxAUC                      2986
AGUxGAGxxxxxxCUUxGCU                      2513
GAUxGGAxxxxxxUCUxAUC                      2391
GGUxAGAxxxxxxUCUxGCU                      3022
AGCxAGGxxxxxxUCUxGCU                      2420
GACxGAAxxxxxxUUCxGUC                      3398
GGUxGGGxxxxxxCCCxGCC                      2689
GAUxGAGxxxxxxUUUxAUC                       248
GACxAGAxxxxxxUCUxGUC                      3646
GGCxGGAxxxxxxUCUxGCU                      3145
GAUxGGGxxxxxxCUCxAUU                       217
GGCxAGGxxxxxxUCUxGUC                      1947
AGUxAGAxxxxxxUCUxGCU                      3204
GGUxGGGxxxxxxCCUxACU                      1356
GGUxGGGxxxxxxUCUxACU                       990
GGUxAAGxxxxxxCUUxACC                      3434
GGCxAGGxxxxxxCCUxGCU                      3740
GGUxGAGxxxxxxCUCxACC                      4043
GGCxAAAxxxxxxUUUxGCC                      2637
GGUxGGAxxxxxxUCCxACU                      3477
GGUxGAGxxxxxxCUCxACU                      3262
AGUxAGGxxxxxxCUUxGCU                      1248
AGUxGGAxxxxxxUCCxACU                      3449
GGUxGAAxxxxxxUUCxACC                      3311
GGCxGGAxxxxxxUUUxGCU                      1031
GGUxGGGxxxxxxCCCxACC                      3071
AGUxGGGxxxxxxUCUxGCU                       991
GGUxGGGxxxxxxCCUxGCU                      1291
AGUxGGGxxxxxxCCUxGCU                      2407
GAUxAAGxxxxxxCUUxAUC                      2492
GACxGAGxxxxxxCUUxGUU                      2270
GGCxGAAxxxxxxUUCxGCC                      3762
GAUxGGGxxxxxxCUCxAUC                      1592
GGUxGAAxxxxxxUUCxACU                      2439
AGCxGGGxxxxxxCUUxGCU                      1338
GGCxGAAxxxxxxUUCxGUC                      2789
GGUxGAGxxxxxxUUCxAUC                       580
GACxGGGxxxxxxCCCxGUU                      2526
GAUxAGGxxxxxxUCUxGUC                      1655
GGCxGAGxxxxxxUUCxGUC                      2020
GGCxAGAxxxxxxUCUxGCC                      3994
GACxGAGxxxxxxCUUxGUC                      3513
GGUxGAGxxxxxxCUUxACC                      3446
GGCxAGAxxxxxxUUUxGCU                      1661
GGUxGGGxxxxxxUCCxACU                      1347
GGCxGAGxxxxxxCUUxGCC                      3313
GACxGGAxxxxxxUUCxGUU                       819
GACxGGGxxxxxxCCUxGUC                      1959
AGCxGGGxxxxxxCUCxGCU                      2666
GGUxAGGxxxxxxUCUxACC                      2901
GACxGGAxxxxxxUUCxGUC                      1423
GGUxAAGxxxxxxCUUxGCU                      1889
GGUxAGAxxxxxxUCUxGCC                      3915
GGUxAGAxxxxxxUCUxACU                      2806
GACxGGGxxxxxxCUCxGUC                      2488
AGUxGAGxxxxxxUUCxACU                      2414
AGUxGAGxxxxxxCUUxACU                      2564
GAUxAGGxxxxxxCCUxAUC                      3187
GACxGGGxxxxxxCUUxGUC                      1584
GGCxAGAxxxxxxUUUxGCC                      2141
GGUxAGGxxxxxxUCUxACU                      2012
GGCxAGAxxxxxxUCUxGUC                      3082
GGUxGGGxxxxxxCCCxACU                      2831
GGUxGAGxxxxxxCUUxACU                      1934
GGUxGGAxxxxxxUUUxGCC                      1258
GGUxGGGxxxxxxUCUxGCC                      1433
GAUxAAGxxxxxxUUUxAUC                       253
GGUxGAAxxxxxxUUCxAUC                      1030
AGUxAAGxxxxxxCUUxGCU                      2356
AGCxAGGxxxxxxCUUxGCU                      1605
AGUxGAAxxxxxxUUCxACU                      3061
AGCxGAGxxxxxxCUCxGCU                      3820
AGCxGGGxxxxxxCCUxGCU                      2093
GGUxGGGxxxxxxCUCxACC                      2210
GGCxAGAxxxxxxUCUxGCU                      3634
GACxAAGxxxxxxUUUxGUC                       687
GGCxGGGxxxxxxCUCxGUC                      1812
GGUxAGGxxxxxxCCUxACU                      3453
GGUxGGGxxxxxxCCCxAUC                      1693
GGUxGAAxxxxxxUUUxACC                      1604
AGCxAAGxxxxxxUUUxGCU                       809
GACxGAGxxxxxxUUCxGUU                      1879
GAUxGAAxxxxxxUUCxGUC                      2515
GAUxGAGxxxxxxCUUxGUC                      2676
GGUxGGAxxxxxxUCUxACC                      3796
GGUxAGGxxxxxxCUUxACU                      1185
GGCxAAGxxxxxxCUUxGUC                      2455
GGUxGGGxxxxxxCUUxACC                      1591
AGCxGGGxxxxxxUCUxGCU                      1455
GGCxGGGxxxxxxUCCxGCC                      2126
AGCxAGGxxxxxxCCUxGCU                      3831
AGCxGAGxxxxxxCUUxGCU                      3093
AGUxAGGxxxxxxUCUxACU                      2239
AGUxGGGxxxxxxCCCxACU                      2804
GGUxGGAxxxxxxUCUxACU                      2853
GGCxAGGxxxxxxCCUxGUC                      3289
AGUxAGGxxxxxxCUUxACU                      1206
GGUxAGAxxxxxxUUUxACC                      1751
AGUxGGGxxxxxxUUCxGCU                       396
GGUxAAAxxxxxxUUUxGCC                      1844
GAUxGGGxxxxxxCCCxGUC                      2575
AACxGAAxxxxxxUUCxGUU                      1879
AGUxAAGxxxxxxCUUxACU                      2537
AGUxGAAxxxxxxUUUxACU                       296
GGUxGGAxxxxxxUCUxGCU                      2466
GGCxGGGxxxxxxUCUxGCC                      1560
AGCxAGAxxxxxxUCUxGCU                      3462
AGUxGGGxxxxxxCCUxACU                      1807
GGCxGGGxxxxxxUCUxGCU                      1057
GAUxGGAxxxxxxUCCxAUC                      3182
GGCxGAGxxxxxxUUCxGCU                      2507
GAUxGGGxxxxxxCUCxGUC                      1555
GGCxGGGxxxxxxCCCxGUC                      2662
GACxAAGxxxxxxCUUxGUC                      3548
GGUxGGAxxxxxxUCUxGCC                      3851
GGCxGGGxxxxxxUUUxGCU                       307
AACxAAGxxxxxxUUUxGUU                       102
GGUxAAAxxxxxxUUUxACC                      2006
GGCxAGGxxxxxxUCUxGCC                      2890
GGUxGGGxxxxxxUCCxAUC                       719
AAUxGGGxxxxxxUCUxAUU                       172
GGCxGAGxxxxxxCUUxGCU                      2669
GGUxAGGxxxxxxCCUxAUC                      2373
GACxGGGxxxxxxCCCxGUC                      3218
GAUxGAGxxxxxxCUCxAUC                      3421
AACxGAAxxxxxxUUUxGUU                       249
GAUxGAAxxxxxxUUCxAUC                      2631
AGUxGGAxxxxxxUCUxGCU                      3299
GGUxAGGxxxxxxUCUxGCC                      2037
AGUxGAGxxxxxxCUCxGCU                      3473
GGCxGGGxxxxxxCUUxGCU                      1233
AGUxGGGxxxxxxUCUxACU                      1164
GACxGGAxxxxxxUCUxGUU                      2031
GACxAGGxxxxxxCCUxGUU                      3334
AGCxGGGxxxxxxCCCxGCU                      3056
GACxAAGxxxxxxCUUxGUU                      2367
GAUxGGGxxxxxxUCCxAUC                      1462
GGCxGGGxxxxxxUCCxGUC                      1416
GGCxAAGxxxxxxCUUxGCC                      3536
GGUxGAGxxxxxxUUCxGCC                      2872
GGUxAGGxxxxxxUUUxACC                       557
GGUxGGAxxxxxxUCUxAUC                      1632
GACxAGGxxxxxxCUUxGUU                      1069
GGUxGAGxxxxxxUUCxACU                      1701
GGCxGGGxxxxxxUCCxGCU                      1711
GGUxGAGxxxxxxCUCxAUC                      2230
AACxGGGxxxxxxCCUxGUU                      1281
GGUxAAGxxxxxxCUUxACU                      2024
GGCxGGAxxxxxxUCCxGCC                      3900
GGCxGGGxxxxxxCCUxGUC                      1620
GAUxAGGxxxxxxCCUxGUU                      1614
GAUxGGGxxxxxxCUUxAUC                       840
GGUxGAGxxxxxxUUCxGCU                      1052
GGUxGGAxxxxxxUUCxGCC                      1661
GGCxGGGxxxxxxCUCxGCC                      2479
GGCxGAAxxxxxxUUUxGCU                      1328
AGUxGGGxxxxxxUCCxACU                      1522
AGCxGGGxxxxxxUUCxGCU                      1022
GGUxGAGxxxxxxUUCxACC                      3129
AGUxGGGxxxxxxCUUxACU                       981
AGUxGGAxxxxxxUUUxGCU                       262
GGCxAGGxxxxxxCUUxGUC                      1312
GAUxGGAxxxxxxUCUxGUU                       385
GGUxGGGxxxxxxCUUxGCC                      1212
GGUxAGGxxxxxxCCUxGCU                      3479
GGUxGGAxxxxxxUUCxACU                      1337
AAUxAAGxxxxxxCUUxAUU                       262
GACxGGAxxxxxxUCCxGUU                      3370
GGUxGGGxxxxxxCUUxGCU                       622
GGCxAAGxxxxxxCUUxGCU                      2558
GGCxGGGxxxxxxCCCxGCC                      3344
GAUxAAGxxxxxxCUUxGUC                      2759
AGUxAGAxxxxxxUCUxACU                      3117
GGUxGAAxxxxxxUUUxGCC                      1849
AGUxGGAxxxxxxUUUxACU                       308
AGCxGGGxxxxxxUCCxGCU                      1980
GACxGAGxxxxxxCUCxGUC                      3982
GAUxGGGxxxxxxUCUxGUU                       151
GGCxAGGxxxxxxCCUxGCC                      4036
AACxAGGxxxxxxCCUxGUU                      2757
AACxGAGxxxxxxCUCxGUU                      3143
GAUxGAGxxxxxxUUCxAUC                      1710
GGUxAAGxxxxxxCUUxAUC                       851
GGCxGGGxxxxxxCCUxGCU                      1850
AGUxAGGxxxxxxCCUxGCU                      3623
GGCxGGAxxxxxxUUCxGCU                      1672
AACxAAAxxxxxxUUUxGUU                       195
GGCxGGAxxxxxxUUCxGCC                      1903
GGUxGGGxxxxxxUUCxACC                      1189
GGUxAGGxxxxxxCCUxACC                      3979
GAUxGGGxxxxxxCCUxGUC                      1854
AACxGGAxxxxxxUCCxGUU                      3018
AGUxGAGxxxxxxCUCxACU                      3527
GACxAGGxxxxxxCUUxGUC                      1762
GGUxGAGxxxxxxUUUxGCC                      1042
GGCxGGGxxxxxxCCUxGCC                      2153
GGUxAGGxxxxxxUUUxGCC                       423
GAUxAGGxxxxxxCUUxAUC                       989
GGUxAGGxxxxxxCUUxACC                      1776
GGUxAGAxxxxxxUUUxGCU                       243
AGCxGAAxxxxxxUUUxGCU                      1669
GGCxGAGxxxxxxUUUxGCU                       702
GGCxGGAxxxxxxUUCxGUC                      1073
AACxAAGxxxxxxCUUxGUU                      1828
AAUxGGGxxxxxxCUUxAUU                       228
GAUxGGAxxxxxxUUUxAUC                       284
GACxGGGxxxxxxUUCxGUC                      1045
GGCxGGAxxxxxxUUUxGCC                      1436
AGUxGGGxxxxxxUUCxACU                       584
AGUxGGGxxxxxxUCCxGCU                      1432
AGCxAGAxxxxxxUUUxGCU                      1643
GGUxAGGxxxxxxUCUxAUC                       587
GGUxAGAxxxxxxUCUxAUC                      1957
AACxGGAxxxxxxUCUxGUU                      1965
AGCxGAGxxxxxxUUCxGCU                      2861
AGUxGAAxxxxxxUUCxGCU                      2632
GACxGGAxxxxxxUCUxGUC                      3354
AACxGAGxxxxxxCUUxGUU                      1893
GGUxGGAxxxxxxUCCxGCU                      3340
GAUxGGAxxxxxxUCCxAUU                       266
AAUxGGGxxxxxxCCCxGUU                       227
GGUxAGAxxxxxxUUUxACU                       278
GACxGAGxxxxxxUUCxGUC                      3007
GGUxAAGxxxxxxCUUxGCC                      3219
AGUxGGAxxxxxxUUCxACU                      1374
GGUxGAGxxxxxxCUCxGCU                      3412
AAUxGGGxxxxxxCUCxAUU                       201
GAUxGGAxxxxxxUCUxAUU                       296
GACxAGAxxxxxxUUUxGUC                      1373
GGCxGGGxxxxxxCUUxGCC                      1544
AGUxGGGxxxxxxCUUxGCU                       984
GAUxGGGxxxxxxCUUxGUU                       216
GGUxGGGxxxxxxUCUxAUC                       424
AACxGGGxxxxxxCCCxGUU                      2107
GGUxAGGxxxxxxCCUxGCC                      3494
AGUxAGGxxxxxxUUUxGCU                       130
AACxAGGxxxxxxUCUxGUU                       736
GGCxGAGxxxxxxCUCxGUC                      3299
AACxAGGxxxxxxCUUxGUU                       572
AAUxGGGxxxxxxCCUxAUU                       245
GGUxGGAxxxxxxUCCxACC                      3710
GGUxGGAxxxxxxUUCxACC                      1763
AGUxAGAxxxxxxUUUxACU                       319
GACxGGAxxxxxxUUUxGUU                       236
AAUxGAGxxxxxxCUCxGUU                       291
GGCxGAAxxxxxxUUUxGCC                      2002
GGUxGAGxxxxxxUUUxGCU                       157
AGUxAGGxxxxxxUUUxACU                       163
GACxGGGxxxxxxCUCxGUU                      1543
GGUxGAGxxxxxxCUUxGCU                      2026
GAUxAAGxxxxxxUUUxGUC                       192
GACxGGGxxxxxxCUUxGUU                       851
GGCxGGAxxxxxxUUUxGUC                       561
AGUxAAGxxxxxxUUUxACU                       245
GACxAGGxxxxxxUCUxGUC                      2407
GGUxAGGxxxxxxCUUxAUC                       317
AAUxAGAxxxxxxUCUxGUU                       214
GGCxAGGxxxxxxCUUxGCU                      1309
AAUxGGGxxxxxxUUCxGUU                       119
AGCxAAGxxxxxxCUUxGCU                      3186
GGCxGGAxxxxxxUCCxGUC                      3104
AAUxAGGxxxxxxCCUxAUU                       332
AGCxGAGxxxxxxUUUxGCU                       795
GGUxGAAxxxxxxUUCxGCU                      2013
GAUxGGGxxxxxxCUCxGUU                       256
AAUxGAGxxxxxxCUCxAUU                       246
GACxGGAxxxxxxUCCxGUC                      3837
GGUxAGGxxxxxxCUUxGCU                       949
GGCxGGGxxxxxxCUCxGCU                      2038
AGUxAGGxxxxxxUCUxGCU                      1641
AACxGAGxxxxxxUUCxGUU                       869
GGUxGAAxxxxxxUUUxACU                       325
AGUxAAAxxxxxxUUUxGCU                       279
GACxGGGxxxxxxUCCxGUC                      1950
GACxGGGxxxxxxUCUxGUC                      1407
GAUxAGGxxxxxxCUUxAUU                       218
GGUxAGAxxxxxxUUUxGCC                      1517
GACxGAGxxxxxxCUCxGUU                      3630
GAUxGGGxxxxxxCCUxGUU                       636
GGUxGGGxxxxxxCCUxGCC                      2085
GAUxGGGxxxxxxUUCxGUC                       364
GGUxAGAxxxxxxUCUxACC                      3910
GAUxAGAxxxxxxUCUxGUC                      2704
AGUxGGAxxxxxxUUCxGCU                      1001
GAUxGGAxxxxxxUUUxGUC                       264
GGUxGGAxxxxxxUUCxGCU                       967
GGCxGGGxxxxxxUUCxGCC                      1166
GAUxGGGxxxxxxUUCxAUC                       313
GAUxGAGxxxxxxCUUxAUC                      2591
AAUxGGAxxxxxxUCUxGUU                       251
GAUxGAAxxxxxxUUCxGUU                       263
GAUxAAAxxxxxxUUUxGUC                       272
AGCxGGAxxxxxxUUCxGCU                      1846
GAUxGAAxxxxxxUUUxAUU                        69
GGUxGGGxxxxxxCUUxACU                       910
GGUxGGGxxxxxxUCCxACC                      1919
GAUxGAGxxxxxxUUCxAUU                       254
GGCxGGGxxxxxxCCCxGCU                      2965
AACxGGGxxxxxxCUCxGUU                      1140
GGCxAAGxxxxxxUUUxGCC                      1173
GAUxAGAxxxxxxUUUxAUC                       280
GACxAGAxxxxxxUUUxGUU                       307
GACxGGGxxxxxxCCUxGUU                      1449
GAUxGGGxxxxxxUCUxGUC                       943
AAUxGAGxxxxxxCUUxGUU                       294
GAUxGAAxxxxxxUUUxGUC                       371
GGCxGGGxxxxxxCUUxGUC                       973
GACxAAAxxxxxxUUUxGUC                      1419
GAUxGGGxxxxxxCUUxGUC                      1093
GGUxAGGxxxxxxCUUxGCC                      1415
GGUxAGGxxxxxxCCUxGUC                       109
AAUxGGGxxxxxxCUUxGUU                       206
AGCxAGGxxxxxxUUUxGCU                       508
GGUxAAGxxxxxxUUUxGCU                       212
GGUxAGGxxxxxxUCUxGCU                      1419
GAUxGAGxxxxxxUUCxGUC                      1553
AAUxAGGxxxxxxCCUxGUU                       394
AAUxGGGxxxxxxUCCxGUU                       184
AAUxGAAxxxxxxUUCxGUU                       288
GACxAGGxxxxxxUUUxGUC                       558
GAUxGGGxxxxxxCCCxGUU                       302
AAUxGGGxxxxxxCUCxGUU                       176
GGUxGGAxxxxxxUUUxACU                       288
AGUxGAAxxxxxxUUUxGCU                       649
AAUxGAGxxxxxxCUUxAUU                       310
GAUxGGAxxxxxxUUCxGUU                       210
AGUxAAAxxxxxxUUUxACU                       311
AGUxGAGxxxxxxUUUxACU                       290
GAUxGGGxxxxxxUCUxAUC                       602
GGUxGAAxxxxxxUUUxGCU                       419
GACxAAAxxxxxxUUUxGUU                       240
GAUxAGAxxxxxxUUUxGUC                       246
GAUxGAAxxxxxxUUCxAUU                       229
GGCxGAGxxxxxxUUUxGUC                       380
GAUxGAGxxxxxxCUUxAUU                       290
GACxGGAxxxxxxUUUxGUC                       879
GAUxGGAxxxxxxUCCxGUU                       600
GGCxGGGxxxxxxUCUxGUC                      1016
GAUxAGGxxxxxxCUUxGUC                      1258
GAUxGAGxxxxxxCUCxGUU                       611
GAUxAAGxxxxxxCUUxGUU                       392
GACxGGGxxxxxxUCCxGUU                      1282
AAUxGAAxxxxxxUUCxAUU                       345
AAUxAGGxxxxxxUCUxAUU                       207
AGCxGGGxxxxxxUUUxGCU                       400
GAUxGGGxxxxxxUCCxAUU                       241
GGUxAGAxxxxxxUUUxAUC                       199
GGUxGGGxxxxxxUUCxGCC                       711
GAUxGGGxxxxxxCUUxAUU                       182
GAUxGGAxxxxxxUUUxAUU                        50
AAUxGGGxxxxxxUCCxAUU                       224
AGUxGGGxxxxxxUUUxGCU                       136
GGUxGGGxxxxxxUUCxGCU                       345
AAUxGGAxxxxxxUCCxAUU                       278
GACxGGGxxxxxxUUUxGUC                       358
AACxGGGxxxxxxCUUxGUU                       466
GGUxGGAxxxxxxUUUxAUC                       207
GAUxGAGxxxxxxCUCxAUU                       357
GGUxGGGxxxxxxCUCxAUC                       942
GGUxGGGxxxxxxCUCxACU                      1638
GAUxAGGxxxxxxCCUxAUU                       565
GAUxGAGxxxxxxCUUxGUU                       418
GAUxAGAxxxxxxUUUxGUU                        69
GAUxAGGxxxxxxUUUxGUC                       137
AACxAGAxxxxxxUUUxGUU                       211
AAUxGGGxxxxxxCCCxAUU                       281
GGCxGGGxxxxxxUUCxGUC                       756
GGUxGGGxxxxxxUUUxACC                       467
GAUxGAAxxxxxxUUUxAUC                       322
GGUxGGAxxxxxxUUUxGCU                       280
GGUxGGGxxxxxxUCCxGCU                      1108
AAUxAAGxxxxxxCUUxGUU                       253
AACxGGGxxxxxxUCCxGUU                      1067
GGCxAAAxxxxxxUUUxGUC                       632
GGUxGAGxxxxxxUUUxACU                       230
AGUxGGGxxxxxxUUUxACU                       200
GGUxAGGxxxxxxUUUxGCU                       109
GAUxAGGxxxxxxCUUxGUU                       232
GAUxAGAxxxxxxUCUxGUU                       430
GGCxGGGxxxxxxUUUxGCC                       621
GGCxAGGxxxxxxUUUxGCC                       763
GGUxGGAxxxxxxUUCxAUC                       522
GGCxAGGxxxxxxUUUxGCU                       439
AGUxAGAxxxxxxUUUxGCU                       320
GAUxGGAxxxxxxUUCxAUU                       257
AAUxGGAxxxxxxUCCxGUU                       283
GAUxGGAxxxxxxUUCxGUC                       817
GGUxGGGxxxxxxUUCxAUC                       225
AACxGGAxxxxxxUUUxGUU                       190
GAUxGGAxxxxxxUUCxAUC                       660
AACxGGGxxxxxxUCUxGUU                       415
AAUxGAAxxxxxxUUUxAUU                        54
GGCxAAGxxxxxxUUUxGCU                       650
GACxGAGxxxxxxUUUxGUU                       143
GGUxAGGxxxxxxUUUxAUC                        56
GAUxAGGxxxxxxUUUxAUC                       141
GAUxAGGxxxxxxUCUxGUU                       199
GACxAGGxxxxxxUUUxGUU                       179
AAUxGGAxxxxxxUCUxAUU                       276
AACxGAGxxxxxxUUUxGUU                       125
AAUxAGGxxxxxxUCUxGUU                       144
GAUxAAGxxxxxxCUUxAUU                       264
GGUxAAGxxxxxxUUUxGCC                       869
GGUxGGGxxxxxxUUUxACU                       170
GACxGAGxxxxxxUUUxGUC                       650
GAUxAGGxxxxxxUCUxAUU                       205
GGUxGGGxxxxxxCUUxAUC                       285
GGUxAGGxxxxxxUUUxACU                       167
GAUxAAAxxxxxxUUUxGUU                        72
GGUxGGGxxxxxxUUCxACU                       542
AAUxGGAxxxxxxUUUxGUU                        47
GGUxAAAxxxxxxUUUxGCU                       284
GGCxGGGxxxxxxUUUxGUC                       200
GGUxAAGxxxxxxUUUxACU                       193
AACxGGAxxxxxxUUCxGUU                       547
GAUxAGAxxxxxxUCUxAUU                       305
GAUxGGGxxxxxxCCUxAUU                       299
GAUxGGGxxxxxxUCUxAUU                       101
GAUxGAGxxxxxxUUUxGUU                        97
GGUxGGAxxxxxxUCUxGUC                        77
AAUxGGAxxxxxxUUCxGUU                       186
GACxGGGxxxxxxUUCxGUU                       288
GGUxAGAxxxxxxUCUxGUC                       114
AAUxGAGxxxxxxUUCxGUU                       163
AGUxGAGxxxxxxUUUxGCU                       199
GGUxGAAxxxxxxUUUxAUC                       205
GGUxGGGxxxxxxUUUxGCC                       337
AAUxGGAxxxxxxUUCxAUU                       248
AAUxAGGxxxxxxCUUxGUU                       226
AAUxAGGxxxxxxCUUxAUU                       204
AAUxGGGxxxxxxCCUxGUU                       227
GAUxAAAxxxxxxUUUxAUC                       328
AAUxGGGxxxxxxUCUxGUU                       150
AACxGGGxxxxxxUUCxGUU                        61
GACxAAGxxxxxxUUUxGUU                       186
GAUxGGGxxxxxxUCCxGUU                       186
AAUxGAGxxxxxxUUCxAUU                       181
GGUxGGGxxxxxxUUUxGCU                       138
GAUxGGAxxxxxxUUUxGUU                        69
GAUxGGGxxxxxxUUUxGUC                       195
GGCxAGGxxxxxxUUUxGUC                       155
GGUxAAGxxxxxxCUUxGUC                        40
AAUxAGAxxxxxxUCUxAUU                       205
GAUxGGGxxxxxxCCCxAUU                       262
GGUxAAAxxxxxxUUUxAUC                       182
GACxGGGxxxxxxUUUxGUU                       119
GGUxGGGxxxxxxUCUxGUC                        40
GAUxGGGxxxxxxUUUxAUC                       133
AACxGGGxxxxxxUUUxGUU                        84
GAUxGAGxxxxxxUUCxGUU                       231
GAUxAAAxxxxxxUUUxAUU                        80
GAUxGAAxxxxxxUUUxGUU                       128
GGUxGAGxxxxxxUUUxAUC                       167
GAUxGAGxxxxxxUUUxAUU                        54
GAUxGGGxxxxxxUUCxAUU                        91
AACxAGGxxxxxxUUUxGUU                        56
AAUxAAAxxxxxxUUUxGUU                        31
GAUxGGGxxxxxxUUCxGUU                       114
GGUxGGGxxxxxxUUUxAUC                        59
GAUxAAGxxxxxxUUUxGUU                        33
GGCxAAGxxxxxxUUUxGUC                       174
AAUxGAGxxxxxxUUUxGUU                        20
GGUxGGGxxxxxxCCUxGUC                        61
GGUxAAGxxxxxxUUUxAUC                        87
GGUxAGGxxxxxxUCUxGUC                        53
AAUxGGGxxxxxxUUCxAUU                        90
AAUxAGAxxxxxxUUUxGUU                        32
GGUxGAGxxxxxxCUUxGUC                        54
GGUxGGGxxxxxxCUUxGUC                        44
GGUxAGGxxxxxxCUUxGUC                        21
AAUxGGAxxxxxxUUUxAUU                         2
AAUxAAAxxxxxxUUUxAUU                         1