community seq. building block      # sequences
-------------------------------  -------------
GAUxAAGxxxxxxCUUxGUC                      2425
AGCxAAAxxxxxxUUUxGCU                      1841
AAUxAGGxxxxxxCUUxAUU                       179
GGUxGGGxxxxxxUCUxGCU                       468
GAUxGAGxxxxxxCUCxGUC                      2865
GACxGGAxxxxxxUCCxGUC                      3342
GGCxAGGxxxxxxCCUxGCU                      3244
GAUxGAGxxxxxxCUCxAUC                      3020
GAUxGAGxxxxxxUUCxAUC                      1519
GGCxAGGxxxxxxCUUxGCC                      1468
GGUxGAAxxxxxxUUCxGCC                      2779
GGUxGGAxxxxxxUCUxACU                      2543
AACxGAGxxxxxxCUUxGUU                      1591
AACxGAAxxxxxxUUCxGUU                      1669
GACxGGGxxxxxxUCUxGUU                       653
GAUxAGAxxxxxxUUUxAUU                        76
GAUxGAGxxxxxxCUUxAUC                      2116
GACxAGAxxxxxxUCUxGUU                      2320
GGCxGGAxxxxxxUUUxGCU                       913
GACxGAGxxxxxxCUUxGUU                      1960
GGUxGGAxxxxxxUCCxGCC                      3333
AGUxGGGxxxxxxUCUxGCU                       878
AAUxAGGxxxxxxCCUxAUU                       295
AGCxGAGxxxxxxUUUxGCU                       659
AGCxGAGxxxxxxCUCxGCU                      3332
GGUxAAGxxxxxxCUUxGCU                      1649
GAUxGGGxxxxxxCUUxGUC                       895
AGCxGAAxxxxxxUUCxGCU                      2901
GACxGGGxxxxxxCCCxGUU                      2158
GGCxGGGxxxxxxCUCxGUC                      1577
AAUxGAAxxxxxxUUUxGUU                        53
GAUxGAGxxxxxxUUCxGUC                      1330
GAUxGGGxxxxxxCCUxAUC                      1386
GGUxGAAxxxxxxUUUxACC                      1399
GGUxGGGxxxxxxCCUxAUC                       689
GGUxGGGxxxxxxUCUxACC                      1401
GGUxGAGxxxxxxUUCxGCC                      2397
GGCxAGAxxxxxxUCUxGCU                      3120
GGUxGGGxxxxxxCUCxACC                      1859
GGUxGGGxxxxxxUCCxAUC                       629
GGUxGGGxxxxxxCUCxACU                      1438
GACxGGAxxxxxxUCCxGUU                      2978
GGUxAAGxxxxxxCUUxACU                      1707
AGUxAGGxxxxxxCCUxACU                      2946
GGUxGGGxxxxxxUCUxAUC                       364
AGUxGAGxxxxxxUUCxGCU                      1519
AGUxGGGxxxxxxCUCxGCU                      1409
GGUxGAAxxxxxxUUCxACU                      2111
GAUxGGAxxxxxxUCCxGUC                      2905
GGCxAGGxxxxxxUCUxGUC                      1680
GAUxGGGxxxxxxUCUxGUC                       829
GAUxAGGxxxxxxUCUxGUC                      1461
AACxGGAxxxxxxUCCxGUU                      2569
GGUxGGGxxxxxxCUCxGCU                      1046
GGUxGGAxxxxxxUCCxAUC                      2342
GGCxGAGxxxxxxCUCxGCU                      3315
GGCxGAGxxxxxxCUUxGCC                      2850
GGUxAGGxxxxxxCCUxAUC                      2145
GGCxGAGxxxxxxUUCxGCC                      2971
AGUxAGGxxxxxxCUUxGCU                      1140
GGUxAAGxxxxxxUUUxACC                       747
GGCxGAGxxxxxxCUCxGCC                      3483
GGUxGGGxxxxxxCUCxGCC                      1744
GGUxGGGxxxxxxUCCxGCC                      1474
GGCxAGGxxxxxxUCUxGCU                      1893
GAUxAAGxxxxxxCUUxAUC                      2129
GGCxGGGxxxxxxCCCxGCU                      2542
AACxGGGxxxxxxCCCxGUU                      1835
AACxAAGxxxxxxCUUxGUU                      1628
GGCxGGAxxxxxxUCUxGUC                      2166
GACxGGGxxxxxxUCCxGUC                      1748
GGCxAGAxxxxxxUCUxGUC                      2633
AACxAGAxxxxxxUCUxGUU                      2322
AGCxGGAxxxxxxUCCxGCU                      3405
GGUxGAGxxxxxxCUUxAUC                      1010
AGUxAGGxxxxxxCCUxGCU                      3123
GGUxGAGxxxxxxUUUxACU                       207
GGUxGGGxxxxxxCCCxAUC                      1481
GACxGAGxxxxxxCUCxGUU                      3119
GGCxGAAxxxxxxUUCxGCU                      2923
GGUxGGAxxxxxxUCCxGCU                      2884
GGCxGGAxxxxxxUCCxGCU                      3308
AGCxAAGxxxxxxCUUxGCU                      2748
AGUxGGAxxxxxxUCUxACU                      2500
AGUxGAAxxxxxxUUUxGCU                       557
GACxAGGxxxxxxUCUxGUC                      2042
GACxGAAxxxxxxUUUxGUC                      1201
GAUxGGGxxxxxxUCUxAUC                       535
GACxGGAxxxxxxUCUxGUU                      1796
GGUxAGAxxxxxxUCUxACU                      2390
GGCxGAGxxxxxxCUUxGUC                      1981
GGCxGAAxxxxxxUUUxGUC                       600
AGUxGGGxxxxxxCUCxACU                      1568
GGUxGGAxxxxxxUCCxACU                      3045
GGUxGGAxxxxxxUCUxGCC                      3302
GGUxAAAxxxxxxUUUxACU                       164
AGCxGGAxxxxxxUUUxGCU                       975
GAUxGGGxxxxxxUCCxGUC                      1232
GAUxAGGxxxxxxCCUxAUC                      2801
GACxGGAxxxxxxUCUxGUC                      2932
AGCxGAAxxxxxxUUUxGCU                      1398
GACxAGGxxxxxxCCUxGUU                      2866
GGCxAGAxxxxxxUUUxGUC                       592
GGUxGGAxxxxxxUUCxACC                      1504
GGCxAAGxxxxxxCUUxGCU                      2216
GACxGAAxxxxxxUUCxGUU                      2304
GGCxAAAxxxxxxUUUxGUC                       552
AGUxGGAxxxxxxUCUxGCU                      2848
AGUxGAGxxxxxxCUUxGCU                      2180
GGUxAGAxxxxxxUCUxGCU                      2626
GGCxGAAxxxxxxUUCxGUC                      2368
GGCxGAGxxxxxxCUUxGCU                      2336
GGUxGGGxxxxxxUCCxACC                      1614
AGCxAGGxxxxxxUCUxGCU                      2053
GGCxGAAxxxxxxUUCxGCC                      3240
GGCxGAGxxxxxxCUCxGUC                      2941
AGCxGGGxxxxxxUUCxGCU                       916
AGCxAGAxxxxxxUCUxGCU                      2961
GGUxAGGxxxxxxUCUxACC                      2474
GAUxGAGxxxxxxUUUxAUC                       218
GACxAGAxxxxxxUCUxGUC                      3185
GACxGGAxxxxxxUUCxGUC                      1270
GGUxGGGxxxxxxUCCxGCU                       954
GGUxGGGxxxxxxCCUxACC                      1810
GACxGAAxxxxxxUUCxGUC                      3026
GAUxGGGxxxxxxCUCxAUU                       182
GACxGGGxxxxxxCUUxGUC                      1404
AGUxAAGxxxxxxCUUxACU                      2230
GGCxGAGxxxxxxUUUxGCU                       606
AGUxAGAxxxxxxUCUxGCU                      2856
GACxGGAxxxxxxUUUxGUC                       785
GAUxGGAxxxxxxUCUxGUU                       317
GGUxGGGxxxxxxCCUxACU                      1193
GACxGGAxxxxxxUUCxGUU                       695
AGUxAGGxxxxxxCUUxACU                      1065
AGUxGGGxxxxxxCUUxACU                       889
GGUxGAGxxxxxxCUCxACC                      3522
GACxAAAxxxxxxUUUxGUC                      1237
GGCxAAAxxxxxxUUUxGCC                      2272
GGUxGAGxxxxxxCUCxGCC                      3355
AGUxAGGxxxxxxUCUxACU                      1913
GGUxGAGxxxxxxCUCxACU                      2805
GGUxGGGxxxxxxUCUxACU                       873
AGUxGGAxxxxxxUCCxACU                      2940
GGCxGGGxxxxxxCCUxGUC                      1406
AGUxGAAxxxxxxUUCxACU                      2672
AGUxGGGxxxxxxCCUxGCU                      2060
GGUxGGAxxxxxxUCCxACC                      3205
AGCxGGGxxxxxxCUUxGCU                      1106
GGUxGGGxxxxxxUUCxAUC                       189
GGCxGGGxxxxxxUUCxGUC                       648
GACxAGAxxxxxxUUUxGUC                      1199
GACxGGGxxxxxxUCCxGUU                      1114
GGUxGAGxxxxxxUUUxGCC                       928
GACxGAGxxxxxxCUUxGUC                      3081
GGUxGAGxxxxxxUUCxACC                      2722
GGUxGAGxxxxxxUUCxAUC                       494
GGCxGGAxxxxxxUUCxGCU                      1417
GGUxGAAxxxxxxUUCxACC                      2857
GAUxGGGxxxxxxCCCxGUC                      2223
GGUxAGGxxxxxxUCUxGCU                      1248
GGCxGGAxxxxxxUCUxGCC                      3189
GGUxGAAxxxxxxUUCxAUC                       865
AGUxGGGxxxxxxCCUxACU                      1610
GGCxAGAxxxxxxUUUxGCU                      1443
GACxGGGxxxxxxCUCxGUU                      1332
GAUxGGGxxxxxxCCUxGUC                      1595
GGCxAGGxxxxxxCUUxGUC                      1153
GACxGAAxxxxxxUUUxGUU                       270
GGUxAGGxxxxxxCUUxAUC                       274
GAUxGGAxxxxxxUCUxGUC                      2248
GGUxAGAxxxxxxUCUxGCC                      3371
AAUxGGAxxxxxxUUUxGUU                        42
GACxGGGxxxxxxCUCxGUC                      2162
GGUxGGGxxxxxxUUCxACC                      1036
AGUxGAGxxxxxxUUCxACU                      2080
GAUxGAGxxxxxxCUUxGUC                      2308
GGCxAGAxxxxxxUUUxGCC                      1871
GGUxGGGxxxxxxCCCxACU                      2497
GGUxAGGxxxxxxUCUxACU                      1755
GAUxGGGxxxxxxCCCxAUC                      2395
AAUxAGGxxxxxxCCUxGUU                       336
GGUxGAGxxxxxxCUUxACU                      1684
AAUxGGGxxxxxxCCCxGUU                       194
GGUxGGGxxxxxxUCUxGCC                      1215
AGUxAAGxxxxxxCUUxGCU                      2064
AGCxAGGxxxxxxCUUxGCU                      1426
AGCxGGGxxxxxxCCUxGCU                      1838
GGCxGGGxxxxxxUUCxGCU                       894
AACxGAGxxxxxxCUCxGUU                      2705
AGUxGGGxxxxxxUUUxGCU                       123
GGUxAGGxxxxxxCUUxACC                      1563
GGCxGGAxxxxxxUCCxGUC                      2631
GAUxGGAxxxxxxUCUxAUC                      2083
GGUxGAGxxxxxxCUUxACC                      2986
AGCxAAGxxxxxxUUUxGCU                       711
GGCxGGAxxxxxxUCUxGCU                      2695
GAUxGAAxxxxxxUUCxGUC                      2278
GGUxGGAxxxxxxUCUxACC                      3257
GGCxGGGxxxxxxCCCxGCC                      2973
GGCxGGGxxxxxxCUCxGCC                      2186
AAUxGAGxxxxxxUUCxAUU                       166
GGCxAAGxxxxxxCUUxGUC                      2148
AGCxGGGxxxxxxUCUxGCU                      1289
GGCxGGGxxxxxxUCCxGCC                      1815
AGUxGGGxxxxxxUUCxACU                       500
AGUxGGAxxxxxxUCCxGCU                      3133
AGUxGGGxxxxxxCCCxACU                      2396
GAUxGAGxxxxxxUUCxAUU                       217
GGCxGGGxxxxxxUCUxGCU                       947
GAUxAGGxxxxxxCCUxGUC                      2988
AGUxGGGxxxxxxUUCxGCU                       344
AGUxAGAxxxxxxUCUxACU                      2694
GGUxAGGxxxxxxCCUxACC                      3419
AGCxGGAxxxxxxUUCxGCU                      1611
GAUxGGGxxxxxxCUCxAUC                      1439
GACxGGGxxxxxxCCCxGUC                      2711
GAUxAGGxxxxxxUCUxAUC                      1006
AACxGGAxxxxxxUCUxGUU                      1720
AGCxGAGxxxxxxUUCxGCU                      2445
GACxGAGxxxxxxUUCxGUC                      2638
GACxGGGxxxxxxCCUxGUC                      1756
GGUxGGAxxxxxxUCUxGCU                      2144
GGCxGGGxxxxxxUCUxGCC                      1339
GAUxGGGxxxxxxUCCxAUC                      1248
GGUxAGGxxxxxxUCUxAUC                       529
GGUxAAGxxxxxxCUUxAUC                       725
AGCxGGAxxxxxxUCUxGCU                      3083
GAUxGGGxxxxxxCUCxGUC                      1371
GACxGAGxxxxxxCUCxGUC                      3440
GGCxGGGxxxxxxCCCxGUC                      2305
GACxAAGxxxxxxCUUxGUC                      2987
AGCxGGGxxxxxxCCCxGCU                      2660
AACxAAGxxxxxxUUUxGUU                        83
GGCxAGGxxxxxxCCUxGUC                      2827
GGUxGGGxxxxxxCCCxGCU                      2076
GGCxGGGxxxxxxCUUxGUC                       864
GAUxGGGxxxxxxUUUxAUC                       114
AGCxAGGxxxxxxCCUxGCU                      3342
GAUxAGAxxxxxxUUUxGUC                       222
AACxAGGxxxxxxCCUxGUU                      2370
GGCxGAGxxxxxxUUUxGCC                       923
GGUxAAGxxxxxxCUUxACC                      2977
GGUxGGGxxxxxxUCCxACU                      1171
GGCxAAAxxxxxxUUUxGCU                      1485
GGCxGGAxxxxxxUUCxGUC                       912
GGUxAGGxxxxxxUCUxGCC                      1754
AGUxGAGxxxxxxCUCxGCU                      3051
GGCxGGGxxxxxxCUUxGCU                      1076
GGCxGAAxxxxxxUUUxGCC                      1752
GACxAAGxxxxxxCUUxGUU                      2036
AGCxAGAxxxxxxUUUxGCU                      1407
GGUxGAGxxxxxxCUCxGCU                      2994
GGCxAGGxxxxxxCUUxGCU                      1133
GGCxGGGxxxxxxUCCxGCU                      1493
GGUxAGGxxxxxxCCUxGCU                      2939
GGCxGGGxxxxxxUCCxGUC                      1209
GGCxAAGxxxxxxCUUxGCC                      3044
GGUxGGGxxxxxxCUUxAUC                       231
GAUxGAGxxxxxxCUUxAUU                       260
GGUxGGAxxxxxxUCUxAUC                      1418
GACxAGGxxxxxxCUUxGUU                       935
GGUxAAAxxxxxxUUUxACC                      1682
GGUxGGGxxxxxxCCCxGCC                      2364
GAUxGGAxxxxxxUCCxAUC                      2781
GGCxGGAxxxxxxUCCxGCC                      3418
GAUxGAGxxxxxxUUUxGUC                       208
GGUxGAGxxxxxxCUCxAUC                      1978
GGUxGGGxxxxxxCUUxACC                      1381
GACxGAGxxxxxxUUCxGUU                      1614
GGUxAGGxxxxxxCUUxGUC                        21
AGCxGGGxxxxxxUCCxGCU                      1754
GGCxGAGxxxxxxUUCxGUC                      1763
GAUxGGGxxxxxxCCUxAUU                       265
GGUxGAGxxxxxxUUCxGCU                       906
GGUxGAGxxxxxxUUUxACC                      1033
GGUxAAGxxxxxxCUUxGCC                      2764
GACxGGGxxxxxxCCUxGUU                      1251
GACxAGAxxxxxxUUUxGUU                       278
GGUxAAGxxxxxxUUUxGCC                       770
GGUxAGAxxxxxxUCUxAUC                      1650
GGUxAGAxxxxxxUCUxACC                      3352
GACxGGGxxxxxxUUCxGUU                       266
GAUxGAAxxxxxxUUUxGUC                       340
GAUxAGAxxxxxxUCUxAUC                      2592
GGUxGAGxxxxxxCUUxGCC                      2652
GGCxAGGxxxxxxUCUxGCC                      2526
GAUxGAGxxxxxxCUCxGUU                       515
GGUxGGAxxxxxxUUCxACU                      1147
AAUxGAGxxxxxxCUCxGUU                       279
GGUxGGGxxxxxxCUUxGCC                      1046
GGCxAGGxxxxxxCCUxGCC                      3537
GGUxGGGxxxxxxCUCxAUC                       804
GAUxGAAxxxxxxUUCxGUU                       238
GGCxGGGxxxxxxCCUxGCC                      1859
GGCxGGAxxxxxxUUUxGCC                      1259
GGUxGGGxxxxxxCUUxGCU                       538
AGUxGGGxxxxxxCCCxGCU                      2487
GGUxGAAxxxxxxUUUxGCC                      1608
GGUxGGAxxxxxxUUUxACC                      1119
AGUxGGAxxxxxxUUUxACU                       259
GAUxGGGxxxxxxUCUxGUU                       124
GGUxAGAxxxxxxUUUxACC                      1472
GAUxAGAxxxxxxUUUxAUC                       257
AGUxGGGxxxxxxUCCxGCU                      1224
GAUxGAAxxxxxxUUUxAUC                       285
GGUxAGGxxxxxxCUUxGCU                       842
AAUxGGGxxxxxxUCCxGUU                       159
AGUxAAAxxxxxxUUUxACU                       266
GGCxGGGxxxxxxCCUxGCU                      1617
GAUxAGAxxxxxxUCUxGUC                      2353
AGCxAGGxxxxxxUUUxGCU                       425
GACxAGGxxxxxxUUUxGUC                       484
GGUxGGGxxxxxxCCCxACC                      2626
GGCxGGAxxxxxxUUCxGCC                      1674
AGUxGGGxxxxxxUCUxACU                      1009
AAUxAGAxxxxxxUCUxAUU                       191
GAUxGGAxxxxxxUCCxGUU                       494
GGUxGAGxxxxxxCUUxGCU                      1737
GGUxAGGxxxxxxCCUxACU                      2975
GAUxGGGxxxxxxCCCxGUU                       277
GGUxAAAxxxxxxUUUxGCU                       246
AGCxGAGxxxxxxCUUxGCU                      2711
GGUxAGGxxxxxxUUUxGCC                       387
GGCxGGGxxxxxxUUUxGCC                       532
GAUxAGGxxxxxxCUUxAUC                       860
GGCxAGAxxxxxxUCUxGCC                      3475
GGUxAGAxxxxxxUUUxGCU                       211
GAUxAAGxxxxxxUUUxAUC                       202
AGUxGAGxxxxxxCUUxACU                      2249
GACxAGGxxxxxxCCUxGUC                      3384
GGUxGGGxxxxxxUUUxACC                       430
AGUxGAGxxxxxxCUCxACU                      3036
GAUxGGAxxxxxxUUUxAUC                       242
GGUxAGGxxxxxxUUUxACC                       484
GGUxGGGxxxxxxCUUxACU                       784
GGUxAGGxxxxxxCCUxGCC                      2961
AGUxGGGxxxxxxUCCxACU                      1314
AGCxGGGxxxxxxCUCxGCU                      2213
GGUxGGGxxxxxxCCUxGCC                      1852
GGUxGGAxxxxxxUUCxGCU                       807
GGUxGGAxxxxxxUUUxGCC                      1061
AGUxAGGxxxxxxUCUxGCU                      1444
GGCxGAAxxxxxxUUUxGCU                      1184
AGUxGGAxxxxxxUUCxGCU                       872
GAUxGGAxxxxxxUCCxAUU                       226
AAUxGGGxxxxxxCUCxAUU                       178
AACxGAGxxxxxxUUCxGUU                       735
GGUxAAAxxxxxxUUUxGCC                      1604
GGUxGAGxxxxxxUUUxAUC                       156
GGUxAGAxxxxxxUUUxGCC                      1384
GGUxAGGxxxxxxCUUxACU                       975
AACxAAAxxxxxxUUUxGUU                       157
AACxGGAxxxxxxUUUxGUU                       170
GGUxGAGxxxxxxUUCxACU                      1427
GGUxAAGxxxxxxCUUxGUC                        38
GACxGGAxxxxxxUUUxGUU                       183
GACxAGGxxxxxxUCUxGUU                      1153
GGUxGGGxxxxxxUUCxACU                       465
AGUxAGGxxxxxxUUUxACU                       143
GAUxAAGxxxxxxUUUxGUC                       171
GACxGGGxxxxxxCUUxGUU                       771
AAUxAGAxxxxxxUCUxGUU                       194
GGUxAGGxxxxxxUUUxGCU                       106
GAUxGAAxxxxxxUUCxAUC                      2314
AGUxGAAxxxxxxUUCxGCU                      2246
GACxGAGxxxxxxUUUxGUC                       576
GGUxAGAxxxxxxUUUxACU                       249
AACxGGAxxxxxxUUCxGUU                       509
GGUxGGAxxxxxxUUCxGCC                      1411
AGCxGGGxxxxxxUUUxGCU                       344
AGUxGAAxxxxxxUUUxACU                       283
GGUxGAAxxxxxxUUCxGCU                      1786
AAUxAGGxxxxxxUCUxGUU                       123
GGCxGGGxxxxxxUUCxGCC                      1017
GGCxGAGxxxxxxUUCxGCU                      2203
AAUxAAGxxxxxxCUUxAUU                       235
AAUxGAGxxxxxxCUCxAUU                       213
GACxGAGxxxxxxUUUxGUU                       126
GACxAGGxxxxxxCUUxGUC                      1508
GAUxGAGxxxxxxUUUxGUU                        85
GGCxGGGxxxxxxUCUxGUC                       918
GGUxGGGxxxxxxUUCxGCC                       627
AACxGGGxxxxxxUCCxGUU                       941
AGUxAAAxxxxxxUUUxGCU                       239
GAUxGAAxxxxxxUUCxAUU                       192
GGCxGGGxxxxxxCUCxGCU                      1812
AAUxGGGxxxxxxCCCxAUU                       234
AACxGAAxxxxxxUUUxGUU                       220
AGUxGGAxxxxxxUUCxACU                      1173
GGCxAAGxxxxxxUUUxGCC                      1023
GGUxGAAxxxxxxUUUxGCU                       362
GAUxGGAxxxxxxUUCxAUC                       591
GGUxGAAxxxxxxUUUxACU                       301
GGUxGGGxxxxxxCCUxGCU                      1099
GAUxAGGxxxxxxCUUxAUU                       182
GAUxGGAxxxxxxUUCxGUC                       705
GAUxGGGxxxxxxUUCxGUC                       317
GAUxGAGxxxxxxUUCxGUU                       192
AAUxGGAxxxxxxUCUxAUU                       240
GGCxGGGxxxxxxCUUxGCC                      1344
AAUxGGAxxxxxxUUCxGUU                       151
GACxAAGxxxxxxUUUxGUC                       592
AACxGGGxxxxxxCUCxGUU                      1028
GAUxGGAxxxxxxUUUxGUC                       211
GACxGGGxxxxxxUCUxGUC                      1194
GAUxGGGxxxxxxUUCxAUC                       271
GGUxAGGxxxxxxCUUxGCC                      1223
AACxGGGxxxxxxCUUxGUU                       420
GAUxAGAxxxxxxUUUxGUU                        62
GAUxGGGxxxxxxUUUxGUC                       131
AAUxGGAxxxxxxUCUxGUU                       194
AGUxGGGxxxxxxCUUxGCU                       850
GAUxAGGxxxxxxCUUxGUC                      1148
GGUxGGAxxxxxxUUUxAUC                       194
AGUxGAGxxxxxxUUUxGCU                       180
GAUxAGGxxxxxxCCUxGUU                      1477
GAUxAAAxxxxxxUUUxGUC                       247
GGUxGGGxxxxxxUUUxACU                       146
AAUxGGGxxxxxxUCCxAUU                       210
GAUxGAAxxxxxxUUUxAUU                        62
GAUxAGAxxxxxxUCUxGUU                       389
GGCxGGGxxxxxxUUUxGUC                       184
GGUxGAGxxxxxxCUUxGUC                        52
GGCxGAGxxxxxxUUUxGUC                       339
GGCxGGAxxxxxxUUUxGUC                       449
GGCxAAGxxxxxxUUUxGCU                       551
AGUxGGAxxxxxxUUUxGCU                       228
GGUxAAGxxxxxxUUUxGCU                       197
AGUxAGAxxxxxxUUUxACU                       301
AACxAGGxxxxxxUCUxGUU                       639
AAUxGAGxxxxxxCUUxGUU                       276
AAUxGGGxxxxxxCCUxAUU                       223
GACxGGGxxxxxxUUUxGUC                       306
GGUxAGGxxxxxxCCUxGUC                       101
GAUxAGGxxxxxxUUUxAUC                       119
AAUxGGGxxxxxxCUUxGUU                       185
AAUxGAGxxxxxxCUUxAUU                       286
GAUxAGGxxxxxxUUUxGUC                       113
AAUxAGGxxxxxxCUUxGUU                       201
AGUxAGAxxxxxxUUUxGCU                       279
AAUxGAAxxxxxxUUCxGUU                       259
AGUxGAGxxxxxxUUUxACU                       257
GGCxGGGxxxxxxUUUxGCU                       260
GGUxGGAxxxxxxUUUxACU                       254
GAUxGGAxxxxxxUCUxAUU                       248
AACxGGGxxxxxxUCUxGUU                       345
AAUxGGAxxxxxxUCCxAUU                       228
GACxAAAxxxxxxUUUxGUU                       194
GGUxGGAxxxxxxUUCxAUC                       446
GGUxGGGxxxxxxUUUxGCU                       136
AACxGGGxxxxxxCCUxGUU                      1095
GAUxGGGxxxxxxCCUxGUU                       571
AACxAGGxxxxxxCUUxGUU                       504
GAUxGGGxxxxxxCUCxGUU                       194
GAUxAAGxxxxxxCUUxGUU                       332
AAUxGAAxxxxxxUUCxAUU                       276
AAUxAGGxxxxxxUCUxAUU                       181
GAUxGGGxxxxxxCUUxGUU                       185
GGUxAGAxxxxxxUUUxAUC                       169
GAUxGGGxxxxxxCUUxAUU                       154
GGUxGGGxxxxxxUUCxGCU                       284
GAUxGAGxxxxxxCUCxAUU                       332
GACxGGGxxxxxxUUCxGUC                       928
GAUxAGGxxxxxxCCUxAUU                       493
GAUxGAGxxxxxxCUUxGUU                       363
GAUxGGGxxxxxxUCCxAUU                       206
GAUxGGGxxxxxxCUUxAUC                       714
GAUxAGGxxxxxxUCUxGUU                       163
GAUxAAGxxxxxxUUUxGUU                        33
AAUxGGGxxxxxxUUCxGUU                       104
AGUxAAGxxxxxxUUUxGCU                       209
GGUxGGAxxxxxxUUUxGCU                       261
AACxAGAxxxxxxUUUxGUU                       159
GGCxAGGxxxxxxUUUxGCU                       390
GGCxAGGxxxxxxUUUxGCC                       648
AAUxGAGxxxxxxUUCxGUU                       147
GAUxGGAxxxxxxUUCxAUU                       227
GGUxGGGxxxxxxUUUxGCC                       286
GGCxAGGxxxxxxUUUxGUC                       145
GAUxAAGxxxxxxCUUxAUU                       230
GAUxGGGxxxxxxUCCxGUU                       176
GGUxAAAxxxxxxUUUxAUC                       166
GAUxAGGxxxxxxCUUxGUU                       204
AAUxGGGxxxxxxCUUxAUU                       210
AGUxAGGxxxxxxUUUxGCU                       118
GGUxGGAxxxxxxUCUxGUC                        67
AAUxGAAxxxxxxUUUxAUU                        40
GAUxGGAxxxxxxUUCxGUU                       171
AAUxGGAxxxxxxUCCxGUU                       240
AAUxGGAxxxxxxUUCxAUU                       195
GGUxAGGxxxxxxUUUxAUC                        48
GAUxGGGxxxxxxUUCxAUU                        76
GGCxAAGxxxxxxUUUxGUC                       154
GAUxAAAxxxxxxUUUxAUC                       298
GAUxAGAxxxxxxUCUxAUU                       275
AAUxGGGxxxxxxCCUxGUU                       209
GACxAGGxxxxxxUUUxGUU                       150
AACxGAGxxxxxxUUUxGUU                       108
GAUxGGGxxxxxxUUCxGUU                        87
AAUxGGGxxxxxxCUCxGUU                       169
AGUxGGGxxxxxxUUUxACU                       184
GAUxAGGxxxxxxUCUxAUU                       176
AGUxAAGxxxxxxUUUxACU                       198
GGUxAGGxxxxxxUCUxGUC                        43
GAUxGGAxxxxxxUUUxGUU                        66
AACxGGGxxxxxxUUUxGUU                        80
AAUxGGGxxxxxxUCUxGUU                       145
AAUxAAGxxxxxxCUUxGUU                       227
GGUxAGGxxxxxxUUUxACU                       133
GACxGGGxxxxxxUUUxGUU                       103
GAUxGGGxxxxxxUCUxAUU                        90
GGUxGAAxxxxxxUUUxAUC                       171
AAUxGGGxxxxxxUCUxAUU                       162
GAUxGAAxxxxxxUUUxGUU                       112
GGUxAAGxxxxxxUUUxACU                       157
AAUxGGGxxxxxxUUCxAUU                        82
GACxAAGxxxxxxUUUxGUU                       174
AACxGGGxxxxxxUUCxGUU                        59
AACxAGGxxxxxxUUUxGUU                        39
GAUxAAAxxxxxxUUUxGUU                        70
GGUxGAGxxxxxxUUUxGCU                       119
GGUxAGAxxxxxxUCUxGUC                       103
GGUxGGGxxxxxxUUUxAUC                        54
GAUxGGGxxxxxxCCCxAUU                       222
GAUxGGAxxxxxxUUUxAUU                        47
GGUxGGGxxxxxxCUUxGUC                        42
GAUxGAGxxxxxxUUUxAUU                        51
GGUxGGGxxxxxxCCUxGUC                        55
GAUxAAAxxxxxxUUUxAUU                        74
AAUxGAGxxxxxxUUUxGUU                        19
GGUxGGGxxxxxxUCUxGUC                        36
GGUxAAGxxxxxxUUUxAUC                        81
AAUxAGAxxxxxxUUUxGUU                        26
AAUxAAAxxxxxxUUUxGUU                        30
AAUxAAAxxxxxxUUUxAUU                         1
AAUxGGAxxxxxxUUUxAUU                         2