community seq. building block      # sequences
-------------------------------  -------------
GAUxAAGxxxxxxCUUxGUC                      1022
GGUxGGGxxxxxxUCUxGCU                       247
AGCxAGGxxxxxxCCUxGCU                      1503
GGUxGAGxxxxxxCUCxGCC                      1617
GACxGGAxxxxxxUCCxGUC                      1546
GGCxGGAxxxxxxUCCxGCU                      1591
AGCxGAGxxxxxxCUUxGCU                      1302
GGCxAGGxxxxxxUCUxGCU                       978
GAUxGAGxxxxxxUUCxAUC                       693
GGUxGAGxxxxxxCUCxGCU                      1457
GGUxGGAxxxxxxUCUxACU                      1198
GGUxAAGxxxxxxCUUxGCU                       772
GGUxGAAxxxxxxUUCxGCC                      1468
GAUxAGGxxxxxxCUUxGUC                       532
AGCxGGAxxxxxxUCCxGCU                      1613
AGUxGGAxxxxxxUUCxACU                       566
GACxAGAxxxxxxUCUxGUU                      1131
GGCxGGAxxxxxxUUUxGCU                       361
GGCxAGGxxxxxxUCUxGCC                      1228
AGUxGGGxxxxxxUCUxGCU                       372
GAUxGAGxxxxxxCUCxGUC                      1186
GGUxGGAxxxxxxUCCxAUC                      1132
GGCxGAGxxxxxxUUUxGCC                       450
GGCxGGGxxxxxxUCCxGCC                       830
GACxGGGxxxxxxCCCxGUU                       955
AAUxGAAxxxxxxUUUxGUU                        36
GGUxAGGxxxxxxCCUxACU                      1433
GGCxAGGxxxxxxUUUxGUC                        79
GGUxAGGxxxxxxCCUxGCU                      1414
GGCxAGGxxxxxxCCUxGUC                      1238
GGUxGGGxxxxxxCCUxAUC                       351
GGUxGAGxxxxxxUUCxACU                       665
GGUxGAGxxxxxxUUCxGCC                      1189
GGCxAGAxxxxxxUCUxGCU                      1526
GGUxGAGxxxxxxCUCxACC                      1657
GGUxAGGxxxxxxUCUxACC                      1180
GACxGGAxxxxxxUCCxGUU                      1362
GAUxGGGxxxxxxCCCxAUC                      1026
GGUxAAGxxxxxxCUUxACU                       857
GGUxGGGxxxxxxUCUxAUC                       180
GGUxGAAxxxxxxUUCxGCU                       884
GGCxAAGxxxxxxCUUxGUC                       917
GGCxGAAxxxxxxUUCxGCU                      1489
AGUxAGGxxxxxxCCUxGCU                      1450
GAUxGGAxxxxxxUCCxGUC                      1295
GACxAAGxxxxxxCUUxGUC                      1359
AGCxGGGxxxxxxCCCxGCU                      1260
GGUxGGAxxxxxxUCCxACU                      1449
AGCxAGGxxxxxxUCUxGCU                       966
AGUxGAGxxxxxxCUCxGCU                      1533
AGCxGGAxxxxxxUUCxGCU                       739
GGUxGGGxxxxxxCUCxGCC                       810
GGCxGAGxxxxxxCUCxGCU                      1511
AGCxGAGxxxxxxCUCxGCU                      1539
GGCxGAGxxxxxxCUCxGCC                      1546
AGUxGGAxxxxxxUCUxGCU                      1323
GGCxGAGxxxxxxCUUxGCC                      1375
GGCxGAGxxxxxxUUCxGCC                      1421
GGUxAAGxxxxxxUUUxACC                       345
GGCxGAGxxxxxxUUCxGUC                       877
GGUxGGGxxxxxxUCCxGCC                       742
GACxAGGxxxxxxCCUxGUC                      1594
AGUxGGAxxxxxxUUUxACU                       126
GGCxGGGxxxxxxCCCxGCU                      1181
AACxGGGxxxxxxCCCxGUU                       818
GGCxGGAxxxxxxUCUxGUC                      1062
GGCxAGAxxxxxxUCUxGUC                      1165
GGUxGAAxxxxxxUUUxACC                       762
GAUxGAGxxxxxxCUUxGUC                       984
GGUxGGGxxxxxxCCCxAUC                       667
AGCxAAGxxxxxxCUUxGCU                      1318
AACxGGAxxxxxxUCCxGUU                      1178
GGUxGGAxxxxxxUCUxGCU                      1024
GAUxAGGxxxxxxCUUxAUU                       113
GACxGAAxxxxxxUUUxGUC                       484
GAUxAGGxxxxxxCCUxGUC                      1435
GACxGGAxxxxxxUCUxGUU                       784
AGUxAGGxxxxxxCCUxACU                      1346
GGCxGAGxxxxxxCUUxGUC                       910
AGUxGGGxxxxxxCUCxGCU                       726
GGUxGGGxxxxxxCCUxGCC                       929
GGCxGGGxxxxxxCCCxGCC                      1309
AACxGAGxxxxxxCUCxGUU                      1219
GGCxGGGxxxxxxUCCxGUC                       545
GAUxGGAxxxxxxUCCxAUC                      1361
AGCxGGAxxxxxxUUUxGCU                       501
GGUxGGGxxxxxxUUCxGCC                       335
GGUxGGGxxxxxxCCUxGCU                       494
GGUxAGGxxxxxxCCUxACC                      1619
GAUxGGGxxxxxxUCCxGUC                       531
AGUxAAGxxxxxxCUUxGCU                      1011
AGCxGAAxxxxxxUUUxGCU                       678
AGCxGAAxxxxxxUUCxGCU                      1336
GACxAGGxxxxxxCCUxGUU                      1345
GGUxAGAxxxxxxUCUxGCC                      1691
GACxAGGxxxxxxCUUxGUC                       628
GGUxAGGxxxxxxCUUxACU                       487
AACxGAGxxxxxxCUUxGUU                       732
GGUxAGAxxxxxxUCUxGCU                      1210
GGCxAAGxxxxxxCUUxGCC                      1519
GGUxGGAxxxxxxUCUxACC                      1582
GGUxGAGxxxxxxCUCxACU                      1329
GGCxGAAxxxxxxUUCxGCC                      1517
GACxGAGxxxxxxCUCxGUU                      1411
GGCxGGAxxxxxxUUCxGCC                       744
AGCxAGAxxxxxxUCUxGCU                      1528
GAUxGAGxxxxxxUUUxAUC                       106
GGCxAGAxxxxxxUUUxGUC                       285
GGUxAAAxxxxxxUUUxACC                       911
GAUxGGGxxxxxxCUCxAUU                       108
GACxGGGxxxxxxCUUxGUC                       655
GGUxGAAxxxxxxUUUxGCC                       762
GACxGGAxxxxxxUUUxGUC                       432
GACxGAAxxxxxxUUCxGUU                      1043
GGUxGGGxxxxxxCUUxGCC                       512
AGUxAGAxxxxxxUCUxACU                      1147
GACxGGGxxxxxxCUCxGUC                       954
GGCxAGAxxxxxxUUUxGCU                       624
GACxGGAxxxxxxUUCxGUU                       329
GGCxAGGxxxxxxCCUxGCU                      1559
GGUxGGAxxxxxxUCCxACC                      1653
GACxGGGxxxxxxCCCxGUC                      1202
GGCxAAAxxxxxxUUUxGCC                      1086
GGCxGGGxxxxxxUCCxGCU                       661
GGUxGGGxxxxxxUCUxACU                       449
AGUxGGAxxxxxxUCCxACU                      1444
GGCxGGGxxxxxxCCUxGUC                       600
GAUxGAAxxxxxxUUCxGUC                       994
AAUxGGAxxxxxxUUCxAUU                        79
AGUxGGGxxxxxxCCUxGCU                      1025
GGCxGGAxxxxxxUCUxGCU                      1356
GAUxAAGxxxxxxCUUxAUC                       916
GGUxGGAxxxxxxUUCxACC                       783
GAUxGGAxxxxxxUCCxAUU                       138
GGUxGAGxxxxxxUUUxGCC                       458
GACxGGGxxxxxxUCCxGUC                       707
GGUxGGAxxxxxxUUCxACU                       565
AGUxGAGxxxxxxCUCxACU                      1476
GGUxGAGxxxxxxCUCxAUC                       903
GGCxGGAxxxxxxUUCxGCU                       700
GAUxGGGxxxxxxCCCxGUC                      1074
GGCxGGAxxxxxxUCCxGCC                      1685
GACxGAGxxxxxxCUUxGUC                      1483
GAUxGGAxxxxxxUUCxGUC                       334
AGCxGAGxxxxxxUUUxGCU                       346
GGCxGGAxxxxxxUCUxGCC                      1477
GGUxGAGxxxxxxCUUxACC                      1365
AACxAAGxxxxxxCUUxGUU                       689
AGUxGGGxxxxxxCCUxACU                       707
GGUxAGGxxxxxxCCUxGCC                      1419
GAUxGGGxxxxxxUUCxGUC                       179
GGCxAGGxxxxxxCCUxGCC                      1732
GGUxGGGxxxxxxUCUxGCC                       550
GGCxGAGxxxxxxCUCxGUC                      1489
GACxGGGxxxxxxCCUxGUC                       835
GGCxGAAxxxxxxUUUxGCC                       796
GGUxGAGxxxxxxUUCxACC                      1395
AGUxAGAxxxxxxUCUxGCU                      1182
AGUxGAGxxxxxxUUCxACU                      1021
AAUxGAAxxxxxxUUCxGUU                       115
AGUxGAGxxxxxxUUCxGCU                       675
GGUxAGGxxxxxxCUUxAUC                       134
GGUxGAAxxxxxxUUCxAUC                       406
GGUxAAGxxxxxxCUUxACC                      1361
GACxAGAxxxxxxUUUxGUC                       594
GAUxAGGxxxxxxCCUxAUC                      1335
GGCxGAGxxxxxxCUUxGCU                      1085
AGUxGAAxxxxxxUUCxACU                      1388
GGUxAGGxxxxxxUCUxACU                       825
GGCxGGAxxxxxxUUCxGUC                       344
GGUxGAGxxxxxxCUUxACU                       805
GGUxAGAxxxxxxUCUxAUC                       797
GGUxGGAxxxxxxUCUxGCC                      1654
GGCxGAAxxxxxxUUUxGUC                       292
AGCxGGGxxxxxxUCUxGCU                       640
GGUxAGGxxxxxxUCUxAUC                       232
GACxAAAxxxxxxUUUxGUC                       638
AGCxAGGxxxxxxCUUxGCU                       660
GGCxGGAxxxxxxUCCxGUC                      1075
GACxAGAxxxxxxUCUxGUC                      1655
GGCxGGGxxxxxxCUCxGUC                       741
GGUxAAGxxxxxxCUUxAUC                       387
GACxAAGxxxxxxCUUxGUU                       949
AGUxGGAxxxxxxUCUxACU                      1034
GGUxAAAxxxxxxUUUxGCC                       767
GGUxAGAxxxxxxUCUxACC                      1664
AGCxGGGxxxxxxUCCxGCU                       748
GAUxGGAxxxxxxUCUxGUC                      1065
AAUxGAGxxxxxxUUCxAUU                        81
GGUxGGAxxxxxxUUCxGCC                       656
AACxGGAxxxxxxUCUxGUU                       817
GGUxGGGxxxxxxCUUxACC                       602
AGUxGGGxxxxxxUUCxACU                       277
AGCxGGGxxxxxxCUCxGCU                      1039
GAUxGGGxxxxxxUCUxGUC                       390
AGUxAGGxxxxxxUCUxACU                       797
AGUxGGGxxxxxxCCCxACU                      1109
GAUxGAAxxxxxxUUUxAUC                       159
GGUxAAAxxxxxxUUUxAUC                        88
GGUxGAAxxxxxxUUCxACU                       942
AAUxAGGxxxxxxCCUxGUU                       169
GAUxGGGxxxxxxCUCxAUC                       677
GAUxAGGxxxxxxUCUxAUC                       418
GGUxGGGxxxxxxUCCxAUC                       250
GGCxGAGxxxxxxUUCxGCU                      1053
GAUxGGGxxxxxxCCUxGUC                       810
GACxGAGxxxxxxUUCxGUC                      1240
AGUxAAGxxxxxxCUUxACU                      1064
GACxGAGxxxxxxUUUxGUC                       289
GGUxGGAxxxxxxUUUxGCC                       438
GGCxAGGxxxxxxCUUxGCC                       707
AGCxGGGxxxxxxUUUxGCU                       218
GGUxAGAxxxxxxUUUxACC                       734
AGCxGGGxxxxxxUUCxGCU                       492
GACxGAGxxxxxxCUUxGUU                       968
AGUxGAAxxxxxxUUCxGCU                       974
GAUxGGGxxxxxxCUCxGUC                       679
GAUxGGGxxxxxxCUUxGUC                       372
GGCxGGGxxxxxxCCCxGUC                      1047
GGUxGAAxxxxxxUUUxGCU                       183
GGUxAGAxxxxxxUCUxACU                      1215
AACxAGGxxxxxxCCUxGUU                      1016
GGUxAAGxxxxxxCUUxGCC                      1264
GGCxGGGxxxxxxUUCxGCC                       412
GGUxGGGxxxxxxCUCxGCU                       471
GACxGAGxxxxxxCUCxGUC                      1734
GGUxGAAxxxxxxUUCxACC                      1416
GACxGAAxxxxxxUUCxGUC                      1417
GGUxGAGxxxxxxCUUxGCU                       864
GGCxGGGxxxxxxCUCxGCU                       838
GAUxAGGxxxxxxCCUxGUU                       733
GAUxAGAxxxxxxUCUxGUU                       201
GAUxAGAxxxxxxUCUxAUC                      1198
GGUxGGGxxxxxxCCUxACC                       884
GGUxGAGxxxxxxUUUxACC                       502
GGUxGGGxxxxxxUCCxACU                       516
AGUxAAGxxxxxxUUUxGCU                        85
GGUxGGGxxxxxxCUCxACC                       856
GACxGGAxxxxxxUCUxGUC                      1503
GGCxAAAxxxxxxUUUxGUC                       266
GGUxAGGxxxxxxCCUxAUC                       959
GAUxGAGxxxxxxCUUxAUC                       813
GGUxGGGxxxxxxCCCxGCU                       963
GGCxAGGxxxxxxCUUxGCU                       549
AGUxAGGxxxxxxCUUxACU                       493
GACxGAGxxxxxxUUCxGUU                       677
GAUxGGGxxxxxxCCCxAUU                       111
GGUxGGAxxxxxxUCUxAUC                       668
GGUxGGGxxxxxxCUUxAUC                       125
GGCxGGGxxxxxxUCUxGCU                       402
GAUxAAGxxxxxxUUUxAUC                        95
GACxAGGxxxxxxUCUxGUC                       995
GGUxGGGxxxxxxCCCxACC                      1251
GGUxAGAxxxxxxUUUxACU                       115
AACxGAGxxxxxxUUUxGUU                        71
GAUxAGAxxxxxxUCUxGUC                      1115
GGCxGAAxxxxxxUUUxGCU                       579
GGUxGAGxxxxxxCUUxAUC                       424
GAUxAGAxxxxxxUUUxAUC                       164
GGUxGGGxxxxxxUUCxACC                       528
GAUxGAGxxxxxxUUUxGUC                        74
AGCxGGGxxxxxxCCUxGCU                       963
AGUxGGAxxxxxxUCCxGCU                      1555
AGUxGGGxxxxxxCCCxGCU                      1214
GGCxGGGxxxxxxCUUxGCC                       647
AACxGGGxxxxxxCCUxGUU                       452
GGUxGAGxxxxxxUUCxGCU                       425
GAUxGGGxxxxxxCCUxAUC                       666
GACxGGGxxxxxxCUCxGUU                       587
GGCxAGAxxxxxxUCUxGCC                      1626
GGUxAGGxxxxxxUCUxGCU                       604
GGCxGGAxxxxxxUUUxGUC                       189
GGUxGGAxxxxxxUUUxACC                       569
GACxAGAxxxxxxUUUxGUU                       160
GAUxGGGxxxxxxUUCxGUU                        32
GGUxGGAxxxxxxUUUxACU                       130
AGCxGGGxxxxxxCUUxGCU                       509
GGUxAAGxxxxxxUUUxGCC                       317
AAUxGGGxxxxxxCCCxAUU                       112
GAUxGGGxxxxxxUCUxAUC                       270
AACxAGAxxxxxxUCUxGUU                      1054
GGCxAGGxxxxxxCUUxGUC                       596
AGUxGGGxxxxxxUCCxGCU                       632
GAUxGGAxxxxxxUCUxGUU                       142
GGUxGGGxxxxxxCUCxAUC                       356
GACxAGGxxxxxxUCUxGUU                       504
GACxGGGxxxxxxUUCxGUC                       459
GAUxGAAxxxxxxUUUxGUU                        45
GGUxGGAxxxxxxUUCxGCU                       342
AACxGGGxxxxxxCUCxGUU                       475
AGCxGGAxxxxxxUCUxGCU                      1512
GAUxGGAxxxxxxUCUxAUU                       111
GGCxGGGxxxxxxCUUxGCU                       460
GAUxGAGxxxxxxUUCxGUC                       624
GGUxAGGxxxxxxCUUxGCC                       491
GGCxAGAxxxxxxUUUxGCC                       885
GGCxGGGxxxxxxUUCxGCU                       436
AGCxAGAxxxxxxUUUxGCU                       798
AGUxGGGxxxxxxUUCxGCU                       140
GAUxGAGxxxxxxCUCxAUC                      1345
AGCxGAGxxxxxxUUCxGCU                      1063
GAUxGGGxxxxxxUCUxGUU                        43
GGUxGAGxxxxxxCUUxGCC                      1316
AAUxGGAxxxxxxUCCxGUU                        87
GACxGGGxxxxxxUCUxGUC                       566
GACxGGGxxxxxxUCUxGUU                       310
GGUxGGGxxxxxxUCCxACC                       776
GGCxGGGxxxxxxUCUxGUC                       495
GAUxAAAxxxxxxUUUxGUC                       109
GGUxAGGxxxxxxCUUxGCU                       384
GAUxGAAxxxxxxUUCxAUC                      1085
GGCxGGGxxxxxxCCUxGCU                       766
GACxGGGxxxxxxUUCxGUU                        85
GACxAGGxxxxxxUUUxGUC                       212
AACxGGGxxxxxxUUCxGUU                        19
AGCxAGGxxxxxxUUUxGCU                       201
AGCxAAAxxxxxxUUUxGCU                       867
GGCxAGGxxxxxxUCUxGUC                       746
GAUxGAAxxxxxxUUUxGUC                       145
GGUxGGGxxxxxxUUCxGCU                       154
GGUxGGAxxxxxxUCCxGCC                      1655
GAUxGGAxxxxxxUCUxAUC                       884
GGUxAGGxxxxxxUCUxGCC                       788
GGCxGGGxxxxxxUCUxGCC                       605
GGCxGGGxxxxxxCCUxGCC                       877
GGUxGGGxxxxxxUUUxACC                       229
GGUxAGGxxxxxxUUUxGCC                       166
GAUxAGGxxxxxxCUUxAUC                       330
GAUxGAGxxxxxxUUUxGUU                        56
GGUxAGAxxxxxxUUUxGCU                        91
AACxGAAxxxxxxUUCxGUU                       743
GGUxGGAxxxxxxUCCxGCU                      1461
GACxGGGxxxxxxUUUxGUC                       133
GGUxGAGxxxxxxUUCxAUC                       262
GAUxGGAxxxxxxUUUxAUC                       118
AACxGAGxxxxxxUUCxGUU                       315
GGCxGGGxxxxxxCUUxGUC                       375
GGCxGGAxxxxxxUUUxGCC                       547
GGCxAAGxxxxxxCUUxGCU                      1018
GGCxAAGxxxxxxUUUxGCU                       252
GAUxAGGxxxxxxCCUxAUU                       269
GGUxAAAxxxxxxUUUxGCU                       134
GGUxGGGxxxxxxCCUxACU                       611
GGUxGGGxxxxxxCCCxACU                      1279
AACxAGGxxxxxxUUUxGUU                        10
AGUxGGGxxxxxxUCUxACU                       417
GACxGAAxxxxxxUUUxGUU                       133
GGUxGGGxxxxxxCUUxACU                       378
AAUxGGGxxxxxxCUUxAUU                        75
GGUxAGGxxxxxxCUUxACC                       752
AGUxAGGxxxxxxUCUxGCU                       731
AGUxGGAxxxxxxUUCxGCU                       346
AAUxGGGxxxxxxCCCxGUU                       109
GAUxAAAxxxxxxUUUxAUC                       154
AAUxGGGxxxxxxCUCxAUU                        69
AAUxGAGxxxxxxCUUxGUU                       144
AAUxGGGxxxxxxCUUxGUU                        89
AGUxGGGxxxxxxCUCxACU                       722
GGUxAGAxxxxxxUUUxGCC                       633
GAUxAGGxxxxxxUCUxGUC                       673
GGCxGAAxxxxxxUUCxGUC                      1090
AGUxGAGxxxxxxCUUxACU                      1017
GGCxAAAxxxxxxUUUxGCU                       674
AGCxAAGxxxxxxUUUxGCU                       362
AACxAGGxxxxxxUCUxGUU                       311
AGUxGAAxxxxxxUUUxGCU                       226
GACxGGAxxxxxxUUUxGUU                        76
AAUxGAGxxxxxxCUCxGUU                        98
AACxGGAxxxxxxUUCxGUU                       250
GGUxGGGxxxxxxCCCxGCC                      1028
AGUxAGGxxxxxxUUUxACU                        81
GAUxGGAxxxxxxUUCxAUU                       128
GAUxAAGxxxxxxUUUxGUC                        83
GAUxGGAxxxxxxUUCxAUC                       312
AAUxAGAxxxxxxUCUxGUU                       105
AGUxAGGxxxxxxCUUxGCU                       539
AAUxAAGxxxxxxCUUxAUU                       108
GGUxGGGxxxxxxUCCxGCU                       466
GGCxGGGxxxxxxCUCxGCC                      1027
GAUxGGGxxxxxxUCCxGUU                        88
AGUxAAAxxxxxxUUUxGCU                       129
GAUxGAAxxxxxxUUCxAUU                        86
GGCxGGGxxxxxxUUUxGUC                       104
GACxAGGxxxxxxCUUxGUU                       427
AACxAAAxxxxxxUUUxGUU                        44
GGCxGGGxxxxxxUUUxGCC                       330
GAUxGGGxxxxxxUCCxAUC                       519
AAUxGGGxxxxxxCCUxGUU                       114
GAUxAAGxxxxxxCUUxGUU                       150
AACxGGGxxxxxxUCCxGUU                       444
AGUxAGAxxxxxxUUUxACU                       143
GAUxGAGxxxxxxUUCxGUU                        93
GGUxGAGxxxxxxUUUxACU                        84
GAUxGGGxxxxxxUUCxAUC                       117
GACxGGGxxxxxxCUUxGUU                       326
GGCxGGGxxxxxxUUCxGUC                       259
AGUxGAGxxxxxxCUUxGCU                      1062
GAUxAGGxxxxxxUCUxGUU                        76
GAUxGAGxxxxxxCUUxGUU                       136
AAUxGGGxxxxxxUCCxAUU                       112
GAUxGAAxxxxxxUUUxAUU                        21
GGUxGGGxxxxxxUCUxACC                       725
AAUxAGGxxxxxxUCUxGUU                        94
GAUxGAGxxxxxxUUCxAUU                        85
GGUxAGGxxxxxxCCUxGUC                        50
AGUxGGGxxxxxxUCCxACU                       670
GACxAAGxxxxxxUUUxGUU                        76
GGUxGGAxxxxxxUCUxGUC                        20
GGCxAAGxxxxxxUUUxGCC                       416
AACxGGGxxxxxxUCUxGUU                       150
GACxGGGxxxxxxCCUxGUU                       512
GGUxAAGxxxxxxUUUxGCU                        86
GGUxAGAxxxxxxUCUxGUC                        33
AGUxAAGxxxxxxUUUxACU                        95
AAUxGGGxxxxxxCCUxAUU                       129
GGUxAGGxxxxxxUUUxACC                       255
GGUxGGGxxxxxxUUCxAUC                        59
GACxGAGxxxxxxUUUxGUU                        55
GAUxAGGxxxxxxUUUxGUC                        52
AGUxGGGxxxxxxCUUxGCU                       409
GAUxGAGxxxxxxCUCxGUU                       208
AAUxGGGxxxxxxUCUxGUU                        80
GGUxGAAxxxxxxUUUxACU                        83
AGUxGAGxxxxxxUUUxACU                       137
GACxAAGxxxxxxUUUxGUC                       288
GACxGGAxxxxxxUUCxGUC                       630
AAUxGAGxxxxxxCUUxAUU                       118
GAUxGGGxxxxxxCUUxAUC                       292
GGUxAAGxxxxxxUUUxACU                        71
GGUxGGGxxxxxxUUCxACU                       259
GGCxGGGxxxxxxUUUxGCU                       152
GAUxAGAxxxxxxUUUxGUC                        91
AAUxGGGxxxxxxUCUxAUU                        72
GGUxGGGxxxxxxCUCxACU                       653
AGUxGGAxxxxxxUUUxGCU                       109
GAUxGGAxxxxxxUUUxGUC                        99
GAUxAAGxxxxxxCUUxAUU                       103
GAUxGAAxxxxxxUUCxGUU                       113
AAUxGAGxxxxxxCUCxAUU                        85
GGUxAAGxxxxxxCUUxGUC                        15
GGCxAGGxxxxxxUUUxGCU                       245
GAUxGGGxxxxxxUCCxAUU                       103
GAUxGGGxxxxxxCCUxGUU                       258
AACxAGGxxxxxxCUUxGUU                       217
GGUxAAAxxxxxxUUUxACU                        90
GAUxGGGxxxxxxUUUxGUC                        54
GAUxGGGxxxxxxCUCxGUU                        65
AAUxAAGxxxxxxCUUxGUU                       111
GACxGGGxxxxxxUUUxGUU                        39
AAUxGAAxxxxxxUUCxAUU                       107
AAUxGGAxxxxxxUCUxAUU                       102
AAUxAGGxxxxxxCCUxAUU                       165
AAUxAAAxxxxxxUUUxGUU                        18
AAUxAGGxxxxxxUCUxAUU                       100
GAUxGGGxxxxxxCUUxGUU                        78
GAUxGGAxxxxxxUCCxGUU                       229
GAUxGGAxxxxxxUUUxAUU                        28
GGUxAGAxxxxxxUUUxAUC                        67
GACxGGGxxxxxxUCCxGUU                       483
GGCxGAGxxxxxxUUUxGUC                       171
GGCxAAGxxxxxxUUUxGUC                        79
AGUxAAAxxxxxxUUUxACU                       143
GAUxGGGxxxxxxUCUxAUU                        35
GAUxAGGxxxxxxUUUxAUC                        69
GAUxAGGxxxxxxUCUxAUU                        52
GAUxGAGxxxxxxCUCxAUU                       152
AAUxGGAxxxxxxUCCxAUU                       120
GAUxGGGxxxxxxCUUxAUU                        83
GGUxGGGxxxxxxCUUxGCU                       290
GGCxAGGxxxxxxUUUxGCC                       323
AGUxGAGxxxxxxUUUxGCU                        86
GGUxGGAxxxxxxUUCxAUC                       186
GGUxGGGxxxxxxUUUxGCU                        43
AGUxGAAxxxxxxUUUxACU                       120
AAUxAGGxxxxxxCUUxGUU                       127
GGCxGAGxxxxxxUUUxGCU                       285
GGUxGGGxxxxxxUUUxACU                        85
GAUxAGGxxxxxxCUUxGUU                        89
AAUxGAGxxxxxxUUCxGUU                        84
GGUxGAGxxxxxxUUUxAUC                        66
AAUxAGAxxxxxxUCUxAUU                        95
AACxGGGxxxxxxCUUxGUU                       178
GAUxGGGxxxxxxCCCxGUU                       118
GGUxGGGxxxxxxCCUxGUC                        39
AGUxAGAxxxxxxUUUxGCU                       135
AGUxGGGxxxxxxUUUxACU                        89
AACxGGGxxxxxxUUUxGUU                        49
GGUxGGAxxxxxxUUUxGCU                       101
AACxAGAxxxxxxUUUxGUU                        55
AACxGAAxxxxxxUUUxGUU                       102
AGUxGGGxxxxxxCUUxACU                       457
GGUxAAGxxxxxxUUUxAUC                        43
AACxGGAxxxxxxUUUxGUU                        82
GAUxGAGxxxxxxCUUxAUU                       115
GACxAAAxxxxxxUUUxGUU                        71
GAUxGGGxxxxxxUUCxAUU                        59
AAUxGAAxxxxxxUUUxAUU                        17
AAUxAGGxxxxxxCUUxAUU                        73
AAUxGGGxxxxxxUCCxGUU                        64
GAUxGGGxxxxxxCCUxAUU                       149
GGUxAGGxxxxxxUUUxGCU                        54
AAUxGGAxxxxxxUCUxGUU                       118
AACxAAGxxxxxxUUUxGUU                        36
GGUxGGGxxxxxxCUUxGUC                        19
AAUxGGGxxxxxxCUCxGUU                        85
GAUxGAGxxxxxxUUUxAUU                        27
GAUxGGAxxxxxxUUCxGUU                        82
GAUxAAAxxxxxxUUUxGUU                        33
GGUxGAAxxxxxxUUUxAUC                        95
GAUxAGAxxxxxxUCUxAUU                       126
GAUxGGAxxxxxxUUUxGUU                        21
GGUxGGGxxxxxxUUUxGCC                       146
GGUxAGGxxxxxxUUUxACU                        49
GAUxGGGxxxxxxUUUxAUC                        66
AAUxGGGxxxxxxUUCxGUU                        50
GGUxGAGxxxxxxCUUxGUC                        26
GGUxGGAxxxxxxUUUxAUC                       103
AAUxGGAxxxxxxUUCxGUU                        51
AAUxGGGxxxxxxUUCxAUU                        36
AGUxAGGxxxxxxUUUxGCU                        54
AGUxGGGxxxxxxUUUxGCU                        51
GAUxAGAxxxxxxUUUxAUU                        25
GGUxGAGxxxxxxUUUxGCU                        46
GACxAGGxxxxxxUUUxGUU                        72
AAUxGGAxxxxxxUUUxGUU                        12
GGUxGGGxxxxxxUUUxAUC                        26
GAUxAAAxxxxxxUUUxAUU                        36
GGUxAGGxxxxxxUUUxAUC                        28
GAUxAGAxxxxxxUUUxGUU                        20
GAUxAAGxxxxxxUUUxGUU                        21
AAUxGAGxxxxxxUUUxGUU                        19
GGUxGGGxxxxxxUCUxGUC                        14
GGUxAGGxxxxxxCUUxGUC                        15
AAUxAGAxxxxxxUUUxGUU                        14
GGUxAGGxxxxxxUCUxGUC                        14