  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          11551718  GUAACAAUUGCG
  1          11554790  GUAACAUUUGCG
  2          11587558  GUAAUAUUUGCG
  3          11586534  GUAAUAGUUGCG
  4          11594726  GUAAUGGUUGCG
  5           9497574  GCAAUGGUUGCG
  6           9493478  GCAAUCGUUGCG
  7           9493476  GCAAUCGUUGCA
  8           9494500  GCAAUCUUUGCA
  9          11591652  GUAAUCUUUGCA
 10          11587556  GUAAUAUUUGCA
 11          11571172  GUAAGAUUUGCA
 12          11579364  GUAAGGUUUGCA
 13          11562980  GUAACGUUUGCA
 14          11559908  GUAACGAUUGCA
 15          11560932  GUAACGCUUGCA
 16          11577316  GUAAGGCUUGCA
 17          11581412  GUAAGUCUUGCA
 18          11577316  GUAAGGCUUGCA
 19          11578340  GUAAGGGUUGCA
 20          11578308  GUAAGGGUUACA
 21          11594692  GUAAUGGUUACA
 22          11592644  GUAAUGAUUACA
 23          11576260  GUAAGGAUUACA
 24          11579332  GUAAGGUUUACA
 25          11579334  GUAAGGUUUACG
 26          11577286  GUAAGGCUUACG
 27          11581382  GUAAGUCUUACG
 28          11583430  GUAAGUUUUACG
 29          11550662  GUAAAUUUUACG
 30          11542470  GUAAACUUUACG
 31          11542502  GUAAACUUUGCG
 32          11558886  GUAACCUUUGCG
 33          11567078  GUAACUUUUGCG
 34          11550694  GUAAAUUUUGCG
 35          11583462  GUAAGUUUUGCG
 36          11581414  GUAAGUCUUGCG
 37          11580390  GUAAGUAUUGCG
 38           9483238  GCAAGUAUUGCG
 39           9483239  GCAAGUAUUGCU
 40           9450471  GCAAAUAUUGCU
 41           9450470  GCAAAUAUUGCG
 42           9452518  GCAAAUGUUGCG
 43           9452517  GCAAAUGUUGCC
 44           9501669  GCAAUUGUUGCC
 45          10025957  GCGAUUGUUGCC
 46          10017765  GCGAUCGUUGCC
 47          10015717  GCGAUCAUUGCC
 48           9491429  GCAAUCAUUGCC
 49           9499621  GCAAUUAUUGCC
 50           9495525  GCAAUGAUUGCC
 51           9499621  GCAAUUAUUGCC
 52           9450469  GCAAAUAUUGCC
 53           9453541  GCAAAUUUUGCC
 54           9451493  GCAAAUCUUGCC
 55           9451494  GCAAAUCUUGCG
 56           9451495  GCAAAUCUUGCU
 57           9447399  GCAAAGCUUGCU
 58           9448423  GCAAAGGUUGCU
 59           9497575  GCAAUGGUUGCU
 60           9464807  GCAACGGUUGCU
 61           9464805  GCAACGGUUGCC
 62           9481189  GCAAGGGUUGCC
 63           9485285  GCAAGUGUUGCC
 64           9485284  GCAAGUGUUGCA
 65           9483236  GCAAGUAUUGCA
 66           9486308  GCAAGUUUUGCA
 67           9453540  GCAAAUUUUGCA
 68           9977828  GCGAAUUUUGCA
 69           9977831  GCGAAUUUUGCU
 70           9969639  GCGAACUUUGCU
 71           9966567  GCGAACAUUGCU
 72           9968615  GCGAACGUUGCU
 73           9444327  GCAAACGUUGCU
 74           9477095  GCAAGCGUUGCU
 75           9477094  GCAAGCGUUGCG
 76           9444326  GCAAACGUUGCG
 77           9444325  GCAAACGUUGCC
 78           9443301  GCAAACCUUGCC
 79           9492453  GCAAUCCUUGCC
 80           9488357  GCAAUACUUGCC
 81           9488358  GCAAUACUUGCG
 82          10012646  GCGAUACUUGCG
 83           9996262  GCGAGACUUGCG
 84           9963494  GCGAAACUUGCG
 85           9963495  GCGAAACUUGCU
 86           9971687  GCGAAGCUUGCU
 87          10020839  GCGAUGCUUGCU
 88          10022887  GCGAUGUUUGCU
 89          10022884  GCGAUGUUUGCA
 90          10022885  GCGAUGUUUGCC
 91          10014693  GCGAUAUUUGCC
 92           9998309  GCGAGAUUUGCC
 93           9998310  GCGAGAUUUGCG
 94          10002406  GCGAGCUUUGCG
 95           9969638  GCGAACUUUGCG
 96           9969639  GCGAACUUUGCU
 97           9977831  GCGAAUUUUGCU
 98           9976807  GCGAAUGUUGCU
 99           9993191  GCGACUGUUGCU
100           9991143  GCGACUAUUGCU
101          10023911  GCGAUUAUUGCU
102          10024935  GCGAUUCUUGCU
103          10023911  GCGAUUAUUGCU
104          10023783  GCGAUUAUCGCU
105          10011495  GCGAUAAUCGCU
106          10011492  GCGAUAAUCGCA
107          12108644  GUGAUAAUCGCA
108          12109668  GUGAUACUCGCA
109          12121956  GUGAUUCUCGCA
110          12105572  GUGAGUCUCGCA
111          12089188  GUGACUCUCGCA
112          12088164  GUGACUAUCGCA
113          12088132  GUGACUAUCACA
114          12084036  GUGACGAUCACA
115          12085060  GUGACGCUCACA
116          12101444  GUGAGGCUCACA
117          12101446  GUGAGGCUCACG
118          12101574  GUGAGGCUUACG
119          12100550  GUGAGGAUUACG
120          12084166  GUGACGAUUACG
121          12084038  GUGACGAUCACG
122          12088134  GUGACUAUCACG
123          12088135  GUGACUAUCACU
124          12079943  GUGACCAUCACU
125          12084039  GUGACGAUCACU
126          12075847  GUGACAAUCACU
127          12059463  GUGAAAAUCACU
128          12063559  GUGAACAUCACU
129          12063557  GUGAACAUCACC
130          12063556  GUGAACAUCACA
131          12063684  GUGAACAUUACA
132          11539396  GUAAACAUUACA
133          11555780  GUAACCAUUACA
134          11539396  GUAAACAUUACA
135          12063684  GUGAACAUUACA
136          12059588  GUGAAAAUUACA
137          12071876  GUGAAUAUUACA
138          12074948  GUGAAUUUUACA
139          12072900  GUGAAUCUUACA
140          11548612  GUAAAUCUUACA
141          11597764  GUAAUUCUUACA
142          11599812  GUAAUUUUUACA
143          11596740  GUAAUUAUUACA
144          11596772  GUAAUUAUUGCA
145           9499620  GCAAUUAUUGCA
146           9450468  GCAAAUAUUGCA
147           9483236  GCAAGUAUUGCA
148           9475044  GCAAGCAUUGCA
149           9458660  GCAACCAUUGCA
150           9475044  GCAAGCAUUGCA
151           9491428  GCAAUCAUUGCA
152           9492452  GCAAUCCUUGCA
153           9496548  GCAAUGCUUGCA
154           9495524  GCAAUGAUUGCA
155           9491428  GCAAUCAUUGCA
156           9499620  GCAAUUAUUGCA
157           9500644  GCAAUUCUUGCA
158          11597796  GUAAUUCUUGCA
159          11596772  GUAAUUAUUGCA
160          11580388  GUAAGUAUUGCA
161          11564004  GUAACUAUUGCA
162          11563972  GUAACUAUUACA
163          11566020  GUAACUGUUACA
164          11566022  GUAACUGUUACG
165          11549638  GUAAAUGUUACG
166          11582406  GUAAGUGUUACG
167          11580358  GUAAGUAUUACG
168          11580390  GUAAGUAUUGCG
169          11572198  GUAAGCAUUGCG
170          11568102  GUAAGAAUUGCG
171          11572198  GUAAGCAUUGCG
172          11555814  GUAACCAUUGCG
173          11551718  GUAACAAUUGCG
174          11551716  GUAACAAUUGCA
175          11555812  GUAACCAUUGCA
176          11559908  GUAACGAUUGCA
177          11576292  GUAAGGAUUGCA
178           9479140  GCAAGGAUUGCA
179          11576292  GUAAGGAUUGCA
180           9479140  GCAAGGAUUGCA
181           9479142  GCAAGGAUUGCG
182           9462758  GCAACGAUUGCG
183           9454566  GCAACAAUUGCG
184           9455590  GCAACACUUGCG
185          11552742  GUAACACUUGCG
186          11552710  GUAACACUUACG
187          11536326  GUAAAACUUACG
188          11548614  GUAAAUCUUACG
189          11536326  GUAAAACUUACG
190          11544518  GUAAAGCUUACG
191          11560902  GUAACGCUUACG
192          12085190  GUGACGCUUACG
193          12068806  GUGAAGCUUACG
194          12117958  GUGAUGCUUACG
195          12122054  GUGAUUCUUACG
196          12122052  GUGAUUCUUACA
197          12117956  GUGAUGCUUACA
198          12068804  GUGAAGCUUACA
199          11544516  GUAAAGCUUACA
200          11544548  GUAAAGCUUGCA
201          11540452  GUAAACCUUGCA
202          11539428  GUAAACAUUGCA
203          11547620  GUAAAUAUUGCA
204          11596772  GUAAUUAUUGCA
205          11598820  GUAAUUGUUGCA
206          11596772  GUAAUUAUUGCA
207          11596774  GUAAUUAUUGCG
208          11584486  GUAAUAAUUGCG
209          11588582  GUAAUCAUUGCG
210          11591654  GUAAUCUUUGCG
211          11575270  GUAAGCUUUGCG
212          11542502  GUAAACUUUGCG
213           9445350  GCAAACUUUGCG
214           9441254  GCAAAAUUUGCG
215           9441255  GCAAAAUUUGCU
216           9490407  GCAAUAUUUGCU
217           9498599  GCAAUGUUUGCU
218          10022887  GCGAUGUUUGCU
219          10014695  GCGAUAUUUGCU
220          10014692  GCGAUAUUUGCA
221          10011620  GCGAUAAUUGCA
222          10011492  GCGAUAAUCGCA
223           9962340  GCGAAAAUCGCA
224           9962468  GCGAAAAUUGCA
225           9974756  GCGAAUAUUGCA
226           9974759  GCGAAUAUUGCU
227           9974758  GCGAAUAUUGCG
228           9991142  GCGACUAUUGCG
229           9991141  GCGACUAUUGCC
230           9987045  GCGACGAUUGCC
231           9462757  GCAACGAUUGCC
232           9462756  GCAACGAUUGCA
233           9462759  GCAACGAUUGCU
234           9462756  GCAACGAUUGCA
235           9464804  GCAACGGUUGCA
236           9462756  GCAACGAUUGCA
237           9454564  GCAACAAUUGCA
238           9978852  GCGACAAUUGCA
239           9978853  GCGACAAUUGCC
240           9991141  GCGACUAUUGCC
241           9993189  GCGACUGUUGCC
242           9993190  GCGACUGUUGCG
243           9993062  GCGACUGUCGCG
244          12090214  GUGACUGUCGCG
245           9993062  GCGACUGUCGCG
246           9988966  GCGACGGUCGCG
247          12086118  GUGACGGUCGCG
248          12090214  GUGACUGUCGCG
249           9993062  GCGACUGUCGCG
250          10025830  GCGAUUGUCGCG
251          10013542  GCGAUAGUCGCG
252          10013550  GCGAUAGUCGUG
253          10014574  GCGAUAUUCGUG
254           9965422  GCGAAAUUCGUG
255           9998190  GCGAGAUUCGUG
256          10006382  GCGAGGUUCGUG
257          10006374  GCGAGGUUCGCG
258          10010470  GCGAGUUUCGCG
259          10008422  GCGAGUCUCGCG
260          10007398  GCGAGUAUCGCG
261          10010470  GCGAGUUUCGCG
262          10009446  GCGAGUGUCGCG
263          10008422  GCGAGUCUCGCG
264          10000230  GCGAGCCUCGCG
265          10016614  GCGAUCCUCGCG
266          10015590  GCGAUCAUCGCG
267          10016614  GCGAUCCUCGCG
268          12113766  GUGAUCCUCGCG
269          12113734  GUGAUCCUCACG
270          12112710  GUGAUCAUCACG
271          12108614  GUGAUAAUCACG
272          12075846  GUGACAAUCACG
273          12075974  GUGACAAUUACG
274          12059590  GUGAAAAUUACG
275          11535302  GUAAAAAUUACG
276          11538374  GUAAAAUUUACG
277          11542470  GUAAACUUUACG
278          11550662  GUAAAUUUUACG
279          11538374  GUAAAAUUUACG
280          11537350  GUAAAAGUUACG
281          11535302  GUAAAAAUUACG
282          11547590  GUAAAUAUUACG
283          11535302  GUAAAAAUUACG
284          11539398  GUAAACAUUACG
285          11540422  GUAAACCUUACG
286          12064710  GUGAACCUUACG
287          12065734  GUGAACGUUACG
288          12069830  GUGAAGGUUACG
289          12070854  GUGAAGUUUACG
290          12068806  GUGAAGCUUACG
291          12068678  GUGAAGCUCACG
292          12101446  GUGAGGCUCACG
293          12101447  GUGAGGCUCACU
294          12101444  GUGAGGCUCACA
295          12103492  GUGAGGUUCACA
296          12103500  GUGAGGUUCAUA
297          12119884  GUGAUGUUCAUA
298          12087116  GUGACGUUCAUA
299          12087118  GUGACGUUCAUG
300          12086094  GUGACGGUCAUG
301          12077902  GUGACAGUCAUG
302          12075854  GUGACAAUCAUG
303          12088142  GUGACUAUCAUG
304          12084046  GUGACGAUCAUG
305          12088142  GUGACUAUCAUG
306          12084046  GUGACGAUCAUG
307          12085070  GUGACGCUCAUG
308          12084046  GUGACGAUCAUG
309          12079950  GUGACCAUCAUG
310          12075854  GUGACAAUCAUG
311          12077902  GUGACAGUCAUG
312          12094286  GUGAGAGUCAUG
313          12061518  GUGAAAGUCAUG
314          12073806  GUGAAUGUCAUG
315          12069710  GUGAAGGUCAUG
316          12065614  GUGAACGUCAUG
317          12098382  GUGAGCGUCAUG
318          12106574  GUGAGUGUCAUG
319          12104526  GUGAGUAUCAUG
320          12106574  GUGAGUGUCAUG
321          12094286  GUGAGAGUCAUG
322          12077902  GUGACAGUCAUG
323          12090190  GUGACUGUCAUG
324          12106574  GUGAGUGUCAUG
325          12106566  GUGAGUGUCACG
326          12107590  GUGAGUUUCACG
327          12105542  GUGAGUCUCACG
328          12072774  GUGAAUCUCACG
329          12071750  GUGAAUAUCACG
330          12067654  GUGAAGAUCACG
331          12067655  GUGAAGAUCACU
332          12059463  GUGAAAAUCACU
333          12062535  GUGAAAUUCACU
334          12060487  GUGAAACUCACU
335          12060485  GUGAAACUCACC
336          12061509  GUGAAAGUCACC
337          12061510  GUGAAAGUCACG
338          12110662  GUGAUAGUCACG
339          12110694  GUGAUAGUCGCG
340          12114790  GUGAUCGUCGCG
341          12112742  GUGAUCAUCGCG
342          12113766  GUGAUCCUCGCG
343          12113765  GUGAUCCUCGCC
344          12097381  GUGAGCCUCGCC
345          12097383  GUGAGCCUCGCU
346          12064615  GUGAACCUCGCU
347          12064614  GUGAACCUCGCG
348          12064612  GUGAACCUCGCA
349          12080996  GUGACCCUCGCA
350          12083044  GUGACCUUCGCA
351          12079972  GUGACCAUCGCA
352          12079975  GUGACCAUCGCU
353          12063591  GUGAACAUCGCU
354          12067687  GUGAAGAUCGCU
355          12063591  GUGAACAUCGCU
356          12096359  GUGAGCAUCGCU
357           9999207  GCGAGCAUCGCU
358          10015591  GCGAUCAUCGCU
359          10019687  GCGAUGAUCGCU
360          10019686  GCGAUGAUCGCG
361          10015590  GCGAUCAUCGCG
362          10018662  GCGAUCUUCGCG
363          10022758  GCGAUGUUCGCG
364          10022886  GCGAUGUUUGCG
365          10021862  GCGAUGGUUGCG
366           9497574  GCAAUGGUUGCG
367           9448422  GCAAAGGUUGCG
368           9452518  GCAAAUGUUGCG
369           9485286  GCAAGUGUUGCG
370           9483238  GCAAGUAUUGCG
371           9479142  GCAAGGAUUGCG
372           9495526  GCAAUGAUUGCG
373           9495524  GCAAUGAUUGCA
374           9496548  GCAAUGCUUGCA
375           9496550  GCAAUGCUUGCG
376          11593702  GUAAUGCUUGCG
377          11593670  GUAAUGCUUACG
378          11544518  GUAAAGCUUACG
379          12068806  GUGAAGCUUACG
380          12067782  GUGAAGAUUACG
381          12059590  GUGAAAAUUACG
382          12062662  GUGAAAUUUACG
383          11538374  GUAAAAUUUACG
384          11587526  GUAAUAUUUACG
385          11586502  GUAAUAGUUACG
386          11587526  GUAAUAUUUACG
387          11571142  GUAAGAUUUACG
388          11583430  GUAAGUUUUACG
389          11579334  GUAAGGUUUACG
390          11562950  GUAACGUUUACG
391          11567046  GUAACUUUUACG
392          11564998  GUAACUCUUACG
393          11560902  GUAACGCUUACG
394          11559878  GUAACGAUUACG
395          11560902  GUAACGCUUACG
396          11564998  GUAACUCUUACG
397          11560902  GUAACGCUUACG
398          11562950  GUAACGUUUACG
399          11559878  GUAACGAUUACG
400          11555782  GUAACCAUUACG
401          11559878  GUAACGAUUACG
402          11563974  GUAACUAUUACG
403          11564998  GUAACUCUUACG
404          11552710  GUAACACUUACG
405          11556806  GUAACCCUUACG
406          11557830  GUAACCGUUACG
407          12082118  GUGACCGUUACG
408          12065734  GUGAACGUUACG
409          12114886  GUGAUCGUUACG
410          12082118  GUGACCGUUACG
411          12098502  GUGAGCGUUACG
412          12097478  GUGAGCCUUACG
413          12093382  GUGAGACUUACG
414          12097478  GUGAGCCUUACG
415          12113862  GUGAUCCUUACG
416          12109766  GUGAUACUUACG
417          12117958  GUGAUGCUUACG
418          12101574  GUGAGGCUUACG
419          12103622  GUGAGGUUUACG
420          12087238  GUGACGUUUACG
421          11562950  GUAACGUUUACG
422          11554758  GUAACAUUUACG
423          12079046  GUGACAUUUACG
424          11554758  GUAACAUUUACG
425          11571142  GUAAGAUUUACG
426          11571140  GUAAGAUUUACA
427          11571142  GUAAGAUUUACG
428          11554758  GUAACAUUUACG
429          11551686  GUAACAAUUACG
430          11563974  GUAACUAUUACG
431          11580358  GUAAGUAUUACG
432          11572166  GUAAGCAUUACG
433          11573190  GUAAGCCUUACG
434          11575238  GUAAGCUUUACG
435          11572166  GUAAGCAUUACG
436          11568070  GUAAGAAUUACG
437          11570118  GUAAGAGUUACG
438          12094406  GUGAGAGUUACG
439          12094278  GUGAGAGUCACG
440          12094277  GUGAGAGUCACC
441          12106565  GUGAGUGUCACC
442          12102469  GUGAGGGUCACC
443          12100421  GUGAGGAUCACC
444          12100422  GUGAGGAUCACG
445          12103494  GUGAGGUUCACG
446          12070726  GUGAAGUUCACG
447          12066630  GUGAACUUCACG
448          12065606  GUGAACGUCACG
449          12064582  GUGAACCUCACG
450          12064580  GUGAACCUCACA
451          12060484  GUGAAACUCACA
452          12059460  GUGAAAAUCACA
453          12075844  GUGACAAUCACA
454          12075852  GUGACAAUCAUA
455          12077900  GUGACAGUCAUA
456          12094284  GUGAGAGUCAUA
457          12098380  GUGAGCGUCAUA
458          12094284  GUGAGAGUCAUA
459          12094286  GUGAGAGUCAUG
460          12094284  GUGAGAGUCAUA
461          12098380  GUGAGCGUCAUA
462          12065612  GUGAACGUCAUA
463          12081996  GUGACCGUCAUA
464          12077900  GUGACAGUCAUA
465          12110668  GUGAUAGUCAUA
466          12077900  GUGACAGUCAUA
467          12078924  GUGACAUUCAUA
468          12111692  GUGAUAUUCAUA
469          12110668  GUGAUAGUCAUA
470          12111692  GUGAUAUUCAUA
471          12111694  GUGAUAUUCAUG
472          12109646  GUGAUACUCAUG
473          12109638  GUGAUACUCACG
474          12076870  GUGACACUCACG
475          12089158  GUGACUCUCACG
476          12072774  GUGAAUCUCACG
477          12072773  GUGAAUCUCACC
478          12089157  GUGACUCUCACC
479          12072773  GUGAAUCUCACC
480          12105541  GUGAGUCUCACC
481          12072773  GUGAAUCUCACC
482          12064581  GUGAACCUCACC
483          12064583  GUGAACCUCACU
484          12072775  GUGAAUCUCACU
485          12105543  GUGAGUCUCACU
486          12072775  GUGAAUCUCACU
487          12072772  GUGAAUCUCACA
488          12072773  GUGAAUCUCACC
489          12073797  GUGAAUGUCACC
490          12072773  GUGAAUCUCACC
491          12072805  GUGAAUCUCGCC
492          12073829  GUGAAUGUCGCC
493          12106597  GUGAGUGUCGCC
494          12073829  GUGAAUGUCGCC
495          12106597  GUGAGUGUCGCC
496          12102501  GUGAGGGUCGCC
497          12102502  GUGAGGGUCGCG
498          12094310  GUGAGAGUCGCG
499          12095334  GUGAGAUUCGCG
500          12093286  GUGAGACUCGCG
501          12076902  GUGACACUCGCG
502          12076870  GUGACACUCACG
503          12075846  GUGACAAUCACG
504          12084038  GUGACGAUCACG
505          12075846  GUGACAAUCACG
506          12075878  GUGACAAUCGCG
507          12076902  GUGACACUCGCG
508          12076903  GUGACACUCGCU
509          12109671  GUGAUACUCGCU
510          12109668  GUGAUACUCGCA
511          12113764  GUGAUCCUCGCA
512          12114788  GUGAUCGUCGCA
513          10017636  GCGAUCGUCGCA
514          10017638  GCGAUCGUCGCG
515          10017766  GCGAUCGUUGCG
516          10025958  GCGAUUGUUGCG
517          10025956  GCGAUUGUUGCA
518          10025957  GCGAUUGUUGCC
519          10023909  GCGAUUAUUGCC
520           9991141  GCGACUAUUGCC
521           9991013  GCGACUAUCGCC
522           9992037  GCGACUCUCGCC
523           9992038  GCGACUCUCGCG
524           9992036  GCGACUCUCGCA
525           9992039  GCGACUCUCGCU
526           9991015  GCGACUAUCGCU
527          10023783  GCGAUUAUCGCU
528          10007399  GCGAGUAUCGCU
529          10009447  GCGAGUGUCGCU
530          10009575  GCGAGUGUUGCU
531          10009574  GCGAGUGUUGCG
532          10007526  GCGAGUAUUGCG
533           9999334  GCGAGCAUUGCG
534           9999332  GCGAGCAUUGCA
535           9475044  GCAAGCAUUGCA
536           9458660  GCAACCAUUGCA
537          11555812  GUAACCAUUGCA
538           9458660  GCAACCAUUGCA
539           9458663  GCAACCAUUGCU
540           9475047  GCAAGCAUUGCU
541           9442279  GCAAACAUUGCU
542           9444327  GCAAACGUUGCU
543           9452519  GCAAAUGUUGCU
544           9440231  GCAAAAGUUGCU
545           9440230  GCAAAAGUUGCG
546           9440229  GCAAAAGUUGCC
547           9440230  GCAAAAGUUGCG
548          11537382  GUAAAAGUUGCG
549          11535334  GUAAAAAUUGCG
550          11547622  GUAAAUAUUGCG
551          11549670  GUAAAUGUUGCG
552          11566054  GUAACUGUUGCG
553          11564006  GUAACUAUUGCG
554          11559910  GUAACGAUUGCG
555          11543526  GUAAAGAUUGCG
556          11545574  GUAAAGGUUGCG
557          11545572  GUAAAGGUUGCA
558          11549668  GUAAAUGUUGCA
559          11545572  GUAAAGGUUGCA
560          11578340  GUAAGGGUUGCA
561          11570148  GUAAGAGUUGCA
562          11582436  GUAAGUGUUGCA
563           9485284  GCAAGUGUUGCA
564           9483236  GCAAGUAUUGCA
565           9470948  GCAAGAAUUGCA
566           9438180  GCAAAAAUUGCA
567           9439204  GCAAAACUUGCA
568           9455588  GCAACACUUGCA
569           9456612  GCAACAGUUGCA
570           9455588  GCAACACUUGCA
571           9456612  GCAACAGUUGCA
572           9464804  GCAACGGUUGCA
573           9497572  GCAAUGGUUGCA
574           9498596  GCAAUGUUUGCA
575           9465828  GCAACGUUUGCA
576           9464804  GCAACGGUUGCA
577          11561956  GUAACGGUUGCA
578          11561958  GUAACGGUUGCG
579          11594726  GUAAUGGUUGCG
580          11593702  GUAAUGCUUGCG
581          11593700  GUAAUGCUUGCA
582          11585508  GUAAUACUUGCA
583          11536356  GUAAAACUUGCA
584           9439204  GCAAAACUUGCA
585           9440228  GCAAAAGUUGCA
586          11537380  GUAAAAGUUGCA
587          11535332  GUAAAAAUUGCA
588          11551716  GUAACAAUUGCA
589          11551718  GUAACAAUUGCG
590          11584486  GUAAUAAUUGCG
591          11584484  GUAAUAAUUGCA
592          11596772  GUAAUUAUUGCA
593          11580388  GUAAGUAUUGCA
594          11576292  GUAAGGAUUGCA
595           9479140  GCAAGGAUUGCA
596           9483236  GCAAGUAUUGCA
597           9466852  GCAACUAUUGCA
598           9454564  GCAACAAUUGCA
599           9454566  GCAACAAUUGCG
600           9454564  GCAACAAUUGCA
601           9455588  GCAACACUUGCA
602           9471972  GCAAGACUUGCA
603           9455588  GCAACACUUGCA
604          11552740  GUAACACUUGCA
605          11569124  GUAAGACUUGCA
606          11570148  GUAAGAGUUGCA
607          11568100  GUAAGAAUUGCA
608          11568068  GUAAGAAUUACA
609          11584452  GUAAUAAUUACA
610          11535300  GUAAAAAUUACA
611          11537348  GUAAAAGUUACA
612          11537350  GUAAAAGUUACG
613          11536326  GUAAAACUUACG
614          11585478  GUAAUACUUACG
615          11569094  GUAAGACUUACG
616          11577286  GUAAGGCUUACG
617          11576262  GUAAGGAUUACG
618          11592646  GUAAUGAUUACG
619          11576262  GUAAGGAUUACG
620          11578310  GUAAGGGUUACG
621          11579334  GUAAGGUUUACG
622          11579332  GUAAGGUUUACA
623          11576260  GUAAGGAUUACA
624          11580356  GUAAGUAUUACA
625          11596740  GUAAUUAUUACA
626          11580356  GUAAGUAUUACA
627          11547588  GUAAAUAUUACA
628          11547620  GUAAAUAUUGCA
629          11580388  GUAAGUAUUGCA
630          11596772  GUAAUUAUUGCA
631          11597796  GUAAUUCUUGCA
632          11565028  GUAACUCUUGCA
633          11564996  GUAACUCUUACA
634          11560900  GUAACGCUUACA
635          11564996  GUAACUCUUACA
636          11548612  GUAAAUCUUACA
637          11540420  GUAAACCUUACA
638          11542468  GUAAACUUUACA
639          11540420  GUAAACCUUACA
640          11540452  GUAAACCUUGCA
641          11544548  GUAAAGCUUGCA
642           9447396  GCAAAGCUUGCA
643           9480164  GCAAGGCUUGCA
644           9476068  GCAAGCCUUGCA
645           9480164  GCAAGGCUUGCA
646           9484260  GCAAGUCUUGCA
647           9484263  GCAAGUCUUGCU
648           9486311  GCAAGUUUUGCU
649           9485287  GCAAGUGUUGCU
650           9485284  GCAAGUGUUGCA
651           9485287  GCAAGUGUUGCU
652           9481191  GCAAGGGUUGCU
653           9485287  GCAAGUGUUGCU
654           9468903  GCAACUGUUGCU
655           9468900  GCAACUGUUGCA
656           9456612  GCAACAGUUGCA
657           9464804  GCAACGGUUGCA
658           9989092  GCGACGGUUGCA
659           9993188  GCGACUGUUGCA
660           9989092  GCGACGGUUGCA
661          10005476  GCGAGGGUUGCA
662           9997284  GCGAGAGUUGCA
663           9964516  GCGAAAGUUGCA
664           9972708  GCGAAGGUUGCA
665           9972710  GCGAAGGUUGCG
666           9972711  GCGAAGGUUGCU
667           9989095  GCGACGGUUGCU
668           9984999  GCGACCGUUGCU
669           9984871  GCGACCGUCGCU
670          12082023  GUGACCGUCGCU
671           9984871  GCGACCGUCGCU
672          10001255  GCGAGCGUCGCU
673          10001263  GCGAGCGUCGUU
674           9997167  GCGAGAGUCGUU
675          10009455  GCGAGUGUCGUU
676          10010479  GCGAGUUUCGUU
677           9977711  GCGAAUUUCGUU
678          10026863  GCGAUUUUCGUU
679           9977711  GCGAAUUUCGUU
680           9965423  GCGAAAUUCGUU
681           9965422  GCGAAAUUCGUG
682          10014574  GCGAUAUUCGUG
683          10011502  GCGAUAAUCGUG
684          10011494  GCGAUAAUCGCG
685          10011492  GCGAUAAUCGCA
686          10013540  GCGAUAGUCGCA
687          10012516  GCGAUACUCGCA
688          10016612  GCGAUCCUCGCA
689          10018660  GCGAUCUUCGCA
690          10016612  GCGAUCCUCGCA
691          10012516  GCGAUACUCGCA
692          10014564  GCGAUAUUCGCA
693          12111716  GUGAUAUUCGCA
694          12108644  GUGAUAAUCGCA
695          12109668  GUGAUACUCGCA
696          12111716  GUGAUAUUCGCA
697          12115812  GUGAUCUUCGCA
698          12114788  GUGAUCGUCGCA
699          10017636  GCGAUCGUCGCA
700          10015588  GCGAUCAUCGCA
701           9966436  GCGAACAUCGCA
702          10015588  GCGAUCAUCGCA
703           9982820  GCGACCAUCGCA
704           9978724  GCGACAAUCGCA
705           9991012  GCGACUAUCGCA
706           9991014  GCGACUAUCGCG
707           9991142  GCGACUAUUGCG
708           9974758  GCGAAUAUUGCG
709           9974759  GCGAAUAUUGCU
710           9450471  GCAAAUAUUGCU
711           9450469  GCAAAUAUUGCC
712           9483237  GCAAGUAUUGCC
713          10007525  GCGAGUAUUGCC
714           9991141  GCGACUAUUGCC
715           9991142  GCGACUAUUGCG
716          10023910  GCGAUUAUUGCG
717          10026982  GCGAUUUUUGCG
718          10024934  GCGAUUCUUGCG
719          10026982  GCGAUUUUUGCG
720          10010598  GCGAGUUUUGCG
721          10010597  GCGAGUUUUGCC
722          10008549  GCGAGUCUUGCC
723          10007525  GCGAGUAUUGCC
724          10007524  GCGAGUAUUGCA
725           9995236  GCGAGAAUUGCA
726           9995237  GCGAGAAUUGCC
727           9995239  GCGAGAAUUGCU
728           9995111  GCGAGAAUCGCU
729           9995108  GCGAGAAUCGCA
730           9998180  GCGAGAUUCGCA
731          10006372  GCGAGGUUCGCA
732          10010468  GCGAGUUUCGCA
733          10006372  GCGAGGUUCGCA
734          10003300  GCGAGGAUCGCA
735          10003301  GCGAGGAUCGCC
736           9999205  GCGAGCAUCGCC
737          10000229  GCGAGCCUCGCC
738           9999205  GCGAGCAUCGCC
739           9995109  GCGAGAAUCGCC
740           9978725  GCGACAAUCGCC
741           9978733  GCGACAAUCGUC
742           9982829  GCGACCAUCGUC
743           9982830  GCGACCAUCGUG
744           9984878  GCGACCGUCGUG
745          10001262  GCGAGCGUCGUG
746          10009454  GCGAGUGUCGUG
747          10010478  GCGAGUUUCGUG
748          10008430  GCGAGUCUCGUG
749          10008428  GCGAGUCUCGUA
750          10010476  GCGAGUUUCGUA
751          10010479  GCGAGUUUCGUU
752           9998191  GCGAGAUUCGUU
753           9995119  GCGAGAAUCGUU
754           9996143  GCGAGACUCGUU
755           9996142  GCGAGACUCGUG
756           9979758  GCGACACUCGUG
757           1591150  ACGACACUCGUG
758           1593198  ACGACAUUCGUG
759           1605486  ACGACUUUCGUG
760           1605487  ACGACUUUCGUU
761           1597295  ACGACCUUCGUU
762           1595247  ACGACCCUCGUU
763           1603439  ACGACUCUCGUU
764           1603437  ACGACUCUCGUC
765           1605485  ACGACUUUCGUC
766           1589101  ACGAAUUUCGUC
767           9977709  GCGAAUUUCGUC
768           9974637  GCGAAUAUCGUC
769           9977709  GCGAAUUUCGUC
770           9994093  GCGACUUUCGUC
771           9991021  GCGACUAUCGUC
772          10023789  GCGAUUAUCGUC
773          10024813  GCGAUUCUCGUC
774          10008429  GCGAGUCUCGUC
775          10008430  GCGAGUCUCGUG
776          10008429  GCGAGUCUCGUC
777          10024813  GCGAUUCUCGUC
778          10008429  GCGAGUCUCGUC
779          10009453  GCGAGUGUCGUC
780           1620845  ACGAGUGUCGUC
781           1618797  ACGAGUAUCGUC
782           1619821  ACGAGUCUCGUC
783           1615725  ACGAGGCUCGUC
784           1614701  ACGAGGAUCGUC
785           1618797  ACGAGUAUCGUC
786           1618799  ACGAGUAUCGUU
787           1619823  ACGAGUCUCGUU
788           1621871  ACGAGUUUCGUU
789           1617775  ACGAGGUUCGUU
790           1613679  ACGAGCUUCGUU
791           1597295  ACGACCUUCGUU
792           1597294  ACGACCUUCGUG
793           1630062  ACGAUCUUCGUG
794           1634158  ACGAUGUUCGUG
795           1585006  ACGAAGUUCGUG
796           1634158  ACGAUGUUCGUG
797           1633134  ACGAUGGUCGUG
798           1637230  ACGAUUGUCGUG
799          10025838  GCGAUUGUCGUG
800           9993070  GCGACUGUCGUG
801           9988974  GCGACGGUCGUG
802          10021742  GCGAUGGUCGUG
803          10022766  GCGAUGUUCGUG
804           9973614  GCGAAGUUCGUG
805           1585006  ACGAAGUUCGUG
806           1580910  ACGAACUUCGUG
807           1577838  ACGAACAUCGUG
808           1579886  ACGAACGUCGUG
809           1596270  ACGACCGUCGUG
810           1579886  ACGAACGUCGUG
811           1579887  ACGAACGUCGUU
812           1579884  ACGAACGUCGUA
813           1575788  ACGAAAGUCGUA
814           9964396  GCGAAAGUCGUA
815           9997164  GCGAGAGUCGUA
816          10009452  GCGAGUGUCGUA
817           1620844  ACGAGUGUCGUA
818           1620846  ACGAGUGUCGUG
819           1608558  ACGAGAGUCGUG
820           1608559  ACGAGAGUCGUU
821           1620847  ACGAGUGUCGUU
822           1620844  ACGAGUGUCGUA
823           1618796  ACGAGUAUCGUA
824           1602412  ACGACUAUCGUA
825           1594220  ACGACCAUCGUA
826           1594222  ACGACCAUCGUG
827           1595246  ACGACCCUCGUG
828           1628014  ACGAUCCUCGUG
829           1629038  ACGAUCGUCGUG
830           1579886  ACGAACGUCGUG
831           1629038  ACGAUCGUCGUG
832           1633134  ACGAUGGUCGUG
833           1616750  ACGAGGGUCGUG
834          10005358  GCGAGGGUCGUG
835          10005356  GCGAGGGUCGUA
836          10003308  GCGAGGAUCGUA
837          10003309  GCGAGGAUCGUC
838           1614701  ACGAGGAUCGUC
839           1581933  ACGAAGAUCGUC
840           1573741  ACGAAAAUCGUC
841           1586029  ACGAAUAUCGUC
842           1586031  ACGAAUAUCGUU
843           1586030  ACGAAUAUCGUG
844           1587054  ACGAAUCUCGUG
845           1587053  ACGAAUCUCGUC
846           1587055  ACGAAUCUCGUU
847           1574767  ACGAAACUCGUU
848           1574766  ACGAAACUCGUG
849           1578862  ACGAACCUCGUG
850           9967470  GCGAACCUCGUG
851           9975662  GCGAAUCUCGUG
852           9975660  GCGAAUCUCGUA
853           9977708  GCGAAUUUCGUA
854           9974636  GCGAAUAUCGUA
855           9962348  GCGAAAAUCGUA
856           9965420  GCGAAAUUCGUA
857           1576812  ACGAAAUUCGUA
858           1573740  ACGAAAAUCGUA
859           1590124  ACGACAAUCGUA
860           1606508  ACGAGAAUCGUA
861           1622892  ACGAUAAUCGUA
862           1631084  ACGAUGAUCGUA
863           1614700  ACGAGGAUCGUA
864           1617772  ACGAGGUUCGUA
865          10006380  GCGAGGUUCGUA
866          10005356  GCGAGGGUCGUA
867           9988972  GCGACGGUCGUA
868           9993068  GCGACUGUCGUA
869           9991020  GCGACUAUCGUA
870           9991023  GCGACUAUCGUU
871           9992047  GCGACUCUCGUU
872           9992046  GCGACUCUCGUG
873           9992045  GCGACUCUCGUC
874           9992037  GCGACUCUCGCC
875           9992039  GCGACUCUCGCU
876           9983847  GCGACCCUCGCU
877          10000231  GCGAGCCUCGCU
878          10004327  GCGAGGCUCGCU
879          10004455  GCGAGGCUUGCU
880          10000359  GCGAGCCUUGCU
881           9996263  GCGAGACUUGCU
882           9979879  GCGACACUUGCU
883           9981927  GCGACAUUUGCU
884           9457639  GCAACAUUUGCU
885           9457638  GCAACAUUUGCG
886           9457636  GCAACAUUUGCA
887           9457639  GCAACAUUUGCU
888           9461735  GCAACCUUUGCU
889           9445351  GCAAACUUUGCU
890           9449447  GCAAAGUUUGCU
891           9449444  GCAAAGUUUGCA
892          11546596  GUAAAGUUUGCA
893          11546598  GUAAAGUUUGCG
894          11562982  GUAACGUUUGCG
895          11559910  GUAACGAUUGCG
896          11543526  GUAAAGAUUGCG
897          11543494  GUAAAGAUUACG
898          11543492  GUAAAGAUUACA
899          11546564  GUAAAGUUUACA
900          11543492  GUAAAGAUUACA
901          11535300  GUAAAAAUUACA
902          11535332  GUAAAAAUUGCA
903          11543524  GUAAAGAUUGCA
904           9446372  GCAAAGAUUGCA
905           9438180  GCAAAAAUUGCA
906           9439204  GCAAAACUUGCA
907           9451492  GCAAAUCUUGCA
908           9447396  GCAAAGCUUGCA
909           9971684  GCGAAGCUUGCA
910           9967588  GCGAACCUUGCA
911           9983972  GCGACCCUUGCA
912           9983973  GCGACCCUUGCC
913           9459685  GCAACCCUUGCC
914           9458661  GCAACCAUUGCC
915           9982949  GCGACCAUUGCC
916           9986021  GCGACCUUUGCC
917           9983973  GCGACCCUUGCC
918           9983845  GCGACCCUCGCC
919           9967461  GCGAACCUCGCC
920           9969509  GCGAACUUCGCC
921          12066661  GUGAACUUCGCC
922           9969509  GCGAACUUCGCC
923           9973605  GCGAAGUUCGCC
924           9965413  GCGAAAUUCGCC
925           9965421  GCGAAAUUCGUC
926           9965420  GCGAAAUUCGUA
927           9963372  GCGAAACUCGUA
928           1574764  ACGAAACUCGUA
929           9963372  GCGAAACUCGUA
930           9963373  GCGAAACUCGUC
931           9996141  GCGAGACUCGUC
932           9963373  GCGAAACUCGUC
933           9975661  GCGAAUCUCGUC
934           9963373  GCGAAACUCGUC
935           9967469  GCGAACCUCGUC
936          10016621  GCGAUCCUCGUC
937          10024813  GCGAUUCUCGUC
938           9975661  GCGAAUCUCGUC
939          10008429  GCGAGUCUCGUC
940          10008421  GCGAGUCUCGCC
941           9975653  GCGAAUCUCGCC
942           9967461  GCGAACCUCGCC
943           9975653  GCGAAUCUCGCC
944           9976677  GCGAAUGUCGCC
945           9976679  GCGAAUGUCGCU
946           9976678  GCGAAUGUCGCG
947           9975654  GCGAAUCUCGCG
948           9975653  GCGAAUCUCGCC
949          10024805  GCGAUUCUCGCC
950          10024807  GCGAUUCUCGCU
951          10026855  GCGAUUUUCGCU
952           9994087  GCGACUUUCGCU
953           9994215  GCGACUUUUGCU
954           9981927  GCGACAUUUGCU
955           9980903  GCGACAGUUGCU
956          10013671  GCGAUAGUUGCU
957           9997287  GCGAGAGUUGCU
958          10009575  GCGAGUGUUGCU
959          10025959  GCGAUUGUUGCU
960          10025957  GCGAUUGUUGCC
961          10026981  GCGAUUUUUGCC
962          10022885  GCGAUGUUUGCC
963          10026981  GCGAUUUUUGCC
964          10026982  GCGAUUUUUGCG
965          10014694  GCGAUAUUUGCG
966          10013670  GCGAUAGUUGCG
967           9980902  GCGACAGUUGCG
968           9979878  GCGACACUUGCG
969           9996262  GCGAGACUUGCG
970           9471974  GCAAGACUUGCG
971          11569126  GUAAGACUUGCG
972          11571174  GUAAGAUUUGCG
973          11571172  GUAAGAUUUGCA
974          11579364  GUAAGGUUUGCA
975          11571172  GUAAGAUUUGCA
976          11568100  GUAAGAAUUGCA
977          11568068  GUAAGAAUUACA
978          11570116  GUAAGAGUUACA
979          11571140  GUAAGAUUUACA
980          11570116  GUAAGAGUUACA
981          11586500  GUAAUAGUUACA
982          11594692  GUAAUGGUUACA
983          11578308  GUAAGGGUUACA
984          11579332  GUAAGGUUUACA
985          11579334  GUAAGGUUUACG
986          11579366  GUAAGGUUUGCG
987          11571174  GUAAGAUUUGCG
988          11538406  GUAAAAUUUGCG
989          11554790  GUAACAUUUGCG
990          11587558  GUAAUAUUUGCG
991          11585510  GUAAUACUUGCG
992          11587558  GUAAUAUUUGCG
993           9490406  GCAAUAUUUGCG
994          11587558  GUAAUAUUUGCG
995          11587556  GUAAUAUUUGCA
996          11599844  GUAAUUUUUGCA
997          11587556  GUAAUAUUUGCA
998          11587558  GUAAUAUUUGCG
999           9490406  GCAAUAUUUGCG