  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          14289364  UCGGAAGCUCCA
  1           1706452  ACGGAAGCUCCA
  2          14289364  UCGGAAGCUCCA
  3          14293460  UCGGACGCUCCA
  4          14289364  UCGGAAGCUCCA
  5          14289365  UCGGAAGCUCCC
  6          14287317  UCGGAAACUCCC
  7          14288341  UCGGAACCUCCC
  8          14288343  UCGGAACCUCCU
  9          10094039  GCGGAACCUCCU
 10          10098135  GCGGACCCUCCU
 11          10106327  GCGGAUCCUCCU
 12          10106583  GCGGAUCGUCCU
 13          10106580  GCGGAUCGUCCA
 14          10106581  GCGGAUCGUCCC
 15          10108629  GCGGAUUGUCCC
 16          10108117  GCGGAUUAUCCC
 17          10104021  GCGGAGUAUCCC
 18          10104023  GCGGAGUAUCCU
 19          12201175  GUGGAGUAUCCU
 20          16395479  UUGGAGUAUCCU
 21          16395478  UUGGAGUAUCCG
 22          16395734  UUGGAGUCUCCG
 23          16394710  UUGGAGGCUCCG
 24          15346134  UGGGAGGCUCCG
 25          13248982  UAGGAGGCUCCG
 26          13248981  UAGGAGGCUCCC
 27          13246933  UAGGAGACUCCC
 28          13248981  UAGGAGGCUCCC
 29          13248982  UAGGAGGCUCCG
 30          13248726  UAGGAGGAUCCG
 31          15345878  UGGGAGGAUCCG
 32          15345876  UGGGAGGAUCCA
 33          14297300  UCGGAGGAUCCA
 34          14297812  UCGGAGGGUCCA
 35          14297813  UCGGAGGGUCCC
 36          14297557  UCGGAGGCUCCC
 37          14289365  UCGGAAGCUCCC
 38          14289367  UCGGAAGCUCCU
 39          14293463  UCGGACGCUCCU
 40          14289367  UCGGAAGCUCCU
 41           5900759  CCGGAAGCUCCU
 42           5900756  CCGGAAGCUCCA
 43           5904852  CCGGACGCUCCA
 44           5900756  CCGGAAGCUCCA
 45           5900759  CCGGAAGCUCCU
 46           5913047  CCGGAUGCUCCU
 47           1718743  ACGGAUGCUCCU
 48           5913047  CCGGAUGCUCCU
 49           5913045  CCGGAUGCUCCC
 50           5912021  CCGGAUCCUCCC
 51          10106325  GCGGAUCCUCCC
 52          10106837  GCGGAUCUUCCC
 53           1718229  ACGGAUCUUCCC
 54           1719253  ACGGAUGUUCCC
 55           1711061  ACGGACGUUCCC
 56           1710293  ACGGACGAUCCC
 57           1711061  ACGGACGUUCCC
 58           1715157  ACGGAGGUUCCC
 59           3812309  AUGGAGGUUCCC
 60           3811797  AUGGAGGCUCCC
 61           3812309  AUGGAGGUUCCC
 62           1715157  ACGGAGGUUCCC
 63           1716181  ACGGAGUUUCCC
 64           1715413  ACGGAGUAUCCC
 65           5909717  CCGGAGUAUCCC
 66          14298325  UCGGAGUAUCCC
 67          14294229  UCGGACUAUCCC
 68           1711317  ACGGACUAUCCC
 69           1711316  ACGGACUAUCCA
 70           1711319  ACGGACUAUCCU
 71           1715415  ACGGAGUAUCCU
 72           5909719  CCGGAGUAUCCU
 73           5907671  CCGGAGCAUCCU
 74           5903575  CCGGACCAUCCU
 75           5903572  CCGGACCAUCCA
 76           5903828  CCGGACCCUCCA
 77           5904084  CCGGACCGUCCA
 78           5904085  CCGGACCGUCCC
 79           4855509  CAGGACCGUCCC
 80           5904085  CCGGACCGUCCC
 81           5908181  CCGGAGCGUCCC
 82           5908183  CCGGAGCGUCCU
 83           5908439  CCGGAGCUUCCU
 84           1714135  ACGGAGCUUCCU
 85           1710039  ACGGACCUUCCU
 86           1709783  ACGGACCGUCCU
 87           1709527  ACGGACCCUCCU
 88           5903831  CCGGACCCUCCU
 89           1709527  ACGGACCCUCCU
 90           1713623  ACGGAGCCUCCU
 91           1713621  ACGGAGCCUCCC
 92           1714645  ACGGAGGCUCCC
 93           1706453  ACGGAAGCUCCC
 94           1706709  ACGGAAGGUCCC
 95           1714901  ACGGAGGGUCCC
 96           1718997  ACGGAUGGUCCC
 97           1718485  ACGGAUGAUCCC
 98           1718741  ACGGAUGCUCCC
 99           1719253  ACGGAUGUUCCC
100          10107861  GCGGAUGUUCCC
101          12205013  GUGGAUGUUCCC
102          12202965  GUGGAUAUUCCC
103          16397269  UUGGAUAUUCCC
104          12202965  GUGGAUAUUCCC
105          12198869  GUGGAGAUUCCC
106          12198357  GUGGAGACUCCC
107          12199381  GUGGAGCCUCCC
108          12199125  GUGGAGCAUCCC
109           9053397  GAGGAGCAUCCC
110            664789  AAGGAGCAUCCC
111            665301  AAGGAGCGUCCC
112            661205  AAGGACCGUCCC
113           1709781  ACGGACCGUCCC
114           5904085  CCGGACCGUCCC
115           1709781  ACGGACCGUCCC
116          14292693  UCGGACCGUCCC
117          14294741  UCGGACUGUCCC
118          16391893  UUGGACUGUCCC
119          16391637  UUGGACUCUCCC
120           3808725  AUGGACUCUCCC
121           1711573  ACGGACUCUCCC
122          14294485  UCGGACUCUCCC
123          14302677  UCGGAUUCUCCC
124          14302679  UCGGAUUCUCCU
125          14300631  UCGGAUCCUCCU
126          14300629  UCGGAUCCUCCC
127          14292437  UCGGACCCUCCC
128          14300629  UCGGAUCCUCCC
129          10106325  GCGGAUCCUCCC
130          10102229  GCGGAGCCUCCC
131          14296533  UCGGAGCCUCCC
132          14296277  UCGGAGCAUCCC
133          16393429  UUGGAGCAUCCC
134          16389333  UUGGACCAUCCC
135          16388309  UUGGACAAUCCC
136          16389333  UUGGACCAUCCC
137          12195029  GUGGACCAUCCC
138           3806421  AUGGACCAUCCC
139           8000725  CUGGACCAUCCC
140           5903573  CCGGACCAUCCC
141           5903572  CCGGACCAUCCA
142           5899476  CCGGAACAUCCA
143          10093780  GCGGAACAUCCA
144          10106068  GCGGAUCAUCCA
145           9057492  GAGGAUCAUCCA
146           9057493  GAGGAUCAUCCC
147          12203221  GUGGAUCAUCCC
148          12202197  GUGGAUAAUCCC
149           8007893  CUGGAUAAUCCC
150           8007894  CUGGAUAAUCCG
151           8003798  CUGGAGAAUCCG
152           8005846  CUGGAGGAUCCG
153           8006358  CUGGAGGGUCCG
154           8006359  CUGGAGGGUCCU
155           5909207  CCGGAGGGUCCU
156          14297815  UCGGAGGGUCCU
157          14295767  UCGGAGAGUCCU
158          10101463  GCGGAGAGUCCU
159          10101461  GCGGAGAGUCCC
160          10097365  GCGGACAGUCCC
161          12194517  GUGGACAGUCCC
162          12194005  GUGGACAAUCCC
163          12198101  GUGGAGAAUCCC
164           3809493  AUGGAGAAUCCC
165           3801301  AUGGAAAAUCCC
166           3813589  AUGGAUAAUCCC
167           3814357  AUGGAUAUUCCC
168           3816405  AUGGAUGUUCCC
169           3815637  AUGGAUGAUCCC
170          16398549  UUGGAUGAUCCC
171          14301397  UCGGAUGAUCCC
172          14301909  UCGGAUGGUCCC
173          14300885  UCGGAUCGUCCC
174          14301141  UCGGAUCUUCCC
175          13252565  UAGGAUCUUCCC
176          13252309  UAGGAUCGUCCC
177           4863701  CAGGAUCGUCCC
178           4864725  CAGGAUGGUCCC
179           9059029  GAGGAUGGUCCC
180           9060053  GAGGAUUGUCCC
181           9058005  GAGGAUCGUCCC
182            669397  AAGGAUCGUCCC
183           4863701  CAGGAUCGUCCC
184           4865749  CAGGAUUGUCCC
185           8011477  CUGGAUUGUCCC
186           5914325  CCGGAUUGUCCC
187           5902037  CCGGAAUGUCCC
188           5902039  CCGGAAUGUCCU
189           5901015  CCGGAAGGUCCU
190           5901012  CCGGAAGGUCCA
191           4852436  CAGGAAGGUCCA
192          13241044  UAGGAAGGUCCA
193          13253332  UAGGAUGGUCCA
194          13254356  UAGGAUUGUCCA
195            671444  AAGGAUUGUCCA
196            671445  AAGGAUUGUCCC
197            667349  AAGGAGUGUCCC
198            667348  AAGGAGUGUCCA
199            667349  AAGGAGUGUCCC
200           4861653  CAGGAGUGUCCC
201           4861909  CAGGAGUUUCCC
202           4861397  CAGGAGUCUCCC
203           4858325  CAGGAGACUCCC
204           4861397  CAGGAGUCUCCC
205           4853205  CAGGAAUCUCCC
206           4852181  CAGGAAGCUCCC
207           4853205  CAGGAAUCUCCC
208           4861397  CAGGAGUCUCCC
209            667093  AAGGAGUCUCCC
210           1715669  ACGGAGUCUCCC
211           5909973  CCGGAGUCUCCC
212           5908949  CCGGAGGCUCCC
213           5909461  CCGGAGGUUCCC
214           5907413  CCGGAGAUUCCC
215          10101717  GCGGAGAUUCCC
216          10100949  GCGGAGAAUCCC
217           5906645  CCGGAGAAUCCC
218           5906647  CCGGAGAAUCCU
219          14295255  UCGGAGAAUCCU
220          14298327  UCGGAGUAUCCU
221           5909719  CCGGAGUAUCCU
222           1715415  ACGGAGUAUCCU
223           1715927  ACGGAGUGUCCU
224           1715671  ACGGAGUCUCCU
225           5909975  CCGGAGUCUCCU
226           5910231  CCGGAGUGUCCU
227           5908183  CCGGAGCGUCCU
228           5912279  CCGGAUCGUCCU
229           8009431  CUGGAUCGUCCU
230           5912279  CCGGAUCGUCCU
231           1717975  ACGGAUCGUCCU
232           3815127  AUGGAUCGUCCU
233          12203735  GUGGAUCGUCCU
234          12205783  GUGGAUUGUCCU
235          12205782  GUGGAUUGUCCG
236          12206038  GUGGAUUUUCCG
237          12197846  GUGGACUUUCCG
238          16392150  UUGGACUUUCCG
239          13246422  UAGGACUUUCCG
240           4857814  CAGGACUUUCCG
241           4857812  CAGGACUUUCCA
242           4856788  CAGGACGUUCCA
243            662484  AAGGACGUUCCA
244            658388  AAGGAAGUUCCA
245           9046996  GAGGAAGUUCCA
246           9046228  GAGGAAGAUCCA
247           9046230  GAGGAAGAUCCG
248            657622  AAGGAAGAUCCG
249            655574  AAGGAAAAUCCG
250            655573  AAGGAAAAUCCC
251           4849877  CAGGAAAAUCCC
252           4850645  CAGGAAAUUCCC
253           4858837  CAGGAGAUUCCC
254           4860885  CAGGAGGUUCCC
255           4859861  CAGGAGCUUCCC
256           4855765  CAGGACCUUCCC
257           4859861  CAGGAGCUUCCC
258           4859605  CAGGAGCGUCCC
259           4859349  CAGGAGCCUCCC
260           8005077  CUGGAGCCUCCC
261           3810773  AUGGAGCCUCCC
262           3810517  AUGGAGCAUCCC
263          12199125  GUGGAGCAUCCC
264          12199893  GUGGAGCUUCCC
265          16394197  UUGGAGCUUCCC
266          16394198  UUGGAGCUUCCG
267          16393686  UUGGAGCCUCCG
268          12199382  GUGGAGCCUCCG
269          12199894  GUGGAGCUUCCG
270          12199382  GUGGAGCCUCCG
271          12199126  GUGGAGCAUCCG
272          12190934  GUGGAACAUCCG
273          12191958  GUGGAAGAUCCG
274          12196054  GUGGACGAUCCG
275          12191958  GUGGAAGAUCCG
276          16386262  UUGGAAGAUCCG
277          13240534  UAGGAAGAUCCG
278          13241302  UAGGAAGUUCCG
279          13241046  UAGGAAGGUCCG
280          13242070  UAGGAAUGUCCG
281           9047766  GAGGAAUGUCCG
282           9051862  GAGGACUGUCCG
283           9050838  GAGGACGGUCCG
284           9051862  GAGGACUGUCCG
285           9049814  GAGGACCGUCCG
286           9049812  GAGGACCGUCCA
287           9058004  GAGGAUCGUCCA
288           9058005  GAGGAUCGUCCC
289           9049813  GAGGACCGUCCC
290           9049814  GAGGACCGUCCG
291           9058006  GAGGAUCGUCCG
292           9059030  GAGGAUGGUCCG
293            670422  AAGGAUGGUCCG
294            670166  AAGGAUGCUCCG
295            668118  AAGGAUACUCCG
296            667862  AAGGAUAAUCCG
297           3813590  AUGGAUAAUCCG
298            667862  AAGGAUAAUCCG
299            655574  AAGGAAAAUCCG
300            667862  AAGGAUAAUCCG
301            668630  AAGGAUAUUCCG
302            667862  AAGGAUAAUCCG
303           3813590  AUGGAUAAUCCG
304           8007894  CUGGAUAAUCCG
305           3813590  AUGGAUAAUCCG
306           3809494  AUGGAGAAUCCG
307          12198102  GUGGAGAAUCCG
308          12198614  GUGGAGAGUCCG
309          12190422  GUGGAAAGUCCG
310          12194518  GUGGACAGUCCG
311          12202710  GUGGAUAGUCCG
312          12190422  GUGGAAAGUCCG
313          12189910  GUGGAAAAUCCG
314          12190422  GUGGAAAGUCCG
315          12190678  GUGGAAAUUCCG
316           7996374  CUGGAAAUUCCG
317           7996375  CUGGAAAUUCCU
318          12190679  GUGGAAAUUCCU
319          12190167  GUGGAAACUCCU
320          12202455  GUGGAUACUCCU
321          12202199  GUGGAUAAUCCU
322          12204247  GUGGAUGAUCCU
323          12205015  GUGGAUGUUCCU
324          12203991  GUGGAUCUUCCU
325          10106839  GCGGAUCUUCCU
326           1718231  ACGGAUCUUCCU
327           1717975  ACGGAUCGUCCU
328           1705687  ACGGAACGUCCU
329           1707735  ACGGAAUGUCCU
330           1706711  ACGGAAGGUCCU
331           1705687  ACGGAACGUCCU
332           1717975  ACGGAUCGUCCU
333          14300887  UCGGAUCGUCCU
334          14300631  UCGGAUCCUCCU
335          14301655  UCGGAUGCUCCU
336          14302167  UCGGAUGUUCCU
337          14301143  UCGGAUCUUCCU
338          14300375  UCGGAUCAUCCU
339          14292183  UCGGACCAUCCU
340          14292180  UCGGACCAUCCA
341          10097876  GCGGACCAUCCA
342          10097879  GCGGACCAUCCU
343          10098647  GCGGACCUUCCU
344           5904343  CCGGACCUUCCU
345           5903319  CCGGACAUUCCU
346           5904343  CCGGACCUUCCU
347           1710039  ACGGACCUUCCU
348           1710036  ACGGACCUUCCA
349            661460  AAGGACCUUCCA
350            663508  AAGGACUUUCCA
351            667604  AAGGAGUUUCCA
352            665556  AAGGAGCUUCCA
353           4859860  CAGGAGCUUCCA
354           4859092  CAGGAGCAUCCA
355          13247700  UAGGAGCAUCCA
356           4859092  CAGGAGCAUCCA
357           4859860  CAGGAGCUUCCA
358          13248468  UAGGAGCUUCCA
359           9054164  GAGGAGCUUCCA
360            665556  AAGGAGCUUCCA
361            665558  AAGGAGCUUCCG
362            664790  AAGGAGCAUCCG
363            664789  AAGGAGCAUCCC
364           3810517  AUGGAGCAUCCC
365           3806421  AUGGACCAUCCC
366           3810517  AUGGAGCAUCCC
367           1713365  ACGGAGCAUCCC
368           1714389  ACGGAGGAUCCC
369           1715413  ACGGAGUAUCCC
370           1716181  ACGGAGUUUCCC
371           1712085  ACGGACUUUCCC
372           1711317  ACGGACUAUCCC
373           1711573  ACGGACUCUCCC
374           1711572  ACGGACUCUCCA
375           5905876  CCGGACUCUCCA
376           5905877  CCGGACUCUCCC
377           5905879  CCGGACUCUCCU
378           5903831  CCGGACCCUCCU
379           5912023  CCGGAUCCUCCU
380          14300631  UCGGAUCCUCCU
381           5912023  CCGGAUCCUCCU
382           5912021  CCGGAUCCUCCC
383           5911765  CCGGAUCAUCCC
384           5912789  CCGGAUGAUCCC
385           1718485  ACGGAUGAUCCC
386           1718484  ACGGAUGAUCCA
387           1714388  ACGGAGGAUCCA
388           1715412  ACGGAGUAUCCA
389           1712340  ACGGAGAAUCCA
390           1712343  ACGGAGAAUCCU
391           1715415  ACGGAGUAUCCU
392           3812567  AUGGAGUAUCCU
393           3810519  AUGGAGCAUCCU
394           3811287  AUGGAGCUUCCU
395           3807191  AUGGACCUUCCU
396           3809239  AUGGACUUUCCU
397           1712087  ACGGACUUUCCU
398           1716183  ACGGAGUUUCCU
399           1715159  ACGGAGGUUCCU
400           1713111  ACGGAGAUUCCU
401          10101719  GCGGAGAUUCCU
402          14296023  UCGGAGAUUCCU
403          14295255  UCGGAGAAUCCU
404          14298327  UCGGAGUAUCCU
405          16395479  UUGGAGUAUCCU
406          14298327  UCGGAGUAUCCU
407          14298324  UCGGAGUAUCCA
408          10104020  GCGGAGUAUCCA
409          10101972  GCGGAGCAUCCA
410          10097876  GCGGACCAUCCA
411          10099924  GCGGACUAUCCA
412          10099925  GCGGACUAUCCC
413          10100437  GCGGACUGUCCC
414          10099413  GCGGACGGUCCC
415           5905109  CCGGACGGUCCC
416          14293717  UCGGACGGUCCC
417          14289621  UCGGAAGGUCCC
418          14290645  UCGGAAUGUCCC
419          16387797  UUGGAAUGUCCC
420          16387798  UUGGAAUGUCCG
421          16391894  UUGGACUGUCCG
422           3808982  AUGGACUGUCCG
423           3807958  AUGGACGGUCCG
424           3805910  AUGGACAGUCCG
425            660182  AAGGACAGUCCG
426            660180  AAGGACAGUCCA
427            662228  AAGGACGGUCCA
428            663252  AAGGACUGUCCA
429            662228  AAGGACGGUCCA
430            661204  AAGGACCGUCCA
431           1709780  ACGGACCGUCCA
432           1705684  ACGGAACGUCCA
433          14288596  UCGGAACGUCCA
434          14288340  UCGGAACCUCCA
435          14300628  UCGGAUCCUCCA
436          10106324  GCGGAUCCUCCA
437          10106836  GCGGAUCUUCCA
438           5912532  CCGGAUCUUCCA
439           5911508  CCGGAUAUUCCA
440           5903316  CCGGACAUUCCA
441           5903317  CCGGACAUUCCC
442           5903319  CCGGACAUUCCU
443           5904343  CCGGACCUUCCU
444           5903575  CCGGACCAUCCU
445           5907671  CCGGAGCAUCCU
446           5899479  CCGGAACAUCCU
447           5899991  CCGGAACGUCCU
448           5912279  CCGGAUCGUCCU
449           5908183  CCGGAGCGUCCU
450           5908180  CCGGAGCGUCCA
451           5907668  CCGGAGCAUCCA
452           1713364  ACGGAGCAUCCA
453           1712340  ACGGAGAAUCCA
454          14295252  UCGGAGAAUCCA
455          14295764  UCGGAGAGUCCA
456           5907156  CCGGAGAGUCCA
457           5907159  CCGGAGAGUCCU
458           5906903  CCGGAGACUCCU
459          10101207  GCGGAGACUCCU
460           5906903  CCGGAGACUCCU
461           8004055  CUGGAGACUCCU
462           7995863  CUGGAAACUCCU
463           3801559  AUGGAAACUCCU
464          16384471  UUGGAAACUCCU
465          16396759  UUGGAUACUCCU
466          16392663  UUGGAGACUCCU
467          16395735  UUGGAGUCUCCU
468          16396247  UUGGAGUUUCCU
469          16395223  UUGGAGGUUCCU
470          16393175  UUGGAGAUUCCU
471          16392919  UUGGAGAGUCCU
472          16394967  UUGGAGGGUCCU
473          16394966  UUGGAGGGUCCG
474          16390870  UUGGACGGUCCG
475           3807958  AUGGACGGUCCG
476            662230  AAGGACGGUCCG
477          13245142  UAGGACGGUCCG
478          13241046  UAGGAAGGUCCG
479           9046742  GAGGAAGGUCCG
480           9046741  GAGGAAGGUCCC
481           9059029  GAGGAUGGUCCC
482           9046741  GAGGAAGGUCCC
483           9046229  GAGGAAGAUCCC
484           9050325  GAGGACGAUCCC
485          10098901  GCGGACGAUCCC
486           5904597  CCGGACGAUCCC
487           4856021  CAGGACGAUCCC
488           4857045  CAGGACUAUCCC
489           4853973  CAGGACAAUCCC
490           4849877  CAGGAAAAUCCC
491           4849876  CAGGAAAAUCCA
492           4852948  CAGGAAUAUCCA
493           4853204  CAGGAAUCUCCA
494           4853206  CAGGAAUCUCCG
495           4853462  CAGGAAUGUCCG
496           4852950  CAGGAAUAUCCG
497           4853462  CAGGAAUGUCCG
498           4853460  CAGGAAUGUCCA
499           4853204  CAGGAAUCUCCA
500           4852948  CAGGAAUAUCCA
501           4853716  CAGGAAUUUCCA
502          13242324  UAGGAAUUUCCA
503           4853716  CAGGAAUUUCCA
504           4853717  CAGGAAUUUCCC
505           4866005  CAGGAUUUUCCC
506           4861909  CAGGAGUUUCCC
507           4861908  CAGGAGUUUCCA
508           4857812  CAGGACUUUCCA
509           4857813  CAGGACUUUCCC
510           4857301  CAGGACUCUCCC
511           4855253  CAGGACCCUCCC
512            660949  AAGGACCCUCCC
513            665045  AAGGAGCCUCCC
514            664021  AAGGAGACUCCC
515            664277  AAGGAGAGUCCC
516            663765  AAGGAGAAUCCC
517            663766  AAGGAGAAUCCG
518            666838  AAGGAGUAUCCG
519            666836  AAGGAGUAUCCA
520            658644  AAGGAAUAUCCA
521            658900  AAGGAAUCUCCA
522            657876  AAGGAAGCUCCA
523            670164  AAGGAUGCUCCA
524           2767316  AGGGAUGCUCCA
525           6961620  CGGGAUGCUCCA
526           6957524  CGGGAGGCUCCA
527           6958548  CGGGAGUCUCCA
528           2764244  AGGGAGUCUCCA
529           2768340  AGGGAUUCUCCA
530           6962644  CGGGAUUCUCCA
531           6963156  CGGGAUUUUCCA
532           6962388  CGGGAUUAUCCA
533           6958292  CGGGAGUAUCCA
534           6958804  CGGGAGUGUCCA
535           2764500  AGGGAGUGUCCA
536           2768596  AGGGAUUGUCCA
537           6962900  CGGGAUUGUCCA
538           6962388  CGGGAUUAUCCA
539           6950100  CGGGAAUAUCCA
540           6947028  CGGGAAAAUCCA
541           6951124  CGGGACAAUCCA
542           6951892  CGGGACAUUCCA
543           6947796  CGGGAAAUUCCA
544           4850644  CAGGAAAUUCCA
545           9044948  GAGGAAAUUCCA
546           9046996  GAGGAAGUUCCA
547          10095572  GCGGAAGUUCCA
548          10095573  GCGGAAGUUCCC
549           1706965  ACGGAAGUUCCC
550           3804117  AUGGAAGUUCCC
551          16387029  UUGGAAGUUCCC
552           3804117  AUGGAAGUUCCC
553           1706965  ACGGAAGUUCCC
554           1706964  ACGGAAGUUCCA
555          10095572  GCGGAAGUUCCA
556          10095575  GCGGAAGUUCCU
557          14289879  UCGGAAGUUCCU
558           5901271  CCGGAAGUUCCU
559           5901268  CCGGAAGUUCCA
560           5900500  CCGGAAGAUCCA
561           6949076  CGGGAAGAUCCA
562           6949844  CGGGAAGUUCCA
563           2755540  AGGGAAGUUCCA
564           2754516  AGGGAACUUCCA
565            657364  AAGGAACUUCCA
566           2754516  AGGGAACUUCCA
567           2754004  AGGGAACCUCCA
568           2755028  AGGGAAGCUCCA
569           2759124  AGGGACGCUCCA
570            661972  AAGGACGCUCCA
571            666068  AAGGAGGCUCCA
572            666069  AAGGAGGCUCCC
573          13248981  UAGGAGGCUCCC
574           4860373  CAGGAGGCUCCC
575           4859349  CAGGAGCCUCCC
576           4859348  CAGGAGCCUCCA
577            665044  AAGGAGCCUCCA
578            656852  AAGGAACCUCCA
579           1705428  ACGGAACCUCCA
580           1705431  ACGGAACCUCCU
581           1704407  ACGGAAACUCCU
582           1712599  ACGGAGACUCCU
583           1712596  ACGGAGACUCCA
584           1714644  ACGGAGGCUCCA
585           1714645  ACGGAGGCUCCC
586           1712597  ACGGAGACUCCC
587            664021  AAGGAGACUCCC
588            665045  AAGGAGCCUCCC
589           4859349  CAGGAGCCUCCC
590           4859350  CAGGAGCCUCCG
591           4859862  CAGGAGCUUCCG
592           4861910  CAGGAGUUUCCG
593          13250518  UAGGAGUUUCCG
594          15347670  UGGGAGUUUCCG
595          13250518  UAGGAGUUUCCG
596          13250516  UAGGAGUUUCCA
597          13249748  UAGGAGUAUCCA
598          13253844  UAGGAUUAUCCA
599          13254100  UAGGAUUCUCCA
600          13253844  UAGGAUUAUCCA
601            670932  AAGGAUUAUCCA
602            671444  AAGGAUUGUCCA
603           4865748  CAGGAUUGUCCA
604           4863700  CAGGAUCGUCCA
605           5912276  CCGGAUCGUCCA
606           6960852  CGGGAUCGUCCA
607           6960340  CGGGAUCAUCCA
608           6956244  CGGGAGCAUCCA
609           6957012  CGGGAGCUUCCA
610           4859860  CAGGAGCUUCCA
611           4859861  CAGGAGCUUCCC
612           9054165  GAGGAGCUUCCC
613          13248469  UAGGAGCUUCCC
614          13250517  UAGGAGUUUCCC
615          13250261  UAGGAGUGUCCC
616           9055957  GAGGAGUGUCCC
617          10104533  GCGGAGUGUCCC
618          10103509  GCGGAGGGUCCC
619          10102485  GCGGAGCGUCCC
620          14296789  UCGGAGCGUCCC
621          16393941  UUGGAGCGUCCC
622          16393429  UUGGAGCAUCCC
623          16393941  UUGGAGCGUCCC
624          16393943  UUGGAGCGUCCU
625          16392919  UUGGAGAGUCCU
626          16392407  UUGGAGAAUCCU
627          16388311  UUGGACAAUCCU
628          16390359  UUGGACGAUCCU
629          16388311  UUGGACAAUCCU
630          16396503  UUGGAUAAUCCU
631          14299351  UCGGAUAAUCCU
632           5910743  CCGGAUAAUCCU
633           5911255  CCGGAUAGUCCU
634           5911511  CCGGAUAUUCCU
635           5914583  CCGGAUUUUCCU
636           1720279  ACGGAUUUUCCU
637          14303191  UCGGAUUUUCCU
638           1720279  ACGGAUUUUCCU
639           1720277  ACGGAUUUUCCC
640           1719253  ACGGAUGUUCCC
641           1717205  ACGGAUAUUCCC
642          10105813  GCGGAUAUUCCC
643          10093525  GCGGAAAUUCCC
644          10093527  GCGGAAAUUCCU
645          10092759  GCGGAAAAUCCU
646          10092756  GCGGAAAAUCCA
647          10105044  GCGGAUAAUCCA
648          10105556  GCGGAUAGUCCA
649          10101460  GCGGAGAGUCCA
650          10101463  GCGGAGAGUCCU
651          10100951  GCGGAGAAUCCU
652          10092759  GCGGAAAAUCCU
653          10093527  GCGGAAAUUCCU
654           5899223  CCGGAAAUUCCU
655          10093527  GCGGAAAUUCCU
656          10093525  GCGGAAAUUCCC
657          14287829  UCGGAAAUUCCC
658          14291925  UCGGACAUUCCC
659          14291927  UCGGACAUUCCU
660          14291415  UCGGACACUCCU
661           5902807  CCGGACACUCCU
662           5902804  CCGGACACUCCA
663           5905876  CCGGACUCUCCA
664          14294484  UCGGACUCUCCA
665          14293460  UCGGACGCUCCA
666           5904852  CCGGACGCUCCA
667           5904596  CCGGACGAUCCA
668           5905364  CCGGACGUUCCA
669           5909460  CCGGAGGUUCCA
670           5908948  CCGGAGGCUCCA
671           5909460  CCGGAGGUUCCA
672           5909463  CCGGAGGUUCCU
673           5901271  CCGGAAGUUCCU
674           5900759  CCGGAAGCUCCU
675           1706455  ACGGAAGCUCCU
676           1706711  ACGGAAGGUCCU
677           5901015  CCGGAAGGUCCU
678          10095319  GCGGAAGGUCCU
679          10093271  GCGGAAAGUCCU
680          10093015  GCGGAAACUCCU
681          10093012  GCGGAAACUCCA
682          10097108  GCGGACACUCCA
683          10096852  GCGGACAAUCCA
684          10097364  GCGGACAGUCCA
685          10098388  GCGGACCGUCCA
686           1709780  ACGGACCGUCCA
687           1708756  ACGGACAGUCCA
688           1708244  ACGGACAAUCCA
689          10096852  GCGGACAAUCCA
690          10100948  GCGGAGAAUCCA
691          10100949  GCGGAGAAUCCC
692          10092757  GCGGAAAAUCCC
693          10095829  GCGGAAUAUCCC
694           1707221  ACGGAAUAUCCC
695            658645  AAGGAAUAUCCC
696           1707221  ACGGAAUAUCCC
697           1707220  ACGGAAUAUCCA
698          14290132  UCGGAAUAUCCA
699          14290135  UCGGAAUAUCCU
700          14294231  UCGGACUAUCCU
701           1711319  ACGGACUAUCCU
702           1719511  ACGGAUUAUCCU
703          14302423  UCGGAUUAUCCU
704           5913815  CCGGAUUAUCCU
705           5913812  CCGGAUUAUCCA
706           1719508  ACGGAUUAUCCA
707           1715412  ACGGAGUAUCCA
708           1719508  ACGGAUUAUCCA
709           5913812  CCGGAUUAUCCA
710           5914068  CCGGAUUCUCCA
711           5914069  CCGGAUUCUCCC
712           5914071  CCGGAUUCUCCU
713           8011223  CUGGAUUCUCCU
714           8003031  CUGGACUCUCCU
715           7998935  CUGGAAUCUCCU
716           7996887  CUGGAACCUCCU
717           5899735  CCGGAACCUCCU
718           5903831  CCGGACCCUCCU
719          14292439  UCGGACCCUCCU
720          14292951  UCGGACCUUCCU
721          14292695  UCGGACCGUCCU
722           5904087  CCGGACCGUCCU
723          10098391  GCGGACCGUCCU
724           5904087  CCGGACCGUCCU
725           5903575  CCGGACCAUCCU
726           5903573  CCGGACCAUCCC
727           5904597  CCGGACGAUCCC
728          10098901  GCGGACGAUCCC
729          10097877  GCGGACCAUCCC
730           1709269  ACGGACCAUCCC
731           3806421  AUGGACCAUCCC
732           3808469  AUGGACUAUCCC
733           3812565  AUGGAGUAUCCC
734           3812566  AUGGAGUAUCCG
735           3810518  AUGGAGCAUCCG
736            664790  AAGGAGCAUCCG
737            664789  AAGGAGCAUCCC
738            660693  AAGGACCAUCCC
739            660949  AAGGACCCUCCC
740            660950  AAGGACCCUCCG
741           4855254  CAGGACCCUCCG
742           4855766  CAGGACCUUCCG
743           4863958  CAGGAUCUUCCG
744           4863956  CAGGAUCUUCCA
745           4863444  CAGGAUCCUCCA
746           4863700  CAGGAUCGUCCA
747           4863701  CAGGAUCGUCCC
748           4864725  CAGGAUGGUCCC
749           4864726  CAGGAUGGUCCG
750           4864470  CAGGAUGCUCCG
751           4852182  CAGGAAGCUCCG
752           4851926  CAGGAAGAUCCG
753           4852950  CAGGAAUAUCCG
754           4857046  CAGGACUAUCCG
755           4857302  CAGGACUCUCCG
756           4856278  CAGGACGCUCCG
757           4856534  CAGGACGGUCCG
758           4856533  CAGGACGGUCCC
759          13245141  UAGGACGGUCCC
760          13244117  UAGGACCGUCCC
761          13243093  UAGGACAGUCCC
762          13244117  UAGGACCGUCCC
763          13244118  UAGGACCGUCCG
764          13244117  UAGGACCGUCCC
765           9049813  GAGGACCGUCCC
766           9049301  GAGGACCAUCCC
767           9050325  GAGGACGAUCCC
768           9050326  GAGGACGAUCCG
769           9049302  GAGGACCAUCCG
770           9053398  GAGGAGCAUCCG
771           9049302  GAGGACCAUCCG
772           9048278  GAGGACAAUCCG
773           9051350  GAGGACUAUCCG
774          12197078  GUGGACUAUCCG
775           9051350  GAGGACUAUCCG
776          12197078  GUGGACUAUCCG
777          12197590  GUGGACUGUCCG
778           8003286  CUGGACUGUCCG
779          16391894  UUGGACUGUCCG
780          16391638  UUGGACUCUCCG
781          16391637  UUGGACUCUCCC
782          16389589  UUGGACCCUCCC
783          16390101  UUGGACCUUCCC
784          16398293  UUGGAUCUUCCC
785          16398294  UUGGAUCUUCCG
786           8009686  CUGGAUCUUCCG
787          12203990  GUGGAUCUUCCG
788           9058262  GAGGAUCUUCCG
789          13252566  UAGGAUCUUCCG
790          13248470  UAGGAGCUUCCG
791          13240278  UAGGAACUUCCG
792          13242326  UAGGAAUUUCCG
793           9048022  GAGGAAUUUCCG
794           9045974  GAGGAACUUCCG
795           9058262  GAGGAUCUUCCG
796           9058260  GAGGAUCUUCCA
797           9050068  GAGGACCUUCCA
798          13244372  UAGGACCUUCCA
799           4855764  CAGGACCUUCCA
800           9050068  GAGGACCUUCCA
801          10098644  GCGGACCUUCCA
802          10099668  GCGGACGUUCCA
803          10099412  GCGGACGGUCCA
804          10099156  GCGGACGCUCCA
805           5904852  CCGGACGCUCCA
806           5905108  CCGGACGGUCCA
807           5913300  CCGGAUGGUCCA
808          10107604  GCGGAUGGUCCA
809          10105556  GCGGAUAGUCCA
810           1716948  ACGGAUAGUCCA
811           1712852  ACGGAGAGUCCA
812           1712596  ACGGAGACUCCA
813           1708500  ACGGACACUCCA
814           1710548  ACGGACGCUCCA
815           1708500  ACGGACACUCCA
816           1709524  ACGGACCCUCCA
817           2758100  AGGGACCCUCCA
818            660948  AAGGACCCUCCA
819            661972  AAGGACGCUCCA
820            661973  AAGGACGCUCCC
821            662997  AAGGACUCUCCC
822           1711573  ACGGACUCUCCC
823            662997  AAGGACUCUCCC
824            663509  AAGGACUUUCCC
825            659413  AAGGAAUUUCCC
826            671701  AAGGAUUUUCCC
827            670933  AAGGAUUAUCCC
828            671189  AAGGAUUCUCCC
829            668117  AAGGAUACUCCC
830           4862421  CAGGAUACUCCC
831           4854229  CAGGACACUCCC
832           4850133  CAGGAAACUCCC
833           4853205  CAGGAAUCUCCC
834           4852181  CAGGAAGCUCCC
835           4864469  CAGGAUGCUCCC
836           4856277  CAGGACGCUCCC
837           4856533  CAGGACGGUCCC
838           4856277  CAGGACGCUCCC
839           4854229  CAGGACACUCCC
840           4854485  CAGGACAGUCCC
841           4856533  CAGGACGGUCCC
842           4856021  CAGGACGAUCCC
843           4854997  CAGGACCAUCCC
844           4855765  CAGGACCUUCCC
845           4863957  CAGGAUCUUCCC
846           4866005  CAGGAUUUUCCC
847           4865237  CAGGAUUAUCCC
848           4865493  CAGGAUUCUCCC
849           4865494  CAGGAUUCUCCG
850           4865493  CAGGAUUCUCCC
851           8011221  CUGGAUUCUCCC
852           8003029  CUGGACUCUCCC
853           8002773  CUGGACUAUCCC
854           8006869  CUGGAGUAUCCC
855           5909717  CCGGAGUAUCCC
856           5901525  CCGGAAUAUCCC
857           1707221  ACGGAAUAUCCC
858           1711317  ACGGACUAUCCC
859           1711319  ACGGACUAUCCU
860           3808471  AUGGACUAUCCU
861           3806423  AUGGACCAUCCU
862           3814615  AUGGAUCAUCCU
863           3802327  AUGGAACAUCCU
864           7996631  CUGGAACAUCCU
865           8004823  CUGGAGCAUCCU
866           7996631  CUGGAACAUCCU
867           5899479  CCGGAACAUCCU
868           5898455  CCGGAAAAUCCU
869          10092759  GCGGAAAAUCCU
870          10105047  GCGGAUAAUCCU
871          10105045  GCGGAUAAUCCC
872          10107093  GCGGAUGAUCCC
873           9058517  GAGGAUGAUCCC
874           9059029  GAGGAUGGUCCC
875           9059028  GAGGAUGGUCCA
876            670420  AAGGAUGGUCCA
877            670164  AAGGAUGCUCCA
878            668116  AAGGAUACUCCA
879            668118  AAGGAUACUCCG
880            664022  AAGGAGACUCCG
881            665046  AAGGAGCCUCCG
882            665558  AAGGAGCUUCCG
883            667606  AAGGAGUUUCCG
884            666838  AAGGAGUAUCCG
885            666837  AAGGAGUAUCCC
886            665813  AAGGAGGAUCCC
887            666837  AAGGAGUAUCCC
888            667349  AAGGAGUGUCCC
889           1715925  ACGGAGUGUCCC
890           1716181  ACGGAGUUUCCC
891           3813333  AUGGAGUUUCCC
892           3813335  AUGGAGUUUCCU
893           3812823  AUGGAGUCUCCU
894           3809751  AUGGAGACUCCU
895           3809750  AUGGAGACUCCG
896           3801558  AUGGAAACUCCG
897           3802070  AUGGAAAUUCCG
898           3806166  AUGGACAUUCCG
899           3806165  AUGGACAUUCCC
900           3806166  AUGGACAUUCCG
901           3807190  AUGGACCUUCCG
902           3811286  AUGGAGCUUCCG
903           3812310  AUGGAGGUUCCG
904           3812054  AUGGAGGGUCCG
905           3810006  AUGGAGAGUCCG
906          16392918  UUGGAGAGUCCG
907          16388822  UUGGACAGUCCG
908          12194518  GUGGACAGUCCG
909           3805910  AUGGACAGUCCG
910           3805398  AUGGACAAUCCG
911           3805399  AUGGACAAUCCU
912          12194007  GUGGACAAUCCU
913          12195031  GUGGACCAUCCU
914          12197079  GUGGACUAUCCU
915          12197847  GUGGACUUUCCU
916          12206039  GUGGAUUUUCCU
917          12201943  GUGGAGUUUCCU
918          10104791  GCGGAGUUUCCU
919          10104279  GCGGAGUCUCCU
920          10104023  GCGGAGUAUCCU
921          10104021  GCGGAGUAUCCC
922          10101973  GCGGAGCAUCCC
923          10097877  GCGGACCAUCCC
924          14292181  UCGGACCAUCCC
925          14293205  UCGGACGAUCCC
926           5904597  CCGGACGAUCCC
927           5903573  CCGGACCAUCCC
928           5899477  CCGGAACAUCCC
929           7996629  CUGGAACAUCCC
930           7996631  CUGGAACAUCCU
931           7996629  CUGGAACAUCCC
932           8008917  CUGGAUCAUCCC
933           8009173  CUGGAUCCUCCC
934          16397781  UUGGAUCCUCCC
935          16397525  UUGGAUCAUCCC
936          16397527  UUGGAUCAUCCU
937          16397783  UUGGAUCCUCCU
938           3814871  AUGGAUCCUCCU
939           3815895  AUGGAUGCUCCU
940           3813847  AUGGAUACUCCU
941           3813591  AUGGAUAAUCCU
942           1716439  ACGGAUAAUCCU
943          10105047  GCGGAUAAUCCU
944          10105045  GCGGAUAAUCCC
945          10096853  GCGGACAAUCCC
946          14291157  UCGGACAAUCCC
947          14287061  UCGGAAAAUCCC
948          14287829  UCGGAAAUUCCC
949          14296021  UCGGAGAUUCCC
950          14295765  UCGGAGAGUCCC
951           1712853  ACGGAGAGUCCC
952           1712852  ACGGAGAGUCCA
953           1712340  ACGGAGAAUCCA
954           5906644  CCGGAGAAUCCA
955           5908692  CCGGAGGAUCCA
956           5907668  CCGGAGCAUCCA
957           5908692  CCGGAGGAUCCA
958           5909716  CCGGAGUAUCCA
959          10104020  GCGGAGUAUCCA
960          10104276  GCGGAGUCUCCA
961          10102228  GCGGAGCCUCCA
962          14296532  UCGGAGCCUCCA
963          13247956  UAGGAGCCUCCA
964           9053652  GAGGAGCCUCCA
965           9057748  GAGGAUCCUCCA
966           9053652  GAGGAGCCUCCA
967           9049556  GAGGACCCUCCA
968           4855252  CAGGACCCUCCA
969           6952404  CGGGACCCUCCA
970           6956500  CGGGAGCCUCCA
971           6960596  CGGGAUCCUCCA
972           6948308  CGGGAACCUCCA
973           6947284  CGGGAAACUCCA
974           6948308  CGGGAACCUCCA
975           4851156  CAGGAACCUCCA
976           4853204  CAGGAAUCUCCA
977            658900  AAGGAAUCUCCA
978            656852  AAGGAACCUCCA
979            656853  AAGGAACCUCCC
980           4851157  CAGGAACCUCCC
981           4850133  CAGGAAACUCCC
982           5898709  CCGGAAACUCCC
983           1704405  ACGGAAACUCCC
984          10093013  GCGGAAACUCCC
985          10092757  GCGGAAAAUCCC
986          10094805  GCGGAAGAUCCC
987          12191957  GUGGAAGAUCCC
988          12192981  GUGGAAUAUCCC
989           7998677  CUGGAAUAUCCC
990           7999189  CUGGAAUGUCCC
991           7998165  CUGGAAGGUCCC
992           7997909  CUGGAAGCUCCC
993           3803605  AUGGAAGCUCCC
994           3803607  AUGGAAGCUCCU
995           3811799  AUGGAGGCUCCU
996           3809751  AUGGAGACUCCU
997           3809749  AUGGAGACUCCC
998           3810773  AUGGAGCCUCCC
999           3802581  AUGGAACCUCCC