  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           6806429  CGCUUCGUGCUC
  1           6790045  CGCUGCGUGCUC
  2           6790046  CGCUGCGUGCUG
  3           6785950  CGCUGAGUGCUG
  4           6785938  CGCUGAGUGCAG
  5           6786962  CGCUGAUUGCAG
  6           6786974  CGCUGAUUGCUG
  7           6786975  CGCUGAUUGCUU
  8           6783903  CGCUGAAUGCUU
  9           6785951  CGCUGAGUGCUU
 10           6794143  CGCUGGGUGCUU
 11          15182751  UGCUGGGUGCUU
 12          15199135  UGCUUGGUGCUU
 13          15190943  UGCUUAGUGCUU
 14          15203231  UGCUUUGUGCUU
 15          15186847  UGCUGUGUGCUU
 16          15186844  UGCUGUGUGCUA
 17          15186847  UGCUGUGUGCUU
 18          15186846  UGCUGUGUGCUG
 19          15178654  UGCUGCGUGCUG
 20          15182750  UGCUGGGUGCUG
 21          15186846  UGCUGUGUGCUG
 22           6798238  CGCUGUGUGCUG
 23           6732702  CGCGGUGUGCUG
 24           6699934  CGCGAUGUGCUG
 25           6687646  CGCGAAGUGCUG
 26           6753182  CGCUAAGUGCUG
 27           6753181  CGCUAAGUGCUC
 28          15141789  UGCUAAGUGCUC
 29           6753181  CGCUAAGUGCUC
 30           6754205  CGCUAAUUGCUC
 31           6770589  CGCUCAUUGCUC
 32           6754205  CGCUAAUUGCUC
 33           6754206  CGCUAAUUGCUG
 34           6766494  CGCUAUUUGCUG
 35           6799262  CGCUGUUUGCUG
 36           6786974  CGCUGAUUGCUG
 37           6799262  CGCUGUUUGCUG
 38           6799261  CGCUGUUUGCUC
 39           6797213  CGCUGUCUGCUC
 40           6789021  CGCUGCCUGCUC
 41           6756253  CGCUACCUGCUC
 42           6690717  CGCGACCUGCUC
 43           6690716  CGCGACCUGCUA
 44           6691740  CGCGACGUGCUA
 45           6692764  CGCGACUUGCUA
 46           6691740  CGCGACGUGCUA
 47           6724508  CGCGGCGUGCUA
 48           6723740  CGCGGCGAGCUA
 49           6707356  CGCGCCGAGCUA
 50           6576284  CGCACCGAGCUA
 51           6577308  CGCACCUAGCUA
 52           6577311  CGCACCUAGCUU
 53           6593695  CGCAGCUAGCUU
 54           6593951  CGCAGCUCGCUU
 55           6598047  CGCAGGUCGCUU
 56           6663583  CGCCGGUCGCUU
 57           6663327  CGCCGGUAGCUU
 58           6663326  CGCCGGUAGCUG
 59           6663325  CGCCGGUAGCUC
 60           6660253  CGCCGGAAGCUC
 61           6660255  CGCCGGAAGCUU
 62           6656159  CGCCGCAAGCUU
 63           6660255  CGCCGGAAGCUU
 64           6660253  CGCCGGAAGCUC
 65           6660509  CGCCGGACGCUC
 66           6676893  CGCCUGACGCUC
 67           6644125  CGCCCGACGCUC
 68           6676893  CGCCUGACGCUC
 69           6676892  CGCCUGACGCUA
 70           6611356  CGCAUGACGCUA
 71           6611348  CGCAUGACGCCA
 72           6607252  CGCAUCACGCCA
 73           6615444  CGCAUUACGCCA
 74           6615440  CGCAUUACGCAA
 75           6680976  CGCCUUACGCAA
 76           6680720  CGCCUUAAGCAA
 77           6668432  CGCCUAAAGCAA
 78           6668433  CGCCUAAAGCAC
 79           6733969  CGCGUAAAGCAC
 80           6738065  CGCGUCAAGCAC
 81           6746257  CGCGUUAAGCAC
 82           6713489  CGCGCUAAGCAC
 83           6582417  CGCACUAAGCAC
 84           6582429  CGCACUAAGCUC
 85           6570141  CGCACAAAGCUC
 86           6571165  CGCACACAGCUC
 87           6571677  CGCACACGGCUC
 88           6570653  CGCACAAGGCUC
 89           6554269  CGCAAAAGGCUC
 90           6570653  CGCACAAGGCUC
 91           6571677  CGCACACGGCUC
 92           6573725  CGCACAUGGCUC
 93           6573213  CGCACAUAGCUC
 94           6605981  CGCAUAUAGCUC
 95           6606237  CGCAUAUCGCUC
 96           6802845  CGCUUAUCGCUC
 97           6802847  CGCUUAUCGCUU
 98           6799775  CGCUUAACGCUU
 99           6668703  CGCCUAACGCUU
100           6671775  CGCCUAUCGCUU
101           6671763  CGCCUAUCGCAU
102           2477459  AGCCUAUCGCAU
103           2475411  AGCCUACCGCAU
104           2474387  AGCCUAACGCAU
105           2476435  AGCCUAGCGCAU
106           2460051  AGCCGAGCGCAU
107           2458003  AGCCGAACGCAU
108           2457747  AGCCGAAAGCAU
109           2392211  AGCAGAAAGCAU
110           6586515  CGCAGAAAGCAU
111           6586771  CGCAGAACGCAU
112           6587027  CGCAGAAGGCAU
113           6586515  CGCAGAAAGCAU
114           6570131  CGCACAAAGCAU
115           6570130  CGCACAAAGCAG
116           6570386  CGCACAACGCAG
117           6573458  CGCACAUCGCAG
118           6585746  CGCACUUCGCAG
119           6585750  CGCACUUCGCCG
120           6585758  CGCACUUCGCUG
121           6585757  CGCACUUCGCUC
122           6569373  CGCAAUUCGCUC
123           6569374  CGCAAUUCGCUG
124           6585758  CGCACUUCGCUG
125           6618526  CGCAUUUCGCUG
126           6606238  CGCAUAUCGCUG
127           6589854  CGCAGAUCGCUG
128           6593950  CGCAGCUCGCUG
129           6790558  CGCUGCUCGCUG
130           6790559  CGCUGCUCGCUU
131           6659487  CGCCGCUCGCUU
132           6657439  CGCCGCCCGCUU
133           6673823  CGCCUCCCGCUU
134           6657439  CGCCGCCCGCUU
135           6661535  CGCCGGCCGCUU
136           6660511  CGCCGGACGCUU
137           6660510  CGCCGGACGCUG
138           6676894  CGCCUGACGCUG
139           6676638  CGCCUGAAGCUG
140           6676626  CGCCUGAAGCAG
141           6668434  CGCCUAAAGCAG
142           6635666  CGCCCAAAGCAG
143           6619282  CGCCAAAAGCAG
144          10813586  GGCCAAAAGCAG
145          10829970  GGCCCAAAGCAG
146          10832018  GGCCCAGAGCAG
147          10844306  GGCCCUGAGCAG
148          10778770  GGCACUGAGCAG
149          10774674  GGCACGGAGCAG
150          10778770  GGCACUGAGCAG
151          10770578  GGCACCGAGCAG
152          10786962  GGCAGCGAGCAG
153          10754194  GGCAACGAGCAG
154          10758290  GGCAAGGAGCAG
155           2369682  AGCAAGGAGCAG
156           2369681  AGCAAGGAGCAC
157           2369689  AGCAAGGAGCGC
158           2369681  AGCAAGGAGCAC
159           2370193  AGCAAGGGGCAC
160           2368145  AGCAAGAGGCAC
161           2368153  AGCAAGAGGCGC
162           2369177  AGCAAGCGGCGC
163           2369169  AGCAAGCGGCAC
164           2371217  AGCAAGUGGCAC
165           2371216  AGCAAGUGGCAA
166          10759824  GGCAAGUGGCAA
167           6565520  CGCAAGUGGCAA
168           6696592  CGCGAGUGGCAA
169           6696604  CGCGAGUGGCUA
170           6694556  CGCGAGCGGCUA
171           6743708  CGCGUGCGGCUA
172           6743709  CGCGUGCGGCUC
173           6743711  CGCGUGCGGCUU
174           6739615  CGCGUCCGGCUU
175           6723231  CGCGGCCGGCUU
176           6722719  CGCGGCCAGCUU
177           6591647  CGCAGCCAGCUU
178           6591635  CGCAGCCAGCAU
179           6593683  CGCAGCUAGCAU
180           6593680  CGCAGCUAGCAA
181           6560912  CGCAACUAGCAA
182           6593680  CGCAGCUAGCAA
183           6724752  CGCGGCUAGCAA
184           6724755  CGCGGCUAGCAU
185           2530451  AGCGGCUAGCAU
186           2514067  AGCGCCUAGCAU
187           2518163  AGCGCGUAGCAU
188           2517139  AGCGCGGAGCAU
189           2513043  AGCGCCGAGCAU
190           2510995  AGCGCCAAGCAU
191           2506899  AGCGCAAAGCAU
192           2507923  AGCGCACAGCAU
193           2508691  AGCGCACUGCAU
194           2512787  AGCGCCCUGCAU
195           2516883  AGCGCGCUGCAU
196           2518931  AGCGCGUUGCAU
197          10907539  GGCGCGUUGCAU
198          10907538  GGCGCGUUGCAG
199          10891154  GGCGAGUUGCAG
200          10888082  GGCGAGAUGCAG
201          10888080  GGCGAGAUGCAA
202          10888083  GGCGAGAUGCAU
203          10890131  GGCGAGGUGCAU
204          10939283  GGCGUGGUGCAU
205          10931091  GGCGUAGUGCAU
206          10930323  GGCGUAGAGCAU
207          10913939  GGCGGAGAGCAU
208          10914963  GGCGGAUAGCAU
209           6720659  CGCGGAUAGCAU
210           6728851  CGCGGGUAGCAU
211           6728863  CGCGGGUAGCUU
212           6728861  CGCGGGUAGCUC
213           6728849  CGCGGGUAGCAC
214           6728861  CGCGGGUAGCUC
215           6728863  CGCGGGUAGCUU
216           6745247  CGCGUGUAGCUU
217           6745235  CGCGUGUAGCAU
218           6614163  CGCAUGUAGCAU
219           6605971  CGCAUAUAGCAU
220          10800275  GGCAUAUAGCAU
221           2411667  AGCAUAUAGCAU
222           2412179  AGCAUAUGGCAU
223           2395795  AGCAGAUGGCAU
224           2392723  AGCAGAAGGCAU
225           2394771  AGCAGAGGGCAU
226           2394768  AGCAGAGGGCAA
227           2362000  AGCAAAGGGCAA
228          10750608  GGCAAAGGGCAA
229          10799760  GGCAUAGGGCAA
230           6605456  CGCAUAGGGCAA
231           6617744  CGCAUUGGGCAA
232           6617747  CGCAUUGGGCAU
233           6617744  CGCAUUGGGCAA
234           6616720  CGCAUUCGGCAA
235           6747792  CGCGUUCGGCAA
236           6747804  CGCGUUCGGCUA
237           6747805  CGCGUUCGGCUC
238           6715037  CGCGCUCGGCUC
239           6715293  CGCGCUCUGCUC
240          15103901  UGCGCUCUGCUC
241          15103645  UGCGCUCGGCUC
242          14972573  UGCACUCGGCUC
243          14956189  UGCAAUCGGCUC
244          14957213  UGCAAUGGGCUC
245          14956957  UGCAAUGCGCUC
246          14952861  UGCAAGGCGCUC
247          14953885  UGCAAGUCGCUC
248          14986653  UGCAGGUCGCUC
249           6598045  CGCAGGUCGCUC
250           6597789  CGCAGGUAGCUC
251           6597791  CGCAGGUAGCUU
252           6596767  CGCAGGGAGCUU
253           6596765  CGCAGGGAGCUC
254           6596764  CGCAGGGAGCUA
255           6592668  CGCAGCGAGCUA
256           6723740  CGCGGCGAGCUA
257          15112348  UGCGGCGAGCUA
258          15112349  UGCGGCGAGCUC
259          15111325  UGCGGCCAGCUC
260          15111327  UGCGGCCAGCUU
261          15111325  UGCGGCCAGCUC
262          15094941  UGCGCCCAGCUC
263          15078557  UGCGACCAGCUC
264          15094941  UGCGCCCAGCUC
265          15094943  UGCGCCCAGCUU
266          15111327  UGCGGCCAGCUU
267          15110303  UGCGGCAAGCUU
268          15111071  UGCGGCAUGCUU
269          15110815  UGCGGCAGGCUU
270          15127199  UGCGUCAGGCUU
271          15110815  UGCGGCAGGCUU
272          15110811  UGCGGCAGGCGU
273          15110807  UGCGGCAGGCCU
274           2527895  AGCGGCAGGCCU
275           2544279  AGCGUCAGGCCU
276           6738583  CGCGUCAGGCCU
277           6742679  CGCGUGAGGCCU
278           6611607  CGCAUGAGGCCU
279           6611605  CGCAUGAGGCCC
280           6612629  CGCAUGCGGCCC
281           6612628  CGCAUGCGGCCA
282           6612372  CGCAUGCCGCCA
283           6612368  CGCAUGCCGCAA
284           6608272  CGCAUCCCGCAA
285           2413968  AGCAUCCCGCAA
286           2413972  AGCAUCCCGCCA
287           2409876  AGCAUACCGCCA
288           2360724  AGCAAACCGCCA
289           2393492  AGCAGACCGCCA
290           2394516  AGCAGAGCGCCA
291           2394517  AGCAGAGCGCCC
292           2394261  AGCAGAGAGCCC
293           2402453  AGCAGGGAGCCC
294           2394261  AGCAGAGAGCCC
295           2402453  AGCAGGGAGCCC
296           2402454  AGCAGGGAGCCG
297           2402455  AGCAGGGAGCCU
298           2402711  AGCAGGGCGCCU
299           2402710  AGCAGGGCGCCG
300           2401686  AGCAGGCCGCCG
301           2401682  AGCAGGCCGCAG
302           2401938  AGCAGGCGGCAG
303           2406034  AGCAGUCGGCAG
304           2537106  AGCGGUCGGCAG
305           2537105  AGCGGUCGGCAC
306           2406033  AGCAGUCGGCAC
307           2422417  AGCAUUCGGCAC
308           2414225  AGCAUCCGGCAC
309           2415249  AGCAUCGGGCAC
310           2415248  AGCAUCGGGCAA
311           2415252  AGCAUCGGGCCA
312           2415248  AGCAUCGGGCAA
313           2415252  AGCAUCGGGCCA
314           2398868  AGCAGCGGGCCA
315           2398864  AGCAGCGGGCAA
316           2407056  AGCAGUGGGCAA
317           2407059  AGCAGUGGGCAU
318           2398867  AGCAGCGGGCAU
319           2529939  AGCGGCGGGCAU
320           2529947  AGCGGCGGGCGU
321           2528923  AGCGGCCGGCGU
322           2528411  AGCGGCCAGCGU
323           2528403  AGCGGCCAGCAU
324           2524307  AGCGGACAGCAU
325           2524306  AGCGGACAGCAG
326           2528402  AGCGGCCAGCAG
327           2512018  AGCGCCCAGCAG
328           2507922  AGCGCACAGCAG
329           2508434  AGCGCACGGCAG
330           2524818  AGCGGACGGCAG
331           2524826  AGCGGACGGCGG
332           2525082  AGCGGACUGCGG
333           2524314  AGCGGACAGCGG
334           2525082  AGCGGACUGCGG
335           2541466  AGCGUACUGCGG
336           2541464  AGCGUACUGCGA
337           2541466  AGCGUACUGCGG
338           2553754  AGCGUUCUGCGG
339           2553746  AGCGUUCUGCAG
340           2554770  AGCGUUGUGCAG
341           2554769  AGCGUUGUGCAC
342           2553745  AGCGUUCUGCAC
343           2553746  AGCGUUCUGCAG
344           2537362  AGCGGUCUGCAG
345           2533266  AGCGGGCUGCAG
346           2533274  AGCGGGCUGCGG
347           2532250  AGCGGGAUGCGG
348           2548634  AGCGUGAUGCGG
349           2551706  AGCGUGUUGCGG
350           2547610  AGCGUCUUGCGG
351           2544538  AGCGUCAUGCGG
352           2544530  AGCGUCAUGCAG
353           2545554  AGCGUCCUGCAG
354           2529170  AGCGGCCUGCAG
355           2531218  AGCGGCUUGCAG
356           2530962  AGCGGCUGGCAG
357           2530450  AGCGGCUAGCAG
358          10919058  GGCGGCUAGCAG
359          10923154  GGCGGGUAGCAG
360          10923666  GGCGGGUGGCAG
361          10923667  GGCGGGUGGCAU
362          10923664  GGCGGGUGGCAA
363           2535056  AGCGGGUGGCAA
364           2535064  AGCGGGUGGCGA
365          10923672  GGCGGGUGGCGA
366          10915480  GGCGGAUGGCGA
367          10927768  GGCGGUUGGCGA
368          10895000  GGCGAUUGGCGA
369          10944152  GGCGUUUGGCGA
370          10944144  GGCGUUUGGCAA
371          10944147  GGCGUUUGGCAU
372          10944144  GGCGUUUGGCAA
373          10894992  GGCGAUUGGCAA
374           6700688  CGCGAUUGGCAA
375           6569616  CGCAAUUGGCAA
376           6557328  CGCAAAUGGCAA
377           6555280  CGCAAACGGCAA
378           6563472  CGCAAGCGGCAA
379           6563473  CGCAAGCGGCAC
380           6562961  CGCAAGCAGCAC
381           6694033  CGCGAGCAGCAC
382           6694045  CGCGAGCAGCUC
383           6726813  CGCGGGCAGCUC
384           6730909  CGCGGUCAGCUC
385           6731421  CGCGGUCGGCUC
386           6723229  CGCGGCCGGCUC
387           6723485  CGCGGCCUGCUC
388           6707101  CGCGCCCUGCUC
389           6707103  CGCGCCCUGCUU
390           6707091  CGCGCCCUGCAU
391           6706835  CGCGCCCGGCAU
392           6702739  CGCGCACGGCAU
393           6686355  CGCGAACGGCAU
394          10880659  GGCGAACGGCAU
395          10913427  GGCGGACGGCAU
396          10913435  GGCGGACGGCGU
397          10915483  GGCGGAUGGCGU
398          10914459  GGCGGAGGGCGU
399          10913435  GGCGGACGGCGU
400          10914459  GGCGGAGGGCGU
401          10912411  GGCGGAAGGCGU
402          10912403  GGCGGAAGGCAU
403          10916499  GGCGGCAGGCAU
404           6722195  CGCGGCAGGCAU
405           6721683  CGCGGCAAGCAU
406           6590611  CGCAGCAAGCAU
407           6590623  CGCAGCAAGCUU
408           6574239  CGCACCAAGCUU
409           6639775  CGCCCCAAGCUU
410           6639773  CGCCCCAAGCUC
411           6641821  CGCCCCGAGCUC
412           6625437  CGCCACGAGCUC
413           6623389  CGCCACAAGCUC
414           6624413  CGCCACCAGCUC
415           6624669  CGCCACCCGCUC
416           6624668  CGCCACCCGCUA
417           6624656  CGCCACCCGCAA
418           6623632  CGCCACACGCAA
419          10817936  GGCCACACGCAA
420          10817680  GGCCACAAGCAA
421          10813584  GGCCAAAAGCAA
422          10814608  GGCCAACAGCAA
423          10814616  GGCCAACAGCGA
424          10814618  GGCCAACAGCGG
425          10749082  GGCAAACAGCGG
426          10749594  GGCAAACGGCGG
427          10749586  GGCAAACGGCAG
428          10749594  GGCAAACGGCGG
429          10880666  GGCGAACGGCGG
430          10879642  GGCGAAAGGCGG
431          10880666  GGCGAACGGCGG
432          10929818  GGCGUACGGCGG
433          10930074  GGCGUACUGCGG
434          10913690  GGCGGACUGCGG
435          10912666  GGCGGAAUGCGG
436          10913690  GGCGGACUGCGG
437          10915738  GGCGGAUUGCGG
438          10882970  GGCGAAUUGCGG
439          10891162  GGCGAGUUGCGG
440          10890394  GGCGAGUAGCGG
441          10891162  GGCGAGUUGCGG
442          10890138  GGCGAGGUGCGG
443          10955674  GGCUAGGUGCGG
444          10951578  GGCUACGUGCGG
445          10951577  GGCUACGUGCGC
446          10951065  GGCUACGCGCGC
447          10952089  GGCUACUCGCGC
448          10952081  GGCUACUCGCAC
449          11001233  GGCUUCUCGCAC
450          11001241  GGCUUCUCGCGC
451          10998169  GGCUUCACGCGC
452          10867097  GGCCUCACGCGC
453          10998169  GGCUUCACGCGC
454          10998168  GGCUUCACGCGA
455          10998170  GGCUUCACGCGG
456          10965402  GGCUCCACGCGG
457          10965401  GGCUCCACGCGC
458          10981785  GGCUGCACGCGC
459          10985881  GGCUGGACGCGC
460          10985882  GGCUGGACGCGG
461          10981786  GGCUGCACGCGG
462          10982810  GGCUGCCCGCGG
463          10786202  GGCAGCCCGCGG
464          10785946  GGCAGCCAGCGG
465          10784922  GGCAGCAAGCGG
466           2396314  AGCAGCAAGCGG
467           2399386  AGCAGCUAGCGG
468           2399382  AGCAGCUAGCCG
469           2398358  AGCAGCGAGCCG
470           2394262  AGCAGAGAGCCG
471           2394260  AGCAGAGAGCCA
472           2394772  AGCAGAGGGCCA
473           2407060  AGCAGUGGGCCA
474           2406804  AGCAGUGCGCCA
475           2603412  AGCUGUGCGCCA
476           2602388  AGCUGUCCGCCA
477           2598292  AGCUGGCCGCCA
478           2598804  AGCUGGCUGCCA
479           2598806  AGCUGGCUGCCG
480           2598810  AGCUGGCUGCGG
481           2615194  AGCUUGCUGCGG
482           2615193  AGCUUGCUGCGC
483           2615195  AGCUUGCUGCGU
484           2615192  AGCUUGCUGCGA
485           2615194  AGCUUGCUGCGG
486           2607002  AGCUUACUGCGG
487           2605978  AGCUUAAUGCGG
488           2605970  AGCUUAAUGCAG
489           2618258  AGCUUUAUGCAG
490           2620306  AGCUUUGUGCAG
491           6814610  CGCUUUGUGCAG
492           6814608  CGCUUUGUGCAA
493           6765456  CGCUAUGUGCAA
494           6753168  CGCUAAGUGCAA
495           2558864  AGCUAAGUGCAA
496           2608016  AGCUUAGUGCAA
497           2558864  AGCUAAGUGCAA
498           2562960  AGCUACGUGCAA
499           2561936  AGCUACCUGCAA
500          10950544  GGCUACCUGCAA
501          10952592  GGCUACUUGCAA
502          10887056  GGCGACUUGCAA
503          10952592  GGCUACUUGCAA
504          10968976  GGCUCCUUGCAA
505          10985360  GGCUGCUUGCAA
506           2596752  AGCUGCUUGCAA
507           2595728  AGCUGCGUGCAA
508           2595731  AGCUGCGUGCAU
509           2595729  AGCUGCGUGCAC
510          10984337  GGCUGCGUGCAC
511          10983313  GGCUGCCUGCAC
512          10950545  GGCUACCUGCAC
513          10954641  GGCUAGCUGCAC
514          10954643  GGCUAGCUGCAU
515           2566035  AGCUAGCUGCAU
516           2598803  AGCUGGCUGCAU
517           2602899  AGCUGUCUGCAU
518           2537363  AGCGGUCUGCAU
519           2553747  AGCGUUCUGCAU
520           2553744  AGCGUUCUGCAA
521           2553746  AGCGUUCUGCAG
522           2553490  AGCGUUCGGCAG
523           2541202  AGCGUACGGCAG
524           2549394  AGCGUGCGGCAG
525           2418322  AGCAUGCGGCAG
526           2422418  AGCAUUCGGCAG
527           2422416  AGCAUUCGGCAA
528           6616720  CGCAUUCGGCAA
529           6612624  CGCAUGCGGCAA
530           6616720  CGCAUUCGGCAA
531           6583952  CGCACUCGGCAA
532           6583964  CGCACUCGGCUA
533           6586012  CGCACUUGGCUA
534           6586014  CGCACUUGGCUG
535           6586006  CGCACUUGGCCG
536           6618774  CGCAUUUGGCCG
537           6618773  CGCAUUUGGCCC
538           2424469  AGCAUUUGGCCC
539           2424465  AGCAUUUGGCAC
540           2422417  AGCAUUCGGCAC
541          10811025  GGCAUUCGGCAC
542          10802833  GGCAUCCGGCAC
543          10802834  GGCAUCCGGCAG
544          10802832  GGCAUCCGGCAA
545          10933904  GGCGUCCGGCAA
546          10938000  GGCGUGCGGCAA
547          10888848  GGCGAGCGGCAA
548          10757776  GGCAAGCGGCAA
549           6563472  CGCAAGCGGCAA
550           6562448  CGCAAGAGGCAA
551           6562452  CGCAAGAGGCCA
552           6562460  CGCAAGAGGCUA
553           6562452  CGCAAGAGGCCA
554           6563476  CGCAAGCGGCCA
555           6579860  CGCACGCGGCCA
556           6579862  CGCACGCGGCCG
557           6579870  CGCACGCGGCUG
558           6571678  CGCACACGGCUG
559           6702750  CGCGCACGGCUG
560          15091358  UGCGCACGGCUG
561          15074974  UGCGAACGGCUG
562          15079070  UGCGACCGGCUG
563          15111838  UGCGGCCGGCUG
564          15079070  UGCGACCGGCUG
565          14947998  UGCAACCGGCUG
566          14964382  UGCACCCGGCUG
567          14947998  UGCAACCGGCUG
568           6559390  CGCAACCGGCUG
569           6560414  CGCAACGGGCUG
570           6558366  CGCAACAGGCUG
571           6607518  CGCAUCAGGCUG
572           6607506  CGCAUCAGGCAG
573           6558354  CGCAACAGGCAG
574           6591122  CGCAGCAGGCAG
575           2396818  AGCAGCAGGCAG
576           2396822  AGCAGCAGGCCG
577           2396826  AGCAGCAGGCGG
578           2396827  AGCAGCAGGCGU
579           2396825  AGCAGCAGGCGC
580           2392729  AGCAGAAGGCGC
581           2405017  AGCAGUAGGCGC
582           2372249  AGCAAUAGGCGC
583           2371993  AGCAAUACGCGC
584           2404761  AGCAGUACGCGC
585           2404763  AGCAGUACGCGU
586           2404762  AGCAGUACGCGG
587           2404760  AGCAGUACGCGA
588          10793368  GGCAGUACGCGA
589          10796440  GGCAGUUCGCGA
590          10788248  GGCAGCUCGCGA
591          10771864  GGCACCUCGCGA
592          10771867  GGCACCUCGCGU
593          10771859  GGCACCUCGCAU
594          10780051  GGCACUUCGCAU
595          10778003  GGCACUCCGCAU
596          10769811  GGCACCCCGCAU
597          10835347  GGCCCCCCGCAU
598          10966419  GGCUCCCCGCAU
599          10968467  GGCUCCUCGCAU
600          10964371  GGCUCAUCGCAU
601          10767763  GGCACAUCGCAU
602          10780051  GGCACUUCGCAU
603           2391443  AGCACUUCGCAU
604           2456979  AGCCCUUCGCAU
605           2448787  AGCCCCUCGCAU
606           2456979  AGCCCUUCGCAU
607           2588051  AGCUCUUCGCAU
608           2587027  AGCUCUGCGCAU
609           2588051  AGCUCUUCGCAU
610           2588049  AGCUCUUCGCAC
611           2456977  AGCCCUUCGCAC
612           6651281  CGCCCUUCGCAC
613           6651293  CGCCCUUCGCUC
614           6667677  CGCCGUUCGCUC
615           6798749  CGCUGUUCGCUC
616           6798737  CGCUGUUCGCAC
617           6765969  CGCUAUUCGCAC
618           6569361  CGCAAUUCGCAC
619           6585745  CGCACUUCGCAC
620           6618513  CGCAUUUCGCAC
621           6585745  CGCACUUCGCAC
622           6602129  CGCAGUUCGCAC
623           6600081  CGCAGUCCGCAC
624           6600080  CGCAGUCCGCAA
625           6567312  CGCAAUCCGCAA
626           6583696  CGCACUCCGCAA
627           6567312  CGCAAUCCGCAA
628           6600080  CGCAGUCCGCAA
629          10794384  GGCAGUCCGCAA
630          10990992  GGCUGUCCGCAA
631          10974608  GGCUCUCCGCAA
632          10974609  GGCUCUCCGCAC
633           2586001  AGCUCUCCGCAC
634           2573713  AGCUCACCGCAC
635           2577809  AGCUCCCCGCAC
636           2577808  AGCUCCCCGCAA
637           2561424  AGCUACCCGCAA
638          10950032  GGCUACCCGCAA
639          10818960  GGCCACCCGCAA
640          10818704  GGCCACCAGCAA
641          10820752  GGCCACUAGCAA
642          10816656  GGCCAAUAGCAA
643          10814608  GGCCAACAGCAA
644          10813584  GGCCAAAAGCAA
645          10825872  GGCCAUAAGCAA
646          10821776  GGCCAGAAGCAA
647           2433168  AGCCAGAAGCAA
648           2437264  AGCCAUAAGCAA
649           2437272  AGCCAUAAGCGA
650           2371736  AGCAAUAAGCGA
651          10760344  GGCAAUAAGCGA
652          10748056  GGCAAAAAGCGA
653          10752152  GGCAACAAGCGA
654          10752144  GGCAACAAGCAA
655          10784912  GGCAGCAAGCAA
656          10768528  GGCACCAAGCAA
657           2379920  AGCACCAAGCAA
658           2379921  AGCACCAAGCAC
659           2375825  AGCACAAAGCAC
660           2375826  AGCACAAAGCAG
661           2375825  AGCACAAAGCAC
662           2375827  AGCACAAAGCAU
663           2377875  AGCACAGAGCAU
664           2375827  AGCACAAAGCAU
665           2375831  AGCACAAAGCCU
666           2379927  AGCACCAAGCCU
667           2379925  AGCACCAAGCCC
668           2412693  AGCAUCAAGCCC
669           2408597  AGCAUAAAGCCC
670           2408599  AGCAUAAAGCCU
671           2359447  AGCAAAAAGCCU
672           2360471  AGCAAACAGCCU
673           2376855  AGCACACAGCCU
674           2409623  AGCAUACAGCCU
675           2409621  AGCAUACAGCCC
676           2409623  AGCAUACAGCCU
677           2409619  AGCAUACAGCAU
678           2409616  AGCAUACAGCAA
679           2409617  AGCAUACAGCAC
680           2409618  AGCAUACAGCAG
681           2409874  AGCAUACCGCAG
682           2409878  AGCAUACCGCCG
683           2409882  AGCAUACCGCGG
684           2393498  AGCAGACCGCGG
685           2395546  AGCAGAUCGCGG
686           2395542  AGCAGAUCGCCG
687           2392470  AGCAGAACGCCG
688           2392471  AGCAGAACGCCU
689           2376087  AGCACAACGCCU
690           2376343  AGCACAAGGCCU
691           2392727  AGCAGAAGGCCU
692           2392725  AGCAGAAGGCCC
693           2400917  AGCAGGAGGCCC
694           2384533  AGCACGAGGCCC
695           2417301  AGCAUGAGGCCC
696           2400917  AGCAGGAGGCCC
697           2392725  AGCAGAAGGCCC
698           2392729  AGCAGAAGGCGC
699           2392725  AGCAGAAGGCCC
700           2396821  AGCAGCAGGCCC
701           2396309  AGCAGCAAGCCC
702           2396821  AGCAGCAGGCCC
703           2397845  AGCAGCCGGCCC
704           2399893  AGCAGCUGGCCC
705           2530965  AGCGGCUGGCCC
706           2527893  AGCGGCAGGCCC
707           2529941  AGCGGCGGGCCC
708           2530965  AGCGGCUGGCCC
709           2526869  AGCGGAUGGCCC
710           2530965  AGCGGCUGGCCC
711           2530967  AGCGGCUGGCCU
712           2530971  AGCGGCUGGCGU
713          10919579  GGCGGCUGGCGU
714          10919578  GGCGGCUGGCGG
715           2530970  AGCGGCUGGCGG
716           2530971  AGCGGCUGGCGU
717           2530963  AGCGGCUGGCAU
718           2530971  AGCGGCUGGCGU
719           2539163  AGCGGUUGGCGU
720           2555547  AGCGUUUGGCGU
721           2553499  AGCGUUCGGCGU
722           2553498  AGCGUUCGGCGG
723           2554522  AGCGUUGGGCGG
724           2554010  AGCGUUGAGCGG
725           2554008  AGCGUUGAGCGA
726           2554010  AGCGUUGAGCGG
727           2555034  AGCGUUUAGCGG
728           2554010  AGCGUUGAGCGG
729           2537626  AGCGGUGAGCGG
730           2554010  AGCGUUGAGCGG
731          10942618  GGCGUUGAGCGG
732          10811546  GGCAUUGAGCGG
733          10812058  GGCAUUGGGCGG
734          10811802  GGCAUUGCGCGG
735          10762650  GGCAAUGCGCGG
736           2374042  AGCAAUGCGCGG
737           2374043  AGCAAUGCGCGU
738           2373019  AGCAAUCCGCGU
739           2405787  AGCAGUCCGCGU
740           2393499  AGCAGACCGCGU
741           2590107  AGCUGACCGCGU
742           2592155  AGCUGAUCGCGU
743           2590107  AGCUGACCGCGU
744           2590099  AGCUGACCGCAU
745           2590611  AGCUGACUGCAU
746           2602899  AGCUGUCUGCAU
747           2602907  AGCUGUCUGCGU
748           2602905  AGCUGUCUGCGC
749          15185817  UGCUGUCUGCGC
750          15173529  UGCUGACUGCGC
751          15173017  UGCUGACCGCGC
752          15174041  UGCUGAGCGCGC
753          14977433  UGCAGAGCGCGC
754           2394521  AGCAGAGCGCGC
755           2394517  AGCAGAGCGCCC
756           2395541  AGCAGAUCGCCC
757           2392469  AGCAGAACGCCC
758           2396565  AGCAGCACGCCC
759           2363797  AGCAACACGCCC
760           2380181  AGCACCACGCCC
761           2396565  AGCAGCACGCCC
762           2396561  AGCAGCACGCAC
763           2363793  AGCAACACGCAC
764           6558097  CGCAACACGCAC
765           6590865  CGCAGCACGCAC
766           6590877  CGCAGCACGCUC
767           6590865  CGCAGCACGCAC
768           6590609  CGCAGCAAGCAC
769           6594705  CGCAGGAAGCAC
770           6597777  CGCAGGUAGCAC
771           6597779  CGCAGGUAGCAU
772           6614163  CGCAUGUAGCAU
773           6613139  CGCAUGGAGCAU
774           6580371  CGCACGGAGCAU
775           6580883  CGCACGGGGCAU
776           6581907  CGCACGUGGCAU
777           6581911  CGCACGUGGCCU
778           6565527  CGCAAGUGGCCU
779           6598295  CGCAGGUGGCCU
780           6614679  CGCAUGUGGCCU
781           6565527  CGCAAGUGGCCU
782           6565523  CGCAAGUGGCAU
783           6562451  CGCAAGAGGCAU
784           6561939  CGCAAGAAGCAU
785           6561951  CGCAAGAAGCUU
786          14950559  UGCAAGAAGCUU
787          14950558  UGCAAGAAGCUG
788           6561950  CGCAAGAAGCUG
789           6565022  CGCAAGUAGCUG
790           6565014  CGCAAGUAGCCG
791           6614166  CGCAUGUAGCCG
792           6612118  CGCAUGCAGCCG
793           6612117  CGCAUGCAGCCC
794           6562965  CGCAAGCAGCCC
795           6612117  CGCAUGCAGCCC
796           6616213  CGCAUUCAGCCC
797           6616209  CGCAUUCAGCAC
798           2421905  AGCAUUCAGCAC
799           2487441  AGCCUUCAGCAC
800           2487449  AGCCUUCAGCGC
801           2487441  AGCCUUCAGCAC
802           6681745  CGCCUUCAGCAC
803           6632593  CGCCAUCAGCAC
804           6632605  CGCCAUCAGCUC
805           6681757  CGCCUUCAGCUC
806           6616221  CGCAUUCAGCUC
807           6583453  CGCACUCAGCUC
808           6583709  CGCACUCCGCUC
809           6583711  CGCACUCCGCUU
810          14972319  UGCACUCCGCUU
811          14955935  UGCAAUCCGCUU
812          14943647  UGCAAACCGCUU
813          14955935  UGCAAUCCGCUU
814           6567327  CGCAAUCCGCUU
815           6763935  CGCUAUCCGCUU
816           6763927  CGCUAUCCGCCU
817           6763924  CGCUAUCCGCCA
818           2569620  AGCUAUCCGCCA
819           2373012  AGCAAUCCGCCA
820           2569620  AGCUAUCCGCCA
821           2570644  AGCUAUGCGCCA
822           2619796  AGCUUUGCGCCA
823           2619800  AGCUUUGCGCGA
824           2619802  AGCUUUGCGCGG
825           2619803  AGCUUUGCGCGU
826           2619795  AGCUUUGCGCAU
827           2619803  AGCUUUGCGCGU
828          11008411  GGCUUUGCGCGU
829          11008923  GGCUUUGUGCGU
830          11004827  GGCUUGGUGCGU
831           2616219  AGCUUGGUGCGU
832           2617243  AGCUUGUUGCGU
833           2600859  AGCUGGUUGCGU
834           2600857  AGCUGGUUGCGC
835           2568089  AGCUAGUUGCGC
836           2559897  AGCUAAUUGCGC
837           2563993  AGCUACUUGCGC
838           2572185  AGCUAUUUGCGC
839           2559897  AGCUAAUUGCGC
840           2568089  AGCUAGUUGCGC
841          10956697  GGCUAGUUGCGC
842          10952601  GGCUACUUGCGC
843          10949529  GGCUACAUGCGC
844          10949017  GGCUACACGCGC
845          10752409  GGCAACACGCGC
846           2363801  AGCAACACGCGC
847          14946713  UGCAACACGCGC
848          14946969  UGCAACAGGCGC
849          14942873  UGCAAAAGGCGC
850          14942877  UGCAAAAGGCUC
851          15073949  UGCGAAAGGCUC
852          15073951  UGCGAAAGGCUU
853          15106719  UGCGGAAGGCUU
854          15119007  UGCGGUAGGCUU
855          15118495  UGCGGUAAGCUU
856           6729887  CGCGGUAAGCUU
857           6717599  CGCGGAAAGCUU
858           6720671  CGCGGAUAGCUU
859          15109279  UGCGGAUAGCUU
860          14978207  UGCAGAUAGCUU
861          14978205  UGCAGAUAGCUC
862          14978204  UGCAGAUAGCUA
863          14978207  UGCAGAUAGCUU
864          14986399  UGCAGGUAGCUU
865          14986395  UGCAGGUAGCGU
866          14986393  UGCAGGUAGCGC
867          14984345  UGCAGGCAGCGC
868          14983321  UGCAGGAAGCGC
869          14950553  UGCAAGAAGCGC
870          14951577  UGCAAGCAGCGC
871          14943385  UGCAAACAGCGC
872          14992537  UGCAUACAGCGC
873           2409625  AGCAUACAGCGC
874           2409627  AGCAUACAGCGU
875           2409623  AGCAUACAGCCU
876           6603927  CGCAUACAGCCU
877           6587543  CGCAGACAGCCU
878           6588567  CGCAGAGAGCCU
879           6592663  CGCAGCGAGCCU
880           2398359  AGCAGCGAGCCU
881           2399383  AGCAGCUAGCCU
882           2382999  AGCACCUAGCCU
883           2383003  AGCACCUAGCGU
884           2383001  AGCACCUAGCGC
885           2387097  AGCACGUAGCGC
886           2386073  AGCACGGAGCGC
887          14968985  UGCACGGAGCGC
888          10774681  GGCACGGAGCGC
889          10773657  GGCACGCAGCGC
890          10774169  GGCACGCGGCGC
891          10770073  GGCACCCGGCGC
892          10770065  GGCACCCGGCAC
893          10772113  GGCACCUGGCAC
894          10770065  GGCACCCGGCAC
895          10765969  GGCACACGGCAC
896          10765970  GGCACACGGCAG
897          10765968  GGCACACGGCAA
898          10778256  GGCACUCGGCAA
899          10780304  GGCACUUGGCAA
900          10779280  GGCACUGGGCAA
901          10779282  GGCACUGGGCAG
902          10779026  GGCACUGCGCAG
903          10811794  GGCAUUGCGCAG
904          10811802  GGCAUUGCGCGG
905          10811803  GGCAUUGCGCGU
906          10779035  GGCACUGCGCGU
907          10778011  GGCACUCCGCGU
908          10778008  GGCACUCCGCGA
909          10777752  GGCACUCAGCGA
910          10778776  GGCACUGAGCGA
911          10776728  GGCACUAAGCGA
912          10778776  GGCACUGAGCGA
913           2390168  AGCACUGAGCGA
914           2390164  AGCACUGAGCCA
915           2422932  AGCAUUGAGCCA
916           2422936  AGCAUUGAGCGA
917           2406552  AGCAGUGAGCGA
918           2406808  AGCAGUGCGCGA
919           2423192  AGCAUUGCGCGA
920           2410904  AGCAUAGCGCGA
921           2411160  AGCAUAGGGCGA
922           2419352  AGCAUGGGGCGA
923           2420376  AGCAUGUGGCGA
924           2416280  AGCAUCUGGCGA
925           2416282  AGCAUCUGGCGG
926           2414234  AGCAUCCGGCGG
927           2413722  AGCAUCCAGCGG
928           2413720  AGCAUCCAGCGA
929           2413722  AGCAUCCAGCGG
930           2413723  AGCAUCCAGCGU
931           2397339  AGCAGCCAGCGU
932           2396315  AGCAGCAAGCGU
933           2396311  AGCAGCAAGCCU
934           2379927  AGCACCAAGCCU
935           2380439  AGCACCAGGCCU
936           2382487  AGCACCGGGCCU
937           6576791  CGCACCGGGCCU
938           6584983  CGCACUGGGCCU
939           6584979  CGCACUGGGCAU
940          10779283  GGCACUGGGCAU
941          10779282  GGCACUGGGCAG
942          10795666  GGCAGUGGGCAG
943          10795410  GGCAGUGCGCAG
944          10795411  GGCAGUGCGCAU
945          10795419  GGCAGUGCGCGU
946          10795417  GGCAGUGCGCGC
947          10795673  GGCAGUGGGCGC
948          10795674  GGCAGUGGGCGG
949          10787482  GGCAGCGGGCGG
950          10786458  GGCAGCCGGCGG
951          10917530  GGCGGCCGGCGG
952          10921626  GGCGGGCGGCGG
953          10921618  GGCGGGCGGCAG
954          10921874  GGCGGGCUGCAG
955          10920850  GGCGGGAUGCAG
956          10916754  GGCGGCAUGCAG
957           2528146  AGCGGCAUGCAG
958           2495378  AGCGACAUGCAG
959           2544530  AGCGUCAUGCAG
960           2544274  AGCGUCAGGCAG
961           2544272  AGCGUCAGGCAA
962           2552464  AGCGUUAGGCAA
963           6746768  CGCGUUAGGCAA
964           6746771  CGCGUUAGGCAU
965           6747795  CGCGUUCGGCAU
966           6715027  CGCGCUCGGCAU
967           6715024  CGCGCUCGGCAA
968           6706832  CGCGCCCGGCAA
969           6707856  CGCGCCGGGCAA
970           6708112  CGCGCCGUGCAA
971           6724496  CGCGGCGUGCAA
972           6724500  CGCGGCGUGCCA
973           6724244  CGCGGCGGGCCA
974           6722196  CGCGGCAGGCCA
975           6722452  CGCGGCAUGCCA
976           6724500  CGCGGCGUGCCA
977           6725524  CGCGGCUUGCCA
978           6709140  CGCGCCUUGCCA
979           6709142  CGCGCCUUGCCG
980           6713238  CGCGCGUUGCCG
981           6705046  CGCGCAUUGCCG
982           6705054  CGCGCAUUGCUG
983           6704030  CGCGCAGUGCUG
984           6687646  CGCGAAGUGCUG
985           6691742  CGCGACGUGCUG
986           6690974  CGCGACGAGCUG
987           6690973  CGCGACGAGCUC
988           6690975  CGCGACGAGCUU
989           6707359  CGCGCCGAGCUU
990           6705311  CGCGCCAAGCUU
991           6713503  CGCGCUAAGCUU
992           6709407  CGCGCGAAGCUU
993           6710431  CGCGCGCAGCUU
994           6743199  CGCGUGCAGCUU
995           6747295  CGCGUUCAGCUU
996           6730911  CGCGGUCAGCUU
997           6730909  CGCGGUCAGCUC
998           6665373  CGCCGUCAGCUC
999           6665361  CGCCGUCAGCAC