  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           5898730  CCGGAAACUGGG
  1           5374442  CCAGAAACUGGG
  2           5407210  CCAGGAACUGGG
  3           5419498  CCAGGUACUGGG
  4           5422570  CCAGGUUCUGGG
  5           5422569  CCAGGUUCUGGC
  6           7519721  CUAGGUUCUGGC
  7           7503337  CUAGCUUCUGGC
  8           7491049  CUAGCAUCUGGC
  9           7489001  CUAGCACCUGGC
 10           7488969  CUAGCACCUAGC
 11           7488968  CUAGCACCUAGA
 12           8013256  CUGGCACCUAGA
 13           7996872  CUGGAACCUAGA
 14           8005064  CUGGAGCCUAGA
 15           8004040  CUGGAGACUAGA
 16           8003912  CUGGAGACCAGA
 17           8003944  CUGGAGACCGGA
 18           8003947  CUGGAGACCGGU
 19           5906795  CCGGAGACCGGU
 20           5939563  CCGGGGACCGGU
 21           5935467  CCGGGCACCGGU
 22           5938539  CCGGGCUCCGGU
 23           5938667  CCGGGCUCUGGU
 24           5938664  CCGGGCUCUGGA
 25           5414376  CCAGGCUCUGGA
 26           5430760  CCAGUCUCUGGA
 27           5438952  CCAGUUUCUGGA
 28           5437928  CCAGUUGCUGGA
 29           5437929  CCAGUUGCUGGC
 30           7535081  CUAGUUGCUGGC
 31           7518697  CUAGGUGCUGGC
 32           7506409  CUAGGAGCUGGC
 33           7507433  CUAGGAUCUGGC
 34           7507401  CUAGGAUCUAGC
 35           7507400  CUAGGAUCUAGA
 36           8031688  CUGGGAUCUAGA
 37           7998920  CUGGAAUCUAGA
 38           8003016  CUGGACUCUAGA
 39           7999944  CUGGACACUAGA
 40           7999816  CUGGACACCAGA
 41           7999848  CUGGACACCGGA
 42           7999850  CUGGACACCGGG
 43          16388458  UUGGACACCGGG
 44          14291306  UCGGACACCGGG
 45          14324074  UCGGGCACCGGG
 46          14328170  UCGGGGACCGGG
 47          14329194  UCGGGGCCCGGG
 48          14329186  UCGGGGCCCGAG
 49          14329184  UCGGGGCCCGAA
 50          16426336  UUGGGGCCCGAA
 51          16442720  UUGGUGCCCGAA
 52          16446816  UUGGUUCCCGAA
 53          16447840  UUGGUUGCCGAA
 54          16447808  UUGGUUGCCAAA
 55          16447816  UUGGUUGCCAGA
 56          16447818  UUGGUUGCCAGG
 57           8059210  CUGGUUGCCAGG
 58           8042826  CUGGGUGCCAGG
 59           8030538  CUGGGAGCCAGG
 60           8031562  CUGGGAUCCAGG
 61           8031690  CUGGGAUCUAGG
 62           8031689  CUGGGAUCUAGC
 63           7507401  CUAGGAUCUAGC
 64           7491017  CUAGCAUCUAGC
 65           7495113  CUAGCCUCUAGC
 66           7494089  CUAGCCGCUAGC
 67           7494090  CUAGCCGCUAGG
 68           8018378  CUGGCCGCUAGG
 69           8034762  CUGGGCGCUAGG
 70           8038858  CUGGGGGCUAGG
 71           8036810  CUGGGGACUAGG
 72           8036682  CUGGGGACCAGG
 73           8036714  CUGGGGACCGGG
 74           8036713  CUGGGGACCGGC
 75           5939561  CCGGGGACCGGC
 76           5955945  CCGGUGACCGGC
 77           5947753  CCGGUAACCGGC
 78           5948777  CCGGUACCCGGC
 79           5948905  CCGGUACCUGGC
 80           5948904  CCGGUACCUGGA
 81           5424616  CCAGUACCUGGA
 82           5408232  CCAGGACCUGGA
 83           5420520  CCAGGUCCUGGA
 84           5422568  CCAGGUUCUGGA
 85           5422570  CCAGGUUCUGGG
 86          13811178  UCAGGUUCUGGG
 87          13827562  UCAGUUUCUGGG
 88          13815274  UCAGUAUCUGGG
 89          13814250  UCAGUAGCUGGG
 90          13814242  UCAGUAGCUGAG
 91          13814243  UCAGUAGCUGAU
 92          14338531  UCGGUAGCUGAU
 93          14322147  UCGGGAGCUGAU
 94          14334435  UCGGGUGCUGAU
 95          14335459  UCGGGUUCUGAU
 96          14335331  UCGGGUUCCGAU
 97          14335339  UCGGGUUCCGGU
 98          14335336  UCGGGUUCCGGA
 99           5946728  CCGGGUUCCGGA
100           8043880  CUGGGUUCCGGA
101           8011112  CUGGAUUCCGGA
102           7998824  CUGGAAUCCGGA
103           7995752  CUGGAAACCGGA
104           7995720  CUGGAAACCAGA
105           7995723  CUGGAAACCAGU
106          16384331  UUGGAAACCAGU
107          16433483  UUGGUAACCAGU
108          16437579  UUGGUCACCAGU
109          16439627  UUGGUCGCCAGU
110          16439619  UUGGUCGCCAAU
111          16439617  UUGGUCGCCAAC
112          16406849  UUGGCCGCCAAC
113          16402753  UUGGCAGCCAAC
114          16400705  UUGGCAACCAAC
115          16400737  UUGGCAACCGAC
116          16400738  UUGGCAACCGAG
117          14303586  UCGGCAACCGAG
118          14319970  UCGGGAACCGAG
119          14332258  UCGGGUACCGAG
120          14335330  UCGGGUUCCGAG
121          14335458  UCGGGUUCUGAG
122          14335459  UCGGGUUCUGAU
123          13811171  UCAGGUUCUGAU
124          13778403  UCAGAUUCUGAU
125          13770211  UCAGACUCUGAU
126          13767139  UCAGACACUGAU
127          13767147  UCAGACACUGGU
128          13767144  UCAGACACUGGA
129           5378536  CCAGACACUGGA
130           7475688  CUAGACACUGGA
131           7492072  CUAGCCACUGGA
132           7500264  CUAGCUACUGGA
133           7503336  CUAGCUUCUGGA
134           7503304  CUAGCUUCUAGA
135           7503305  CUAGCUUCUAGC
136           8027593  CUGGCUUCUAGC
137           8060361  CUGGUUUCUAGC
138           8048073  CUGGUAUCUAGC
139           8047049  CUGGUAGCUAGC
140           8046921  CUGGUAGCCAGC
141           8046953  CUGGUAGCCGGC
142           8046955  CUGGUAGCCGGU
143           5949803  CCGGUAGCCGGU
144           5933419  CCGGGAGCCGGU
145           5937515  CCGGGCGCCGGU
146           5936491  CCGGGCCCCGGU
147           5936619  CCGGGCCCUGGU
148           5936617  CCGGGCCCUGGC
149           5412329  CCAGGCCCUGGC
150           5379561  CCAGACCCUGGC
151           5375465  CCAGAACCUGGC
152           5374441  CCAGAAACUGGC
153           5374440  CCAGAAACUGGA
154          13763048  UCAGAAACUGGA
155          13779432  UCAGCAACUGGA
156          13783528  UCAGCCACUGGA
157          13786600  UCAGCCUCUGGA
158          13786592  UCAGCCUCUGAA
159          13786594  UCAGCCUCUGAG
160          14310882  UCGGCCUCUGAG
161          14343650  UCGGUCUCUGAG
162          14347746  UCGGUGUCUGAG
163          14344674  UCGGUGACUGAG
164          14344546  UCGGUGACCGAG
165          14344554  UCGGUGACCGGG
166          14344555  UCGGUGACCGGU
167           5955947  CCGGUGACCGGU
168           8053099  CUGGUGACCGGU
169           8020331  CUGGCGACCGGU
170           8016235  CUGGCCACCGGU
171           8017259  CUGGCCCCCGGU
172           8017227  CUGGCCCCCAGU
173           8017225  CUGGCCCCCAGC
174          16405833  UUGGCCCCCAGC
175          16389449  UUGGACCCCAGC
176          16397641  UUGGAUCCCAGC
177          16398665  UUGGAUGCCAGC
178          16398657  UUGGAUGCCAAC
179          16398659  UUGGAUGCCAAU
180          16447811  UUGGUUGCCAAU
181          16439619  UUGGUCGCCAAU
182          16440643  UUGGUCUCCAAU
183          16440675  UUGGUCUCCGAU
184          16440674  UUGGUCUCCGAG
185          14343522  UCGGUCUCCGAG
186          14310754  UCGGCCUCCGAG
187          14318946  UCGGCUUCCGAG
188          14315874  UCGGCUACCGAG
189          14316002  UCGGCUACUGAG
190          14316003  UCGGCUACUGAU
191          13791715  UCAGCUACUGAU
192          13775331  UCAGAUACUGAU
193          13771235  UCAGAGACUGAU
194          13772259  UCAGAGCCUGAU
195          13772267  UCAGAGCCUGGU
196          13772264  UCAGAGCCUGGA
197           5383656  CCAGAGCCUGGA
198           7480808  CUAGAGCCUGGA
199           7497192  CUAGCGCCUGGA
200           7489000  CUAGCACCUGGA
201           7490024  CUAGCAGCUGGA
202           7489992  CUAGCAGCUAGA
203           7489995  CUAGCAGCUAGU
204           8014283  CUGGCAGCUAGU
205           8047051  CUGGUAGCUAGU
206           8051147  CUGGUCGCUAGU
207           8052171  CUGGUCUCUAGU
208           8052043  CUGGUCUCCAGU
209           8052075  CUGGUCUCCGGU
210           8052074  CUGGUCUCCGGG
211          16440682  UUGGUCUCCGGG
212          14343530  UCGGUCUCCGGG
213          14310762  UCGGCCUCCGGG
214          14314858  UCGGCGUCCGGG
215          14312810  UCGGCGCCCGGG
216          14312802  UCGGCGCCCGAG
217          14312801  UCGGCGCCCGAC
218          16409953  UUGGCGCCCGAC
219          16393569  UUGGAGCCCGAC
220          16389473  UUGGACCCCGAC
221          16391521  UUGGACUCCGAC
222          16391489  UUGGACUCCAAC
223          16391497  UUGGACUCCAGC
224          16391496  UUGGACUCCAGA
225           8002888  CUGGACUCCAGA
226           8052040  CUGGUCUCCAGA
227           8047944  CUGGUAUCCAGA
228           8045896  CUGGUACCCAGA
229           8046024  CUGGUACCUAGA
230           8046027  CUGGUACCUAGU
231           7521739  CUAGUACCUAGU
232           7505355  CUAGGACCUAGU
233           7509451  CUAGGCCCUAGU
234           7508427  CUAGGCACUAGU
235           7508459  CUAGGCACUGGU
236           7508456  CUAGGCACUGGA
237           5411304  CCAGGCACUGGA
238           5935592  CCGGGCACUGGA
239           5951976  CCGGUCACUGGA
240           5947880  CCGGUAACUGGA
241           5949928  CCGGUAGCUGGA
242           5949800  CCGGUAGCCGGA
243           5949801  CCGGUAGCCGGC
244           8046953  CUGGUAGCCGGC
245           8014185  CUGGCAGCCGGC
246           8022377  CUGGCGGCCGGC
247           8021353  CUGGCGCCCGGC
248           8021321  CUGGCGCCCAGC
249           8021320  CUGGCGCCCAGA
250          16409928  UUGGCGCCCAGA
251          16426312  UUGGGGCCCAGA
252          16418120  UUGGGACCCAGA
253          16417096  UUGGGAACCAGA
254          16417128  UUGGGAACCGGA
255          16417120  UUGGGAACCGAA
256          16417123  UUGGGAACCGAU
257          14319971  UCGGGAACCGAU
258          14336355  UCGGUAACCGAU
259          14340451  UCGGUCACCGAU
260          14343523  UCGGUCUCCGAU
261          14343651  UCGGUCUCUGAU
262          14343649  UCGGUCUCUGAC
263          13819361  UCAGUCUCUGAC
264          13770209  UCAGACUCUGAC
265          13766113  UCAGAAUCUGAC
266          13763041  UCAGAAACUGAC
267          13763040  UCAGAAACUGAA
268          14287328  UCGGAAACUGAA
269          14320096  UCGGGAACUGAA
270          14332384  UCGGGUACUGAA
271          14333408  UCGGGUCCUGAA
272          14333280  UCGGGUCCCGAA
273          14333288  UCGGGUCCCGGA
274          14333290  UCGGGUCCCGGG
275           5944682  CCGGGUCCCGGG
276           8041834  CUGGGUCCCGGG
277           8009066  CUGGAUCCCGGG
278           8000874  CUGGACCCCGGG
279           7999850  CUGGACACCGGG
280           7999818  CUGGACACCAGG
281           7999816  CUGGACACCAGA
282          16388424  UUGGACACCAGA
283          16404808  UUGGCCACCAGA
284          16408904  UUGGCGACCAGA
285          16411976  UUGGCGUCCAGA
286          16412008  UUGGCGUCCGGA
287          16412000  UUGGCGUCCGAA
288          16412002  UUGGCGUCCGAG
289          14314850  UCGGCGUCCGAG
290          14298466  UCGGAGUCCGAG
291          14302562  UCGGAUUCCGAG
292          14301538  UCGGAUGCCGAG
293          14301666  UCGGAUGCUGAG
294          14301665  UCGGAUGCUGAC
295          13777377  UCAGAUGCUGAC
296          13826529  UCAGUUGCUGAC
297          13822433  UCAGUGGCUGAC
298          13821409  UCAGUGCCUGAC
299          13821408  UCAGUGCCUGAA
300          14345696  UCGGUGCCUGAA
301          14312928  UCGGCGCCUGAA
302          14317024  UCGGCUCCUGAA
303          14319072  UCGGCUUCUGAA
304          14318944  UCGGCUUCCGAA
305          14318952  UCGGCUUCCGGA
306          14318954  UCGGCUUCCGGG
307           5930346  CCGGCUUCCGGG
308           8027498  CUGGCUUCCGGG
309           8011114  CUGGAUUCCGGG
310           8007018  CUGGAGUCCGGG
311           8005994  CUGGAGGCCGGG
312           8005962  CUGGAGGCCAGG
313           8005963  CUGGAGGCCAGU
314          16394571  UUGGAGGCCAGU
315          16443723  UUGGUGGCCAGU
316          16435531  UUGGUAGCCAGU
317          16436555  UUGGUAUCCAGU
318          16436547  UUGGUAUCCAAU
319          16436545  UUGGUAUCCAAC
320          16403777  UUGGCAUCCAAC
321          16407873  UUGGCCUCCAAC
322          16404801  UUGGCCACCAAC
323          16404833  UUGGCCACCGAC
324          16404832  UUGGCCACCGAA
325          14307680  UCGGCCACCGAA
326          14324064  UCGGGCACCGAA
327          14319968  UCGGGAACCGAA
328          14320992  UCGGGACCCGAA
329          14321120  UCGGGACCUGAA
330          14321121  UCGGGACCUGAC
331          13796833  UCAGGACCUGAC
332          13764065  UCAGAACCUGAC
333          13776353  UCAGAUCCUGAC
334          13777377  UCAGAUGCUGAC
335          13777379  UCAGAUGCUGAU
336          14301667  UCGGAUGCUGAU
337          14350819  UCGGUUGCUGAU
338          14346723  UCGGUGGCUGAU
339          14347747  UCGGUGUCUGAU
340          14347619  UCGGUGUCCGAU
341          14347627  UCGGUGUCCGGU
342          14347626  UCGGUGUCCGGG
343           5959018  CCGGUGUCCGGG
344           8056170  CUGGUGUCCGGG
345           8023402  CUGGCGUCCGGG
346           8015210  CUGGCAUCCGGG
347           8013162  CUGGCACCCGGG
348           8013130  CUGGCACCCAGG
349           8013131  CUGGCACCCAGU
350          16401739  UUGGCACCCAGU
351          16418123  UUGGGACCCAGU
352          16422219  UUGGGCCCCAGU
353          16424267  UUGGGCUCCAGU
354          16424259  UUGGGCUCCAAU
355          16424256  UUGGGCUCCAAA
356          16391488  UUGGACUCCAAA
357          16395584  UUGGAGUCCAAA
358          16394560  UUGGAGGCCAAA
359          16394592  UUGGAGGCCGAA
360          16394600  UUGGAGGCCGGA
361          16394602  UUGGAGGCCGGG
362           8005994  CUGGAGGCCGGG
363           5908842  CCGGAGGCCGGG
364           5957994  CCGGUGGCCGGG
365           5962090  CCGGUUGCCGGG
366           5961066  CCGGUUCCCGGG
367           5961194  CCGGUUCCUGGG
368           5961195  CCGGUUCCUGGU
369           5436907  CCAGUUCCUGGU
370           5387755  CCAGAUCCUGGU
371           5383659  CCAGAGCCUGGU
372           5382635  CCAGAGACUGGU
373           5382632  CCAGAGACUGGA
374          13771240  UCAGAGACUGGA
375          13804008  UCAGGGACUGGA
376          13808104  UCAGGUACUGGA
377          13810152  UCAGGUGCUGGA
378          13810144  UCAGGUGCUGAA
379          13810146  UCAGGUGCUGAG
380          14334434  UCGGGUGCUGAG
381          14318050  UCGGCUGCUGAG
382          14309858  UCGGCCGCUGAG
383          14307810  UCGGCCACUGAG
384          14307682  UCGGCCACCGAG
385          14307690  UCGGCCACCGGG
386          14307688  UCGGCCACCGGA
387           5919080  CCGGCCACCGGA
388           8016232  CUGGCCACCGGA
389           8032616  CUGGGCACCGGA
390           8036712  CUGGGGACCGGA
391           8037736  CUGGGGCCCGGA
392           8037704  CUGGGGCCCAGA
393           8037706  CUGGGGCCCAGG
394          16426314  UUGGGGCCCAGG
395          16393546  UUGGAGCCCAGG
396          16397642  UUGGAUCCCAGG
397          16399690  UUGGAUUCCAGG
398          16399722  UUGGAUUCCGGG
399          16399714  UUGGAUUCCGAG
400          16399712  UUGGAUUCCGAA
401          14302560  UCGGAUUCCGAA
402          14318944  UCGGCUUCCGAA
403          14306656  UCGGCAUCCGAA
404          14303584  UCGGCAACCGAA
405          14303712  UCGGCAACUGAA
406          14303715  UCGGCAACUGAU
407          13779427  UCAGCAACUGAU
408          13763043  UCAGAAACUGAU
409          13771235  UCAGAGACUGAU
410          13774307  UCAGAGUCUGAU
411          13774315  UCAGAGUCUGGU
412          13774314  UCAGAGUCUGGG
413           5385706  CCAGAGUCUGGG
414           7482858  CUAGAGUCUGGG
415           7499242  CUAGCGUCUGGG
416           7491050  CUAGCAUCUGGG
417           7490026  CUAGCAGCUGGG
418           7489994  CUAGCAGCUAGG
419           7489992  CUAGCAGCUAGA
420           8014280  CUGGCAGCUAGA
421           7997896  CUGGAAGCUAGA
422           8006088  CUGGAGGCUAGA
423           8005064  CUGGAGCCUAGA
424           8004936  CUGGAGCCCAGA
425           8004968  CUGGAGCCCGGA
426           8004969  CUGGAGCCCGGC
427           5907817  CCGGAGCCCGGC
428           5924201  CCGGCGCCCGGC
429           5920105  CCGGCCCCCGGC
430           5919081  CCGGCCACCGGC
431           5919209  CCGGCCACUGGC
432           5919211  CCGGCCACUGGU
433           5394923  CCAGCCACUGGU
434           5427691  CCAGUCACUGGU
435           5435883  CCAGUUACUGGU
436           5438955  CCAGUUUCUGGU
437           5438952  CCAGUUUCUGGA
438          13827560  UCAGUUUCUGGA
439          13778408  UCAGAUUCUGGA
440          13774312  UCAGAGUCUGGA
441          13773288  UCAGAGGCUGGA
442          13773280  UCAGAGGCUGAA
443          13773283  UCAGAGGCUGAU
444          14297571  UCGGAGGCUGAU
445          14313955  UCGGCGGCUGAU
446          14305763  UCGGCAGCUGAU
447          14304739  UCGGCACCUGAU
448          14304611  UCGGCACCCGAU
449          14304619  UCGGCACCCGGU
450          14304618  UCGGCACCCGGG
451           5916010  CCGGCACCCGGG
452           8013162  CUGGCACCCGGG
453           8045930  CUGGUACCCGGG
454           8050026  CUGGUCCCCGGG
455           8052074  CUGGUCUCCGGG
456           8052042  CUGGUCUCCAGG
457           8052041  CUGGUCUCCAGC
458          16440649  UUGGUCUCCAGC
459          16424265  UUGGGCUCCAGC
460          16432457  UUGGGUUCCAGC
461          16430409  UUGGGUCCCAGC
462          16430401  UUGGGUCCCAAC
463          16430403  UUGGGUCCCAAU
464          16414019  UUGGCUCCCAAU
465          16401731  UUGGCACCCAAU
466          16403779  UUGGCAUCCAAU
467          16403811  UUGGCAUCCGAU
468          16403810  UUGGCAUCCGAG
469          14306658  UCGGCAUCCGAG
470          14290274  UCGGAAUCCGAG
471          14302562  UCGGAUUCCGAG
472          14301538  UCGGAUGCCGAG
473          14301666  UCGGAUGCUGAG
474          14301664  UCGGAUGCUGAA
475          13777376  UCAGAUGCUGAA
476          13826528  UCAGUUGCUGAA
477          13818336  UCAGUCGCUGAA
478          13817312  UCAGUCCCUGAA
479          13817320  UCAGUCCCUGGA
480          13817322  UCAGUCCCUGGG
481           5428714  CCAGUCCCUGGG
482           7525866  CUAGUCCCUGGG
483           7509482  CUAGGCCCUGGG
484           7513578  CUAGGGCCUGGG
485           7512554  CUAGGGACUGGG
486           7512522  CUAGGGACUAGG
487           7512520  CUAGGGACUAGA
488           8036808  CUGGGGACUAGA
489           8004040  CUGGAGACUAGA
490           7995848  CUGGAAACUAGA
491           7996872  CUGGAACCUAGA
492           7996744  CUGGAACCCAGA
493           7996776  CUGGAACCCGGA
494           7996778  CUGGAACCCGGG
495          16385386  UUGGAACCCGGG
496          14288234  UCGGAACCCGGG
497          14321002  UCGGGACCCGGG
498          14325098  UCGGGCCCCGGG
499          14324074  UCGGGCACCGGG
500          14324066  UCGGGCACCGAG
501          14324067  UCGGGCACCGAU
502          16421219  UUGGGCACCGAU
503          16404835  UUGGCCACCGAU
504          16400739  UUGGCAACCGAU
505          16402787  UUGGCAGCCGAU
506          16402755  UUGGCAGCCAAU
507          16402763  UUGGCAGCCAGU
508          16402761  UUGGCAGCCAGC
509           8014153  CUGGCAGCCAGC
510           8046921  CUGGUAGCCAGC
511           8055113  CUGGUGGCCAGC
512           8054089  CUGGUGCCCAGC
513           8054217  CUGGUGCCUAGC
514           8054216  CUGGUGCCUAGA
515           7529928  CUAGUGCCUAGA
516           7480776  CUAGAGCCUAGA
517           7484872  CUAGAUCCUAGA
518           7483848  CUAGAUACUAGA
519           7483880  CUAGAUACUGGA
520           7483882  CUAGAUACUGGG
521           5386730  CCAGAUACUGGG
522           5911018  CCGGAUACUGGG
523           5943786  CCGGGUACUGGG
524           5931498  CCGGGAACUGGG
525           5934570  CCGGGAUCUGGG
526           5934442  CCGGGAUCCGGG
527           5934443  CCGGGAUCCGGU
528          14323051  UCGGGAUCCGGU
529          14290283  UCGGAAUCCGGU
530          14294379  UCGGACUCCGGU
531          14292331  UCGGACCCCGGU
532          14292323  UCGGACCCCGAU
533          14292321  UCGGACCCCGAC
534          16389473  UUGGACCCCGAC
535          16438625  UUGGUCCCCGAC
536          16434529  UUGGUACCCGAC
537          16436577  UUGGUAUCCGAC
538          16436545  UUGGUAUCCAAC
539          16436553  UUGGUAUCCAGC
540          16436555  UUGGUAUCCAGU
541           8047947  CUGGUAUCCAGU
542           8015179  CUGGCAUCCAGU
543           8019275  CUGGCCUCCAGU
544           8016203  CUGGCCACCAGU
545           8016331  CUGGCCACUAGU
546           8016328  CUGGCCACUAGA
547           7492040  CUAGCCACUAGA
548           7508424  CUAGGCACUAGA
549           7504328  CUAGGAACUAGA
550           7507400  CUAGGAUCUAGA
551           7507432  CUAGGAUCUGGA
552           7507435  CUAGGAUCUGGU
553           5410283  CCAGGAUCUGGU
554           5934571  CCGGGAUCUGGU
555           5901803  CCGGAAUCUGGU
556           5914091  CCGGAUUCUGGU
557           5913067  CCGGAUGCUGGU
558           5912939  CCGGAUGCCGGU
559           5912936  CCGGAUGCCGGA
560          14301544  UCGGAUGCCGGA
561          16398696  UUGGAUGCCGGA
562          16447848  UUGGUUGCCGGA
563          16443752  UUGGUGGCCGGA
564          16441704  UUGGUGACCGGA
565          16441672  UUGGUGACCAGA
566          16441664  UUGGUGACCAAA
567          16441666  UUGGUGACCAAG
568          16408898  UUGGCGACCAAG
569          16404802  UUGGCCACCAAG
570          16407874  UUGGCCUCCAAG
571          16407906  UUGGCCUCCGAG
572          16407905  UUGGCCUCCGAC
573          14310753  UCGGCCUCCGAC
574          14343521  UCGGUCUCCGAC
575          14351713  UCGGUUUCCGAC
576          14348641  UCGGUUACCGAC
577          14348642  UCGGUUACCGAG
578          14332258  UCGGGUACCGAG
579          14324066  UCGGGCACCGAG
580          14326114  UCGGGCGCCGAG
581          14326242  UCGGGCGCUGAG
582          14326240  UCGGGCGCUGAA
583          13801952  UCAGGCGCUGAA
584          13769184  UCAGACGCUGAA
585          13777376  UCAGAUGCUGAA
586          13776352  UCAGAUCCUGAA
587          13776360  UCAGAUCCUGGA
588          13776363  UCAGAUCCUGGU
589           5387755  CCAGAUCCUGGU
590           7484907  CUAGAUCCUGGU
591           7501291  CUAGCUCCUGGU
592           7489003  CUAGCACCUGGU
593           7487979  CUAGCAACUGGU
594           7487947  CUAGCAACUAGU
595           7487945  CUAGCAACUAGC
596           8012233  CUGGCAACUAGC
597           7995849  CUGGAAACUAGC
598           8004041  CUGGAGACUAGC
599           8005065  CUGGAGCCUAGC
600           8004937  CUGGAGCCCAGC
601           8004969  CUGGAGCCCGGC
602           8004971  CUGGAGCCCGGU
603           5907819  CCGGAGCCCGGU
604           5940587  CCGGGGCCCGGU
605           5944683  CCGGGUCCCGGU
606           5943659  CCGGGUACCGGU
607           5943787  CCGGGUACUGGU
608           5943786  CCGGGUACUGGG
609           5419498  CCAGGUACUGGG
610           5435882  CCAGUUACUGGG
611           5431786  CCAGUGACUGGG
612           5434858  CCAGUGUCUGGG
613           5434856  CCAGUGUCUGGA
614          13823464  UCAGUGUCUGGA
615          13790696  UCAGCGUCUGGA
616          13786600  UCAGCCUCUGGA
617          13784552  UCAGCCCCUGGA
618          13784544  UCAGCCCCUGAA
619          13784545  UCAGCCCCUGAC
620          14308833  UCGGCCCCUGAC
621          14325217  UCGGGCCCUGAC
622          14333409  UCGGGUCCUGAC
623          14335457  UCGGGUUCUGAC
624          14335329  UCGGGUUCCGAC
625          14335330  UCGGGUUCCGAG
626          16432482  UUGGGUUCCGAG
627          16399714  UUGGAUUCCGAG
628          16391522  UUGGACUCCGAG
629          16389474  UUGGACCCCGAG
630          16389442  UUGGACCCCAAG
631          16389450  UUGGACCCCAGG
632          16389451  UUGGACCCCAGU
633           8000843  CUGGACCCCAGU
634           8033611  CUGGGCCCCAGU
635           8041803  CUGGGUCCCAGU
636           8040779  CUGGGUACCAGU
637           8040907  CUGGGUACUAGU
638           8040905  CUGGGUACUAGC
639           7516617  CUAGGUACUAGC
640           7500233  CUAGCUACUAGC
641           7492041  CUAGCCACUAGC
642           7495113  CUAGCCUCUAGC
643           7495112  CUAGCCUCUAGA
644           8019400  CUGGCCUCUAGA
645           8003016  CUGGACUCUAGA
646           7998920  CUGGAAUCUAGA
647           7997896  CUGGAAGCUAGA
648           7997768  CUGGAAGCCAGA
649           7997800  CUGGAAGCCGGA
650           7997801  CUGGAAGCCGGC
651           5900649  CCGGAAGCCGGC
652           5917033  CCGGCAGCCGGC
653           5925225  CCGGCGGCCGGC
654           5924201  CCGGCGCCCGGC
655           5924329  CCGGCGCCUGGC
656           5924328  CCGGCGCCUGGA
657           5400040  CCAGCGCCUGGA
658           5383656  CCAGAGCCUGGA
659           5379560  CCAGACCCUGGA
660           5378536  CCAGACACUGGA
661           5378537  CCAGACACUGGC
662           7475689  CUAGACACUGGC
663           7508457  CUAGGCACUGGC
664           7516649  CUAGGUACUGGC
665           7517673  CUAGGUCCUGGC
666           7517641  CUAGGUCCUAGC
667           7517640  CUAGGUCCUAGA
668           8041928  CUGGGUCCUAGA
669           8025544  CUGGCUCCUAGA
670           8021448  CUGGCGCCUAGA
671           8022472  CUGGCGGCUAGA
672           8022344  CUGGCGGCCAGA
673           8022376  CUGGCGGCCGGA
674           8022378  CUGGCGGCCGGG
675          16410986  UUGGCGGCCGGG
676          14313834  UCGGCGGCCGGG
677          14297450  UCGGAGGCCGGG
678          14293354  UCGGACGCCGGG
679          14291306  UCGGACACCGGG
680          14291298  UCGGACACCGAG
681          14291296  UCGGACACCGAA
682          16388448  UUGGACACCGAA
683          16421216  UUGGGCACCGAA
684          16417120  UUGGGAACCGAA
685          16420192  UUGGGAUCCGAA
686          16420160  UUGGGAUCCAAA
687          16420168  UUGGGAUCCAGA
688          16420170  UUGGGAUCCAGG
689           8031562  CUGGGAUCCAGG
690           8047946  CUGGUAUCCAGG
691           8056138  CUGGUGUCCAGG
692           8055114  CUGGUGGCCAGG
693           8055242  CUGGUGGCUAGG
694           8055243  CUGGUGGCUAGU
695           7530955  CUAGUGGCUAGU
696           7481803  CUAGAGGCUAGU
697           7473611  CUAGAAGCUAGU
698           7471563  CUAGAAACUAGU
699           7471595  CUAGAAACUGGU
700           7471592  CUAGAAACUGGA
701           5374440  CCAGAAACUGGA
702           5898728  CCGGAAACUGGA
703           5931496  CCGGGAACUGGA
704           5939688  CCGGGGACUGGA
705           5942760  CCGGGGUCUGGA
706           5942632  CCGGGGUCCGGA
707           5942635  CCGGGGUCCGGU
708          14331243  UCGGGGUCCGGU
709          14314859  UCGGCGUCCGGU
710          14306667  UCGGCAUCCGGU
711          14303595  UCGGCAACCGGU
712          14303587  UCGGCAACCGAU
713          14303584  UCGGCAACCGAA
714          16400736  UUGGCAACCGAA
715          16433504  UUGGUAACCGAA
716          16437600  UUGGUCACCGAA
717          16440672  UUGGUCUCCGAA
718          16440640  UUGGUCUCCAAA
719          16440648  UUGGUCUCCAGA
720          16440649  UUGGUCUCCAGC
721           8052041  CUGGUCUCCAGC
722           8019273  CUGGCCUCCAGC
723           8015177  CUGGCAUCCAGC
724           8012105  CUGGCAACCAGC
725           8012233  CUGGCAACUAGC
726           8012235  CUGGCAACUAGU
727           7487947  CUAGCAACUAGU
728           7504331  CUAGGAACUAGU
729           7512523  CUAGGGACUAGU
730           7515595  CUAGGGUCUAGU
731           7515627  CUAGGGUCUGGU
732           7515626  CUAGGGUCUGGG
733           5418474  CCAGGGUCUGGG
734           5942762  CCGGGGUCUGGG
735           5909994  CCGGAGUCUGGG
736           5905898  CCGGACUCUGGG
737           5903850  CCGGACCCUGGG
738           5903722  CCGGACCCCGGG
739           5903721  CCGGACCCCGGC
740           8000873  CUGGACCCCGGC
741           8017257  CUGGCCCCCGGC
742           8025449  CUGGCUCCCGGC
743           8026473  CUGGCUGCCGGC
744           8026441  CUGGCUGCCAGC
745           8026442  CUGGCUGCCAGG
746          16415050  UUGGCUGCCAGG
747          16398666  UUGGAUGCCAGG
748          16386378  UUGGAAGCCAGG
749          16384330  UUGGAAACCAGG
750          16384362  UUGGAAACCGGG
751          16384354  UUGGAAACCGAG
752          16384352  UUGGAAACCGAA
753          14287200  UCGGAAACCGAA
754          14319968  UCGGGAACCGAA
755          14328160  UCGGGGACCGAA
756          14329184  UCGGGGCCCGAA
757          14329312  UCGGGGCCUGAA
758          14329314  UCGGGGCCUGAG
759          13805026  UCAGGGCCUGAG
760          13821410  UCAGUGCCUGAG
761          13817314  UCAGUCCCUGAG
762          13819362  UCAGUCUCUGAG
763          13819370  UCAGUCUCUGGG
764          13819371  UCAGUCUCUGGU
765           5430763  CCAGUCUCUGGU
766           7527915  CUAGUCUCUGGU
767           7495147  CUAGCCUCUGGU
768           7503339  CUAGCUUCUGGU
769           7502315  CUAGCUGCUGGU
770           7502283  CUAGCUGCUAGU
771           7502281  CUAGCUGCUAGC
772           8026569  CUGGCUGCUAGC
773           8059337  CUGGUUGCUAGC
774           8055241  CUGGUGGCUAGC
775           8056265  CUGGUGUCUAGC
776           8056137  CUGGUGUCCAGC
777           8056169  CUGGUGUCCGGC
778           8056171  CUGGUGUCCGGU
779           5959019  CCGGUGUCCGGU
780           5942635  CCGGGGUCCGGU
781           5946731  CCGGGUUCCGGU
782           5945707  CCGGGUGCCGGU
783           5945835  CCGGGUGCUGGU
784           5945833  CCGGGUGCUGGC
785           5421545  CCAGGUGCUGGC
786           5405161  CCAGCUGCUGGC
787           5392873  CCAGCAGCUGGC
788           5391849  CCAGCACCUGGC
789           5391850  CCAGCACCUGGG
790          13780458  UCAGCACCUGGG
791          13796842  UCAGGACCUGGG
792          13805034  UCAGGGCCUGGG
793          13804010  UCAGGGACUGGG
794          13804002  UCAGGGACUGAG
795          13804000  UCAGGGACUGAA
796          14328288  UCGGGGACUGAA
797          14311904  UCGGCGACUGAA
798          14303712  UCGGCAACUGAA
799          14304736  UCGGCACCUGAA
800          14304608  UCGGCACCCGAA
801          14304616  UCGGCACCCGGA
802          14304618  UCGGCACCCGGG
803           5916010  CCGGCACCCGGG
804           8013162  CUGGCACCCGGG
805           8045930  CUGGUACCCGGG
806           8058218  CUGGUUCCCGGG
807           8059242  CUGGUUGCCGGG
808           8059210  CUGGUUGCCAGG
809           8059208  CUGGUUGCCAGA
810          16447816  UUGGUUGCCAGA
811          16398664  UUGGAUGCCAGA
812          16390472  UUGGACGCCAGA
813          16389448  UUGGACCCCAGA
814          16389480  UUGGACCCCGGA
815          16389472  UUGGACCCCGAA
816          16389473  UUGGACCCCGAC
817          14292321  UCGGACCCCGAC
818          14341473  UCGGUCCCCGAC
819          14349665  UCGGUUCCCGAC
820          14350689  UCGGUUGCCGAC
821          14350817  UCGGUUGCUGAC
822          14350816  UCGGUUGCUGAA
823          13826528  UCAGUUGCUGAA
824          13793760  UCAGCUGCUGAA
825          13781472  UCAGCAGCUGAA
826          13780448  UCAGCACCUGAA
827          13780456  UCAGCACCUGGA
828          13780458  UCAGCACCUGGG
829           5391850  CCAGCACCUGGG
830           7489002  CUAGCACCUGGG
831           7472618  CUAGAACCUGGG
832           7484906  CUAGAUCCUGGG
833           7486954  CUAGAUUCUGGG
834           7486922  CUAGAUUCUAGG
835           7486921  CUAGAUUCUAGC
836           8011209  CUGGAUUCUAGC
837           8027593  CUGGCUUCUAGC
838           8019401  CUGGCCUCUAGC
839           8018377  CUGGCCGCUAGC
840           8018249  CUGGCCGCCAGC
841           8018281  CUGGCCGCCGGC
842           8018282  CUGGCCGCCGGG
843           5921130  CCGGCCGCCGGG
844           5904746  CCGGACGCCGGG
845           5912938  CCGGAUGCCGGG
846           5910890  CCGGAUACCGGG
847           5911018  CCGGAUACUGGG
848           5911017  CCGGAUACUGGC
849           5386729  CCAGAUACUGGC
850           5403113  CCAGCUACUGGC
851           5399017  CCAGCGACUGGC
852           5400041  CCAGCGCCUGGC
853           5400043  CCAGCGCCUGGU
854          13788651  UCAGCGCCUGGU
855          13821419  UCAGUGCCUGGU
856          13813227  UCAGUACCUGGU
857          13812203  UCAGUAACUGGU
858          13812195  UCAGUAACUGAU
859          13812194  UCAGUAACUGAG
860          14336482  UCGGUAACUGAG
861          14287330  UCGGAAACUGAG
862          14291426  UCGGACACUGAG
863          14294498  UCGGACUCUGAG
864          14294370  UCGGACUCCGAG
865          14294378  UCGGACUCCGGG
866          14294379  UCGGACUCCGGU
867           5905771  CCGGACUCCGGU
868           8002923  CUGGACUCCGGU
869           8035691  CUGGGCUCCGGU
870           8031595  CUGGGAUCCGGU
871           8028523  CUGGGAACCGGU
872           8028491  CUGGGAACCAGU
873           8028490  CUGGGAACCAGG
874          16417098  UUGGGAACCAGG
875          16400714  UUGGCAACCAGG
876          16413002  UUGGCUACCAGG
877          16416074  UUGGCUUCCAGG
878          16416106  UUGGCUUCCGGG
879          16416098  UUGGCUUCCGAG
880          16416097  UUGGCUUCCGAC
881          14318945  UCGGCUUCCGAC
882          14351713  UCGGUUUCCGAC
883          14347617  UCGGUGUCCGAC
884          14344545  UCGGUGACCGAC
885          14344673  UCGGUGACUGAC
886          14344674  UCGGUGACUGAG
887          13820386  UCAGUGACUGAG
888          13804002  UCAGGGACUGAG
889          13795810  UCAGGAACUGAG
890          13798882  UCAGGAUCUGAG
891          13798890  UCAGGAUCUGGG
892          13798891  UCAGGAUCUGGU
893           5410283  CCAGGAUCUGGU
894           7507435  CUAGGAUCUGGU
895           7523819  CUAGUAUCUGGU
896           7532011  CUAGUGUCUGGU
897           7530987  CUAGUGGCUGGU
898           7530955  CUAGUGGCUAGU
899           7530953  CUAGUGGCUAGC
900           8055241  CUGGUGGCUAGC
901           8022473  CUGGCGGCUAGC
902           8026569  CUGGCUGCUAGC
903           8027593  CUGGCUUCUAGC
904           8027465  CUGGCUUCCAGC
905           8027497  CUGGCUUCCGGC
906           8027498  CUGGCUUCCGGG
907          16416106  UUGGCUUCCGGG
908          14318954  UCGGCUUCCGGG
909          14302570  UCGGAUUCCGGG
910          14294378  UCGGACUCCGGG
911          14293354  UCGGACGCCGGG
912          14293346  UCGGACGCCGAG
913          14293344  UCGGACGCCGAA
914          16390496  UUGGACGCCGAA
915          16406880  UUGGCCGCCGAA
916          16415072  UUGGCUGCCGAA
917          16414048  UUGGCUCCCGAA
918          16414016  UUGGCUCCCAAA
919          16414024  UUGGCUCCCAGA
920          16414026  UUGGCUCCCAGG
921           8025418  CUGGCUCCCAGG
922           8058186  CUGGUUCCCAGG
923           8054090  CUGGUGCCCAGG
924           8055114  CUGGUGGCCAGG
925           8055242  CUGGUGGCUAGG
926           8055241  CUGGUGGCUAGC
927           7530953  CUAGUGGCUAGC
928           7498185  CUAGCGGCUAGC
929           7489993  CUAGCAGCUAGC
930           7491017  CUAGCAUCUAGC
931           7491049  CUAGCAUCUGGC
932           7491050  CUAGCAUCUGGG
933           5393898  CCAGCAUCUGGG
934           5918186  CCGGCAUCUGGG
935           5950954  CCGGUAUCUGGG
936           5963242  CCGGUUUCUGGG
937           5961194  CCGGUUCCUGGG
938           5961066  CCGGUUCCCGGG
939           5961067  CCGGUUCCCGGU
940          14349675  UCGGUUCCCGGU
941          14333291  UCGGGUCCCGGU
942          14321003  UCGGGACCCGGU
943          14322027  UCGGGAGCCGGU
944          14322019  UCGGGAGCCGAU
945          14322016  UCGGGAGCCGAA
946          16419168  UUGGGAGCCGAA
947          16402784  UUGGCAGCCGAA
948          16406880  UUGGCCGCCGAA
949          16407904  UUGGCCUCCGAA
950          16407872  UUGGCCUCCAAA
951          16407880  UUGGCCUCCAGA
952          16407883  UUGGCCUCCAGU
953           8019275  CUGGCCUCCAGU
954           8002891  CUGGACUCCAGU
955           8006987  CUGGAGUCCAGU
956           8003915  CUGGAGACCAGU
957           8004043  CUGGAGACUAGU
958           8004041  CUGGAGACUAGC
959           7479753  CUAGAGACUAGC
960           7528905  CUAGUGACUAGC
961           7524809  CUAGUCACUAGC
962           7525833  CUAGUCCCUAGC
963           7525865  CUAGUCCCUGGC
964           7525864  CUAGUCCCUGGA
965           5428712  CCAGUCCCUGGA
966           5953000  CCGGUCCCUGGA
967           5920232  CCGGCCCCUGGA
968           5924328  CCGGCGCCUGGA
969           5923304  CCGGCGACUGGA
970           5923176  CCGGCGACCGGA
971           5923179  CCGGCGACCGGU
972          14311787  UCGGCGACCGGU
973          14344555  UCGGUGACCGGU
974          14348651  UCGGUUACCGGU
975          14351723  UCGGUUUCCGGU
976          14351715  UCGGUUUCCGAU
977          14351712  UCGGUUUCCGAA
978          16448864  UUGGUUUCCGAA
979          16416096  UUGGCUUCCGAA
980          16412000  UUGGCGUCCGAA
981          16408928  UUGGCGACCGAA
982          16408896  UUGGCGACCAAA
983          16408904  UUGGCGACCAGA
984          16408907  UUGGCGACCAGU
985           8020299  CUGGCGACCAGU
986           8036683  CUGGGGACCAGU
987           8032587  CUGGGCACCAGU
988           8035659  CUGGGCUCCAGU
989           8035787  CUGGGCUCUAGU
990           8035786  CUGGGCUCUAGG
991           7511498  CUAGGCUCUAGG
992           7478730  CUAGACUCUAGG
993           7482826  CUAGAGUCUAGG
994           7479754  CUAGAGACUAGG
995           7479786  CUAGAGACUGGG
996           7479785  CUAGAGACUGGC
997           5382633  CCAGAGACUGGC
998           5906921  CCGGAGACUGGC
999           5939689  CCGGGGACUGGC