  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           7046247  CGGUGACACGCU
  1          15434855  UGGUGACACGCU
  2          13337703  UAGUGACACGCU
  3          13206631  UAGCGACACGCU
  4          13210727  UAGCGCCACGCU
  5          13212775  UAGCGCUACGCU
  6          13213031  UAGCGCUCCGCU
  7           9018727  GAGCGCUCCGCU
  8          11115879  GGGCGCUCCGCU
  9          11119975  GGGCGGUCCGCU
 10          11116903  GGGCGGACCGCU
 11          11117415  GGGCGGAUCGCU
 12          11117413  GGGCGGAUCGCC
 13           6923109  CGGCGGAUCGCC
 14           7054181  CGGUGGAUCGCC
 15           7045989  CGGUGAAUCGCC
 16           7049061  CGGUGAUUCGCC
 17           7048805  CGGUGAUGCGCC
 18           7048773  CGGUGAUGCACC
 19           7048775  CGGUGAUGCACU
 20          15437383  UGGUGAUGCACU
 21          13340231  UAGUGAUGCACU
 22          13352519  UAGUGUUGCACU
 23          13350471  UAGUGUCGCACU
 24          13350727  UAGUGUCUCACU
 25          13350759  UAGUGUCUCGCU
 26           4962151  CAGUGUCUCGCU
 27           7059303  CGGUGUCUCGCU
 28           6928231  CGGCGUCUCGCU
 29           6920039  CGGCGCCUCGCU
 30           6921063  CGGCGCGUCGCU
 31           6920295  CGGCGCGACGCU
 32           6920293  CGGCGCGACGCC
 33          15308901  UGGCGCGACGCC
 34          15439973  UGGUGCGACGCC
 35          15448165  UGGUGUGACGCC
 36          15447141  UGGUGUCACGCC
 37          15447909  UGGUGUCUCGCC
 38          15447877  UGGUGUCUCACC
 39          15447879  UGGUGUCUCACU
 40          11253575  GGGUGUCUCACU
 41           9156423  GAGUGUCUCACU
 42           9144135  GAGUGACUCACU
 43           9143111  GAGUGAAUCACU
 44           9142599  GAGUGAACCACU
 45           9142631  GAGUGAACCGCU
 46           4948327  CAGUGAACCGCU
 47           4817255  CAGCGAACCGCU
 48           4829543  CAGCGUACCGCU
 49           4831591  CAGCGUGCCGCU
 50           4831335  CAGCGUGACGCU
 51          13219943  UAGCGUGACGCU
 52          15317095  UGGCGUGACGCU
 53          15448167  UGGUGUGACGCU
 54          15444071  UGGUGGGACGCU
 55          15443047  UGGUGGCACGCU
 56          15443815  UGGUGGCUCGCU
 57          15443783  UGGUGGCUCACU
 58          15443781  UGGUGGCUCACC
 59           7055173  CGGUGGCUCACC
 60           7046981  CGGUGACUCACC
 61           7048005  CGGUGAGUCACC
 62           7047749  CGGUGAGGCACC
 63           7047877  CGGUGAGGUACC
 64          15436485  UGGUGAGGUACC
 65          15403717  UGGUAAGGUACC
 66          15407813  UGGUACGGUACC
 67          15406789  UGGUACCGUACC
 68          15406277  UGGUACCAUACC
 69          15406309  UGGUACCAUGCC
 70           7017701  CGGUACCAUGCC
 71           6886629  CGGCACCAUGCC
 72           6882533  CGGCAACAUGCC
 73           6884581  CGGCAAUAUGCC
 74           6885349  CGGCAAUUUGCC
 75           6885357  CGGCAAUUUGUC
 76          15273965  UGGCAAUUUGUC
 77          14749677  UGACAAUUUGUC
 78          14757869  UGACAGUUUGUC
 79          14755821  UGACAGCUUGUC
 80          14755565  UGACAGCGUGUC
 81           6366957  CGACAGCGUGUC
 82           6891245  CGGCAGCGUGUC
 83           6883053  CGGCAACGUGUC
 84           6882029  CGGCAAAGUGUC
 85           6882285  CGGCAAAUUGUC
 86           6882277  CGGCAAAUUGCC
 87           6882279  CGGCAAAUUGCU
 88           2687975  AGGCAAAUUGCU
 89            590823  AAGCAAAUUGCU
 90            594919  AAGCACAUUGCU
 91            597991  AAGCACUUUGCU
 92            597223  AAGCACUAUGCU
 93          13180135  UAGCACUAUGCU
 94          15277287  UGGCACUAUGCU
 95          15281383  UGGCAGUAUGCU
 96          15279335  UGGCAGCAUGCU
 97          15280103  UGGCAGCUUGCU
 98          15280101  UGGCAGCUUGCC
 99           6891493  CGGCAGCUUGCC
100           7022565  CGGUAGCUUGCC
101           7026661  CGGUAUCUUGCC
102           7025637  CGGUAUAUUGCC
103           7025381  CGGUAUAGUGCC
104           7025349  CGGUAUAGUACC
105          11219653  GGGUAUAGUACC
106          11252421  GGGUGUAGUACC
107          11248325  GGGUGGAGUACC
108          11249349  GGGUGGCGUACC
109          11249605  GGGUGGCUUACC
110          11249477  GGGUGGCUCACC
111          11249509  GGGUGGCUCGCC
112          11249511  GGGUGGCUCGCU
113           7055207  CGGUGGCUCGCU
114           4958055  CAGUGGCUCGCU
115           4826983  CAGCGGCUCGCU
116           4822887  CAGCGCCUCGCU
117           4824935  CAGCGCUUCGCU
118           4824167  CAGCGCUACGCU
119            629863  AAGCGCUACGCU
120           2727015  AGGCGCUACGCU
121           2858087  AGGUGCUACGCU
122           2862183  AGGUGGUACGCU
123           2859111  AGGUGGAACGCU
124           2859623  AGGUGGAGCGCU
125           2859591  AGGUGGAGCACU
126           2859589  AGGUGGAGCACC
127          11248197  GGGUGGAGCACC
128          11252293  GGGUGUAGCACC
129          11255365  GGGUGUUGCACC
130          11254853  GGGUGUUACACC
131          11254981  GGGUGUUAUACC
132           7060677  CGGUGUUAUACC
133           7027909  CGGUAUUAUACC
134           7015621  CGGUAAUAUACC
135           7012549  CGGUAAAAUACC
136           7013317  CGGUAAAUUACC
137           7013349  CGGUAAAUUGCC
138           2819045  AGGUAAAUUGCC
139           2687973  AGGCAAAUUGCC
140           2696165  AGGCAGAUUGCC
141           2698213  AGGCAGGUUGCC
142           2697701  AGGCAGGCUGCC
143           2697709  AGGCAGGCUGUC
144           6892013  CGGCAGGCUGUC
145           6367725  CGACAGGCUGUC
146           6359533  CGACAAGCUGUC
147           6360557  CGACAAUCUGUC
148           6360301  CGACAAUAUGUC
149          14748909  UGACAAUAUGUC
150          15273197  UGGCAAUAUGUC
151          15281389  UGGCAGUAUGUC
152          15279341  UGGCAGCAUGUC
153          15279597  UGGCAGCCUGUC
154          15279589  UGGCAGCCUGCC
155          15279591  UGGCAGCCUGCU
156           2696679  AGGCAGCCUGCU
157            599527  AAGCAGCCUGCU
158            591335  AAGCAACCUGCU
159            590311  AAGCAAACUGCU
160            590567  AAGCAAAGUGCU
161           8979175  GAGCAAAGUGCU
162          11076327  GGGCAAAGUGCU
163          11088615  GGGCAUAGUGCU
164          11091687  GGGCAUUGUGCU
165          11091943  GGGCAUUUUGCU
166          11091941  GGGCAUUUUGCC
167          15286245  UGGCAUUUUGCC
168          15417317  UGGUAUUUUGCC
169          15409125  UGGUACUUUGCC
170          15408101  UGGUACGUUGCC
171          15407845  UGGUACGGUGCC
172          15407813  UGGUACGGUACC
173           2824901  AGGUACGGUACC
174           2857669  AGGUGCGGUACC
175           2853573  AGGUGAGGUACC
176           2854597  AGGUGAUGUACC
177           2854341  AGGUGAUCUACC
178           2854213  AGGUGAUCCACC
179           2854245  AGGUGAUCCGCC
180          11242853  GGGUGAUCCGCC
181          11111781  GGGCGAUCCGCC
182          11119973  GGGCGGUCCGCC
183          11118949  GGGCGGGCCGCC
184          11119461  GGGCGGGUCGCC
185          11119469  GGGCGGGUCGUC
186           2730861  AGGCGGGUCGUC
187           2206573  AGACGGGUCGUC
188           2202477  AGACGCGUCGUC
189           2201453  AGACGCCUCGUC
190           2200941  AGACGCCCCGUC
191           2200943  AGACGCCCCGUU
192          14783855  UGACGCCCCGUU
193          14779759  UGACGACCCGUU
194          14781807  UGACGAUCCGUU
195          14782319  UGACGAUUCGUU
196          14782317  UGACGAUUCGUC
197          10588013  GGACGAUUCGUC
198          11112301  GGGCGAUUCGUC
199          11120493  GGGCGGUUCGUC
200          11119469  GGGCGGGUCGUC
201          11119213  GGGCGGGGCGUC
202          11119205  GGGCGGGGCGCC
203          11119207  GGGCGGGGCGCU
204           2730599  AGGCGGGGCGCU
205            633447  AAGCGGGGCGCU
206            764519  AAGUGGGGCGCU
207            756327  AAGUGAGGCGCU
208            754279  AAGUGAAGCGCU
209            754535  AAGUGAAUCGCU
210            754503  AAGUGAAUCACU
211           4948807  CAGUGAAUCACU
212           7045959  CGGUGAAUCACU
213           7054151  CGGUGGAUCACU
214           7056199  CGGUGGGUCACU
215           7055687  CGGUGGGCCACU
216           7055685  CGGUGGGCCACC
217           2861381  AGGUGGGCCACC
218           2865477  AGGUGUGCCACC
219           2863429  AGGUGUACCACC
220           2863173  AGGUGUAACACC
221           2863301  AGGUGUAAUACC
222          11251909  GGGUGUAAUACC
223          11219141  GGGUAUAAUACC
224          11206853  GGGUAAAAUACC
225          11209925  GGGUAAUAUACC
226          11210437  GGGUAAUGUACC
227          11210469  GGGUAAUGUGCC
228           7016165  CGGUAAUGUGCC
229           6885093  CGGCAAUGUGCC
230           6893285  CGGCAGUGUGCC
231           6890213  CGGCAGAGUGCC
232           6889957  CGGCAGACUGCC
233           6889965  CGGCAGACUGUC
234          11084269  GGGCAGACUGUC
235          10559981  GGACAGACUGUC
236          10551789  GGACAAACUGUC
237          10552813  GGACAACCUGUC
238          10553325  GGACAACUUGUC
239           6359021  CGACAACUUGUC
240           6883309  CGGCAACUUGUC
241           6895597  CGGCAUCUUGUC
242           6896621  CGGCAUGUUGUC
243           6896109  CGGCAUGCUGUC
244           6896101  CGGCAUGCUGCC
245           6896103  CGGCAUGCUGCU
246          15284711  UGGCAUGCUGCU
247          13187559  UAGCAUGCUGCU
248          13175271  UAGCAAGCUGCU
249          13174247  UAGCAACCUGCU
250          13173991  UAGCAACAUGCU
251           4785383  CAGCAACAUGCU
252           6882535  CGGCAACAUGCU
253           6890727  CGGCAGCAUGCU
254           6889703  CGGCAGAAUGCU
255           6889959  CGGCAGACUGCU
256           6889957  CGGCAGACUGCC
257          11084261  GGGCAGACUGCC
258          11215333  GGGUAGACUGCC
259          11211237  GGGUACACUGCC
260          11213285  GGGUACGCUGCC
261          11213541  GGGUACGGUGCC
262          11213509  GGGUACGGUACC
263           7019205  CGGUACGGUACC
264           7051973  CGGUGCGGUACC
265           7056069  CGGUGGGGUACC
266           7055045  CGGUGGCGUACC
267           7054533  CGGUGGCAUACC
268           7054405  CGGUGGCACACC
269           7054437  CGGUGGCACGCC
270           7054439  CGGUGGCACGCU
271          15443047  UGGUGGCACGCU
272          13345895  UAGUGGCACGCU
273          13214823  UAGCGGCACGCU
274          13206631  UAGCGACACGCU
275          13205607  UAGCGAAACGCU
276          13205863  UAGCGAACCGCU
277           9011559  GAGCGAACCGCU
278          11108711  GGGCGAACCGCU
279          11112807  GGGCGCACCGCU
280          11115879  GGGCGCUCCGCU
281          11116135  GGGCGCUGCGCU
282          11116133  GGGCGCUGCGCC
283           2727525  AGGCGCUGCGCC
284           2858597  AGGUGCUGCGCC
285           2862693  AGGUGGUGCGCC
286           2860645  AGGUGGCGCGCC
287           2860901  AGGUGGCUCGCC
288           2860869  AGGUGGCUCACC
289           2860871  AGGUGGCUCACU
290          15443783  UGGUGGCUCACU
291          13346631  UAGUGGCUCACU
292          13338439  UAGUGACUCACU
293          13340487  UAGUGAUUCACU
294          13339975  UAGUGAUCCACU
295          13340007  UAGUGAUCCGCU
296           9145703  GAGUGAUCCGCU
297           9014631  GAGCGAUCCGCU
298           9026919  GAGCGUUCCGCU
299           9023847  GAGCGUACCGCU
300           9023591  GAGCGUAACGCU
301           4829287  CAGCGUAACGCU
302           6926439  CGGCGUAACGCU
303           7057511  CGGUGUAACGCU
304           7045223  CGGUGAAACGCU
305           7048295  CGGUGAUACGCU
306           7049063  CGGUGAUUCGCU
307           7049031  CGGUGAUUCACU
308           7049029  CGGUGAUUCACC
309           2854725  AGGUGAUUCACC
310           2867013  AGGUGUUUCACC
311           2864965  AGGUGUCUCACC
312           2864709  AGGUGUCGCACC
313           2864837  AGGUGUCGUACC
314          15447749  UGGUGUCGUACC
315          15414981  UGGUAUCGUACC
316          15406789  UGGUACCGUACC
317          15407813  UGGUACGGUACC
318          15408069  UGGUACGUUACC
319          15408101  UGGUACGUUGCC
320           2825189  AGGUACGUUGCC
321           2694117  AGGCACGUUGCC
322           2690021  AGGCAAGUUGCC
323           2687973  AGGCAAAUUGCC
324           2687461  AGGCAAACUGCC
325           2687469  AGGCAAACUGUC
326          15270381  UGGCAAACUGUC
327          14746093  UGACAAACUGUC
328          14754285  UGACAGACUGUC
329          14756333  UGACAGGCUGUC
330          14756589  UGACAGGGUGUC
331          10562285  GGACAGGGUGUC
332          11086573  GGGCAGGGUGUC
333          11090669  GGGCAUGGUGUC
334          11088621  GGGCAUAGUGUC
335          11088877  GGGCAUAUUGUC
336          11088869  GGGCAUAUUGCC
337          11088871  GGGCAUAUUGCU
338          15283175  UGGCAUAUUGCU
339          13186023  UAGCAUAUUGCU
340          13173735  UAGCAAAUUGCU
341          13176807  UAGCAAUUUGCU
342          13176551  UAGCAAUGUGCU
343           8982247  GAGCAAUGUGCU
344          11079399  GGGCAAUGUGCU
345          11083495  GGGCACUGUGCU
346          11081447  GGGCACCGUGCU
347          11080935  GGGCACCAUGCU
348          11080933  GGGCACCAUGCC
349          15275237  UGGCACCAUGCC
350          15406309  UGGUACCAUGCC
351          15402213  UGGUAACAUGCC
352          15403237  UGGUAAGAUGCC
353          15403493  UGGUAAGCUGCC
354          15403461  UGGUAAGCUACC
355           2820549  AGGUAAGCUACC
356           2853317  AGGUGAGCUACC
357           2861509  AGGUGGGCUACC
358           2860485  AGGUGGCCUACC
359           2860997  AGGUGGCUUACC
360           2860869  AGGUGGCUCACC
361           2860901  AGGUGGCUCGCC
362           2860903  AGGUGGCUCGCU
363          11249511  GGGUGGCUCGCU
364          11118439  GGGCGGCUCGCU
365          11110247  GGGCGACUCGCU
366          11112295  GGGCGAUUCGCU
367          11111783  GGGCGAUCCGCU
368          11111781  GGGCGAUCCGCC
369           6917477  CGGCGAUCCGCC
370           6929765  CGGCGUUCCGCC
371           6928741  CGGCGUGCCGCC
372           6929253  CGGCGUGUCGCC
373           6929261  CGGCGUGUCGUC
374           2734957  AGGCGUGUCGUC
375           2210669  AGACGUGUCGUC
376           2206573  AGACGGGUCGUC
377           2205549  AGACGGCUCGUC
378           2204781  AGACGGCACGUC
379           2204783  AGACGGCACGUU
380          14787695  UGACGGCACGUU
381          14783599  UGACGCCACGUU
382          14785647  UGACGCUACGUU
383          14786415  UGACGCUUCGUU
384          14786413  UGACGCUUCGUC
385          10592109  GGACGCUUCGUC
386          11116397  GGGCGCUUCGUC
387          11112301  GGGCGAUUCGUC
388          11109229  GGGCGAAUCGUC
389          11108973  GGGCGAAGCGUC
390          11108965  GGGCGAAGCGCC
391          11108967  GGGCGAAGCGCU
392          15303271  UGGCGAAGCGCU
393          13206119  UAGCGAAGCGCU
394          13337191  UAGUGAAGCGCU
395          13345383  UAGUGGAGCGCU
396          13346407  UAGUGGCGCGCU
397          13345895  UAGUGGCACGCU
398          13345863  UAGUGGCACACU
399           9151559  GAGUGGCACACU
400          11248711  GGGUGGCACACU
401          11244615  GGGUGCCACACU
402          11245639  GGGUGCGACACU
403          11246151  GGGUGCGGCACU
404          11246183  GGGUGCGGCGCU
405          11246181  GGGUGCGGCGCC
406           7051877  CGGUGCGGCGCC
407           6920805  CGGCGCGGCGCC
408           6928997  CGGCGUGGCGCC
409           6926949  CGGCGUAGCGCC
410           6926693  CGGCGUACCGCC
411           6926695  CGGCGUACCGCU
412          15315303  UGGCGUACCGCU
413          13218151  UAGCGUACCGCU
414          13349223  UAGUGUACCGCU
415          13341031  UAGUGCACCGCU
416          13343079  UAGUGCGCCGCU
417          13343335  UAGUGCGGCGCU
418          13343303  UAGUGCGGCACU
419            760391  AAGUGCGGCACU
420           2857543  AGGUGCGGCACU
421           2853447  AGGUGAGGCACU
422           2854471  AGGUGAUGCACU
423           2854727  AGGUGAUUCACU
424           2854759  AGGUGAUUCGCU
425           2854757  AGGUGAUUCGCC
426           7049061  CGGUGAUUCGCC
427           6917989  CGGCGAUUCGCC
428           6922085  CGGCGCUUCGCC
429           6921061  CGGCGCGUCGCC
430           6920805  CGGCGCGGCGCC
431           6920813  CGGCGCGGCGUC
432          11115117  GGGCGCGGCGUC
433          10590829  GGACGCGGCGUC
434          10586733  GGACGAGGCGUC
435          10587757  GGACGAUGCGUC
436          10588013  GGACGAUUCGUC
437          10588015  GGACGAUUCGUU
438           6393711  CGACGAUUCGUU
439           6401903  CGACGGUUCGUU
440           6399855  CGACGGCUCGUU
441           6399599  CGACGGCGCGUU
442           6399597  CGACGGCGCGUC
443          14788205  UGACGGCGCGUC
444          15312493  UGGCGGCGCGUC
445          15304301  UGGCGACGCGUC
446          15305325  UGGCGAGGCGUC
447          15304813  UGGCGAGACGUC
448          15304805  UGGCGAGACGCC
449          15304807  UGGCGAGACGCU
450          11110503  GGGCGAGACGCU
451           9013351  GAGCGAGACGCU
452           9144423  GAGUGAGACGCU
453           9148519  GAGUGCGACGCU
454           9146471  GAGUGCAACGCU
455           9146983  GAGUGCAGCGCU
456           9146951  GAGUGCAGCACU
457          13341255  UAGUGCAGCACU
458          15438407  UGGUGCAGCACU
459          15434311  UGGUGAAGCACU
460          15437383  UGGUGAUGCACU
461          15437639  UGGUGAUUCACU
462          15437671  UGGUGAUUCGCU
463          15437669  UGGUGAUUCGCC
464           2854757  AGGUGAUUCGCC
465           2723685  AGGCGAUUCGCC
466           2735973  AGGCGUUUCGCC
467           2734949  AGGCGUGUCGCC
468           2734181  AGGCGUGACGCC
469           2734189  AGGCGUGACGUC
470          11122797  GGGCGUGACGUC
471          10598509  GGACGUGACGUC
472          10586221  GGACGAGACGUC
473          10587245  GGACGAUACGUC
474          10587501  GGACGAUCCGUC
475           6393197  CGACGAUCCGUC
476           6917485  CGGCGAUCCGUC
477           6921581  CGGCGCUCCGUC
478           6921837  CGGCGCUGCGUC
479           6921829  CGGCGCUGCGCC
480           6921831  CGGCGCUGCGCU
481          15310439  UGGCGCUGCGCU
482          13213287  UAGCGCUGCGCU
483          13344359  UAGUGCUGCGCU
484          13352551  UAGUGUUGCGCU
485          13349479  UAGUGUAGCGCU
486          13349735  UAGUGUAUCGCU
487          13349703  UAGUGUAUCACU
488           4961095  CAGUGUAUCACU
489           7058247  CGGUGUAUCACU
490           7045959  CGGUGAAUCACU
491           7049031  CGGUGAUUCACU
492           7048263  CGGUGAUACACU
493           7048295  CGGUGAUACGCU
494           7048293  CGGUGAUACGCC
495          11242597  GGGUGAUACGCC
496          11111525  GGGCGAUACGCC
497          11115621  GGGCGCUACGCC
498          11113573  GGGCGCCACGCC
499          11114341  GGGCGCCUCGCC
500          11114349  GGGCGCCUCGUC
501          15308653  UGGCGCCUCGUC
502          14784365  UGACGCCUCGUC
503          14780269  UGACGACUCGUC
504          14779245  UGACGAAUCGUC
505          14778733  UGACGAACCGUC
506          14778735  UGACGAACCGUU
507           2195823  AGACGAACCGUU
508           2199919  AGACGCACCGUU
509           2202991  AGACGCUCCGUU
510           2203247  AGACGCUGCGUU
511           2203245  AGACGCUGCGUC
512          10591853  GGACGCUGCGUC
513          11116141  GGGCGCUGCGUC
514          11124333  GGGCGUUGCGUC
515          11123309  GGGCGUGGCGUC
516          11122797  GGGCGUGACGUC
517          11122789  GGGCGUGACGCC
518          11122791  GGGCGUGACGCU
519          15317095  UGGCGUGACGCU
520          13219943  UAGCGUGACGCU
521          13351015  UAGUGUGACGCU
522          13338727  UAGUGAGACGCU
523          13336679  UAGUGAAACGCU
524          13337447  UAGUGAAUCGCU
525          13337415  UAGUGAAUCACU
526           9143111  GAGUGAAUCACU
527          11240263  GGGUGAAUCACU
528          11252551  GGGUGUAUCACU
529          11253575  GGGUGUCUCACU
530          11252807  GGGUGUCACACU
531          11252839  GGGUGUCACGCU
532          11252837  GGGUGUCACGCC
533           2864229  AGGUGUCACGCC
534           2733157  AGGCGUCACGCC
535           2729061  AGGCGGCACGCC
536           2731109  AGGCGGUACGCC
537           2731365  AGGCGGUCCGCC
538           2731373  AGGCGGUCCGUC
539          11119981  GGGCGGUCCGUC
540          10595693  GGACGGUCCGUC
541          10591597  GGACGCUCCGUC
542          10589549  GGACGCCCCGUC
543          10590061  GGACGCCUCGUC
544          10590063  GGACGCCUCGUU
545           6395759  CGACGCCUCGUU
546           6403951  CGACGUCUCGUU
547           6405999  CGACGUUUCGUU
548           6405743  CGACGUUGCGUU
549           6405741  CGACGUUGCGUC
550          10600045  GGACGUUGCGUC
551          11124333  GGGCGUUGCGUC
552          11112045  GGGCGAUGCGUC
553          11108973  GGGCGAAGCGUC
554          11109229  GGGCGAAUCGUC
555          11109221  GGGCGAAUCGCC
556          11109223  GGGCGAAUCGCU
557           6914919  CGGCGAAUCGCU
558           4817767  CAGCGAAUCGCU
559           4948839  CAGUGAAUCGCU
560           4957031  CAGUGGAUCGCU
561           4960103  CAGUGGUUCGCU
562           4959847  CAGUGGUGCGCU
563           4959815  CAGUGGUGCACU
564          13348423  UAGUGGUGCACU
565          15445575  UGGUGGUGCACU
566          15441479  UGGUGCUGCACU
567          15439431  UGGUGCCGCACU
568          15439687  UGGUGCCUCACU
569          15439719  UGGUGCCUCGCU
570          15439717  UGGUGCCUCGCC
571           7051109  CGGUGCCUCGCC
572           6920037  CGGCGCCUCGCC
573           6924133  CGGCGGCUCGCC
574           6923109  CGGCGGAUCGCC
575           6922341  CGGCGGAACGCC
576           6922349  CGGCGGAACGUC
577          15310957  UGGCGGAACGUC
578          14786669  UGACGGAACGUC
579          14778477  UGACGAAACGUC
580          14779501  UGACGACACGUC
581          14780013  UGACGACGCGUC
582          14780015  UGACGACGCGUU
583          10585711  GGACGACGCGUU
584          10597999  GGACGUCGCGUU
585          10600047  GGACGUUGCGUU
586          10600303  GGACGUUUCGUU
587          10600301  GGACGUUUCGUC
588          14794605  UGACGUUUCGUC
589          15318893  UGGCGUUUCGUC
590          15314797  UGGCGGUUCGUC
591          15313773  UGGCGGGUCGUC
592          15313517  UGGCGGGGCGUC
593          15313509  UGGCGGGGCGCC
594          15313511  UGGCGGGGCGCU
595          11119207  GGGCGGGGCGCU
596           9022055  GAGCGGGGCGCU
597           9153127  GAGUGGGGCGCU
598           9149031  GAGUGCGGCGCU
599           9148007  GAGUGCCGCGCU
600           9147495  GAGUGCCACGCU
601           9147463  GAGUGCCACACU
602          13341767  UAGUGCCACACU
603          15438919  UGGUGCCACACU
604          15447111  UGGUGUCACACU
605          15446087  UGGUGUAACACU
606          15446855  UGGUGUAUCACU
607          15446887  UGGUGUAUCGCU
608          15446885  UGGUGUAUCGCC
609           2863973  AGGUGUAUCGCC
610           2732901  AGGCGUAUCGCC
611           2720613  AGGCGAAUCGCC
612           2723685  AGGCGAUUCGCC
613           2722917  AGGCGAUACGCC
614           2722925  AGGCGAUACGUC
615          11111533  GGGCGAUACGUC
616          10587245  GGACGAUACGUC
617          10591341  GGACGCUACGUC
618          10589293  GGACGCCACGUC
619          10590061  GGACGCCUCGUC
620          10590063  GGACGCCUCGUU
621           2201455  AGACGCCUCGUU
622           2205551  AGACGGCUCGUU
623           2207599  AGACGGUUCGUU
624           2207087  AGACGGUCCGUU
625           2207085  AGACGGUCCGUC
626           6401389  CGACGGUCCGUC
627           6925677  CGGCGGUCCGUC
628           6917485  CGGCGAUCCGUC
629           6917741  CGGCGAUGCGUC
630           6917733  CGGCGAUGCGCC
631           6917735  CGGCGAUGCGCU
632           2723431  AGGCGAUGCGCU
633            626279  AAGCGAUGCGCU
634            757351  AAGUGAUGCGCU
635            769639  AAGUGUUGCGCU
636            766567  AAGUGUAGCGCU
637            766823  AAGUGUAUCGCU
638            766791  AAGUGUAUCACU
639           9155399  GAGUGUAUCACU
640          11252551  GGGUGUAUCACU
641          11244359  GGGUGCAUCACU
642          11245383  GGGUGCCUCACU
643          11244615  GGGUGCCACACU
644          11244647  GGGUGCCACGCU
645          11244645  GGGUGCCACGCC
646          15438949  UGGUGCCACGCC
647          15307877  UGGCGCCACGCC
648          15311973  UGGCGGCACGCC
649          15312997  UGGCGGGACGCC
650          15313253  UGGCGGGCCGCC
651          15313261  UGGCGGGCCGUC
652           2730349  AGGCGGGCCGUC
653           2206061  AGACGGGCCGUC
654           2201965  AGACGCGCCGUC
655           2199917  AGACGCACCGUC
656           2199661  AGACGCAACGUC
657           2199663  AGACGCAACGUU
658          10588271  GGACGCAACGUU
659          10596463  GGACGUAACGUU
660          10598511  GGACGUGACGUU
661          10599279  GGACGUGUCGUU
662          10599277  GGACGUGUCGUC
663          14793581  UGACGUGUCGUC
664          15317869  UGGCGUGUCGUC
665          15313773  UGGCGGGUCGUC
666          15311725  UGGCGGAUCGUC
667          15311213  UGGCGGACCGUC
668          15311205  UGGCGGACCGCC
669          15311207  UGGCGGACCGCU
670          11116903  GGGCGGACCGCU
671           9019751  GAGCGGACCGCU
672           9150823  GAGUGGACCGCU
673           9146727  GAGUGCACCGCU
674           9147751  GAGUGCCCCGCU
675           9147495  GAGUGCCACGCU
676           9147463  GAGUGCCACACU
677          13341767  UAGUGCCACACU
678          15438919  UGGUGCCACACU
679          15443015  UGGUGGCACACU
680          15441991  UGGUGGAACACU
681          15442503  UGGUGGAGCACU
682          15442535  UGGUGGAGCGCU
683          15442533  UGGUGGAGCGCC
684           2859621  AGGUGGAGCGCC
685           2728549  AGGCGGAGCGCC
686           2732645  AGGCGUAGCGCC
687           2735717  AGGCGUUGCGCC
688           2735973  AGGCGUUUCGCC
689           2735981  AGGCGUUUCGUC
690          11124589  GGGCGUUUCGUC
691          10600301  GGACGUUUCGUC
692          10588013  GGACGAUUCGUC
693          10585965  GGACGACUCGUC
694          10585197  GGACGACACGUC
695          10585199  GGACGACACGUU
696          14779503  UGACGACACGUU
697          14791791  UGACGUCACGUU
698          14790767  UGACGUAACGUU
699          14791535  UGACGUAUCGUU
700          14791533  UGACGUAUCGUC
701          10597229  GGACGUAUCGUC
702          11121517  GGGCGUAUCGUC
703          11117421  GGGCGGAUCGUC
704          11120493  GGGCGGUUCGUC
705          11120237  GGGCGGUGCGUC
706          11120229  GGGCGGUGCGCC
707          11120231  GGGCGGUGCGCU
708           6925927  CGGCGGUGCGCU
709           4828775  CAGCGGUGCGCU
710           4959847  CAGUGGUGCGCU
711           4951655  CAGUGAUGCGCU
712           4949607  CAGUGACGCGCU
713           4949095  CAGUGACACGCU
714           4949063  CAGUGACACACU
715          13337671  UAGUGACACACU
716          15434823  UGGUGACACACU
717          15443015  UGGUGGCACACU
718          15445063  UGGUGGUACACU
719          15445831  UGGUGGUUCACU
720          15445863  UGGUGGUUCGCU
721          15445861  UGGUGGUUCGCC
722          11251557  GGGUGGUUCGCC
723          11120485  GGGCGGUUCGCC
724          11124581  GGGCGUUUCGCC
725          11123557  GGGCGUGUCGCC
726          11122789  GGGCGUGACGCC
727          11122797  GGGCGUGACGUC
728           2734189  AGGCGUGACGUC
729           2209901  AGACGUGACGUC
730           2201709  AGACGCGACGUC
731           2202733  AGACGCUACGUC
732           2203245  AGACGCUGCGUC
733           2203247  AGACGCUGCGUU
734          14786159  UGACGCUGCGUU
735          14782063  UGACGAUGCGUU
736          14781039  UGACGAGGCGUU
737          14780783  UGACGAGCCGUU
738          14780781  UGACGAGCCGUC
739           6392173  CGACGAGCCGUC
740           6523245  CGAUGAGCCGUC
741           6527341  CGAUGCGCCGUC
742           6526317  CGAUGCCCCGUC
743           6526061  CGAUGCCACGUC
744           6526029  CGAUGCCACAUC
745           2331725  AGAUGCCACAUC
746           2339917  AGAUGUCACAUC
747           2340941  AGAUGUGACAUC
748           2341709  AGAUGUGUCAUC
749           6536013  CGAUGUGUCAUC
750           6531917  CGAUGGGUCAUC
751           6532941  CGAUGGUUCAUC
752           6532173  CGAUGGUACAUC
753           6532205  CGAUGGUACGUC
754           6401133  CGACGGUACGUC
755           6397037  CGACGCUACGUC
756           6396013  CGACGCGACGUC
757           6396269  CGACGCGCCGUC
758           6396271  CGACGCGCCGUU
759           2201967  AGACGCGCCGUU
760           2206063  AGACGGGCCGUU
761           2204015  AGACGGACCGUU
762           2204271  AGACGGAGCGUU
763           2204269  AGACGGAGCGUC
764           6398573  CGACGGAGCGUC
765           6922861  CGGCGGAGCGUC
766           6918765  CGGCGCAGCGUC
767           6920813  CGGCGCGGCGUC
768           6921069  CGGCGCGUCGUC
769           6921061  CGGCGCGUCGCC
770           6921063  CGGCGCGUCGCU
771           2726759  AGGCGCGUCGCU
772            629607  AAGCGCGUCGCU
773            760679  AAGUGCGUCGCU
774            764775  AAGUGGGUCGCU
775            762727  AAGUGGAUCGCU
776            762215  AAGUGGACCGCU
777            762183  AAGUGGACCACU
778           9150791  GAGUGGACCACU
779           9146695  GAGUGCACCACU
780           9148743  GAGUGCGCCACU
781           9149255  GAGUGCGUCACU
782           9149287  GAGUGCGUCGCU
783            760679  AAGUGCGUCGCU
784           2857831  AGGUGCGUCGCU
785           2726759  AGGCGCGUCGCU
786           2730855  AGGCGGGUCGCU
787           2728807  AGGCGGAUCGCU
788           2728295  AGGCGGACCGCU
789           2728293  AGGCGGACCGCC
790           6922597  CGGCGGACCGCC
791           7053669  CGGUGGACCGCC
792           7045477  CGGUGAACCGCC
793           7047525  CGGUGAGCCGCC
794           7047269  CGGUGAGACGCC
795           7047237  CGGUGAGACACC
796           7047239  CGGUGAGACACU
797           2852935  AGGUGAGACACU
798            755783  AAGUGAGACACU
799            763975  AAGUGGGACACU
800            761927  AAGUGGAACACU
801            762183  AAGUGGACCACU
802            762215  AAGUGGACCGCU
803           9150823  GAGUGGACCGCU
804           9019751  GAGCGGACCGCU
805           9011559  GAGCGAACCGCU
806           9014631  GAGCGAUCCGCU
807           9014887  GAGCGAUGCGCU
808          13209191  UAGCGAUGCGCU
809          15306343  UGGCGAUGCGCU
810          15437415  UGGUGAUGCGCU
811          15445607  UGGUGGUGCGCU
812          15444583  UGGUGGGGCGCU
813          15444839  UGGUGGGUCGCU
814          15444807  UGGUGGGUCACU
815          15444805  UGGUGGGUCACC
816          11250501  GGGUGGGUCACC
817          11246405  GGGUGCGUCACC
818          11247429  GGGUGCUUCACC
819          11246917  GGGUGCUCCACC
820          11247045  GGGUGCUCUACC
821           2858437  AGGUGCUCUACC
822           2825669  AGGUACUCUACC
823           2829765  AGGUAGUCUACC
824           2828741  AGGUAGGCUACC
825           2828485  AGGUAGGAUACC
826           2828517  AGGUAGGAUGCC
827           7022821  CGGUAGGAUGCC
828           6891749  CGGCAGGAUGCC
829           6887653  CGGCACGAUGCC
830           6886629  CGGCACCAUGCC
831           6886885  CGGCACCCUGCC
832           6886893  CGGCACCCUGUC
833           2692589  AGGCACCCUGUC
834           2168301  AGACACCCUGUC
835           2172397  AGACAGCCUGUC
836           2174445  AGACAGUCUGUC
837           2174189  AGACAGUAUGUC
838           6368493  CGACAGUAUGUC
839           6892781  CGGCAGUAUGUC
840           6896877  CGGCAUUAUGUC
841           6894829  CGGCAUCAUGUC
842           6895085  CGGCAUCCUGUC
843           6895077  CGGCAUCCUGCC
844           6895079  CGGCAUCCUGCU
845          15283687  UGGCAUCCUGCU
846          13186535  UAGCAUCCUGCU
847          13178343  UAGCACCCUGCU
848          13179367  UAGCACGCUGCU
849          13179111  UAGCACGAUGCU
850           4790503  CAGCACGAUGCU
851           6887655  CGGCACGAUGCU
852           6891751  CGGCAGGAUGCU
853           6890727  CGGCAGCAUGCU
854           6891239  CGGCAGCGUGCU
855           6891237  CGGCAGCGUGCC
856          15279845  UGGCAGCGUGCC
857          15410917  UGGUAGCGUGCC
858          15406821  UGGUACCGUGCC
859          15408869  UGGUACUGUGCC
860          15408613  UGGUACUCUGCC
861          15408581  UGGUACUCUACC
862          11214277  GGGUACUCUACC
863          11247045  GGGUGCUCUACC
864          11251141  GGGUGGUCUACC
865          11250117  GGGUGGGCUACC
866          11250629  GGGUGGGUUACC
867          11250501  GGGUGGGUCACC
868          11250533  GGGUGGGUCGCC
869          11250535  GGGUGGGUCGCU
870          15444839  UGGUGGGUCGCU
871          13347687  UAGUGGGUCGCU
872          13216615  UAGCGGGUCGCU
873          13208423  UAGCGAGUCGCU
874          13206375  UAGCGAAUCGCU
875          13205863  UAGCGAACCGCU
876           9011559  GAGCGAACCGCU
877          11108711  GGGCGAACCGCU
878          11116903  GGGCGGACCGCU
879          11119975  GGGCGGUCCGCU
880          11120231  GGGCGGUGCGCU
881          11120229  GGGCGGUGCGCC
882          15314533  UGGCGGUGCGCC
883          15445605  UGGUGGUGCGCC
884          15449701  UGGUGUUGCGCC
885          15446629  UGGUGUAGCGCC
886          15446885  UGGUGUAUCGCC
887          15446853  UGGUGUAUCACC
888          15446855  UGGUGUAUCACU
889           2863943  AGGUGUAUCACU
890            766791  AAGUGUAUCACU
891            758599  AAGUGCAUCACU
892            760647  AAGUGCGUCACU
893            760135  AAGUGCGCCACU
894            760167  AAGUGCGCCGCU
895           4954471  CAGUGCGCCGCU
896           4823399  CAGCGCGCCGCU
897           4819303  CAGCGAGCCGCU
898           4820327  CAGCGAUCCGCU
899           4820071  CAGCGAUACGCU
900          13208679  UAGCGAUACGCU
901          15305831  UGGCGAUACGCU
902          15436903  UGGUGAUACGCU
903          15440999  UGGUGCUACGCU
904          15439975  UGGUGCGACGCU
905          15440487  UGGUGCGGCGCU
906          15440455  UGGUGCGGCACU
907          15440453  UGGUGCGGCACC
908           2857541  AGGUGCGGCACC
909           2853445  AGGUGAGGCACC
910           2852421  AGGUGACGCACC
911           2851909  AGGUGACACACC
912           2852037  AGGUGACAUACC
913          11240645  GGGUGACAUACC
914          11207877  GGGUAACAUACC
915          11211973  GGGUACCAUACC
916          11210949  GGGUACAAUACC
917          11211205  GGGUACACUACC
918          11211237  GGGUACACUGCC
919          15405541  UGGUACACUGCC
920          15274469  UGGCACACUGCC
921          15282661  UGGCAUACUGCC
922          15285733  UGGCAUUCUGCC
923          15285477  UGGCAUUAUGCC
924          15285485  UGGCAUUAUGUC
925          11091181  GGGCAUUAUGUC
926          10566893  GGACAUUAUGUC
927          10562797  GGACAGUAUGUC
928          10560749  GGACAGCAUGUC
929          10561517  GGACAGCUUGUC
930          14755821  UGACAGCUUGUC
931          15280109  UGGCAGCUUGUC
932          15284205  UGGCAUCUUGUC
933          15285229  UGGCAUGUUGUC
934          15284973  UGGCAUGGUGUC
935          15284965  UGGCAUGGUGCC
936          15284967  UGGCAUGGUGCU
937           6896359  CGGCAUGGUGCU
938           4799207  CAGCAUGGUGCU
939           4791015  CAGCACGGUGCU
940           4792039  CAGCACUGUGCU
941           4792295  CAGCACUUUGCU
942          13180903  UAGCACUUUGCU
943          15278055  UGGCACUUUGCU
944          15286247  UGGCAUUUUGCU
945          15285223  UGGCAUGUUGCU
946          15284711  UGGCAUGCUGCU
947          15284709  UGGCAUGCUGCC
948          11090405  GGGCAUGCUGCC
949          11221477  GGGUAUGCUGCC
950          11217381  GGGUAGGCUGCC
951          11215333  GGGUAGACUGCC
952          11215589  GGGUAGAGUGCC
953          11215557  GGGUAGAGUACC
954           7021253  CGGUAGAGUACC
955           7054021  CGGUGGAGUACC
956           7058117  CGGUGUAGUACC
957           7061189  CGGUGUUGUACC
958           7060677  CGGUGUUAUACC
959           7060549  CGGUGUUACACC
960           2866245  AGGUGUUACACC
961           2853957  AGGUGAUACACC
962           2851909  AGGUGACACACC
963           2852165  AGGUGACCCACC
964           2852293  AGGUGACCUACC
965          15435205  UGGUGACCUACC
966          15402437  UGGUAACCUACC
967          15414725  UGGUAUCCUACC
968          15415749  UGGUAUGCUACC
969          15415493  UGGUAUGAUACC
970          15415525  UGGUAUGAUGCC
971           7026917  CGGUAUGAUGCC
972           6895845  CGGCAUGAUGCC
973           6887653  CGGCACGAUGCC
974           6888677  CGGCACUAUGCC
975           6889189  CGGCACUGUGCC
976           6889197  CGGCACUGUGUC
977          15277805  UGGCACUGUGUC
978          14753517  UGACACUGUGUC
979          14749421  UGACAAUGUGUC
980          14748397  UGACAAGGUGUC
981          14748653  UGACAAGUUGUC
982          10554349  GGACAAGUUGUC
983          11078637  GGGCAAGUUGUC
984          11086829  GGGCAGGUUGUC
985          11087853  GGGCAGUUUGUC
986          11087085  GGGCAGUAUGUC
987          11087077  GGGCAGUAUGCC
988          11087079  GGGCAGUAUGCU
989          15281383  UGGCAGUAUGCU
990          13184231  UAGCAGUAUGCU
991          13176039  UAGCAAUAUGCU
992          13172967  UAGCAAAAUGCU
993          13173479  UAGCAAAGUGCU
994           8979175  GAGCAAAGUGCU
995          11076327  GGGCAAAGUGCU
996          11080423  GGGCACAGUGCU
997          11081447  GGGCACCGUGCU
998          11080935  GGGCACCAUGCU
999          11080933  GGGCACCAUGCC