  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          10872212  GGCCUGCCGCCA
  1          11396500  GGUCUGCCGCCA
  2          11527572  GGUUUGCCGCCA
  3          11494804  GGUUCGCCGCCA
  4          11490708  GGUUCCCCGCCA
  5          11492756  GGUUCCUCGCCA
  6          11493268  GGUUCCUUGCCA
  7          11493140  GGUUCCUUACCA
  8          11493143  GGUUCCUUACCU
  9          11362071  GGUCCCUUACCU
 10          11345687  GGUCACUUACCU
 11          11341591  GGUCAAUUACCU
 12          11340567  GGUCAAGUACCU
 13          11340055  GGUCAAGCACCU
 14          11340183  GGUCAAGCGCCU
 15          11340181  GGUCAAGCGCCC
 16          10815893  GGCCAAGCGCCC
 17          10946965  GGCUAAGCGCCC
 18          10963349  GGCUCAGCGCCC
 19          10971541  GGCUCGGCGCCC
 20          10970517  GGCUCGCCGCCC
 21          10971029  GGCUCGCUGCCC
 22          10971061  GGCUCGCUGUCC
 23          10971063  GGCUCGCUGUCU
 24           8873911  GACUCGCUGUCU
 25           9398199  GAUUCGCUGUCU
 26           9414583  GAUUGGCUGUCU
 27           9406391  GAUUGACUGUCU
 28           9407415  GAUUGAGUGUCU
 29           9407414  GAUUGAGUGUCG
 30           8883126  GACUGAGUGUCG
 31           8752054  GACCGAGUGUCG
 32           8735670  GACCCAGUGUCG
 33           8743862  GACCCGGUGUCG
 34           8744886  GACCCGUUGUCG
 35           8744374  GACCCGUCGUCG
 36           8744372  GACCCGUCGUCA
 37          10841524  GGCCCGUCGUCA
 38          10972596  GGCUCGUCGUCA
 39          10956212  GGCUAGUCGUCA
 40          10960308  GGCUAUUCGUCA
 41          10957236  GGCUAUACGUCA
 42          10957748  GGCUAUAUGUCA
 43          10957716  GGCUAUAUGCCA
 44          10957724  GGCUAUAUGCUA
 45          10957726  GGCUAUAUGCUG
 46           2569118  AGCUAUAUGCUG
 47           2503582  AGCGAUAUGCUG
 48           2536350  AGCGGUAUGCUG
 49           2532254  AGCGGGAUGCUG
 50           2533278  AGCGGGCUGCUG
 51           2532510  AGCGGGCAGCUG
 52           2532511  AGCGGGCAGCUU
 53          10921119  GGCGGGCAGCUU
 54          10855583  GGCCGGCAGCUU
 55          10822815  GGCCAGCAGCUU
 56          10814623  GGCCAACAGCUU
 57          10815647  GGCCAAGAGCUU
 58          10815903  GGCCAAGCGCUU
 59          10815895  GGCCAAGCGCCU
 60          10815892  GGCCAAGCGCCA
 61          11340180  GGUCAAGCGCCA
 62          11274644  GGUAAAGCGCCA
 63          11307412  GGUAGAGCGCCA
 64          11319700  GGUAGUGCGCCA
 65          11317652  GGUAGUACGCCA
 66          11317396  GGUAGUAAGCCA
 67          11317268  GGUAGUAAACCA
 68          11317269  GGUAGUAAACCC
 69          11382805  GGUCGUAAACCC
 70          11399189  GGUCUUAAACCC
 71          11390997  GGUCUCAAACCC
 72          11394069  GGUCUCUAACCC
 73          11394325  GGUCUCUCACCC
 74          11394453  GGUCUCUCGCCC
 75          11394452  GGUCUCUCGCCA
 76          10870164  GGCCUCUCGCCA
 77          11001236  GGCUUCUCGCCA
 78          10968468  GGCUCCUCGCCA
 79          10972564  GGCUCGUCGCCA
 80          10970516  GGCUCGCCGCCA
 81          10971028  GGCUCGCUGCCA
 82          10971060  GGCUCGCUGUCA
 83          10971062  GGCUCGCUGUCG
 84           8873910  GACUCGCUGUCG
 85           9398198  GAUUCGCUGUCG
 86           9332662  GAUGCGCUGUCG
 87           9349046  GAUGGGCUGUCG
 88           9340854  GAUGGACUGUCG
 89           9342902  GAUGGAUUGUCG
 90           9342646  GAUGGAUGGUCG
 91           9342518  GAUGGAUGAUCG
 92           9342516  GAUGGAUGAUCA
 93          11439668  GGUGGAUGAUCA
 94          11423284  GGUGCAUGAUCA
 95          11435572  GGUGCUUGAUCA
 96          11432500  GGUGCUAGAUCA
 97          11431988  GGUGCUAAAUCA
 98          11431956  GGUGCUAAACCA
 99          11431964  GGUGCUAAACUA
100          11431966  GGUGCUAAACUG
101           3043358  AGUGCUAAACUG
102           3076126  AGUGUUAAACUG
103           3072030  AGUGUGAAACUG
104           3073054  AGUGUGCAACUG
105           3073566  AGUGUGCGACUG
106           3073694  AGUGUGCGGCUG
107           3073692  AGUGUGCGGCUA
108          11462300  GGUGUGCGGCUA
109          10938012  GGCGUGCGGCUA
110          10806940  GGCAUGCGGCUA
111          10757788  GGCAAGCGGCUA
112          10761884  GGCAAUCGGCUA
113          10762908  GGCAAUGGGCUA
114          10762396  GGCAAUGAGCUA
115          10762388  GGCAAUGAGCCA
116          10762390  GGCAAUGAGCCG
117          11286678  GGUAAUGAGCCG
118          11417750  GGUGAUGAGCCG
119          11466902  GGUGUUGAGCCG
120          11462806  GGUGUGGAGCCG
121          11463830  GGUGUGUAGCCG
122          11464342  GGUGUGUGGCCG
123          11464214  GGUGUGUGACCG
124          11464246  GGUGUGUGAUCG
125          11464244  GGUGUGUGAUCA
126           9367092  GAUGUGUGAUCA
127           9334324  GAUGCGUGAUCA
128           9338420  GAUGCUUGAUCA
129           9336372  GAUGCUCGAUCA
130           9335860  GAUGCUCAAUCA
131           9335988  GAUGCUCAGUCA
132           9335991  GAUGCUCAGUCU
133           8811703  GACGCUCAGUCU
134           8746167  GACCCUCAGUCU
135           8778935  GACCUUCAGUCU
136           8766647  GACCUACAGUCU
137           8767671  GACCUAGAGUCU
138           8768439  GACCUAGUGUCU
139           8768437  GACCUAGUGUCC
140           8899509  GACUUAGUGUCC
141           8883125  GACUGAGUGUCC
142           8887221  GACUGCGUGUCC
143           8885173  GACUGCAUGUCC
144           8884661  GACUGCACGUCC
145           8884663  GACUGCACGUCU
146          10981815  GGCUGCACGUCU
147          10850743  GGCCGCACGUCU
148          10867127  GGCCUCACGUCU
149          10863031  GGCCUAACGUCU
150          10864055  GGCCUACCGUCU
151          10864567  GGCCUACUGUCU
152          10864535  GGCCUACUGCCU
153          10864543  GGCCUACUGCUU
154          10864540  GGCCUACUGCUA
155           2475932  AGCCUACUGCUA
156           2607004  AGCUUACUGCUA
157           2590620  AGCUGACUGCUA
158           2594716  AGCUGCCUGCUA
159           2593692  AGCUGCAUGCUA
160           2593180  AGCUGCACGCUA
161           2593182  AGCUGCACGCUG
162          10981790  GGCUGCACGCUG
163          10850718  GGCCGCACGCUG
164          10834334  GGCCCCACGCUG
165          10842526  GGCCCUACGCUG
166          10845598  GGCCCUUCGCUG
167          10846110  GGCCCUUUGCUG
168          10846102  GGCCCUUUGCCG
169          10846101  GGCCCUUUGCCC
170          11370389  GGUCCUUUGCCC
171          11501461  GGUUCUUUGCCC
172          11485077  GGUUAUUUGCCC
173          11476885  GGUUACUUGCCC
174          11474837  GGUUACCUGCCC
175          11474325  GGUUACCCGCCC
176          11474197  GGUUACCCACCC
177          11474199  GGUUACCCACCU
178          11343127  GGUCACCCACCU
179          11359511  GGUCCCCCACCU
180          11363607  GGUCCGCCACCU
181          11362583  GGUCCGACACCU
182          11363095  GGUCCGAUACCU
183          11363223  GGUCCGAUGCCU
184          11363222  GGUCCGAUGCCG
185          10838934  GGCCCGAUGCCG
186          10904470  GGCGCGAUGCCG
187          10920854  GGCGGGAUGCCG
188          10912662  GGCGGAAUGCCG
189          10913686  GGCGGACUGCCG
190          10912918  GGCGGACAGCCG
191          10912950  GGCGGACAGUCG
192          10912948  GGCGGACAGUCA
193           8815796  GACGGACAGUCA
194           9340084  GAUGGACAGUCA
195           9209012  GAUAGACAGUCA
196           9176244  GAUAAACAGUCA
197           9188532  GAUAAUCAGUCA
198           9189556  GAUAAUGAGUCA
199           9190068  GAUAAUGGGUCA
200           9190070  GAUAAUGGGUCG
201           8665782  GACAAUGGGUCG
202           8796854  GACGAUGGGUCG
203           8829622  GACGGUGGGUCG
204           8817334  GACGGAGGGUCG
205           8815286  GACGGAAGGUCG
206           8814774  GACGGAAAGUCG
207           8814782  GACGGAAAGUUG
208           8814780  GACGGAAAGUUA
209           8782012  GACGAAAAGUUA
210           8790204  GACGAGAAGUUA
211           8793276  GACGAGUAGUUA
212           8793788  GACGAGUGGUUA
213           8793780  GACGAGUGGUCA
214           8793782  GACGAGUGGUCG
215          10890934  GGCGAGUGGUCG
216          10759862  GGCAAGUGGUCG
217          10776246  GGCACGUGGUCG
218          10772150  GGCACCUGGUCG
219          10770102  GGCACCCGGUCG
220          10769846  GGCACCCCGUCG
221          10769814  GGCACCCCGCCG
222          10769822  GGCACCCCGCUG
223          10769823  GGCACCCCGCUU
224           2381215  AGCACCCCGCUU
225           2446751  AGCCCCCCGCUU
226           2430367  AGCCACCCGCUU
227           2434463  AGCCAGCCGCUU
228           2435487  AGCCAGGCGCUU
229           2435999  AGCCAGGUGCUU
230           2435998  AGCCAGGUGCUG
231          10824606  GGCCAGGUGCUG
232          10955678  GGCUAGGUGCUG
233          10988446  GGCUGGGUGCUG
234          10984350  GGCUGCGUGCUG
235          10982302  GGCUGCAUGCUG
236          10981790  GGCUGCACGCUG
237          10981782  GGCUGCACGCCG
238          10981780  GGCUGCACGCCA
239          11506068  GGUUGCACGCCA
240          11309460  GGUAGCACGCCA
241          11293076  GGUACCACGCCA
242          11288980  GGUACAACGCCA
243          11290004  GGUACACCGCCA
244          11290260  GGUACACGGCCA
245          11290132  GGUACACGACCA
246          11290135  GGUACACGACCU
247          11421207  GGUGCACGACCU
248          11404823  GGUGAACGACCU
249          11413015  GGUGAGCGACCU
250          11415063  GGUGAGUGACCU
251          11414551  GGUGAGUAACCU
252          11414679  GGUGAGUAGCCU
253          11414678  GGUGAGUAGCCG
254          10890390  GGCGAGUAGCCG
255          10824854  GGCCAGUAGCCG
256          10841238  GGCCCGUAGCCG
257          10845334  GGCCCUUAGCCG
258          10843286  GGCCCUCAGCCG
259          10843542  GGCCCUCCGCCG
260          10843574  GGCCCUCCGUCG
261          10843575  GGCCCUCCGUCU
262           8746423  GACCCUCCGUCU
263           8877495  GACUCUCCGUCU
264           8910263  GACUUUCCGUCU
265           8897975  GACUUACCGUCU
266           8900023  GACUUAUCGUCU
267           8900535  GACUUAUUGUCU
268           8900532  GACUUAUUGUCA
269          10997684  GGCUUAUUGUCA
270          10866612  GGCCUAUUGUCA
271          10817460  GGCCAAUUGUCA
272          10829748  GGCCAUUUGUCA
273          10828724  GGCCAUGUGUCA
274          10827956  GGCCAUGAGUCA
275          10827924  GGCCAUGAGCCA
276          10827932  GGCCAUGAGCUA
277          10827934  GGCCAUGAGCUG
278           2439326  AGCCAUGAGCUG
279           2373790  AGCAAUGAGCUG
280           2390174  AGCACUGAGCUG
281           2381982  AGCACCGAGCUG
282           2379934  AGCACCAAGCUG
283           2380190  AGCACCACGCUG
284           2380191  AGCACCACGCUU
285          10768799  GGCACCACGCUU
286          10834335  GGCCCCACGCUU
287          10867103  GGCCUCACGCUU
288          10863007  GGCCUAACGCUU
289          10866079  GGCCUAUCGCUU
290          10866591  GGCCUAUUGCUU
291          10866583  GGCCUAUUGCCU
292          10866582  GGCCUAUUGCCG
293          11390870  GGUCUAUUGCCG
294          11456406  GGUGUAUUGCCG
295          11407254  GGUGAAUUGCCG
296          11411350  GGUGACUUGCCG
297          11409302  GGUGACCUGCCG
298          11409046  GGUGACCGGCCG
299          11408918  GGUGACCGACCG
300          11408950  GGUGACCGAUCG
301          11408948  GGUGACCGAUCA
302           9311796  GAUGACCGAUCA
303           9360948  GAUGUCCGAUCA
304           9356852  GAUGUACGAUCA
305           9358900  GAUGUAUGAUCA
306           9358388  GAUGUAUAAUCA
307           9358516  GAUGUAUAGUCA
308           9358519  GAUGUAUAGUCU
309           8834231  GACGUAUAGUCU
310           8703159  GACAUAUAGUCU
311           8670391  GACACAUAGUCU
312           8674487  GACACCUAGUCU
313           8673463  GACACCGAGUCU
314           8673975  GACACCGGGUCU
315           8673972  GACACCGGGUCA
316          10771124  GGCACCGGGUCA
317          10902196  GGCGCCGGGUCA
318          10934964  GGCGUCGGGUCA
319          10930868  GGCGUAGGGUCA
320          10929844  GGCGUACGGUCA
321          10929332  GGCGUACAGUCA
322          10929300  GGCGUACAGCCA
323          10929308  GGCGUACAGCUA
324          10929311  GGCGUACAGCUU
325           2540703  AGCGUACAGCUU
326           2409631  AGCAUACAGCUU
327           2376863  AGCACACAGCUU
328           2385055  AGCACGCAGCUU
329           2384031  AGCACGAAGCUU
330           2384287  AGCACGACGCUU
331           2384286  AGCACGACGCUG
332          10772894  GGCACGACGCUG
333          10969502  GGCUCGACGCUG
334          10985886  GGCUGGACGCUG
335          10977694  GGCUGAACGCUG
336          10979742  GGCUGAGCGCUG
337          10980254  GGCUGAGUGCUG
338          10980246  GGCUGAGUGCCG
339          10980247  GGCUGAGUGCCU
340          11504535  GGUUGAGUGCCU
341          11373463  GGUCGAGUGCCU
342          11357079  GGUCCAGUGCCU
343          11361175  GGUCCCGUGCCU
344          11362199  GGUCCCUUGCCU
345          11361687  GGUCCCUCGCCU
346          11361559  GGUCCCUCACCU
347          11361557  GGUCCCUCACCC
348          11296021  GGUACCUCACCC
349          11312405  GGUAGCUCACCC
350          11316501  GGUAGGUCACCC
351          11315477  GGUAGGGCACCC
352          11315221  GGUAGGGAACCC
353          11315349  GGUAGGGAGCCC
354          11315348  GGUAGGGAGCCA
355          10791060  GGCAGGGAGCCA
356          10856596  GGCCGGGAGCCA
357          10872980  GGCCUGGAGCCA
358          10864788  GGCCUAGAGCCA
359          10863764  GGCCUACAGCCA
360          10864532  GGCCUACUGCCA
361          10864564  GGCCUACUGUCA
362          10864566  GGCCUACUGUCG
363           8767414  GACCUACUGUCG
364           8898486  GACUUACUGUCG
365           8849334  GACUAACUGUCG
366           8857526  GACUAGCUGUCG
367           8858550  GACUAGGUGUCG
368           8858038  GACUAGGCGUCG
369           8858037  GACUAGGCGUCC
370          10955189  GGCUAGGCGUCC
371          10824117  GGCCAGGCGUCC
372          10873269  GGCCUGGCGUCC
373          10869173  GGCCUCGCGUCC
374          10868149  GGCCUCCCGUCC
375          10867893  GGCCUCCAGUCC
376          10867861  GGCCUCCAGCCC
377          10867869  GGCCUCCAGCUC
378          10867868  GGCCUCCAGCUA
379           2479260  AGCCUCCAGCUA
380           2544796  AGCGUCCAGCUA
381           2512028  AGCGCCCAGCUA
382           2507932  AGCGCACAGCUA
383           2509980  AGCGCAUAGCUA
384           2510492  AGCGCAUGGCUA
385           2510494  AGCGCAUGGCUG
386          10899102  GGCGCAUGGCUG
387          11423390  GGUGCAUGGCUG
388          11456158  GGUGUAUGGCUG
389          11460254  GGUGUCUGGCUG
390          11458206  GGUGUCCGGCUG
391          11458078  GGUGUCCGACUG
392          11458070  GGUGUCCGACCG
393          11458068  GGUGUCCGACCA
394          11326996  GGUAUCCGACCA
395          11277844  GGUAACCGACCA
396          11273748  GGUAAACGACCA
397          11275796  GGUAAAUGACCA
398          11275540  GGUAAAUCACCA
399          11275668  GGUAAAUCGCCA
400          11275670  GGUAAAUCGCCG
401          10751382  GGCAAAUCGCCG
402          10947990  GGCUAAUCGCCG
403          10964374  GGCUCAUCGCCG
404          10976662  GGCUCUUCGCCG
405          10975638  GGCUCUGCGCCG
406          10976150  GGCUCUGUGCCG
407          10976182  GGCUCUGUGUCG
408          10976180  GGCUCUGUGUCA
409           8879028  GACUCUGUGUCA
410           9403316  GAUUCUGUGUCA
411           9337780  GAUGCUGUGUCA
412           9321396  GAUGAUGUGUCA
413           9317300  GAUGAGGUGUCA
414           9318324  GAUGAGUUGUCA
415           9318068  GAUGAGUGGUCA
416           9317940  GAUGAGUGAUCA
417           9317943  GAUGAGUGAUCU
418           9334327  GAUGCGUGAUCU
419           9326135  GAUGCAUGAUCU
420           9323063  GAUGCAAGAUCU
421           9322551  GAUGCAAAAUCU
422           9322679  GAUGCAAAGUCU
423           9322676  GAUGCAAAGUCA
424           8798388  GACGCAAAGUCA
425           8732852  GACCCAAAGUCA
426           8749236  GACCGAAAGUCA
427           8761524  GACCGUAAGUCA
428           8762548  GACCGUCAGUCA
429           8763316  GACCGUCUGUCA
430           8763318  GACCGUCUGUCG
431          10860470  GGCCGUCUGUCG
432          10991542  GGCUGUCUGUCG
433          10958774  GGCUAUCUGUCG
434          10954678  GGCUAGCUGUCG
435          10955702  GGCUAGGUGUCG
436          10955190  GGCUAGGCGUCG
437          10955158  GGCUAGGCGCCG
438          10955166  GGCUAGGCGCUG
439          10955165  GGCUAGGCGCUC
440           2566557  AGCUAGGCGCUC
441           2435485  AGCCAGGCGCUC
442           2484637  AGCCUGGCGCUC
443           2480541  AGCCUCGCGCUC
444           2478493  AGCCUCACGCUC
445           2478237  AGCCUCAAGCUC
446           2478239  AGCCUCAAGCUU
447          10866847  GGCCUCAAGCUU
448          10801311  GGCAUCAAGCUU
449          10784927  GGCAGCAAGCUU
450          10780831  GGCAGAAAGCUU
451          10782879  GGCAGAGAGCUU
452          10783135  GGCAGAGCGCUU
453          10783127  GGCAGAGCGCCU
454          10783126  GGCAGAGCGCCG
455          11307414  GGUAGAGCGCCG
456          11504022  GGUUGAGCGCCG
457          11471254  GGUUAAGCGCCG
458          11475350  GGUUACGCGCCG
459          11476374  GGUUACUCGCCG
460          11476886  GGUUACUUGCCG
461          11476758  GGUUACUUACCG
462          11476759  GGUUACUUACCU
463          11345687  GGUCACUUACCU
464          11362071  GGUCCCUUACCU
465          11357975  GGUCCAUUACCU
466          11356951  GGUCCAGUACCU
467          11356183  GGUCCAGAACCU
468          11356311  GGUCCAGAGCCU
469          11356308  GGUCCAGAGCCA
470          10832020  GGCCCAGAGCCA
471          10897556  GGCGCAGAGCCA
472          10930324  GGCGUAGAGCCA
473          10938516  GGCGUGGAGCCA
474          10937492  GGCGUGCAGCCA
475          10938004  GGCGUGCGGCCA
476          10938036  GGCGUGCGGUCA
477          10938037  GGCGUGCGGUCC
478           8840885  GACGUGCGGUCC
479           8709813  GACAUGCGGUCC
480           8660661  GACAAGCGGUCC
481           8652469  GACAAACGGUCC
482           8654517  GACAAAUGGUCC
483           8654005  GACAAAUAGUCC
484           8654006  GACAAAUAGUCG
485          10751158  GGCAAAUAGUCG
486          10882230  GGCGAAUAGUCG
487          10914998  GGCGGAUAGUCG
488          10919094  GGCGGCUAGUCG
489          10916022  GGCGGCAAGUCG
490          10916534  GGCGGCAGGUCG
491          10916502  GGCGGCAGGCCG
492          10916510  GGCGGCAGGCUG
493          10916511  GGCGGCAGGCUU
494           2527903  AGCGGCAGGCUU
495           2396831  AGCAGCAGGCUU
496           2380447  AGCACCAGGCUU
497           2384543  AGCACGAGGCUU
498           2385567  AGCACGCGGCUU
499           2385311  AGCACGCCGCUU
500           2385309  AGCACGCCGCUC
501          10773917  GGCACGCCGCUC
502          10970525  GGCUCGCCGCUC
503          11003293  GGCUUGCCGCUC
504          10995101  GGCUUACCGCUC
505          10997149  GGCUUAUCGCUC
506          10997661  GGCUUAUUGCUC
507          10997653  GGCUUAUUGCCC
508          10997655  GGCUUAUUGCCU
509          11521943  GGUUUAUUGCCU
510          11456407  GGUGUAUUGCCU
511          11423639  GGUGCAUUGCCU
512          11427735  GGUGCCUUGCCU
513          11426711  GGUGCCGUGCCU
514          11426455  GGUGCCGGGCCU
515          11426327  GGUGCCGGACCU
516          11426324  GGUGCCGGACCA
517          11295252  GGUACCGGACCA
518          11311636  GGUAGCGGACCA
519          11319828  GGUAGUGGACCA
520          11317780  GGUAGUAGACCA
521          11317524  GGUAGUACACCA
522          11317652  GGUAGUACGCCA
523          11317653  GGUAGUACGCCC
524          10793365  GGCAGUACGCCC
525          10989973  GGCUGUACGCCC
526          10973589  GGCUCUACGCCC
527          10961301  GGCUCAACGCCC
528          10962325  GGCUCACCGCCC
529          10962837  GGCUCACUGCCC
530          10962869  GGCUCACUGUCC
531          10962871  GGCUCACUGUCU
532           8865719  GACUCACUGUCU
533           9390007  GAUUCACUGUCU
534           9373623  GAUUAACUGUCU
535           9377719  GAUUACCUGUCU
536           9378743  GAUUACGUGUCU
537           9378742  GAUUACGUGUCG
538           8854454  GACUACGUGUCG
539           8788918  GACGACGUGUCG
540           8821686  GACGGCGUGUCG
541           8825782  GACGGGGUGUCG
542           8826806  GACGGGUUGUCG
543           8826038  GACGGGUAGUCG
544           8826046  GACGGGUAGUUG
545           8826044  GACGGGUAGUUA
546           8809660  GACGCGUAGUUA
547           8801468  GACGCAUAGUUA
548           8800444  GACGCAGAGUUA
549           8800956  GACGCAGGGUUA
550           8800948  GACGCAGGGUCA
551           8800950  GACGCAGGGUCG
552          10898102  GGCGCAGGGUCG
553          10767030  GGCACAGGGUCG
554          10783414  GGCAGAGGGUCG
555          10791606  GGCAGGGGGUCG
556          10790582  GGCAGGCGGUCG
557          10790070  GGCAGGCAGUCG
558          10790038  GGCAGGCAGCCG
559          10790046  GGCAGGCAGCUG
560          10790045  GGCAGGCAGCUC
561           2401437  AGCAGGCAGCUC
562           2532509  AGCGGGCAGCUC
563           2548893  AGCGUGCAGCUC
564           2552989  AGCGUUCAGCUC
565           2555037  AGCGUUUAGCUC
566           2555549  AGCGUUUGGCUC
567           2555551  AGCGUUUGGCUU
568          10944159  GGCGUUUGGCUU
569          10813087  GGCAUUUGGCUU
570          10796703  GGCAGUUGGCUU
571          10788511  GGCAGCUGGCUU
572          10786463  GGCAGCCGGCUU
573          10786207  GGCAGCCCGCUU
574          10786199  GGCAGCCCGCCU
575          10786196  GGCAGCCCGCCA
576          11310484  GGUAGCCCGCCA
577          11376020  GGUCGCCCGCCA
578          11392404  GGUCUCCCGCCA
579          11396500  GGUCUGCCGCCA
580          11397524  GGUCUGGCGCCA
581          11397268  GGUCUGGAGCCA
582          11397140  GGUCUGGAACCA
583          11397142  GGUCUGGAACCG
584          11462678  GGUGUGGAACCG
585          11446294  GGUGGGGAACCG
586          11442198  GGUGGCGAACCG
587          11441174  GGUGGCCAACCG
588          11441686  GGUGGCCGACCG
589          11441814  GGUGGCCGGCCG
590          11441822  GGUGGCCGGCUG
591          11441820  GGUGGCCGGCUA
592           3053212  AGUGGCCGGCUA
593           2528924  AGCGGCCGGCUA
594           2397852  AGCAGCCGGCUA
595           2381468  AGCACCCGGCUA
596           2377372  AGCACACGGCUA
597           2378396  AGCACAGGGCUA
598           2378140  AGCACAGCGCUA
599           2378141  AGCACAGCGCUC
600          10766749  GGCACAGCGCUC
601          10832285  GGCCCAGCGCUC
602          10865053  GGCCUAGCGCUC
603          10873245  GGCCUGGCGCUC
604          10874269  GGCCUGUCGCUC
605          10874013  GGCCUGUAGCUC
606          10874005  GGCCUGUAGCCC
607          10874004  GGCCUGUAGCCA
608          11398292  GGUCUGUAGCCA
609          11463828  GGUGUGUAGCCA
610          11447444  GGUGGGUAGCCA
611          11439252  GGUGGAUAGCCA
612          11436180  GGUGGAAAGCCA
613          11436692  GGUGGAAGGCCA
614          11436564  GGUGGAAGACCA
615          11436596  GGUGGAAGAUCA
616          11436598  GGUGGAAGAUCG
617           9339446  GAUGGAAGAUCG
618           9323062  GAUGCAAGAUCG
619           9331254  GAUGCGAGAUCG
620           9332278  GAUGCGCGAUCG
621           9331766  GAUGCGCAAUCG
622           9331894  GAUGCGCAGUCG
623           9331892  GAUGCGCAGUCA
624           8807604  GACGCGCAGUCA
625           8676532  GACACGCAGUCA
626           8709300  GACAUGCAGUCA
627           8713396  GACAUUCAGUCA
628           8712372  GACAUUAAGUCA
629           8712628  GACAUUACGUCA
630           8712631  GACAUUACGUCU
631          10809783  GGCAUUACGUCU
632          11006391  GGCUUUACGUCU
633          10990007  GGCUGUACGUCU
634          10977719  GGCUGAACGUCU
635          10979767  GGCUGAGCGUCU
636          10980279  GGCUGAGUGUCU
637          10980247  GGCUGAGUGCCU
638          10980255  GGCUGAGUGCUU
639          10980254  GGCUGAGUGCUG
640           2591646  AGCUGAGUGCUG
641           2526110  AGCGGAGUGCUG
642           2542494  AGCGUAGUGCUG
643           2546590  AGCGUCGUGCUG
644           2547614  AGCGUCUUGCUG
645           2546846  AGCGUCUAGCUG
646           2546845  AGCGUCUAGCUC
647          10935453  GGCGUCUAGCUC
648          10804381  GGCAUCUAGCUC
649          10787997  GGCAGCUAGCUC
650          10796189  GGCAGUUAGCUC
651          10793117  GGCAGUAAGCUC
652          10793373  GGCAGUACGCUC
653          10793365  GGCAGUACGCCC
654          10793367  GGCAGUACGCCU
655          11317655  GGUAGUACGCCU
656          11383191  GGUCGUACGCCU
657          11366807  GGUCCUACGCCU
658          11362711  GGUCCGACGCCU
659          11364759  GGUCCGGCGCCU
660          11364503  GGUCCGGAGCCU
661          11364375  GGUCCGGAACCU
662          11364373  GGUCCGGAACCC
663          11429909  GGUGCGGAACCC
664          11413525  GGUGAGGAACCC
665          11405333  GGUGAAGAACCC
666          11403285  GGUGAAAAACCC
667          11403797  GGUGAAAGACCC
668          11403925  GGUGAAAGGCCC
669          11403927  GGUGAAAGGCCU
670          10879639  GGCGAAAGGCCU
671          10748567  GGCAAAAGGCCU
672          10781335  GGCAGAAGGCCU
673          10793623  GGCAGUAGGCCU
674          10794647  GGCAGUCGGCCU
675          10794391  GGCAGUCCGCCU
676          10794423  GGCAGUCCGUCU
677          10794421  GGCAGUCCGUCC
678           8697269  GACAGUCCGUCC
679           8762805  GACCGUCCGUCC
680           8779189  GACCUUCCGUCC
681           8766901  GACCUACCGUCC
682           8768949  GACCUAUCGUCC
683           8768693  GACCUAUAGUCC
684           8768694  GACCUAUAGUCG
685          10865846  GGCCUAUAGUCG
686          10931382  GGCGUAUAGUCG
687          10898614  GGCGCAUAGUCG
688          10906806  GGCGCGUAGUCG
689          10905782  GGCGCGGAGUCG
690          10906294  GGCGCGGGGUCG
691          10906262  GGCGCGGGGCCG
692          10906270  GGCGCGGGGCUG
693          10906269  GGCGCGGGGCUC
694           2517661  AGCGCGGGGCUC
695           2386589  AGCACGGGGCUC
696           2370205  AGCAAGGGGCUC
697           2366109  AGCAACGGGCUC
698           2367133  AGCAACUGGCUC
699           2366877  AGCAACUCGCUC
700           2366878  AGCAACUCGCUG
701          10755486  GGCAACUCGCUG
702          10952094  GGCUACUCGCUG
703          10984862  GGCUGCUCGCUG
704          10993054  GGCUGUUCGCUG
705          10991006  GGCUGUCCGCUG
706          10991518  GGCUGUCUGCUG
707          10991510  GGCUGUCUGCCG
708          10991508  GGCUGUCUGCCA
709          11515796  GGUUGUCUGCCA
710          11384724  GGUCGUCUGCCA
711          11401108  GGUCUUCUGCCA
712          11392916  GGUCUCCUGCCA
713          11391892  GGUCUCAUGCCA
714          11391124  GGUCUCAAGCCA
715          11390996  GGUCUCAAACCA
716          11390999  GGUCUCAAACCU
717          11456535  GGUGUCAAACCU
718          11407383  GGUGACAAACCU
719          11415575  GGUGAUAAACCU
720          11417623  GGUGAUGAACCU
721          11418135  GGUGAUGGACCU
722          11418263  GGUGAUGGGCCU
723          11418260  GGUGAUGGGCCA
724          10893972  GGCGAUGGGCCA
725          10762900  GGCAAUGGGCCA
726          10795668  GGCAGUGGGCCA
727          10787476  GGCAGCGGGCCA
728          10786452  GGCAGCCGGCCA
729          10786196  GGCAGCCCGCCA
730          10786228  GGCAGCCCGUCA
731          10786230  GGCAGCCCGUCG
732           8689078  GACAGCCCGUCG
733           9213366  GAUAGCCCGUCG
734           9180598  GAUAACCCGUCG
735           9184694  GAUAAGCCGUCG
736           9185718  GAUAAGGCGUCG
737           9185974  GAUAAGGGGUCG
738           9185972  GAUAAGGGGUCA
739           8661684  GACAAGGGGUCA
740           8792756  GACGAGGGGUCA
741           8825524  GACGGGGGGUCA
742           8829620  GACGGUGGGUCA
743           8828596  GACGGUCGGUCA
744           8828852  GACGGUCUGUCA
745           8828855  GACGGUCUGUCU
746          10926007  GGCGGUCUGUCU
747          10860471  GGCCGUCUGUCU
748          10844087  GGCCCUCUGUCU
749          10839991  GGCCCGCUGUCU
750          10838967  GGCCCGAUGUCU
751          10838199  GGCCCGAAGUCU
752          10838167  GGCCCGAAGCCU
753          10838175  GGCCCGAAGCUU
754          10838173  GGCCCGAAGCUC
755           2449565  AGCCCGAAGCUC
756           2515101  AGCGCGAAGCUC
757           2547869  AGCGUGAAGCUC
758           2551965  AGCGUUAAGCUC
759           2552989  AGCGUUCAGCUC
760           2553757  AGCGUUCUGCUC
761           2553756  AGCGUUCUGCUA
762          10942364  GGCGUUCUGCUA
763          11007900  GGCUUUCUGCUA
764          10975132  GGCUCUCUGCUA
765          10962844  GGCUCACUGCUA
766          10961820  GGCUCAAUGCUA
767          10961308  GGCUCAACGCUA
768          10961300  GGCUCAACGCCA
769          10961302  GGCUCAACGCCG
770          11485590  GGUUCAACGCCG
771          11354518  GGUCCAACGCCG
772          11370902  GGUCGAACGCCG
773          11383190  GGUCGUACGCCG
774          11386262  GGUCGUUCGCCG
775          11386006  GGUCGUUAGCCG
776          11385878  GGUCGUUAACCG
777          11385877  GGUCGUUAACCC
778          11451413  GGUGGUUAACCC
779          11467797  GGUGUUUAACCC
780          11463701  GGUGUGUAACCC
781          11462677  GGUGUGGAACCC
782          11463189  GGUGUGGGACCC
783          11463317  GGUGUGGGGCCC
784          11463316  GGUGUGGGGCCA
785          10939028  GGCGUGGGGCCA
786          10807956  GGCAUGGGGCCA
787          10775188  GGCACGGGGCCA
788          10771092  GGCACCGGGCCA
789          10769044  GGCACCAGGCCA
790          10768788  GGCACCACGCCA
791          10768820  GGCACCACGUCA
792          10768822  GGCACCACGUCG
793           8671670  GACACCACGUCG
794           9195958  GAUACCACGUCG
795           9228726  GAUAUCACGUCG
796           9236918  GAUAUUACGUCG
797           9239990  GAUAUUUCGUCG
798           9239734  GAUAUUUAGUCG
799           9239732  GAUAUUUAGUCA
800           8715444  GACAUUUAGUCA
801           8846516  GACGUUUAGUCA
802           8813748  GACGCUUAGUCA
803           8805556  GACGCCUAGUCA
804           8803508  GACGCCCAGUCA
805           8804020  GACGCCCGGUCA
806           8804028  GACGCCCGGUUA
807           8804030  GACGCCCGGUUG
808           8836798  GACGUCCGGUUG
809           8832702  GACGUACGGUUG
810           8831678  GACGUAAGGUUG
811           8831166  GACGUAAAGUUG
812           8831158  GACGUAAAGUCG
813           8831159  GACGUAAAGUCU
814          10928311  GGCGUAAAGUCU
815          10797239  GGCAUAAAGUCU
816          10780855  GGCAGAAAGUCU
817          10784951  GGCAGCAAGUCU
818          10785975  GGCAGCCAGUCU
819          10786231  GGCAGCCCGUCU
820          10786199  GGCAGCCCGCCU
821          10786207  GGCAGCCCGCUU
822          10786205  GGCAGCCCGCUC
823           2397597  AGCAGCCCGCUC
824           2594205  AGCUGCCCGCUC
825           2610589  AGCUUCCCGCUC
826           2618781  AGCUUUCCGCUC
827           2619805  AGCUUUGCGCUC
828           2620317  AGCUUUGUGCUC
829           2620318  AGCUUUGUGCUG
830          11008926  GGCUUUGUGCUG
831          10877854  GGCCUUGUGCUG
832          10845086  GGCCCUGUGCUG
833          10832798  GGCCCAGUGCUG
834          10831774  GGCCCACUGCUG
835          10831262  GGCCCACCGCUG
836          10831254  GGCCCACCGCCG
837          10831252  GGCCCACCGCCA
838          11355540  GGUCCACCGCCA
839          11290004  GGUACACCGCCA
840          11306388  GGUAGACCGCCA
841          11310484  GGUAGCCCGCCA
842          11312532  GGUAGCUCGCCA
843          11312276  GGUAGCUAGCCA
844          11312148  GGUAGCUAACCA
845          11312151  GGUAGCUAACCU
846          11443223  GGUGGCUAACCU
847          11426839  GGUGCCUAACCU
848          11430935  GGUGCGUAACCU
849          11429911  GGUGCGGAACCU
850          11430423  GGUGCGGGACCU
851          11430551  GGUGCGGGGCCU
852          11430550  GGUGCGGGGCCG
853          10906262  GGCGCGGGGCCG
854          10775190  GGCACGGGGCCG
855          10807958  GGCAUGGGGCCG
856          10799766  GGCAUAGGGCCG
857          10798742  GGCAUACGGCCG
858          10798230  GGCAUACAGCCG
859          10798262  GGCAUACAGUCG
860          10798260  GGCAUACAGUCA
861           8701108  GACAUACAGUCA
862           9225396  GAUAUACAGUCA
863           9356468  GAUGUACAGUCA
864           9340084  GAUGGACAGUCA
865           9348276  GAUGGGCAGUCA
866           9349300  GAUGGGGAGUCA
867           9350068  GAUGGGGUGUCA
868           9350070  GAUGGGGUGUCG
869           8825782  GACGGGGUGUCG
870           8760246  GACCGGGUGUCG
871           8727478  GACCAGGUGUCG
872           8723382  GACCACGUGUCG
873           8722358  GACCACCUGUCG
874           8721846  GACCACCCGUCG
875           8721847  GACCACCCGUCU
876          10818999  GGCCACCCGUCU
877          10950071  GGCUACCCGUCU
878          10966455  GGCUCCCCGUCU
879          10962359  GGCUCACCGUCU
880          10961335  GGCUCAACGUCU
881          10961847  GGCUCAAUGUCU
882          10961815  GGCUCAAUGCCU
883          10961823  GGCUCAAUGCUU
884          10961821  GGCUCAAUGCUC
885           2573213  AGCUCAAUGCUC
886           2442141  AGCCCAAUGCUC
887           2474909  AGCCUAAUGCUC
888           2479005  AGCCUCAUGCUC
889           2480029  AGCCUCCUGCUC
890           2479517  AGCCUCCCGCUC
891           2479518  AGCCUCCCGCUG
892          10868126  GGCCUCCCGCUG
893          10999198  GGCUUCCCGCUG
894          10982814  GGCUGCCCGCUG
895          10991006  GGCUGUCCGCUG
896          10993054  GGCUGUUCGCUG
897          10993566  GGCUGUUUGCUG
898          10993558  GGCUGUUUGCCG
899          10993556  GGCUGUUUGCCA
900          11517844  GGUUGUUUGCCA
901          11386772  GGUCGUUUGCCA
902          11403156  GGUCUUUUGCCA
903          11390868  GGUCUAUUGCCA
904          11389844  GGUCUAGUGCCA
905          11389332  GGUCUAGCGCCA
906          11389204  GGUCUAGCACCA
907          11389206  GGUCUAGCACCG
908          11323670  GGUAUAGCACCG
909          11307286  GGUAGAGCACCG
910          11315478  GGUAGGGCACCG
911          11316502  GGUAGGUCACCG
912          11316246  GGUAGGUAACCG
913          11316374  GGUAGGUAGCCG
914          11316375  GGUAGGUAGCCU
915          10792087  GGCAGGUAGCCU
916          10923159  GGCGGGUAGCCU
917          10906775  GGCGCGUAGCCU
918          10898583  GGCGCAUAGCCU
919          10896535  GGCGCACAGCCU
920          10897303  GGCGCACUGCCU
921          10897335  GGCGCACUGUCU
922          10897332  GGCGCACUGUCA
923           8800180  GACGCACUGUCA
924           9324468  GAUGCACUGUCA
925           9390004  GAUUCACUGUCA
926           9406388  GAUUGACUGUCA
927           9414580  GAUUGGCUGUCA
928           9416628  GAUUGGUUGUCA
929           9416500  GAUUGGUUAUCA
930           9416502  GAUUGGUUAUCG
931           9432886  GAUUUGUUAUCG
932           9436982  GAUUUUUUAUCG
933           9435958  GAUUUUGUAUCG
934           9436086  GAUUUUGUGUCG
935           9436084  GAUUUUGUGUCA
936           8911796  GACUUUGUGUCA
937           8846260  GACGUUGUGUCA
938           8797108  GACGAUGUGUCA
939           8784820  GACGAAGUGUCA
940           8783796  GACGAACUGUCA
941           8783028  GACGAACAGUCA
942           8783036  GACGAACAGUUA
943           8783038  GACGAACAGUUG
944           8799422  GACGCACAGUUG
945           8807614  GACGCGCAGUUG
946           8806590  GACGCGAAGUUG
947           8807102  GACGCGAGGUUG
948           8807094  GACGCGAGGUCG
949           8807095  GACGCGAGGUCU
950          10904247  GGCGCGAGGUCU
951          10773175  GGCACGAGGUCU
952          10789559  GGCAGGAGGUCU
953          10785463  GGCAGCAGGUCU
954          10787511  GGCAGCGGGUCU
955          10786999  GGCAGCGAGUCU
956          10786967  GGCAGCGAGCCU
957          10786975  GGCAGCGAGCUU
958          10786973  GGCAGCGAGCUC
959           2398365  AGCAGCGAGCUC
960           2529437  AGCGGCGAGCUC
961           2513053  AGCGCCGAGCUC
962           2517149  AGCGCGGAGCUC
963           2518173  AGCGCGUAGCUC
964           2518941  AGCGCGUUGCUC
965           2518942  AGCGCGUUGCUG
966          10907550  GGCGCGUUGCUG
967          10973086  GGCUCGUUGCUG
968          10956702  GGCUAGUUGCUG
969          10960798  GGCUAUUUGCUG
970          10957726  GGCUAUAUGCUG
971          10957214  GGCUAUACGCUG
972          10957206  GGCUAUACGCCG
973          10957205  GGCUAUACGCCC
974          11481493  GGUUAUACGCCC
975          11284885  GGUAAUACGCCC
976          11317653  GGUAGUACGCCC
977          11305365  GGUAGAACGCCC
978          11306389  GGUAGACCGCCC
979          11306645  GGUAGACGGCCC
980          11306517  GGUAGACGACCC
981          11306519  GGUAGACGACCU
982          11437591  GGUGGACGACCU
983          11421207  GGUGCACGACCU
984          11425303  GGUGCCCGACCU
985          11426327  GGUGCCGGACCU
986          11425815  GGUGCCGAACCU
987          11425943  GGUGCCGAGCCU
988          11425941  GGUGCCGAGCCC
989          10901653  GGCGCCGAGCCC
990          10770581  GGCACCGAGCCC
991          10786965  GGCAGCGAGCCC
992          10791061  GGCAGGGAGCCC
993          10792085  GGCAGGUAGCCC
994          10792341  GGCAGGUCGCCC
995          10792373  GGCAGGUCGUCC
996          10792375  GGCAGGUCGUCU
997           8695223  GACAGGUCGUCU
998           8760759  GACCGGUCGUCU
999           8777143  GACCUGUCGUCU