  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          10962839  GGCUCACUGCCU
  1          10966935  GGCUCCCUGCCU
  2          10966932  GGCUCCCUGCCA
  3          10966935  GGCUCCCUGCCU
  4          10962839  GGCUCACUGCCU
  5          10966935  GGCUCCCUGCCU
  6          10950551  GGCUACCUGCCU
  7          10819479  GGCCACCUGCCU
  8          10815383  GGCCAACUGCCU
  9          10864535  GGCCUACUGCCU
 10          10868631  GGCCUCCUGCCU
 11          11392919  GGUCUCCUGCCU
 12          11523991  GGUUUCCUGCCU
 13          11523990  GGUUUCCUGCCG
 14          11522966  GGUUUCAUGCCG
 15          11522964  GGUUUCAUGCCA
 16          11473812  GGUUACAUGCCA
 17          11473815  GGUUACAUGCCU
 18          11342743  GGUCACAUGCCU
 19          11408279  GGUGACAUGCCU
 20          11457431  GGUGUCAUGCCU
 21          10933143  GGCGUCAUGCCU
 22          10998679  GGCUUCAUGCCU
 23          11002775  GGCUUGAUGCCU
 24          10970007  GGCUCGAUGCCU
 25          10965911  GGCUCCAUGCCU
 26          10900375  GGCGCCAUGCCU
 27          10900372  GGCGCCAUGCCA
 28          10883988  GGCGACAUGCCA
 29          10883996  GGCGACAUGCUA
 30          10883998  GGCGACAUGCUG
 31          10933150  GGCGUCAUGCUG
 32          10883998  GGCGACAUGCUG
 33          10886046  GGCGACGUGCUG
 34          10951582  GGCUACGUGCUG
 35          11000734  GGCUUCGUGCUG
 36          11000732  GGCUUCGUGCUA
 37          10998684  GGCUUCAUGCUA
 38          11001756  GGCUUCUUGCUA
 39          11009948  GGCUUUUUGCUA
 40          11009940  GGCUUUUUGCCA
 41          10997652  GGCUUAUUGCCA
 42          10995604  GGCUUACUGCCA
 43          10864532  GGCCUACUGCCA
 44          10864533  GGCCUACUGCCC
 45          10865557  GGCCUAGUGCCC
 46          10865558  GGCCUAGUGCCG
 47          10849174  GGCCGAGUGCCG
 48          10832790  GGCCCAGUGCCG
 49          10832822  GGCCCAGUGUCG
 50          10833846  GGCCCAUUGUCG
 51          10842038  GGCCCGUUGUCG
 52          10838966  GGCCCGAUGUCG
 53          10841014  GGCCCGGUGUCG
 54          10840982  GGCCCGGUGCCG
 55          10838934  GGCCCGAUGCCG
 56          10871702  GGCCUGAUGCCG
 57          10871710  GGCCUGAUGCUG
 58          10871709  GGCCUGAUGCUC
 59          10838941  GGCCCGAUGCUC
 60          10843037  GGCCCUAUGCUC
 61          10846109  GGCCCUUUGCUC
 62          10845597  GGCCCUUCGCUC
 63          10845596  GGCCCUUCGCUA
 64          10843548  GGCCCUCCGCUA
 65          10842524  GGCCCUACGCUA
 66          10858908  GGCCGUACGCUA
 67          10860956  GGCCGUGCGCUA
 68          10861468  GGCCGUGUGCUA
 69          10860700  GGCCGUGAGCUA
 70          10860702  GGCCGUGAGCUG
 71           2472094  AGCCGUGAGCUG
 72           2472350  AGCCGUGCGCUG
 73           2472348  AGCCGUGCGCUA
 74           2439580  AGCCAUGCGCUA
 75           2488732  AGCCUUGCGCUA
 76           2488735  AGCCUUGCGCUU
 77           2476447  AGCCUAGCGCUU
 78           2460063  AGCCGAGCGCUU
 79           2460575  AGCCGAGUGCUU
 80           2460574  AGCCGAGUGCUG
 81           2459806  AGCCGAGAGCUG
 82           2459804  AGCCGAGAGCUA
 83           2472092  AGCCGUGAGCUA
 84           2467996  AGCCGGGAGCUA
 85           2467998  AGCCGGGAGCUG
 86           2484382  AGCCUGGAGCUG
 87           2418846  AGCAUGGAGCUG
 88           2386078  AGCACGGAGCUG
 89           2386077  AGCACGGAGCUC
 90           2369693  AGCAAGGAGCUC
 91           2369949  AGCAAGGCGCUC
 92           2369948  AGCAAGGCGCUA
 93           2369950  AGCAAGGCGCUG
 94           2435486  AGCCAGGCGCUG
 95           2435230  AGCCAGGAGCUG
 96           2431134  AGCCACGAGCUG
 97           2430110  AGCCACCAGCUG
 98           2429086  AGCCACAAGCUG
 99           2363550  AGCAACAAGCUG
100          10752158  GGCAACAAGCUG
101          10756254  GGCAAGAAGCUG
102          10789022  GGCAGGAAGCUG
103          10789021  GGCAGGAAGCUC
104          10789023  GGCAGGAAGCUU
105          10792095  GGCAGGUAGCUU
106          10791071  GGCAGGGAGCUU
107          10758303  GGCAAGGAGCUU
108          10754207  GGCAACGAGCUU
109          10819743  GGCCACGAGCUU
110          10815647  GGCCAAGAGCUU
111          10815639  GGCCAAGAGCCU
112          11339927  GGUCAAGAGCCU
113          11339924  GGUCAAGAGCCA
114          11274388  GGUAAAGAGCCA
115          11275412  GGUAAAUAGCCA
116          11406484  GGUGAAUAGCCA
117          11439252  GGUGGAUAGCCA
118          11437204  GGUGGACAGCCA
119          11437716  GGUGGACGGCCA
120          11404948  GGUGAACGGCCA
121          11406996  GGUGAAUGGCCA
122          11406998  GGUGAAUGGCCG
123          11415190  GGUGAGUGGCCG
124          11415446  GGUGAGUUGCCG
125          10891158  GGCGAGUUGCCG
126          10890902  GGCGAGUGGCCG
127          10923670  GGCGGGUGGCCG
128          11447958  GGUGGGUGGCCG
129          11445910  GGUGGGCGGCCG
130          11445918  GGUGGGCGGCUG
131          11445790  GGUGGGCGACUG
132          11437598  GGUGGACGACUG
133          11437596  GGUGGACGACUA
134          11437084  GGUGGACAACUA
135          11445276  GGUGGGCAACUA
136          11445788  GGUGGGCGACUA
137          11429404  GGUGCGCGACUA
138          11428892  GGUGCGCAACUA
139          11432988  GGUGCUCAACUA
140          11424796  GGUGCCCAACUA
141          11432988  GGUGCUCAACUA
142          11420700  GGUGCACAACUA
143          11432988  GGUGCUCAACUA
144          11434012  GGUGCUGAACUA
145          11434524  GGUGCUGGACUA
146          11422236  GGUGCAGGACUA
147          11420188  GGUGCAAGACUA
148          11432476  GGUGCUAGACUA
149          11432468  GGUGCUAGACCA
150          11432469  GGUGCUAGACCC
151          11432597  GGUGCUAGGCCC
152          11434645  GGUGCUGGGCCC
153          11434647  GGUGCUGGGCCU
154          11418263  GGUGAUGGGCCU
155          11434647  GGUGCUGGGCCU
156          11434644  GGUGCUGGGCCA
157          11303572  GGUACUGGGCCA
158          11303575  GGUACUGGGCCU
159          11302551  GGUACUCGGCCU
160          11335319  GGUAUUCGGCCU
161          11302551  GGUACUCGGCCU
162          11304599  GGUACUUGGCCU
163          11304343  GGUACUUCGCCU
164          11292055  GGUACAUCGCCU
165          11291799  GGUACAUAGCCU
166          11308183  GGUAGAUAGCCU
167          11306135  GGUAGACAGCCU
168          11318423  GGUAGUCAGCCU
169          10794135  GGCAGUCAGCCU
170          10795159  GGCAGUGAGCCU
171          10795167  GGCAGUGAGCUU
172          10795159  GGCAGUGAGCCU
173          10762391  GGCAAUGAGCCU
174          10762399  GGCAAUGAGCUU
175           2373791  AGCAAUGAGCUU
176           2369695  AGCAAGGAGCUU
177           2365599  AGCAACGAGCUU
178           2364575  AGCAACCAGCUU
179           2430111  AGCCACCAGCUU
180           2446495  AGCCCCCAGCUU
181           2446751  AGCCCCCCGCUU
182           2479519  AGCCUCCCGCUU
183           2446751  AGCCCCCCGCUU
184           2454943  AGCCCUCCGCUU
185           2471327  AGCCGUCCGCUU
186           2473375  AGCCGUUCGCUU
187          10861983  GGCCGUUCGCUU
188          10862495  GGCCGUUUGCUU
189          10928031  GGCGGUUUGCUU
190          10944415  GGCGUUUUGCUU
191          10941343  GGCGUUAUGCUU
192          11006879  GGCUUUAUGCUU
193          11008927  GGCUUUGUGCUU
194          11004831  GGCUUGGUGCUU
195          11008927  GGCUUUGUGCUU
196          11000735  GGCUUCGUGCUU
197          11000734  GGCUUCGUGCUG
198           2612126  AGCUUCGUGCUG
199           2481054  AGCCUCGUGCUG
200           2479006  AGCCUCAUGCUG
201           2474910  AGCCUAAUGCUG
202           2474911  AGCCUAAUGCUU
203           2540447  AGCGUAAUGCUU
204           2542495  AGCGUAGUGCUU
205           2540447  AGCGUAAUGCUU
206           2507679  AGCGCAAUGCUU
207           2491295  AGCGAAAUGCUU
208           2494367  AGCGAAUUGCUU
209           2494366  AGCGAAUUGCUG
210           2494364  AGCGAAUUGCUA
211           2494108  AGCGAAUGGCUA
212           2494364  AGCGAAUUGCUA
213           2494108  AGCGAAUGGCUA
214           2506396  AGCGAUUGGCUA
215           2494108  AGCGAAUGGCUA
216           2491036  AGCGAAAGGCUA
217           3015324  AGUGAAAGGCUA
218           2491036  AGCGAAAGGCUA
219           2540188  AGCGUAAGGCUA
220           2543260  AGCGUAUGGCUA
221           3067548  AGUGUAUGGCUA
222           3067420  AGUGUAUGACUA
223           3051036  AGUGGAUGACUA
224          11439644  GGUGGAUGACUA
225          11439132  GGUGGAUAACUA
226          11451420  GGUGGUUAACUA
227          11449372  GGUGGUCAACUA
228          11449884  GGUGGUCGACUA
229           3061276  AGUGGUCGACUA
230           3028508  AGUGAUCGACUA
231           3024412  AGUGAGCGACUA
232           3024540  AGUGAGCGGCUA
233           3040924  AGUGCGCGGCUA
234           3039900  AGUGCGAGGCUA
235           3072668  AGUGUGAGGCUA
236           3076764  AGUGUUAGGCUA
237           3064476  AGUGUAAGGCUA
238           3076764  AGUGUUAGGCUA
239           3060380  AGUGGUAGGCUA
240           3060382  AGUGGUAGGCUG
241           3056286  AGUGGGAGGCUG
242           3072670  AGUGUGAGGCUG
243           3072542  AGUGUGAGACUG
244           3072540  AGUGUGAGACUA
245           3064348  AGUGUAAGACUA
246           3063836  AGUGUAAAACUA
247           3047452  AGUGGAAAACUA
248           3063836  AGUGUAAAACUA
249           3047452  AGUGGAAAACUA
250           3051548  AGUGGCAAACUA
251           3018780  AGUGACAAACUA
252           3022876  AGUGAGAAACUA
253          11411484  GGUGAGAAACUA
254          11407388  GGUGACAAACUA
255          11408412  GGUGACCAACUA
256          11407388  GGUGACAAACUA
257          11407900  GGUGACAGACUA
258          11403804  GGUGAAAGACUA
259          11405852  GGUGAAGGACUA
260          11406876  GGUGAAUGACUA
261          11406868  GGUGAAUGACCA
262          11406869  GGUGAAUGACCC
263          11404821  GGUGAACGACCC
264          11404820  GGUGAACGACCA
265          11404948  GGUGAACGGCCA
266          11273876  GGUAAACGGCCA
267          11306644  GGUAGACGGCCA
268          11323028  GGUAUACGGCCA
269          11322772  GGUAUACCGCCA
270          11330964  GGUAUGCCGCCA
271          11396500  GGUCUGCCGCCA
272          11388308  GGUCUACCGCCA
273          11388052  GGUCUACAGCCA
274          11390100  GGUCUAUAGCCA
275          11389972  GGUCUAUAACCA
276          11340820  GGUCAAUAACCA
277          11357204  GGUCCAUAACCA
278          11422740  GGUGCAUAACCA
279          11435028  GGUGCUUAACCA
280          11435036  GGUGCUUAACUA
281          11422748  GGUGCAUAACUA
282           3034140  AGUGCAUAACUA
283           3066908  AGUGUAUAACUA
284           3034140  AGUGCAUAACUA
285           3017756  AGUGAAUAACUA
286           3050524  AGUGGAUAACUA
287           3062812  AGUGGUUAACUA
288           3030044  AGUGAUUAACUA
289          11418652  GGUGAUUAACUA
290          11416604  GGUGAUCAACUA
291          11432988  GGUGCUCAACUA
292           3044380  AGUGCUCAACUA
293           3043356  AGUGCUAAACUA
294           3043358  AGUGCUAAACUG
295           3026974  AGUGAUAAACUG
296           3029022  AGUGAUGAACUG
297           3030046  AGUGAUUAACUG
298           3046430  AGUGCUUAACUG
299           3038238  AGUGCCUAACUG
300           3042334  AGUGCGUAACUG
301           3042846  AGUGCGUGACUG
302           3041822  AGUGCGGGACUG
303           3033630  AGUGCAGGACUG
304           3031582  AGUGCAAGACUG
305           3015198  AGUGAAAGACUG
306           3018270  AGUGAAUGACUG
307           3017758  AGUGAAUAACUG
308           3016734  AGUGAAGAACUG
309           3020830  AGUGACGAACUG
310           3024926  AGUGAGGAACUG
311           3024924  AGUGAGGAACUA
312           3024926  AGUGAGGAACUG
313           3023902  AGUGAGCAACUG
314           3056670  AGUGGGCAACUG
315           3057182  AGUGGGCGACUG
316           3057310  AGUGGGCGGCUG
317           3073694  AGUGUGCGGCUG
318           3065502  AGUGUACGGCUG
319           3065500  AGUGUACGGCUA
320           3032732  AGUGCACGGCUA
321           3032734  AGUGCACGGCUG
322           3032732  AGUGCACGGCUA
323           3065500  AGUGUACGGCUA
324           3077788  AGUGUUCGGCUA
325           3076764  AGUGUUAGGCUA
326           3068572  AGUGUCAGGCUA
327           3070620  AGUGUCGGGCUA
328           3066524  AGUGUAGGGCUA
329           3065500  AGUGUACGGCUA
330           3049116  AGUGGACGGCUA
331           3057308  AGUGGGCGGCUA
332           3024540  AGUGAGCGGCUA
333           3016348  AGUGAACGGCUA
334           3018396  AGUGAAUGGCUA
335           3016348  AGUGAACGGCUA
336           3028636  AGUGAUCGGCUA
337          11417244  GGUGAUCGGCUA
338          11416220  GGUGAUAGGCUA
339          11417244  GGUGAUCGGCUA
340          11417116  GGUGAUCGACUA
341          11416092  GGUGAUAGACUA
342          11418140  GGUGAUGGACUA
343          11416092  GGUGAUAGACUA
344          11432476  GGUGCUAGACUA
345          11435548  GGUGCUUGACUA
346          11434524  GGUGCUGGACUA
347          11434652  GGUGCUGGGCUA
348          11422364  GGUGCAGGGCUA
349          11422356  GGUGCAGGGCCA
350          11434644  GGUGCUGGGCCA
351          11435668  GGUGCUUGGCCA
352          10911380  GGCGCUUGGCCA
353          11435668  GGUGCUUGGCCA
354          11435156  GGUGCUUAGCCA
355          11431060  GGUGCGUAGCCA
356          11414676  GGUGAGUAGCCA
357          11349140  GGUCAGUAGCCA
358          11348116  GGUCAGGAGCCA
359          11348118  GGUCAGGAGCCG
360          11397270  GGUCUGGAGCCG
361          11348118  GGUCAGGAGCCG
362          11397270  GGUCUGGAGCCG
363          11393174  GGUCUCGAGCCG
364          11393175  GGUCUCGAGCCU
365          11397271  GGUCUGGAGCCU
366          11398295  GGUCUGUAGCCU
367          11398551  GGUCUGUCGCCU
368          11333015  GGUAUGUCGCCU
369          11333271  GGUAUGUGGCCU
370          11300503  GGUACGUGGCCU
371          11300247  GGUACGUCGCCU
372          11300503  GGUACGUGGCCU
373          11297431  GGUACGAGGCCU
374          11296919  GGUACGAAGCCU
375          11297943  GGUACGCAGCCU
376          11314327  GGUAGGCAGCCU
377          11314326  GGUAGGCAGCCG
378          11330710  GGUAUGCAGCCG
379          11330966  GGUAUGCCGCCG
380          11329942  GGUAUGACGCCG
381          11526550  GGUUUGACGCCG
382          11518358  GGUUUAACGCCG
383          11521430  GGUUUAUCGCCG
384          11390358  GGUCUAUCGCCG
385          11341206  GGUCAAUCGCCG
386          11472278  GGUUAAUCGCCG
387          11476374  GGUUACUCGCCG
388          11476886  GGUUACUUGCCG
389          10952598  GGCUACUUGCCG
390          10951574  GGCUACGUGCCG
391          10967958  GGCUCCGUGCCG
392          10967966  GGCUCCGUGCUG
393          10965918  GGCUCCAUGCUG
394          10968990  GGCUCCUUGCUG
395          10968982  GGCUCCUUGCCG
396          10965910  GGCUCCAUGCCG
397          10967958  GGCUCCGUGCCG
398          10967957  GGCUCCGUGCCC
399          10902421  GGCGCCGUGCCC
400          10902423  GGCGCCGUGCCU
401          10900375  GGCGCCAUGCCU
402          10900372  GGCGCCAUGCCA
403          10903444  GGCGCCUUGCCA
404          10919828  GGCGGCUUGCCA
405          10919831  GGCGGCUUGCCU
406          10854295  GGCCGCUUGCCU
407          10858391  GGCCGGUUGCCU
408          10989463  GGCUGGUUGCCU
409          10989495  GGCUGGUUGUCU
410          10956727  GGCUAGUUGUCU
411          10825655  GGCCAGUUGUCU
412          10822583  GGCCAGAUGUCU
413          10822551  GGCCAGAUGCCU
414          10822039  GGCCAGACGCCU
415          10825111  GGCCAGUCGCCU
416          10824855  GGCCAGUAGCCU
417          10824854  GGCCAGUAGCCG
418          10825622  GGCCAGUUGCCG
419          10824854  GGCCAGUAGCCG
420          10821782  GGCCAGAAGCCG
421          10822806  GGCCAGCAGCCG
422          10826902  GGCCAUCAGCCG
423          10827670  GGCCAUCUGCCG
424          10815382  GGCCAACUGCCG
425          10864534  GGCCUACUGCCG
426          10868630  GGCCUCCUGCCG
427          10867606  GGCCUCAUGCCG
428          10875798  GGCCUUAUGCCG
429          10878870  GGCCUUUUGCCG
430          10874774  GGCCUGUUGCCG
431          10874782  GGCCUGUUGCUG
432          10858398  GGCCGGUUGCUG
433          10858399  GGCCGGUUGCUU
434          10989471  GGCUGGUUGCUU
435          10988959  GGCUGGUCGCUU
436          10988958  GGCUGGUCGCUG
437          10857886  GGCCGGUCGCUG
438          10857884  GGCCGGUCGCUA
439          10856860  GGCCGGGCGCUA
440          10824092  GGCCAGGCGCUA
441          10824093  GGCCAGGCGCUC
442          10824095  GGCCAGGCGCUU
443          10856863  GGCCGGGCGCUU
444          10860959  GGCCGUGCGCUU
445          10848671  GGCCGAGCGCUU
446          10848670  GGCCGAGCGCUG
447          10847646  GGCCGACCGCUG
448          10859934  GGCCGUCCGCUG
449          10876318  GGCCUUCCGCUG
450          10868126  GGCCUCCCGCUG
451          10835358  GGCCCCCCGCUG
452          10835350  GGCCCCCCGCCG
453          10835358  GGCCCCCCGCUG
454          10834334  GGCCCCACGCUG
455          10838430  GGCCCGACGCUG
456          10772894  GGCACGACGCUG
457          10776990  GGCACUACGCUG
458          10760606  GGCAAUACGCUG
459          10957214  GGCUAUACGCUG
460          10958238  GGCUAUCCGCUG
461          10974622  GGCUCUCCGCUG
462          10976670  GGCUCUUCGCUG
463          10960286  GGCUAUUCGCUG
464          10959262  GGCUAUGCGCUG
465          10959254  GGCUAUGCGCCG
466          10960278  GGCUAUUCGCCG
467          11484566  GGUUAUUCGCCG
468          11533718  GGUUUUUCGCCG
469          11521430  GGUUUAUCGCCG
470          11505046  GGUUGAUCGCCG
471          11373974  GGUCGAUCGCCG
472          11373975  GGUCGAUCGCCU
473          11370903  GGUCGAACGCCU
474          11373975  GGUCGAUCGCCU
475          11505047  GGUUGAUCGCCU
476          11509143  GGUUGCUCGCCU
477          11507095  GGUUGCCCGCCU
478          11507094  GGUUGCCCGCCG
479          11515286  GGUUGUCCGCCG
480          11515284  GGUUGUCCGCCA
481          11515796  GGUUGUCUGCCA
482          11507604  GGUUGCCUGCCA
483          10983316  GGCUGCCUGCCA
484          10982804  GGCUGCCCGCCA
485          10999188  GGCUUCCCGCCA
486          10998164  GGCUUCACGCCA
487          10998165  GGCUUCACGCCC
488          11002261  GGCUUGACGCCC
489          11004309  GGCUUGGCGCCC
490          11004310  GGCUUGGCGCCG
491          11528598  GGUUUGGCGCCG
492          11397526  GGUCUGGCGCCG
493          11397524  GGUCUGGCGCCA
494          11397526  GGUCUGGCGCCG
495          11398550  GGUCUGUCGCCG
496          11398551  GGUCUGUCGCCU
497          11333015  GGUAUGUCGCCU
498          11333013  GGUAUGUCGCCC
499          11328917  GGUAUCUCGCCC
500          11328919  GGUAUCUCGCCU
501          11325847  GGUAUCACGCCU
502          11326103  GGUAUCAGGCCU
503          11330199  GGUAUGAGGCCU
504          11334295  GGUAUUAGGCCU
505          11317911  GGUAGUAGGCCU
506          11317783  GGUAGUAGACCU
507          11313687  GGUAGGAGACCU
508          11444759  GGUGGGAGACCU
509          11461143  GGUGUGAGACCU
510          11462167  GGUGUGCGACCU
511          11462165  GGUGUGCGACCC
512          11466261  GGUGUUCGACCC
513          11462165  GGUGUGCGACCC
514          11331093  GGUAUGCGACCC
515          11462165  GGUGUGCGACCC
516          11463189  GGUGUGGGACCC
517          11459093  GGUGUCGGACCC
518          11463189  GGUGUGGGACCC
519          11463191  GGUGUGGGACCU
520          11459095  GGUGUCGGACCU
521          11459094  GGUGUCGGACCG
522          11463190  GGUGUGGGACCG
523          11462678  GGUGUGGAACCG
524          11446294  GGUGGGGAACCG
525          11446422  GGUGGGGAGCCG
526          11446423  GGUGGGGAGCCU
527          11447191  GGUGGGGUGCCU
528          11463575  GGUGUGGUGCCU
529          11455383  GGUGUAGUGCCU
530          11406231  GGUGAAGUGCCU
531          11414423  GGUGAGGUGCCU
532          11415447  GGUGAGUUGCCU
533          11411351  GGUGACUUGCCU
534          11410327  GGUGACGUGCCU
535          11410326  GGUGACGUGCCG
536          11409558  GGUGACGAGCCG
537          11405462  GGUGAAGAGCCG
538          10881174  GGCGAAGAGCCG
539          10882198  GGCGAAUAGCCG
540          10881174  GGCGAAGAGCCG
541          10881206  GGCGAAGAGUCG
542          10881204  GGCGAAGAGUCA
543          10815668  GGCCAAGAGUCA
544          10813620  GGCCAAAAGUCA
545          10813623  GGCCAAAAGUCU
546          10814647  GGCCAACAGUCU
547          10813623  GGCCAAAAGUCU
548          10825911  GGCCAUAAGUCU
549          10813623  GGCCAAAAGUCU
550          10813621  GGCCAAAAGUCC
551          10825909  GGCCAUAAGUCC
552          10828981  GGCCAUUAGUCC
553          10894517  GGCGAUUAGUCC
554          10894485  GGCGAUUAGCCC
555          10894487  GGCGAUUAGCCU
556          10882199  GGCGAAUAGCCU
557          10882197  GGCGAAUAGCCC
558          10879125  GGCGAAAAGCCC
559          10879157  GGCGAAAAGUCC
560          10887349  GGCGAGAAGUCC
561          10936501  GGCGUGAAGUCC
562          10805429  GGCAUGAAGUCC
563          10805431  GGCAUGAAGUCU
564          10805687  GGCAUGACGUCU
565           8708535  GACAUGACGUCU
566           8708533  GACAUGACGUCC
567           8704437  GACAUCACGUCC
568           8700341  GACAUAACGUCC
569           8700085  GACAUAAAGUCC
570           8702133  GACAUAGAGUCC
571           8702389  GACAUAGCGUCC
572           8706485  GACAUCGCGUCC
573           8706229  GACAUCGAGUCC
574           8657077  GACAACGAGUCC
575           8661173  GACAAGGAGUCC
576           8661685  GACAAGGGGUCC
577           8660661  GACAAGCGGUCC
578           8709813  GACAUGCGGUCC
579           8701621  GACAUACGGUCC
580           8701622  GACAUACGGUCG
581           9225910  GAUAUACGGUCG
582           9226934  GAUAUAGGGUCG
583           9225910  GAUAUACGGUCG
584           9193142  GAUACACGGUCG
585           9201334  GAUACGCGGUCG
586           8677046  GACACGCGGUCG
587           8678070  GACACGGGGUCG
588           8809142  GACGCGGGGUCG
589           8808118  GACGCGCGGUCG
590           8808126  GACGCGCGGUUG
591           8807614  GACGCGCAGUUG
592           8806590  GACGCGAAGUUG
593           8790206  GACGAGAAGUUG
594           8806590  GACGCGAAGUUG
595           8809662  GACGCGUAGUUG
596           8801470  GACGCAUAGUUG
597           8801462  GACGCAUAGUCG
598           8799414  GACGCACAGUCG
599           8800182  GACGCACUGUCG
600           8812470  GACGCUCUGUCG
601          10909622  GGCGCUCUGUCG
602          10975158  GGCUCUCUGUCG
603          10971062  GGCUCGCUGUCG
604          10971063  GGCUCGCUGUCU
605          10954679  GGCUAGCUGUCU
606          10954676  GGCUAGCUGUCA
607          10971060  GGCUCGCUGUCA
608          10954676  GGCUAGCUGUCA
609          10954677  GGCUAGCUGUCC
610          10987445  GGCUGGCUGUCC
611          10987446  GGCUGGCUGUCG
612          10987447  GGCUGGCUGUCU
613          10983351  GGCUGCCUGUCU
614          10982839  GGCUGCCCGUCU
615          10986935  GGCUGGCCGUCU
616          10986932  GGCUGGCCGUCA
617          10982836  GGCUGCCCGUCA
618          10981812  GGCUGCACGUCA
619          10981814  GGCUGCACGUCG
620          10983862  GGCUGCGCGUCG
621           8886710  GACUGCGCGUCG
622           8884662  GACUGCACGUCG
623           8753590  GACCGCACGUCG
624           8761782  GACCGUACGUCG
625           8745398  GACCCUACGUCG
626           8746422  GACCCUCCGUCG
627           8734134  GACCCACCGUCG
628           8734646  GACCCACUGUCG
629           8733622  GACCCAAUGUCG
630           8799158  GACGCAAUGUCG
631           8799156  GACGCAAUGUCA
632           8799158  GACGCAAUGUCG
633           8807350  GACGCGAUGUCG
634           8808374  GACGCGCUGUCG
635           8873910  GACUCGCUGUCG
636           8906678  GACUUGCUGUCG
637           8775606  GACCUGCUGUCG
638           8726454  GACCAGCUGUCG
639           8730550  GACCAUCUGUCG
640           8796086  GACGAUCUGUCG
641           8861622  GACUAUCUGUCG
642           8730550  GACCAUCUGUCG
643           8722358  GACCACCUGUCG
644           8721334  GACCACAUGUCG
645           8729526  GACCAUAUGUCG
646           8729524  GACCAUAUGUCA
647           8728756  GACCAUAAGUCA
648           8745140  GACCCUAAGUCA
649           8741044  GACCCGAAGUCA
650           8741045  GACCCGAAGUCC
651           8724661  GACCAGAAGUCC
652          10821813  GGCCAGAAGUCC
653          10823861  GGCCAGGAGUCC
654          10823860  GGCCAGGAGUCA
655          10824116  GGCCAGGCGUCA
656          10873268  GGCCUGGCGUCA
657          10869172  GGCCUCGCGUCA
658          10820020  GGCCACGCGUCA
659          10819988  GGCCACGCGCCA
660          11344276  GGUCACGCGCCA
661          11344279  GGUCACGCGCCU
662          11342231  GGUCACACGCCU
663          10817943  GGCCACACGCCU
664          10817941  GGCCACACGCCC
665          10752405  GGCAACACGCCC
666          10752404  GGCAACACGCCA
667          10752436  GGCAACACGUCA
668          10752180  GGCAACAAGUCA
669          10752183  GGCAACAAGUCU
670          10754231  GGCAACGAGUCU
671          10754487  GGCAACGCGUCU
672          10754484  GGCAACGCGUCA
673          10754740  GGCAACGGGUCA
674          10803892  GGCAUCGGGUCA
675          10799796  GGCAUAGGGUCA
676          10812084  GGCAUUGGGUCA
677           8714932  GACAUUGGGUCA
678           8846004  GACGUUGGGUCA
679           8841908  GACGUGGGGUCA
680           8825524  GACGGGGGGUCA
681           8825527  GACGGGGGGUCU
682           8825525  GACGGGGGGUCC
683           8826549  GACGGGUGGUCC
684           8825525  GACGGGGGGUCC
685           8826549  GACGGGUGGUCC
686           8810165  GACGCGUGGUCC
687           8810166  GACGCGUGGUCG
688           9334454  GAUGCGUGGUCG
689           9326262  GAUGCAUGGUCG
690           9342646  GAUGGAUGGUCG
691           9342902  GAUGGAUUGUCG
692           9339830  GAUGGAAUGUCG
693           9307062  GAUGAAAUGUCG
694           9319350  GAUGAUAUGUCG
695           9368502  GAUGUUAUGUCG
696           9370550  GAUGUUGUGUCG
697           9369526  GAUGUUCUGUCG
698           9370550  GAUGUUGUGUCG
699           9362358  GAUGUCGUGUCG
700           8838070  GACGUCGUGUCG
701           8903606  GACUUCGUGUCG
702           8887222  GACUGCGUGUCG
703           8885174  GACUGCAUGUCG
704           8901558  GACUUCAUGUCG
705           8909750  GACUUUAUGUCG
706           8897462  GACUUAAUGUCG
707           8896950  GACUUAACGUCG
708           8901046  GACUUCACGUCG
709           8905142  GACUUGACGUCG
710           8905143  GACUUGACGUCU
711           8906167  GACUUGCCGUCU
712           8906166  GACUUGCCGUCG
713           8873398  GACUCGCCGUCG
714           8877494  GACUCUCCGUCG
715          10974646  GGCUCUCCGUCG
716          10976694  GGCUCUUCGUCG
717          11009462  GGCUUUUCGUCG
718          11009460  GGCUUUUCGUCA
719          10878388  GGCCUUUCGUCA
720          10878900  GGCCUUUUGUCA
721          10877876  GGCCUUGUGUCA
722           8780724  GACCUUGUGUCA
723           8776628  GACCUGGUGUCA
724           8775604  GACCUGCUGUCA
725           8774836  GACCUGCAGUCA
726           8709300  GACAUGCAGUCA
727           8709812  GACAUGCGGUCA
728           8709815  GACAUGCGGUCU
729          10806967  GGCAUGCGGUCU
730          10806935  GGCAUGCGGCCU
731          10806967  GGCAUGCGGUCU
732          10805943  GGCAUGAGGUCU
733          10806967  GGCAUGCGGUCU
734          10790583  GGCAGGCGGUCU
735          10921655  GGCGGGCGGUCU
736          10938039  GGCGUGCGGUCU
737          10939063  GGCGUGGGGUCU
738          10938551  GGCGUGGAGUCU
739          10938548  GGCGUGGAGUCA
740          10942644  GGCGUUGAGUCA
741           8845492  GACGUUGAGUCA
742           8845494  GACGUUGAGUCG
743           8845502  GACGUUGAGUUG
744           8837310  GACGUCGAGUUG
745           8833214  GACGUAGAGUUG
746           8845502  GACGUUGAGUUG
747           8845500  GACGUUGAGUUA
748           8833212  GACGUAGAGUUA
749           8834236  GACGUAUAGUUA
750           8817852  GACGGAUAGUUA
751           8816828  GACGGAGAGUUA
752           8784060  GACGAAGAGUUA
753           8792252  GACGAGGAGUUA
754           8784060  GACGAAGAGUUA
755           8783036  GACGAACAGUUA
756           8791228  GACGAGCAGUUA
757           8791230  GACGAGCAGUUG
758           8791228  GACGAGCAGUUA
759           8792252  GACGAGGAGUUA
760           8792244  GACGAGGAGUCA
761           8788148  GACGACGAGUCA
762           8804532  GACGCCGAGUCA
763           8803508  GACGCCCAGUCA
764           8799412  GACGCACAGUCA
765           8799420  GACGCACAGUUA
766           8799422  GACGCACAGUUG
767           8799934  GACGCACGGUUG
768           8783550  GACGAACGGUUG
769           8816318  GACGGACGGUUG
770           8816316  GACGGACGGUUA
771           8816318  GACGGACGGUUG
772           8828606  GACGGUCGGUUG
773           8820414  GACGGCCGGUUG
774           8820412  GACGGCCGGUUA
775           8819900  GACGGCCAGUUA
776           8787132  GACGACCAGUUA
777           8783036  GACGAACAGUUA
778           8815804  GACGGACAGUUA
779           8832188  GACGUACAGUUA
780           8783036  GACGAACAGUUA
781           8783548  GACGAACGGUUA
782           8795836  GACGAUCGGUUA
783           8828604  GACGGUCGGUUA
784           8828606  GACGGUCGGUUG
785           8828094  GACGGUCAGUUG
786           8819902  GACGGCCAGUUG
787           8815806  GACGGACAGUUG
788           8814782  GACGGAAAGUUG
789           8815806  GACGGACAGUUG
790           8816318  GACGGACGGUUG
791           8828606  GACGGUCGGUUG
792           8812222  GACGCUCGGUUG
793           8828606  GACGGUCGGUUG
794           8844990  GACGUUCGGUUG
795           8795838  GACGAUCGGUUG
796           8795326  GACGAUCAGUUG
797           8844478  GACGUUCAGUUG
798           8840382  GACGUGCAGUUG
799           8823998  GACGGGCAGUUG
800           8824510  GACGGGCGGUUG
801           8820414  GACGGCCGGUUG
802           8820406  GACGGCCGGUCG
803           9344694  GAUGGCCGGUCG
804           9328310  GAUGCCCGGUCG
805           9311926  GAUGACCGGUCG
806           9311798  GAUGACCGAUCG
807           9313846  GAUGACUGAUCG
808           9313845  GAUGACUGAUCC
809           9313333  GAUGACUAAUCC
810           9317429  GAUGAGUAAUCC
811           9321525  GAUGAUUAAUCC
812           9318453  GAUGAUAAAUCC
813           9310261  GAUGACAAAUCC
814           9359413  GAUGUCAAAUCC
815           9367605  GAUGUUAAAUCC
816           9355317  GAUGUAAAAUCC
817           9355319  GAUGUAAAAUCU
818           9355316  GAUGUAAAAUCA
819           9355319  GAUGUAAAAUCU
820           9357367  GAUGUAGAAUCU
821           9357366  GAUGUAGAAUCG
822           9357878  GAUGUAGGAUCG
823           9341494  GAUGGAGGAUCG
824           9353782  GAUGGUGGAUCG
825           9353270  GAUGGUGAAUCG
826           9353269  GAUGGUGAAUCC
827           9345077  GAUGGCGAAUCC
828           9344053  GAUGGCCAAUCC
829           9311285  GAUGACCAAUCC
830           9311287  GAUGACCAAUCU
831           9315383  GAUGAGCAAUCU
832           9307191  GAUGAACAAUCU
833           9307190  GAUGAACAAUCG
834           9307318  GAUGAACAGUCG
835           9308086  GAUGAACUGUCG
836           9357238  GAUGUACUGUCG
837           9361334  GAUGUCCUGUCG
838           9361332  GAUGUCCUGUCA
839           9363380  GAUGUCUUGUCA
840           9363124  GAUGUCUGGUCA
841           9359028  GAUGUAUGGUCA
842           9342644  GAUGGAUGGUCA
843           9326260  GAUGCAUGGUCA
844           8801972  GACGCAUGGUCA
845           8802228  GACGCAUUGUCA
846           8801460  GACGCAUAGUCA
847           8735924  GACCCAUAGUCA
848           8736692  GACCCAUUGUCA
849           8735924  GACCCAUAGUCA
850          10833076  GGCCCAUAGUCA
851          10845364  GGCCCUUAGUCA
852          10833076  GGCCCAUAGUCA
853          10833332  GGCCCAUCGUCA
854          10833076  GGCCCAUAGUCA
855          10833332  GGCCCAUCGUCA
856          10833076  GGCCCAUAGUCA
857          10841268  GGCCCGUAGUCA
858          10824884  GGCCAGUAGUCA
859          10824886  GGCCAGUAGUCG
860          10857654  GGCCGGUAGUCG
861          10874038  GGCCUGUAGUCG
862          10808502  GGCAUGUAGUCG
863          10939574  GGCGUGUAGUCG
864          10936502  GGCGUGAAGUCG
865          10928310  GGCGUAAAGUCG
866          10928311  GGCGUAAAGUCU
867          10936503  GGCGUGAAGUCU
868          10932407  GGCGUCAAGUCU
869          10934455  GGCGUCGAGUCU
870          10934452  GGCGUCGAGUCA
871          10885300  GGCGACGAGUCA
872          10886068  GGCGACGUGUCA
873          10918836  GGCGGCGUGUCA
874          10922932  GGCGGGGUGUCA
875          10922164  GGCGGGGAGUCA
876          10922167  GGCGGGGAGUCU
877          10938551  GGCGUGGAGUCU
878          10937527  GGCGUGCAGUCU
879          10936503  GGCGUGAAGUCU
880          10936500  GGCGUGAAGUCA
881          10937268  GGCGUGAUGUCA
882          10937270  GGCGUGAUGUCG
883          10937014  GGCGUGAGGUCG
884          10932918  GGCGUCAGGUCG
885          10900150  GGCGCCAGGUCG
886          10900151  GGCGCCAGGUCU
887          10908343  GGCGCUAGGUCU
888          10908341  GGCGCUAGGUCC
889          10904245  GGCGCGAGGUCC
890          10937013  GGCGUGAGGUCC
891          10904245  GGCGCGAGGUCC
892          10904247  GGCGCGAGGUCU
893          10907319  GGCGCGUGGUCU
894          10907575  GGCGCGUUGUCU
895          10906551  GGCGCGGUGUCU
896          10906548  GGCGCGGUGUCA
897          10904500  GGCGCGAUGUCA
898           8807348  GACGCGAUGUCA
899           8811444  GACGCUAUGUCA
900           8876980  GACUCUAUGUCA
901           8876982  GACUCUAUGUCG
902          10974134  GGCUCUAUGUCG
903          10975158  GGCUCUCUGUCG
904          10975156  GGCUCUCUGUCA
905          10974132  GGCUCUAUGUCA
906          11006900  GGCUUUAUGUCA
907          10974132  GGCUCUAUGUCA
908          10974134  GGCUCUAUGUCG
909          10970038  GGCUCGAUGUCG
910          11002806  GGCUUGAUGUCG
911          11002804  GGCUUGAUGUCA
912          11002807  GGCUUGAUGUCU
913          11002806  GGCUUGAUGUCG
914          10994614  GGCUUAAUGUCG
915          11002806  GGCUUGAUGUCG
916          11002774  GGCUUGAUGCCG
917          11002782  GGCUUGAUGCUG
918          10994590  GGCUUAAUGCUG
919          10994078  GGCUUAACGCUG
920          11006366  GGCUUUACGCUG
921          11006364  GGCUUUACGCUA
922          11008412  GGCUUUGCGCUA
923          11008415  GGCUUUGCGCUU
924          11007391  GGCUUUCCGCUU
925          10958239  GGCUAUCCGCUU
926          10958237  GGCUAUCCGCUC
927          10959261  GGCUAUGCGCUC
928          10959253  GGCUAUGCGCCC
929          10946965  GGCUAAGCGCCC
930          10946966  GGCUAAGCGCCG
931          10979734  GGCUGAGCGCCG
932          10979766  GGCUGAGCGUCG
933          10963382  GGCUCAGCGUCG
934          10962358  GGCUCACCGUCG
935          10962326  GGCUCACCGCCG
936          10945942  GGCUAACCGCCG
937          10945941  GGCUAACCGCCC
938          10945940  GGCUAACCGCCA
939          10945941  GGCUAACCGCCC
940          10995093  GGCUUACCGCCC
941          10999189  GGCUUCCCGCCC
942          10950037  GGCUACCCGCCC
943          10818965  GGCCACCCGCCC
944          10818967  GGCCACCCGCCU
945          10818711  GGCCACCAGCCU
946          10753175  GGCAACCAGCCU
947          10754199  GGCAACGAGCCU
948          10819735  GGCCACGAGCCU
949          10820503  GGCCACGUGCCU
950          10819479  GGCCACCUGCCU
951          10821527  GGCCACUUGCCU
952          10820503  GGCCACGUGCCU
953          10820511  GGCCACGUGCUU
954          10820508  GGCCACGUGCUA
955          10820509  GGCCACGUGCUC
956          10816413  GGCCAAGUGCUC
957          10815389  GGCCAACUGCUC
958          10817437  GGCCAAUUGCUC
959          10850205  GGCCGAUUGCUC
960          10847133  GGCCGAAUGCUC
961          10847134  GGCCGAAUGCUG
962          10859422  GGCCGUAUGCUG
963          10847134  GGCCGAAUGCUG
964          10847135  GGCCGAAUGCUU
965          10847132  GGCCGAAUGCUA
966          10846364  GGCCGAAAGCUA
967          10862748  GGCCUAAAGCUA
968          10865820  GGCCUAUAGCUA
969          10865822  GGCCUAUAGCUG
970          10869918  GGCCUCUAGCUG
971          10868894  GGCCUCGAGCUG
972          10868886  GGCCUCGAGCCG
973          10866838  GGCCUCAAGCCG
974          10866846  GGCCUCAAGCUG
975          10867614  GGCCUCAUGCUG
976          10866846  GGCCUCAAGCUG
977          10866838  GGCCUCAAGCCG
978          10866839  GGCCUCAAGCCU
979          10866838  GGCCUCAAGCCG
980          10850454  GGCCGCAAGCCG
981          10850452  GGCCGCAAGCCA
982          10850484  GGCCGCAAGUCA
983          10834100  GGCCCCAAGUCA
984          10834102  GGCCCCAAGUCG
985          10834070  GGCCCCAAGCCG
986          10834068  GGCCCCAAGCCA
987          10817684  GGCCACAAGCCA
988          10813588  GGCCAAAAGCCA
989          10813844  GGCCAAACGCCA
990          10830228  GGCCCAACGCCA
991          10838420  GGCCCGACGCCA
992          10838422  GGCCCGACGCCG
993          10838421  GGCCCGACGCCC
994          10839445  GGCCCGCCGCCC
995          10970517  GGCUCGCCGCCC
996          10966421  GGCUCCCCGCCC
997          10967445  GGCUCCGCGCCC
998          10975637  GGCUCUGCGCCC
999          10844565  GGCCCUGCGCCC