  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           6971223  CGGGCCUUCCCU
  1          15359831  UGGGCCUUCCCU
  2          15343447  UGGGACUUCCCU
  3          15339351  UGGGAAUUCCCU
  4          15337303  UGGGAACUCCCU
  5          15337047  UGGGAACGCCCU
  6          15337079  UGGGAACGCUCU
  7          15337078  UGGGAACGCUCG
  8           2754166  AGGGAACGCUCG
  9           2229878  AGAGAACGCUCG
 10           2279030  AGAGUACGCUCG
 11           2287222  AGAGUGCGCUCG
 12           2289270  AGAGUGUGCUCG
 13           2289526  AGAGUGUUCUCG
 14           2289524  AGAGUGUUCUCA
 15          10678132  GGAGUGUUCUCA
 16          10645364  GGAGCGUUCUCA
 17          10637172  GGAGCAUUCUCA
 18          10635124  GGAGCACUCUCA
 19          10634868  GGAGCACGCUCA
 20          10634870  GGAGCACGCUCG
 21           2246262  AGAGCACGCUCG
 22           2770550  AGGGCACGCUCG
 23           2786934  AGGGGACGCUCG
 24           2799222  AGGGGUCGCUCG
 25           2798198  AGGGGUAGCUCG
 26           2797686  AGGGGUAACUCG
 27           2797654  AGGGGUAACCCG
 28           2797652  AGGGGUAACCCA
 29           6991956  CGGGGUAACCCA
 30           7008340  CGGGUUAACCCA
 31           7004244  CGGGUGAACCCA
 32           7005268  CGGGUGCACCCA
 33           7005780  CGGGUGCGCCCA
 34           7005812  CGGGUGCGCUCA
 35           7005815  CGGGUGCGCUCU
 36          15394423  UGGGUGCGCUCU
 37          14870135  UGAGUGCGCUCU
 38          14837367  UGAGCGCGCUCU
 39          14829175  UGAGCACGCUCU
 40          14830199  UGAGCAGGCUCU
 41          14829687  UGAGCAGACUCU
 42          14829685  UGAGCAGACUCC
 43           2246773  AGAGCAGACUCC
 44           2771061  AGGGCAGACUCC
 45           2803829  AGGGUAGACUCC
 46           2816117  AGGGUUGACUCC
 47           2815093  AGGGUUCACUCC
 48           2815861  AGGGUUCUCUCC
 49           2815829  AGGGUUCUCCCC
 50           2815837  AGGGUUCUCCUC
 51           2815839  AGGGUUCUCCUU
 52          15398751  UGGGUUCUCCUU
 53          13301599  UAGGUUCUCCUU
 54          13285215  UAGGGUCUCCUU
 55          13281119  UAGGGGCUCCUU
 56          13280095  UAGGGGAUCCUU
 57          13279327  UAGGGGAACCUU
 58          13279325  UAGGGGAACCUC
 59           4890717  CAGGGGAACCUC
 60           6987869  CGGGGGAACCUC
 61           6979677  CGGGGAAACCUC
 62           6980701  CGGGGACACCUC
 63           6981213  CGGGGACGCCUC
 64           6981215  CGGGGACGCCUU
 65          11175519  GGGGGACGCCUU
 66          11183711  GGGGGGCGCCUU
 67          11182687  GGGGGGAGCCUU
 68          11182175  GGGGGGAACCUU
 69          11182174  GGGGGGAACCUG
 70          15376478  UGGGGGAACCUG
 71          15380574  UGGGGUAACCUG
 72          15382622  UGGGGUGACCUG
 73          15383134  UGGGGUGGCCUG
 74          15383126  UGGGGUGGCCCG
 75          15383127  UGGGGUGGCCCU
 76           6994519  CGGGGUGGCCCU
 77           6961751  CGGGAUGGCCCU
 78           6953559  CGGGACGGCCCU
 79           6954583  CGGGACUGCCCU
 80           6954071  CGGGACUACCCU
 81           6954103  CGGGACUACUCU
 82           6954100  CGGGACUACUCA
 83           2759796  AGGGACUACUCA
 84           2235508  AGAGACUACUCA
 85           2284660  AGAGUCUACUCA
 86           2280564  AGAGUAUACUCA
 87           2277492  AGAGUAAACUCA
 88           2278004  AGAGUAAGCUCA
 89           2278005  AGAGUAAGCUCC
 90           6472309  CGAGUAAGCUCC
 91           6996597  CGGGUAAGCUCC
 92           6963829  CGGGCAAGCUCC
 93           6976117  CGGGCUAGCUCC
 94           6977141  CGGGCUCGCUCC
 95           6976629  CGGGCUCACUCC
 96           6976597  CGGGCUCACCCC
 97           6976596  CGGGCUCACCCA
 98           2782292  AGGGCUCACCCA
 99           2798676  AGGGGUCACCCA
100           2786388  AGGGGACACCCA
101           2787412  AGGGGAGACCCA
102           2787668  AGGGGAGCCCCA
103           2787796  AGGGGAGCUCCA
104           2787798  AGGGGAGCUCCG
105          15370710  UGGGGAGCUCCG
106          15239638  UGGAGAGCUCCG
107          15206870  UGGAAAGCUCCG
108          15210966  UGGAACGCUCCG
109          15209942  UGGAACCCUCCG
110          15210198  UGGAACCGUCCG
111          15210199  UGGAACCGUCCU
112           6821591  CGGAACCGUCCU
113           6837975  CGGACCCGUCCU
114           6846167  CGGACUCGUCCU
115           6848215  CGGACUUGUCCU
116           6848471  CGGACUUUUCCU
117           6848469  CGGACUUUUCCC
118          15237077  UGGACUUUUCCC
119          15253461  UGGAGUUUUCCC
120          15245269  UGGAGCUUUCCC
121          15243221  UGGAGCCUUCCC
122          15242709  UGGAGCCCUCCC
123          15242711  UGGAGCCCUCCU
124           6854103  CGGAGCCCUCCU
125           6985175  CGGGGCCCUCCU
126           6986199  CGGGGCGCUCCU
127           6985943  CGGGGCGAUCCU
128           6985815  CGGGGCGACCCU
129           6985847  CGGGGCGACUCU
130           6985844  CGGGGCGACUCA
131           2791540  AGGGGCGACUCA
132           2267252  AGAGGCGACUCA
133           2283636  AGAGUCGACUCA
134           2287732  AGAGUGGACUCA
135           2288756  AGAGUGUACUCA
136           2289012  AGAGUGUCCUCA
137           2289014  AGAGUGUCCUCG
138          10677622  GGAGUGUCCUCG
139          10661238  GGAGGGUCCUCG
140          10657142  GGAGGCUCCUCG
141          10656118  GGAGGCGCCUCG
142          10655862  GGAGGCGACUCG
143          10655870  GGAGGCGACUUG
144          10655868  GGAGGCGACUUA
145           6461564  CGAGGCGACUUA
146           4364412  CAAGGCGACUUA
147           4360316  CAAGGAGACUUA
148           4358268  CAAGGAAACUUA
149           8552572  GAAGGAAACUUA
150          10649724  GGAGGAAACUUA
151          11174012  GGGGGAAACUUA
152          11186300  GGGGGUAACUUA
153          11187324  GGGGGUCACUUA
154          11187292  GGGGGUCACCUA
155          11187294  GGGGGUCACCUG
156          15381598  UGGGGUCACCUG
157          15377502  UGGGGGCACCUG
158          15379550  UGGGGGUACCUG
159          15380318  UGGGGGUUCCUG
160          15380310  UGGGGGUUCCCG
161          15380311  UGGGGGUUCCCU
162           6991703  CGGGGGUUCCCU
163           7008087  CGGGUGUUCCCU
164           6999895  CGGGUAUUCCCU
165           6997847  CGGGUACUCCCU
166           6997079  CGGGUACACCCU
167           6997111  CGGGUACACUCU
168           6997109  CGGGUACACUCC
169           2802805  AGGGUACACUCC
170           2278517  AGAGUACACUCC
171           2229365  AGAGAACACUCC
172           2233461  AGAGACCACUCC
173           2234485  AGAGACGACUCC
174           2235253  AGAGACGUCUCC
175           2235254  AGAGACGUCUCG
176          10623862  GGAGACGUCUCG
177          11148150  GGGGACGUCUCG
178          11180918  GGGGGCGUCUCG
179          11176822  GGGGGAGUCUCG
180          11177846  GGGGGAUUCUCG
181          11177078  GGGGGAUACUCG
182          11177046  GGGGGAUACCCG
183          11177054  GGGGGAUACCUG
184          11177055  GGGGGAUACCUU
185           2788447  AGGGGAUACCUU
186           2796639  AGGGGGUACCUU
187           2794591  AGGGGGCACCUU
188           2795359  AGGGGGCUCCUU
189           2795356  AGGGGGCUCCUA
190          11183964  GGGGGGCUCCUA
191           9086812  GAGGGGCUCCUA
192           9103196  GAGGUGCUCCUA
193           9099100  GAGGUCCUCCUA
194           9098076  GAGGUCAUCCUA
195           9097564  GAGGUCACCCUA
196           9097566  GAGGUCACCCUG
197            708958  AAGGUCACCCUG
198            692574  AAGGGCACCCUG
199            700766  AAGGGUACCCUG
200            702814  AAGGGUGCCCUG
201            703326  AAGGGUGUCCUG
202            703325  AAGGGUGUCCUC
203          13286237  UAGGGUGUCCUC
204          13302621  UAGGUUGUCCUC
205          13298525  UAGGUGGUCCUC
206          13299549  UAGGUGUUCCUC
207          13299293  UAGGUGUGCCUC
208          13299295  UAGGUGUGCCUU
209           4910687  CAGGUGUGCCUU
210           4861535  CAGGAGUGCCUU
211           4865631  CAGGAUUGCCUU
212           4864607  CAGGAUGGCCUU
213           4864863  CAGGAUGUCCUU
214           4864861  CAGGAUGUCCUC
215          13253469  UAGGAUGUCCUC
216          15350621  UGGGAUGUCCUC
217          15399773  UGGGUUGUCCUC
218          15395677  UGGGUGGUCCUC
219          15394653  UGGGUGCUCCUC
220          15394645  UGGGUGCUCCCC
221          15394647  UGGGUGCUCCCU
222           7006039  CGGGUGCUCCCU
223           6956887  CGGGAGCUCCCU
224           6960983  CGGGAUCUCCCU
225           6963031  CGGGAUUUCCCU
226           6962519  CGGGAUUCCCCU
227           6962551  CGGGAUUCCUCU
228           6962548  CGGGAUUCCUCA
229           2768244  AGGGAUUCCUCA
230           2243956  AGAGAUUCCUCA
231           2276724  AGAGGUUCCUCA
232           2272628  AGAGGGUCCUCA
233           2269556  AGAGGGACCUCA
234           2270068  AGAGGGAUCUCA
235           2270070  AGAGGGAUCUCG
236          14852982  UGAGGGAUCUCG
237          15377270  UGGGGGAUCUCG
238          15393654  UGGGUGAUCUCG
239          15389558  UGGGUCAUCUCG
240          15390582  UGGGUCCUCUCG
241          15390070  UGGGUCCCCUCG
242          15390038  UGGGUCCCCCCG
243          15390037  UGGGUCCCCCCC
244           7001429  CGGGUCCCCCCC
245           6968661  CGGGCCCCCCCC
246           6972757  CGGGCGCCCCCC
247           6973781  CGGGCGGCCCCC
248           6974293  CGGGCGGUCCCC
249           6974292  CGGGCGGUCCCA
250           2779988  AGGGCGGUCCCA
251           2796372  AGGGGGGUCCCA
252           2800468  AGGGGUGUCCCA
253           2798420  AGGGGUAUCCCA
254           2797652  AGGGGUAACCCA
255           2797780  AGGGGUAAUCCA
256           2797782  AGGGGUAAUCCG
257          15380694  UGGGGUAAUCCG
258          15249622  UGGAGUAAUCCG
259          15216854  UGGAAUAAUCCG
260          15208662  UGGAACAAUCCG
261          15210710  UGGAACGAUCCG
262          15210966  UGGAACGCUCCG
263          15210967  UGGAACGCUCCU
264           6822359  CGGAACGCUCCU
265           6838743  CGGACCGCUCCU
266           6842839  CGGACGGCUCCU
267           6841815  CGGACGCCUCCU
268           6841559  CGGACGCAUCCU
269           6841556  CGGACGCAUCCA
270          11035860  GGGACGCAUCCA
271          11068628  GGGAUGCAUCCA
272          11072724  GGGAUUCAUCCA
273          11074772  GGGAUUUAUCCA
274          11075284  GGGAUUUGUCCA
275          11075286  GGGAUUUGUCCG
276           2686678  AGGAUUUGUCCG
277           2653910  AGGACUUGUCCG
278           2649814  AGGACGUGUCCG
279           2648790  AGGACGGGUCCG
280           2649046  AGGACGGUUCCG
281           2649044  AGGACGGUUCCA
282           6843348  CGGACGGUUCCA
283           6826964  CGGAAGGUUCCA
284           6822868  CGGAACGUUCCA
285           6821844  CGGAACCUUCCA
286           6821076  CGGAACCAUCCA
287           6821079  CGGAACCAUCCU
288          15209687  UGGAACCAUCCU
289          15258839  UGGAUCCAUCCU
290          15267031  UGGAUUCAUCCU
291          15269079  UGGAUUUAUCCU
292          15269335  UGGAUUUCUCCU
293          15269334  UGGAUUUCUCCG
294          11075030  GGGAUUUCUCCG
295          11025878  GGGAAUUCUCCG
296          11013590  GGGAAAUCUCCG
297          11012566  GGGAAAGCUCCG
298          11012822  GGGAAAGGUCCG
299          11012820  GGGAAAGGUCCA
300           2624212  AGGAAAGGUCCA
301           2673364  AGGAUAGGUCCA
302           2677460  AGGAUCGGUCCA
303           2678484  AGGAUCUGUCCA
304           2677972  AGGAUCUAUCCA
305           2677974  AGGAUCUAUCCG
306          11066582  GGGAUCUAUCCG
307          11033814  GGGACCUAUCCG
308          11042006  GGGACUUAUCCG
309          11040982  GGGACUGAUCCG
310          11041238  GGGACUGCUCCG
311          11041236  GGGACUGCUCCA
312           2652628  AGGACUGCUCCA
313           2636244  AGGAAUGCUCCA
314           2632148  AGGAAGGCUCCA
315           2633172  AGGAAGUCUCCA
316           2632916  AGGAAGUAUCCA
317           2632917  AGGAAGUAUCCC
318          15215829  UGGAAGUAUCCC
319          15248597  UGGAGGUAUCCC
320          15240405  UGGAGAUAUCCC
321          15238357  UGGAGACAUCCC
322          15238869  UGGAGACGUCCC
323          15238870  UGGAGACGUCCG
324          11044566  GGGAGACGUCCG
325          11175638  GGGGGACGUCCG
326          11183830  GGGGGGCGUCCG
327          11182806  GGGGGGAGUCCG
328          11183062  GGGGGGAUUCCG
329          11182934  GGGGGGAUCCCG
330          11182966  GGGGGGAUCUCG
331          15377270  UGGGGGAUCUCG
332          14852982  UGAGGGAUCUCG
333          14869366  UGAGUGAUCUCG
334          14861174  UGAGUAAUCUCG
335          14864246  UGAGUAUUCUCG
336          14863990  UGAGUAUGCUCG
337          14863991  UGAGUAUGCUCU
338           6475383  CGAGUAUGCUCU
339           6999671  CGGGUAUGCUCU
340           6983287  CGGGGAUGCUCU
341           6991479  CGGGGGUGCUCU
342           6990455  CGGGGGGGCUCU
343           6989943  CGGGGGGACUCU
344           6989911  CGGGGGGACCCU
345           6989919  CGGGGGGACCUU
346           6989916  CGGGGGGACCUA
347          11184220  GGGGGGGACCUA
348           9087068  GAGGGGGACCUA
349           9103452  GAGGUGGACCUA
350           9099356  GAGGUCGACCUA
351           9100380  GAGGUCUACCUA
352           9100636  GAGGUCUCCCUA
353           9100638  GAGGUCUCCCUG
354            712030  AAGGUCUCCCUG
355            679262  AAGGCCUCCCUG
356            675166  AAGGCAUCCCUG
357            672094  AAGGCAACCCUG
358            671838  AAGGCAAACCUG
359            671836  AAGGCAAACCUA
360           9060444  GAGGCAAACCUA
361           9044060  GAGGAAAACCUA
362           9052252  GAGGAGAACCUA
363           9054300  GAGGAGGACCUA
364           9054812  GAGGAGGGCCUA
365           9054814  GAGGAGGGCCUG
366            666206  AAGGAGGGCCUG
367            698974  AAGGGGGGCCUG
368            694878  AAGGGCGGCCUG
369            693854  AAGGGCCGCCUG
370            693598  AAGGGCCCCCUG
371            693596  AAGGGCCCCCUA
372           4887900  CAGGGCCCCCUA
373           4904284  CAGGUCCCCCUA
374           4900188  CAGGUACCCCUA
375           4902236  CAGGUAUCCCUA
376           4902748  CAGGUAUUCCUA
377           4902751  CAGGUAUUCCUU
378          13291359  UAGGUAUUCCUU
379          15388511  UGGGUAUUCCUU
380          15339359  UGGGAAUUCCUU
381          15343455  UGGGACUUCCUU
382          15340383  UGGGACAUCCUU
383          15340127  UGGGACAGCCUU
384          15340119  UGGGACAGCCCU
385          15340118  UGGGACAGCCCG
386           2757206  AGGGACAGCCCG
387           2789974  AGGGGCAGCCCG
388           2794070  AGGGGGAGCCCG
389           2795094  AGGGGGCGCCCG
390           2794582  AGGGGGCACCCG
391           2794710  AGGGGGCAUCCG
392           2794708  AGGGGGCAUCCA
393           6989012  CGGGGGCAUCCA
394           6857940  CGGAGGCAUCCA
395           6825172  CGGAAGCAUCCA
396           6821076  CGGAACCAUCCA
397           6823124  CGGAACUAUCCA
398           6823892  CGGAACUUUCCA
399           6823893  CGGAACUUUCCC
400          15212501  UGGAACUUUCCC
401          15245269  UGGAGCUUUCCC
402          15253461  UGGAGUUUUCCC
403          15251413  UGGAGUCUUCCC
404          15251157  UGGAGUCGUCCC
405          15251159  UGGAGUCGUCCU
406           6862551  CGGAGUCGUCCU
407           6993623  CGGGGUCGUCCU
408           6985431  CGGGGCCGUCCU
409           6986455  CGGGGCGGUCCU
410           6985943  CGGGGCGAUCCU
411           6985815  CGGGGCGACCCU
412           6985847  CGGGGCGACUCU
413           6985844  CGGGGCGACUCA
414           2791540  AGGGGCGACUCA
415           2267252  AGAGGCGACUCA
416           2283636  AGAGUCGACUCA
417           2279540  AGAGUAGACUCA
418           2277492  AGAGUAAACUCA
419           2277748  AGAGUAACCUCA
420           2277750  AGAGUAACCUCG
421          14860662  UGAGUAACCUCG
422          14811510  UGAGAAACCUCG
423          14823798  UGAGAUACCUCG
424          14824822  UGAGAUCCCUCG
425          14825078  UGAGAUCGCUCG
426          14825079  UGAGAUCGCUCU
427           6436471  CGAGAUCGCUCU
428           6960759  CGGGAUCGCUCU
429           7009911  CGGGUUCGCUCU
430           7005815  CGGGUGCGCUCU
431           7007863  CGGGUGUGCUCU
432           7007351  CGGGUGUACUCU
433           7007319  CGGGUGUACCCU
434           7007317  CGGGUGUACCCC
435           2813013  AGGGUGUACCCC
436           2780245  AGGGCGUACCCC
437           2776149  AGGGCCUACCCC
438           2775125  AGGGCCGACCCC
439           2775893  AGGGCCGUCCCC
440           2775894  AGGGCCGUCCCG
441          15358806  UGGGCCGUCCCG
442          15375190  UGGGGCGUCCCG
443          15383382  UGGGGUGUCCCG
444          15381334  UGGGGUAUCCCG
445          15380822  UGGGGUACCCCG
446          15380950  UGGGGUACUCCG
447           2798038  AGGGGUACUCCG
448           2666966  AGGAGUACUCCG
449           2634198  AGGAAUACUCCG
450           2626006  AGGAACACUCCG
451           2627030  AGGAACCCUCCG
452           2627286  AGGAACCGUCCG
453           2627285  AGGAACCGUCCC
454          15210197  UGGAACCGUCCC
455          15242965  UGGAGCCGUCCC
456          15247061  UGGAGGCGUCCC
457          15246037  UGGAGGAGUCCC
458          15245525  UGGAGGAAUCCC
459          15245526  UGGAGGAAUCCG
460          11051222  GGGAGGAAUCCG
461          11182294  GGGGGGAAUCCG
462          11178198  GGGGGCAAUCCG
463          11180246  GGGGGCGAUCCG
464          11180758  GGGGGCGGUCCG
465          11180630  GGGGGCGGCCCG
466          11180662  GGGGGCGGCUCG
467           2792054  AGGGGCGGCUCG
468           2267766  AGAGGCGGCUCG
469           2234998  AGAGACGGCUCG
470           2243190  AGAGAUGGCUCG
471           2242166  AGAGAUCGCUCG
472           2242422  AGAGAUCUCUCG
473           2242421  AGAGAUCUCUCC
474           6436725  CGAGAUCUCUCC
475           6961013  CGGGAUCUCUCC
476           7010165  CGGGUUCUCUCC
477           7006069  CGGGUGCUCUCC
478           7008117  CGGGUGUUCUCC
479           7007349  CGGGUGUACUCC
480           7007317  CGGGUGUACCCC
481           7007316  CGGGUGUACCCA
482           2813012  AGGGUGUACCCA
483           2780244  AGGGCGUACCCA
484           2784340  AGGGCUUACCCA
485           2783316  AGGGCUGACCCA
486           2783572  AGGGCUGCCCCA
487           2783573  AGGGCUGCCCCC
488          15366485  UGGGCUGCCCCC
489          15399253  UGGGUUGCCCCC
490          15395157  UGGGUGGCCCCC
491          15396181  UGGGUGUCCCCC
492          15395925  UGGGUGUACCCC
493          15395926  UGGGUGUACCCG
494           2813014  AGGGUGUACCCG
495           2780246  AGGGCGUACCCG
496           2784342  AGGGCUUACCCG
497           2783318  AGGGCUGACCCG
498           2783574  AGGGCUGCCCCG
499           2783573  AGGGCUGCCCCC
500          15366485  UGGGCUGCCCCC
501          15399253  UGGGUUGCCCCC
502          15391061  UGGGUCGCCCCC
503          15392085  UGGGUCUCCCCC
504          15392597  UGGGUCUUCCCC
505          15392629  UGGGUCUUCUCC
506          15392631  UGGGUCUUCUCU
507           7004023  CGGGUCUUCUCU
508           6479735  CGAGUCUUCUCU
509           6430583  CGAGACUUCUCU
510           6434679  CGAGAGUUCUCU
511           6431607  CGAGAGAUCUCU
512           6431095  CGAGAGACCUCU
513           6431093  CGAGAGACCUCC
514           2236789  AGAGAGACCUCC
515           2253173  AGAGCGACCUCC
516           2257269  AGAGCUACCUCC
517           2258293  AGAGCUCCCUCC
518           2258549  AGAGCUCGCUCC
519           2258550  AGAGCUCGCUCG
520          14841462  UGAGCUCGCUCG
521          15365750  UGGGCUCGCUCG
522          15349366  UGGGAUCGCUCG
523          15341174  UGGGACCGCUCG
524          15343222  UGGGACUGCUCG
525          15342966  UGGGACUCCUCG
526          15342934  UGGGACUCCCCG
527          15342935  UGGGACUCCCCU
528           6954327  CGGGACUCCCCU
529           7003479  CGGGUCUCCCCU
530           7011671  CGGGUUUCCCCU
531           7009623  CGGGUUCCCCCU
532           7009367  CGGGUUCACCCU
533           7009399  CGGGUUCACUCU
534           7009396  CGGGUUCACUCA
535           2815092  AGGGUUCACUCA
536           2290804  AGAGUUCACUCA
537           2241652  AGAGAUCACUCA
538           2233460  AGAGACCACUCA
539           2234484  AGAGACGACUCA
540           2235252  AGAGACGUCUCA
541           2235253  AGAGACGUCUCC
542           6429557  CGAGACGUCUCC
543           6953845  CGGGACGUCUCC
544           7002997  CGGGUCGUCUCC
545           7011189  CGGGUUGUCUCC
546           7012213  CGGGUUUUCUCC
547           7011957  CGGGUUUGCUCC
548           7011925  CGGGUUUGCCCC
549           7011924  CGGGUUUGCCCA
550           2817620  AGGGUUUGCCCA
551           2801236  AGGGGUUGCCCA
552           2797140  AGGGGGUGCCCA
553           2796116  AGGGGGGGCCCA
554           2795604  AGGGGGGACCCA
555           2795732  AGGGGGGAUCCA
556           2795734  AGGGGGGAUCCG
557          11184342  GGGGGGGAUCCG
558          11053270  GGGAGGGAUCCG
559          11020502  GGGAAGGAUCCG
560          11012310  GGGAAAGAUCCG
561          11013334  GGGAAAUAUCCG
562          11013846  GGGAAAUGUCCG
563          11013844  GGGAAAUGUCCA
564           2625236  AGGAAAUGUCCA
565           2674388  AGGAUAUGUCCA
566           2686676  AGGAUUUGUCCA
567           2684628  AGGAUUCGUCCA
568           2684116  AGGAUUCAUCCA
569           2684117  AGGAUUCAUCCC
570          15267029  UGGAUUCAUCCC
571          15250645  UGGAGUCAUCCC
572          15246549  UGGAGGCAUCCC
573          15245525  UGGAGGAAUCCC
574          15245781  UGGAGGACUCCC
575          15245783  UGGAGGACUCCU
576           6857175  CGGAGGACUCCU
577           6840791  CGGACGACUCCU
578           6836695  CGGACCACUCCU
579           6839767  CGGACCUCUCCU
580           6839511  CGGACCUAUCCU
581           6839508  CGGACCUAUCCA
582          11033812  GGGACCUAUCCA
583          11066580  GGGAUCUAUCCA
584          11070676  GGGAUGUAUCCA
585          11067604  GGGAUGAAUCCA
586          11068372  GGGAUGAUUCCA
587          11068380  GGGAUGAUUCUA
588          11068382  GGGAUGAUUCUG
589           2679774  AGGAUGAUUCUG
590            582622  AAGAUGAUUCUG
591            578526  AAGAUCAUUCUG
592            580574  AAGAUCGUUCUG
593            580572  AAGAUCGUUCUA
594           4774876  CAGAUCGUUCUA
595           6872028  CGGAUCGUUCUA
596           6867932  CGGAUAGUUCUA
597           6866908  CGGAUACUUCUA
598           6866900  CGGAUACUUCCA
599           6866901  CGGAUACUUCCC
600           2672597  AGGAUACUUCCC
601           2623445  AGGAAACUUCCC
602           2635733  AGGAAUCUUCCC
603           2636757  AGGAAUGUUCCC
604           2636501  AGGAAUGGUCCC
605           2636502  AGGAAUGGUCCG
606          11025110  GGGAAUGGUCCG
607          11057878  GGGAGUGGUCCG
608          11049686  GGGAGCGGUCCG
609          11048662  GGGAGCCGUCCG
610          11048918  GGGAGCCUUCCG
611          11048916  GGGAGCCUUCCA
612           2660308  AGGAGCCUUCCA
613           2791380  AGGGGCCUUCCA
614           2807764  AGGGUCCUUCCA
615           2803668  AGGGUACUUCCA
616           2804692  AGGGUAGUUCCA
617           2804180  AGGGUAGCUCCA
618           2804052  AGGGUAGCCCCA
619           2804053  AGGGUAGCCCCC
620          15386965  UGGGUAGCCCCC
621          15337813  UGGGAAGCCCCC
622          15350101  UGGGAUGCCCCC
623          15349077  UGGGAUCCCCCC
624          15349589  UGGGAUCUCCCC
625          15349597  UGGGAUCUCCUC
626          15349598  UGGGAUCUCCUG
627          11155294  GGGGAUCUCCUG
628           9058142  GAGGAUCUCCUG
629           9090910  GAGGGUCUCCUG
630           9082718  GAGGGCCUCCUG
631           9081694  GAGGGCAUCCUG
632           9081438  GAGGGCAGCCUG
633           9081436  GAGGGCAGCCUA
634           4887132  CAGGGCAGCCUA
635           6984284  CGGGGCAGCCUA
636           6951516  CGGGACAGCCUA
637           6959708  CGGGAUAGCCUA
638           6961756  CGGGAUGGCCUA
639           6962012  CGGGAUGUCCUA
640           6962004  CGGGAUGUCCCA
641           6962005  CGGGAUGUCCCC
642          15350613  UGGGAUGUCCCC
643          15399765  UGGGUUGUCCCC
644          15387477  UGGGUAGUCCCC
645          15385429  UGGGUAAUCCCC
646          15385173  UGGGUAAGCCCC
647          15385174  UGGGUAAGCCCG
648           2802262  AGGGUAAGCCCG
649           2753110  AGGGAAAGCCCG
650           2761302  AGGGAGAGCCCG
651           2762326  AGGGAGCGCCCG
652           2761814  AGGGAGCACCCG
653           2761846  AGGGAGCACUCG
654           2761844  AGGGAGCACUCA
655           6956148  CGGGAGCACUCA
656           6431860  CGAGAGCACUCA
657           6481012  CGAGUGCACUCA
658           6485108  CGAGUUCACUCA
659           6484084  CGAGUUAACUCA
660           6484340  CGAGUUACCUCA
661           6484343  CGAGUUACCUCU
662          14872951  UGAGUUACCUCU
663          14823799  UGAGAUACCUCU
664          14815607  UGAGACACCUCU
665          14816631  UGAGACCCCUCU
666          14817143  UGAGACCUCUCU
667          14817141  UGAGACCUCUCC
668           2234229  AGAGACCUCUCC
669           2758517  AGGGACCUCUCC
670           2807669  AGGGUCCUCUCC
671           2803573  AGGGUACUCUCC
672           2804597  AGGGUAGUCUCC
673           2804341  AGGGUAGGCUCC
674           2804309  AGGGUAGGCCCC
675           2804308  AGGGUAGGCCCA
676           6998612  CGGGUAGGCCCA
677           6949460  CGGGAAGGCCCA
678           6961748  CGGGAUGGCCCA
679           6960724  CGGGAUCGCCCA
680           6960980  CGGGAUCUCCCA
681           6961012  CGGGAUCUCUCA
682           6961015  CGGGAUCUCUCU
683          15349623  UGGGAUCUCUCU
684          14825335  UGAGAUCUCUCU
685          14874487  UGAGUUCUCUCU
686          14862199  UGAGUACUCUCU
687          14863223  UGAGUAGUCUCU
688          14862711  UGAGUAGCCUCU
689          14862709  UGAGUAGCCUCC
690           6474101  CGAGUAGCCUCC
691           6424949  CGAGAAGCCUCC
692           6433141  CGAGAGGCCUCC
693           6432117  CGAGAGCCCUCC
694           6432629  CGAGAGCUCUCC
695           6432628  CGAGAGCUCUCA
696           2238324  AGAGAGCUCUCA
697           2762612  AGGGAGCUCUCA
698           2811764  AGGGUGCUCUCA
699           2807668  AGGGUCCUCUCA
700           2808692  AGGGUCGUCUCA
701           2807924  AGGGUCGACUCA
702           2807892  AGGGUCGACCCA
703           2807893  AGGGUCGACCCC
704           7002197  CGGGUCGACCCC
705           6969429  CGGGCCGACCCC
706           6977621  CGGGCUGACCCC
707           6978645  CGGGCUUACCCC
708           6978901  CGGGCUUCCCCC
709           6978900  CGGGCUUCCCCA
710           2784596  AGGGCUUCCCCA
711           2768212  AGGGAUUCCCCA
712           2764116  AGGGAGUCCCCA
713           2761044  AGGGAGACCCCA
714           2760788  AGGGAGAACCCA
715           2760820  AGGGAGAACUCA
716           2760822  AGGGAGAACUCG
717          15343734  UGGGAGAACUCG
718          14819446  UGAGAGAACUCG
719          14868598  UGAGUGAACUCG
720          14864502  UGAGUCAACUCG
721          14866550  UGAGUCGACUCG
722          14866806  UGAGUCGCCUCG
723          14866805  UGAGUCGCCUCC
724           6478197  CGAGUCGCCUCC
725           6429045  CGAGACGCCUCC
726           6437237  CGAGAUGCCUCC
727           6438261  CGAGAUUCCUCC
728           6438517  CGAGAUUGCUCC
729           6438519  CGAGAUUGCUCU
730          14827127  UGAGAUUGCUCU
731          15351415  UGGGAUUGCUCU
732          15384183  UGGGGUUGCUCU
733          15375991  UGGGGCUGCUCU
734          15374967  UGGGGCGGCUCU
735          15375223  UGGGGCGUCUCU
736          15375191  UGGGGCGUCCCU
737          15375199  UGGGGCGUCCUU
738          15375198  UGGGGCGUCCUG
739          11180894  GGGGGCGUCCUG
740           9083742  GAGGGCGUCCUG
741           9067358  GAGGCCGUCCUG
742           9071454  GAGGCGGUCCUG
743           9072478  GAGGCGUUCCUG
744           9071710  GAGGCGUACCUG
745           9071708  GAGGCGUACCUA
746           4877404  CAGGCGUACCUA
747           4910172  CAGGUGUACCUA
748           4906076  CAGGUCUACCUA
749           4903004  CAGGUCAACCUA
750           4903772  CAGGUCAUCCUA
751           4903773  CAGGUCAUCCUC
752          13292381  UAGGUCAUCCUC
753          15389533  UGGGUCAUCCUC
754          15340381  UGGGACAUCCUC
755          15348573  UGGGAUAUCCUC
756          15350621  UGGGAUGUCCUC
757          15350365  UGGGAUGGCCUC
758          15350357  UGGGAUGGCCCC
759          15350358  UGGGAUGGCCCG
760           2767446  AGGGAUGGCCCG
761           2816598  AGGGUUGGCCCG
762           2812502  AGGGUGGGCCCG
763           2810454  AGGGUGAGCCCG
764           2810198  AGGGUGACCCCG
765           2810326  AGGGUGACUCCG
766           2810324  AGGGUGACUCCA
767           7004628  CGGGUGACUCCA
768           6873556  CGGAUGACUCCA
769           6824404  CGGAAGACUCCA
770           6816212  CGGAAAACUCCA
771           6817236  CGGAAACCUCCA
772           6817748  CGGAAACUUCCA
773           6817749  CGGAAACUUCCC
774           2623445  AGGAAACUUCCC
775           2639829  AGGACACUUCCC
776           2652117  AGGACUCUUCCC
777           2651093  AGGACUAUUCCC
778           2650325  AGGACUAAUCCC
779           2650326  AGGACUAAUCCG
780          15233238  UGGACUAAUCCG
781          15266006  UGGAUUAAUCCG
782          15253718  UGGAUAAAUCCG
783          15255766  UGGAUAGAUCCG
784          15256534  UGGAUAGUUCCG
785          15256542  UGGAUAGUUCUG
786          15256541  UGGAUAGUUCUC
787           6867933  CGGAUAGUUCUC
788           4770781  CAGAUAGUUCUC
789           4783069  CAGAUUGUUCUC
790           4782045  CAGAUUCUUCUC
791           4782044  CAGAUUCUUCUA
792           8976348  GAGAUUCUUCUA
793          11073500  GGGAUUCUUCUA
794          11069404  GGGAUGCUUCUA
795          11068380  GGGAUGAUUCUA
796          11068372  GGGAUGAUUCCA
797          11068374  GGGAUGAUUCCG
798           2679766  AGGAUGAUUCCG
799           2810838  AGGGUGAUUCCG
800           2794454  AGGGGGAUUCCG
801           2798550  AGGGGUAUUCCG
802           2801622  AGGGGUUUUCCG
803           2801366  AGGGGUUGUCCG
804           2801238  AGGGGUUGCCCG
805           2801270  AGGGGUUGCUCG
806           2801268  AGGGGUUGCUCA
807           6995572  CGGGGUUGCUCA
808           6471284  CGAGGUUGCUCA
809           6487668  CGAGUUUGCUCA
810           6483572  CGAGUGUGCUCA
811           6480500  CGAGUGAGCUCA
812           6479988  CGAGUGAACUCA
813           6479991  CGAGUGAACUCU
814          14868599  UGAGUGAACUCU
815          15392887  UGGGUGAACUCU
816          15360119  UGGGCGAACUCU
817          15351927  UGGGCAAACUCU
818          15354999  UGGGCAUACUCU
819          15355511  UGGGCAUGCUCU
820          15355479  UGGGCAUGCCCU
821          15355478  UGGGCAUGCCCG
822           2772566  AGGGCAUGCCCG
823           2805334  AGGGUAUGCCCG
824           2817622  AGGGUUUGCCCG
825           2815574  AGGGUUCGCCCG
826           2815318  AGGGUUCCCCCG
827           2815446  AGGGUUCCUCCG
828           2815444  AGGGUUCCUCCA
829           7009748  CGGGUUCCUCCA
830           6878676  CGGAUUCCUCCA
831           6862292  CGGAGUCCUCCA
832           6854100  CGGAGCCCUCCA
833           6855124  CGGAGCGCUCCA
834           6855636  CGGAGCGUUCCA
835           6855639  CGGAGCGUUCCU
836          15244247  UGGAGCGUUCCU
837          15375319  UGGGGCGUUCCU
838          15391703  UGGGUCGUUCCU
839          15399895  UGGGUUGUUCCU
840          15400919  UGGGUUUUUCCU
841          15400791  UGGGUUUUCCCU
842          15400823  UGGGUUUUCUCU
843          15400821  UGGGUUUUCUCC
844           7012213  CGGGUUUUCUCC
845           6487925  CGAGUUUUCUCC
846           6471541  CGAGGUUUCUCC
847           6467445  CGAGGGUUCUCC
848           6465397  CGAGGGCUCUCC
849           6465141  CGAGGGCGCUCC
850           6465149  CGAGGGCGCUUC
851           6465151  CGAGGGCGCUUU
852          10659455  GGAGGGCGCUUU
853          10663551  GGAGGUCGCUUU
854          10665599  GGAGGUUGCUUU
855          10665087  GGAGGUUACUUU
856          10665084  GGAGGUUACUUA
857           2276476  AGAGGUUACUUA
858            179324  AAAGGUUACUUA
859            703612  AAGGGUUACUUA
860            691324  AAGGGAUACUUA
861            688252  AAGGGAAACUUA
862            688220  AAGGGAAACCUA
863            688222  AAGGGAAACCUG
864           9076830  GAGGGAAACCUG
865          11173982  GGGGGAAACCUG
866          11182174  GGGGGGAACCUG
867          11185246  GGGGGGUACCUG
868          11186014  GGGGGGUUCCUG
869          11186006  GGGGGGUUCCCG
870           2797398  AGGGGGUUCCCG
871           2781014  AGGGCGUUCCCG
872           2776918  AGGGCCUUCCCG
873           2775894  AGGGCCGUCCCG
874           2775126  AGGGCCGACCCG
875           2775158  AGGGCCGACUCG
876           2775157  AGGGCCGACUCC
877           6969461  CGGGCCGACUCC
878           6445173  CGAGCCGACUCC
879           6477941  CGAGUCGACUCC
880           6482037  CGAGUGGACUCC
881           6481013  CGAGUGCACUCC
882           6481269  CGAGUGCCCUCC
883           6481268  CGAGUGCCCUCA
884           2286964  AGAGUGCCCUCA
885           2237812  AGAGAGCCCUCA
886           2241908  AGAGAUCCCUCA
887           2243956  AGAGAUUCCUCA
888           2243700  AGAGAUUACUCA
889           2243702  AGAGAUUACUCG
890          14826614  UGAGAUUACUCG
891          15350902  UGGGAUUACUCG
892          15383670  UGGGGUUACUCG
893          15379574  UGGGGGUACUCG
894          15378550  UGGGGGGACUCG
895          15379318  UGGGGGGUCUCG
896          15379286  UGGGGGGUCCCG
897          15379294  UGGGGGGUCCUG
898          15379295  UGGGGGGUCCUU
899           2796383  AGGGGGGUCCUU
900           2763615  AGGGAGGUCCUU
901           2755423  AGGGAAGUCCUU
902           2756447  AGGGAAUUCCUU
903           2756444  AGGGAAUUCCUA
904           6950748  CGGGAAUUCCUA
905           4853596  CAGGAAUUCCUA
906           4902748  CAGGUAUUCCUA
907           4915036  CAGGUUUUCCUA
908           4911964  CAGGUUAUCCUA
909           4911708  CAGGUUAGCCUA
910           4911709  CAGGUUAGCCUC
911            717405  AAGGUUAGCCUC
912            701021  AAGGGUAGCCUC
913            692829  AAGGGCAGCCUC
914            693853  AAGGGCCGCCUC
915            693597  AAGGGCCCCCUC
916            693596  AAGGGCCCCCUA
917           4887900  CAGGGCCCCCUA
918           4871516  CAGGCCCCCCUA
919           4875612  CAGGCGCCCCUA
920           4874588  CAGGCGACCCUA
921           4875100  CAGGCGAUCCUA
922           4875103  CAGGCGAUCCUU
923          13263711  UAGGCGAUCCUU
924          13247327  UAGGAGAUCCUU
925          13243231  UAGGACAUCCUU
926          13246303  UAGGACUUCCUU
927          13246047  UAGGACUGCCUU
928          13246045  UAGGACUGCCUC
929            663133  AAGGACUGCCUC
930            712285  AAGGUCUGCCUC
931            720477  AAGGUUUGCCUC
932            719453  AAGGUUGGCCUC
933            719709  AAGGUUGUCCUC
934            719710  AAGGUUGUCCUG
935           9108318  GAGGUUGUCCUG
936          11205470  GGGGUUGUCCUG
937          11156318  GGGGAUGUCCUG
938          11152222  GGGGAGGUCCUG
939          11153246  GGGGAGUUCCUG
940          11153238  GGGGAGUUCCCG
941          15347542  UGGGAGUUCCCG
942          15380310  UGGGGGUUCCCG
943          15372118  UGGGGAUUCCCG
944          15370070  UGGGGACUCCCG
945          15369814  UGGGGACGCCCG
946          15369942  UGGGGACGUCCG
947          15369943  UGGGGACGUCCU
948           6981335  CGGGGACGUCCU
949           6850263  CGGAGACGUCCU
950           6866647  CGGAUACGUCCU
951           6878935  CGGAUUCGUCCU
952           6879959  CGGAUUGGUCCU
953           6880215  CGGAUUGUUCCU
954           6880223  CGGAUUGUUCUU
955           6880220  CGGAUUGUUCUA
956           2685916  AGGAUUGUUCUA
957            588764  AAGAUUGUUCUA
958            584668  AAGAUGGUUCUA
959            583644  AAGAUGCUUCUA
960            583645  AAGAUGCUUCUC
961           4777949  CAGAUGCUUCUC
962           6875101  CGGAUGCUUCUC
963           6879197  CGGAUUCUUCUC
964           6878173  CGGAUUAUUCUC
965           6878165  CGGAUUAUUCCC
966           6878167  CGGAUUAUUCCU
967          15266775  UGGAUUAUUCCU
968          15397847  UGGGUUAUUCCU
969          15393751  UGGGUGAUUCCU
970          15394775  UGGGUGCUUCCU
971          15394647  UGGGUGCUCCCU
972          15394679  UGGGUGCUCUCU
973          15394677  UGGGUGCUCUCC
974           2811765  AGGGUGCUCUCC
975           2287477  AGAGUGCUCUCC
976           2271093  AGAGGGCUCUCC
977           2266997  AGAGGCCUCUCC
978           2265973  AGAGGCAUCUCC
979           2265461  AGAGGCACCUCC
980           2265462  AGAGGCACCUCG
981          14848374  UGAGGCACCUCG
982          14864758  UGAGUCACCUCG
983          14872950  UGAGUUACCUCG
984          14876022  UGAGUUUCCUCG
985          14876534  UGAGUUUUCUCG
986          14876535  UGAGUUUUCUCU
987           6487927  CGAGUUUUCUCU
988           7012215  CGGGUUUUCUCU
989           6963063  CGGGAUUUCUCU
990           6954871  CGGGACUUCUCU
991           6952823  CGGGACCUCUCU
992           6952567  CGGGACCGCUCU
993           6952535  CGGGACCGCCCU
994           6952532  CGGGACCGCCCA
995           2758228  AGGGACCGCCCA
996           2774612  AGGGCCCGCCCA
997           2778708  AGGGCGCGCCCA
998           2777684  AGGGCGAGCCCA
999           2777172  AGGGCGAACCCA