  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          14017000  UCCCUGACUGGA
  1          14018024  UCCCUGCCUGGA
  2          15066600  UGCCUGCCUGGA
  3          15058408  UGCCUACCUGGA
  4          15059432  UGCCUAGCUGGA
  5          15059944  UGCCUAGUUGGA
  6          15060968  UGCCUAUUUGGA
  7           6672360  CGCCUAUUUGGA
  8           5623784  CCCCUAUUUGGA
  9           6672360  CGCCUAUUUGGA
 10           6672232  CGCCUAUUCGGA
 11           6671208  CGCCUAGUCGGA
 12           6670184  CGCCUACUCGGA
 13           2475880  AGCCUACUCGGA
 14           2476904  AGCCUAGUCGGA
 15           2427752  AGCCAAGUCGGA
 16           2427754  AGCCAAGUCGGG
 17           6622058  CGCCAAGUCGGG
 18           6621994  CGCCAAGUAGGG
 19           6621482  CGCCAAGCAGGG
 20           6629674  CGCCAGGCAGGG
 21           6627626  CGCCAGACAGGG
 22           6627882  CGCCAGAGAGGG
 23           6628138  CGCCAGAUAGGG
 24           6632234  CGCCAUAUAGGG
 25           4535082  CACCAUAUAGGG
 26           4526890  CACCACAUAGGG
 27           8721194  GACCACAUAGGG
 28           8720426  GACCACAAAGGG
 29           8753194  GACCGCAAAGGG
 30           8755242  GACCGCGAAGGG
 31          10852394  GGCCGCGAAGGG
 32          10852586  GGCCGCGAUGGG
 33          10856682  GGCCGGGAUGGG
 34           2468074  AGCCGGGAUGGG
 35           2484458  AGCCUGGAUGGG
 36           2480362  AGCCUCGAUGGG
 37           2480234  AGCCUCGACGGG
 38           2480362  AGCCUCGAUGGG
 39           2480234  AGCCUCGACGGG
 40           2478186  AGCCUCAACGGG
 41           3526762  AUCCUCAACGGG
 42           3534954  AUCCUUAACGGG
 43           3526762  AUCCUCAACGGG
 44           3527018  AUCCUCACCGGG
 45           2478442  AGCCUCACCGGG
 46            381290  AACCUCACCGGG
 47            384362  AACCUCUCCGGG
 48           3530090  AUCCUCUCCGGG
 49           3530346  AUCCUCUGCGGG
 50           3534442  AUCCUGUGCGGG
 51          16117354  UUCCUGUGCGGG
 52          16121450  UUCCUUUGCGGG
 53          16121706  UUCCUUUUCGGG
 54          16109418  UUCCUAUUCGGG
 55          15060842  UGCCUAUUCGGG
 56          15058794  UGCCUACUCGGG
 57          10864490  GGCCUACUCGGG
 58          10868586  GGCCUCCUCGGG
 59          15062890  UGCCUCCUCGGG
 60          15058794  UGCCUACUCGGG
 61          12961642  UACCUACUCGGG
 62          12973930  UACCUUCUCGGG
 63          16119658  UUCCUUCUCGGG
 64          12973930  UACCUUCUCGGG
 65          16119658  UUCCUUCUCGGG
 66          16119146  UUCCUUCCCGGG
 67          16118122  UUCCUUACCGGG
 68          16118634  UUCCUUAUCGGG
 69          16118762  UUCCUUAUUGGG
 70          16118250  UUCCUUACUGGG
 71          16118249  UUCCUUACUGGC
 72          16118505  UUCCUUAGUGGC
 73           7729897  CUCCUUAGUGGC
 74           7730921  CUCCUUCGUGGC
 75           7730923  CUCCUUCGUGGU
 76           7729899  CUCCUUAGUGGU
 77          11924203  GUCCUUAGUGGU
 78          11926251  GUCCUUGGUGGU
 79          16120555  UUCCUUGGUGGU
 80          16118507  UUCCUUAGUGGU
 81          16106219  UUCCUAAGUGGU
 82           7717611  CUCCUAAGUGGU
 83          16106219  UUCCUAAGUGGU
 84          16109291  UUCCUAUGUGGU
 85          16108267  UUCCUAGGUGGU
 86          16108265  UUCCUAGGUGGC
 87          16116457  UUCCUGGGUGGC
 88          16120553  UUCCUUGGUGGC
 89          12974825  UACCUUGGUGGC
 90          12975081  UACCUUGUUGGC
 91          12974057  UACCUUCUUGGC
 92           8779753  GACCUUCUUGGC
 93           8779241  GACCUUCCUGGC
 94           8778985  GACCUUCAUGGC
 95           8780009  GACCUUGAUGGC
 96           8780008  GACCUUGAUGGA
 97           8767720  GACCUAGAUGGA
 98           8767592  GACCUAGACGGA
 99           8767594  GACCUAGACGGG
100           8779882  GACCUUGACGGG
101           8780138  GACCUUGCCGGG
102           8780266  GACCUUGCUGGG
103           8772074  GACCUCGCUGGG
104          11917802  GUCCUCGCUGGG
105          16112106  UUCCUCGCUGGG
106          16111082  UUCCUCCCUGGG
107          15062506  UGCCUCCCUGGG
108          15061482  UGCCUCACUGGG
109          15065578  UGCCUGACUGGG
110           2482666  AGCCUGACUGGG
111           2483178  AGCCUGAUUGGG
112          15066090  UGCCUGAUUGGG
113          10871786  GGCCUGAUUGGG
114          10871530  GGCCUGAGUGGG
115          11920106  GUCCUGAGUGGG
116          11922154  GUCCUGGGUGGG
117          11918058  GUCCUCGGUGGG
118          11917930  GUCCUCGGCGGG
119          11918186  GUCCUCGUCGGG
120          11919210  GUCCUCUUCGGG
121           7724906  CUCCUCUUCGGG
122           4579178  CACCUCUUCGGG
123           4583274  CACCUGUUCGGG
124           4581226  CACCUGCUCGGG
125          12969834  UACCUGCUCGGG
126          12969832  UACCUGCUCGGA
127          12961640  UACCUACUCGGA
128          12961768  UACCUACUUGGA
129          12961256  UACCUACCUGGA
130          12944872  UACCGACCUGGA
131          13993448  UCCCGACCUGGA
132          13997544  UCCCGCCCUGGA
133          13997800  UCCCGCCGUGGA
134          14014184  UCCCUCCGUGGA
135          14018280  UCCCUGCGUGGA
136          14018283  UCCCUGCGUGGU
137          14017771  UCCCUGCAUGGU
138          14013675  UCCCUCCAUGGU
139          13997291  UCCCGCCAUGGU
140          13997803  UCCCGCCGUGGU
141          13996779  UCCCGCAGUGGU
142          13992683  UCCCGAAGUGGU
143          13992171  UCCCGAAAUGGU
144          14008555  UCCCUAAAUGGU
145           9814251  GCCCUAAAUGGU
146           9817323  GCCCUAUAUGGU
147           9814251  GCCCUAAAUGGU
148           9816299  GCCCUAGAUGGU
149           9824491  GCCCUGGAUGGU
150           9824488  GCCCUGGAUGGA
151          14018792  UCCCUGGAUGGA
152          12970216  UACCUGGAUGGA
153          12969192  UACCUGCAUGGA
154            386280  AACCUGCAUGGA
155            387304  AACCUGGAUGGA
156            387560  AACCUGGCUGGA
157            387304  AACCUGGAUGGA
158            388328  AACCUGUAUGGA
159           4582632  CACCUGUAUGGA
160           6679784  CGCCUGUAUGGA
161           5631208  CCCCUGUAUGGA
162           5628136  CCCCUGAAUGGA
163           5628904  CCCCUGAUUGGA
164          14017512  UCCCUGAUUGGA
165          14001128  UCCCGGAUUGGA
166          14000872  UCCCGGAGUGGA
167          14003944  UCCCGGUGUGGA
168          14020328  UCCCUGUGUGGA
169          15068904  UGCCUGUGUGGA
170          15052520  UGCCGGUGUGGA
171          15052776  UGCCGGUUUGGA
172          15052778  UGCCGGUUUGGG
173          15052266  UGCCGGUCUGGG
174          16100842  UUCCGGUCUGGG
175          16100586  UUCCGGUAUGGG
176          16096490  UUCCGCUAUGGG
177          16104682  UUCCGUUAUGGG
178          16121066  UUCCUUUAUGGG
179          16120938  UUCCUUUACGGG
180          15072362  UGCCUUUACGGG
181          15073130  UGCCUUUUCGGG
182          15072874  UGCCUUUGCGGG
183           2489962  AGCCUUUGCGGG
184           2440810  AGCCAUUGCGGG
185           2436714  AGCCAGUGCGGG
186            339562  AACCAGUGCGGG
187            339818  AACCAGUUCGGG
188            343914  AACCAUUUCGGG
189            343146  AACCAUUACGGG
190            339050  AACCAGUACGGG
191           4533354  CACCAGUACGGG
192           4533866  CACCAGUGCGGG
193           4533864  CACCAGUGCGGA
194           8728168  GACCAGUGCGGA
195           8719976  GACCAAUGCGGA
196           8769128  GACCUAUGCGGA
197           8768104  GACCUAGGCGGA
198           8772200  GACCUCGGCGGA
199           4577896  CACCUCGGCGGA
200           4575848  CACCUCAGCGGA
201           4575850  CACCUCAGCGGG
202           4579946  CACCUGAGCGGG
203           4579690  CACCUGACCGGG
204           4582762  CACCUGUCCGGG
205           4574570  CACCUAUCCGGG
206           4571498  CACCUAACCGGG
207           4571242  CACCUAAACGGG
208           4571370  CACCUAAAUGGG
209           4579562  CACCUGAAUGGG
210           8773866  GACCUGAAUGGG
211           8773738  GACCUGAACGGG
212           8765546  GACCUAAACGGG
213           8765544  GACCUAAACGGA
214          10862696  GGCCUAAACGGA
215          10862824  GGCCUAAAUGGA
216          10863336  GGCCUAAGUGGA
217           2474728  AGCCUAAGUGGA
218           2475752  AGCCUACGUGGA
219          15058664  UGCCUACGUGGA
220          15058666  UGCCUACGUGGG
221          15058410  UGCCUACCUGGG
222          15058666  UGCCUACGUGGG
223          15058922  UGCCUACUUGGG
224          15042538  UGCCGACUUGGG
225          15058922  UGCCUACUUGGG
226          15063018  UGCCUCCUUGGG
227          15058922  UGCCUACUUGGG
228          15059946  UGCCUAGUUGGG
229          15059178  UGCCUAGAUGGG
230          15059946  UGCCUAGUUGGG
231          10865642  GGCCUAGUUGGG
232          15059946  UGCCUAGUUGGG
233          15059818  UGCCUAGUCGGG
234           2476906  AGCCUAGUCGGG
235           2475882  AGCCUACUCGGG
236           2476906  AGCCUAGUCGGG
237           2485098  AGCCUGGUCGGG
238           6679402  CGCCUGGUCGGG
239           6678378  CGCCUGCUCGGG
240           6678506  CGCCUGCUUGGG
241           6677994  CGCCUGCCUGGG
242           6679018  CGCCUGGCUGGG
243           7727594  CUCCUGGCUGGG
244           7727593  CUCCUGGCUGGC
245           7728105  CUCCUGGUUGGC
246           7727593  CUCCUGGCUGGC
247           7731689  CUCCUUGCUGGC
248           7731433  CUCCUUGAUGGC
249           7731945  CUCCUUGGUGGC
250           7730921  CUCCUUCGUGGC
251           7730665  CUCCUUCCUGGC
252           7730666  CUCCUUCCUGGG
253           7729642  CUCCUUACUGGG
254           7717354  CUCCUAACUGGG
255          11911658  GUCCUAACUGGG
256          11895274  GUCCGAACUGGG
257           7700970  CUCCGAACUGGG
258           7717354  CUCCUAACUGGG
259           7717353  CUCCUAACUGGC
260           7717865  CUCCUAAUUGGC
261          16106473  UUCCUAAUUGGC
262           3523561  AUCCUAAUUGGC
263           3527657  AUCCUCAUUGGC
264           3527401  AUCCUCAGUGGC
265           3527657  AUCCUCAUUGGC
266          16110569  UUCCUCAUUGGC
267           3527657  AUCCUCAUUGGC
268            381929  AACCUCAUUGGC
269            390121  AACCUUAUUGGC
270            392169  AACCUUGUUGGC
271            375785  AACCGUGUUGGC
272           8764393  GACCGUGUUGGC
273            375785  AACCGUGUUGGC
274            392169  AACCUUGUUGGC
275           4586473  CACCUUGUUGGC
276            392169  AACCUUGUUGGC
277            391913  AACCUUGGUGGC
278            389865  AACCUUAGUGGC
279            381673  AACCUCAGUGGC
280            377577  AACCUAAGUGGC
281           8766185  GACCUAAGUGGC
282           8765673  GACCUAAAUGGC
283           8767721  GACCUAGAUGGC
284           8768745  GACCUAUAUGGC
285           8769513  GACCUAUUUGGC
286           8769385  GACCUAUUCGGC
287           8720233  GACCAAUUCGGC
288           8719465  GACCAAUACGGC
289           8768617  GACCUAUACGGC
290           8780905  GACCUUUACGGC
291           8781673  GACCUUUUCGGC
292           8778601  GACCUUAUCGGC
293            389993  AACCUUAUCGGC
294            390121  AACCUUAUUGGC
295            373737  AACCGUAUUGGC
296            376809  AACCGUUUUGGC
297            374761  AACCGUCUUGGC
298            374697  AACCGUCUGGGC
299            375721  AACCGUGUGGGC
300            363433  AACCGAGUGGGC
301           4557737  CACCGAGUGGGC
302           8752041  GACCGAGUGGGC
303           8752042  GACCGAGUGGGG
304           4557738  CACCGAGUGGGG
305           4557610  CACCGAGUAGGG
306          12946218  UACCGAGUAGGG
307           8751914  GACCGAGUAGGG
308           8751402  GACCGAGCAGGG
309           8752426  GACCGAUCAGGG
310           8751402  GACCGAGCAGGG
311           8751401  GACCGAGCAGGC
312           8751145  GACCGAGAAGGC
313            362537  AACCGAGAAGGC
314            363305  AACCGAGUAGGC
315            361257  AACCGAAUAGGC
316            361449  AACCGAAUUGGC
317            365545  AACCGCAUUGGC
318            365033  AACCGCACUGGC
319            369129  AACCGGACUGGC
320            360937  AACCGAACUGGC
321            360873  AACCGAACGGGC
322            364969  AACCGCACGGGC
323            369065  AACCGGACGGGC
324          12951977  UACCGGACGGGC
325           4563369  CACCGGACGGGC
326           4563433  CACCGGACUGGC
327           4564457  CACCGGCCUGGC
328           8758761  GACCGGCCUGGC
329           8758760  GACCGGCCUGGA
330           8754664  GACCGCCCUGGA
331           8754472  GACCGCCCAGGA
332           8762664  GACCGUCCAGGA
333           8762666  GACCGUCCAGGG
334           8762664  GACCGUCCAGGA
335           8762408  GACCGUCAAGGA
336           8762664  GACCGUCCAGGA
337           8758568  GACCGGCCAGGA
338            369960  AACCGGCCAGGA
339           2467112  AGCCGGCCAGGA
340           2467368  AGCCGGCGAGGA
341            370216  AACCGGCGAGGA
342           2467368  AGCCGGCGAGGA
343           2467624  AGCCGGCUAGGA
344          10856232  GGCCGGCUAGGA
345          10855720  GGCCGGCCAGGA
346          10855722  GGCCGGCCAGGG
347          10857770  GGCCGGUCAGGG
348          15052074  UGCCGGUCAGGG
349          15052586  UGCCGGUUAGGG
350          12955434  UACCGGUUAGGG
351            372522  AACCGGUUAGGG
352            364330  AACCGAUUAGGG
353            363306  AACCGAGUAGGG
354           3509034  AUCCGAGUAGGG
355           3508778  AUCCGAGGAGGG
356          11897386  GUCCGAGGAGGG
357          11901482  GUCCGCGGAGGG
358          16095786  UUCCGCGGAGGG
359           3512874  AUCCGCGGAGGG
360           3516970  AUCCGGGGAGGG
361           7711274  CUCCGGGGAGGG
362           7715370  CUCCGUGGAGGG
363           7715114  CUCCGUGCAGGG
364           7715626  CUCCGUGUAGGG
365           7713578  CUCCGUAUAGGG
366           7701290  CUCCGAAUAGGG
367           7702314  CUCCGACUAGGG
368           7702506  CUCCGACUUGGG
369          11896810  GUCCGACUUGGG
370          11898858  GUCCGAUUUGGG
371           7704554  CUCCGAUUUGGG
372           7703786  CUCCGAUAUGGG
373           7716074  CUCCGUUAUGGG
374           7703786  CUCCGAUAUGGG
375           7704298  CUCCGAUGUGGG
376           3509994  AUCCGAUGUGGG
377           3509482  AUCCGAUAUGGG
378           3521770  AUCCGUUAUGGG
379           3519722  AUCCGUCAUGGG
380           2471146  AGCCGUCAUGGG
381           2472170  AGCCGUGAUGGG
382           2459882  AGCCGAGAUGGG
383          10848490  GGCCGAGAUGGG
384           6654186  CGCCGAGAUGGG
385           6653162  CGCCGACAUGGG
386           6653418  CGCCGACCUGGG
387           6654442  CGCCGAGCUGGG
388           6655466  CGCCGAUCUGGG
389           6663658  CGCCGGUCUGGG
390           6667754  CGCCGUUCUGGG
391           6667562  CGCCGUUCAGGG
392           6667306  CGCCGUUAAGGG
393           6666282  CGCCGUGAAGGG
394           6633514  CGCCAUGAAGGG
395          10827818  GGCCAUGAAGGG
396          10827882  GGCCAUGACGGG
397           6633578  CGCCAUGACGGG
398           7682154  CUCCAUGACGGG
399           7683178  CUCCAUUACGGG
400           7715946  CUCCGUUACGGG
401          11910250  GUCCGUUACGGG
402           3521642  AUCCGUUACGGG
403           3538026  AUCCUUUACGGG
404           3533930  AUCCUGUACGGG
405           3534058  AUCCUGUAUGGG
406            388330  AACCUGUAUGGG
407            388842  AACCUGUGUGGG
408            384746  AACCUCUGUGGG
409          12967658  UACCUCUGUGGG
410          12965610  UACCUCCGUGGG
411          12965866  UACCUCCUUGGG
412          12964842  UACCUCAUUGGG
413          16110570  UUCCUCAUUGGG
414          16113642  UUCCUCUUUGGG
415          16112618  UUCCUCGUUGGG
416          16112619  UUCCUCGUUGGU
417          16120811  UUCCUUGUUGGU
418          16120809  UUCCUUGUUGGC
419          16120811  UUCCUUGUUGGU
420          16119787  UUCCUUCUUGGU
421          16119019  UUCCUUCAUGGU
422          16120043  UUCCUUGAUGGU
423          16120299  UUCCUUGCUGGU
424          16112107  UUCCUCGCUGGU
425          16112619  UUCCUCGUUGGU
426          16113643  UUCCUCUUUGGU
427          16110571  UUCCUCAUUGGU
428          16109803  UUCCUCAAUGGU
429          16110827  UUCCUCCAUGGU
430          16114923  UUCCUGCAUGGU
431          16115947  UUCCUGGAUGGU
432          16116459  UUCCUGGGUGGU
433          11922155  GUCCUGGGUGGU
434          11922154  GUCCUGGGUGGG
435          11913962  GUCCUAGGUGGG
436          11897578  GUCCGAGGUGGG
437          11898602  GUCCGAUGUGGG
438           3509994  AUCCGAUGUGGG
439           3507946  AUCCGACGUGGG
440           3508202  AUCCGACUUGGG
441           3507690  AUCCGACCUGGG
442           3507498  AUCCGACCAGGG
443           3515690  AUCCGGCCAGGG
444           3515946  AUCCGGCGAGGG
445           7710250  CUCCGGCGAGGG
446          11904554  GUCCGGCGAGGG
447          11900458  GUCCGCCGAGGG
448          11902506  GUCCGCUGAGGG
449          11898410  GUCCGAUGAGGG
450          11896362  GUCCGACGAGGG
451          11904554  GUCCGGCGAGGG
452          11896362  GUCCGACGAGGG
453          11896554  GUCCGACGUGGG
454          11908842  GUCCGUCGUGGG
455           3520234  AUCCGUCGUGGG
456           3519722  AUCCGUCAUGGG
457           3507434  AUCCGACAUGGG
458           3509482  AUCCGAUAUGGG
459           3506410  AUCCGAAAUGGG
460           7700714  CUCCGAAAUGGG
461          11895018  GUCCGAAAUGGG
462           7700714  CUCCGAAAUGGG
463           7700522  CUCCGAAAAGGG
464           7700714  CUCCGAAAUGGG
465           7700970  CUCCGAACUGGG
466           3506666  AUCCGAACUGGG
467           3523050  AUCCUAACUGGG
468           3531242  AUCCUGACUGGG
469           3533290  AUCCUGGCUGGG
470           3532266  AUCCUGCCUGGG
471           3532778  AUCCUGCUUGGG
472           3532650  AUCCUGCUCGGG
473           3532778  AUCCUGCUUGGG
474           3532522  AUCCUGCGUGGG
475           3531498  AUCCUGAGUGGG
476           3531497  AUCCUGAGUGGC
477           3531498  AUCCUGAGUGGG
478           3534570  AUCCUGUGUGGG
479          11923178  GUCCUGUGUGGG
480          11906794  GUCCGGUGUGGG
481          11906282  GUCCGGUAUGGG
482          16100586  UUCCGGUAUGGG
483          16101354  UUCCGGUUUGGG
484          16098282  UUCCGGAUUGGG
485          16099306  UUCCGGCUUGGG
486          16099114  UUCCGGCUAGGG
487          11904810  GUCCGGCUAGGG
488          11904042  GUCCGGCAAGGG
489           3515434  AUCCGGCAAGGG
490           7709738  CUCCGGCAAGGG
491           7709739  CUCCGGCAAGGU
492          11904043  GUCCGGCAAGGU
493          11895851  GUCCGACAAGGU
494          11904043  GUCCGGCAAGGU
495          11905067  GUCCGGGAAGGU
496          11900971  GUCCGCGAAGGU
497           7706667  CUCCGCGAAGGU
498           7706923  CUCCGCGCAGGU
499          16095531  UUCCGCGCAGGU
500          16091435  UUCCGAGCAGGU
501          16091434  UUCCGAGCAGGG
502          16091562  UUCCGAGCGGGG
503          11897258  GUCCGAGCGGGG
504           3508650  AUCCGAGCGGGG
505           3509162  AUCCGAGUGGGG
506          11897770  GUCCGAGUGGGG
507          16092074  UUCCGAGUGGGG
508          16091946  UUCCGAGUAGGG
509          16091690  UUCCGAGGAGGG
510          16092714  UUCCGAUGAGGG
511          16092970  UUCCGAUUAGGG
512          16089898  UUCCGAAUAGGG
513           3506986  AUCCGAAUAGGG
514           3506730  AUCCGAAGAGGG
515          11895338  GUCCGAAGAGGG
516           3506730  AUCCGAAGAGGG
517          16089642  UUCCGAAGAGGG
518          16089643  UUCCGAAGAGGU
519          16089131  UUCCGAAAAGGU
520          13991979  UCCCGAAAAGGU
521          13991976  UCCCGAAAAGGA
522          15040552  UGCCGAAAAGGA
523          15048744  UGCCGGAAAGGA
524          15049000  UGCCGGACAGGA
525          12951848  UACCGGACAGGA
526          12919080  UACCAGACAGGA
527          12920104  UACCAGCCAGGA
528           8725800  GACCAGCCAGGA
529           8717608  GACCAACCAGGA
530           9766184  GCCCAACCAGGA
531           9766440  GCCCAACGAGGA
532           9774632  GCCCAGCGAGGA
533           9773608  GCCCAGAGAGGA
534           9777704  GCCCAUAGAGGA
535           9765416  GCCCAAAGAGGA
536           9765672  GCCCAAAUAGGA
537           9766696  GCCCAACUAGGA
538           9774888  GCCCAGCUAGGA
539          10823464  GGCCAGCUAGGA
540          10856232  GGCCGGCUAGGA
541          10856234  GGCCGGCUAGGG
542          15050538  UGCCGGCUAGGG
543          15054634  UGCCGUCUAGGG
544          15053866  UGCCGUCAAGGG
545          15054378  UGCCGUCGAGGG
546          15054122  UGCCGUCCAGGG
547           2471210  AGCCGUCCAGGG
548           2471466  AGCCGUCGAGGG
549           6665770  CGCCGUCGAGGG
550           6633002  CGCCAUCGAGGG
551          10827306  GGCCAUCGAGGG
552          10860074  GGCCGUCGAGGG
553          10847786  GGCCGACGAGGG
554          15042090  UGCCGACGAGGG
555          15054378  UGCCGUCGAGGG
556          15053354  UGCCGUAGAGGG
557          10859050  GGCCGUAGAGGG
558          10858794  GGCCGUACAGGG
559          10859306  GGCCGUAUAGGG
560          10851114  GGCCGCAUAGGG
561          10851112  GGCCGCAUAGGA
562          10851114  GGCCGCAUAGGG
563          10853162  GGCCGCGUAGGG
564          10849066  GGCCGAGUAGGG
565          10861354  GGCCGUGUAGGG
566          10862378  GGCCGUUUAGGG
567          11910954  GUCCGUUUAGGG
568          11911082  GUCCGUUUGGGG
569          11910954  GUCCGUUUAGGG
570          11910953  GUCCGUUUAGGC
571          11910955  GUCCGUUUAGGU
572           9813803  GCCCGUUUAGGU
573           9805611  GCCCGCUUAGGU
574           9804587  GCCCGCGUAGGU
575          11901739  GUCCGCGUAGGU
576           3513131  AUCCGCGUAGGU
577           3514155  AUCCGCUUAGGU
578          16097067  UUCCGCUUAGGU
579          13999915  UCCCGCUUAGGU
580          13995819  UCCCGAUUAGGU
581          13995816  UCCCGAUUAGGA
582          13995819  UCCCGAUUAGGU
583          13995051  UCCCGAUAAGGU
584          14003243  UCCCGGUAAGGU
585           9808939  GCCCGGUAAGGU
586           9806891  GCCCGGCAAGGU
587           9806888  GCCCGGCAAGGA
588           1418280  ACCCGGCAAGGA
589           1418536  ACCCGGCCAGGA
590           1418537  ACCCGGCCAGGC
591           1418539  ACCCGGCCAGGU
592           1418795  ACCCGGCGAGGU
593           1419051  ACCCGGCUAGGU
594           1420075  ACCCGGGUAGGU
595           1420072  ACCCGGGUAGGA
596           1419560  ACCCGGGCAGGA
597           1417512  ACCCGGACAGGA
598           1413416  ACCCGCACAGGA
599           2461992  AGCCGCACAGGA
600          15044904  UGCCGCACAGGA
601          15044648  UGCCGCAAAGGA
602          15048744  UGCCGGAAAGGA
603          15040552  UGCCGAAAAGGA
604          13991976  UCCCGAAAAGGA
605          13991977  UCCCGAAAAGGC
606          13991979  UCCCGAAAAGGU
607          13992171  UCCCGAAAUGGU
608          13991979  UCCCGAAAAGGU
609          13991977  UCCCGAAAAGGC
610          13991976  UCCCGAAAAGGA
611          13994024  UCCCGAGAAGGA
612           1411112  ACCCGAGAAGGA
613           2459688  AGCCGAGAAGGA
614           2426920  AGCCAAGAAGGA
615           6621224  CGCCAAGAAGGA
616           6621288  CGCCAAGACGGA
617          15009896  UGCCAAGACGGA
618          15059048  UGCCUAGACGGA
619          15060072  UGCCUAUACGGA
620          15060074  UGCCUAUACGGG
621          15060586  UGCCUAUGCGGG
622          15060842  UGCCUAUUCGGG
623          15060074  UGCCUAUACGGG
624          15060202  UGCCUAUAUGGG
625          15059178  UGCCUAGAUGGG
626          16107754  UUCCUAGAUGGG
627          16108778  UUCCUAUAUGGG
628          15060202  UGCCUAUAUGGG
629           2477290  AGCCUAUAUGGG
630           2477162  AGCCUAUACGGG
631           2485354  AGCCUGUACGGG
632           2477162  AGCCUAUACGGG
633           2474090  AGCCUAAACGGG
634           2424938  AGCCAAAACGGG
635           2433130  AGCCAGAACGGG
636          15016042  UGCCAGAACGGG
637          15017066  UGCCAGCACGGG
638          16065642  UUCCAGCACGGG
639          16061546  UUCCACCACGGG
640           3478634  AUCCACCACGGG
641           3486826  AUCCAUCACGGG
642           3478634  AUCCACCACGGG
643           3478570  AUCCACCAAGGG
644           3479338  AUCCACCUAGGG
645           3478314  AUCCACAUAGGG
646           3482410  AUCCAGAUAGGG
647           3486506  AUCCAUAUAGGG
648           3474218  AUCCAAAUAGGG
649           3474282  AUCCAAAUCGGG
650           3474218  AUCCAAAUAGGG
651           3474282  AUCCAAAUCGGG
652           3476330  AUCCAAGUCGGG
653           2427754  AGCCAAGUCGGG
654           2440042  AGCCAUGUCGGG
655           2441066  AGCCAUUUCGGG
656           2440810  AGCCAUUGCGGG
657           2428522  AGCCAAUGCGGG
658           2477674  AGCCUAUGCGGG
659          10866282  GGCCUAUGCGGG
660           8769130  GACCUAUGCGGG
661           8781418  GACCUUUGCGGG
662           8781162  GACCUUUCCGGG
663           8781290  GACCUUUCUGGG
664           8781288  GACCUUUCUGGA
665           8769000  GACCUAUCUGGA
666            380392  AACCUAUCUGGA
667            392680  AACCUUUCUGGA
668            392681  AACCUUUCUGGC
669            391657  AACCUUGCUGGC
670            390633  AACCUUCCUGGC
671            391145  AACCUUCUUGGC
672            374761  AACCGUCUUGGC
673           8763369  GACCGUCUUGGC
674           4569065  CACCGUCUUGGC
675           4556777  CACCGACUUGGC
676           4556776  CACCGACUUGGA
677           4573160  CACCUACUUGGA
678           4577256  CACCUCCUUGGA
679           4577257  CACCUCCUUGGC
680           8771561  GACCUCCUUGGC
681           8770793  GACCUCCAUGGC
682           4576489  CACCUCCAUGGC
683          12965097  UACCUCCAUGGC
684          12973289  UACCUUCAUGGC
685          12973161  UACCUUCACGGC
686           8778857  GACCUUCACGGC
687           8779369  GACCUUCGCGGC
688           8779113  GACCUUCCCGGC
689            390505  AACCUUCCCGGC
690            386409  AACCUGCCCGGC
691            386537  AACCUGCCUGGC
692            370153  AACCGGCCUGGC
693            370152  AACCGGCCUGGA
694            369896  AACCGGCAUGGA
695            373992  AACCGUCAUGGA
696           8762600  GACCGUCAUGGA
697          12956904  UACCGUCAUGGA
698          12957160  UACCGUCCUGGA
699          12956904  UACCGUCAUGGA
700          12956905  UACCGUCAUGGC
701          12957417  UACCGUCGUGGC
702          12957161  UACCGUCCUGGC
703          12957673  UACCGUCUUGGC
704          12958697  UACCGUGUUGGC
705          12958696  UACCGUGUUGGA
706            375784  AACCGUGUUGGA
707           1424360  ACCCGUGUUGGA
708            375784  AACCGUGUUGGA
709            371688  AACCGGGUUGGA
710            375784  AACCGUGUUGGA
711           2472936  AGCCGUGUUGGA
712           2472168  AGCCGUGAUGGA
713           6666472  CGCCGUGAUGGA
714           6666728  CGCCGUGCUGGA
715           6664680  CGCCGUACUGGA
716           6652392  CGCCGAACUGGA
717           2458088  AGCCGAACUGGA
718           2457896  AGCCGAACAGGA
719           2458024  AGCCGAACGGGA
720           2461096  AGCCGAUCGGGA
721           2473384  AGCCGUUCGGGA
722            376232  AACCGUUCGGGA
723           2473384  AGCCGUUCGGGA
724           2471336  AGCCGUCCGGGA
725            374184  AACCGUCCGGGA
726            365992  AACCGCCCGGGA
727            365993  AACCGCCCGGGC
728            364969  AACCGCACGGGC
729            369065  AACCGGACGGGC
730            373161  AACCGUACGGGC
731            373160  AACCGUACGGGA
732            373224  AACCGUACUGGA
733            376296  AACCGUUCUGGA
734            376232  AACCGUUCGGGA
735            375208  AACCGUGCGGGA
736            374184  AACCGUCCGGGA
737            373160  AACCGUACGGGA
738            374184  AACCGUCCGGGA
739            374248  AACCGUCCUGGA
740          12957160  UACCGUCCUGGA
741           4568552  CACCGUCCUGGA
742           4568296  CACCGUCAUGGA
743           4560104  CACCGCCAUGGA
744           4564200  CACCGGCAUGGA
745           4564201  CACCGGCAUGGC
746           4556009  CACCGACAUGGC
747           4560105  CACCGCCAUGGC
748           4556009  CACCGACAUGGC
749           4568297  CACCGUCAUGGC
750           4556009  CACCGACAUGGC
751           4558057  CACCGAUAUGGC
752           4554985  CACCGAAAUGGC
753           4567273  CACCGUAAUGGC
754           4567272  CACCGUAAUGGA
755          12955880  UACCGUAAUGGA
756          12951784  UACCGGAAUGGA
757          14000360  UCCCGGAAUGGA
758          15048936  UGCCGGAAUGGA
759          15044840  UGCCGCAAUGGA
760          15045096  UGCCGCACUGGA
761          15045032  UGCCGCACGGGA
762          15046056  UGCCGCCCGGGA
763          15046568  UGCCGCCUGGGA
764          15048616  UGCCGCUUGGGA
765          15047592  UGCCGCGUGGGA
766           6658984  CGCCGCGUGGGA
767           6660008  CGCCGCUUGGGA
768           2465704  AGCCGCUUGGGA
769           2473896  AGCCGUUUGGGA
770           2471848  AGCCGUCUGGGA
771           2471912  AGCCGUCUUGGA
772           1423336  ACCCGUCUUGGA
773           1422824  ACCCGUCCUGGA
774           5617128  CCCCGUCCUGGA
775           5617640  CCCCGUCUUGGA
776           5605352  CCCCGACUUGGA
777           5604840  CCCCGACCUGGA
778           5608936  CCCCGCCCUGGA
779           5608680  CCCCGCCAUGGA
780           1414376  ACCCGCCAUGGA
781           1430760  ACCCUCCAUGGA
782           1414376  ACCCGCCAUGGA
783           1414184  ACCCGCCAAGGA
784           1381416  ACCCACCAAGGA
785           1382184  ACCCACCUAGGA
786           1390376  ACCCAUCUAGGA
787           1392424  ACCCAUUUAGGA
788           1389352  ACCCAUAUAGGA
789           1388840  ACCCAUACAGGA
790           1380648  ACCCACACAGGA
791           1413416  ACCCGCACAGGA
792           2461992  AGCCGCACAGGA
793           2464040  AGCCGCGCAGGA
794           2459944  AGCCGAGCAGGA
795           2468136  AGCCGGGCAGGA
796           2468264  AGCCGGGCGGGA
797          15051176  UGCCGGGCGGGA
798          15052200  UGCCGGUCGGGA
799           6663592  CGCCGGUCGGGA
800           6659496  CGCCGCUCGGGA
801           6659498  CGCCGCUCGGGG
802           6667690  CGCCGUUCGGGG
803           2473386  AGCCGUUCGGGG
804          10861994  GGCCGUUCGGGG
805           6667690  CGCCGUUCGGGG
806           6667754  CGCCGUUCUGGG
807           6667498  CGCCGUUAUGGG
808           6667306  CGCCGUUAAGGG
809           2473002  AGCCGUUAAGGG
810           2464810  AGCCGCUAAGGG
811          10853418  GGCCGCUAAGGG
812          10853610  GGCCGCUAUGGG
813          15047914  UGCCGCUAUGGG
814          15046890  UGCCGCGAUGGG
815          15063274  UGCCUCGAUGGG
816          15059178  UGCCUAGAUGGG
817           2476266  AGCCUAGAUGGG
818           6670570  CGCCUAGAUGGG
819          15059178  UGCCUAGAUGGG
820          15067370  UGCCUGGAUGGG
821          15063274  UGCCUCGAUGGG
822          15062250  UGCCUCCAUGGG
823          15062122  UGCCUCCACGGG
824          15063146  UGCCUCGACGGG
825          15061098  UGCCUCAACGGG
826          15061096  UGCCUCAACGGA
827          15069288  UGCCUUAACGGA
828          15070312  UGCCUUCACGGA
829          15062120  UGCCUCCACGGA
830          15058024  UGCCUACACGGA
831          15060072  UGCCUAUACGGA
832           6671464  CGCCUAUACGGA
833           6669416  CGCCUACACGGA
834           6673512  CGCCUCCACGGA
835           2479208  AGCCUCCACGGA
836           2481256  AGCCUCUACGGA
837           2481512  AGCCUCUCCGGA
838           2485608  AGCCUGUCCGGA
839           2436456  AGCCAGUCCGGA
840           2485608  AGCCUGUCCGGA
841           2485736  AGCCUGUCUGGA
842           2469352  AGCCGGUCUGGA
843           2469864  AGCCGGUUUGGA
844           2469800  AGCCGGUUGGGA
845          10858408  GGCCGGUUGGGA
846          10858472  GGCCGGUUUGGA
847          10858474  GGCCGGUUUGGG
848           6664170  CGCCGGUUUGGG
849           2469866  AGCCGGUUUGGG
850           2469610  AGCCGGUGUGGG
851           2466538  AGCCGGAGUGGG
852           2466282  AGCCGGACUGGG
853           2468330  AGCCGGGCUGGG
854           2472426  AGCCGUGCUGGG
855           3521002  AUCCGUGCUGGG
856           3522026  AUCCGUUCUGGG
857           3513834  AUCCGCUCUGGG
858           3514090  AUCCGCUGUGGG
859           3513578  AUCCGCUAUGGG
860           3509482  AUCCGAUAUGGG
861           3507434  AUCCGACAUGGG
862           3507946  AUCCGACGUGGG
863           3516138  AUCCGGCGUGGG
864           3532522  AUCCUGCGUGGG
865           3532394  AUCCUGCGCGGG
866           7726698  CUCCUGCGCGGG
867           4580970  CACCUGCGCGGG
868           4579946  CACCUGAGCGGG
869           4579945  CACCUGAGCGGC
870           4580969  CACCUGCGCGGC
871           4583017  CACCUGUGCGGC
872           4581993  CACCUGGGCGGC
873           4577897  CACCUCGGCGGC
874           4581993  CACCUGGGCGGC
875           4581994  CACCUGGGCGGG
876            387690  AACCUGGGCGGG
877            391786  AACCUUGGCGGG
878            391784  AACCUUGGCGGA
879          12974696  UACCUUGGCGGA
880          12925544  UACCAUGGCGGA
881          12925546  UACCAUGGCGGG
882          12923498  UACCAUAGCGGG
883          12972650  UACCUUAGCGGG
884          16118378  UUCCUUAGCGGG
885          16110186  UUCCUCAGCGGG
886          16110314  UUCCUCAGUGGG
887          16118506  UUCCUUAGUGGG
888          12972778  UACCUUAGUGGG
889          12975850  UACCUUUGUGGG
890          12963562  UACCUAUGUGGG
891          12975850  UACCUUUGUGGG
892          12976106  UACCUUUUUGGG
893          12975082  UACCUUGUUGGG
894           4586474  CACCUUGUUGGG
895           6683626  CGCCUUGUUGGG
896           6675434  CGCCUCGUUGGG
897           6659050  CGCCGCGUUGGG
898           6659048  CGCCGCGUUGGA
899           6658856  CGCCGCGUAGGA
900           6626088  CGCCACGUAGGA
901           6634280  CGCCAUGUAGGA
902           6634282  CGCCAUGUAGGG
903           6634346  CGCCAUGUCGGG
904           6626154  CGCCACGUCGGG
905           6624106  CGCCACAUCGGG
906           6632298  CGCCAUAUCGGG
907           4535146  CACCAUAUCGGG
908           8729450  GACCAUAUCGGG
909           8728938  GACCAUACCGGG
910           8716650  GACCAAACCGGG
911           8718698  GACCAAGCCGGG
912           8716650  GACCAAACCGGG
913           8716648  GACCAAACCGGA
914           8719720  GACCAAUCCGGA
915           8718696  GACCAAGCCGGA
916           8719720  GACCAAUCCGGA
917           8716648  GACCAAACCGGA
918           8717672  GACCAACCCGGA
919           8718696  GACCAAGCCGGA
920           8722792  GACCACGCCGGA
921           8723816  GACCACUCCGGA
922           8724072  GACCACUGCGGA
923           8721000  GACCACAGCGGA
924           8716904  GACCAAAGCGGA
925           8729192  GACCAUAGCGGA
926           8778344  GACCUUAGCGGA
927           8778345  GACCUUAGCGGC
928           8778344  GACCUUAGCGGA
929           8778600  GACCUUAUCGGA
930           8774504  GACCUGAUCGGA
931           8774505  GACCUGAUCGGC
932           8774633  GACCUGAUUGGC
933           8773865  GACCUGAAUGGC
934          11919593  GUCCUGAAUGGC
935          11920105  GUCCUGAGUGGC
936          11921129  GUCCUGCGUGGC
937          11917033  GUCCUCCGUGGC
938           8771305  GACCUCCGUGGC
939           8771177  GACCUCCGCGGC
940           8770665  GACCUCCACGGC
941           8772713  GACCUCUACGGC
942           8772714  GACCUCUACGGG
943          10869866  GGCCUCUACGGG
944          10865770  GGCCUAUACGGG
945          10863722  GGCCUACACGGG
946          10871914  GGCCUGCACGGG
947          10872170  GGCCUGCCCGGG
948          10872682  GGCCUGCUCGGG
949           2484074  AGCCUGCUCGGG
950           2434922  AGCCAGCUCGGG
951           2434154  AGCCAGCACGGG
952           2435178  AGCCAGGACGGG
953           2439274  AGCCAUGACGGG
954           2431082  AGCCACGACGGG
955           2431850  AGCCACGUCGGG
956           2431786  AGCCACGUAGGG
957           2431274  AGCCACGCAGGG
958           2435370  AGCCAGGCAGGG
959           6629674  CGCCAGGCAGGG
960           6621482  CGCCAAGCAGGG
961           6619434  CGCCAAACAGGG
962           6631722  CGCCAUACAGGG
963           6631466  CGCCAUAAAGGG
964           6623274  CGCCACAAAGGG
965           6624298  CGCCACCAAGGG
966           6625322  CGCCACGAAGGG
967           6658090  CGCCGCGAAGGG
968           6658346  CGCCGCGCAGGG
969           6658344  CGCCGCGCAGGA
970           6658346  CGCCGCGCAGGG
971           2464042  AGCCGCGCAGGG
972           2464170  AGCCGCGCGGGG
973          10852778  GGCCGCGCGGGG
974          10852842  GGCCGCGCUGGG
975          10852778  GGCCGCGCGGGG
976           8755626  GACCGCGCGGGG
977           4561322  CACCGCGCGGGG
978           4560298  CACCGCCCGGGG
979           4561322  CACCGCGCGGGG
980          12949930  UACCGCGCGGGG
981           8755626  GACCGCGCGGGG
982           8755498  GACCGCGCAGGG
983          11901226  GUCCGCGCAGGG
984          11909418  GUCCGUGCAGGG
985          11905322  GUCCGGGCAGGG
986          11905321  GUCCGGGCAGGC
987          11903273  GUCCGGACAGGC
988          11903274  GUCCGGACAGGG
989          11905322  GUCCGGGCAGGG
990          11905514  GUCCGGGCUGGG
991          11901418  GUCCGCGCUGGG
992          11897322  GUCCGAGCUGGG
993          11896298  GUCCGACCUGGG
994          11898346  GUCCGAUCUGGG
995          11906538  GUCCGGUCUGGG
996           7712234  CUCCGGUCUGGG
997           7704042  CUCCGAUCUGGG
998           6655466  CGCCGAUCUGGG
999           6654442  CGCCGAGCUGGG