  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           2359221  AGAUUUUUGUCC
  1           2358197  AGAUUUGUGUCC
  2           2356149  AGAUUUAUGUCC
  3           2347957  AGAUUCAUGUCC
  4           2216885  AGACUCAUGUCC
  5           2184117  AGACCCAUGUCC
  6           2184118  AGACCCAUGUCG
  7           2184116  AGACCCAUGUCA
  8           6378420  CGACCCAUGUCA
  9           6411188  CGACUCAUGUCA
 10           6407092  CGACUAAUGUCA
 11           6411188  CGACUCAUGUCA
 12           6411196  CGACUCAUGUUA
 13           6412220  CGACUCCUGUUA
 14           6420412  CGACUUCUGUUA
 15           6420404  CGACUUCUGUCA
 16           6420407  CGACUUCUGUCU
 17           6419383  CGACUUAUGUCU
 18           6421431  CGACUUGUGUCU
 19           6422455  CGACUUUUGUCU
 20           6422463  CGACUUUUGUUU
 21          10616767  GGACUUUUGUUU
 22          10604479  GGACUAUUGUUU
 23          10604478  GGACUAUUGUUG
 24          10604476  GGACUAUUGUUA
 25           8507324  GAACUAUUGUUA
 26           8515516  GAACUGUUGUUA
 27           8519612  GAACUUUUGUUA
 28           8518588  GAACUUGUGUUA
 29           8516540  GAACUUAUGUUA
 30           8516542  GAACUUAUGUUG
 31           8519614  GAACUUUUGUUG
 32           8519612  GAACUUUUGUUA
 33           8519614  GAACUUUUGUUG
 34            131006  AAACUUUUGUUG
 35            122814  AAACUCUUGUUG
 36            131006  AAACUUUUGUUG
 37            129982  AAACUUGUGUUG
 38            129980  AAACUUGUGUUA
 39            654268  AAGCUUGUGUUA
 40            650172  AAGCUGGUGUUA
 41            650140  AAGCUGGUGCUA
 42            649372  AAGCUGGAGCUA
 43            600220  AAGCAGGAGCUA
 44            604316  AAGCAUGAGCUA
 45            592028  AAGCAAGAGCUA
 46            604316  AAGCAUGAGCUA
 47            603292  AAGCAUCAGCUA
 48            603804  AAGCAUCGGCUA
 49            603806  AAGCAUCGGCUG
 50            603805  AAGCAUCGGCUC
 51            652957  AAGCUUCGGCUC
 52           2750109  AGGCUUCGGCUC
 53           6944413  CGGCUUCGGCUC
 54           6943901  CGGCUUCAGCUC
 55           6944157  CGGCUUCCGCUC
 56           4847005  CAGCUUCCGCUC
 57           4797853  CAGCAUCCGCUC
 58           4798109  CAGCAUCGGCUC
 59           4800157  CAGCAUUGGCUC
 60           4800156  CAGCAUUGGCUA
 61           4787868  CAGCAAUGGCUA
 62           4788124  CAGCAAUUGCUA
 63           4787868  CAGCAAUGGCUA
 64           4785820  CAGCAACGGCUA
 65           4784796  CAGCAAAGGCUA
 66           4785052  CAGCAAAUGCUA
 67           6882204  CGGCAAAUGCUA
 68           6914972  CGGCGAAUGCUA
 69           6931356  CGGCUAAUGCUA
 70           6939548  CGGCUGAUGCUA
 71           6940572  CGGCUGCUGCUA
 72           2746268  AGGCUGCUGCUA
 73          11134876  GGGCUGCUGCUA
 74           9037724  GAGCUGCUGCUA
 75           9037726  GAGCUGCUGCUG
 76           9036958  GAGCUGCAGCUG
 77           9035934  GAGCUGAAGCUG
 78           9036446  GAGCUGAGGCUG
 79           9003678  GAGCCGAGGCUG
 80           8987294  GAGCAGAGGCUG
 81           9003678  GAGCCGAGGCUG
 82           9003422  GAGCCGACGCUG
 83           8987038  GAGCAGACGCUG
 84           9036190  GAGCUGACGCUG
 85          11133342  GGGCUGACGCUG
 86          11133854  GGGCUGAUGCUG
 87          11133846  GGGCUGAUGCCG
 88          11133078  GGGCUGAAGCCG
 89          11135126  GGGCUGGAGCCG
 90          11135158  GGGCUGGAGUCG
 91          11086006  GGGCAGGAGUCG
 92          11135158  GGGCUGGAGUCG
 93          11135926  GGGCUGGUGUCG
 94          11134902  GGGCUGCUGUCG
 95          11135926  GGGCUGGUGUCG
 96          15330230  UGGCUGGUGUCG
 97          11135926  GGGCUGGUGUCG
 98          11127734  GGGCUAGUGUCG
 99          11135926  GGGCUGGUGUCG
100          11127734  GGGCUAGUGUCG
101          11126710  GGGCUACUGUCG
102          11126678  GGGCUACUGCCG
103          11257750  GGGUUACUGCCG
104          11257748  GGGUUACUGCCA
105          11265940  GGGUUGCUGCCA
106           2877332  AGGUUGCUGCCA
107           2877204  AGGUUGCUACCA
108           2876180  AGGUUGAUACCA
109           2859796  AGGUGGAUACCA
110          11248404  GGGUGGAUACCA
111          11252500  GGGUGUAUACCA
112          11253524  GGGUGUCUACCA
113          11255572  GGGUGUUUACCA
114          11254804  GGGUGUUAACCA
115          11255316  GGGUGUUGACCA
116          11255572  GGGUGUUUACCA
117           2866964  AGGUGUUUACCA
118           2858772  AGGUGCUUACCA
119           2858260  AGGUGCUCACCA
120           2858262  AGGUGCUCACCG
121          15441174  UGGUGCUCACCG
122          15440150  UGGUGCGCACCG
123          15438102  UGGUGCACACCG
124          15441174  UGGUGCUCACCG
125          11246870  GGGUGCUCACCG
126          11243798  GGGUGCACACCG
127          11245846  GGGUGCGCACCG
128          11245974  GGGUGCGCGCCG
129          11262358  GGGUUCGCGCCG
130          11262102  GGGUUCGAGCCG
131          11260054  GGGUUCAAGCCG
132          11264150  GGGUUGAAGCCG
133          11264918  GGGUUGAUGCCG
134          11269014  GGGUUUAUGCCG
135          11268502  GGGUUUACGCCG
136          11264406  GGGUUGACGCCG
137          11264150  GGGUUGAAGCCG
138          11264918  GGGUUGAUGCCG
139          11264406  GGGUUGACGCCG
140          11266454  GGGUUGGCGCCG
141          11266966  GGGUUGGUGCCG
142          11217814  GGGUAGGUGCCG
143          11218838  GGGUAGUUGCCG
144          11215766  GGGUAGAUGCCG
145          11248534  GGGUGGAUGCCG
146          11249558  GGGUGGCUGCCG
147          11251606  GGGUGGUUGCCG
148          11235222  GGGUCGUUGCCG
149          11234454  GGGUCGUAGCCG
150          11234452  GGGUCGUAGCCA
151          11231380  GGGUCGAAGCCA
152          11234452  GGGUCGUAGCCA
153          11103380  GGGCCGUAGCCA
154           2714772  AGGCCGUAGCCA
155           2714780  AGGCCGUAGCUA
156           2731164  AGGCGGUAGCUA
157           2728092  AGGCGGAAGCUA
158           2728124  AGGCGGAAGUUA
159           2203836  AGACGGAAGUUA
160           2203839  AGACGGAAGUUU
161          10592447  GGACGGAAGUUU
162           2203839  AGACGGAAGUUU
163           2207935  AGACGUAAGUUU
164           2208447  AGACGUAGGUUU
165          14791359  UGACGUAGGUUU
166          14783167  UGACGCAGGUUU
167          14786239  UGACGCUGGUUU
168          14783167  UGACGCAGGUUU
169          10588863  GGACGCAGGUUU
170          10588860  GGACGCAGGUUA
171          10597052  GGACGUAGGUUA
172          11121340  GGGCGUAGGUUA
173          11123388  GGGCGUGGGUUA
174           6929084  CGGCGUGGGUUA
175           6930108  CGGCGUUGGUUA
176           4832956  CAGCGUUGGUUA
177            638652  AAGCGUUGGUUA
178            638654  AAGCGUUGGUUG
179            638652  AAGCGUUGGUUA
180            635580  AAGCGUAGGUUA
181           2732732  AGGCGUAGGUUA
182           2735804  AGGCGUUGGUUA
183           2732732  AGGCGUAGGUUA
184           6927036  CGGCGUAGGUUA
185           2732732  AGGCGUAGGUUA
186           6927036  CGGCGUAGGUUA
187           6927028  CGGCGUAGGUCA
188           6928052  CGGCGUCGGUCA
189           6927028  CGGCGUAGGUCA
190           6927029  CGGCGUAGGUCC
191           6914741  CGGCGAAGGUCC
192           6914485  CGGCGAACGUCC
193           6881717  CGGCAAACGUCC
194           6883765  CGGCAAGCGUCC
195           6896053  CGGCAUGCGUCC
196           6928821  CGGCGUGCGUCC
197           6945205  CGGCUUGCGUCC
198           6945173  CGGCUUGCGCCC
199           6932885  CGGCUAGCGCCC
200           6936981  CGGCUCGCGCCC
201           6936725  CGGCUCGAGCCC
202           6937493  CGGCUCGUGCCC
203           6936981  CGGCUCGCGCCC
204           6941077  CGGCUGGCGCCC
205           6924693  CGGCGGGCGCCC
206           6924949  CGGCGGGGGCCC
207           6924957  CGGCGGGGGCUC
208           6920861  CGGCGCGGGCUC
209           6916765  CGGCGAGGGCUC
210           6916509  CGGCGAGCGCUC
211           6916253  CGGCGAGAGCUC
212           6915229  CGGCGACAGCUC
213           4818077  CAGCGACAGCUC
214           4830365  CAGCGUCAGCUC
215           4830367  CAGCGUCAGCUU
216           4818079  CAGCGACAGCUU
217           4785311  CAGCAACAGCUU
218           4787359  CAGCAAUAGCUU
219           4795551  CAGCAGUAGCUU
220           4844703  CAGCUGUAGCUU
221           4844959  CAGCUGUCGCUU
222           4840863  CAGCUCUCGCUU
223           4841119  CAGCUCUGGCUU
224           6938271  CGGCUCUGGCUU
225           6937247  CGGCUCGGGCUU
226          15325855  UGGCUCGGGCUU
227           6937247  CGGCUCGGGCUU
228           6937503  CGGCUCGUGCUU
229           6937247  CGGCUCGGGCUU
230          15325855  UGGCUCGGGCUU
231          15325599  UGGCUCGCGCUU
232          11131295  GGGCUCGCGCUU
233          11130271  GGGCUCCCGCUU
234          11113887  GGGCGCCCGCUU
235          11112863  GGGCGCACGCUU
236          11116959  GGGCGGACGCUU
237           2728351  AGGCGGACGCUU
238          11116959  GGGCGGACGCUU
239          11121055  GGGCGUACGCUU
240          11121567  GGGCGUAUGCUU
241          11117471  GGGCGGAUGCUU
242          11117215  GGGCGGAGGCUU
243          15311519  UGGCGGAGGCUU
244          15311263  UGGCGGACGCUU
245          15315359  UGGCGUACGCUU
246          15315615  UGGCGUAGGCUU
247          15315607  UGGCGUAGGCCU
248          15282839  UGGCAUAGGCCU
249          15282871  UGGCAUAGGUCU
250          15282615  UGGCAUACGUCU
251          14758327  UGACAUACGUCU
252          14754231  UGACAGACGUCU
253          14803383  UGACUGACGUCU
254          14803381  UGACUGACGUCC
255          14807477  UGACUUACGUCC
256          14799285  UGACUCACGUCC
257          15323573  UGGCUCACGUCC
258          15323574  UGGCUCACGUCG
259          14799286  UGACUCACGUCG
260          14799285  UGACUCACGUCC
261          14802357  UGACUCUCGUCC
262          14801333  UGACUCGCGUCC
263          14768565  UGACCCGCGUCC
264          14767541  UGACCCCCGUCC
265          15291829  UGGCCCCCGUCC
266          15300021  UGGCCUCCGUCC
267          15300022  UGGCCUCCGUCG
268          15287734  UGGCCACCGUCG
269          15289782  UGGCCAUCGUCG
270          15273398  UGGCAAUCGUCG
271          15273366  UGGCAAUCGCCG
272          15281558  UGGCAGUCGCCG
273          15281814  UGGCAGUGGCCG
274          15281846  UGGCAGUGGUCG
275          15281845  UGGCAGUGGUCC
276          15278773  UGGCAGAGGUCC
277           6890165  CGGCAGAGGUCC
278           6886069  CGGCACAGGUCC
279           6890165  CGGCAGAGGUCC
280           2695861  AGGCAGAGGUCC
281           2696117  AGGCAGAUGUCC
282           2712501  AGGCCGAUGUCC
283           2716597  AGGCCUAUGUCC
284           2716565  AGGCCUAUGCCC
285           6910869  CGGCCUAUGCCC
286           6910871  CGGCCUAUGCCU
287           6910903  CGGCCUAUGUCU
288           6902711  CGGCCCAUGUCU
289           6902679  CGGCCCAUGCCU
290           6902676  CGGCCCAUGCCA
291           6935444  CGGCUCAUGCCA
292           6886292  CGGCACAUGCCA
293           2691988  AGGCACAUGCCA
294           2708372  AGGCCCAUGCCA
295           2707604  AGGCCCAAGCCA
296           2711700  AGGCCGAAGCCA
297           2715796  AGGCCUAAGCCA
298           2699412  AGGCAUAAGCCA
299           6893716  CGGCAUAAGCCA
300           6893719  CGGCAUAAGCCU
301           6894231  CGGCAUAGGCCU
302           6890135  CGGCAGAGGCCU
303           6890132  CGGCAGAGGCCA
304           6894228  CGGCAUAGGCCA
305           6910612  CGGCCUAGGCCA
306           6912660  CGGCCUGGGCCA
307           6912668  CGGCCUGGGCUA
308           2718364  AGGCCUGGGCUA
309           2710172  AGGCCCGGGCUA
310           2693788  AGGCACGGGCUA
311           2701980  AGGCAUGGGCUA
312           2833052  AGGUAUGGGCUA
313           2865820  AGGUGUGGGCUA
314            768668  AAGUGUGGGCUA
315            769692  AAGUGUUGGCUA
316            766620  AAGUGUAGGCUA
317           2863772  AGGUGUAGGCUA
318           2863644  AGGUGUAGACUA
319           7057948  CGGUGUAGACUA
320           7061020  CGGUGUUGACUA
321           7060508  CGGUGUUAACUA
322           7057436  CGGUGUAAACUA
323           7049244  CGGUGCAAACUA
324           7045148  CGGUGAAAACUA
325           7057436  CGGUGUAAACUA
326           7060508  CGGUGUUAACUA
327           7060511  CGGUGUUAACUU
328           4963359  CAGUGUUAACUU
329           4962335  CAGUGUGAACUU
330           4963359  CAGUGUUAACUU
331           4963357  CAGUGUUAACUC
332           4960285  CAGUGUAAACUC
333           4960287  CAGUGUAAACUU
334           4962335  CAGUGUGAACUU
335           4961311  CAGUGUCAACUU
336           4962335  CAGUGUGAACUU
337           4961311  CAGUGUCAACUU
338           4961309  CAGUGUCAACUC
339           4961311  CAGUGUCAACUU
340           4962335  CAGUGUGAACUU
341           4960287  CAGUGUAAACUU
342           4961311  CAGUGUCAACUU
343           4961309  CAGUGUCAACUC
344          13349917  UAGUGUCAACUC
345           4961309  CAGUGUCAACUC
346           4957213  CAGUGGCAACUC
347           7054365  CGGUGGCAACUC
348          15442973  UGGUGGCAACUC
349           2860061  AGGUGGCAACUC
350           2860189  AGGUGGCAGCUC
351           2860191  AGGUGGCAGCUU
352           2864287  AGGUGUCAGCUU
353           2863263  AGGUGUAAGCUU
354           2864287  AGGUGUCAGCUU
355           2733215  AGGCGUCAGCUU
356           2733214  AGGCGUCAGCUG
357           2733726  AGGCGUCGGCUG
358          15316638  UGGCGUCGGCUG
359          15316670  UGGCGUCGGUUG
360          15318718  UGGCGUUGGUUG
361          15315646  UGGCGUAGGUUG
362          15311550  UGGCGGAGGUUG
363          15303358  UGGCGAAGGUUG
364          15307454  UGGCGCAGGUUG
365          15303358  UGGCGAAGGUUG
366          15305406  UGGCGAGGGUUG
367          15317694  UGGCGUGGGUUG
368          15317686  UGGCGUGGGUCG
369          15315638  UGGCGUAGGUCG
370          15315126  UGGCGUAAGUCG
371          15282358  UGGCAUAAGUCG
372           2699446  AGGCAUAAGUCG
373           2748598  AGGCUUAAGUCG
374          11137206  GGGCUUAAGUCG
375          10612918  GGACUUAAGUCG
376          10612916  GGACUUAAGUCA
377          10596532  GGACGUAAGUCA
378           6402228  CGACGUAAGUCA
379           6418612  CGACUUAAGUCA
380           6418613  CGACUUAAGUCC
381           6369461  CGACAUAAGUCC
382           6385845  CGACCUAAGUCC
383           6385847  CGACCUAAGUCU
384           6910135  CGGCCUAAGUCU
385           6910903  CGGCCUAUGUCU
386           6910901  CGGCCUAUGUCC
387           6913973  CGGCCUUUGUCC
388           6901685  CGGCCAUUGUCC
389           6918069  CGGCGAUUGUCC
390          15306677  UGGCGAUUGUCC
391          15306421  UGGCGAUGGUCC
392          15322805  UGGCUAUGGUCC
393          15322806  UGGCUAUGGUCG
394          15322774  UGGCUAUGGCCG
395          15323030  UGGCUAUUGCCG
396          15454102  UGGUUAUUGCCG
397          15323030  UGGCUAUUGCCG
398          15322518  UGGCUAUCGCCG
399          15321494  UGGCUAGCGCCG
400          15320470  UGGCUACCGCCG
401          15320471  UGGCUACCGCCU
402          15322519  UGGCUAUCGCCU
403          15323031  UGGCUAUUGCCU
404          15273879  UGGCAAUUGCCU
405          15404951  UGGUAAUUGCCU
406          15404183  UGGUAAUAGCCU
407          15401111  UGGUAAAAGCCU
408          15401109  UGGUAAAAGCCC
409          15417493  UGGUCAAAGCCC
410           7028885  CGGUCAAAGCCC
411           7029397  CGGUCAAGGCCC
412           7029141  CGGUCAACGCCC
413           7029140  CGGUCAACGCCA
414           7031188  CGGUCAGCGCCA
415           7047572  CGGUGAGCGCCA
416           7047828  CGGUGAGGGCCA
417           7048852  CGGUGAUGGCCA
418           7049108  CGGUGAUUGCCA
419          11243412  GGGUGAUUGCCA
420          11242900  GGGUGAUCGCCA
421          11246996  GGGUGCUCGCCA
422          11246740  GGGUGCUAGCCA
423          11213972  GGGUACUAGCCA
424          11222164  GGGUAUUAGCCA
425          11222932  GGGUAUUUGCCA
426          11219860  GGGUAUAUGCCA
427          11219092  GGGUAUAAGCCA
428          11219348  GGGUAUACGCCA
429          11252116  GGGUGUACGCCA
430           7057812  CGGUGUACGCCA
431           7057556  CGGUGUAAGCCA
432           7057564  CGGUGUAAGCUA
433           4960412  CAGUGUAAGCUA
434           7057564  CGGUGUAAGCUA
435           7057436  CGGUGUAAACUA
436           7045148  CGGUGAAAACUA
437           7045149  CGGUGAAAACUC
438           2850845  AGGUGAAAACUC
439           2853917  AGGUGAUAACUC
440           2850845  AGGUGAAAACUC
441          15433757  UGGUGAAAACUC
442           7045149  CGGUGAAAACUC
443           4947997  CAGUGAAAACUC
444           4947999  CAGUGAAAACUU
445           4947997  CAGUGAAAACUC
446           4947999  CAGUGAAAACUU
447          13336607  UAGUGAAAACUU
448          13338655  UAGUGAGAACUU
449          13339167  UAGUGAGGACUU
450          13338655  UAGUGAGAACUU
451          13336607  UAGUGAAAACUU
452          13339679  UAGUGAUAACUU
453          13337631  UAGUGACAACUU
454          13345823  UAGUGGCAACUU
455          13345821  UAGUGGCAACUC
456          13346845  UAGUGGGAACUC
457            763933  AAGUGGGAACUC
458            763932  AAGUGGGAACUA
459            764956  AAGUGGUAACUA
460           9153564  GAGUGGUAACUA
461           9151516  GAGUGGCAACUA
462          11248668  GGGUGGCAACUA
463          11248670  GGGUGGCAACUG
464          11248668  GGGUGGCAACUA
465           7054364  CGGUGGCAACUA
466           7054492  CGGUGGCAGCUA
467           7058588  CGGUGUCAGCUA
468           7060636  CGGUGUUAGCUA
469           7057564  CGGUGUAAGCUA
470           6926492  CGGCGUAAGCUA
471           6918300  CGGCGCAAGCUA
472           6920348  CGGCGCGAGCUA
473           6920349  CGGCGCGAGCUC
474          15308957  UGGCGCGAGCUC
475          15292573  UGGCCCGAGCUC
476          15293085  UGGCCCGGGCUC
477          15309469  UGGCGCGGGCUC
478          15325853  UGGCUCGGGCUC
479          15293085  UGGCCCGGGCUC
480          15309469  UGGCGCGGGCUC
481          15305373  UGGCGAGGGCUC
482           6916765  CGGCGAGGGCUC
483           6917021  CGGCGAGUGCUC
484           6916253  CGGCGAGAGCUC
485           6932637  CGGCUAGAGCUC
486           6883485  CGGCAAGAGCUC
487           6932637  CGGCUAGAGCUC
488           6933661  CGGCUAUAGCUC
489           6900893  CGGCCAUAGCUC
490           4803741  CAGCCAUAGCUC
491           4807837  CAGCCCUAGCUC
492           4807836  CAGCCCUAGCUA
493           4804764  CAGCCCAAGCUA
494           4821148  CAGCGCAAGCUA
495           4821149  CAGCGCAAGCUC
496           4825245  CAGCGGAAGCUC
497           4825757  CAGCGGAGGCUC
498           4829853  CAGCGUAGGCUC
499           4830877  CAGCGUCGGCUC
500           4830876  CAGCGUCGGCUA
501           4814492  CAGCCUCGGCUA
502           9008796  GAGCCUCGGCUA
503           4814492  CAGCCUCGGCUA
504            620188  AAGCCUCGGCUA
505           2717340  AGGCCUCGGCUA
506           2709148  AGGCCCCGGCUA
507           2705052  AGGCCACGGCUA
508           2706076  AGGCCAGGGCUA
509           2706079  AGGCCAGGGCUU
510           2714271  AGGCCGGGGCUU
511           2714269  AGGCCGGGGCUC
512           2714271  AGGCCGGGGCUU
513           2714270  AGGCCGGGGCUG
514           2714262  AGGCCGGGGCCG
515           2714261  AGGCCGGGGCCC
516           6908565  CGGCCGGGGCCC
517           6908053  CGGCCGGAGCCC
518           6924437  CGGCGGGAGCCC
519           6920341  CGGCGCGAGCCC
520           6918293  CGGCGCAAGCCC
521           2723989  AGGCGCAAGCCC
522           2728085  AGGCGGAAGCCC
523           2728086  AGGCGGAAGCCG
524           2729110  AGGCGGCAGCCG
525           2730134  AGGCGGGAGCCG
526           2730142  AGGCGGGAGCUG
527           2730910  AGGCGGGUGCUG
528           2726814  AGGCGCGUGCUG
529            629662  AAGCGCGUGCUG
530            625566  AAGCGAGUGCUG
531           2722718  AGGCGAGUGCUG
532          11111326  GGGCGAGUGCUG
533          11112350  GGGCGAUUGCUG
534          11109278  GGGCGAAUGCUG
535          11092894  GGGCCAAUGCUG
536          11095966  GGGCCAUUGCUG
537          11112350  GGGCGAUUGCUG
538          11116446  GGGCGCUUGCUG
539          11115678  GGGCGCUAGCUG
540          11112606  GGGCGCAAGCUG
541          11243678  GGGUGCAAGCUG
542          11239582  GGGUGAAAGCUG
543          11242654  GGGUGAUAGCUG
544           9145502  GAGUGAUAGCUG
545           9014430  GAGCGAUAGCUG
546           9018526  GAGCGCUAGCUG
547           9019038  GAGCGCUGGCUG
548            630430  AAGCGCUGGCUG
549            627358  AAGCGCAGGCUG
550            626846  AAGCGCAAGCUG
551            594078  AAGCACAAGCUG
552            597150  AAGCACUAGCUG
553            646302  AAGCUCUAGCUG
554            647070  AAGCUCUUGCUG
555            642974  AAGCUAUUGCUG
556            640926  AAGCUACUGCUG
557            640158  AAGCUACAGCUG
558           2737310  AGGCUACAGCUG
559           2739358  AGGCUAUAGCUG
560           2736286  AGGCUAAAGCUG
561           2703518  AGGCCAAAGCUG
562           2704030  AGGCCAAGGCUG
563          11092638  GGGCCAAGGCUG
564          11092639  GGGCCAAGGCUU
565          11092636  GGGCCAAGGCUA
566          11095708  GGGCCAUGGCUA
567          11079324  GGGCAAUGGCUA
568          11079068  GGGCAAUCGCUA
569          11075996  GGGCAAACGCUA
570          11080092  GGGCACACGCUA
571          11080348  GGGCACAGGCUA
572          11080604  GGGCACAUGCUA
573          11096988  GGGCCCAUGCUA
574           8999836  GAGCCCAUGCUA
575           8999838  GAGCCCAUGCUG
576           9002910  GAGCCCUUGCUG
577           9002142  GAGCCCUAGCUG
578           9018526  GAGCGCUAGCUG
579           9002142  GAGCCCUAGCUG
580           8985758  GAGCACUAGCUG
581           8982686  GAGCACAAGCUG
582           9113758  GAGUACAAGCUG
583           9113756  GAGUACAAGCUA
584           9146524  GAGUGCAAGCUA
585           9113756  GAGUACAAGCUA
586           9115804  GAGUACGAGCUA
587           9114780  GAGUACCAGCUA
588           9114782  GAGUACCAGCUG
589           9110686  GAGUAACAGCUG
590           9143454  GAGUGACAGCUG
591            754846  AAGUGACAGCUG
592            722078  AAGUAACAGCUG
593            722590  AAGUAACGGCUG
594            591518  AAGCAACGGCUG
595            591006  AAGCAACAGCUG
596            591262  AAGCAACCGCUG
597            593310  AAGCAAUCGCUG
598            597406  AAGCACUCGCUG
599           8986014  GAGCACUCGCUG
600           8994206  GAGCAUUCGCUG
601           8992158  GAGCAUCCGCUG
602            603550  AAGCAUCCGCUG
603            591262  AAGCAACCGCUG
604            591261  AAGCAACCGCUC
605            592285  AAGCAAGCGCUC
606           4786589  CAGCAAGCGCUC
607           4819357  CAGCGAGCGCUC
608           4831645  CAGCGUGCGCUC
609           4827549  CAGCGGGCGCUC
610           4794781  CAGCAGGCGCUC
611           4792733  CAGCAGACGCUC
612           4795805  CAGCAGUCGCUC
613           4795549  CAGCAGUAGCUC
614           4792477  CAGCAGAAGCUC
615           4793245  CAGCAGAUGCUC
616           4826013  CAGCGGAUGCUC
617           4842397  CAGCUGAUGCUC
618           4842399  CAGCUGAUGCUU
619           4841887  CAGCUGACGCUU
620           4844959  CAGCUGUCGCUU
621           4836767  CAGCUAUCGCUU
622           4803999  CAGCCAUCGCUU
623           4836767  CAGCUAUCGCUU
624           4803999  CAGCCAUCGCUU
625           4801951  CAGCCACCGCUU
626           4814239  CAGCCUCCGCUU
627           4815263  CAGCCUGCGCUU
628           4815519  CAGCCUGGGCUU
629           4814495  CAGCCUCGGCUU
630           4816543  CAGCCUUGGCUU
631           4816540  CAGCCUUGGCUA
632           4804252  CAGCCAUGGCUA
633           4804508  CAGCCAUUGCUA
634           4802460  CAGCCACUGCUA
635           4801692  CAGCCACAGCUA
636            607388  AAGCCACAGCUA
637            608412  AAGCCAGAGCUA
638            624796  AAGCGAGAGCUA
639            625564  AAGCGAGUGCUA
640            609180  AAGCCAGUGCUA
641            592796  AAGCAAGUGCUA
642            605084  AAGCAUGUGCUA
643           4799388  CAGCAUGUGCUA
644           4798620  CAGCAUGAGCUA
645           4799388  CAGCAUGUGCUA
646           4832156  CAGCGUGUGCUA
647           4799388  CAGCAUGUGCUA
648           6896540  CGGCAUGUGCUA
649           6929308  CGGCGUGUGCUA
650          11123612  GGGCGUGUGCUA
651          11122588  GGGCGUCUGCUA
652          11124636  GGGCGUUUGCUA
653           6930332  CGGCGUUUGCUA
654           6928284  CGGCGUCUGCUA
655           6928285  CGGCGUCUGCUC
656           2733981  AGGCGUCUGCUC
657           2735005  AGGCGUGUGCUC
658            637853  AAGCGUGUGCUC
659            638877  AAGCGUUUGCUC
660            634781  AAGCGGUUGCUC
661            651165  AAGCUGUUGCUC
662            650653  AAGCUGUCGCUC
663            651165  AAGCUGUUGCUC
664            648093  AAGCUGAUGCUC
665            650141  AAGCUGGUGCUC
666            654237  AAGCUUGUGCUC
667            785309  AAGUUUGUGCUC
668            786333  AAGUUUUUGCUC
669            785309  AAGUUUGUGCUC
670            784285  AAGUUUCUGCUC
671            780189  AAGUUGCUGCUC
672            771997  AAGUUACUGCUC
673            640925  AAGCUACUGCUC
674            640924  AAGCUACUGCUA
675            771996  AAGUUACUGCUA
676           2869148  AGGUUACUGCUA
677           2873244  AGGUUCCUGCUA
678           2873245  AGGUUCCUGCUC
679            776093  AAGUUCCUGCUC
680            777117  AAGUUCGUGCUC
681            777116  AAGUUCGUGCUA
682            781212  AAGUUGGUGCUA
683           2878364  AGGUUGGUGCUA
684          11266972  GGGUUGGUGCUA
685           2878364  AGGUUGGUGCUA
686           2878367  AGGUUGGUGCUU
687           2878365  AGGUUGGUGCUC
688           2874269  AGGUUCGUGCUC
689           2873245  AGGUUCCUGCUC
690           2872221  AGGUUCAUGCUC
691           2872220  AGGUUCAUGCUA
692           2876316  AGGUUGAUGCUA
693           2880412  AGGUUUAUGCUA
694           2880404  AGGUUUAUGCCA
695           2879636  AGGUUUAAGCCA
696           7073940  CGGUUUAAGCCA
697           7024788  CGGUAUAAGCCA
698           7016596  CGGUACAAGCCA
699           7012500  CGGUAAAAGCCA
700           2818196  AGGUAAAAGCCA
701           2818198  AGGUAAAAGCCG
702           2820246  AGGUAAGAGCCG
703           2824342  AGGUACGAGCCG
704           2873494  AGGUUCGAGCCG
705           2869398  AGGUUAGAGCCG
706           2738326  AGGCUAGAGCCG
707           2738838  AGGCUAGGGCCG
708          11127446  GGGCUAGGGCCG
709          11127454  GGGCUAGGGCUG
710          11111070  GGGCGAGGGCUG
711          11111071  GGGCGAGGGCUU
712          11094687  GGGCCAGGGCUU
713          11111071  GGGCGAGGGCUU
714          15305375  UGGCGAGGGCUU
715          15305367  UGGCGAGGGCCU
716          15304855  UGGCGAGAGCCU
717          15272087  UGGCAAGAGCCU
718          15272343  UGGCAAGCGCCU
719          15276439  UGGCACGCGCCU
720           6887831  CGGCACGCGCCU
721          15276439  UGGCACGCGCCU
722          15276437  UGGCACGCGCCC
723          15276469  UGGCACGCGUCC
724          15276213  UGGCACGAGUCC
725          15325365  UGGCUCGAGUCC
726          15325621  UGGCUCGCGUCC
727           2742709  AGGCUCGCGUCC
728           2693557  AGGCACGCGUCC
729           2693558  AGGCACGCGUCG
730           2726326  AGGCGCGCGUCG
731           2202038  AGACGCGCGUCG
732           2202294  AGACGCGGGUCG
733           2169526  AGACACGGGUCG
734           2165430  AGACAAGGGUCG
735           2164406  AGACAACGGUCG
736           2176694  AGACAUCGGUCG
737           2209462  AGACGUCGGUCG
738          14792374  UGACGUCGGUCG
739           2209462  AGACGUCGGUCG
740           2210486  AGACGUGGGUCG
741           2206390  AGACGGGGGUCG
742           2206388  AGACGGGGGUCA
743           6400692  CGACGGGGGUCA
744           6400695  CGACGGGGGUCU
745           6400692  CGACGGGGGUCA
746           6531764  CGAUGGGGGUCA
747           6400692  CGACGGGGGUCA
748           6398644  CGACGGAGGUCA
749           6415028  CGACUGAGGUCA
750           6410932  CGACUCAGGUCA
751           6411956  CGACUCCGGUCA
752           6407860  CGACUACGGUCA
753           6375092  CGACCACGGUCA
754           6376116  CGACCAGGGUCA
755           6388404  CGACCUGGGUCA
756           6387380  CGACCUCGGUCA
757           6379188  CGACCCCGGUCA
758           6383284  CGACCGCGGUCA
759           6385332  CGACCGUGGUCA
760           6377140  CGACCAUGGUCA
761           6377141  CGACCAUGGUCC
762           6377397  CGACCAUUGUCC
763           2183093  AGACCAUUGUCC
764           2181045  AGACCACUGUCC
765           2183093  AGACCAUUGUCC
766           2182069  AGACCAGUGUCC
767           2182068  AGACCAGUGUCA
768           2183092  AGACCAUUGUCA
769           2183093  AGACCAUUGUCC
770           2182837  AGACCAUGGUCC
771           2181813  AGACCAGGGUCC
772           6376117  CGACCAGGGUCC
773           6377141  CGACCAUGGUCC
774           6376885  CGACCAUCGUCC
775           6375861  CGACCAGCGUCC
776           6388149  CGACCUGCGUCC
777           6388405  CGACCUGGGUCC
778           6388661  CGACCUGUGUCC
779           6386613  CGACCUAUGUCC
780           2192309  AGACCUAUGUCC
781           2193333  AGACCUCUGUCC
782           2209717  AGACGUCUGUCC
783           2208949  AGACGUCAGUCC
784           2207925  AGACGUAAGUCC
785          14790837  UGACGUAAGUCC
786          14791861  UGACGUCAGUCC
787          14791869  UGACGUCAGUUC
788          14791870  UGACGUCAGUUG
789          14793918  UGACGUUAGUUG
790          14793910  UGACGUUAGUCG
791          14790838  UGACGUAAGUCG
792          14791350  UGACGUAGGUCG
793          14807734  UGACUUAGGUCG
794          14799542  UGACUCAGGUCG
795          14800566  UGACUCCGGUCG
796          14800565  UGACUCCGGUCC
797          14800053  UGACUCCAGUCC
798          14801077  UGACUCGAGUCC
799          14800053  UGACUCCAGUCC
800          14808245  UGACUUCAGUCC
801          14791861  UGACGUCAGUCC
802          14792629  UGACGUCUGUCC
803          14794677  UGACGUUUGUCC
804          14791605  UGACGUAUGUCC
805          14793653  UGACGUGUGUCC
806          14781365  UGACGAGUGUCC
807           2198453  AGACGAGUGUCC
808           2198452  AGACGAGUGUCA
809           6392756  CGACGAGUGUCA
810           6393780  CGACGAUUGUCA
811           6377396  CGACCAUUGUCA
812           6385588  CGACCGUUGUCA
813           6369204  CGACAGUUGUCA
814           6366132  CGACAGAUGUCA
815           6890420  CGGCAGAUGUCA
816           6889908  CGGCAGACGUCA
817           6889911  CGGCAGACGUCU
818           6890935  CGGCAGCCGUCU
819           6891447  CGGCAGCUGUCU
820           6895543  CGGCAUCUGUCU
821           6895511  CGGCAUCUGCCU
822          15284119  UGGCAUCUGCCU
823          15284118  UGGCAUCUGCCG
824          15280022  UGGCAGCUGCCG
825          15296406  UGGCCGCUGCCG
826          15296407  UGGCCGCUGCCU
827          15296415  UGGCCGCUGCUU
828          15296159  UGGCCGCGGCUU
829          15295647  UGGCCGCAGCUU
830          15297695  UGGCCGUAGCUU
831          15298207  UGGCCGUGGCUU
832          15297695  UGGCCGUAGCUU
833          15298463  UGGCCGUUGCUU
834          15296415  UGGCCGCUGCUU
835          15329183  UGGCUGCUGCUU
836          15331231  UGGCUGUUGCUU
837           6942623  CGGCUGUUGCUU
838          11136927  GGGCUGUUGCUU
839          11136159  GGGCUGUAGCUU
840          11140255  GGGCUUUAGCUU
841          11132063  GGGCUCUAGCUU
842           2743455  AGGCUCUAGCUU
843          11132063  GGGCUCUAGCUU
844           6937759  CGGCUCUAGCUU
845           6938527  CGGCUCUUGCUU
846           6889375  CGGCACUUGCUU
847           6922143  CGGCGCUUGCUU
848           2727839  AGGCGCUUGCUU
849           2727837  AGGCGCUUGCUC
850           2727581  AGGCGCUGGCUC
851           2727325  AGGCGCUCGCUC
852           2727317  AGGCGCUCGCCC
853           2727325  AGGCGCUCGCUC
854           2735517  AGGCGUUCGCUC
855           2732445  AGGCGUACGCUC
856           2732437  AGGCGUACGCCC
857           2863509  AGGUGUACGCCC
858           2732437  AGGCGUACGCCC
859           2733461  AGGCGUCCGCCC
860          15316373  UGGCGUCCGCCC
861          15447445  UGGUGUCCGCCC
862          15446421  UGGUGUACGCCC
863          15446423  UGGUGUACGCCU
864          15438231  UGGUGCACGCCU
865          15442327  UGGUGGACGCCU
866          15434135  UGGUGAACGCCU
867           7045527  CGGUGAACGCCU
868           7045525  CGGUGAACGCCC
869          15434133  UGGUGAACGCCC
870          15434005  UGGUGAACACCC
871          15434133  UGGUGAACGCCC
872          15434389  UGGUGAAGGCCC
873          15434390  UGGUGAAGGCCG
874          15446678  UGGUGUAGGCCG
875          15430294  UGGUCUAGGCCG
876          15426198  UGGUCGAGGCCG
877          15442582  UGGUGGAGGCCG
878          15442070  UGGUGGAAGCCG
879          15442326  UGGUGGACGCCG
880           2859414  AGGUGGACGCCG
881           2859670  AGGUGGAGGCCG
882          15442582  UGGUGGAGGCCG
883          15446678  UGGUGUAGGCCG
884          15438486  UGGUGCAGGCCG
885          15446678  UGGUGUAGGCCG
886          15446550  UGGUGUAGACCG
887          15449622  UGGUGUUGACCG
888          15449621  UGGUGUUGACCC
889           7061013  CGGUGUUGACCC
890           7057941  CGGUGUAGACCC
891           7041557  CGGUCUAGACCC
892           7074325  CGGUUUAGACCC
893           7062037  CGGUUAAGACCC
894           7063061  CGGUUACGACCC
895           7062037  CGGUUAAGACCC
896           7066133  CGGUUCAGACCC
897           7066135  CGGUUCAGACCU
898           7066132  CGGUUCAGACCA
899           7070228  CGGUUGAGACCA
900           7062036  CGGUUAAGACCA
901           7070228  CGGUUGAGACCA
902           7071252  CGGUUGCGACCA
903           2876948  AGGUUGCGACCA
904           2877204  AGGUUGCUACCA
905           2876948  AGGUUGCGACCA
906           2875924  AGGUUGAGACCA
907           2867732  AGGUUAAGACCA
908           2880020  AGGUUUAGACCA
909           2879508  AGGUUUAAACCA
910           7073812  CGGUUUAAACCA
911           7076884  CGGUUUUAACCA
912           2882580  AGGUUUUAACCA
913          11271188  GGGUUUUAACCA
914          11222036  GGGUAUUAACCA
915           7027732  CGGUAUUAACCA
916           7025684  CGGUAUCAACCA
917           7021588  CGGUAGCAACCA
918           7025684  CGGUAUCAACCA
919           7025940  CGGUAUCCACCA
920           7024916  CGGUAUACACCA
921           7025940  CGGUAUCCACCA
922           7013652  CGGUAACCACCA
923           7013780  CGGUAACCGCCA
924           7013783  CGGUAACCGCCU
925           7014807  CGGUAAGCGCCU
926           7022999  CGGUAGGCGCCU
927           7039383  CGGUCGGCGCCU
928           7055767  CGGUGGGCGCCU
929           7055639  CGGUGGGCACCU
930          15444247  UGGUGGGCACCU
931          15445271  UGGUGGUCACCU
932          15445399  UGGUGGUCGCCU
933          15449495  UGGUGUUCGCCU
934          15448471  UGGUGUGCGCCU
935          15448470  UGGUGUGCGCCG
936          15448214  UGGUGUGAGCCG
937          15444118  UGGUGGGAGCCG
938          15444886  UGGUGGGUGCCG
939          15448982  UGGUGUGUGCCG
940          15317910  UGGCGUGUGCCG
941          15317942  UGGCGUGUGUCG
942          15285174  UGGCAUGUGUCG
943          15285175  UGGCAUGUGUCU
944          15283127  UGGCAUAUGUCU
945          15283126  UGGCAUAUGUCG
946          15282870  UGGCAUAGGUCG
947          14758582  UGACAUAGGUCG
948          14760630  UGACAUGGGUCG
949          14809782  UGACUUGGGUCG
950          14793398  UGACGUGGGUCG
951          14792374  UGACGUCGGUCG
952          14784182  UGACGCCGGUCG
953          14800566  UGACUCCGGUCG
954          14800822  UGACUCCUGUCG
955          14804918  UGACUGCUGUCG
956          14804406  UGACUGCCGUCG
957          14804405  UGACUGCCGUCC
958          14806453  UGACUGUCGUCC
959          14757301  UGACAGUCGUCC
960          14757045  UGACAGUAGUCC
961          14761141  UGACAUUAGUCC
962          14777525  UGACCUUAGUCC
963          14765237  UGACCAUAGUCC
964           6376629  CGACCAUAGUCC
965           6393013  CGACGAUAGUCC
966           6405301  CGACGUUAGUCC
967           6397109  CGACGCUAGUCC
968           6921397  CGGCGCUAGUCC
969           6919349  CGGCGCCAGUCC
970           6902965  CGGCCCCAGUCC
971           6902964  CGGCCCCAGUCA
972           6903988  CGGCCCGAGUCA
973           6899892  CGGCCAGAGUCA
974           6899893  CGGCCAGAGUCC
975           6900661  CGGCCAGUGUCC
976           6376373  CGACCAGUGUCC
977           6392757  CGACGAGUGUCC
978           6391989  CGACGAGAGUCC
979           6375605  CGACCAGAGUCC
980           6376629  CGACCAUAGUCC
981           6377397  CGACCAUUGUCC
982           6393781  CGACGAUUGUCC
983           6393269  CGACGAUCGUCC
984           6393268  CGACGAUCGUCA
985           6397364  CGACGCUCGUCA
986           6397365  CGACGCUCGUCC
987           6380981  CGACCCUCGUCC
988           6377909  CGACCCACGUCC
989           2183605  AGACCCACGUCC
990           2184629  AGACCCCCGUCC
991           2184628  AGACCCCCGUCA
992           2185652  AGACCCGCGUCA
993           6379956  CGACCCGCGUCA
994           2185652  AGACCCGCGUCA
995           2183604  AGACCCACGUCA
996           2184628  AGACCCCCGUCA
997           2708916  AGGCCCCCGUCA
998           2717108  AGGCCUCCGUCA
999           6911412  CGGCCUCCGUCA