  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          15320502  UGGCUACCGUCG
  1           2737590  AGGCUACCGUCG
  2           2213302  AGACUACCGUCG
  3           2180534  AGACCACCGUCG
  4           2188726  AGACCGCCGUCG
  5           2187702  AGACCGACGUCG
  6           2187446  AGACCGAAGUCG
  7           2187444  AGACCGAAGUCA
  8          10576052  GGACCGAAGUCA
  9          11100340  GGGCCGAAGUCA
 10          11116724  GGGCGGAAGUCA
 11          11120820  GGGCGUAAGUCA
 12          11121844  GGGCGUCAGUCA
 13          11122356  GGGCGUCGGUCA
 14          11122324  GGGCGUCGGCCA
 15          11122332  GGGCGUCGGCUA
 16          11122334  GGGCGUCGGCUG
 17          15316638  UGGCGUCGGCUG
 18          15447710  UGGUGUCGGCUG
 19          15435422  UGGUGACGGCUG
 20          15434398  UGGUGAAGGCUG
 21          15433886  UGGUGAAAGCUG
 22          15433758  UGGUGAAAACUG
 23          15433750  UGGUGAAAACCG
 24          15433751  UGGUGAAAACCU
 25           7045143  CGGUGAAAACCU
 26           7028759  CGGUCAAAACCU
 27           7032855  CGGUCCAAACCU
 28           7033879  CGGUCCCAACCU
 29           7034135  CGGUCCCCACCU
 30           7034263  CGGUCCCCGCCU
 31           7034261  CGGUCCCCGCCC
 32           2839957  AGGUCCCCGCCC
 33           2708885  AGGCCCCCGCCC
 34           2725269  AGGCGCCCGCCC
 35           2733461  AGGCGUCCGCCC
 36           2732437  AGGCGUACGCCC
 37           2732181  AGGCGUAAGCCC
 38           2732213  AGGCGUAAGUCC
 39           2732214  AGGCGUAAGUCG
 40          15315126  UGGCGUAAGUCG
 41          14790838  UGACGUAAGUCG
 42          14921910  UGAUGUAAGUCG
 43          14889142  UGAUAUAAGUCG
 44          14876854  UGAUAAAAGUCG
 45          14877878  UGAUAACAGUCG
 46          14878390  UGAUAACGGUCG
 47           2295478  AGAUAACGGUCG
 48           2164406  AGACAACGGUCG
 49           2180790  AGACCACGGUCG
 50           2184886  AGACCCCGGUCG
 51           2185910  AGACCCGGGUCG
 52           2185654  AGACCCGCGUCG
 53           2185653  AGACCCGCGUCC
 54           6379957  CGACCCGCGUCC
 55           6904245  CGGCCCGCGUCC
 56           6887861  CGGCACGCGUCC
 57           6891957  CGGCAGGCGUCC
 58           6889909  CGGCAGACGUCC
 59           6889653  CGGCAGAAGUCC
 60           6889621  CGGCAGAAGCCC
 61           6889629  CGGCAGAAGCUC
 62           6889631  CGGCAGAAGCUU
 63          15278239  UGGCAGAAGCUU
 64          13181087  UAGCAGAAGCUU
 65          13197471  UAGCCGAAGCUU
 66          13189279  UAGCCAAAGCUU
 67          13190303  UAGCCACAGCUU
 68          13190815  UAGCCACGGCUU
 69          13190813  UAGCCACGGCUC
 70            607901  AAGCCACGGCUC
 71           2705053  AGGCCACGGCUC
 72           2688669  AGGCAACGGCUC
 73           2696861  AGGCAGCGGCUC
 74           2697885  AGGCAGGGGCUC
 75           2698141  AGGCAGGUGCUC
 76           2698133  AGGCAGGUGCCC
 77           2698134  AGGCAGGUGCCG
 78          11086742  GGGCAGGUGCCG
 79          11217814  GGGUAGGUGCCG
 80          11266966  GGGUUGGUGCCG
 81          11258774  GGGUUAGUGCCG
 82          11259798  GGGUUAUUGCCG
 83          11259286  GGGUUAUCGCCG
 84          11259158  GGGUUAUCACCG
 85           2870550  AGGUUAUCACCG
 86           2854166  AGGUGAUCACCG
 87           2858262  AGGUGCUCACCG
 88           2855190  AGGUGCACACCG
 89           2854934  AGGUGCAAACCG
 90           2855062  AGGUGCAAGCCG
 91           2855061  AGGUGCAAGCCC
 92          15437973  UGGUGCAAGCCC
 93          15306901  UGGCGCAAGCCC
 94          15323285  UGGCUCAAGCCC
 95          15319189  UGGCUAAAGCCC
 96          15320213  UGGCUACAGCCC
 97          15320725  UGGCUACGGCCC
 98          15320757  UGGCUACGGUCC
 99          15320765  UGGCUACGGUUC
100          15320766  UGGCUACGGUUG
101          11126462  GGGCUACGGUUG
102           9029310  GAGCUACGGUUG
103           8505022  GAACUACGGUUG
104           8488638  GAACGACGGUUG
105           8500926  GAACGUCGGUUG
106           8501950  GAACGUGGGUUG
107           8501438  GAACGUGAGUUG
108           8501436  GAACGUGAGUUA
109            112828  AAACGUGAGUUA
110           2209980  AGACGUGAGUUA
111           2734268  AGGCGUGAGUUA
112           2721980  AGGCGAGAGUUA
113           2720956  AGGCGACAGUUA
114           2721468  AGGCGACGGUUA
115           2721436  AGGCGACGGCUA
116           2721428  AGGCGACGGCCA
117           2721429  AGGCGACGGCCC
118          15304341  UGGCGACGGCCC
119          15435413  UGGUGACGGCCC
120          15402645  UGGUAACGGCCC
121          15414933  UGGUAUCGGCCC
122          15416981  UGGUAUUGGCCC
123          15416469  UGGUAUUAGCCC
124          15416341  UGGUAUUAACCC
125          15416343  UGGUAUUAACCU
126           7027735  CGGUAUUAACCU
127           7060503  CGGUGUUAACCU
128           7056407  CGGUGGUAACCU
129           7054359  CGGUGGCAACCU
130           7054615  CGGUGGCCACCU
131           7054743  CGGUGGCCGCCU
132           7054740  CGGUGGCCGCCA
133           2860436  AGGUGGCCGCCA
134           2729364  AGGCGGCCGCCA
135           2712980  AGGCCGCCGCCA
136           2708884  AGGCCCCCGCCA
137           2710932  AGGCCCUCGCCA
138           2711444  AGGCCCUUGCCA
139           2711476  AGGCCCUUGUCA
140           2711478  AGGCCCUUGUCG
141          11100086  GGGCCCUUGUCG
142          10575798  GGACCCUUGUCG
143          10559414  GGACACUUGUCG
144          10563510  GGACAGUUGUCG
145          10561462  GGACAGCUGUCG
146          10560950  GGACAGCCGUCG
147          10560948  GGACAGCCGUCA
148           6366644  CGACAGCCGUCA
149           6890932  CGGCAGCCGUCA
150           6940084  CGGCUGCCGUCA
151           6935988  CGGCUCCCGUCA
152           6938036  CGGCUCUCGUCA
153           6938548  CGGCUCUUGUCA
154           6938516  CGGCUCUUGCCA
155           6938524  CGGCUCUUGCUA
156           6938525  CGGCUCUUGCUC
157          15327133  UGGCUCUUGCUC
158          13229981  UAGCUCUUGCUC
159          13197213  UAGCCCUUGCUC
160          13201309  UAGCCGUUGCUC
161          13200285  UAGCCGGUGCUC
162          13199773  UAGCCGGCGCUC
163          13199775  UAGCCGGCGCUU
164           4811167  CAGCCGGCGCUU
165           6908319  CGGCCGGCGCUU
166           6941087  CGGCUGGCGCUU
167           6936991  CGGCUCGCGCUU
168           6934943  CGGCUCACGCUU
169           6935455  CGGCUCAUGCUU
170           6935447  CGGCUCAUGCCU
171           6935445  CGGCUCAUGCCC
172          15324053  UGGCUCAUGCCC
173          15455125  UGGUUCAUGCCC
174          15422357  UGGUCCAUGCCC
175          15426453  UGGUCGAUGCCC
176          15429525  UGGUCGUUGCCC
177          15428757  UGGUCGUAGCCC
178          15428629  UGGUCGUAACCC
179          15428631  UGGUCGUAACCU
180           7040023  CGGUCGUAACCU
181           7023639  CGGUAGUAACCU
182           7027735  CGGUAUUAACCU
183           7026711  CGGUAUGAACCU
184           7027223  CGGUAUGGACCU
185           7027351  CGGUAUGGGCCU
186           7027348  CGGUAUGGGCCA
187          11221652  GGGUAUGGGCCA
188          11090580  GGGCAUGGGCCA
189          11123348  GGGCGUGGGCCA
190          11119252  GGGCGGGGGCCA
191          11117204  GGGCGGAGGCCA
192          11117460  GGGCGGAUGCCA
193          11117492  GGGCGGAUGUCA
194          11117494  GGGCGGAUGUCG
195           2728886  AGGCGGAUGUCG
196           2204598  AGACGGAUGUCG
197           2188214  AGACCGAUGUCG
198           2184118  AGACCCAUGUCG
199           2187190  AGACCCUUGUCG
200           2186934  AGACCCUGGUCG
201           2186932  AGACCCUGGUCA
202           6381236  CGACCCUGGUCA
203           6905524  CGGCCCUGGUCA
204           6921908  CGGCGCUGGUCA
205           6930100  CGGCGUUGGUCA
206           6928052  CGGCGUCGGUCA
207           6927796  CGGCGUCCGUCA
208           6927764  CGGCGUCCGCCA
209           6927772  CGGCGUCCGCUA
210           6927775  CGGCGUCCGCUU
211           2733471  AGGCGUCCGCUU
212           2700703  AGGCAUCCGCUU
213           2692511  AGGCACCCGCUU
214           2693535  AGGCACGCGCUU
215           2693791  AGGCACGGGCUU
216           2693788  AGGCACGGGCUA
217          11082396  GGGCACGGGCUA
218           8985244  GAGCACGGGCUA
219           9116316  GAGUACGGGCUA
220           9149084  GAGUGCGGGCUA
221           9157276  GAGUGUGGGCUA
222           9155228  GAGUGUAGGCUA
223           9154716  GAGUGUAAGCUA
224           9154588  GAGUGUAAACUA
225           9154590  GAGUGUAAACUG
226            765982  AAGUGUAAACUG
227           2863134  AGGUGUAAACUG
228           2859038  AGGUGGAAACUG
229           2860062  AGGUGGCAACUG
230           2860574  AGGUGGCGACUG
231           2860702  AGGUGGCGGCUG
232           2860694  AGGUGGCGGCCG
233           2860693  AGGUGGCGGCCC
234           7054997  CGGUGGCGGCCC
235           6923925  CGGCGGCGGCCC
236           6940309  CGGCUGCGGCCC
237           6944405  CGGCUUCGGCCC
238           6943381  CGGCUUAGGCCC
239           6943637  CGGCUUAUGCCC
240           6943669  CGGCUUAUGUCC
241           6943668  CGGCUUAUGUCA
242           2749364  AGGCUUAUGUCA
243           2225076  AGACUUAUGUCA
244           2356148  AGAUUUAUGUCA
245           2352052  AGAUUGAUGUCA
246           2353076  AGAUUGCUGUCA
247           2352948  AGAUUGCUAUCA
248           2352950  AGAUUGCUAUCG
249          10741558  GGAUUGCUAUCG
250          10745654  GGAUUUCUAUCG
251          10744630  GGAUUUAUAUCG
252          10744758  GGAUUUAUGUCG
253          10744756  GGAUUUAUGUCA
254           6550452  CGAUUUAUGUCA
255           6419380  CGACUUAUGUCA
256           6386612  CGACCUAUGUCA
257           6374324  CGACCAAUGUCA
258           6375348  CGACCACUGUCA
259           6374580  CGACCACAGUCA
260           6374583  CGACCACAGUCU
261          14763191  UGACCACAGUCU
262          15287479  UGGCCACAGUCU
263          15303863  UGGCGACAGUCU
264          15316151  UGGCGUCAGUCU
265          15318199  UGGCGUUAGUCU
266          15318455  UGGCGUUCGUCU
267          15318423  UGGCGUUCGCCU
268          15318431  UGGCGUUCGCUU
269          15318429  UGGCGUUCGCUC
270           2735517  AGGCGUUCGCUC
271            638365  AAGCGUUCGCUC
272            621981  AAGCCUUCGCUC
273            613789  AAGCCCUCGCUC
274            610717  AAGCCCACGCUC
275            610461  AAGCCCAAGCUC
276            610460  AAGCCCAAGCUA
277           8999068  GAGCCCAAGCUA
278          11096220  GGGCCCAAGCUA
279          11112604  GGGCGCAAGCUA
280          11116700  GGGCGGAAGCUA
281          11119772  GGGCGGUAGCUA
282          11120028  GGGCGGUCGCUA
283          11120020  GGGCGGUCGCCA
284          11120022  GGGCGGUCGCCG
285           2731414  AGGCGGUCGCCG
286           2862486  AGGUGGUCGCCG
287           2846102  AGGUCGUCGCCG
288           2842006  AGGUCCUCGCCG
289           2840982  AGGUCCGCGCCG
290           2841494  AGGUCCGUGCCG
291           2841366  AGGUCCGUACCG
292           2841365  AGGUCCGUACCC
293           7035669  CGGUCCGUACCC
294           7019285  CGGUACGUACCC
295           7015189  CGGUAAGUACCC
296           7014165  CGGUAACUACCC
297           7013397  CGGUAACAACCC
298           7013525  CGGUAACAGCCC
299           7013527  CGGUAACAGCCU
300          15402135  UGGUAACAGCCU
301          15271063  UGGCAACAGCCU
302          15303831  UGGCGACAGCCU
303          15307927  UGGCGCCAGCCU
304          15308951  UGGCGCGAGCCU
305          15309207  UGGCGCGCGCCU
306          15309239  UGGCGCGCGUCU
307          15309238  UGGCGCGCGUCG
308          11114934  GGGCGCGCGUCG
309          10590646  GGACGCGCGUCG
310          10721718  GGAUGCGCGUCG
311          10688950  GGAUACGCGUCG
312          10697142  GGAUAUGCGUCG
313          10698166  GGAUAUUCGUCG
314          10698678  GGAUAUUUGUCG
315          10567606  GGACAUUUGUCG
316          10583990  GGACCUUUGUCG
317          10575798  GGACCCUUGUCG
318          10574774  GGACCCGUGUCG
319          10574518  GGACCCGGGUCG
320          10574516  GGACCCGGGUCA
321           2185908  AGACCCGGGUCA
322           2710196  AGGCCCGGGUCA
323           2693812  AGGCACGGGUCA
324           2689716  AGGCAAGGGUCA
325           2690740  AGGCAAUGGUCA
326           2690484  AGGCAAUCGUCA
327           2690452  AGGCAAUCGCCA
328           2690460  AGGCAAUCGCUA
329           2690462  AGGCAAUCGCUG
330          15273374  UGGCAAUCGCUG
331          15322526  UGGCUAUCGCUG
332          15334814  UGGCUUUCGCUG
333          15332766  UGGCUUCCGCUG
334          15333278  UGGCUUCUGCUG
335          15333270  UGGCUUCUGCCG
336          15333271  UGGCUUCUGCCU
337           6944663  CGGCUUCUGCCU
338           7075735  CGGUUUCUGCCU
339           7059351  CGGUGUCUGCCU
340           7055255  CGGUGGCUGCCU
341           7054231  CGGUGGAUGCCU
342           7053463  CGGUGGAAGCCU
343           7053335  CGGUGGAAACCU
344           7053367  CGGUGGAAAUCU
345           7053364  CGGUGGAAAUCA
346           2859060  AGGUGGAAAUCA
347           2334772  AGAUGGAAAUCA
348           2338868  AGAUGUAAAUCA
349           2341940  AGAUGUUAAUCA
350           2342452  AGAUGUUGAUCA
351           2342580  AGAUGUUGGUCA
352           2342582  AGAUGUUGGUCG
353          10731190  GGAUGUUGGUCG
354          10600118  GGACGUUGGUCG
355          10616502  GGACUUUGGUCG
356          10608310  GGACUCUGGUCG
357          10605238  GGACUCAGGUCG
358          10604982  GGACUCACGUCG
359          10604980  GGACUCACGUCA
360           6410676  CGACUCACGUCA
361           6934964  CGGCUCACGUCA
362           6902196  CGGCCCACGUCA
363           6910388  CGGCCUACGUCA
364           6913460  CGGCCUUCGUCA
365           6913716  CGGCCUUGGUCA
366           6913684  CGGCCUUGGCCA
367           6913692  CGGCCUUGGCUA
368           6913695  CGGCCUUGGCUU
369          11107999  GGGCCUUGGCUU
370          11140767  GGGCUUUGGCUU
371          11136671  GGGCUGUGGCUU
372          11133599  GGGCUGAGGCUU
373          11133855  GGGCUGAUGCUU
374          11133852  GGGCUGAUGCUA
375           6939548  CGGCUGAUGCUA
376           4842396  CAGCUGAUGCUA
377           4973468  CAGUUGAUGCUA
378           4977564  CAGUUUAUGCUA
379           4978588  CAGUUUCUGCUA
380            784284  AAGUUUCUGCUA
381           2881436  AGGUUUCUGCUA
382           2750364  AGGCUUCUGCUA
383           2733980  AGGCGUCUGCUA
384           2729884  AGGCGGCUGCUA
385           2731932  AGGCGGUUGCUA
386           2731420  AGGCGGUCGCUA
387           2731412  AGGCGGUCGCCA
388           2731413  AGGCGGUCGCCC
389           6925717  CGGCGGUCGCCC
390           7056789  CGGUGGUCGCCC
391           7073173  CGGUUGUCGCCC
392           7077269  CGGUUUUCGCCC
393           7075221  CGGUUUCCGCCC
394           7074965  CGGUUUCAGCCC
395           7074837  CGGUUUCAACCC
396           7074836  CGGUUUCAACCA
397          11269140  GGGUUUCAACCA
398          11252756  GGGUGUCAACCA
399          11240468  GGGUGACAACCA
400          11241492  GGGUGAGAACCA
401          11241748  GGGUGAGCACCA
402          11241876  GGGUGAGCGCCA
403          11241878  GGGUGAGCGCCG
404          15436182  UGGUGAGCGCCG
405          15305110  UGGCGAGCGCCG
406          15288726  UGGCCAGCGCCG
407          15301014  UGGCCUGCGCCG
408          15299990  UGGCCUCCGCCG
409          15299734  UGGCCUCAGCCG
410          15299766  UGGCCUCAGUCG
411          15299767  UGGCCUCAGUCU
412           6911159  CGGCCUCAGUCU
413           6386871  CGACCUCAGUCU
414           6403255  CGACGUCAGUCU
415           6399159  CGACGGCAGUCU
416           6398135  CGACGGAAGUCU
417           6398903  CGACGGAUGUCU
418           6398901  CGACGGAUGUCC
419           2204597  AGACGGAUGUCC
420           2728885  AGGCGGAUGUCC
421           2712501  AGGCCGAUGUCC
422           2716597  AGGCCUAUGUCC
423           2717621  AGGCCUCUGUCC
424           2716853  AGGCCUCAGUCC
425           2716821  AGGCCUCAGCCC
426           2716829  AGGCCUCAGCUC
427           2716828  AGGCCUCAGCUA
428           6911132  CGGCCUCAGCUA
429           4813980  CAGCCUCAGCUA
430           4846748  CAGCUUCAGCUA
431           4842652  CAGCUGCAGCUA
432           4844700  CAGCUGUAGCUA
433           4845212  CAGCUGUGGCUA
434           4845215  CAGCUGUGGCUU
435          13233823  UAGCUGUGGCUU
436          15330975  UGGCUGUGGCUU
437          15314591  UGGCGGUGGCUU
438          15306399  UGGCGAUGGCUU
439          15303327  UGGCGAAGGCUU
440          15302815  UGGCGAAAGCUU
441          15302807  UGGCGAAAGCCU
442          15302805  UGGCGAAAGCCC
443           6914197  CGGCGAAAGCCC
444           7045269  CGGUGAAAGCCC
445           7061653  CGGUUAAAGCCC
446           7065749  CGGUUCAAGCCC
447           7067797  CGGUUCGAGCCC
448           7068309  CGGUUCGGGCCC
449           7068181  CGGUUCGGACCC
450           7068183  CGGUUCGGACCU
451          15456791  UGGUUCGGACCU
452          15440407  UGGUGCGGACCU
453          15436311  UGGUGAGGACCU
454          15434263  UGGUGAAGACCU
455          15433751  UGGUGAAAACCU
456          15433879  UGGUGAAAGCCU
457          15433878  UGGUGAAAGCCG
458           2850966  AGGUGAAAGCCG
459           2719894  AGGCGAAAGCCG
460           2687126  AGGCAAAAGCCG
461           2695318  AGGCAGAAGCCG
462           2696342  AGGCAGCAGCCG
463           2696598  AGGCAGCCGCCG
464           2696630  AGGCAGCCGUCG
465           2696628  AGGCAGCCGUCA
466           6890932  CGGCAGCCGUCA
467           6366644  CGACAGCCGUCA
468           6399412  CGACGGCCGUCA
469           6403508  CGACGUCCGUCA
470           6402484  CGACGUACGUCA
471           6402740  CGACGUAGGUCA
472           6402748  CGACGUAGGUUA
473           6402751  CGACGUAGGUUU
474          14791359  UGACGUAGGUUU
475          14779071  UGACGAAGGUUU
476          14781119  UGACGAGGGUUU
477          14780607  UGACGAGAGUUU
478          14780599  UGACGAGAGUCU
479          14780598  UGACGAGAGUCG
480           2197686  AGACGAGAGUCG
481           2721974  AGGCGAGAGUCG
482           2705590  AGGCCAGAGUCG
483           2713782  AGGCCGGAGUCG
484           2712758  AGGCCGCAGUCG
485           2713526  AGGCCGCUGUCG
486           2713494  AGGCCGCUGCCG
487           2713502  AGGCCGCUGCUG
488           2713503  AGGCCGCUGCUU
489          11102111  GGGCCGCUGCUU
490          11134879  GGGCUGCUGCUU
491          11126687  GGGCUACUGCUU
492          11125663  GGGCUAAUGCUU
493          11125151  GGGCUAACGCUU
494          11125150  GGGCUAACGCUG
495           2736542  AGGCUAACGCUG
496            639390  AAGCUAACGCUG
497            623006  AAGCGAACGCUG
498            627102  AAGCGCACGCUG
499            630174  AAGCGCUCGCUG
500            629918  AAGCGCUAGCUG
501            629950  AAGCGCUAGUUG
502            629948  AAGCGCUAGUUA
503           4824252  CAGCGCUAGUUA
504           4299964  CAACGCUAGUUA
505           4308156  CAACGUUAGUUA
506           4307132  CAACGUGAGUUA
507           4307644  CAACGUGGGUUA
508            113340  AAACGUGGGUUA
509           2210492  AGACGUGGGUUA
510           2734780  AGGCGUGGGUUA
511           2726588  AGGCGCGGGUUA
512           2725564  AGGCGCCGGUUA
513           2725052  AGGCGCCAGUUA
514           2725020  AGGCGCCAGCUA
515           2725012  AGGCGCCAGCCA
516           2725014  AGGCGCCAGCCG
517          15307926  UGGCGCCAGCCG
518          15438998  UGGUGCCAGCCG
519          15422614  UGGUCCCAGCCG
520          15430806  UGGUCUCAGCCG
521          15429782  UGGUCUAAGCCG
522          15430038  UGGUCUACGCCG
523          15429910  UGGUCUACACCG
524          15429909  UGGUCUACACCC
525           2846997  AGGUCUACACCC
526           2830613  AGGUAUACACCC
527           2818325  AGGUAAACACCC
528           2819349  AGGUAACCACCC
529           2819093  AGGUAACAACCC
530           2819221  AGGUAACAGCCC
531           2819220  AGGUAACAGCCA
532           7013524  CGGUAACAGCCA
533           6882452  CGGCAACAGCCA
534           6915220  CGGCGACAGCCA
535           6919316  CGGCGCCAGCCA
536           6921364  CGGCGCUAGCCA
537           6921876  CGGCGCUGGCCA
538           6921908  CGGCGCUGGUCA
539           6921916  CGGCGCUGGUUA
540          11116220  GGGCGCUGGUUA
541           9019068  GAGCGCUGGUUA
542           8494780  GAACGCUGGUUA
543           8490684  GAACGAUGGUUA
544           8489660  GAACGAGGGUUA
545           8489148  GAACGAGAGUUA
546           8489150  GAACGAGAGUUG
547            100542  AAACGAGAGUUG
548           2197694  AGACGAGAGUUG
549           2209982  AGACGUGAGUUG
550           2208958  AGACGUCAGUUG
551           2209470  AGACGUCGGUUG
552           2209462  AGACGUCGGUCG
553           2209460  AGACGUCGGUCA
554          10598068  GGACGUCGGUCA
555          11122356  GGGCGUCGGUCA
556          11138740  GGGCUUCGGUCA
557          11130548  GGGCUCCGGUCA
558          11129524  GGGCUCAGGUCA
559          11129780  GGGCUCAUGUCA
560          11129748  GGGCUCAUGCCA
561          11129756  GGGCUCAUGCUA
562          11129759  GGGCUCAUGCUU
563           6935455  CGGCUCAUGCUU
564           4838303  CAGCUCAUGCUU
565           4805535  CAGCCCAUGCUU
566           4809631  CAGCCGAUGCUU
567           4812703  CAGCCGUUGCUU
568           4811935  CAGCCGUAGCUU
569           4811932  CAGCCGUAGCUA
570           9006236  GAGCCGUAGCUA
571          11103388  GGGCCGUAGCUA
572          11087004  GGGCAGUAGCUA
573          11078812  GGGCAAUAGCUA
574          11076764  GGGCAACAGCUA
575          11077020  GGGCAACCGCUA
576          11077012  GGGCAACCGCCA
577          11077014  GGGCAACCGCCG
578           2688406  AGGCAACCGCCG
579           2819478  AGGUAACCGCCG
580           2868630  AGGUUACCGCCG
581           2872726  AGGUUCCCGCCG
582           2873750  AGGUUCGCGCCG
583           2874006  AGGUUCGGGCCG
584           2873878  AGGUUCGGACCG
585           2873876  AGGUUCGGACCA
586           7068180  CGGUUCGGACCA
587           7051796  CGGUGCGGACCA
588           7047700  CGGUGAGGACCA
589           7045652  CGGUGAAGACCA
590           7045140  CGGUGAAAACCA
591           7045268  CGGUGAAAGCCA
592           7045276  CGGUGAAAGCUA
593          11239580  GGGUGAAAGCUA
594           9142428  GAGUGAAAGCUA
595           9011356  GAGCGAAAGCUA
596           8978588  GAGCAAAAGCUA
597           8986780  GAGCAGAAGCUA
598           8989852  GAGCAGUAGCUA
599           8990620  GAGCAGUUGCUA
600           8990622  GAGCAGUUGCUG
601            602014  AAGCAGUUGCUG
602           2699166  AGGCAGUUGCUG
603           2715550  AGGCCGUUGCUG
604           2711454  AGGCCCUUGCUG
605           2710430  AGGCCCGUGCUG
606           2709662  AGGCCCGAGCUG
607           2709654  AGGCCCGAGCCG
608           2709653  AGGCCCGAGCCC
609           6903957  CGGCCCGAGCCC
610           7035029  CGGUCCGAGCCC
611           7018645  CGGUACGAGCCC
612           7022741  CGGUAGGAGCCC
613           7023765  CGGUAGUAGCCC
614           7024533  CGGUAGUUGCCC
615           7024405  CGGUAGUUACCC
616           7024407  CGGUAGUUACCU
617          15413015  UGGUAGUUACCU
618          15445783  UGGUGGUUACCU
619          15441687  UGGUGCUUACCU
620          15440663  UGGUGCGUACCU
621          15440151  UGGUGCGCACCU
622          15440279  UGGUGCGCGCCU
623          15440277  UGGUGCGCGCCC
624           2857365  AGGUGCGCGCCC
625           2726293  AGGCGCGCGCCC
626           2709909  AGGCCCGCGCCC
627           2705813  AGGCCAGCGCCC
628           2706837  AGGCCAUCGCCC
629           2707349  AGGCCAUUGCCC
630           2707381  AGGCCAUUGUCC
631           2707380  AGGCCAUUGUCA
632           6901684  CGGCCAUUGUCA
633           6377396  CGACCAUUGUCA
634           6361012  CGACAAUUGUCA
635           6369204  CGACAGUUGUCA
636           6366132  CGACAGAUGUCA
637           6365620  CGACAGACGUCA
638           6365623  CGACAGACGUCU
639          14754231  UGACAGACGUCU
640          15278519  UGGCAGACGUCU
641          15311287  UGGCGGACGUCU
642          15307191  UGGCGCACGUCU
643          15310263  UGGCGCUCGUCU
644          15310007  UGGCGCUAGUCU
645          15309975  UGGCGCUAGCCU
646          15309983  UGGCGCUAGCUU
647          15309982  UGGCGCUAGCUG
648           2727070  AGGCGCUAGCUG
649            629918  AAGCGCUAGCUG
650            760990  AAGUGCUAGCUG
651            728222  AAGUACUAGCUG
652            724126  AAGUAAUAGCUG
653            723102  AAGUAAGAGCUG
654            723614  AAGUAAGGGCUG
655            723612  AAGUAAGGGCUA
656           9112220  GAGUAAGGGCUA
657          11209372  GGGUAAGGGCUA
658          11078300  GGGCAAGGGCUA
659          11127452  GGGCUAGGGCUA
660          11131548  GGGCUCGGGCUA
661          11130524  GGGCUCCGGCUA
662          11130268  GGGCUCCCGCUA
663          11130260  GGGCUCCCGCCA
664          11130262  GGGCUCCCGCCG
665           2741654  AGGCUCCCGCCG
666           2872726  AGGUUCCCGCCG
667           2856342  AGGUGCCCGCCG
668           2864534  AGGUGUCCGCCG
669           2866582  AGGUGUUCGCCG
670           2867094  AGGUGUUUGCCG
671           2866966  AGGUGUUUACCG
672           2866965  AGGUGUUUACCC
673           7061269  CGGUGUUUACCC
674           7077653  CGGUUUUUACCC
675           7069461  CGGUUCUUACCC
676           7068437  CGGUUCGUACCC
677           7068181  CGGUUCGGACCC
678           7068309  CGGUUCGGGCCC
679           7068311  CGGUUCGGGCCU
680          15456919  UGGUUCGGGCCU
681          15325847  UGGCUCGGGCCU
682          15276695  UGGCACGGGCCU
683          15280791  UGGCAGGGGCCU
684          15278743  UGGCAGAGGCCU
685          15278231  UGGCAGAAGCCU
686          15278263  UGGCAGAAGUCU
687          15278262  UGGCAGAAGUCG
688           2695350  AGGCAGAAGUCG
689           2171062  AGACAGAAGUCG
690           2302134  AGAUAGAAGUCG
691           2334902  AGAUGGAAGUCG
692           2338998  AGAUGUAAGUCG
693           2341046  AGAUGUGAGUCG
694           2341558  AGAUGUGGGUCG
695           2341430  AGAUGUGGAUCG
696           2341428  AGAUGUGGAUCA
697          10730036  GGAUGUGGAUCA
698          11254324  GGGUGUGGAUCA
699          11250228  GGGUGGGGAUCA
700          11251252  GGGUGGUGAUCA
701          11250740  GGGUGGUAAUCA
702          11250708  GGGUGGUAACCA
703          11250716  GGGUGGUAACUA
704          11250718  GGGUGGUAACUG
705          15445022  UGGUGGUAACUG
706          15449118  UGGUGUUAACUG
707          15447070  UGGUGUCAACUG
708          15447582  UGGUGUCGACUG
709          15447710  UGGUGUCGGCUG
710          15447702  UGGUGUCGGCCG
711          15447703  UGGUGUCGGCCU
712           7059095  CGGUGUCGGCCU
713           6928023  CGGCGUCGGCCU
714           6911639  CGGCCUCGGCCU
715           6907543  CGGCCGCGGCCU
716           6906519  CGGCCGAGGCCU
717           6906263  CGGCCGACGCCU
718           6906295  CGGCCGACGUCU
719           6906293  CGGCCGACGUCC
720          15294901  UGGCCGACGUCC
721          14770613  UGACCGACGUCC
722          14786997  UGACGGACGUCC
723          14791093  UGACGUACGUCC
724          14794165  UGACGUUCGUCC
725          14794421  UGACGUUGGUCC
726          14794429  UGACGUUGGUUC
727          14794431  UGACGUUGGUUU
728           2211519  AGACGUUGGUUU
729           2203327  AGACGCUGGUUU
730           2201279  AGACGCCGGUUU
731           2200767  AGACGCCAGUUU
732           2200765  AGACGCCAGUUC
733          14783677  UGACGCCAGUUC
734          14787773  UGACGGCAGUUC
735          14789821  UGACGGUAGUUC
736          14790333  UGACGGUGGUUC
737          14790325  UGACGGUGGUCC
738          14790327  UGACGGUGGUCU
739           6401719  CGACGGUGGUCU
740           6926007  CGGCGGUGGUCU
741           6893239  CGGCAGUGGUCU
742           6889143  CGGCACUGGUCU
743           6887095  CGGCACCGGUCU
744           6886583  CGGCACCAGUCU
745           6886551  CGGCACCAGCCU
746           6886559  CGGCACCAGCUU
747           6886556  CGGCACCAGCUA
748           2692252  AGGCACCAGCUA
749            595100  AAGCACCAGCUA
750            611484  AAGCCCCAGCUA
751            607388  AAGCCACAGCUA
752            606364  AAGCCAAAGCUA
753            606876  AAGCCAAGGCUA
754            606908  AAGCCAAGGUUA
755            606910  AAGCCAAGGUUG
756           8995518  GAGCCAAGGUUG
757           8471230  GAACCAAGGUUG
758           8487614  GAACGAAGGUUG
759           8499902  GAACGUAGGUUG
760           8500926  GAACGUCGGUUG
761           8500414  GAACGUCAGUUG
762           8500412  GAACGUCAGUUA
763           4306108  CAACGUCAGUUA
764           6403260  CGACGUCAGUUA
765           6399164  CGACGGCAGUUA
766           6401212  CGACGGUAGUUA
767           6401724  CGACGGUGGUUA
768           6401716  CGACGGUGGUCA
769           6401719  CGACGGUGGUCU
770          14790327  UGACGGUGGUCU
771          15314615  UGGCGGUGGUCU
772          15298231  UGGCCGUGGUCU
773          15290039  UGGCCAUGGUCU
774          15286967  UGGCCAAGGUCU
775          15286711  UGGCCAACGUCU
776          15286679  UGGCCAACGCCU
777          15286687  UGGCCAACGCUU
778          15286686  UGGCCAACGCUG
779           2703774  AGGCCAACGCUG
780            606622  AAGCCAACGCUG
781            623006  AAGCGAACGCUG
782            635294  AAGCGUACGCUG
783            637342  AAGCGUGCGCUG
784            637086  AAGCGUGAGCUG
785            637118  AAGCGUGAGUUG
786            637116  AAGCGUGAGUUA
787           4831420  CAGCGUGAGUUA
788           4307132  CAACGUGAGUUA
789           4298940  CAACGCGAGUUA
790           4296892  CAACGCAAGUUA
791           4297404  CAACGCAGGUUA
792           8491708  GAACGCAGGUUA
793          10588860  GGACGCAGGUUA
794          11113148  GGGCGCAGGUUA
795          11096764  GGGCCCAGGUUA
796          11100860  GGGCCGAGGUUA
797          11100828  GGGCCGAGGCUA
798          11100820  GGGCCGAGGCCA
799          11100822  GGGCCGAGGCCG
800           2712214  AGGCCGAGGCCG
801           2843286  AGGUCGAGGCCG
802           2826902  AGGUAGAGGCCG
803           2822806  AGGUACAGGCCG
804           2825878  AGGUACUGGCCG
805           2825366  AGGUACUAGCCG
806           2825238  AGGUACUAACCG
807           2825237  AGGUACUAACCC
808           7019541  CGGUACUAACCC
809           7052309  CGGUGCUAACCC
810           7056405  CGGUGGUAACCC
811           7053333  CGGUGGAAACCC
812           7053845  CGGUGGAGACCC
813           7053973  CGGUGGAGGCCC
814           7053981  CGGUGGAGGCUC
815           7053980  CGGUGGAGGCUA
816          11248284  GGGUGGAGGCUA
817           9151132  GAGUGGAGGCUA
818           9020060  GAGCGGAGGCUA
819           9036444  GAGCUGAGGCUA
820           9028252  GAGCUAAGGCUA
821           9031324  GAGCUAUGGCUA
822           9031068  GAGCUAUCGCUA
823           9031070  GAGCUAUCGCUG
824            642462  AAGCUAUCGCUG
825           2739614  AGGCUAUCGCUG
826           2690462  AGGCAAUCGCUG
827           2698654  AGGCAGUCGCUG
828           2696606  AGGCAGCCGCUG
829           2696350  AGGCAGCAGCUG
830           2696342  AGGCAGCAGCCG
831           2696341  AGGCAGCAGCCC
832           6890645  CGGCAGCAGCCC
833           7021717  CGGUAGCAGCCC
834           7070869  CGGUUGCAGCCC
835           7074965  CGGUUUCAGCCC
836           7077013  CGGUUUUAGCCC
837           7077269  CGGUUUUCGCCC
838           7077141  CGGUUUUCACCC
839           7077143  CGGUUUUCACCU
840          15465751  UGGUUUUCACCU
841          15416599  UGGUAUUCACCU
842          15408407  UGGUACUCACCU
843          15405335  UGGUACACACCU
844          15405847  UGGUACAUACCU
845          15405975  UGGUACAUGCCU
846          15405974  UGGUACAUGCCG
847          11211670  GGGUACAUGCCG
848          11080598  GGGCACAUGCCG
849          11113366  GGGCGCAUGCCG
850          11117462  GGGCGGAUGCCG
851          11118486  GGGCGGCUGCCG
852          11118230  GGGCGGCGGCCG
853          11118262  GGGCGGCGGUCG
854          11118270  GGGCGGCGGUUG
855          11118268  GGGCGGCGGUUA
856           2729660  AGGCGGCGGUUA
857            632508  AAGCGGCGGUUA
858            108220  AAACGGCGGUUA
859            124604  AAACUGCGGUUA
860            120508  AAACUCCGGUUA
861            120764  AAACUCCUGUUA
862            120766  AAACUCCUGUUG
863           8509374  GAACUCCUGUUG
864          10606526  GGACUCCUGUUG
865          10614718  GGACUUCUGUUG
866          10616766  GGACUUUUGUUG
867          10616510  GGACUUUGGUUG
868          10616502  GGACUUUGGUCG
869          10616500  GGACUUUGGUCA
870           2227892  AGACUUUGGUCA
871           2752180  AGGCUUUGGUCA
872           2735796  AGGCGUUGGUCA
873           2731700  AGGCGGUGGUCA
874           2728628  AGGCGGAGGUCA
875           2728372  AGGCGGACGUCA
876           2728340  AGGCGGACGCCA
877           2728348  AGGCGGACGCUA
878           2728349  AGGCGGACGCUC
879          15311261  UGGCGGACGCUC
880          13214109  UAGCGGACGCUC
881          13181341  UAGCAGACGCUC
882          13185437  UAGCAUACGCUC
883          13188509  UAGCAUUCGCUC
884          13188765  UAGCAUUGGCUC
885          13188767  UAGCAUUGGCUU
886           4800159  CAGCAUUGGCUU
887           6897311  CGGCAUUGGCUU
888           6913695  CGGCCUUGGCUU
889           6905503  CGGCCCUGGCUU
890           6904479  CGGCCCGGGCUU
891           6904735  CGGCCCGUGCUU
892           6904727  CGGCCCGUGCCU
893           6904725  CGGCCCGUGCCC
894           2710421  AGGCCCGUGCCC
895           2841493  AGGUCCGUGCCC
896           2874261  AGGUUCGUGCCC
897           2870165  AGGUUAGUGCCC
898           2871189  AGGUUAUUGCCC
899           2870677  AGGUUAUCGCCC
900           2870549  AGGUUAUCACCC
901           2870550  AGGUUAUCACCG
902          11259158  GGGUUAUCACCG
903          11210006  GGGUAAUCACCG
904          11222294  GGGUAUUCACCG
905          11221270  GGGUAUGCACCG
906          11221526  GGGUAUGGACCG
907          11221654  GGGUAUGGGCCG
908          11221652  GGGUAUGGGCCA
909           2833044  AGGUAUGGGCCA
910           2701972  AGGCAUGGGCCA
911           2718356  AGGCCUGGGCCA
912           2706068  AGGCCAGGGCCA
913           2707092  AGGCCAUGGCCA
914           2707348  AGGCCAUUGCCA
915           2707380  AGGCCAUUGUCA
916           2707381  AGGCCAUUGUCC
917           6901685  CGGCCAUUGUCC
918           6377397  CGACCAUUGUCC
919           6361013  CGACAAUUGUCC
920           6373301  CGACAUUUGUCC
921           6372277  CGACAUGUGUCC
922           6372021  CGACAUGGGUCC
923           6372020  CGACAUGGGUCA
924          10566324  GGACAUGGGUCA
925          11090612  GGGCAUGGGUCA
926          11106996  GGGCCUGGGUCA
927          11098804  GGGCCCGGGUCA
928          11097780  GGGCCCCGGUCA
929          11097268  GGGCCCCAGUCA
930          11097236  GGGCCCCAGCCA
931          11097244  GGGCCCCAGCUA
932          11097247  GGGCCCCAGCUU
933           6902943  CGGCCCCAGCUU
934           4805791  CAGCCCCAGCUU
935           4822175  CAGCGCCAGCUU
936           4830367  CAGCGUCAGCUU
937           4831391  CAGCGUGAGCUU
938           4832159  CAGCGUGUGCUU
939           4832157  CAGCGUGUGCUC
940          13220765  UAGCGUGUGCUC
941          15317917  UGGCGUGUGCUC
942          15285149  UGGCAUGUGCUC
943          15272861  UGGCAAGUGCUC
944          15271837  UGGCAACUGCUC
945          15271325  UGGCAACCGCUC
946          15271317  UGGCAACCGCCC
947          15271319  UGGCAACCGCCU
948           6882711  CGGCAACCGCCU
949           7013783  CGGUAACCGCCU
950           7062935  CGGUUACCGCCU
951           7067031  CGGUUCCCGCCU
952           7069079  CGGUUCUCGCCU
953           7069335  CGGUUCUGGCCU
954           7069207  CGGUUCUGACCU
955           7069204  CGGUUCUGACCA
956          11263508  GGGUUCUGACCA
957          11230740  GGGUCCUGACCA
958          11234836  GGGUCGUGACCA
959          11231764  GGGUCGAGACCA
960          11231252  GGGUCGAAACCA
961          11231380  GGGUCGAAGCCA
962          11231382  GGGUCGAAGCCG
963           2842774  AGGUCGAAGCCG
964           2711702  AGGCCGAAGCCG
965           2695318  AGGCAGAAGCCG
966           2687126  AGGCAAAAGCCG
967           2690198  AGGCAAUAGCCG
968           2690710  AGGCAAUGGCCG
969           2690742  AGGCAAUGGUCG
970           2690741  AGGCAAUGGUCC
971          15273653  UGGCAAUGGUCC
972          14749365  UGACAAUGGUCC
973          14798517  UGACUAUGGUCC
974          14806709  UGACUGUGGUCC
975          14803637  UGACUGAGGUCC
976          14803125  UGACUGAAGUCC
977          14803126  UGACUGAAGUCG
978           2220214  AGACUGAAGUCG
979           2744502  AGGCUGAAGUCG
980           2728118  AGGCGGAAGUCG
981           2724022  AGGCGCAAGUCG
982           2727094  AGGCGCUAGUCG
983           2727862  AGGCGCUUGUCG
984           2727830  AGGCGCUUGCCG
985           2727838  AGGCGCUUGCUG
986           2727836  AGGCGCUUGCUA
987          11116444  GGGCGCUUGCUA
988           9019292  GAGCGCUUGCUA
989           8986524  GAGCACUUGCUA
990           8994716  GAGCAUUUGCUA
991           8991644  GAGCAUAUGCUA
992           8991132  GAGCAUACGCUA
993           8991134  GAGCAUACGCUG
994            602526  AAGCAUACGCUG
995           2699678  AGGCAUACGCUG
996           2732446  AGGCGUACGCUG
997           2728350  AGGCGGACGCUG
998           2730398  AGGCGGGCGCUG
999           2730654  AGGCGGGGGCUG