  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          10966288  GGCUCCCCACAA
  1          11490576  GGUUCCCCACAA
  2          11425040  GGUGCCCCACAA
  3          11457808  GGUGUCCCACAA
  4          11461904  GGUGUGCCACAA
  5          11462032  GGUGUGCCGCAA
  6          11462016  GGUGUGCCGAAA
  7          11462020  GGUGUGCCGACA
  8          11462022  GGUGUGCCGACG
  9          10675590  GGAGUGCCGACG
 10          10741126  GGAUUGCCGACG
 11          10691974  GGAUAGCCGACG
 12          10683782  GGAUAACCGACG
 13          10683654  GGAUAACCAACG
 14          10683670  GGAUAACCACCG
 15          10683666  GGAUAACCACAG
 16          10683665  GGAUAACCACAC
 17          10945809  GGCUAACCACAC
 18          10814737  GGCCAACCACAC
 19          10863889  GGCCUACCACAC
 20          10867985  GGCCUCCCACAC
 21          10868001  GGCCUCCCAGAC
 22          10868013  GGCCUCCCAGUC
 23          10868014  GGCCUCCCAGUG
 24          11392302  GGUCUCCCAGUG
 25          11457838  GGUGUCCCAGUG
 26          11425070  GGUGCCCCAGUG
 27          11433262  GGUGCUCCAGUG
 28          11433454  GGUGCUCCUGUG
 29          11433438  GGUGCUCCUCUG
 30          11433434  GGUGCUCCUCGG
 31          11433432  GGUGCUCCUCGA
 32          11498968  GGUUCUCCUCGA
 33          11531736  GGUUUUCCUCGA
 34          11531544  GGUUUUCCACGA
 35          11531528  GGUUUUCCAAGA
 36          11531524  GGUUUUCCAACA
 37          11531527  GGUUUUCCAACU
 38          10745095  GGAUUUCCAACU
 39          10614023  GGACUUCCAACU
 40          10581255  GGACCUCCAACU
 41          10568967  GGACCACCAACU
 42          10569095  GGACCACCGACU
 43          10569127  GGACCACCGGCU
 44          10569123  GGACCACCGGAU
 45          10569122  GGACCACCGGAG
 46          11093410  GGGCCACCGGAG
 47          11158946  GGGGCACCGGAG
 48          11175330  GGGGGACCGGAG
 49          11187618  GGGGGUCCGGAG
 50          11187490  GGGGGUCCAGAG
 51          11187458  GGGGGUCCAAAG
 52          11187470  GGGGGUCCAAUG
 53          11187468  GGGGGUCCAAUA
 54          10663180  GGAGGUCCAAUA
 55          10728716  GGAUGUCCAAUA
 56          10712332  GGAUCUCCAAUA
 57          10704140  GGAUCCCCAAUA
 58          10704268  GGAUCCCCGAUA
 59          10704300  GGAUCCCCGGUA
 60          10704296  GGAUCCCCGGGA
 61          10704299  GGAUCCCCGGGU
 62          11228587  GGGUCCCCGGGU
 63          11163051  GGGGCCCCGGGU
 64          11195819  GGGGUCCCGGGU
 65          11204011  GGGGUUCCGGGU
 66          11203883  GGGGUUCCAGGU
 67          11203851  GGGGUUCCAAGU
 68          11203847  GGGGUUCCAACU
 69          11203845  GGGGUUCCAACC
 70          10679557  GGAGUUCCAACC
 71          10548485  GGAAUUCCAACC
 72          10515717  GGAACUCCAACC
 73          10511621  GGAACGCCAACC
 74          10511749  GGAACGCCGACC
 75          10511781  GGAACGCCGGCC
 76          10511789  GGAACGCCGGUC
 77          10511791  GGAACGCCGGUU
 78          11036079  GGGACGCCGGUU
 79          11232687  GGGUCGCCGGUU
 80          11265455  GGGUUGCCGGUU
 81          11257263  GGGUUACCGGUU
 82          11257135  GGGUUACCAGUU
 83          11257151  GGGUUACCAUUU
 84          11257147  GGGUUACCAUGU
 85          11257144  GGGUUACCAUGA
 86          10995000  GGCUUACCAUGA
 87          10798392  GGCAUACCAUGA
 88          10765624  GGCACACCAUGA
 89          10773816  GGCACGCCAUGA
 90          10773944  GGCACGCCGUGA
 91          10773928  GGCACGCCGGGA
 92          10773920  GGCACGCCGGAA
 93          10773922  GGCACGCCGGAG
 94          10511778  GGAACGCCGGAG
 95          10642850  GGAGCGCCGGAG
 96          10675618  GGAGUGCCGGAG
 97          10679714  GGAGUUCCGGAG
 98          10679586  GGAGUUCCAGAG
 99          10679554  GGAGUUCCAAAG
100          10679558  GGAGUUCCAACG
101          10679557  GGAGUUCCAACC
102          11203845  GGGGUUCCAACC
103          11269381  GGGUUUCCAACC
104          11236613  GGGUCUCCAACC
105          11224325  GGGUCACCAACC
106          11224517  GGGUCACCUACC
107          11224549  GGGUCACCUGCC
108          11224545  GGGUCACCUGAC
109          11224544  GGGUCACCUGAA
110          11159008  GGGGCACCUGAA
111          11142624  GGGGAACCUGAA
112          11150816  GGGGAGCCUGAA
113          11150624  GGGGAGCCAGAA
114          11150592  GGGGAGCCAAAA
115          11150600  GGGGAGCCAAGA
116          11150603  GGGGAGCCAAGU
117          11412747  GGUGAGCCAAGU
118          11347211  GGUCAGCCAAGU
119          11396363  GGUCUGCCAAGU
120          11388171  GGUCUACCAAGU
121          11388299  GGUCUACCGAGU
122          11388331  GGUCUACCGGGU
123          11388323  GGUCUACCGGAU
124          11388322  GGUCUACCGGAG
125          11126178  GGGCUACCGGAG
126          11060642  GGGAUACCGGAG
127          11011490  GGGAAACCGGAG
128          11015586  GGGAACCCGGAG
129          11015458  GGGAACCCAGAG
130          11015442  GGGAACCCACAG
131          11015454  GGGAACCCACUG
132          11015452  GGGAACCCACUA
133          10753308  GGCAACCCACUA
134          10949916  GGCUACCCACUA
135          10999068  GGCUUCCCACUA
136          10994972  GGCUUACCACUA
137          10994956  GGCUUACCAAUA
138          10994944  GGCUUACCAAAA
139          10994945  GGCUUACCAAAC
140          10732801  GGAUUACCAAAC
141          10601729  GGACUACCAAAC
142          10552577  GGACAACCAAAC
143          10556673  GGACACCCAAAC
144          10556865  GGACACCCUAAC
145          10556913  GGACACCCUUAC
146          10556925  GGACACCCUUUC
147          10556927  GGACACCCUUUU
148          11081215  GGGCACCCUUUU
149          11015679  GGGAACCCUUUU
150          11032063  GGGACCCCUUUU
151          11027967  GGGACACCUUUU
152          11027903  GGGACACCGUUU
153          11027855  GGGACACCGAUU
154          11027851  GGGACACCGAGU
155          11027850  GGGACACCGAGG
156          10503562  GGAACACCGAGG
157          10569098  GGACCACCGAGG
158          10552714  GGACAACCGAGG
159          10560906  GGACAGCCGAGG
160          10560970  GGACAGCCUAGG
161          10560986  GGACAGCCUCGG
162          10560990  GGACAGCCUCUG
163          10560989  GGACAGCCUCUC
164          11085277  GGGCAGCCUCUC
165          11019741  GGGAAGCCUCUC
166          11052509  GGGAGGCCUCUC
167          11044317  GGGAGACCUCUC
168          11044125  GGGAGACCACUC
169          11044157  GGGAGACCAUUC
170          11044149  GGGAGACCAUCC
171          11044151  GGGAGACCAUCU
172          11306295  GGUAGACCAUCU
173          11502903  GGUUGACCAUCU
174          11486519  GGUUCACCAUCU
175          11494711  GGUUCGCCAUCU
176          11494839  GGUUCGCCGUCU
177          11494791  GGUUCGCCGACU
178          11494795  GGUUCGCCGAGU
179          11494792  GGUUCGCCGAGA
180          10708360  GGAUCGCCGAGA
181          10642824  GGAGCGCCGAGA
182          10675592  GGAGUGCCGAGA
183          10679688  GGAGUUCCGAGA
184          10679560  GGAGUUCCAAGA
185          10679592  GGAGUUCCAGGA
186          10679596  GGAGUUCCAGUA
187          10679598  GGAGUUCCAGUG
188          11203886  GGGGUUCCAGUG
189          11269422  GGGUUUCCAGUG
190          11236654  GGGUCUCCAGUG
191          11228462  GGGUCCCCAGUG
192          11228654  GGGUCCCCUGUG
193          11228638  GGGUCCCCUCUG
194          11228637  GGGUCCCCUCUC
195          10704349  GGAUCCCCUCUC
196          10573277  GGACCCCCUCUC
197          10556893  GGACACCCUCUC
198          10560989  GGACAGCCUCUC
199          10560797  GGACAGCCACUC
200          10560813  GGACAGCCAGUC
201          10560809  GGACAGCCAGGC
202          10560810  GGACAGCCAGGG
203          11085098  GGGCAGCCAGGG
204          11150634  GGGGAGCCAGGG
205          11183402  GGGGGGCCAGGG
206          11187498  GGGGGUCCAGGG
207          11187690  GGGGGUCCUGGG
208          11187706  GGGGGUCCUUGG
209          11187702  GGGGGUCCUUCG
210          11187703  GGGGGUCCUUCU
211          11449847  GGUGGUCCUUCU
212          11515383  GGUUGUCCUUCU
213          11498999  GGUUCUCCUUCU
214          11498935  GGUUCUCCGUCU
215          11498919  GGUUCUCCGGCU
216          11498927  GGUUCUCCGGUU
217          11498924  GGUUCUCCGGUA
218          10712492  GGAUCUCCGGUA
219          10515884  GGAACUCCGGUA
220          10499500  GGAAAUCCGGUA
221          10495404  GGAAAGCCGGUA
222          10495468  GGAAAGCCUGUA
223          10495484  GGAAAGCCUUUA
224          10495476  GGAAAGCCUUCA
225          10495479  GGAAAGCCUUCU
226          11019767  GGGAAGCCUUCU
227          11216375  GGGUAGCCUUCU
228          11265527  GGGUUGCCUUCU
229          11257335  GGGUUACCUUCU
230          11257271  GGGUUACCGUCU
231          11257223  GGGUUACCGACU
232          11257219  GGGUUACCGAAU
233          11257216  GGGUUACCGAAA
234          10732928  GGAUUACCGAAA
235          10667392  GGAGUACCGAAA
236          10618240  GGAGAACCGAAA
237          10630528  GGAGAUCCGAAA
238          10630592  GGAGAUCCUAAA
239          10630624  GGAGAUCCUGAA
240          10630632  GGAGAUCCUGGA
241          10630634  GGAGAUCCUGGG
242          11154922  GGGGAUCCUGGG
243          11220458  GGGUAUCCUGGG
244          11253226  GGGUGUCCUGGG
245          11245034  GGGUGCCCUGGG
246          11244842  GGGUGCCCAGGG
247          11244826  GGGUGCCCACGG
248          11244830  GGGUGCCCACUG
249          11244829  GGGUGCCCACUC
250          11506973  GGUUGCCCACUC
251          11310365  GGUAGCCCACUC
252          11326749  GGUAUCCCACUC
253          11334941  GGUAUUCCACUC
254          11335069  GGUAUUCCGCUC
255          11335053  GGUAUUCCGAUC
256          11335045  GGUAUUCCGACC
257          11335044  GGUAUUCCGACA
258          11072900  GGGAUUCCGACA
259          11138436  GGGCUUCCGACA
260          11105668  GGGCCUCCGACA
261          11101572  GGGCCGCCGACA
262          11101636  GGGCCGCCUACA
263          11101652  GGGCCGCCUCCA
264          11101648  GGGCCGCCUCAA
265          11101650  GGGCCGCCUCAG
266          10577362  GGACCGCCUCAG
267          10708434  GGAUCGCCUCAG
268          10692050  GGAUAGCCUCAG
269          10687954  GGAUACCCUCAG
270          10687890  GGAUACCCGCAG
271          10687922  GGAUACCCGUAG
272          10687934  GGAUACCCGUUG
273          10687932  GGAUACCCGUUA
274          11212220  GGGUACCCGUUA
275          11146684  GGGGACCCGUUA
276          11195836  GGGGUCCCGUUA
277          11191740  GGGGUACCGUUA
278          11191804  GGGGUACCUUUA
279          11191788  GGGGUACCUGUA
280          11191784  GGGGUACCUGGA
281          11191787  GGGGUACCUGGU
282          11060715  GGGAUACCUGGU
283          11011563  GGGAAACCUGGU
284          11019755  GGGAAGCCUGGU
285          11019563  GGGAAGCCAGGU
286          11019547  GGGAAGCCACGU
287          11019551  GGGAAGCCACUU
288          11019550  GGGAAGCCACUG
289          10495262  GGAAAGCCACUG
290          10560798  GGACAGCCACUG
291          10577182  GGACCGCCACUG
292          10568990  GGACCACCACUG
293          10569118  GGACCACCGCUG
294          10569150  GGACCACCGUUG
295          10569138  GGACCACCGUAG
296          10569137  GGACCACCGUAC
297          11355569  GGUCCACCGUAC
298          11421105  GGUGCACCGUAC
299          11453873  GGUGUACCGUAC
300          11457969  GGUGUCCCGUAC
301          11457841  GGUGUCCCAUAC
302          11457793  GGUGUCCCAAAC
303          11457805  GGUGUCCCAAUC
304          11457806  GGUGUCCCAAUG
305          10933518  GGCGUCCCAAUG
306          10867982  GGCCUCCCAAUG
307          10851598  GGCCGCCCAAUG
308          10855694  GGCCGGCCAAUG
309          10855822  GGCCGGCCGAUG
310          10855870  GGCCGGCCGUUG
311          10855866  GGCCGGCCGUGG
312          10855865  GGCCGGCCGUGC
313          11118009  GGGCGGCCGUGC
314          11249081  GGGUGGCCGUGC
315          11216313  GGGUAGCCGUGC
316          11212217  GGGUACCCGUGC
317          11212281  GGGUACCCUUGC
318          11212265  GGGUACCCUGGC
319          11212257  GGGUACCCUGAC
320          11212258  GGGUACCCUGAG
321          10687970  GGAUACCCUGAG
322          10491362  GGAAACCCUGAG
323          10524130  GGAAGCCCUGAG
324          10532322  GGAAGUCCUGAG
325          10532258  GGAAGUCCGGAG
326          10532274  GGAAGUCCGUAG
327          10532282  GGAAGUCCGUGG
328          10532283  GGAAGUCCGUGU
329          11056571  GGGAGUCCGUGU
330          11122107  GGGCGUCCGUGU
331          11089339  GGGCAUCCGUGU
332          11085243  GGGCAGCCGUGU
333          11085115  GGGCAGCCAUGU
334          11085067  GGGCAGCCAAGU
335          11085063  GGGCAGCCAACU
336          11085062  GGGCAGCCAACG
337          10822918  GGCCAGCCAACG
338          10888454  GGCGAGCCAACG
339          10904838  GGCGCGCCAACG
340          10896646  GGCGCACCAACG
341          10896774  GGCGCACCGACG
342          10896782  GGCGCACCGAUG
343          10896780  GGCGCACCGAUA
344          11158924  GGGGCACCGAUA
345          11224460  GGGUCACCGAUA
346          11257228  GGGUUACCGAUA
347          11265420  GGGUUGCCGAUA
348          11265484  GGGUUGCCUAUA
349          11265516  GGGUUGCCUGUA
350          11265504  GGGUUGCCUGAA
351          11265505  GGGUUGCCUGAC
352          10741217  GGAUUGCCUGAC
353          10675681  GGAGUGCCUGAC
354          10659297  GGAGGGCCUGAC
355          10655201  GGAGGCCCUGAC
356          10655009  GGAGGCCCAGAC
357          10654977  GGAGGCCCAAAC
358          10654985  GGAGGCCCAAGC
359          10654984  GGAGGCCCAAGA
360          11441416  GGUGGCCCAAGA
361          11375880  GGUCGCCCAAGA
362          11359496  GGUCCCCCAAGA
363          11367688  GGUCCUCCAAGA
364          11367880  GGUCCUCCUAGA
365          11367896  GGUCCUCCUCGA
366          11367888  GGUCCUCCUCAA
367          11367891  GGUCCUCCUCAU
368          10581459  GGACCUCCUCAU
369          10712531  GGAUCUCCUCAU
370          10745299  GGAUUUCCUCAU
371          10737107  GGAUUCCCUCAU
372          10737043  GGAUUCCCGCAU
373          10737059  GGAUUCCCGGAU
374          10737063  GGAUUCCCGGCU
375          10737060  GGAUUCCCGGCA
376          11523492  GGUUUCCCGGCA
377          11326884  GGUAUCCCGGCA
378          11277732  GGUAACCCGGCA
379          11273636  GGUAAACCGGCA
380          11273508  GGUAAACCAGCA
381          11273476  GGUAAACCAACA
382          11273480  GGUAAACCAAGA
383          11273482  GGUAAACCAAGG
384          10487050  GGAAAACCAAGG
385          10618122  GGAGAACCAAGG
386          10634506  GGAGCACCAAGG
387          10638602  GGAGCCCCAAGG
388          10638794  GGAGCCCCUAGG
389          10638826  GGAGCCCCUGGG
390          10638818  GGAGCCCCUGAG
391          10638816  GGAGCCCCUGAA
392          11163104  GGGGCCCCUGAA
393          11097568  GGGCCCCCUGAA
394          11130336  GGGCUCCCUGAA
395          11126240  GGGCUACCUGAA
396          11126048  GGGCUACCAGAA
397          11126016  GGGCUACCAAAA
398          11126024  GGGCUACCAAGA
399          11126027  GGGCUACCAAGU
400          11388171  GGUCUACCAAGU
401          11322635  GGUAUACCAAGU
402          11273483  GGUAAACCAAGU
403          11285771  GGUAAUCCAAGU
404          11285899  GGUAAUCCGAGU
405          11285915  GGUAAUCCGCGU
406          11285919  GGUAAUCCGCUU
407          11285917  GGUAAUCCGCUC
408          10499485  GGAAAUCCGCUC
409          10630557  GGAGAUCCGCUC
410          10626461  GGAGAGCCGCUC
411          10626333  GGAGAGCCACUC
412          10626349  GGAGAGCCAGUC
413          10626345  GGAGAGCCAGGC
414          10626347  GGAGAGCCAGGU
415          11150635  GGGGAGCCAGGU
416          11019563  GGGAAGCCAGGU
417          11052331  GGGAGGCCAGGU
418          11044139  GGGAGACCAGGU
419          11044331  GGGAGACCUGGU
420          11044315  GGGAGACCUCGU
421          11044319  GGGAGACCUCUU
422          11044316  GGGAGACCUCUA
423          11240924  GGGUGACCUCUA
424          11257308  GGGUUACCUCUA
425          11269596  GGGUUUCCUCUA
426          11269532  GGGUUUCCGCUA
427          11269516  GGGUUUCCGAUA
428          11269508  GGGUUUCCGACA
429          11269510  GGGUUUCCGACG
430          11531654  GGUUUUCCGACG
431          11335046  GGUAUUCCGACG
432          11318662  GGUAGUCCGACG
433          11310470  GGUAGCCCGACG
434          11310342  GGUAGCCCAACG
435          11310390  GGUAGCCCAUCG
436          11310394  GGUAGCCCAUGG
437          11310392  GGUAGCCCAUGA
438          10523960  GGAAGCCCAUGA
439          10589496  GGACGCCCAUGA
440          10605880  GGACUCCCAUGA
441          10609976  GGACUGCCAUGA
442          10610104  GGACUGCCGUGA
443          10610088  GGACUGCCGGGA
444          10610084  GGACUGCCGGCA
445          10610087  GGACUGCCGGCU
446          11134375  GGGCUGCCGGCU
447          11265447  GGGUUGCCGGCU
448          11249063  GGGUGGCCGGCU
449          11240871  GGGUGACCGGCU
450          11240935  GGGUGACCUGCU
451          11240951  GGGUGACCUUCU
452          11240955  GGGUGACCUUGU
453          11240953  GGGUGACCUUGC
454          11109881  GGGCGACCUUGC
455          11093497  GGGCCACCUUGC
456          11101689  GGGCCGCCUUGC
457          11101625  GGGCCGCCGUGC
458          11101593  GGGCCGCCGCGC
459          11101585  GGGCCGCCGCAC
460          11101587  GGGCCGCCGCAU
461          11363731  GGUCCGCCGCAU
462          11298195  GGUACGCCGCAU
463          11314579  GGUAGGCCGCAU
464          11310483  GGUAGCCCGCAU
465          11310355  GGUAGCCCACAU
466          11310371  GGUAGCCCAGAU
467          11310375  GGUAGCCCAGCU
468          11310374  GGUAGCCCAGCG
469          11048230  GGGAGCCCAGCG
470          11179302  GGGGGCCCAGCG
471          11146534  GGGGACCCAGCG
472          11142438  GGGGAACCAGCG
473          11142630  GGGGAACCUGCG
474          11142646  GGGGAACCUUCG
475          11142642  GGGGAACCUUAG
476          11142640  GGGGAACCUUAA
477          11011568  GGGAAACCUUAA
478          11027952  GGGACACCUUAA
479          11036144  GGGACGCCUUAA
480          11035952  GGGACGCCAUAA
481          11035904  GGGACGCCAAAA
482          11035908  GGGACGCCAACA
483          11035911  GGGACGCCAACU
484          10511623  GGAACGCCAACU
485          10577159  GGACCGCCAACU
486          10593543  GGACGGCCAACU
487          10597639  GGACGUCCAACU
488          10597767  GGACGUCCGACU
489          10597783  GGACGUCCGCCU
490          10597791  GGACGUCCGCUU
491          10597790  GGACGUCCGCUG
492          11384222  GGUCGUCCGCUG
493          11318686  GGUAGUCCGCUG
494          11302302  GGUACUCCGCUG
495          11294110  GGUACCCCGCUG
496          11293982  GGUACCCCACUG
497          11293998  GGUACCCCAGUG
498          11293990  GGUACCCCAGCG
499          11293991  GGUACCCCAGCU
500          10507559  GGAACCCCAGCU
501          10638631  GGAGCCCCAGCU
502          10655015  GGAGGCCCAGCU
503          10663207  GGAGGUCCAGCU
504          10663335  GGAGGUCCGGCU
505          10663303  GGAGGUCCGACU
506          10663311  GGAGGUCCGAUU
507          10663309  GGAGGUCCGAUC
508          11187597  GGGGGUCCGAUC
509          11056525  GGGAGUCCGAUC
510          11040141  GGGACUCCGAUC
511          11031949  GGGACCCCGAUC
512          11031821  GGGACCCCAAUC
513          11031869  GGGACCCCAUUC
514          11031865  GGGACCCCAUGC
515          11031867  GGGACCCCAUGU
516          10769723  GGCACCCCAUGU
517          10835259  GGCCCCCCAUGU
518          10851643  GGCCGCCCAUGU
519          10847547  GGCCGACCAUGU
520          10847675  GGCCGACCGUGU
521          10847627  GGCCGACCGAGU
522          10847619  GGCCGACCGAAU
523          10847617  GGCCGACCGAAC
524          11371905  GGUCGACCGAAC
525          11437441  GGUGGACCGAAC
526          11404673  GGUGAACCGAAC
527          11408769  GGUGACCCGAAC
528          11408641  GGUGACCCAAAC
529          11408689  GGUGACCCAUAC
530          11408697  GGUGACCCAUGC
531          11408698  GGUGACCCAUGG
532          10622266  GGAGACCCAUGG
533          10556730  GGACACCCAUGG
534          10573114  GGACCCCCAUGG
535          10569018  GGACCACCAUGG
536          10569146  GGACCACCGUGG
537          10569098  GGACCACCGAGG
538          10569094  GGACCACCGACG
539          10569092  GGACCACCGACA
540          10831236  GGCCCACCGACA
541          10896772  GGCGCACCGACA
542          10880388  GGCGAACCGACA
543          10884484  GGCGACCCGACA
544          10884356  GGCGACCCAACA
545          10884404  GGCGACCCAUCA
546          10884408  GGCGACCCAUGA
547          10884410  GGCGACCCAUGG
548          11408698  GGUGACCCAUGG
549          11277626  GGUAACCCAUGG
550          11326778  GGUAUCCCAUGG
551          11330874  GGUAUGCCAUGG
552          11331002  GGUAUGCCGUGG
553          11330986  GGUAUGCCGGGG
554          11330990  GGUAUGCCGGUG
555          11330988  GGUAUGCCGGUA
556          10544556  GGAAUGCCGGUA
557          10741164  GGAUUGCCGGUA
558          10708396  GGAUCGCCGGUA
559          10704300  GGAUCCCCGGUA
560          10704172  GGAUCCCCAGUA
561          10704140  GGAUCCCCAAUA
562          10704132  GGAUCCCCAACA
563          10704135  GGAUCCCCAACU
564          11228423  GGGUCCCCAACU
565          11162887  GGGGCCCCAACU
566          11179271  GGGGGCCCAACU
567          11183367  GGGGGGCCAACU
568          11183559  GGGGGGCCUACU
569          11183607  GGGGGGCCUUCU
570          11183615  GGGGGGCCUUUU
571          11183612  GGGGGGCCUUUA
572          10659324  GGAGGGCCUUUA
573          10724860  GGAUGGCCUUUA
574          10692092  GGAUAGCCUUUA
575          10696188  GGAUAUCCUUUA
576          10696124  GGAUAUCCGUUA
577          10696092  GGAUAUCCGCUA
578          10696088  GGAUAUCCGCGA
579          10696089  GGAUAUCCGCGC
580          11482521  GGUUAUCCGCGC
581          11285913  GGUAAUCCGCGC
582          11302297  GGUACUCCGCGC
583          11298201  GGUACGCCGCGC
584          11298073  GGUACGCCACGC
585          11298057  GGUACGCCAAGC
586          11298049  GGUACGCCAAAC
587          11298050  GGUACGCCAAAG
588          10773762  GGCACGCCAAAG
589          10970370  GGCUCGCCAAAG
590          11003138  GGCUUGCCAAAG
591          10999042  GGCUUCCCAAAG
592          10999170  GGCUUCCCGAAG
593          10999202  GGCUUCCCGGAG
594          10999214  GGCUUCCCGGUG
595          10999212  GGCUUCCCGGUA
596          11523500  GGUUUCCCGGUA
597          11457964  GGUGUCCCGGUA
598          11425196  GGUGCCCCGGUA
599          11421100  GGUGCACCGGUA
600          11420972  GGUGCACCAGUA
601          11420988  GGUGCACCAUUA
602          11420984  GGUGCACCAUGA
603          11420986  GGUGCACCAUGG
604          11158842  GGGGCACCAUGG
605          11027770  GGGACACCAUGG
606          11044154  GGGAGACCAUGG
607          11056442  GGGAGUCCAUGG
608          11056634  GGGAGUCCUUGG
609          11056618  GGGAGUCCUGGG
610          11056610  GGGAGUCCUGAG
611          11056609  GGGAGUCCUGAC
612          10532321  GGAAGUCCUGAC
613          10728929  GGAUGUCCUGAC
614          10745313  GGAUUUCCUGAC
615          10741217  GGAUUGCCUGAC
616          10741025  GGAUUGCCAGAC
617          10741041  GGAUUGCCAUAC
618          10741053  GGAUUGCCAUUC
619          10741052  GGAUUGCCAUUA
620          11527484  GGUUUGCCAUUA
621          11330876  GGUAUGCCAUUA
622          11298108  GGUACGCCAUUA
623          11294012  GGUACCCCAUUA
624          11294140  GGUACCCCGUUA
625          11294092  GGUACCCCGAUA
626          11294080  GGUACCCCGAAA
627          11294082  GGUACCCCGAAG
628          10507650  GGAACCCCGAAG
629          10704258  GGAUCCCCGAAG
630          10720642  GGAUGCCCGAAG
631          10728834  GGAUGUCCGAAG
632          10728706  GGAUGUCCAAAG
633          10728754  GGAUGUCCAUAG
634          10728758  GGAUGUCCAUCG
635          10728756  GGAUGUCCAUCA
636          11253044  GGGUGUCCAUCA
637          11187508  GGGGGUCCAUCA
638          11154740  GGGGAUCCAUCA
639          11142452  GGGGAACCAUCA
640          11142580  GGGGAACCGUCA
641          11142532  GGGGAACCGACA
642          11142536  GGGGAACCGAGA
643          11142538  GGGGAACCGAGG
644          11404682  GGUGAACCGAGG
645          11339146  GGUCAACCGAGG
646          11388298  GGUCUACCGAGG
647          11392394  GGUCUCCCGAGG
648          11392266  GGUCUCCCAAGG
649          11392314  GGUCUCCCAUGG
650          11392318  GGUCUCCCAUUG
651          11392316  GGUCUCCCAUUA
652          10605884  GGACUCCCAUUA
653          10736956  GGAUUCCCAUUA
654          10704188  GGAUCCCCAUUA
655          10700092  GGAUCACCAUUA
656          10700220  GGAUCACCGUUA
657          10700188  GGAUCACCGCUA
658          10700180  GGAUCACCGCCA
659          10700182  GGAUCACCGCCG
660          11224470  GGGUCACCGCCG
661          11027862  GGGACACCGCCG
662          11060630  GGGAUACCGCCG
663          11068822  GGGAUGCCGCCG
664          11068694  GGGAUGCCACCG
665          11068710  GGGAUGCCAGCG
666          11068718  GGGAUGCCAGUG
667          11068719  GGGAUGCCAGUU
668          10806575  GGCAUGCCAGUU
669          10872111  GGCCUGCCAGUU
670          10855727  GGCCGGCCAGUU
671          10851631  GGCCGCCCAGUU
672          10851599  GGCCGCCCAAUU
673          10851587  GGCCGCCCAAAU
674          10851584  GGCCGCCCAAAA
675          10589440  GGACGCCCAAAA
676          10654976  GGAGGCCCAAAA
677          10638592  GGAGCCCCAAAA
678          10646784  GGAGCUCCAAAA
679          10646976  GGAGCUCCUAAA
680          10647008  GGAGCUCCUGAA
681          10647016  GGAGCUCCUGGA
682          10647019  GGAGCUCCUGGU
683          11433451  GGUGCUCCUGGU
684          11302379  GGUACUCCUGGU
685          11335147  GGUAUUCCUGGU
686          11335083  GGUAUUCCGGGU
687          11335099  GGUAUUCCGUGU
688          11335091  GGUAUUCCGUAU
689          11335089  GGUAUUCCGUAC
690          10548657  GGAAUUCCGUAC
691          10679729  GGAGUUCCGUAC
692          10646961  GGAGCUCCGUAC
693          10638769  GGAGCCCCGUAC
694          10638833  GGAGCCCCUUAC
695          10638785  GGAGCCCCUAAC
696          10638789  GGAGCCCCUACC
697          10638791  GGAGCCCCUACU
698          11163079  GGGGCCCCUACU
699          11097543  GGGCCCCCUACU
700          11081159  GGGCACCCUACU
701          11085255  GGGCAGCCUACU
702          11085191  GGGCAGCCGACU
703          11085239  GGGCAGCCGUCU
704          11085243  GGGCAGCCGUGU
705          11085242  GGGCAGCCGUGG
706          11347386  GGUCAGCCGUGG
707          11281850  GGUAAGCCGUGG
708          11314618  GGUAGGCCGUGG
709          11310522  GGUAGCCCGUGG
710          11310394  GGUAGCCCAUGG
711          11310378  GGUAGCCCAGGG
712          11310382  GGUAGCCCAGUG
713          11310380  GGUAGCCCAGUA
714          11048236  GGGAGCCCAGUA
715          11113772  GGGCGCCCAGUA
716          11081004  GGGCACCCAGUA
717          11076908  GGGCAACCAGUA
718          11077036  GGGCAACCGGUA
719          11077052  GGGCAACCGUUA
720          11077040  GGGCAACCGUAA
721          11077043  GGGCAACCGUAU
722          11339187  GGUCAACCGUAU
723          11273651  GGUAAACCGUAU
724          11290035  GGUACACCGUAU
725          11294131  GGUACCCCGUAU
726          11294003  GGUACCCCAUAU
727          11293987  GGUACCCCAGAU
728          11293995  GGUACCCCAGGU
729          11293994  GGUACCCCAGGG
730          11031850  GGGACCCCAGGG
731          11228458  GGGUCCCCAGGG
732          11244842  GGGUGCCCAGGG
733          11240746  GGGUGACCAGGG
734          11240874  GGGUGACCGGGG
735          11240858  GGGUGACCGCGG
736          11240850  GGGUGACCGCAG
737          11240851  GGGUGACCGCAU
738          10978707  GGCUGACCGCAU
739          10847635  GGCCGACCGCAU
740          10864019  GGCCUACCGCAU
741          10872211  GGCCUGCCGCAU
742          10872083  GGCCUGCCACAU
743          10872067  GGCCUGCCAAAU
744          10872079  GGCCUGCCAAUU
745          10872077  GGCCUGCCAAUC
746          11396365  GGUCUGCCAAUC
747          11330829  GGUAUGCCAAUC
748          11314445  GGUAGGCCAAUC
749          11318541  GGUAGUCCAAUC
750          11318669  GGUAGUCCGAUC
751          11318701  GGUAGUCCGGUC
752          11318697  GGUAGUCCGGGC
753          11318699  GGUAGUCCGGGU
754          11056555  GGGAGUCCGGGU
755          11122091  GGGCGUCCGGGU
756          11138475  GGGCUUCCGGGU
757          11126187  GGGCUACCGGGU
758          11126251  GGGCUACCUGGU
759          11126219  GGGCUACCUAGU
760          11126215  GGGCUACCUACU
761          11126213  GGGCUACCUACC
762          11191749  GGGGUACCUACC
763          11158981  GGGGCACCUACC
764          11167173  GGGGCGCCUACC
765          11166981  GGGGCGCCAACC
766          11167029  GGGGCGCCAUCC
767          11167025  GGGGCGCCAUAC
768          11167024  GGGGCGCCAUAA
769          11429168  GGUGCGCCAUAA
770          11494704  GGUUCGCCAUAA
771          11511088  GGUUGGCCAUAA
772          11506992  GGUUGCCCAUAA
773          11507120  GGUUGCCCGUAA
774          11507088  GGUUGCCCGCAA
775          11507096  GGUUGCCCGCGA
776          11507097  GGUUGCCCGCGC
777          11244953  GGGUGCCCGCGC
778          11179417  GGGGGCCCGCGC
779          11195801  GGGGUCCCGCGC
780          11203993  GGGGUUCCGCGC
781          11203865  GGGGUUCCACGC
782          11203897  GGGGUUCCAUGC
783          11203901  GGGGUUCCAUUC
784          11203900  GGGGUUCCAUUA
785          11466044  GGUGUUCCAUUA
786          11334972  GGUAUUCCAUUA
787          11285820  GGUAAUCCAUUA
788          11273532  GGUAAACCAUUA
789          11273660  GGUAAACCGUUA
790          11273628  GGUAAACCGCUA
791          11273624  GGUAAACCGCGA
792          11273625  GGUAAACCGCGC
793          10487193  GGAAAACCGCGC
794          10618265  GGAGAACCGCGC
795          10667417  GGAGUACCGCGC
796          10675609  GGAGUGCCGCGC
797          10675481  GGAGUGCCACGC
798          10675513  GGAGUGCCAUGC
799          10675517  GGAGUGCCAUUC
800          10675518  GGAGUGCCAUUG
801          11199806  GGGGUGCCAUUG
802          11265342  GGGUUGCCAUUG
803          11216190  GGGUAGCCAUUG
804          11207998  GGGUAACCAUUG
805          11208190  GGGUAACCUUUG
806          11208158  GGGUAACCUCUG
807          11208150  GGGUAACCUCCG
808          11208148  GGGUAACCUCCA
809          11077076  GGGCAACCUCCA
810          11109844  GGGCGACCUCCA
811          11118036  GGGCGGCCUCCA
812          11117844  GGGCGGCCACCA
813          11117828  GGGCGGCCAACA
814          11117836  GGGCGGCCAAUA
815          11117838  GGGCGGCCAAUG
816          11379982  GGUCGGCCAAUG
817          11511054  GGUUGGCCAAUG
818          11494670  GGUUCGCCAAUG
819          11486478  GGUUCACCAAUG
820          11486606  GGUUCACCGAUG
821          11486622  GGUUCACCGCUG
822          11486610  GGUUCACCGCAG
823          11486608  GGUUCACCGCAA
824          11224464  GGGUCACCGCAA
825          11158928  GGGGCACCGCAA
826          11175312  GGGGGACCGCAA
827          11179408  GGGGGCCCGCAA
828          11179280  GGGGGCCCACAA
829          11179296  GGGGGCCCAGAA
830          11179300  GGGGGCCCAGCA
831          11179303  GGGGGCCCAGCU
832          10655015  GGAGGCCCAGCU
833          10720551  GGAUGCCCAGCU
834          10704167  GGAUCCCCAGCU
835          10708263  GGAUCGCCAGCU
836          10708455  GGAUCGCCUGCU
837          10708471  GGAUCGCCUUCU
838          10708467  GGAUCGCCUUAU
839          10708465  GGAUCGCCUUAC
840          11232753  GGGUCGCCUUAC
841          11167217  GGGGCGCCUUAC
842          11183601  GGGGGGCCUUAC
843          11187697  GGGGGUCCUUAC
844          11187505  GGGGGUCCAUAC
845          11187489  GGGGGUCCAGAC
846          11187501  GGGGGUCCAGUC
847          11187502  GGGGGUCCAGUG
848          11449646  GGUGGUCCAGUG
849          11515182  GGUUGUCCAGUG
850          11482414  GGUUAUCCAGUG
851          11470126  GGUUAACCAGUG
852          11470254  GGUUAACCGGUG
853          11470238  GGUUAACCGCUG
854          11470226  GGUUAACCGCAG
855          11470225  GGUUAACCGCAC
856          11208081  GGGUAACCGCAC
857          11011473  GGGAAACCGCAC
858          11027857  GGGACACCGCAC
859          11031953  GGGACCCCGCAC
860          11031825  GGGACCCCACAC
861          11031809  GGGACCCCAAAC
862          11031821  GGGACCCCAAUC
863          11031820  GGGACCCCAAUA
864          11293964  GGUACCCCAAUA
865          11359500  GGUCCCCCAAUA
866          11343116  GGUCACCCAAUA
867          11339020  GGUCAACCAAUA
868          11339148  GGUCAACCGAUA
869          11339196  GGUCAACCGUUA
870          11339192  GGUCAACCGUGA
871          11339194  GGUCAACCGUGG
872          11077050  GGGCAACCGUGG
873          11142586  GGGGAACCGUGG
874          11158970  GGGGCACCGUGG
875          11163066  GGGGCCCCGUGG
876          11163130  GGGGCCCCUUGG
877          11163082  GGGGCCCCUAGG
878          11163086  GGGGCCCCUAUG
879          11163084  GGGGCCCCUAUA
880          10638796  GGAGCCCCUAUA
881          10507724  GGAACCCCUAUA
882          10540492  GGAAUCCCUAUA
883          10548684  GGAAUUCCUAUA
884          10548620  GGAAUUCCGAUA
885          10548668  GGAAUUCCGUUA
886          10548656  GGAAUUCCGUAA
887          10548658  GGAAUUCCGUAG
888          11335090  GGUAUUCCGUAG
889          11466162  GGUGUUCCGUAG
890          11417010  GGUGAUCCGUAG
891          11408818  GGUGACCCGUAG
892          11408690  GGUGACCCAUAG
893          11408658  GGUGACCCACAG
894          11408657  GGUGACCCACAC
895          11146513  GGGGACCCACAC
896          11080977  GGGCACCCACAC
897          11097361  GGGCCCCCACAC
898          11101457  GGGCCGCCACAC
899          11101649  GGGCCGCCUCAC
900          11101681  GGGCCGCCUUAC
901          11101685  GGGCCGCCUUCC
902          11101686  GGGCCGCCUUCG
903          10577398  GGACCGCCUUCG
904          10511862  GGAACGCCUUCG
905          10544630  GGAAUGCCUUCG
906          10548726  GGAAUUCCUUCG
907          10548662  GGAAUUCCGUCG
908          10548646  GGAAUUCCGGCG
909          10548642  GGAAUUCCGGAG
910          10548641  GGAAUUCCGGAC
911          11335073  GGUAUUCCGGAC
912          11400609  GGUCUUCCGGAC
913          11351457  GGUCAUCCGGAC
914          11343265  GGUCACCCGGAC
915          11343137  GGUCACCCAGAC
916          11343153  GGUCACCCAUAC
917          11343161  GGUCACCCAUGC
918          11343160  GGUCACCCAUGA
919          11081016  GGGCACCCAUGA
920          11146552  GGGGACCCAUGA
921          11195704  GGGGUCCCAUGA
922          11191608  GGGGUACCAUGA
923          11191800  GGGGUACCUUGA
924          11191784  GGGGUACCUGGA
925          11191780  GGGGUACCUGCA
926          11191782  GGGGUACCUGCG
927          11257318  GGGUUACCUGCG
928          11208166  GGGUAACCUGCG
929          11220454  GGGUAUCCUGCG
930          11220262  GGGUAUCCAGCG
931          11220278  GGGUAUCCAUCG
932          11220274  GGGUAUCCAUAG
933          11220272  GGGUAUCCAUAA
934          10695984  GGAUAUCCAUAA
935          10630448  GGAGAUCCAUAA
936          10646832  GGAGCUCCAUAA
937          10634544  GGAGCACCAUAA
938          10634672  GGAGCACCGUAA
939          10634640  GGAGCACCGCAA
940          10634644  GGAGCACCGCCA
941          10634647  GGAGCACCGCCU
942          10569111  GGACCACCGCCU
943          10585495  GGACGACCGCCU
944          10589591  GGACGCCCGCCU
945          10589463  GGACGCCCACCU
946          10589479  GGACGCCCAGCU
947          10589487  GGACGCCCAGUU
948          10589484  GGACGCCCAGUA
949          11375916  GGUCGCCCAGUA
950          11506988  GGUUGCCCAGUA
951          11490604  GGUUCCCCAGUA
952          11486508  GGUUCACCAGUA
953          11486636  GGUUCACCGGUA
954          11486620  GGUUCACCGCUA
955          11486616  GGUUCACCGCGA
956          11486618  GGUUCACCGCGG
957          10700186  GGAUCACCGCGG
958          10503578  GGAACACCGCGG
959          10536346  GGAAUACCGCGG
960          10544538  GGAAUGCCGCGG
961          10544602  GGAAUGCCUCGG
962          10544634  GGAAUGCCUUGG
963          10544626  GGAAUGCCUUAG
964          10544627  GGAAUGCCUUAU
965          11068915  GGGAUGCCUUAU
966          11134451  GGGCUGCCUUAU
967          11101683  GGGCCGCCUUAU
968          11097587  GGGCCCCCUUAU
969          11097395  GGGCCCCCAUAU
970          11097347  GGGCCCCCAAAU
971          11097355  GGGCCCCCAAGU
972          11097353  GGGCCCCCAAGC
973          10573065  GGACCCCCAAGC
974          10704137  GGAUCCCCAAGC
975          10720521  GGAUGCCCAAGC
976          10724617  GGAUGGCCAAGC
977          10724809  GGAUGGCCUAGC
978          10724841  GGAUGGCCUGGC
979          10724845  GGAUGGCCUGUC
980          10724847  GGAUGGCCUGUU
981          11249135  GGGUGGCCUGUU
982          11118063  GGGCGGCCUGUU
983          11085295  GGGCAGCCUGUU
984          11089391  GGGCAUCCUGUU
985          11089199  GGGCAUCCAGUU
986          11089167  GGGCAUCCAAUU
987          11089163  GGGCAUCCAAGU
988          11089160  GGGCAUCCAAGA
989          11351304  GGUCAUCCAAGA
990          11416840  GGUGAUCCAAGA
991          11449608  GGUGGUCCAAGA
992          11441416  GGUGGCCCAAGA
993          11441544  GGUGGCCCGAGA
994          11441560  GGUGGCCCGCGA
995          11441552  GGUGGCCCGCAA
996          11441555  GGUGGCCCGCAU
997          10655123  GGAGGCCCGCAU
998          10589587  GGACGCCCGCAU
999          10573203  GGACCCCCGCAU