  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           2598311  AGCUGGCCGGCU
  1           2598567  AGCUGGCGGGCU
  2           2598055  AGCUGGCAGGCU
  3           2598823  AGCUGGCUGGCU
  4           2598567  AGCUGGCGGGCU
  5           2600615  AGCUGGUGGGCU
  6           2600103  AGCUGGUAGGCU
  7           2596007  AGCUGCUAGGCU
  8           2563239  AGCUACUAGGCU
  9           2563495  AGCUACUCGGCU
 10           2564007  AGCUACUUGGCU
 11           2432935  AGCCACUUGGCU
 12           2432679  AGCCACUGGGCU
 13           2563751  AGCUACUGGGCU
 14           2432679  AGCCACUGGGCU
 15           2440871  AGCCAUUGGGCU
 16           2440359  AGCCAUUAGGCU
 17           2441127  AGCCAUUUGGCU
 18           2473895  AGCCGUUUGGCU
 19           2461607  AGCCGAUUGGCU
 20           2428839  AGCCAAUUGGCU
 21           2432935  AGCCACUUGGCU
 22           2957223  AGUCACUUGGCU
 23           2961319  AGUCAGUUGGCU
 24           2961287  AGUCAGUUGACU
 25           2961031  AGUCAGUGGACU
 26          11349639  GGUCAGUGGACU
 27          11346567  GGUCAGAGGACU
 28          11349639  GGUCAGUGGACU
 29          11341447  GGUCAAUGGACU
 30          11341479  GGUCAAUGGGCU
 31          11353767  GGUCAUUGGGCU
 32          11353255  GGUCAUUAGGCU
 33          11353511  GGUCAUUCGGCU
 34          11349415  GGUCAGUCGGCU
 35          11349159  GGUCAGUAGGCU
 36          11365543  GGUCCGUAGGCU
 37          11369639  GGUCCUUAGGCU
 38          11370407  GGUCCUUUGGCU
 39          11403175  GGUCUUUUGGCU
 40          11402151  GGUCUUGUGGCU
 41          11352999  GGUCAUGUGGCU
 42           2964391  AGUCAUGUGGCU
 43           2960295  AGUCAGGUGGCU
 44           2961319  AGUCAGUUGGCU
 45           2961063  AGUCAGUGGGCU
 46           2965159  AGUCAUUGGGCU
 47           3014311  AGUCUUUGGGCU
 48           3014567  AGUCUUUUGGCU
 49          11403175  GGUCUUUUGGCU
 50          11390887  GGUCUAUUGGCU
 51          11388839  GGUCUACUGGCU
 52          10864551  GGCCUACUGGCU
 53          10876839  GGCCUUCUGGCU
 54          10860455  GGCCGUCUGGCU
 55          10852263  GGCCGCCUGGCU
 56          10852007  GGCCGCCGGGCU
 57          10868391  GGCCUCCGGGCU
 58          10872487  GGCCUGCGGGCU
 59          10868391  GGCCUCCGGGCU
 60          10869415  GGCCUCGGGGCU
 61          10869413  GGCCUCGGGGCC
 62          10820261  GGCCACGGGGCC
 63          10951333  GGCUACGGGGCC
 64          10967717  GGCUCCGGGGCC
 65          10967973  GGCUCCGUGGCC
 66          10967717  GGCUCCGGGGCC
 67          10967205  GGCUCCGAGGCC
 68          11491493  GGUUCCGAGGCC
 69          11492261  GGUUCCGUGGCC
 70          11491493  GGUUCCGAGGCC
 71          11492517  GGUUCCUAGGCC
 72          11525285  GGUUUCUAGGCC
 73          11523237  GGUUUCCAGGCC
 74          11525285  GGUUUCUAGGCC
 75          11522213  GGUUUCAAGGCC
 76          11522981  GGUUUCAUGGCC
 77          11391909  GGUCUCAUGGCC
 78          11375525  GGUCGCAUGGCC
 79          11506597  GGUUGCAUGGCC
 80          11375525  GGUCGCAUGGCC
 81          11342757  GGUCACAUGGCC
 82          11344805  GGUCACGUGGCC
 83          11344293  GGUCACGCGGCC
 84          11344295  GGUCACGCGGCU
 85          11377063  GGUCGCGCGGCU
 86          11377575  GGUCGCGUGGCU
 87          11377573  GGUCGCGUGGCC
 88          11377061  GGUCGCGCGGCC
 89          11393445  GGUCUCGCGGCC
 90          11360677  GGUCCCGCGGCC
 91          11360421  GGUCCCGAGGCC
 92          11360933  GGUCCCGGGGCC
 93          11377317  GGUCGCGGGGCC
 94          11376293  GGUCGCCGGGCC
 95          10852005  GGCCGCCGGGCC
 96          10852007  GGCCGCCGGGCU
 97          10854055  GGCCGCUGGGCU
 98          11378343  GGUCGCUGGGCU
 99          11378087  GGUCGCUCGGCU
100          11394471  GGUCUCUCGGCU
101           3005863  AGUCUCUCGGCU
102           3004839  AGUCUCGCGGCU
103           3008935  AGUCUGGCGGCU
104           2484647  AGCCUGGCGGCU
105           2483623  AGCCUGCCGGCU
106           2485671  AGCCUGUCGGCU
107           2436519  AGCCAGUCGGCU
108           2469287  AGCCGGUCGGCU
109           2473383  AGCCGUUCGGCU
110           2489767  AGCCUUUCGGCU
111           2473383  AGCCGUUCGGCU
112           2997671  AGUCGUUCGGCU
113          11386279  GGUCGUUCGGCU
114          11386791  GGUCGUUUGGCU
115           2998183  AGUCGUUUGGCU
116           2981799  AGUCCUUUGGCU
117           2977703  AGUCCGUUGGCU
118           2994087  AGUCGGUUGGCU
119           2994055  AGUCGGUUGACU
120           2989959  AGUCGCUUGACU
121           2973575  AGUCCCUUGACU
122           2972551  AGUCCCGUGACU
123           2988935  AGUCGCGUGACU
124           2988967  AGUCGCGUGGCU
125           2972583  AGUCCCGUGGCU
126           2988967  AGUCGCGUGGCU
127           2956199  AGUCACGUGGCU
128           2957223  AGUCACUUGGCU
129          11345831  GGUCACUUGGCU
130          11345063  GGUCACUAGGCU
131           2956455  AGUCACUAGGCU
132          11345063  GGUCACUAGGCU
133          10820775  GGCCACUAGGCU
134          10817703  GGCCACAAGGCU
135          10818727  GGCCACCAGGCU
136          11343015  GGUCACCAGGCU
137          11344039  GGUCACGAGGCU
138           2955431  AGUCACGAGGCU
139           2955687  AGUCACGCGGCU
140           2963879  AGUCAUGCGGCU
141           2951591  AGUCAAGCGGCU
142           2951335  AGUCAAGAGGCU
143           2967719  AGUCCAGAGGCU
144           2443431  AGCCCAGAGGCU
145           2447527  AGCCCCGAGGCU
146           2480295  AGCCUCGAGGCU
147           2481319  AGCCUCUAGGCU
148           2481831  AGCCUCUGGGCU
149           2449063  AGCCCCUGGGCU
150           2465447  AGCCGCUGGGCU
151           2465191  AGCCGCUCGGCU
152           2432423  AGCCACUCGGCU
153           2481575  AGCCUCUCGGCU
154           2612647  AGCUUCUCGGCU
155           2613159  AGCUUCUUGGCU
156           2612135  AGCUUCGUGGCU
157           2611111  AGCUUCCUGGCU
158           2607015  AGCUUACUGGCU
159           2609063  AGCUUAUUGGCU
160           2592679  AGCUGAUUGGCU
161           2592167  AGCUGAUCGGCU
162           2600359  AGCUGGUCGGCU
163           2583975  AGCUCGUCGGCU
164           2583719  AGCUCGUAGGCU
165           2583591  AGCUCGUAAGCU
166           2599975  AGCUGGUAAGCU
167           2600103  AGCUGGUAGGCU
168           2600615  AGCUGGUGGGCU
169           2584231  AGCUCGUGGGCU
170           2584103  AGCUCGUGAGCU
171           2567719  AGCUAGUGAGCU
172           2567207  AGCUAGUAAGCU
173           2567975  AGCUAGUUAGCU
174           2563879  AGCUACUUAGCU
175           2563367  AGCUACUCAGCU
176           2596135  AGCUGCUCAGCU
177           2596263  AGCUGCUCGGCU
178           2563495  AGCUACUCGGCU
179           2571687  AGCUAUUCGGCU
180           2588071  AGCUCUUCGGCU
181           2587943  AGCUCUUCAGCU
182           2571559  AGCUAUUCAGCU
183           2559271  AGCUAAUCAGCU
184           2571559  AGCUAUUCAGCU
185           2571303  AGCUAUUAAGCU
186           2572071  AGCUAUUUAGCU
187          10960679  GGCUAUUUAGCU
188          10958631  GGCUAUCUAGCU
189          10954535  GGCUAGCUAGCU
190          10956583  GGCUAGUUAGCU
191          10972967  GGCUCGUUAGCU
192          10977063  GGCUCUUUAGCU
193          10976807  GGCUCUUGAGCU
194          10976295  GGCUCUUAAGCU
195          10964007  GGCUCAUAAGCU
196          10964263  GGCUCAUCAGCU
197          10947879  GGCUAAUCAGCU
198          10964263  GGCUCAUCAGCU
199          10963239  GGCUCAGCAGCU
200          10963367  GGCUCAGCGGCU
201          10962343  GGCUCACCGGCU
202          10966439  GGCUCCCCGGCU
203          10950055  GGCUACCCGGCU
204          10950053  GGCUACCCGGCC
205          10966437  GGCUCCCCGGCC
206          10970533  GGCUCGCCGGCC
207          10986917  GGCUGGCCGGCC
208          11511205  GGUUGGCCGGCC
209          11478437  GGUUAGCCGGCC
210          11479461  GGUUAGGCGGCC
211          11477413  GGUUAGACGGCC
212          11510181  GGUUGGACGGCC
213          11510693  GGUUGGAUGGCC
214          11514789  GGUUGUAUGGCC
215          11510693  GGUUGGAUGGCC
216          11527077  GGUUUGAUGGCC
217          11510693  GGUUGGAUGGCC
218          11477925  GGUUAGAUGGCC
219          11527077  GGUUUGAUGGCC
220          11494309  GGUUCGAUGGCC
221          11495333  GGUUCGCUGGCC
222          11494309  GGUUCGAUGGCC
223          11495333  GGUUCGCUGGCC
224          11494565  GGUUCGCAGGCC
225          11490469  GGUUCCCAGGCC
226          11490437  GGUUCCCAGACC
227          11490469  GGUUCCCAGGCC
228          11359397  GGUCCCCAGGCC
229          11361445  GGUCCCUAGGCC
230          11361447  GGUCCCUAGGCU
231          11361959  GGUCCCUGGGCU
232           2973351  AGUCCCUGGGCU
233          11361959  GGUCCCUGGGCU
234          11357863  GGUCCAUGGGCU
235          11357861  GGUCCAUGGGCC
236          11341477  GGUCAAUGGGCC
237          11353765  GGUCAUUGGGCC
238          11345573  GGUCACUGGGCC
239          11361957  GGUCCCUGGGCC
240          11361701  GGUCCCUCGGCC
241          11394469  GGUCUCUCGGCC
242          11394213  GGUCUCUAGGCC
243          11394725  GGUCUCUGGGCC
244          11345573  GGUCACUGGGCC
245          11345541  GGUCACUGGACC
246          11353733  GGUCAUUGGACC
247          11350661  GGUCAUAGGACC
248          11383429  GGUCGUAGGACC
249          11385477  GGUCGUGGGACC
250          11401861  GGUCUUGGGACC
251          11401863  GGUCUUGGGACU
252          11352711  GGUCAUGGGACU
253          11352967  GGUCAUGUGACU
254          11348871  GGUCAGGUGACU
255          11348103  GGUCAGGAGACU
256          11348359  GGUCAGGCGACU
257          11347335  GGUCAGCCGACU
258          11380103  GGUCGGCCGACU
259          11379079  GGUCGGACGACU
260          11382151  GGUCGGUCGACU
261          11381895  GGUCGGUAGACU
262           2993287  AGUCGGUAGACU
263           2989191  AGUCGCUAGACU
264           2993287  AGUCGGUAGACU
265           2993799  AGUCGGUGGACU
266           2985607  AGUCGAUGGACU
267          11374215  GGUCGAUGGACU
268          11373959  GGUCGAUCGACU
269          11373957  GGUCGAUCGACC
270          11370885  GGUCGAACGACC
271          11370887  GGUCGAACGACU
272          11354503  GGUCCAACGACU
273          11370887  GGUCGAACGACU
274          11371911  GGUCGACCGACU
275          11373959  GGUCGAUCGACU
276          11374215  GGUCGAUGGACU
277          11374247  GGUCGAUGGGCU
278          11374503  GGUCGAUUGGCU
279          11386791  GGUCGUUUGGCU
280          11403175  GGUCUUUUGGCU
281          11401127  GGUCUUCUGGCU
282           3012519  AGUCUUCUGGCU
283           2488231  AGCCUUCUGGCU
284           2487463  AGCCUUCAGGCU
285          10876071  GGCCUUCAGGCU
286          10876069  GGCCUUCAGGCC
287          10877093  GGCCUUGAGGCC
288          11401381  GGUCUUGAGGCC
289          11389093  GGUCUAGAGGCC
290          11397285  GGUCUGGAGGCC
291          11398309  GGUCUGUAGGCC
292          11398565  GGUCUGUCGGCC
293          11398821  GGUCUGUGGGCC
294          10874533  GGCCUGUGGGCC
295          10841765  GGCCCGUGGGCC
296          10838693  GGCCCGAGGGCC
297          10838949  GGCCCGAUGGCC
298          10970021  GGCUCGAUGGCC
299          10970029  GGCUCGAUGGUC
300          10969773  GGCUCGAGGGUC
301          10972845  GGCUCGUGGGUC
302          10973101  GGCUCGUUGGUC
303          10971053  GGCUCGCUGGUC
304          10970285  GGCUCGCAGGUC
305          10953901  GGCUAGCAGGUC
306          10822829  GGCCAGCAGGUC
307          10855597  GGCCGGCAGGUC
308          10851501  GGCCGCCAGGUC
309          10852269  GGCCGCCUGGUC
310          10983341  GGCUGCCUGGUC
311          10852269  GGCCGCCUGGUC
312          10853293  GGCCGCGUGGUC
313          10869677  GGCCUCGUGGUC
314          10836909  GGCCCCGUGGUC
315          10837933  GGCCCCUUGGUC
316          10836909  GGCCCCGUGGUC
317          10836901  GGCCCCGUGGCC
318          10836389  GGCCCCGCGGCC
319          10832293  GGCCCAGCGGCC
320          10831269  GGCCCACCGGCC
321          10847653  GGCCGACCGGCC
322          10847655  GGCCGACCGGCU
323          10851751  GGCCGCCCGGCU
324          11376039  GGUCGCCCGGCU
325          11376037  GGUCGCCCGGCC
326          11376039  GGUCGCCCGGCU
327          11376295  GGUCGCCGGGCU
328          11378343  GGUCGCUGGGCU
329          11378341  GGUCGCUGGGCC
330          11376293  GGUCGCCGGGCC
331          11376295  GGUCGCCGGGCU
332          11392679  GGUCUCCGGGCU
333          11392647  GGUCUCCGGACU
334          11343495  GGUCACCGGACU
335           2954887  AGUCACCGGACU
336           2963079  AGUCAUCGGACU
337           2962055  AGUCAUAGGACU
338           2962087  AGUCAUAGGGCU
339           2957991  AGUCAGAGGGCU
340           2974375  AGUCCGAGGGCU
341           2974631  AGUCCGAUGGCU
342           3007399  AGUCUGAUGGCU
343           2958247  AGUCAGAUGGCU
344           2958215  AGUCAGAUGACU
345           2990983  AGUCGGAUGACU
346           2993031  AGUCGGGUGACU
347           2992519  AGUCGGGCGACU
348           2991495  AGUCGGCCGACU
349           2987399  AGUCGCCCGACU
350           2986375  AGUCGCACGACU
351           2969991  AGUCCCACGACU
352           2978183  AGUCCUACGACU
353           2965895  AGUCCAACGACU
354           2982279  AGUCGAACGACU
355          11370887  GGUCGAACGACU
356           2982279  AGUCGAACGACU
357           2982311  AGUCGAACGGCU
358           2982567  AGUCGAAGGGCU
359           2949799  AGUCAAAGGGCU
360           2953895  AGUCACAGGGCU
361           2953639  AGUCACACGGCU
362           2953895  AGUCACAGGGCU
363           2986663  AGUCGCAGGGCU
364           2989735  AGUCGCUGGGCU
365           2989991  AGUCGCUUGGCU
366          11378599  GGUCGCUUGGCU
367          11378597  GGUCGCUUGGCC
368          11378085  GGUCGCUCGGCC
369          11376037  GGUCGCCCGGCC
370          11377061  GGUCGCGCGGCC
371          11381157  GGUCGGGCGGCC
372          11382181  GGUCGGUCGGCC
373          11382437  GGUCGGUGGGCC
374          11382693  GGUCGGUUGGCC
375          11386789  GGUCGUUUGGCC
376          11382693  GGUCGGUUGGCC
377          11380645  GGUCGGCUGGCC
378          11347877  GGUCAGCUGGCC
379          10823589  GGCCAGCUGGCC
380          10825637  GGCCAGUUGGCC
381          11349925  GGUCAGUUGGCC
382          11347877  GGUCAGCUGGCC
383          11397029  GGUCUGCUGGCC
384          11397031  GGUCUGCUGGCU
385          11399079  GGUCUGUUGGCU
386          11394983  GGUCUCUUGGCU
387          11399079  GGUCUGUUGGCU
388          11394983  GGUCUCUUGGCU
389          10870695  GGCCUCUUGGCU
390          11001767  GGCUUCUUGGCU
391          11001639  GGCUUCUUAGCU
392          10952487  GGCUACUUAGCU
393          10956583  GGCUAGUUAGCU
394          10956071  GGCUAGUCAGCU
395          11005223  GGCUUGUCAGCU
396          11003175  GGCUUGCCAGCU
397          10994983  GGCUUACCAGCU
398          10995495  GGCUUACUAGCU
399          10996519  GGCUUAGUAGCU
400          10963751  GGCUCAGUAGCU
401          10967847  GGCUCCGUAGCU
402          10967975  GGCUCCGUGGCU
403          10836903  GGCCCCGUGGCU
404          10836901  GGCCCCGUGGCC
405          10820517  GGCCACGUGGCC
406          10869669  GGCCUCGUGGCC
407          10820517  GGCCACGUGGCC
408          10821541  GGCCACUUGGCC
409          10854309  GGCCGCUUGGCC
410          11378597  GGUCGCUUGGCC
411          11375525  GGUCGCAUGGCC
412          11379621  GGUCGGAUGGCC
413          10855333  GGCCGGAUGGCC
414          10871717  GGCCUGAUGGCC
415          11002789  GGCUUGAUGGCC
416          10986405  GGCUGGAUGGCC
417          10985893  GGCUGGACGGCC
418          11002277  GGCUUGACGGCC
419          11006373  GGCUUUACGGCC
420          11008421  GGCUUUGCGGCC
421          11532709  GGUUUUGCGGCC
422          11528613  GGUUUGGCGGCC
423          11527589  GGUUUGCCGGCC
424          11478437  GGUUAGCCGGCC
425          11511205  GGUUGGCCGGCC
426          11511077  GGUUGGCCAGCC
427          11502885  GGUUGACCAGCC
428          11503141  GGUUGACGAGCC
429          11505189  GGUUGAUGAGCC
430          11505191  GGUUGAUGAGCU
431          11509287  GGUUGCUGAGCU
432          11506215  GGUUGCAGAGCU
433          11502119  GGUUGAAGAGCU
434          11503143  GGUUGACGAGCU
435          11502631  GGUUGACAAGCU
436          11514919  GGUUGUCAAGCU
437          10990631  GGCUGUCAAGCU
438          10990629  GGCUGUCAAGCC
439          10991141  GGCUGUCGAGCC
440          10974757  GGCUCUCGAGCC
441          10973733  GGCUCUAGAGCC
442          10957349  GGCUAUAGAGCC
443          11006501  GGCUUUAGAGCC
444          11006245  GGCUUUACAGCC
445          11006373  GGCUUUACGGCC
446          10998181  GGCUUCACGGCC
447          10998183  GGCUUCACGGCU
448          10994087  GGCUUAACGGCU
449          11002279  GGCUUGACGGCU
450          11002535  GGCUUGAGGGCU
451           2613927  AGCUUGAGGGCU
452           2564775  AGCUAGAGGGCU
453           2566823  AGCUAGGGGGCU
454          10955431  GGCUAGGGGGCU
455          10954919  GGCUAGGAGGCU
456          10955431  GGCUAGGGGGCU
457          10954407  GGCUAGCGGGCU
458          10953895  GGCUAGCAGGCU
459          10952871  GGCUAGAAGGCU
460          10955943  GGCUAGUAGGCU
461          10988711  GGCUGGUAGGCU
462          10988967  GGCUGGUCGGCU
463          10986919  GGCUGGCCGGCU
464          10986663  GGCUGGCAGGCU
465          10855591  GGCCGGCAGGCU
466          10871975  GGCCUGCAGGCU
467          10876071  GGCCUUCAGGCU
468          10877095  GGCCUUGAGGCU
469          10877607  GGCCUUGGGGCU
470           2488999  AGCCUUGGGGCU
471           2620071  AGCUUUGGGGCU
472           2611879  AGCUUCGGGGCU
473           2579111  AGCUCCGGGGCU
474           2595495  AGCUGCGGGGCU
475           2595367  AGCUGCGGAGCU
476           2578983  AGCUCCGGAGCU
477           2562599  AGCUACGGAGCU
478           2595367  AGCUGCGGAGCU
479           2562599  AGCUACGGAGCU
480           2562855  AGCUACGUAGCU
481          10951463  GGCUACGUAGCU
482          10950439  GGCUACCUAGCU
483          10950183  GGCUACCGAGCU
484          10966567  GGCUCCCGAGCU
485          10974759  GGCUCUCGAGCU
486          10975015  GGCUCUCUAGCU
487          10974247  GGCUCUCAAGCU
488          10961959  GGCUCACAAGCU
489          10978343  GGCUGACAAGCU
490          10945575  GGCUAACAAGCU
491          10957863  GGCUAUCAAGCU
492          10957861  GGCUAUCAAGCC
493          10953765  GGCUAGCAAGCC
494          10955813  GGCUAGUAAGCC
495          10955941  GGCUAGUAGGCC
496          10947749  GGCUAAUAGGCC
497          10944677  GGCUAAAAGGCC
498          10946725  GGCUAAGAGGCC
499          10946597  GGCUAAGAAGCC
500          10945573  GGCUAACAAGCC
501          10946085  GGCUAACGAGCC
502          10945829  GGCUAACCAGCC
503          10994981  GGCUUACCAGCC
504          10995109  GGCUUACCGGCC
505          10999205  GGCUUCCCGGCC
506          10999077  GGCUUCCCAGCC
507          11007269  GGCUUUCCAGCC
508          10999077  GGCUUCCCAGCC
509          10999589  GGCUUCCUAGCC
510          11003685  GGCUUGCUAGCC
511          10999589  GGCUUCCUAGCC
512          11001637  GGCUUCUUAGCC
513          11000869  GGCUUCUAAGCC
514          10984485  GGCUGCUAAGCC
515          10988581  GGCUGGUAAGCC
516          10988589  GGCUGGUAAGUC
517          10988717  GGCUGGUAGGUC
518          10987693  GGCUGGGAGGUC
519          10986669  GGCUGGCAGGUC
520          10986661  GGCUGGCAGGCC
521          10987429  GGCUGGCUGGCC
522          11003813  GGCUUGCUGGCC
523          11528101  GGUUUGCUGGCC
524          11529125  GGUUUGGUGGCC
525          11528357  GGUUUGGAGGCC
526          11528869  GGUUUGGGGGCC
527          11524773  GGUUUCGGGGCC
528          11528869  GGUUUGGGGGCC
529          11479717  GGUUAGGGGGCC
530          11528869  GGUUUGGGGGCC
531          11532965  GGUUUUGGGGCC
532          11532453  GGUUUUGAGGCC
533          11483301  GGUUAUGAGGCC
534          11479205  GGUUAGGAGGCC
535          11480229  GGUUAGUAGGCC
536          11479205  GGUUAGGAGGCC
537          11528357  GGUUUGGAGGCC
538          11528229  GGUUUGGAAGCC
539          11495461  GGUUCGGAAGCC
540          11495429  GGUUCGGAAACC
541          11496453  GGUUCGUAAACC
542          11492357  GGUUCCUAAACC
543          11475973  GGUUACUAAACC
544          11480069  GGUUAGUAAACC
545          11475973  GGUUACUAAACC
546          11476005  GGUUACUAAGCC
547          10951717  GGCUACUAAGCC
548          10949669  GGCUACCAAGCC
549          10951717  GGCUACUAAGCC
550          10984485  GGCUGCUAAGCC
551          10982437  GGCUGCCAAGCC
552          10982439  GGCUGCCAAGCU
553          10982695  GGCUGCCCAGCU
554          10990887  GGCUGUCCAGCU
555          10991143  GGCUGUCGAGCU
556          11515431  GGUUGUCGAGCU
557          11515559  GGUUGUCGGGCU
558          10991271  GGCUGUCGGGCU
559          11007655  GGCUUUCGGGCU
560          11008679  GGCUUUGGGGCU
561          11008935  GGCUUUGUGGCU
562          11000743  GGCUUCGUGGCU
563          11001767  GGCUUCUUGGCU
564          11001511  GGCUUCUGGGCU
565          10952359  GGCUACUGGGCU
566          10950311  GGCUACCGGGCU
567          10950055  GGCUACCCGGCU
568          10954151  GGCUAGCCGGCU
569          10958247  GGCUAUCCGGCU
570          10958503  GGCUAUCGGGCU
571          10957479  GGCUAUAGGGCU
572          10960551  GGCUAUUGGGCU
573          10960807  GGCUAUUUGGCU
574          10958759  GGCUAUCUGGCU
575          10958247  GGCUAUCCGGCU
576          10957991  GGCUAUCAGGCU
577          10959015  GGCUAUGAGGCU
578          10946727  GGCUAAGAGGCU
579          10947495  GGCUAAGUGGCU
580          10816423  GGCCAAGUGGCU
581          10824615  GGCCAGGUGGCU
582          11348903  GGUCAGGUGGCU
583          11352999  GGUCAUGUGGCU
584          11354023  GGUCAUUUGGCU
585          11350951  GGUCAUAUGGCU
586          11342759  GGUCACAUGGCU
587          11391911  GGUCUCAUGGCU
588           3003303  AGUCUCAUGGCU
589           3005351  AGUCUCGUGGCU
590           3005095  AGUCUCGGGGCU
591           2988711  AGUCGCGGGGCU
592           2989735  AGUCGCUGGGCU
593           2985639  AGUCGAUGGGCU
594           2993831  AGUCGGUGGGCU
595           2997927  AGUCGUUGGGCU
596           2995879  AGUCGUCGGGCU
597           2996135  AGUCGUCUGGCU
598          11384743  GGUCGUCUGGCU
599          11384231  GGUCGUCCGGCU
600          11376039  GGUCGCCCGGCU
601          11392423  GGUCUCCCGGCU
602          11392679  GGUCUCCGGGCU
603          11392167  GGUCUCCAGGCU
604          11392423  GGUCUCCCGGCU
605          11392167  GGUCUCCAGGCU
606           3003559  AGUCUCCAGGCU
607           3002535  AGUCUCAAGGCU
608           3005607  AGUCUCUAGGCU
609           3004583  AGUCUCGAGGCU
610           2988199  AGUCGCGAGGCU
611           2988967  AGUCGCGUGGCU
612           2988711  AGUCGCGGGGCU
613           3005095  AGUCUCGGGGCU
614           3005351  AGUCUCGUGGCU
615           3004583  AGUCUCGAGGCU
616           2955431  AGUCACGAGGCU
617           2988199  AGUCGCGAGGCU
618           2988455  AGUCGCGCGGCU
619           2984359  AGUCGAGCGGCU
620          11372967  GGUCGAGCGGCU
621          10848679  GGCCGAGCGGCU
622          10856871  GGCCGGGCGGCU
623          10824103  GGCCAGGCGGCU
624          10828199  GGCCAUGCGGCU
625          10820007  GGCCACGCGGCU
626          10951079  GGCUACGCGGCU
627          10949031  GGCUACACGGCU
628          10949543  GGCUACAUGGCU
629          10949287  GGCUACAGGGCU
630          10949543  GGCUACAUGGCU
631          10982311  GGCUGCAUGGCU
632          10985383  GGCUGCUUGGCU
633          10983335  GGCUGCCUGGCU
634          10987431  GGCUGGCUGGCU
635          10991527  GGCUGUCUGGCU
636          10860455  GGCCGUCUGGCU
637          10852263  GGCCGCCUGGCU
638          10851751  GGCCGCCCGGCU
639          10868135  GGCCUCCCGGCU
640          10868647  GGCCUCCUGGCU
641          10869671  GGCCUCGUGGCU
642          10868647  GGCCUCCUGGCU
643          10876839  GGCCUUCUGGCU
644          10877863  GGCCUUGUGGCU
645          10877351  GGCCUUGCGGCU
646          10865063  GGCCUAGCGGCU
647           2476455  AGCCUAGCGGCU
648           2460071  AGCCGAGCGGCU
649           2460583  AGCCGAGUGGCU
650           2427815  AGCCAAGUGGCU
651           2440103  AGCCAUGUGGCU
652           2439591  AGCCAUGCGGCU
653           2431399  AGCCACGCGGCU
654           2447783  AGCCCCGCGGCU
655          10836391  GGCCCCGCGGCU
656          10836903  GGCCCCGUGGCU
657           2448295  AGCCCCGUGGCU
658           2579367  AGCUCCGUGGCU
659           2578855  AGCUCCGCGGCU
660           2577831  AGCUCCCCGGCU
661          10966439  GGCUCCCCGGCU
662          10835367  GGCCCCCCGGCU
663          10868135  GGCCUCCCGGCU
664          10818983  GGCCACCCGGCU
665          10851751  GGCCGCCCGGCU
666           2463143  AGCCGCCCGGCU
667           2467239  AGCCGGCCGGCU
668           2463143  AGCCGCCCGGCU
669           2463399  AGCCGCCGGGCU
670           2594471  AGCUGCCGGGCU
671          10983079  GGCUGCCGGGCU
672          10982951  GGCUGCCGAGCU
673           2594343  AGCUGCCGAGCU
674           3118631  AGUUGCCGAGCU
675           3120679  AGUUGCUGAGCU
676           3118631  AGUUGCCGAGCU
677           3118119  AGUUGCCAAGCU
678           3126311  AGUUGUCAAGCU
679           3128359  AGUUGUUAAGCU
680           3127335  AGUUGUGAAGCU
681           3115047  AGUUGAGAAGCU
682           3116071  AGUUGAUAAGCU
683           3116039  AGUUGAUAAACU
684           3128327  AGUUGUUAAACU
685          11516935  GGUUGUUAAACU
686          11516967  GGUUGUUAAGCU
687           3128359  AGUUGUUAAGCU
688           3128327  AGUUGUUAAACU
689          11516935  GGUUGUUAAACU
690           3128327  AGUUGUUAAACU
691           3127303  AGUUGUGAAACU
692           3127431  AGUUGUGAGACU
693           3126407  AGUUGUCAGACU
694          11515015  GGUUGUCAGACU
695          11515527  GGUUGUCGGACU
696          11515559  GGUUGUCGGGCU
697          11516583  GGUUGUGGGGCU
698          11516581  GGUUGUGGGGCC
699          11532965  GGUUUUGGGGCC
700          11528869  GGUUUGGGGGCC
701          11528741  GGUUUGGGAGCC
702          11004453  GGCUUGGGAGCC
703          10971685  GGCUCGGGAGCC
704          10955301  GGCUAGGGAGCC
705          10955045  GGCUAGGCAGCC
706          10955173  GGCUAGGCGGCC
707          10955685  GGCUAGGUGGCC
708          10951589  GGCUACGUGGCC
709          10951591  GGCUACGUGGCU
710          10967975  GGCUCCGUGGCU
711          10967847  GGCUCCGUAGCU
712          10967975  GGCUCCGUGGCU
713          10984359  GGCUGCGUGGCU
714          10984103  GGCUGCGGGGCU
715          10983591  GGCUGCGAGGCU
716          10999975  GGCUUCGAGGCU
717          10999973  GGCUUCGAGGCC
718          11000997  GGCUUCUAGGCC
719          10984613  GGCUGCUAGGCC
720          10968229  GGCUCCUAGGCC
721          10976421  GGCUCUUAGGCC
722          10976293  GGCUCUUAAGCC
723          10976549  GGCUCUUCAGCC
724          10976677  GGCUCUUCGGCC
725          10976933  GGCUCUUGGGCC
726          10977189  GGCUCUUUGGCC
727          10993573  GGCUGUUUGGCC
728          10977189  GGCUCUUUGGCC
729          10977191  GGCUCUUUGGCU
730          10973095  GGCUCGUUGGCU
731          10971047  GGCUCGCUGGCU
732           2582439  AGCUCGCUGGCU
733           2582311  AGCUCGCUAGCU
734           2615079  AGCUUGCUAGCU
735           2617127  AGCUUGUUAGCU
736           2617255  AGCUUGUUGGCU
737           2616487  AGCUUGUAGGCU
738           2616359  AGCUUGUAAGCU
739           2583591  AGCUCGUAAGCU
740           2587687  AGCUCUUAAGCU
741           2571303  AGCUAUUAAGCU
742           2567207  AGCUAGUAAGCU
743           2571303  AGCUAUUAAGCU
744           2572071  AGCUAUUUAGCU
745           2571559  AGCUAUUCAGCU
746           2567463  AGCUAGUCAGCU
747           2565415  AGCUAGCCAGCU
748           2557223  AGCUAACCAGCU
749          10945831  GGCUAACCAGCU
750          10958119  GGCUAUCCAGCU
751          10959143  GGCUAUGCAGCU
752          10946855  GGCUAAGCAGCU
753          10944807  GGCUAAACAGCU
754          10945831  GGCUAACCAGCU
755          10945959  GGCUAACCGGCU
756          10954151  GGCUAGCCGGCU
757          10956199  GGCUAGUCGGCU
758          10988967  GGCUGGUCGGCU
759          10984871  GGCUGCUCGGCU
760          10980775  GGCUGAUCGGCU
761          10977703  GGCUGAACGGCU
762          10944935  GGCUAAACGGCU
763          10945191  GGCUAAAGGGCU
764          10947239  GGCUAAGGGGCU
765          10946983  GGCUAAGCGGCU
766          10946855  GGCUAAGCAGCU
767           2558247  AGCUAAGCAGCU
768           2557223  AGCUAACCAGCU
769           2573607  AGCUCACCAGCU
770           2574631  AGCUCAGCAGCU
771           2558247  AGCUAAGCAGCU
772           2558503  AGCUAAGGAGCU
773           2562599  AGCUACGGAGCU
774           2595367  AGCUGCGGAGCU
775           2603559  AGCUGUGGAGCU
776           2602535  AGCUGUCGAGCU
777           2618919  AGCUUUCGAGCU
778           2617895  AGCUUUAGAGCU
779           2619943  AGCUUUGGAGCU
780           2620199  AGCUUUGUAGCU
781           2603815  AGCUGUGUAGCU
782           2603303  AGCUGUGCAGCU
783           2604327  AGCUGUUCAGCU
784           2592039  AGCUGAUCAGCU
785           2592551  AGCUGAUUAGCU
786           2604839  AGCUGUUUAGCU
787           2604967  AGCUGUUUGGCU
788          10993575  GGCUGUUUGGCU
789          10993573  GGCUGUUUGGCC
790          10990501  GGCUGUAUGGCC
791          10982309  GGCUGCAUGGCC
792          10984357  GGCUGCGUGGCC
793          10984229  GGCUGCGUAGCC
794          10985253  GGCUGCUUAGCC
795          10983205  GGCUGCCUAGCC
796          10985253  GGCUGCUUAGCC
797          10984229  GGCUGCGUAGCC
798          10983461  GGCUGCGAAGCC
799          10984229  GGCUGCGUAGCC
800          11000613  GGCUUCGUAGCC
801          11000741  GGCUUCGUGGCC
802          11004837  GGCUUGGUGGCC
803          11004709  GGCUUGGUAGCC
804          11008805  GGCUUUGUAGCC
805          11000613  GGCUUCGUAGCC
806          11000101  GGCUUCGCAGCC
807          10967333  GGCUCCGCAGCC
808          10967077  GGCUCCGAAGCC
809          10967205  GGCUCCGAGGCC
810          10967077  GGCUCCGAAGCC
811          10971173  GGCUCGGAAGCC
812          10972197  GGCUCGUAAGCC
813          10972965  GGCUCGUUAGCC
814          10973093  GGCUCGUUGGCC
815          10977189  GGCUCUUUGGCC
816          10974117  GGCUCUAUGGCC
817          10975141  GGCUCUCUGGCC
818          10971045  GGCUCGCUGGCC
819          10970917  GGCUCGCUAGCC
820          10975013  GGCUCUCUAGCC
821          10977061  GGCUCUUUAGCC
822          10977063  GGCUCUUUAGCU
823          10976807  GGCUCUUGAGCU
824          10973735  GGCUCUAGAGCU
825          10976807  GGCUCUUGAGCU
826          10993191  GGCUGUUGAGCU
827           2604583  AGCUGUUGAGCU
828           2588199  AGCUCUUGAGCU
829           2571815  AGCUAUUGAGCU
830           2567719  AGCUAGUGAGCU
831           2567847  AGCUAGUGGGCU
832           2566823  AGCUAGGGGGCU
833           2583207  AGCUCGGGGGCU
834           2582183  AGCUCGCGGGCU
835           2581159  AGCUCGAGGGCU
836           2580647  AGCUCGAAGGCU
837           2581671  AGCUCGCAGGCU
838           2581927  AGCUCGCCGGCU
839           2450855  AGCCCGCCGGCU
840          10839463  GGCCCGCCGGCU
841          11363751  GGUCCGCCGGCU
842          11363719  GGUCCGCCGACU
843          11362695  GGUCCGACGACU
844          11362727  GGUCCGACGGCU
845          11362983  GGUCCGAGGGCU
846          10838695  GGCCCGAGGGCU
847          10871463  GGCCUGAGGGCU
848          10873511  GGCCUGGGGGCU
849          10840743  GGCCCGGGGGCU
850          10971815  GGCUCGGGGGCU
851          10988199  GGCUGGGGGGCU
852          10986151  GGCUGGAGGGCU
853          10987175  GGCUGGCGGGCU
854          10986663  GGCUGGCAGGCU
855          10987687  GGCUGGGAGGCU
856          11004071  GGCUUGGAGGCU
857          10987687  GGCUGGGAGGCU
858          10987943  GGCUGGGCGGCU
859          10979751  GGCUGAGCGGCU
860          10980263  GGCUGAGUGGCU
861          10979751  GGCUGAGCGGCU
862          10979495  GGCUGAGAGGCU
863          10848423  GGCCGAGAGGCU
864          10849447  GGCCGAUAGGCU
865          10833063  GGCCCAUAGGCU
866          10841255  GGCCCGUAGGCU
867          10841767  GGCCCGUGGGCU
868          11366055  GGUCCGUGGGCU
869          11365799  GGUCCGUCGGCU
870          11349415  GGUCAGUCGGCU
871          11398567  GGUCUGUCGGCU
872          11394471  GGUCUCUCGGCU
873          11345319  GGUCACUCGGCU
874          11353511  GGUCAUUCGGCU
875          11353479  GGUCAUUCGACU
876          11369863  GGUCCUUCGACU
877          11357575  GGUCCAUCGACU
878          11365767  GGUCCGUCGACU
879          11357575  GGUCCAUCGACU
880          11365767  GGUCCGUCGACU
881          11369863  GGUCCUUCGACU
882          11353479  GGUCAUUCGACU
883          11386247  GGUCGUUCGACU
884          11373959  GGUCGAUCGACU
885          11357575  GGUCCAUCGACU
886          11365767  GGUCCGUCGACU
887          11365511  GGUCCGUAGACU
888          11369607  GGUCCUUAGACU
889          11366535  GGUCCUAAGACU
890          11366567  GGUCCUAAGGCU
891          11366823  GGUCCUACGGCU
892          11366567  GGUCCUAAGGCU
893           2977959  AGUCCUAAGGCU
894           2978471  AGUCCUAGGGCU
895           2978215  AGUCCUACGGCU
896           2977959  AGUCCUAAGGCU
897           2961575  AGUCAUAAGGCU
898          11350183  GGUCAUAAGGCU
899          11351207  GGUCAUCAGGCU
900          11400359  GGUCUUCAGGCU
901          11388071  GGUCUACAGGCU
902          11355303  GGUCCACAGGCU
903           2966695  AGUCCACAGGCU
904           2968743  AGUCCAUAGGCU
905           2972839  AGUCCCUAGGCU
906           2989223  AGUCGCUAGGCU
907           2985127  AGUCGAUAGGCU
908           2985095  AGUCGAUAGACU
909           2985127  AGUCGAUAGGCU
910           2997415  AGUCGUUAGGCU
911           2997383  AGUCGUUAGACU
912           2980999  AGUCCUUAGACU
913           3013767  AGUCUUUAGACU
914           3012743  AGUCUUGAGACU
915           3013255  AGUCUUGGGACU
916           2996871  AGUCGUGGGACU
917           3127943  AGUUGUGGGACU
918           3126919  AGUUGUCGGACU
919           3114631  AGUUGACGGACU
920           3114503  AGUUGACGAACU
921           3115527  AGUUGAGGAACU
922           3119623  AGUUGCGGAACU
923          11508231  GGUUGCGGAACU
924           3119623  AGUUGCGGAACU
925           3119751  AGUUGCGGGACU
926           3119783  AGUUGCGGGGCU
927           3123879  AGUUGGGGGGCU
928           2599591  AGCUGGGGGGCU
929           2583207  AGCUCGGGGGCU
930           2584231  AGCUCGUGGGCU
931           2583975  AGCUCGUCGGCU
932           2567591  AGCUAGUCGGCU
933           2567335  AGCUAGUAGGCU
934           2559143  AGCUAAUAGGCU
935          10947751  GGCUAAUAGGCU
936          10955943  GGCUAGUAGGCU
937          10960039  GGCUAUUAGGCU
938          10992807  GGCUGUUAGGCU
939          10980519  GGCUGAUAGGCU
940          10979495  GGCUGAGAGGCU
941          10979493  GGCUGAGAGGCC
942          10983589  GGCUGCGAGGCC
943          10950821  GGCUACGAGGCC
944          10967205  GGCUCCGAGGCC
945          10836133  GGCCCCGAGGCC
946          10834085  GGCCCCAAGGCC
947          10837157  GGCCCCUAGGCC
948          10837669  GGCCCCUGGGCC
949          10837677  GGCCCCUGGGUC
950          10854061  GGCCGCUGGGUC
951          10821293  GGCCACUGGGUC
952          10829485  GGCCAUUGGGUC
953          10829741  GGCCAUUUGGUC
954          10828973  GGCCAUUAGGUC
955          10820781  GGCCACUAGGUC
956          10819757  GGCCACGAGGUC
957           8722605  GACCACGAGGUC
958           8726701  GACCAGGAGGUC
959           8718509  GACCAAGAGGUC
960          10815661  GGCCAAGAGGUC
961          10864813  GGCCUAGAGGUC
962          10862765  GGCCUAAAGGUC
963          10863789  GGCCUACAGGUC
964          10863781  GGCCUACAGGCC
965          10863789  GGCCUACAGGUC
966          10994861  GGCUUACAGGUC
967          10994733  GGCUUACAAGUC
968          10978349  GGCUGACAAGUC
969          10978341  GGCUGACAAGCC
970          10978853  GGCUGACGAGCC
971          10987045  GGCUGGCGAGCC
972          10986789  GGCUGGCCAGCC
973          10986533  GGCUGGCAAGCC
974          11510821  GGUUGGCAAGCC
975          11506725  GGUUGCCAAGCC
976          11507237  GGUUGCCGAGCC
977          11506213  GGUUGCAGAGCC
978          11506181  GGUUGCAGAACC
979          11510277  GGUUGGAGAACC
980          11510309  GGUUGGAGAGCC
981          11511333  GGUUGGCGAGCC
982          11511301  GGUUGGCGAACC
983          11478533  GGUUAGCGAACC
984          11511301  GGUUGGCGAACC
985          11527685  GGUUUGCGAACC
986          11527941  GGUUUGCUAACC
987          11523845  GGUUUCCUAACC
988          11525893  GGUUUCUUAACC
989          11529989  GGUUUGUUAACC
990          11529733  GGUUUGUGAACC
991          11533829  GGUUUUUGAACC
992          11530757  GGUUUUAGAACC
993          11481605  GGUUAUAGAACC
994          11530757  GGUUUUAGAACC
995          11530789  GGUUUUAGAGCC
996          11530533  GGUUUUACAGCC
997          11518245  GGUUUAACAGCC
998          11521317  GGUUUAUCAGCC
999          11533605  GGUUUUUCAGCC