  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          15010210  UGCCAAGCGGAG
  1          15010218  UGCCAAGCGGGG
  2          15009962  UGCCAAGAGGGG
  3          15010986  UGCCAAUAGGGG
  4          15043754  UGCCGAUAGGGG
  5           2460842  AGCCGAUAGGGG
  6           2469034  AGCCGGUAGGGG
  7          10857642  GGCCGGUAGGGG
  8          10857634  GGCCGGUAGGAG
  9          10858146  GGCCGGUGGGAG
 10          10858402  GGCCGGUUGGAG
 11          15052706  UGCCGGUUGGAG
 12          15056802  UGCCGUUUGGAG
 13          15056800  UGCCGUUUGGAA
 14          15056801  UGCCGUUUGGAC
 15          15044513  UGCCGAUUGGAC
 16          15048609  UGCCGCUUGGAC
 17          15015841  UGCCACUUGGAC
 18          15015840  UGCCACUUGGAA
 19           6627232  CGCCACUUGGAA
 20           6626464  CGCCACUAGGAA
 21           6625440  CGCCACGAGGAA
 22           5576864  CCCCACGAGGAA
 23           4528288  CACCACGAGGAA
 24           4529312  CACCACUAGGAA
 25           4529316  CACCACUAGGCA
 26           4527268  CACCACCAGGCA
 27           4527270  CACCACCAGGCG
 28           4527526  CACCACCCGGCG
 29           4527782  CACCACCGGGCG
 30           4576934  CACCUCCGGGCG
 31           4577190  CACCUCCUGGCG
 32           4581286  CACCUGCUGGCG
 33           7727014  CUCCUGCUGGCG
 34           7727012  CUCCUGCUGGCA
 35           5629860  CCCCUGCUGGCA
 36           4581284  CACCUGCUGGCA
 37           4581285  CACCUGCUGGCC
 38            386981  AACCUGCUGGCC
 39            386725  AACCUGCGGGCC
 40            382629  AACCUCCGGGCC
 41          12965541  UACCUCCGGGCC
 42          12965285  UACCUCCCGGCC
 43            382373  AACCUCCCGGCC
 44            382629  AACCUCCGGGCC
 45            382625  AACCUCCGGGAC
 46            382627  AACCUCCGGGAU
 47            382624  AACCUCCGGGAA
 48            378528  AACCUACGGGAA
 49           2475680  AGCCUACGGGAA
 50          15058592  UGCCUACGGGAA
 51          15058600  UGCCUACGGGGA
 52          15058603  UGCCUACGGGGU
 53          15058595  UGCCUACGGGAU
 54           6669987  CGCCUACGGGAU
 55           6653603  CGCCGACGGGAU
 56           6653347  CGCCGACCGGAU
 57           6653346  CGCCGACCGGAG
 58           6653858  CGCCGACUGGAG
 59           6653090  CGCCGACAGGAG
 60           2458786  AGCCGACAGGAG
 61           2459810  AGCCGAGAGGAG
 62           2459809  AGCCGAGAGGAC
 63           2460321  AGCCGAGGGGAC
 64           2461345  AGCCGAUGGGAC
 65           2459297  AGCCGACGGGAC
 66           2461345  AGCCGAUGGGAC
 67           2469537  AGCCGGUGGGAC
 68           2467489  AGCCGGCGGGAC
 69           2467490  AGCCGGCGGGAG
 70           2467489  AGCCGGCGGGAC
 71           2463393  AGCCGCCGGGAC
 72          10852001  GGCCGCCGGGAC
 73          10851745  GGCCGCCCGGAC
 74          10852769  GGCCGCGCGGAC
 75          10853793  GGCCGCUCGGAC
 76          10837409  GGCCCCUCGGAC
 77          10821025  GGCCACUCGGAC
 78          10821027  GGCCACUCGGAU
 79           8723875  GACCACUCGGAU
 80           4529571  CACCACUCGGAU
 81           4525475  CACCAAUCGGAU
 82           4525474  CACCAAUCGGAG
 83           4533666  CACCAGUCGGAG
 84           5582242  CCCCAGUCGGAG
 85           5631394  CCCCUGUCGGAG
 86           5615010  CCCCGGUCGGAG
 87           1420706  ACCCGGUCGGAG
 88           1387938  ACCCAGUCGGAG
 89           1404322  ACCCCGUCGGAG
 90           2452898  AGCCCGUCGGAG
 91           2436514  AGCCAGUCGGAG
 92           2436258  AGCCAGUAGGAG
 93           2433186  AGCCAGAAGGAG
 94           2434210  AGCCAGCAGGAG
 95           2436258  AGCCAGUAGGAG
 96           2437026  AGCCAGUUGGAG
 97           2436770  AGCCAGUGGGAG
 98           2433698  AGCCAGAGGGAG
 99           2466466  AGCCGGAGGGAG
100            369314  AACCGGAGGGAG
101            361122  AACCGAAGGGAG
102           2458274  AGCCGAAGGGAG
103           2459298  AGCCGACGGGAG
104           2463394  AGCCGCCGGGAG
105           2464418  AGCCGCGGGGAG
106          10853026  GGCCGCGGGGAG
107           8755874  GACCGCGGGGAG
108           8755618  GACCGCGCGGAG
109            367010  AACCGCGCGGAG
110           1415586  ACCCGCGCGGAG
111           1415330  ACCCGCGAGGAG
112           1415334  ACCCGCGAGGCG
113           1415332  ACCCGCGAGGCA
114           1414308  ACCCGCCAGGCA
115           1415332  ACCCGCGAGGCA
116           1415328  ACCCGCGAGGAA
117            366752  AACCGCGAGGAA
118            364704  AACCGCAAGGAA
119            360608  AACCGAAAGGAA
120           1409184  ACCCGAAAGGAA
121           1421472  ACCCGUAAGGAA
122           1424544  ACCCGUUAGGAA
123           1391776  ACCCAUUAGGAA
124           1388704  ACCCAUAAGGAA
125           5583008  CCCCAUAAGGAA
126           5583264  CCCCAUACGGAA
127           5583266  CCCCAUACGGAG
128           5575074  CCCCACACGGAG
129           5576098  CCCCACCCGGAG
130           5575074  CCCCACACGGAG
131           5575075  CCCCACACGGAU
132           5607843  CCCCGCACGGAU
133           5608355  CCCCGCAUGGAU
134           5608352  CCCCGCAUGGAA
135           5608353  CCCCGCAUGGAC
136           5608365  CCCCGCAUGGUC
137           5609389  CCCCGCCUGGUC
138           5608621  CCCCGCCAGGUC
139           5607597  CCCCGCAAGGUC
140           5607596  CCCCGCAAGGUA
141           5603500  CCCCGAAAGGUA
142           7700652  CUCCGAAAGGUA
143           7700653  CUCCGAAAGGUC
144           7700645  CUCCGAAAGGCC
145           7700646  CUCCGAAAGGCG
146           7700654  CUCCGAAAGGUG
147           7702702  CUCCGAGAGGUG
148           7706798  CUCCGCGAGGUG
149           5609646  CCCCGCGAGGUG
150           5609645  CCCCGCGAGGUC
151           9803949  GCCCGCGAGGUC
152          13998253  UCCCGCGAGGUC
153          16095405  UUCCGCGAGGUC
154           3512493  AUCCGCGAGGUC
155           3508397  AUCCGAGAGGUC
156           3508399  AUCCGAGAGGUU
157           7702703  CUCCGAGAGGUU
158           7706799  CUCCGCGAGGUU
159          11901103  GUCCGCGAGGUU
160          11902127  GUCCGCUAGGUU
161           9804975  GCCCGCUAGGUU
162           9813167  GCCCGUUAGGUU
163           1424559  ACCCGUUAGGUU
164           1424551  ACCCGUUAGGCU
165           1424550  ACCCGUUAGGCG
166           1416358  ACCCGCUAGGCG
167           1412262  ACCCGAUAGGCG
168           1424550  ACCCGUUAGGCG
169           1424558  ACCCGUUAGGUG
170           5618862  CCCCGUUAGGUG
171           5619118  CCCCGUUCGGUG
172           5619630  CCCCGUUUGGUG
173           5619629  CCCCGUUUGGUC
174           1425325  ACCCGUUUGGUC
175           1417133  ACCCGCUUGGUC
176           1384365  ACCCACUUGGUC
177           5578669  CCCCACUUGGUC
178           1384365  ACCCACUUGGUC
179          13967277  UCCCACUUGGUC
180          13966509  UCCCACUAGGUC
181          13966511  UCCCACUAGGUU
182          13999279  UCCCGCUAGGUU
183          13999535  UCCCGCUCGGUU
184          14003631  UCCCGGUCGGUU
185          14003628  UCCCGGUCGGUA
186          14002604  UCCCGGGCGGUA
187          14003628  UCCCGGUCGGUA
188          14003630  UCCCGGUCGGUG
189          14003628  UCCCGGUCGGUA
190          14007724  UCCCGUUCGGUA
191          14024108  UCCCUUUCGGUA
192          14023084  UCCCUUGCGGUA
193          14023085  UCCCUUGCGGUC
194           5634477  CCCCUUGCGGUC
195           5634476  CCCCUUGCGGUA
196           5585324  CCCCAUGCGGUA
197           5634476  CCCCUUGCGGUA
198           5634477  CCCCUUGCGGUC
199           5626285  CCCCUCGCGGUC
200           5630381  CCCCUGGCGGUC
201           5630893  CCCCUGGUGGUC
202           5614509  CCCCGGGUGGUC
203           5581741  CCCCAGGUGGUC
204           5630893  CCCCUGGUGGUC
205           5630881  CCCCUGGUGGAC
206           5629857  CCCCUGCUGGAC
207           6678433  CGCCUGCUGGAC
208           6682529  CGCCUUCUGGAC
209           6682531  CGCCUUCUGGAU
210          15071139  UGCCUUCUGGAU
211          15067043  UGCCUGCUGGAU
212          15068067  UGCCUGGUGGAU
213          15018915  UGCCAGGUGGAU
214          15018403  UGCCAGGCGGAU
215          15014307  UGCCACGCGGAU
216          15014304  UGCCACGCGGAA
217          15014560  UGCCACGGGGAA
218          10820256  GGCCACGGGGAA
219           2431648  AGCCACGGGGAA
220           2430624  AGCCACCGGGAA
221           2430626  AGCCACCGGGAG
222           2432674  AGCCACUGGGAG
223           2432673  AGCCACUGGGAC
224           2432417  AGCCACUCGGAC
225           2430369  AGCCACCCGGAC
226           2430113  AGCCACCAGGAC
227            332961  AACCACCAGGAC
228            333217  AACCACCCGGAC
229          12916129  UACCACCCGGAC
230          12948897  UACCGCCCGGAC
231          12948898  UACCGCCCGGAG
232          12952994  UACCGGCCGGAG
233          12920226  UACCAGCCGGAG
234           4531618  CACCAGCCGGAG
235           6628770  CGCCAGCCGGAG
236           6628514  CGCCAGCAGGAG
237           6628515  CGCCAGCAGGAU
238           6628513  CGCCAGCAGGAC
239           6632609  CGCCAUCAGGAC
240          15021217  UGCCAUCAGGAC
241          15022241  UGCCAUGAGGAC
242          15023009  UGCCAUGUGGAC
243          15022497  UGCCAUGCGGAC
244          15023521  UGCCAUUCGGAC
245          15023265  UGCCAUUAGGAC
246          15023521  UGCCAUUCGGAC
247          15015329  UGCCACUCGGAC
248          15015328  UGCCACUCGGAA
249          15064480  UGCCUCUCGGAA
250           2481568  AGCCUCUCGGAA
251           2481571  AGCCUCUCGGAU
252           2485667  AGCCUGUCGGAU
253           2482595  AGCCUGACGGAU
254           2483107  AGCCUGAUGGAU
255            385955  AACCUGAUGGAU
256           2483107  AGCCUGAUGGAU
257           2483106  AGCCUGAUGGAG
258           2486178  AGCCUGUUGGAG
259            389026  AACCUGUUGGAG
260           1437602  ACCCUGUUGGAG
261           1436834  ACCCUGUAGGAG
262           1428642  ACCCUAUAGGAG
263           1436834  ACCCUGUAGGAG
264           1420450  ACCCGGUAGGAG
265           1420448  ACCCGGUAGGAA
266           1419424  ACCCGGGAGGAA
267           1418400  ACCCGGCAGGAA
268           1410208  ACCCGACAGGAA
269           1410211  ACCCGACAGGAU
270           1412259  ACCCGAUAGGAU
271           1416355  ACCCGCUAGGAU
272           2464931  AGCCGCUAGGAU
273           2469027  AGCCGGUAGGAU
274           2469026  AGCCGGUAGGAG
275            371874  AACCGGUAGGAG
276            367778  AACCGCUAGGAG
277            367786  AACCGCUAGGGG
278            368298  AACCGCUGGGGG
279            365226  AACCGCAGGGGG
280            381610  AACCUCAGGGGG
281            381866  AACCUCAUGGGG
282           4576170  CACCUCAUGGGG
283            381866  AACCUCAUGGGG
284            383914  AACCUCGUGGGG
285            392106  AACCUUGUGGGG
286            383914  AACCUCGUGGGG
287            379818  AACCUAGUGGGG
288            388010  AACCUGGUGGGG
289          12970922  UACCUGGUGGGG
290          12970921  UACCUGGUGGGC
291          12968873  UACCUGAUGGGC
292          12968869  UACCUGAUGGCC
293          12970917  UACCUGGUGGCC
294          12969893  UACCUGCUGGCC
295          12969892  UACCUGCUGGCA
296          14018468  UCCCUGCUGGCA
297          14019492  UCCCUGGUGGCA
298          14017444  UCCCUGAUGGCA
299           1434532  ACCCUGAUGGCA
300           1438628  ACCCUUAUGGCA
301            390052  AACCUUAUGGCA
302            390048  AACCUUAUGGAA
303            389792  AACCUUAGGGAA
304            390048  AACCUUAUGGAA
305            377760  AACCUAAUGGAA
306            380832  AACCUAUUGGAA
307           2477984  AGCCUAUUGGAA
308           2490272  AGCCUUUUGGAA
309           2441120  AGCCAUUUGGAA
310          15024032  UGCCAUUUGGAA
311          15023264  UGCCAUUAGGAA
312          15023776  UGCCAUUGGGAA
313          15023264  UGCCAUUAGGAA
314          15024032  UGCCAUUUGGAA
315          15024034  UGCCAUUUGGAG
316          15011746  UGCCAAUUGGAG
317           2428834  AGCCAAUUGGAG
318           2441122  AGCCAUUUGGAG
319           2432930  AGCCACUUGGAG
320           2482082  AGCCUCUUGGAG
321           2482090  AGCCUCUUGGGG
322          10870698  GGCCUCUUGGGG
323          10870690  GGCCUCUUGGAG
324          10870689  GGCCUCUUGGAC
325          10821537  GGCCACUUGGAC
326          10821536  GGCCACUUGGAA
327          10817440  GGCCAAUUGGAA
328          10829728  GGCCAUUUGGAA
329           8732576  GACCAUUUGGAA
330           9781152  GCCCAUUUGGAA
331           9779104  GCCCAUCUGGAA
332           9779106  GCCCAUCUGGAG
333           9778594  GCCCAUCCGGAG
334           9778592  GCCCAUCCGGAA
335           9780640  GCCCAUUCGGAA
336           9776544  GCCCAGUCGGAA
337           9809312  GCCCGGUCGGAA
338           9809314  GCCCGGUCGGAG
339           9809826  GCCCGGUUGGAG
340           9808802  GCCCGGGUGGAG
341           9804706  GCCCGCGUGGAG
342           9821090  GCCCUCGUGGAG
343           9771938  GCCCACGUGGAG
344           9771937  GCCCACGUGGAC
345           9776033  GCCCAGGUGGAC
346           9808801  GCCCGGGUGGAC
347           9809825  GCCCGGUUGGAC
348           1421217  ACCCGGUUGGAC
349           1437601  ACCCUGUUGGAC
350           1437605  ACCCUGUUGGCC
351          14020517  UCCCUGUUGGCC
352          14012325  UCCCUAUUGGCC
353          16109477  UUCCUAUUGGCC
354          16109476  UUCCUAUUGGCA
355          16109477  UUCCUAUUGGCC
356          16109478  UUCCUAUUGGCG
357          16117670  UUCCUGUUGGCG
358          16117671  UUCCUGUUGGCU
359          16109479  UUCCUAUUGGCU
360          16113575  UUCCUCUUGGCU
361          16113574  UUCCUCUUGGCG
362          14016422  UCCCUCUUGGCG
363          14020518  UCCCUGUUGGCG
364          14020514  UCCCUGUUGGAG
365          14017442  UCCCUGAUGGAG
366          14018466  UCCCUGCUGGAG
367           5629858  CCCCUGCUGGAG
368           5621666  CCCCUACUGGAG
369           5629858  CCCCUGCUGGAG
370           5630882  CCCCUGGUGGAG
371           6679458  CGCCUGGUGGAG
372           6683554  CGCCUUGUGGAG
373           5634978  CCCCUUGUGGAG
374           5634990  CCCCUUGUGGUG
375           7732142  CUCCUUGUGGUG
376           5634990  CCCCUUGUGGUG
377           5585838  CCCCAUGUGGUG
378           5585837  CCCCAUGUGGUC
379           5585839  CCCCAUGUGGUU
380           5581743  CCCCAGGUGGUU
381           5579695  CCCCAGAUGGUU
382           5579692  CCCCAGAUGGUA
383           5581740  CCCCAGGUGGUA
384           5630892  CCCCUGGUGGUA
385           5622700  CCCCUAGUGGUA
386           5622188  CCCCUAGCGGUA
387           5573036  CCCCAAGCGGUA
388           5574060  CCCCAAUCGGUA
389           5606828  CCCCGAUCGGUA
390           5619116  CCCCGUUCGGUA
391           5619118  CCCCGUUCGGUG
392           5619117  CCCCGUUCGGUC
393           5606829  CCCCGAUCGGUC
394           5606830  CCCCGAUCGGUG
395           5610926  CCCCGCUCGGUG
396           5610927  CCCCGCUCGGUU
397          13999535  UCCCGCUCGGUU
398          13997487  UCCCGCCCGGUU
399          13997484  UCCCGCCCGGUA
400          13996460  UCCCGCACGGUA
401          13998508  UCCCGCGCGGUA
402          14014892  UCCCUCGCGGUA
403          13998508  UCCCGCGCGGUA
404          13999532  UCCCGCUCGGUA
405          13995436  UCCCGAUCGGUA
406          13995437  UCCCGAUCGGUC
407          14003629  UCCCGGUCGGUC
408          14004141  UCCCGGUUGGUC
409           1421229  ACCCGGUUGGUC
410           1420205  ACCCGGGUGGUC
411           1424301  ACCCGUGUGGUC
412          14007213  UCCCGUGUGGUC
413          14007214  UCCCGUGUGGUG
414          13994926  UCCCGAGUGGUG
415          14011310  UCCCUAGUGGUG
416          14023598  UCCCUUGUGGUG
417           5634990  CCCCUUGUGGUG
418           5636014  CCCCUUUUGGUG
419           5636002  CCCCUUUUGGAG
420           5636000  CCCCUUUUGGAA
421           5586848  CCCCAUUUGGAA
422           5586336  CCCCAUUCGGAA
423           5586848  CCCCAUUUGGAA
424           5586851  CCCCAUUUGGAU
425           5578659  CCCCACUUGGAU
426           5577891  CCCCACUAGGAU
427           5581987  CCCCAGUAGGAU
428           5573795  CCCCAAUAGGAU
429           5574051  CCCCAAUCGGAU
430           5606819  CCCCGAUCGGAU
431           9801123  GCCCGAUCGGAU
432           9800867  GCCCGAUAGGAU
433           9800879  GCCCGAUAGGUU
434          13995183  UCCCGAUAGGUU
435           1412271  ACCCGAUAGGUU
436           1412270  ACCCGAUAGGUG
437           1416366  ACCCGCUAGGUG
438           1416354  ACCCGCUAGGAG
439           9804962  GCCCGCUAGGAG
440           5610658  CCCCGCUAGGAG
441           5606562  CCCCGAUAGGAG
442           5606574  CCCCGAUAGGUG
443           5606562  CCCCGAUAGGAG
444           5606574  CCCCGAUAGGUG
445           5606575  CCCCGAUAGGUU
446           5607343  CCCCGAUUGGUU
447          13995951  UCCCGAUUGGUU
448          13994927  UCCCGAGUGGUU
449          14003119  UCCCGGGUGGUU
450          13999023  UCCCGCGUGGUU
451          13966255  UCCCACGUGGUU
452          13964207  UCCCACAUGGUU
453           5575599  CCCCACAUGGUU
454           5575596  CCCCACAUGGUA
455           5575599  CCCCACAUGGUU
456           5575587  CCCCACAUGGAU
457           5578659  CCCCACUUGGAU
458           5586851  CCCCAUUUGGAU
459           5578659  CCCCACUUGGAU
460           6627235  CGCCACUUGGAU
461           6626467  CGCCACUAGGAU
462           6625443  CGCCACGAGGAU
463          10819747  GGCCACGAGGAU
464          10827939  GGCCAUGAGGAU
465          10815651  GGCCAAGAGGAU
466          10816163  GGCCAAGGGGAU
467           6621859  CGCCAAGGGGAU
468           6622115  CGCCAAGUGGAU
469           6671267  CGCCUAGUGGAU
470           4574115  CACCUAGUGGAU
471           4574112  CACCUAGUGGAA
472           4578208  CACCUCGUGGAA
473           4582304  CACCUGGUGGAA
474           4582308  CACCUGGUGGCA
475           4581284  CACCUGCUGGCA
476           5629860  CCCCUGCUGGCA
477           5629863  CCCCUGCUGGCU
478           5629862  CCCCUGCUGGCG
479           5630886  CCCCUGGUGGCG
480           5626790  CCCCUCGUGGCG
481          14015398  UCCCUCGUGGCG
482          14014374  UCCCUCCUGGCG
483           1431462  ACCCUCCUGGCG
484           5625766  CCCCUCCUGGCG
485           7722918  CUCCUCCUGGCG
486           7722919  CUCCUCCUGGCU
487           7718823  CUCCUACUGGCU
488           7720871  CUCCUAUUGGCU
489           7733159  CUCCUUUUGGCU
490           7730087  CUCCUUAUGGCU
491           7729831  CUCCUUAGGGCU
492          16118439  UUCCUUAGGGCU
493          16085671  UUCCCUAGGGCU
494          16102055  UUCCGUAGGGCU
495          16102063  UUCCGUAGGGUU
496          16101551  UUCCGUAAGGUU
497          16097455  UUCCGGAAGGUU
498          16093359  UUCCGCAAGGUU
499           3510447  AUCCGCAAGGUU
500           1413295  ACCCGCAAGGUU
501           1413294  ACCCGCAAGGUG
502           1413293  ACCCGCAAGGUC
503           1413294  ACCCGCAAGGUG
504           1413286  ACCCGCAAGGCG
505           1413287  ACCCGCAAGGCU
506           1417383  ACCCGGAAGGCU
507           1409191  ACCCGAAAGGCU
508           1413287  ACCCGCAAGGCU
509           1414311  ACCCGCCAGGCU
510           1414307  ACCCGCCAGGAU
511           1414304  ACCCGCCAGGAA
512           1414560  ACCCGCCCGGAA
513           1410464  ACCCGACCGGAA
514           1411488  ACCCGAGCGGAA
515           1410464  ACCCGACCGGAA
516           1410466  ACCCGACCGGAG
517           1426850  ACCCUACCGGAG
518           1394082  ACCCCACCGGAG
519           1393826  ACCCCACAGGAG
520           1393824  ACCCCACAGGAA
521           1397920  ACCCCCCAGGAA
522           1406112  ACCCCUCAGGAA
523           1405088  ACCCCUAAGGAA
524           1392800  ACCCCAAAGGAA
525           1376416  ACCCAAAAGGAA
526           1384608  ACCCAGAAGGAA
527           1387680  ACCCAGUAGGAA
528           1391776  ACCCAUUAGGAA
529           1391777  ACCCAUUAGGAC
530           1392033  ACCCAUUCGGAC
531           1392034  ACCCAUUCGGAG
532           1391778  ACCCAUUAGGAG
533           1408162  ACCCCUUAGGAG
534           1404066  ACCCCGUAGGAG
535           1404064  ACCCCGUAGGAA
536           1420448  ACCCGGUAGGAA
537           1421216  ACCCGGUUGGAA
538           1421218  ACCCGGUUGGAG
539            372642  AACCGGUUGGAG
540            372386  AACCGGUGGGAG
541            372642  AACCGGUUGGAG
542            371874  AACCGGUAGGAG
543            339106  AACCAGUAGGAG
544            339114  AACCAGUAGGGG
545            371882  AACCGGUAGGGG
546           2469034  AGCCGGUAGGGG
547           2436266  AGCCAGUAGGGG
548           2436258  AGCCAGUAGGAG
549          15019170  UGCCAGUAGGAG
550          15019682  UGCCAGUGGGAG
551          15052450  UGCCGGUGGGAG
552          10858146  GGCCGGUGGGAG
553           8760994  GACCGGUGGGAG
554           4566690  CACCGGUGGGAG
555            372386  AACCGGUGGGAG
556            372385  AACCGGUGGGAC
557            372129  AACCGGUCGGAC
558            372131  AACCGGUCGGAU
559           1420707  ACCCGGUCGGAU
560           1420705  ACCCGGUCGGAC
561           1419681  ACCCGGGCGGAC
562           1418657  ACCCGGCCGGAC
563           1418401  ACCCGGCAGGAC
564           1418657  ACCCGGCCGGAC
565           9807265  GCCCGGCCGGAC
566           5612961  CCCCGGCCGGAC
567           5611937  CCCCGGACGGAC
568           4563361  CACCGGACGGAC
569           4566433  CACCGGUCGGAC
570           4562337  CACCGCUCGGAC
571           4578721  CACCUCUCGGAC
572           4574625  CACCUAUCGGAC
573           4571553  CACCUAACGGAC
574            377249  AACCUAACGGAC
575            377257  AACCUAACGGGC
576            380329  AACCUAUCGGGC
577            377257  AACCUAACGGGC
578            377769  AACCUAAUGGGC
579            377257  AACCUAACGGGC
580            378281  AACCUACCGGGC
581            380329  AACCUAUCGGGC
582          12963241  UACCUAUCGGGC
583          12961193  UACCUACCGGGC
584          12961192  UACCUACCGGGA
585          12961188  UACCUACCGGCA
586          12912036  UACCAACCGGCA
587          12920228  UACCAGCCGGCA
588          12920232  UACCAGCCGGGA
589          12924328  UACCAUCCGGGA
590          12973480  UACCUUCCGGGA
591          12924328  UACCAUCCGGGA
592          15021480  UGCCAUCCGGGA
593          15017384  UGCCAGCCGGGA
594          15013288  UGCCACCCGGGA
595          15014312  UGCCACGCGGGA
596          15010216  UGCCAAGCGGGA
597          15008168  UGCCAAACGGGA
598          15020456  UGCCAUACGGGA
599          15023528  UGCCAUUCGGGA
600          15019432  UGCCAGUCGGGA
601          15019944  UGCCAGUUGGGA
602          15011752  UGCCAAUUGGGA
603          15010728  UGCCAAGUGGGA
604          15010730  UGCCAAGUGGGG
605          15010728  UGCCAAGUGGGA
606          15008680  UGCCAAAUGGGA
607          15008424  UGCCAAAGGGGA
608          15020712  UGCCAUAGGGGA
609          15020714  UGCCAUAGGGGG
610          15020712  UGCCAUAGGGGA
611          15020456  UGCCAUACGGGA
612          15020200  UGCCAUAAGGGA
613          15023272  UGCCAUUAGGGA
614          12926120  UACCAUUAGGGA
615           4537512  CACCAUUAGGGA
616           4529320  CACCACUAGGGA
617           4533416  CACCAGUAGGGA
618           4566184  CACCGGUAGGGA
619            371880  AACCGGUAGGGA
620            371882  AACCGGUAGGGG
621            371874  AACCGGUAGGAG
622            367778  AACCGCUAGGAG
623            367786  AACCGCUAGGGG
624            375978  AACCGUUAGGGG
625            374954  AACCGUGAGGGG
626            374952  AACCGUGAGGGA
627            342184  AACCAUGAGGGA
628            342952  AACCAUGUGGGA
629            330664  AACCAAGUGGGA
630           4524968  CACCAAGUGGGA
631           4524970  CACCAAGUGGGG
632           4537258  CACCAUGUGGGG
633           4533162  CACCAGGUGGGG
634           4532394  CACCAGGAGGGG
635           4532906  CACCAGGGGGGG
636           4532650  CACCAGGCGGGG
637           4530602  CACCAGACGGGG
638           4530594  CACCAGACGGAG
639           6627746  CGCCAGACGGAG
640           6628770  CGCCAGCCGGAG
641           6628514  CGCCAGCAGGAG
642           6624418  CGCCACCAGGAG
643           6625442  CGCCACGAGGAG
644           6623394  CGCCACAAGGAG
645           6623393  CGCCACAAGGAC
646           6623392  CGCCACAAGGAA
647           2429088  AGCCACAAGGAA
648           2429091  AGCCACAAGGAU
649           1380515  ACCCACAAGGAU
650           1396899  ACCCCCAAGGAU
651           1396897  ACCCCCAAGGAC
652           5591201  CCCCCCAAGGAC
653           1396897  ACCCCCAAGGAC
654           1405089  ACCCCUAAGGAC
655           1405090  ACCCCUAAGGAG
656           1406114  ACCCCUCAGGAG
657           1405090  ACCCCUAAGGAG
658           1405089  ACCCCUAAGGAC
659           1421473  ACCCGUAAGGAC
660           1421474  ACCCGUAAGGAG
661           1417378  ACCCGGAAGGAG
662           1417390  ACCCGGAAGGUG
663          14000302  UCCCGGAAGGUG
664          14001326  UCCCGGCAGGUG
665          16098478  UUCCGGCAGGUG
666          16098476  UUCCGGCAGGUA
667          16098477  UUCCGGCAGGUC
668          16098469  UUCCGGCAGGCC
669          16098470  UUCCGGCAGGCG
670          16097446  UUCCGGAAGGCG
671          16099494  UUCCGGGAGGCG
672          12953766  UACCGGGAGGCG
673          12952742  UACCGGCAGGCG
674          12952740  UACCGGCAGGCA
675          12956836  UACCGUCAGGCA
676          12944548  UACCGACAGGCA
677          12952740  UACCGGCAGGCA
678          12951716  UACCGGAAGGCA
679          12952484  UACCGGAUGGCA
680          12948388  UACCGCAUGGCA
681            365476  AACCGCAUGGCA
682            369572  AACCGGAUGGCA
683            369574  AACCGGAUGGCG
684            369572  AACCGGAUGGCA
685            365476  AACCGCAUGGCA
686          12948388  UACCGCAUGGCA
687          12948389  UACCGCAUGGCC
688          12964773  UACCUCAUGGCC
689           4576165  CACCUCAUGGCC
690           4584357  CACCUUAUGGCC
691           4535205  CACCAUAUGGCC
692           4531109  CACCAGAUGGCC
693           4580261  CACCUGAUGGCC
694           4580263  CACCUGAUGGCU
695           4576167  CACCUCAUGGCU
696           8770471  GACCUCAUGGCU
697           8770467  GACCUCAUGGAU
698           8754083  GACCGCAUGGAU
699           8754087  GACCGCAUGGCU
700           8754083  GACCGCAUGGAU
701           8754081  GACCGCAUGGAC
702           8749985  GACCGAAUGGAC
703          10847137  GGCCGAAUGGAC
704          10855329  GGCCGGAUGGAC
705          10857377  GGCCGGGUGGAC
706          10824609  GGCCAGGUGGAC
707          10857377  GGCCGGGUGGAC
708          10857376  GGCCGGGUGGAA
709          10857120  GGCCGGGGGGAA
710          10857376  GGCCGGGUGGAA
711          10853280  GGCCGCGUGGAA
712           8756128  GACCGCGUGGAA
713           8723360  GACCACGUGGAA
714            334752  AACCACGUGGAA
715            383904  AACCUCGUGGAA
716           4578208  CACCUCGUGGAA
717           5626784  CCCCUCGUGGAA
718           5626796  CCCCUCGUGGUA
719           5626788  CCCCUCGUGGCA
720           7723940  CUCCUCGUGGCA
721           7723941  CUCCUCGUGGCC
722           7723949  CUCCUCGUGGUC
723           5626797  CCCCUCGUGGUC
724           5625773  CCCCUCCUGGUC
725           5627821  CCCCUCUUGGUC
726           5627809  CCCCUCUUGGAC
727           5627810  CCCCUCUUGGAG
728           5578658  CCCCACUUGGAG
729           5577890  CCCCACUAGGAG
730           5574818  CCCCACAAGGAG
731           5570722  CCCCAAAAGGAG
732           5570720  CCCCAAAAGGAA
733           5578912  CCCCAGAAGGAA
734           5579680  CCCCAGAUGGAA
735           1385376  ACCCAGAUGGAA
736           1389472  ACCCAUAUGGAA
737           1388704  ACCCAUAAGGAA
738           1391776  ACCCAUUAGGAA
739           2440352  AGCCAUUAGGAA
740          10828960  GGCCAUUAGGAA
741          10829728  GGCCAUUUGGAA
742           8732576  GACCAUUUGGAA
743           8732578  GACCAUUUGGAG
744           8729506  GACCAUAUGGAG
745           8730530  GACCAUCUGGAG
746           8729762  GACCAUCAGGAG
747           9778338  GCCCAUCAGGAG
748           9827490  GCCCUUCAGGAG
749           9829538  GCCCUUUAGGAG
750           9813154  GCCCGUUAGGAG
751           9810082  GCCCGUAAGGAG
752           9810850  GCCCGUAUGGAG
753           9810849  GCCCGUAUGGAC
754           9798561  GCCCGAAUGGAC
755           8749985  GACCGAAUGGAC
756           8751009  GACCGACUGGAC
757          10848161  GGCCGACUGGAC
758          10849185  GGCCGAGUGGAC
759          10849187  GGCCGAGUGGAU
760          10849184  GGCCGAGUGGAA
761          10816416  GGCCAAGUGGAA
762          10816424  GGCCAAGUGGGA
763           8719272  GACCAAGUGGGA
764           8768424  GACCUAGUGGGA
765           8768426  GACCUAGUGGGG
766           8719274  GACCAAGUGGGG
767           8719018  GACCAAGGGGGG
768           8718506  GACCAAGAGGGG
769           8751274  GACCGAGAGGGG
770          12945578  UACCGAGAGGGG
771          12946090  UACCGAGGGGGG
772          12945578  UACCGAGAGGGG
773          12949674  UACCGCGAGGGG
774          12953770  UACCGGGAGGGG
775          12953766  UACCGGGAGGCG
776          12954534  UACCGGGUGGCG
777          12946342  UACCGAGUGGCG
778          12945574  UACCGAGAGGCG
779          12912806  UACCAAGAGGCG
780          12916902  UACCACGAGGCG
781          12915878  UACCACCAGGCG
782          12916390  UACCACCGGGCG
783          12918438  UACCACUGGGCG
784          12918434  UACCACUGGGAG
785          12914338  UACCAAUGGGAG
786          12913826  UACCAAUAGGAG
787          12913825  UACCAAUAGGAC
788          12922017  UACCAGUAGGAC
789           4533409  CACCAGUAGGAC
790           8727713  GACCAGUAGGAC
791           8727714  GACCAGUAGGAG
792           8725666  GACCAGCAGGAG
793           8721570  GACCACCAGGAG
794           9770146  GCCCACCAGGAG
795           9766050  GCCCAACAGGAG
796           9766306  GCCCAACCGGAG
797           9774498  GCCCAGCCGGAG
798           9774499  GCCCAGCCGGAU
799           9774498  GCCCAGCCGGAG
800           9774497  GCCCAGCCGGAC
801           9774499  GCCCAGCCGGAU
802           9775011  GCCCAGCUGGAU
803           1386403  ACCCAGCUGGAU
804           1386400  ACCCAGCUGGAA
805            337824  AACCAGCUGGAA
806            329632  AACCAACUGGAA
807           8718240  GACCAACUGGAA
808           8718241  GACCAACUGGAC
809           8718242  GACCAACUGGAG
810           8720290  GACCAAUUGGAG
811          12914594  UACCAAUUGGAG
812          12913826  UACCAAUAGGAG
813           4525218  CACCAAUAGGAG
814           4537506  CACCAUUAGGAG
815           4538274  CACCAUUUGGAG
816           4587426  CACCUUUUGGAG
817           8781730  GACCUUUUGGAG
818           4587426  CACCUUUUGGAG
819           4571042  CACCGUUUGGAG
820           4571041  CACCGUUUGGAC
821           4587425  CACCUUUUGGAC
822          12976033  UACCUUUUGGAC
823          12971937  UACCUGUUGGAC
824          12971945  UACCUGUUGGGC
825          12971946  UACCUGUUGGGG
826          12971945  UACCUGUUGGGC
827          12971941  UACCUGUUGGCC
828          12971945  UACCUGUUGGGC
829          12922793  UACCAGUUGGGC
830           4534185  CACCAGUUGGGC
831           4532137  CACCAGCUGGGC
832           4532138  CACCAGCUGGGG
833           4528042  CACCACCUGGGG
834          12916650  UACCACCUGGGG
835          15013802  UGCCACCUGGGG
836          15021994  UGCCAUCUGGGG
837          15023018  UGCCAUGUGGGG
838          15023016  UGCCAUGUGGGA
839           6634408  CGCCAUGUGGGA
840           2440104  AGCCAUGUGGGA
841           2441128  AGCCAUUUGGGA
842           2438056  AGCCAUAUGGGA
843           2441128  AGCCAUUUGGGA
844           2440616  AGCCAUUCGGGA
845           2441128  AGCCAUUUGGGA
846          10829736  GGCCAUUUGGGA
847          10828968  GGCCAUUAGGGA
848          10827944  GGCCAUGAGGGA
849          10827946  GGCCAUGAGGGG
850          10827944  GGCCAUGAGGGA
851          10827946  GGCCAUGAGGGG
852          10828458  GGCCAUGGGGGG
853          10828202  GGCCAUGCGGGG
854          15022506  UGCCAUGCGGGG
855          15020458  UGCCAUACGGGG
856          15016362  UGCCAGACGGGG
857          15008170  UGCCAAACGGGG
858          12911018  UACCAAACGGGG
859          12911274  UACCAAAGGGGG
860          12911266  UACCAAAGGGAG
861            328354  AACCAAAGGGAG
862           2425506  AGCCAAAGGGAG
863           2429602  AGCCACAGGGAG
864           2429603  AGCCACAGGGAU
865           2429347  AGCCACACGGAU
866           2429346  AGCCACACGGAG
867           2433442  AGCCAGACGGAG
868          10822050  GGCCAGACGGAG
869          10854818  GGCCGGACGGAG
870          10858914  GGCCGUACGGAG
871          10859426  GGCCGUAUGGAG
872          10859170  GGCCGUAGGGAG
873          10842786  GGCCCUAGGGAG
874          10842784  GGCCCUAGGGAA
875          10830496  GGCCCAAGGGAA
876          10838688  GGCCCGAGGGAA
877          10855072  GGCCGGAGGGAA
878          10855073  GGCCGGAGGGAC
879          10846881  GGCCGAAGGGAC
880          10849953  GGCCGAUGGGAC
881          10858145  GGCCGGUGGGAC
882          10858401  GGCCGGUUGGAC
883          10855329  GGCCGGAUGGAC
884          15049633  UGCCGGAUGGAC
885          15066017  UGCCUGAUGGAC
886          15057825  UGCCUAAUGGAC
887          15057313  UGCCUAACGGAC
888          12960161  UACCUAACGGAC
889          12960417  UACCUAAGGGAC
890          15057569  UGCCUAAGGGAC
891          15057571  UGCCUAAGGGAU
892          15041187  UGCCGAAGGGAU
893          15040675  UGCCGAAAGGAU
894           6652067  CGCCGAAAGGAU
895           6652065  CGCCGAAAGGAC
896          15040673  UGCCGAAAGGAC
897          15040672  UGCCGAAAGGAA
898          15044768  UGCCGCAAGGAA
899          15045792  UGCCGCCAGGAA
900          15044768  UGCCGCAAGGAA
901          10850464  GGCCGCAAGGAA
902          10858656  GGCCGUAAGGAA
903          10859680  GGCCGUCAGGAA
904          10860448  GGCCGUCUGGAA
905           8763296  GACCGUCUGGAA
906           8779680  GACCUUCUGGAA
907           8779424  GACCUUCGGGAA
908           8779427  GACCUUCGGGAU
909           8767139  GACCUACGGGAU
910          12961443  UACCUACGGGAU
911          12960419  UACCUAAGGGAU
912           8766115  GACCUAAGGGAU
913           8766112  GACCUAAGGGAA
914           8767136  GACCUACGGGAA
915           8767144  GACCUACGGGGA
916           8767136  GACCUACGGGAA
917          12961440  UACCUACGGGAA
918          15058592  UGCCUACGGGAA
919          15062688  UGCCUCCGGGAA
920          15070880  UGCCUUCGGGAA
921          15054496  UGCCGUCGGGAA
922          15054497  UGCCGUCGGGAC
923           6665889  CGCCGUCGGGAC
924           6666913  CGCCGUGGGGAC
925           6654625  CGCCGAGGGGAC
926           6653601  CGCCGACGGGAC
927           6653089  CGCCGACAGGAC
928           6653090  CGCCGACAGGAG
929          10847394  GGCCGACAGGAG
930          10859682  GGCCGUCAGGAG
931          10860194  GGCCGUCGGGAG
932          10860192  GGCCGUCGGGAA
933           6665888  CGCCGUCGGGAA
934           6667936  CGCCGUUGGGAA
935           6667424  CGCCGUUAGGAA
936           6667426  CGCCGUUAGGAG
937           6634658  CGCCAUUAGGAG
938           6635170  CGCCAUUGGGAG
939           6635168  CGCCAUUGGGAA
940           6634144  CGCCAUGGGGAA
941           6635168  CGCCAUUGGGAA
942           6633120  CGCCAUCGGGAA
943           6649504  CGCCCUCGGGAA
944           6648480  CGCCCUAGGGAA
945           6640288  CGCCCCAGGGAA
946           2445984  AGCCCCAGGGAA
947           6640288  CGCCCCAGGGAA
948           2445984  AGCCCCAGGGAA
949           2462368  AGCCGCAGGGAA
950           6656672  CGCCGCAGGGAA
951           6640288  CGCCCCAGGGAA
952           6673056  CGCCUCAGGGAA
953           6673057  CGCCUCAGGGAC
954          15061665  UGCCUCAGGGAC
955          15057569  UGCCUAAGGGAC
956          15008417  UGCCAAAGGGAC
957          15008673  UGCCAAAUGGAC
958          15041441  UGCCGAAUGGAC
959          15045537  UGCCGCAUGGAC
960          15045536  UGCCGCAUGGAA
961           2462624  AGCCGCAUGGAA
962           2463648  AGCCGCCUGGAA
963           2467744  AGCCGGCUGGAA
964           6662048  CGCCGGCUGGAA
965          15050656  UGCCGGCUGGAA
966          15050400  UGCCGGCGGGAA
967          15050144  UGCCGGCCGGAA
968          12952992  UACCGGCCGGAA
969          12952996  UACCGGCCGGCA
970          12953508  UACCGGCUGGCA
971          12949412  UACCGCCUGGCA
972          12949408  UACCGCCUGGAA
973          12953504  UACCGGCUGGAA
974          12949408  UACCGCCUGGAA
975          12951456  UACCGCUUGGAA
976           4562848  CACCGCUUGGAA
977           4560800  CACCGCCUGGAA
978           4560801  CACCGCCUGGAC
979           4568993  CACCGUCUGGAC
980           4556705  CACCGACUGGAC
981           4564897  CACCGGCUGGAC
982            370593  AACCGGCUGGAC
983           8759201  GACCGGCUGGAC
984          12953505  UACCGGCUGGAC
985           8759201  GACCGGCUGGAC
986          12953505  UACCGGCUGGAC
987          15050657  UGCCGGCUGGAC
988          15050658  UGCCGGCUGGAG
989          15050146  UGCCGGCCGGAG
990          15066530  UGCCUGCCGGAG
991          15017378  UGCCAGCCGGAG
992          12920226  UACCAGCCGGAG
993          12952994  UACCGGCCGGAG
994          12952992  UACCGGCCGGAA
995          12948896  UACCGCCCGGAA
996          12944800  UACCGACCGGAA
997          12945824  UACCGAGCGGAA
998          12944800  UACCGACCGGAA
999          12944544  UACCGACAGGAA