  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           6932800  CGGCUAGCCAAA
  1           2738496  AGGCUAGCCAAA
  2           2689344  AGGCAAGCCAAA
  3           2693440  AGGCACGCCAAA
  4           2726208  AGGCGCGCCAAA
  5           2726240  AGGCGCGCCGAA
  6           2722144  AGGCGAGCCGAA
  7           2722146  AGGCGAGCCGAG
  8           2722158  AGGCGAGCCGUG
  9           2722146  AGGCGAGCCGAG
 10           2722158  AGGCGAGCCGUG
 11           2722126  AGGCGAGCCAUG
 12           2689358  AGGCAAGCCAUG
 13           2689350  AGGCAAGCCACG
 14           2689351  AGGCAAGCCACU
 15           2754887  AGGGAAGCCACU
 16           2754883  AGGGAAGCCAAU
 17           2754895  AGGGAAGCCAUU
 18           2623823  AGGAAAGCCAUU
 19           2623822  AGGAAAGCCAUG
 20           2636110  AGGAAUGCCAUG
 21           2632014  AGGAAGGCCAUG
 22           2632012  AGGAAGGCCAUA
 23           2623820  AGGAAAGCCAUA
 24           2623808  AGGAAAGCCAAA
 25           2622784  AGGAAACCCAAA
 26           2819392  AGGUAACCCAAA
 27           2823488  AGGUACCCCAAA
 28           2856256  AGGUGCCCCAAA
 29           2839872  AGGUCCCCCAAA
 30           2838848  AGGUCCACCAAA
 31           2871616  AGGUUCACCAAA
 32           2740544  AGGCUCACCAAA
 33           2871616  AGGUUCACCAAA
 34           2675008  AGGAUCACCAAA
 35           2675010  AGGAUCACCAAG
 36           2679106  AGGAUGACCAAG
 37           2679105  AGGAUGACCAAC
 38           2679104  AGGAUGACCAAA
 39           2629952  AGGAAGACCAAA
 40           2630976  AGGAAGCCCAAA
 41           2626880  AGGAACCCCAAA
 42           2626912  AGGAACCCCGAA
 43           2627936  AGGAACGCCGAA
 44           2627904  AGGAACGCCAAA
 45           2627936  AGGAACGCCGAA
 46           2623840  AGGAAAGCCGAA
 47           2640224  AGGACAGCCGAA
 48           2836832  AGGUCAGCCGAA
 49           2836840  AGGUCAGCCGGA
 50           2845032  AGGUCGGCCGGA
 51           2828648  AGGUAGGCCGGA
 52           2697576  AGGCAGGCCGGA
 53           2730344  AGGCGGGCCGGA
 54           2728296  AGGCGGACCGGA
 55           2730344  AGGCGGGCCGGA
 56           2730347  AGGCGGGCCGGU
 57           2746731  AGGCUGGCCGGU
 58           2746723  AGGCUGGCCGAU
 59           2750819  AGGCUUGCCGAU
 60           2750818  AGGCUUGCCGAG
 61           2701666  AGGCAUGCCGAG
 62           2701678  AGGCAUGCCGUG
 63           2734446  AGGCGUGCCGUG
 64           2668910  AGGAGUGCCGUG
 65           2668898  AGGAGUGCCGAG
 66           2685282  AGGAUUGCCGAG
 67           2685286  AGGAUUGCCGCG
 68           2881894  AGGUUUGCCGCG
 69           2849126  AGGUCUGCCGCG
 70           2849130  AGGUCUGCCGGG
 71           2881898  AGGUUUGCCGGG
 72           2873706  AGGUUCGCCGGG
 73           2808170  AGGGUCGCCGGG
 74           2806122  AGGGUCACCGGG
 75           2773354  AGGGCCACCGGG
 76           2773353  AGGGCCACCGGC
 77           2642281  AGGACCACCGGC
 78           2773353  AGGGCCACCGGC
 79           2806121  AGGGUCACCGGC
 80           2773353  AGGGCCACCGGC
 81           2838889  AGGUCCACCGGC
 82           2838891  AGGUCCACCGGU
 83           2642283  AGGACCACCGGU
 84           2642281  AGGACCACCGGC
 85           2642285  AGGACCACCGUC
 86           2642286  AGGACCACCGUG
 87           2646382  AGGACGACCGUG
 88           2711918  AGGCCGACCGUG
 89           2703726  AGGCCAACCGUG
 90           2720110  AGGCGAACCGUG
 91           2720108  AGGCGAACCGUA
 92           2720104  AGGCGAACCGGA
 93           2687336  AGGCAAACCGGA
 94           2687338  AGGCAAACCGGG
 95           2687330  AGGCAAACCGAG
 96           2687329  AGGCAAACCGAC
 97           2687337  AGGCAAACCGGC
 98           2687305  AGGCAAACCAGC
 99           6881609  CGGCAAACCAGC
100           6881613  CGGCAAACCAUC
101           6881605  CGGCAAACCACC
102           6881613  CGGCAAACCAUC
103           6885709  CGGCACACCAUC
104           6885757  CGGCACACCUUC
105           7016829  CGGUACACCUUC
106           6820221  CGGAACACCUUC
107           6852989  CGGAGCACCUUC
108           6852977  CGGAGCACCUAC
109           6869361  CGGAUCACCUAC
110           6870385  CGGAUCCCCUAC
111           6872433  CGGAUCUCCUAC
112           6868337  CGGAUAUCCUAC
113           6868289  CGGAUAUCCAAC
114           6868290  CGGAUAUCCAAG
115           6868338  CGGAUAUCCUAG
116           6868337  CGGAUAUCCUAC
117           6868289  CGGAUAUCCAAC
118           2673985  AGGAUAUCCAAC
119           2805057  AGGGUAUCCAAC
120           2809153  AGGGUCUCCAAC
121           2760001  AGGGACUCCAAC
122           2792769  AGGGGCUCCAAC
123           2792801  AGGGGCUCCGAC
124           2776417  AGGGCCUCCGAC
125           2841953  AGGUCCUCCGAC
126           2874721  AGGUUCUCCGAC
127           2841953  AGGUCCUCCGAC
128          11230561  GGGUCCUCCGAC
129           2841953  AGGUCCUCCGAC
130           2841952  AGGUCCUCCGAA
131           2850144  AGGUCUUCCGAA
132           2841952  AGGUCCUCCGAA
133           2841956  AGGUCCUCCGCA
134          11230564  GGGUCCUCCGCA
135          11214180  GGGUACUCCGCA
136           2825572  AGGUACUCCGCA
137           2824548  AGGUACGCCGCA
138           2828644  AGGUAGGCCGCA
139           2828612  AGGUAGGCCACA
140           2697540  AGGCAGGCCACA
141           2693444  AGGCACGCCACA
142           2693440  AGGCACGCCAAA
143           2701632  AGGCAUGCCAAA
144           2701644  AGGCAUGCCAUA
145           2734412  AGGCGUGCCAUA
146           2734404  AGGCGUGCCACA
147           2701636  AGGCAUGCCACA
148           2701644  AGGCAUGCCAUA
149           2697548  AGGCAGGCCAUA
150           2697540  AGGCAGGCCACA
151           2697548  AGGCAGGCCAUA
152           2746700  AGGCUGGCCAUA
153           2746692  AGGCUGGCCACA
154           2746695  AGGCUGGCCACU
155           2812231  AGGGUGGCCACU
156           2812235  AGGGUGGCCAGU
157           2812267  AGGGUGGCCGGU
158           2812235  AGGGUGGCCAGU
159           2810187  AGGGUGACCAGU
160           2812235  AGGGUGGCCAGU
161           2812233  AGGGUGGCCAGC
162           2811209  AGGGUGCCCAGC
163           2811201  AGGGUGCCCAAC
164           2811213  AGGGUGCCCAUC
165           2807117  AGGGUCCCCAUC
166           2808141  AGGGUCGCCAUC
167           2816333  AGGGUUGCCAUC
168           2816365  AGGGUUGCCGUC
169           2804077  AGGGUAGCCGUC
170          11192685  GGGGUAGCCGUC
171          11196781  GGGGUCGCCGUC
172          11196783  GGGGUCGCCGUU
173          11180399  GGGGGCGCCGUU
174          11176303  GGGGGAGCCGUU
175          11176291  GGGGGAGCCGAU
176          11176303  GGGGGAGCCGUU
177          11176302  GGGGGAGCCGUG
178          15370606  UGGGGAGCCGUG
179          15305070  UGGCGAGCCGUG
180          15305071  UGGCGAGCCGUU
181          15309167  UGGCGCGCCGUU
182          15309166  UGGCGCGCCGUG
183          15313262  UGGCGGGCCGUG
184          15296878  UGGCCGGCCGUG
185          15313262  UGGCGGGCCGUG
186          15296878  UGGCCGGCCGUG
187          15231342  UGGACGGCCGUG
188          15231343  UGGACGGCCGUU
189          15230319  UGGACGCCCGUU
190          15230317  UGGACGCCCGUC
191          15230319  UGGACGCCCGUU
192          15230316  UGGACGCCCGUA
193          15230308  UGGACGCCCGCA
194          15361380  UGGGCGCCCGCA
195          15357284  UGGGCCCCCGCA
196          15226212  UGGACCCCCGCA
197          15209828  UGGAACCCCGCA
198          15242596  UGGAGCCCCGCA
199           2659684  AGGAGCCCCGCA
200           2660708  AGGAGCGCCGCA
201           2659684  AGGAGCCCCGCA
202           2659688  AGGAGCCCCGGA
203           2655592  AGGAGACCCGGA
204           2786664  AGGGGACCCGGA
205           2786667  AGGGGACCCGGU
206           2788715  AGGGGAUCCGGU
207           2785643  AGGGGAACCGGU
208           2786667  AGGGGACCCGGU
209           2798955  AGGGGUCCCGGU
210           2798951  AGGGGUCCCGCU
211           2797927  AGGGGUACCGCU
212           2814311  AGGGUUACCGCU
213           2797927  AGGGGUACCGCU
214           2814311  AGGGUUACCGCU
215           2814310  AGGGUUACCGCG
216           2802022  AGGGUAACCGCG
217           2814310  AGGGUUACCGCG
218           2802022  AGGGUAACCGCG
219           2810214  AGGGUGACCGCG
220           2810213  AGGGUGACCGCC
221           2810212  AGGGUGACCGCA
222           2810220  AGGGUGACCGUA
223           2793836  AGGGGGACCGUA
224           2794860  AGGGGGCCCGUA
225           2795884  AGGGGGGCCGUA
226           2795872  AGGGGGGCCGAA
227           2795880  AGGGGGGCCGGA
228           2787688  AGGGGAGCCGGA
229           2787680  AGGGGAGCCGAA
230           2799968  AGGGGUGCCGAA
231           2787680  AGGGGAGCCGAA
232           2788704  AGGGGAUCCGAA
233           2792800  AGGGGCUCCGAA
234           2858336  AGGUGCUCCGAA
235           2866528  AGGUGUUCCGAA
236           2866512  AGGUGUUCCCAA
237           2862416  AGGUGGUCCCAA
238           2862424  AGGUGGUCCCGA
239           2829656  AGGUAGUCCCGA
240           2833752  AGGUAUUCCCGA
241           2829656  AGGUAGUCCCGA
242           2829659  AGGUAGUCCCGU
243           2878811  AGGUUGUCCCGU
244           2878809  AGGUUGUCCCGC
245           2846041  AGGUCGUCCCGC
246          15428953  UGGUCGUCCCGC
247          15445337  UGGUGGUCCCGC
248           2862425  AGGUGGUCCCGC
249           2862429  AGGUGGUCCCUC
250           2878813  AGGUUGUCCCUC
251           2862429  AGGUGGUCCCUC
252           2862445  AGGUGGUCCGUC
253          15445357  UGGUGGUCCGUC
254          15428973  UGGUCGUCCGUC
255          15363437  UGGGCGUCCGUC
256          15362413  UGGGCGGCCGUC
257          15427949  UGGUCGGCCGUC
258          15444333  UGGUGGGCCGUC
259          15444332  UGGUGGGCCGUA
260          15436140  UGGUGAGCCGUA
261          15436142  UGGUGAGCCGUG
262          15440238  UGGUGCGCCGUG
263          15423854  UGGUCCGCCGUG
264          15407470  UGGUACGCCGUG
265          15276398  UGGCACGCCGUG
266          15309166  UGGCGCGCCGUG
267          15374702  UGGGGCGCCGUG
268          15341934  UGGGACGCCGUG
269          15391086  UGGGUCGCCGUG
270          11196782  GGGGUCGCCGUG
271          11164014  GGGGCCGCCGUG
272          11180398  GGGGGCGCCGUG
273          15374702  UGGGGCGCCGUG
274          15374703  UGGGGCGCCGUU
275          15243631  UGGAGCGCCGUU
276          15243628  UGGAGCGCCGUA
277          15210860  UGGAACGCCGUA
278          15214956  UGGAAGGCCGUA
279          15206764  UGGAAAGCCGUA
280          15206780  UGGAAAGCCUUA
281          15337852  UGGGAAGCCUUA
282          15337853  UGGGAAGCCUUC
283          15370621  UGGGGAGCCUUC
284          15370622  UGGGGAGCCUUG
285          15378814  UGGGGGGCCUUG
286          15346046  UGGGAGGCCUUG
287          15395198  UGGGUGGCCUUG
288          15391102  UGGGUCGCCUUG
289          15389054  UGGGUCACCUUG
290          15339902  UGGGACACCUUG
291          15372670  UGGGGCACCUUG
292          15373694  UGGGGCCCCUUG
293          15373678  UGGGGCCCCGUG
294          15381870  UGGGGUCCCGUG
295          15381871  UGGGGUCCCGUU
296          15381869  UGGGGUCCCGUC
297          15369581  UGGGGACCCGUC
298          15373677  UGGGGCCCCGUC
299          15242605  UGGAGCCCCGUC
300          15242597  UGGAGCCCCGCC
301          15238501  UGGAGACCCGCC
302          15369573  UGGGGACCCGCC
303          15368549  UGGGGAACCGCC
304          15384933  UGGGUAACCGCC
305          15384932  UGGGUAACCGCA
306          15384933  UGGGUAACCGCC
307          15335781  UGGGAAACCGCC
308          15368549  UGGGGAACCGCC
309          15384933  UGGGUAACCGCC
310          15384935  UGGGUAACCGCU
311          15253863  UGGAUAACCGCU
312          15254887  UGGAUACCCGCU
313          15254903  UGGAUACCCUCU
314          15254899  UGGAUACCCUAU
315          15254898  UGGAUACCCUAG
316          15254902  UGGAUACCCUCG
317           6866294  CGGAUACCCUCG
318          15254902  UGGAUACCCUCG
319          15255926  UGGAUAGCCUCG
320          15264118  UGGAUGGCCUCG
321          15268214  UGGAUUGCCUCG
322          15235446  UGGACUGCCUCG
323          15366518  UGGGCUGCCUCG
324          15358326  UGGGCCGCCUCG
325          15358325  UGGGCCGCCUCC
326          15391093  UGGGUCGCCUCC
327          15391101  UGGGUCGCCUUC
328          15395197  UGGGUGGCCUUC
329          15395185  UGGGUGGCCUAC
330          15362417  UGGGCGGCCUAC
331          15358321  UGGGCCGCCUAC
332          15358329  UGGGCCGCCUGC
333          15358321  UGGGCCGCCUAC
334          15362417  UGGGCGGCCUAC
335          15354225  UGGGCAGCCUAC
336          15354227  UGGGCAGCCUAU
337          15354239  UGGGCAGCCUUU
338          15354223  UGGGCAGCCGUU
339          15337839  UGGGAAGCCGUU
340          15337837  UGGGAAGCCGUC
341          15337839  UGGGAAGCCGUU
342          15350127  UGGGAUGCCGUU
343          15219055  UGGAAUGCCGUU
344          15268207  UGGAUUGCCGUU
345          15251823  UGGAGUGCCGUU
346          15317359  UGGCGUGCCGUU
347          15333743  UGGCUUGCCGUU
348          15268207  UGGAUUGCCGUU
349          15267183  UGGAUUCCCGUU
350          15267180  UGGAUUCCCGUA
351          15268204  UGGAUUGCCGUA
352          15251820  UGGAGUGCCGUA
353          15239532  UGGAGAGCCGUA
354          15223148  UGGACAGCCGUA
355          15223151  UGGACAGCCGUU
356          15288687  UGGCCAGCCGUU
357          15286639  UGGCCAACCGUU
358          15286637  UGGCCAACCGUC
359          15298925  UGGCCUACCGUC
360          15298924  UGGCCUACCGUA
361          15282540  UGGCAUACCGUA
362          15278444  UGGCAGACCGUA
363          15343980  UGGGAGACCGUA
364          11149676  GGGGAGACCGUA
365          11182444  GGGGGGACCGUA
366          11185516  GGGGGGUCCGUA
367          11184492  GGGGGGGCCGUA
368          11176300  GGGGGAGCCGUA
369          11159916  GGGGCAGCCGUA
370          11159918  GGGGCAGCCGUG
371          11192686  GGGGUAGCCGUG
372           2804078  AGGGUAGCCGUG
373           2804077  AGGGUAGCCGUC
374           2673005  AGGAUAGCCGUC
375           2672973  AGGAUAGCCAUC
376           2804045  AGGGUAGCCAUC
377           2804037  AGGGUAGCCACC
378           2787653  AGGGGAGCCACC
379           2787685  AGGGGAGCCGCC
380           2799973  AGGGGUGCCGCC
381           2791781  AGGGGCGCCGCC
382          15374693  UGGGGCGCCGCC
383          15374692  UGGGGCGCCGCA
384          15382884  UGGGGUGCCGCA
385           2799972  AGGGGUGCCGCA
386          15382884  UGGGGUGCCGCA
387          15366500  UGGGCUGCCGCA
388          15366503  UGGGCUGCCGCU
389          15366500  UGGGCUGCCGCA
390          15350116  UGGGAUGCCGCA
391          15399268  UGGGUUGCCGCA
392          15366500  UGGGCUGCCGCA
393          15300964  UGGCCUGCCGCA
394          15296868  UGGCCGGCCGCA
395          15427940  UGGUCGGCCGCA
396          15428964  UGGUCGUCCGCA
397           2846052  AGGUCGUCCGCA
398          11234660  GGGUCGUCCGCA
399           2846052  AGGUCGUCCGCA
400           2850148  AGGUCUUCCGCA
401          11238756  GGGUCUUCCGCA
402          11230564  GGGUCCUCCGCA
403          11230567  GGGUCCUCCGCU
404          11230564  GGGUCCUCCGCA
405          11230568  GGGUCCUCCGGA
406          11230560  GGGUCCUCCGAA
407          11033952  GGGACCUCCGAA
408          11033956  GGGACCUCCGCA
409          11033959  GGGACCUCCGCU
410          11029863  GGGACAUCCGCU
411          11033959  GGGACCUCCGCU
412          11033963  GGGACCUCCGGU
413          11033967  GGGACCUCCGUU
414          11230575  GGGUCCUCCGUU
415          11230572  GGGUCCUCCGUA
416          11238764  GGGUCUUCCGUA
417          11238765  GGGUCUUCCGUC
418          15433069  UGGUCUUCCGUC
419          15424877  UGGUCCUCCGUC
420          15428973  UGGUCGUCCGUC
421          15428965  UGGUCGUCCGCC
422          11234661  GGGUCGUCCGCC
423          11226469  GGGUCAUCCGCC
424          11259237  GGGUUAUCCGCC
425          11210085  GGGUAAUCCGCC
426          11210081  GGGUAAUCCGAC
427          11210082  GGGUAAUCCGAG
428          11210083  GGGUAAUCCGAU
429          11013475  GGGAAAUCCGAU
430          11013474  GGGAAAUCCGAG
431          11210082  GGGUAAUCCGAG
432          11214178  GGGUACUCCGAG
433          11210082  GGGUAAUCCGAG
434           2821474  AGGUAAUCCGAG
435           2819426  AGGUAACCCGAG
436           2868578  AGGUUACCCGAG
437           2876770  AGGUUGCCCGAG
438           2880866  AGGUUUCCCGAG
439           2872674  AGGUUCCCCGAG
440           2856290  AGGUGCCCCGAG
441           2872674  AGGUUCCCCGAG
442           2872672  AGGUUCCCCGAA
443           2823520  AGGUACCCCGAA
444           2823522  AGGUACCCCGAG
445           2823523  AGGUACCCCGAU
446           2856291  AGGUGCCCCGAU
447           2856299  AGGUGCCCCGGU
448           2855275  AGGUGCACCGGU
449           2658667  AGGAGCACCGGU
450           2855275  AGGUGCACCGGU
451           2855272  AGGUGCACCGGA
452           2863464  AGGUGUACCGGA
453           2859368  AGGUGGACCGGA
454           2875752  AGGUUGACCGGA
455           2859368  AGGUGGACCGGA
456           2662760  AGGAGGACCGGA
457           2793832  AGGGGGACCGGA
458           2793835  AGGGGGACCGGU
459           2789739  AGGGGCACCGGU
460           2789737  AGGGGCACCGGC
461           2789729  AGGGGCACCGAC
462           2789737  AGGGGCACCGGC
463           2797929  AGGGGUACCGGC
464           2797928  AGGGGUACCGGA
465           2785640  AGGGGAACCGGA
466           2752872  AGGGAAACCGGA
467           2752840  AGGGAAACCAGA
468           2752832  AGGGAAACCAAA
469           2752833  AGGGAAACCAAC
470           2752835  AGGGAAACCAAU
471           2752847  AGGGAAACCAUU
472           2752845  AGGGAAACCAUC
473           2752846  AGGGAAACCAUG
474           2752844  AGGGAAACCAUA
475           2752845  AGGGAAACCAUC
476           2752847  AGGGAAACCAUU
477           2687311  AGGCAAACCAUU
478           2691407  AGGCACACCAUU
479           2693455  AGGCACGCCAUU
480           2758991  AGGGACGCCAUU
481           2693455  AGGCACGCCAUU
482           2691407  AGGCACACCAUU
483           2822479  AGGUACACCAUU
484           2756943  AGGGACACCAUU
485           2765135  AGGGAUACCAUU
486           2765134  AGGGAUACCAUG
487           2814286  AGGGUUACCAUG
488           2814274  AGGGUUACCAAG
489           2797890  AGGGGUACCAAG
490           2797888  AGGGGUACCAAA
491           2797890  AGGGGUACCAAG
492           2666818  AGGAGUACCAAG
493           2669890  AGGAGUUCCAAG
494           2686274  AGGAUUUCCAAG
495           2682178  AGGAUGUCCAAG
496           2678082  AGGAUCUCCAAG
497           2628930  AGGAACUCCAAG
498           2628934  AGGAACUCCACG
499           2633030  AGGAAGUCCACG
500           2649414  AGGACGUCCACG
501           2846022  AGGUCGUCCACG
502           2846038  AGGUCGUCCCCG
503           2846054  AGGUCGUCCGCG
504           2846022  AGGUCGUCCACG
505           2846038  AGGUCGUCCCCG
506           2850134  AGGUCUUCCCCG
507           2850130  AGGUCUUCCCAG
508           2850114  AGGUCUUCCAAG
509           2847042  AGGUCUACCAAG
510           2847050  AGGUCUACCAGG
511           2847048  AGGUCUACCAGA
512           2879816  AGGUUUACCAGA
513           2879820  AGGUUUACCAUA
514           2871628  AGGUUCACCAUA
515           2873676  AGGUUCGCCAUA
516           2873678  AGGUUCGCCAUG
517           2677070  AGGAUCGCCAUG
518           2678094  AGGAUCUCCAUG
519           2678093  AGGAUCUCCAUC
520           2678094  AGGAUCUCCAUG
521           6872398  CGGAUCUCCAUG
522           6872394  CGGAUCUCCAGG
523           6871370  CGGAUCGCCAGG
524           6867274  CGGAUAGCCAGG
525           6866250  CGGAUACCCAGG
526           6997322  CGGGUACCCAGG
527           6999370  CGGGUAUCCAGG
528           6999371  CGGGUAUCCAGU
529           6999367  CGGGUAUCCACU
530           6999365  CGGGUAUCCACC
531           6999361  CGGGUAUCCAAC
532           6966593  CGGGCAUCCAAC
533           6982977  CGGGGAUCCAAC
534           6851905  CGGAGAUCCAAC
535           6851907  CGGAGAUCCAAU
536           6835523  CGGACAUCCAAU
537           6851907  CGGAGAUCCAAU
538           6819139  CGGAAAUCCAAU
539           6851907  CGGAGAUCCAAU
540           6864195  CGGAGUUCCAAU
541           6864207  CGGAGUUCCAUU
542           6861135  CGGAGUACCAUU
543           6862159  CGGAGUCCCAUU
544           6862156  CGGAGUCCCAUA
545           6858060  CGGAGGCCCAUA
546           6989132  CGGGGGCCCAUA
547           6980940  CGGGGACCCAUA
548           6948172  CGGGAACCCAUA
549           6948160  CGGGAACCCAAA
550           6997312  CGGGUACCCAAA
551           6866240  CGGAUACCCAAA
552           6866242  CGGAUACCCAAG
553           6866240  CGGAUACCCAAA
554           6866248  CGGAUACCCAGA
555           7062856  CGGUUACCCAGA
556           7066952  CGGUUCCCCAGA
557           7066948  CGGUUCCCCACA
558           7066949  CGGUUCCCCACC
559           7066953  CGGUUCCCCAGC
560           7065929  CGGUUCACCAGC
561           7049545  CGGUGCACCAGC
562           7016777  CGGUACACCAGC
563           6951241  CGGGACACCAGC
564           6951242  CGGGACACCAGG
565           6951234  CGGGACACCAAG
566           6955330  CGGGAGACCAAG
567           6955338  CGGGAGACCAGG
568           6951242  CGGGACACCAGG
569           6947146  CGGGAAACCAGG
570           6955338  CGGGAGACCAGG
571           6955339  CGGGAGACCAGU
572           7020875  CGGUAGACCAGU
573           7016779  CGGUACACCAGU
574           7012683  CGGUAAACCAGU
575           7012731  CGGUAAACCUGU
576           7020923  CGGUAGACCUGU
577           7070075  CGGUUGACCUGU
578           7070074  CGGUUGACCUGG
579           6939002  CGGCUGACCUGG
580           6938954  CGGCUGACCAGG
581           6934858  CGGCUCACCAGG
582           7065930  CGGUUCACCAGG
583           2871626  AGGUUCACCAGG
584           2806090  AGGGUCACCAGG
585           2809162  AGGGUCUCCAGG
586           2776394  AGGGCCUCCAGG
587           2776395  AGGGCCUCCAGU
588           2776394  AGGGCCUCCAGG
589           2773322  AGGGCCACCAGG
590           2642250  AGGACCACCAGG
591           6836554  CGGACCACCAGG
592           6836552  CGGACCACCAGA
593           6837576  CGGACCCCCAGA
594           6870344  CGGAUCCCCAGA
595           6878536  CGGAUUCCCAGA
596           6829384  CGGAAUCCCAGA
597           6829380  CGGAAUCCCACA
598           2635076  AGGAAUCCCACA
599           2622788  AGGAAACCCACA
600           2626884  AGGAACCCCACA
601           2626887  AGGAACCCCACU
602           2757959  AGGGACCCCACU
603           2766151  AGGGAUCCCACU
604           2768199  AGGGAUUCCACU
605           2768195  AGGGAUUCCAAU
606           2768203  AGGGAUUCCAGU
607           2764107  AGGGAGUCCAGU
608           2761035  AGGGAGACCAGU
609           2761031  AGGGAGACCACU
610           2761028  AGGGAGACCACA
611           2765124  AGGGAUACCACA
612           2781508  AGGGCUACCACA
613           2797892  AGGGGUACCACA
614           2814276  AGGGUUACCACA
615           2815300  AGGGUUCCCACA
616           2684228  AGGAUUCCCACA
617           2651460  AGGACUCCCACA
618           2651462  AGGACUCCCACG
619           2635078  AGGAAUCCCACG
620           2651462  AGGACUCCCACG
621           2639174  AGGACACCCACG
622           2647366  AGGACGCCCACG
623           6841670  CGGACGCCCACG
624           7038278  CGGUCGCCCACG
625           7037254  CGGUCGACCACG
626           6906182  CGGCCGACCACG
627           6922566  CGGCGGACCACG
628           6922562  CGGCGGACCAAG
629           2728258  AGGCGGACCAAG
630           2728259  AGGCGGACCAAU
631           2728257  AGGCGGACCAAC
632           2728258  AGGCGGACCAAG
633           2730306  AGGCGGGCCAAG
634           2722114  AGGCGAGCCAAG
635           2722113  AGGCGAGCCAAC
636           6916417  CGGCGAGCCAAC
637           6920513  CGGCGCGCCAAC
638           6918465  CGGCGCACCAAC
639           6918466  CGGCGCACCAAG
640           6918478  CGGCGCACCAUG
641           6918474  CGGCGCACCAGG
642           6920522  CGGCGCGCCAGG
643           7051594  CGGUGCGCCAGG
644           7051586  CGGUGCGCCAAG
645           7051584  CGGUGCGCCAAA
646           7051587  CGGUGCGCCAAU
647           7055683  CGGUGGGCCAAU
648           2861379  AGGUGGGCCAAU
649           2860355  AGGUGGCCCAAU
650           2856259  AGGUGCCCCAAU
651           2856257  AGGUGCCCCAAC
652           2856289  AGGUGCCCCGAC
653           2855265  AGGUGCACCGAC
654           2871649  AGGUUCACCGAC
655           2874721  AGGUUCUCCGAC
656           2882913  AGGUUUUCCGAC
657           2882897  AGGUUUUCCCAC
658           2874705  AGGUUCUCCCAC
659           2874721  AGGUUCUCCGAC
660           2874720  AGGUUCUCCGAA
661           2809184  AGGGUCUCCGAA
662           2809152  AGGGUCUCCAAA
663           2760000  AGGGACUCCAAA
664           2776384  AGGGCCUCCAAA
665           2776386  AGGGCCUCCAAG
666           2645314  AGGACCUCCAAG
667           2645326  AGGACCUCCAUG
668           2645314  AGGACCUCCAAG
669           2641218  AGGACAUCCAAG
670           2837826  AGGUCAUCCAAG
671           2837824  AGGUCAUCCAAA
672           2837828  AGGUCAUCCACA
673           2841924  AGGUCCUCCACA
674           2846020  AGGUCGUCCACA
675           2846028  AGGUCGUCCAUA
676           2878796  AGGUUGUCCAUA
677           2878788  AGGUUGUCCACA
678           2878796  AGGUUGUCCAUA
679           2875724  AGGUUGACCAUA
680           2875712  AGGUUGACCAAA
681           2875724  AGGUUGACCAUA
682           2878796  AGGUUGUCCAUA
683           2878792  AGGUUGUCCAGA
684           2878824  AGGUUGUCCGGA
685           2878825  AGGUUGUCCGGC
686           2682217  AGGAUGUCCGGC
687           2682219  AGGAUGUCCGGU
688          11070827  GGGAUGUCCGGU
689          11070826  GGGAUGUCCGGG
690          11070830  GGGAUGUCCGUG
691          11038062  GGGACGUCCGUG
692          11029870  GGGACAUCCGUG
693          11029871  GGGACAUCCGUU
694          11038063  GGGACGUCCGUU
695          11038059  GGGACGUCCGGU
696          11038057  GGGACGUCCGGC
697          11070825  GGGAUGUCCGGC
698          11201897  GGGGUGUCCGGC
699          11201899  GGGGUGUCCGGU
700          11267435  GGGUUGUCCGGU
701          11251051  GGGUGGUCCGGU
702          11251049  GGGUGGUCCGGC
703          11242857  GGGUGAUCCGGC
704          11242849  GGGUGAUCCGAC
705          11226465  GGGUCAUCCGAC
706          11226464  GGGUCAUCCGAA
707          11226476  GGGUCAUCCGUA
708          11230572  GGGUCCUCCGUA
709          11246956  GGGUGCUCCGUA
710          11181420  GGGGGCUCCGUA
711           2792812  AGGGGCUCCGUA
712           2792814  AGGGGCUCCGUG
713           2760046  AGGGACUCCGUG
714           2760044  AGGGACUCCGUA
715           2768236  AGGGAUUCCGUA
716           2755948  AGGGAAUCCGUA
717           2764140  AGGGAGUCCGUA
718           2796908  AGGGGGUCCGUA
719           2862444  AGGUGGUCCGUA
720           2862447  AGGUGGUCCGUU
721           2862445  AGGUGGUCCGUC
722           2862447  AGGUGGUCCGUU
723           2878831  AGGUUGUCCGUU
724          11267439  GGGUUGUCCGUU
725          15461743  UGGUUGUCCGUU
726          15453551  UGGUUAUCCGUU
727          15457647  UGGUUCUCCGUU
728          15457645  UGGUUCUCCGUC
729          15457629  UGGUUCUCCCUC
730          15457621  UGGUUCUCCCCC
731          15424853  UGGUCCUCCCCC
732          15424885  UGGUCCUCCUCC
733          15420789  UGGUCAUCCUCC
734          15420793  UGGUCAUCCUGC
735          15420795  UGGUCAUCCUGU
736          15420799  UGGUCAUCCUUU
737          15420798  UGGUCAUCCUUG
738          15433086  UGGUCUUCCUUG
739          15367550  UGGGCUUCCUUG
740          15351166  UGGGAUUCCUUG
741          15338878  UGGGAAUCCUUG
742          15404414  UGGUAAUCCUUG
743          15404412  UGGUAAUCCUUA
744          15420796  UGGUCAUCCUUA
745          15433084  UGGUCUUCCUUA
746          15433068  UGGUCUUCCGUA
747          15431020  UGGUCUCCCGUA
748          15429996  UGGUCUACCGUA
749          15233388  UGGACUACCGUA
750          15221100  UGGACAACCGUA
751          15286636  UGGCCAACCGUA
752          15286628  UGGCCAACCGCA
753          15288676  UGGCCAGCCGCA
754          15354212  UGGGCAGCCGCA
755          15419748  UGGUCAGCCGCA
756          15452516  UGGUUAGCCGCA
757          15452518  UGGUUAGCCGCG
758          15386982  UGGGUAGCCGCG
759          15391078  UGGGUCGCCGCG
760          15456614  UGGUUCGCCGCG
761          15391078  UGGGUCGCCGCG
762          15395174  UGGGUGGCCGCG
763          15399270  UGGGUUGCCGCG
764           2816358  AGGGUUGCCGCG
765           2767206  AGGGAUGCCGCG
766           2763110  AGGGAGGCCGCG
767           2828646  AGGUAGGCCGCG
768           2828614  AGGUAGGCCACG
769           2763078  AGGGAGGCCACG
770           2763086  AGGGAGGCCAUG
771           2697550  AGGCAGGCCAUG
772           2730318  AGGCGGGCCAUG
773           2730314  AGGCGGGCCAGG
774           2730310  AGGCGGGCCACG
775           2730311  AGGCGGGCCACU
776           2746695  AGGCUGGCCACU
777           2877767  AGGUUGGCCACU
778           2844999  AGGUCGGCCACU
779           2842951  AGGUCGACCACU
780           2777415  AGGGCGACCACU
781           2777411  AGGGCGACCAAU
782           2777409  AGGGCGACCAAC
783           2778433  AGGGCGCCCAAC
784           2843969  AGGUCGCCCAAC
785           2848065  AGGUCUCCCAAC
786           2848064  AGGUCUCCCAAA
787           2848066  AGGUCUCCCAAG
788           2848070  AGGUCUCCCACG
789           2848066  AGGUCUCCCAAG
790           7042370  CGGUCUCCCAAG
791           7038274  CGGUCGCCCAAG
792           7040322  CGGUCGUCCAAG
793           7044418  CGGUCUUCCAAG
794           7044466  CGGUCUUCCUAG
795           7041394  CGGUCUACCUAG
796           7044466  CGGUCUUCCUAG
797           7044418  CGGUCUUCCAAG
798           7044422  CGGUCUUCCACG
799           7043398  CGGUCUGCCACG
800           7041350  CGGUCUACCACG
801           7041348  CGGUCUACCACA
802           7041344  CGGUCUACCAAA
803           7041347  CGGUCUACCAAU
804           7041351  CGGUCUACCACU
805           6844743  CGGACUACCACU
806           6845767  CGGACUCCCACU
807           6833479  CGGACACCCACU
808           6833483  CGGACACCCAGU
809           6845771  CGGACUCCCAGU
810           6878539  CGGAUUCCCAGU
811           6874443  CGGAUGCCCAGU
812           6874441  CGGAUGCCCAGC
813           2680137  AGGAUGCCCAGC
814           2663753  AGGAGGCCCAGC
815           2860361  AGGUGGCCCAGC
816           2859337  AGGUGGACCAGC
817           2859336  AGGUGGACCAGA
818           2859332  AGGUGGACCACA
819           2826564  AGGUAGACCACA
820           2826596  AGGUAGACCGCA
821          15409508  UGGUAGACCGCA
822          15405412  UGGUACACCGCA
823          15208804  UGGAACACCGCA
824          15241572  UGGAGCACCGCA
825          15257956  UGGAUCACCGCA
826          15257964  UGGAUCACCGUA
827          15262060  UGGAUGACCGUA
828          15253868  UGGAUAACCGUA
829          15253871  UGGAUAACCGUU
830          15253863  UGGAUAACCGCU
831          15253861  UGGAUAACCGCC
832          15266149  UGGAUUACCGCC
833          15266157  UGGAUUACCGUC
834          15266149  UGGAUUACCGCC
835          15462757  UGGUUUACCGCC
836          15450469  UGGUUAACCGCC
837          15451493  UGGUUACCCGCC
838          15254885  UGGAUACCCGCC
839          15256933  UGGAUAUCCGCC
840          15224165  UGGACAUCCGCC
841          15256933  UGGAUAUCCGCC
842          15256949  UGGAUAUCCUCC
843          15256945  UGGAUAUCCUAC
844          15255921  UGGAUAGCCUAC
845          15255922  UGGAUAGCCUAG
846          15254898  UGGAUACCCUAG
847          15254910  UGGAUACCCUUG
848          15267198  UGGAUUCCCUUG
849          15267194  UGGAUUCCCUGG
850           6878586  CGGAUUCCCUGG
851           6880634  CGGAUUUCCUGG
852           6880633  CGGAUUUCCUGC
853           6880635  CGGAUUUCCUGU
854           6880627  CGGAUUUCCUAU
855           6877555  CGGAUUACCUAU
856           6877563  CGGAUUACCUGU
857           7008635  CGGGUUACCUGU
858           7008632  CGGGUUACCUGA
859           7008634  CGGGUUACCUGG
860           7008632  CGGGUUACCUGA
861           7008584  CGGGUUACCAGA
862           7008586  CGGGUUACCAGG
863           7008578  CGGGUUACCAAG
864           7011650  CGGGUUUCCAAG
865           7011649  CGGGUUUCCAAC
866           7011697  CGGGUUUCCUAC
867           7011696  CGGGUUUCCUAA
868           7007600  CGGGUGUCCUAA
869           7005552  CGGGUGCCCUAA
870           7005556  CGGGUGCCCUCA
871           6997364  CGGGUACCCUCA
872           6866292  CGGAUACCCUCA
873           6870388  CGGAUCCCCUCA
874           7066996  CGGUUCCCCUCA
875           7050612  CGGUGCCCCUCA
876           7054708  CGGUGGCCCUCA
877           7038324  CGGUCGCCCUCA
878           7038320  CGGUCGCCCUAA
879           7038323  CGGUCGCCCUAU
880           7034227  CGGUCCCCCUAU
881           6837619  CGGACCCCCUAU
882           6837627  CGGACCCCCUGU
883           6837625  CGGACCCCCUGC
884           6837577  CGGACCCCCAGC
885           6837581  CGGACCCCCAUC
886           6833485  CGGACACCCAUC
887           6833473  CGGACACCCAAC
888           6845761  CGGACUCCCAAC
889           6845763  CGGACUCCCAAU
890           6847811  CGGACUUCCAAU
891           7044419  CGGUCUUCCAAU
892           7044467  CGGUCUUCCUAU
893           7077235  CGGUUUUCCUAU
894           7011699  CGGGUUUCCUAU
895           6978931  CGGGCUUCCUAU
896           6975859  CGGGCUACCUAU
897           6975811  CGGGCUACCAAU
898           6963523  CGGGCAACCAAU
899           6963522  CGGGCAACCAAG
900           6971714  CGGGCGACCAAG
901           6973762  CGGGCGGCCAAG
902           6973766  CGGGCGGCCACG
903           6972742  CGGGCGCCCACG
904           6972741  CGGGCGCCCACC
905           6972745  CGGGCGCCCAGC
906           6968649  CGGGCCCCCAGC
907           6968648  CGGGCCCCCAGA
908           6968650  CGGGCCCCCAGG
909           6952266  CGGGACCCCAGG
910           6952267  CGGGACCCCAGU
911           6968651  CGGGCCCCCAGU
912           6970699  CGGGCCUCCAGU
913           6974795  CGGGCGUCCAGU
914           6974794  CGGGCGUCCAGG
915           7007562  CGGGUGUCCAGG
916           7006538  CGGGUGGCCAGG
917           7004490  CGGGUGACCAGG
918           7004488  CGGGUGACCAGA
919           7004490  CGGGUGACCAGG
920           6988106  CGGGGGACCAGG
921           6955338  CGGGAGACCAGG
922           6951242  CGGGACACCAGG
923           6959434  CGGGAUACCAGG
924           6959430  CGGGAUACCACG
925           6893894  CGGCAUACCACG
926           6889798  CGGCAGACCACG
927           6938950  CGGCUGACCACG
928           6938946  CGGCUGACCAAG
929           6938944  CGGCUGACCAAA
930           6873408  CGGAUGACCAAA
931           2679104  AGGAUGACCAAA
932           2682176  AGGAUGUCCAAA
933           2682179  AGGAUGUCCAAU
934           6876483  CGGAUGUCCAAU
935           6876495  CGGAUGUCCAUU
936           6876493  CGGAUGUCCAUC
937           6876494  CGGAUGUCCAUG
938           6876493  CGGAUGUCCAUC
939           6876489  CGGAUGUCCAGC
940           6876485  CGGAUGUCCACC
941           6876487  CGGAUGUCCACU
942           6843719  CGGACGUCCACU
943           6835527  CGGACAUCCACU
944           6835526  CGGACAUCCACG
945           6835530  CGGACAUCCAGG
946           6835528  CGGACAUCCAGA
947           6833480  CGGACACCCAGA
948           6833481  CGGACACCCAGC
949           6837577  CGGACCCCCAGC
950           6837573  CGGACCCCCACC
951           6837577  CGGACCCCCAGC
952           6839625  CGGACCUCCAGC
953           6839621  CGGACCUCCACC
954           6838597  CGGACCGCCACC
955           6838601  CGGACCGCCAGC
956           6904137  CGGCCCGCCAGC
957           6912329  CGGCCUGCCAGC
958           2718025  AGGCCUGCCAGC
959           2718024  AGGCCUGCCAGA
960           2734408  AGGCGUGCCAGA
961           2734440  AGGCGUGCCGGA
962           2734408  AGGCGUGCCAGA
963           2732360  AGGCGUACCAGA
964           2720072  AGGCGAACCAGA
965           2722120  AGGCGAGCCAGA
966           2730312  AGGCGGGCCAGA
967           2664776  AGGAGGGCCAGA
968           6859080  CGGAGGGCCAGA
969           6854984  CGGAGCGCCAGA
970           6850888  CGGAGAGCCAGA
971           6850892  CGGAGAGCCAUA
972           6916428  CGGCGAGCCAUA
973           6916420  CGGCGAGCCACA
974           6932804  CGGCUAGCCACA
975           6930756  CGGCUAACCACA
976           6865220  CGGAUAACCACA
977           6873412  CGGAUGACCACA
978           6873420  CGGAUGACCAUA
979           6873422  CGGAUGACCAUG
980           7070030  CGGUUGACCAUG
981           6938958  CGGCUGACCAUG
982           6889806  CGGCAGACCAUG
983           6824270  CGGAAGACCAUG
984           6857038  CGGAGGACCAUG
985           6857034  CGGAGGACCAGG
986           6860106  CGGAGGUCCAGG
987           6857034  CGGAGGACCAGG
988           6857032  CGGAGGACCAGA
989           6860104  CGGAGGUCCAGA
990           6860106  CGGAGGUCCAGG
991           6860098  CGGAGGUCCAAG
992           6859074  CGGAGGGCCAAG
993           6860098  CGGAGGUCCAAG
994           6860102  CGGAGGUCCACG
995           6864198  CGGAGUUCCACG
996           6995270  CGGGGUUCCACG
997           7011654  CGGGUUUCCACG
998           6978886  CGGGCUUCCACG
999           6970694  CGGGCCUCCACG