  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          10005381  GCGAGGGUGACC
  1          12102533  GUGAGGGUGACC
  2          12102405  GUGAGGGUAACC
  3          12101893  GUGAGGGCAACC
  4          11577605  GUAAGGGCAACC
  5          11577861  GUAAGGGGAACC
  6          11840005  GUCAGGGGAACC
  7          12102149  GUGAGGGGAACC
  8          12167685  GUGCGGGGAACC
  9          11905541  GUCCGGGGAACC
 10           7711237  CUCCGGGGAACC
 11           4565509  CACCGGGGAACC
 12           4565765  CACCGGGUAACC
 13           4565893  CACCGGGUGACC
 14           6663045  CGCCGGGUGACC
 15           6662789  CGCCGGGGGACC
 16           6400645  CGACGGGGGACC
 17           7449221  CUACGGGGGACC
 18           7449285  CUACGGGGUACC
 19           3254981  AUACGGGGUACC
 20           3386053  AUAUGGGGUACC
 21          15968965  UUAUGGGGUACC
 22          15968709  UUAUGGGCUACC
 23          15968517  UUAUGGGCAACC
 24          15968709  UUAUGGGCUACC
 25          15968581  UUAUGGGCCACC
 26          15837509  UUACGGGCCACC
 27          16623941  UUUCGGGCCACC
 28          16755013  UUUUGGGCCACC
 29          13609285  UAUUGGGCCACC
 30          13609797  UAUUGGGUCACC
 31          13609285  UAUUGGGCCACC
 32          13609349  UAUUGGGCGACC
 33          13543813  UAUGGGGCGACC
 34            960901  AAUGGGGCGACC
 35            829829  AAUAGGGCGACC
 36            829573  AAUAGGGAGACC
 37           1878149  ACUAGGGAGACC
 38           2926725  AGUAGGGAGACC
 39           7121029  CGUAGGGAGACC
 40           2926725  AGUAGGGAGACC
 41           7121029  CGUAGGGAGACC
 42           7121093  CGUAGGGAUACC
 43           7121861  CGUAGGGUUACC
 44           7121349  CGUAGGGCUACC
 45           7121221  CGUAGGGCCACC
 46           5024069  CAUAGGGCCACC
 47           4499781  CACAGGGCCACC
 48           5548357  CCCAGGGCCACC
 49           1354053  ACCAGGGCCACC
 50           1353797  ACCAGGGACACC
 51           2402373  AGCAGGGACACC
 52           2403141  AGCAGGGUCACC
 53           3451717  AUCAGGGUCACC
 54           2403141  AGCAGGGUCACC
 55          10791749  GGCAGGGUCACC
 56           6597445  CGCAGGGUCACC
 57           2403141  AGCAGGGUCACC
 58           6597445  CGCAGGGUCACC
 59           5548869  CCCAGGGUCACC
 60           5548357  CCCAGGGCCACC
 61           1354053  ACCAGGGCCACC
 62           9742661  GCCAGGGCCACC
 63           9742789  GCCAGGGCUACC
 64          10791365  GGCAGGGCUACC
 65          10791109  GGCAGGGAUACC
 66          11053253  GGGAGGGAUACC
 67          11053765  GGGAGGGGUACC
 68          11053637  GGGAGGGGCACC
 69          11053669  GGGAGGGGCGCC
 70          11053605  GGGAGGGGAGCC
 71          11053861  GGGAGGGUAGCC
 72          11053829  GGGAGGGUAACC
 73          15248133  UGGAGGGUAACC
 74           2665221  AGGAGGGUAACC
 75          11053829  GGGAGGGUAACC
 76          11053573  GGGAGGGGAACC
 77          11053317  GGGAGGGCAACC
 78          10791173  GGCAGGGCAACC
 79          11053317  GGGAGGGCAACC
 80          11053445  GGGAGGGCGACC
 81           6859141  CGGAGGGCGACC
 82           6859013  CGGAGGGCAACC
 83           5810437  CCGAGGGCAACC
 84           5810949  CCGAGGGUAACC
 85           5811077  CCGAGGGUGACC
 86          10005381  GCGAGGGUGACC
 87          10005445  GCGAGGGUUACC
 88          12102597  GUGAGGGUUACC
 89          11578309  GUAAGGGUUACC
 90          11578181  GUAAGGGUCACC
 91          11577669  GUAAGGGCCACC
 92          11577925  GUAAGGGGCACC
 93          11840069  GUCAGGGGCACC
 94           3451461  AUCAGGGGCACC
 95           3189317  AUAAGGGGCACC
 96          15772229  UUAAGGGGCACC
 97          12626501  UAAAGGGGCACC
 98          12823109  UAAUGGGGCACC
 99          12822853  UAAUGGGCCACC
100          13347141  UAGUGGGCCACC
101          13347077  UAGUGGGCAACC
102          13346821  UAGUGGGAAACC
103          12822533  UAAUGGGAAACC
104          15968261  UUAUGGGAAACC
105          14919685  UGAUGGGAAACC
106          15181829  UGCUGGGAAACC
107          15706117  UGUUGGGAAACC
108          14919685  UGAUGGGAAACC
109          14919941  UGAUGGGCAACC
110          14788869  UGACGGGCAACC
111          14788901  UGACGGGCAGCC
112          14789413  UGACGGGUAGCC
113          12692261  UAACGGGUAGCC
114          15837989  UUACGGGUAGCC
115           7449381  CUACGGGUAGCC
116          15837989  UUACGGGUAGCC
117          15837221  UUACGGGAAGCC
118          15837189  UUACGGGAAACC
119          16623621  UUUCGGGAAACC
120          16623877  UUUCGGGCAACC
121          16623909  UUUCGGGCAGCC
122          16623653  UUUCGGGAAGCC
123          16624165  UUUCGGGGAGCC
124          14527013  UCUCGGGGAGCC
125          14461477  UCUAGGGGAGCC
126          13412901  UAUAGGGGAGCC
127          13413029  UAUAGGGGGGCC
128          13412901  UAUAGGGGAGCC
129          14461477  UCUAGGGGAGCC
130          14461733  UCUAGGGUAGCC
131          13675301  UCAAGGGUAGCC
132           1092389  ACAAGGGUAGCC
133           1092357  ACAAGGGUAACC
134           5286661  CCAAGGGUAACC
135           5352197  CCACGGGUAACC
136           5351685  CCACGGGCAACC
137           7448837  CUACGGGCAACC
138           3254533  AUACGGGCAACC
139           3254597  AUACGGGCCACC
140           3254629  AUACGGGCCGCC
141          15837541  UUACGGGCCGCC
142          15837285  UUACGGGACGCC
143          15837253  UUACGGGACACC
144          12691525  UAACGGGACACC
145          13740101  UCACGGGACACC
146          13740613  UCACGGGGCACC
147          14002757  UCCCGGGGCACC
148          14264901  UCGCGGGGCACC
149          14264965  UCGCGGGGGACC
150          14264901  UCGCGGGGCACC
151          14265029  UCGCGGGGUACC
152          14199493  UCGAGGGGUACC
153          14199749  UCGAGGGUUACC
154           5811141  CCGAGGGUUACC
155           5811077  CCGAGGGUGACC
156          14199685  UCGAGGGUGACC
157          14199749  UCGAGGGUUACC
158          13675461  UCAAGGGUUACC
159          13675397  UCAAGGGUGACC
160          12626821  UAAAGGGUGACC
161          12626053  UAAAGGGAGACC
162          12626085  UAAAGGGAGGCC
163          13150373  UAGAGGGAGGCC
164          15247525  UGGAGGGAGGCC
165          15247781  UGGAGGGCGGCC
166          15509925  UGUAGGGCGGCC
167          14461349  UCUAGGGCGGCC
168          14526885  UCUCGGGCGGCC
169          14526949  UCUCGGGCUGCC
170          14002661  UCCCGGGCUGCC
171          13937125  UCCAGGGCUGCC
172          13937061  UCCAGGGCGGCC
173          13937573  UCCAGGGUGGCC
174          16034725  UUCAGGGUGGCC
175          16034213  UUCAGGGCGGCC
176          16296357  UUGAGGGCGGCC
177          16296101  UUGAGGGAGGCC
178           3713189  AUGAGGGAGGCC
179           3713125  AUGAGGGACGCC
180           3450981  AUCAGGGACGCC
181           3451749  AUCAGGGUCGCC
182           3451237  AUCAGGGCCGCC
183           3516773  AUCCGGGCCGCC
184           3517285  AUCCGGGUCGCC
185           3516773  AUCCGGGCCGCC
186           2468197  AGCCGGGCCGCC
187           2468133  AGCCGGGCAGCC
188           6662437  CGCCGGGCAGCC
189           6400293  CGACGGGCAGCC
190          10594597  GGACGGGCAGCC
191          11643173  GUACGGGCAGCC
192          11643237  GUACGGGCCGCC
193          11905381  GUCCGGGCCGCC
194          16099685  UUCCGGGCCGCC
195           7711077  CUCCGGGCCGCC
196           7711141  CUCCGGGCGGCC
197          16099749  UUCCGGGCGGCC
198          16099685  UUCCGGGCCGCC
199          16099813  UUCCGGGCUGCC
200          15837669  UUACGGGCUGCC
201           7449061  CUACGGGCUGCC
202           7448997  CUACGGGCGGCC
203           3254693  AUACGGGCGGCC
204           3254757  AUACGGGCUGCC
205           3516901  AUCCGGGCUGCC
206           4041189  AUUCGGGCUGCC
207           4040997  AUUCGGGCAGCC
208           8235301  CUUCGGGCAGCC
209           8235493  CUUCGGGCUGCC
210           8169957  CUUAGGGCUGCC
211           5024229  CAUAGGGCUGCC
212           4237797  CAAAGGGCUGCC
213           4303333  CAACGGGCUGCC
214           4303077  CAACGGGAUGCC
215           8497381  GAACGGGAUGCC
216           9283813  GAUCGGGAUGCC
217           9283749  GAUCGGGAGGCC
218           8497317  GAACGGGAGGCC
219           4303013  CAACGGGAGGCC
220            108709  AAACGGGAGGCC
221            108965  AAACGGGCGGCC
222           4303269  CAACGGGCGGCC
223           5351845  CCACGGGCGGCC
224           5351589  CCACGGGAGGCC
225           5351653  CCACGGGAUGCC
226           5351909  CCACGGGCUGCC
227           6400485  CGACGGGCUGCC
228           6662629  CGCCGGGCUGCC
229           6400485  CGACGGGCUGCC
230           6400421  CGACGGGCGGCC
231           6400293  CGACGGGCAGCC
232           6400261  CGACGGGCAACC
233           6400453  CGACGGGCUACC
234           6400709  CGACGGGGUACC
235           6400741  CGACGGGGUGCC
236           2206437  AGACGGGGUGCC
237           2206309  AGACGGGGCGCC
238           2206053  AGACGGGCCGCC
239           2206565  AGACGGGUCGCC
240           2206629  AGACGGGUGGCC
241           2205861  AGACGGGAGGCC
242           2140325  AGAAGGGAGGCC
243           2140293  AGAAGGGAGACC
244           6334597  CGAAGGGAGACC
245          10528901  GGAAGGGAGACC
246          10528773  GGAAGGGAAACC
247          10725381  GGAUGGGAAACC
248          10725893  GGAUGGGGAACC
249          10988037  GGCUGGGGAACC
250          10725893  GGAUGGGGAACC
251          14920197  UGAUGGGGAACC
252          12823045  UAAUGGGGAACC
253          12691973  UAACGGGGAACC
254           8497669  GAACGGGGAACC
255           8497701  GAACGGGGAGCC
256           8497957  GAACGGGUAGCC
257          11643685  GUACGGGUAGCC
258           7449381  CUACGGGUAGCC
259           7711525  CUCCGGGUAGCC
260          16100133  UUCCGGGUAGCC
261          14002981  UCCCGGGUAGCC
262          14003173  UCCCGGGUUGCC
263          14002661  UCCCGGGCUGCC
264          13937125  UCCAGGGCUGCC
265          14461413  UCUAGGGCUGCC
266          14461157  UCUAGGGAUGCC
267          14460965  UCUAGGGAAGCC
268          15509541  UGUAGGGAAGCC
269          15509669  UGUAGGGAGGCC
270          15509605  UGUAGGGACGCC
271          15509733  UGUAGGGAUGCC
272          15509989  UGUAGGGCUGCC
273          15509733  UGUAGGGAUGCC
274          15509541  UGUAGGGAAGCC
275          13412389  UAUAGGGAAGCC
276          12888101  UACAGGGAAGCC
277          13150245  UAGAGGGAAGCC
278          13150309  UAGAGGGACGCC
279          13150437  UAGAGGGAUGCC
280          13412581  UAUAGGGAUGCC
281          12888293  UACAGGGAUGCC
282          12888165  UACAGGGACGCC
283          12888293  UACAGGGAUGCC
284           8693989  GACAGGGAUGCC
285           8694501  GACAGGGGUGCC
286           8693989  GACAGGGAUGCC
287           8431845  GAAAGGGAUGCC
288           8497381  GAACGGGAUGCC
289           8497637  GAACGGGCUGCC
290           8497605  GAACGGGCUACC
291           8497413  GAACGGGCAACC
292          10594565  GGACGGGCAACC
293          14788869  UGACGGGCAACC
294          14789381  UGACGGGUAACC
295          14789509  UGACGGGUGACC
296          14788997  UGACGGGCGACC
297          10594693  GGACGGGCGACC
298          11643269  GUACGGGCGACC
299          11643013  GUACGGGAGACC
300          12167301  GUGCGGGAGACC
301          11643013  GUACGGGAGACC
302           9545861  GCACGGGAGACC
303          10070149  GCGCGGGAGACC
304          10332293  GCUCGGGAGACC
305          10332165  GCUCGGGAAACC
306           1943557  ACUCGGGAAACC
307            894981  AAUCGGGAAACC
308            895493  AAUCGGGGAACC
309           2992645  AGUCGGGGAACC
310           2927109  AGUAGGGGAACC
311           2927301  AGUAGGGGUACC
312           2992837  AGUCGGGGUACC
313           1944261  ACUCGGGGUACC
314           1944133  ACUCGGGGCACC
315           1943621  ACUCGGGACACC
316           4040773  AUUCGGGACACC
317           4041029  AUUCGGGCCACC
318           4041061  AUUCGGGCCGCC
319           4041125  AUUCGGGCGGCC
320           1943973  ACUCGGGCGGCC
321            895397  AAUCGGGCGGCC
322            895365  AAUCGGGCGACC
323            895621  AAUCGGGGGACC
324           1026693  AAUUGGGGGACC
325           3123845  AGUUGGGGGACC
326           2599557  AGCUGGGGGACC
327           2337413  AGAUGGGGGACC
328           1288837  ACAUGGGGGACC
329           2337413  AGAUGGGGGACC
330           2337477  AGAUGGGGUACC
331           1288901  ACAUGGGGUACC
332           1289157  ACAUGGGUUACC
333           5483461  CCAUGGGUUACC
334           5352389  CCACGGGUUACC
335           5352133  CCACGGGGUACC
336           1157829  ACACGGGGUACC
337           1157861  ACACGGGGUGCC
338           5352165  CCACGGGGUGCC
339           6138597  CCUCGGGGUGCC
340           1944293  ACUCGGGGUGCC
341           1944261  ACUCGGGGUACC
342           1944517  ACUCGGGUUACC
343           1944261  ACUCGGGGUACC
344           1944133  ACUCGGGGCACC
345           2075205  ACUUGGGGCACC
346           2075141  ACUUGGGGAACC
347           3123717  AGUUGGGGAACC
348           7318021  CGUUGGGGAACC
349           5220869  CAUUGGGGAACC
350           5220613  CAUUGGGCAACC
351           5220869  CAUUGGGGAACC
352           9415173  GAUUGGGGAACC
353           9415237  GAUUGGGGCACC
354           9218629  GAUAGGGGCACC
355           9349701  GAUGGGGGCACC
356          13544005  UAUGGGGGCACC
357          13478469  UAUCGGGGCACC
358          15575621  UGUCGGGGCACC
359          15575749  UGUCGGGGUACC
360          15051461  UGCCGGGGUACC
361          14985925  UGCAGGGGUACC
362           2403013  AGCAGGGGUACC
363           2403269  AGCAGGGUUACC
364           6597573  CGCAGGGUUACC
365           2403269  AGCAGGGUUACC
366           2402757  AGCAGGGCUACC
367           2402565  AGCAGGGCAACC
368           2403077  AGCAGGGUAACC
369           2402821  AGCAGGGGAACC
370           2402949  AGCAGGGGGACC
371           6597253  CGCAGGGGGACC
372           6335109  CGAAGGGGGACC
373           6334981  CGAAGGGGAACC
374           6335237  CGAAGGGUAACC
375           6334725  CGAAGGGCAACC
376           6596869  CGCAGGGCAACC
377          10791173  GGCAGGGCAACC
378          10987781  GGCUGGGCAACC
379           6793477  CGCUGGGCAACC
380           7317765  CGUUGGGCAACC
381           7317829  CGUUGGGCCACC
382           7121221  CGUAGGGCCACC
383           7121477  CGUAGGGGCACC
384           2927173  AGUAGGGGCACC
385           2926917  AGUAGGGCCACC
386           2926981  AGUAGGGCGACC
387           3975557  AUUAGGGCGACC
388           3975621  AUUAGGGCUACC
389           3713477  AUGAGGGCUACC
390          16296389  UUGAGGGCUACC
391          14199237  UCGAGGGCUACC
392          13674949  UCAAGGGCUACC
393          14723525  UGAAGGGCUACC
394          10529221  GGAAGGGCUACC
395          10529253  GGAAGGGCUGCC
396          11577829  GUAAGGGCUGCC
397          12102117  GUGAGGGCUGCC
398          12167653  GUGCGGGCUGCC
399          11643365  GUACGGGCUGCC
400           7449061  CUACGGGCUGCC
401           7449317  CUACGGGGUGCC
402           4303589  CAACGGGGUGCC
403           4565733  CACCGGGGUGCC
404           4565477  CACCGGGCUGCC
405           5089765  CAUCGGGCUGCC
406           5089509  CAUCGGGAUGCC
407          13478117  UAUCGGGAUGCC
408          12691685  UAACGGGAUGCC
409            108773  AAACGGGAUGCC
410           1157349  ACACGGGAUGCC
411           1157317  ACACGGGAUACC
412           9545925  GCACGGGAUACC
413          10070213  GCGCGGGAUACC
414           5875909  CCGCGGGAUACC
415          10070213  GCGCGGGAUACC
416           1681605  ACGCGGGAUACC
417           1681413  ACGCGGGAAACC
418           5875717  CCGCGGGAAACC
419           5613573  CCCCGGGAAACC
420           5613701  CCCCGGGAGACC
421           5613765  CCCCGGGAUACC
422           6662341  CGCCGGGAUACC
423           6662149  CGCCGGGAAACC
424           6662277  CGCCGGGAGACC
425          15050885  UGCCGGGAGACC
426          15050949  UGCCGGGAUACC
427          12953797  UACCGGGAUACC
428          12691653  UAACGGGAUACC
429          13478085  UAUCGGGAUACC
430          12953797  UACCGGGAUACC
431          12954565  UACCGGGUUACC
432          13216709  UAGCGGGUUACC
433            633797  AAGCGGGUUACC
434            109509  AAACGGGUUACC
435            108997  AAACGGGCUACC
436           1157573  ACACGGGCUACC
437           1157381  ACACGGGCAACC
438           1157413  ACACGGGCAGCC
439           1157381  ACACGGGCAACC
440           1288453  ACAUGGGCAACC
441          13871365  UCAUGGGCAACC
442          15968517  UUAUGGGCAACC
443          16754949  UUUUGGGCAACC
444          12560645  GUUUGGGCAACC
445          12560773  GUUUGGGCGACC
446          12560837  GUUUGGGCUACC
447          12561349  GUUUGGGUUACC
448           9415621  GAUUGGGUUACC
449           1027013  AAUUGGGUUACC
450           3124165  AGUUGGGUUACC
451           3123397  AGUUGGGAUACC
452           3057861  AGUGGGGAUACC
453            960709  AAUGGGGAUACC
454           3057861  AGUGGGGAUACC
455           3057669  AGUGGGGAAACC
456           3058437  AGUGGGGUAACC
457           3058565  AGUGGGGUGACC
458           3058053  AGUGGGGCGACC
459           3058565  AGUGGGGUGACC
460           2009989  ACUGGGGUGACC
461           1944453  ACUCGGGUGACC
462           1420165  ACCCGGGUGACC
463           5614469  CCCCGGGUGACC
464           5614533  CCCCGGGUUACC
465           5614341  CCCCGGGUAACC
466           5614469  CCCCGGGUGACC
467           5614405  CCCCGGGUCACC
468           5745477  CCCUGGGUCACC
469           5744709  CCCUGGGACACC
470           5744965  CCCUGGGCCACC
471           5482821  CCAUGGGCCACC
472           7579973  CUAUGGGCCACC
473           7842117  CUCUGGGCCACC
474           8104261  CUGUGGGCCACC
475           8104517  CUGUGGGGCACC
476           4958789  CAGUGGGGCACC
477           4696645  CACUGGGGCACC
478           8890949  GACUGGGGCACC
479           8890437  GACUGGGACACC
480           8759365  GACCGGGACACC
481           8759493  GACCGGGAUACC
482           8497349  GAACGGGAUACC
483           8497605  GAACGGGCUACC
484          11643333  GUACGGGCUACC
485          12429765  GUUCGGGCUACC
486          12429701  GUUCGGGCGACC
487           9283973  GAUCGGGCGACC
488           9284005  GAUCGGGCGGCC
489           9283749  GAUCGGGAGGCC
490          13478053  UAUCGGGAGGCC
491          13478117  UAUCGGGAUGCC
492          13477989  UAUCGGGACGCC
493          13478501  UAUCGGGGCGCC
494            895589  AAUCGGGGCGCC
495           5089893  CAUCGGGGCGCC
496           9284197  GAUCGGGGCGCC
497           8497765  GAACGGGGCGCC
498           8497829  GAACGGGGGGCC
499           4303525  CAACGGGGGGCC
500           4303493  CAACGGGGGACC
501           4303557  CAACGGGGUACC
502           4303813  CAACGGGUUACC
503           4434885  CAAUGGGUUACC
504           4238277  CAAAGGGUUACC
505           4762565  CAGAGGGUUACC
506           4828101  CAGCGGGUUACC
507           6925253  CGGCGGGUUACC
508           6400965  CGACGGGUUACC
509           7187397  CGUCGGGUUACC
510           7187205  CGUCGGGUAACC
511           6400773  CGACGGGUAACC
512          10595077  GGACGGGUAACC
513           2206469  AGACGGGUAACC
514           2206501  AGACGGGUAGCC
515           2206565  AGACGGGUCGCC
516           2141029  AGAAGGGUCGCC
517          14723941  UGAAGGGUCGCC
518          12626789  UAAAGGGUCGCC
519          13151077  UAGAGGGUCGCC
520          13150309  UAGAGGGACGCC
521            567397  AAGAGGGACGCC
522           3713125  AUGAGGGACGCC
523           3713253  AUGAGGGAUGCC
524           1616101  ACGAGGGAUGCC
525           1616613  ACGAGGGGUGCC
526           1616421  ACGAGGGGAGCC
527           1092133  ACAAGGGGAGCC
528           1354277  ACCAGGGGAGCC
529           1353765  ACCAGGGAAGCC
530            305189  AACAGGGAAGCC
531             43045  AAAAGGGAAGCC
532             43173  AAAAGGGAGGCC
533             43045  AAAAGGGAAGCC
534           2140197  AGAAGGGAAGCC
535           2140965  AGAAGGGUAGCC
536          10529573  GGAAGGGUAGCC
537           8432421  GAAAGGGUAGCC
538          12626725  UAAAGGGUAGCC
539          13413157  UAUAGGGUAGCC
540          13151013  UAGAGGGUAGCC
541          13150757  UAGAGGGGAGCC
542          13412901  UAUAGGGGAGCC
543          13412645  UAUAGGGCAGCC
544          13412389  UAUAGGGAAGCC
545          13412517  UAUAGGGAGGCC
546          15509669  UGUAGGGAGGCC
547          15509605  UGUAGGGACGCC
548          15509573  UGUAGGGACACC
549          15509605  UGUAGGGACGCC
550          15575141  UGUCGGGACGCC
551          15509605  UGUAGGGACGCC
552           2926693  AGUAGGGACGCC
553           3975269  AUUAGGGACGCC
554           3976037  AUUAGGGUCGCC
555           3976101  AUUAGGGUGGCC
556            830373  AAUAGGGUGGCC
557            829605  AAUAGGGAGGCC
558             43173  AAAAGGGAGGCC
559             43045  AAAAGGGAAGCC
560             43813  AAAAGGGUAGCC
561            109349  AAACGGGUAGCC
562           1157925  ACACGGGUAGCC
563           1157893  ACACGGGUAACC
564           1157637  ACACGGGGAACC
565           1157669  ACACGGGGAGCC
566           3254821  AUACGGGGAGCC
567           3255013  AUACGGGGUGCC
568           3254757  AUACGGGCUGCC
569           3254629  AUACGGGCCGCC
570           3516773  AUCCGGGCCGCC
571           3516741  AUCCGGGCCACC
572           3516805  AUCCGGGCGACC
573           3516677  AUCCGGGCAACC
574           3516805  AUCCGGGCGACC
575           3516837  AUCCGGGCGGCC
576           3451301  AUCAGGGCGGCC
577            305573  AACAGGGCGGCC
578          12888485  UACAGGGCGGCC
579          12888741  UACAGGGGGGCC
580          13413029  UAUAGGGGGGCC
581          12888741  UACAGGGGGGCC
582          13150885  UAGAGGGGGGCC
583          13150373  UAGAGGGAGGCC
584          15247525  UGGAGGGAGGCC
585          15247493  UGGAGGGAGACC
586           6858885  CGGAGGGAGACC
587           2664581  AGGAGGGAGACC
588           2926725  AGUAGGGAGACC
589           2926981  AGUAGGGCGACC
590           2926725  AGUAGGGAGACC
591           2927237  AGUAGGGGGACC
592           2927269  AGUAGGGGGGCC
593           2927013  AGUAGGGCGGCC
594            829861  AAUAGGGCGGCC
595            829925  AAUAGGGCUGCC
596            567781  AAGAGGGCUGCC
597           1616357  ACGAGGGCUGCC
598           1616293  ACGAGGGCGGCC
599           1616549  ACGAGGGGGGCC
600            567973  AAGAGGGGGGCC
601           4762277  CAGAGGGGGGCC
602          13150885  UAGAGGGGGGCC
603           4762277  CAGAGGGGGGCC
604           4762533  CAGAGGGUGGCC
605            568229  AAGAGGGUGGCC
606           2665381  AGGAGGGUGGCC
607            568229  AAGAGGGUGGCC
608            568101  AAGAGGGUAGCC
609             43813  AAAAGGGUAGCC
610             43877  AAAAGGGUCGCC
611           1092453  ACAAGGGUCGCC
612           1092389  ACAAGGGUAGCC
613           1091621  ACAAGGGAAGCC
614           2140197  AGAAGGGAAGCC
615           2140165  AGAAGGGAAACC
616           2402309  AGCAGGGAAACC
617          10790917  GGCAGGGAAACC
618          11053061  GGGAGGGAAACC
619           6858757  CGGAGGGAAACC
620          11053061  GGGAGGGAAACC
621          11053125  GGGAGGGACACC
622          11118661  GGGCGGGACACC
623          11118725  GGGCGGGAGACC
624          15313029  UGGCGGGAGACC
625          15313093  UGGCGGGAUACC
626          11118789  GGGCGGGAUACC
627          10070213  GCGCGGGAUACC
628           9545925  GCACGGGAUACC
629           9545733  GCACGGGAAACC
630           9807877  GCCCGGGAAACC
631           9808389  GCCCGGGGAACC
632           9939461  GCCUGGGGAACC
633          10988037  GGCUGGGGAACC
634          15182341  UGCUGGGGAACC
635          15182469  UGCUGGGGGACC
636          14920325  UGAUGGGGGACC
637          15706757  UGUUGGGGGACC
638          15707013  UGUUGGGUGACC
639          13609861  UAUUGGGUGACC
640          13609925  UAUUGGGUUACC
641          13609797  UAUUGGGUCACC
642          16755525  UUUUGGGUCACC
643          15969093  UUAUGGGUCACC
644          14920517  UGAUGGGUCACC
645          14920581  UGAUGGGUGACC
646           2337669  AGAUGGGUGACC
647           2141061  AGAAGGGUGACC
648           2665349  AGGAGGGUGACC
649           6859653  CGGAGGGUGACC
650          11053957  GGGAGGGUGACC
651          11119493  GGGCGGGUGACC
652          15313797  UGGCGGGUGACC
653          15313733  UGGCGGGUCACC
654          15313669  UGGCGGGUAACC
655          14789381  UGACGGGUAACC
656          14788869  UGACGGGCAACC
657          14919941  UGAUGGGCAACC
658          14920197  UGAUGGGGAACC
659          14723589  UGAAGGGGAACC
660          13675013  UCAAGGGGAACC
661          13675205  UCAAGGGGUACC
662          13675237  UCAAGGGGUGCC
663          13740773  UCACGGGGUGCC
664          14002917  UCCCGGGGUGCC
665          14002789  UCCCGGGGCGCC
666          14002277  UCCCGGGACGCC
667          14002533  UCCCGGGCCGCC
668           9808229  GCCCGGGCCGCC
669          11905381  GUCCGGGCCGCC
670          11905509  GUCCGGGCUGCC
671          11643365  GUACGGGCUGCC
672          11643109  GUACGGGAUGCC
673          15837413  UUACGGGAUGCC
674          15838181  UUACGGGUUGCC
675          14789605  UGACGGGUUGCC
676          14789477  UGACGGGUCGCC
677          14723941  UGAAGGGUCGCC
678          15772517  UUAAGGGUCGCC
679          11578213  GUAAGGGUCGCC
680          11577445  GUAAGGGACGCC
681          11577573  GUAAGGGAUGCC
682          11577445  GUAAGGGACGCC
683           8431717  GAAAGGGACGCC
684           8431685  GAAAGGGACACC
685           8431813  GAAAGGGAUACC
686           8628421  GAAUGGGAUACC
687           8628357  GAAUGGGAGACC
688          10725509  GGAUGGGAGACC
689          10725445  GGAUGGGACACC
690          10528837  GGAAGGGACACC
691          10528773  GGAAGGGAAACC
692          10725381  GGAUGGGAAACC
693          10725637  GGAUGGGCAACC
694          14919941  UGAUGGGCAACC
695          15968517  UUAUGGGCAACC
696          11774213  GUAUGGGCAACC
697          11773957  GUAUGGGAAACC
698          10725381  GGAUGGGAAACC
699          11773957  GUAUGGGAAACC
700          11577349  GUAAGGGAAACC
701           7383045  CUAAGGGAAACC
702           7383813  CUAAGGGUAACC
703          15772421  UUAAGGGUAACC
704          15772453  UUAAGGGUAGCC
705          15772197  UUAAGGGGAGCC
706          15837733  UUACGGGGAGCC
707          15772197  UUAAGGGGAGCC
708           7383589  CUAAGGGGAGCC
709          15772197  UUAAGGGGAGCC
710          16296485  UUGAGGGGAGCC
711          15247909  UGGAGGGGAGCC
712           2664997  AGGAGGGGAGCC
713           2927141  AGUAGGGGAGCC
714           2664997  AGGAGGGGAGCC
715           2665061  AGGAGGGGCGCC
716           2140773  AGAAGGGGCGCC
717           2206309  AGACGGGGCGCC
718           6400613  CGACGGGGCGCC
719           4303461  CAACGGGGCGCC
720           5352037  CCACGGGGCGCC
721           5352005  CCACGGGGCACC
722           6138437  CCUCGGGGCACC
723           6138693  CCUCGGGUCACC
724           6269765  CCUUGGGUCACC
725           6204229  CCUGGGGUCACC
726           6204357  CCUGGGGUUACC
727           6203589  CCUGGGGAUACC
728           6203845  CCUGGGGCUACC
729           6204101  CCUGGGGGUACC
730           6204357  CCUGGGGUUACC
731          10398661  GCUGGGGUUACC
732          10398533  GCUGGGGUCACC
733          10267461  GCUAGGGUCACC
734          10464069  GCUUGGGUCACC
735           9677637  GCAUGGGUCACC
736           9677701  GCAUGGGUGACC
737          10201989  GCGUGGGUGACC
738          10201221  GCGUGGGAGACC
739          10463365  GCUUGGGAGACC
740          10463237  GCUUGGGAAACC
741          10464005  GCUUGGGUAACC
742          10464197  GCUUGGGUUACC
743           9415621  GAUUGGGUUACC
744          13609925  UAUUGGGUUACC
745          12823493  UAAUGGGUUACC
746          15969221  UUAUGGGUUACC
747           3386309  AUAUGGGUUACC
748            240581  AAAUGGGUUACC
749            764869  AAGUGGGUUACC
750            764613  AAGUGGGGUACC
751            502469  AACUGGGGUACC
752           1026757  AAUUGGGGUACC
753            502469  AACUGGGGUACC
754            502405  AACUGGGGGACC
755           3648133  AUCUGGGGGACC
756           3648197  AUCUGGGGUACC
757           3517125  AUCCGGGGUACC
758           4041413  AUUCGGGGUACC
759           3517125  AUCCGGGGUACC
760           3779269  AUGCGGGGUACC
761           2730693  AGGCGGGGUACC
762           1682117  ACGCGGGGUACC
763           1944261  ACUCGGGGUACC
764           1944133  ACUCGGGGCACC
765          14527045  UCUCGGGGCACC
766          14527301  UCUCGGGUCACC
767          13478725  UAUCGGGUCACC
768          13478853  UAUCGGGUUACC
769          13216709  UAGCGGGUUACC
770          13216581  UAGCGGGUCACC
771           9022277  GAGCGGGUCACC
772           9284421  GAUCGGGUCACC
773           9284453  GAUCGGGUCGCC
774           9283685  GAUCGGGACGCC
775           9283653  GAUCGGGACACC
776          13477957  UAUCGGGACACC
777          13609029  UAUUGGGACACC
778          14657605  UCUUGGGACACC
779          10463301  GCUUGGGACACC
780           9414725  GAUUGGGACACC
781          12560453  GUUUGGGACACC
782          12560965  GUUUGGGGCACC
783          12561093  GUUUGGGGUACC
784          12036805  GUCUGGGGUACC
785           3648197  AUCUGGGGUACC
786           3451589  AUCAGGGGUACC
787           3451621  AUCAGGGGUGCC
788           7645925  CUCAGGGGUGCC
789          16034533  UUCAGGGGUGCC
790          16034469  UUCAGGGGGGCC
791          16034341  UUCAGGGGAGCC
792          15772197  UUAAGGGGAGCC
793          12626469  UAAAGGGGAGCC
794          12625957  UAAAGGGAAGCC
795          12888101  UACAGGGAAGCC
796          12888293  UACAGGGAUGCC
797          13150437  UAGAGGGAUGCC
798          13150949  UAGAGGGGUGCC
799          13413093  UAUAGGGGUGCC
800          15510245  UGUAGGGGUGCC
801          16558821  UUUAGGGGUGCC
802          16624357  UUUCGGGGUGCC
803          14527205  UCUCGGGGUGCC
804          14527141  UCUCGGGGGGCC
805           1944229  ACUCGGGGGGCC
806           1944293  ACUCGGGGUGCC
807           2992869  AGUCGGGGUGCC
808           2992837  AGUCGGGGUACC
809          15575749  UGUCGGGGUACC
810          15575557  UGUCGGGGAACC
811          15313413  UGGCGGGGAACC
812          16361989  UUGCGGGGAACC
813          16099845  UUCCGGGGAACC
814          16624133  UUUCGGGGAACC
815           8235525  CUUCGGGGAACC
816          16624133  UUUCGGGGAACC
817          16624389  UUUCGGGUAACC
818          16558853  UUUAGGGUAACC
819          12364549  GUUAGGGUAACC
820           3975941  AUUAGGGUAACC
821           3189509  AUAAGGGUAACC
822          15772421  UUAAGGGUAACC
823          11578117  GUAAGGGUAACC
824           8432389  GAAAGGGUAACC
825           8432517  GAAAGGGUGACC
826           8432581  GAAAGGGUUACC
827           8431813  GAAAGGGAUACC
828          11577541  GUAAGGGAUACC
829          11577573  GUAAGGGAUGCC
830          11578341  GUAAGGGUUGCC
831           3189733  AUAAGGGUUGCC
832           3255269  AUACGGGUUGCC
833           3255077  AUACGGGUAGCC
834           3255141  AUACGGGUCGCC
835           3255205  AUACGGGUGGCC
836           3189669  AUAAGGGUGGCC
837           7383973  CUAAGGGUGGCC
838           7383941  CUAAGGGUGACC
839           7646085  CUCAGGGUGACC
840           7711621  CUCCGGGUGACC
841           7842693  CUCUGGGUGACC
842           7646085  CUCAGGGUGACC
843           3451781  AUCAGGGUGACC
844           3648389  AUCUGGGUGACC
845           3648261  AUCUGGGUAACC
846           1551109  ACCUGGGUAACC
847           2599685  AGCUGGGUAACC
848           2403077  AGCAGGGUAACC
849           2599685  AGCUGGGUAACC
850           2599429  AGCUGGGGAACC
851           2599557  AGCUGGGGGACC
852           2599301  AGCUGGGCGACC
853           2599813  AGCUGGGUGACC
854           2337669  AGAUGGGUGACC
855           2337157  AGAUGGGCGACC
856           6531461  CGAUGGGCGACC
857           6531205  CGAUGGGAGACC
858           5482629  CCAUGGGAGACC
859           1288325  ACAUGGGAGACC
860           1091717  ACAAGGGAGACC
861           1091653  ACAAGGGACACC
862           1878085  ACUAGGGACACC
863           1878117  ACUAGGGACGCC
864           1878885  ACUAGGGUCGCC
865           1878853  ACUAGGGUCACC
866          10267461  GCUAGGGUCACC
867          12364613  GUUAGGGUCACC
868          10267461  GCUAGGGUCACC
869          10266693  GCUAGGGACACC
870          10266757  GCUAGGGAGACC
871           9480325  GCAAGGGAGACC
872           9480357  GCAAGGGAGGCC
873          11577509  GUAAGGGAGGCC
874          15771813  UUAAGGGAGGCC
875          15837349  UUACGGGAGGCC
876          15837221  UUACGGGAAGCC
877          16623653  UUUCGGGAAGCC
878          16623717  UUUCGGGACGCC
879          15837285  UUACGGGACGCC
880          15837541  UUACGGGCCGCC
881          13740389  UCACGGGCCGCC
882          13740453  UCACGGGCGGCC
883          14526885  UCUCGGGCGGCC
884          16624037  UUUCGGGCGGCC
885          16099749  UUCCGGGCGGCC
886           3516837  AUCCGGGCGGCC
887           1419685  ACCCGGGCGGCC
888           1419749  ACCCGGGCUGCC
889           5614053  CCCCGGGCUGCC
890           5614021  CCCCGGGCUACC
891           1419717  ACCCGGGCUACC
892           1419973  ACCCGGGGUACC
893           1944261  ACUCGGGGUACC
894          14527173  UCUCGGGGUACC
895          13478597  UAUCGGGGUACC
896          13216453  UAGCGGGGUACC
897           4827845  CAGCGGGGUACC
898           4827717  CAGCGGGGCACC
899           4827205  CAGCGGGACACC
900           9021509  GAGCGGGACACC
901            632901  AAGCGGGACACC
902           3778629  AUGCGGGACACC
903           3909701  AUGUGGGACACC
904           3647557  AUCUGGGACACC
905           4171845  AUUUGGGACACC
906           4172613  AUUUGGGUCACC
907           3386181  AUAUGGGUCACC
908           3386309  AUAUGGGUUACC
909           3189701  AUAAGGGUUACC
910           3189573  AUAAGGGUCACC
911          15772485  UUAAGGGUCACC
912          15772421  UUAAGGGUAACC
913          15969029  UUAUGGGUAACC
914          15969093  UUAUGGGUCACC
915          11774789  GUAUGGGUCACC
916          11774021  GUAUGGGACACC
917          15968325  UUAUGGGACACC
918          11774021  GUAUGGGACACC
919          12560453  GUUUGGGACACC
920          16754757  UUUUGGGACACC
921          16689221  UUUGGGGACACC
922          16754757  UUUUGGGACACC
923          16689221  UUUGGGGACACC
924          12494917  GUUGGGGACACC
925          12363845  GUUAGGGACACC
926          12363781  GUUAGGGAAACC
927          11577349  GUAAGGGAAACC
928           9480197  GCAAGGGAAACC
929           9676805  GCAUGGGAAACC
930          11773957  GUAUGGGAAACC
931          12036101  GUCUGGGAAACC
932          11905029  GUCCGGGAAACC
933          11905061  GUCCGGGAAGCC
934           9807909  GCCCGGGAAGCC
935           1419301  ACCCGGGAAGCC
936           1420069  ACCCGGGUAGCC
937           1354533  ACCAGGGUAGCC
938           1878821  ACUAGGGUAGCC
939           1092389  ACAAGGGUAGCC
940           1092133  ACAAGGGGAGCC
941             43557  AAAAGGGGAGCC
942             43045  AAAAGGGAAGCC
943           3188773  AUAAGGGAAGCC
944             43045  AAAAGGGAAGCC
945             43813  AAAAGGGUAGCC
946           3189541  AUAAGGGUAGCC
947           3189733  AUAAGGGUUGCC
948           2141157  AGAAGGGUUGCC
949           2141093  AGAAGGGUGGCC
950           2140837  AGAAGGGGGGCC
951           2140581  AGAAGGGCGGCC
952           2927013  AGUAGGGCGGCC
953           1878437  ACUAGGGCGGCC
954           1878181  ACUAGGGAGGCC
955           2926757  AGUAGGGAGGCC
956           2927269  AGUAGGGGGGCC
957           2927237  AGUAGGGGGACC
958           2926981  AGUAGGGCGACC
959           2927493  AGUAGGGUGACC
960           2927237  AGUAGGGGGACC
961          15510149  UGUAGGGGGACC
962          15510405  UGUAGGGUGACC
963          16558981  UUUAGGGUGACC
964          16690053  UUUGGGGUGACC
965           4107141  AUUGGGGUGACC
966           4107013  AUUGGGGUAACC
967           4106245  AUUGGGGAAACC
968           4106309  AUUGGGGACACC
969           4106821  AUUGGGGGCACC
970           2009669  ACUGGGGGCACC
971           4106821  AUUGGGGGCACC
972           4106309  AUUGGGGACACC
973           4106437  AUUGGGGAUACC
974           4107205  AUUGGGGUUACC
975          16690117  UUUGGGGUUACC
976          16559045  UUUAGGGUUACC
977          12364741  GUUAGGGUUACC
978           3976133  AUUAGGGUUACC
979           1878981  ACUAGGGUUACC
980           2075589  ACUUGGGUUACC
981           1813445  ACGUGGGUUACC
982           1813381  ACGUGGGUGACC
983           1616773  ACGAGGGUGACC
984           1616517  ACGAGGGGGACC
985           1616773  ACGAGGGUGACC
986           1092485  ACAAGGGUGACC
987           9481093  GCAAGGGUGACC
988           9677701  GCAUGGGUGACC
989           9677637  GCAUGGGUCACC
990          10464069  GCUUGGGUCACC
991           9677637  GCAUGGGUCACC
992          11774789  GUAUGGGUCACC
993          11578181  GUAAGGGUCACC
994          11578245  GUAAGGGUGACC
995           3189637  AUAAGGGUGACC
996           3189381  AUAAGGGGGACC
997           7383685  CUAAGGGGGACC
998           7383621  CUAAGGGGCACC
999           7580229  CUAUGGGGCACC