  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           4030248  AUUCCUUUAGGA
  1          16613160  UUUCCUUUAGGA
  2          13467432  UAUCCUUUAGGA
  3          13455144  UAUCCAUUAGGA
  4          13452072  UAUCCAAUAGGA
  5          13451816  UAUCCAAGAGGA
  6          13452008  UAUCCAAGUGGA
  7           9257704  GAUCCAAGUGGA
  8          12403432  GUUCCAAGUGGA
  9          12415720  GUUCCUAGUGGA
 10          12418792  GUUCCUUGUGGA
 11          12418280  GUUCCUUAUGGA
 12          12418088  GUUCCUUAAGGA
 13           4029480  AUUCCUUAAGGA
 14           2980904  AGUCCUUAAGGA
 15           2968616  AGUCCAUAAGGA
 16           2966568  AGUCCACAAGGA
 17           2967336  AGUCCACUAGGA
 18           2967528  AGUCCACUUGGA
 19           7161832  CGUCCACUUGGA
 20           5064680  CAUCCACUUGGA
 21           5072872  CAUCCGCUUGGA
 22           5074920  CAUCCGUUUGGA
 23           5074152  CAUCCGUAUGGA
 24           5073960  CAUCCGUAAGGA
 25            879656  AAUCCGUAAGGA
 26           2976808  AGUCCGUAAGGA
 27           2972712  AGUCCCUAAGGA
 28           2970664  AGUCCCCAAGGA
 29           2971176  AGUCCCCGAGGA
 30           2971304  AGUCCCCGGGGA
 31          11359912  GGUCCCCGGGGA
 32          10311336  GCUCCCCGGGGA
 33          10315432  GCUCCGCGGGGA
 34          10317480  GCUCCGUGGGGA
 35          10317736  GCUCCGUUGGGA
 36          10317672  GCUCCGUUCGGA
 37           1929064  ACUCCGUUCGGA
 38           2977640  AGUCCGUUCGGA
 39           2981736  AGUCCUUUCGGA
 40           2980712  AGUCCUGUCGGA
 41           2980200  AGUCCUGCCGGA
 42           2980328  AGUCCUGCUGGA
 43           7174632  CGUCCUGCUGGA
 44           5077480  CAUCCUGCUGGA
 45           5065192  CAUCCAGCUGGA
 46           5066216  CAUCCAUCUGGA
 47           5065960  CAUCCAUAUGGA
 48           5065768  CAUCCAUAAGGA
 49          13454376  UAUCCAUAAGGA
 50          15551528  UGUCCAUAAGGA
 51          15559720  UGUCCGUAAGGA
 52          15557672  UGUCCGCAAGGA
 53          15557928  UGUCCGCCAGGA
 54          15558120  UGUCCGCCUGGA
 55          11363816  GGUCCGCCUGGA
 56           9266664  GAUCCGCCUGGA
 57           9258472  GAUCCACCUGGA
 58           9257448  GAUCCAACUGGA
 59           9257960  GAUCCAAUUGGA
 60           9257832  GAUCCAAUCGGA
 61            869224  AAUCCAAUCGGA
 62           2966376  AGUCCAAUCGGA
 63           2978664  AGUCCUAUCGGA
 64           2979688  AGUCCUCUCGGA
 65           2978920  AGUCCUCACGGA
 66           2978856  AGUCCUCAAGGA
 67           7173160  CGUCCUCAAGGA
 68           5076008  CAUCCUCAAGGA
 69           5071912  CAUCCGCAAGGA
 70           5070888  CAUCCGAAAGGA
 71           5071656  CAUCCGAUAGGA
 72           5071720  CAUCCGAUCGGA
 73            877416  AAUCCGAUCGGA
 74           2974568  AGUCCGAUCGGA
 75           2966376  AGUCCAAUCGGA
 76           2968424  AGUCCAGUCGGA
 77           2967656  AGUCCAGACGGA
 78           2967720  AGUCCAGAGGGA
 79          15550632  UGUCCAGAGGGA
 80          13453480  UAUCCAGAGGGA
 81          13465768  UAUCCUGAGGGA
 82          13463720  UAUCCUAAGGGA
 83          13464232  UAUCCUAGGGGA
 84          13464104  UAUCCUAGAGGA
 85            881192  AAUCCUAGAGGA
 86           2978344  AGUCCUAGAGGA
 87           2974248  AGUCCGAGAGGA
 88           2975272  AGUCCGCGAGGA
 89           2975016  AGUCCGCCAGGA
 90           2975208  AGUCCGCCUGGA
 91          15558120  UGUCCGCCUGGA
 92          14509544  UCUCCGCCUGGA
 93          14505448  UCUCCCCCUGGA
 94          14506472  UCUCCCGCUGGA
 95          14506728  UCUCCCGGUGGA
 96          14506600  UCUCCCGGCGGA
 97           1923688  ACUCCCGGCGGA
 98            875112  AAUCCCGGCGGA
 99            883304  AAUCCUGGCGGA
100            884328  AAUCCUUGCGGA
101            884072  AAUCCUUCCGGA
102            884200  AAUCCUUCUGGA
103          13467112  UAUCCUUCUGGA
104          15564264  UGUCCUUCUGGA
105          15556072  UGUCCCUCUGGA
106          15554024  UGUCCCCCUGGA
107          15554280  UGUCCCCGUGGA
108          15554216  UGUCCCCGGGGA
109           2971304  AGUCCCCGGGGA
110           4019880  AUUCCCCGGGGA
111           4023976  AUUCCGCGGGGA
112           4026024  AUUCCGUGGGGA
113           4026280  AUUCCGUUGGGA
114           4026344  AUUCCGUUUGGA
115           8220648  CUUCCGUUUGGA
116           7172072  CGUCCGUUUGGA
117           7176168  CGUCCUUUUGGA
118           7174120  CGUCCUCUUGGA
119           7173864  CGUCCUCGUGGA
120           7173672  CGUCCUCGAGGA
121           2979368  AGUCCUCGAGGA
122           4027944  AUUCCUCGAGGA
123           4023848  AUUCCGCGAGGA
124           4022824  AUUCCGAGAGGA
125           4022568  AUUCCGACAGGA
126           4022760  AUUCCGACUGGA
127          16605672  UUUCCGACUGGA
128          14508520  UCUCCGACUGGA
129          14512616  UCUCCUACUGGA
130          14515688  UCUCCUUCUGGA
131          14515432  UCUCCUUAUGGA
132          14515240  UCUCCUUAAGGA
133          10320936  GCUCCUUAAGGA
134           9272360  GAUCCUUAAGGA
135           9264168  GAUCCCUAAGGA
136           9261096  GAUCCCAAAGGA
137           9261352  GAUCCCACAGGA
138           9261544  GAUCCCACUGGA
139          13455848  UAUCCCACUGGA
140          16601576  UUUCCCACUGGA
141          16597480  UUUCCAACUGGA
142          16600552  UUUCCAUCUGGA
143          16600808  UUUCCAUGUGGA
144          16600616  UUUCCAUGAGGA
145           8212008  CUUCCAUGAGGA
146           7163432  CGUCCAUGAGGA
147           7171624  CGUCCGUGAGGA
148           7168552  CGUCCGAGAGGA
149           7168296  CGUCCGACAGGA
150           7168488  CGUCCGACUGGA
151          11362792  GGUCCGACUGGA
152          10314216  GCUCCGACUGGA
153          10318312  GCUCCUACUGGA
154          10319336  GCUCCUCCUGGA
155          10319592  GCUCCUCGUGGA
156          10319400  GCUCCUCGAGGA
157          12416552  GUUCCUCGAGGA
158          12404264  GUUCCACGAGGA
159          12406312  GUUCCAUGAGGA
160          12406056  GUUCCAUCAGGA
161          12406248  GUUCCAUCUGGA
162          16600552  UUUCCAUCUGGA
163          14503400  UCUCCAUCUGGA
164          14515688  UCUCCUUCUGGA
165          14512616  UCUCCUACUGGA
166          14512872  UCUCCUAGUGGA
167          14512744  UCUCCUAGCGGA
168           1929832  ACUCCUAGCGGA
169           4026984  AUUCCUAGCGGA
170           4022888  AUUCCGAGCGGA
171           4023912  AUUCCGCGCGGA
172           4023656  AUUCCGCCCGGA
173           4023784  AUUCCGCCUGGA
174          12412392  GUUCCGCCUGGA
175           9266664  GAUCCGCCUGGA
176           9258472  GAUCCACCUGGA
177           9259496  GAUCCAGCUGGA
178           9260008  GAUCCAGUUGGA
179           9259944  GAUCCAGUGGGA
180          13454248  UAUCCAGUGGGA
181          15551400  UGUCCAGUGGGA
182          15563688  UGUCCUGUGGGA
183          15561640  UGUCCUAUGGGA
184          15561384  UGUCCUAGGGGA
185          15561256  UGUCCUAGAGGA
186          11366952  GGUCCUAGAGGA
187           9269800  GAUCCUAGAGGA
188           9257512  GAUCCAAGAGGA
189           9259560  GAUCCAGGAGGA
190           9259816  GAUCCAGUAGGA
191           9260008  GAUCCAGUUGGA
192           5065704  CAUCCAGUUGGA
193           7162856  CGUCCAGUUGGA
194           7175144  CGUCCUGUUGGA
195           7173096  CGUCCUAUUGGA
196           7172328  CGUCCUAAUGGA
197           7172200  CGUCCUAACGGA
198           2977896  AGUCCUAACGGA
199           1929320  ACUCCUAACGGA
200           1917032  ACUCCAAACGGA
201           1920104  ACUCCAUACGGA
202           1920616  ACUCCAUGCGGA
203           1920744  ACUCCAUGUGGA
204          10309352  GCUCCAUGUGGA
205          11357928  GGUCCAUGUGGA
206          11366120  GGUCCGUGUGGA
207          11363048  GGUCCGAGUGGA
208          11362536  GGUCCGAAUGGA
209          11362408  GGUCCGAACGGA
210          15556712  UGUCCGAACGGA
211          14508136  UCUCCGAACGGA
212          14499944  UCUCCAAACGGA
213          14503016  UCUCCAUACGGA
214          14503272  UCUCCAUCCGGA
215          14503208  UCUCCAUCAGGA
216          10308904  GCUCCAUCAGGA
217          12406056  GUUCCAUCAGGA
218          12418344  GUUCCUUCAGGA
219          12416296  GUUCCUCCAGGA
220          12416552  GUUCCUCGAGGA
221          12416744  GUUCCUCGUGGA
222          16611048  UUUCCUCGUGGA
223          14513896  UCUCCUCGUGGA
224          14505704  UCUCCCCGUGGA
225          14504680  UCUCCCAGUGGA
226          14504424  UCUCCCACUGGA
227          14504296  UCUCCCACCGGA
228           1921384  ACUCCCACCGGA
229           2969960  AGUCCCACCGGA
230           2965864  AGUCCAACCGGA
231           2968936  AGUCCAUCCGGA
232           2968680  AGUCCAUACGGA
233           2968744  AGUCCAUAGGGA
234           7163048  CGUCCAUAGGGA
235           8211624  CUUCCAUAGGGA
236           8223912  CUUCCUUAGGGA
237           8222888  CUUCCUGAGGGA
238           8223400  CUUCCUGGGGGA
239           8223336  CUUCCUGGCGGA
240          16611944  UUUCCUGGCGGA
241          14514792  UCUCCUGGCGGA
242          14506600  UCUCCCGGCGGA
243          14507624  UCUCCCUGCGGA
244          14507112  UCUCCCUACGGA
245          14507240  UCUCCCUAUGGA
246          10312936  GCUCCCUAUGGA
247          11361512  GGUCCCUAUGGA
248          11365608  GGUCCGUAUGGA
249          11364584  GGUCCGGAUGGA
250          11365096  GGUCCGGGUGGA
251          11364904  GGUCCGGGAGGA
252           2976296  AGUCCGGGAGGA
253           1927720  ACUCCGGGAGGA
254           1919528  ACUCCAGGAGGA
255           1918504  ACUCCACGAGGA
256           1917992  ACUCCACAAGGA
257           1918120  ACUCCACAGGGA
258          14501032  UCUCCACAGGGA
259          15549608  UGUCCACAGGGA
260          15557800  UGUCCGCAGGGA
261          15558824  UGUCCGGAGGGA
262          15559080  UGUCCGGCGGGA
263          15559016  UGUCCGGCCGGA
264           2976104  AGUCCGGCCGGA
265            878952  AAUCCGGCCGGA
266            874856  AAUCCCGCCGGA
267            872808  AAUCCCACCGGA
268            873320  AAUCCCAUCGGA
269            873448  AAUCCCAUUGGA
270           9262056  GAUCCCAUUGGA
271          12407784  GUUCCCAUUGGA
272          12403688  GUUCCAAUUGGA
273          12406760  GUUCCAUUUGGA
274          12405992  GUUCCAUAUGGA
275          12405928  GUUCCAUAGGGA
276           4017320  AUUCCAUAGGGA
277            871592  AAUCCAUAGGGA
278            883880  AAUCCUUAGGGA
279            882856  AAUCCUGAGGGA
280            883368  AAUCCUGGGGGA
281            883432  AAUCCUGGUGGA
282           9272040  GAUCCUGGUGGA
283          10320616  GCUCCUGGUGGA
284          10308328  GCUCCAGGUGGA
285          10307304  GCUCCACGUGGA
286          10307048  GCUCCACCUGGA
287          10306856  GCUCCACCAGGA
288           1918248  ACUCCACCAGGA
289            869672  AAUCCACCAGGA
290            881960  AAUCCUCCAGGA
291            884008  AAUCCUUCAGGA
292            884264  AAUCCUUGAGGA
293            884328  AAUCCUUGCGGA
294           9272936  GAUCCUUGCGGA
295          12418664  GUUCCUUGCGGA
296          12414568  GUUCCGUGCGGA
297          12411496  GUUCCGAGCGGA
298          12411240  GUUCCGACCGGA
299          12411368  GUUCCGACUGGA
300           4022760  AUUCCGACUGGA
301            877032  AAUCCGACUGGA
302            881128  AAUCCUACUGGA
303            883176  AAUCCUGCUGGA
304            883688  AAUCCUGUUGGA
305            883560  AAUCCUGUCGGA
306           9272168  GAUCCUGUCGGA
307          11369320  GGUCCUGUCGGA
308          11357032  GGUCCAGUCGGA
309          11356008  GGUCCACUCGGA
310          11355240  GGUCCACACGGA
311          11355176  GGUCCACAAGGA
312           2966568  AGUCCACAAGGA
313            869416  AAUCCACAAGGA
314            881704  AAUCCUCAAGGA
315            882728  AAUCCUGAAGGA
316            882984  AAUCCUGCAGGA
317            883048  AAUCCUGCCGGA
318           9271656  GAUCCUGCCGGA
319          12417384  GUUCCUGCCGGA
320          12413288  GUUCCGGCCGGA
321          12412264  GUUCCGCCCGGA
322          12412520  GUUCCGCGCGGA
323          12412584  GUUCCGCGGGGA
324          16606888  UUUCCGCGGGGA
325          14509736  UCUCCGCGGGGA
326          14508712  UCUCCGAGGGGA
327          14508968  UCUCCGAUGGGA
328          14509032  UCUCCGAUUGGA
329           6120424  CCUCCGAUUGGA
330           5071848  CAUCCGAUUGGA
331           5067752  CAUCCCAUUGGA
332           5068776  CAUCCCCUUGGA
333           5068264  CAUCCCCCUGGA
334           5068200  CAUCCCCCGGGA
335            873896  AAUCCCCCGGGA
336           4019624  AUUCCCCCGGGA
337           4015528  AUUCCACCGGGA
338           4016552  AUUCCAGCGGGA
339           4016808  AUUCCAGGGGGA
340           4016872  AUUCCAGGUGGA
341          12405480  GUUCCAGGUGGA
342           9259752  GAUCCAGGUGGA
343           9263848  GAUCCCGGUGGA
344           9264872  GAUCCCUGUGGA
345           9265128  GAUCCCUUUGGA
346           9265064  GAUCCCUUGGGA
347           5070760  CAUCCCUUGGGA
348           8216488  CUUCCCUUGGGA
349           8212392  CUUCCAUUGGGA
350           8210344  CUUCCACUGGGA
351           8209576  CUUCCACAGGGA
352           8209512  CUUCCACACGGA
353          12403816  GUUCCACACGGA
354          10306664  GCUCCACACGGA
355          10310760  GCUCCCCACGGA
356          10312808  GCUCCCUACGGA
357          10313576  GCUCCCUUCGGA
358          10313640  GCUCCCUUGGGA
359           1925032  ACUCCCUUGGGA
360           2973608  AGUCCCUUGGGA
361           2981800  AGUCCUUUGGGA
362           2978728  AGUCCUAUGGGA
363           2977960  AGUCCUAAGGGA
364           2977896  AGUCCUAACGGA
365          11366504  GGUCCUAACGGA
366           9269352  GAUCCUAACGGA
367           9261160  GAUCCCAACGGA
368           9264232  GAUCCCUACGGA
369           9264488  GAUCCCUCCGGA
370           9264616  GAUCCCUCUGGA
371           5070312  CAUCCCUCUGGA
372           7167464  CGUCCCUCUGGA
373           7171560  CGUCCGUCUGGA
374           7169512  CGUCCGCCUGGA
375           7169768  CGUCCGCGUGGA
376           7169704  CGUCCGCGGGGA
377          15558312  UGUCCGCGGGGA
378          14509736  UCUCCGCGGGGA
379          14510760  UCUCCGGGGGGA
380          14511016  UCUCCGGUGGGA
381          14511080  UCUCCGGUUGGA
382           6122472  CCUCCGGUUGGA
383           8219624  CUUCCGGUUGGA
384           8215528  CUUCCCGUUGGA
385           8214504  CUUCCCCUUGGA
386           8213736  CUUCCCCAUGGA
387           8213544  CUUCCCCAAGGA
388          16602152  UUUCCCCAAGGA
389          14505000  UCUCCCCAAGGA
390          14500904  UCUCCACAAGGA
391          14502952  UCUCCAUAAGGA
392          14503720  UCUCCAUUAGGA
393          14503784  UCUCCAUUCGGA
394          10309480  GCUCCAUUCGGA
395          11358056  GGUCCAUUCGGA
396          11370344  GGUCCUUUCGGA
397          11368296  GGUCCUCUCGGA
398          11368040  GGUCCUCGCGGA
399          11368104  GGUCCUCGGGGA
400          15562408  UGUCCUCGGGGA
401          16610984  UUUCCUCGGGGA
402          16598696  UUUCCACGGGGA
403          16600744  UUUCCAUGGGGA
404          16600488  UUUCCAUCGGGA
405          16600360  UUUCCAUCAGGA
406          12406056  GUUCCAUCAGGA
407           9260328  GAUCCAUCAGGA
408           9268520  GAUCCGUCAGGA
409           9265448  GAUCCGACAGGA
410           9265960  GAUCCGAUAGGA
411           9266152  GAUCCGAUUGGA
412          13460456  UAUCCGAUUGGA
413          15557608  UGUCCGAUUGGA
414          15549416  UGUCCAAUUGGA
415          15552488  UGUCCAUUUGGA
416          15551720  UGUCCAUAUGGA
417          15551592  UGUCCAUACGGA
418          11357288  GGUCCAUACGGA
419          12405864  GUUCCAUACGGA
420          12418152  GUUCCUUACGGA
421          12416104  GUUCCUCACGGA
422          12416360  GUUCCUCCCGGA
423          12416424  GUUCCUCCGGGA
424           4027816  AUUCCUCCGGGA
425            882088  AAUCCUCCGGGA
426            869800  AAUCCACCGGGA
427            871848  AAUCCAUCGGGA
428            872360  AAUCCAUUGGGA
429            872232  AAUCCAUUAGGA
430           9260840  GAUCCAUUAGGA
431          12406568  GUUCCAUUAGGA
432          12414760  GUUCCGUUAGGA
433          12412712  GUUCCGCUAGGA
434          12411944  GUUCCGCAAGGA
435          12412136  GUUCCGCAUGGA
436          16606440  UUUCCGCAUGGA
437          14509288  UCUCCGCAUGGA
438          14505192  UCUCCCCAUGGA
439          14504168  UCUCCCAAUGGA
440          14504680  UCUCCCAGUGGA
441          14504552  UCUCCCAGCGGA
442           1921640  ACUCCCAGCGGA
443            873064  AAUCCCAGCGGA
444            877160  AAUCCGAGCGGA
445            878184  AAUCCGCGCGGA
446            877928  AAUCCGCCCGGA
447            877864  AAUCCGCCAGGA
448           5072168  CAUCCGCCAGGA
449           7169320  CGUCCGCCAGGA
450           7161128  CGUCCACCAGGA
451           7163176  CGUCCAUCAGGA
452           7163688  CGUCCAUUAGGA
453           7163752  CGUCCAUUCGGA
454          11358056  GGUCCAUUCGGA
455          12406632  GUUCCAUUCGGA
456          12410728  GUUCCCUUCGGA
457          12407656  GUUCCCAUCGGA
458          12407400  GUUCCCAGCGGA
459          12407528  GUUCCCAGUGGA
460           4018920  AUUCCCAGUGGA
461           2970344  AGUCCCAGUGGA
462           2978536  AGUCCUAGUGGA
463           2981608  AGUCCUUGUGGA
464           2981352  AGUCCUUCUGGA
465           2981288  AGUCCUUCGGGA
466           7175592  CGUCCUUCGGGA
467           8224168  CUUCCUUCGGGA
468           8215976  CUUCCCUCGGGA
469           8212904  CUUCCCACGGGA
470           8213416  CUUCCCAUGGGA
471           8213352  CUUCCCAUCGGA
472          12407656  GUUCCCAUCGGA
473          11359080  GGUCCCAUCGGA
474          11363176  GGUCCGAUCGGA
475          11364200  GGUCCGCUCGGA
476          11363432  GGUCCGCACGGA
477          11363496  GGUCCGCAGGGA
478          15557800  UGUCCGCAGGGA
479          14509224  UCUCCGCAGGGA
480          14501032  UCUCCACAGGGA
481          14503080  UCUCCAUAGGGA
482          14503848  UCUCCAUUGGGA
483          14503720  UCUCCAUUAGGA
484          10309416  GCUCCAUUAGGA
485           9260840  GAUCCAUUAGGA
486           9273128  GAUCCUUUAGGA
487           9272104  GAUCCUGUAGGA
488           9271336  GAUCCUGAAGGA
489           9271464  GAUCCUGAGGGA
490          13465768  UAUCCUGAGGGA
491          16611496  UUUCCUGAGGGA
492          16599208  UUUCCAGAGGGA
493          16598184  UUUCCACAGGGA
494          16598952  UUUCCACUGGGA
495          16599016  UUUCCACUUGGA
496          12404712  GUUCCACUUGGA
497          11356136  GGUCCACUUGGA
498          11368424  GGUCCUCUUGGA
499          11370472  GGUCCUUUUGGA
500          11370216  GGUCCUUGUGGA
501          11370024  GGUCCUUGAGGA
502           2981416  AGUCCUUGAGGA
503           4029992  AUUCCUUGAGGA
504           4025896  AUUCCGUGAGGA
505           4022824  AUUCCGAGAGGA
506           4022568  AUUCCGACAGGA
507           4022632  AUUCCGACCGGA
508          12411240  GUUCCGACCGGA
509           9265512  GAUCCGACCGGA
510           9257320  GAUCCAACCGGA
511           9259368  GAUCCAGCCGGA
512           9259112  GAUCCAGACGGA
513           9259240  GAUCCAGAUGGA
514            870632  AAUCCAGAUGGA
515           4016360  AUUCCAGAUGGA
516           4020456  AUUCCCGAUGGA
517           4019432  AUUCCCCAUGGA
518           4019688  AUUCCCCCUGGA
519           4019624  AUUCCCCCGGGA
520          16602536  UUUCCCCCGGGA
521          15553960  UGUCCCCCGGGA
522          15549864  UGUCCACCGGGA
523          15551912  UGUCCAUCGGGA
524          15552168  UGUCCAUGGGGA
525          15552040  UGUCCAUGAGGA
526           2969128  AGUCCAUGAGGA
527            871976  AAUCCAUGAGGA
528            876072  AAUCCCUGAGGA
529            875048  AAUCCCGGAGGA
530            874792  AAUCCCGCAGGA
531            874920  AAUCCCGCGGGA
532           5069224  CAUCCCGCGGGA
533           6117800  CCUCCCGCGGGA
534           6125992  CCUCCUGCGGGA
535           6123944  CCUCCUACGGGA
536           6123688  CCUCCUAAGGGA
537           6123752  CCUCCUAAUGGA
538          10318056  GCUCCUAAUGGA
539          11366632  GGUCCUAAUGGA
540          11358440  GGUCCCAAUGGA
541          11360488  GGUCCCGAUGGA
542          11360744  GGUCCCGCUGGA
543          11360552  GGUCCCGCAGGA
544          15554856  UGUCCCGCAGGA
545          14506280  UCUCCCGCAGGA
546          14502184  UCUCCAGCAGGA
547          14503208  UCUCCAUCAGGA
548          14502952  UCUCCAUAAGGA
549          14503080  UCUCCAUAGGGA
550           1920168  ACUCCAUAGGGA
551           2968744  AGUCCAUAGGGA
552           2981032  AGUCCUUAGGGA
553           2978984  AGUCCUCAGGGA
554           2979752  AGUCCUCUGGGA
555           2979624  AGUCCUCUAGGA
556          15562536  UGUCCUCUAGGA
557          13465384  UAUCCUCUAGGA
558          13461288  UAUCCGCUAGGA
559          13462312  UAUCCGGUAGGA
560          13461544  UAUCCGGAAGGA
561          13461672  UAUCCGGAGGGA
562            878760  AAUCCGGAGGGA
563           1927336  ACUCCGGAGGGA
564           1919144  ACUCCAGAGGGA
565           1920168  ACUCCAUAGGGA
566           1920680  ACUCCAUGGGGA
567           1920616  ACUCCAUGCGGA
568           6114920  CCUCCAUGCGGA
569           5066344  CAUCCAUGCGGA
570           5070440  CAUCCCUGCGGA
571           5069416  CAUCCCGGCGGA
572           5069672  CAUCCCGUCGGA
573           5069736  CAUCCCGUGGGA
574           9264040  GAUCCCGUGGGA
575          12409768  GUUCCCGUGGGA
576          12413864  GUUCCGGUGGGA
577          12414888  GUUCCGUUGGGA
578          12414632  GUUCCGUGGGGA
579          12414568  GUUCCGUGCGGA
580           4025960  AUUCCGUGCGGA
581           1928808  ACUCCGUGCGGA
582           1932904  ACUCCUUGCGGA
583           1929832  ACUCCUAGCGGA
584           1929576  ACUCCUACCGGA
585           1929512  ACUCCUACAGGA
586          10318120  GCUCCUACAGGA
587          12415272  GUUCCUACAGGA
588          12402984  GUUCCAACAGGA
589          12404008  GUUCCACCAGGA
590          12404520  GUUCCACUAGGA
591          12404584  GUUCCACUCGGA
592          16598888  UUUCCACUCGGA
593          13453160  UAUCCACUCGGA
594          13461352  UAUCCGCUCGGA
595          13463400  UAUCCGUUCGGA
596          13462632  UAUCCGUACGGA
597          13462760  UAUCCGUAUGGA
598            879848  AAUCCGUAUGGA
599           2977000  AGUCCGUAUGGA
600           2968808  AGUCCAUAUGGA
601           2967784  AGUCCAGAUGGA
602           2968040  AGUCCAGCUGGA
603           2967912  AGUCCAGCCGGA
604           7162216  CGUCCAGCCGGA
605           6113640  CCUCCAGCCGGA
606           6117736  CCUCCCGCCGGA
607           6118760  CCUCCCUCCGGA
608           6119272  CCUCCCUUCGGA
609          10313576  GCUCCCUUCGGA
610          11362152  GGUCCCUUCGGA
611          11358056  GGUCCAUUCGGA
612          11357032  GGUCCAGUCGGA
613          11356776  GGUCCAGGCGGA
614          11356904  GGUCCAGGUGGA
615           7162600  CGUCCAGGUGGA
616           6114024  CCUCCAGGUGGA
617           6126312  CCUCCUGGUGGA
618           6125288  CCUCCUCGUGGA
619           6124776  CCUCCUCAUGGA
620           6124648  CCUCCUCACGGA
621          10318952  GCUCCUCACGGA
622          12416104  GUUCCUCACGGA
623          12412008  GUUCCGCACGGA
624          12413032  GUUCCGGACGGA
625          12413544  GUUCCGGGCGGA
626          12413608  GUUCCGGGGGGA
627          16607912  UUUCCGGGGGGA
628          13462184  UAUCCGGGGGGA
629          13458088  UAUCCCGGGGGA
630          13459112  UAUCCCUGGGGA
631          13458600  UAUCCCUAGGGA
632          13458472  UAUCCCUAAGGA
633            875560  AAUCCCUAAGGA
634           2972712  AGUCCCUAAGGA
635           2980904  AGUCCUUAAGGA
636           2978856  AGUCCUCAAGGA
637           2979368  AGUCCUCGAGGA
638           2979432  AGUCCUCGCGGA
639           7173736  CGUCCUCGCGGA
640           6125160  CCUCCUCGCGGA
641           6121064  CCUCCGCGCGGA
642           6120040  CCUCCGAGCGGA
643           6119784  CCUCCGACCGGA
644           6119848  CCUCCGACGGGA
645           1925544  ACUCCGACGGGA
646           4022696  AUUCCGACGGGA
647           4018600  AUUCCCACGGGA
648           4021672  AUUCCCUCGGGA
649           4021928  AUUCCCUGGGGA
650           4021992  AUUCCCUGUGGA
651          12410600  GUUCCCUGUGGA
652          10313448  GCUCCCUGUGGA
653          10317544  GCUCCGUGUGGA
654          10315496  GCUCCGCGUGGA
655          10315240  GCUCCGCCUGGA
656          10315176  GCUCCGCCGGGA
657           1926568  ACUCCGCCGGGA
658           4023720  AUUCCGCCGGGA
659           4027816  AUUCCUCCGGGA
660           4029864  AUUCCUUCGGGA
661           4030376  AUUCCUUUGGGA
662           4030440  AUUCCUUUUGGA
663          12419048  GUUCCUUUUGGA
664          11370472  GGUCCUUUUGGA
665          11366376  GGUCCGUUUGGA
666          11364328  GGUCCGCUUGGA
667          11363560  GGUCCGCAUGGA
668          11363496  GGUCCGCAGGGA
669           7169192  CGUCCGCAGGGA
670           6120616  CCUCCGCAGGGA
671           6124712  CCUCCUCAGGGA
672           6126760  CCUCCUUAGGGA
673           6127016  CCUCCUUCGGGA
674           6126952  CCUCCUUCCGGA
675           1932648  ACUCCUUCCGGA
676           2981224  AGUCCUUCCGGA
677           2968936  AGUCCAUCCGGA
678           2967912  AGUCCAGCCGGA
679           2968168  AGUCCAGGCGGA
680           2968104  AGUCCAGGAGGA
681           7162408  CGUCCAGGAGGA
682           8210984  CUUCCAGGAGGA
683           8219176  CUUCCGGGAGGA
684           8218152  CUUCCGCGAGGA
685           8217640  CUUCCGCAAGGA
686           8217768  CUUCCGCAGGGA
687          16606376  UUUCCGCAGGGA
688          15557800  UGUCCGCAGGGA
689          15553704  UGUCCCCAGGGA
690          15552680  UGUCCCAAGGGA
691          15553448  UGUCCCAUGGGA
692          15553320  UGUCCCAUAGGA
693           2970408  AGUCCCAUAGGA
694           4018984  AUUCCCAUAGGA
695           4027176  AUUCCUAUAGGA
696           4029224  AUUCCUGUAGGA
697           4028456  AUUCCUGAAGGA
698           4028520  AUUCCUGACGGA
699          12417128  GUUCCUGACGGA
700           9271400  GAUCCUGACGGA
701           9263208  GAUCCCGACGGA
702           9261160  GAUCCCAACGGA
703           9261928  GAUCCCAUCGGA
704           9262056  GAUCCCAUUGGA
705            873448  AAUCCCAUUGGA
706           2970600  AGUCCCAUUGGA
707           2974696  AGUCCGAUUGGA
708           2975720  AGUCCGCUUGGA
709           2975464  AGUCCGCGUGGA
710           2975400  AGUCCGCGGGGA
711           7169704  CGUCCGCGGGGA
712           8218280  CUUCCGCGGGGA
713           8222376  CUUCCUCGGGGA
714           8221352  CUUCCUAGGGGA
715           8220840  CUUCCUAAGGGA
716           8220776  CUUCCUAACGGA
717          16609384  UUUCCUAACGGA
718          13463656  UAUCCUAACGGA
719          13455464  UAUCCCAACGGA
720          13456488  UAUCCCCACGGA
721          13457000  UAUCCCCGCGGA
722          13457128  UAUCCCCGUGGA
723            874216  AAUCCCCGUGGA
724           4019944  AUUCCCCGUGGA
725           4028136  AUUCCUCGUGGA
726           4030184  AUUCCUUGUGGA
727           4029672  AUUCCUUAUGGA
728           4029480  AUUCCUUAAGGA
729           8223784  CUUCCUUAAGGA
730           7175208  CGUCCUUAAGGA
731           7162920  CGUCCAUAAGGA
732           7160872  CGUCCACAAGGA
733           7161640  CGUCCACUAGGA
734           7161832  CGUCCACUUGGA
735          15550440  UGUCCACUUGGA
736          14501864  UCUCCACUUGGA
737          14510056  UCUCCGCUUGGA
738          14509032  UCUCCGAUUGGA
739          14508776  UCUCCGAGUGGA
740          14508712  UCUCCGAGGGGA
741          10314408  GCUCCGAGGGGA
742          11362984  GGUCCGAGGGGA
743          11354792  GGUCCAAGGGGA
744          11355816  GGUCCACGGGGA
745          11355304  GGUCCACAGGGA
746          11355368  GGUCCACAUGGA
747           2966760  AGUCCACAUGGA
748           1918184  ACUCCACAUGGA
749           1922280  ACUCCCCAUGGA
750           1923304  ACUCCCGAUGGA
751           1923816  ACUCCCGGUGGA
752           1923752  ACUCCCGGGGGA
753          10312360  GCUCCCGGGGGA
754          11360936  GGUCCCGGGGGA
755          11356840  GGUCCAGGGGGA
756          11357864  GGUCCAUGGGGA
757          11357608  GGUCCAUCGGGA
758          11357544  GGUCCAUCCGGA
759           2968936  AGUCCAUCCGGA
760           4017512  AUUCCAUCCGGA
761           4021608  AUUCCCUCCGGA
762           4019560  AUUCCCCCCGGA
763           4019816  AUUCCCCGCGGA
764           4019944  AUUCCCCGUGGA
765          16602856  UUUCCCCGUGGA
766          15554280  UGUCCCCGUGGA
767          15558376  UGUCCGCGUGGA
768          15557352  UGUCCGAGUGGA
769          15556840  UGUCCGAAUGGA
770          15556648  UGUCCGAAAGGA
771           7168040  CGUCCGAAAGGA
772           6119464  CCUCCGAAAGGA
773           6111272  CCUCCAAAAGGA
774           6112296  CCUCCACAAGGA
775           6113064  CCUCCACUAGGA
776           6113256  CCUCCACUUGGA
777          14501864  UCUCCACUUGGA
778          16599016  UUUCCACUUGGA
779          16603112  UUUCCCCUUGGA
780          16605160  UUUCCCUUUGGA
781          16604392  UUUCCCUAUGGA
782          16604200  UUUCCCUAAGGA
783           4021288  AUUCCCUAAGGA
784            875560  AAUCCCUAAGGA
785            883752  AAUCCUUAAGGA
786            880680  AAUCCUAAAGGA
787            881192  AAUCCUAGAGGA
788            881320  AAUCCUAGGGGA
789           9269928  GAUCCUAGGGGA
790          11367080  GGUCCUAGGGGA
791          11354792  GGUCCAAGGGGA
792          11356840  GGUCCAGGGGGA
793          11357096  GGUCCAGUGGGA
794          11357032  GGUCCAGUCGGA
795          15551336  UGUCCAGUCGGA
796          13454184  UAUCCAGUCGGA
797          13466472  UAUCCUGUCGGA
798          13464424  UAUCCUAUCGGA
799          13464168  UAUCCUAGCGGA
800          13464296  UAUCCUAGUGGA
801           5075688  CAUCCUAGUGGA
802           7172840  CGUCCUAGUGGA
803           7168744  CGUCCGAGUGGA
804           7171816  CGUCCGUGUGGA
805           7172072  CGUCCGUUUGGA
806           7172008  CGUCCGUUGGGA
807          15560616  UGUCCGUUGGGA
808          14512040  UCUCCGUUGGGA
809          14503848  UCUCCAUUGGGA
810          14500776  UCUCCAAUGGGA
811          14500008  UCUCCAAAGGGA
812          14499880  UCUCCAAAAGGA
813           1916968  ACUCCAAAAGGA
814           4014120  AUUCCAAAAGGA
815           4018216  AUUCCCAAAGGA
816           4019240  AUUCCCCAAGGA
817           4020008  AUUCCCCUAGGA
818           4020136  AUUCCCCUGGGA
819          12408744  GUUCCCCUGGGA
820          10311592  GCUCCCCUGGGA
821          10307496  GCUCCACUGGGA
822          10306472  GCUCCAAUGGGA
823          10305704  GCUCCAAAGGGA
824          10305576  GCUCCAAAAGGA
825          14499880  UCUCCAAAAGGA
826          16597032  UUUCCAAAAGGA
827          16609320  UUUCCUAAAGGA
828          16611368  UUUCCUGAAGGA
829          16612136  UUUCCUGUAGGA
830          16612264  UUUCCUGUGGGA
831           4029352  AUUCCUGUGGGA
832            883624  AAUCCUGUGGGA
833            871336  AAUCCAGUGGGA
834            870312  AAUCCACUGGGA
835            870056  AAUCCACGGGGA
836            869992  AAUCCACGCGGA
837          13452904  UAUCCACGCGGA
838          15550056  UGUCCACGCGGA
839          15554152  UGUCCCCGCGGA
840          15555176  UGUCCCGGCGGA
841          15554664  UGUCCCGACGGA
842          15554728  UGUCCCGAGGGA
843          11360424  GGUCCCGAGGGA
844           9263272  GAUCCCGAGGGA
845           9271464  GAUCCUGAGGGA
846           9269416  GAUCCUAAGGGA
847           9270184  GAUCCUAUGGGA
848           9270120  GAUCCUAUCGGA
849          13464424  UAUCCUAUCGGA
850          16610152  UUUCCUAUCGGA
851          16601960  UUUCCCAUCGGA
852          16605032  UUUCCCUUCGGA
853          16604776  UUUCCCUGCGGA
854          16604712  UUUCCCUGAGGA
855          12410408  GUUCCCUGAGGA
856          11361832  GGUCCCUGAGGA
857          11365928  GGUCCGUGAGGA
858          11363880  GGUCCGCGAGGA
859          11363624  GGUCCGCCAGGA
860          11363752  GGUCCGCCGGGA
861          15558056  UGUCCGCCGGGA
862          14509480  UCUCCGCCGGGA
863          14513576  UCUCCUCCGGGA
864          14512552  UCUCCUACGGGA
865          14512296  UCUCCUAAGGGA
866          14512360  UCUCCUAAUGGA
867           6123752  CCUCCUAAUGGA
868           5075176  CAUCCUAAUGGA
869           5066984  CAUCCCAAUGGA
870           5069032  CAUCCCGAUGGA
871           5069544  CAUCCCGGUGGA
872           5069416  CAUCCCGGCGGA
873           9263720  GAUCCCGGCGGA
874          12409448  GUUCCCGGCGGA
875          12417640  GUUCCUGGCGGA
876          12415592  GUUCCUAGCGGA
877          12415336  GUUCCUACCGGA
878          12415464  GUUCCUACUGGA
879          16609768  UUUCCUACUGGA
880          13464040  UAUCCUACUGGA
881          13451752  UAUCCAACUGGA
882          13453800  UAUCCAGCUGGA
883          13454056  UAUCCAGGUGGA
884          13453992  UAUCCAGGGGGA
885            871080  AAUCCAGGGGGA
886           2968232  AGUCCAGGGGGA
887           2972328  AGUCCCGGGGGA
888           2973352  AGUCCCUGGGGA
889           2973608  AGUCCCUUGGGA
890           2973480  AGUCCCUUAGGA
891          11362088  GGUCCCUUAGGA
892          10313512  GCUCCCUUAGGA
893          10321704  GCUCCUUUAGGA
894          10318632  GCUCCUAUAGGA
895          10317864  GCUCCUAAAGGA
896          10318056  GCUCCUAAUGGA
897          14512360  UCUCCUAAUGGA
898          13463784  UAUCCUAAUGGA
899          13455592  UAUCCCAAUGGA
900          13457640  UAUCCCGAUGGA
901          13458152  UAUCCCGGUGGA
902          13457960  UAUCCCGGAGGA
903           9263656  GAUCCCGGAGGA
904          10312232  GCUCCCGGAGGA
905          10320424  GCUCCUGGAGGA
906          10321448  GCUCCUUGAGGA
907          10320936  GCUCCUUAAGGA
908          10321000  GCUCCUUACGGA
909           1932392  ACUCCUUACGGA
910           4029544  AUUCCUUACGGA
911           4025448  AUUCCGUACGGA
912           4023400  AUUCCGCACGGA
913           4023656  AUUCCGCCCGGA
914           4023784  AUUCCGCCUGGA
915           8218088  CUUCCGCCUGGA
916           5072360  CAUCCGCCUGGA
917           5068264  CAUCCCCCUGGA
918           5070312  CAUCCCUCUGGA
919           5070824  CAUCCCUUUGGA
920           5070760  CAUCCCUUGGGA
921          13459368  UAUCCCUUGGGA
922          15556520  UGUCCCUUGGGA
923          15564712  UGUCCUUUGGGA
924          15562664  UGUCCUCUGGGA
925          15562408  UGUCCUCGGGGA
926          15562472  UGUCCUCGUGGA
927          11368168  GGUCCUCGUGGA
928          12416744  GUUCCUCGUGGA
929          12408552  GUUCCCCGUGGA
930          12409576  GUUCCCGGUGGA
931          12409832  GUUCCCGUUGGA
932          12409768  GUUCCCGUGGGA
933           8215464  CUUCCCGUGGGA
934           5069736  CAUCCCGUGGGA
935           5077928  CAUCCUGUGGGA
936           5075880  CAUCCUAUGGGA
937           5075368  CAUCCUACGGGA
938           5075240  CAUCCUACAGGA
939            880936  AAUCCUACAGGA
940           1929512  ACUCCUACAGGA
941           1917224  ACUCCAACAGGA
942           1919272  ACUCCAGCAGGA
943           1919784  ACUCCAGUAGGA
944           1919848  ACUCCAGUCGGA
945          10308456  GCUCCAGUCGGA
946          12405608  GUUCCAGUCGGA
947          12417896  GUUCCUGUCGGA
948          12418920  GUUCCUUUCGGA
949          12418664  GUUCCUUGCGGA
950          12418600  GUUCCUUGAGGA
951           4029992  AUUCCUUGAGGA
952           2981416  AGUCCUUGAGGA
953           2977320  AGUCCGUGAGGA
954           2974248  AGUCCGAGAGGA
955           2974504  AGUCCGAUAGGA
956           2974568  AGUCCGAUCGGA
957          15557480  UGUCCGAUCGGA
958          14508904  UCUCCGAUCGGA
959          14513000  UCUCCUAUCGGA
960          14515048  UCUCCUGUCGGA
961          14514792  UCUCCUGGCGGA
962          14514920  UCUCCUGGUGGA
963           1932008  ACUCCUGGUGGA
964           2980584  AGUCCUGGUGGA
965           2972392  AGUCCCGGUGGA
966           2971368  AGUCCCCGUGGA
967           2971624  AGUCCCCUUGGA
968           2971560  AGUCCCCUGGGA
969          15554472  UGUCCCCUGGGA
970          13457320  UAUCCCCUGGGA
971          13461416  UAUCCGCUGGGA
972          13460392  UAUCCGAUGGGA
973          13459880  UAUCCGACGGGA
974          13459944  UAUCCGACUGGA
975           9265640  GAUCCGACUGGA
976          10314216  GCUCCGACUGGA
977          10306024  GCUCCAACUGGA
978          10308072  GCUCCAGCUGGA
979          10307816  GCUCCAGAUGGA
980          10307624  GCUCCAGAAGGA
981           6113320  CCUCCAGAAGGA
982           7161896  CGUCCAGAAGGA
983           7165992  CGUCCCGAAGGA
984           7167016  CGUCCCUAAGGA
985           7167528  CGUCCCUGAGGA
986           7167720  CGUCCCUGUGGA
987          15556328  UGUCCCUGUGGA
988          14507752  UCUCCCUGUGGA
989          14515944  UCUCCUUGUGGA
990          14514920  UCUCCUGGUGGA
991          14514664  UCUCCUGCUGGA
992          14514472  UCUCCUGCAGGA
993           1931560  ACUCCUGCAGGA
994           4028712  AUUCCUGCAGGA
995           4024616  AUUCCGGCAGGA
996           4023592  AUUCCGCCAGGA
997           4023336  AUUCCGCAAGGA
998           4023464  AUUCCGCAGGGA
999          12412072  GUUCCGCAGGGA