  #    genotype index  genotype sequence
---  ----------------  -------------------
  0           1771111  ACGUAACGCGCU
  1           1787495  ACGUCACGCGCU
  2           1799783  ACGUCUCGCGCU
  3           1798759  ACGUCUAGCGCU
  4           1798763  ACGUCUAGCGGU
  5           1798760  ACGUCUAGCGGA
  6           1667688  ACGCCUAGCGGA
  7           1651304  ACGCAUAGCGGA
  8           1643112  ACGCACAGCGGA
  9           1646184  ACGCACUGCGGA
 10           1646312  ACGCACUGUGGA
 11           1646314  ACGCACUGUGGG
 12           1122026  ACACACUGUGGG
 13           1154794  ACACGCUGUGGG
 14           1150698  ACACGAUGUGGG
 15           1148650  ACACGACGUGGG
 16           1148651  ACACGACGUGGU
 17           9537259  GCACGACGUGGU
 18           9553643  GCACUACGUGGU
 19           9561835  GCACUGCGUGGU
 20           9560811  GCACUGAGUGGU
 21           9560803  GCACUGAGUGAU
 22           9560802  GCACUGAGUGAG
 23           5366498  CCACUGAGUGAG
 24           5350114  CCACGGAGUGAG
 25           5354210  CCACGUAGUGAG
 26           5355234  CCACGUCGUGAG
 27           5355233  CCACGUCGUGAC
 28           9549537  GCACGUCGUGAC
 29           9533153  GCACCUCGUGAC
 30           9520865  GCACCACGUGAC
 31           9522913  GCACCAUGUGAC
 32           9522921  GCACCAUGUGGC
 33           9522920  GCACCAUGUGGA
 34           1134312  ACACCAUGUGGA
 35           1150696  ACACGAUGUGGA
 36           1158888  ACACGGUGUGGA
 37           1157864  ACACGGGGUGGA
 38           1157866  ACACGGGGUGGG
 39           9546474  GCACGGGGUGGG
 40           9562858  GCACUGGGUGGG
 41           9558762  GCACUCGGUGGG
 42           9557738  GCACUCCGUGGG
 43           9557730  GCACUCCGUGAG
 44           9557731  GCACUCCGUGAU
 45           5363427  CCACUCCGUGAU
 46           5330659  CCACCCCGUGAU
 47           5338851  CCACCUCGUGAU
 48           5337827  CCACCUAGUGAU
 49           5337825  CCACCUAGUGAC
 50           9532129  GCACCUAGUGAC
 51           9548513  GCACGUAGUGAC
 52           9536225  GCACGAAGUGAC
 53           9538273  GCACGAGGUGAC
 54           9538281  GCACGAGGUGGC
 55           9538280  GCACGAGGUGGA
 56           1149672  ACACGAGGUGGA
 57           1673960  ACGCGAGGUGGA
 58           1641192  ACGCAAGGUGGA
 59           1645288  ACGCACGGUGGA
 60           1644264  ACGCACCGUGGA
 61           1644136  ACGCACCGCGGA
 62           1644132  ACGCACCGCGCA
 63           1644135  ACGCACCGCGCU
 64           5838439  CCGCACCGCGCU
 65           5887591  CCGCUCCGCGCU
 66           5891687  CCGCUGCGCGCU
 67           5893735  CCGCUGUGCGCU
 68           5893743  CCGCUGUGCGUU
 69           5893742  CCGCUGUGCGUG
 70          14282350  UCGCUGUGCGUG
 71          14265966  UCGCGGUGCGUG
 72          14270062  UCGCGUUGCGUG
 73          14268014  UCGCGUCGCGUG
 74          14268012  UCGCGUCGCGUA
 75           5879404  CCGCGUCGCGUA
 76           5846636  CCGCAUCGCGUA
 77           5838444  CCGCACCGCGUA
 78           5839468  CCGCACGGCGUA
 79           5839460  CCGCACGGCGCA
 80           5839463  CCGCACGGCGCU
 81           1645159  ACGCACGGCGCU
 82           1776231  ACGUACGGCGCU
 83           1825383  ACGUUCGGCGCU
 84           1829479  ACGUUGGGCGCU
 85           1830503  ACGUUGUGCGCU
 86           1830499  ACGUUGUGCGAU
 87           1830497  ACGUUGUGCGAC
 88           6024801  CCGUUGUGCGAC
 89           5893729  CCGCUGUGCGAC
 90           5877345  CCGCGGUGCGAC
 91           5869153  CCGCGAUGCGAC
 92           5867105  CCGCGACGCGAC
 93           5867117  CCGCGACGCGUC
 94           5867118  CCGCGACGCGUG
 95          14255726  UCGCGACGCGUG
 96          14272110  UCGCUACGCGUG
 97          14284398  UCGCUUCGCGUG
 98          14285422  UCGCUUGGCGUG
 99          14285421  UCGCUUGGCGUC
100           5896813  CCGCUUGGCGUC
101           5864045  CCGCCUGGCGUC
102           5859949  CCGCCGGGCGUC
103           5857901  CCGCCGAGCGUC
104           5857889  CCGCCGAGCGAC
105           5857891  CCGCCGAGCGAU
106           1663587  ACGCCGAGCGAU
107           1794659  ACGUCGAGCGAU
108           1778275  ACGUAGAGCGAU
109           1782371  ACGUAUAGCGAU
110           1784419  ACGUAUGGCGAU
111           1784427  ACGUAUGGCGGU
112           1784425  ACGUAUGGCGGC
113          14367337  UCGUAUGGCGGC
114          14236265  UCGCAUGGCGGC
115          14269033  UCGCGUGGCGGC
116          14260841  UCGCGCGGCGGC
117          14261865  UCGCGCUGCGGC
118          14261869  UCGCGCUGCGUC
119          14261870  UCGCGCUGCGUG
120           5873262  CCGCGCUGCGUG
121           5856878  CCGCCCUGCGUG
122           5852782  CCGCCAUGCGUG
123           5850734  CCGCCACGCGUG
124           5850722  CCGCCACGCGAG
125           5850723  CCGCCACGCGAU
126           1656419  ACGCCACGCGAU
127           1787491  ACGUCACGCGAU
128           1820259  ACGUUACGCGAU
129           1832547  ACGUUUCGCGAU
130           1833571  ACGUUUGGCGAU
131           1833575  ACGUUUGGCGCU
132           1833572  ACGUUUGGCGCA
133           1702500  ACGCUUGGCGCA
134           1653348  ACGCAUGGCGCA
135           1649252  ACGCAGGGCGCA
136           1648228  ACGCAGCGCGCA
137           1648224  ACGCAGCGCGAA
138           1648226  ACGCAGCGCGAG
139           5842530  CCGCAGCGCGAG
140           5973602  CCGUAGCGCGAG
141           6006370  CCGUGGCGCGAG
142           5998178  CCGUGACGCGAG
143           5999202  CCGUGAGGCGAG
144           5998690  CCGUGAGACGAG
145           5998689  CCGUGAGACGAC
146           5965921  CCGUAAGACGAC
147           5970017  CCGUACGACGAC
148           5968993  CCGUACCACGAC
149           5969505  CCGUACCGCGAC
150           5969506  CCGUACCGCGAG
151           1775202  ACGUACCGCGAG
152           1644130  ACGCACCGCGAG
153           1693282  ACGCUCCGCGAG
154           1697378  ACGCUGCGCGAG
155           1698402  ACGCUGGGCGAG
156           1698410  ACGCUGGGCGGG
157           1698409  ACGCUGGGCGGC
158          14281321  UCGCUGGGCGGC
159          14412393  UCGUUGGGCGGC
160          14363241  UCGUAGGGCGGC
161          14359145  UCGUACGGCGGC
162          14360169  UCGUACUGCGGC
163          14359657  UCGUACUACGGC
164           1776745  ACGUACUACGGC
165           1825897  ACGUUCUACGGC
166           1834089  ACGUUUUACGGC
167           1832041  ACGUUUCACGGC
168           1832553  ACGUUUCGCGGC
169           1832549  ACGUUUCGCGCC
170           1832548  ACGUUUCGCGCA
171           1701476  ACGCUUCGCGCA
172           1652324  ACGCAUCGCGCA
173           1644132  ACGCACCGCGCA
174           1646180  ACGCACUGCGCA
175           1646176  ACGCACUGCGAA
176           1646177  ACGCACUGCGAC
177           5840481  CCGCACUGCGAC
178           5971553  CCGUACUGCGAC
179           6004321  CCGUGCUGCGAC
180           6008417  CCGUGGUGCGAC
181           6005345  CCGUGGAGCGAC
182           6004833  CCGUGGAACGAC
183           6004832  CCGUGGAACGAA
184           5972064  CCGUAGAACGAA
185           5963872  CCGUAAAACGAA
186           5965920  CCGUAAGACGAA
187           5966432  CCGUAAGGCGAA
188           5966435  CCGUAAGGCGAU
189           1772131  ACGUAAGGCGAU
190           1641059  ACGCAAGGCGAU
191           1690211  ACGCUAGGCGAU
192           1694307  ACGCUCGGCGAU
193           1693283  ACGCUCCGCGAU
194           1693287  ACGCUCCGCGCU
195           1693285  ACGCUCCGCGCC
196          14276197  UCGCUCCGCGCC
197          14243429  UCGCCCCGCGCC
198          14251621  UCGCCUCGCGCC
199          14253669  UCGCCUUGCGCC
200          14253677  UCGCCUUGCGUC
201          14253676  UCGCCUUGCGUA
202           5865068  CCGCCUUGCGUA
203           5897836  CCGCUUUGCGUA
204           5893740  CCGCUGUGCGUA
205           5891692  CCGCUGCGCGUA
206           5891684  CCGCUGCGCGCA
207           5891685  CCGCUGCGCGCC
208           1697381  ACGCUGCGCGCC
209           1828453  ACGUUGCGCGCC
210           1812069  ACGUGGCGCGCC
211           1807973  ACGUGCCGCGCC
212           1808997  ACGUGCGGCGCC
213           1808993  ACGUGCGGCGAC
214           1808994  ACGUGCGGCGAG
215           6003298  CCGUGCGGCGAG
216           5872226  CCGCGCGGCGAG
217           5888610  CCGCUCGGCGAG
218           5896802  CCGCUUGGCGAG
219           5894754  CCGCUUAGCGAG
220           5894766  CCGCUUAGCGUG
221           5894764  CCGCUUAGCGUA
222          14283372  UCGCUUAGCGUA
223          14266988  UCGCGUAGCGUA
224          14262892  UCGCGGAGCGUA
225          14264940  UCGCGGGGCGUA
226          14264943  UCGCGGGGCGUU
227           5876335  CCGCGGGGCGUU
228           5843567  CCGCAGGGCGUU
229           5839471  CCGCACGGCGUU
230           5840495  CCGCACUGCGUU
231           5840487  CCGCACUGCGCU
232           5840485  CCGCACUGCGCC
233          14229093  UCGCACUGCGCC
234          14278245  UCGCUCUGCGCC
235          14282341  UCGCUGUGCGCC
236          14279269  UCGCUGAGCGCC
237          14279273  UCGCUGAGCGGC
238          10084969  GCGCUGAGCGGC
239          10035817  GCGCAGAGCGGC
240          10031721  GCGCACAGCGGC
241          10034793  GCGCACUGCGGC
242          10034785  GCGCACUGCGAC
243          10034787  GCGCACUGCGAU
244           1646179  ACGCACUGCGAU
245           1777251  ACGUACUGCGAU
246           1826403  ACGUUCUGCGAU
247           1822307  ACGUUAUGCGAU
248           1820259  ACGUUACGCGAU
249           1820267  ACGUUACGCGGU
250           1820265  ACGUUACGCGGC
251          14403177  UCGUUACGCGGC
252          14272105  UCGCUACGCGGC
253          14222953  UCGCAACGCGGC
254          14231145  UCGCAGCGCGGC
255          14232169  UCGCAGGGCGGC
256          14232165  UCGCAGGGCGCC
257          14232164  UCGCAGGGCGCA
258           1649252  ACGCAGGGCGCA
259           1780324  ACGUAGGGCGCA
260           1796708  ACGUCGGGCGCA
261           1800804  ACGUCUGGCGCA
262           1799780  ACGUCUCGCGCA
263           1799784  ACGUCUCGCGGA
264           1799785  ACGUCUCGCGGC
265          14382697  UCGUCUCGCGGC
266          14415465  UCGUUUCGCGGC
267          14403177  UCGUUACGCGGC
268          14405225  UCGUUAUGCGGC
269          14404713  UCGUUAUACGGC
270           1821801  ACGUUAUACGGC
271           1789033  ACGUCAUACGGC
272           1801321  ACGUCUUACGGC
273           1798249  ACGUCUAACGGC
274           1798761  ACGUCUAGCGGC
275           1798757  ACGUCUAGCGCC
276           1798759  ACGUCUAGCGCU
277           1667687  ACGCCUAGCGCU
278           1700455  ACGCUUAGCGCU
279           1692263  ACGCUCAGCGCU
280           1693287  ACGCUCCGCGCU
281           1693291  ACGCUCCGCGGU
282           1693288  ACGCUCCGCGGA
283           1824360  ACGUUCCGCGGA
284           1807976  ACGUGCCGCGGA
285           1803880  ACGUGACGCGGA
286           1804904  ACGUGAGGCGGA
287           1804392  ACGUGAGACGGA
288           1804394  ACGUGAGACGGG
289          10193002  GCGUGAGACGGG
290          10160234  GCGUAAGACGGG
291          10164330  GCGUACGACGGG
292          10163306  GCGUACCACGGG
293          10163304  GCGUACCACGGA
294           1774696  ACGUACCACGGA
295           1823848  ACGUUCCACGGA
296           1819752  ACGUUACACGGA
297           1821800  ACGUUAUACGGA
298           1822312  ACGUUAUGCGGA
299           1822304  ACGUUAUGCGAA
300           1822305  ACGUUAUGCGAC
301           6016609  CCGUUAUGCGAC
302           5885537  CCGCUAUGCGAC
303           5869153  CCGCGAUGCGAC
304           5873249  CCGCGCUGCGAC
305           5872225  CCGCGCGGCGAC
306           5872237  CCGCGCGGCGUC
307           5872238  CCGCGCGGCGUG
308          14260846  UCGCGCGGCGUG
309          14277230  UCGCUCGGCGUG
310          14285422  UCGCUUGGCGUG
311          14283374  UCGCUUAGCGUG
312          14283373  UCGCUUAGCGUC
313           5894765  CCGCUUAGCGUC
314           5845613  CCGCAUAGCGUC
315           5841517  CCGCAGAGCGUC
316           5843565  CCGCAGGGCGUC
317           5843557  CCGCAGGGCGCC
318           5843556  CCGCAGGGCGCA
319           1649252  ACGCAGGGCGCA
320           1780324  ACGUAGGGCGCA
321           1829476  ACGUUGGGCGCA
322           1825380  ACGUUCGGCGCA
323           1826404  ACGUUCUGCGCA
324           1826400  ACGUUCUGCGAA
325           1826401  ACGUUCUGCGAC
326           6020705  CCGUUCUGCGAC
327           5889633  CCGCUCUGCGAC
328           5856865  CCGCCCUGCGAC
329           5865057  CCGCCUUGCGAC
330           5861985  CCGCCUAGCGAC
331           5861997  CCGCCUAGCGUC
332           5861998  CCGCCUAGCGUG
333          14250606  UCGCCUAGCGUG
334          14266990  UCGCGUAGCGUG
335          14254702  UCGCGAAGCGUG
336          14256750  UCGCGAGGCGUG
337          14256749  UCGCGAGGCGUC
338           5868141  CCGCGAGGCGUC
339           5835373  CCGCAAGGCGUC
340           5847661  CCGCAUGGCGUC
341           5848685  CCGCAUUGCGUC
342           5848677  CCGCAUUGCGCC
343           5848679  CCGCAUUGCGCU
344          14237287  UCGCAUUGCGCU
345          14286439  UCGCUUUGCGCU
346          14282343  UCGCUGUGCGCU
347          14279271  UCGCUGAGCGCU
348          14279279  UCGCUGAGCGUU
349          14279277  UCGCUGAGCGUC
350           5890669  CCGCUGAGCGUC
351           5841517  CCGCAGAGCGUC
352           5845613  CCGCAUAGCGUC
353           5848685  CCGCAUUGCGUC
354           5848673  CCGCAUUGCGAC
355           5848672  CCGCAUUGCGAA
356           1654368  ACGCAUUGCGAA
357           1785440  ACGUAUUGCGAA
358           1834592  ACGUUUUGCGAA
359           1822304  ACGUUAUGCGAA
360           1820256  ACGUUACGCGAA
361           1820260  ACGUUACGCGCA
362           1820263  ACGUUACGCGCU
363           1689191  ACGCUACGCGCU
364           1656423  ACGCCACGCGCU
365           1664615  ACGCCGCGCGCU
366           1663591  ACGCCGAGCGCU
367           1663587  ACGCCGAGCGAU
368           1663586  ACGCCGAGCGAG
369           5857890  CCGCCGAGCGAG
370           5988962  CCGUCGAGCGAG
371           6021730  CCGUUGAGCGAG
372           6025826  CCGUUUAGCGAG
373           6026850  CCGUUUCGCGAG
374           6026338  CCGUUUCACGAG
375           6026336  CCGUUUCACGAA
376           5993568  CCGUCUCACGAA
377           5985376  CCGUCCCACGAA
378           5986400  CCGUCCGACGAA
379           5986912  CCGUCCGGCGAA
380           5986914  CCGUCCGGCGAG
381           1792610  ACGUCCGGCGAG
382           1661538  ACGCCCGGCGAG
383           1694306  ACGCUCGGCGAG
384           1698402  ACGCUGGGCGAG
385           1696354  ACGCUGAGCGAG
386           1696362  ACGCUGAGCGGG
387           1696363  ACGCUGAGCGGU
388          10084971  GCGCUGAGCGGU
389          10068587  GCGCGGAGCGGU
390          10072683  GCGCGUAGCGGU
391          10075755  GCGCGUUGCGGU
392          10075747  GCGCGUUGCGAU
393          10075746  GCGCGUUGCGAG
394           5881442  CCGCGUUGCGAG
395           6012514  CCGUGUUGCGAG
396           5979746  CCGUAUUGCGAG
397           5967458  CCGUAAUGCGAG
398           5964386  CCGUAAAGCGAG
399           5963874  CCGUAAAACGAG
400           5963873  CCGUAAAACGAC
401           5996641  CCGUGAAACGAC
402           6004833  CCGUGGAACGAC
403           6007905  CCGUGGUACGAC
404           6008417  CCGUGGUGCGAC
405           6008419  CCGUGGUGCGAU
406           1814115  ACGUGGUGCGAU
407           1683043  ACGCGGUGCGAU
408           1699427  ACGCUGUGCGAU
409           1703523  ACGCUUUGCGAU
410           1700451  ACGCUUAGCGAU
411           1700459  ACGCUUAGCGGU
412           1700457  ACGCUUAGCGGC
413          10089065  GCGCUUAGCGGC
414          10039913  GCGCAUAGCGGC
415          10027625  GCGCAAAGCGGC
416          10030697  GCGCAAUGCGGC
417          10030689  GCGCAAUGCGAC
418          10030688  GCGCAAUGCGAA
419           5836384  CCGCAAUGCGAA
420           5967456  CCGUAAUGCGAA
421           5983840  CCGUCAUGCGAA
422           5987936  CCGUCCUGCGAA
423           5986912  CCGUCCGGCGAA
424           5986400  CCGUCCGACGAA
425           5986402  CCGUCCGACGAG
426           5970018  CCGUACGACGAG
427           5965922  CCGUAAGACGAG
428           5966946  CCGUAAUACGAG
429           5967458  CCGUAAUGCGAG
430           5967456  CCGUAAUGCGAA
431           1773152  ACGUAAUGCGAA
432           1642080  ACGCAAUGCGAA
433           1658464  ACGCCAUGCGAA
434           1670752  ACGCCUUGCGAA
435           1669728  ACGCCUGGCGAA
436           1669736  ACGCCUGGCGGA
437           1669738  ACGCCUGGCGGG
438           1800810  ACGUCUGGCGGG
439           1817194  ACGUGUGGCGGG
440           1809002  ACGUGCGGCGGG
441           1807978  ACGUGCCGCGGG
442           1807466  ACGUGCCACGGG
443           1807465  ACGUGCCACGGC
444          14390377  UCGUGCCACGGC
445          14406761  UCGUUCCACGGC
446          14414953  UCGUUUCACGGC
447          14413929  UCGUUUAACGGC
448          14414441  UCGUUUAGCGGC
449           1831529  ACGUUUAGCGGC
450           1700457  ACGCUUAGCGGC
451           1651305  ACGCAUAGCGGC
452           1639017  ACGCAAAGCGGC
453           1640041  ACGCAACGCGGC
454           1640033  ACGCAACGCGAC
455           1640035  ACGCAACGCGAU
456           5834339  CCGCAACGCGAU
457           5965411  CCGUAACGCGAU
458           6014563  CCGUUACGCGAU
459           6022755  CCGUUGCGCGAU
460           6024803  CCGUUGUGCGAU
461           6024291  CCGUUGUACGAU
462           6024290  CCGUUGUACGAG
463           6007906  CCGUGGUACGAG
464           5999714  CCGUGAUACGAG
465           5998690  CCGUGAGACGAG
466           5999202  CCGUGAGGCGAG
467           5999201  CCGUGAGGCGAC
468           1804897  ACGUGAGGCGAC
469           1673825  ACGCGAGGCGAC
470           1641057  ACGCAAGGCGAC
471           1653345  ACGCAUGGCGAC
472           1654369  ACGCAUUGCGAC
473           1654373  ACGCAUUGCGCC
474           1654375  ACGCAUUGCGCU
475          14237287  UCGCAUUGCGCU
476          14253671  UCGCCUUGCGCU
477          14245479  UCGCCCUGCGCU
478          14242407  UCGCCCAGCGCU
479          14242415  UCGCCCAGCGUU
480          14242413  UCGCCCAGCGUC
481           5853805  CCGCCCAGCGUC
482           5886573  CCGCUCAGCGUC
483           5882477  CCGCUAAGCGUC
484           5884525  CCGCUAGGCGUC
485           5884517  CCGCUAGGCGCC
486           5884519  CCGCUAGGCGCU
487           1690215  ACGCUAGGCGCU
488           1821287  ACGUUAGGCGCU
489           1788519  ACGUCAGGCGCU
490           1796711  ACGUCGGGCGCU
491           1797735  ACGUCGUGCGCU
492           1797731  ACGUCGUGCGAU
493           1797730  ACGUCGUGCGAG
494           5992034  CCGUCGUGCGAG
495           5860962  CCGCCGUGCGAG
496           5844578  CCGCAGUGCGAG
497           5848674  CCGCAUUGCGAG
498           5846626  CCGCAUCGCGAG
499           5846638  CCGCAUCGCGUG
500           5846636  CCGCAUCGCGUA
501          14235244  UCGCAUCGCGUA
502          14284396  UCGCUUCGCGUA
503          14272108  UCGCUACGCGUA
504          14271084  UCGCUAAGCGUA
505          14271076  UCGCUAAGCGCA
506          14271077  UCGCUAAGCGCC
507           1688165  ACGCUAAGCGCC
508           1819237  ACGUUAAGCGCC
509           1802853  ACGUGAAGCGCC
510           1815141  ACGUGUAGCGCC
511           1818213  ACGUGUUGCGCC
512           1818217  ACGUGUUGCGGC
513           1818219  ACGUGUUGCGGU
514           1687147  ACGCGUUGCGGU
515           1654379  ACGCAUUGCGGU
516           1650283  ACGCAGUGCGGU
517           1648235  ACGCAGCGCGGU
518           1648363  ACGCAGCGUGGU
519           1648361  ACGCAGCGUGGC
520           1124073  ACACAGCGUGGC
521           1140457  ACACCGCGUGGC
522           1132265  ACACCACGUGGC
523           1131241  ACACCAAGUGGC
524           1131240  ACACCAAGUGGA
525           9519848  GCACCAAGUGGA
526           9503464  GCACAAAGUGGA
527           9507560  GCACACAGUGGA
528           9510632  GCACACUGUGGA
529           9510624  GCACACUGUGAA
530           9510625  GCACACUGUGAC
531           5316321  CCACACUGUGAC
532           5349089  CCACGCUGUGAC
533           5353185  CCACGGUGUGAC
534           5352161  CCACGGGGUGAC
535           5352160  CCACGGGGUGAA
536           9546464  GCACGGGGUGAA
537           9562848  GCACUGGGUGAA
538           9558752  GCACUCGGUGAA
539           9559776  GCACUCUGUGAA
540           9559784  GCACUCUGUGGA
541           9559787  GCACUCUGUGGU
542           1171179  ACACUCUGUGGU
543           1695467  ACGCUCUGUGGU
544           1679083  ACGCGCUGUGGU
545           1687275  ACGCGUUGUGGU
546           1685227  ACGCGUCGUGGU
547           1685099  ACGCGUCGCGGU
548           1685091  ACGCGUCGCGAU
549           1685090  ACGCGUCGCGAG
550           5879394  CCGCGUCGCGAG
551           6010466  CCGUGUCGCGAG
552           5994082  CCGUCUCGCGAG
553           5989986  CCGUCGCGCGAG
554           5988962  CCGUCGAGCGAG
555           5988450  CCGUCGAACGAG
556           5988451  CCGUCGAACGAU
557           6021219  CCGUUGAACGAU
558           6025315  CCGUUUAACGAU
559           6028387  CCGUUUUACGAU
560           6028899  CCGUUUUGCGAU
561           6028897  CCGUUUUGCGAC
562           1834593  ACGUUUUGCGAC
563           1703521  ACGCUUUGCGAC
564           1670753  ACGCCUUGCGAC
565           1662561  ACGCCCUGCGAC
566           1659489  ACGCCCAGCGAC
567           1659493  ACGCCCAGCGCC
568           1659495  ACGCCCAGCGCU
569           5853799  CCGCCCAGCGCU
570           5837415  CCGCACAGCGCU
571           5845607  CCGCAUAGCGCU
572           5848679  CCGCAUUGCGCU
573           5848675  CCGCAUUGCGAU
574           5848674  CCGCAUUGCGAG
575           1654370  ACGCAUUGCGAG
576           1785442  ACGUAUUGCGAG
577           1801826  ACGUCUUGCGAG
578           1793634  ACGUCCUGCGAG
579           1791586  ACGUCCCGCGAG
580           1791590  ACGUCCCGCGCG
581           1791588  ACGUCCCGCGCA
582           1660516  ACGCCCCGCGCA
583           1644132  ACGCACCGCGCA
584           1652324  ACGCAUCGCGCA
585           1654372  ACGCAUUGCGCA
586           1654368  ACGCAUUGCGAA
587           1654371  ACGCAUUGCGAU
588          10042979  GCGCAUUGCGAU
589          10075747  GCGCGUUGCGAU
590          10071651  GCGCGGUGCGAU
591          10071659  GCGCGGUGCGGU
592          10071658  GCGCGGUGCGGG
593           1683050  ACGCGGUGCGGG
594           1814122  ACGUGGUGCGGG
595           1830506  ACGUUGUGCGGG
596           1826410  ACGUUCUGCGGG
597           1823338  ACGUUCAGCGGG
598           1822826  ACGUUCAACGGG
599           1822824  ACGUUCAACGGA
600          10211432  GCGUUCAACGGA
601          10195048  GCGUGCAACGGA
602          10203240  GCGUGUAACGGA
603          10206312  GCGUGUUACGGA
604          10206314  GCGUGUUACGGG
605           1817706  ACGUGUUACGGG
606           1784938  ACGUAUUACGGG
607           1776746  ACGUACUACGGG
608           1775722  ACGUACGACGGG
609           1776234  ACGUACGGCGGG
610           1776230  ACGUACGGCGCG
611           1776228  ACGUACGGCGCA
612           1645156  ACGCACGGCGCA
613           1694308  ACGCUCGGCGCA
614           1690212  ACGCUAGGCGCA
615           1688164  ACGCUAAGCGCA
616           1688160  ACGCUAAGCGAA
617           1688161  ACGCUAAGCGAC
618           5882465  CCGCUAAGCGAC
619           6013537  CCGUUAAGCGAC
620           5997153  CCGUGAAGCGAC
621           6001249  CCGUGCAGCGAC
622           6003297  CCGUGCGGCGAC
623           6002785  CCGUGCGACGAC
624           6002787  CCGUGCGACGAU
625           5986403  CCGUCCGACGAU
626           5990499  CCGUCGGACGAU
627           5991523  CCGUCGUACGAU
628           5992035  CCGUCGUGCGAU
629           5992034  CCGUCGUGCGAG
630           1797730  ACGUCGUGCGAG
631           1666658  ACGCCGUGCGAG
632           1683042  ACGCGGUGCGAG
633           1674850  ACGCGAUGCGAG
634           1672802  ACGCGACGCGAG
635           1672810  ACGCGACGCGGG
636           1672809  ACGCGACGCGGC
637          14255721  UCGCGACGCGGC
638          14386793  UCGUGACGCGGC
639          14403177  UCGUUACGCGGC
640          14411369  UCGUUGCGCGGC
641          14410345  UCGUUGAGCGGC
642          14409833  UCGUUGAACGGC
643           1826921  ACGUUGAACGGC
644           1777769  ACGUAGAACGGC
645           1781865  ACGUAUAACGGC
646           1782889  ACGUAUCACGGC
647           1783401  ACGUAUCGCGGC
648           1783397  ACGUAUCGCGCC
649           1783396  ACGUAUCGCGCA
650           1652324  ACGCAUCGCGCA
651           1701476  ACGCUUCGCGCA
652           1697380  ACGCUGCGCGCA
653           1696356  ACGCUGAGCGCA
654           1696352  ACGCUGAGCGAA
655           1696354  ACGCUGAGCGAG
656           5890658  CCGCUGAGCGAG
657           6021730  CCGUUGAGCGAG
658           6005346  CCGUGGAGCGAG
659           6001250  CCGUGCAGCGAG
660           6003298  CCGUGCGGCGAG
661           6002786  CCGUGCGACGAG
662           6002785  CCGUGCGACGAC
663           5970017  CCGUACGACGAC
664           5978209  CCGUAUGACGAC
665           5979233  CCGUAUUACGAC
666           5979745  CCGUAUUGCGAC
667           5979744  CCGUAUUGCGAA
668           1785440  ACGUAUUGCGAA
669           1654368  ACGCAUUGCGAA
670           1687136  ACGCGUUGCGAA
671           1674848  ACGCGAUGCGAA
672           1673824  ACGCGAGGCGAA
673           1673832  ACGCGAGGCGGA
674           1673833  ACGCGAGGCGGC
675          14256745  UCGCGAGGCGGC
676          14387817  UCGUGAGGCGGC
677          14355049  UCGUAAGGCGGC
678          14359145  UCGUACGGCGGC
679          14357097  UCGUACAGCGGC
680          14356585  UCGUACAACGGC
681           1773673  ACGUACAACGGC
682           1822825  ACGUUCAACGGC
683           1818729  ACGUUAAACGGC
684           1820777  ACGUUAGACGGC
685           1821289  ACGUUAGGCGGC
686           1821281  ACGUUAGGCGAC
687           1821283  ACGUUAGGCGAU
688           6015587  CCGUUAGGCGAU
689           5884515  CCGCUAGGCGAU
690           5851747  CCGCCAGGCGAU
691           5864035  CCGCCUGGCGAU
692           5863011  CCGCCUCGCGAU
693           5863023  CCGCCUCGCGUU
694           5863021  CCGCCUCGCGUC
695          14251629  UCGCCUCGCGUC
696          14284397  UCGCUUCGCGUC
697          14272109  UCGCUACGCGUC
698          14274157  UCGCUAUGCGUC
699          14274153  UCGCUAUGCGGC
700          10079849  GCGCUAUGCGGC
701          10030697  GCGCAAUGCGGC
702          10034793  GCGCACUGCGGC
703          10031721  GCGCACAGCGGC
704          10031720  GCGCACAGCGGA
705           1643112  ACGCACAGCGGA
706           1774184  ACGUACAGCGGA
707           1790568  ACGUCCAGCGGA
708           1786472  ACGUCAAGCGGA
709           1789544  ACGUCAUGCGGA
710           1789032  ACGUCAUACGGA
711           1789034  ACGUCAUACGGG
712          10177642  GCGUCAUACGGG
713          10194026  GCGUGAUACGGG
714          10198122  GCGUGCUACGGG
715          10196074  GCGUGCCACGGG
716          10196075  GCGUGCCACGGU
717           1807467  ACGUGCCACGGU
718           1823851  ACGUUCCACGGU
719           1827947  ACGUUGCACGGU
720           1829995  ACGUUGUACGGU
721           1830507  ACGUUGUGCGGU
722           1830503  ACGUUGUGCGCU
723           1830500  ACGUUGUGCGCA
724           1699428  ACGCUGUGCGCA
725           1666660  ACGCCGUGCGCA
726           1658468  ACGCCAUGCGCA
727           1656420  ACGCCACGCGCA
728           1656424  ACGCCACGCGGA
729           1656426  ACGCCACGCGGG
730           1787498  ACGUCACGCGGG
731           1771114  ACGUAACGCGGG
732           1779306  ACGUAGCGCGGG
733           1778282  ACGUAGAGCGGG
734           1777770  ACGUAGAACGGG
735           1777768  ACGUAGAACGGA
736          10166376  GCGUAGAACGGA
737          10215528  GCGUUGAACGGA
738          10219624  GCGUUUAACGGA
739          10221672  GCGUUUGACGGA
740          10221674  GCGUUUGACGGG
741           1833066  ACGUUUGACGGG
742           1816682  ACGUGUGACGGG
743           1804394  ACGUGAGACGGG
744           1805418  ACGUGAUACGGG
745           1805930  ACGUGAUGCGGG
746           1805922  ACGUGAUGCGAG
747           1805920  ACGUGAUGCGAA
748           6000224  CCGUGAUGCGAA
749           5869152  CCGCGAUGCGAA
750           5885536  CCGCUAUGCGAA
751           5889632  CCGCUCUGCGAA
752           5886560  CCGCUCAGCGAA
753           5886564  CCGCUCAGCGCA
754           5886565  CCGCUCAGCGCC
755           1692261  ACGCUCAGCGCC
756           1823333  ACGUUCAGCGCC
757           1790565  ACGUCCAGCGCC
758           1798757  ACGUCUAGCGCC
759           1800805  ACGUCUGGCGCC
760           1800809  ACGUCUGGCGGC
761           1800808  ACGUCUGGCGGA
762           1669736  ACGCCUGGCGGA
763           1702504  ACGCUUGGCGGA
764           1694312  ACGCUCGGCGGA
765           1692264  ACGCUCAGCGGA
766           1692392  ACGCUCAGUGGA
767           1692395  ACGCUCAGUGGU
768           1168107  ACACUCAGUGGU
769           1118955  ACACACAGUGGU
770           1127147  ACACAUAGUGGU
771           1129195  ACACAUGGUGGU
772           1129194  ACACAUGGUGGG
773           9517802  GCACAUGGUGGG
774           9566954  GCACUUGGUGGG
775           9562858  GCACUGGGUGGG
776           9560810  GCACUGAGUGGG
777           9560802  GCACUGAGUGAG
778           9560803  GCACUGAGUGAU
779           5366499  CCACUGAGUGAU
780           5333731  CCACCGAGUGAU
781           5325539  CCACCAAGUGAU
782           5327587  CCACCAGGUGAU
783           5327584  CCACCAGGUGAA
784           9521888  GCACCAGGUGAA
785           9538272  GCACGAGGUGAA
786           9550560  GCACGUGGUGAA
787           9549536  GCACGUCGUGAA
788           9549544  GCACGUCGUGGA
789           9549546  GCACGUCGUGGG
790           1160938  ACACGUCGUGGG
791           1685226  ACGCGUCGUGGG
792           1701610  ACGCUUCGUGGG
793           1689322  ACGCUACGUGGG
794           1691370  ACGCUAUGUGGG
795           1691242  ACGCUAUGCGGG
796           1691234  ACGCUAUGCGAG
797           1691235  ACGCUAUGCGAU
798           5885539  CCGCUAUGCGAU
799           6016611  CCGUUAUGCGAU
800           6000227  CCGUGAUGCGAU
801           6012515  CCGUGUUGCGAU
802           6011491  CCGUGUGGCGAU
803           6010979  CCGUGUGACGAU
804           6010977  CCGUGUGACGAC
805           5978209  CCGUAUGACGAC
806           5965921  CCGUAAGACGAC
807           5966945  CCGUAAUACGAC
808           5967457  CCGUAAUGCGAC
809           5967458  CCGUAAUGCGAG
810           1773154  ACGUAAUGCGAG
811           1642082  ACGCAAUGCGAG
812           1674850  ACGCGAUGCGAG
813           1678946  ACGCGCUGCGAG
814           1676898  ACGCGCCGCGAG
815           1676906  ACGCGCCGCGGG
816           1676907  ACGCGCCGCGGU
817           1807979  ACGUGCCGCGGU
818           1824363  ACGUUCCGCGGU
819           1828459  ACGUUGCGCGGU
820           1829483  ACGUUGGGCGGU
821           1828971  ACGUUGGACGGU
822           1828969  ACGUUGGACGGC
823          14411881  UCGUUGGACGGC
824          14379113  UCGUCGGACGGC
825          14370921  UCGUCAGACGGC
826          14368873  UCGUCAAACGGC
827          14369385  UCGUCAAGCGGC
828           1786473  ACGUCAAGCGGC
829           1819241  ACGUUAAGCGGC
830           1827433  ACGUUGAGCGGC
831           1830505  ACGUUGUGCGGC
832           1829993  ACGUUGUACGGC
833           1829994  ACGUUGUACGGG
834          10218602  GCGUUGUACGGG
835          10202218  GCGUGGUACGGG
836          10194026  GCGUGAUACGGG
837          10193002  GCGUGAGACGGG
838          10193003  GCGUGAGACGGU
839           1804395  ACGUGAGACGGU
840           1820779  ACGUUAGACGGU
841           1833067  ACGUUUGACGGU
842           1832043  ACGUUUCACGGU
843           1832555  ACGUUUCGCGGU
844           1832547  ACGUUUCGCGAU
845           1832545  ACGUUUCGCGAC
846           6026849  CCGUUUCGCGAC
847           5895777  CCGCUUCGCGAC
848           5863009  CCGCCUCGCGAC
849           5850721  CCGCCACGCGAC
850           5849697  CCGCCAAGCGAC
851           5849701  CCGCCAAGCGCC
852           5849703  CCGCCAAGCGCU
853          14238311  UCGCCAAGCGCU
854          14221927  UCGCAAAGCGCU
855          14234215  UCGCAUAGCGCU
856          14236263  UCGCAUGGCGCU
857          14236271  UCGCAUGGCGUU
858          14236270  UCGCAUGGCGUG
859           5847662  CCGCAUGGCGUG
860           5864046  CCGCCUGGCGUG
861           5851758  CCGCCAGGCGUG
862           5849710  CCGCCAAGCGUG
863           5849698  CCGCCAAGCGAG
864           5849696  CCGCCAAGCGAA
865           1655392  ACGCCAAGCGAA
866           1786464  ACGUCAAGCGAA
867           1770080  ACGUAAAGCGAA
868           1774176  ACGUACAGCGAA
869           1776224  ACGUACGGCGAA
870           1776228  ACGUACGGCGCA
871           1776229  ACGUACGGCGCC
872           1645157  ACGCACGGCGCC
873           1694309  ACGCUCGGCGCC
874           1698405  ACGCUGGGCGCC
875           1696357  ACGCUGAGCGCC
876           1696353  ACGCUGAGCGAC
877           1696355  ACGCUGAGCGAU
878           5890659  CCGCUGAGCGAU
879           6021731  CCGUUGAGCGAU
880           5972579  CCGUAGAGCGAU
881           5976675  CCGUAUAGCGAU
882           5979747  CCGUAUUGCGAU
883           5979235  CCGUAUUACGAU
884           5979233  CCGUAUUACGAC
885           6028385  CCGUUUUACGAC
886           6024289  CCGUUGUACGAC
887           6021217  CCGUUGAACGAC
888           6021729  CCGUUGAGCGAC
889           6021731  CCGUUGAGCGAU
890           1827427  ACGUUGAGCGAU
891           1696355  ACGCUGAGCGAU
892           1663587  ACGCCGAGCGAU
893           1667683  ACGCCUAGCGAU
894           1668707  ACGCCUCGCGAU
895           1668711  ACGCCUCGCGCU
896           1668708  ACGCCUCGCGCA
897           5863012  CCGCCUCGCGCA
898           5895780  CCGCUUCGCGCA
899           5887588  CCGCUCCGCGCA
900           5888612  CCGCUCGGCGCA
901           5888608  CCGCUCGGCGAA
902           5888610  CCGCUCGGCGAG
903           1694306  ACGCUCGGCGAG
904           1825378  ACGUUCGGCGAG
905           1792610  ACGUCCGGCGAG
906           1800802  ACGUCUGGCGAG
907           1799778  ACGUCUCGCGAG
908           1799782  ACGUCUCGCGCG
909           1799780  ACGUCUCGCGCA
910           1668708  ACGCCUCGCGCA
911           1652324  ACGCAUCGCGCA
912           1644132  ACGCACCGCGCA
913           1645156  ACGCACGGCGCA
914           1645160  ACGCACGGCGGA
915           1645161  ACGCACGGCGGC
916          14228073  UCGCACGGCGGC
917          14359145  UCGUACGGCGGC
918          14408297  UCGUUCGGCGGC
919          14416489  UCGUUUGGCGGC
920          14417513  UCGUUUUGCGGC
921          14417001  UCGUUUUACGGC
922           1834089  ACGUUUUACGGC
923           1817705  ACGUGUUACGGC
924           1813609  ACGUGGUACGGC
925           1811561  ACGUGGCACGGC
926           1812073  ACGUGGCGCGGC
927           1812069  ACGUGGCGCGCC
928           1812071  ACGUGGCGCGCU
929           1795687  ACGUCGCGCGCU
930           1791591  ACGUCCCGCGCU
931           1790567  ACGUCCAGCGCU
932           1790563  ACGUCCAGCGAU
933           1790562  ACGUCCAGCGAG
934           5984866  CCGUCCAGCGAG
935           5853794  CCGCCCAGCGAG
936           5870178  CCGCGCAGCGAG
937           5866082  CCGCGAAGCGAG
938           5867106  CCGCGACGCGAG
939           5867118  CCGCGACGCGUG
940           5867116  CCGCGACGCGUA
941          14255724  UCGCGACGCGUA
942          14272108  UCGCUACGCGUA
943          14276204  UCGCUCCGCGUA
944          14278252  UCGCUCUGCGUA
945          14278244  UCGCUCUGCGCA
946          14278245  UCGCUCUGCGCC
947           5889637  CCGCUCUGCGCC
948           5840485  CCGCACUGCGCC
949           5844581  CCGCAGUGCGCC
950           5841509  CCGCAGAGCGCC
951           5841505  CCGCAGAGCGAC
952           5841507  CCGCAGAGCGAU
953           1647203  ACGCAGAGCGAU
954           1778275  ACGUAGAGCGAU
955           1811043  ACGUGGAGCGAU
956           1802851  ACGUGAAGCGAU
957           1804899  ACGUGAGGCGAU
958           1804903  ACGUGAGGCGCU
959           1804901  ACGUGAGGCGCC
960           1673829  ACGCGAGGCGCC
961           1641061  ACGCAAGGCGCC
962           1645157  ACGCACGGCGCC
963           1643109  ACGCACAGCGCC
964           1643105  ACGCACAGCGAC
965           1643104  ACGCACAGCGAA
966           5837408  CCGCACAGCGAA
967           5968480  CCGUACAGCGAA
968           5984864  CCGUCCAGCGAA
969           5980768  CCGUCAAGCGAA
970           5983840  CCGUCAUGCGAA
971           5983328  CCGUCAUACGAA
972           5983330  CCGUCAUACGAG
973           6016098  CCGUUAUACGAG
974           6024290  CCGUUGUACGAG
975           6023266  CCGUUGGACGAG
976           6023265  CCGUUGGACGAC
977           5974113  CCGUAGGACGAC
978           5965921  CCGUAAGACGAC
979           5966945  CCGUAAUACGAC
980           5967457  CCGUAAUGCGAC
981           5967456  CCGUAAUGCGAA
982           1773152  ACGUAAUGCGAA
983           1642080  ACGCAAUGCGAA
984           1691232  ACGCUAUGCGAA
985           1699424  ACGCUGUGCGAA
986           1697376  ACGCUGCGCGAA
987           1697380  ACGCUGCGCGCA
988           1697381  ACGCUGCGCGCC
989           5891685  CCGCUGCGCGCC
990           5842533  CCGCAGCGCGCC
991           5846629  CCGCAUCGCGCC
992           5847653  CCGCAUGGCGCC
993           5847649  CCGCAUGGCGAC
994           5847651  CCGCAUGGCGAU
995           1653347  ACGCAUGGCGAU
996           1784419  ACGUAUGGCGAU
997           1800803  ACGUCUGGCGAU
998           1796707  ACGUCGGGCGAU
999           1795683  ACGUCGCGCGAU