  #    genotype index  genotype sequence
---  ----------------  -------------------
  0          11693414  GUAGCGUCCGCG
  1          11692390  GUAGCGGCCGCG
  2           3303782  AUAGCGGCCGCG
  3           3304806  AUAGCGUCCGCG
  4           3301734  AUAGCGACCGCG
  5           3302246  AUAGCGAUCGCG
  6           3294054  AUAGCAAUCGCG
  7           3293542  AUAGCAACCGCG
  8           1196390  ACAGCAACCGCG
  9           1199462  ACAGCAUCCGCG
 10           1199718  ACAGCAUGCGCG
 11           1199717  ACAGCAUGCGCC
 12           5394021  CCAGCAUGCGCC
 13           5392997  CCAGCAGGCGCC
 14           5392998  CCAGCAGGCGCG
 15           5392742  CCAGCAGCCGCG
 16           5390694  CCAGCAACCGCG
 17           5393766  CCAGCAUCCGCG
 18           6180198  CCUGCAUCCGCG
 19           5131622  CAUGCAUCCGCG
 20           6180198  CCUGCAUCCGCG
 21           6180199  CCUGCAUCCGCU
 22           5131623  CAUGCAUCCGCU
 23           6180199  CCUGCAUCCGCU
 24           6180711  CCUGCAUUCGCU
 25           5132135  CAUGCAUUCGCU
 26           5136231  CAUGCCUUCGCU
 27           5135207  CAUGCCGUCGCU
 28           6183783  CCUGCCGUCGCU
 29           5659495  CCCGCCGUCGCU
 30           1465191  ACCGCCGUCGCU
 31           3562343  AUCGCCGUCGCU
 32           3560295  AUCGCCAUCGCU
 33           3560292  AUCGCCAUCGCA
 34           3560356  AUCGCCAUGGCA
 35           3559588  AUCGCCAAGGCA
 36           3555492  AUCGCAAAGGCA
 37           3556004  AUCGCAAGGGCA
 38           3559076  AUCGCAUGGGCA
 39           3296932  AUAGCAUGGGCA
 40           3295908  AUAGCAGGGGCA
 41           3295972  AUAGCAGGUGCA
 42           3295973  AUAGCAGGUGCC
 43           3295972  AUAGCAGGUGCA
 44           3295973  AUAGCAGGUGCC
 45           7490277  CUAGCAGGUGCC
 46           7752421  CUCGCAGGUGCC
 47           7752677  CUCGCAGUUGCC
 48          16141285  UUCGCAGUUGCC
 49          16140261  UUCGCACUUGCC
 50          16140197  UUCGCACUGGCC
 51          16139429  UUCGCACAGGCC
 52          15877285  UUAGCACAGGCC
 53          14828709  UGAGCACAGGCC
 54          10634405  GGAGCACAGGCC
 55          10642597  GGAGCGCAGGCC
 56          10643109  GGAGCGCGGGCC
 57           8545957  GAAGCGCGGGCC
 58           9332389  GAUGCGCGGGCC
 59          13526693  UAUGCGCGGGCC
 60            943781  AAUGCGCGGGCC
 61            945829  AAUGCGUGGGCC
 62            945573  AAUGCGUCGGCC
 63            949669  AAUGCUUCGGCC
 64           9338277  GAUGCUUCGGCC
 65           9338341  GAUGCUUCUGCC
 66           8814053  GACGCUUCUGCC
 67           8812005  GACGCUCCUGCC
 68           8812007  GACGCUCCUGCU
 69           8811879  GACGCUCCCGCU
 70          11957607  GUCGCUCCCGCU
 71          11957543  GUCGCUCCAGCU
 72          11956519  GUCGCUACAGCU
 73          11959591  GUCGCUUCAGCU
 74          11959588  GUCGCUUCAGCA
 75          11959652  GUCGCUUCCGCA
 76          16153956  UUCGCUUCCGCA
 77          16154020  UUCGCUUCGGCA
 78          16145828  UUCGCCUCGGCA
 79          16146340  UUCGCCUUGGCA
 80          16142244  UUCGCAUUGGCA
 81           3559332  AUCGCAUUGGCA
 82           3559396  AUCGCAUUUGCA
 83           3571684  AUCGCUUUUGCA
 84           3571620  AUCGCUUUGGCA
 85           3571623  AUCGCUUUGGCU
 86           7765927  CUCGCUUUGGCU
 87           7764903  CUCGCUGUGGCU
 88           7764839  CUCGCUGUCGCU
 89           7756647  CUCGCCGUCGCU
 90           7754599  CUCGCCAUCGCU
 91           7754087  CUCGCCACCGCU
 92           7754084  CUCGCCACCGCA
 93           5656932  CCCGCCACCGCA
 94           5657956  CCCGCCCCCGCA
 95           5395812  CCAGCCCCCGCA
 96           6444388  CGAGCCCCCGCA
 97           6445412  CGAGCCGCCGCA
 98           7493988  CUAGCCGCCGCA
 99           7494052  CUAGCCGCGGCA
100           7489956  CUAGCAGCGGCA
101           4344228  CAAGCAGCGGCA
102           4344484  CAAGCAGGGGCA
103           4342436  CAAGCAAGGGCA
104           4342308  CAAGCAAGAGCA
105           4350500  CAAGCGAGAGCA
106           4874788  CAGGCGAGAGCA
107           4874532  CAGGCGACAGCA
108           4874534  CAGGCGACAGCG
109           5136678  CAUGCGACAGCG
110           5132582  CAUGCCACAGCG
111           5133606  CAUGCCCCAGCG
112           6182182  CCUGCCCCAGCG
113           6190374  CCUGCUCCAGCG
114           6182182  CCUGCCCCAGCG
115           6182374  CCUGCCCCUGCG
116           8279526  CUUGCCCCUGCG
117           8283622  CUUGCGCCUGCG
118           8283558  CUUGCGCCGGCG
119           8283814  CUUGCGCGGGCG
120           8283686  CUUGCGCGAGCG
121           8275494  CUUGCACGAGCG
122           8275750  CUUGCACUAGCG
123           5130022  CAUGCACUAGCG
124           5138214  CAUGCGCUAGCG
125           7235366  CGUGCGCUAGCG
126           7235110  CGUGCGCGAGCG
127           6448678  CGAGCGCGAGCG
128           6972966  CGGGCGCGAGCG
129          15361574  UGGGCGCGAGCG
130          15363622  UGGGCGUGAGCG
131          11169318  GGGGCGUGAGCG
132          11173414  GGGGCUUGAGCG
133          11172902  GGGGCUUAAGCG
134          11173414  GGGGCUUGAGCG
135          11173158  GGGGCUUCAGCG
136          11172902  GGGGCUUAAGCG
137           2784294  AGGGCUUAAGCG
138           2776102  AGGGCCUAAGCG
139           2776614  AGGGCCUGAGCG
140           2784806  AGGGCUUGAGCG
141           1736230  ACGGCUUGAGCG
142            687654  AAGGCUUGAGCG
143            686630  AAGGCUGGAGCG
144            686886  AAGGCUGUAGCG
145            686118  AAGGCUGAAGCG
146            686886  AAGGCUGUAGCG
147            687910  AAGGCUUUAGCG
148            684838  AAGGCUAUAGCG
149            684966  AAGGCUAUGGCG
150            687014  AAGGCUGUGGCG
151            688038  AAGGCUUUGGCG
152            163750  AAAGCUUUGGCG
153            163494  AAAGCUUGGGCG
154            151206  AAAGCAUGGGCG
155            148134  AAAGCAAGGGCG
156            148006  AAAGCAAGAGCG
157            148198  AAAGCAAGUGCG
158           8536806  GAAGCAAGUGCG
159          11682534  GUAGCAAGUGCG
160          11682533  GUAGCAAGUGCC
161           8536805  GAAGCAAGUGCC
162            148197  AAAGCAAGUGCC
163            160485  AAAGCUAGUGCC
164            163557  AAAGCUUGUGCC
165            163813  AAAGCUUUUGCC
166            163045  AAAGCUUAUGCC
167            150757  AAAGCAUAUGCC
168            158949  AAAGCGUAUGCC
169            157925  AAAGCGGAUGCC
170            149733  AAAGCAGAUGCC
171            149541  AAAGCAGAAGCC
172           1198117  ACAGCAGAAGCC
173           1198373  ACAGCAGCAGCC
174           1198372  ACAGCAGCAGCA
175           1198500  ACAGCAGCGGCA
176           1198501  ACAGCAGCGGCC
177           1206693  ACAGCGGCGGCC
178           3303845  AUAGCGGCGGCC
179           3303717  AUAGCGGCAGCC
180           3303461  AUAGCGGAAGCC
181           3303717  AUAGCGGCAGCC
182           3301669  AUAGCGACAGCC
183           3301797  AUAGCGACGGCC
184          15884709  UUAGCGACGGCC
185          12738981  UAAGCGACGGCC
186          12738853  UAAGCGACAGCC
187          15884581  UUAGCGACAGCC
188          12738853  UAAGCGACAGCC
189          12730661  UAAGCAACAGCC
190          12730853  UAAGCAACUGCC
191          12731109  UAAGCAAGUGCC
192          12731108  UAAGCAAGUGCA
193            148196  AAAGCAAGUGCA
194           8536804  GAAGCAAGUGCA
195           9061092  GAGGCAAGUGCA
196           9063140  GAGGCAGGUGCA
197           4868836  CAGGCAGGUGCA
198            674532  AAGGCAGGUGCA
199            674534  AAGGCAGGUGCG
200            936678  AAUGCAGGUGCG
201            937702  AAUGCAUGUGCG
202            934630  AAUGCAAGUGCG
203            938726  AAUGCCAGUGCG
204            940774  AAUGCCGGUGCG
205           3037926  AGUGCCGGUGCG
206           7232230  CGUGCCGGUGCG
207           7231718  CGUGCCGAUGCG
208           7227622  CGUGCAGAUGCG
209           3033318  AGUGCAGAUGCG
210            936166  AAUGCAGAUGCG
211            944358  AAUGCGGAUGCG
212            936166  AAUGCAGAUGCG
213           9324774  GAUGCAGAUGCG
214           9062630  GAGGCAGAUGCG
215            674022  AAGGCAGAUGCG
216            671974  AAGGCAAAUGCG
217            672998  AAGGCACAUGCG
218            685286  AAGGCUCAUGCG
219          13268198  UAGGCUCAUGCG
220          13267174  UAGGCUAAUGCG
221          13267046  UAGGCUAACGCG
222          13267110  UAGGCUAAGGCG
223            684198  AAGGCUAAGGCG
224            684262  AAGGCUAAUGCG
225            946406  AAUGCUAAUGCG
226            946278  AAUGCUAACGCG
227            933990  AAUGCAAACGCG
228            933926  AAUGCAAAAGCG
229          13516838  UAUGCAAAAGCG
230          13517862  UAUGCACAAGCG
231          16663590  UUUGCACAAGCG
232          16675878  UUUGCUCAAGCG
233           8287270  CUUGCUCAAGCG
234           8287782  CUUGCUCGAGCG
235           8287846  CUUGCUCGCGCG
236           6190694  CCUGCUCGCGCG
237           6186598  CCUGCGCGCGCG
238           5924454  CCGGCGCGCGCG
239           5924582  CCGGCGCGUGCG
240           5400294  CCAGCGCGUGCG
241           5401318  CCAGCGGGUGCG
242          13789926  UCAGCGGGUGCG
243          13789924  UCAGCGGGUGCA
244          13787876  UCAGCGAGUGCA
245          13790948  UCAGCGUGUGCA
246          13795044  UCAGCUUGUGCA
247          13794916  UCAGCUUGCGCA
248          13795044  UCAGCUUGUGCA
249          13786852  UCAGCCUGUGCA
250          13786340  UCAGCCUAUGCA
251          13786148  UCAGCCUAAGCA
252          12737572  UAAGCCUAAGCA
253          15883300  UUAGCCUAAGCA
254          15884068  UUAGCCUUAGCA
255          13786916  UCAGCCUUAGCA
256          13783844  UCAGCCAUAGCA
257          15880996  UUAGCCAUAGCA
258          15883044  UUAGCCGUAGCA
259          15891236  UUAGCUGUAGCA
260           7502628  CUAGCUGUAGCA
261           7490340  CUAGCAGUAGCA
262           7489572  CUAGCAGAAGCA
263           8013860  CUGGCAGAAGCA
264           8013862  CUGGCAGAAGCG
265           3819558  AUGGCAGAAGCG
266           3820070  AUGGCAGGAGCG
267           3828262  AUGGCGGGAGCG
268           3828260  AUGGCGGGAGCA
269           3826212  AUGGCGAGAGCA
270           3826404  AUGGCGAGUGCA
271           3826148  AUGGCGACUGCA
272           3817956  AUGGCAACUGCA
273           3818212  AUGGCAAGUGCA
274           3293924  AUAGCAAGUGCA
275           3818212  AUGGCAAGUGCA
276          16401124  UUGGCAAGUGCA
277          16400932  UUGGCAAGAGCA
278          16405028  UUGGCCAGAGCA
279          16409124  UUGGCGAGAGCA
280          16408612  UUGGCGAAAGCA
281          16408740  UUGGCGAAGGCA
282          16412836  UUGGCUAAGGCA
283          16412708  UUGGCUAAAGCA
284          16400420  UUGGCAAAAGCA
285          16408612  UUGGCGAAAGCA
286          16404516  UUGGCCAAAGCA
287          16404772  UUGGCCACAGCA
288          13259044  UAGGCCACAGCA
289          13258788  UAGGCCAAAGCA
290          12996644  UACGCCAAAGCA
291            413732  AACGCCAAAGCA
292            675876  AAGGCCAAAGCA
293           2773028  AGGGCCAAAGCA
294           3821604  AUGGCCAAAGCA
295          12210212  GUGGCCAAAGCA
296          12214308  GUGGCGAAAGCA
297          12214820  GUGGCGAGAGCA
298          12216868  GUGGCGGGAGCA
299          12216870  GUGGCGGGAGCG
300           8022566  CUGGCGGGAGCG
301           8026662  CUGGCUGGAGCG
302           4880934  CAGGCUGGAGCG
303           4880678  CAGGCUGCAGCG
304           4872486  CAGGCCGCAGCG
305           5921062  CCGGCCGCAGCG
306           5922086  CCGGCCUCAGCG
307           5917990  CCGGCAUCAGCG
308           5914918  CCGGCAACAGCG
309           5914662  CCGGCAAAAGCG
310           5914918  CCGGCAACAGCG
311           5915174  CCGGCAAGAGCG
312           4866598  CAGGCAAGAGCG
313           4869670  CAGGCAUGAGCG
314           5918246  CCGGCAUGAGCG
315          14306854  UCGGCAUGAGCG
316          14568998  UCUGCAUGAGCG
317          14581286  UCUGCUUGAGCG
318          13794854  UCAGCUUGAGCG
319          13794598  UCAGCUUCAGCG
320          13782310  UCAGCAUCAGCG
321          15879462  UUAGCAUCAGCG
322          12733734  UAAGCAUCAGCG
323          12732710  UAAGCAGCAGCG
324          12730662  UAAGCAACAGCG
325          12742950  UAAGCUACAGCG
326          15888678  UUAGCUACAGCG
327           7500070  CUAGCUACAGCG
328           3305766  AUAGCUACAGCG
329           3293478  AUAGCAACAGCG
330           2244902  AGAGCAACAGCG
331           2247974  AGAGCAUCAGCG
332           2252070  AGAGCCUCAGCG
333           2251814  AGAGCCUAAGCG
334           2247718  AGAGCAUAAGCG
335           3034150  AGUGCAUAAGCG
336           3034918  AGUGCAUUAGCG
337           3034662  AGUGCAUGAGCG
338           2248230  AGAGCAUGAGCG
339           2260518  AGAGCUUGAGCG
340           2260516  AGAGCUUGAGCA
341           6454820  CGAGCUUGAGCA
342           6455012  CGAGCUUGUGCA
343           6979300  CGGGCUUGUGCA
344           6979302  CGGGCUUGUGCG
345           6978278  CGGGCUGGUGCG
346          15366886  UGGGCUGGUGCG
347          15358694  UGGGCCGGUGCG
348          11164390  GGGGCCGGUGCG
349          11165414  GGGGCCUGUGCG
350          11161318  GGGGCAUGUGCG
351          12209894  GUGGCAUGUGCG
352          12209638  GUGGCAUCUGCG
353          12208614  GUGGCAGCUGCG
354          12208612  GUGGCAGCUGCA
355          12216804  GUGGCGGCUGCA
356           8022500  CUGGCGGCUGCA
357           8021476  CUGGCGCCUGCA
358           4875748  CAGGCGCCUGCA
359           4875750  CAGGCGCCUGCG
360          13264358  UAGGCGCCUGCG
361          13264614  UAGGCGCGUGCG
362           9070310  GAGGCGCGUGCG
363          11167462  GGGGCGCGUGCG
364          12216038  GUGGCGCGUGCG
365          12216294  GUGGCGCUUGCG
366          16410598  UUGGCGCUUGCG
367          12216294  GUGGCGCUUGCG
368          12215526  GUGGCGCAUGCG
369           8021222  CUGGCGCAUGCG
370           6972646  CGGGCGCAUGCG
371           6972644  CGGGCGCAUGCA
372           6972900  CGGGCGCCUGCA
373          15361508  UGGGCGCCUGCA
374          15360484  UGGGCGACUGCA
375          15360486  UGGGCGACUGCG
376          11166182  GGGGCGACUGCG
377          15360486  UGGGCGACUGCG
378          15361510  UGGGCGCCUGCG
379           2778598  AGGGCGCCUGCG
380          15361510  UGGGCGCCUGCG
381          15361254  UGGGCGCAUGCG
382          15353062  UGGGCACAUGCG
383          15352038  UGGGCAAAUGCG
384          15352036  UGGGCAAAUGCA
385          15352292  UGGGCAACUGCA
386          15355364  UGGGCAUCUGCA
387          11161060  GGGGCAUCUGCA
388          12209636  GUGGCAUCUGCA
389          12207588  GUGGCACCUGCA
390          12207844  GUGGCACGUGCA
391          16402148  UUGGCACGUGCA
392          16401956  UUGGCACGAGCA
393          16402084  UUGGCACGGGCA
394          16401572  UUGGCACAGGCA
395          16401508  UUGGCACACGCA
396          16401764  UUGGCACCCGCA
397          16402788  UUGGCAGCCGCA
398          16403300  UUGGCAGUCGCA
399          15879012  UUAGCAGUCGCA
400          16141156  UUCGCAGUCGCA
401          16140900  UUCGCAGGCGCA
402          15878756  UUAGCAGGCGCA
403          15878692  UUAGCAGGAGCA
404          16140836  UUCGCAGGAGCA
405          16402980  UUGGCAGGAGCA
406          16402468  UUGGCAGAAGCA
407          14305316  UCGGCAGAAGCA
408          14305828  UCGGCAGGAGCA
409          14306852  UCGGCAUGAGCA
410          14319140  UCGGCUUGAGCA
411          14319268  UCGGCUUGGGCA
412          14315172  UCGGCGUGGGCA
413          14314148  UCGGCGGGGGCA
414          14313636  UCGGCGGAGGCA
415          14313508  UCGGCGGAAGCA
416          15362084  UGGGCGGAAGCA
417          15362852  UGGGCGGUAGCA
418          15363876  UGGGCGUUAGCA
419          15367972  UGGGCUUUAGCA
420          15355684  UGGGCAUUAGCA
421           6967076  CGGGCAUUAGCA
422           6966564  CGGGCAUCAGCA
423           6966692  CGGGCAUCGGCA
424           6966694  CGGGCAUCGGCG
425           2772390  AGGGCAUCGGCG
426           2771366  AGGGCAGCGGCG
427           2771364  AGGGCAGCGGCA
428           2783652  AGGGCUGCGGCA
429           1735076  ACGGCUGCGGCA
430           1472932  ACCGCUGCGGCA
431           1472935  ACCGCUGCGGCU
432           3570087  AUCGCUGCGGCU
433           2521511  AGCGCUGCGGCU
434           2521508  AGCGCUGCGGCA
435           2521572  AGCGCUGCUGCA
436           6715876  CGCGCUGCUGCA
437           6716388  CGCGCUGUUGCA
438           6717412  CGCGCUUUUGCA
439           2523108  AGCGCUUUUGCA
440           2522852  AGCGCUUGUGCA
441           2522853  AGCGCUUGUGCC
442           6717157  CGCGCUUGUGCC
443           6717159  CGCGCUUGUGCU
444           6717156  CGCGCUUGUGCA
445           7765732  CUCGCUUGUGCA
446           7763684  CUCGCUCGUGCA
447           5666532  CCCGCUCGUGCA
448           5666535  CCCGCUCGUGCU
449           6715111  CGCGCUCGUGCU
450          10909415  GGCGCUCGUGCU
451          11433703  GGUGCUCGUGCU
452          10385127  GCUGCUCGUGCU
453          10387175  GCUGCUUGUGCU
454          10387174  GCUGCUUGUGCG
455           6192870  CCUGCUUGUGCG
456           6193126  CCUGCUUUUGCG
457           5406694  CCAGCUUUUGCG
458           5406182  CCAGCUUCUGCG
459           5930470  CCGGCUUCUGCG
460           4881894  CAGGCUUCUGCG
461           6979046  CGGGCUUCUGCG
462           6454758  CGAGCUUCUGCG
463           6454756  CGAGCUUCUGCA
464           6454564  CGAGCUUCAGCA
465           6454308  CGAGCUUAAGCA
466           6454310  CGAGCUUAAGCG
467           6455078  CGAGCUUUAGCG
468           6453030  CGAGCUCUAGCG
469           6452518  CGAGCUCCAGCG
470           6444326  CGAGCCCCAGCG
471           6444324  CGAGCCCCAGCA
472           6445348  CGAGCCGCAGCA
473           6969636  CGGGCCGCAGCA
474           4872484  CAGGCCGCAGCA
475           6969636  CGGGCCGCAGCA
476           6445348  CGAGCCGCAGCA
477           6444324  CGAGCCCCAGCA
478           6445348  CGAGCCGCAGCA
479           6445476  CGAGCCGCGGCA
480           2251172  AGAGCCGCGGCA
481           2251044  AGAGCCGCAGCA
482          14833956  UGAGCCGCAGCA
483          14829860  UGAGCAGCAGCA
484          14829988  UGAGCAGCGGCA
485          13781412  UCAGCAGCGGCA
486          13780388  UCAGCACCGGCA
487          12731812  UAAGCACCGGCA
488          12731748  UAAGCACCCGCA
489          13256036  UAGGCACCCGCA
490          13255972  UAGGCACCAGCA
491           4867364  CAGGCACCAGCA
492           9061668  GAGGCACCAGCA
493          13255972  UAGGCACCAGCA
494          13260068  UAGGCCCCAGCA
495          13260196  UAGGCCCCGGCA
496          14308772  UCGGCCCCGGCA
497          14309284  UCGGCCCUGGCA
498          14309286  UCGGCCCUGGCG
499          14310310  UCGGCCGUGGCG
500           1727398  ACGGCCGUGGCG
501           1727396  ACGGCCGUGGCA
502           1465252  ACCGCCGUGGCA
503           3562404  AUCGCCGUGGCA
504           3561892  AUCGCCGCGGCA
505           3824036  AUGGCCGCGGCA
506          16406948  UUGGCCGCGGCA
507           3824036  AUGGCCGCGGCA
508          12212644  GUGGCCGCGGCA
509          12220836  GUGGCUGCGGCA
510          12221860  GUGGCUUCGGCA
511          16416164  UUGGCUUCGGCA
512          16154020  UUCGCUUCGGCA
513          16151972  UUCGCUCCGGCA
514          16151716  UUCGCUCAGGCA
515          16152484  UUCGCUCUGGCA
516          16151460  UUCGCUAUGGCA
517          16154532  UUCGCUUUGGCA
518          16154535  UUCGCUUUGGCU
519          16142247  UUCGCAUUGGCU
520           7753639  CUCGCAUUGGCU
521           7753703  CUCGCAUUUGCU
522          16142311  UUCGCAUUUGCU
523          16142119  UUCGCAUUAGCU
524          16140071  UUCGCACUAGCU
525          16139047  UUCGCAAUAGCU
526          16147239  UUCGCGAUAGCU
527          16671527  UUUGCGAUAGCU
528          16673575  UUUGCGGUAGCU
529           4090663  AUUGCGGUAGCU
530          16673575  UUUGCGGUAGCU
531          12479271  GUUGCGGUAGCU
532           4090663  AUUGCGGUAGCU
533           4088615  AUUGCGAUAGCU
534           4090663  AUUGCGGUAGCU
535           4089639  AUUGCGCUAGCU
536           3565351  AUCGCGCUAGCU
537           3564583  AUCGCGCAAGCU
538           3563559  AUCGCGAAAGCU
539            417831  AACGCGAAAGCU
540            417959  AACGCGAAGGCU
541            417957  AACGCGAAGGCC
542            155813  AAAGCGAAGGCC
543            156837  AAAGCGCAGGCC
544            152741  AAAGCCCAGGCC
545            152740  AAAGCCCAGGCA
546            156836  AAAGCGCAGGCA
547            156772  AAAGCGCACGCA
548           2253924  AGAGCGCACGCA
549          10642532  GGAGCGCACGCA
550           6448228  CGAGCGCACGCA
551           6448740  CGAGCGCGCGCA
552           6973028  CGGGCGCGCGCA
553           6977124  CGGGCUCGCGCA
554           6977380  CGGGCUCUCGCA
555           6965092  CGGGCACUCGCA
556           6964068  CGGGCAAUCGCA
557           6968164  CGGGCCAUCGCA
558           6964068  CGGGCAAUCGCA
559           4866916  CAGGCAAUCGCA
560           6964068  CGGGCAAUCGCA
561           6964132  CGGGCAAUGGCA
562           6963364  CGGGCAAAGGCA
563           8011940  CUGGCAAAGGCA
564           8013988  CUGGCAGAGGCA
565           8018084  CUGGCCGAGGCA
566           8018852  CUGGCCGUGGCA
567           4873124  CAGGCCGUGGCA
568           4872996  CAGGCCGUAGCA
569           4610852  CACGCCGUAGCA
570           7756580  CUCGCCGUAGCA
571           7764772  CUCGCUGUAGCA
572           7763748  CUCGCUCUAGCA
573           5666596  CCCGCUCUAGCA
574           5666599  CCCGCUCUAGCU
575           5666663  CCCGCUCUCGCU
576           5654375  CCCGCACUCGCU
577           5666663  CCCGCUCUCGCU
578           5666660  CCCGCUCUCGCA
579           5666661  CCCGCUCUCGCC
580           5666405  CCCGCUCGCGCC
581           1472101  ACCGCUCGCGCC
582           1471845  ACCGCUCCCGCC
583           5666149  CCCGCUCCCGCC
584           5666148  CCCGCUCCCGCA
585           4617572  CACGCUCCCGCA
586           4618596  CACGCUGCCGCA
587           4617572  CACGCUCCCGCA
588           4617700  CACGCUCCUGCA
589           4609508  CACGCCCCUGCA
590           8803812  GACGCCCCUGCA
591           8803748  GACGCCCCGGCA
592           9065892  GAGGCCCCGGCA
593           9065894  GAGGCCCCGGCG
594           9066406  GAGGCCCUGGCG
595           8542118  GAAGCCCUGGCG
596           8541350  GAAGCCCAGGCG
597           8541286  GAAGCCCACGCG
598           8541222  GAAGCCCAAGCG
599           8549414  GAAGCUCAAGCG
600           4355110  CAAGCUCAAGCG
601           5141542  CAUGCUCAAGCG
602           5143590  CAUGCUUAAGCG
603           9337894  GAUGCUUAAGCG
604           9337958  GAUGCUUACGCG
605           9334886  GAUGCUAACGCG
606          13529190  UAUGCUAACGCG
607          13267046  UAGGCUAACGCG
608            684134  AAGGCUAACGCG
609           2781286  AGGGCUAACGCG
610           2773094  AGGGCCAACGCG
611           2768998  AGGGCAAACGCG
612           2771046  AGGGCAGACGCG
613           2771558  AGGGCAGGCGCG
614           2771556  AGGGCAGGCGCA
615           2771812  AGGGCAGUCGCA
616           2780004  AGGGCGGUCGCA
617           2779748  AGGGCGGGCGCA
618           2780004  AGGGCGGUCGCA
619           2778980  AGGGCGCUCGCA
620          15361892  UGGGCGCUCGCA
621          15357796  UGGGCCCUCGCA
622          13260644  UAGGCCCUCGCA
623          14309220  UCGGCCCUCGCA
624          15357796  UGGGCCCUCGCA
625          15357860  UGGGCCCUGGCA
626          15366052  UGGGCUCUGGCA
627          13268900  UAGGCUCUGGCA
628          13268388  UAGGCUCCGGCA
629          13268396  UAGGCUCCGGUA
630          16414124  UUGGCUCCGGUA
631          16414116  UUGGCUCCGGCA
632          16413860  UUGGCUCAGGCA
633          13268132  UAGGCUCAGGCA
634          13268134  UAGGCUCAGGCG
635          13268006  UAGGCUCAAGCG
636          13263910  UAGGCGCAAGCG
637          13255718  UAGGCACAAGCG
638          13255846  UAGGCACAGGCG
639          13256358  UAGGCACGGGCG
640          14304934  UCGGCACGGGCG
641          14304870  UCGGCACGCGCG
642          14308966  UCGGCCCGCGCG
643          14317158  UCGGCUCGCGCG
644          16414310  UUGGCUCGCGCG
645          16414566  UUGGCUCUCGCG
646          15890278  UUAGCUCUCGCG
647          14841702  UGAGCUCUCGCG
648          14843750  UGAGCUUUCGCG
649          14842726  UGAGCUGUCGCG
650          14842470  UGAGCUGGCGCG
651           6453862  CGAGCUGGCGCG
652           4356710  CAAGCUGGCGCG
653           5143142  CAUGCUGGCGCG
654           5143206  CAUGCUGGGGCG
655           4881062  CAGGCUGGGGCG
656           4882086  CAGGCUUGGGCG
657           4357798  CAAGCUUGGGCG
658           4354726  CAAGCUAGGGCG
659           4354662  CAAGCUAGCGCG
660           4350566  CAAGCGAGCGCG
661           4346470  CAAGCCAGCGCG
662           4347494  CAAGCCCGCGCG
663           4347238  CAAGCCCCCGCG
664          12735846  UAAGCCCCCGCG
665          12736870  UAAGCCGCCGCG
666          13261158  UAGGCCGCCGCG
667            678246  AAGGCCGCCGCG
668            678244  AAGGCCGCCGCA
669            686436  AAGGCUGCCGCA
670            162148  AAAGCUGCCGCA
671            686436  AAGGCUGCCGCA
672            686564  AAGGCUGCUGCA
673          13269476  UAGGCUGCUGCA
674          13269478  UAGGCUGCUGCG
675          13269734  UAGGCUGGUGCG
676          13269222  UAGGCUGAUGCG
677          13269990  UAGGCUGUUGCG
678          13268966  UAGGCUCUUGCG
679          13268902  UAGGCUCUGGCG
680          13256614  UAGGCACUGGCG
681          13264806  UAGGCGCUGGCG
682          13268902  UAGGCUCUGGCG
683          16414630  UUGGCUCUGGCG
684          16402342  UUGGCACUGGCG
685          16402278  UUGGCACUCGCG
686          16401254  UUGGCAAUCGCG
687          16413542  UUGGCUAUCGCG
688           3830630  AUGGCUAUCGCG
689           3830694  AUGGCUAUGGCG
690           3822502  AUGGCCAUGGCG
691           3826598  AUGGCGAUGGCG
692           3825830  AUGGCGAAGGCG
693           3301542  AUAGCGAAGGCG
694           3297446  AUAGCCAAGGCG
695           3297702  AUAGCCACGGCG
696           7492006  CUAGCCACGGCG
697           4346278  CAAGCCACGGCG
698           4354470  CAAGCUACGGCG
699           4354726  CAAGCUAGGGCG
700           8549030  GAAGCUAGGGCG
701           9073318  GAGGCUAGGGCG
702           9073316  GAGGCUAGGGCA
703           9065124  GAGGCCAGGGCA
704           9064868  GAGGCCACGGCA
705           9064870  GAGGCCACGGCG
706          12210598  GUGGCCACGGCG
707          12210596  GUGGCCACGGCA
708           8016292  CUGGCCACGGCA
709           7492004  CUAGCCACGGCA
710           8016292  CUGGCCACGGCA
711           8024484  CUGGCUACGGCA
712           8024486  CUGGCUACGGCG
713          16413094  UUGGCUACGGCG
714          16412838  UUGGCUAAGGCG
715          15364262  UGGGCUAAGGCG
716          15356070  UGGGCCAAGGCG
717          15351974  UGGGCAAAGGCG
718          16400550  UUGGCAAAGGCG
719          15876262  UUAGCAAAGGCG
720          15876774  UUAGCAAGGGCG
721          15876772  UUAGCAAGGGCA
722          13779620  UCAGCAAGGGCA
723           1196708  ACAGCAAGGGCA
724           1196772  ACAGCAAGUGCA
725           1200868  ACAGCCAGUGCA
726           1200740  ACAGCCAGCGCA
727           1725028  ACGGCCAGCGCA
728           1733220  ACGGCUAGCGCA
729            684644  AAGGCUAGCGCA
730            687716  AAGGCUUGCGCA
731            687718  AAGGCUUGCGCG
732            687654  AAGGCUUGAGCG
733            687142  AAGGCUUAAGCG
734            685094  AAGGCUCAAGCG
735            672806  AAGGCACAAGCG
736            672804  AAGGCACAAGCA
737            680996  AAGGCGCAAGCA
738           3826724  AUGGCGCAAGCA
739           3830820  AUGGCUCAAGCA
740           3829796  AUGGCUAAAGCA
741           3567652  AUCGCUAAAGCA
742           3569700  AUCGCUGAAGCA
743           3567652  AUCGCUAAAGCA
744           7761956  CUCGCUAAAGCA
745           7757860  CUCGCGAAAGCA
746           7760932  CUCGCGUAAGCA
747           7760996  CUCGCGUACGCA
748           7761060  CUCGCGUAGGCA
749           7759012  CUCGCGCAGGCA
750           7759780  CUCGCGCUGGCA
751          16148388  UUCGCGCUGGCA
752          16147876  UUCGCGCCGGCA
753          16143780  UUCGCCCCGGCA
754          16139684  UUCGCACCGGCA
755           3556772  AUCGCACCGGCA
756           3557284  AUCGCACUGGCA
757           3556516  AUCGCACAGGCA
758          16139428  UUCGCACAGGCA
759          16139431  UUCGCACAGGCU
760          16139303  UUCGCACAAGCU
761          16139495  UUCGCACAUGCU
762          11945191  GUCGCACAUGCU
763          11947239  GUCGCAUAUGCU
764           9850087  GCCGCAUAUGCU
765           9850343  GCCGCAUCUGCU
766           9850087  GCCGCAUAUGCU
767           9858279  GCCGCGUAUGCU
768           9859047  GCCGCGUUUGCU
769           9859045  GCCGCGUUUGCC
770           9859044  GCCGCGUUUGCA
771          14053348  UCCGCGUUUGCA
772          14049252  UCCGCCUUUGCA
773          13000676  UACGCCUUUGCA
774          12998628  UACGCCCUUGCA
775           8804324  GACGCCCUUGCA
776           8542180  GAAGCCCUUGCA
777           8550372  GAAGCUCUUGCA
778          12744676  UAAGCUCUUGCA
779          12744420  UAAGCUCGUGCA
780          12746468  UAAGCUUGUGCA
781          12738276  UAAGCCUGUGCA
782          12737764  UAAGCCUAUGCA
783          12745956  UAAGCUUAUGCA
784          12745828  UAAGCUUACGCA
785          12742756  UAAGCUAACGCA
786          12743268  UAAGCUAGCGCA
787          12745316  UAAGCUGGCGCA
788          12745252  UAAGCUGGAGCA
789          12744996  UAAGCUGCAGCA
790          12732708  UAAGCAGCAGCA
791          15878436  UUAGCAGCAGCA
792          15878437  UUAGCAGCAGCC
793          15876389  UUAGCAACAGCC
794          15877413  UUAGCACCAGCC
795          16663845  UUUGCACCAGCC
796          16662821  UUUGCAACAGCC
797          14565669  UCUGCAACAGCC
798          14565671  UCUGCAACAGCU
799           1982759  ACUGCAACAGCU
800           3031335  AGUGCAACAGCU
801           3031591  AGUGCAAGAGCU
802           3039783  AGUGCGAGAGCU
803           3039782  AGUGCGAGAGCG
804           3040806  AGUGCGCGAGCG
805           7235110  CGUGCGCGAGCG
806           6972966  CGGGCGCGAGCG
807          11167270  GGGGCGCGAGCG
808          12215846  GUGGCGCGAGCG
809          11167270  GGGGCGCGAGCG
810          11167268  GGGGCGCGAGCA
811          11166244  GGGGCGAGAGCA
812           6971940  CGGGCGAGAGCA
813           6971684  CGGGCGACAGCA
814          15360292  UGGGCGACAGCA
815           2777380  AGGGCGACAGCA
816          15360292  UGGGCGACAGCA
817           2777380  AGGGCGACAGCA
818          15360292  UGGGCGACAGCA
819          14836004  UGAGCGACAGCA
820          14837028  UGAGCGCCAGCA
821          14828836  UGAGCACCAGCA
822          14828964  UGAGCACCGGCA
823          14833060  UGAGCCCCGGCA
824           6444452  CGAGCCCCGGCA
825           6444708  CGAGCCCGGGCA
826           7493284  CUAGCCCGGGCA
827           7492772  CUAGCCCAGGCA
828           3298468  AUAGCCCAGGCA
829           3822756  AUGGCCCAGGCA
830           3822692  AUGGCCCACGCA
831            676964  AAGGCCCACGCA
832            676966  AAGGCCCACGCG
833            677478  AAGGCCCGCGCG
834           9066086  GAGGCCCGCGCG
835           9074278  GAGGCUCGCGCG
836           9074276  GAGGCUCGCGCA
837           9074404  GAGGCUCGUGCA
838          12220132  GUGGCUCGUGCA
839           9074404  GAGGCUCGUGCA
840           9074148  GAGGCUCCUGCA
841           9074404  GAGGCUCGUGCA
842           9074276  GAGGCUCGCGCA
843           8812132  GACGCUCGCGCA
844           8813156  GACGCUGGCGCA
845           9075300  GAGGCUGGCGCA
846           4880996  CAGGCUGGCGCA
847           4878948  CAGGCUAGCGCA
848           8024676  CUGGCUAGCGCA
849           8024678  CUGGCUAGCGCG
850           8026726  CUGGCUGGCGCG
851           8026662  CUGGCUGGAGCG
852           8026150  CUGGCUGAAGCG
853           8027174  CUGGCUUAAGCG
854           8289318  CUUGCUUAAGCG
855           5143590  CAUGCUUAAGCG
856           5140518  CAUGCUAAAGCG
857           6189094  CCUGCUAAAGCG
858           6189286  CCUGCUAAUGCG
859           5402854  CCAGCUAAUGCG
860           5403622  CCAGCUAUUGCG
861           4355046  CAAGCUAUUGCG
862           4354918  CAAGCUAUCGCG
863           4354916  CAAGCUAUCGCA
864           4354917  CAAGCUAUCGCC
865           4356965  CAAGCUGUCGCC
866           4356964  CAAGCUGUCGCA
867           4357028  CAAGCUGUGGCA
868           6454180  CGAGCUGUGGCA
869           6453668  CGAGCUGCGGCA
870           6453732  CGAGCUGCUGCA
871           5405156  CCAGCUGCUGCA
872           5401060  CCAGCGGCUGCA
873           5401061  CCAGCGGCUGCC
874           5401060  CCAGCGGCUGCA
875           5401572  CCAGCGGUUGCA
876           5400548  CCAGCGCUUGCA
877           6449124  CGAGCGCUUGCA
878           6973412  CGGGCGCUUGCA
879           6972644  CGGGCGCAUGCA
880           6974692  CGGGCGUAUGCA
881           6978788  CGGGCUUAUGCA
882           6975716  CGGGCUAAUGCA
883          15364324  UGGGCUAAUGCA
884          15364580  UGGGCUACUGCA
885          16413156  UUGGCUACUGCA
886          16415204  UUGGCUGCUGCA
887          16415076  UUGGCUGCCGCA
888          16415332  UUGGCUGGCGCA
889          16415268  UUGGCUGGAGCA
890           8026660  CUGGCUGGAGCA
891           8027684  CUGGCUUGAGCA
892           8019492  CUGGCCUGAGCA
893           8019494  CUGGCCUGAGCG
894           8023590  CUGGCGUGAGCG
895           8019494  CUGGCCUGAGCG
896           8018982  CUGGCCUAAGCG
897           8019046  CUGGCCUACGCG
898           8281190  CUUGCCUACGCG
899          12475494  GUUGCCUACGCG
900          12472422  GUUGCCAACGCG
901          12480614  GUUGCUAACGCG
902          12476518  GUUGCGAACGCG
903          12479590  GUUGCGUACGCG
904          12478566  GUUGCGGACGCG
905          11692134  GUAGCGGACGCG
906          11692262  GUAGCGGAUGCG
907          11692260  GUAGCGGAUGCA
908          11692772  GUAGCGGGUGCA
909          10644196  GGAGCGGGUGCA
910          10644132  GGAGCGGGGGCA
911           8546980  GAAGCGGGGGCA
912           8544932  GAAGCGAGGGCA
913          12739236  UAAGCGAGGGCA
914          12739238  UAAGCGAGGGCG
915          12738726  UAAGCGAAGGCG
916          12739238  UAAGCGAGGGCG
917          12735142  UAAGCCAGGGCG
918           4346534  CAAGCCAGGGCG
919           6443686  CGAGCCAGGGCG
920           2249382  AGAGCCAGGGCG
921           3297958  AUAGCCAGGGCG
922           3298982  AUAGCCCGGGCG
923           3294886  AUAGCACGGGCG
924           7489190  CUAGCACGGGCG
925           7488166  CUAGCAAGGGCG
926           7488230  CUAGCAAGUGCG
927           7488166  CUAGCAAGGGCG
928           4342438  CAAGCAAGGGCG
929           6439590  CGAGCAAGGGCG
930           6439078  CGAGCAAAGGCG
931           6442150  CGAGCAUAGGCG
932           7228582  CGUGCAUAGGCG
933           8277158  CUUGCAUAGGCG
934           5131430  CAUGCAUAGGCG
935           6180006  CCUGCAUAGGCG
936           6180262  CCUGCAUCGGCG
937           7228838  CGUGCAUCGGCG
938           7228582  CGUGCAUAGGCG
939           7232678  CGUGCCUAGGCG
940           7231654  CGUGCCGAGGCG
941          15620262  UGUGCCGAGGCG
942          16668838  UUUGCCGAGGCG
943          12474534  GUUGCCGAGGCG
944          12475302  GUUGCCGUGGCG
945          12474790  GUUGCCGCGGCG
946          12470694  GUUGCAGCGGCG
947          12471718  GUUGCAUCGGCG
948          12475814  GUUGCCUCGGCG
949           9330086  GAUGCCUCGGCG
950          12475814  GUUGCCUCGGCG
951          12471718  GUUGCAUCGGCG
952          16666022  UUUGCAUCGGCG
953          16674214  UUUGCGUCGGCG
954          15887782  UUAGCGUCGGCG
955          16412070  UUGGCGUCGGCG
956          16408998  UUGGCGACGGCG
957          16412070  UUGGCGUCGGCG
958          16412582  UUGGCGUUGGCG
959          16408486  UUGGCCUUGGCG
960          16412582  UUGGCGUUGGCG
961          16412454  UUGGCGUUAGCG
962          16408358  UUGGCCUUAGCG
963          16412454  UUGGCGUUAGCG
964          16412198  UUGGCGUGAGCG
965           8023590  CUGGCGUGAGCG
966           8023846  CUGGCGUUAGCG
967           8024038  CUGGCGUUUGCG
968           8023846  CUGGCGUUAGCG
969           8023844  CUGGCGUUAGCA
970          12218148  GUGGCGUUAGCA
971          12218150  GUGGCGUUAGCG
972          11169574  GGGGCGUUAGCG
973          11166502  GGGGCGAUAGCG
974          11168550  GGGGCGGUAGCG
975          11167526  GGGGCGCUAGCG
976          11167524  GGGGCGCUAGCA
977          11167716  GGGGCGCUUGCA
978          11167718  GGGGCGCUUGCG
979          11171814  GGGGCUCUUGCG
980          11170790  GGGGCUAUUGCG
981          11170726  GGGGCUAUGGCG
982          10646438  GGAGCUAUGGCG
983           6452134  CGAGCUAUGGCG
984           6454182  CGAGCUGUGGCG
985           6455206  CGAGCUUUGGCG
986           6455205  CGAGCUUUGGCC
987           7503781  CUAGCUUUGGCC
988           7503717  CUAGCUUUCGCC
989           4357989  CAAGCUUUCGCC
990           4358053  CAAGCUUUGGCC
991           4358052  CAAGCUUUGGCA
992           6455204  CGAGCUUUGGCA
993           5406628  CCAGCUUUGGCA
994           5406116  CCAGCUUCGGCA
995           5406052  CCAGCUUCCGCA
996           4357476  CAAGCUUCCGCA
997            163172  AAAGCUUCCGCA
998            161124  AAAGCUCCCGCA
999            161252  AAAGCUCCUGCA